T(P(p(3361,79),p(3841,78),p(4321,76)),V(v(0,0),v(2400,-7),v(6240,-7),v(17280,0),v(20160,-7),v(23040,0)))
T(P(p(1,67),p(481,71),p(961,69),p(1441,76),p(2401,74),p(2881,71),p(5281,71),p(7201,67),p(8161,71),p(8641,72),p(9121,74),p(11041,67),p(11521,69),p(12001,78),p(12481,79),p(12961,78),p(14401,79),p(14881,76),p(15361,81),p(15841,76),p(16801,79),p(17281,78),p(17761,74),p(18241,76),p(18721,78),p(19681,79),p(20161,79),p(22561,74),p(23041,74),p(24721,71),p(24961,72),p(25441,69),p(25921,69),p(28801,76),p(29281,76),p(29761,76),p(30241,74),p(30721,71),p(31201,74),p(31681,81),p(32161,71),p(32641,67),p(33121,72)),V(v(0,0)))

numberOfNotes 61
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.196078431372549
runningTime 48
encodingLength 51
encodingLengthWithoutResidualPointSet 8
numberOfResidualPoints 43
percentageOfResidualPoints 70.49180327868852
compressionRatioWithoutResidualPointSet 2.25
title config_model-dataset_mixed-20210115-160940-s42-1.00-20210116-1157250.mid
numberOfTECs 2
inputFilePath D:\__UU\Block_2\SMT\SIAM\.\songs\config_model-dataset_mixed-20210115-160940-s42-1.00-20210116-1157250.mid
outputFilePath D:\__UU\Block_2\SMT\SIAM\.\output\config_model-dataset_mixed-20210115-160940-s42-1-00-20210116-1157250-mid-2021-01-16-17-21-46-165\config_model-dataset_mixed-20210115-160940-s42-1-chrom.Forth
logFilePath D:\__UU\Block_2\SMT\SIAM\.\output\config_model-dataset_mixed-20210115-160940-s42-1-00-20210116-1157250-mid-2021-01-16-17-21-46-165\config_model-dataset_mixed-20210115-160940-s42-1-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0
