T(P(p(1,57),p(481,52),p(961,50),p(1441,49),p(2401,54),p(2881,54),p(3361,49),p(4321,57),p(4801,54),p(5281,49),p(6241,55),p(6721,59),p(7201,52),p(7681,50),p(8161,59),p(8641,54),p(9121,54),p(10081,50),p(10561,54),p(11041,57),p(11521,59),p(12001,49),p(12961,49),p(13921,49)),V(v(0,0)))

numberOfNotes 24
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.0
runningTime 13
encodingLength 24
encodingLengthWithoutResidualPointSet 0
numberOfResidualPoints 24
percentageOfResidualPoints 100.0
compressionRatioWithoutResidualPointSet NaN
title dataset_christma2011.mid
numberOfTECs 1
inputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\..\dataset_sample\christmas_midi\dataset_christma2011.mid
outputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma2011-mid-2021-01-23-12-22-07-590\dataset_christma2011-chrom.Forth
logFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma2011-mid-2021-01-23-12-22-07-590\dataset_christma2011-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0
