T(P(p(1,57),p(1441,55),p(1681,57),p(2641,59),p(3121,57),p(3601,57),p(4081,57),p(5041,55),p(6481,59),p(6721,59),p(7201,57),p(8641,54),p(9601,57),p(10081,59),p(11521,55),p(12001,57),p(12481,57),p(13441,61),p(13921,62),p(14881,57),p(16321,57),p(16561,57),p(18001,57),p(18481,57),p(19441,59),p(19921,57)),V(v(0,0)))

numberOfNotes 26
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.0
runningTime 15
encodingLength 26
encodingLengthWithoutResidualPointSet 0
numberOfResidualPoints 26
percentageOfResidualPoints 100.0
compressionRatioWithoutResidualPointSet NaN
title dataset_christma2010.mid
numberOfTECs 1
inputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\..\dataset_sample\christmas_midi\dataset_christma2010.mid
outputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma2010-mid-2021-01-23-12-21-43-005\dataset_christma2010-chrom.Forth
logFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma2010-mid-2021-01-23-12-21-43-005\dataset_christma2010-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0
