X: 14275
T: 257.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3876550302
%%humdrum-veritas-data 1846816898
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4d2 |
B2>a2 g f |
e d c B A G |
F2E FD2) |
.('G B D c B A |
B G F E D C |
B, D G B, A, F |
G4G,2) |
.('B2>f2 e d |
^c BA2f2 |
g f e f g d |
^c2B cA2) |
.('a f d g b g |
a2g f e d |
f e f d e ^c |
d2>).('c2 B c |
d2c B A G |
e2d c B A |
d2c B A G |
F2E FD2) |
.('G B D c B A |
B G F E D C |
B, D G B, A, F |
G4!fermata!G,2) :|]
