X: 13429
T: No53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 4201363540
%%humdrum-veritas-data 759972470
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
(d c d e) d2 d2 |
e4(a b a g) |
f4e2 a2 |
g4f4 |
e2 d2 (e g f e) |
d4z2) |
.('A2 [I:setbarnb 7]|
d2 e2 f2 g2 |
a2> b2 a2 g2 |
f4e4 |
d2 e2 f2 g2 |
a4(b a g f) |
e4z2) .('A2 |
(d c d e) d2 d2 |
e4(a b a g) |
f4e2 a2 |
g4f4 |
e2 d2 (e g f e) |
d4z2) :|]
