X: 3331
T: Ik heb gespeeld al met mijnheer de graaf zow [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3523030013
%%humdrum-veritas-data 2369604875
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d3/ d/ [I:setbarnb 1]|
d> d B A G B |
B2>).('d2 e f |
[M:2/4]g d c B |
[M:2/4]d2A2 |
z) .('d d g |
[M:3/4]f> e c> c B d |
g2>).('g2 f e |
[M:2/4]d (e/ d<) c F/ |
A2G2 |
z) |]
