X: 3316
T: Kom kom mijn lieve Spitsje Zit op als een man
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3929706284
%%humdrum-veritas-data 20458446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G GA2G A |
B B G GG2z) .('B |
d> B B BB2B B |
(A c) B AG2z) .('D |
G2B AG2D D |
G2B AG2D) .('D |
E2G2G2F2 |
G2A2B2z) .('B |
d d c c B B B B |
A A B A G z) |]
