X: 3617
T: Kom laat ons toch zo stil niet zijn Kom laat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 4172607737
%%humdrum-veritas-data 1411914883
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A A A [I:setbarnb 1]|
d2c2c B A) .('B |
c B A G (c B) A3/) .('B/ |
d/> d/ d d/> d/ c B A G) .('B |
c/ c/ B A GB2A2) |
.('d> d d> c B A G) .('B |
[M:5/4]d d d> c B A G) .('B B B |
A2d2f e d) .('e f e |
[M:6/4]d2A2B ^cd3) |]
