X: 6752
T: No31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2224034578
%%humdrum-veritas-data 1225697901
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
g2b ag2f e |
d c B AB2g f |
e d c B (A B/ c/) B A |
B2A B G A) .('B c |
d c B A B c d e |
f2b a g f e d |
c2B2A B/ c/ B A |
B6) |
.('B c [I:setbarnb 9]|
d B g f e d c B |
A2f e d c B A |
G2e d c B A G |
^F G A FD2).('d e |
f2d2g b a g |
^f g a f2<g2=f |
e d c B A G A ^F |
G6) :|]
