X: 4316
T: Er kwam eens een vrouwken uit Hoog-Duitsland [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 772269450
%%humdrum-veritas-data 623487357
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
B A G B A3/ G/ |
dd2d2).('d |
(d e) f g f e |
(d2c)B2).('d |
e2d (d c) B |
A4).('B c |
d e d (B A) G |
(c2B) A) .('B c |
(d e) d (c B) A |
G3-G2) |]
