X: 6873
T: No393
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2414175227
%%humdrum-veritas-data 1490931318
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: G clef=treble
.('G F G AB4 |
A G A Bc4 |
B A B c d2 e2 |
d2 c2 B2 A2) |
.('G F G AB4 |
A G A Bc4 |
B A B c d2 G2 |
A2 G FG4) |
.('d2 d2 g2 f e |
d c B A B2 G2 |
d2 d2 g2 f e |
d c B AB4) |
.('c2 B2 e2 d2 |
c2 B2 A2 G2 |
c2 B2 e2 d2 |
c2 B2A4) :|]
