X: 12853
T: 137
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 2679531267
%%humdrum-veritas-data 689123985
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e> fe2d2 |
c4e2 |
d2c2G2 |
E2E C E c) |
.('G2G d G G |
c2-c G c e |
d> ed2c3/ G/ |
G6) |
.('G4d2 |
(3c G cG2z2 |
d2G2d2 |
(3c G cG2z2) |
(3.('E C GE2z2 |
(3c e dc2z2 |
e e f f d d |
e d c d e c |
{g} (3f e dc2G2 |
E6) :|]
