X: 12363
T: No111
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3073819086
%%humdrum-veritas-data 3483881836
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g a [I:setbarnb 1]|
b2a ga2g ^f |
g2d2d2g f |
_e d c B A B c A |
B2A BG2).('g a |
b2a ga2g ^f |
g2d2g3f |
_e d c B A G A ^F |
G6) |
.('F2 [I:setbarnb 9]|
B2A B G A B G |
c2>d2c2d2 |
_e f d e c d e c |
d4D2).('g a |
b2a ga2g ^f |
g2d2g3f |
_e d c B A G A ^F |
G6) :|]
