X: 7011
T: No540
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1984987009
%%humdrum-veritas-data 1930038140
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=144
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A AA2B2 |
A G F ED2d2 |
c2d2e2f2 |
e d c BA2).('F2 |
B2B B B d c d |
A2A AA2d c |
B A G F2<!trill!!trill!E2D |
D2D D D E F E |
D6) |
.('c d [I:setbarnb 10]|
e2e ee2f2 |
e d c B A B c d |
e2e ee2f2 |
!trill!!trill!e6).('d e |
f2f ff2e2 |
d2c dB2c2 |
(3d e d (3c d c (3d e d (3c d c |
(3d e d (3c d cB2).('f2 |
g f e d2<!trill!!trill!c2B |
B6).('A2 |
d2d dd2f2 |
e2e ee2e2 |
f2e f g f e d |
e d c BA2).('F2 |
B2B B B d c d) :|]
