X: 15198
T: Ik ken een hutje kleen, twee boomen staan de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 4207122588
%%humdrum-veritas-data 2085441382
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('B [I:setbarnb 1]|
B2Bc2B |
F3z2G |
A2AB2B |
E3z2E |
F2FB2B |
G2BE2G |
F2F F G =A |
d3c3 |
B3z2z) |
.('B3c3 |
F2>G2 c B |
G2>G2 c B |
G2>G2 F G |
B2A F G A |
c2B B A G |
F2GA2B |
G2>).('B2 c d |
e2G G A B |
d2c F G A |
B2GA2F |
E3z2) |]
