X: 916
T: Ach nee vader nee dat doe ik niet Gij zoudt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 4066712612
%%humdrum-veritas-data 682887424
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G AB2(B A) |
G2(F E)D2).('z B |
A2A2A2G A |
B2(B A)G2).('G A |
B2B2B2d d |
(c2B2)A4) |
.('B2d2G2B B |
(A G) F ED2).('G F |
E2c cB2G2 |
(A2B A)G2) |]
