X: 14290
T: 274.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 295024615
%%humdrum-veritas-data 3900356101
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gf/ e/df |
gf/ e/d).('e |
dcBA |
BA/ B/G).('d |
gf/ e/df |
gf/ e/d).('e |
dcd/ c/ B/ A/ |
!fermata!G3) |
.('f [I:setbarnb 9]|
gf/ g/ea |
fe/ f/d).('a |
gfed |
eAA).('f |
eAAf |
eAA).('a |
fe/ d/e^c |
d3) |]
