X: 5039
T: Zingt nu den Heere blij Gij menschen al te gare
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 4071273645
%%humdrum-veritas-data 3260534601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B3 [I:setbarnb 1]|
E2FG2A |
B3-B2).('d |
(d c) B (B A) B |
[M:9/8](G2B)A2z).('B3 |
E2FG2AB3- |
B2).('d (d c) B (B A) B |
(G2B)A2).('AA2A |
A2A2<A2-A2).('A |
(A B) c (B A) GF2).('B |
(B A) G2<E2c B A |
(G F) GE2z) |]
