X: 13586
T: No154
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2321063676
%%humdrum-veritas-data 3223029391
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d/ e/ f/ g/ |
aa |
g/ f/ g/ a/ |
ff/ a/) |
.('ge |
f3/d/ |
f/ e/ d/ c/ |
dz) |
.('AA3// A// |
B3/B/ |
cc3// c// |
{e}dd) |
.('ee3// e// |
f3/a/ |
^gg |
az/) .('b/ |
af |
f3/a/ |
ge |
ez/) .('g/ |
fd |
cd |
g3/f/ |
fe/) .('a/ |
af |
f3/a/ |
ge |
ez) |
.('gb/ g/ |
g/ f/ e/ d/ |
f/ e/ d/ c/ |
dz) |]
