X: 17304
T: Minzame dageraad Waar in de zon opgaat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2648624686
%%humdrum-veritas-data 278513025
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
c3 |
dd3/(c// d//) |
e>ef |
ed3/c/ |
B>).('A (B/ c/) |
dG3/A/ |
F2E |
cB3/c/ |
A>A (B/ A/) |
GG3/^F/ |
G2x) |
.('A>(B c/) d/ |
B>cd |
G(G/ A/) (G/ F/) |
E>).('FG |
GA3/A/ |
BG(c/ d/) |
cB3/c/ |
dB).('e |
ee3/e/ |
fd(g/ f/) |
ed3/c/ |
c3) :|]
