X: 7097
T: No654
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 880930947
%%humdrum-veritas-data 697740902
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=96
K: Bb clef=treble
.('b2B d c d |
B2b g f e |
d c B A B c |
B A GF2).('F |
G B c d c B |
F A B c B A |
B f =e f g e |
f c AF3) |
.('f2F B a b |
f2_a g =a b |
a g f e f g |
f e dc2).('A |
B d f b a g |
A c e g f e |
d c B F B A |
B d fb3) :|]
