X: 12190
T: Es zogen drei Regimenter wohl über den Rhein [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3407203160
%%humdrum-veritas-data 3951622741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
F A A A/ A/A2B d |
c2B d2<A2).('d |
B> B B< B (B d) e d |
A> G F GA2).('(G A) |
(B d) d e d c (B A) |
(d2c2)B2z) .('d |
B> B B< B (B d) e d |
A> G F GA2).('(G A) |
(B d) d e d c (B A) |
(d2c2)B2) |]
