X: 5823
T: Den goeden tijt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1483716430
%%humdrum-veritas-data 912143886
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A [I:setbarnb 1]|
B2A GB2A G |
d2>d2d2).('e d |
c2B cA2B c |
B2G2G2).('d2 |
g2a f e fd2 |
^c2>B2A2).('a g |
f2e dA2d ^c |
d6) :|]
.('B c [I:setbarnb 9]|
d2e dB2c d |
G2F2E2).('A B |
c2d B A BG2 |
F2E2D2).('d2 |
e2f gA2B c |
B2c dG2).('A c |
B2c dD2G F |
G4) |]
