X: 14439
T: [NLB178078_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2951630770
%%humdrum-veritas-data 3091555851
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A4A A B c |
d6A2 |
B c A B G A F G |
F2>E2D2).('d2 |
d2c Bc2d2 |
e2>d2c2B A |
^G2A B2<B2A |
A6) |
.('e2 [I:setbarnb 9]|
e2d c d f e g |
f2B2B d c B |
^A F B c2<c2B |
B6).('f2 |
b2a2g2f2 |
e2d ed2c B |
^A F B c2<c2B |
B4).('B d c B |
c2B A ^G A B G |
A6).('e2 |
a2g fg2f e |
f6).('d2 |
g a f g e f d e |
c2B A d e f g |
a2g f2<e2d |
d6) :|]
