X: 13865
T: 70.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1491558179
%%humdrum-veritas-data 2171195868
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
B A G B A G |
d2dd2(3f/ e/ d/ |
^c B c A B c |
B2GG2).('d |
g a f e f d |
^c d e A B G |
F A d E d ^c |
d A FD2) |
.('B/ c/ [I:setbarnb 9]|
d B d d B d |
G2FE2c |
c A c c A c |
F2ED2).('d |
g a f e f d |
c a B A B G |
F A d D g f |
g d BG2) :|]
