X: 14054
T: 69.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1695133674
%%humdrum-veritas-data 75395933
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g2 f e d2 c2 |
B c d BG4 |
c d e d c B A G |
F G A FD4) |
.('c2 e2 c B c A |
B2 d2 B A B G |
c2 e2 c B c A |
B2 d2 B A B G) |
.('F G A B D2 F2 |
G8) |
.('B c B A G A B c |
d2 d2d4 |
e d e f g f e d |
^c d e dA4) |
.('g2 b2 g f g e |
f2 a2 f e f d |
g2 b2 g f g e |
f2 a2 f e f d) |
.('^c d e f A2 c2 |
d8) |]
