X: 3518
T: O jongens o jongens alweer een nieuw lied Al [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1944172616
%%humdrum-veritas-data 1392699285
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G> G (G B) d B |
(A G) F A2<D2).('D |
A2A AA2(G A) |
B2d B2<A2).('D |
B2B2B2d2 |
(c2e2)d3).('d |
c2B> AG2B3/ A/ |
G2F E2<D2).('D/ D/ |
G2F EE2c c |
(B2A2)G3) |]
