X: 3537
T: Hei je wel gehoord van ’t Oranjelied Wat er  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 4206843249
%%humdrum-veritas-data 1759816724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GG/> G/GF |
ABA2) |
.('AA/> A/ A/> G/ G3// A// |
B/ c/dA3/).('A/ |
BGBe |
(de)d2) |
.('BB/> A/GB |
A/> G/ F/ E/D).('G3// E// |
DcBc |
(BA)d2) |
.('BB/> A/GB |
A/> G/ F/ E/D).('G3// F// |
EGDc |
(BA)G2) |]
