X: 8284
T: Onze Jan die kwam eens laat naar huis, zeer  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2536956836
%%humdrum-veritas-data 3751770784
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B/ B/ [I:setbarnb 1]|
G G G B |
G G G) .('G |
F G A G |
F2z) .('F |
F G A B |
d d d) .('c |
B =A _A F |
E2z) .('B |
G G G B |
G G G) .('G |
F G A G |
F2z) .('F |
F G A B |
d d d) .('c |
B =A _A F |
E2z) .('B/ B/ |
G G G B |
G G G) .('G |
F G/ G/ A G |
F2z) .('F |
F G A B |
d d d) .('c |
B =A _A F |
E4- |
E2z) |]
