X: 14386
T: 67.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3815838148
%%humdrum-veritas-data 3536106355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: C clef=treble
.('c d [I:setbarnb 1]|
e2e2e2 |
e2c d e f |
g2d2d e |
d4).('g2 |
e2f e d e |
c4d2 |
e2c2B2 |
c4) |
.('e f [I:setbarnb 9]|
g2g gg2 |
g4e f/ g/ |
a2f2f2 |
f6) |
.('e2e2e2 |
e d c d e f |
g2d2d2 |
d4).('g2 |
e2f e d e |
c4d2 |
e2f e d e |
c4) :|]
