X: 14447
T: 126.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1613142717
%%humdrum-veritas-data 382904675
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: A clef=treble
.('A B [I:setbarnb 1]|
c d c B A B c d |
e d e f e g f g |
a2g2f2b a |
g a g fe2).('A B |
c d c B A B c d |
e d e fe2f g |
a2g f2<f2e |
e6) |
.('B c [I:setbarnb 9]|
d2d2d f e d |
c2B cA2d e |
f g f e d c B A |
G A B GE2).('b a |
g2e2e f g e |
a g a ba2d2 |
c B c AE2G2 |
!fermata!A6) :|]
