X: 9856
T: Daar staat een linde in genen dal, Van boven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 3785092325
%%humdrum-veritas-data 3322934478
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('D2FG [I:setbarnb 1]|
A/ A/B2A2G |
A-Az).('AAA |
c2BAG2 |
[M:2/2]F2z2) |
.('A2AB |
[M:3/2]A2D(FE)D |
[M:2/2]C2z).('G |
GG/ G<(FG/ |
[M:3/2]A2)G/ G/FE2 |
[M:2/2]D4) |]
