X: 13763
T: [Divertimento 7.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3161901205
%%humdrum-veritas-data 829696037
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: D clef=treble
.('a [I:setbarnb 1]|
{b/} (a ^g) !wedge!a f z f |
{g/} (f e) !wedge!fd2A |
d2de2e |
(f a) !wedge!fe2a |
{b/} (a ^g) !wedge!a f z f |
(f e) !wedge!fd2A |
(B g) !wedge!f (e d) !wedge!c |
d A FD2) |
.('a [I:setbarnb 9]|
(a g) !wedge!g (f g) !wedge!g |
(g f) !wedge!f (^e f) !wedge!f |
(a g) !wedge!g (g f) !wedge!f |
(a g) !wedge!g (g f) !wedge!f |
e e e f f f |
e e e f f f |
e a a a a a |
a2zz2).('a |
{b/} (a ^g) !wedge!af2f |
(f e) !wedge!fd2A |
d2de2e |
f a fe2a |
(a ^g) af2f |
(f e) !wedge!fd2A |
B g f e d c |
d d d d d) .('d |
c2Ac2A |
d2f a f d |
c2Ac2A |
d2ef2e |
d2Ad2A |
d2ef2e |
d d d d f a |
d d d d f a |
d2zf2z |
f2zz2) ||
