X: 17711
T: 17.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 490572083
%%humdrum-veritas-data 4288783273
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4A2 |
B G c A d e |
d2c2B2 |
A4B2 |
c2e c A c |
B2d B G B |
c2e c A c |
B2d B G B |
A2G2F2 |
G6) |
.('d2g2f2 |
g2a2b2 |
a b g a f g |
f4f2) |
.('g2b g e g |
f2a f d f |
g2b g e g |
f2a f d f |
e2d2^c2 |
d6) |
.('d2g d B d |
c2e c A c |
B2d B G B |
A4D2) |
.('G4A2 |
B G c Ad2 |
G4A2 |
B A B c d e |
d2c B A B |
G4) :|]
