X: 1254
T: Bruid ik heb je meer gezien meer gezien meer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 3950858245
%%humdrum-veritas-data 4157388857
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2c |
e2dd3) |
.('d2cc3 |
c2BB3) |
.('G2AB2c |
(B3A3) |
G3z2z) |
.('G2AB2c |
e2dd3) |
.('d2cc3 |
c2BB3) |
.('G2AB2c |
e2d d z) .('G/ G/ |
A A AG2G/ G/ |
A A AG2).('G/ G/ |
G G A B B c |
d d dd2).('d/ d/ |
d d c B B A |
G2>-G2z2) |]
