X: 11122
T: Ach Iris! die, op’t minzaam koralyn, Het amb [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3710071581
%%humdrum-veritas-data 1259654959
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=bass
.('G,G,3/F,/ |
B,>B,_E, |
B,^F,3/G,/ |
D,3) |
.('D,G,3/F,/ |
B,>B,C |
B,A,3/A,/ |
D,2D,) |
.('G,F,3/G,/ |
_E,>D,E, |
C,D,3/_E,/ |
D,3) |
.('D,^F,3/D,/ |
G,>F,B, |
B,^F,3/G,/ |
D,3 |
G,3) |]
