X: 218
T: Ghy hemelsche creaturen, Loeft Godt fyn tot  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 3974778088
%%humdrum-veritas-data 3262464796
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('F4E2D2F4G2A4G2A4z4).('A4d2d2c2A2c4B4A4z4).('A4c2B2A2G4F4E2F4z4).('F4G2_B2A2G2F4E4D4z4).('d4c2c2d2A2c2c2=B4A4z4).('d4c2c2d2A2c2c2B4A4z4).('A4B2c2A2d2d2c2d4z4).('A4c2B2A2G2F4E4D4) |]
