X: 4876
T: Moeder ik heb zo een lieve jongen Mag die ni [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 841822208
%%humdrum-veritas-data 568936031
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D D D B G G) |
.('D D D D D B G G) |
.('B2G2D BG2) |
.('D D D D D BG2) |
.('D D D D D B G z) |
.('D D D D D B G z) |
.('G G G G B B B z) |
.('A A A A G G G z) |]
