X: 17214
T: Ik wil de waereld gaan begeeven, 't Is best, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3802806668
%%humdrum-veritas-data 321168725
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=bass
.('z>G,G,3/G,/ |
A,>A,A,3/A,/ |
B,2B,3/).('B,/ |
F,>F,F,3/D,/ |
E,2E,3/C,/ |
F,2F,3/F,/ |
B,4) |
.('zB,B,3/B,/ |
A,>A,G,3/G,/ |
F,2F,2) |
.('zF,F,3/F,/ |
E,>E,D,3/D,/ |
C,2C,2) |
.('z2C,3/D,/ |
E,>-E,E,3/F,/ |
G,2G,3/A,/ |
B,2B,3/C/ |
D2).('D,3/C,/ |
^F,2F,3/F,/ |
G,2G,3/C,/ |
D,2D,3/D,/ |
G,4) |]
