X: 15398
T: N 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2680155761
%%humdrum-veritas-data 1112045123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G, B d B |
G2G, c e c |
B d B A c A |
G2D) .('D E F |
G2G, B d B |
G2G, c e c |
B d B A c A |
G3G,2) ||
.('d [I:setbarnb 9]|
g b g f d f |
g b g f d f |
g f e f e d |
^c2>).('A2 B c |
d2D f a f |
d2D g b g |
f a f e g e |
d2>D2 E F) |]
