X: 1287
T: En buurvrouw ik heb je mere gezien en mere g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1603466707
%%humdrum-veritas-data 1772594702
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d> d d3/ d/ |
(3e e e d3/ d/ |
(3e e e d3/) .('B/ |
B> B A3/ B/ |
d4 |
A2-A3/) .('A/ |
(3A> A A A3/ A/ |
(3A> A A A3/) .('g/ |
[M:3/4]f> f f e> e e |
d4-d3/) .('A/ |
[M:2/4](3A> A A A3/ A/ |
(3A> A A A3/) .('g/ |
[M:3/4]f> f f e> e e |
d4-d) |]
