X: 11329
T: 149
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2127188300
%%humdrum-veritas-data 3368902891
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: A clef=treble
.('e// d3// [I:setbarnb 1]|
c>BAe>f=g |
f>dff>).('ga |
e>dcd>ef |
B>GBE>).('ed |
c>BAe>f=g |
f2ff>).('ga |
e>dcE>AG |
A2-A2A,) |
.('g// a3// [I:setbarnb 9]|
b>age>fg |
a2bc'2).('b |
a>bgf>e^d |
e3).('e>dc |
d>edc>dc |
B>cAG>FE) |
.('F>GAE>AG |
A>CEA,2x) |
.('A3-A3) |]
