X: 11614
T: 295
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 1453064420
%%humdrum-veritas-data 4150029174
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F4A4 |
d6f g |
a2f2d2f2 |
e d e fe2).('(A G) |
F4A4 |
d6d e |
f ^g a b2<g2(f/ g/) |
a8) |
.('e2e fe2e2 |
e6d e |
f2f gf2f2 |
f6).('f g |
a2a gf2f e |
d2d2A2A2 |
a b a g f g f e |
d2d2A4) |
.('D2D ED2A2 |
D2D ED2).('f g |
a2d ef2f g |
a2(d e) f e f g |
a2g f2<e2d |
d8) :|]
