X: 14791
T: Koekoek dansmeester
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 1916125668
%%humdrum-veritas-data 2044540060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B G F G |
A> B A D |
d2A2 |
B2z) .('D |
B G F G |
A> B A D |
d2A2 |
B2z) .('B |
B B B A |
G F E A |
A A A G |
F E D) .('D |
c A B G |
F G A D |
c A B G |
F G A d |
B2z) .('d |
A2z d |
B d A d |
B2z d |
B2z d |
A2z) .('d |
B d A d |
G2z) :|]
