X: 8823
T: Daar buiten in die velden, Daar staat een he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1159580562
%%humdrum-veritas-data 3987913562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A,2 [I:setbarnb 1]|
D2D2E2A2 |
F2E4).('(E F) |
G2B2B2B2 |
A6z2) |
.('A2A2B2B2 |
(A> B) A G F D) .('A A |
G2(E D) (C D) (E F) |
D6z2) |
.('A2A2B2B2 |
(A> B) A G F D) .('A A |
G2(E D) (C D) (E F) |
D6z2) |]
