X: 11464
T: 82]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2472883483
%%humdrum-veritas-data 257617045
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d A/ G/ F A |
d A/ G/ F d |
e f g a |
f/ e/ f/ g/ f A |
d A/ G/ F A |
d A/ G/ F d |
e f g a |
f2z) .('A |
d A/ G/ F A |
d A/ G/ F d |
e f g a |
f/ e/ f/ g/ f A |
d A/ G/ F A |
d A/ G/ F d |
e f g a |
f2z) .('c/ d/ |
e2e2 |
e3f |
g f e d |
c/ d/ e/ c/ A f |
g f e d |
a2g2 |
f d c/ d/ e/ f/ |
d2d) |]
