X: 16827
T: Trompet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3414860396
%%humdrum-veritas-data 903734412
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2d2c2c2 |
d4e2).('c d |
e d e f e f g f |
e6).('(e f) |
g2>a2g2(g a) |
f4e2).('f e |
d2e f g f e d |
e6) |
.('(c d) [I:setbarnb 9]|
(e d) (e f2<)e2f |
g fe2(d e)f2 |
d2>c2 d c d e |
d2(e f)g2g f |
e2>d2 (e d) (e f) |
d2>c2 (d c) (d e) |
c4) :|]
