X: 9040
T: Pieternelleke, waar woont ge? Hier en binnen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2192529058
%%humdrum-veritas-data 3520761857
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F3G |
A A G G |
F2C2 |
F2G2 |
F2C2) |
.('F2G G |
F2C2 |
A A A A |
F2C2) |
.('F3G |
A A G G |
F4) |
.('F2C2 |
F2G2 |
A AA2 |
G2G2 |
F3).('C |
F2G2 |
F2C2) |
.('F3G |
A A G G |
F2C2) |
.('F G A A |
A A A A) |
(3.('A A A B G |
(F E)F2) |]
