X: 1365
T: Sjorske wou naar school toe gaan Hij had gee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1606953717
%%humdrum-veritas-data 3323013448
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2e |
d2dB2).('B |
d2d e e e |
d2dB3) |
.('d2de2e |
d2dB3) |
.('d2d e e e |
d2dB3) |
.('d d de2e |
d3B3) |
.('d2dB2c |
d2dB2).('B |
d2d e e e |
d3B2).('B |
d d de2e |
d3B2).('B |
d2dd2B |
d2de2).('e |
d d dd2B |
e3e2).('e |
d d dd2B |
e3e2z) |
.('d2dd2B |
e e ee2).('e |
d2dd2B |
e3e2z) |
.('d3d2B |
e2ee2z) |
.('d2dd2B |
e2ee2z) |
.('d2dd2B |
e e ee2z) |
.('d2dd2d |
c3c3) |
.('d d dd2z |
e e ee2z) |
.('d2dd2d |
c c cc3) |
.('d3e2e |
d3c2).('c |
d2de2e |
d3-d2z) |
.('g3f2e |
d3d2).('d |
e3d3 |
B3-B2).('B |
d3z2B |
d3z2e |
(b3B3)) |]
