X: 13826
T: [Divert. 23.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 2172885027
%%humdrum-veritas-data 3661165874
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2B c d F |
G4e c |
A2>c2 {B/} A G/ F/ |
B2F2z2 |
d4c2 |
e4d2 |
f2(3g f e (3d c B |
{B2}A6) |
.('c2>e2 {d/} c B/ A/ |
(B2f2)z f |
a6 |
{a/} b (a/ g/)!wedge!f2z f |
c2>e2 {d} c B/ A/ |
B df2b2 |
{a/} g f/ e/d2!trill!!trill!c2 |
B6) :|]
