X: 882
T: Hoe kan een zee zijn zonder baren Hoe kan ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1735332423
%%humdrum-veritas-data 622085242
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2ed |
c2c2 |
(Bd)d2 |
B2A2) |
.('e2d3/c/ |
Bddc |
B2A2 |
G4) |
.('B2B2 |
A2d2 |
(dg)f2 |
e2d2) |
.('d2(gf) |
e2d2 |
e2d2 |
c2B).('B |
A3e |
d3c |
B2A2 |
(BA)G2) |
.('d2ef |
ggfe |
d2A2 |
B2z2) |
.('d2ef |
ggfe |
d2A2 |
G2z2) |]
