X: 17318
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 849131025
%%humdrum-veritas-data 721726933
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 1/8=120
K: C clef=treble
.('c'2 g2 f2 |
e2 c B c d |
e2^f4 |
(g ^f)g4) |
.('(c'/ d'/ e') g c' e g |
(b/ c'/ d') g e d c |
(3(B A G)A4 |
G6) |
.('(g a b c' d') g |
(f e)f4 |
(g a b c' d') d |
(e d)e4) |
.('(c'/ d'/ e') d'2 ^f2 |
g6 |
(c'/ d'/ e') d'2 ^f2 |
g6) |
.('(b/ c'/ d') f a d f |
(e/ f/ g) c e A a |
(f d)B4 |
c6) :|]
