X: 2284
T: Wie komt er kloppen aan mijne deur Misschien [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3549894169
%%humdrum-veritas-data 1135663925
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B(d2e) |
e2dc2d |
B3-B2).('D |
G2B(d2e) |
e2d c c d |
B3-B2).('B |
d d d e d B |
c2cc2).('d |
[M:9/8]B B c d c B A B c |
[M:6/8]d3-d3) |
.('d2d G G A |
B2d B A) .('B |
c2c(A2F) |
G3-G3) |
.('d2d G G A |
B2d B A) .('c |
e2d(c2d) |
B3-B2) |]
