X: 15849
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 352675601
%%humdrum-veritas-data 1107574238
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A |
~A2GF~E2 |
~D2ABB3/A/ |
~A2).('dc2d |
~e>effedd2).('c).('~ccc3 |
A~AA~A3 |
~F>G A/ B/cc/ d/ c/ |
B/ A<GF/F3 |
A/ B/) |
.('c>dc~cc3/B/ |
c2>).('c2c3/B/ |
~A2>A2~GF |
~G>AGF~ED) |
.('A~AG2<F2B~BA2<G2c~c3/B/ |
~AA/ B/ c/d^cd/ |
d2d2) :|]
