X: 9007
T: O Heer, die daar des hemels tente spreidt, E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1534154863
%%humdrum-veritas-data 3396708754
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('BGA |
B>BA |
GGF |
G3) |
.('BGA |
B>BA |
GGF |
G3) |
.('AAA |
(d>^c)B |
A>G F/ E/ |
FD2) |
.('AAA |
(d>^c)B |
A>G F/ E/ |
FD3/).('G/ |
[M:6/8]GG/GA/ |
(B/> A/) B/ (G/> A/)) .('B/ |
(A/> B/) c/ (B/> A/) B/ |
A3/-A).('A/ |
AA/ (A/> B/) c/ |
dd/d).('c/ |
(B/> A/) G/ B/A |
G3) |]
