X: 11411
T: 99
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1773450147
%%humdrum-veritas-data 2945191320
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('f [I:setbarnb 1]|
(f e) d (c B) A |
(B A) GA2).('F |
(c d) e (f e) f |
(d g) f (e d) c |
(B c) B (B A) G |
(A =B) c (d e) f |
(e d) c (c d) =B |
c3-c2) |
.('g [I:setbarnb 9]|
(g f) e (f e) d |
^c (d e) (A a) g |
(f e) d (e d) ^c |
d3D2).('e |
(f g) f (f g) f |
f2cA2c |
B2A (G A) F |
c2cc2).('f |
(e f) g (a c) f |
(e f) g (a c) e |
(f c) B (A B) c |
F2FF2) |]
