X: 16537
T: 18.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 3776173672
%%humdrum-veritas-data 2479436158
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A2e |
e>c d/ e/ |
{e}=f2e |
{e}d2{c}B) |
{.('B}c2d |
e2{g}f |
{f}g2(a/ g/) |
{g}f2e |
{e2 f2}g2e) |
{.('e2 f2}g2e |
{e}=f2(g/ f/) |
e>=fg |
d2c) |
.('e2(e/ d/) |
{d}c>A B/ c/ |
d2c |
{c}B2{A}^G) |
.('A2B |
{B}c>de |
{f}e2d |
e3) |
.('e2f |
{a}^g>e f/ {a} g/ |
(a2^g) |
{g}a2) |]
