X: 4875
T: Ik ging eens om een broodje De bakker was ni [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 3658486074
%%humdrum-veritas-data 1121555623
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D D D DD2D D |
D D D D2<G2z) |
.('D D (3D D DD2D D |
D D D D2<G2).('D |
D2C2B,4- |
B,4A,2!fermata!z) .('D |
D D D DD2D D |
D D D D2<G2z) |
.('D D (3D D DD2D D |
D D D D2<G2).('D |
D2C2B,4- |
B,4A,2z) |]
