X: 5105
T: Kom, mijn Bruintje stap wat aan, geef den mo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2734169280
%%humdrum-veritas-data 3172023000
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
D B A G |
(G F)) .('F G |
A ^G A B |
A G) .('D D |
D B A G |
G F) .('F G |
A ^G A B |
G2) ]|:
.('B B [I:setbarnb 9]|
d c B A |
(c B)) .('A G |
B A E F |
G2) :|]
