X: 9573
T: Op ‘t sombre kerkhof zek’ren nacht Zag men e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1405563293
%%humdrum-veritas-data 2743323481
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c2>F2 (3:2:4F2 E G2 F |
A4z2).('A2 |
[M:9/8]B6B (3(B A) G |
[M:4/4]d2c2z) .('c d e |
f4-f A B =B |
c4z) .('F F F |
B6A2 |
A2G2z2).('c2 |
c2>F2 (3:2:4F2 E G2 F |
A4z2).('B2 |
d2>B2 (3:2:4G2 A c2 =B |
B4z) .('C B, C |
A6G2 |
G2F2z2).('c2 |
c2>F2 (3:2:4F2 E G2 F |
A4z2).('B2 |
d2>B2 (3:2:4G2 A c2 =B |
B4z) .('C B, C |
A6G2 |
G2F2z2z) |]
