X: 8920
T: Een Roosje zag ik bloeijen, Geen schooner ka [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 353302261
%%humdrum-veritas-data 3425604936
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C/ [I:setbarnb 1]|
A3/A/ |
BA |
AG/) .('C/ |
BB |
c3/B/ |
Az/) .('C/ |
c3/c/ |
dc |
cB/) .('C/ |
dd |
c3/G/ |
Az/) .('B/ |
=BB |
d3/e/ |
!fermata!dc/) .('c/ |
BA |
GF |
FE/ z/) |
.('GA |
GF/) |]
