X: 5138
T: Mannen, broeders, laat ons zingen, vrij en v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1521420461
%%humdrum-veritas-data 2201435014
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E3/ F/ [I:setbarnb 1]|
G2G2A3/ B/ |
c2G2).('G c |
e2>c2 d3/ B/ |
c2z2).('E3/ F/ |
G2G2A3/ B/ |
c2G2).('c e |
d2c2A3/ B/ |
G2z2).('G3/ G/ |
d2G2G3/ G/ |
d2G2).('G3/ G/ |
f2>e2 d c |
d2z2).('E3/ F/ |
G2G2A3/ B/ |
c2G2)(3.('(G c) e |
g2>z2 B3/ B/ |
c3z) |]
