X: 4680
T: Mijn man is uit om hooi Mijn man is uit om strooi
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2113574480
%%humdrum-veritas-data 49213591
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B2BB2B |
c3-c2).('c |
A2AA2A |
d3-d2).('D |
G2AB2c |
d2dd2).('c |
B B BA2A |
G3-G2).('D |
G G G G G G |
A2AA2).('A |
F F DE2F |
G3G3) |
.('G2GG2G |
A2AA2).('A |
F2DE2F |
G3G2) |]
