X: 16093
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1811676137
%%humdrum-veritas-data 3144021724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A F A A F A |
A F AA2d |
d A d d A d |
d A dd2).('e |
f g a e f g |
f g a e f g |
f g a a b ^g |
a3-a2) |
.('(a/ g/) [I:setbarnb 9]|
f e d g f e |
f e d g f e |
f e d g a f |
!trill!!trill!e3-e2).('(f/ g/) |
a2zg2z |
f2ze2z |
f2zg2z |
f2ze2).('(a/ g/) |
f> e d e A a |
f> e d e A a |
f> e d e A c |
d3-d2) :|]
