X: 13773
T: 44.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2489233303
%%humdrum-veritas-data 1818836552
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B2c2 |
d d/ e/ d e |
d c B A |
B/ c/ d/ B/ G) .('G/ A/ |
B2c2 |
d d/ e/ d d/ e/ |
d d c B |
B2A) |
.('G [I:setbarnb 9]|
A A/ B/ c/ B/ A/ G/ |
F A/ F/ D d |
d e d c |
B/ c/ d/ B/ G) .('d |
e g f a |
g f/ e/ d c |
B A/ G/ F/ G/ A/ F/ |
G4) :|]
