X: 2137
T: In Frankrijk bij Amiens geschied Wordt het g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2863249953
%%humdrum-veritas-data 647593234
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2ABd(d/ c/)B2A2G4).('B2cdeed2dc2<B2).('dded(d/ c<)B).('B/cBA(B/ A<)G).('G/GBd2B2B2A4).('d2BdedcBA2(AB)c4).('c2cedcB(B/ A/)B2(ce2<)d2).('BGBAc2<B2).('Bcdeed).('de(e/ c/)B2A2G4) |]
