X: 3029
T: Wij zullen de Bakelse boeren uit Helmond slu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 1960277876
%%humdrum-veritas-data 3241436486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
(3:2:12G G G G G G G G G G G G A B) |
[M:4/4].('G F E F GG3) |
.('G G G G G AB2) |
.('G F E F GG2).('G |
G G G G G G G G |
[M:3/4]G F E ED2) |
[M:4/4].('G F E F GG3) |]
