X: 5167
T: ‘k Ben met mijn Catootje de kermis opgegaan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 317896575
%%humdrum-veritas-data 2707188067
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2> F2 F3 F [I:setbarnb 1]|
F4F2> F2 G2> F2 E3 D |
C4-C2>) .('G2 G2> G2 G3 G |
G4G2> A2 c2> B2 A3 G |
F8).('F2> F2 F3 F |
F2> F2 F2> F2 F2> F2 F3 F |
F2> A2c8z4) |
.('F4A2> B2c4-c3 d |
c4A2> A2B4A4) |
.('F4A2> B2c4-c3 d |
c2> B2 A2> G2F8) |]
