X: 7461
T: 99
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2513940867
%%humdrum-veritas-data 3900954008
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A AA2B2 |
A G F ED2).('d2 |
c2d2e2f2 |
e d c BA2F2) |
.('B2B BB2d2 |
A2A AA2d2) |
.('G2F EF2E2 |
D2D D D E F E |
D6) |
.('c d [I:setbarnb 10]|
e2e ee2f2) |
.('e d c B A B c d |
e2e ee2).('f2 |
e d c BA2d2 |
f2f ff2e2 |
d2c dB2).('c2 |
d d c c d d c c |
d2c dB2).('c2 |
d2e f2<c2B |
B6c2 |
d c d e d e f d |
e d e f d) .('g f e |
f e f g f a g f |
e d c BA2F2) |
.('B2B BB2d2 |
A2A AA2d2 |
G2).('F EF2E2 |
D2D D D E F E |
D6) |]
