X: 2942
T: Ik ging laatstmaal eens uit wandelen Om mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 614128887
%%humdrum-veritas-data 4184225554
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B2A G F E |
D2ED3) |
.('F2E D E F |
G2Bd2).('G |
A3D2c |
B3G2).('B |
c2c (B e) d |
A3-A3) |
.('D2FA2A/ A/ |
A2BA2).('G |
G F E (D E) F |
G2Bd2).('d |
c/ c/ B A G F E |
D F Ad3) |
[M:9/8].('D F A2<c2B3 |
[M:6/8]G3-G2) |]
