X: 7457
T: 95
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2016244664
%%humdrum-veritas-data 2858634960
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
F> G AD2d |
c> d eA2).('A |
d> e f g> a f |
e> f ee2A |
F> G AD2d |
c> B cA2).('a |
f> e d e> d c |
d2dd2) |
.('A [I:setbarnb 9]|
A F A B G B |
A F A B G B) |
.('A F A B c d |
c2AA2e |
e c e f d f |
g e g a f a) |
.('b g b e f g |
f e fd2) |]
