X: 14476
T: 87.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2114800709
%%humdrum-veritas-data 1928833097
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B2 g2 [I:setbarnb 1]|
f2 e d c2 d B |
A2 G F) .('B F B d |
c F A c B F B d |
c F A c) .('B2 g2 |
f2 e d c2 d B |
A2 G F) .('e2 d c |
d2 c B2< !trill!!trill!A2 B |
B4) |
.('g2 b2 [I:setbarnb 9]|
a2 g f g2 a f |
=e2 d c c2 z2 |
c2 z2 c2 z2 |
c2 z2) .('c2 b2 |
a2 g f g2 a f |
=e2 d c B2 A G |
A2 B c A2 G F |
F4).('a2 d2 |
^c2 =B A f a d f |
!trill!!trill!^c2 =B A) .('f A d f |
b d g b =e c e g |
a c f a d2 b2 |
a2 g f2< !trill!!trill!=e2 d |
d4).('B2 g2 |
f2 e d c2 d B |
A2 G F f2 z2 |
f2 z2 f2 z2 |
f2 z2) .('B2 g2 |
f2 e d c2 d B |
A2 G F) .('e2 d c |
d2 c B2< !trill!!trill!A2 B |
!fermata!B6) :|]
