X: 6764
T: No57
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1440425164
%%humdrum-veritas-data 3052190545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2e f g a |
c2de2f |
g a g f e d |
c d eA2A) |
.('d2e f g a |
c2de2f |
g a f e d c |
d3D3) |
.('f2ff2e |
f2ga3 |
d2dd2B |
c2de2e) |
.('e f e e f e |
e f e e f e |
e d c B A ^G |
A3a3) |
.('d2d d e f |
B3g3 |
f2a a g f |
e2AA2).('f/ g/ |
a b a g a g |
f g f e f g |
a b a g a g |
f g f e f g |
a g f e d c |
d3D3) :|]
