X: 14220
T: 223.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3213988481
%%humdrum-veritas-data 1793352391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c2<(c2B/ c/) |
d2G2).('g2 |
f g2<(g2f/ g/) |
a g f e d c) |
.('B c2<(c2B/ c/) |
d2G2).('g2 |
f gg4 |
a6) |
.('_b2b b b b |
b4f2 |
g2f2_e f |
d4).('c2 |
d2_e d c B |
c2d c _B A |
_B2c B A G |
d6) |
.('_b2a2g2 |
f2d e f d |
e fg2f2 |
!fermata!g6) :|]
