X: 12529
T: No. 25.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 1281996741
%%humdrum-veritas-data 2710766830
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2G G G G |
G c2<G2E |
G F F F F F |
(G/ F/ E/ F/)E2z) .('G |
^F2F G A F |
G A B cd2 |
(B/ A/) (c/ A/)G2^F2 |
A2(B/ A/ G/ A/)G2) |
.('G2G G G G |
G e/ d/ (c/ B/ A/ G/) F E |
G F B B B B |
B B F f/ e/ (d/ c/ B/ A/) |
G F).('A2A B |
c A G c B d |
c2(c/ A/) (f/ d/)c2 |
B2d2(e/ d/ c/ d/) |
c2) :|]
