X: 12826
T: 124
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3212990164
%%humdrum-veritas-data 1162871172
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c g g f |
e/ g/ c z d |
c d/ e/ f/ g/ a/ b/ |
c' c z) .('g |
a f/ g/ a/ g/ a/ f/ |
g e/ f/ g/ f/ g/ e/ |
f d/ e/ f e |
d2z2) |
.('d f f e |
e dd2) |
.('c g g f |
f e e) .('g |
a f f/ a/ g/ f/ |
g c c f |
e/ d/ c!trill!!trill!d2 |
c2z2) :|]
