X: 5150
T: Eén, twee, drie, vier, vijf, zes, zeven. Waa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 871238315
%%humdrum-veritas-data 3435199173
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 G2 G2 G2 |
G2 A2 G2 D2) |
.('B2 B B B2 B B |
B B B c B2 A2) |
.('c c e cA4 |
B B d BG4) |
.('F2 A A c2 A A |
G2 B2d4) |
.('c c e cA4 |
B B d BG4) |
.('F2 A A c2 A A |
G2 B2G4) |]
