X: 11102
T: O spys! voor ons opgericht, Uw glans geschil [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1189547691
%%humdrum-veritas-data 3195882457
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d2 [I:setbarnb 1]|
d4c B A G |
^F2>).('A2d3d |
c B A BA4 |
G4).('d2d d |
g2>f2e2d2 |
^c6z) .('A |
[M:3/4]A2>=B2 ^c d |
e2>e2 f ^c |
d ee4 |
d4z2) |
[M:2/2].('z2z dg2g f |
_e2e d2<c2).('c |
f2f ed2d c |
B4).('_e2e d |
c2>c2(f4 |
_e2>)d2c4 |
[M:3/4]B4).('d e |
^f2f2d2 |
g4G A |
B2B2G2 |
d2d2).('d2 |
(d2>_e2 d e |
d2>_e2 d e |
d2)B2d2 |
(d2c B A G |
^F2>)G2A2 |
B2A2G2 |
d4).('d2 |
(^F2>G2 A B |
c2>)c2c2 |
B2A3G |
G4).('G2 |
(d2_e d c B |
c2d c B A |
B2c B A G |
A2)-A2).('d2 |
(g2a g f e |
^f2>)e2d2 |
(_e A2<)A2G |
G6) |]
