X: 6699
T: Vrienden, wilt mij excuseeren Van te zingen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1998526460
%%humdrum-veritas-data 127311405
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2G2 |
(A G) (F E) |
c3B |
A2G2) |
.('G2G2 |
(A G) (F E) |
(A G) (F E) |
(E2D) z) |
.('G2G2 |
(A G) (F E) |
c3B |
A2G2) |
.('(G A) (B c) |
(B A) (G F) |
E2D2 |
C2z2) |
.('D2D2 |
E2E2 |
(G F) (E F) |
G2G2) |
.('D2D2 |
E2E2 |
(G F) (E F) |
G2z2) |
.('G2G2 |
(A G) (F E) |
c3B |
A2G2) |
.('(G A) (B c) |
(B A) (G F) |
E2D2 |
C2z2) |]
