X: 15099
T: Gij, schitterende kleuren van Neerlands vlag
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 2348249742
%%humdrum-veritas-data 1350161787
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2F> FA2G F |
E2G> G!fermata!c3).('B |
A2B AG2c3/ c/ |
F4z2z) .('C |
F2F> Ac2c3/ c/ |
=B c d G2<c2).('G |
c2e cG2A =B |
c4z2z) .('c |
B2c> B A G F E |
F G A Bc2z) .('c |
B2G> BA2F A |
c2B AG2z) .('C |
F2F> Ac2c3/ A/ |
B2B> Bd2z) .('d |
c2A> c c B A G |
F6z) |]
