X: 3839
T: Kom vrienden wij weten alweer een mooi lied  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 137862614
%%humdrum-veritas-data 4031540399
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
A2c BA2G A |
B2d B2<A2).('B |
A2A B A A G A |
B2d2A>) .('F A A |
B2B AB2d2 |
(c2e2)d3).('B |
d d d dG2G G |
(A G) (F E)D2).('E F |
G2F ED2c3/ c/ |
(B2A2)G3).('B |
d d d dG2G G |
(A G) (F E)D2).('E F |
G2F ED2c3/ c/ |
(B2A2)G3) |]
