X: 15420
T: N 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2651862521
%%humdrum-veritas-data 4119186717
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A B/ c/ d d |
f df2 |
a f (a/ g/ f/ e/) |
d A F D) |
.('A B/ c/ d d |
f df2 |
a f a/ g/ f/ e/ |
d2D2) ||
.('g e c A [I:setbarnb 10]|
f d A F |
a f e d |
e/ d/ c/ B/A2) |
.('D E/ F/ G A |
B c d e |
f a a/ g/ f/ e/ |
d2D2) |]
