X: 13815
T: [Divert. 21]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 2086228582
%%humdrum-veritas-data 2031831987
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=88
K: A clef=treble
.('c2> c2 {e/} d2 (c d) |
e2> f2 e2 z c |
(c2 B) f (f e) (e d) |
(c e) (G B) A2 z2 |
c2> e2 {e/} ^d2 (c d) |
e2> g2 f2 z a |
(g b) (e a) {g/}!trill!!trill!f4 |
e4z4) |
.('e2> c2 e2 z c |
(d f) ^A c B2 z2 |
d2> B2 d2 z d |
(c e) (G B) A2 z c |
(c B) B2 z2 c e |
(e d) d2 z2 (e =g) |
{=g/} f2> e2 (d c) (B A) |
(A4G2) z2) |
.('c2> c2 {e} d2 (c d) |
e2> f2 {e/} d2 (c B) |
c> c !trill!!trill!c2 d> d !trill!!trill!d2 |
e2> f2 {e/} d2 c B |
(c A) (f d) c2 !trill!!trill!B2 |
A4z4) :|]
