X: 340
T: Wy dancken u al o Heere goet ghy die daer doet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 4132527446
%%humdrum-veritas-data 3662250855
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('zAAG/ G/FEDFE).('DFGA2).('zAdBcBAGA2).('zD2<A2GFGE2D2).('zAAGFEDFE2).('zDFGA2).('zA/ A/dBcBAGA2).('zD2<A2GFGE2D2).('zABcdA/ A/cBA2).('zAFD/ D/A_B/ A/G2F2).('zFEDAGFDC2).('zCDFEA(GF)E2).('zGA=BcBAGA2).('zDCDFGE2D4) |]
