X: 16229
T: Op kusjes, kneepjes, wenkjes, lonkjes, noot  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 770364749
%%humdrum-veritas-data 3769178956
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
(B c) d |
(c d) e |
(d e) f |
e f) .('g |
(f g) d |
(c d) B |
A2B |
B2).('F |
(B c) d |
(c d) e |
d3 |
z z f |
G2A |
B2c |
(A2G) |
F2).('f |
(c d) e |
(d c) d |
c3 |
z z f |
(c d) e |
(d c) d |
c3 |
z z) .('F |
(G A) B |
(A B) c |
B3 |
z z c |
(d =e) f |
=e2f |
f3 |
c2).('B |
(A G) F |
(G A) B |
A3- |
A2F |
B3 |
(c B) c |
d3 |
c2d |
(e d) c |
(d B) c |
c3 |
B2).('f |
c3 |
c2d |
c3 |
F3 |
B3 |
c3 |
(d B) e |
c3 |
B3 |
z3) :|]
