X: 1224
T: Wat lijdt de zeeman niet als verdriet En als [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 3473925906
%%humdrum-veritas-data 182994628
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ D/ [I:setbarnb 1]|
G2BG |
FFF).('D/ D/ |
ED^CD |
F2D2) |
[M:2/4].('DD |
[M:4/4]G2BG/ G/ |
FF/ F/D).('D/ D/ |
ED^CD |
F2D2) |
.('DDG=F |
_ECC2) |
.('GGG(G/ =F/) |
_ECC).('G,/ G,/ |
CEE2 |
CGAG |
G).('B/ B/BG |
F2DG |
BGG2) |]
