X: 2883
T: Er was een boer met zo‘n groot getal vier zw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 93418218
%%humdrum-veritas-data 1842562589
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('G/GB/ [I:setbarnb 1]|
d3/ee/dF/ |
A3/-A).('e/fe/ |
d3/f3/eB/ |
[M:6/8]d3/-d).('d/ |
Bd/ed/ |
d/ d/ B/d).('d/ |
BA/BA/ |
GG/D).('D/ |
GG/Ad/ |
ee/dG/ |
(AB/)G) |]
