X: 5205
T: Naar Roosland zoo zijn wij gevaren En daar w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 4251588281
%%humdrum-veritas-data 1534121670
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2F> GF2d3/ d/ |
(c2>B2)A2).('d3/ c/ |
c2B> AG2c3/ B/ |
A6).('C2 |
F2F> GF2d3/ d/ |
(c2>B2)A2).('d3/ c/ |
c2B> AG2c3/ B/ |
A6).('F2 |
d2>d2 (d e) f d |
d4c2).('d3/ c/ |
c2B> AG2c3/ B/ |
A6).('F2 |
d2>d2 (d e) f d |
d4c2).('d3/ c/ |
c2B> AG2c3/ c/ |
F6) |]
