X: 6913
T: Naar Ro(o)zenland willen wij rijden! Naar Ro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 3276689139
%%humdrum-veritas-data 3948705518
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('D [I:setbarnb 1]|
G ^F G A B G |
^FE2z2).('D |
G ^F G A G A |
B3z2).('G |
c B AG2F |
ED2z2).('G |
A B d (c B) A |
G3z2).('G |
c2cc2d |
BA2z2).('B |
B A B (G A) B |
c3z2).('A/ B/ |
c B AG2(G/ F/) |
ED2z2).('G |
A B d c B A |
G3z2) |]
