X: 4647
T: Een blauw huzaar die vrijde daar Drie volle  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 459310830
%%humdrum-veritas-data 4196696796
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/8
Q: 1/4=120
K: G clef=treble
.('d e d [I:setbarnb 1]|
B2d e d |
B2).('g g g |
f2c e e |
d2).('d e f |
g2d g f |
e2).('g/ g/ f e |
d2e c d |
B2).('d e f |
g2d g f |
e2).('g/ g/ f e |
d2e c d |
B2) |]
