X: 3732
T: Achter op Schoonlo is het knollengrün bevreu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2800435028
%%humdrum-veritas-data 804189739
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> G G GA2A A |
d d d cB2A2) |
.('G> G G FE2D2 |
G> G G FE2D2) |
.('G> G G GA2A A |
d d d cB2A2) |
.('B4A4 |
G> A B> AG2).('D D |
G2G2A2A2 |
d> d d cB2A2) |
.('G> G G FE2D2 |
G> G G FE2D) .('D |
G2G2A2A2 |
d> d d cB2A2) |
.('B4A4 |
G> B d BG2) |]
