X: 7713
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 511264051
%%humdrum-veritas-data 4179797476
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('f2ed |
^c2de |
fdgf |
e2c2) |
.('f2ed |
^c2d2 |
Add^c |
d3) |
.('f/ g/ [I:setbarnb 9]|
aagf |
e3e/ f/ |
gfed |
^c2A2) |
.('d>edd |
^c2AB/ c/ |
d^cde |
f3c) |
.('f2c2 |
f3f |
gefg |
a3).('a |
gfed |
^cAde |
fge3/d/ |
d3) |]
