X: 12714
T: 68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 4051438587
%%humdrum-veritas-data 3201390363
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c c c c |
c6 |
d2d d d d |
d6) |
.('e2e e e e |
e2d2c2 |
d2d d d d |
!fermata!d6) |
.('e2d2c2 |
d6) |
.('G2G G G G |
c2c c c c |
e2e e e e |
(3g a g (3f g fe2) |
.('d2d d d d |
(3e f e (3d e dc2 |
(3g a g (3f g fe2) |
.('g6 |
f6 |
e6 |
d6) |
.('c2c c c c |
d2d d d d |
e de2d2 |
c6) :|]
