X: 12838
T: 130
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1677409694
%%humdrum-veritas-data 2021268401
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2 c c c c c c |
c d e2 z2 e2 |
e fg4).('f2 |
e (c d c)c4 |
e g g dd4 |
e g g d d2) .('f2 |
e c c c c2 e/ d/ c |
d2> d2 d d d d |
d4z2) |
.('G2 [I:setbarnb 10]|
d2 d d d d d d |
d e f2 z2 e2 |
e fg4).('f2 |
f e e (d d2 g2) |
a c' c' gg4 |
a c' c' f!trill!!trill!f4) |
.('e/ d/ c f/ e/ d2< {c} d2 c |
c2> c2 c c c c |
c4z2) :|]
