X: 5465
T: Mijn hertken heeft altijts verlanghen Naer u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2960054830
%%humdrum-veritas-data 4157632660
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d2dd |
A(^c/ d/)f(e/ d/) |
e2A2 |
z).('eff |
eg(f/ e/) (d/ ^c/) |
d2).('c2 |
ed(c/ B/) (A/ G/) |
A4 |
z).('fed |
c>BAA |
B>A(d^c) |
d2).('e3/e/ |
f>fed |
c2).('ee |
f(e/ g/) (f/ e/) (d/ ^c/) |
d4) |]
