X: 2189
T: Het vrijen is plezant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3698304408
%%humdrum-veritas-data 2190139983
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G D B, D2<G2).('G |
A G F E ED2).('D |
G D B, D2<G2).('F |
A G E G2<D2).('D/ D/ |
A A A B/ B/ AG2).('G |
G F E D2<A2).('A/ A/ |
A A B ^c d c) .('B A |
A G F E2<D2).('D/ D/ |
G G F F FE2).('E |
A B A G FD2).('D |
B B B B d) .('c B A |
G D/ D/ B A2<G2).('D/ D/ |
G G F F FE2).('E |
A B A G FD2).('D |
B B B B d) .('c B A |
G D/ D/ B AG3) |]
