X: 7538
T: No 158
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1926019379
%%humdrum-veritas-data 1692792304
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: C clef=treble
.('c2 G2 c2 |
d c B A G2) |
.('e2 f2 e2 |
d c d e d2) |
.('c2 G2 c2 |
d c B A G2) |
.('d e f e d B |
d6) |
.('G2 c2 G2 |
A B A G F2) |
.('A2 d2 A2 |
B c B A G2) |
.('g f e d c2) |
.('f e d c B2) |
.('c2 d2 B2 |
c6) :|]
