X: 7145
T: No712
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2312413261
%%humdrum-veritas-data 2946708614
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B6(3c B A [I:setbarnb 1]|
{A}G4G4B6(3c B A |
(G A G F)G4!trill!!trill!B6d2 |
{e} d2 c2 {d} c2 B4< {B2}A4(B c) |
{c2}!trill!!trill!B8).('B6(3c B A |
{A}G4G4!trill!!trill!B6(3c B A |
{A} (G A G F)G4{e}d6(c B) |
!trill!!trill!B4{A B}A4{e}d6(c B) |
!trill!!trill!B4{A B}A4).('d4d4 |
{f}e4d4{f}e4!trill!!trill!^c4 |
{^c2}!fermata!d8){.('e d =c}B6(3c B A |
{A}G4G4(B A B c) (d c B A) |
(G A G F)G4!trill!!trill!B6d2 |
{e} d2 c2 {d} c2 B4< {B}A4B c |
{c2}!trill!!trill!B8).('B6(3c B A |
{A}G4G4(B A B c) (d c B A) |
{A} (G A G F)G4B6d2 |
{e} d2 c2 {d} c2 B2 {B}A4(!trill!!trill!G2 F2) |
{F2}G8).('A4B4{A B} |
{d}c4B4e4d4 |
!trill!!trill!f4{g a}g4(e2 c2) (!trill!!trill!B2 A2) |
(^G2 A2) (c2 B2) (e2 c2) (!trill!!trill!B2 A2) |
{A2}B8).('(e2 c2) (!trill!!trill!B2 A2) |
f2 g2 {f/} (e2 d c)B4!trill!!trill!A4 |
{A2}G8) |]
