X: 17887
T: 193
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1966811171
%%humdrum-veritas-data 721904043
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('fBB |
!trill!!trill!B2(3d/ c/ B/ |
bBB |
B2(3d/ c/ B/) |
.('cFe |
!trill!!trill!d2c |
BA{B} B/ A// B// |
c3) |
.('FAc |
!trill!!trill!ecA |
^FAd |
BA/ B/G) |
.('g(gf) |
e(ed) |
c(cB) |
(A/ c/) (B/ A/) (G/ F/)) |
.('fBB |
!trill!!trill!B2(3d/ c/ B/ |
bBB |
!trill!!trill!B2(3d/ c/ B/) |
.('cFe |
!trill!!trill!d2c |
fe/ d/ c/ d/ |
B3) :|]
