X: 103
T: Weest nu verhueght al ghy oprechten, In Godt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1627640338
%%humdrum-veritas-data 3958841114
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('D4A2A2c2B2A2G2F4E4z4).('E4F2G2A2d2c4B4A4z4).('D4A2A2c2B2A2G2F4E4z4).('E4F2G2A2d2c4B4A4z4).('E2E2G2G2F4E4z4).('E2E2G2G2F4E4z4).('c4B2A4G2A4z4).('d2d2e2d2c4A4z4).('E4G4A2B2c4A4z4).('A4G2F2E4D4) |]
