X: 13384
T: No8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 736915808
%%humdrum-veritas-data 3678794997
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2>d2 d c B A |
G2G2G zB2 |
(A d) (d f)a2^c2 |
d2z2) |
.('z2(d c) [I:setbarnb 5]|
B2B2B2d2 |
d B c dc2c B |
A2A2A2c2 |
B A B cB2).('d2 |
g2>d2 (c B) .A .G |
d4f4 |
g2>e2 (d c) .B .A |
G2z2) |]
