X: 7385
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 1726765872
%%humdrum-veritas-data 3034090801
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2d |
^c2A |
d2d |
e2).('^c |
^f>ga |
g>a^f |
e3 |
d2) |
.('a [I:setbarnb 9]|
a>ga |
b2a |
g3 |
^f2).('a |
a>ga |
b2a |
g3 |
^f3) |
.('^f>ef |
d>e^f) |
.('g>^fg |
e2).('e |
^f>ef |
d>e^f |
e>^fe |
^c>BA) |
.('a>g^f |
g>a^f |
e3 |
d3) |]
