X: 2182
T: Er zou eens een boerin naar de botermarkt to [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1131275899
%%humdrum-veritas-data 1289133831
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G> GB2A3/ A/ |
G> G F> ED2).('G G |
F2G2c2B B |
B2A4).('D2 |
G2G GB2A2 |
G G F E2<D2).('G |
F2G2c2B2 |
B2A2>).('B2 B B |
d d d d G G G G |
c c c BA2).('A G |
G A A B B d d d |
e d c B) .('B B B d |
d d d G G G G c |
c c BA2).('A G G |
A AB2e e d d |
d FG3) |]
