X: 17322
T: 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 2547804933
%%humdrum-veritas-data 3056923651
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2d2f2 |
d4c2 |
B2b a b c' |
a2>).('g2 f e |
d f b f c' f |
d' f e' f d' f |
c'2e' d' c' b |
a2g af2) |
.('B2d2f2 |
d4c2 |
B2b a b c' |
a2>).('g2 f e |
d f b f c' f |
d' f e' f d' f |
c' d'f2a2 |
b6) |
.('d' b f b d' b |
c'2b2a2 |
c' a ^f a c' a |
b2a bg2) |
.('^f d g d a d |
b2c'2d'2 |
d2g2^f2 |
g6) |
.('B2d2f2 |
d4c2 |
B2b a b c' |
a2>).('g2 f e |
d f b f c' f |
d' f e' f d' f |
c' d'f2a2 |
b6) :|]
