X: 14437
T: De Ververs gracht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 941015112
%%humdrum-veritas-data 659130001
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: F clef=treble
.('A2 [I:setbarnb 1]|
d e f g e f d e |
^c2A2A2G2 |
F2E F D E F G |
A2A,2A,2).('A2 |
d e f g e f d e |
^c2{B}A2A2B2 |
^c2d2e2c2 |
d6) |
.('f g [I:setbarnb 9]|
a2g fg2f e |
f2c2c4 |
d2e2f2e d |
e2A2A2).('f g |
a2g fg2f e |
f2e d^c2{B}A2 |
B c d Be2^c2 |
d6) :|]
