X: 13881
T: 86.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 4018178444
%%humdrum-veritas-data 146662302
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('g a [I:setbarnb 1]|
b2 a g a2 g ^f |
g2 d2 d2 g ^f |
e d c B A B c d |
B2 G2 G2) .('g a |
b2 a g ^f g a f |
g2 d2 d2 g f |
e d c B B2 A G |
G6) |
.('A B [I:setbarnb 9]|
c2 c d c2 c2 |
c6B c |
d2 d e d2 d2 |
d6).('g a |
b2 a g ^f g a f |
g2 d2 d2 g f |
e d c B A B c d |
B2 G2 G2) .('g a |
b2 a g ^f g a f |
g ^f g a g f g =f |
e d c B2< B2 A |
G6) :|]
