X: 17411
T: Aimable Vainqueur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 753086692
%%humdrum-veritas-data 3539495059
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
A>GF |
F>FG |
AB/ A/ G/ F/ |
c2).('c |
fcd |
A>Bc |
dB3/A/ |
G2).('c |
Ad3/c/ |
=BGg |
d>e f/ g/ |
e>d c/ e/ |
d/ c<=Bc/ |
c2) |
.('c [I:setbarnb 15]|
f>ga |
d2d |
ge3/d/ |
^cAe) |
.('fd3/f/ |
eAd/ ^c/ |
d/ e<ed/ |
d2f |
c2d |
A2G |
AB/ A/ G/ F/ |
c2).('c |
dB3/d/ |
cAc |
dB3/d/ |
cAc |
BA3/B/ |
G2).('g |
af3/a/ |
gcg |
af3/a/ |
gcf/ e/ |
f/ g<ef/ |
!fermata!f2) :|]
