X: 8606
T: 836
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1401329437
%%humdrum-veritas-data 183318435
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c2d e f g |
e2e2).('z2A B |
c B c d2<d2c |
c6) |
.('B c [I:setbarnb 5]|
d A B c d c d e |
A2A2).('z2d c |
B G c B A G A D |
G2G2).('z2g f |
e c d e f g e f |
d2D2).('z2d c |
d B c d2<d2c |
c6) |]
