X: 14301
T: 285.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 989738907
%%humdrum-veritas-data 418612150
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
c2gg2f |
e>dec2).('g |
a2ag>af |
e>dce2).('f |
g>agfge |
d3g2).('d |
e^fgAgf |
g3g2) |
.('B/ c/ [I:setbarnb 9]|
d>edABc |
B2GG2).('e/ f/ |
g>agdef |
e2cc2).('g |
c'2c'c'2b |
a>baag).('f |
edcGAB |
c3!fermata!c2) :|]
