X: 5760
T: 64
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1384300986
%%humdrum-veritas-data 2200579566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2e (f g) !wedge!e |
(e d e)f3 |
a2a (g a) !wedge!g |
f g fe2A) |
.('d2e (f g) !wedge!f |
e d ef3 |
a2g (f b) !wedge!a |
(g f) !wedge!ed3) |
.('(A B) !wedge!cd2d |
d c de3 |
f2g (f a) !wedge!g |
(f e) !wedge!^de3) |
.('(A B) !wedge!cd2d |
(d c) !wedge!de3 |
a2g (f b) !wedge!a |
(g f) !wedge!ed3) |]
