X: 7876
T: 188
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 978069555
%%humdrum-veritas-data 2479112598
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('F2FA2A |
c2cf2f) |
.('A>Bcc>BA |
G>AFE>DC) |
.('F2FA2A |
c2cf2g) |
.('a>bag>fe |
f3-f2) |
.('d [I:setbarnb 9]|
d>ed^c>=BA |
d>ed^c>=BA) |
.('d>efe>fg |
a3-a2) |
.('e [I:setbarnb 13]|
f>gfc>de |
f>gfc3) |
.('A>Bcc>BA |
G>AFE>DC) |
.('F>GFA>BA |
c>dcf2).('g |
a>bag>fe |
f3-f2) |]
