X: 5701
T: La Coer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1125883781
%%humdrum-veritas-data 4170225981
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B4B4 |
B4G2 B2 |
d2 c2 B2 A2 |
G2 G2G4) |
.('e2> c2 (e c) (e c) |
d2> B2 (d B) (d B) |
e2> c2 (e c) (e c) |
d2> B2 (d B) (d B) |
.g2 .d2 .c2 .B2 |
(!trill!!trill!B4A4)) |
.('f4f4 |
f6(d f) |
(a2 g2) (f2 e2) |
(d2 e2) (f2 g2) |
f2 d f a f b g |
f4!trill!!trill!e4 |
d8) |
.('e2> c2 (e c) (e c) |
d2> B2 (d B) (d B) |
e2> c2 (e c) (e c) |
d2> B2 (d B) (d B) |
.g2 .d2 .c2 .B2 |
!trill!!trill!B4A4) |
.('(G B) (A B) (c B) (A B) |
(G B) (A B) (c B) (A B) |
(G B) (A B) (d B) (e c) |
!trill!!trill!B4A4 |
G6z2) |]
