X: 17414
T: Swermer Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3264915568
%%humdrum-veritas-data 3999855934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2D D F F A A |
d6e2 |
f e f ga2g f |
e d c BA2e2) |
.('f2a fe2a e |
f2a fe2a e |
f ^g a b2<g2a |
a2A A c c e e |
a8) |
.('e2e dc2B A |
e2e fg4 |
f2e d c d e f |
d2c dB2c2 |
d2f dc2f c) |
.('d2f dc2f c |
d c B c2<c2B |
B6).('e2 |
f a g f e g f e |
f a g fe2E2 |
F A G F E G F E |
F A G FE2e2) |
.('f2a fe2a e |
f2a fe2a e |
f e d e2<e2d |
d2D D F F A A |
!fermata!d4) :|]
