X: 16430
T: Lavignone
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 1448927985
%%humdrum-veritas-data 3693324770
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d2c |
BA2 |
G2d |
_e/ d/ c/ d/ e/ f/ |
d2).('g |
^f2g |
adg |
a/ g/ ^f/ g/a |
g3) |
.('fff |
f>g f/ _e/ |
ddd |
d>).('_e d/ c/ |
BBB |
f>_e d/ c/ |
dc2 |
B3 |
B2) |
.('f [I:setbarnb 19]|
f>gf |
g/ f/ e/ f/ g/ e/ |
f3 |
f2).('d |
d>_ed |
c>dc |
B>cA |
A3) |
.('ddc |
B3 |
_eed |
c3 |
ff_e |
d2).('g |
a/ g/ ^f/ g/ a/ f/ |
g3 |
g2!fermata!g) :|]
