X: 6024
T: ‘t verkeerde vuurtie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3609546323
%%humdrum-veritas-data 2087184494
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a2a b a b |
g2g a g a |
f2f g f g |
e2e f e f) |
.('c2c d e f |
g2f e d c |
d2>c2B2 |
c4) :|]
.('A B [I:setbarnb 9]|
c d c G A B |
c2>).('c2 B c |
d e d A B c |
d2>).('d2 c d |
f g f c d e |
f2>).('f2 e f |
g a g d e f |
g2>).('g2 g a |
b ba2g2 |
a b a a g f |
e f g) .('G A B |
c2d2e f |
g f e d c B |
c4) |]
