X: 5139
T: Ja wijntje, jij gaat inne, Je gaat in bruid  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1906910392
%%humdrum-veritas-data 4017310674
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2GA2B |
c3B2).('B |
A2AG2G |
F2z3).('C |
F2GA2B |
c2cc2).('B |
A2AG2G |
F2z3).('A |
A2AA2A |
G G G G z) .('A |
A2AA2A |
G G G G z) .('G |
c2ce2d |
c3z2).('c |
c2cc2c |
c c cc2c |
d3c2).('B |
A2AA2A |
A2AA3) |
.('A2A A G F |
G2GF2z) |
.('F2GA2B |
c2cc3) |
.('f2cc2B |
A2G F z) .('c |
f2c c c c |
f2cc2c) |
.('A2c c B A |
A3G3) |
.('F2GA2B |
c2cc3) |
.('f2cc2B |
A2GF2) |]
