X: 12069
T: Sarabande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2549503709
%%humdrum-veritas-data 790096380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('E2E2B,2 |
A,2>F2G2 |
=B2F2c2 |
=B2>c2c2 |
C2>g2 e3/ =a/ |
b2B2c2 |
d2>g2 ^f3/ g/ |
=a2>d2 c3/ B// =A// |
B =A2<^f2g |
g2g4) ||
.('=B2B2c3/ d/ [I:setbarnb 12]|
c2C B A G |
A2F cd2 |
e B2<f2g |
g2E> F G f |
e F2<d2c |
G F =E c d3/ c// d// |
e2C EG2 |
c2=B3c |
c2c4) |]
