X: 6596
T: Ach! zondig mensch, blijf hier wat staan! Zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 4258121749
%%humdrum-veritas-data 2257386950
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
G3G |
^F G A B |
G4) |
.('B2B B |
A c B A |
(G3B) |
A2z) .('D |
G3G |
^F G A B |
G4) |
.('B2B B |
A c B A |
(G2B2) |
d2z2) |
.('d2d d |
c d B A |
(G2B A) |
G2z2) |]
