X: 2741
T: Kom vrienden laten we zingen onder een pijpj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 3962231268
%%humdrum-veritas-data 275374536
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G/ G/ G G G F/> F/ G |
A2D> DD3).('A |
A A A A A A B c |
d2G> GG3).('B/ B/ |
B A G A2<B2).('B/ B/ |
B A G/ G/ A2<B2).('B/ B/ |
c B A G F E D D) |
.('D D A G A BG2) |]
