X: 1052
T: De lindeboom stond diep in het dal Van onder [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3853151413
%%humdrum-veritas-data 4033196376
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D3/ E/ [I:setbarnb 1]|
D2>D2 G A |
B2>).('B2 B B |
c2>D2 B3/ A/ |
G2>).('G2 G G |
A2>G2 =F E |
G2>).('=F2 E D |
=F2>F2 E3/ F/ |
G2>).('G2 A B |
(d c) B A B A |
G4).('A3/ A/ |
G E =F E F D |
C3) |]
