X: 301
T: Ontfermt ons o ghy goede Godt ghy schepper e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2611585984
%%humdrum-veritas-data 1628818930
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('EAAGEGAB2).('zGBcd2B2cBA2).('G2ABcAB2E2).('(c>B)AGAEF2E2).('EAAGEGAB2).('zGBcd2B2cBA2).('G2ABcAB2E2).('(c>B)AGAEF2E2).('e2eed>cB2d2ccB2).('zABcd2G2ABc2).('G2AGEGFDC2).('G2ABc2G2AGE2).('D2EEA2GEF2E4) |]
