X: 9833
T: ‘k Heb het laatst eene vieze klucht gehoord, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2233491436
%%humdrum-veritas-data 300025391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2F2 |
F2F F |
F E F G |
A4) |
.('A A A A |
A2A A |
A G A B |
c2z) .('G |
A B c A |
F3G |
A B c A |
F3).('F |
G A B G |
F F E F |
G G F G |
A2z) .('G |
A B c A |
F3G |
A B c A |
F2z) .('F |
G A B G |
F2F2 |
E F G A |
F2z2) |]
