X: 2890
T: Het is van een vals verrader t Is van een va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3576546852
%%humdrum-veritas-data 4220104999
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2AG2A |
B3B2).('B |
A2AG2G |
D3-D2).('D |
G2AB2d |
G3-G2).('D/ D/ |
G2AB2d |
G3-G2).('G/ G/ |
A A A A A A |
A3c2).('c |
B2AG2G |
D3-D2).('D/ D/ |
G2G G G G |
G3B2).('c |
B2BA2A |
G3-G2) |]
