X: 6102
T: De Kijzers kroon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2078770957
%%humdrum-veritas-data 2816680691
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d/ e/ [I:setbarnb 1]|
f2ga/ g/ |
e2fe/ d/ |
^cdef |
d/ ^c/ d/ e/d).('d/ e/ |
f2ga/ g/ |
e2fe/ d/ |
^cded/ c/ |
d3) :|]
.('d/ e/ [I:setbarnb 9]|
fgaa/ b/ |
ag/ f/ef |
gfee/ f/ |
gfe).('d/ e/ |
fgaa/ b/ |
ag/ f/ef |
gf/ g/eA) |
.('A=Bcd |
ee/ f/ed/ f/ |
ed/ f/e^c |
d/ ^c/ d/ e/dD) |
.('DEFG |
AA/ B/Ad/ f/ |
ed/ f/ed/ ^c/ |
d2) |]
