X: 6797
T: No134
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1398799829
%%humdrum-veritas-data 1353865680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a g [I:setbarnb 1]|
f2(e A) |
d2(a g) |
(f d) (e A) |
d2).('(e A) |
f2(e A) |
d2(e A) |
(f d) (e A) |
d2).('a2 |
a2a b |
a2c'2 |
d'2a g |
f2z2) |
.('a fd'2 |
d'2a2 |
(f d) (a f) |
d'2a2 |
f2(e A) |
f2(e A) |
(f d) (e A) |
d2e2 |
f2g2 |
a2).('(a g) |
f2(e A) |
d2a g |
f d e A |
d2) :|]
