X: 12694
T: 58
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2095696319
%%humdrum-veritas-data 865982637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('e f [I:setbarnb 1]|
g2ag2f |
e2d/ e/c2).('g |
a2gf2g |
e2dc2).('e/ f/ |
g2ag2f |
e2dc2).('d |
e2de2d |
c2z2z) |
.('G [I:setbarnb 9]|
d2cd2e |
f2ef2).('g |
e2dc2e |
d2dd2).('e/ f/ |
g2ag2f |
e2dc2).('d |
e2de2d |
c2z2z) :|]
