X: 16100
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2624894185
%%humdrum-veritas-data 3769980415
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F4A4 |
!trill!!trill!d6f g |
a2f2d2f2 |
e d e fe2).('A2 |
F4A4 |
!trill!!trill!d6d e |
f g a b2<!trill!!trill!^g2a |
a8) |
.('e2e ee2e2 |
!trill!!trill!e4z2z2 |
f2f ff2f2 |
!trill!!trill!f4z2z2 |
a2a g f g f e |
d2d2A2A2 |
a b a g f g f e |
d2d2A2A2) |
.('D2D DD2F2 |
D2D DD2f g |
a2d ef2f g |
a2d ef2f g |
a2g f2<!trill!!trill!e2d |
d8) :|]
