X: 17935
T: 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3250206038
%%humdrum-veritas-data 816496208
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: C clef=treble
.('a2a2a2g2g2g2 |
f2f2f2e4e2 |
c B c d e f g a g f e d |
c2c2>B2c6) |
[M:2/2].('x6A B |
c2c2c2d B |
c6B c |
d2d2d2e c |
d6).('d e |
d2d2d2e c |
d6d e |
f2f2f2g e |
f6).('e f |
g2g2g2a f |
g6g a |
_b2b2b2a g |
a6g f |
e2d2e2^c2 |
d6e f |
g2c2d2B2 |
c6) |]
