X: 9547
T: Jan Pierewiet, Jan Pierewiet Is een smerig soldaat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 4167401240
%%humdrum-veritas-data 3063615888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
e ee2G2 |
e ee2).('G G |
e2e2f2 |
d2>).('G2 G G |
d d d) .('G G G |
d dd2).('G2 |
d2d2e2 |
c4).('c c |
c2B2A2 |
G4).('c c |
c2B2A2 |
G4).('G G |
G2c2d2 |
e4).('e e |
f2A2B2 |
c4) |]
