X: 10427
T: 190
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 16710572
%%humdrum-veritas-data 1692857043
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2A2G2 |
!mordent!!mordent!F4E2 |
{a}!mordent!!mordent!g2f e d c |
d B!mordent!!mordent!G4) |
(3.('c d e {e}!mordent!!mordent!d4 |
(3e f g (3f g a (3g b c' |
f4e2 |
{e}!mordent!!mordent!d6) |
.('G2A2G2 |
!mordent!!mordent!F4E2 |
(3d e f e d c B |
!fermata!c6) |
.('e2!mordent!!mordent!e3d/ c/ |
d ^f g f g b |
a d e d a c' |
!mordent!!mordent!b4a2) |
(3.('g a b (3a b c' (3b c' d' |
{d'}c'2b a g a |
{a}b2a g ^f a |
g6) |
(3.('c d ed4 |
(3e f g (3f g a (3g b c' |
f4e2 |
{e}d6) |
.('G2A2G2 |
!mordent!!mordent!F4E2 |
(3d e f e d c B |
c6) :|]
