X: 7137
T: No704
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 3871255240
%%humdrum-veritas-data 3612119451
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: G clef=treble
.('B4(B A) (A G) |
{F2}E6c2 |
(c B) (B A) (A G) (G F) |
G4D4) |
.('d4(B G) (g e) |
{e2}d6G2 |
c4B4 |
{B2}!trill!!trill!A8) |
.('B4(B A) (A G) |
{F2}E6c2 |
(c B) (B A) (A G) (G F) |
G4D4) |
.('d4(B G) (g e) |
{e2}d6G2 |
(c A) (e c)B2A2 |
{A2}!trill!!trill!G8) ||
.('D4G4 [I:setbarnb 18]|
{A2}B8 |
(B A) (A c) (c B) (B d) |
{d2}!trill!!trill!c4B3).('d |
e4g4 |
{f e}d6d2 |
(d c) (c B) (B A) (A G) |
{B2}A8) |
.('A4d4 |
{G2}F8 |
(F E) (E G) (G F) (F A) |
{A2}G4F3).('A |
B4d4 |
A6D2 |
G4{F2}!trill!!trill!E4 |
{E2}D8) ||
