X: 5288
T: Stopgaren veterband Alles gaat naar Engeland
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1862200152
%%humdrum-veritas-data 3589348837
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2c3/ B/ |
A Bc2 |
G> A G3/ A/ |
G FD2) |
.('G> G c3/ B/ |
A Bc2 |
d> e d G |
B AG2) |
.('e> e e3/ e/ |
e G G e |
d> c B3/ c/ |
B2A2) |
.('f> f f3/ f/ |
f G G e |
d> c B A |
G4) |
.('E4 |
F2E2 |
(G3F) |
D4) |
.('E4 |
D2C2 |
D4 |
G,4) |
.('E4 |
F2E2 |
(A,2E2) |
D2).('E3/ F/ |
G2D3/ E/ |
F2A,3/ B,/ |
(C2E2) |
C4) |]
