X: 2397
T: Sint Martinus Bisschop De koning van ons land.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3218217282
%%humdrum-veritas-data 2610842616
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('d> d e e |
d2B3/) .('B/ |
d d e e |
d3).('B |
d d e e |
d2B) .('G |
d d e e |
d3).('B |
d> d e3/ e/ |
d3).('B |
d d e e |
d2B) .('G |
d d e e |
d2B) .('G |
d> d e e |
d3).('B |
d d e e |
d3).('B |
d> d e e |
d3).('B |
d> d e e |
d3).('B |
f> f f f |
e> e e) .('e |
d d e d |
d cc2) |
.('f f/ f/ f f |
e ee2) |
.('d c d e |
c cc2) |]
