X: 7541
T: No 160
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 541041289
%%humdrum-veritas-data 1812599859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c G E c |
d B G) .('d |
e c G e |
(d/ c/ B/ A/) G) .('(A/ B/) |
c G E c |
d B G) .('d |
e (d/ e/) (f/ e/ d/ c/) |
d4) |
.('c G E c |
A F F) .('(B/ c/) |
d A ^F d |
d B G) .('(e/ f/) |
(g/ f/) (e/ f/) g) .('G |
f/ e/ d/ e/ f) .('F |
e (d/ c/) B/ c/ d/ B/ |
(c/ B/) (c/ d/)c2) :|]
