X: 18033
T: [NLB198506_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 1641935231
%%humdrum-veritas-data 813753327
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('ecf |
e/ d/ c/ B/A |
A,CE |
A/ G/ A/ B/A) |
.('ecf |
e/ d/ c/ B/A |
A,CE |
A3) |
.('aga |
ga/ g/ f/ e/ |
EGB |
e/ d/ e/ f/e) |
.('aga |
g/ a/ g/ f/e |
EGB |
e3) |
.('ed/ c/ B/ A/ |
GAA, |
CEG |
A/ G/ A/ B/A) |
.('ed/ c/ B/ A/ |
GAA, |
CEG |
A3) :|]
