X: 5929
T: Boerinnetje van buiten, En koopt gij geenen visch?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 4220877519
%%humdrum-veritas-data 328426790
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A e e d |
e2e) .('d |
c B c d |
e2z) .('A |
A e e d |
e2e) .('d |
c B c d |
e2z) .('A |
c2B A |
c2B) .('A |
A e e d |
e e e) .('A |
c2B A |
c2B) .('A |
A e e d |
e4) |]
