X: 2650
T: Een jonge maagd van achttien jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 334797130
%%humdrum-veritas-data 70840117
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/ A/ [I:setbarnb 1]|
Gee |
(dg)d |
BG).('(G/ A/) |
(Be)e/ e/ |
dgd |
A2).('d |
(dB)d |
(dg)f |
(e/ d/)e).('d/ e/ |
fgf |
eg(d/ c/) |
B2).('d |
(dB)d |
(dg)f |
(e/ d/)e).('d/ e/ |
fgf |
eg(d/ c/) |
B2) |]
