X: 6376
T: No 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1599993610
%%humdrum-veritas-data 1848754847
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
E C2<G2G |
G E2<c2).('c |
B d2<F2F |
(D G)C2z) .('E |
E C2<G2E |
F A2<c2).('A |
G (B/ d/)f3B |
d2c2z) .('G |
G B2<d2F |
E A2<G2).('G |
f d B G A F |
E2z2z) .('E |
E C2<G2E |
F A2<c2).('A |
G (B/ d/)f3B |
d cc2) |]
