X: 4763
T: Katrieneke van dulleke [2x] die kwam er eens [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 3789407402
%%humdrum-veritas-data 4255735164
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d dB2G2 |
A AG2z) .('D |
[M:2/4]G G G3/ A/ |
B B B3/ B/ |
A> G A B |
G3).('D |
G> G G B |
dB2).('D |
G> G G B |
dB2z) |
.('d d B G |
A D G) .('D/ D/ |
G G G) .('B |
[M:3/4]d dB2G2 |
A AG2) |]
