X: 8747
T: 975
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2437958425
%%humdrum-veritas-data 2065063945
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2^c BA2d2 |
d2>^c2d4) |
.('A2G A _B c B A |
G2c2A2(G F)) |
.('f2>e2d2(c B) |
B2>A2A4) |
.('A2A Bc2A2 |
d2e2f2f2) |
.('c2>c2 d c B A |
G2c EF4) |
.('e2f d2<g2f |
e f d e^c2(B A)) |
.('f e f dg2(a e) |
e2>d2d4) |]
