X: 6283
T: Toen Noach de ark verlaten had, En peinzend  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3290337745
%%humdrum-veritas-data 486682409
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('G [I:setbarnb 1]|
C> D E F G c |
G4z) .('G |
G> A G F E D |
C4z) .('c |
B> c B A G F |
E4z) .('c |
B> c B A G F |
E4z) .('e |
d> e d c =B =A |
G2z) .('c c c |
A FG2G2 |
C4z) .('e |
d> e d c =B =A |
G2z) .('c c c |
A FG2G2 |
C4z) |]
