X: 3260
T: De boom stond in de aarde Hij was zovee lvan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 660870312
%%humdrum-veritas-data 1635943163
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G B A G F ED2) |
.('d> e d> c B A G) .('D/ D/ |
[M:2/4]G G/ G/ G) .('D/ D/ |
[M:4/4]G A B c (d e) d) .('c |
B A B c (d e) d) .('c |
B2A> AG2z) |]
