X: 12947
T: [Nr. 41]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2209681742
%%humdrum-veritas-data 3421863550
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a4b4 |
(a b a g)f4 |
d2 d e d2 A2 |
(d c d e) f2 d2) |
.('a4b4 |
(a b a g)f4 |
(d' c' b a) (b a g f) |
f2 e2d4) |
.('a2 a2 a2 b c' |
(d'2 c' b)a4 |
a2 a2 a2 b c' |
(d'2 c' b)a4) |
.('(d'2 c' b) a2 b2 |
(a b a g)f4 |
.d2 (d e) d2 A2 |
(d c d e) f2 d2) |
.('a4b4 |
(a b a g)f4 |
d' c' b a b a g f |
f2 e2d4) |]
