X: 10412
T: 174
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 536292891
%%humdrum-veritas-data 2639413016
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2G F E D |
A2G F E D |
d2e2f2 |
e d e fe2) |
.('A2G F E D |
A2G F E D |
d2e2f2 |
e6) |
.('a2f2c2 |
a2f2c2 |
a2g f e f |
!mordent!!mordent!g6) |
.('c2e2g2 |
_b2a ga2 |
c2e2g2 |
_b2a ga2) |
.('A2_B A G A |
F6 |
A2d2c2 |
B2e2d2 |
!mordent!!mordent!^c4d2) |
.('e d e fe2 |
A2G F E D |
A2G F E D |
d2e2^c2 |
d6) |]
