X: 10415
T: 178
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3585028718
%%humdrum-veritas-data 655194140
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2e2 [I:setbarnb 1]|
f2e f g f e d |
!mordent!!mordent!^c2A2d2e2 |
!mordent!!mordent!f2e f d e f g |
!fermata!a4) |
.('a2a2 [I:setbarnb 5]|
a2g a_b2a2 |
!mordent!!mordent!g4g2g2 |
g2a2_b a g f |
e4d e f g |
a4d f e d) |
.('!mordent!!mordent!^c2A2d e f g |
a4d f e d |
^c2A2a2a2 |
_b a g f2<!mordent!!mordent!e2d |
d4) :|]
