X: 6879
T: No399
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1818460775
%%humdrum-veritas-data 3355441710
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=138
K: G clef=treble
.('GG(3G/ A/ B/ |
BAG |
BB(3B/ c/ d/ |
dcB) |
.('d2{e f} (3g/ f/ e/ |
d2(3g/ f/ e/ |
d{d}c{c}B |
{B2}A3) |
.('d/ e/dc |
B!trill!!trill!cd |
d/ e/dc |
B!trill!!trill!cd) |
.('g{g}f{f}e |
d{d}c{c} B/ g/ |
(3e/ d/ c/B!trill!!trill!A |
G3) :|]
