X: 13959
T: 22. Zampa
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2556280906
%%humdrum-veritas-data 2734200925
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
(d b a g) (f a g e) |
(d e d B) (G B e d)) |
.('(d c c A) (A c) (c e) |
(e d) (d g) b2 (B c) |
(d b a g) f a g e) |
.('d e d B G B A G |
F G A B c d e f |
g6) |
.('F G [I:setbarnb 9]|
A2 (d f) .a2 (F G) |
A2 (.d .f) .a2 f2) |
.('.g (a g f) .e (f e d) |
(^c e d B) (^G A B A)) |
.('A2 d f a2 A2 |
B2 (d g) b2 (a ^g) |
a2 (b a) (b a e f) |
d2 d'2 d2) ||
[K:C] .('G2 [I:setbarnb 17]|
G2 (A B) c2 e2 |
a2 g2 c2 (d e) |
(.f2 A2 e2 .d2)) |
.('e2 d2 G2 G2 |
G2 A B c2 e2 |
a2g4c'2 |
c'2 d2 a2 g2 |
c6) :|]
