X: 12073
T: Gygue
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3695599143
%%humdrum-veritas-data 1212194510
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('G [I:setbarnb 1]|
F2DE2C |
B,DFCEG |
c2>d2e(d// c// B// A//) |
^G2gd2c |
g2abge |
_afdgec |
fdBc2G |
F2DEGC |
B,DFCEG |
c2de(d// c// B// A//)G |
!trill!!trill!^f2gg2) |
.('g [I:setbarnb 12]|
g2abge |
_afde2f |
gcd=B2c |
dGFEGc |
DF=BcCC |
B,2_A,G,EE |
E2DEGB |
F_Ac=B2c |
dGFEgg |
gGGGG,G, |
G,cd=B2c |
c3-c2) :|]
