X: 15162
T: Toen Adam nog een kleine jongen was
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 52634577
%%humdrum-veritas-data 1870835632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G/ G/ G/ G/ |
G G G A |
B B A A |
G2z) .('B |
{B} A A A A |
A3A/ B// A// |
^G A B A |
D2z) .('D |
A> ^G A3/ B/ |
c2z c |
B> B d3/ d/ |
A2z) .('A |
c> c c3/ c/ |
B> B (3c B A |
G2F2 |
G) ||
.('G (3G F G [I:setbarnb 17]|
E2E2 |
E F (3G F G |
D2D2 |
D2z D) |]
