X: 12530
T: Contredans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 429320402
%%humdrum-veritas-data 2455316606
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c> c G3/ G/ |
e> e c3/ c/ |
f> f d3/ d/ |
(3g a g (3f e d) |
.('c> c G3/ G/ |
e> e c3/ c/ |
(3g a g (3f e d |
c2c2) |
.('e> c e3/ g/ |
g2^f2 |
d> B d3/ f/ |
f2e2) |
.('c> c G3/ G/ |
e> e c3/ c/ |
(3g a g (3f e d |
c2c2) |
[M:3/8].('e e e |
g ^f f |
d B d |
f e e) |
.('(c/ B/ c/ d/ e/ c/) |
(d/ c/ d/ e/ f/ d/) |
(c/ B/ A/ G/ A/ B/) |
c2c) :|]
