X: 4291
T: Op een zondag we waren met z’n vieren Ik dac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1958047723
%%humdrum-veritas-data 2633590757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B B B/ B/ |
D/ D/ B/ B/ B B) |
.('D G/ B/ B/ B/ B |
c/ c/ A A A) |
.('D A A/ A/ A |
D AA2) |
.('D A A/ A/ A |
B GG2) |
.('D B/ B/ B B |
D B/ B/ B B) |
.('D B/ B/ B B |
c de2) |
.('e e e/ e/ e |
d Bd2) |
.('d c B/ B/ c |
E FG2) |]
