X: 15847
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 4164055166
%%humdrum-veritas-data 3092919885
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d c d e~f2e d |
e d c B~A2a2 |
g a f g e f d e |
c d c B~A4 |
f2e de2^c2 |
d f e d^c2A2 |
B ^c d B c d e c |
d6x2) |
.('f ga2e fg2 |
d f e d^c2A2 |
F GA2E FG2 |
D F E D^C2~A2 |
d e f g a f~d2 |
D E F G A FD2 |
f g a b c' af2 |
F G A B c A~F2 |
f2e de2~c2 |
d f e d^c2A2 |
B ^c d B c d e c |
d4) :|]
