X: 1772
T: Ben ik er dat groenlandse straatje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1136008592
%%humdrum-veritas-data 1806340635
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
d d dB2d |
c2AG2).('B |
d2d B B B |
A3z2).('d/ d/ |
d d d B B d |
c2AG2).('d |
d2dB2B |
A2).('A A A A |
d2de2e |
d2>).('A2 B ^c |
d2de2e |
d3).('B2d |
d c BG2A |
B2>).('G2 B d |
e2e (d c) A |
G2>-G2 z) |]
