X: 8961
T: Moeder, wanneer zal ‘t onze kermis zijn? Op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 4293303885
%%humdrum-veritas-data 1947386563
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2A AA2A2 |
A2>B2A3G |
F) .('D D FA2A B |
A G Fz2).('D D F |
A2A B A G F z) |
.('A2A AA2A2 |
A2>B2A3G |
F2z2).('G F G F |
G F E z) .('G F G F |
G F E z) .('G F G F |
G F E zz2)(3.('D D F |
A2A2A2A2 |
D4z4) |]
