X: 11918
T: 345
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1448631777
%%humdrum-veritas-data 2784087823
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A E A E A B |
c4c2 |
A2d2c2 |
B A B cB2) |
.('A E A E A B |
c2c de2 |
c e d c B c |
A4A2) |
.('e2e2a2 |
g4f2 |
g ab2f2 |
d4B2) |
.('e2e2a2 |
g2g ab2 |
a g f e ^d f |
e4E2) |
.('e g a g f e |
d c f e d c |
B c d c B A |
G A B GE2) |
.('A E A E A B |
c2c de2 |
c e d c B c |
A4A,2) |]
