X: 7309
T: Ziet de arme peerdebeesteen [!], Die daer la [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3161486807
%%humdrum-veritas-data 1455674177
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c B A G |
A3G |
F2F2) |
.('c B A G |
A3G |
F3z) |
.('F G A B |
c2c2 |
d2c2) |
.('c c c c |
c2(B A) |
G3z) |
.('F G A B |
c2B A |
c2B A |
A2G2) |
.('c d c B |
A2B2 |
c3z) |
.('c d c B |
A2G2 |
F2z2) |]
