X: 6051
T: Ach moeder wat een spijt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2332001397
%%humdrum-veritas-data 393002349
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a [I:setbarnb 1]|
aggf |
f2a2) |
.('aggf |
e2g2) |
.('fefd |
d2e2) |
.('fgac |
d3) |
.('c/ d/ [I:setbarnb 9]|
eeee |
e2ef/ g/ |
aga).('a |
aggf |
f2a2) |
.('aggf |
e2g2) |
.('fefd |
d2e2) |
.('fgac |
d2) :|]
