X: 17533
T: De Zeedijck
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3166927150
%%humdrum-veritas-data 1503738704
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: F clef=treble
.('c B [I:setbarnb 1]|
A2F2F2f g |
a2f2f2g a |
b2a2g2f2 |
g f g ag2).('c B |
A2F2F2f g |
a2f2f2g a |
b2a g2<g2f |
f6) |
.('f g [I:setbarnb 9]|
a2a2a2g f |
g f g ag2a g |
f2>e2d2g2 |
e2>d2c2).('c2 |
f g f ed2d2 |
g a g fe2e2 |
f e f g2<g2f |
f6) :|]
