X: 16912
T: Wilhelmus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 647805697
%%humdrum-veritas-data 1286957680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c B c dc2c2 |
d4g2).('g f |
e4d2g2 |
f4e4 |
d2c d2<d2c |
c6) |
.('G2 [I:setbarnb 7]|
c B c d c B c d |
e d e f e d e f |
g2g2g2).('g f |
e4d4) |
.('c B c d e d e f |
g2g2f3e |
d6).('G2 |
c B c dc2c2 |
d4g2).('g f |
e4d2g2 |
f4e4 |
d2c d2<d2c |
c6) :|]
