X: 3625
T: Vrienden wilt horen ook dit lied Wat hier te [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 637301423
%%humdrum-veritas-data 3155328032
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A2A> BA2A2 |
B2d2A4) |
.('A2A BA2G A |
B2d2A4) |
[M:6/4].('d2d dd2e2d2c2 |
[M:4/4]B4A4) |
.('d2c2B2B3/ A/ |
G> B A> GD2).('G F |
E F G ED2c2 |
(B2A2)G4) |
.('d2d2d2B3/ A/ |
G> B A> GD2).('G F |
E F G ED2c2 |
(B2A2)G4) |]
