X: 11457
T: 133
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 733772212
%%humdrum-veritas-data 2229529341
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a g [I:setbarnb 1]|
f e f g f g a f |
d c d ed2).('a2 |
b2b a g a g f |
e d e fe2).('a g |
f e f g f g a f) |
.('d c d e d f e d |
c2d> eB3A |
A4A2) |
.('A2 [I:setbarnb 9]|
e ^d e fe2f2 |
g f g a2<g2).('f |
b ^a b c').('b2c'2 |
^a6).('g2 |
f e f gf2e2 |
f4f2e d |
c2d> ed3c/ B/ |
B4B2).('B c |
d c d e f e f d) |
.('e2A2A2).('a2 |
b2>b2 a b a g |
f e f gf2).('a2 |
f e f gf2a2 |
c2B Ad2g2 |
B c d e2<c2d |
d4D2) |]
