X: 715
T: Hoe groot (ô Heer) en hoe vervaerlic Staet n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3212403013
%%humdrum-veritas-data 348608266
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
ddd2- |
dfed |
(^c>B)A).('A |
AG(A3/G/ |
F)F(G/ A/ _B/) c/ |
A3).('d |
ddd2- |
dfed |
(^c>B)A).('A |
AG(A3/G/ |
F)F(G/ A/ _B/) c/ |
A3).('A |
AG(F3/G/ |
F)ccB |
(c>dc)).('c |
cde3/d/ |
cffe |
f3).('f |
ed^c3/B/ |
Ad(^c/ d/ e/) c/ |
d3) |]
