X: 12538
T: Primo en Secondo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 79585254
%%humdrum-veritas-data 2131650929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C2E2G2 |
c2e2g2 |
C2F2A2 |
c2f2a2) |
.('C2E2G2 |
c2e2g2 |
(a g) (g f) (f e) |
e2(f/ e/ d/ e/)d2) |
.('g2e2g2 |
(a/ g/ ^f/ g/)f4 |
f2d2f2 |
(g/ f/ e/ f/)e4) |
.('C2E2G2 |
c2e g (b/ c'/ b/ c'/) |
(b/ a/ g/ f/)e2d2 |
!trill!!trill!d4c2) |
.('e2d2c2 |
(d/ c/ B/ c/)B4 |
f2e2d2 |
(e/ d/ c/ d/)c4) |
.('(g> a) (f> g)e2 |
a2g2e2 |
e g c' g f e |
e4d2) |
.('d2f2B2 |
c d e cG2 |
d2f2B2 |
c d e cG2) |
.('(g> a) (f> g)e2 |
a2g2f2 |
(f/ e/ f/ d/)c2B2 |
d4c2) :|]
