X: 13642
T: Menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3740781815
%%humdrum-veritas-data 1674651573
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c2c2 |
c g e c B c |
A2A B d/ c/ B/ A/ |
G2F2E2) |
.('c2B2c2 |
B d e ^f g e |
{f} e d/ c/B2A2 |
A4G2) |
.('G2g2e2 |
d2^c2d2 |
d e f g a c |
c4B2) |
(3.('g a g (3e g e (3c e c |
G g a b c' g |
{b} a g/ f/e2d2 |
d4c2) :|]
