X: 17063
T: Coeur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 771178531
%%humdrum-veritas-data 1178869584
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('!mordent!!mordent!A>Bc |
d>_ed |
cdB |
c/ B/ A/ G/F) |
.('!mordent!!mordent!A>Bc |
d>_ed |
cdB |
!mordent!!mordent!A3) |
.('c>cf |
!mordent!!mordent!e>ef |
g!mordent!!mordent!f3/e/ |
!mordent!!mordent!d2d) |
.('!mordent!!mordent!=B2B |
c>cd |
e!mordent!!mordent!d3/c/ |
c3) |
.('e>ef |
!mordent!!mordent!d2d |
cdA |
B2B) |
.('AAB |
c>dB |
A!mordent!!mordent!G3/F/ |
F3) |]
