X: 9992
T: En ik voer er laatst mettene scheepjen over  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 1151530779
%%humdrum-veritas-data 283845682
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C/ C/ [I:setbarnb 1]|
F2FG |
(AB)AG |
FFED |
(CD)).('EF |
G2cc |
B2(A/ G/)B |
(AG)G2 |
z).('FFG |
AAAG |
F2(ED) |
C2).('EF |
G2cc |
B2(A/ G/B) |
(AG)G2 |
z3).('c/ c/ |
c2AG |
F2GA |
(Bc)(BA) |
G3).('C |
FEFG |
(AG)Ac |
(cB)AG |
F3) |]
