X: 1435
T: Drie boerenmeisjes die dansten in een kring  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 4139048489
%%humdrum-veritas-data 2940928859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d> de2e3/ e/ |
d> d d> BG2).('B2 |
A> A A> AA2c2 |
B> B B> BB2).('d2 |
d2d> de2e3/ e/ |
d2d> BG2).('B2 |
A2A> Af2e3/ f/ |
g> g g> gg2).('B c |
d dd2e ee2 |
d d d BG2).('B B |
A AA2f ff2 |
g g g g g z) |]
