X: 1445
T: Schoon ver van u blijf ik steeds aan u denken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 3621671342
%%humdrum-veritas-data 3047399549
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('de3/d/ [I:setbarnb 1]|
c3).('c |
Bdg3/B/ |
B2!fermata!Az |
z).('ggg |
(fe)d3/).('f/ |
agf(g/ e/) |
!fermata!dzz2 |
z).('def |
g2d2) |
.('gfgf |
(ed)e2 |
z).('gfe |
(d2e)).('g |
fecB |
G2z2) |]
