X: 7345
T: En daar was ereis een ruiter en een maagd En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1685805314
%%humdrum-veritas-data 1595021842
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C E [I:setbarnb 1]|
G2c2B2A2 |
G> A G FE2).('G G |
A2>B2c2B2 |
A4G2).('E E |
F> G F ED2E F |
A2G2G2).('E E |
F> G F ED2E F |
A2G2G2).('G G |
A2(B A)G2(C E) |
D4C z) |]
