X: 6571
T: Wat zie ik, Titer, ginder verre, Dat er daar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 3482292688
%%humdrum-veritas-data 4291710894
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2D3/ G/ |
G2A2 |
(3(B A) G (F E) |
D2z2) |
.('c> c B3/ A/ |
B2z) .('B |
d> G F/ G/ F/ G/ |
A B) .('A3/ G/ |
F2-F3/ E/ |
!fermata!D2z/) .('A/ A/ A/ |
A> B !fermata!d3/ c/ |
(3(c B) !fermata!Az2) |
.('A> G F3/ G/ |
!fermata!E2z) .('B |
B> G F3/ G/ |
A2z) .('A |
c> c (3(c B) A |
(3(G F) E) .('D3/ G/ |
A2-A3/ B/ |
G2z2) |]
