X: 2013
T: En er reed er eens een ruitertje door het wo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1595572730
%%humdrum-veritas-data 797352459
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(B/ A/) [I:setbarnb 1]|
GG(B/ A/) |
GGB/ c/ |
dde |
d2).('(B/ A/) |
GG(B/ A/) |
GGB/ c/ |
dde |
[M:4/4]d2).('e2 |
d/> d/cBA |
[M:3/4]BG).('A |
Bc/> c/d |
(A>B)A |
G2) |]
