X: 15789
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 659364468
%%humdrum-veritas-data 3717622441
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d2d2f d |
A2A2d A |
F2F2A F |
D4).('A2 |
d2d e f d |
B2B2g e |
{d}c2c2a c |
d2D2) |
.('e f [I:setbarnb 9]|
g f e d c d |
e cA2f a |
g f e d c d |
e4).('A2 |
d2d e f d |
B2B2g e |
{d}c2c2a c |
d2D2) :|]
.('d e [I:setbarnb 17]|
f2f2(3g f g |
a2a2b a |
g2g e a g |
f2d2).('d e |
f2f2(3g f g |
a2a2b a |
^g2g2(3e f g |
a2A2) |
.('e f [I:setbarnb 25]|
g fe2E F |
G FE2f g |
a gf2D F |
A GF2A2) |
.('d2d e f d |
B2B2g e |
c2c2a c |
d2D2) :|]
