X: 2071
T: Ik vertel u over een ruiter die in een wijnh [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3950549356
%%humdrum-veritas-data 3755197150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A/ A/ [I:setbarnb 1]|
(B2d)G2).('d3// d// |
d e f (g a) g |
f3e2A |
d2>-d2) .('e f |
g f g e f g |
d e f e d c |
B3e3 |
d3-d2).('e/ f/ |
g f g e f g |
d e f e d c |
B3A3 |
G3-G2) |]
