X: 9027
T: Trien, Trien, Trien, g’hebt er water ingedaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 4249622518
%%humdrum-veritas-data 1206741536
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2 C2 F2 C2 |
F E F G A2 C2 |
A2 C2 A2 C2 |
A G A Bc4) |
.('B c d BG4 |
A B c AF4) |
.('G A B G E C D E |
F E F GA4) |
.('B c d BG4 |
A B c AF4) |
.('G A B G E C D E |
F2 A2 F2) |]
