X: 9039
T: Gille, Gille, Gouwke? Wat b’lieft er U, scho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 977904112
%%humdrum-veritas-data 1764011612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G A A |
G2E E |
(3G G G A A |
G2E) .('E |
G G A A |
G G E E |
E E (3F F F |
G GC2) ||
.('G G A A [I:setbarnb 10]|
G2E2 |
A A/ B/ c c |
B A G) .('E |
E E (3F F F |
G GC2) |]
