X: 1386
T: Hui hui Hiemke To Leeuwert op ’e pienke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 258057020
%%humdrum-veritas-data 840785783
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2e2d2B c |
d d e ed2B) .('B |
c2c A c cc2 |
e d c B A A G) .('B |
d2B Bd2B2 |
d d e e d dB2) |
.('d d e e d dB2 |
d d e e d dB2) |
.('d d e ed2B2 |
d d e e d d B) .('B |
d d e e d dB2) |]
