X: 12620
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1323173769
%%humdrum-veritas-data 1717482797
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c> cc2G2 |
c d e> dc2) |
.('e> ee2d2 |
e f g> fe2) |
.('g> gg2a g) |
.('f> ff2g f) |
.('e> ee2f e |
d> dd2z2) |
.('e> ee2z2 |
e> ee2z2) |
.('d> dd2e c |
f> ff2g f) |
.('e> ee2f e |
d> dd2z2) |
.('g> gg2a g) |
.('f> ff2g f) |
.('e> ee2f e |
d> dd2z2) |
.('e> ee2z2 |
e> ee2z2) :|]
