X: 12975
T: Het regent het zegent de pannetjes worden nat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 577487131
%%humdrum-veritas-data 1583933502
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c2(3A z cc2(3A z A |
(3:2:5G G G G2 GF2)(3.('z z F |
(3:2:8G2 G G2 G A2 F F2) .('F |
(3:2:9G2 G G2 G A2 F F) .('z c |
c2(3A z cc2(3A z A |
(3:2:5G G G G2 GF2z) |]
