X: 13421
T: No45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1497561075
%%humdrum-veritas-data 2821914125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A2A [I:setbarnb 1]|
d2de2f |
d2dd2c |
B2Bc2A |
d2z).('A2A |
d2de2f |
d2d(d2c) |
B2Bc2A |
d2).('d^g2e |
a2e^g2e |
a2eA2a |
f2f (f e) .d |
c3!trill!!trill!B3 |
A2z) .('A B c |
d2de2e |
g2ge2e |
g2df2a |
!fermata!e2>).('f2 g a |
g2>e2 f g |
a2>f2 g a |
g2ge2e |
!fermata!a2>).('f2 g a |
g2>e2 f g |
a2>f2 g a |
g2ge2e |
d2z) |]
