X: 7801
T: 115
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2166972961
%%humdrum-veritas-data 2815119940
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d/ [I:setbarnb 1]|
d2A3/d/ |
d2A3/).('d/ |
dcde |
f2f).('f/ e/ |
defg |
a2a).('g/ f/ |
edec |
d3D/) |
.('a/ [I:setbarnb 9]|
a2f3/b/ |
b2a2 |
ga/ g<fe/ |
e3).('d |
d2A3/d/ |
d2A3/d/ |
dcde |
f2f).('f/ e/ |
defg |
a2a).('g/ f/ |
edec |
d3D/) |]
