X: 9404
T: 39ter
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2349597385
%%humdrum-veritas-data 3280491385
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
(3.('C D E [I:setbarnb 1]|
F2A2(3c B G |
G2F>) .('G A3/ B/ |
c> c c> d B3/ c/ |
A2z2)(3.('C D E |
F2A2(3c B G |
G2F>) .('G A3/ B/ |
c> c c> d B3/ c/ |
A2z2).('A3/ B/ |
c2c> c d3/ c/ |
c2B>) .('d c3/ B/ |
A> A A> c B3/ A/ |
A2G2!fermata!z C |
[M:2/4]F2) |]
