X: 11363
T: 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3676312516
%%humdrum-veritas-data 3226675979
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c>dcc2c |
c3-c2).('c |
f>efg>fg |
a3-a2).('a |
b2dd2g |
e2cc2d |
=B2Gc2B |
c3-c2) |
.('g [I:setbarnb 9]|
(ec)g(ec)g |
f>gff2).('A |
=B>^cdd>fe |
d3-d2).('c |
c2GG2c |
A2AA2d |
d>efA>=Bc |
=B2GG2).('c |
f>gff>gf |
b2ag2f |
e>fgc2).('B |
A>BAd>_ed |
G>AFc>dc |
F3-F2) |]
