X: 5421
T: Hoort gy noch langer te wachten. Schoone vol [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2639069702
%%humdrum-veritas-data 1030665172
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d>_ed |
cBA |
B2B) |
.('d>_ed |
cBA |
B2) |
.('d [I:setbarnb 7]|
d>_ef |
d_e2 |
c2d |
_ed2 |
cc).('f |
f3- |
f3- |
f2c |
c>d_e |
f(g/ f/) (_e/ d/) |
cc).('f |
ddg |
c>).('cc |
dc3/B/ |
B2).('f |
f>fg |
_e>ed |
dc3/c/ |
c>(dB) |
AA).('d |
d3- |
d3- |
d2A |
A>Bc |
d(_e/ d/) (c/ B/) |
AA).('d |
BB_e |
A>).('AA |
BA3/G/ |
G3) :|]
