X: 4590
T: En zij nam het beest al bij de kop En gooit  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 792753893
%%humdrum-veritas-data 3567029686
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/D2F [I:setbarnb 1]|
G2GA2A |
B2>).('B2 A B |
d2cB2A |
G3).('D2F |
G2GF2E |
E2D) .('A A A |
A A GF2E |
E2D) .('D E F |
G2GA2A |
B2>).('B2 A B |
d2cB2A |
G2) |]
