X: 10363
T: 125
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1559326686
%%humdrum-veritas-data 2136782831
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B c [I:setbarnb 1]|
d e c B G B |
c d B A B c |
d e c B G B |
A G F !fermata!G) |
.('B c [I:setbarnb 5]|
d c d B A B |
G2>-G2 e =f |
g =f g e d e |
c2>-c2 f g |
a g a e f g |
!mordent!!mordent!f3d2).('g |
g d e B G d |
g d e B G B |
c d B A G F |
G3-!fermata!G) :|]
