X: 17888
T: 194
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3559951584
%%humdrum-veritas-data 2117438900
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('g2>a2g2 |
g2{g}a4 |
{g}f4g2 |
c2(e d) (e c)) |
.('g2>a2g2 |
g2a4 |
f4g2 |
c6) |
.('B2>c2B2 |
B2e4 |
G2(B A) (G F) |
G2F GF2) |
.('G2>A2G2 |
c2!trill!!trill!=A4 |
f2e d c d |
B6) |
.('d2>e2d2 |
d2!trill!!trill!=B4 |
c2d e c d |
e4d2) |
.('f2>g2f2 |
G2g4 |
c2e d c =B |
c6) :|]
