X: 11595
T: 275
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 4257272484
%%humdrum-veritas-data 234066110
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: A clef=treble
.('e f [I:setbarnb 1]|
e d c de2f2 |
e d c BA2c2 |
B E G B e B c d |
c A B GA2).('B2 |
(3(c ^d c) (3(d e d) (3(e f e) (3(f g f) |
(3(g a g) (3(a g a)b2a2 |
(3(g f e) (3(a g f)f3e |
e6) |
.('B c [I:setbarnb 9]|
B2B c B A G A |
B A G FE2B c |
d2c d B c d e |
{d}c2B cA2).('c d |
e2c Af2d B |
g2e ca2d2 |
c> A d> BB3A |
A6) :|]
