X: 7278
T: Daar zat nen uil en spon spon spon, Daar zat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1938436682
%%humdrum-veritas-data 2051007621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F E D C |
F F F) .('G |
B A G c |
z3).('C |
F E D C |
F F F) .('G |
B A G c |
F2z) .('A/ B/ |
[M:3/8]c2A |
d2c |
c2B |
B2).('G/ A/ |
B2G |
c2B |
B2A |
A3- |
A2).('A |
[M:2/4]B A G c |
z3).('A |
B A G c |
F3) |]
