X: 16115
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2874891443
%%humdrum-veritas-data 3246189984
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('(e/ d/) [I:setbarnb 1]|
c2c c> B A |
B2B B> e d |
c> B A B> A G |
A3-A2) |
.('(f/ g/) [I:setbarnb 5]|
a2e f g e |
a2e f g e |
a2e e> d c |
!trill!!trill!B3-B2).('(e/ d/) |
c2c c> B A |
B2B B> e d |
c> B A E> A G |
A3-A2) :|]
