X: 9019
T: Daar leefde van verre al aan den dijk, Een k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2588160927
%%humdrum-veritas-data 430100572
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FF/ G/ A/ A/G |
F(E/ D/)C).('F |
GGG(F/ G/) |
AcGz/) .('G/ |
AAAc |
(BA)G).('B |
AFFA |
G/ F/ E/ D/C).('C3// C// |
DCDB |
(AG)A).('A3// A// |
BBAF |
G2F) |]
