X: 3091
T: Hebt gij het treurig nieuws gehoord wat in o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3182877323
%%humdrum-veritas-data 226969851
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
B2>A2G2D2 |
G2>F2 E D) .('D D |
E2D D2<A2G |
F6).('D2 |
A2>G2 F ED2 |
C B,2<).('A,2B,C2 |
D2E2F2(G2 |
A2)G2z2).('D D |
E2D DE2F F |
G2A2G2).('c c |
B B A GF2E2 |
(D2c2)B2).('A A |
E E F FG2F E |
G4D) |]
