X: 16841
T: [NLB192425_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 237725364
%%humdrum-veritas-data 1577669448
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/2
Q: 1/2=60
K: C clef=treble
.('c2c2c2c4G2 |
e2c2c2c4G2) |
.('G2c2e2g2e2c2 |
e2e2c2g2e2c2 |
c2g4c2G4) ||
[M:2/2].('d4e2e2 [I:setbarnb 7]|
e2d c2<d2e |
f2g2f2e d |
c2>d2 e f g e |
f g a f2<g2G |
A2B2c A B c |
d2B2c3).('g |
a g f e2<d2G |
A B c A B c d B |
c f e d c d e d |
c G A B c d e d |
c A d c B A G A |
B c A Bc2).('A B |
c B A B c d e f |
g f e f g f g a |
g f e dc2c2 |
c2c2c2c2 |
c8) :|]
