X: 14022
T: 3.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2911876536
%%humdrum-veritas-data 1272738901
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A2A2B c |
d2z2z2).('A2 |
B G B d A F A d |
G E A GF2).('d2 |
B d c d A d c d |
G2F EF2).('d2 |
c2d2e2f2 |
g6f e |
d2e fA2c2 |
d4z2) |
.('d e [I:setbarnb 11]|
f2f2f2e d |
e2a2z) .('e d c |
d2d2d2c B |
c2f2z) .('c B A |
B2B2B2A G |
A2d2z) .('A G F |
G2G2G B A G |
F4z2).('d2 |
B2>d2A3d |
G2F EF2).('A2 |
B d c d A d c d |
G2F EF2).('d2 |
c2d2e2f2 |
g6).('a d |
d2e fA2c2 |
d6) :|]
