X: 3386
T: Garriet van het land en zijn vrouw En Berend Biest
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 4214497562
%%humdrum-veritas-data 3012200311
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
(3.('D/ D/ D/ [I:setbarnb 1]|
BB/ B/A).('G |
FEE3/).('E/ |
DD/ D/EF |
G3)(3.('D/ D/ D/ |
GGAG |
FF2).('D |
GGAG |
FF2).('D/ D/ |
BBA3/G/ |
FEc3/).('E/ |
DD/ D/EF |
G3) |]
