X: 8740
T: 970
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 2363279187
%%humdrum-veritas-data 104372311
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2D ED2 |
D2D ED2 |
d2c B A G |
F2E FD2) |
.('e2e fe2 |
e2e fe2 |
a2A2^G2 |
A6) |
.('e2e fe2 |
e2e fe2 |
a2^g f e d |
c2B AB2) |
.('f2f gf2 |
f2f gf2 |
b2B2^A2 |
B4c2) |
.('d2c B A G |
F2E FD2 |
d e f g a g |
f2e fd2) |
.('a2a ba2 |
a2a ba2 |
A2d2c2 |
d4D2) |]
