X: 7082
T: No637
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 24473018
%%humdrum-veritas-data 2005626710
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g2e dc2c'2 |
b2a bg2(3g a b |
a g f E F e d c |
B c d E F e d c |
B G A ^FG2)(3.('f g a |
g f e dc2(3e f g |
f e d c B G D ^F |
G B d ^fg4) |
.('g2a b c' g a _b |
a g f ed2(3e f g |
a g f E D e f g |
a g f E D e f g |
e d c Bc2)(3.('F G A |
B c d ef2(3_b a g |
f e d c G c B d |
c e g ec4) :|]
