X: 2952
T: Er stond een boom in het aardrijk En die blo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 792973997
%%humdrum-veritas-data 2018521851
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GABc |
d2e).('c/ c/ |
B2A3/A/ |
G3) ||
.('D [I:setbarnb 5]|
GABc |
BAG2) |
.('B>cd3/c/ |
BA/ A/G).('D/ D/ |
GA/ A/G).('D/ D/ |
GABc |
(de)d).('c/ c/ |
B2A3/D/ |
G3) |]
