X: 11397
T: 86
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3696304177
%%humdrum-veritas-data 1492381025
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('ADd |
F>ED |
C2E |
E2).('E |
A^GA |
e>dc |
(f/ B<)BA/ |
A3) |
.('Adf |
B2B |
(g/ f/) (e/ d/) (c/ B/) |
^A>^GF |
fdB |
g>^AB |
d/ c<cB/ |
B2).('B |
F/ G/AB |
A>GF |
dBe/ f/ |
c>BA |
ddf |
B>cd |
(g/ f<)ed/ |
d2D) |]
