X: 17759
T: 65.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3576715573
%%humdrum-veritas-data 3981567354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4A2 |
B2g2f2 |
(e f) g f e d |
!trill!!trill!c2B cA2) |
.('d4A2 |
B2g2f2 |
(e f)A2c2 |
!fermata!d4) |
.('a2 [I:setbarnb 9]|
!trill!!trill!f2>e2 f g |
a2e2a2 |
!trill!!trill!f2>e2 f g |
a2(g f) e d |
c2!trill!!trill!d2(c d) |
e2(d c) B A) |]
