X: 14003
T: Hoút joú trul vast Hout joú kúl vast
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1421207042
%%humdrum-veritas-data 4195596846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g> fg2d2 |
B> AB2G2 |
A> B c B A G |
F GA2D2) |
.('g> fg2d2 |
B> AB2G2 |
A> B c B A F |
G2G2x2) |
.('A> B c B A G |
F GA2D2 |
A> B c B A G |
F GA2D2) |
.('g> fg2d2 |
B> AB2G2 |
A> B c B A G) |
.('g> fg2d2 |
B> AB2G2 |
A> B c B A F |
G2!fermata!G2) :|]
