X: 2227
T: Zondagmorgen toen kregen we de loods aan boo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 430401846
%%humdrum-veritas-data 598911221
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3/ c/ [I:setbarnb 1]|
d2d> g g> g B3/ d/ |
d2c2A2).('c3/ B/ |
A2g> gf3e |
f2>e2d2).('d3/ c/ |
(B c)d2e2d3/ ^c/ |
d2c2c2).('c3/ B/ |
A2B> cd2d3/ c/ |
(B A) B> cB4) |
.('f4g> f g3/ B/ |
c2d2e4) |
.('f4g> f g3/ e/ |
(c2B) AG2) |]
