X: 384
T: Tweede Courante Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1853131187
%%humdrum-veritas-data 3229417794
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G4G4G4A2 B2 |
c4E2 F2G4C4 |
c8d8 |
e16) |
.('G2 F2 G2 A2 G2 A2 B2 G2 |
c2 F2 E2 F2 G2 E2C4) |
.('c2 F2 A2 c2 d2 G2 B2 d2 |
e2 E2 c2 F2E8) |
.('e4e4e8 |
A4A4A4B2 c2 |
d4>c4B4A4 |
G4).('c2 d2e4d4 |
c16) |
.('e2 d2 e2 f2 e2 d2 c2 B2 |
A2 G2 A2 B2 A2 B2 c2 A2 |
d2 e2 d2 c2 B2 c2 A2 B2 |
G2) .('C2 c2 d2 e2 E2 d2 G2 |
c16) |
.('G2 F2 G F G A G F G A B A B G |
c B c) .('F E D E F G F G EC4) |
.('c B c F A B c A d c d G B c d B |
e2) .('d c B A G FE8) |
.('e2 d2 e d e f e2 d2 e d c B |
A2 G2) .('A G A B A G A B A B c A |
d c d e) .('d2 c2 B A B c A G A B |
G F G C c B c d e d e A d c d G |
c2) .('B A G F E DC8) |]
