X: 2542
T: Hoe kan er een boompje zo lang bloeien dat n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 4160554596
%%humdrum-veritas-data 4112169846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B d d> e d B A) .('B |
(G F) G (A B) AD2).('B/ B/ |
[M:6/8]c c e e d c |
(B2d)d2).('B |
A2A (c B) A |
(G B d- d B)) .('B/ B/ |
c c e e d c |
(B2d)d2).('B |
A2A (c B) A |
G2>-G2 z) |]
