X: 16643
T: Sie Jesus voor Pilatus staan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1006492614
%%humdrum-veritas-data 1223228318
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z A d> dd2f2 |
e2>d2^c4 |
z2).('^c2d3e |
f e d cB2B/ c/ d/ B/ |
B2>A2A4) |
.('f2^c> cd3A |
_B2A2d3f |
e2>d2^c2c2) |
.('z d ^c> cd2d2 |
f2>e2d2f2 |
f2>e2f2f2 |
z2).('e2e3f |
d2>^c2d2f2 |
e2>^c2 (d e) (f d) |
a4z2).('e2 |
f> e f> d^c2(d/ e/ f) |
e2>d2d3e |
f> e f> d^c2(d/ e/ f) |
e2>d2d4) |]
