X: 12420
T: Rigadon op de voorgaande brittagne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3762860784
%%humdrum-veritas-data 3767614511
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('cccA |
e/ d/ e/ ^f/ef/ g/ |
acB/ c/d |
c>BA2) |
.('cccA |
e/ d/ e/ ^f/ef/ g/ |
acB3/A/ |
A4) |
.('aaAa |
ggGg |
^fe^d/ e/f |
e4) |
.('e>fea |
d2d2 |
c>dcd |
B2B2) |
.('c>B A/ B/ c/ d/ |
e/ d/ e/ f/ea |
^gaa3/g/ |
a4) :|]
