X: 14698
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2548846342
%%humdrum-veritas-data 3634092225
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G A B [I:setbarnb 1]|
c2>d2 (e d c B) |
(B A2<)A2B c A |
G c e g2<g2B |
d2c2z) |
.('c e c [I:setbarnb 5]|
B2>d2 (g f e d) |
(d c)c2z c e c |
(B d) (d g2<)g2f |
f2e2z) .('G A B |
c2>d2 (e d c B) |
B A2<A2B c A |
G c e g2<g2B |
d4c) |]
