X: 6934
T: No437
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 476208822
%%humdrum-veritas-data 3017725673
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: G clef=treble
(3.('c B A [I:setbarnb 1]|
G4G2B2 |
A G F GA2c2 |
B2g2B2A G |
A G F ED2)(3.('D E F |
G4G2B2 |
A G F GA2g2 |
f2e d ^c d e c |
d6) |
.('B c [I:setbarnb 9]|
d4g2d2 |
B4c2B2 |
A2B2G2B2 |
A G A BA4) |
.('B A B cB2B2 |
c B c dc2d c |
B2A G F G A F |
G6) :|]
