X: 8832
T: Als de rombom heeft geslagen Dat wij marchee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2583837456
%%humdrum-veritas-data 3936825636
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: E clef=treble
.('B,3/ B,/ [I:setbarnb 1]|
E2>B,2E2F2 |
(G2>A2)G2).('(E G) |
B2B2c> B A G |
F4-F>) .('F F G |
A2A> B (c B) A F |
(G2>A2)B2).('G3/ G/ |
F2A FD2(C D) |
E> F G A B>) .('B c B |
A2A> B (c B) A F |
(G2>A2)B2).('G3/ G/ |
F2A FD2(C D) |
E4z2) |]
