X: 3024
T: Het is vanavond vastenavond Klink op de bussen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 508540847
%%humdrum-veritas-data 1329589928
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> B A> G F> E D3/ D/ |
E2F> FG2G2) |
.('A/ A/ A/ A< A B/ (3c c B A3/ A/ |
(3(B G) G (3G F GA2D2) |
.('G> B A> G F> E D3/ D/ |
E> D E> FG2G2) |
(3.('A A A (3A A B c> B A3/ A/ |
B> F G> FE2D2) |]
