X: 11202
T: 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 2262689200
%%humdrum-veritas-data 2837005668
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
d2efef |
gaef2e |
d2aa3 |
f2>).('g2a_b |
a2ga2g |
f2ed2c |
f>efg>fg |
a3-a2) |
.('g [I:setbarnb 9]|
a2_bc'3 |
c'2fe2f |
g3g2a |
agaf3) |
.('e2d^c2d |
e3a2a |
agaf3) |
.('g>afe>d^c |
d3-d2) :|]
