X: 17495
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 847626375
%%humdrum-veritas-data 2169540801
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d f e f d A B ^c d f e d |
e d ^c B A G F E D A B c |
d f e f d A B ^c d f e f |
g f e d c _B A G F c d e) |
.('f a g a f c _B c f a g f |
g e d e c G F G E c d e |
d f e f d A B ^c d e f g |
a f e d ^c B c d e2 A2) |
.('d f e f d A B ^c d f e d |
e d ^c B A G F E D A B c |
d f e f d A B ^c d f e f |
g f e d c _B A G F c d e) |
.('f a g a f c _B c f a g f |
g e d e c G F G E c d e |
f e f d g f g e a2 _b2 |
e4>d4d4) :|]
