X: 1596
T: Malbroek vaart ten oorlog van je zjimme zjim [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 2146571908
%%humdrum-veritas-data 2937502744
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('gdBd |
G2G).('G/ A/ |
B/ B/ A/ G/A).('B/ c/ |
e/ d/ d/ ^c/d).('d |
gdBd |
G2G).('g3// g// |
agfe |
(d2c2 |
B)z2).('g3// g// |
ggfg |
(b2g2 |
e)).('a/> a/aa |
g2f2 |
gzz2) |]
