X: 17004
T: Boure
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1652203733
%%humdrum-veritas-data 82574793
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gded/ c/ |
dB).('g3/g/ |
gf!mordent!!mordent!e3/d/ |
d3) |
.('d/ c/ [I:setbarnb 5]|
!mordent!!mordent!B>Bcd |
ee=f3/f/ |
f/ g/e!mordent!!mordent!d3/c/ |
c3).('G/ A/ |
BB/ c/dc/ B/ |
A3).('d/ d/ |
d!mordent!!mordent!BGg/ g/ |
gde).('f/ g/ |
!mordent!!mordent!fdc3/e/ |
AB!mordent!!mordent!A3/G/ |
G4) |]
