X: 2493
T: Komt vrienden en genuchten hoort en blijft e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1992062685
%%humdrum-veritas-data 803542912
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G G |
G D D) .('D |
[M:3/4]G2>F2 G A |
[M:2/4]B3).('B |
d E E E |
EE2).('A |
B A G E |
D>) .('A A3/ A/ |
A2D2 |
D>) .('A A3/ A/ |
A2D2 |
D>) .('A A3/ A/ |
A2D2 |
D>) .('A A3/ G/ |
F2D2 |
G3).('D/ D/ |
G G A A |
B B) .('c c |
B B A A |
G) .('G G/> G/ G |
E2E2 |
E) .('A A/> A/ G |
F2D2 |
G3).('D/ D/ |
G G A A |
B B) .('c c |
B B A A |
G3) |]
