X: 17942
T: 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 4127936390
%%humdrum-veritas-data 935380726
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('dde |
c2d |
B2A |
d2d) |
.('agf |
e/ d/ e/ f/ e/ f/ |
d/ c/ d/ e/ d/ c/ |
B2B |
c/ d/ee |
A3) |
.('agf |
e2f |
ga/ g/ f/ e/ |
f2f) |
.('def |
gfe |
f>ef |
B2B) |
.('eef |
d2c |
B2A |
d/ c/ d/ e/ f/ g/) |
.('a2a |
ff/ g/ a/ e/ |
bag |
f/ g/aA |
d3) :|]
