X: 5282
T: Daar was eens een oud soldaat En zijn geldje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3045487441
%%humdrum-veritas-data 1398074163
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('C2CE2C |
G2AG2).('E/ E/ |
D ^C D A G F |
F E ^DE3) |
[M:9/8].('A2A A ^G A (c B) A |
A3G3-G2).('G |
[M:6/8]F F F (A G) F |
E2EG2).('E |
E D D F E D |
D C CC3) |
[M:9/8].('A3A2A (c B) A |
A3G3-G2).('G |
[M:6/8]F F F A G F |
E E EG2).('E |
E D D D F B, |
D3C2) |]
