X: 1970
T: Jan Lummel kreeg eens zin al in het vrouweli [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3231866639
%%humdrum-veritas-data 1756330621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G G G A B B B A |
G G F E D) .('G G G |
G2F GB2B2 |
B2A2z2).('D2 |
G G G AB2B A |
G> G F E D) .('G F G |
A A G GF2E E |
E2D2z2).('d2 |
d d d B G G G G |
c c c BA2).('G G |
F2D DE2F F |
A2G2z2) |]
