X: 9410
T: Gij zoudt mij kunnen vragen Waarvoor dat ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2216487142
%%humdrum-veritas-data 504046596
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
(A^G)A |
(dc)F |
B3 |
Az).('A |
=BBB |
(=BA)G |
c3- |
cz).('A |
(A^G)A |
dcF |
B3 |
Az).('G |
=B2B |
=BAG |
c3- |
cz).('c |
(BA)B |
(ed)c |
(Acf) |
cz).('c |
BAB |
(ed)B |
A3- |
A).('FA |
ccc |
(c=B)c |
(dBe) |
d2).('d |
eze |
(ed)e |
fzc |
cz).('=B |
(BA)B |
fzB |
A3- |
A).('FA |
ccc |
(c=B)c |
(dBe) |
d2).('d |
eze |
e2e |
f3- |
fzz) |]
