X: 16535
T: 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 636575694
%%humdrum-veritas-data 1077396946
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('G4{A2 B2}c2 |
{c}B4{A}G2 |
{G}A4{c}B2 |
{B}c4c2) |
.('G4A2 |
{A}G4{F}E2 |
{E}F4E2 |
E6) |
{.('F}E4F2 |
G4G2 |
{G}A4{c}B2 |
{B}c4c2) |
.('e4e2 |
{e}d4(A2 |
{B2 c2) c2}B4c2 |
c6) |
{.('c}B4c2 |
d4e2 |
{e}d4c2 |
{c}B4{A}G2) |
.('A4{c}B2 |
{B}c4(d2 |
{A2) B2}A4G2 |
G6) |
.('e4e2 |
{d2 c2}c4{d}e2 |
{e}f4e2 |
{e}d4{c}B2) |
.('e4A2 |
{B2 c2 c2}B4c2 |
{d2 e2}d4c2 |
c6) |]
