X: 7643
T: Fluto quarto Saa Bakkus kinderen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 614776398
%%humdrum-veritas-data 598893971
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ e/fg |
g2f) |
.('d/ e/fe |
f/ e/ f/ g/f) |
.('d/ e/fg |
g2f) |
.('d/ e/fe |
f2x) |
.('agf |
e/ d/ e/ f/e) |
.('fgg |
f/ e/ f/ g/f) |
.('d/ e/fg |
!trill!!trill!g2f) |
.('d/ e/f!trill!!trill!e |
d2) :|]
