X: 7667
T: KNIERTJE
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3956697827
%%humdrum-veritas-data 2861454864
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G3G [I:setbarnb 1]|
c4e4 |
d2>d2).('G3G |
c4e4 |
c4).('B3A |
d4).('d4 |
A2>A2A3d |
B4A4 |
G4) |
.('E3F [I:setbarnb 9]|
G2>G2A3A |
G2>).('G2E3E |
G2>G2A3A |
A4).('B3c |
d4!trill!!trill!B4 |
d4).('d3e |
f2>e2d3c |
B2>A2).('B3c |
d4B4 |
d4).('A3A |
B2>c2c3B |
c4) :|]
