X: 4760
T: In den tuin van onzen oom Staat een schone m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 3508491476
%%humdrum-veritas-data 4189523124
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G F G (A G) A |
(B3G2)).('D |
c2c (B A) B |
A6) ]|:
.('F A/ A/ A F A/ A/ A) :|]
.('G G G A G A |
(B3G3)) |
[M:2/4].('c c c/ c/ c/ c/ |
B/ B/ G) .('B/ B/ B/ B/ |
[M:3/8]A/ A/ F A |
[M:2/4](G Bd2)) |
.('c c c/ c/ c/ c/ |
B/ B/ G) .('B/ B/ B/ B/ |
[M:3/8]A/ A/ F A |
[M:2/4]G4) |]
