X: 8932
T: ‘k Ben naar het bosch om kruid geweest, om k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1841165211
%%humdrum-veritas-data 3782532199
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F E F A |
c c c A |
B B B G |
A A A) .('C |
F E F A |
c c c A |
B2G2 |
F3).('A |
c c c c |
c3A |
B B B G |
A A A) .('A |
c c c c |
c3A |
B B G G |
F3) :|]
