X: 7649
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2265476
%%humdrum-veritas-data 3188603254
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2c2e2 |
d2f e f e) |
.('e d e cg2 |
e4d2) |
.('f2f e f g |
e2c d e c) |
.('d2G2B2 |
c6) |
.('e2c e c e |
d2c B A G) |
.('A2c B A G |
^F2E FD2) |
.('B B G G B B |
d d B B d d) |
.('g2d c B A |
G2>).('G2 A B |
c c G G c c |
A A ^F F A A) |
.('d d A A d d |
B2A BG2) |
.('c2e d e c |
d2f e f d) |
.('g2G2B2 |
c6) :|]
