X: 3768
T: Meisje meisje wanneer ik u moet derven Dan v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3537023180
%%humdrum-veritas-data 1837378723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2B d [I:setbarnb 1]|
g2>d2 B> d e3/ d/ |
d2c2>).('d2 e f |
a2g f ed2A |
B3z2).('G B d |
g2>a2 b a g3/ d/ |
f2e2).('a (g f) e |
(dg2)B2<d2c |
(B d g< b)) .('a (g f) e |
(dg2)bc'2f2 |
g8) |]
