X: 9143
T: Mane, sterren, nachtplaneten, Nooit en was u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3849298683
%%humdrum-veritas-data 3718208488
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F3/F/ [I:setbarnb 1]|
BBB3/A/ |
BF).('F3/F/ |
GFE3/D/ |
D2).('A3/A/ |
Bcd3/B/ |
cF).('d3/c/ |
BA^G3/F/ |
F2).('D3/E/ |
FFG3/F/ |
EE).('A3/A/ |
(B/ A/) (G/ F<)ED/ |
D2).('A3/A/ |
BcdB |
cF).('d3/d/ |
cBB3/A/ |
B2) |]
