X: 17905
T: 11.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 681938304
%%humdrum-veritas-data 1362516392
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2e f g a |
g f g e f g |
f e f d e f |
e2A A B c) |
.('d2e f g a |
g f g e f g |
f g a A d c |
d2dd3) |
.('A2A A B c |
d F G A B c |
d c d B e d |
c3A3) |
.('e2e e f d |
c d e f ^g a |
d e cB2A |
A2AA3) |
.('d2A A B c |
d e f e f g |
f g a g a f |
e3A3) |
.('B/ c/ d B c/ d/ e c |
d/ e/ f d e/ f/ g e |
f/ g/ a d c/ d/ e c |
d2dd3) :|]
