X: 11672
T: 342
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 676210352
%%humdrum-veritas-data 3095239119
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
!trill!!trill!g>^fg |
dBc |
d_e/ d/ c/ B/ |
AA).('d |
!trill!!trill!g>^fg |
dB_e/ d/ |
c/ B<!trill!!trill!AG/ |
G2) |
.('z/ d/ [I:setbarnb 9]|
d>d_e |
ffd/ c/ |
B_ed/ e/ |
{d}!trill!!trill!c2).('f |
gab |
afd |
g_ec |
fdB |
_e/ d<!trill!!trill!cB/ |
B2).('d |
!trill!!trill!g>^fg |
dBc |
d_e/ d/ c/ B/ |
AA).('d |
!trill!!trill!g>^fg |
dB_e/ d/ |
c/ B<!trill!!trill!AG/ |
G2).('b |
aba |
!trill!!trill!g>fe |
fg/ f/ e/ d/ |
!trill!!trill!^c2).('A |
(=B/ c<)!trill!!trill!c(B// c//) |
d/ e<(!trill!!trill!ed// e//) |
f>ga |
bge |
afd |
ge^c |
d/ e<!trill!!trill!ed/ |
d2).('d |
!trill!!trill!g>^fg |
dBc |
d_e/ d/ c/ B/ |
AA).('d |
!trill!!trill!g>^fg |
dB_e/ d/ |
c/ B<!trill!!trill!AG/ |
G3) :|]
