X: 7858
T: 81
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 445197996
%%humdrum-veritas-data 2408352478
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('GABc |
d>efd |
cBAG |
^F2D2) |
.('GABc |
d>efg |
ag/ f<ed/ |
d4) |
.('d^cdg |
f2dd/ e/ |
fdcB |
A2^F2) |
.('GG/ A/BA/ B/ |
GA/ B/cB/ A/ |
GABc |
d2D2) |
.('dcdg |
f2dd/ e/ |
fdcB |
A2G2) |
.('gabb |
ag^fd |
e/ f/gg3/^f/ |
g4) |]
