X: 5223
T: De wereld is een speeltooneel Een ieder mens [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1573270025
%%humdrum-veritas-data 1414226069
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C C E [I:setbarnb 1]|
G2G2(3(G F) E |
D2>).('D2 E G |
A2G2(3(G F) E |
[M:4/4]D2>).('E2 D E D E |
D2>).('D2 E G (3(G F) E |
[M:3/4]D2>).('C2 C E |
[M:4/4]G2F> FE2D2 |
z2).('G2E2G2 |
A G F EF2F2 |
F2).('F2E2G2 |
A G F DE2F2 |
G2>).('E2 D E D E |
D2>D2 E G (3(A G) F |
E) .('A G FE2D2 |
C2z) |]
