X: 5221
T: Daar boven uit het venstertje Lag een mooi m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1880478729
%%humdrum-veritas-data 2923731601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
B2BB2).('B |
d2dc2c |
B3z2).('D |
G2GG2A |
B2BB2).('B |
d2dc2c |
B3).('d3 |
d d dd2e |
d2cA2).('B |
c2BA2G |
F2ED2).('D |
G G GG2A |
B2BB2).('e |
d d dc2A |
G3z2) |]
