X: 5948
T: Jantje van Coolkerke, ‘t Is zijn vaders compagnon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2866297242
%%humdrum-veritas-data 3876208573
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('A e e d |
e2e z) |
.('B d c B |
A ^G A z) |
.('A e e f/ d/ |
e2e z) |
.('B d c B |
A ^G A z/) .('A/ |
c d c B |
A c B) .('c |
A c B c |
A c B z) |
.('A B c d |
e e e z) |
.('d e c d |
c B A z) |]
