X: 14285
T: 268.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1161271734
%%humdrum-veritas-data 576306969
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D FA2d2 |
c2B cA2) |
.('(G F G) B A G |
F4E2) |
.('(F A d) F E D |
(C E A) G F E) |
.('(F A d) F E D |
(C E A) G F E) |
.('D2d2c2 |
d6) |
.('e fe2a2 |
^g2f ge2) |
.('(d c d) f e d |
c4B2) |
.('(c e a) c B A |
(^G B e) d c B) |
.('(c e a) c B A |
(^G B e) d c B) |
.('A2a2^g3/ f// g// |
a6) |]
