X: 9906
T: De zonne schijnt, De sneeuw verdwijnt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 3850340777
%%humdrum-veritas-data 3780975504
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
G2F |
C2A |
G2F |
D2).('D |
E2F |
G2E |
F2G |
A2).('A |
A2d |
B2G |
G2c |
A2).('B |
(A3 |
G3) |
F2).('A/ B/ |
cAA/ B/ |
cAA/ A/ |
BGG |
A2F) |
.('A/ B/cA |
A/ B/cA |
A/ A/BG |
GFz) |]
