X: 10719
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3158630428
%%humdrum-veritas-data 1056183341
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f a f a |
(g/ f/) (g/ a/)b2 |
e g e g |
(f/ e/) (f/ g/)a2) |
.('d f d f |
(e/ d/) (e/ f/)g2 |
f d e c |
d2d z) |
.('a A a A |
(a/ g/) (f/ e/) (d/ e/) (f/ g/) |
a A a A |
(a/ g/) (f/ e/)d2) |
.('f a f a |
(g/ f/) (g/ a/)b2 |
a f (a/ g/) (f/ e/) |
d dd2) :|]
