X: 14656
T: En Amour c’estau village qu’il faut prendre  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2700898784
%%humdrum-veritas-data 3052812698
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2c A [I:setbarnb 1]|
G2G2A G A c |
B2A2).('B2c A |
G2G2A G A B |
G4) |
.('B A B c [I:setbarnb 5]|
d2d2d2e c |
d2d2).('B A B c |
d2d2d2e c |
d4).('B2c A |
G2G2A G A c |
B2A2).('B2c A |
G2G2A G A B |
G4) |]
