X: 115
T: Myn hert wil nu een seer schoon lied voortbr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 447864907
%%humdrum-veritas-data 925615250
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('B4c2c2d4d4_e2d2c2B2A4G4z4).('d4B2c2d4f4f2f2=e2d2c4d4z4).('g4f2e2d4g4a2f2g4e4d4z4).('B4c2d2_e2d2c2B2c4A4G4z4).('G4B2c2d4g4f2=e2d2c2B4A4z4).('d4c2c2B2G2B2c2d2_e2c4B4z4).('G4d2d2c2B2A2G2B4c4d4z4).('g4f2=e2d4c4B2c2B4A4G4) |]
