X: 7617
T: Anne Maritje van Vormezeele, En zy stoeg met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2094815396
%%humdrum-veritas-data 129132693
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G G A B c |
B2AG2D) |
.('G2GA2c |
B B AG2).('G |
G2GA2c |
B B AG2D) |
.('G2GA2c |
B2AG2).('d |
d B d d B d |
d B d d B) .('d |
c2BA2d |
c2BA3) |
.('G2GA2c |
B B AG2D) |
.('G2G A B c |
B2AG2z) |]
