X: 4375
T: Ik vertel je hier vanavond iets Wiedewiedewi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2186606387
%%humdrum-veritas-data 619345179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G D3/ D/ |
E ED2) |
.('G/ G/ G/ G/ E F |
G3).('D |
G G D D |
E ED2) |
.('G/ G/ G/ G/ E F |
G3).('G |
G G A G |
G> F F) .('F |
E E E E |
E> DD2) |
.('c c c c |
B BB2) |
.('A/ A/ A/ A/ A A |
G Bd2) |
.('c c c c |
B BB2) |
.('A/ A/ A/ A/ A A |
G3) |]
