X: 13844
T: 56.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 466409517
%%humdrum-veritas-data 1409394981
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: A clef=treble
.('d2c dc2B A |
c2d2e4 |
E2A2G2A2 |
B c d Bc2A2) |
.('d2c dc2B A |
c2d2e4 |
a g a e f e d c |
B2A GA4) |
.('e2a gf2e2 |
e2a gf2e2 |
e2a gf2g2 |
e f g ea4) |
.('d2c dc2B A |
c2d2e4 |
E2A2G2A2 |
B c d Bc2A2) |
.('d2c dc2B A |
c2d2e4 |
a g a e f e d c |
B2A GA4) :|]
