X: 9179
T: “Het regende zeer end’ ik worde nat! Bij mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2843134482
%%humdrum-veritas-data 2314431982
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
GGG |
ddc |
d2B |
[M:4/4]A2z).('d |
[M:3/2]dcBAGB |
[M:3/4]A2).('G |
[M:3/2]FGD2z).('A |
B2BG2G |
[M:3/4](B>cd- |
[M:3/2]d2)z).('cBd |
[M:4/4]cBAA |
G3) |]
