X: 4285
T: Het is van een edele Jaan Die vrijden een ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3744077040
%%humdrum-veritas-data 3237068652
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D D G G B (A G2<)F2).('G A B (A G) F E> CD2>>).('D2 D> G G B (A G2<)F2).('G A B (A G) E> DD2>>).('C2 D D G G D> C) .('=B, D D D G ^FG2>>).('D2 E> E F G G F(G2A)) .('B A G =F G G AG3) |]
