X: 4538
T: Kom vrienden luistert naar dit lied Wat ik u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1289918576
%%humdrum-veritas-data 62573114
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
B2A2 |
G3).('B |
c d e e |
d2c2 |
B3).('d |
d c d c |
B4) |
.('A A d c |
B4) |
[M:3/4].('G (B/ d/)d2c2 |
B2A4) |
.('d4B d |
[M:2/4]e> d c B |
A2B2 |
c4) |
.('c3e |
d/ d/ c B A |
B2c2 |
d3).('D |
G B B B |
A3).('B |
c d e e |
d d e c |
B2A2 |
G3) |]
