X: 4753
T: Hop poetje meulen pastoor zit op het veulen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 990926094
%%humdrum-veritas-data 3155564069
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3B2e |
d3B2).('d |
d2dB2e |
d3B2).('d |
[M:2/4]d d B e |
d d B) .('d/ d/ |
d d B/ B/ e/ e/ |
d d B) .('B |
d d e e |
d2B) .('B |
d d e e |
d2B2) |
.('d d d d |
e ee2) |
.('d d d d |
d d c) .('e |
[M:6/8]d3B2e |
d3B2).('d |
g2dc2B |
A3G3) |]
