X: 12634
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 4122923418
%%humdrum-veritas-data 1434806027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2c2 |
ce2g |
c2c2 |
ce2g |
G2G2 |
G2z) .('d |
ec2e |
fd2f |
e g g f/ e/ |
d2z2) |
.('d2d2 |
e2d2 |
f d e c |
d2z2) |
.('e2e2 |
eg2e |
c/ d/ e/ f/ g d |
eg2e) |
.('d2d2) |
.('d f e d |
e2e2 |
e g f e |
f2f2 |
f a g f |
e2d2) |
.('ce2g |
ce2g |
ce2g |
c4) :|]
