X: 2591
T: Slaat de klok één maakt ons gedachtig Er is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3436513871
%%humdrum-veritas-data 3575536902
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
(3.('D D D [I:setbarnb 1]|
G2B2B3/ A/ |
B2A>) .('G G B |
d2d2c3/ A/ |
B2B2).('B A |
G2B2A3/ F/ |
G4).('D2 |
G2B2B/ B/ A |
B2B2).('G3/ B/ |
d2d2c3/ A/ |
B2B2).('B A |
G2G B A G |
G4) |]
