X: 14233
T: 42.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 992453568
%%humdrum-veritas-data 1622351458
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f2{g}e2f ff2 |
z8) |
.('f2{g}e2f ff2 |
z8) |
.('a2g b a f g e |
f d d de2).('d2 |
g2f2_e2d2 |
c d =B3/ c// c//c4) |
.('c2{d}=B2c cc2 |
z8) |
.('c2c cc2z2 |
z8) |
.('(c _e) (e d) (d c) (c B) |
c _e e d d c c B) |
.('d2e2f2g2 |
(3_a b ag2z4) |
(3.('_a b ag2z4) |
.('c2B2_A2G2 |
f g e3/ f// f//f4) :|]
