X: 15172
T: Daar kwam eens een meisje van Scheveningen aan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 48675309
%%humdrum-veritas-data 221769859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
C2D E |
F4 |
G7/B/ |
A> B c3/ A/ |
F2).('A3/ A/ |
G> F E3/ D/ |
C2z3/) .('A/ |
A> G A3/ B/ |
c4) |
.('d7/d/ |
c> B B3/ B/ |
B2B2 |
B2).('B2 |
c> B A3/ G/ |
A2).('F3/ F/ |
F2C2 |
F2G2 |
A4 |
G2C2 |
F2z) |]
