X: 14549
T: 286. [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3194455773
%%humdrum-veritas-data 3156370314
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: D clef=treble
.('A/ G/ [I:setbarnb 1]|
F> G AD2d |
c> d e A B c |
d e fg2f |
e2ee2).('A/ G/ |
F> G AD2d |
c> d eA2a |
f> e d c d e |
d B GD2) |
.('A [I:setbarnb 9]|
(A D) A B D B |
A D A B D B |
B> A B B> c d |
c> d eA2).('d |
(e A) e (f A) f |
(e A) e f A a |
f e d A B c |
d A FD2) :|]
