X: 400
T: Vierde Carileen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1663982853
%%humdrum-veritas-data 896516484
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c3B/ A/ G e d3/ c/ |
c6).('g f |
e3d/ c/ B c A3/ G/ |
G6).('G G |
c2>c2 d e f g |
e c g a2<^f2g |
g8) |
.('g2>f2e3A |
B c ^G> AA3).('A |
B2^c2d3d |
e2^f2g4- |
g2G GA2d d |
B2>g2 c e d3/ c/ |
c8) :|]
