X: 3730
T: Toen ik stond op hoge bergen keek ik in het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 61461348
%%humdrum-veritas-data 4199678695
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B A [I:setbarnb 1]|
G2G2A A |
(B d)d2).('c B |
A2A2G A |
B4).('d d |
e2e2d3/ c/ |
(B e)d2).('c B |
A2d2e d |
B4).('d d |
e2e2d3/ c/ |
(B e)d2).('G G |
A2d2e d |
G4) |]
