X: 7886
T: 198
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2665565895
%%humdrum-veritas-data 230924085
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c B [I:setbarnb 1]|
A2F4f g |
a2f4).('g a |
b2a g2<g2^f |
g ^f g ag2).('c B |
A2F4f g |
a2f4).('g a |
b2a g2<g2f |
f6) |
.('e f [I:setbarnb 9]|
g2g ag2f e |
d2d4).('d e |
f2e f g f e d |
c2c4).('g a |
b2b4a g |
a2a4).('g f |
e2f2g f e g |
f6) |]
