X: 14697
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2844066038
%%humdrum-veritas-data 3520389973
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e e g g |
g/ f/ fd2 |
e e g/ f/ f |
e2d z) |
.('e e g g |
^f fa2 |
b a g ^f |
a2g z) |
.('f f d d |
g ge2 |
c' c' a ^f |
(a2g) z) |
.('e e g g |
c' c'g2 |
a d' c' b |
(d'2c') z) ||
.('C D/ E/ F/ G/ A/ B/ [I:setbarnb 18]|
c/ E/ F/ G/ A/ B/ c/ d/ |
e/ c/ d/ e/ f/ g/ a/ b/ |
c' a g B |
c4) |]
