X: 11198
T: Komt hier, gij bambocheursgespan! Laa’ ‘k u  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 230056066
%%humdrum-veritas-data 2292022800
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d> d d3/ c/ |
B> B B3/) .('B/ |
A> G G3/ A/ |
B2!fermata!G3/) .('B/ |
d> d d3/ c/ |
B> G G3/) .('G/ |
A> B c3/ A/ |
!fermata!G2z) .('G |
B> A F3/ A/ |
c> B !fermata!G3/) .('B/ |
d> c B3/ c/ |
d> e !fermata!d3/) .('B/ |
d> d d3/ c/ |
B> c d3/) .('G/ |
A> A G3/ A/ |
G2z) .('G |
B> A F3/ A/ |
c> B !fermata!G3/) .('B/ |
d> c B3/ c/ |
d> e !fermata!d3/) .('B/ |
d> d d3/ c/ |
B> c d3/) .('G/ |
B> A d3/ D/ |
G2z2) |]
