X: 18017
T: Lieve oogen! schoone lichten! gij die mij to [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 4276167662
%%humdrum-veritas-data 484383294
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(B3/c// d//)F |
G2D |
c2B/ A/ |
B2A) |
.('e2c/ A/ |
(B3/c// d//)G |
DcB |
(BA)z) |
.('A2D |
B2A/ G/ |
{e f}g>f e/ d/ |
(^c>B)A) |
.('G2{F}E |
F/ A/ B/ ^c/d |
{e f}(gf)e |
{e}d3) |
.('B3/c// d//F |
G2D |
c2(B/ A/) |
(B2A)) |
.('e2d |
B3/c// d//G |
{A B}(cB)A |
{A}G3) |
.('e2(d/ ^c/) |
(dF)G |
(D/ c/ B/ A/) (G/ F/) |
{F}!fermata!G3) :|]
