X: 13556
T: No125
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1887737114
%%humdrum-veritas-data 2623331791
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('GABc |
dcde |
f/ e/dgg |
f3).('g/ a/ |
bagf |
gddg |
f/ _e/dc/ B/A |
B2z) |
.('B/ c/ [I:setbarnb 9]|
ddd/ c/d |
A2zA/ B/ |
ccc/ B/c |
A3).('d |
gdef |
e3z/ e/ |
aefg |
f3).('z/ d/ |
gfgd |
_edcB |
A/ B/GA/ G/^F |
G3) :|]
