X: 2192
T: Ik ging laatstmaal de willegeboompjes tellen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 488518896
%%humdrum-veritas-data 3344027914
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
G2G2<^F2G3 |
[M:6/4]BBBG2B |
A3D3) |
.('B2>(B2A)G |
FFF(DG)B |
G3G3 |
D3-D2).('D |
[M:9/4]G2G2<^F2G3 |
[M:6/4]B3B3 |
B3G2B |
A3D3) |
.('B2>(B2A)G |
^F2F(DG)B |
G3D3 |
D3-D2) |]
