X: 11368
T: 58
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2994980103
%%humdrum-veritas-data 2321474659
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('g2^f g [I:setbarnb 1]|
d2B2c2d2 |
G2G2B3B |
c d _e cf2F2 |
B4).('d2d2 |
g a g f e f d e |
^c2A2f e d c |
d2G2A2^c2 |
d4) |
.('f2d c [I:setbarnb 9]|
B2B2d2e2 |
f2f2^f3f |
g4).('G2A2 |
B c B A G A B c |
d _e f dB2A G |
d6).('g2 |
f2_e2d2c2 |
B c d e ^f g a f |
g2g2B2c d |
_e f e d c B A G |
d2B2_e d e c |
d4).('g2^f g |
d2B2c2d2 |
G4) |]
