X: 17824
T: 130
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 911354989
%%humdrum-veritas-data 1722944638
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A4B2 |
A2G F E D |
A4B2 |
A2G F E D) |
.('A4d2 |
c2d2e2 |
f2g f e d |
e d c BA2) |
.('A4B2 |
A2G F E D |
A4B2 |
A2G F E D) |
.('A4d2 |
c2d2e2 |
f2g f e f |
d6) |
.('e4a2 |
f g f e d c |
B4g2 |
e f e d c B |
A4d2 |
c2d2e2 |
f2g f e f |
d6) :|]
