X: 11940
T: 367
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3099681199
%%humdrum-veritas-data 2045497433
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2e2^d2 |
e fg2f2 |
g2a g f e |
^d2^c dB2) |
.('e2G2F2 |
e2G2F2 |
E ^D E F G A |
B4B2) |
.('B2e2^d2 |
e fg2f2 |
g2a g f e |
^d6) |
.('g f e d ^c B |
^A2F2B2- |
B ^c2<c2d |
B6) |
.('D2G2A2 |
B4G2 |
c4B2 |
A4A2) |
.('d2B c B c |
d2B c B c |
d2D2F2 |
G2>).('A2 G F |
E G F A G B |
A c B d ^c e |
f g a g f e |
^d2>^c2B2 |
g4f2 |
a4e2 |
B2e2^d2 |
e4E2) |]
