X: 4196
T: Er was een meisje dat ging treuren Dat ging  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2631690520
%%humdrum-veritas-data 643885015
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/DG/ [I:setbarnb 1]|
[M:9/8]G3/-GG/ (G/ F/) E/ |
[M:6/8]E3/D3/- |
D3/).('DG/ |
[M:9/8]G3/-GG/ (G/ F3//) E// |
E3/D3/-D3/) |
[M:4/4].('BBA(A/ B/) |
cc/> c/B2) |
.('AB/ A/G(G/ B/) |
B(A/ F/)G2) |]
