X: 14886
T: Wie weit vergehst du dich mein sinn Du siehs [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 887556532
%%humdrum-veritas-data 2348336902
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: F clef=treble
.('!wedge!A4!wedge!c4!wedge!e4 |
A2 (3A B c A2 (3A B cc4) |
.('A4d4f4 |
B2 (3B c d d2 (3B c dG4) |
.('E2 F2 G2 A2 A2 (G F) |
(E F) (G E)F8) |
.('F4f4a4 |
f2 (3f g a f3 g/ a/g4) |
.('G4d4f4 |
e2 (d c) (d2 =B2)c4) |
.('d2 (d c) d2 (c B)c4) |
.('B2 (B A) B2 (A G)A4) |
.('E3 (F/ G/) G3 A/ B/ A2 G F |
E F G E!fermata!F8) :|]
