X: 1338
T: Daar achter in die velden Daar staat een herenhuis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 4168612387
%%humdrum-veritas-data 2120519858
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
A2>B2c2d2 |
c2B4).('d2 |
d2>d2e2(f e) |
d6z2) |
.('e4e2e2 |
d> e d> c B c) .('d d |
e2(A B)c2d2 |
B6z2) |
.('e4e2e2 |
d> e d> c B c) .('d d |
e2(A B)c2d2 |
B6) |]
