X: 7306
T: Adieu, Ekelsbeke, Adieu, gy schoone carillon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1105794317
%%humdrum-veritas-data 3045875217
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(d/ c/)Bd |
dcB) |
.('AGA |
B/ A/ B/ c/B) |
.('(d/ c/)Bd |
(dc)B |
(AGA) |
B2z) |
.('BBB |
(A/ G/) A/ B/A) |
.('ccc |
B/ A/ B/ c/B) |
.('(G/ A/) B/ c/d |
dcB) |
.('(G/ A/)BA |
G2z) |]
