X: 1284
T: Als de rombom heeft geslagen Dat wij marcher [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1817367032
%%humdrum-veritas-data 1401881118
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2>D2G2A2 |
(B2>c2)B2).('G B |
d2d2e d c B |
A4-A) .('A A B |
c2c> c (e d) c A |
(B2>c2)d2).('B B |
(A B) c AF2E F |
G> A B c d) .('d e d |
c2c> c (e d) c A |
(B2>c2)d2).('B B |
A2c AF2E F |
G6) |]
