X: 17288
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3637925053
%%humdrum-veritas-data 4290616873
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c4d2 |
e d e f e f |
g2a2f2 |
e d e f e d) |
.('c4d2 |
e d e f e f |
g2a2f2 |
!mordent!!mordent!e6) |
.('c4d2 |
e d e f e f |
g2>f2e2 |
!mordent!!mordent!d2d2e2 |
c2A2c2 |
d e d cB2) |
.('c4d2 |
e d e f e f |
g2>f2e2 |
!mordent!!mordent!d2d2g2 |
e2f2d2 |
e6) :|]
