X: 4118
T: Onder de groene brugge Daar lag een hondje dood
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 141742323
%%humdrum-veritas-data 3111955382
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ d/ee/ |
d3/B).('B/ |
dd/ee/ |
d3/-d).('B/ |
dd/ee/ |
d3/B).('B/ |
d/ d/ d/ee/ |
d3) |
.('dd/ee/ |
d3/B).('B/ |
dd/ee/ |
d3/B3/) |
.('dd/ee/ |
d3/B).('B/ |
dd/ee/ |
d3/B3/) |
.('BB/BB/ |
B3/B).('B/ |
BB/BB/ |
B3/B3/) |
.('BB/BB/ |
BB/B).('B/ |
BB/BB/ |
BB/B3/) |
.('BB/BB/ |
BB/B).('B/ |
BB/BB/ |
BB/B) |]
