X: 2683
T: Het windje waait weer door de groene velden  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1686921913
%%humdrum-veritas-data 1394352466
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2B, C2<D2D |
D G B BA2G2 |
z) .('A B c2<c2A |
G F G FF2z2) |
.('D2B, C2<D2D/ D/ |
D G B BA2G2 |
z) .('D F G2<A2F |
G F A G!fermata!F2).('D2 |
G4G> F G A |
[M:3/4]G2D4) |
.('D2GA2G |
G2>A2 G A |
G4).('D2 |
B2>B2 c B |
A2E3).('c |
c c2<B2B |
[M:4/4]A2G2z) .('G F G |
A G F GE2D2) |]
