X: 5251
T: Ici pour vous je note mes chers petits amis  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 2521765310
%%humdrum-veritas-data 147770767
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B |
G2G) .('D |
G G G B |
G G/ G/ G B |
d d d d |
e2c) .('c |
c c c e |
e d/ c/ B) .('d |
d c/ B/ A c |
c B/ A/ G B |
A/ G/ F/ E/D2- |
D>) .('G G G |
A> A A A |
B> G B d |
c2(B A) |
G2z) |]
