X: 6499
T: No 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 763583470
%%humdrum-veritas-data 446074397
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2Bd2g |
d3B2).('B |
c2c (c d c) |
B2zz2).('G |
G2Bd2g |
d3B2).('B |
A2A (A B A) |
G2zz2).('B |
c2^G (A B c) |
d2B g z g |
(g f e) e d ^c |
d2zz2).('D |
G2Bd2g |
(g2c)e2).('e |
(d B d) {d} (c B A) |
(d3^d3)) |
.('(e c a) {g} (f e f) |
g3z2) |]
