X: 2885
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 476991305
%%humdrum-veritas-data 1798041037
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(G f) ed2d/ d/ |
d c d (e d) c |
B2).('d (B d) e |
(d2f)e2d |
d c d (e d) c |
[M:3/8]B2).('d |
[M:6/8]e d e/ e/ g f g |
(d2f)).('e2d |
c B c/ c/ e d c |
B2).('A (B e) e |
(d2f)e2d |
c B AG2) |]
