X: 1102
T: Wie in januari geboren is, sta op Wie in jan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2526125008
%%humdrum-veritas-data 1018019043
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B/ B/ B B B |
A2dd2c |
B3z2).('A |
G2B/ B/ B B B |
A2dd2c |
B3z2).('d |
d2d/ d/ d c B |
c2ee2).('c |
B2B d> c B |
A2AA2).('c |
B2Bc2c |
d3).('e3 |
d2d (c B) A |
G3z2) |]
