X: 11505
T: 206
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 3563647340
%%humdrum-veritas-data 483886171
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c B [I:setbarnb 1]|
A2F2F2f g |
a2f2-f2g a |
b2a ga2g f |
e f g ag2).('(c B) |
A2F2-F2f g |
a2f2-f2g a |
b2(a g) a f g e |
f6) |
.('e f [I:setbarnb 9]|
g2(g b) a g f e |
d2d2-d2d e |
f2(e f) g f e d |
c2c2-c2).('g a |
b2b2-b2a g |
a2a2-a2g f |
e c f g a f g e |
f6) :|]
