X: 13196
T: Cadet un jour plein de sa flamme Contoit à B [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2236011664
%%humdrum-veritas-data 3614770354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d c B [I:setbarnb 1]|
A2A2(A B) (A G) |
(G F)F2z B A G |
F2F2(E D) (E F) |
D4z) .('d A B |
A2A2(A B) (A G) |
(G F)F2z B A G |
F2F2(E D) (E F) |
D4z) ||
.('A B c [I:setbarnb 9]|
d4-d d c d |
B4-B B ^A B |
G4-G B A G |
G2F2z) .('A B c |
d2>D2D3d |
(c/ B/ ^A/ B/)B2z B =A G |
F2F2(E D) (E F) |
D4z) |]
