X: 6355
T: Polka Mazurka
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 450931418
%%humdrum-veritas-data 2314131338
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a> fb2a2 |
a2g4) |
.('g> ea2g2 |
g2f4) |
.('d> ce2d2 |
c> Be2g2) |
.('c'> ba2e2 |
g> ff2A2) |
.('a> fb2a2 |
a2g4) |
.('g> ea2g2 |
g2f4) |
.('d> ce2d2 |
c> Be2g2) |
.('c'> ba2c3/ e/ |
d2d2z2) |
[K:A] .('e e f e c e |
a2c'4) |
.('d'> c' b b c' b |
b a c de2) |
.('e e f e c e |
a2c'4) |
.('d'> c' b b c' b |
a2a2z2) ||
[K:G] .('d2g2a2 [I:setbarnb 26]|
b6 |
b2a2g2 |
(f e ^d f)e2) |
.('e2A2B2 |
c6 |
c2f3e |
e d ^c ed2) |
.('d2g2a2 |
b6 |
b2a2g2 |
f e ^d ec'2) |
.('c'2b2a2 |
g2>B2 c d |
f e d c B A |
G2g2z2) :|]
