X: 850
T: O God vader verheven ghi die ons sijt genadich
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 418803605
%%humdrum-veritas-data 2645171153
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2cBcAGG).('z/deef>ed2c2).('c2cBcAGG).('z/deef>ed2c2).('c2ddgfe2d).('d/ d/egfef2).('z/defgfe2d).('de/ e/gfef2).('z/ f/ f/edcBA>).('G F/ F/B2A2G(A/ G/ A/ B/c2)).('z/ f/ f/edcB(A/ B/ c/ d/e)f/ e/dccBc2) |]
