X: 4192
T: Het vrouwtje van ’s-Hertogenbosch Met hare v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2412502688
%%humdrum-veritas-data 2085592486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2A B A G |
d2ed2).('d/ d/ |
e2f g f e |
(e d) ed2).('B |
d2d B A G |
c3B2).('B/ B/ |
A A d A G A |
G3-G2).('d |
d2d B A G |
c3B2).('B |
A A d A G A |
G3-G2) |]
