X: 14725
T: Allegro Molto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 882314040
%%humdrum-veritas-data 1140843561
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('f f f |
f2a |
c c c |
c2f |
c2A |
c B A |
G G G |
G3) |
.('f f f |
f2a |
c c c |
c2f |
c2A |
c2A |
B G E |
F3) |
.('G G G |
B2G |
A A A |
c2A |
f2e |
f d =B |
d c c |
c3) |
.('G G G |
B2G |
A A A |
c2A |
f2e |
f d =B |
c c c |
c3) :|]
