X: 14823
T: Marsch van Buonaparte
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 941871711
%%humdrum-veritas-data 2627209962
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: A clef=treble
.('A,3 C [I:setbarnb 1]|
E4C2> E2A4c3 A |
B4B2> B2B4E F G A |
B4G A B cd4B3 d |
c4e2> c2A4).('A,3 C |
E4C2> E2A4c3 A |
B4B2> B2B4z4 |
F4A2> F2 F2 E2 E2 ^D2 |
E4E2> E2E4) |
.('e d c B [I:setbarnb 9]|
^A4c2> A2F4G3 A |
B2> c2 d2> d2d4d c B A |
G4B2> G2E4F3 G |
A2> B2 c2> c2c4).('A,3 C |
E4C2> E2A4c3 A |
B4d2> d2d4B3 d |
c4c2> A2B4G3 B |
A4A2> A2A4) |]
