X: 65
T: Door eygen-liefdes opgeweck, Dat steedts het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2856326183
%%humdrum-veritas-data 186941877
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2zD |
GGAB |
cB/ A/G).('A |
BAG^F/ E/ |
^FD2).('D |
GGAB |
cB/ A/G).('A |
BAG^F/ E/ |
^FD2z) |
.('A>G ^F/ D/ F/ G/ |
AAA).('d |
BcAA |
G2z2) |
.('A>G ^F/ D/ F/ G/ |
AAA).('d |
BcAA |
G2z).('D |
GGAA |
BBz).('B |
BBcB |
AAz).('d |
d>cBA/ B/ |
cBA).('d |
BcA^F |
G2z).('d |
d>cBA/ B/ |
cBA).('d |
BcA^F |
G4) |]
