X: 275
T: Daer en is gheen wee soo groot als therten w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2143651097
%%humdrum-veritas-data 2411197648
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('(G/ A/) (B/ c/)ddcdB).('GcAB(A/ G/) (F/G)F/G2).('(G/ A/) (B/ c/)ddcdB).('GcAB(A/ G/) (F/G)F/G2).('GGddffed).('geg(e/ d/) (c/d)c/d2).('(B/ A/) (B/ c<)dc/ (B/ A/) (B/ c/)dd).('(B/ A/) (B/ c<)dc/ (B/ A/) (B/ c/)dG).('cA(BA/) G/ (F/G)F/G).('GcAB(A/ G/) (F/G)F/G4) |]
