X: 14462
T: 141.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1938986850
%%humdrum-veritas-data 3061461654
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=152
K: G clef=treble
.('G2B2d2 |
g2f ed2 |
g2f e d c |
B2A BG2) |
.('G2B2d2 |
g2f e d f |
g f g e a ^c |
d6) |
[K:G] [M:6/8].('g a g f e d |
g a g f e d |
g a g a g f |
g3g3) |
[M:2/4].('B d d c/ B/ |
c e e d/ c/ |
B d d c/ B/ |
A/ G/ F/ E/D2) |
.('B d d c/ B/ |
c e e d/ c/ |
B A/ G/ D F |
G4) :|]
