X: 1320
T: Ik ben laatst door de Groenlandse straatjes  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1272958960
%%humdrum-veritas-data 1775087203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G d d e d/ d/ |
B A B G G B |
[M:7/8](A> G) F/ E/D2).('B3/ B/ |
[M:6/8]B B d e/ e/ d c |
(B2e)d2).('B/ B/ |
d e d c B A |
(G B d g)) .('f e |
e e f g/ g/ f e |
[M:7/8](d2g)B2).('G3/ G/ |
[M:6/8]A e d c B A |
G3-G2z2) |]
