X: 989
T: Bruidje teer bruidje teer Nooit word jij een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 1513089595
%%humdrum-veritas-data 930884442
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D3 D [I:setbarnb 1]|
B4B3 B |
A4B3 A |
G2> E2 A3 G |
F4).('D3 E |
F2> G2 A3 G |
F2> E2 D3 E |
F2> G2 A3 G |
F2> E2) .('D3 D |
B4B3 B |
A4B3 A |
G2> E2 A3 A |
D4) |]
