X: 9536
T: Al wie is mensch, proeft in zijn leven Dan w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 873186605
%%humdrum-veritas-data 2453594203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F A G [I:setbarnb 1]|
F2F (F E) F |
(G E) C) .('G F G |
(A G) A (c B) A |
G2z) .('F A G |
F2F (F E) F |
(G E) C) .('G G G |
G2c (=B A) B |
c3-c2).('C |
B G G G F G |
A3F2).('F |
E2GF2A |
(c B) A!fermata!G2).('C |
B G G G F G |
A3F2).('F |
F A c B A G |
A3-A2).('F |
D F A B A G |
F3) |]
