X: 5442
T: Als men wyn uit glazen drinkt, En matelyk we [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1813018130
%%humdrum-veritas-data 3621994634
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('G2GG2g |
f2ed2).('e |
f>gfcdB |
A3F3) |
.('f>gf=e>fe |
d>edc>).('BA |
B>AGA2^F |
G3G3) |
.('B2cdBF) |
.('B2cdBF) |
.('Bcd2eg |
f3d3) |
.('A>Bcc>dc |
f2cA2F) |
.('B>cdd>ed |
g2f=e>(dc)) |
.('f2ff>ed |
c2BA>).('Bc |
B>AGA>G^F |
G3-G3) :|]
