X: 17484
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1989801964
%%humdrum-veritas-data 2633274509
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
(3.('D F AD2d2 |
c BA2G2 |
(3F G AD2d2 |
c BA2G2) |
(3.('F G AA2d2 |
(3F G AA2d2 |
e fg2f2 |
f2e4) |
(3.('c d ee2a2 |
(3c d ee2a2 |
(3c B Ac2B2 |
A6) |
(3.('D F AD2=c2 |
B AG2F2 |
(3E ^G BE2d2 |
c BA2G2) |
(3.('F G AA2d2 |
(3E F GG2e2 |
(3D E FF2d2 |
E2>F2 G F) |
.('E2>F2 G F |
E2(3e f g (3g f e |
(3f e df2e2 |
!fermata!d6) :|]
