X: 12175
T: Staat vrienden even stil, Bij ‘t geen ik zin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 243498085
%%humdrum-veritas-data 2407478950
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2C |
B,2A, |
G,3- |
G,2).('E |
G2E |
C2B, |
A,3- |
A,2).('C |
F2A |
G2F |
D3- |
D2).('D |
C2E |
G2A |
F3- |
F2).('C |
FFF |
FED |
EEE |
E2).('C |
DDD |
FED |
DCC |
C2).('C |
F2C |
B,2A, |
G,3- |
G,2).('E |
G2E |
C2B, |
A,3- |
A,2).('C |
F2A |
(G2F) |
D3- |
D2).('D |
C2E |
G2A |
F3- |
F2) |]
