X: 6539
T: Roe! roe! kindje, hoe ben je toch zoo stout! [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 4026402325
%%humdrum-veritas-data 2662592867
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: C clef=treble
.('D3/E3/ |
D3/CC/ |
DD/EE/ |
D3/z3/) |
.('DD/DD/ |
E3/E).('E/ |
DD/ (D/ E/) D/ |
C3/z).('C/ |
D/ D/ D/EE/ |
D3/Cz/) |
.('DD/EE/ |
D3/Cz/) |
.('EC/CC/ |
Ez/Ez/) |
.('DC/DE/ |
C3/Cz/) |]
