X: 8793
T: Ik wil van desen avond nog eens uyt vryen gaan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2736053148
%%humdrum-veritas-data 2383380352
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('B2 [I:setbarnb 1]|
cAcd |
e(e2d/ c/ |
B2)).('d2 |
c(A2G) |
AFE2) |
[M:1/4].('E |
[M:4/4]EE/ E/AA |
AG).('AB |
c2B2 |
cA(c3/d/ |
e)e2).('d/ c/ |
B2d2 |
(cA2)G |
(F2E4)) |]
