X: 14306
T: 3.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2620212169
%%humdrum-veritas-data 2268173524
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('C e A, d G, c |
B, d A, c G, B |
c2d c B A |
B A G FE2) |
.('C e A, d G, c |
B, d A, c G, B |
c de2d c |
B6) |
.('B E d B E d |
c/ d/ e/ d/ c/ B/ A/ G/A2 |
G b F a E g |
f2B2B2) |
.('A c' G b F a |
G b F a E a |
g fe2^d2 |
e2>).('F2 E D |
C e A, d G, c |
B, d A, c G, B |
c2d c B A |
B A G FE2) |
.('C e A, d G, c |
B, d A, c G, B |
(3c B AE2G2 |
A6) :|]
