X: 3218
T: Iere tiere lanterfant Kom meisje met je kousenband
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1981516345
%%humdrum-veritas-data 2217362489
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2BB2A |
G2GG2).('B |
A2BA2G |
F2ED2).('D |
B2BB2A |
G3G2).('B |
A2B A A G |
F2ED2).('D |
B2BB2A |
G3G3) |
.('D D DG2G |
D2DG3) |
.('A A BA2G |
F3D3) |
.('D2D G G G |
D2DG2).('B |
A2BA2G |
F2ED2).('D |
B B BB2A |
G3G3) |
.('A A BA2G |
F3D3) |]
