X: 16636
T: De Heiland door de Farizeeusche schaaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 4065225051
%%humdrum-veritas-data 983055351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2 [I:setbarnb 1]|
A2>B2c3B |
A> B c> de2e2 |
z2).('e2f3e |
^d2>e2e2g2 |
^f2>^d2e2(f e) |
^d4z2).('e2 |
f2>f2e3e |
a2-a/ g/ f/ e/d3e |
f2(e/ f/ g2<)f2e |
e4z2).('e2 |
c2>B2 A> B c3/ d/ |
e2>f2e3d |
c2(e/ d/ c/ B/)B3A |
A6) |]
