X: 4014
T: Zeg moeder ik kom u een woordje te vragen Wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2330544565
%%humdrum-veritas-data 983771669
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G G |
G B dB2G) |
.('d2d A B c |
d2cB2).('B |
G2GG2G |
(G B) dB2G) |
.('d d d A B c |
d2cB3) |
.('d2>d2 d d |
e e ed3) |
.('e d cB2B |
(c B) AB3) |
.('d2>d2 d d |
e e ed3) |
.('e d cB2B |
(c B) AG3) |]
