X: 11949
T: La Duchesse Roijael
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 531326413
%%humdrum-veritas-data 611454192
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g [I:setbarnb 1]|
g>gf |
d_e3/f/ |
d3) |
.('BG3/g/ |
^f>fg |
ab3/g/ |
a).('cd |
ee3/d/ |
d3- |
d2x) ||
.('def [I:setbarnb 12]|
f>dg |
f_e3/d/ |
c2B) |
.('f3 |
g>ab |
dg3/a/ |
^f3) |
.('Bcd |
B>AG |
gg3/^f/ |
g3) |
.('B>AG |
d>ef |
gg3/^f/ |
g3) ||
[M:2/2].('x2xz// d// e// f// [I:setbarnb 28]|
g>gf3/_e/ |
d>c f/ _e/d |
(c>d)B3/c/ |
A2).('(G3/F/) |
G>AB3/c/ |
d>ef3/g/ |
e2e2 |
d3) ||
.('a [I:setbarnb 36]|
a2(a3/g/) |
f>ed3/g/ |
e>ff3/e/ |
f3).('B |
B>dc3/_e/ |
d>fe3/g/ |
^fgg3/f/ |
g3) ||
