X: 4754
T: Ik ben al met mijn zuster naar de kermis toe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 3026477675
%%humdrum-veritas-data 665907954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B B B B B B B B |
B B B BG2).('G2 |
A2A2d2d2 |
B6).('G A |
B2B2c2c2 |
c2c2A2).('d d |
d d d d d d d d |
d2B2G2).('d d |
d4B2d d |
d4B3).('B |
c2c2d2d2 |
B6) |]
