X: 11972
T: Boere
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3925513960
%%humdrum-veritas-data 2860973372
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gab(a/ g/) |
af2g/ f/ |
e(d/ c<)Bc/ |
d-d2).('d |
gab(a/ g/) |
af2g/ f/ |
edd3/^c/ |
d2x3/) |
.('d/ [I:setbarnb 9]|
A>Bcd |
B>gfg |
^dee3/d/ |
e3).('z// e// f// g// |
afd3/g/ |
ff2b/ a/ |
g/ f/e(f3/g/) |
g2) :|]
