X: 9003
T: Wilhelmus van Nassouwe Ben ick van Duijtsche [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 640896478
%%humdrum-veritas-data 2508656233
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GG(A/ B/) (c/ A/) |
[M:2/4]BA/) .('B/ |
[M:4/4]cB(A/ G/)A |
G3).('D |
GG(A/ B/) (c/ A/) |
[M:2/4]BA/) .('B/ |
[M:4/4]cB(A/ G/)A |
G3).('(B/ c/) |
[M:3/4]d2e |
d2c |
[M:2/4]BA/) .('B/ |
[M:4/4]cBAG |
[M:3/4]A2).('D |
(G/ F/ G/ A/)B |
A2G |
FD).('E/ F/ |
GGF |
[M:4/4]G3) |]
