X: 3195
T: Helaas ik hoor de bomen kraken zij vallen vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 857432590
%%humdrum-veritas-data 323489047
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D E F [I:setbarnb 1]|
(G B) G (E G) E |
ED2).('D E F |
G2G (D c) B |
A2>).('A2 A B |
A2A (G F) E |
ED2).('B B B |
d2d (c B) A |
G2>).('A2 A B |
A2A (G F) E |
ED2).('B B B |
d2d (c B) A |
G3) |]
