X: 9590
T: De uil die klopte zachtjes op de deur, De ui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2507607936
%%humdrum-veritas-data 1849812282
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('z2EE2G |
B3c3 |
B2AG2F |
E2).('EE2G |
B3c3 |
B2AG2F |
E2>z2) .('G A |
B B B (B c) B |
(B A) AG2).('G |
G F F B G G |
G F DB3- |
B2>z2) .('G A |
B B B (B c) B |
(B A) A c) .('B A |
G3F3 |
E2) |]
