X: 13224
T: Je ne suis qu’ une bergere Je vois que mes moutons
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 842968182
%%humdrum-veritas-data 1265172276
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 A2 [I:setbarnb 1]|
A2 (G F2<) d2 c |
B2 A2 A2 A2 |
(B A) (G F) (B A) (G F) |
E4).('A2 A2 |
{B/} A2 (G F2<) d2 c |
B2 A2 (A B) (c d) |
(B d) (c B) (A G) (F E) |
D4).('E2 E2 |
F2 F2 {A/} G2 (F E) |
(F G) A2 E3 E |
F2> F2 {A/} G2 (F E) |
A4).('A2 A2 |
A2 (G F2<) d2 c |
B2 A2 (A B) (c d) |
(B d) (c B) (A G) (F E) |
D4) |]
