X: 10260
T: 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1245448806
%%humdrum-veritas-data 2415598013
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('a g [I:setbarnb 1]|
f e da2a |
!mordent!!mordent!a3e2f |
!mordent!!mordent!d2cd2e |
!mordent!!mordent!c3d2e |
f2ed2c) |
.('!mordent!!mordent!B3e2f |
g> f g!mordent!!mordent!g2f |
f3B2c |
d2>c2 d e |
e d c!mordent!!mordent!B2A |
A3!fermata!z) |
.('z e [I:setbarnb 12]|
e2ea2g |
f2fg2a |
b2ba2g |
f2ba2g |
f2ef2g |
a2ag2f) |
.('!mordent!!mordent!e2>a2 g a |
d e fg2g |
!mordent!!mordent!f2>f2 e f |
B c de2d |
!mordent!!mordent!c2Aa2a |
a g f!mordent!!mordent!e2d |
d3-!fermata!d2) :|]
