X: 2313
T: Ik was een meisje jong van jaren Dat veel ka [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3521513467
%%humdrum-veritas-data 280811462
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('dded |
dccc) |
.('ccec |
[M:5/4]BABG).('G/ B/ |
[M:4/4]dddd |
ef/ f/g2) |
.('dddd |
^ced).('A/ A/ |
dded |
dc3) |
.('ccdc |
BABG) |
.('GBdd |
efgf/) .('e/ |
d/ d/ d/ d<dd/ |
^cc/ e/d2) |]
