X: 9401
T: Laastmaal ging ik met mijn schuit op zee lav [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2905455517
%%humdrum-veritas-data 11213824
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A2A G2<A2F/ F/ |
D E F G (A G)A2 |
z) .('A A G2<F2E |
D E F GA2z2 |
z) .('A A B2<c2d |
c B A B (A G)F2 |
z) .('A c c2<A2B |
A G F E D) .('E F G |
A2>B2 A G F E |
D4z4) |]
