X: 17334
T: 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3445982569
%%humdrum-veritas-data 1847421451
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 1/8=152
K: G clef=treble
.('G B d |
g G G |
B/ G/ d/ B/ b/ g/ |
a d d) |
.('f/ d/ a/ f/ c'/ a/ |
b G G |
g/ d/ b/ g/ d'/ b/ |
a d g |
(3f/ e/ d/ e3/ d/ |
d3) |
.('d f a |
c' d d |
f/ d/ a/ f/ c'/ a/ |
b G G) |
.('d' c' b |
a g/ f/ g |
d c B |
A G/ F/ G) |
.('d' c' b |
a g/ f/ g |
a d f |
g3) :|]
