X: 17634
T: 27.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 544082402
%%humdrum-veritas-data 3027919934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d d [I:setbarnb 1]|
d2A2A B A G |
F2E FD2A2 |
B c d ed2c2 |
d c d ed2f2 |
e4f2).('g a |
e4z f e d |
c2d e2<B2A |
A6) |
.('a a [I:setbarnb 9]|
a2e2e f e d |
c2B cA2A2 |
d c d e f e f g |
B A B c B c d B) |
.('e d e f g f e d |
c B c d c a g a |
f2e d2<c2d |
d6) :|]
