X: 15264
T: Daar staat de vlag te wappren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 237741161
%%humdrum-veritas-data 757588484
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2A2A2 |
B2G2z2B c |
d2>e2c3d |
B4z2).('B c |
d2d2e3B |
d cc4A B |
c2c2d3A |
c BB4).('d3/ c/ |
B2G2G2d3/ c/ |
B2G2G2G A |
B A G A B A G A |
B A B cd2).('e2 |
d2>c2B2e2 |
d2>c2B2d c |
B4A4 |
G4z2) |]
