X: 2130
T: Komt vrienden wilt eens even horen Het is bi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 4226328393
%%humdrum-veritas-data 2829477217
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2GG2F |
E2D) .('E E E |
D D GA2B |
G2>).('D2 E F |
G2GG2F |
E2D).('E2E |
D2GA2B |
G2>).('D2 E F |
G2GG2F |
E2D) .('E E E |
D2GA2B |
G2>).('G2 A B |
c2BG2B |
D2>).('E2 E E |
D D GA2B |
G3) |]
