X: 16987
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1876832003
%%humdrum-veritas-data 3271716440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g a g f e d e c |
d c d e f e f g |
e4-e3).('e |
f g f e d e d c |
B4-B3).('B |
c d e c f g f e |
d e f d g a g f |
e f g e a _b a g |
^f4).('g3g |
g2>a2!mordent!!mordent!^f3e/ f/ |
g2).('G A B c d e |
f e f d e f f e |
d2).('B> B c d c d |
e2e> e f g f g |
a _b a g f e d c |
B2>B2c2).('c B/ c/ |
d g g f e f f e |
d e e d c d !mordent!!mordent!d c |
c8) |]
