X: 13955
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1432714678
%%humdrum-veritas-data 3809680093
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(A/ d/) [I:setbarnb 1]|
{g}f2{f}e2 |
d c d c/ e/) |
{.('a}g2{g}f2 |
(e ^d e3/) =d/) |
.('(c e) g b |
b (a/ f/) d (c/ d/) |
f (e/ c/) A ^G/ A/ |
B2A z/ d/) |
.('(c e) g b |
b (a/ f/) d (c/ d/) |
f (e/ c/) A (B/ c/) |
d3) |
[K:A] .('e [I:setbarnb 13]|
e (c/ e/) .c' .b |
a (g/ a/) .f' .e') |
.('.d' .e'/ .f'/ .b .c'/ .d'/) |
.('g (a/ b/) f e |
e (c/ e/) .c' .b |
a (g/ a/) f' e') |
.('d' e'/ f'/ b c'/ d'/ |
g (f/ g/) a) |
[K:D] .('A [I:setbarnb 21]|
f2-f/ (c/ d/) (B/ |
A2)z A |
(^G A) (d f) |
^d2e A) |
.('g2-g/ (^d/ e/) (f/ |
A2)z a |
b c' d' e' |
(=f'2^f') A |
f2-f/ (c/ d/) (B/ |
A2)z A) |
.('(^G A) (d f) |
(^d2e) e |
^g2(f e) |
a2(d f) |
e (d/ c/) B (c/ B/) |
A z z A) |
.('g2-g/ (e/ f/) (e/ |
B2A) A |
d e f g |
^d2e A |
g2-g/ (e/ f/) e/) |
.('(B2A) a |
^g b d' c' |
a2A {c} B/ A/ |
f2-f/ (c/ d/) B/) |
.('A2z A |
^G A d f |
(^d2e) A |
g2-(g/ (^d/) (e/) (f/) |
A2)z a) |
.('(c'> b a/ g/ f/ e/) |
d2z) |
.('d [I:setbarnb 53]|
b2a b |
g2f g |
d2g b |
.e'/ .e'/ .e'/ .e'/ e' e) |
.('c'2b c' |
a2^g a |
f d e f |
.b/ .b/ .b/ .b/ b d) |
.('b2a b |
g2f g |
d2g b |
.e'/ .e'/ .e'/ .e'/ e' e) |
.('c'2b c' |
a g f e |
c d b a |
g2z) :|]
