X: 12022
T: Courant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 230412749
%%humdrum-veritas-data 2142058412
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ A/ =B/ c/ [I:setbarnb 1]|
d2>e2f2 |
d2a3e |
f2>A2B2 |
g2>A2G2 |
e2>G2F2 |
d2>F2E2 |
d e2<^c2d |
d2>).('e2 f g |
a2>c2 B A |
B a2<^g2a |
a4a2) |
.('x4z/ f/ e/ d/ |
^c2>A2 G A |
F2>A2 d F |
E d2<^c2d |
d2>).('e2 f g |
a2>c2 B A |
B a2<^g2a |
a2>).('A2=B2 |
^g2>B2A2 |
^f2>A2G2 |
e2>G2^F2 |
d2>^F2E2 |
d e2<^c2d |
d2>D2 ^F A |
d4d2) :|]
