X: 9006
T: Merk toch hoe sterk nu in ‘t werk zich al st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3903394810
%%humdrum-veritas-data 3904905971
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('D2C DE2D E |
F2E DE4) |
.('F2E FG2F G |
A2>A2 (G A F) G |
E4D4) |
.('D2C DE2D E |
F2E DE4) |
.('F2E FG2F G |
A2>A2 (G A F) G |
E4D4) |
.('A2>A2G2E2 |
(F2E) DE4) |
.('(A B c) Ad2c2 |
(B A B G)A4) |
.('A2>A2G2E2 |
(F2E) DE4) |
.('(A B c) Ad2c2 |
(B A B G)A4) |
.('F2>G2A4 |
E2>F2G4) |
.('D2>E2(F2G) F |
(E DE2)D4) |
.('F2>G2A4 |
E2>F2G4) |
.('D2>E2(F2G) F |
(E DE2)D4) |]
