X: 12117
T: 413
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 962493917
%%humdrum-veritas-data 2914343454
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e f [I:setbarnb 1]|
g2a2g2f2 |
e2c d e f g a |
f4e3d |
d2>e2 f e d c |
B2c2c3B |
c6) |
.('c2 [I:setbarnb 7]|
B2A2B2c2 |
d4e4 |
c4d4 |
B2>c2 d c B A |
G2g2g2^f2 |
g6).('g f |
e2d ec2d e |
f2f2f2g f |
e2d ec2d e |
d4d2).('g f |
e2d ec2d e |
f2>g2 a g f e |
d2e2d3c |
c6) |]
