X: 15373
T: Vloei nu, laat u niet bedwingen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3959939102
%%humdrum-veritas-data 3867371699
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G2 |
F2D2 |
E2F2 |
G2!fermata!G2) ||
.('A2B2 [I:setbarnb 6]|
c2c2 |
B2B2 |
!fermata!A4) ||
.('G2G2 [I:setbarnb 10]|
F2D2 |
E2F2 |
G2!fermata!G2) ||
.('A2B2 [I:setbarnb 14]|
c2c2 |
B2B2 |
!fermata!A4) ||
.('B2c2 [I:setbarnb 18]|
d2G2 |
F2G2 |
A2!fermata!A2) ||
.('B2B2 [I:setbarnb 22]|
A2A2 |
G2G2 |
F2!fermata!F2) ||
.('G2G2 [I:setbarnb 26]|
A2A2 |
B2B2 |
!fermata!c4) ||
.('B2B2 [I:setbarnb 30]|
A2G2 |
G2F2 |
!fermata!G4) |]
