X: 5501
T: Ik vrijdde een vrouken alsoo fijn, En droeg  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1942656150
%%humdrum-veritas-data 3091751049
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F/ [I:setbarnb 1]|
AB/cc/ |
dd/c).('c/ |
ff/ec/ |
d3/c).('F/ |
AB/cc/ |
dd/c).('c/ |
ff/ec/ |
d3/c).('c/ |
dd/cA/ |
BG/c).('c/ |
BA/GA/ |
B3/A).('c/ |
dd/cA/ |
BG/c).('A/ |
BA/FA/ |
G3/F) |]
