X: 10951
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 259331189
%%humdrum-veritas-data 289093287
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g> a b3/ g/ |
a2d3d |
d e2<(!trill!!trill!^c2B/ c/) |
d2A3).('B |
c2c3d |
!trill!!trill!B2>A2 B3/ c/ |
d2>d2 e3/ =f/ |
e2>e2 f3/ g/ |
!trill!!trill!f2e dg2 |
a b2<!trill!!trill!f2g |
g2).('G> A B3/ c/ |
d2>e2 d3/ e/ |
d> e d> e d3/ e/ |
d> e d> e d3/ c/ |
B2).('B> cd2 |
z2A> Bc2 |
z2G> AB2 |
c> BA2).('B3/ c/ |
B2B> c d3/ e/ |
A2A> B c3/ d/ |
G> F G> A B3/ c/ |
d> g!trill!!trill!A3G |
G2).('g3g |
g a2<!trill!!trill!f2g |
^d2B2e d |
e f2<!trill!!trill!f2e |
e2).('g3g |
f2g> f e3/ d/ |
!trill!!trill!^c2a2b3/ a/ |
g> fe2).('f3/ g/ |
f> ed3d |
(d/ c/ B2<)c2c |
(c d2<)B2B |
(B c2<)!trill!!trill!B2A |
A6) |
.('z2d2g2 |
e2e2a2 |
f2>f2 g3/ a/ |
b6- |
b2a3a |
a2a> b g3/ f/ |
g> a!trill!!trill!f3g |
g2).('G> A B3/ c/ |
d2>e2 d3/ e/ |
d> e d> e d3/ e/ |
d> e d> e d3/ c/ |
B2).('B> cd2 |
z2A> Bc2 |
z2G> AB2 |
c> BA2).('B3/ c/ |
B2B> c d3/ e/ |
A2A> B c3/ d/ |
G> F G> A B3/ c/ |
d> g!trill!!trill!A3G |
G6) |]
