X: 11666
T: 333
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 904359605
%%humdrum-veritas-data 2476307021
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=60
K: G clef=treble
.('G2 G2 [I:setbarnb 1]|
A2 !trill!!trill!B2 c B A B |
{G} !trill!!trill!F2 D2) .('G2 G2 |
A2 !trill!!trill!B2 c B A B |
G4) |
.('d2 e f [I:setbarnb 5]|
g2 f e d2 c2 |
!trill!!trill!B4).('d2 c B |
A2 B2 G2 A2 |
!trill!!trill!F2 D2) .('(g f) (g a) |
g2 g2 (g f) (g a) |
g4).('G2 G2 |
A2 B2 c B A B |
{G} !trill!!trill!F2 D2) .('G2 G2 |
A2 !trill!!trill!B2 c B A B |
G2) .('e f g2 f e |
d2 e f g2 f e |
d4).('g f g d |
e d c B2< {B} !trill!!trill!A2 G |
G4) :|]
