X: 13720
T: 11.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 880696913
%%humdrum-veritas-data 3289236180
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B2A B G A B c |
d2d ed2).('e f |
g a g f e f g a |
f2d2d2).('G A |
B2A B G A B c |
d c d ed2).('e f |
g a g f g e a ^c |
d6) ||
.('A B [I:setbarnb 9]|
c2c2c2d c |
B2B2B2).('c d |
e2e d c d c B |
A2A2A2).('a g |
f g f e d e f d |
g f g a g f e d |
c B A G F G A F |
G4G,2) :|]
