X: 7192
T: Laatst voer ik over zee zee zee, Laatst voer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1035014493
%%humdrum-veritas-data 1258561079
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B A G F |
B B B) .('c |
d d c f |
z3).('F |
B A G F |
B B B) .('c |
d d c f |
d2z) .('d |
d d e d |
d c c z) |
.('B B/ B/ d B |
B A A) .('d |
d d e d |
d c c) .('c |
G G c c |
z3).('d |
d d e d |
d c c z) |
.('B B/ B/ d B |
B A A) .('d |
d d e d |
d c c) .('c |
G G c c |
F3) |]
