X: 8406
T: 651
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 40994009
%%humdrum-veritas-data 159890010
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2>e2f2d2 |
a4A4) |
.('a2g fe2d2 |
^c2d2e4) |
.('e2e fg2a g |
f e f da2^c2) |
.('d a g f2<e2d |
d8) |
.('a2f ga2f2 |
e2^c de2c2) |
.('A B ^c d e f g a |
f2>e2e4) |
.('e e e e e e e e |
f2e2f2e d) |
.('^c c c c c c c c |
d2^c2d2c2) |
.('d e f g2<e2d |
d8) |]
