X: 1077
T: In Engeland woonde een koopman rijk en macht [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1393182116
%%humdrum-veritas-data 3360156139
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A B (c B)A2 |
G B d dA2A2) |
.('d2d dc2c3/ c/ |
B A B cd4) |
.('G> G B dg2f2 |
(f e)e2(e d)d2) |
.('d2c cB2G3/ G/ |
A c e ed4) |
.('d2c cB2G3/ G/ |
A B c BG4) |]
