X: 16682
T: Als ick onder het lommer in Rust yverig droo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3182642237
%%humdrum-veritas-data 175786486
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('a/g [I:setbarnb 1]|
f>gab>ag |
f3).('f>ga |
g>afe>fd |
c3A>).('ag |
f>gab>ag |
f3).('f>ga |
g>afe>dc |
d3-d3/) |
.('c/d [I:setbarnb 9]|
e>fed>c).('B |
c>Bcd>c).('B |
c>deB>A^G |
A3-A>).('fg |
a>bag>f).('e |
f>efg>f).('e |
f>gae>dc |
d3-d3/) :|]
