X: 13659
T: No6.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 211965760
%%humdrum-veritas-data 178913827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G B A G |
(G/ B/) (G/ B/) A G) |
.('A B c B |
B/ A/ c/ A/ G/ F/ E/ D/) |
.('G B A G |
G/ B/ G/ B/ A G) |
.('A B c B |
B/ A/ G/ F/G2) |
.('G, B, A, C |
B, DD2) |
.('D/ F/ A/ c/ c/ B/ A/ B/ |
c/ B/ A/ G/ G/ F/ E/ D/) |
.('G, B, A, C |
B, DD2) |
.('D/ F/ A/ c/ c/ B/ A/ B/ |
c/ A/ G/ F/G2) ||
.('G g f d [I:setbarnb 18]|
e c B G) |
.('G g f d |
e ^cd2) |
.('G g f d |
e c B G) |
.('G g f d |
e ^cd2) |]
