X: 13523
T: No92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2389484108
%%humdrum-veritas-data 2196892653
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d e [I:setbarnb 1]|
f4g2f g |
e4f2e d |
^c2d2e g f e |
d ^c d ed2).('d e |
f d e fg2f2 |
e4f2e d |
^c c d e f x e c |
d4) |
.('d2e2 [I:setbarnb 9]|
f4g4 |
a2>_b2a2g2 |
f2a2g f e g |
f e f gf2).('c2 |
f c f a g c g _b |
a g a _ba2g f |
e c f g a f g e |
f6) |
.('e d [I:setbarnb 17]|
c2G2c2d2 |
e2c2c d e f |
g2f2e2d2 |
c B c d c f) .('e d |
c2G2c2d2 |
e2d e c d e f |
g2f2g f e d |
c4) :|]
