X: 12621
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1096122980
%%humdrum-veritas-data 3282650761
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
Z2 |
c> cc2G2 |
c d e> dc2 |
e> ee2f e |
d> dd2e d |
c> cc2d c |
G> GG2z2 |
c> c c G E C |
c> cc2z2) |
.('G> GG2c G |
d> dd2e d |
c> cc2d c |
G> GG2z2 |
e> ee2f e |
d> dd2e d |
c> cc2d c |
G> GG2z2 |
c> c c G E C |
c> cc2z2) :|]
