X: 1880
T: Geachte waarde huisman schoon Wat ik u zal v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2647600487
%%humdrum-veritas-data 3450044872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2B2d2 [I:setbarnb 1]|
[M:6/4](e2>g2) (f e2<)(d2e) (d c) |
[M:4/4]B2z2).('e ed2 |
e4(d ^c) (B c) |
d2z2).('d Bd2 |
[M:6/4](e2>g2) (f e2<)(d2e) (d c) |
[M:4/4]B2z2).('g fe2 |
f4(d ^c) (B c) |
d2z2).('d Bd2 |
[M:6/4](e2>g2) (f e2<)(d2e) (d c) |
[M:4/4]B2z2).('g fe2 |
f4d2c B |
d2z2).('e ed2 |
e4d2(B ^c) |
d2) |]
