X: 18084
T: No 51
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2505733854
%%humdrum-veritas-data 3746058208
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g g [I:setbarnb 1]|
g> a b a |
g2d d |
e e e/ f/ g/ e/ |
d2).('g g |
g> a b a |
g2d d |
e/ f/ g/ a/ (g/ f/) e/ f/ |
f2) |
.('d d [I:setbarnb 9]|
^c c =c c |
B2d d |
^c c =c c |
B2).('g g |
g> a b a |
g2d d |
e/ f/ g/ a/ g/ (f/ e/) f/ |
!fermata!g2) :|]
