X: 802
T: Daar zat nen uil en spon, spon, spon daar za [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 634526493
%%humdrum-veritas-data 2803952218
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G F E F |
G G G) .('A |
B B A d |
z3).('D |
G F E F |
G G G) .('A |
B B A d |
B2z) .('B |
B A c B |
B A A z) |
.('G A B G |
G F F) .('B |
B A c c |
B A A) .('G |
F F E A |
z3).('G |
F F E A |
D2z) |]
