X: 4777
T: Mooie kastanje viere viere Mooie kastanje vi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2126074613
%%humdrum-veritas-data 893729319
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B cd2B2 |
c2A2B2G2) |
.('G2B cd2B2 |
A c B AG4) |
(3.('G G A B cd2B2 |
c2A2B2G2) |
(3.('G G A B cd2B2 |
A c B AG4) |
.('G> A B> cd2B2 |
c2A2B2G2) |
.('G> A B> cd2B2 |
A c B AG4) |
[M:5/4].('G2G GB2d2B2 |
[M:4/4]c2A2B2G2) |
[M:5/4].('G2G GB2d2B2 |
[M:4/4]A c B A2<G2).('G |
G A B cd2B2 |
c2A2B2G) .('G |
G A B cd2B2 |
A c B AG4) |
[M:7/8].('G G Bd2B2 |
[M:4/4]c2A2B2G2) |
[M:7/8].('G G Bd2B2 |
[M:4/4]A c B A2<G2).('G |
G A B cd2B2 |
c2A2B2G) .('G |
G A B cd2B2 |
A c B AG4) |
.('G A B cd2B2 |
c2A2B2G2) |
.('G A B cd2B2 |
A c B AG4) |]
