X: 15951
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1309032895
%%humdrum-veritas-data 1795217747
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2e2g2 |
c'2b a g f |
e2d2c2 |
B c B A B G |
c2e2g2 |
c'2b a g f |
e2d2c2 |
d6) |
.('d2d d d d |
g2d d d d |
e2f e d c |
d c d ed2 |
g2g g g g |
c'2g g g g |
c'2g f e d |
c6) |
.('c d e f g a |
g2>f2 e d |
c2G G G G |
c B c d c d |
c d e f g a |
g2>f2 e d |
c2G G G G |
c6) |
.('d2d d d d |
d4z2 |
g2g g g g |
g4z2 |
G2G G G G |
c2G G G G) |
.('c2d e f g |
e4d2 |
g2g g g g |
c'2g a g f |
e f g f e d |
c6) |]
