X: 5807
T: Laat andren morrend klagen, Wijl ‘t lot niet [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 796935006
%%humdrum-veritas-data 1474659197
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
d2dd2g |
d3B2).('d |
(c B) c (A B) c |
d2zz2).('G |
d2dd2g |
d3B2).('d |
(c B) c (A G) A |
G2zz2).('d |
(c B) c (A B) c |
d3B2).('d |
(c B) c (A B) c |
d3z2).('G |
d2dd2g |
d3B2).('d |
(c B) c (A G) A |
G2zz2) |]
