X: 2749
T: Er zou eens een maagd eens vroeg opstaan Om  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 4121543289
%%humdrum-veritas-data 233986924
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
dde |
d2(A/ B/) |
(cd)c |
B2).('(G/ B/) |
dde |
d2(A/ B/) |
(cd)c |
B2).('d |
ddd |
Bcd |
ee2- |
e2).('e3// e// |
d>e d/ e/ |
dBG |
AG2- |
G2) |]
