X: 11816
T: La Boure de Basques
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 856186264
%%humdrum-veritas-data 2529657779
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f g [I:setbarnb 1]|
a2e2f2d2 |
c2A4).('d2 |
e2f2f2e d |
e d c BA2).('f g |
a2g fg2f e |
f2e d e d c B |
c2d2e3d |
d4x2) ||
.('A2 [I:setbarnb 9]|
d2e2f2d2 |
a2(g a2<)f2).('e |
f ga2c3d |
e d e fe2).('A2 |
A2d2d e d c |
B2g a b a g f |
g f e d2<d2c |
d6) |]
