X: 8739
T: 969
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 2765526898
%%humdrum-veritas-data 2406725519
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2e2(d c) |
e2>f2g2) |
.('(a g) (f e) (d c) |
(d c)B4) |
.('e2e2(d c) |
e2>f2g2) |
.('a2d3c |
c6) |
.('(c d) (e f) (g a) |
f2>e2d2) |
.('e2(f e) (d c) |
B2>A2G2) |
.('c2A3A |
d2>e2B2) |
.('(c d2<)d2e |
e4c2) |
.('(c d) (e f) (g a) |
f2>e2d2) |
.('e2c2d e |
B2>A2G2) |
.('c2d3e |
A2>B2c2) |
.('f e2<d2c |
c6) |]
