X: 10901
T: Aan het hoekje van de Lombaardbrugge, ‘k Von [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 748640659
%%humdrum-veritas-data 1615183169
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G/ G/ [I:setbarnb 1]|
c/> d/ c/ B/ |
AB |
cB |
z).('e3// d// |
c3/B/ |
A3/G/ |
G2 |
z).('G/ G/ |
c/ c/ B/ A/ |
GA/ A/ |
GA |
Gz) |
.('AA |
GG |
AB |
cz) |
.('cB/ A/ |
Gc/ c/ |
(GA/) B/ |
cz) |
.('cB/ A/ |
Gc/ c/ |
(GA/) B/ |
cz) |]
