X: 11833
T: Courante La Raine
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3835981746
%%humdrum-veritas-data 3311307725
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d3 |
cB3/A/ |
A>aa |
bg3/a/ |
fd2 |
g/ f<ef/ |
gc2) |
.('c'/ b<aa/ |
b3 |
aga |
f>ef |
gg3/f/ |
f3- |
f2) ||
.('a [I:setbarnb 15]|
a>bc' |
fb3/a/ |
g3) |
.('ad3/e/ |
^c>de |
ff3/e/ |
e3) |
.('AB3/B/ |
c3 |
d^c3/d/ |
eAf- |
f/ e<ed/ |
d3- |
d2) |]
