X: 17580
T: 74
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 533100463
%%humdrum-veritas-data 3796797066
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: E clef=treble
.('B c d [I:setbarnb 1]|
e2>A2 B G |
{G}F2>A2 d f |
G e G F G E |
D2B,) .('B c d |
e2>A2 B G |
{G}F2>A2 d f |
G e G F E D |
E3) |
.('B c d [I:setbarnb 9]|
e2>c2 d B |
^A2E F D F |
B F B B c d |
{d} c B ^A) .('B d e |
f f f f f f |
g2>g2 a b |
B F B d e c |
{c}B2>).('B2 c d |
e2>A2 B G |
{G}F2>A2 d f |
G e G F G E |
D2B,) .('B c d |
e2>A2 B G |
{G}F2>A2 d f |
G e G F E D |
E3) :|]
