X: 7495
T: No 125
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2862582849
%%humdrum-veritas-data 736730646
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A2 |
B2!mordent!!mordent!e2) |
.('!mordent!!mordent!d>BBA3// G// |
!mordent!!mordent!F>ED2) |
.('G2A2 |
B2!mordent!!mordent!e2) |
.('d2!mordent!!mordent!c3/B/ |
A4) |
.('!mordent!!mordent!A2!mordent!!mordent!B2 |
!mordent!!mordent!c2!mordent!!mordent!e2) |
.('d>cBA/ G/ |
F>ED2) |
.('d2!mordent!!mordent!g3/f/ |
!mordent!!mordent!e>d!mordent!!mordent!c3/B/) |
.('A3G |
G4) :|]
