X: 15707
T: 178
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1260992828
%%humdrum-veritas-data 2623929030
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=152
K: C clef=treble
.('G [I:setbarnb 1]|
!trill!!trill!E>FGC2c |
B>cdG2G |
c>def>ge |
d2dd2).('G |
!trill!!trill!E>FGC2c |
B>cdG2g |
g>fed>cB |
c2cc2) |
.('G [I:setbarnb 9]|
GEGAFA |
GEGAFA |
GEG!trill!!trill!A>Bc |
B2GG2).('d |
dBdece |
gegafa |
gegd>ef |
!trill!!trill!e2cc2) :|]
