X: 15012
T: No306
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1151372821
%%humdrum-veritas-data 4122096219
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: F clef=treble
.('A [I:setbarnb 1]|
d>efg |
c2cd/ c/ |
BA/ B<!trill!!trill!BA/ |
A3).('A |
d>efg |
c2cd/ c/ |
BA/ B<!trill!!trill!BA/ |
A3).('A/ B/ |
cF/ G<!trill!!trill!GF/ |
F3) |
.('e [I:setbarnb 11]|
f>efg |
fe/ f/d).('e/ f/ |
gfed |
^c2A).('d |
^cded/ c/ |
d3) :|]
