X: 8990
T: Er was eenen boom, eenen allerliefsten boom
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 4277233677
%%humdrum-veritas-data 4135205995
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2F F |
F2C C |
F F F F |
F2).('C C |
F2F2 |
F2F2 |
A4 |
F2c B |
A A G G |
F2) ||
(3.('C C C [I:setbarnb 11]|
F2F F |
F2C C |
F F F F |
F2).('C C |
F F F F |
F2C C |
F2F2 |
F2F2 |
A4 |
F2).('c B |
A A G G |
F2(3C C C |
F2F F |
F2) |]
