X: 10393
T: 155
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 505334888
%%humdrum-veritas-data 2938624840
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d3 |
c2d |
cBA |
BA/ B/G) |
.('d3 |
c2d |
cBA |
!fermata!G3) |
.('f3 |
e2f |
edc |
d/ c/ B/ c/ d/ e/) |
.('fg/ a/b |
fdB |
e/ B/!mordent!!mordent!c2 |
B>).('A B/ c/ |
ded |
^ca2) |
.('cdc |
Bg2 |
e/ d/ c/ B/ A/ G/ |
^FE/ F/D) |
.('d3 |
c2d |
cBA |
BA/ B/G) |
.('d3 |
c2d |
cBA |
!fermata!G3) :|]
