X: 17516
T: Studente Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3069730302
%%humdrum-veritas-data 2186188586
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: F clef=treble
.('A B [I:setbarnb 1]|
c2c cc2d2 |
c B A GF2f2 |
e2f2g2a2 |
g f e d c) .('A B c |
d2d d d f e f |
c2c cc2).('f e |
d c B A2<G2F |
F2F F F G A G |
F4x2) |
.('e f [I:setbarnb 10]|
g2g gg2a2 |
g f e d c d e f |
g f e fg2a2 |
g4z) .('e f g |
a2a b a g f e |
f2e fd2).('e2 |
f g e g f g e g |
f2e fd2a2 |
b a g f2<e2d |
d4-d) .('c d e |
f2f f f g e f |
g f e d c e f g |
a2g a b a g f |
g f e d c) .('A B c |
d2d dd2f2 |
c2c cc2).('f e |
d c B A2<G2F |
F2F F F G A G |
F4) |]
