X: 724
T: De Vogel wert gelockt gefluyt, Des vangers p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2968764830
%%humdrum-veritas-data 2478021455
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
(B>c)B |
A2G |
G^F2 |
G2).('G |
(B>c)B |
A2G |
G^F2 |
G2).('G |
B2c |
d2d |
dc2 |
B2).('f |
f2f |
(B>c)B |
(c>B)c |
B2).('B |
(B>c)d |
(d>c)B |
(A>B)G |
^F2).('D |
(B>c)d |
(c>d)B |
(A>G)^F |
G2) |]
