X: 12769
T: 95
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1632628900
%%humdrum-veritas-data 3482015455
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E E [I:setbarnb 1]|
E C E GE4 |
z C E GC4 |
z C E Gc4 |
z c G E C2) .('e3/ e/ |
e2 c> e d2 G3/ d/ |
c d c d e2 c2 |
G2 c2 d2 c2 |
G4z2) |
.('e3/ e/ [I:setbarnb 9]|
e2 c> e e2 c3/ e/ |
d> c d2 z2) .('d3/ d/ |
d2 G> d d2 G3/ d/ |
c> G c2z4) |
.('z C E GC4 |
z c G E C2 e2 |
f d e d c2 G E |
E6) |]
