X: 16176
T: Mooy Klaartje, jou Vaartje, die spytige gast [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 957359413
%%humdrum-veritas-data 547969160
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Eb clef=treble
.('G2 [I:setbarnb 1]|
(c d e fg2)f g |
e2c gg2g f |
g2z) .('d (e d) d d |
(d c) c ga2g =e |
f2f de2d c |
=B G z) .('G (=A G A B) |
c2z c (e f e d) |
c2>c2g2f e |
f2e de2d c |
=B2G2z).('G3 |
=A2B2c3d |
e2z d e d c B |
A4A4 |
G6x2) |
[M:3/4].('x2x2G2 |
A2G2c2 |
=B2B2z) .('d |
(e d)d2z =e |
(f =e)e2z g |
a2g2g2 |
=e2c3).('c |
(d c d e f g) |
(a g)f2(f =e) |
f4).('a2 |
g2f2e2 |
d2e2c2 |
=B AG2z) .('G |
(=A B c dG2 |
e f e dc2 |
a g f e d e |
d2>)d2c2 |
c4) :|]
