X: 15489
T: 214
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 2951974785
%%humdrum-veritas-data 1890883511
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2D E F G |
A2F2D2 |
d2d e f g |
a2f2d2) |
.('a2b a g f |
g2e2a2 |
b a^g4 |
a6) |
.('a2b a g f |
g2e2E2 |
f2a f e g |
f2d2D2 |
d2d e f g |
a2g2f2 |
g2b a g f |
e6) |
.('d2d d d d |
d2A A A A |
F2D D D D |
D6) :|]
