X: 15369
T: Jezus neemt de zondaars aan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3337807531
%%humdrum-veritas-data 2536163514
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2E2 |
A2B2 |
c2c2 |
!fermata!B4) ||
.('A2c2 [I:setbarnb 6]|
G2E2 |
F2E2 |
D2!fermata!C2) ||
.('G2E2 [I:setbarnb 10]|
A2B2 |
c2c2 |
!fermata!B4) ||
.('A2c2 [I:setbarnb 14]|
G2E2 |
F2E2 |
D2!fermata!C2) ||
.('E2^F2 [I:setbarnb 18]|
^G2A2 |
B2^G2 |
!fermata!A4) ||
.('B2c2 [I:setbarnb 22]|
d2e2 |
c2B2 |
!fermata!c4) |]
