X: 6817
T: No166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2138297526
%%humdrum-veritas-data 923055331
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: A clef=treble
.('e2 [I:setbarnb 1]|
e2> f2 e3 c |
d2> e2 d c e2 |
e2> E2 F3 d |
c2 B2 A3) .('e |
e2> f2 e3 c |
d2> e2 d c e2 |
e2> E2 F3 d |
c2 !trill!!trill!B2 A3) .('B |
B2> E2 c3 E |
e2 d c c B e2 |
f2> e2 d3 c |
B2> A2 B3) .('E |
F2> F2 G3 A |
G2> A2 B E e2 |
f2> e2 d c B A |
d2 e2A4) |
.('c/ B/ c/ d/ c c!trill!!trill!c4 |
d/ c/ d/ e/ d d!trill!!trill!d4 |
c A d B e c f d |
c2 !trill!!trill!B2A4) |]
