X: 9495
T: De beer die vond er hem zeer krank Met eenen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1351766623
%%humdrum-veritas-data 3162620064
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c3B |
A3B |
(c2B) A |
G2z) .('G |
A G A B |
c2z G |
A G A B |
c2z) :|]
.('G [I:setbarnb 9]|
c3B |
A3B |
(c2B) A |
G2z) .('G |
G F E F |
G2G G |
G F E F |
G2G) .('G |
G2G2 |
G2A B |
c2c2 |
c2).('c3/ c/ |
d2d2 |
B2A G |
e4) |
.('c3e |
d2d2 |
B2A B |
c2z2) |]
