X: 17547
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1565775628
%%humdrum-veritas-data 3726885948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c2<c2B/ c/ |
d2g ab2 |
d2c2B2 |
{d}c2B cA2) |
.('A B2<B2A/ B/ |
c2a ga2 |
c2B2A2 |
B2A BG2) |
.('d4c2 |
B d c B A G |
A c B A G F |
{F}G4x2) |
.('g4{g2 a2}b2 |
{b/}a2g f e d |
e4{e2 f2}g2 |
{g}f2e d c B |
c4{c2 d2}e2 |
{e}d2c B A G |
F G2<G2F/ G/ |
{G}A4) |]
