X: 442
T: 1. Balet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 4179428387
%%humdrum-veritas-data 3579697652
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F> G A> Bc2d3/ e/ |
f2c2).('f3e |
d> c B> AG2F2) |
.('F> G A> Bc2d3/ e/ |
f> g a> fg3f |
f8) |
.('g2g g2<g2a |
g> f e> dc2).('d3/ e/ |
f2c2f3e |
d> c B> AG2).('c/ d/ e/ f/ |
g g g g2<g2a |
g> f e> dc2).('d3/ e/ |
f> g a> fg3f |
f8) :|]
