X: 12565
T: Verrotte Schelvis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 700489259
%%humdrum-veritas-data 1023586191
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
B2c2 |
d>ed).('g |
dcBA |
B/ A/ B/ c/B).('G/ A/ |
B2c2 |
d>ed).('g |
dcBA |
B3) |
.('G [I:setbarnb 9]|
A>B c/ B/ A/ G/ |
FED2) |
.('d>edc |
BAG).('d |
e2f2 |
g>ag).('d/ c/ |
BA/ G/AG/ F/ |
G3) :|]
