X: 1995
T: Wat zag ik op ’s Herelands wegen Een jong me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3846027534
%%humdrum-veritas-data 655579620
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B A B d d d |
G2>G2) .('G G |
d d d (e f) e |
d3-d2).('d |
(d e) d (d e) d |
c3B2).('B |
A A d (d c) B |
(A2B)A2).('d |
(d e) fe2e |
d3).('G2B |
d e d (c B) A |
G3-G2).('d |
(d e) fe2e |
d3).('B2B |
B A B (d c) A |
G3-G2) |]
