X: 6454
T: No 93
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 1415956356
%%humdrum-veritas-data 1587953326
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B [I:setbarnb 1]|
A>GGe |
d>cc).('c |
FGAc |
FGAc |
B>AG).('B |
(F>A)GB |
(F>A)G).('G |
edcB |
B>=AA).('F |
dcB=A |
=A>GG).('B |
F>AGB |
F>AGB |
F3A |
G3) ||
.('B [I:setbarnb 16]|
A>GGe |
dc!fermata!c).('c |
FGAc |
B>AG).('G |
edcB |
B>=AA).('c |
fedz/ c/ |
c>B!fermata!B).('B |
F>AGB |
F>AGB |
F3A |
!fermata!G3) |]
