X: 15808
T: gigue
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3473487251
%%humdrum-veritas-data 3295891582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c [I:setbarnb 1]|
e2cg2c |
e2ca2c |
e2c g f e |
d e dd2).('g |
e2cf2a |
^f2dg2g |
e2c f g e |
d2cc2) |
.('d [I:setbarnb 9]|
B2Gd2d |
B2Gg2g |
e2c f g a |
g a gg2).('g |
e2cf2a |
^f2dg2g |
e2c f g e |
d2cc2) :|]
