X: 2907
T: Het Stadskanaal en deze veenkolonie Is 't me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1755977662
%%humdrum-veritas-data 1903935832
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2>d2 d d A B |
[M:3/4]G2G) .('F G F |
[M:4/4]E2>A2 A B c B |
A4-A) .('A A B |
(c2d>) c B A B/ B/ B |
(A2e2)e) .('d ^c d |
G2>G2 F G A B |
G6).('d2 |
(d2e) d2<c2B |
A G B> A G) |]
