X: 3116
T: Ik liep laatst over de groenheide En daar st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1365191375
%%humdrum-veritas-data 4172527889
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B A [I:setbarnb 1]|
G2>e2 d c B B |
A2G2z2).('g f |
e2e fg2f e |
d2z2z2).('d3/ d/ |
g g f> f e e d3/ c/ |
[M:3/4]B2A2).('B c |
[M:4/4]d2d de2d c |
B2G2z4) |
.('d2>B2e2d c |
B2c cd2z2) |
.('g2>f2e2d c |
d2A AG2) |]
