X: 14185
T: 188.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 977906866
%%humdrum-veritas-data 3212317894
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g2>f2 e d |
c4g2 |
a2g2f2 |
e4d2) |
.('e g c e d f |
E G C E D F |
e2d2c B |
c6) |
.('e2e d c B |
A4a2 |
^g4a2 |
b4e2) |
.('a ba2g2 |
^f4e2 |
d e ^f e d c |
B4A2) |
.('B d G B A c |
B d G B A c |
B2g2^f2 |
g6) |
.('d2d c B A |
G4g2 |
a2g2f2 |
e4d2) |
.('e g c e d f |
E G C E D F |
e2d2c B |
!fermata!c6) :|]
