X: 16889
T: Wilhelmus van nassauwe
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 4276572491
%%humdrum-veritas-data 3244470112
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
c>dcc |
defg |
e2de |
f2e2 |
dcde |
c3) |
.('e/ f/ [I:setbarnb 7]|
g>agg |
g2f2 |
e2de |
f2ef |
g(f/ g/) (a/ g/) f/ e/ |
d3G |
c>dce |
d2c2 |
B2AG |
ABcd |
Bcd/ c/ d/ B/ |
c3) :|]
