X: 4252
T: En dat is een één, en dat is een twee, En da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 865479221
%%humdrum-veritas-data 3834491284
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
g2 f e2< d2 d |
e2 d c2< B2) .('B |
d2 c B A2 e2 |
d2 d2 B2) .('e f |
g2 f e d2) .('e f |
g g f e d2) .('e f |
g2 f e d2) .('e f |
g g f e d2) .('e f |
g g f e d d) .('d d |
g g f e d d) .('d d |
g g f e d d) .('d d |
g g f e d d) .('d d |
(g4f2) e2 |
d4-d3) .('d |
e2 e e g2 f e |
e2 d2d4) |
.('d2 b2g4 |
d2 b2g4) |
.('a2 a a f f f f |
a2 a2 g2) |]
