X: 5471
T: Wilhelmus van Nassouwen Ben ik van Duytschen bloet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1119193205
%%humdrum-veritas-data 3245912864
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
GG(A/ B/) (c/ A/) |
BA/) .('B/cB |
(A/ G/)AG).('D |
GG(A/ B/) (c/ A/) |
BA/) .('B/cB |
(A/ G/)AG).('(B/ c/) |
[M:3/4]d2e |
d2c |
BA/) .('B/c |
BAG |
A2).('D |
(G/ F/ G/ A/)B |
A2G |
FD).('E/ F/ |
GAF |
G2) |]
