X: 9449
T: Er wordt heden zoo los getrouwd, Schoon het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 896450843
%%humdrum-veritas-data 132878866
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2>G2 A> G B3/ E/ |
F>) .('F A> F D> B, B3/ G/ |
(E2C2)F2z) .('C |
F2>G2 A> G B3/ E/ |
F>) .('F A> F D> B, B3/ G/ |
(E2C2)F2z) .('F |
G2>A2 c> =B _B3/ E/ |
F4z2z) .('C |
F2>A2 c> c B3/ A/ |
c4G2z) .('C |
F2>G2 A> c B3/ E/ |
F>) .('F A> F D> B, B3/ G/ |
(E2C2)F2z2) |]
