X: 1997
T: Als wij de trommels horen razen En wij march [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1795404937
%%humdrum-veritas-data 1164694492
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2F2G2A2 |
B2G2z) .('A B c |
d2>d2(e2f) e |
d4z) .('d e d |
c2e2d> c B A |
(G2B2)d2).('c B |
A2c2B2A2 |
G4z) .('G A B |
c2e2d> c B d |
(G2B2)d2).('c B |
A2c2B2A2 |
G4z) |]
