X: 9408
T: Wie hoor ik, Het is bij den nacht, aan mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2237780114
%%humdrum-veritas-data 3662462394
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
(F2A) c |
B A G F |
!fermata!G z/) .('(C/ E) G |
c3B |
(G A) F) .('C3// C// |
F2A c |
B A G F |
G>) .('C E G |
c3B |
(G A) !fermata!F) ]|:
.('c [I:setbarnb 11]|
A3c |
d c B A |
B z z) .('B |
G3B |
c B A G |
A z/) .('C< F A/ |
c2F2 |
G2F2) :|]
