X: 12091
T: 387
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3050245323
%%humdrum-veritas-data 2962076890
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2>d2g2 |
f2>_e2d2 |
G2d2A3/ c/ |
B2>A2G2) |
.('g2a3b |
a6 |
(b a) (g f) (e f) |
^c2>d2e2 |
f e2<e2f |
d6) |
.('d2d2B2 |
_e4e2 |
c2(c B) (A G) |
d2>d2 (g a) |
^f6) |
.('b2a3g |
a2d2g2 |
(a b2<)^f2g |
c _e2<A2B |
G4A2) |
.('B2G A B c |
d2>b2 a g |
a2d2^f2 |
g4g2) |
.('f2>_e2d2 |
c2>=B2A2 |
g B2<A2B |
G4G2) |]
