X: 16839
T: Tamboer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3103196486
%%humdrum-veritas-data 3085349646
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('cccc |
c4 |
CCCC |
C4 |
cccc |
c4 |
CCCC |
C4 |
[M:3/2]efgag2 |
EFGAG2) |
.('efgag2 |
EFGAG2 |
efgag2) |
.('gggf/ e<de/ |
fffe/ d/cd |
eeed/ c/dc |
eeed/ c/dc) |
.('cdefge |
fdecde |
fe/ d/ e/ f/ g/ f/ e/ f/ g/ e/) |
.('f2fffe/ d/ |
e2eeed/ c/ |
d2>c2c2 |
c4) ||
