X: 14246
T: 46.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 815202540
%%humdrum-veritas-data 3891414921
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2F G/ A/ B A/ G/ |
A2F G/ A/ B A/ G/) |
.('A> f e> d c d |
e2c> B c A) |
.('D2F G/ A/ B A/ G/ |
A2F G/ A/ B A/ G/) |
.('A> f e> d c d/ e/ |
A d/ c/d2D2) |
.('f e/ d< e ^g/ a e |
d c/ B< c B/ ^G E) |
.('A f/ e/ d c B A |
^G/ B/ E/ G/A2A,2) |
.('F G/ A/ D B A G |
F G/ A/ D f e d) |
.('c d/ e/ A a g f |
e d/ c/d2D2) :|]
