X: 554
T: Ick geef de min de Sack
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1741753827
%%humdrum-veritas-data 3558719104
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z G [I:setbarnb 1]|
c2>d2e3c |
g6z) .('c' |
e2>f2g3a |
d4c3).('e |
e2>f2g3a |
^f6z) .('d |
g2>B2c3d |
A4G3) |
.('g [I:setbarnb 9]|
g2>f2f3e |
e6z) .('c |
f2>e2f3g |
g4f3).('a |
e2>f2f3e |
d6z) .('e |
c2>A2d3c |
B4G3).('g |
d2>e2f3f |
f4e3).('a |
d2>e2d3c |
c4) :|]
