X: 148
T: O myn volck wilt myn leeringh nu aenhooren,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2094931971
%%humdrum-veritas-data 2491898603
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A4A4d4c2A2c2c2B2A2G4A4z4).('A4F2D2A4A4c2B2A2d4c2d4z4).('A4B2G2A4F4G2A2D2F2E4D4z4).('A4B2c2d4A4d2d2c2c2B4A4z4).('A4G4A4F2D2A2_B2A4G4F4z4).('A4d4c4A2F2G2D2F4E4D4) |]
