X: 7552
T: No 168
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3149233362
%%humdrum-veritas-data 2473613408
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('^F [I:setbarnb 1]|
B^ffe/ f/ |
d2).('^c3/B/ |
AB^cd |
B3).('B/ ^c/ |
ddd^c/ B/ |
^cAA).('d/ c/ |
BA!trill!!trill!G3/A/ |
^F4) |
.('d>e^fe |
d2!trill!!trill!d2) |
.('e^fgf |
!trill!!trill!e>^ff2) |
.('B^c/ d<!trill!!trill!cB/ |
AB^c).('d |
ed/ ^c<cB/ |
B2) :|]
