X: 10678
T: 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1119351500
%%humdrum-veritas-data 2649354460
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d d e f |
(d/ e/) (d/ c/) B) .('A |
d d c d |
e3).('B |
e/ z/ f/ z/ e/ z/ d/ z/ |
c/ d/ c/ B/ A) .('f |
e d c B |
A2).('F G |
A A A d |
c2).('E F |
G G G B |
A2).('F G |
A A A f |
f2e2) |
.('d d c d |
e2z2) |
.('d> e d A |
F Ad2) |
.('d> e d B |
G Bd2) |
.('d d c d |
f f d d) |
.('e e c c |
d3).('F/ G/ |
(3A A A A A |
(3B B B B) .('B |
(3c c c d e |
f2).('F G |
(3A A A A3/ A/ |
(3B B B B3/) .('B/ |
(3c c c f e |
d2z) |]
