X: 7032
T: No563
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2685521657
%%humdrum-veritas-data 2585642801
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=160
K: D clef=treble
.('dAd |
cAd |
efg |
!trill!!trill!f2e) |
.('fd/ e/ f/ d/ |
ec/ d/ e/ c/ |
dB/ c/ d/ B/ |
!trill!!trill!c>BA) |
.('dAd |
cAd |
efg |
f2e) |
.('fd/ e/ f/ d/ |
ec/ d/ e/ c/ |
BA!trill!!trill!^G |
A3) |
.('AB/ c/ d/ B/ |
c>BA |
efg |
f3) |
.('fd/ e/ f/ d/ |
ec/ d/ e/ c/ |
d/ c<!trill!!trill!cB/ |
B3) |
.('dAd |
cAd |
efg |
{g2}f2e) |
.('af/ g/ a/ f/ |
ge/ f/ g/ e/ |
f/ e/d!trill!!trill!c |
d3) :|]
