X: 9713
T: Liefste Rosalinde, waarom schreeuwde gij? ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3774432436
%%humdrum-veritas-data 1270228807
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F G A B |
c c c c |
d2d2 |
c4) |
.('F G A B |
c c c c |
d2d2 |
c4) |
.('f e d c |
c c c c |
d2d2 |
c4) |
.('f2c2 |
d2c2) |
.('f2c2 |
(B A)G2) |
.('(A c) (A c) |
(A2G2) |
F2z2) |]
