X: 14771
T: Vivase
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 4223252008
%%humdrum-veritas-data 1744065872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e e f f |
g ge2 |
d d e e |
f fd2) |
.('(c/ d/ e/ f/) (g/ f/ e/ d/) |
(c/ d/ e/ f/)g2 |
g f f e |
e2d2) |
.('e e f f |
g ge2 |
d d e e |
f fd2) |
.('(c/ d/ e/ f/) (g/ f/ e/ d/) |
(c/ d/ e/ f/)g2 |
g f e d |
c2c2) |
.('d e d e |
d dd2 |
e f e f |
e ee2) |
.('a2g2 |
f2e2 |
(g f) (f e) |
!fermata!g4) |]
