X: 4024
T: En ik hai by mien op stal Zo'n erren mag're  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1898078533
%%humdrum-veritas-data 3595188085
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G G B |
d d) .('d d |
e e g e |
d3).('d |
c> c c c |
B> B B) .('B |
A2D2 |
G3).('D/ D/ |
G G G B/ B/ |
d d) .('d d |
e e g e |
d3).('d |
c> c c c |
B> B B) .('B |
A2D2 |
G3).('D |
G> G G B |
d3).('B |
c> B c e |
d3).('d/ d/ |
c c c c |
BB2).('B |
A A A A |
d3).('D |
G3B |
d3).('B |
c3e |
d3).('d |
c c c c |
B d d) .('B |
A c B A |
G3) |]
