X: 6516
T: Vriendschap, ‘t zout van ‘t menschlijk leven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 57974630
%%humdrum-veritas-data 3518669974
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D E [I:setbarnb 1]|
F2>d2 c B |
A2F2).('D E |
F2>A2 E F |
D4).('E F |
G2>B2 A G |
(F d)A2).('A A |
c2>B2 A G |
F4).('E F |
G2B2A G |
(F d)A2).('A A |
c2>B2 G E |
D4) |]
