X: 1361
T: Op een oudejaarsavond dan sloeg de bakker zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2363192359
%%humdrum-veritas-data 873408025
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2d e e e |
d3B2B |
d2d e e e |
d3z2).('B |
d2de2e |
d3B2B |
d2de2e |
d3z2).('B |
d d de2e |
d3B2B |
d2de2e |
d3B2).('B |
d d dd2d |
e2ee3 |
d2d d d d |
c c cc3) |
.('d2de2e |
d3B2B |
d d de2e |
d3z2).('B |
d d de2e |
d3B2B |
d2de2e |
d3-d2z) |
.('d2dd2d |
e3e2z |
d2dd2d |
e3e2z) |
.('d2>d2 d d |
e2ee3 |
d d dd2d |
c2cc3) |]
