X: 8722
T: 951
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 443913922
%%humdrum-veritas-data 1559585131
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: G clef=treble
.('e2>f2(e/ f/g) |
f2>g2(f/ g/a) |
(gf2<)f2g |
e4).('e2 |
B2>c2(B/ c/d) |
^c4(c/ ^d/e) |
d4(e/ f/g) |
(fe2<)^d2^c |
B6) |
.('g2>a2g2 |
d2d3c |
B2>A2GF |
GA2<A2G |
G4).('d2 |
g2>f2ed |
^c4).('e2 |
a2>g2fe |
^d4).('f2 |
b2>a2gf |
g2>^d2e2- |
ef2<f2g |
e6) |]
