X: 1829
T: Het was op een mooie zomerdag zomerdag dat i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 991140474
%%humdrum-veritas-data 1949015667
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ d/dd |
(gf)e |
edd |
[M:4/4]eed2) |
[M:3/4].('B/ c/Bc |
d2d |
d2c |
[M:4/4]B).('G/ G/Bd |
[M:3/4]g2g |
a2a |
[M:2/4](bg)) |
[M:3/4].('g/ g/fe |
(dg)d |
(dc)A |
G2z) |]
