X: 720
T: Men brand, men blaeckt, men schend, men moor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 1739163661
%%humdrum-veritas-data 3725465369
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('D2 [I:setbarnb 1]|
F4G2 |
A4d2 |
(^c2>d2)e2 |
d4).('A_B |
c_BAGF2) |
.('GFEDC2 |
DE(FG)E2 |
D4x2) |
.('f2f2f2 |
e2e2e2 |
d2d2d2 |
c4).('_B2 |
A2F2A2 |
G2>A2F2 |
(EDEFG)E |
F2>x2xx) |
.('c2c2d2 |
c_BAGF2) |
.('c2f2d2 |
gfedc2) |
.('A2>G2F2 |
E2>F2D2) |
.('A2B2^c2 |
d4A_B |
c2A2F2) |
.('G2E2C2 |
DEFGE2 |
D6) |]
