X: 12546
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 836544448
%%humdrum-veritas-data 2191861572
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2b |
a/ b/ag |
f/ g/fe |
d2).('e |
f/ g/fe |
f/ g/fe |
f!trill!!trill!g2 |
a3) |
.('!trill!!trill!e2f |
e/ f/ed |
c/ d/cB |
A3) |
.('a2b |
a/ b/ag |
f/ g/fe |
d3) |
.('DD/ D/ D/ D/ |
FF/ F/ F/ F/ |
AA/ A/ A/ A/ |
d2).('e |
f/ g/fe |
d2).('e |
f/ g/fe |
d2).('A |
FDA |
FDA |
dec |
d3) :|]
