X: 7471
T: 101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 546344939
%%humdrum-veritas-data 2938724730
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G2d2d2 |
e2g2f2d2) |
.('g2>f2 e fd2 |
e2^c2d4) |
.('B> AG2B> AG2 |
B> AG2d4) |
.('B> cd2d> cB2 |
A GF2G4) |
.('d> ef2g> fg2 |
d> ef2g> fg2) |
.('d> ef2g> fg2 |
e> d^c2d4) |
.('d> ef2g> fe2 |
d> cB2A> GF2) |
.('G AB2c dB2 |
A> GF2G4) |]
