X: 16710
T: In’t schoonste Hof in schaauw van Linden sat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3659435366
%%humdrum-veritas-data 461640626
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('AA3/A/ |
B3 |
AA3/B/ |
G2G) |
.('ABc |
FGA |
G2G |
z).('cf |
ddc |
B>AB |
A).('d/> d/ d3// e// |
ffe |
d2c) |
.('zGA |
BB3/c/ |
A).('AA |
dd3/e/ |
^c).('ee |
fe3/d/ |
d3 |
z).('de |
AA3/B/ |
c).('cc |
cB3/A/ |
B>).('GG |
AG3/F/ |
F3) :|]
