X: 636
T: Wie is u te ghelijcken O Heere mijn vader goet?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 1443935952
%%humdrum-veritas-data 2556484896
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2G2G2G2F2E2C2D2).('E2F2>G2A2G2>(F2G2F)D4).('z2G2G2G2F2E2C2D2).('E2F2>G2A2G2>(F2G2F)D4) ]|:
.('z2D2D2D2E2E2F4D4).('F2>E2D2C2>B,2A,2G,4F,4z2).('F2F2F2FF2G2D4).('D2F2>G2(A2G4)F2G4D4).('F2>E2D2C4B,2A,4G,4) |]
