X: 8600
T: 830
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 705155231
%%humdrum-veritas-data 187327730
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2e2f2 |
d2e d c B |
c2d c B A |
B2c2d2 |
e6 |
d2>c2B2 |
c d2<B2A |
A6) |
.('B2B2c2 |
A2f e d c |
B2g f e f |
d4c2 |
e2e2c2 |
g2a g f e |
a2a2b2 |
^g6 |
e2e2f2 |
d2e d c B |
c2d c B A |
B2c2d2 |
e6 |
d2>c2B2 |
c d2<B2A |
A6) |]
