X: 11410
T: 98
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1187751922
%%humdrum-veritas-data 2497271639
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('f [I:setbarnb 1]|
fcAc |
f/ e/ f/ g/f).('A |
BAGF |
c/ B/ c/ d/cf |
gfec |
f/ e/ f/ g/fa |
cfGe |
f2f) |
.('f/ g/ [I:setbarnb 9]|
affa |
g/ f/ e/ d/cf/ e/ |
dcc/ d/ =B/ d/ |
c2c).('c/ B/ |
A/ B/ A/ G/Ff |
d/ c/ d/ e/de |
fg/ a<ef/ |
f2F) |]
