X: 924
T: Luilak slaapzak zonder verdriet jij weet onz [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1346326140
%%humdrum-veritas-data 3032242701
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2(Be) |
d2(Be) |
dd/> d/B2) |
.('ddee |
ddB2) |
.('ddee3// e// |
ddBG) |
.('ddee |
ddB).('e/ e/ |
dd/ d/Be/ e/ |
ddB).('G/ G/ |
ddee/ e/ |
d2B2) |
.('dddA |
dd/ d/d).('d/ d/ |
gdcB |
(Ad)G2) |]
