X: 7635
T: ‘t Was op een Nieuwjaer-aven; Den bakker slo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3848140440
%%humdrum-veritas-data 1972475160
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2GG2G |
G3D2D |
E2DE2F |
G2>-G2 z) .('G |
G2GG2G |
G3D2D |
E2DE2F |
G2>-G2 z) .('G |
A A AA2A |
E3E2E |
A2GF2E |
D2>-D2 z) .('D |
G2GG2A |
B3G2G |
A2AF2F |
G2z) .('G G A |
B2z G G A |
B2>).('G2 G A |
B2AG2F |
G3-G2z) |]
