X: 12873
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 749584421
%%humdrum-veritas-data 2260965152
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A c [I:setbarnb 1]|
d2c c/ d/ |
e2).('f f/ g/ |
a d c B |
c A) .('A c |
d2c c/ d/ |
e2).('f f/ g/ |
a d e d/ c/ |
d2) |
.('f f/ g/ [I:setbarnb 9]|
a d c B |
c A) .('f f/ g/ |
a d c B |
c A) .('A c |
d2c c/ d/ |
e2f f/ g/ |
a d e d/ c/ |
d2) :|]
