X: 13572
T: No141
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 324197236
%%humdrum-veritas-data 2181254383
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B2d2 |
g2f ed2 |
e2d2c2 |
B2A BG2) |
.('G2B2d2 |
g2f d a g |
f2f d e ^c |
d2D2x2) |
[M:6/8].('g> a g f> e d |
g> a g f> e d |
e> f g a> g f |
g2gg2x) |
.('B2d d> c B |
c2ee3 |
B2d d> c B |
A2>D2D2) |
.('B2d d c B |
c2de3 |
e f g f g a |
g3g2) |]
