X: 9157
T: Hoort toe al die vol liefde zijt, het lust m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3446334071
%%humdrum-veritas-data 2985699400
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G4G2G2 |
G4F4 |
G4A4 |
A4z4 |
z2).('A2(A F) (G A) |
B4(A2G2) |
(F E G F)G4) |
.('G4G2G2 |
G4F2F2 |
G4A4 |
A4z4 |
z2).('A2A F (G A) |
B4(A2G2) |
(F E G F)G4) |
[M:3/4].('G2F2(E D) |
[M:4/4]F4(E2D2) |
(C B,) (D C)D4 |
z2).('D2F3G |
(A2B2)(B2A2) |
G4F4 |
z6).('G2 |
G2G GG4 |
F4(G A B G) |
A4-A4 |
z6).('A2 |
(A F) G AB4 |
(A2G2F E G F) |
G8) |]
