X: 11942
T: 369
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 4250948082
%%humdrum-veritas-data 3663972191
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('e/ f/ [I:setbarnb 1]|
eBef/ g/ |
^d>^cBe |
fgab |
g/ a/ g/ f/e).('e/ f/ |
eBef/ g/ |
f2fe/ d/ |
^cd/ e/dc/ B/ |
B3) |
.('G [I:setbarnb 9]|
B>A B/ c/ d/ e/ |
d/ c/ B/ A/Gg |
ed^c3/B/ |
^AB^c).('F |
fe/ d/gf/ e/ |
f^abB |
ef/ g/d^c/ B/ |
B3).('B |
efgf/ e/ |
^d^c/ d/Be |
fg/ a<g(f// e//) |
e3).('B |
efgf/ e/ |
^d>^cBg |
fg/ e/^dB/ d/ |
e2E) |]
