X: 2782
T: Komt vrienden wij hebben een weer een nieuw  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 4278070078
%%humdrum-veritas-data 4215695118
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
A2(A B2<)A2G/ A/ |
B2d2A3).('F |
A AA2A A G A |
B2d2A2).('A A |
B2A2B2e2 |
(d2e2)d3).('c |
BB2AG2B3/ B/ |
A G F ED2).('E F |
G2F ED2c2 |
(B2A2)d3).('d |
d2d dG2G G |
A> G F ED2).('E F |
G2F ED2c2 |
(B2A2)G3) |]
