X: 3291
T: En ik liep laatst over de groene heide En da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3616274079
%%humdrum-veritas-data 3061757905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2>e2 (d c) B d |
A2G2z2).('g f |
e2e fg2f e |
d2z2z2).('d d |
g2f fe2d c |
[M:3/4]B2A2).('B c |
[M:4/4]d d d d e e d c |
B2G2z4) |
.('d2>B2e2d c |
B2c cd2z2) |
.('g2>f2e2d c |
d2A AG2) |]
