X: 16219
T: Schichtige Fillis (bis) keer ei keer, Myn vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3837518824
%%humdrum-veritas-data 3645716396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('z2(c/ B/) c/ d/ e c [I:setbarnb 1]|
z2c d/ e/ f d e (d/ c/) |
c2).('G G (G> A G3/ A/ |
G2)G z G G (c/ d/ c/ d/ |
e/ c/ d/ e< B) B/(e2d) e |
e) .('e e> GG2G z |
z e f c (=B G d g/ f/ |
e d c B) A A/ G/ G G |
z) .('c/ d/ e c z d/ e/ f d |
e> c =B G z) .('_B/ B/ B (_A/ G/) |
F (G/ _A/)G2z B/ B/ B (A/ G/) |
G/ _A/ G z) .('c/ c/ =B Gz2 |
d/ d/ d Gz2d/ d< e B/ |
(c d) (c =B)B2z) .('G/ _A/ |
B G F (G/ _A/) G G z e/ d/ |
c d f> e e e z) .('f/ e/ |
d d z g/ f< e d< e c/ |
=B Gz2z4 |
z2z) .('c/ d< e d/ c =B |
c z c> E E> F F3/ G/ |
G3).('G/ G/c4 |
=B3c/ d/e4 |
d2e dc2).('c d |
(e/ d/ c/ B< c d/) =B z d (g/ f/) |
(e/ d/) (c/ B/) B (A/ G/)G2z) .('G/ G/ |
c> d d> e e e z) .('f/ e/ |
d d g/ f< e d/ z e3/ =B/ |
c c z) .('c/ c/(g2f/ e/ d/ c/- |
c) c z c/ c/(f4 |
f/ g/ f/ g/ _a/ g/ f/ e/ d/ c/ =B/ c< B) c/ |
c> =Bc2c3) :|]
