X: 16959
T: Gavotte en Rondeau
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 829686567
%%humdrum-veritas-data 369292708
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c3/c/ [I:setbarnb 1]|
!mordent!!mordent!B>Be3/e/ |
A2).('d3/d/ |
dc/ B<!mordent!!mordent!BA/ |
A2) |
.('a3/a/ [I:setbarnb 5]|
!mordent!!mordent!a>g!mordent!!mordent!gf/ e/ |
fd).('f3/f/ |
!mordent!!mordent!fea3/b/ |
!mordent!!mordent!^g>e).('c3/c/ |
!mordent!!mordent!B>Be3/e/ |
A2).('d3/d/ |
dc/ B<!mordent!!mordent!BA/ |
A2).('e3/^f/ |
g>g!mordent!!mordent!^f3/e/ |
!mordent!!mordent!^dB).('bg |
ea!mordent!!mordent!^f3/g/ |
!mordent!!mordent!^fe) :|]
