X: 17281
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 70053332
%%humdrum-veritas-data 1461649134
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e fg2a2 |
g2e fg2 |
e f g f e d |
e d e f e d) |
.('e fg2a2 |
g2e fg2 |
e f g f e d |
!mordent!!mordent!e6) |
.('!mordent!!mordent!B4c2 |
d c d ed2 |
e2f2d2 |
e d e f e d) |
.('e fg2a2 |
g6 |
!mordent!!mordent!f6 |
!mordent!!mordent!e2>f2g2 |
a2!mordent!!mordent!d3g |
e6) :|]
