X: 14040
T: 54.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 768864124
%%humdrum-veritas-data 4170990205
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2e2 |
{d}c3).('d |
edcB |
c{B}Adc |
(BA)dc |
(BA)B(A/ G/) |
c4) |
.('e2a2 |
g3).('a |
bagf |
g{f}eag |
(fe)ag |
(fe)fe/ ^d/ |
e4) |
.('(B>c) {d}c2 |
d3).('e |
fedc |
(BA)dc |
(BA)dc |
(BA)B(A/ G/) |
!fermata!A4) :|]
