X: 4758
T: Ik heb er zo menige vrijer gehad Maar geenee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 710162599
%%humdrum-veritas-data 976030412
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2c> cc2B B |
B2A> AA4) |
.('A2d2d2c2 |
c2B2B4) |
.('A> AA2d dc2 |
c2B2B2A) .('A |
G2A2A2G2 |
G2F E2<D2).('d |
d ^c d e2<d2d |
e d c Bc4) |
.('e2e2e3e |
d c B A2<B2).('B |
B BB2B BB2 |
c2d2e2d) .('d |
d2g2e2d2 |
d2A AG4) |]
