X: 17596
T: 90
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2441866288
%%humdrum-veritas-data 2067831789
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
{.('e}d2d2 |
d e f g |
a b/ a/ g f |
e/ d/ e/ f/ e e) |
{e}.('d2d2 |
{e} d e f g |
a b/ a/ g f |
{f}e4) |
{.('g} f c f a |
G/ F/ E/ D/ C C |
{a} g c' g b |
{B} A/ G/ F/ E/ F F) |
.('a/ g/ f/ e/ f d |
(b/ a/) (b/ a/)b2 |
A d A ^c |
{e}d2D2) :|]
