X: 2334
T: O moe waar mag mijn minnaar wezen O moe waar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3196564444
%%humdrum-veritas-data 242575257
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
BGFAed |
(Bd)G2).('d2 |
cAFAed |
B2>).('B2cd |
[M:4/2]e2(e2f)gfg |
[M:3/2]d2>).('d2dd/ d/ |
ffeded |
B2>).('B2cd |
[M:4/2]e2(e2f)gfg |
[M:3/2]d2>).('d2dd/ d/ |
ffeded |
B3z) |]
