X: 11136
T: Zullen dan myn droeve klachten, Ach! roemwaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3279674970
%%humdrum-veritas-data 3850892742
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G>AFG |
G>FGG |
A>Bc(B/ A/) |
A>GG2) |
.('G>AFG |
G>FGG |
A>Bc(B/ A/) |
A>GG2) |
.('B>cdA |
A>GAD |
B>cdA |
A>GAD |
d>d (e/ d/) (c/ B/) |
A>GG2) |
.('G>FEE |
A>GFD |
G>A (B/ G/) (c/ B/) |
A>GG2) |]
