X: 3885
T: Wij zingen u een lied van hetgeen er is geschied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3710996583
%%humdrum-veritas-data 3094093879
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D> B B B2<B2).('D |
D> B B B2<B2).('B |
B> A A A2<A2).('A/ B/ |
A> G G G2<G2).('D |
D> B B B2<B2).('D |
D> B B BB2).('B ^c |
d ^c B c d>) .('c B c |
d ^cB2z2).('B3/ =c/ |
B A A Af2e2 |
e2d2z) .('B B B |
d2c2z A A A |
c2B2z2).('B3/ c/ |
B A A Af2e2 |
e2d2z) .('B B B |
d2c2E2F2 |
G4z3) |]
