X: 17894
T: 200
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3816328512
%%humdrum-veritas-data 2901464298
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2B |
AF(G/ F// G//) |
A2B |
AF(G/ F// G//)) |
.('A2d |
!trill!!trill!cd!trill!!trill!e |
f(g/ f/) (e/ d/) |
{d}e3) |
.('A2B |
AF(G/ F// G//) |
A2B |
AF(G/ F// G//)) |
.('A2d |
cde |
f(g/ f/) (e/ d/) |
{d}e3) |
.('e2a |
a(a/ g/)a |
A2g |
g(f/ e/)f) |
.('A2g |
!trill!!trill!fe/ f/d |
eAc |
{G}d3) :|]
