X: 8114
T: 427
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 1491302409
%%humdrum-veritas-data 3507091396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('A [I:setbarnb 1]|
d d e |
f g/ f/ e/ d/ |
e ^c d |
e2A) |
.('d d e |
f g/ f/ e/ d/ |
e ^c d |
e2) |
.('a [I:setbarnb 9]|
f e f |
g e/ d/ c |
_B c/ B/ A/ G/ |
A f A) |
.('_B c/ B/ A/ G/ |
A (G/ F/) f |
d g/ f/ e/ d/ |
^c c/ d/ e |
A d ^c |
d2) |]
