X: 16349
T: Ik lach met u, O Nydt, Schoon ge op uw tanden byt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 4181649057
%%humdrum-veritas-data 3602555243
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B [I:setbarnb 1]|
B e e G |
{G2}F3).('B |
G> c B =A |
{=A2}B3) |
.('B [I:setbarnb 5]|
B (A/ G/) A A |
AG2).('c |
=B d G d |
(e/ d/)c2).('e |
f/ e/ d/ c/ B A |
{A2}G3).('B |
F/ c/ B/ A/ G !trill!!trill!F |
{F2}E3) :|]
