X: 11342
T: 167
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 119408847
%%humdrum-veritas-data 1303277520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('g a [I:setbarnb 1]|
{g}^f2{_e}d2g2{b}a2 |
b2>a2g2f2 |
g f _e d c d e c |
d c B A B G) .('g a |
{g}^f2{_e}d2g2a2 |
b2>a2g2f2 |
g f _e d c d e c |
d6) |
.('B c [I:setbarnb 9]|
d2>_e2f2(e d) |
c2>d2_e2(f e) |
d2(c B) A B c A |
B c A BG2).('d2 |
d _e d cB2f2 |
f g f _ed2g2 |
^f d g a f g a f |
g6) :|]
