X: 4168
T: Wij zijn gebrüder zoals je ziet zoals je zie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2377855491
%%humdrum-veritas-data 146190598
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2 G2 A2B4B> B B> B B> B B> AG4>).('D4 G2 A2B4B> B B> B B> B B> AG4>).('B4 B2 B B B> B B AG4>).('d4 d2 d d d d d d d dd4>c4B4>).('B4 B4<E4B2 B2 B4<E4).('B2 B2 B B B B B B A2 B2 c2 B2A6) |]
