X: 13717
T: 8.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3797301386
%%humdrum-veritas-data 2925110806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2(c d)e2f2 |
g f e dc2).('g2 |
a2a gf2e2 |
d c B AG2).('g2 |
a b a g f g f e |
d c B AG2).('d2 |
e ^f g e f g a f |
g2d BG2) |
.('g2 [I:setbarnb 9]|
a b a g f g f e |
d c B AG2).('g2 |
a b a g f g f e |
d4d2).('G2 |
c2(c d) c d e f |
g2).('(f e) a g f e |
d e c d B c d B |
c2G EC2) :|]
