X: 10292
T: 52
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 4113424221
%%humdrum-veritas-data 3693110809
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F!uppermordent!!uppermordent!A!uppermordent!!uppermordent!c |
f2!mordent!!mordent!g |
{f g}agf |
!mordent!!mordent!ed/ e/c |
BBA |
!mordent!!mordent!G2F |
B/ G/ A/ F/ G/ E/ |
{E2}!fermata!F3) |
.('AGF |
!mordent!!mordent!c2c |
d/ e/fe |
!mordent!!mordent!d2G |
gf/ e/ d/ c/ |
agf |
!mordent!!mordent!ed/ c/ d/ =B/ |
c>B A/ B/ |
cBA |
!mordent!!mordent!d2=c |
d/ e/fe/ f/ |
!mordent!!mordent!g3 |
b/ c'/ba |
!mordent!!mordent!g2f |
gc!mordent!!mordent!e |
!fermata!f3) :|]
