X: 15431
T: N 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 335022096
%%humdrum-veritas-data 3302525116
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('(d2f) |
(d2f) |
(d f) !wedge!a |
{a}g2f) |
.('A B c |
(d f) !wedge!d |
(e g) !wedge!e |
d3) ||
.('(A B) !wedge!c [I:setbarnb 10]|
(d f) !wedge!d |
(e g) !wedge!e |
{d} c> B A) |
.('(d f) !wedge!a |
{a}g2!wedge!f |
{a}g2e/ c/ |
d3) |]
