X: 15435
T: 178
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 4064165243
%%humdrum-veritas-data 643021122
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2e2 [I:setbarnb 1]|
f2e2d f e d |
^c2A2).('d2e2 |
f2e2d e f g |
a4) |
.('a2a2 [I:setbarnb 5]|
g2g2g2a2 |
g2>f2g2g2 |
g2a2_b a g f |
e4).('d e f g |
a4d f e d |
^c2A2).('d e f g |
a4).('d f e d |
^c2A2).('a2a2 |
_b a g f2<e2d |
d4) :|]
