X: 4422
T: Al in der de stad van Wenen Daar woonde een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 747783648
%%humdrum-veritas-data 1940554384
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=84
K: G clef=treble
.('D [I:setbarnb 1]|
G B G (D G) A |
(B2d)G2).('B |
A d d ^c d e |
d3-d2).('e3// d// |
c d e/> e/ e d f |
e3d2).('G3// G// |
A e d (c B) A |
G3-G2).('A/ B/ |
c d e/> e/ e d f |
e3d2).('G/ G/ |
A e d (c B) A |
G3-G2) |]
