X: 4052
T: Het is nu ruim drie maanties geleden Dat ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 637176058
%%humdrum-veritas-data 1389585921
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G B [I:setbarnb 1]|
d2d2(d B) e d |
(B A2<)G2).('B c B |
A> d d> A G B e e |
d4-d) .('G/ G/ G B |
d2d> e (d B) e d |
(B A2<)G2).('g/ g/ g g |
(f e) d> f a g f e |
d4-d) .('d e3/ e/ |
d2>B2 A B e3/ e/ |
d2A2>).('d2 c B |
[M:3/4]A G/ G/ F A e d |
[M:4/4]B4-B) .('G B c |
d2>d2 e f g3/ g/ |
(f e)(a2g)) .('f g e |
e2g> g f e d c |
B4-B) |]
