X: 9710
T: Uw gedachten stellen mij in, en gij gedenkt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2488842214
%%humdrum-veritas-data 3135159638
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: G clef=treble
.('B2d2c2B2 |
A2BAG2).('A2 |
B2A2G2F2 |
E2A2G2).('A2 |
B2d2e2d2 |
c2B2A2B).('A |
c2B2A2B2 |
A2G2F2E2) |
.('A2BAGABc |
d2cBA2).('B2 |
G2A2B2A2 |
(GF)(E^D)!fermata!E2) |]
