X: 6487
T: No 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 347332421
%%humdrum-veritas-data 591469444
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(D// G// B//) [I:setbarnb 1]|
d^cd |
efe |
dgB |
d2).('e |
dAB |
cdA |
d3- |
dzz/) .('(B// c//) |
d^cd |
efe |
dgB |
d2).('e |
dAB |
cef |
g3/f// f//g) ||
[K:D] .('AAB [I:setbarnb 17]|
cdc |
dfe |
^de2) |
.('gfe |
^deB |
cA2- |
A3) |
.('AAB |
cdc |
dfe |
^de2) |
.('gfe |
dcf |
ed2 |
c!fermata!c2) |
[K:G] .('Bdb |
a2g |
A2c |
e2).('e |
FAe |
d2c |
a2^a |
b3) |
.('Bdb |
a2g |
A2c |
e2).('e |
d^cd |
^def |
g2g |
gzz) |]
