X: 16806
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 773337425
%%humdrum-veritas-data 434705026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G, B, D G B d |
c4B2 |
G, B, D G B d |
g2g fg2) |
.('b a g f e d |
^c2B Ad2 |
(3e f g f e d ^c |
d6) |
.('d2>d2 g b |
d2c Bc2 |
D F A d f a |
c2B AB2) |
.('b a g b a g |
f2e dg2 |
(3A B c B A G F |
!fermata!G6) :|]
