X: 4092
T: Weest gegroet Maria vol van gratie En de Hee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 4116450262
%%humdrum-veritas-data 2728187562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2>d2 d d e3/ d/ |
d4B2).('c3/ B/ |
A2d2f2e2 |
d2d> d d>) .('G G3/ B/ |
d2>d2 d> d e3/ d/ |
d4B2).('c3/ B/ |
A A d e f f e e |
d d d dd2).('e3/ d/ |
c c c cc2).('d c |
B2B> BB2).('c B |
A2A> A A A G B |
d8) |
.('d2>B2c2d2 |
e2>c2c2A2 |
d4f4 |
g6) |]
