X: 5997
T: Mag de ... geen Boone
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1609821868
%%humdrum-veritas-data 1538650422
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
G2d2d2e2 |
d4B2).('G2 |
c2d BA2B F |
G4A2).('F G |
A2G AA2B c |
c2B2A2).('A2 |
B2^c de2d c |
d6) :|]
.('d2 [I:setbarnb 9]|
g2a gd2g f |
g4B4) |
.('B2c BB2c d |
e4d4) |
.('e2f gA2B c |
B2c dG2).('B A |
B2c dD2G F |
G4) |]
