X: 6896
T: No419
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1337679458
%%humdrum-veritas-data 3687677313
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('G [I:setbarnb 1]|
G2dd2c |
B3c3 |
d2cB2A |
B2AG2).('D |
G2dd2c |
B2>c2 d _e |
d c B A G ^F |
G3-G2) |
.('g/ a/ [I:setbarnb 9]|
b2ag2^f |
g3-g2g/ a/ |
b2ag2^f |
g3d2).('f |
_e d c d c B |
c B A B A G |
^F D G G A F |
G3-G2) :|]
