X: 6078
T: Paspe de Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2377038450
%%humdrum-veritas-data 3794594009
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d f e g |
f2d e f g |
a2e f g a |
f4f2) |
.('e2e f e d |
c2c d e f |
c2B A ^G B |
A4) :|]
.('a2 [I:setbarnb 9]|
a g f g a b |
B4e2 |
e d c d e f |
A4A2) |
.('B2B d B d |
A2A c A c |
B2B d B d |
A4A2) |
.('d2d e d c |
B2B2g2 |
f2g e f c |
d4) |]
