X: 8882
T: De beste Stuurluî staan aan wal, En turen do [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 722925424
%%humdrum-veritas-data 1458255578
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('e [I:setbarnb 1]|
B c2<B2G |
A c2<F2).('G |
A2>F2 C D |
E2E2z) .('B |
=A c2<F2e |
e d2<B2).('B |
B G2<E2_d |
_d c2<f2).('e |
d c2<B2A |
(G A)B2).('E2 |
c2>F2 A D |
E2E2z) |]
