X: 13749
T: 35.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 1021074429
%%humdrum-veritas-data 1922273566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2ef2{g} a |
d c de2g |
f g a a g f |
e3A2).('A |
d2ef2a |
d c de2g |
f e d e d c |
d3d2) |
.('f [I:setbarnb 9]|
f g ff2e |
f2ga3 |
d e dc2B |
c2de3) |
.('e f e e f e |
e f ee2a |
e d c B A G |
A3A2).('A |
d e d c d c |
B3B2e/ f/ |
g a g f e d |
e3e2).('f/ g/ |
a b a g a g |
f e d e f g |
a b a g a g |
f e d e f g) |
.('f e d e d c |
d e dd2) :|]
