X: 9153
T: Van minnen ben ic dus ghewont: gheef mi dijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1302555115
%%humdrum-veritas-data 617048421
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F [I:setbarnb 1]|
FFAA |
cc(A/ G/ A/ B/ |
c)).('cB(A/ G/) |
Ad(cA |
B)A/ G/A2 |
z).('Acc |
BBAA |
G).('AB3/A/ |
GFGG |
F2z).('F |
FFAA |
c/ c/c(A/ G/ A/ B/) |
c).('c/ c/(BA/ G/) |
AdcA |
(BA/ G/)A2 |
z).('Acc |
BBAA |
G).('AB3/A/ |
GFGG |
F2).('d2 |
cBAG/ G/ |
(A/ B/ c/ B/AG/) F/ |
(G2F3)) |]
