X: 3256
T: In Amsterdam die grote stad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 179717700
%%humdrum-veritas-data 1341424004
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2G (G B) d |
(d c) AG2).('d |
c2B A G A |
A G A A D) .('d |
d e d G B d |
(d e) Bd2).('c |
B A G/ F/ E F G |
A d cB2).('d |
d e d G B d |
(d e) Bd2).('c |
B A G/ F/ E F G |
A d FG2) |]
