X: 17655
T: 48.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3834490852
%%humdrum-veritas-data 3154816962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2A2d2A3/ d/ |
e2f g f ed2 |
f g f ga2b a |
g a g fe4) |
.('A2A2d2A3/ d/ |
e2f g f ed2 |
f g f g a b g f |
e2>d2d4) |
.('f g a gf2e g |
f2e dc2A c |
d2c Be2f e |
d2>c2B4) |
(3.('c d cB2z4 |
(3d e dc2z4 |
e2d c B c A B |
B2>A2A4) |
.('A2A2d2A3/ d/ |
e2f g f ed2 |
f g f g a b g f |
e2>d2d4) :|]
