X: 12083
T: 379
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3371561357
%%humdrum-veritas-data 2942998625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e dc2G2 |
A4d2 |
B cd2B2 |
c B c d e f) |
.('g fe2c2 |
d c B AG2 |
A2D2^F2 |
G4G2) |
.('G2E F G A |
G F E DC2 |
c2A2d e |
d c B AG2) |
.('G2G G G G |
G2E2c2 |
e d e f g a |
d4d2) |
.('g d B G g d |
e g e c G B |
c d e c A B |
c4C2) |]
