X: 4297
T: Bie ôs toes haaje wae ein jungske Biej oos t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3422405192
%%humdrum-veritas-data 2673064510
%%continueall 1
%%barnumbers 0
L: 1/16
M: 9/8
Q: 3/8=80
K: G clef=treble
.('B4c2 [I:setbarnb 1]|
d6-d4d> de4f2 |
g6d6).('d4e2 |
d6-d4A> Ad4c c |
B6-B6).('B4c2 |
d6-d4d2e4f2 |
g6d6).('f4g2 |
a6-a4g2f4e2 |
[M:6/8]d6-d6) |
[M:2/4].('g4e4 |
d8 |
[M:3/4]a4f4g2) .('b3/ a/ |
[M:2/4]g d d d d d e3/ d/ |
f6).('a3/ g/ |
f f f f f f e3/ e/ |
d6).('b3/ a/ |
g d d d d d e3/ d/ |
f6).('a3/ g/ |
f f f f f f e3/ f/ |
g8) |]
