X: 3892
T: Daar reed er laatst een ruiter Al over het w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 2847051925
%%humdrum-veritas-data 1038857404
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('c2 [I:setbarnb 1]|
B2>A2 G F |
(G A)B2c B |
(A2c) B (A c) |
B4).('c2 |
B2>d2 G F |
(G A)B2B B |
(A2c) B (A c) |
B4).('B d |
(G B) d> d e d |
A2G2).('A A |
(B d)d2B2 |
(A2e2)d2 |
G4) |]
