X: 3941
T: Op een zondag op een zondag Zou ik graag een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1820476329
%%humdrum-veritas-data 1301037323
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
d3B2d/ d/ |
d3B2).('d |
d2de2d |
e2fg2e/ e/ |
[M:9/8]f2g2<a2-a3 |
[M:6/8]d3-d2).('d |
g2gf2e |
d2cB2).('B |
c2cd2c |
c3B3) |
.('B B AB2A |
[M:9/8]B2c2<d2-d3) |
[M:6/8].('g g gg2g |
g a gf2).('d/ d/ |
d d d d d) .('d/ d/ |
d d d d d d |
d c AG2) |]
