X: 8304
T: 551
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 225868267
%%humdrum-veritas-data 1678839935
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A>Acd |
e2B2) |
.('c>BAB |
^G3).('B |
c>d e/ f/g |
B>cde) |
.('fed3/c/ |
c3) |
.('g [I:setbarnb 9]|
g>ff3/e/ |
e3).('e |
ab^g3/a/ |
b).('^de^f |
g2^f2 |
e3).('f |
gfed |
e2B2) |
.('c>BAB |
^G3).('E |
ABcd |
e2A2) |
.('Bc/ d<BA/ |
A3) |]
