X: 14332
T: 18.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 21901182
%%humdrum-veritas-data 1460229600
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
(3.('e d cc4 |
(3=B A GG4 |
G =B d _a g f |
(3e d c (3d c =Bc2) |
(3.('e d cc2(3c d e |
(3f e d (3d c B (3B c d |
e E2<F2E |
E6) |
(3.('g f eg3b |
f2B2B2 |
(3e d ce3g |
d2G2G2) |
.('(c =B) (B c)d2 |
(d c) (c d)e2 |
G2c2=B2 |
c6) :|]
