X: 6688
T: Palm-, palmpaschen, hoerei, koerei, hadden w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1343127927
%%humdrum-veritas-data 3748094765
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/8
Q: 3/8=80
K: C clef=treble
.('D3/ |
E3/ |
D3/ |
CE/ |
DD/ |
C3/) |
[M:4/8].('D/ D/ D/ D/ |
[M:3/8]EE/ |
D3/ |
C).('E/ |
D/ D/ D/ |
C3/) |
.('D3/ |
EE/ |
DD/ |
C3/) |
.('D3/ |
EE/ |
DD/ |
C).('C/ |
G3/ |
CC/ |
DD/ |
EE/ |
D3/ |
Cz/) |]
