X: 10823
T: Daar was een bakkersvrouwe, En haren man was dood
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 837719835
%%humdrum-veritas-data 2834515080
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('B [I:setbarnb 1]|
GABc |
ddz).('d |
d(c/ d/)ef |
d2z).('d |
d(c/ d/)ef |
d2z) ]|:
.('f [I:setbarnb 7]|
fe/ d/cd/ e/ |
dcz).('(c/ d/) |
e(d/ c/) (B/ A/) B/ c/ |
dc).('(c3/d/) |
(e/ d/) (c/ B/)!fermata!d(d3// e//) |
(d!fermata!c)).('cf |
f/ e/ d/ c/!fermata!dd/ d/ |
G2z) :|]
