X: 8766
T: 992
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 4240347029
%%humdrum-veritas-data 4083575158
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g [I:setbarnb 1]|
f>ede |
d>cB).('c |
dc/ d/ e/ d/ c/ B/ |
A/ G/ A/ B/A).('g |
f>ede |
d>cB).('c |
deA3/G/ |
G3) |
.('g [I:setbarnb 9]|
abgf |
e/ d/ e/ f/e).('a |
d/ ^c/ d/ e<ed/ |
d3).('d |
edcd |
B3/A// B//G).('b |
c'ba/ b/ a/ g/ |
f/ e/ f/ g/a).('d |
eaf3/g/ |
g3) |]
