X: 18003
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 409626774
%%humdrum-veritas-data 2801294823
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2g |
g/< f/ed |
(d/< c/)BA |
!trill!!trill!d3) |
.('!trill!!trill!e3 |
fd'b/ ^g/ |
a/> c'/c!trill!!trill!B |
A3) |
.('d2=c |
=c/ B/gf |
f/ e/ b/ g/ e/ d/ |
d2c) |
.('a2g |
(g/< f/)ed |
b2d |
(d/ c/)eG |
(G/ F/)d!trill!!trill!c |
{c}!fermata!d3) :|]
