X: 17066
T: gigue
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2722397256
%%humdrum-veritas-data 977704751
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('B>cd [I:setbarnb 1]|
!mordent!!mordent!c>BAd>cd |
!mordent!!mordent!B>AG).('d>ef |
e>fg^f2g |
a3).('!mordent!!mordent!g>fe |
f>ed!mordent!!mordent!^c>de |
A3).('a>gf |
g>fe!mordent!!mordent!e2d |
d3) |
.('A>Bc [I:setbarnb 9]|
!mordent!!mordent!=B>cd_e>ed |
c3).('f>_ed |
g3g>ab |
!mordent!!mordent!a3).('b>d_e |
f>_ed!mordent!!mordent!c2B |
B3).('b>ag |
f>_edc>BA |
B>cd_ecf |
^f3).('b>ag |
f>_edc>BA |
B>cd!mordent!!mordent!A2G |
G3) |]
