X: 6811
T: No156
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3447775973
%%humdrum-veritas-data 2894713341
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('D2D2D E F G |
A2A BA2A2 |
d2d e f e d c |
B4z) .('d c d |
e2e2e2d c |
d2d2d2c B |
c2B A ^G A B G |
A6) |
.('f g [I:setbarnb 9]|
a2a2a2g f |
g f g ag2f e |
^d2e2f e f d |
e6).('e f |
g2g2g2f e |
f2f2f2e d |
c2d2e d e c |
d6) :|]
