X: 1398
T: Kent gij het slot welks hoge poorten Omringd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1894956785
%%humdrum-veritas-data 1848193794
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2B, C [I:setbarnb 1]|
D2>D2 G A |
[M:4/4]B2G2z) .('G A B |
c A F (cB2)A2 |
G4).('D2B, C |
[M:3/4]D2>D2 G A |
[M:4/4]B2G2z) .('G A B |
(c A) F cB2A2 |
[M:2/4]G4) |
[M:4/4].('G2F G A F D C |
[M:3/4](B, D)G4) |
[M:4/4].('G2F G A F D C |
[M:3/4](B, D)G4) |
[M:4/4].('B2B> AG4 |
[M:5/4]B2B> AG2>).('G2 A B |
[M:4/4](c A) F cB2A2 |
G4) |]
