X: 1193
T: Mijn tamboerijn klinkt heel de dag Op het ri [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2780307972
%%humdrum-veritas-data 2229195745
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B> AB3c |
d> ed3).('e/ d/ |
[M:2/4]d> B c d |
B3).('D |
[M:3/4]B> AB3c |
d> ed3).('A |
d ef2e2 |
d2z2z) .('d |
d g2<f2e |
e> dd3).('e |
[M:2/4]d> B c d |
B3).('d |
[M:3/4]d g2<f2e |
e> dd3).('e |
[M:2/4]d> B c B |
G2z) |]
