X: 13452
T: No68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3944172789
%%humdrum-veritas-data 437989162
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d c [I:setbarnb 1]|
B2 d2 g2 b2 |
b4{a g} a2 g d |
e2 e2 (c' b) .a .g |
g4{a g} f2) .('d c |
B2 d2 (e f) (a/ g/ f/ e/) |
e4{d e} d2 g d |
(e d) .c .B2< A2 B |
G4!fermata!z4) |
.('B2> A2 G2 G2 |
{e} d2> c2 B2 B2 |
e2> e2 (g d) g b |
(b a) g f {a}g4) |
.('d2> c2 B2 B2 |
{c} B2> A2 G2 G2 |
e2> d2 e3 c' |
(b a) (g f) {a} g2) |]
