X: 7683
T: MERLITON
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1199622928
%%humdrum-veritas-data 2124447769
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d c B A [I:setbarnb 1]|
B2A2 |
G2G2) |
.('d c B A |
B2A2 |
G4) |
.('G A B c |
d2d2 |
e2d2) |
.('c B c d |
e2^c2 |
d4) |
.('d c B G |
c2B c |
d2c B) |
.('A2A2 |
d c B A |
!trill!!trill!B2!trill!!trill!A2 |
G4) :|]
