X: 7412
T: 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 570213767
%%humdrum-veritas-data 260616087
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('B/ A/ [I:setbarnb 1]|
G>AB3/c/ |
d/> c/d).('G3/d/ |
d>cd3/e/ |
f/> e/fc).('c |
f/> e/fde/ f/ |
g2).('_b/ a/g |
fed3/c/ |
d) |
.('gg/ e/ f/ g/ [I:setbarnb 9]|
f2d2) |
.('_eecc |
d2_B2) |
.('cd_ed/ c/ |
d2).('cd/ _B/ |
AGG3/^F/ |
G3) |]
