X: 13855
T: 67.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 2826050498
%%humdrum-veritas-data 2413345473
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B4c4 |
(B c B A) G2 D2 |
G2 G A G2 D2 |
G F G A B2 G2) |
.('B4c4 |
B c B A G2 D2 |
d2 d2 e d c B |
A4G4) |
.('d2 e f g2 d2 |
(d e d c) B2 G2 |
G2 G A G2 D2 |
G2 G A B2 G2) |
.('d2 e f g2 d2 |
(d e d c) B2 G2 |
d2 d2 (e d c B) |
A4G4) :|]
