X: 3837
T: Ik was een maagd in de fleur van mijn tijd I [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 2926308013
%%humdrum-veritas-data 4250627072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2B, DG2A2 |
G F E DB,2).('G2 |
A2>G2 F E D3/ D/ |
C> CB,2>).('D2 E F |
G> G G> G G G A G |
B4-B) .('A G F |
E D B, D G A B A |
G4-G) .('D E F |
G> G G> G G G A G |
B4-B) .('A G F |
E D B, D G A B A |
G8) |]
