X: 7351
T: Ik ben een jong soldaatje Van een en twintig jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2352324091
%%humdrum-veritas-data 3571275444
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
F> E F GF2D) .('F |
G> G A GG2F) .('F |
E> D E F G G/ G/ G) .('G |
F> E F G A A/ A/ A) .('A |
B> A B c d G G G |
F2E2D2).('A3/ A/ |
F2A2z2B3/ A/ |
A2G2z2).('G3/ F/ |
E2G> FE2c3/ B/ |
B2A2z2).('A2 |
^G2>E2E2(F G) |
A2A> AA2).('A2 |
B2>^G2E2(F G) |
A2A> AA2).('(F E) |
D2F2E2B2 |
A4z2).('F2 |
E2>B2 (A G) (F E) |
D2z) .('F F> F F F |
F> F F FA2A2 |
d4z3) |]
