X: 7433
T: 71
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 1008419226
%%humdrum-veritas-data 4053599348
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B A [I:setbarnb 1]|
G2d2d2c d |
e2c4).('A B |
c2B2A B c d |
B2G4).('B A |
G2d2d2c d |
e2c2c2A B |
c2B A2<A2G |
G6) |
.('F G [I:setbarnb 9]|
A G F G A G F G |
A G F ED2).('B2 |
c2B2A B c d |
B2G2G2).('c d |
e d c d e d c d |
e d c BA2).('f2 |
g2f e2<e2d |
d4x) .('d c B |
A2G2A2B2 |
c4c2).('B c |
d2B2c2d2 |
e4e2).('e f |
g2f2e2d2 |
g2>a2g2).('B2 |
c2B A2<A2G |
G6) |]
