X: 4361
T: ’t Is van ene Waalse boer Hoort hoe die laat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2216774929
%%humdrum-veritas-data 2679346729
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
GB/dd/ |
de/d).('d/ |
cB/A3/ |
(Bc/)dB/ |
G3/-G).('G/ |
GB/dd/ |
de/d).('d/ |
cB/A3/ |
(Bc/)dB/ |
G3/).('d3/ |
GF/GA/ |
B3/).('d3/ |
GF/GA/ |
B3/).('A3/ |
A/ A/ A/dd/ |
BA/).('GG/ |
F3/FE/ |
D3/).('G3/ |
GB/dd/ |
BG/) .('G/ G/ B/ |
ed/cA/ |
G3/z/) |]
