X: 1839
T: Wat hoor ik hier in het midden van de nacht  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1260805766
%%humdrum-veritas-data 328462356
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('DG2B [I:setbarnb 1]|
d3e2f |
e d fd2c |
B2).('AB2c |
(d2f)e2f |
e d fd2c |
B3z2).('e |
e d e (g f) g |
d3).('e3 |
e d fd2c |
B2).('AB2c |
[M:9/8](d2f)e2d (c B) A |
G3z2).('AB2c |
[M:9/8](d2f)e2d (c B) A |
G3z2) |]
