X: 219
T: Wilt een nieuw liedt den Heere singhen, Wilt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 1828684104
%%humdrum-veritas-data 418767380
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d4c2B2A4c4d2c2B4A4z4).('A4B2c2d4A4c2c2B4A4z4).('A4c4B4A2c2B2A2G4F2).('A2B2A2G2F2E4D4z4).('D2D2A4A2F2G2G2A4z4).('D2D2A4A2F2G2G2A4z4).('F4G2A2c2B2A4G4F2).('_B2A2G2F4E4D4) |]
