X: 1390
T: Zo zijn die kindertjes zo gekomen Plukken ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1173109709
%%humdrum-veritas-data 1308559715
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D B B/ B/ A |
D A A G) |
.('D F/ G/ B G |
d B A A) |
.('d d/ d/d2 |
d d/ d< d) .('B/ |
c/ c/ A B G |
A FG2) |
.('d d/ d/d2 |
d d/ d< d) .('B/ |
c/ c/ A B G |
A FG2) |]
