X: 2559
T: Een rijke heer ging zeer ver van huis In zev [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 2163857811
%%humdrum-veritas-data 1137367825
%%continueall 1
%%barnumbers 0
L: 1/16
M: 5/8
Q: 1/4=120
K: G clef=treble
.('D> D G2 A2 [I:setbarnb 1]|
B4D2 G2 A2 |
[M:2/4]B2>>) .('B2 B> B c3/ B/ |
[M:5/8]G4D2 G2 A2 |
B4).('B> B B2 B3/ A/ |
[M:6/8](G2 B2) d2c4B3/ B/ |
[M:5/8]B2 A2>>) .('A2 A> B A3/ B/ |
[M:6/8]A4G AB4G2 |
[M:5/8]A2G4).('C2 G2 |
B4C> D G2 A3/ B/ |
[M:3/8]B2>>) .('B2 B A |
[M:5/8]G4D> D G2 A2 |
[M:2/4]B2>>) .('B2 B2 B3/ A/ |
[M:6/8]G2 B2 d2 e2> B2 B2 |
B2A4).('A> B A> B A3/ B/ |
A4G> AB4G2 |
[M:5/8]A2G4) |]
