X: 16749
T: Ach wat is het zoet daer twee beminnen ‘k zo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1476339592
%%humdrum-veritas-data 3693493836
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ c/ d/ e/ [I:setbarnb 1]|
dgf3/g/ |
ee).('d3/d/ |
B>AG3/A/ |
B>cAA) |
.('B/ c/ d/ e/dg |
f>gee) |
.('d>dB3/A/ |
G>AB3/c/ |
A-A).('fg/ a/ |
b2ee/ f/ |
g>).('g=f3/g/ |
eeae |
fgf3/g/ |
g2) |]
