X: 17309
T: Mijn zoetste Engelin Wanneer zal’ t wezen, D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3728336718
%%humdrum-veritas-data 1472751992
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('fde |
^c>ed |
(e// f/ g//) (f/ e/) (f/ d/) |
e2A) |
.('ade |
fA^c |
(d/ e<)ed/ |
d3) |
.('fde |
^c>ed |
(e// f/ g//) (f/ e/) (f/ d/) |
e2A) |
.('ade |
fA^c |
(d/ e<)ed/ |
d3) |
.('cAc |
f>cd |
(A/ B/)c(B/ A/) |
G2F) |
.('Ad=B |
(c/ d/)eA |
(A/ =B/)c(B/ A/) |
A3) |
.('d=Be |
^cAf |
d(g/ e/) (f/ d/) |
e2A) |
.('(e/ f/)g(f/ e/) |
fg/ a/^c |
(d/ e<)ed/ |
d3) :|]
