X: 1613
T: Wie hoor ik daar kloppen in het stille van d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3313977225
%%humdrum-veritas-data 4293103078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('G G B d [I:setbarnb 1]|
d3e2d (c d) e |
[M:6/8]d2cB3- |
B) .('z A G B d |
[M:9/8]d3e2d c d e |
d2c2<B2).('e3 |
[M:6/8]e d e (g f) e |
d3e3 |
(e ^d) e=d2c |
B2).('AG2B |
[M:9/8]d3e2dc2d |
B2-B z) .('z AG2B |
d3e2d (c B) A |
G2>-G2 z) |]
