X: 12197
T: Daar liggen drij wegen voor het plezier. Zie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3462338568
%%humdrum-veritas-data 3635612060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B B B |
d2B |
B A A |
B2z) |
.('G G G |
(E/ F/ G) A |
(B/ A/) G F |
(G/ F/) E z) |
.('G G G |
(E/ F/ G) A |
(B/ A/) G F |
E2).('B |
B B B |
d2B |
B A A |
B2z) |
.('G G G |
E/ F/ G A |
B/ A/ G F |
(G/ F/) E z) |
.('G G G |
E/ F/ G A |
(B/ A/) G F |
E2) |]
