X: 7478
T: 108
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3358328305
%%humdrum-veritas-data 3236457253
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('gf/ e/de |
cdB3/).('c/ |
dGcB |
A/ B/ c/ d/BG |
gf/ e/de |
cdB3/).('c/ |
dAcB/ A/ |
AGG2) |
.('gf/ e/fd |
gf/ e/fd) |
.('gf/ g/ag/ f/ |
ga// g// f// e//fd |
gf/ e/de |
c>dB3/).('c/ |
dGcB |
A/ B/ c/ d/BG |
gf/ e/de |
cdB3/).('c/ |
dGcB/ A/ |
AGG2) |]
