X: 13685
T: No30.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3416822628
%%humdrum-veritas-data 758622579
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('_B [I:setbarnb 1]|
(G _E) !wedge!_B (G E) !wedge!B |
(_A F) !wedge!_B (A F) !wedge!B |
(G _E) !wedge!_B (G E) !wedge!B |
F F FF2).('_B |
(G _E) !wedge!_B (G E) !wedge!B |
(_A F) !wedge!_B (A F) !wedge!B |
(G _E) !wedge!_B _A F D |
_E E EE2x) ||
.('g2>_e2 f g [I:setbarnb 10]|
f3(g/ f/ _e/ d/ c/ _B/) |
A _B c g f _e |
^c3d2).('_B |
g2>_e2 f g |
f3(g/ f/ _e/ d/ c/ _B/) |
A c f _e c A |
_B B BB2) ||
.('G [I:setbarnb 17]|
c2>{_e} d2 c d |
_e3d3 |
c2c {d} c _B c |
(B/ c/ d/) c/ B/ _A/ G A B) |
.('c2>{_e} d2 c d |
_e3d3 |
c2c c d B |
c c cc2) ||
