X: 6710
T: «Man, en gij moet(ere) naar huis toe gaan: U [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 351352277
%%humdrum-veritas-data 1298294315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2G3/ G/ |
B> B A3/ G/ |
(A> G F3/) E/ |
D2z) .('D |
D2E3/ F/ |
G2z2) |
.('G2G2 |
(B2A3/) G/ |
(A> G) (F3/ E/) |
D2z2) |
.('G2G2 |
B2A3/ G/ |
(A> G) F3/ E/ |
D2z) .('D |
D> D E3/ F/ |
G2z2) |]
