X: 14594
T: 230.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 176549417
%%humdrum-veritas-data 3881910531
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=104
K: Bb clef=treble
.('f2> b2 d2> f2 c3 e |
(e2< c2) (B2< A2) {A}B4) |
.('F2> B2 D2> F2 C3 E |
D2> C2 B,2> A,2B,4) |
.('g4(b2< g2) (e B3) |
f4b2< f2 d B3 |
e4e4d4 |
{d}!trill!!trill!c12) |
.('c2> f2 A2> c2 G3 B |
A2< G2 F2< =E2F4 |
{c d}e4{e}d8 |
{d}!trill!!trill!c8F4) |
.('G2< E2 e2< B2 G E3 |
F2< D2 d2< B2 F D3 |
E4D4C4 |
{C}!fermata!B,8) :|]
