X: 6326
T: De Mazaju [?] of Jan Smit
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1371074004
%%humdrum-veritas-data 2917859003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B/ c/) [I:setbarnb 1]|
d2z (B/ c/) |
d2z (B/ c/) |
d B e d |
c2z) .('(A/ B/) |
c2z (A/ B/) |
c A d c |
B2z) |
.('d [I:setbarnb 8]|
^c d e d |
c A A c |
B c d c |
B G G) .('d |
^c d g f |
f e A c |
e d c A |
G2z) ||
