X: 7872
T: 184
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 3418206506
%%humdrum-veritas-data 4189512101
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g a [I:setbarnb 1]|
g2d2d2g f |
e2c2c2).('e2 |
d2c2d c B A |
B2G2).('G A B c |
d2B2c2d2 |
e4f4) |
.('g a g f2<e2d |
d6) |
.('f g [I:setbarnb 9]|
a2f2g2a2 |
b2e2e2).('f e |
d2B2c2d2 |
B2>A2) .('G A B c |
d2B2c2d2 |
e4f4) |
.('g f g e f g a f |
g6) |]
