X: 14109
T: 124.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2781030243
%%humdrum-veritas-data 1769713147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('e2B A G F |
E6 |
e f g a b e |
^d2^c dB2) |
.('E2E E E E |
{A2 B2}c4B2 |
e2e g f e |
^d2e fB2) |
.('e2B A G F |
E6 |
e f g a b e |
^d2^c dB2) |
.('E2E E E E |
{A2 B2}c4A2 |
B2(F3E/ F/) |
E6) |
.('g2d c B A |
G6 |
D2G B A c |
B2A4) |
.('D D G D A D |
B D c D d D) |
.('D D G D A D |
B D c D d D |
B AG2F2 |
G6) |
.('B2G EB2 |
e4{e2 f2}g2 |
f2a g f e |
^d2^c dB2) |
.('B B e B f B |
g B a B b B) |
.('B B e B f B |
g B a B b B |
g fe2^d2 |
!fermata!e6) :|]
