X: 17026
T: Les Sylvins
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2497930378
%%humdrum-veritas-data 3715434980
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('f [I:setbarnb 1]|
!mordent!!mordent!e> d c |
d B G |
c> d B |
!mordent!!mordent!A F) .('f |
d> e f |
g e f |
d e3/ f/ |
!mordent!!mordent!d c) .('f |
e> d c |
d B G |
c> d B |
A F) .('f |
d !mordent!!mordent!e3/ f/ |
g e f |
d e3/ f/ |
!mordent!!mordent!d c) .('e |
f> g a |
!mordent!!mordent!^c d A |
f !mordent!!mordent!f3/ g/ |
e d) .('f |
b> a (b |
g) e c |
f g3/ a/ |
g f) .('(a |
f) d b |
g e a |
g !mordent!!mordent!g3/ f/ |
f2) |]
