X: 16370
T: Wat rampspoed is aen u beschoren, ô Schuim g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 21646715
%%humdrum-veritas-data 339060887
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d3 |
!trill!!trill!c2B |
(3(e/ d/) c/BA |
(!trill!!trill!G/ F/)G2) |
.('GGG |
(FA)d |
(Bg)^c |
{^c2}d3) |
.('da{g/}f |
{e/}(dc)B |
(c/ e/ d/ c/) (B/ A/) |
(B/ d/ c/ B/) (A/ G/)) |
.('gfg |
A2(3(e/ d/ c/) |
(Bc){B/}A |
{A2}G3) :|]
