X: 7636
T: No 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3839024237
%%humdrum-veritas-data 2925923739
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G D A D |
B2!trill!!trill!e2) |
.('d (c/ B/) (A/ B/) (c/ A/) |
F (E/ F/) D) .('(E/ F/) |
G D A D |
B2!trill!!trill!e2) |
.('(d/ c/) (B/ c/) d (c/ B/) |
A3) |
.('(F/ G/) [I:setbarnb 9]|
A D B D |
c2!trill!!trill!e2) |
.('(d/ A/) (B/ c/) B (A/ G/) |
F (G/ A/)D2) |
.('d G g f |
e f g c) |
.('B g A f |
g3) :|]
