X: 4137
T: Kerstkindeke dat is geboren Al op een Kerstt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 471575609
%%humdrum-veritas-data 3502478929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B/ B/ B/ B/ A d |
BG2).('d |
d d e e |
d3).('d |
c> B A d |
BG2).('d/ d/ |
d d d e |
d) .('d d/ d/ e |
[M:3/4]d> c B) .('B B/ B/ c |
[M:2/4]B> A G) .('A |
G G B d |
g) .('B/ B/ c c |
B2A2 |
G3) |]
