X: 9370
T: Hemel! ach! wat droeve maren Hoort men hier  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3923440060
%%humdrum-veritas-data 3593925380
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
(3.('(D2 E2) F2 [I:setbarnb 1]|
G4>G4 (A G) (F G) |
(E2 G2)D4).('(G F) (G A) |
B4>c4 (B A) (G F) |
G4z4)(3.('(D2 E2) F2 |
G4>G4 (A G) (F G) |
(E2 G2)D4).('(G F) (G A) |
B4>c4 (B A) (G F) |
G4z2) .('F2 G2 A2 |
B4>B4 (A G) (F G) |
A4A2 z2) .('B3 A |
G4B4(A G) F E |
D4z4z4) |
.('G2 A2 B2 G2 A2 B2 |
c4c2 z2) (3.('(A2 B2) c2 |
B4>G4 (B A) (G F) |
G4z4z4) |]
