X: 4087
T: En Mastbroek voer ten oorlog Van de rare zie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3623141722
%%humdrum-veritas-data 4157385852
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
gdBd |
(Bd)d/) .('d// d// d/ d/ |
e/ e/ d/ ^c/ d/ d// d// d/ d/ |
e/ e/ d/ ^c/d).('d |
gdBd |
(B>A)G).('g |
agfe |
(d2c2 |
B3)).('g |
gggg |
(b2g2 |
[M:6/4]e2>)).('a2aa |
[M:4/4]b2a2 |
g3) |]
