X: 13646
T: Con: Met Fransse Basse
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 632920096
%%humdrum-veritas-data 1320214123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('.d .d (e d) |
.f .f (g f)) |
.('a a b/ a/ g/ f/ |
e/ f/ g/ e/ f d) |
.('.d .d (e d) |
.f .f (g f)) |
.('a a b/ a/ g/ f/ |
e2d2) |
.('a (f/ d/) a (f/ d/) |
a (f/ d/)A2) |
.('f/ a/ f/ d/ f/ a/ f/ d/ |
f/ a/ f/ d/A2) |
.('d d e d |
f f g f) |
.('a a b/ a/ g/ f/ |
e2d2) :|]
