X: 584
T: Ick heb ghestelt op u mijn Heer Mijn hoep gh [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 3830043819
%%humdrum-veritas-data 3459823896
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('d4d2d2(BABcdAe4)d4c2B4A4-A4z2).('A2d4A2(cBcBA2)G4F2E4D4-D4).('d4d2d2(BABcdAe4)d4c2B4A4-A4z2).('A2d4A2(cBcBA2)G4F2E4D4-D4z2).('D2F2G2A2d2c2B2A4z2).('A2c2B2c2(B2>A2)(A3^G/ ^F/AG)A4) ]|:
.('z2D2F2G2A2d2c2B2A4z2).('A2c2dde2c2(f2edcBcdec2<f2ed2^cBdc)d4) :|]
