X: 2052
T: Komt vrienden wij weten alweer een nieuw lie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3421433123
%%humdrum-veritas-data 3061552508
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G (G B) d B |
(A G) F B2<A2).('B |
A2A BA2F A |
(B d) (d B2<)A2).('B |
B2B2B2d2 |
(d2^c2)d3).('B |
B> c B AG2B2 |
(A G) (F E)D2).('D G |
G2F> ED2c3/ c/ |
(B2A2)G2z) |]
