X: 5503
T: Wie is ‘t die van ons wil weten Waer de Nede [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 448688014
%%humdrum-veritas-data 2229394517
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('DG |
B/> B/ c3// B// |
(B^A) |
A-A/ z/) |
.('ed |
A-A3// A// |
cB |
G-G/ z/) |
.('DG |
B/> B/ c3// B// |
(B^A) |
A-A/ z/) |
.('ed |
A/> A/ c3// B// |
Gz) |
.('e3/e/ |
de |
cd |
Bz) |
.('e(f3// g//) |
gd |
e3/d/ |
Gz) |]
