X: 14944
T: No84
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1242342874
%%humdrum-veritas-data 15709820
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A [I:setbarnb 1]|
B c A B G A B c |
d2D2d2e f |
g a f g e f g e |
f2e fd2).('G A |
B c A B G A B c |
d ^c d e f d e f |
g a g e f d e ^c |
d4D2) |
.('A B [I:setbarnb 9]|
c2c B c e d c |
B A G A B c d B |
(3e f e (3d e d (3c d c (3B c B |
(3A B G (3F G ED2).('d2 |
e f g e f g a f |
g f g a g f e d |
c B c A B G A F |
G4G,2) :|]
