X: 8578
T: 810
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3956092521
%%humdrum-veritas-data 2857563542
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
defefg |
fed^cBA) |
.('defefg |
f3e2) |
.('a [I:setbarnb 5]|
a_bc'gab |
agfedc) |
.('fefga_b |
a3g2).('e/ f/ |
gfeagf |
efd^c3) |
.('d^cde3 |
fefg3) |
.('agfe>d^c |
d3-d2).('A |
d^cde3 |
fefg3) |
.('agfe>d^c |
d3-d2) |]
