X: 9509
T: De prins van Luik kwam over ‘t water, Met zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2034699153
%%humdrum-veritas-data 3842819272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
F F F G |
A A A A) |
(3.('G G G (3G G G |
F F F F) |
.('G G (3G G G |
F F F F) |
.('A A A/ A/ A/ A/ |
B B/ B/B2) |
(3.('G G G G G |
A> A A A |
c2c2 |
F2z) |]
