X: 17146
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1905472938
%%humdrum-veritas-data 2364895378
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A GF2E2 |
D2d2^c2 |
!trill!!trill!d2d2e2 |
f e f gf2) |
.('A GF2E2 |
D2d2^c2 |
!trill!!trill!d2d2e2 |
f6) |
.('e fg2f2 |
e2f2e d |
^c2d2e f |
!trill!!trill!A4G2) |
.('F E F G A B |
c d c BA2 |
d2d f e d |
!trill!!trill!^c2>B2A2) |
.('e fg2f2 |
e2f2e d |
^c2d2e f |
!trill!!trill!A4G2) |
.('F E F G A B |
c d c BA2 |
d2e2^c2 |
d6) :|]
