X: 16224
T: Niets is zoo zoet, dan het beminnen, Dies Dr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3282760694
%%humdrum-veritas-data 681504234
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g2^f |
gdB |
c2d |
(B>A)G) |
.('BAG |
_e2d |
c2d |
d2x) |
.('ffd |
g2c |
f2B |
(A>G)F) |
.('BAG |
_ed2 |
c2B |
B3) |
.('d(d/ e/) (f/ g/) |
ea2 |
^f2g |
a2d) |
.('(g/ f/) (_e/ d/) (c/ B/) |
cd2 |
A2G |
G3) :|]
