X: 16145
T: Ach, ach, ik mis een hart my ‘t alderliefste [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 4199149325
%%humdrum-veritas-data 189866616
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2 [I:setbarnb 1]|
A2B2c2d2 |
e6e2 |
f2e2c3d |
e6e2 |
(f e) (d c2<)B2A |
A6).('B2 |
B2>B2B3B |
B6B2 |
^F2>F2^G3A |
^G6).('e2 |
c2A2(d e) (d c) |
B2G2A B (c d) |
d6c2 |
c6).('e2 |
A2B2c2d2 |
e6e2 |
(f e) (d c2<)B2A |
A6).('c2 |
B2>B2B2c2 |
d6e2 |
f2e2(d c) (B A) |
(^G e d e c d B c |
A a g a f g e f |
d e f e d c B A) |
e6).('e2 |
(f e) (d c2<)B2A |
A6) :|]
