X: 6958
T: No465
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2347037956
%%humdrum-veritas-data 76119708
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('G,2G B |
(3g d c (3B A G |
A,2^F A |
(3^f c B (3A G ^F) |
.('G (b d c) |
B (!wedge!a c A) |
!wedge!B (g ^f a) |
g2G2) |
.('B2d f |
(3b f e (3d c B |
c2A c |
a (c B A)) |
.('g (B A G) |
A c B A |
B G d ^F |
G2g2) :|]
