X: 2498
T: ’k Wol ’t altied summer en zundag was Dat ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 4118337522
%%humdrum-veritas-data 1989036582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G |
G G G |
B2G |
G2).('G |
B ^A B |
B ^A B |
d2B |
B2).('e |
e3 |
d3 |
d3- |
d2).('D |
G2G |
G F G |
B2G |
D2).('D |
B2B |
B B B |
d2B |
B2).('e |
e3 |
d3 |
d2) |]
