X: 12129
T: 425
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 380408389
%%humdrum-veritas-data 1503283461
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gdcB |
A2G2) |
.('B/ c/de/ f/g |
d/ ^c/ d/ e/d).('d |
gdcB |
A2G2) |
.('B/ c/de/ f/g |
d3) |
.('d [I:setbarnb 9]|
e/ d/ e/ f/ed |
c2B2) |
.('ABcB/ A/ |
GFEG |
A/ B/cB/ c/d |
e/ f/gdc |
Bc/ B/AG/ F/ |
G3) |]
