X: 12456
T: 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2935199875
%%humdrum-veritas-data 2436967438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2e f> g a |
c2de2f |
g> a f e> f d |
c> d eA2).('(B/ c/) |
d2e f> g a |
c2de2f |
g> a f e> d c |
d3-d2) |
.('(d/ e/) [I:setbarnb 9]|
f> g f f> g f |
e> f ga3) |
.('d2d d> e c |
B> c de2).('e |
e> f e e> f e |
e> f e e> d c |
B2AA2).('(f/ g/) |
a2d d> e c |
B3-B2).('(e/ f/) |
g> a g f> g f |
e3-e2).('(f/ g/) |
a> b a g> a g |
f> g fe2).('(f/ g/) |
a> b a g> a g |
f> g fe2).('(f/ g/) |
a> g f e> d c |
d3-d2) :|]
