X: 2642
T: Daar reed er eens een ruitertje over het wou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3832492582
%%humdrum-veritas-data 2352785305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G A) [I:setbarnb 1]|
B2>A2 G F |
G2A2B2 |
(A2d) dc2 |
B4).('(G A) |
B2>c2 B A |
G2A2B2 |
(A2d) dc2 |
B4).('d d |
G2d> d e d |
A2e2).('d3/ c/ |
B2d2d2 |
A2c2B3/ A/ |
G4) |]
