X: 3214
T: Vrienden stelt u in het ronde Van een mulder [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2820024744
%%humdrum-veritas-data 2413175590
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D2GG2G |
B2GG2G) |
.('A2AB2A |
[M:9/8](G F) E E D z).('G2G |
[M:6/8]c2c (A B) c |
B2-B).('G2G |
B B A (A G) F |
G3).('D2D |
c2c (A B) c |
B2-B).('G2G |
B2A (A G) F |
G3z3) |]
