X: 17005
T: Prelude
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 814700264
%%humdrum-veritas-data 1267025782
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('b3a/ g/f2g2 |
d2B2f3f |
f2b2a2b2 |
!mordent!!mordent!^f2>f2f2g2 |
a2b2!mordent!!mordent!a3g |
g6).('z g |
d2>e2f3g |
!mordent!!mordent!e2>e2e3f |
g2>a2b3c' |
a2b2!mordent!!mordent!g3f |
f2>).('F2A2B2 |
c2>A2!mordent!!mordent!f3_e |
d2>).('B2d2_e2 |
f2>g2 _a g b a |
!mordent!!mordent!g3f/ _e/d3e |
f3_e/ d/c3d |
_e3d/ c/ B c d e |
f2g2!mordent!!mordent!c3B |
B2>).('B2d2_e2 |
f2>g2 _a f b a |
g3f/ _e/d3e |
f3_e/ d/c3d |
_e3d/ c/ B c d e |
f2g2!mordent!!mordent!c3B |
B8) |]
