X: 14734
T: Ik ken een lied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3122825240
%%humdrum-veritas-data 4057834001
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('z4 |
zGAB |
cc!accent!d3/c/ |
B2z2 |
z4) |
.('zBAG |
FDE3/^C/ |
D2z2 |
z4) |
.('zGAB |
cc!accent!d3/c/ |
B2z2 |
z2).('G2 |
G3G |
D2D2 |
D2z).('G |
G>G(FE) |
F>FGA |
(BF)GA |
G3).('B |
(B2_B2) |
A2B(^c/ d/) |
F2E2) |
.('A>AB(^c/ d/) |
F2E2 |
D2zc |
c3A |
(GF)z).('c |
c3c |
c3D |
E>EF3/F/ |
G2z2) |]
