X: 1422
T: ’k Hè zo lang mee de koenkelpot gelopen 'k h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1531311474
%%humdrum-veritas-data 3634234586
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GGAA/ A/ |
d/ d/ d/ c/BA) |
.('GGAA/ A/ |
dd/ c/BA) |
.('G/ G/ G/ F/Ez |
G/ G/ G/ F/Ez) |
.('ccBB/ B/ |
A/ A/ A/ A/Gz) |
.('c2cc |
BBB2) |
.('AAAA |
GBd2) |
.('c2cc |
BBB2) |
.('AAAA |
GBG2) |
.('GGGG |
G2D).('D |
GGGG |
G2D2) |
.('cccc |
BBB2) |
.('A/ A/AAA |
GGG2) |
.('A/ A/ABz |
A/ A/AB).('A |
BBBB/ B/ |
G/ G/GG).('D |
GGGG |
G2D).('D |
GGGG |
G2Dz) |
.('c2cc |
B2B2 |
AAAA |
G2G).('D |
G/ G/GGG |
G2D).('D |
GGGG |
G2D).('c |
cccB |
BBz).('A |
AA/ A/AG |
GGz) |]
