X: 2399
T: Tingelitsen tingelitsen Mit twei goan klitsen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 810041501
%%humdrum-veritas-data 780009701
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
cGG/ G/cG).('c |
B2ABG).('c |
B2AG2).('c |
B2AG2).('G |
A2A(de)d |
(cB)AG3) |
.('c2c(cB)A |
BBBB2).('B |
AAAcBA |
A2GG2).('c |
B2AG2).('G |
AAAded |
cBAG2).('G |
cccc>BA |
BBBB2).('B |
AAAd>ed |
(cB)AG2).('c |
B2AG2).('G |
AAAd>ed |
(cB)AG2) |]
