X: 6480
T: No 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3743730880
%%humdrum-veritas-data 1284547762
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F F3/ F/ [I:setbarnb 1]|
B2>F2(E2{F E} D C) |
B,2B,2z) .('B, D F |
B2>B2c2d2 |
c4z) .('F F3/ F/ |
B2>F2(E2{F E} D C) |
D2D2z) .('B B B |
A2>F2(C2D) =E |
F4z2).('F2 |
E2c2B A G A |
(B2F) zz2).('F2 |
E2c2{d c} B A G A |
B2z2z) .('B B B |
G2G2(B2{c B} A G) |
F2z2z) .('F F F |
c2F2(F2{G F} =E F) |
d4z) .('B A B |
G2e2f3A |
B4z) :|]
