X: 7599
T: No 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 4021742409
%%humdrum-veritas-data 2804642178
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ A/BA |
GgG |
G/ A/BA |
GgG) |
.('A/ B/cB |
AdD |
A/ B/cB |
AdD) |
[M:9/8].('e/ f/ g/fe/fB/ |
e/ f/ g/fe/fB/) |
.('e/ f/ g<B^d3/ |
e3/E3) |
[M:3/4].('G/ A/BA |
GgG |
A/ B/cB |
AaA) |
.('g/ d/ed/ c/ |
BAd) |
.('G/ A/BA |
GDg |
G/ A/BA |
GDg |
G/ A/G!trill!!trill!F |
G3) :|]
