X: 5962
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 4053219227
%%humdrum-veritas-data 3987913138
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2A |
Bcd) |
.('g2d |
BGd) |
.('de/ d/ c/ B/ |
A/ G/ A/ B/A) |
.('G2A |
Bcd) |
.('g2d |
BAd) |
.('eA^c |
d3) :|]
.('A2B |
A/ G/ A/ B/A) |
.('GcB |
A/ G/ A/ B/A) |
.('d2e |
cB/ c/A) |
.('Bc/ B/ A/ B/ |
G2) |]
