X: 7883
T: 195
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1341217729
%%humdrum-veritas-data 382787543
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('g/ [I:setbarnb 1]|
g>fgdef |
ga/ g/ f/ e/d2).('d |
e>dcB>cA |
B>ABG>).('d e/ f/ |
g>fgd>ef |
g3B>).('AB |
c>dBA>GF |
G3-G2) |
.('A/ B/ [I:setbarnb 9]|
c>dcB>cA |
A>B^GA2).('A |
B>^cdedc |
d3-d2).('d |
e2f(ge)a |
(f/ g/a)fd2).('b |
(ab)g(f/ g/a)f |
g3-g2) |]
