X: 3355
T: Zeg jongens ik laat u weten als dat ik ben g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 423319233
%%humdrum-veritas-data 330858251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G GG2A |
B3G2).('G |
A2GF2E |
D3-D2).('D |
A2AA2B |
E2E).('c2c |
B2BA2A |
G2).('G G> G G |
E3E2-E/ E/ |
E2).('G G> G G |
D3D2-D/ D/ |
D3-D2).('D |
G2GA2A |
B2B).('c2c |
B2BA2A |
G3-G2) |]
