X: 8321
T: 565
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2792564658
%%humdrum-veritas-data 3560011536
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2F2A2 |
d2>e2f2) |
.('B2e2d2 |
c4d2) |
.('e2a2A2 |
(e d) (c B) (A c)) |
.('(d B2<)B2A |
A6) |
.('e2e d (c/ d/ e) |
A4c2) |
.('(d e) (f B) (c B) |
^A cF2F2) |
.('(B F)c2c2 |
(d F)c2(f c)) |
.('(d c2<)c2B |
B6) |
.('A2(F/ G/ A) D A |
B4B2) |
.('e2(B/ c/ d) e d |
c2>B2A2) |
.('(a g) (f e) (d c) |
B f (g f) (e d)) |
.('(c A) (d E) (F G) |
E4D2) |]
