X: 528
T: O! Utregt! doe gy 't buyrige land Met crijg  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 3723389909
%%humdrum-veritas-data 2507028131
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c [I:setbarnb 1]|
ffeg |
fe/ d/c).('c |
ddec |
f2c).('c |
ffeg |
fe/ d/c).('c |
ddec |
f2c).('c |
fcdc |
A>Bc).('B/ A/ |
G>ABc |
A>GF).('G |
A>GFG |
AcGG |
F3) |]
