X: 16784
T: La Paysanne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2423701406
%%humdrum-veritas-data 4141599772
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('a [I:setbarnb 1]|
dfed |
cB/ c/A2 |
cBAG/ A/ |
BA/ B/G).('f/ e/ |
dBcd |
e2ed/ c/ |
BA/ B<BA/ |
!fermata!A3) |
.('e/ f/ [I:setbarnb 9]|
gfga |
g2gg/ a/ |
_bagf |
fea_b |
agfe |
dc3 |
A/ B/ c/ d/c2 |
B/ c/ d/ e/d2 |
ad/ c/ d/ e/e |
d/d3/) |]
