X: 9807
T: Zeg, kwezel, wilt gij dansen? Ik zal geven een hin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2003403411
%%humdrum-veritas-data 2267846872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G G G G |
c2c) .('B |
A A (3B B B |
c2z2) |
.('G2G G |
c c c) .('B |
A A B B |
c2z) .('c ||
(d c) (B A) [I:setbarnb 10]|
G2c) .('c |
(d c) (B A) |
G2G2) |
.('A> A (3c B A |
G> F E3/) .('G/ |
(3A G F (3(c B) A |
G2B2 |
c2z2) |]
