X: 6469
T: No 109
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2505583017
%%humdrum-veritas-data 2045123885
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c/ A/ [I:setbarnb 1]|
FEFG |
(A>G)F(G/ A/) |
BAGF |
c3).('^c |
d>_edc |
(B>A)G(A/ B/) |
ccEE |
F2z) ||
.('(A/ G/) [I:setbarnb 9]|
Gc=Bd |
(c>G)G(c/ =B/) |
Ac=BA |
E2z).('e |
f>edc |
(=BA)G(c/ B/) |
A>dc=B |
c2z) ||
