X: 828
T: Het waren iensch drei roeiterkens fein sei a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3818400359
%%humdrum-veritas-data 3675664823
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C [I:setbarnb 1]|
C3E |
G3c |
(B c) d B |
c3).('c |
e d (3(c B) A |
G2E) .('G |
A G (3(G F) E |
E2).('D (F3// G//) |
A G (3(G F) E |
(E2D)) .('D |
E2E E |
E G c A |
(G2F2) |
E3).('c |
(3(c G) c e c |
(3G E G A3/ F/ |
(E2D2) |
C2z) |]
