X: 4031
T: Er ging een heer heel ver van huis In zes ja [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3554016028
%%humdrum-veritas-data 182096680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B/> B/ B3// A// [I:setbarnb 1]|
G2>D2 G A |
B2>).('B2 c B/ A/ |
[M:5/8]G- G/> G/ D G A |
[M:6/8]B3).('B/ B/ c B/ A/ |
G2e d>> c c |
BA2).('A/ B/ c B |
A2(G/ A/) B>> B F |
AG2) |]
