X: 2827
T: Eens op een morgen ging ik naar mijn verlang [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 73394476
%%humdrum-veritas-data 2769925443
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d3/c/ |
B2B3/B/ |
cde3/d/ |
d2c2- |
c).('dcB |
A3A |
GBd3/d/ |
(cB)G2- |
G).('def |
g2g2 |
gfed |
e4- |
e).('ABc |
d>dgf |
edcB |
G4- |
G).('def |
g2g2 |
gfed |
e4- |
e).('ABc |
d>dgf |
edcB |
G4) |]
