X: 759
T: Ach bitterheyt! Ach! ach! waer vlieden wy?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3457025877
%%humdrum-veritas-data 623354938
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2B3/c/ |
d4) |
.('z2d2 |
e2d2 |
c3c |
B4) |
.('z2d2 |
d2c2 |
B3B |
A4) |
.('z2A2 |
B2G2 |
A3A |
A4) |
.('zDG2 |
zEA2) |
.('z^FB2 |
zGc2) |
.('zAd2 |
d2dd |
cBA2) |
.('zBAG |
(G3^F/ E/ |
^F/ D/ E/ F/)G2 |
G4) |]
