X: 13426
T: No50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1218141592
%%humdrum-veritas-data 1438520849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B> c B A |
G A B c |
d2d2 |
e f g c |
B2!trill!!trill!A2 |
G2z) |
.('d [I:setbarnb 7]|
e d e f |
g3d |
e> d e f |
g2d2) |
.('d2{=f} e d/ c/ |
B2B c |
d d c B |
B AA2) |
.('B> c B A |
G A B c |
d2d2 |
e f g c |
B2!trill!!trill!A2 |
G2z2) |]
