X: 1157
T: Helder in de kelder boter bij de vis Kaatje  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2011408790
%%humdrum-veritas-data 488965869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> G G> GG2D2 |
B> B B> BB2z2) |
.('d> d d> d e> d c3/ B/ |
A> A A> AA2z2) |
.('G> G G> G G> GD2 |
B> B B> BB2z2) |
.('d> d d> d e> d c3/ B/ |
A> A A> dG2z2) |
.('G4G4 |
G4G4 |
G4G2G2 |
G4z4) |
.('G2G2G G G G |
G G G GG2).('G2 |
G G G Gd2d d |
d2d2e G G G |
G4) |]
