X: 14470
T: 81.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 3056153059
%%humdrum-veritas-data 1766231030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2f4 |
(3e a ^g {g}a4 |
(B G) (A F) (G E) |
(F E)D4) |
(3.('f e fd4 |
(3^g f g {g}a4 |
(3c B A!trill!!trill!B4 |
A6) :|]
.('A aa4 |
G FG4 |
G bb4 |
F EF4) |
(3.('f e fd4 |
(3g f e {e}f4 |
(3F E D!trill!!trill!E4 |
D6) :|]
