X: 16577
T: Wat winden dat er ruijsen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 284741201
%%humdrum-veritas-data 2602808620
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2e2c2 |
d c B AG4 |
z4z2).('G2 |
c2>d2e2c2 |
d c B AG4 |
z4z2).('g2 |
e2>d2c2f2 |
d6d2 |
(e f) (e d) (e d) (c B) |
A G A BA2d2 |
(e d) (c B2<)A2G |
G6).('g2 |
e2>d2c2f2 |
e2>d2B2c2 |
d e f e2<d2c |
c6) |]
