X: 16346
T: Laet ons klinken, Laet ons drinken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2383133818
%%humdrum-veritas-data 2015372105
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B!trill!!trill!c [I:setbarnb 1]|
{B c}dG).('(AB/) c/ |
{c}B{A}G).('Bd |
Ad(GA/) G/ |
{G2}F2).('A!trill!!trill!A |
{G A} (B/ G/) (F/ E<) {D E}!trill!!trill!ED/ |
D2) |
.('AG [I:setbarnb 7]|
F(E/ D/)GG |
GE).('c(B/ A/) |
B(A/ G/)F!trill!!trill!G |
{F G}AD).('DG |
E(A/ G/)F(B/ A/) |
G2).('c(B/ A/) |
B(A/ G<)!trill!!trill!FG/ |
G2) :|]
