X: 8149
T: 463
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 154183072
%%humdrum-veritas-data 2353895908
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A/ B/ c/ d/e |
cAe |
d>e c/ d/ |
B3) |
.('c/ d/ e/ f/g |
ecg |
f/ g<ed/ |
d3) |
.('eBB |
^cAA |
aee |
^fdd) |
.('eBB |
c>Aa |
b^g3/a/ |
a3) |
.('eee |
e>fg |
Bcd |
e3) |
.('ege |
d2c |
d/ c/ d/ e/ f/ d/ |
e2g) |
.('g>fe |
dBe |
e>dc |
BBc) |
.('A/ ^G/ A/ B/ c/ d/ |
eAa |
b^g3/a/ |
a3) |]
