X: 135
T: Men loeft u Heer met stemmen reyne, Tot Zion [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 1087192142
%%humdrum-veritas-data 233809464
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e4e2e2A4e4f2e2d4c4z4).('d4e2d2c4B4A4z4).('e4e2e2A4e4f2e2d4c4z4).('d4e2d2c4B4A4z4).('A4c2c2B2B2c2d2e4d4z4).('e4f2e2d2d2c4z4).('e4d2c2B2G2A2B2c4B4z4).('c4d2c2B2B2A4) |]
