X: 13485
T: No 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 533916085
%%humdrum-veritas-data 3224351598
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(A B c B2<) A2 a |
a4e2 c2 |
d2> e2 f3 d |
B4B4) |
.('(A B c B2<) A2 a |
a4e2 c2 |
f2 d2 c2 B2 |
A4A4) |
.('(E F G F2<) E2 e |
e4d2 c2 |
(E F G F2<) E2 d |
d4c2 B2) |
.('(A B c B2<) A2 a |
a4e2 c2 |
d2> B2 A3 G |
A4A,4) :|]
