X: 7507
T: Als de boer een paer kloefkens heeft, Dan is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 459598845
%%humdrum-veritas-data 2819567481
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
B2AG2).('A |
B2Bc2c |
d2>-d2 z) .('D |
G2GA2A |
B2AG2).('A |
B2Bc2c |
d2>-d2 z) .('d/ d/ |
e2dc2e |
d2cB2).('d |
c2BA2G |
d2dd3- |
d2z) {.('D} G G G |
(!fermata!G2A) {A} B B B |
!fermata!B2z) .('B B c |
d2d c c c |
B2z) .('B B c |
d2B A B A |
G3-G2z) |]
