X: 15256
T: Lieve Lente schenk uw zegen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1553273636
%%humdrum-veritas-data 3413910059
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G3/ F/ [I:setbarnb 1]|
E2C2c3/ A/ |
G2E2A3/ G/ |
F2D2G3/ F/ |
E4).('e3/ d/ |
c2G2c3/ A/ |
G2E2A3/ G/ |
F2D2G3/ F/ |
E6) |
.('G2>f2 e d |
c> EG4 |
G Bd2d2 |
c> EG4) |
.('G2>f2 e d |
c> EG4 |
G> Bd2B2 |
c4) |]
