X: 4011
T: Wie schaaiden nog nait en wie schaiden nog n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2400808631
%%humdrum-veritas-data 414649076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G A |
B B B B) .('B c |
d d dc2c |
B3-B2).('d |
d d dd2e |
(d2B) A) .('A B |
c c B A A G |
(F2E)D2).('D |
G G G G G A |
B B BB2).('c |
d d dc2F |
G3-G2).('d |
d d dd2e |
d2A A) .('A B |
c2BA2G |
F2ED2).('D |
G G G G G A |
B B BB2).('c |
d d dc2F |
G3-G2) |]
