X: 3473
T: Komt vrienden luistert naar mijn lied Wat er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3414554608
%%humdrum-veritas-data 3171042438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
B B G G B B G) .('G/ G/ |
B B G G B B G) .('G |
G A B cd2d3/ c/ |
[M:2/4]B2).('d2 |
[M:4/4]B> B B B B A G A |
[M:5/4]B2A2G2>).('G2 G A |
[M:4/4]B> B B B B A G A |
B> B B BB2).('d2 |
B> B B B B A G A |
B2A2G2) |]
