X: 2025
T: Komt vrienden blijft eens even staan Hoor wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 185531768
%%humdrum-veritas-data 2458298248
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(G B) [I:setbarnb 1]|
d2>d2 c B c d |
B4-B) .('d e d |
A2d> d(d2e) d |
(B A2<)G2).('B B B |
A2d2f2e2 |
d4).('d2c B |
B A c A(G2A2) |
B4).('d2e g |
f e d c(B2A2) |
G6) |]
