X: 11426
T: 111
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 645329990
%%humdrum-veritas-data 3288247205
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A B [I:setbarnb 1]|
c2B2A B c d |
e d c BA2).('a2 |
^g2a2b2g2 |
a ^g a ba2).('A B |
c d c B A B c d |
e d e fe2a2 |
e d c d2<B2c |
A4A,2) |
.('e d [I:setbarnb 9]|
c B c d e d e f |
g f e dc2).('A B |
c2A B c B c d |
e d e fe2c d |
e2c d e f e d |
c2A2A2).('e2 |
f e d c2<B2A |
A4A2) |]
