X: 3846
T: Zeg vrienden luistert allen nu Liefhebbers v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1780414011
%%humdrum-veritas-data 1596910403
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D G [I:setbarnb 1]|
G2>G2 F G |
A2>).('A2 A B |
A2GF2E |
ED2).('D D G |
G2>G2 F G |
A2>).('A2 A B |
A2GF2E |
ED2).('B B d |
c2A2B c |
B2>).('G2 A B |
A2>D2 E F |
G2) |]
