X: 11194
T: De liefde doet veel herten overwinnen En bre [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 874756436
%%humdrum-veritas-data 4036278260
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F F3/ A/ [I:setbarnb 1]|
c2>c2 c d e f |
(A2c2)F) .('F E F |
(G2e>) d c> B A3/ G/ |
F2z2z) .('F F A |
c2>c2 c d e f |
(A2c2)F) .('F E F |
G2(e> d) c> B G3/ A/ |
F2z2z) .('A c d |
c2>A2 c> c e3/ e/ |
f4c) .('c d3/ c/ |
B2B2A A d c |
G4z) .('F F A |
c2>c2 c d e f |
(A2c2)F) .('F E F |
(G2e>) d c> B A3/ G/ |
F2z2z4) |]
