X: 17489
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 903805866
%%humdrum-veritas-data 2869859814
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d A F A d A |
^c A E A c A |
d A F A d A |
e c G c e c) |
.('f c A c f c |
e c G c e c |
d A F A d A |
^c A E A c A) |
.('d A F A d A |
^c A E A c A |
d A F A d A |
e c G c e c) |
.('f c A c f c |
e c G c e g |
f d A d E ^c |
d A F AD2) :|]
