X: 14116
T: 133.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1223311225
%%humdrum-veritas-data 543809562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g a [I:setbarnb 1]|
g2G2d2d c |
B2A BG2).('g2 |
a g f ed2c B |
c B c dc2).('e2 |
e2a2a b a g |
^f2e fd2).('g2 |
(3g a g (3^f g f (3g a g (3f a g |
(3g a g (3^f g f (3g a g (3f g f) |
.('g2d cB2d2 |
g6) |
.('B c [I:setbarnb 11]|
d2G2d2g2 |
e2d ec2).('e2 |
(3e f e (3e f e (3e f e (3e f e |
(3e f e (3e f e (3e f e (3e f e) |
.('e2d cB4 |
A2A AA2).('A2 |
d2d2d e d c |
B2A BG2).('d2 |
g a g a g a g f |
e2d ec2).('G2 |
A G A B c B c d |
e d e f g e a d |
f e d cB2).('c2 |
c2c cc2B2 |
!fermata!c6) :|]
