X: 8679
T: 907
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 144427692
%%humdrum-veritas-data 3115575671
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d e f ge2d e |
f e f ga4) |
.('e f e d^c2A2 |
d e f ge2d e |
f2g2a4) |
.('g a f g2<e2d |
d8) |
.('f g a a2<g2c |
f g a a2<g2).('c |
f g a a2<g2a |
f2d2g3).('a |
g f e d^c2A2 |
d e f ge2).('d e |
f2g2a3a |
g a f g2<e2d |
d8) |]
