X: 16376
T: Schoone Godinne, Moeder der liefde!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1867339939
%%humdrum-veritas-data 2077117394
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2d4c2 |
(B c)d6) |
.('(A2 e c) B2 A2 |
(B A)G6) |
.('B2e4g2 |
^c2d4).('(e f/ g/) |
f4!trill!!trill!e4 |
d8) |
.('d2=f4(e d) |
(c d)e6) |
.('(B3 c/ d/) c2 B2 |
(c B)A6) |
.('c2e4(d c) |
(B c)d4).('G2 |
(E2 c A G2) F2 |
{F}G8) :|]
