X: 1749
T: Laat maar waaien de hele boel Er is maar één [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 4232889119
%%humdrum-veritas-data 571848129
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/A/ [I:setbarnb 1]|
Bc/> B/AB |
Gz/) .('A/Bc |
(de/) d/cd |
Bz/) .('B/GG |
e>eee |
(dB)).('dd |
cA/ A/dd3// c// |
Bz/) .('B/ G/ G/ G/ G/ |
ec/ e/ g/ g/ f/ e/ |
dB).('dd |
cAdd |
G2) |]
