X: 12237
T: No507
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2780549383
%%humdrum-veritas-data 3354804446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F [I:setbarnb 1]|
B2B B c d |
c B cF2F |
G> A B A> B G |
^F> G AD3) |
.('B> c B B> A B |
c> d _e d> c B |
c> d B A> G ^F |
G3-G2) |
.('c [I:setbarnb 9]|
f2g f> _e d |
c> B AB2d |
g> a b a> b g |
^f> g a d>) .('d _e |
f> g f f> _e d |
c> d _e d> c B |
c> d B A> G ^F |
G3-G2) :|]
