X: 9268
T: ‘t Is stille, still’ allengskens, ‘t Is avon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 3035693764
%%humdrum-veritas-data 1882839364
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
BGAF |
(G/ A/ B/ c/)d).('d |
(BA/ G/FG |
E)FG2- |
GAF2 |
G2z).('d |
BGAF |
(GA2B) |
G).('ABB |
B^cA2 |
G2z2 |
z).('GFD |
E^C(DB,) |
C).('CDC |
DCD/ D/).('d |
BGAF |
(G/ A/ B/ c/)d).('d |
(BA/ G/FG |
E)FG2- |
GAF2 |
G2z).('d |
BGAF |
(GA2B) |
G).('ABB |
B^cA2 |
G2z2 |
z).('GFD |
E^C(DB,) |
C).('CDC |
DCD2 |
B,2z) |]
