X: 16106
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3455853063
%%humdrum-veritas-data 3616960092
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d A d e A e |
f2>e2 f g |
f e dc2d |
e d (c/ B/)A2).('A |
d A d e A e |
f2>e2 f g |
f e d A d c |
d3-d2) |
.('f [I:setbarnb 9]|
e f dc2B |
^A3-A2f |
e f dc2B |
B3-B2).('B |
e B e e B e |
c2BA2A |
d A d e A e |
f3a3) |
.('f e d A d c |
d3-d2) |]
