X: 1824
T: Daar was eens een herderinnetje al in het je [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1558784017
%%humdrum-veritas-data 4280905750
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ [I:setbarnb 1]|
dd/dd/ |
ee/d).('g/ |
ff/ee/ |
d>-d z/) .('d/ |
dd/dd/ |
ee/d).('g/ |
ff/ee/ |
d>-d z/) .('d/ |
aa/ab/ |
a3/d).('d/ |
gf/ga/ |
b>-b z/) .('b// b// |
a^g/ab/ |
a3/d).('e/ |
f3/-ff/ |
e3/-ee/ |
d3/).('Bc/ |
d3/de/ |
d3/).('ga/ |
ba/gg/ |
f3/e3/ |
zz/).('fe/ |
d3/ga/ |
b3/a3/ |
g3/-gz/) |]
