X: 8354
T: 598
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 1832132810
%%humdrum-veritas-data 2553172557
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
(3.('f g a f a c e |
(3f g a f a c e) |
.('f e f a g f |
e2>d2c2) |
(3.('f g a f a c e |
(3f g a f a c e) |
.('f g a g f e |
f6) |
(3.('e f g (3e f g c G |
(3A B c (3A B cF2) |
(3.('B c d (3B c d G F |
(3E F G (3E F GC2) |
(3.('F G A (3F G A G B |
(3A B c (3A B c B d) |
(3.('c d e (3d e f (3e f g |
f6) |]
