X: 3555
T: Morgen dan gaan wij ons Nederland verlaten ' [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 314924738
%%humdrum-veritas-data 335104694
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2A/> A/ Bc2A A |
(G B) d B (A F)D2) |
.('d2e dc2c3/ c/ |
(B A) G BA4) |
.('G2(B d)d2g2 |
e2>e2 (e d)d2) |
.('c2d> cB3D |
(A c B) AG4) |
.('c2d> cB3D |
(A c B) AG4) |]
