X: 16540
T: 21.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 2179683496
%%humdrum-veritas-data 893045859
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2dd |
{d}^c>def |
ed{d}^c2 |
d2c2) |
.('_BA{B}A3/G/ |
A2d2 |
{d}^cd{e}d3/c/ |
d2e2) |
.('efe{d}^c |
defe |
d2{d}^c2) |
.('c2cB |
Ad{d}^c(d |
{e)}ec{c}B2 |
A2a2) |
.('afed |
{d}^c2A{d2 e2}f |
{f}e{d2 e2}fdg |
^fga/ g/ f/ g/ |
e/ f/ g/ {f} e< {f}ed/ |
d2) |]
