X: 10095
T: Komt herders en herderinnen, Gaat naar ‘t st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3773260113
%%humdrum-veritas-data 299343893
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2d c |
B3c |
(A B) (G A) |
(G F) (E D)) |
.('G2{A G} F G |
A2B2 |
c2(B c) |
(B2A) z) |
.('A2A B |
A2G3/ F/ |
E3D |
D2z2) |
.('D2G3/ A/ |
(G2F3/) G/ |
(A B) c A |
B2A z) |
.('c2B2 |
A2d2 |
d2{e d}^c2 |
d2z2) |
.('d2A B |
c3B |
A B G A |
(G F) (E D)) |
.('(d B) (c d) |
(e d) (c B) |
{B}A3G |
G3z) ||
.('G2d3/ c/ [I:setbarnb 30]|
{c}B3c |
(A B) G A |
(G F) (E D)) |
.('G2{A G} (F G) |
A2B2 |
c2(B c) |
(B2A) z) |
.('d2A3/ B/ |
c3B |
A B G A |
(G F) (E D)) |
.('(d B) (c d) |
(e d) (c B) |
{B}A3G |
G3z) |]
