X: 4977
T: Hoezee, hoezee, voor Oranje! Hoezee, hoezee, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 1221038089
%%humdrum-veritas-data 1623414797
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B,/ [I:setbarnb 1]|
EB,EE3// E// |
G2Ez/) .('B,/ |
GB,GG3// G// |
B2Gz/) .('B/ |
e>eBc |
GABz/) .('B/ |
e>eBc |
GABz3//) .('B// |
B3G3// E// |
(B,2B2) |
E2zz/) |]
