X: 11252
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3841532237
%%humdrum-veritas-data 444483501
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A G F E [I:setbarnb 1]|
D2D2D2D2 |
D4E D C B, |
A,2A,2A,2A,2 |
A,6).('d2 |
B2e2f e d c |
d4a g f e |
d2d2d2d2 |
d4) |
.('A B c d [I:setbarnb 9]|
e2e2e2e2 |
e4B c d e |
f2f2f2f2 |
f4).('c d e f |
g2f2e d c B |
A2g2(f ga2) |
b a g f2<e2d |
d4) :|]
