X: 9409
T: Zekren dag kwam Henri met zijn Lena aan zijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 4130371191
%%humdrum-veritas-data 716029082
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B3/ A/ [I:setbarnb 1]|
(A G) (B,3/ D/) |
A G) .('B,3/ D/ |
F E ^D E |
A2z) .('G |
F G A B |
B A D A |
G4- |
G2).('B3/ A/ |
A G B,3/ D/ |
A G) .('B,3/ D/ |
F E ^D E |
A2z) .('G |
F G A B |
B A D A |
G4- |
G2).('A3/ A/ |
A G F G |
d A) .('G F |
F E ^D E |
B3).('B |
B B B ^c |
(B A) (E F) |
D4- |
D zz2) |]
