X: 10729
T: 55
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3050366558
%%humdrum-veritas-data 3232274944
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d c' b a |
g B d) .('g |
f A c f |
g Bd2) |
.('d c' b a |
g B d) .('g |
f A c f |
g2z) :|]
.('g [I:setbarnb 9]|
f A c f |
g B d) .('g |
f A c f |
g Bd2) |
.('d c' b a |
g B d) .('g |
f A c f |
g2z) ||
.('g [I:setbarnb 17]|
g e e c |
c3).('e |
g G/ G/ G G |
c/ G/ c/ e/ g) .('g |
g e e c |
c3).('e |
g G/ G/ G G |
c2z) |]
