X: 925
T: Een leeuw zat eens in het net gevangen Toen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 175936471
%%humdrum-veritas-data 1924528964
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B,2D |
E2D |
B,2D |
(ED)D) |
.('GGA |
G2B, |
DCA, |
G,2).('B, |
A,2D |
E2D |
B,2D |
(ED)D) |
.('GG/ G/A |
B>AG |
A>GF |
G3) |
.('AAA |
GGG |
A/ G/ F/ E/ D/ D/ |
EDD) |
.('GG/ G/A |
B>AG |
A>GF |
G3) |]
