X: 5797
T: 101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 68537971
%%humdrum-veritas-data 3292087558
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=88
K: G clef=treble
.('G> A B3/ c/ [I:setbarnb 1]|
d2 g2 e2 c e |
d2 d2) .('c2 A c |
B2 d2 A> G A3/ B/ |
G4).('G> A B3/ c/ |
d2 g2 e2 c e |
d2 d2) .('d c A c |
B2 d2 A2 d2 |
B2>) .('d2 d c A c |
B2 g2 A> G A3/ B/ |
G2 z2) |
.('F> G A3/ B/ [I:setbarnb 11]|
c2 A2 G2 B2 |
A F D2) .('F G A B |
c2 A2 G2 B2 |
d4).('G> A B3/ c/ |
d2 g2 e2 c e |
d2 d2) .('d c A c |
B2 d2 A2 d2 |
B2>) .('d2 d c A c |
B2 g2 A> G A3/ B/ |
G4) |]
