X: 17512
T: La Lure de mon Cousin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1402394880
%%humdrum-veritas-data 3408729354
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('g [I:setbarnb 1]|
gc'c'=b |
c'b/ a/gg |
c'd'c'b |
a2g) |
.('b [I:setbarnb 5]|
agf/ g/ a/ b/ |
gf/ g/eg |
fedf |
f/ e/ d/ e/c2) |
.('c/ d/ e/ f/gg |
c'/ =b/ c'/ d'/c'2 |
c/ d/ e/ f/gf/ e/ |
d2c) :|]
