X: 12360
T: Oost Indische Wellecomst
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2665197745
%%humdrum-veritas-data 111457494
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('d2ef>ga |
c2de2f |
g>fga>gf |
e3-e3) |
.('d2ef>ga |
c2de2f |
g>afe>dc |
d3-d3) |
.('f2fg>fg |
e>fga3 |
d>edc2B |
c2de2e) |
.('e>fee>fe |
e>fee>fe |
e>dcB2A |
A3a3) |
.('d2dd>ef |
B3-B2e/ f/ |
g>fga>gf |
e3-e2f/ g/) |
.('a>bag>ag |
f>gfe>fg |
a>bag>ag |
f>gfe>fg |
a>gfe>dc |
d3-d3) :|]
