X: 6074
T: Mars van Markidijnse
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2907392647
%%humdrum-veritas-data 2770924124
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f2e2 |
f2f2) |
.('g>ag3/f/ |
e>df3/e/) |
.('f>ge3/d/ |
e>fd3/c/) |
.('d>ec3/B/ |
A>Bc3/d/) |
.('ed/ c<BA/ |
A4) |
.('ead3/f/ |
g>fe3/g/) |
.('fBBc/ d/ |
e>fd3/c/) |
.('c>BB3/B/ |
e>fe3/d/) |
.('c>Bc3/d/ |
c>Bc3/d/) |
.('eAa3/b/ |
a>gf3/e/) |
.('f>gf3/e/ |
f>gaf) |
.('b>ag3/f/ |
eea3/g/) |
.('f>ed3/A/ |
d>ee3/d/ |
d2) ||
