X: 15528
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3341042657
%%humdrum-veritas-data 4178002826
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: G clef=treble
.('Gdd2 |
Ge!trill!!trill!e3/f/ |
gddc |
BA!trill!!trill!B{A}G) |
.('Gdd2 |
Ge!trill!!trill!e3/f/ |
gddc/ d/ |
!trill!!trill!BA/ B/G2) |
.('gddc |
B/ c/d!trill!!trill!d2 |
gddc |
B/ c/d!trill!!trill!d2) |
.('ABcB |
cd!trill!!trill!e3/f/ |
gdgd/ c/ |
!trill!!trill!BA/ B/G2) :|]
