X: 17679
T: 73.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3011992081
%%humdrum-veritas-data 4031145216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d4d4 |
d2D2F2A2 |
d e f ga2g2 |
f4e4) |
.('f a f de2A2 |
d e f de2g2 |
f a f de2a2 |
f2>^g2g3f/ g/) |
.('a2(3A B Ac2(3A B A |
e2(3A B Ac2(3A B A |
a e c A a e c A |
a2A BB4 |
A2A AA2A2 |
A8) |
.('e4A4 |
e f g ef2d2 |
f4B4 |
c d e cd2B2 |
g2g af2f g |
e2e fd2d e |
c2d Bc2^A2 |
B4z) .('c d e |
f2d2d2A2 |
B2G2G d e f |
g2e2e2B2 |
c2A2A B c A) |
.('d4d4 |
d2D2F2A2 |
d e f ga2g2 |
f4e2a2) |
.('d2g4f e |
f2e de2c2 |
d2(3D E DF2(3D E D |
A2(3D E DF2(3D E D |
d A F D d A F D |
d2>e2e4 |
d2d dd2d2 |
d8) :|]
