X: 6017
T: Dat ik u Bemin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2754430463
%%humdrum-veritas-data 11683858
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A>Bc3/d/ |
e2f3/e/ |
d2zd |
e2e2) |
.('A>Bc3/d/ |
e2f3/e/ |
d2zd |
e4) :|]
.('B2zB |
c2A2 |
d2zA |
B2G2) |
.('g2zf |
e2f3/e/ |
d2zc |
c2z).('e |
e>dc3/B/ |
A2z).('A |
d>cB3/A/ |
A2z).('e |
e>de3/B/ |
cGAB |
B2zA |
A2) |]
