X: 13373
T: Ecoutez Jeaneton
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 122125769
%%humdrum-veritas-data 3357246096
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E E A c |
e2e2 |
d B A c |
B/ A/ B/ c/ B B) |
.('E E A c |
e2e2 |
d c d e |
c2z) .('e |
{d} (^c B/ c/) d f |
{c} B A/ B/ c c |
B2c2 |
e> d c) .('e |
{d} (^c B/ c/) d f |
{c} (B A/ B/) c c |
B2A2 |
{^G B}!fermata!e4) |
.('E E A c |
e2e2 |
d B A c |
B/ A/ B/ c/ B B) |
.('E E A c |
e A c e |
d2!trill!!trill!B2 |
A2z2) |
.('E E A c |
e2e2 |
d B A c |
B/ A/ B/ c/ B B) |
.('E E A c |
e A c e |
d2!trill!!trill!B2 |
A2z) .('a |
{a} (^g ^f/ g/) e a |
{a} (^g ^f/ g/) (e/ f/ g/ a/) |
c2!trill!!trill!B2 |
A2z2) |]
