X: 10852
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1834839612
%%humdrum-veritas-data 3599591075
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
cBcd |
e/ d/ e/ f/ee/ f/ |
gcAd |
B>AG).('G |
cBcd |
e/ d/ e/ f/ee/ f/ |
gcdB |
c3) :|]
.('G [I:setbarnb 9]|
GF/ G/EG |
GF/ G/EG |
A2zG |
A2z).('A |
AG/ A/^FA |
AG/ A/^FA |
B2zA |
B2z).('d |
dc/ d/Bd |
dc/ d/Bd |
e2zd |
e2z).('e |
ed/ e/ce |
fedg |
c/ B/ c/ d<dc/ |
c3/) |]
