X: 7914
T: 228
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 146672626
%%humdrum-veritas-data 1991092466
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('GA [I:setbarnb 1]|
BABc |
d2d).('c/ B/ |
ABcd |
BG).('GA |
BABc |
d2d).('c/ B/ |
AGA^F |
G2) |
.('de [I:setbarnb 9]|
fefg |
f2f).('_e/ d/ |
cd_ed |
c2).('d/ c/ d/ _e/ |
d2c2 |
B2).('GA |
BABc |
d2d).('c/ B/ |
ABcd |
BG).('GA |
BABc |
d2d).('c/ B/ |
AGA^F |
G3) |]
