X: 9383
T: Wonder is Gods kracht Gheel bekend door ‘t m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 4016537318
%%humdrum-veritas-data 2950086184
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D> E F3/ G/ |
F2A A |
F> E D3/ F/ |
E2!fermata!z2) |
.('F> G A3/ B/ |
A2A3/ G/ |
F> E D D/ F/ |
E2!fermata!z2) |
.('F> G A3/ B/ |
A2G3/ F/ |
E> FG2) |
.('A> G F3/ E/ |
F2G3/ F/ |
F> E D3/ F/ |
!fermata!E2) ]|:
.('D2 [I:setbarnb 16]|
E3E |
A> A F3/ E/ |
D> E F3/ G/ |
F2E2 |
D2) :|]
