X: 15871
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3547088161
%%humdrum-veritas-data 486704220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e f [I:setbarnb 1]|
g2f ga2g f |
e2c2c2f e |
d2B2c B c d |
e2c2c2).('e f |
g2f ga2g f |
e2c2c2f e |
d2c2c d c B |
c6) :|]
.('c2 [I:setbarnb 9]|
d2e2f2g f |
e2c2c2f e |
d2B2c B c d |
e2c2c2).('c2 |
d c d ef2g f |
e2c2c2f e |
d2c2c d c B |
c6) |]
