X: 4668
T: Alle miene leje doen mich wieje 's Oaves as  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1137668284
%%humdrum-veritas-data 2815943139
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G/ A/ B/ c/ d d |
e e d d) |
.('c c B B |
A AG2) |
.('G A B c |
d d d) .('d |
d c c c/ c/ |
e dd2) |
.('d d/ d/ B G |
d dB2) |
.('G/ A/ B/ c/ d d |
e e d d) |
.('c c B B |
A AG2) |]
