X: 9685
T: Gebureman, Gebureman, Hoe gaat het met uw vl [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1992523169
%%humdrum-veritas-data 3621119838
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e/ [I:setbarnb 1]|
e3/d/ |
cz/ e/ |
e3/d/ |
c).('c |
dd |
dd |
cc |
cz/) .('e/ |
e3/d/ |
cz/ e/ |
e3/d/ |
c).('c |
dd |
dd |
cz) |
.('cc |
cc |
c2 |
e2 |
dd |
dd |
ec |
cz) |
.('cc |
cc |
c2 |
e2 |
dd |
dd |
cz) |]
