X: 16193
T: Venus kom my niet aan boord, Want die gy het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2854386189
%%humdrum-veritas-data 3785742660
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A3A2 [I:setbarnb 1]|
F2E2(D E) (F G) |
A4).('A2A2 |
A2G2(F G) (A B) |
c4).('d2e2 |
(f e) (d c) (B c) (A B) |
^G4).('e2A2 |
d2(e f2<)B2A |
A6x2) |
.('x4c2c2 |
c2c2(c d) (c _B) |
A2F2).('e2e2 |
e2e2(e f) (f d) |
^c2A2).('A2A2 |
_B2>A2 (G A) (F G) |
A4).('A2A2 |
(B c A B ^c d B c) |
d4).('d2d2 |
(e f d e f g e f) |
g4).('a2d2 |
^c2f2e3d |
d4) :|]
