X: 4888
T: Zet het glaasje maar aan je lippen Laat het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 3919222869
%%humdrum-veritas-data 1548936954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2d2>d2 e3/ d/ |
d2c4).('d3/ c/ |
B2B2>d2 d3/ B/ |
B2A4).('G3/ B/ |
[M:3/4]d2>>d2 d3/ e/ |
d4).('e3/ d/ |
[M:4/4]d4c2d3/ c/ |
B4-B>) .('A B3/ c/ |
d4-d> A B3/ c/ |
d4-d>) .('d ^c3/ d/ |
f2e> e d> d c3/ c/ |
B4-B>) .('A B3/ c/ |
d4-d> A B3/ c/ |
d4-d>) .('d ^c3/ d/ |
f2e> e d> d c3/ A/ |
G8) |]
