X: 6843
T: Ik zeider wel Jaap, ik zeider wel Jaap, ik z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 152444062
%%humdrum-veritas-data 1630536243
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> G GG2A |
B> B BB2).('c |
d> d d c> c c |
B3z2).('B |
d2d (d> c) B |
c2cc2).('c |
B> B B B A G |
A2AA2).('D |
G> G GG2A |
B> B BB2).('c |
d> d dc2A |
G2zz2) |]
