X: 17988
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 4294809982
%%humdrum-veritas-data 666359609
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d BG2G2 |
!trill!!trill!G2D G B d |
c AF2F2 |
!trill!!trill!F2D F A c) |
.('d BG2G2 |
!trill!!trill!G2G A B c |
d B e d c B |
{B}A6) |
.('A FD2D2 |
B GD2D2 |
(3B c d c B A G |
F2E FD2) |
.('e4(3g f e |
d2c2B3/ d/ |
e d/ c/B2!trill!!trill!A2 |
{A}G6) :|]
