X: 9762
T: Laatst in den zoeten zomertijd, dan heb ik m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2708430627
%%humdrum-veritas-data 285615385
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D2D E |
(F2A) F |
(F E) (D E) |
D2z) .('E |
F E F G |
A A B3/ A/ |
(A G) (A G) |
F2z2) |
.('A A (F A) |
A2(F D) |
B3).('A |
A2G2 |
(F2B) A |
!fermata!A2).('(D F) |
A2A2 |
G2(E G) |
F2(G A)) |
.('B2(A G) |
F4 |
E4 |
D4- |
D2z2) |]
