X: 5385
T: O scheiden, droevig scheiden, Als ‘t immers  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1073125185
%%humdrum-veritas-data 2636270072
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
DDFG |
[M:6/4]B2A2z).('d |
(c2B)(G2A) |
[M:6/4](c-c/ B/ A/ G/A2)z) |
[M:4/4].('zABc |
(d2c)d |
[M:6/4](B2A2B3/A/ |
[M:4/4]G2)z).('A |
[M:6/4](D2E)(F2G) |
B-(B/ A/ G/ F/!fermata!G2)) |]
