X: 15825
T: Smit van het broerhuis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 4184882204
%%humdrum-veritas-data 3379924955
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('GG [I:setbarnb 1]|
A<Bc/d3/ |
cde/ f/ e/ d/ |
gagf) |
.('a<ba/g3/ |
f<ed/^c3/ |
e/ f/ g/ a/Ad/ ^c/ |
d2x3/) |
.('B// c// [I:setbarnb 8]|
dd>d c/ d/ |
B2A/ B/c |
c(3c/ B/ c/c2) |
.('f/ f/cd2 |
_ed3 |
dgba |
g^f3) |
.('^fggd |
d_edc |
B/ A/ B/ c/B2 |
A/ G/G2) |]
