X: 2099
T: Onzen hoan dat partig (?) beestjen Die-t-de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2469840622
%%humdrum-veritas-data 3755660293
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d c B A G E |
(D G)B4) |
.('d c B A G B |
A6) |
.('F A d A G F |
(E G)B4) |
.('A d F A B ^c |
d6) |
.('c A F A c e |
(d B)G4) |
.('G F E G G B |
A6) |
.('F A d A G F |
(E G)B4) |
.('A d F A B ^c |
d6) |
[M:6/8].('d e d c B A |
B3d3 |
c2cc3) |
.('B c B A G A |
G3B3 |
A2AG3) |]
