X: 2299
T: Ons Stadskanaal in deze veenkolonies Wordt m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3234830892
%%humdrum-veritas-data 2023883787
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('C G A [I:setbarnb 1]|
B2>d2 ^c d A3/ B/ |
G4F) .('A B A |
E2>A2 A B c B |
A4z) .('A A B |
(c2d) c B A B c |
(A2c2)d) .('c B A |
G2>G2 F G A B |
!fermata!G2).('d2(d2e) d |
c2>B2 A G B A |
G4z) |]
