X: 9836
T: Vrienden luistert hier te saam, de klucht di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 3823037717
%%humdrum-veritas-data 2769958684
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2>A2 c c c c |
c) .('c B AG2c2 |
c A2<F2).('C F A |
c c c c c) .('c B A |
G2c2c A F) .('c |
A F E FG2).('c2 |
A F E F!fermata!G2z) .('C |
F G (A c) A F) .('E F |
G2G GA2z) .('C |
F F G G A A) .('d c |
c A G CF2z2) |]
