X: 9158
T: Gildebroeders, maakt plezieren Met muziek vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 991401673
%%humdrum-veritas-data 2688539004
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G2A3/ A/ |
B2B2).('B3/ A/ |
G2c2B3/ B/ |
A2z2).('D3/ D/ |
G2G2A3/ A/ |
B2B2).('B3/ A/ |
G2c2B3/ A/ |
G2z2z2) |
[M:2/4].('c2c3/ B/ |
c> B A3/ G/ |
A2A2) |
[M:3/4].('B2A> G F3/ E/ |
[M:2/4]D2G A |
B2).('(d c) |
(B2A3/) G/ |
G2z2) |]
