X: 13600
T: Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1124407633
%%humdrum-veritas-data 2669877592
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
c bb2a c |
B g g B d g |
A f f A c f |
B g g B) .('B c |
c bb2a c |
B g g B d g |
A f f A c f |
g2z2z2) |
.('g2(B g) (B g) |
f2A2A2 |
f2A f A f |
g2B2B2) |
.('g2B g B g |
f2A2A2 |
f2A f A f |
g2z2) |
.('d2 [I:setbarnb 17]|
(e2>c'2) b a |
g B d g B g |
f A c f A f |
g B d bg2) |
.('e2>c'2 b a |
g B d g B g |
f (A c f) A f |
g2z2) |]
