X: 5667
T: Des avonds in den reine, rein, Des ochtends  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 261256093
%%humdrum-veritas-data 921965718
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('E [I:setbarnb 1]|
E2AA2B |
B2cA2).('e |
e2dc2B |
c2BA2).('E |
E2AA2B |
B2cA2).('e |
e2dc2B |
c2BA2z) |
.('B2BB2A |
B2BA2).('A |
B2A A A A |
B2BA2z) |
.('a3e2A |
B2BA2) |]
