X: 10590
T: No wil ik oe es daansen van de Driekusman, D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2860752205
%%humdrum-veritas-data 3333269741
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F/ E/ F/ G/ A/ G/ A/ B/ |
cfAz/) .('A/ |
BdGz/ G/ |
AcFz/) .('C/ |
F/ E/ F/ G/ A/ G/ A/ B/ |
cfAz/) .('A/ |
cBAG |
F2zx) ]|:
.('B>cB3/A/ |
GGGz) |
.('c>dc3/B/ |
AAAz) |
.('dddz |
cccz) |
.('ce/ d/ (c/ B/) (A/ G/) |
FFFz) :|]
.('x3C |
F/ E/ F/ G/ A/ ^G/ A/ B/ |
dccz/) .('A/ |
cBBz/ G/ |
BAA) |]
