X: 6127
T: File De Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 1648165314
%%humdrum-veritas-data 2881481250
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d e f ed2 |
^c d e dc2 |
d e f ed2 |
e f g fe2) |
.('f g a gf2 |
e f g fe2 |
d e f ed2 |
^c d e dc2) |
.('d e f ed2 |
^c d e dc2 |
d e f ed2 |
e f g fe2) |
.('f g a g f a |
g f2<e2a |
g2>f2 e a |
A4^c2 |
d4) ||
