X: 5645
T: Laet onsen heer der heeren Verrisen ter glorien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1429851599
%%humdrum-veritas-data 3167379361
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
G B A G |
d2d3/) .('d/ |
B> c d e |
(dc3) |
B3).('G |
G B A G |
d2d3/) .('d/ |
B> c d e |
(dc3) |
B3).('B |
B d c B |
A2G3/) .('d/ |
c> A B G |
F3).('d |
e> d d3/ c/ |
(d3c) |
B3).('c |
d2(c B) |
cA3 |
G3).('e |
e> d d3/ c/ |
(d3c) |
B3).('c |
d2(c B) |
cA3 |
G4) |]
