X: 981
T: Die zielen moeten u loven Zolang deze dag verjaart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3656963707
%%humdrum-veritas-data 951957654
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GGGA |
(Bd)d).('d |
AA/> B/cd |
B2z).('(G3// B//) |
ddde |
d2B).('d |
A(A/> B/)cd |
[M:2/4]Bz/) .('A/ |
[M:4/4]BBBB |
A2).('(de) |
edcB |
[M:2/4]A2) |
.('dd |
(B/ d/) d3// d// |
ed |
(B/ A/) G/) .('A/ |
[M:4/4]B2A2 |
G3) |]
