X: 4174
T: Zeg ouders hoort wilt hier uit leren Die kin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3815706464
%%humdrum-veritas-data 1054726948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D E2<D2D G A (B A2<)G2).('A B A E F A/ A/ G (F E2<)D2).('D D E D D G A (B A2<)G2).('A B A E A G (F/ E/)D2>).('D2 E FG2G2>).('G2 A A (B A2<)B2).('D c B A G F E/ E/ D D E F2<G2).('D G A (3B B B A c B AG3) |]
