X: 17514
T: La Hay
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 525285884
%%humdrum-veritas-data 1820512719
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: F clef=treble
.('f g [I:setbarnb 1]|
f2c2A2c2 |
d4c4 |
d e f d e f g f |
e2d ec2).('f g |
f2c2A2c2 |
d4c4 |
d e f d e f g e |
f6) |
.('a b [I:setbarnb 9]|
a2f2g2a2 |
b4a4 |
g2f2e2f2 |
g f e dc2).('a b |
a2f2g2a2 |
b4a4 |
g f e dc2e2 |
f4) :|]
