X: 16726
T: O! waerd en schoon kroont gij myn Liefd met  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1012951432
%%humdrum-veritas-data 2412447357
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
e2f2 |
g3).('g |
aaa3/(g// f//) |
ggg).('g |
aaa3/(g// f//) |
g>ag).('f |
e2d2 |
c3) |
.('c [I:setbarnb 9]|
d2e2 |
d3c |
def).('e |
dedc |
B2A2 |
G3).('c |
d2e2 |
d3c |
def).('d |
g>agf |
e2d2 |
c3) :|]
