X: 17923
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2047672927
%%humdrum-veritas-data 3095666291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2c2d2z e |
f e/ f/ g/ f/ e/ d/ c B/ c/A2 |
g A f A g A f A |
g A f A e d/ c/ d g |
f2e2d2z2) |
.('A2^G2A2z B |
c B/ c/ d/ c/ B/ A/ ^G F/ G/E2 |
e E d E c E B E |
e E d E c E B E |
c d/ e/ E F/ ^G/A2z) .('A |
=c c c c B A/ B/ G B |
d d d d c B/ c/A2) |]
