X: 441
T: Blydschap van myn vliedt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 317586318
%%humdrum-veritas-data 3937110509
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G4A4B4c4 |
A16 |
G2 ^F2 G2 A2B4A2 G2 |
^F4D4).('B6B2 |
c4c4d6c2 |
B4c2 B2 A2 G2 A2 ^F2 |
G4G12) |
.('G2 F2 G2 A2 B2 A B c B A G |
A16) |
.('G2 ^F2 G2 A2 B2 A B c B A G |
^F4D4).('B6B2 |
c2 d e f e d cd6).('c2 |
B2 c d _e d c B c B A G ^F G A F |
G4G12) |
.('d4d2 _e2d4c4 |
B8A2 G2 A2 B2 |
c4B4A8) |
.('G2 ^F2 G2 A2 B2> c2d4 |
c2 B2 c B A GA8) |
.('d c d e f e d cd4c2 d2 |
B2 A B c B A G A2 G2) .('A G A B |
c2 d2 B2 c2c8) |
.('G F E F G F G A B A B c d B c d |
c d _e d c B A GA8) |
.('A4A2 A4<A4G2 |
^F4D12) |
.('A4A2 A4<d4c2 |
=B4G12) |
.('c4>d4B6c2 |
A2 G2 A2 ^F2G8) |
.('A4A2 A2 A B c B A G ^F E |
^F4D12) |
.('A4A2 A2 d e f e d c =B A |
=B4G8).('A2 _B2 |
c2 B c d2 c2 B2 A B c2 B2) |
.('A B c B A G A ^F!fermata!G8) |]
