X: 16395
T: Rosemont waer gij vliet / ghij ontloopt mij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 329251483
%%humdrum-veritas-data 629454993
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A2F2c4 |
B2G2d4 |
A2F2c2f f |
g2e2f4) |
.('A F A Bc4 |
B G B cd4 |
F G A Bc2A2 |
G2>F2F4) |
.('c2>B2 A GF2 |
d2>c2 B AG2 |
c2d ef2e d |
d4).('g3f |
e dc2f3g |
e2>f2d3e |
c2>d2B3c |
A2A2G3F |
F4x4) |
.('c d c B A GF2 |
d e d c B AG2 |
c2d ef2e f |
d4).('g a g f |
e d e cd2e2 |
f F D F E e c e |
d D B, D C c A c |
B D B, D C A F A |
G2>F2F4) ||
.('A F A B c A F c [I:setbarnb 28]|
B G B c d B G d) |
.('A/ F/ A/ B/ c/ A/ F/ A/ g/ c/ d/ e/ f/ c/ A/ c/ |
F/ E/ D/ E/ F/ G/ A/ B/ c/ F/ G/ A/ B/ c/ F/ B/) |
.('c/ B/ A/ G/ A/ B/ c/ d/ B/ A/ B/ A/ G/ F/ G/ A/ |
B/ c/ A/ B/ c/ d/ c/ B/ A/ G/ F/ E/ D/ C/ B,/ A,/ |
G,/F4) |]
