X: 2976
T: De boerenstand de boerenstand Geheel plezant [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3942071775
%%humdrum-veritas-data 1785028289
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('z3 [I:setbarnb 1]|
z G G G G).('z3 |
z G G GG2).('B2 |
F2>G2 F> E F E |
(D F A F) D).('z3 |
z G G G G).('z3 |
z G G GG2).('B2 |
F2>G2 F> E F E |
D B B B!fermata!B2).('D2 |
A2>A2 A c B3/ A/ |
A AG4).('D D |
A2>A2 A c B A |
[M:2/4]G) .('D E F |
[M:3/4]G2G3).('G |
[M:2/4]G F E3/ D/ |
[M:4/4]C2A2>).('d2 g a |
b2>b2 b b b3/ a/ |
[M:2/4]g2).('z2 |
[M:4/4]z6g3/ a/ |
(b2>a2) !fermata!g) .('g f g |
a2>a2 a c' b3/ a/ |
g6).('z2 |
z6g3/ a/ |
(b2>a2) !fermata!g) .('g f g |
a2>a2 a c' b3/ a/ |
g6) |]
