X: 6357
T: O, Lieve Margaretha!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 3069964156
%%humdrum-veritas-data 523049199
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> A B c |
d2d d |
e> d c e |
d2d3/) .('e/ |
d> c A c |
B3B |
A G F E |
D3).('D |
G> A B c |
d2d d |
e d c e |
d2d) .('d |
^c B A G |
(F d A) B |
A G F E |
D2z2) |
.('B2B2 |
B3A |
G A B c |
B2A2) |
.('c2c2 |
c3B |
A B c d |
c2B2) |
.('d2d2 |
d3B |
e d c B |
c3).('B |
A B c A |
B G A B |
A> F G A |
G zz2) |
.('B2B2 |
B3A |
G A B c |
B2A2) |
.('c2c2 |
c3B |
A B c d |
c2B2) |
.('d2d2 |
d3B |
e d c B |
c3).('B |
A B c A |
B G A B |
A> F G A |
G2) |]
