X: 13649
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3003660435
%%humdrum-veritas-data 1272071364
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2A G |
F2G A |
B2B2 |
A4) |
.('B c d e |
c d e f |
d e f g |
e4) |
.('A2A G |
F2G A |
B2B2 |
A4) |
.('B c d e |
c2d e |
f2e2 |
d4) |
.('f2g f |
e2f e |
d2e d |
c2c2) |
.('B c d e |
c d e f |
d e f g |
e4) |
.('A2A G |
F2G A |
B2B2 |
A4) |
.('B c d e |
c2d e |
f2e2 |
d4) :|]
