X: 133
T: O Godt gheen God heb' ick dan u, Van s'morge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2950904241
%%humdrum-veritas-data 2326880998
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('F4E4G4A2G2F2D2E4z4).('C4G2G2A4A4c2c2B4A4z4).('E4A2A2G4c4c2B2A4G4z4).('E4D2C2D4E4F2F2E4z4).('G4A4c4A2F2G2G2F4E4z4).('E4D2C2F2F2E4D4C4z4).('C4D2F2E2C2D4D4E4z4).('G4A4G4F2D2E2G2F4E4) |]
