X: 17747
T: 53.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3296286116
%%humdrum-veritas-data 3310261785
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: A clef=treble
.('A2 (A G A B) |
c2 (c B c d) |
e2 d2 c2 |
c2 B2 z2) |
.('G2 (G F G A) |
B2 (B A B c) |
d2 c2 B2 |
c B A2 z2) |
.('(c e)a4 |
c ea4 |
a2 c2 !trill!!trill!B2 |
A4z2) |
.('c2 (c B c d) |
e2 (e d e f) |
=g2 f2 e2 |
d c B2 z2) |
.('B2 (B A B c) |
d2 (d c d e) |
f2 e2 d2 |
c B A2 z2) |
.('(c A !trill!!trill!e c B A) |
(B G)E4 |
(c A !trill!!trill!e c B A) |
(B G)E4) |
.('(c e)a4 |
(c e)a4 |
a2 c2 !trill!!trill!B2 |
A4z2) :|]
