X: 15509
T: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1832685032
%%humdrum-veritas-data 1492365243
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: C clef=treble
.('c2 [I:setbarnb 1]|
B2!trill!!trill!A2^G2 |
A2A B c d |
e2(A B) c d |
e2E2).('c2 |
B2!trill!!trill!A2^G2 |
A2(A B) c d |
e2(f e) d c |
B4) |
.('g2 [I:setbarnb 9]|
!trill!!trill!g2(a g) f e |
f4d e |
!trill!!trill!f2g f e d |
!trill!!trill!e4).('e f |
e2d2c2 |
d e f e d c |
B c d c B A |
^G2{^F}E2).('d2 |
d2c2!trill!!trill!B2 |
c2>d2 c d |
e2d2c2 |
d2>).('e2 d e |
f2!trill!!trill!e2d2 |
e2A B c d |
e2E2!trill!!trill!^G2 |
A4) :|]
