X: 17714
T: 20.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3968561631
%%humdrum-veritas-data 1937434849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d4g2 |
F4G2 |
c2B2A2 |
B2G A B c) |
.('d4(3e f g |
F4G2 |
c2B2A2 |
G6) |
.('d c B c d g |
e2c2c2 |
e2f2g2 |
d2c2B2) |
.('A4B2 |
c D A D B D |
c D A D B D |
c6) |
.('d c B c d g |
e2g fg2 |
c d B G A F |
!fermata!G4) :|]
