X: 12850
T: 136
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3538756352
%%humdrum-veritas-data 2866379374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c de2d c |
d2G4 |
e fg2f e |
f2d4) |
.('e g g f f e |
d f f e e d |
c d e> g f e |
d6) |
.('d> GG2d3/ f/ |
e2{d}c4 |
f> ed2{e} f a |
g2{f}e4) |
.('g/ f/ g e g f e |
f/ e/ f d f e d |
e2>g2 f e |
d2>f2 e d) |
.('c2c2d2 |
e2>f2 g c' |
e de2d c |
c6) :|]
