X: 16342
T: Toen Diogeen zyn wysheid toonde, In een alou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3566442499
%%humdrum-veritas-data 1553152407
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G B c |
d2d |
d2c |
(B A) G) |
.('B e d |
^c2{d e} d |
g2f |
{f2}e3) |
.('e f d |
(g> e) (f/ d/) |
^c2d |
e2A) |
.('G F E |
Fd2 |
(E3/ F// G// F/) E/ |
D3) |
.('d B A |
^G2{A B} A |
(=f e) d |
(c B) A) |
.('(A/ B/) (c/ A/) (B/ G/) |
F2G |
A2{B c} B |
{B2}A3) |
.('D F G |
(A B) G |
(c> A) (B/ G/) |
A2D) |
.('c B A |
Bg2 |
(A3/ B// c// B/) A/ |
G3) :|]
