X: 17416
T: La Lure de mon Cousin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3206673480
%%humdrum-veritas-data 2590496984
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2 [I:setbarnb 1]|
e2a2a2^g2 |
a2^g ^fe2e2 |
a2>b2a2g2 |
f4e2) |
.('g2 [I:setbarnb 5]|
f2e2d e f g |
e2d ec2e2 |
d2c2B2c2 |
d c B cA4) |
.('A B c de2e2 |
a ^g a ba4 |
A B c de2d c |
B4!fermata!A2) :|]
