X: 14810
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3721529248
%%humdrum-veritas-data 250678073
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('f2d |
d c d |
f2d |
d c d |
e2e |
a2a |
f3 |
d3) |
.('f2d |
d c d |
f2d |
d c d |
e2e |
c2c |
d3) |
.('d3 |
e2e |
a2a |
f2f |
d2d |
e2e |
a2a |
f3 |
d3) |
.('b2g |
g2b |
a2f |
f2a |
g f e |
d2c |
d2d |
d3) |]
