X: 6479
T: No 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3694134731
%%humdrum-veritas-data 3961891919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
(^F2G)(c2B) |
(B2A)(B2).('A) |
(D2F)(B2A) |
A G C(E2).('G) |
(^F2G)(c2B) |
(B2A)(B2).('A) |
(G2A) B !fermata!e d |
c3-c2) ||
.('c [I:setbarnb 9]|
(c2B)(c2B) |
A2^GA2).('A |
(B2c)(d2^d) |
(f3e2)).('c |
(d2^c)(d2^d) |
e3-e2).('c |
B A G F E D |
C3-C2z) |
.('E ^G B(e2d) |
(c2B)(A2).('e) |
e2ee2e |
(f3e2)).('c |
(d2c) (B c// B// A// B// c/ A/) |
(A2G)c3) |
.('B A G (^F/ G/ A/) G/ (!fermata!e3// d//) |
c3-c2) :|]
