X: 12176
T: Variatio van Wat sal men op den Avont doen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3080290521
%%humdrum-veritas-data 121772509
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4 [I:setbarnb 1]|
c2 A2 F2 c2 d2 B2 G2 d2 |
e f g2 c2 e2 d2 B c d2) .('B2 |
e f g2 c d e2 d c d2 B c d2 |
c12) :|]
.('c4 [I:setbarnb 5]|
g2 G2 c2 e2 d c B c d2 B2 |
e2 g2 G2 c2 d2 B cd4) |
.('g G A B c d e ^f d c B A G2 d2 |
e d c B A2 e2 d c B A G2) .('g2 |
e f d e c2 e2 d e c d B c d B |
c12) |]
