X: 8336
T: 580
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 1112854307
%%humdrum-veritas-data 1194817143
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2G2G2c2 |
B2B2d2d2) |
.('e2d2d2c B |
c B c d e d e f) |
.('d c d e d g f g |
e d c B c a g a) |
.('^g2a2d c B c |
B2G2g2g2) |
.('^f2f ed2d2 |
A2A2B c d e) |
.('^f2g2g3f |
g2d c B A G ^F |
G8) |
.('d2d2d c d e |
d c d ed2d2) |
.('e2e2c2c2 |
B2A2G4) |
.('c B c d e d e f |
d c B AG2B2) |
.('c2c2c2c2 |
A2A2A2A2) |
.('d2d2d2d2 |
(e d) (c B) (c B) (A G)) |
.('A2A2f3f |
B2c d2<B2c |
c8) |]
