X: 3263
T: Wat zag ik van verre marcheren Een jong meis [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2222561132
%%humdrum-veritas-data 4120285522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B A> B B A B |
G2>G2) .('G d |
d e fe2e |
d3z2).('d |
d e d (d e) d |
c3B2).('G |
A2B d c B |
(A2B)A2).('d |
d e fe2e |
d3).('G2d |
(d e) d (c B) A |
G3z) |]
