X: 16312
T: Ik die op dees Steenen bank, Als een loopsen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2521393926
%%humdrum-veritas-data 933158781
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2c [I:setbarnb 1]|
(d e) d (!trill!!trill!c B) c |
B3).('g2G |
g2G (c B) A |
(B A G)).('d2B |
c2AB2G |
A2D) .('(D E) F |
(G A) Bc2B |
!trill!!trill!B2A) |
.('(d2e) [I:setbarnb 9]|
=f3^G3 |
A3).('(c2d) |
e3F3 |
G3z2z) |
.('B2Gc2A |
(d B) Gz2z) |
.('g G GG3) |
.('g G GG3) |
.('(e d) c (B A) G |
(F E) D).('d2G |
c2B (A G) F |
G3) :|]
