X: 6915
T: Op het einde al van er de groene straten Daa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2586660806
%%humdrum-veritas-data 1742868011
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/ c/ [I:setbarnb 1]|
d>e (d/ c/) |
Bce |
d2d |
(B/ A/)!fermata!Gz/) .('G/ |
ddd |
efd |
gfe |
!fermata!dz).('d/ d/ |
def |
gde |
d2d |
(c/ B/)!fermata!Az) |
.('Ac/ c/e |
d>cB |
(d/ c/)BA |
!fermata!Gz) |]
