X: 10888
T: Daar was een maagdetje jong en teer: ‘t Bemi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 588361144
%%humdrum-veritas-data 2824301596
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2G2A B |
(c2B) AG2B2 |
A2(G B)!fermata!A2).('F G |
A2d2(c B)A2 |
!fermata!A2).('A2B2^c2 |
d4d2e d |
(d2>c2)B4) |
.('d2(c B)A4 |
G2(G A) (B A) (B c) |
d2(d c)(B2A2) |
G2).('(G A)B2^c2 |
d4d2e d |
(d2>c2)A4) |
.('d2(c B)A4 |
G2(G A) (B A) (B c) |
d2(d c)(B2A2) |
G4) |]
