X: 10354
T: 116
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 3174225065
%%humdrum-veritas-data 113808336
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E FG2G2 |
!mordent!!mordent!G4G2 |
A G A B c d |
!mordent!!mordent!B2>A2G2) |
.('c G E G E G |
c G E G E G |
c2d2!mordent!!mordent!B2 |
!fermata!c6) |
.('e f e d c B |
!mordent!!mordent!c2B cA2 |
a b a g ^f e |
!mordent!!mordent!^f2e fd2) |
.('g d B d B d |
g d B d B d |
g2a2!mordent!!mordent!^f2 |
g2>).('d2 e ^f |
g a g f g e |
f g f e f d |
e g f e d c |
!mordent!!mordent!B2>A2G2) |
.('c G E G E G |
c G E G E G |
c2d2!mordent!!mordent!B2 |
!fermata!c6) :|]
