X: 11276
T: 86
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3556398017
%%humdrum-veritas-data 2527717340
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d> g d3/ g/ |
c> g c3/ g/ |
B> g B3/ G/ |
F2D2) |
.('B> d B3/ d/ |
A> d A3/ d/ |
G> d e3/ ^c/ |
d4) |
.('d> g d3/ g/ |
(e d)c2 |
e> a e3/ a/ |
(f e)d2) |
.('f> b f3/ b/ |
(g f)e2 |
e> a e3/ a/ |
f4) |
.('g> f e3/ d/ |
c> B A3/ G/ |
d2F2 |
G4) :|]
