X: 16642
T: Soo is dan eijndelijk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 67961325
%%humdrum-veritas-data 1830758819
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z A [I:setbarnb 1]|
A> B c> de3e |
f> e d> cB2A2 |
z2).('B2c2A2 |
e2a/ g/ f/ e/d3e |
e6z) .('A |
A> B c> de3e |
f> e d> cB2A2 |
z2).('B2c2A2 |
e2a/ g/ f/ e/d3e |
e6).('B2 |
c B c B2<A2e |
f2>e2^d3e |
e2e2z2).('g2 |
^d2>e2f2g2 |
f2>e2e4 |
z2).('(e B)c2A2 |
f2>e2d3c |
B2B2z2).('e/ d/ c/ B/ |
B2>A2A4 |
e2a/ g/ f/ e/f3e |
d> e c> dB3c |
d2e/ d/ c/ B/B3A |
A6) |]
