X: 1960
T: Welkom welkom vaderland Wij zijn weer aan Ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 778996913
%%humdrum-veritas-data 1632477883
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
GBGB |
G2z).('F/ G/ |
AAAc |
A2z).('G/ A/ |
BdBG |
(AF)D/) .('D/ G/ A/ |
BdBG |
(AF)D).('D/ D/ |
G>GAB |
c2z/) .('A/ B/ c/ |
(3(d f e)dF |
G2z) |]
