X: 9154
T: Christus is opgestanden, Al van de Joden hun [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2599249005
%%humdrum-veritas-data 3249734389
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('A2GG |
(AB)(cd) |
[M:3/2](cB)A2z).('A |
[M:2/2]A2(GB) |
(AG)FE |
(FE)D2 |
z2).('(EF) |
(GA)AA |
DDCC |
F2G2 |
A4) |
.('A2GB |
(AG)FE |
(DE)(FG) |
A4 |
E2F3/E/ |
D2z).('G |
CDEF |
GAGA |
EFG).('G |
c=BAA |
G(G/ F/)E2 |
FED2 |
C3).('G |
A=BcF |
EAGF/ E/ |
D2C) |]
