X: 12436
T: De Wynberg
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 113776302
%%humdrum-veritas-data 2336439123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A4B4 |
A G F ED2).('d e |
f2e fg2f2 |
e d e fe2).('F G |
A4B4 |
A G F ED2).('d c |
B2A2^G A B G |
A6) |
.('c d [I:setbarnb 9]|
e2e2!trill!!trill!e3d |
e2B2B2).('e f |
g f e dc2B ^A |
B4B2).('e f |
g2e fg2e f |
g2e2B2).('e f |
g f e d2<!trill!!trill!c2B |
B4B2).('F G |
A2d2A2d2 |
A G F ED2).('d e |
f2e fg2f2 |
e d e fe2).('f2 |
f2e de2f2 |
f2e de2).('A2 |
B2c d e d c e |
d6) :|]
