X: 14723
T: Volks Lied, ah Ca ira
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3749779671
%%humdrum-veritas-data 3629381481
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=96
K: G clef=treble
.('G2 G A [I:setbarnb 1]|
G2 G A G2 G A |
G4(G A) B c |
d2 (e d) (d c) (c B) |
B2 A2) .('G2 G A |
G2 G A G2 G A |
G4G A B c |
(d B) (e c) B2 A2 |
!fermata!G4) ||
.('B2 d B [I:setbarnb 9]|
(c B) (B A) (F G) (A F) |
(G D) (G A) B2 d B |
(c A) (G F) (G A) (B ^c) |
d4).('d2 d e |
d2 d e d2 d e |
d4(d e) f g |
a2 (b a) (a g) (g f) |
f2 e2) .('d2 d e |
d2 d e d2 d e |
d4d e f g |
a f b g g f f e |
d4).('(d c) B A |
^G2 G2 G2 G2 |
A4c B A G |
F2 F2 F2 F2 |
G2 G2) .('A2 B2 |
c2 (c B) c2 d2 |
B2 G2 A2 B2 |
c2 (c B) A G F E |
D4) |]
