X: 13654
T: No1.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 557052500
%%humdrum-veritas-data 3952891308
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2> c2 .B2 (B c) |
.A2 (A B) .G A B c) |
.('d2> c2 B2 B c |
A2 A BG4) :|]
.('G A B c d2 d2 |
e2 e2 d c B c) |
.('d2 e2 d c B c |
d2 e2d4) |
.('a4f2 f g |
e2 e f d e f g) |
.('a4f2 f g |
e2 e fd4) |
.('a4f2 f g |
e2 e f d e f g) |
.('a4f2 f g |
e2 e fd4) |
.('B2 c2 d2 g2 |
e2 d2 c2 B2) |
.('A2 B2 c2 e2 |
d2 c2 B2 A2) ||
