X: 7324
T: Sint’ Annadag is deure, ‘k Ben myn geldetje kwyt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 2975262832
%%humdrum-veritas-data 2955086015
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G B B d |
d2c B |
A B c A |
B2z) .('G |
G B B d |
d2c B |
A B c A |
B2z) .('B |
B A B c |
B2A A |
B d d (c/ B/) |
A z).('d2 |
e d c B |
A GA2 |
B c B B |
G3z) |]
