X: 8611
T: 841
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2424521819
%%humdrum-veritas-data 1062028041
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2>e2d2c2 |
B A B cd2d2) |
.('e2d2c2B2 |
A G A BA4) |
.('c B c d e fg2 |
G F G A B cd2) |
.('c d B c2<A2G |
G8) |
.('d c d ed2d2 |
e d e fg4) |
.('B A B cB2B2 |
A G A Bc4) |
.('B2>A2 G A B G |
c2>B2 A B c A) |
.('d2>c2 B c d B |
e2>d2 c d B c) |
.('A2B2A3G |
G8) |]
