X: 16771
T: jouffrouw fox
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 899460128
%%humdrum-veritas-data 3006761756
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B2d2 |
g2f ed2 |
g2f e d c |
B2A BG2) |
.('G2B2d2 |
g2f ed2 |
e fA2c2 |
!fermata!d6) |
[M:6/8].('x4x d |
g a g f e d |
g a g f e d |
g a g f e f |
g3d2).('d |
g a g f e d |
g a g f e d |
B c B A G F |
G3-G2) |]
