X: 11065
T: Helaas! hoe werd myn hoop gedreeven! Myn lie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1088399013
%%humdrum-veritas-data 3451372776
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('z/ d/ [I:setbarnb 1]|
d>AB3/(c// B//) |
A>GFD) |
.('zAA3/G/ |
AcB2) |
.('ze^c3/B/ |
^cA).('zd |
^cdd3/c/ |
d3).('z/ A/ |
A>GAc |
B>).('cA3/G/ |
(F/ G/) (A/ E<)(ED/) |
D2d2 |
A3c |
B>).('ed(c/ B/) |
A>GG) |]
