X: 1877
T: Wat in dat hoge Duitsland is geschied Van ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 1081320564
%%humdrum-veritas-data 1932895176
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('c// c// c/ [I:setbarnb 1]|
dc>dde3/f/ |
dedcz).('c// c// c/ |
dc>dBA3/B/ |
[M:3/4]G2).('c |
[M:6/4](dc)d(de)f |
(d2e/ d/)c2).('c/ c/ |
d>cdBA3/G/ |
(AB)BG2).('c/ c/ |
dcdBA3/G/ |
[M:3/4]c2).('c// c// c/ |
[M:6/4]dcd(de)f |
(d2c)A2).('c |
dcdBAG |
ABBG2).('c3// c// |
dcdBAB |
(G2B/ A/)Gz) |]
