X: 3348
T: En de boom die groeide op aarde En hij bloei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3729143498
%%humdrum-veritas-data 12371511
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G A A B B) .('c c |
[M:3/4]B2A2G2) |
[M:4/4].('B2A> AG4) ||
.('B> A A> G (3(G F) ED2) [I:setbarnb 5]|
.('c2B A A/ G/ G/ G/G2) |
[M:2/4].('G G/ G/ G) .('D/ D/ |
G G A A |
B B) .('c c |
[M:3/4]B2A2G2) |
[M:4/4].('B2A> AG2z) |]
