X: 17248
T: Niets zo schoon om laag is gebooren, Niets z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3468076671
%%humdrum-veritas-data 2178378157
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('zzD/ D/ |
E2D |
CCB, |
A,A,).('z |
Z2 |
zz).('D/ E/ |
FED |
CC).('F/ F/ |
E2D |
CCF |
DD).('z |
Z4 |
zz).('D/ D/ |
EEE |
CC).('C |
F>F D/ F/ |
B,).('B,C |
DC3/B,/ |
B,2).('F/ F/ |
^FFF |
GG).('D |
F>F (F// =E//) F/ |
=E>).('AG |
F=E3/A/ |
^F2).('D/ D/ |
E2D |
CCB, |
A,A,).('z |
Z3 |]
