X: 15406
T: N 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 644247750
%%humdrum-veritas-data 1987777156
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a/ [I:setbarnb 1]|
f2d3/ f/ |
e2A3/ d/ |
c> B A3/ G/ |
F2D) .('a |
f2d3/ f/ |
e2A3/ e/ |
f b a ^g |
a3z/) ||
.('d/ [I:setbarnb 9]|
d2A =c |
B2G3/ B/ |
e> B e3/ d/ |
c2).('A3/ c/ |
d> f A3/ f/ |
e> g A3/ g/ |
f e d c |
d3D/) |]
