X: 5260
T: Een schoenlappertje zou er uit lappen gaan M [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2335315153
%%humdrum-veritas-data 2320726832
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G F/ G/ G G F G |
A2FD2).('A |
A2A A G A |
B2GG2).('B |
d2dd2e |
d2cB2).('B |
d2dd2e |
d2cB2).('D |
G2DG2D |
G2AB3) |
.('d d d d d c |
B B AG2) |]
