X: 5971
T: Op Jaagers op
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2542989471
%%humdrum-veritas-data 3112928999
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B4A3G |
d6z) .('d |
e2>e2f3f |
g6z) .('d |
d4~e3f |
d4~B3c |
d2>c2B3A |
B6z) .('g |
g2>f2e3d |
^c2>A2d3e |
e6z d |
d6) :|]
.('z A [I:setbarnb 13]|
A4A3B |
c6z) .('d |
e2>d2c3B |
A6z) .('B |
c2>B2A3B |
c2>B2A3G |
F6z) .('G |
A2>G2F3E |
D6z) .('e |
e4~a3g |
f6z) .('B |
c2>B2A3G |
d6z) .('B |
c2>B2c3d |
e2>A2B3c |
A6z G |
G8) |]
