X: 7157
T: No724
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2815342460
%%humdrum-veritas-data 3622820207
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('e2e B |
{B}c2c c |
(B A) (G F) |
E2z ^d |
e d c B |
(c B) A G |
A G !trill!!trill!F E |
B4 |
!fermata!B2).('B e |
!trill!!trill!^d B e g |
!trill!!trill!f B B e |
!trill!!trill!^d B e g |
!trill!!trill!f B e B |
c d e ^G |
A2e A |
B c d F |
G2).('d G |
G G G G |
G G G G |
A G A G |
A G A G |
A c B !trill!!trill!A |
G G F E |
B4 |
!fermata!B2).('B ^d |
e g f e |
^d B e f |
g (f/ e/) B ^d |
e2).('d G |
G G G G |
G G G G |
A G A G |
A G A G |
A c B A |
G G F E |
B4 |
!fermata!B2).('e B |
c A B ^D |
E z e B |
c A !trill!!trill!B ^D |
E4) |]
