X: 12568
T: A Maible vinqeur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 274654377
%%humdrum-veritas-data 2971526512
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d c [I:setbarnb 1]|
B2>A2 G F |
G4).('G A |
B2c B A G |
d2>).('d2 e f |
g2d2e2 |
!trill!!trill!B2>c2d2) |
.('d2e d c B |
!trill!!trill!B2>A2A2) |
.('d cB2e d |
^c2A2d2 |
e2f2).('g a |
f2>e2 d ^c |
d e2<!trill!!trill!e2d |
d4) |
.('d2 [I:setbarnb 15]|
g f g ab2 |
e2>).('e2 f g |
a2g2f e |
^d2B2).('f2 |
g2e3g |
f2B2).('e ^d |
e f2<!trill!!trill!f2e |
e4).('g2 |
d2>e2 d c |
B4).('G A |
B2c B A G |
d4).('d2 |
e2c3e |
d2B2).('d2 |
e d2<c2e |
d2B2).('c2 |
d2e d c B |
B2>A2A2) |
.('d c2<B2A |
G FG4) |
.('d2e2f2 |
g a2<B2A |
G F G A!trill!!trill!A2 |
{G}G4) :|]
