X: 9232
T: Eens naderd’ ons van Frankrijk’s grens Een t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 3996649500
%%humdrum-veritas-data 1718387151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2B |
A2AA2).('d |
B2>-B2 z) .('D |
G2GG2B |
A2AA2).('d |
B2>-B2 z) .('B |
d2dd2B |
c2cc2).('c |
B2BB2G |
A2AA2).('d |
B2Bc2c |
d3).('e3 |
d2dc2A |
G2>-G2 z) |]
