X: 7223
T: Wee, de woeste Nederlanden, Wee de ryken dae [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 4289112754
%%humdrum-veritas-data 111036872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2>D2G2A2 |
B2(d c)B2A2) |
.('G2>A2G2=F2 |
{=F}E2>D2D2z2) |
.('G2>D2G2A2 |
B2(d c)B2A2) |
.('G2>A2G2=F2 |
{=F}E2>D2D2z2) |
.('B2>c2d2d2 |
A2>B2c2c2) |
.('G2>A2 (B d) (c B) |
B2(A> G)A2z2) |
{.('B}d2>B2 (B e) (e d) |
d2(c B)B2A2) |
.('G2>A2 (B d) (c B) |
{B}A2>G2G2z2) |
.('(G A) G FE4 |
(c d) c BA4) |
.('G2>A2 (B d) (c B) |
B2(A G)A2z2) |
{.('B}d2>B2 (B e) (e d) |
d2(c B)B2A2) |
.('G2>A2 (B d) (c B) |
{B}A2>G2G2z2) |]
