X: 13816
T: [Divert. 21]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3705029895
%%humdrum-veritas-data 1236745590
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=88
K: A clef=treble
.('c B A c d c B d |
e d e f e f g a |
(a g) (g f) (f e) (e d) |
(3(c d e) (3(G A B) A2 z2 |
c B A c ^d c B d |
e ^d e g f B f a |
g b e a g2 !trill!!trill!f2 |
(e B) (B A) G2 z2) |
.('e f e d c ^A B c |
(d e) (e c) d2 z2 |
d e d c B G A B |
(c d) (d B2<) c2 c |
(c B) (B d) (d c) (c e) |
e d d f f e e =g |
{=g/} f2> e2 d c B A |
A4G) .('G A B |
c A B c d B c d |
e d e f e d c B |
c B A c d c B d |
e d e f e d c B |
c A f d c2 !trill!!trill!B2 |
(A E) (E D) C2 z2) ||
