X: 11346
T: 172
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 1018598937
%%humdrum-veritas-data 56789717
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
G2AB2A |
G3d3) |
.('c>dBA>Bc |
B>AG^F>E).('D |
G2AB2A |
G3d3) |
.('_e>fed>ec |
d3-d2) |
.('d/ _e/ [I:setbarnb 9]|
f2ff>ge |
f3-f2).('A/ B/ |
c2c(cd)=B |
c3c2).('d |
_e2dc2B |
A2Gd2).('d |
_e>fed>ec |
d3G>AB |
c>dBA>G^F |
G3-G2) :|]
