X: 3759
T: Daar reed er en daar reed er een jong heertj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3454518957
%%humdrum-veritas-data 142290911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
(G2B) A G F |
E2F2B B |
A2>G2 F E |
D4).('D D |
(G B) d> d c B |
A2G2).('A3/ A/ |
B2(d c)B2 |
A2(c B)A2 |
G4).('D D |
(G B) d> d c B |
A2G2).('A3/ A/ |
B2(d c)B2 |
A2(c B)A2 |
G4) |]
