X: 8250
T: 531
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2283305236
%%humdrum-veritas-data 3502332334
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2 [I:setbarnb 1]|
c2>d2c2d2 |
B6).('c2 |
d2G2g a g f |
e2>d2c2).('e2 |
d2d2d e d c |
B2>c2d2).('G2 |
A2B c2<A2G |
G6) |
.('G2 [I:setbarnb 9]|
G2>A2 B A B c |
d2G2G2).('c d |
e2>d2 e d e f |
g2c2c2).('g2 |
a2>g2 f e d c |
B2>c2d2).('g2 |
f g e f2<d2c |
c6) |]
