X: 5868
T: Wat zullen onze patriotjes eten, Als zij in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 326849005
%%humdrum-veritas-data 3253000684
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G> A G> F G> F G3/ A/ |
(B2>A2)G2).('d2 |
c2B2A2G2 |
d4z2).('(B3/ c/) |
d2d> dd2d2 |
(e2>c2)A2).('(A3/ B/) |
c> c c> c c> e d3/ c/ |
(B2>A2)G2).('D3/ D/ |
G2G> GG2G3/ A/ |
B2B2B2).('(B3/ c/) |
d2d> dd2e3/ d/ |
d c c BB2).('d3/ c/ |
(B2>c2)A2d3/ c/ |
(B2>A2)G2z2) |]
