X: 9183
T: Toen Hanselijn over de heide reed, Hoe haast [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 313991925
%%humdrum-veritas-data 35091249
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
G>GG |
G>GG |
A2G |
A2).('A |
c2c |
BAA |
(G2F) |
E2).('E |
AAA |
A2A |
[M:4/4]GGE2 |
C2z).('C |
[M:3/4]G2G |
(EF)G |
[M:3/2]A2G2z).('c |
[M:3/4](B>A G/ F/) |
E2) |]
