X: 17938
T: 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1862330429
%%humdrum-veritas-data 890742092
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('da!trill!!trill!fe |
d(e/ f/)eA |
defe |
f/ g/ !trill!!trill!g3// f/8 g/8a2) |
.('da!trill!!trill!fe |
de/ f/eA |
dc/ =B/ c/ e/ d/ c/ |
=B>AA2) |
.('c=BcB |
c!trill!!trill!de2 |
c/ e/ =B/ e/ c/ e/ B/ e/) |
.('c!trill!!trill!de2 |
ef/ d/ e/ ^g/ a/ d/ |
c!trill!!trill!=BA2) :|]
