X: 3424
T: En daar achter in die velden En daar staat e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3088527147
%%humdrum-veritas-data 3222619403
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3/ B/ [I:setbarnb 1]|
A2>d2e2d2 |
c2B4).('B c |
d2-d/ d/ d2<e2e |
d8) |
.('e4(3:2:4e2 e e2 e |
(3:2:6d2 e d2 c B2 d) .('d d |
e2A Be2d2 |
B8) |
.('e4(3:2:4g2 g e2 e |
(3:2:6d2 e d2 c B2 d) .('g f |
e2A Be2d2 |
G6) |]
