X: 2663
T: Komt vrienden en burgers komt luistert naar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 800365003
%%humdrum-veritas-data 2341733506
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G (G B) d B |
A> G F A2<D2).('B |
A2(A B)A2G2 |
B2d B2<A2).('D |
B2B2c2B2 |
(A2e2)d3).('c |
B2B AG2B2 |
(A G) F AD2).('D D |
G2F ED2c c |
(B2A2)G3).('B |
d2d dG2(A B) |
c2c BA2).('D D |
G2F ED2c c |
(B2A2)G2z2) |]
