X: 3250
T: Wat ben ik verblijd in mijn jong en jeugdig  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1630283740
%%humdrum-veritas-data 2632211416
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d> d e BA2d3/ d/ |
e e d cB2B2) |
.('d> d e dA2d2 |
e2d2B2z) .('d/ d/ |
d d e fg2f3/ f/ |
e d f dB2B3/) .('d/ |
d f e ed2d3/ c/ |
[M:2/4]B2z) .('d/ d/ |
[M:4/4]d d e fg2f3/ f/ |
e d f dB2B3/) .('d/ |
d f e ed2d3/ c/ |
B4z4) |]
