X: 5243
T: Kaatje welaan, Kom op de baan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3734503810
%%humdrum-veritas-data 2781218612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: A clef=treble
.('A> G A |
E3 |
F G A |
E3) |
.('E F G |
A B c |
d F G |
A3) |
.('B> B B |
B c B |
A F B |
G2E) |
.('B> B B |
B c B |
A F B |
G2E) |
.('A> G A |
E3 |
F G A |
E3) |
.('E F G |
A B c |
d F G |
A3) |]
