X: 7200
T: Dat elk op dezen dag Laet blyde zangen hooren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 3891333371
%%humdrum-veritas-data 3697693489
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G2cc2c |
G2zc3 |
(c B) A (G F) E |
(D2C)C2).('G |
G2cc2d |
e2dc2B |
A2G^F3 |
G2>-G2 z) .('G |
G2GA2_B |
(A2G)F2A |
A2Bc2d |
(c2>B2) z) .('G |
G2cc2d |
(e2f)e2c |
c2cG2G |
c3-c2z) |]
