X: 9647
T: ‘s Avonds wandelt hij ten allen kant, ten al [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2627665448
%%humdrum-veritas-data 297218992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('z2C3/ E/ |
G3G |
F> E F3/ G/ |
E> C E3/ G/ |
c2).('C E |
G3G |
G G A3/ E/ |
(G2F2)) |
.('c2B A |
G F E D |
D2C2) |
.('G2G G |
A GG2 |
G2G G |
A G G) .('G/ G/ |
A G F E |
E4 |
D2z) .('E/ F/ |
G G G c |
G G G) .('E/ F/ |
G G G c |
G/ G/ G/ G/G2) |
.('C D E F |
(G c) B3/ G/ |
G F E D |
C2z2) |]
