X: 7986
T: 301
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 324589570
%%humdrum-veritas-data 3419122126
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('BBc |
A2B |
G2F |
B2B) |
.('f_ed |
c/ B/ c/ d/ c/ d/ |
BAG |
c2c |
F3) |
.('f_ed |
c2d |
_e2c |
d2d) |
.('Bcd |
_e2c |
d>cd |
G3) |
.('ccd |
B2A |
G2F |
B/ A/ B/ c/ d/ _e/) |
.('f2f |
d_ef |
g2_e |
f2f |
B3) |]
