X: 17548
T: Gottinger Studente Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1809561656
%%humdrum-veritas-data 1275873050
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=132
K: D clef=treble
.('A [I:setbarnb 1]|
AAAB/ c/ |
{c}d3d |
BdAd |
G2F).('d |
BdAd |
G2Fd |
cdef |
g3a |
fe/ d/ed/ c/ |
d2x) |
.('d/ e/ [I:setbarnb 11]|
fffe/ d/ |
ea2c |
dddc/ B/ |
cf2).('A |
BBBA/ G/ |
AB/ c/dF |
G/ F/ G/ A/ G/ B/ A/ G/ |
FEF).('d/ c/ |
BdAd |
G2Fd |
BdAd |
G2F).('d |
cdef |
g3a |
fe/ d/ed/ c/ |
d3) :|]
