X: 5084
T: ‘k Zat voor mijn deur en spon en zong; een j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 73749594
%%humdrum-veritas-data 2290128518
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A B c [I:setbarnb 1]|
d2F2A2C2 |
D4z) .('D E F |
G2E2F3D |
(F> E)E2z) .('A A G |
F2>F2 (E A G) E |
D4z) .('D E F |
(E A) (A c2<)c2B |
B2A2z) .('A B c |
d2A2e2A2 |
f4z) .('e d c |
B2e2d2c2 |
d4z) |]
