X: 4023
T: En ik hai by mien op stal Zo'n erren mag're  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3785937988
%%humdrum-veritas-data 3837951036
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G G A |
B3).('B |
c c c c |
B B G) .('G |
G G G G |
F F F) .('F |
E2A,2 |
D3).('D |
G G G B |
d3).('B/ B/ |
c B c e |
d3).('d |
c c c c |
BB2).('B/ B/ |
A A A A |
d3).('D |
G3B |
d3).('B |
c3e |
d3).('B/ B/ |
c c c c |
B d d) .('B/ B/ |
A c B A |
G3) |]
