X: 39
T: Daer wordt gereden-zift, hoedanig' heerschap [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 4282644204
%%humdrum-veritas-data 561481321
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G2GABG2<d2cBA/ G/A2A2G4).('G2d3e/ f/edd^c/ =B/c2d).('D2EFDFGAF=c2_B2A2>G2G3^F/ E/F4<G4).('G2GABG2<d2cBA/ G/A2A2G4).('G2d3e/ f/edd^c/ =B/c2d).('D2E=FDFGAF=c2_B2A2>G2G3^F/ E/F4<G4).('=F4F2F2_E2E2D2A2B2G2A2^F2G2BGF2).('d2A2>B2cdB2A2f2>f2e2>d2d3^c/ =B/c4<d4).('=F4F2F2E2E2D2A2_B2G2A2^F2G2BGF2).('G2A2>B2=cdB2A2f2>f2e2>d2d3^c/ =B/c4<d4).('d4dfed=c_BA2G).('dddB4z).('BBAB4z).('BBAB4z).('Gc2zA2<d2cBAG).('AB2AG2<G2F/ =E/F2G4) |]
