X: 12092
T: 388
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3484969181
%%humdrum-veritas-data 648543587
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f>gfc>dB |
c3-c2c |
f>gag>af |
g3-g2).('g |
(gd)g(gd)g |
g>fed>ef |
e>dcG>c=B |
c3-c2) |
.('c [I:setbarnb 9]|
d>cBc>dB |
A2cF2f |
f>edg>af |
e>fgc2).('g |
a>gfe>dc |
a>gfe>dc |
f>gad>ge |
f2ff2) |]
