X: 3247
T: Van Bolbroek trok ten strijde van je rim sim [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 383052521
%%humdrum-veritas-data 2912203877
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
g d B dG2G) .('B/ B/ |
B A A A/ A/ B G G) .('d |
g d B dG2G) .('g |
a g f e(d2c2 |
B2)z2z3).('d |
g g g g(b2g2 |
e2d2)z) .('a a a |
g2f2g2z) |]
