X: 3788
T: Hollandse jongens waar moeten we naartoe En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 638960257
%%humdrum-veritas-data 165317112
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d d d B d d |
e/> e/ e ed3) |
.('c2c B d d |
(d c) AG2).('G3// A// |
B/> B/ B BB2).('G3// B// |
d/> d/ d dd2).('B3// c// |
d d d g d B |
A d dd2).('d |
d> e dd2d |
(e2c)A3) |]
