X: 4380
T: Ik beminde een zoet kind Omtrent de twintig jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2415878528
%%humdrum-veritas-data 1897095751
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
B> B A> GB3).('B |
d d B> B AG2).('G |
G> A A A2<B2).('B |
d> d B B AG2).('G |
[M:7/8]G G A A B B) .('B |
[M:4/4]G A B B2<A2).('A/ A/ |
A A d d d d) .('d d/ d/ |
B> A B> AG3) |]
