X: 8249
T: 530
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2784212739
%%humdrum-veritas-data 1691721263
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c>d e/ f/ |
g>fe) |
.('aga |
f>ed) |
.('e>^f g/ a/ |
b>ag) |
.('a^f3/g/ |
g3) |
.('g/ f/ed |
e>d c/ B/) |
.('Ad3/c/ |
BGc) |
.('de3/f/ |
^cAd) |
.('e^c3/d/ |
d3) |
.('g/ f/ed |
e>d c/ B/) |
.('Ad3/c/ |
BGc) |
.('de3/f/ |
e>d c/ B/) |
.('c/ d<Bc/ |
c3) |]
