X: 13168
T: Paul Jonas
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2576747247
%%humdrum-veritas-data 853415889
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d d (d c/ d/) |
e ee2) |
.('c c c B/ c/ |
d A F D) |
.('d d (d c/ d/) |
e ee2) |
.('c c (c B/ c/) |
d2d2) |
.('a a (a g/ a/) |
b bb2) |
.('g g (g f/ g/) |
a aa2) |
.('d d (d c/ d/) |
e ee2) |
.('c c (c B/ c/) |
d2d2) :|]
