X: 11960
T: Ballet du Roij
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3405908065
%%humdrum-veritas-data 3055732452
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('a [I:setbarnb 1]|
a8) |
.('A> B c> A e> e a3/ b/ |
^g> g a> e e> d c3/ B/ |
c> A a> a a> g g3/ ^f/ |
g2>).('g2 f> e d3/ c/ |
B2>B2c3c |
d> e f> ge3).('e |
a> b a> g ^f> g e3/ f/ |
^d2!mordent!!mordent!b> a g> a ^f3/ e/ |
e4x3) |
.('e [I:setbarnb 11]|
B> e d> e c> A f3/ g/ |
e> d a> g f> d g3/ c/ |
B2>).('c2 d> e f3/ g/ |
e> f d> e^c2!mordent!!mordent!d3/ e/ |
f> e d> e A> c B3/ A/ |
^G2>).('E2 A> A A3/ G/ |
A> B c> A e> e ^f3/ g/ |
a4).('!mordent!!mordent!e3B |
c> ^G A> BB3A |
A4) :|]
