X: 18059
T: No 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 4293489165
%%humdrum-veritas-data 374983814
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
B4G4 |
G F G A2< G2 d |
d4c4 |
B A B c2< B2) .('d |
g4b3 d |
e4e2 d2 |
d2 c2 c2 B2 |
B4A3) |
.('A [I:setbarnb 9]|
d4e4 |
d ^c B A2< A2 B |
c4d4 |
c B A G2< G2) .('d |
g4g4 |
g4c2 e2 |
d2 B2 A2 B2 |
G6z) |]
