X: 5641
T: God is ons toevlucht in der noot, Ons hulper [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1464981646
%%humdrum-veritas-data 1100828443
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('G G3/ G/ [I:setbarnb 1]|
d> d c B |
A>) .('G G3/ G/ |
d> d c B |
(A/> B/c2)).('c |
B A B3/ G/ |
(F/> E/)D2).('A |
B> A G d |
c> B (A/> B/ c) |
z) .('c B A |
B> G (^F/> E/) D |
z) .('B A G |
c> BA2 |
G4) |]
