X: 7574
T: Daer was een kwezeltje, die ‘t al wil versta [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1046540213
%%humdrum-veritas-data 1987524513
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2c3/ c/ |
c e d c |
d2d3/ d/ |
d4) |
.('d2d3/ d/ |
d f e d |
e2c3/ c/ |
c4) |
.('c2c3/ B/ |
A2G2 |
c c c B |
A2G2) |
.('c2c3/ d/ |
e2c3/ c/ |
f f e3/ e/ |
d3).('d |
e c c c |
B A f3/ f/ |
e2d2 |
c2z2) |]
