X: 9487
T: Rommelen, rommelen in den pot, Waar is Klaas [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2024465631
%%humdrum-veritas-data 232825936
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
(3.('G G G (3A A A |
G G D z) |
.('G G A A |
G G D z) |
.('G G A A |
G G D D |
G G D) .('D |
G G A A |
G G D D |
G G A A |
G2D2) |
.('G G A A |
G2D2 |
G2A A |
G2D D |
G G A A |
G2D2) |]
