X: 7360
T: Toen ik op Neerlands bergen stond, Keek ik h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 773046741
%%humdrum-veritas-data 1031348393
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
D2E (F G) A |
B2BA2).('A |
B2B (c B) c |
d3z2).('A |
d> d dc2B |
(A2d)F2).('A |
A B A A G F |
E3).('B> B B |
A> d d (c B) c |
(d2c2)).('B3/ B/ |
B A> A A (G F) |
E2<D2z2) |]
