X: 2916
T: Daar op die hoge bergen daar staat een herenhuis.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 755309726
%%humdrum-veritas-data 4056497622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>G2A3A |
(B A)G4).('(G B) |
d2>d2e3e |
d8) |
.('e4c2e e |
d d d c B B) .('d d |
d2A Bc2d2 |
B8) |
.('e4c2e e |
d d d c B B) .('d d |
d2A Bc2B2 |
G8) |]
