X: 3776
T: Kruip in de botermolen Kruip in de botermolen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 708604372
%%humdrum-veritas-data 4058813086
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G D B, D |
G3).('B |
A> G F3/ E/ |
ED2).('D |
G D B, D |
G>) .('G F G |
A2A2 |
D3).('D |
G> A G F |
FE2).('D |
A> G A G |
FD2).('D |
B> B A B |
c) .('D F A/ A/ |
G G F F |
G3) |]
