X: 9716
T: Vrienden hoort eens naar dees klucht, het ie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 577728457
%%humdrum-veritas-data 1376204758
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D D E |
E D D) .('D |
G G A A |
B2z) .('D |
D D D D |
E D D) .('D |
G G A A |
B2z) .('B |
c c A A |
B B G G) |
.('c c A A |
B A G) .('D |
D D D E |
E D D G) |
.('B d B d |
B AG2) |]
