X: 6461
T: No 101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 1408902694
%%humdrum-veritas-data 1176785489
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G (F/ G/) |
A F D d |
B d A d |
B2z) :|]
.('(G/ A/) [I:setbarnb 5]|
B B B (A/ B/) |
c c c c |
A A A A |
(B/ A/) (B/ c/) B) .('B |
^c c (d/ c/) (B/ c/) |
d2c2 |
B B A A |
G2).('e2 |
d d (d/ c/) (B/ A/) |
G2z) |]
