X: 3200
T: Eens op een morgen ging ik naar mijn verlang [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2234960969
%%humdrum-veritas-data 2345406193
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d> cB2A B |
c d e> dd2c2- |
[M:2/4]c) .('d c B |
[M:4/4]A2>G2 F A d3/ c/ |
c2B2>).('d2 e f |
g2>d2 g> f e d |
[M:3/4]e3).('(A/ B/) c d |
[M:4/4]e> d f e d d c B |
G8) |
.('z2d2B2d2 |
e> d c Bc2).('A2 |
F2A2e2d2 |
[M:5/4](B2A2)G> G G> GG2) |
[M:4/4].('z2d2B2d2 |
e> d c Bc2).('A2 |
F2A2e2d2 |
[M:3/4]B2>).('d2 e f |
[M:4/4]g2>d2 g> f e d |
[M:3/4]e3).('(A/ B/) c d |
[M:4/4]e> d f e d d c B |
G4z4) |]
