X: 5369
T: ‘k Ben in den tijd van negen dagen, De gansc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2671498546
%%humdrum-veritas-data 4035109151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G G G [I:setbarnb 1]|
c2c2c d |
e2e) .('c c d |
e2e2f e |
e2d) .('B B c |
d2e2f e |
d2z) .('d d e |
f2f2g f |
e2e) .('c c d |
e2e2f e |
e2d) .('G c d |
e2f e (e d) |
c4z) |]
