X: 5413
T: Volmaakte Philis, zult gy dan myn Eeuwiglyk  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 916627384
%%humdrum-veritas-data 500766137
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('ddB |
f2f |
(g/ f/) (g/ a/)b |
a3) |
.('b(b/ a/) (g/ f/) |
_ec(f/ e/) |
(f/ g<)gf/ |
f3) |
.('ccd |
_e>dc |
gg(a/ g/) |
^f3 |
gab |
a2g) |
.('b(d/ c/) (d/ _e/) |
f2g |
_e2d |
c3 |
ffg |
c2B) :|]
