X: 3587
T: Welkom vrienden bij elkander Welkom vrienden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 3592315354
%%humdrum-veritas-data 2073708520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2D2B, C |
D2G2).('D D |
G2D2B, C |
[M:2/4]D2G2) |
.('B B B B |
c c c B) |
.('A A A A |
[M:3/4]B B B A) .('G3/ A/ |
[M:4/4]B2A2G2).('G3/ A/ |
B2A2G2) |]
