X: 9224
T: Te Kieldrecht, te Kieldrecht, Daar zijn de m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 4002357085
%%humdrum-veritas-data 2783171336
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D/ [I:setbarnb 1]|
D3/DF/ |
A3/A).('A/ |
AA/dc/ |
B3/A).('A/ |
AA/BB/ |
AG/F).('A/ |
AA/BG/ |
(FE/)D3/) |
.('d3/DD/ |
(E/ F/) E/D).('A/ |
AA/BG/ |
(FE/)D3/) |
.('d3/DD/ |
(E/ F/) E/D).('A/ |
AA/BG/ |
(FE/)D3/) |]
