X: 700
T: Mijn Heere mijn God ghebenedijt Moet zijn altijt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2283311882
%%humdrum-veritas-data 3220902754
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2F2F2FFA2A2c2c2(AGABc2)).('c2(B2A)GA4).('d4c2A2(B2AGA4)z2).('A2c2ccB2B2A2A2G4z2).('A2B2>A2G2A2G4F4z2).('F2F2F2A2A2c2cc(AGABc2)).('ccB2AGA4).('d4c2A2(B2AGA4)z2).('A2c2c2B2B2A2A2G4z2).('AA2<B2AG2F2G4F4).('c4d4c2B2A2G2(ABcBA2GFG4)F4) |]
