X: 3787
T: En dan komt David Janse Die laat de poppetje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 715401270
%%humdrum-veritas-data 1214421571
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GA2A |
G2>D2 z) .('D |
G2G A A A |
G3D2).('D |
G2GG2G |
G D DD2).('D |
G D DD2D |
G3G3) |
.('G2D D D D |
G G GG2).('D/ D/ |
D> D D G D D |
D3D3) |]
