X: 13734
T: 23.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 108241418
%%humdrum-veritas-data 4038370231
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gded/ c/ |
B>cdG |
cBA/ B/ c/ A/ |
BA/ B/G).('d |
gded/ c/ |
B>cdG |
cB/ A/!trill!!trill!A2 |
G3) |
.('d/ c/ [I:setbarnb 9]|
Bd/ c/Bd/ c/ |
BGGA |
BAB^c |
d3).('e |
ffed |
^cAd/ e/ f/ g/ |
ag/ f<ed/ |
d3).('D |
GFGA |
B3d |
edcB |
A3d |
gded/ c/ |
B>cdG |
cB!trill!!trill!A2 |
G2) |]
