X: 9958
T: Jan van Leuven heeft er geschreven, Heb de C [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 934591077
%%humdrum-veritas-data 3122672726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2G [I:setbarnb 1]|
c2c c c c |
c2c) .('B c c |
d2dd2d |
c2>).('G2 G G |
c2cc2c |
c2c) .('(B c) c |
d2dd2d |
c3z2z) |
.('f3d3 |
e3c3 |
d3A3 |
c B AG3) |
.('f3d3 |
e3c3 |
d2dA2B |
c2z) |]
