X: 13372
T: Contradans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2055612553
%%humdrum-veritas-data 896566363
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(G A) .B .G [I:setbarnb 1]|
(G F) .E .D (E G) (F A)) |
.('G2 D2 (G A) .B .G |
E2 c2 (B A) .G .F |
G4) |
.('.G2 (G B) [I:setbarnb 5]|
.A2 (A B) .G2 (G B) |
A4.G2 (G A)) |
.('B2 d2 (d c) .B .A |
(G F) .E .D .G2 (G B)) |
.('.A2 (A B) .G2 (G B) |
A4.G2 (G A) |
B2 d2 d c B A |
G4) |]
