X: 587
T: Ick sal den Heer tot alder tijt Dancken, ghe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 3613171961
%%humdrum-veritas-data 2986000832
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('G4B2>c2d2B2c2(BA)G2).('B2(B2A)GF2G2A4G4z4).('G4B2>c2d2B2c2(BA)G2).('B2(B2A)GF2G2A4G4z4).('z2G2d2d2c2A2B4A2).('G2A2B2c2A2B2B2A4z2).('G2d2ddc2d2B2A2).('G2F2c4c2d2(B2AGA2)A2G4) |]
