X: 385
T: Tweede Lavignione
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 188303972
%%humdrum-veritas-data 1586692128
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A2G |
FE2 |
D2A |
B3) |
.('A2d |
^c2d |
e2f |
ed^c |
d3) |
.('ccc |
c3 |
AAA |
A3 |
FFF |
c>BA) |
.('AG2 |
F3- |
F2A |
ABG |
FGE |
FD).('A |
BAG |
ADd |
^cAd |
eAf |
ed^c |
d3) |
.('cAF |
c>dc |
AFD |
A>BA |
FFF |
c>B A/ G/) |
.('AGF/ G/ |
F>C D/ E/ |
F2).('c |
cGc |
cGc |
c3- |
c2A |
A3- |
A2G |
G2A |
F2G |
E3) |
.('AAG |
F3 |
BBA |
G3) |
.('cc=B |
A2d |
d^c2 |
d3- |
d2).('c |
cGc |
cG/ A/ =B/ G/ |
c>d e/ d/ |
c2A |
A>B c/ B/ |
A2G |
G>).('B A/ G/ |
E>D G/ F/ |
F>F G/ E/ |
AAG |
F>G A/ F/ |
BBA |
G>).('A B/ G/ |
cc=B |
A/ =B/ ^c/ A/ d/ e/ |
f/ g/ed/ e/ |
d3- |
d2) |]
