X: 5844
T: Hebt gij niet een’ vrouw zien passeeren, Ja  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 561184601
%%humdrum-veritas-data 2930680078
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ B/ [I:setbarnb 1]|
d2d |
B(AB/) d/ |
ed).('B/ c/ |
dge |
(d>c) (B/ A/) |
G2z) :|]
.('BB(B/ A/) |
G2d |
dd(e/ d/) |
d2).('G |
A{B}A(A/ F/) |
D3) |
.('GGA |
BBc |
dge |
d2).('(B/ c/) |
dge |
{e}dB(G/ A/) |
(B{B2 c2}A3/)B/ |
G3) |]
