X: 4410
T: Het was een klompenmaker En 't was een burgermeid.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 668562109
%%humdrum-veritas-data 2902509722
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G G |
B2A) .('G/ G/ |
F A A A |
A3).('A |
A/ A/ A A B |
c2B) .('A |
G e d c |
B2).('B2 |
G G G G |
G3).('B |
B B c B |
B c A) .('G |
F F F F |
F2B2 |
G4- |
G3) |]
