X: 16377
T: Die Amaril Beminnen wil
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2427879960
%%humdrum-veritas-data 3802989035
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B2 [I:setbarnb 1]|
B2 (d c) B2) .('B2 |
B2 (d c) B2) .('B2 |
c B c d (c d) (e c) |
(d c)B4).('d2 |
c B A c (B A G) B |
(A B) c2) .('(d c B2) |
A4!trill!!trill!G4 |
F6) |
.('F2 [I:setbarnb 9]|
f e d c =B2 c2 |
d2G4).('d2 |
e d e c (d B f) d |
d2c4).('F2 |
G2 G2 (e d) (e G) |
G2F4).('B2 |
A B c B (A G) (F E) |
{E2}D6).('F2 |
G B A c B2 d2 |
d2c4).('(c d/ e/) |
(d c/) d/ (e d/) c/ B2 !trill!!trill!A2 |
{A}B6) :|]
