X: 1184
T: Zestig boeren van Terschelling Die zouden he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2432288634
%%humdrum-veritas-data 1932457898
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
E2D2E2F2 |
G4D) .('D E3/ D/ |
D C C C C C) .('E3/ E/ |
E D D D D D) .('D D |
G2G2A2A2 |
B4).('c3c |
B2G2A2F2 |
[M:2/4]G2).('F3/ E/ |
[M:4/4]E D E FG2).('F/ F/ E |
E D D> B,D2).('E F |
G2G2A2A2 |
B4).('c2c c |
B2G2A2F2 |
G6) |]
