X: 3370
T: En dan schieten wij de kurk al van de fles S [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2980097231
%%humdrum-veritas-data 326905265
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G G B B A2 G2 |
F2 A2D4) |
.('E E E E F2 F2 |
G6).('D D |
G> G B2 A2 G2 |
F2 A2D4) |
.('E E E E F2 F2 |
G8) |
.('c2> d2e4 |
B2> c2d4) |
.('A A A c B2 A2 |
G2 B2d4) |
.('c2> d2e4 |
B2> c2d4) |
.('A A A c B2 A2 |
G6) |]
