X: 6130
T: File De Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 692516377
%%humdrum-veritas-data 2318155501
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d4d d d d d2 d2 |
A4A A A A A2 A2 |
d4d d d d d2 d2 |
e4c c c c c2 c2) |
.('f4f f f f f2 f2 |
^c4c c c c c2 c2 |
d4d d d d d2 d2 |
A4A A A A A2 A2) |
.('d4d d d d d2 d2 |
A4A A A A A2 A2 |
d4d d d d d2 d2 |
e4c c c c c2 c2) |
.('f4f f f f f2 f2 |
c8c4 |
f4e6d2 |
^c8d4 |
d8) ||
