X: 2744
T: Kom vrienden laten we zingen onder een pijpj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 691432865
%%humdrum-veritas-data 2840029441
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2A2B3c/ B/ |
A2B2G4) |
.('B B B c2<d2d |
c2>d2B3).('G |
G> G G E ED2).('D |
A> A A G GF2).('D |
B> B B B B B B B |
A2d2G2).('D3/ D/ |
G> G A> A B> B d3/ c/ |
(3B B B A> A G) .('G/ G/ G/ G/ G |
E2E2E G/ G/ G/ G/ G |
D2D2D4) |
.('B2B> BB3d/ d/ |
d d e d (d c)B2) |
.('A2A> AA3d/ d/ |
d d c AG4) |
.('B2B B2<B2d |
d d e d (d c)B2) |
.('A2A A2<A2d |
d d c A2<G2).('B/ B/ |
B2B2B3d |
d d e d (d c) B) .('B |
A2A2A3d |
d d c AG4) |
.('B2B> BB3d |
d d e d (d c)B2) |
.('A2A> AA3d |
d c B AG4) |]
