X: 2637
T: Heer wilt mijn stem verlichten en mij geven  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 56597551
%%humdrum-veritas-data 2386691601
%%continueall 1
%%barnumbers 0
L: 1/4
M: 5/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2DEA |
A2<G2).('G3// A// |
B2B/> B/AB |
A4) ]|:
.('G3// A// [I:setbarnb 5]|
[M:3/4]B2A |
G2F |
[M:5/4]ED2-D/>) .('D/ G3// B// |
A2DEA |
G4) :|]
