X: 9596
T: ‘t Is tijd dat we gaan vertrekken, De klokke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2439913675
%%humdrum-veritas-data 3197292706
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c c cd2e |
c3G2).('G |
c c c d e d |
c3G2).('G |
c2de2G |
c2d e) .('e e |
d3g3 |
c c zz2) |]
.('G [I:setbarnb 9]|
c2de2G |
c2de2e |
d3g3 |
c3z2) |]
