X: 6484
T: No 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2991109077
%%humdrum-veritas-data 2707772639
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ e/dB |
gf2 |
fed |
e/ g/d2) |
.('dgd |
f/ e/c2 |
AFA |
e/ d/B2) |
.('d/ e/dB |
gf2 |
fed |
e/ g/d2) |
.('dgg |
g/ a/f2 |
d/ B/Ag |
f/ e/d2) |
.('B/ e/B2 |
c/ e/c2 |
f/ g/ a/d3/) |
.('d/ g/df |
eeB |
eeB |
eBe |
d^cd) |
.('B/ e/B2 |
c/ e/c2 |
f/ g/ a/g3/) |
.('aea |
gdg |
d^c/ d/ ^d/ e/ |
fg2) :|]
