X: 5342
T: De wagenaar die greep er het meisje bij haar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 120907713
%%humdrum-veritas-data 3742720352
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F3/ F/ |
F2C3/ C/ |
F> E F3/ G/ |
A2F3/) .('F/ |
A> G A3/ B/ |
c2B3/ A/ |
(G> F) (E3/ D/) |
C2z) .('C |
G> F G3/ A/ |
B> AG2 |
(F> E) F3/ G/ |
A2z) .('C |
F> E F3/ G/ |
A> G A3/ B/ |
c> c B3/ G/ |
F2z) |]
