X: 4114
T: Onder de groene brugge Daar lag een Engels schip.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2826918288
%%humdrum-veritas-data 3068361936
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d d de2e |
d3B2).('B |
d2de2e |
d3-d2).('B |
d2d e e e |
d3B2).('B |
d d de2e |
d3-d2).('B |
d2d e e e |
d3B2).('B |
B B BB2B |
B3-B2).('B |
B2BB2B |
B3B2).('B |
B2BB2B |
B3-B2) |]
