X: 14197
T: 200.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 970491835
%%humdrum-veritas-data 3332793786
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2c |
BA/ ^G/A |
eAc |
BA/ ^G/A) |
.('ffe |
f3/g// a//g |
ed/ c/ d/ B/ |
c).('GB |
c/ d<!trill!!trill!dc// d// |
ed/ c/d |
gcd |
e).('d/ c/ d/ e/ |
ffe |
f3/g// a//g |
ed/ c/ d/ B/ |
c3) |
.('G2c |
B!trill!!trill!c3// B/8 c/8d |
BcA |
BA/ B/G) |
.('dB2 |
cB/ A/B |
c/ e/ d/ c/ B/ A/ |
^G^F/ G/E) |
.('A2c |
B!trill!!trill!A/ ^G/A |
eAc |
B!trill!!trill!A/ ^G/A) |
.('ffe |
d!trill!!trill!c/ B/ c/ A/ |
BE^G |
!fermata!A3) :|]
