X: 8841
T: Hier heb je de graafkorf Van alle dezer dagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2418424002
%%humdrum-veritas-data 3057852153
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('E>E E/ E/ |
E3/B,B,/ |
EE/EE/ |
E3/B,).('B,/ |
E3/EE/ |
E3/A3/ |
GG/FF/ |
B3/A3/ |
GG/FF/ |
E3/-E).('B,/ |
EE/EF/ |
E3/B,B,/ |
CB,/CD/ |
E3/-E).('B,/ |
ED/EF/ |
E3/B,B,/ |
CB,/CD/ |
E3/).('A3/ |
G/> G/ G/FF/ |
B3/A3/ |
G/> G/ G/FF/ |
E3/-E).('B,/ |
E3/E3/ |
E3/B,B,/ |
EE/EE/ |
E3/).('AA/ |
GG/FF/ |
B3/AA/ |
GG/FF/ |
E3/-Ez/) |]
