X: 3427
T: Ik liep eenmaal over de heide Daar zag ik ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1430439761
%%humdrum-veritas-data 2269568579
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2d> ed2c B |
A2G4).('g f |
e2f ag2f e |
d6).('e f |
g2f2e2d3/ e/ |
d2A4).('B c |
d2g fe2d e |
(d B)G6) |
.('d2>d2e2d c |
B2e ed4) |
.('g2>f2e2d e |
d2A> AG4) |]
