X: 3413
T: Daarginder uit het venster Daar lag een meis [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2505515134
%%humdrum-veritas-data 198553741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B dd2).('c |
B A A AG7/).('A/ |
A A A B c/ c/ c/ B/ A) .('A |
B> B B cd4) |
[M:5/4].('B B/ B/ B c B A G E D3/) .('B/ |
B B B B c d dd2).('d |
[M:4/4]d c B c dd2).('d |
d c B AG3) |]
