X: 6676
T: Wel, wat zeg je van mijn kippen? Wel wat zeg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 4104584576
%%humdrum-veritas-data 3718029625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d2B |
d2B |
(A B) c |
B2G) |
.('d2B |
d2B |
(A B) A |
G2z) |
.('G F G |
E2E |
A2G |
F2D) |
.('(G F) G |
E2E |
A2G |
F3) |
.('d2B |
d2B |
(A B) c |
B2G) |
.('d2B |
d2B |
(A B) A |
G3) |]
