X: 3084
T: Allerliefste Brüderlein Wille wille wille wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 59293158
%%humdrum-veritas-data 3956670457
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GGAA |
GDDz) |
.('B/ B/ B/ B/ B/ B/ A/ B/ |
cBA).('A |
[M:3/4]ADz |
[M:6/4]A/ A/ A/ B/ADz).('G/ A/ |
[M:4/4]BB/ B/ B/ B/ B/ B/ |
B/ B/ B/ B/BB) |
.('ABcB |
[M:6/4]A2>).('D2GB |
[M:4/4]d>dd3/e/ |
d2c2 |
B3z) |]
