X: 572
T: Gods glory ende heerlicheyt Den hemel tfirmament
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 378677169
%%humdrum-veritas-data 3110342705
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2G2G2>F2(EFG)EF2E2D2).('B2A2G2(^FEG)FG4z2).('G2G2>=F2(EFG)EF2E2D2).('B2A2G2(^FEG)FG4z2).('G2A2A2c2B2A4z2).('A2B2A2B2A2G4=F4z2).('D2F2F2G2A2B4c4).('B2A4G2(^FEG)FG4) :|]
