X: 105
T: Twistt Heer met myn twisters vol pracht, Myn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3172535195
%%humdrum-veritas-data 3789408560
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4F2G2A2G4F4E2F4z4).('A4A2G2A4c4B2A2G4z4).('A4c2c2d2c2B2A2G4F4z4).('C4D2E2F2A2G2F2G4F4z4).('F4G4A4F2G2A2B2c4z4).('F4G4A4F2E2D2D2C4z4).('c4c2A2F4B4A2G2A4z4).('A4G2F2E4G4F2E2F4) |]
