X: 13914
T: Secondo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1871972356
%%humdrum-veritas-data 1005813573
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('E2E |
c2G |
e2c |
(E/ D/ E/ F/ E)) |
.('d2B |
c2E |
F F F |
E2z) |
.('B2z |
B2z |
(B/ c/ B/ c/ B/ c/) |
d B B) |
.('c2z |
c2z |
(F/ G/ F/ G/ F/ G/) |
E2z) |
.('e2c |
c2E |
E D D |
D/ D/ E/ F/ G/ B/) |
.('d2B |
e2f |
F F F |
E2z) :|]
