X: 6897
T: No423
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 15411346
%%humdrum-veritas-data 877711839
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('GBAG |
d2B2 |
FcAG |
c/ B/ A/ G<!trill!!trill!^F=E// F//) |
.('GBAG |
d3/c// d//ed |
cB/ c/Ad |
BGG2) |
.('B2dc/ B/ |
d/ e/ f/ d/B2 |
F2AG/ F/ |
c/ B/ A/ G<!trill!!trill!^F=E// F//) |
.('G/ A/ B/ c/de |
d^fga |
ba/ g/a^f |
g2G2) :|]
