X: 17893
T: 199
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 114894624
%%humdrum-veritas-data 2309157448
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f/ e/ [I:setbarnb 1]|
d>ef |
BBB |
cA(3c/ d/ e/ |
!trill!!trill!d>cB) |
.('fdg/ a/ |
=ecb |
a/ g<!trill!!trill!gf/ |
f2) |
.('z// f// g// a// [I:setbarnb 9]|
bBb |
aFa |
gE(3g/ a/ g/ |
!trill!!trill!f>ed) |
.('(g/ f/) (e/ d/) (c/ B/) |
AFe |
d/ c<!trill!!trill!cB/ |
B3) :|]
