X: 728
T: Die vast'-lyck op den Heer Stelt zijn vertro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 993443742
%%humdrum-veritas-data 632969096
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
(G>A)G |
A2B |
c2).('c |
(c>d)c |
B2A |
G2).('F |
(E>F)D |
C2f |
(d>e)c |
(B>c)B |
c3- |
c2).('(A/ B/) |
(c>d)c |
(B>c)B |
A2A |
A).('G2 |
(F>G)F |
E2c |
(B>c)d |
d3) |
.('d>de |
f>ed) |
.('e>ef |
g>fe) |
.('d>ec |
(B>A)B |
c3- |
c2) |]
