X: 13050
T: Sinterklaas is jarig Jongens wat een pret
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 3760708633
%%humdrum-veritas-data 4276922585
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: D clef=treble
.('DD/FF/ |
A3/F3/) |
.('GG/FF/ |
E3/-Ez/) |
.('EF/GE/ |
B3/A3/) |
.('dA/ (G/ F/) E/ |
D3/-D).('F/ |
AF/AF/ |
A3/F).('F/ |
EE/ E/ F/ E/ |
D3/-D).('F/ |
AF/AF/ |
A3/F).('F/ |
EE/ E/ F/ E/ |
D3/-D) |]
