X: 7435
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 391883127
%%humdrum-veritas-data 1022982234
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2>B2 c d e f |
g2g2g3).('f |
e2e f g f e d |
c2).('G2c2d2 |
e2g2).('e f g a |
g2G2).('c B c d |
e d c B2<A2G |
G4G4) |
.('x2d4d d |
d2B2c2d2) |
.('G2g f e d c B) |
.('A2f e d c B A) |
.('G4A4 |
B3A/ B/c3B/ c/ |
d6).('e2 |
f2>A2B3c |
c8) |]
