X: 12724
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 39974821
%%humdrum-veritas-data 57025045
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2e e e e |
e2f e f e |
d6) |
.('c2c c c c |
c2e d c e |
d2d d d d |
e2e e e e) |
.('e6 |
d6 |
c6) |
.('G2z2z2 |
c2c c c c |
c2z2z2) |
.('g2g g g g |
g2a g a g |
f6) |
.('e2e e e e |
e2g f e f) |
.('d2d d d d |
d2g f e d) |
.('c2c c c c |
c4G2) |
.('d2d d d d |
d4g2) |
.('e2f e d e |
c2z2z2) |
.('e2e e e e |
e2z2z2) :|]
