X: 9281
T: “Ik vraag je, ik vraag je: zing mij de C-too [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 67045330
%%humdrum-veritas-data 2023360100
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2 G2 z2 G2 E2 C2 B,2 C C |
E2 E2 G2 G2c4z4) |
.('C2 D E F G A Bc4z4) |
.('c2 B A G F E DC4z4) |
.('E2 F G A B c de4z4) |
.('e2 d c B A G FE4z2) |]
