X: 16188
T: Ik droomde Fillis dezen nacht, Dat gy my by  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2088328358
%%humdrum-veritas-data 988068077
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
(g2a2)b2 |
(b2a2)g2 |
(g2^f2)g2 |
^f4).('d2 |
(e2d2)c2 |
(B2A2)c2 |
(B2A2)G2 |
G4).('A2 |
B A G A B c |
d2d2z) .('d |
(B A B c d e |
f2)f2z f |
(c B c d e f- |
f2)g2z) .('a |
b a g ^f g a |
^f2f2).('d2 |
e> d c> B A3/ G/ |
^F4).('d2 |
=e2>e2 ^f e |
g4^f2 |
g4) |
.('f3/ f/ [I:setbarnb 22]|
(f2e2)d2 |
(e2d2)(c/ d/ e) |
d2B2).('c d |
(e d) (c B) A3/ G/ |
^F4).('A A |
A2>A2 E (A/ G/) |
^F4).('d3/ A/ |
B2G2c G |
A2F2).('d f |
e e d cc2 |
B4).('c c |
c2>d2 e c |
d4).('d g |
e4d2 |
c6) |
.('(f g f e d c |
B6) |
(e d c B A G |
d6- |
d2>)).('A2 B c |
B4A2 |
G4) :|]
