X: 2581
T: Het was kermis in ons kleine dorp Een ieder  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 2960977312
%%humdrum-veritas-data 4094438512
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
B>AAD |
G>F E/) .('D/ D/ D/ |
AGF3/).('D/ |
c>BAD |
A>GF3/).('E/ |
EDA3/A/ |
B3).('B |
BGEF |
G>FE).('G |
F>cB3/A/ |
G3).('G |
ABdd |
cBA3/).('E/ |
EDA3/A/ |
B3).('G |
ABdd |
cBA3/).('E/ |
EDB3/A/ |
G3) |]
