X: 17832
T: 138
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1854521073
%%humdrum-veritas-data 720525276
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2F2A2 |
d2A2d2 |
A B A G F E |
F2D2D2) |
.('f e f g f g |
f e f g f g |
f2g f e d |
e2c2A2) |
.('e d e f e f |
e2a2e2 |
e2a2e2 |
f2g f e d |
c2>d2e2 |
f2B3A |
A6) |
.('f e f g f g |
f2a2d2 |
f2a2d2 |
a2g f e d |
c2A2d2 |
e2e3d |
d6) :|]
