X: 17871
T: 177
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 95423044
%%humdrum-veritas-data 233388208
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2G B G D |
A2A c A D |
e2d2c2 |
B2A BG2) |
.('g2f2e2 |
f2e2d2 |
e gA2^c2 |
d6) |
.('A2A B A G |
F2D2A2 |
d2d e d c |
B4).('e f |
g2f g f e |
^d2B2b2 |
e ff2e2 |
e2f e f d) |
.('g2d e d c |
B2B cd2 |
d =f e d c B |
A4).('D2 |
G D G d G D |
A D A c A D |
B2B cd2 |
e d e fg2 |
B2c B A B |
G6) :|]
