X: 14247
T: 47.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1480531740
%%humdrum-veritas-data 689136878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d2G2^F2 |
G AB2A2 |
B cd2g2 |
^f g a c B A) |
.('d2G2^F2 |
G AB2A2 |
B> cc3B/ c/ |
d6) |
.('d ed2g2 |
f2e d c B |
c de2d2 |
d2c4) |
.('e2d2c2 |
B2A2G2 |
^F G2<G2F/ G/ |
A ^F G A B c) |
.('d2c B A G |
g2f e d c |
B A2<A2G |
G6) :|]
