X: 3166
T: Laatst was een maagd vroeg opgestaan Om bloe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3329728741
%%humdrum-veritas-data 1736196287
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2G// G// A/ |
B/> B/- B/ A/ B/ c/ |
dzz) |
.('dea |
(gf)e |
[M:4/4]edz).('d |
[M:3/4]g2d |
[M:4/4]e>e e/ e/ e/ e/ |
[M:3/4]cde |
d2z) |
.('dBG/ G/ |
d2B |
AG).('d |
g2d |
[M:4/4]e>e e/ e/ e/ e/ |
[M:3/4]cde |
d2z) |
.('dBG/ G/ |
d2B |
AG) |]
