X: 13150
T: [62]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2303708619
%%humdrum-veritas-data 737099861
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2D2D2 |
F2F F F F |
A2A A A A |
A2d A F A |
d2d d d d |
d2f e d A |
F2d2A2 |
F6) |
.('f2f2f2 |
f2g f e d |
e2e e e e |
e2f e d A |
d2d d d d |
d2d ef2 |
A2A A A A |
A6) |
.('D2D2D2 |
F2F F F F |
A2A A A A |
A2d A F A |
d2d d d d |
d2f e d A |
A2d2A2 |
F6) :|]
