X: 11559
T: 156
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 1723778454
%%humdrum-veritas-data 1025436297
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c>d e3// f// |
g>ec |
f>e d/ c/ |
B>cd) |
.('G2).('d |
e>fg |
d2g |
g>a^f |
g2).('d |
B>c d/ e/ |
B>AG |
G2) |
.('G [I:setbarnb 13]|
c>Bc) |
.('A2).('e |
d>c B/ A/ |
^GEA |
A>B^G |
A2).('d |
g>^fg |
(ge)c |
a>g ^f/ e/ |
d2).('g) |
.('(ge)c |
(ge)c |
f2a |
(af)d |
B>AB |
c2).('g |
e>d c/ B/ |
c2) |]
