X: 11935
T: 362
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1980850587
%%humdrum-veritas-data 325414435
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('G2G GG2D2 |
G2A2B4) |
.('d2d ed2e2 |
A2>G2G4) |
.('d2B =c2<c2d |
d4d2B =c |
c2>d2d4) |
.('B2A GA4 |
B2A GA4 |
B2E2F2G A |
D4).('G2B c |
d2d2d2A B |
=c B c dB4) |
.('B A B cB2A G |
A A A A2<D2G |
A A A AD4) |
.('G2G A B c d e |
A4G4) |]
