X: 16183
T: Wat hoor ik? welk een Vuur, komt Mulciber be [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3007195823
%%humdrum-veritas-data 994560451
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=bass
.('G,2 [I:setbarnb 1]|
C2C2E,2C,2 |
G,2>).('G,2 ^F,> F, F,3/ G,/ |
D,4D,2z/) .('D,/ E,/ ^F,/ |
G,2>A,2A,2A,2 |
z) .('A,/ B,/ C,/D,4D,/ E,/ F,/ |
G,2>G,2E,3E, |
^F,2G,2D,3D, |
D,4D,2z) .('G, |
B, G, C> B, B, B,B,2- |
B, B, B, CA,2z) .('C |
E,2>E,2E,2E,2 |
F,4z2z) .('C, |
(C,/ D,/ C,/ D,/ E,/ F,/ E,/ F,/ G,/ F,/ G,/ A,/ D,/ E,/ D,/ E,/ |
F,/ E,/ F,/ G,/ A,/ G,/ A,/ B,/ C/ B,/ C/ A,/ C/ B,/ A,/ G,/ |
F,/ E,/ D,/ C,/G,4)^F,) .('G, |
G,2G,2^F,3G, |
G,2z) .('G,2<C2B, |
A,2>D2 (E/ D/ C/ B,/ A,/ G,/ F,/ E,/ |
D,2)D,2D,2z) .('D, |
(C,/ D,/ E,/ F,/G,2)G,2z D, |
(D,/ E,/ F,/ G,/A,2)A,2z) .('A, |
(C/ D/ C B,/ C/ B, A,/ B,/ A, G,/ A,/ G, |
F,/ G,/ F, E,/ F,/ E, D,/ E,/ C,)G,2- |
G, z) .('E, E,2<B,2C, |
C,2C,2z2).('C2 |
B,2C2^G,3A, |
F, D,E,2E,2z) .('G, |
C2>G,2E,3E, |
A,2F,2G,3G, |
C,4C,2x2) ||
[M:3/4].('C,4C,2 [I:setbarnb 32]|
G,4G,2 |
C4C2 |
C4).('E,2 |
F,2G,4 |
C,6) |
.('C,4C,2 |
F,4F,2 |
D,4D,2 |
G,4G,2) |
.('^G,4G,2 |
A,4G,2 |
F,4E,2 |
E,4E,2) |
.('C4B,2 |
A,4G,2 |
(G,2A, G, F, E, |
F,2G, F, E, D, |
E,2F, E, D, C, |
D,2E, D, C, B, |
C,4)C,2 |
G,4G,2) |
.('G,4G,2 |
A,4A,2 |
B,4B,2 |
C6) |
.('C4B,2 |
(A, B, A, G, F, A, |
G, A, G, F, E, G, |
F, G, F, E, D, F, |
E, F, E, D,C,2)) |
.('G,4E,2 |
A,4F,2 |
G,4G,2 |
C,6 ||
[M:2/2]z2).('C,2E,2G,2 [I:setbarnb 67]|
C4z2C2 |
B,2>C2C2C2 |
z4).('C2(B, A,) |
^G,2>G,2G,3A, |
E,2E,2).('C,2C,2 |
G,2>G,2G,3F, |
G,4z) .('G, A, B, |
C2>B,2A,3).('E, |
(F, E, F, G, A, G, A, B, |
C4)C2).('E,2 |
F,2A,2G,3G, |
C,8) :|]
