X: 5883
T: Er zat een sneeuwwit vogeltje, En ingoedin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3073873323
%%humdrum-veritas-data 1120680130
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('z G G A [I:setbarnb 1]|
B2B2d c B) .('c |
B AB2z) .('c B A |
G2B2d c B) .('c |
B AB2z) .('G A B |
c2>d2 (c B) A) .('B |
G FG2z) .('G A B |
c2>d2 (c B) A) .('B |
G DG2) |]
