X: 13641
T: Mat Lott Conderdans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1140276154
%%humdrum-veritas-data 3312048203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2GG2G |
G A B B A G) |
.('A2AA2A |
A B c c B A) |
.('G2GG2G |
G A B B A G) |
.('A c B A G F |
G3G,3) |
.('d2dd2d |
d g b b g d) |
.('c2cc2c |
c f a a f c) |
.('B2BB2B |
G B dg3) |
.('g f e d c B |
A G AG3) :|]
