X: 15868
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 2293329386
%%humdrum-veritas-data 1084769002
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('f [I:setbarnb 1]|
f2eff2 |
edefgg |
f2eff2 |
efedcc |
d3d2x) |
[M:4/4].('aae/ f/g |
f>gee) |
.('aae/ f/g |
f>ee2) |
.('f>fg3/f/ |
e/ f/ e/ d<cd/ |
efB/ c/ d/ e/ |
c>de).('A |
f>fg3/f/ |
e/ f/ e/ d<cd/ |
efB/ c/ d/ e/ |
c>dd2) |]
