X: 5431
T: Gy Minaars die den Hemel geeft, Dat gy geluk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3157744658
%%humdrum-veritas-data 2800117366
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
G2d2e2 |
d2c2(Bc) |
B2>).('B2A2 |
B2G3^F |
E2A2^F2 |
D2).('d3B |
e4d2 |
c2c3B |
A4).('B2 |
A4G2 |
^F2>G2A2 |
B2G3^F |
E6 |
D4) |
.('d2 [I:setbarnb 15]|
B2>A2B2 |
c2A3G |
^F6) |
.('d2(ed)(cB) |
A4d2 |
(cB)A4 |
G4) :|]
