X: 5189
T: Vaart-wel bruidje schoon De vreugt van mijn leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3842609906
%%humdrum-veritas-data 4256170852
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
DFA |
d2).('A |
AGE |
GF).('D |
DFA |
d2).('A |
AGE |
GF).('A |
BBA |
BB).('A |
BBc |
d2).('A |
dcB |
Ad3/).('F/ |
AGE |
D2).('A |
dcB |
Ad3/).('F/ |
AGE |
D2) |]
