X: 2876
T: Er zou eens een meisje vroeg op gaan staan o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1081549717
%%humdrum-veritas-data 3943752424
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2^c d |
e2d c |
B2d2 |
G3).('g |
g2f g |
a a g g |
f f e e |
d3).('d/ d/ |
g f d d |
e e/ e/ e e |
(d3c) |
B3).('G |
A> G c d |
e e d c |
(B2A2) |
G2) |]
