X: 63
T: Alleen niet Kruys van Godes Zone, Maer oock  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2606668694
%%humdrum-veritas-data 3158426850
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G2GG |
ABcB |
A2A2) |
.('f2ff |
efed |
^c2cz) |
.('d2cA |
BcA2) |
.('f2f2 |
e2f2) |
.('d/ d/ e/ d/cz) |
.('c/ c/ d/ c/Bz) |
.('B/ B/ c/ B/AG |
A2A2) |
.('B2AG |
^F3G |
ABA2 |
G4) |]
