X: 3033
T: En Kempkes boer en die ha ’j enen os Hij sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2719966727
%%humdrum-veritas-data 523810873
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ [I:setbarnb 1]|
d d B d/ d/ d d B) .('d |
d d B d d d B) .('d |
d d B d d d B) .('d |
e d c A2<G2z) |
.('G2(3G G Ge2e3/ e/ |
d> d (3d d e c> cc2) |
.('G2(3G G Ge2e3/ e/ |
d> d (3d d ec3z/) |]
