X: 6517
T: Op een schoonen zomeravond, Mild bedauwd doo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2116302374
%%humdrum-veritas-data 1013776665
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(D B) A [I:setbarnb 1]|
G2G (G F) G |
A2A) .('(c B) A |
G2G (G B) A |
(G2F)) .('(A G) F |
G2D (c B) A |
B2G) .('(c B) A |
G2G (G A) F |
G2z) .('A z A |
B z z c c/ c/ c/ c/ |
B z z) .('A z A |
B z z d c/ B/ c/ A/ |
G z z) |]
