X: 3028
T: Komt vrienden luister eens naar mijn lied Ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 688515132
%%humdrum-veritas-data 2331418682
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G B [I:setbarnb 1]|
d2e> d d c |
B2z) .('G G B |
[M:2/4]d2e3/ e/ |
d c (e d)) |
.('B/ B/ B/ B/ B d/ d/ |
d B (c B)) |
.('A A/ A/ A d |
B/ B/ B/ B/ B/ B/ B/ c/ |
d d d z) |
.('G/ A/ B/ c/ d d/ d/ |
d ed2) |
.('c B/ B/ A d |
B3) |]
