X: 5225
T: Vrouw Venus valsch wat hebt ge mij bedrogen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 722424196
%%humdrum-veritas-data 3517258297
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A A G [I:setbarnb 1]|
F2>F2 (3(F E) F A G |
(F E2<)D2).('F E D |
E2>D2 C E A G |
F4z) .('B B B |
B2>B2 B c (3(d c) B |
(B A2<)A2).('A (3(d c) B |
(A2-(3A G) A B A G E |
D4z) |]
