X: 17466
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 264980874
%%humdrum-veritas-data 4122684391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2c2A2 |
F G A Bc2 |
c2B2A2 |
G2G G G G) |
.('f2c2A2 |
F G A Bc2 |
c2B2A2 |
G6) |
.('e fg2f2 |
e2G G G G |
f ga2g2 |
f2G G G G) |
.('g ab2a2 |
b2a ga2 |
f ga2g2 |
f6) |
.('c2c c c c |
B2B B B B |
A2A A A A |
G2G G G G) |
.('A B A Bc2 |
B4A2 |
G2G G G G |
!fermata!F6) :|]
