X: 4231
T: ’t Was op ene zunige aobend 't was ene felle wind
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 4196333428
%%humdrum-veritas-data 4274218433
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G G A B B c |
d2d-d2).('d |
e2ee2d |
d3-d2).('d/ d/ |
c2cc2c |
B2BB2).('G |
A2AB2A |
G3).('d3 |
G2AB2c |
d3/ d3/ d3/) .('d3/ |
e2eg2e |
d3-d3/) .('d3/ |
c2cc2c |
B3/ B3/ B3/) .('F3/ |
A2AB2A |
G3-G2) |]
