X: 3094
T: Er stond eens een meisje aan de deur Die gra [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3878272282
%%humdrum-veritas-data 3094326127
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G AB2c |
B2BA2).('A |
G2GA2A |
B2>-B2 z z) |
.('d2dd2B |
c2cc2).('c |
B2GA2F |
G2>-G2 z) .('c |
d2d d c B |
c3c2).('c |
B2BB2G |
A3A2).('D |
G2GG2B |
d3e2).('d |
g2ed2c |
B2>-B2 z z) |
.('d3d2e |
d3G2A |
B3A2A |
G3-G2) |]
