X: 2441
T: Vetrouw toch lieve meisjes Nooit op je eigen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 4231669195
%%humdrum-veritas-data 2362764973
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d G G G AA2).('B |
c B c d2<B2).('d |
d G G G A A) .('B c |
d c c B2<G2).('A/ A/ |
A d d d d d z) .('d |
d ^c B cd2).('d d |
B2B2A2B2 |
d4c2).('A2 |
G2>G2A3A |
B6).('d2 |
B2B2c2d2 |
e4c2).('e2 |
d2>G2B3A |
G6) |]
