X: 6559
T: Al met dezen nieuwejare En zoo willen wij vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 3053241822
%%humdrum-veritas-data 190915592
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3// D// [I:setbarnb 1]|
G>FE3/F/ |
GDz).('G3// A// |
BG/> G/A3/A/ |
G2z).('G/ A/ |
BBc(B/ A/) |
BBz).('B/ c/ |
dc/ B/B(A/ G/) |
A2z).('G/ A/ |
BBcB/ A/ |
BBz).('G/ F/ |
E>EAA |
(F/ E/)Dz).('D |
GGAA |
B2).('G/ G/ F/ G/ |
A>AGz) |]
