X: 16369
T: Kupido die het al doet bukken Voor uwen boog [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 724290561
%%humdrum-veritas-data 2086244599
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('EAc |
(cB)c |
(d/ e// f//e)d |
(cB)A) |
.('c^de |
{B2}!trill!!trill!A2G |
(3(c/ B/ A/G)!trill!!trill!F |
E3) |
.('(e/ d/)cB |
(^A=g)f |
(ed)c |
(dc)B) |
(3.('(d/ e/ f/)B3/d/ |
(3(c/ d/ e/)(A3/c/) |
(3(B/ c/ d/A)!trill!!trill!G |
A3) :|]
