X: 14271
T: 253.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1380567917
%%humdrum-veritas-data 2938503622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A,2(3C B, A, (3C B, A, |
A2(3c B A (3c B A |
a2g f e d |
c2B cA2) |
.('c de2E2 |
F2E FD2 |
d e f e d c |
B6) |
.('B2e B f B |
g2e f g a |
b2a g f e |
^d2c dB2) |
(3.('B c B (3B c B (3B c B |
(3B c B (3B c B (3B c B |
e2G2F2 |
E4).('e2 |
c2A B c A |
d2B c d e |
f g f e d c |
B A G FE2) |
.('e A f A g A |
a2g f e d |
c2d c B c |
!fermata!A6) :|]
