X: 13902
T: Duetto 1.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1186993393
%%humdrum-veritas-data 588565453
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('B2 [I:setbarnb 1]|
c2c4{d c B} c d |
f ee4{f e d} e f |
(a g) .f .e (e d) .c .B |
{/d} c B/ c/C2z) .('c !trill!!trill!e g |
{/^g} a f2<c2!trill!!trill!c f a |
{/^f} g e2<c2(a/ g/ =f/ e/ d/ c/) |
(B d c e) (d f e g) |
{f/} (e d/ e/) .d .d.d2z2 |
z4z2).('G2 |
c2c4{d c B} .c .d |
(f e) .d .c (G F) .E .D |
.C .E .G .E C E G E |
C F A F C F A F |
C E G E C E G E |
F2D2G2G,2 |
C c G EC2z) .('G |
c2e2>(c2 B d) |
(c e2<g2)e d f |
f e2<e2(c B d) |
c e2<g2(e d f) |
e z(c'4b2) |
b2>>a2g2z2 |
c d/ e/ f/ g/ a/ b/ c' c' c' b |
{b2}a4g2z2) |
.('^f2(f/ g/) e/ g/ (f/ g/) e/ g/ f/ a/ f/ d/ |
g2g/ a/ ^f/ a/ g/ a/ f/ a/ g/ b/ g/ d/ |
(e/ ^f/) g/ f/ (g/ f/) g/ f/ (g/ f/ e/) d/ (e/ d/ c/) B/ |
A2d2d2z2 |
G2g2>f2 e f |
f e2<e2(d ^c d) |
(d c) c c c (d/ e/) d c |
!trill!!trill!c2B2z) .('G B d |
(^f g) g g2<(g2=f) |
(^d e) e e2<e2=d |
(d c) c c c (d/ e/) d c |
B2).('z d (d e) A c |
{d} c B z g (g ^f) z a |
a g z d (d e) A c |
{d/} c B z g (g ^f) z a |
g6{a g ^f} g3/ a/ |
_b6(a g) |
^f a2<c2(e d c) |
B g {^f/} e d/ c/B2!trill!!trill!A2 |
G2).('D2D2^F2 |
G2D2D2^F2 |
G A B ^F G A B F |
G A B ^F G A B F |
G ^d e B c ^F G B, |
C E E EE2z2 |
z) .('B B B B B B B |
B B B B c c c c |
(B/ d/) g/ a/ (b/ g/) d/ B/ (d/ c/) A/ ^F/ (D/ F/) A/ c/ |
(B/ d/) g/ a/ (b/ g/) d/ B/ (d/ c/ A/) ^F/ (D/ F/) A/ c/ |
(B/ d/) c/ e/ (d/ B/) A/ c/ (B/ d/) c/ e/ (d/ B/) A/ c/ |
(B/ d/) c/ e/ (d/ B/) A/ c/ (B/ d/) c/ e/ (d/ B/) A/ c/) |
.('(B/ b/) ^f/ a/ (g/ e/) ^d/ f/ (e/ c/) B/ =d/ (c/ A/) ^G/ B/ |
Ac2e2a b c' |
(^c' d'2<)d'2(b a g) |
d4!trill!!trill!a4 |
g2z2).('B2B2 |
(B4c2)z2 |
(A4B2)z2 |
g4(^f e d ^c) |
(e4d2^d2) |
e8) |
.('(d d'2<)d'2(^c' =c' b) |
b ag4!trill!!trill!^f2 |
(g/ ^f/) g/ a/ (b/ a/) b/ g/ f a z d |
(g/ ^f/) g/ a/ (b/ a/) b/ g/ f a z) .('d |
(g/ b/) a/ ^f/ (g/ b/) a/ f/ (g/ b/) a/ f/ (g/ b/) a/ f/ |
g/ b/ a/ g/ ^f/ e/ d/ c/ B/ g/ f/ e/ d/ c/ B/ A/ |
G/ e/ d/ c/ B/ A/ G/ ^F/ G/ d/ c/ B/ A/ G/ F/ E/ |
D2D4^F2 |
(^F8 |
G2)z2z2) |
.('G2 [I:setbarnb 76]|
B4-B !trill!!trill!B c d |
d2>>_e2c2{d c B}c2 |
d2g2>(_a2 g f) |
d2_e2z2){d c B}.('c2 |
_a4(a2g2) |
a2>>^f2g2z3/ g/ |
f4-f2f2 |
f2>>d2_e2z3/) .('e/ |
(d c _a g) (f g f _e) |
d/ (_B/ A/ B/) c/ (B/ A/ B/) F/ B/ G/ B/ _A/ B/ (F/ B/) |
(G/ _B/) A/ B/ (c/ B/) A/ B/ (G/ B/) ^F/ B/ (G/ B/) _E/ B/ |
D/ _B/ A/ B/ (c/ B/ A/) B/ (F/ B/) G/ B/ (_A/ B/) F/ B/ |
(G/ _B/) A/ B/ (c/ B/) A/ B/ (G/ B/) ^F/ B/ (G/ B/) _E/ B/ |
D) .('(_B/ A/) (B/ c/ d/ _e/) f (d/ c/) (d/ e/ f/ g/) |
(_a2>f2) (d B _A F) |
D2_a4g f |
e8 |
f2c'4^f2 |
g2z) .('(d_e2)z c |
B2z d_e2z c |
B (^F G F) G F G A |
(B A B c) (d ^c d e) |
.f g a g f e d c |
B c B A G A G) .('B |
c2c4{d c B} c d |
(f e)e4{f e d} (e f) |
(a g) .f .e (e d) .c .B |
{d/} c B/ c/C2z) .('(!trill!!trill!c e g) |
{^g/} a f2<c2(!trill!!trill!c f a) |
{^f/} g ec2(f/ g/ a/ g/) (=f/ e/ d/ c/) |
(B d c e) (d f e c) |
B2g2g2z2 |
z8) |
.('C2c2>(_B2 A B) |
(_B A2<)A2(f d =B) |
(d c)c2z .c .e .g |
(b c') .c' .c'2<c'2_b |
(^g a) .a .a2<a2=g |
(g f) .f .f !trill!!trill!f3/ e// f// g f |
e2z g (g a) d f |
(f e) z c (c B) z d |
(d c) z) .('g (g a) d f |
(f e) z c (c B) z d |
c6{d c B} c3/ d/ |
(_e6d c) |
(B c d c) (B A G F) |
E c {B} A G/ F/E2!trill!!trill!D2 |
C2(E2D2)B2 |
c2(E2D2)).('B2 |
.C .D .E .B, C D E B, |
C D E B, C D E B, |
C ^G A E F ^c d =G |
F2z2F2^F2 |
G2z2G2z2 |
(B, G B, G) (B, G B, G) |
C2z2z E G c |
A2z ^F (A c _e c) |
G2z2z4) |
.('E E E E E E E E |
E E E E E E E E |
E E E E F F F F |
(E/ G/) c/ d/ (e/ c/) G/ E/ (G/ F/) D/ B,/ (G,/ B,/) D/ F/ |
(E/ G/) c/ d/ (e/ c/) G/ E/ (G/ F/) D/ B,/ (G,/ B,/) D/ F/ |
(E/ G/) F/ A/ (G/ E/) D/ F/ (E/ G/) F/ A/ (G/ E/) D/ F/ |
(E/ G/) F/ A/ (G/ E/) D/ F/ (E/ G/) F/ A/ (G/ E/) D/ F/ |
(E/ e/) B/ d/ (c/ A/) ^G/ B/ (A/ a/) e/ g/ (f/ d/) ^c/ e/ |
d/ A/ B/ ^c/ d/ e/ f/ g/ a/ b/ a/ g/ f/ e/ d/ =c/ |
B/) .('d/ e/ ^f/ g/ f/ g/ a/ b/ f/ g/ a/ b/ a/ b/ c'/ |
d'2>c'2 (b a g f) |
e g c' e'g'2E2 |
F2a4^F2 |
(G A/ B/ c/ d/ e/ f/) (g/ ^f/ g/ f/) (g/ f/ g/ f/) |
g3a/ b/ c'/ b/ a/ g/ f/ e/ d/ c/ |
G4!trill!!trill!d4 |
c2z2).('E2E2 |
(E4F2)z2 |
(D4E2)z2 |
c4(B A G ^F) |
(A4G2)^G2 |
A8 |
G2g2>(^f2 =f e) |
(e d)c4B2) |
.('(c/ B/) c/ d/ (e/ d/) e/ c/ (B d) z G |
(c/ B/) c/ d/ (e/ d/) e/ c/ (B d) z G |
(c/ e/) d/ B/ (c/ e/) d/ B/ (c/ e/) d/ B/ (c/ e/) d/ B/ |
c/ e/ d/ c/ B/ A/ G/ F/ E/ g/ f/ e/ d/ c/ B/ A/ |
G/ E/ F/ G/ A/ B/ c/ d/ e/ G/ A/ B/ c/ d/ e/ f/ |
g2c'2c'2b2 |
c'2c'2c'2) |]
