X: 12325
T: No80
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2549813022
%%humdrum-veritas-data 3707916573
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G2d [I:setbarnb 1]|
B>AGd>ef |
g2de2d |
c>dBA>BG |
F>ED).('G>dc |
B>AGd>ef |
g>agf>ed |
^c>deA>dc |
d3) |
.('A2B [I:setbarnb 9]|
c2de>dc |
B>cdd>cB |
A>BcB>AG |
F2D).('G2G |
GDGG>AB |
A3G2G |
GDGG>AB |
A2>).('g2de |
B>AGgde |
B>AGg>fe |
d>cBA>GF |
G3) :|]
