X: 745
T: Ick och arm! doe klacht op klacht, Vall’ doo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 794783077
%%humdrum-veritas-data 519100790
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2d |
^c2d |
(e>d)^c |
d3) |
.('(f>g)f |
(e>d)e |
(d>c)d |
^c2A) |
.('A2d |
^c2d |
(e>d)^c |
d3) |
.('(f>g)f |
(e>d)e |
(d>c)d |
^c2A) |
.('e2f |
(g>e)e |
(f>e)d |
A3) |
.('F2G |
A2B |
c2d |
e2).('f |
e2d |
(dc/ B/)^c |
d3) |]
