X: 4784
T: Onze broeder Anton de woei es ruter were Mer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2516764776
%%humdrum-veritas-data 1182261865
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A B cd2G3/ G/ |
e e g ee2d2) |
.('c c c/ c/ c/ c/ B BB2 |
A G/> G/ A BA2G3/) .('G/ |
G A B/ B/ c/ c/d2G2 |
e> e g e e dd2) |
.('d2d2d dd2 |
d dd2d dd2) |
.('G A B cd2d2 |
e2e2d4) |
.('c c c cB2B2 |
A2A2G4) |]
