X: 6434
T: No 72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2316134033
%%humdrum-veritas-data 2255329353
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A2>(B2 A) B |
c3f2z) |
.('F2FG2G |
A B AG3) |
.('A2>(B2 A) B |
c3f2z) |
.('G2>(G2 F) G |
F3!fermata!z2) ||
.('c [I:setbarnb 9]|
c2B (G A) B |
c2AF2c |
c2B (G A) B |
c2AF2).('c |
d2Bf2d |
c2Af2c |
(c B) A(A3 |
G2)z) ||
