X: 12924
T: Nr. 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 562214982
%%humdrum-veritas-data 194793876
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('e> f e e> f e |
d> c dB3) |
.('g> a g g> a g |
f> e fd3) |
.('g2dg2d |
g2ab3) |
.('b> a g f> g e |
e> f ^de3) |
.('e/ e/ e/ e/ e/ e/e3 |
(d2>c2)B2) |
.('g/ g/ g/ g/ g/ g/g3 |
(f2>e2)d2) |
.('g2dg2d |
g2ab3) |
.('b> a g f> g e |
e> f ^de3) |]
