X: 13712
T: 3.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2371024934
%%humdrum-veritas-data 2624970342
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c4(3f g a g f |
e2d e c _e d c |
B2>).('A2 G A B G |
A B c EF4) |
.('c4(3f g a g f |
(3e f g (3f g ag2).('a f |
e2d c G c =B d |
c2G EC2x2) |
.('c4{c d e}e2d c |
d B G DG,2z2) |
.('d4g2b f |
e2d ec2).('g a |
b2a ga2g f |
g2a g e d c B |
A2).('b g a f g e |
f2c AF2) :|]
