X: 7910
T: 224
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1061027937
%%humdrum-veritas-data 2800936966
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
G2AB3 |
G2AB2c |
d3B3) |
.('e2fg3 |
e>fga>ga |
f3d3) |
.('e2fg2a |
f2ge3) |
.('B2cd2e |
c2dd2) |
.('d [I:setbarnb 11]|
e2fg3 |
e>fga>ga |
f3d3) |
.('e2ef3 |
e>fed>cd |
B3G3) |
.('B2cd2e |
c2dd3) |
.('A2Bc>dB |
A>GFG2) |]
