X: 13996
T: 14:
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3840853296
%%humdrum-veritas-data 3509658150
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('da2 |
!trill!!trill!f(e/ f/)d |
e/ f/gf |
e2A) |
.('d!trill!!trill!cB |
!trill!!trill!cB/ c/A |
c/ d/e^G |
A3) |
.('A!trill!!trill!=c2 |
B(A/ B/)G |
B/ A/ B/ c/ d/ e/ |
!trill!!trill!c(B/ c/)A) |
.('ea2 |
!trill!!trill!f(e/ f/)d |
eA{d}!trill!!trill!c |
!fermata!d3) :|]
