X: 1661
T: Ik had er eens geen geld en ik wist er toen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2697531431
%%humdrum-veritas-data 1034653961
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G G G GB2A A |
G G F ED2).('E F |
G2F2c2B2 |
B2!fermata!A2z2) ]|:
.('B2 [I:setbarnb 5]|
d d d BG2A B |
c2c B!fermata!A2).('D D |
G G G A B B B c |
B B A AG2z) :|]
