X: 3729
T: Vaarwel bruidje schoon In de vreugd van uw leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3249217634
%%humdrum-veritas-data 1823302201
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/ A/ [I:setbarnb 1]|
GBd |
g2).('d/ e/ |
dcB |
dA).('B/ A/ |
GBd |
g2).('d/ e/ |
dcB |
dA).('d |
[M:4/4]ee2d |
ee2).('g |
[M:3/4]fga |
g2).('d |
gfe |
dB).('e |
dAB |
G2).('d |
[M:4/4]ee2d |
ee2).('g |
[M:3/4]fga |
g2).('d |
gfe |
dB).('e |
dAB |
G2) |]
