X: 11370
T: 60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 4002552014
%%humdrum-veritas-data 2135102792
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g4e2c2 |
e2f2g4 |
f2e2d4) |
.('z2d2e2^f2 |
g2a2^f2d2 |
g a g ab2a g |
^f4g4) |
.('d4g2d2 |
e4c4 |
f4g2a2 |
d2e2f2g2 |
a4g2f2 |
f6).('a2 |
g f e fg2a g |
f e d ef2g f |
e2c2e2f2 |
g4f2e2 |
d6c2 |
B6).('c2 |
d c d e f e f g |
e2c2g2a e |
^f2d2g4 |
a2b c'^f4 |
g4g2d2 |
e d e fg2f e |
d6).('e2 |
c B c d c e d c |
d c d e d f e d |
e d e fg2f e |
e6d c |
c8) |]
