X: 13328
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 4250618003
%%humdrum-veritas-data 2989191847
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G F G A B2 B2 |
G F G A B2 B2 |
d c B c A2 A2 |
d c B c A2 A2) |
.('G F G A B2 B2 |
G F G A B2 B2 |
d c B c A2 F2 |
G2 B2G4) |
.('d e d c B2 B2 |
g2 g2d4 |
d c B c A2 A2 |
d c B c A2 A2) |
.('d e d c B2 B2 |
g2 e2d4 |
d c B c A2 F2 |
G2 B2G4) :|]
