X: 7980
T: 295
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1926134452
%%humdrum-veritas-data 2869698177
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z/ G/ [I:setbarnb 1]|
G/ B<cB/ |
A/ d/d(c/ B/) |
(c/ d<)de/ |
e3) |
.('efg |
c2).('g |
f>ef |
ed3/c/ |
BcA- |
A/ G<G).('d/ |
d>ef |
gf3/e/) |
.('fde- |
e/ d<cB/ |
A).('B/ ^c/d |
(e/ d<)d^c/ |
d3) |
.('z(g/ a/)f- |
f/ e/fe) |
.('d>cB |
cc3/B/ |
c2) |]
