X: 2673
T: Katrijntje wordt het nu haast tijd gaan te t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1445889281
%%humdrum-veritas-data 2188116869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2Bd2d |
d2cB3) |
.('(B A) Bd2c |
(A c) e e d) .('G |
G2Bd2d |
g2BB3) |
.('c2cB2B |
A2AG3) |
.('D2GG2G |
(G A) B BA2) |
.('A2Bd2c |
G2BA3) |
.('D2GG2G |
(G A) B BA2) |
.('A2Bd2c |
G2BA3) |
.('G2Bd2d |
d2cB3) |
.('A2B dc2 |
(A c) e ed2) |
.('G2Bd2d |
g2BB3) |
.('c2cB2B |
A2AG3) |]
