X: 8734
T: 964
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3008303718
%%humdrum-veritas-data 1430029097
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2d2(e/ f/ g) |
c2>d2e2 |
A2a2g2 |
f2>e2d2) |
.('f2^g3a |
^g2>f2e2 |
a c2<B2A |
A6) |
.('a a e e f c |
d2>c2B2 |
e e B B e B |
c2>B2A2) |
.('f2e d c B |
^A2>G2F2 |
B c2<c2B |
B4B2) |
.('d2A B A G |
F2>E2D2 |
d2B2e d |
c2>B2A2) |
.('d2e2a2 |
f2>g2a2 |
b2e3d |
d4d2) |]
