X: 3174
T: Komt vrienden luister eens naar dit lied [wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3137227965
%%humdrum-veritas-data 3384059063
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2 G2 A2 [I:setbarnb 1]|
B4d2> d2 c2 A2 |
[M:2/4]G2) .('D2 G2 B2 |
d4e3 e |
d2 c2 B2) .('B2 |
B2 B c B2 d d |
d d c Bc4) |
.('A2 A A A2 d2 |
B2 B A B A B c |
d d d ed4) |
.('B B B B B2 d d |
d d c Bc4) |
.('A2 A A A2 d2 |
G6) |]
