X: 3996
T: En de ruiter die nam zijne linkerschoen Bell [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 450014091
%%humdrum-veritas-data 1267810218
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2F E |
D2D D |
G2A2 |
B4) |
.('G G A A |
c2B2 |
G G A A |
[M:3/4]B2B2).('B B |
[M:2/4]d d d d |
e e e e |
d2d d |
[M:3/4]D2).('A2B A |
[M:2/4]G4- |
G2) |]
