X: 4257
T: In het duistere der bossen In een hol met lo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3704347099
%%humdrum-veritas-data 3145059604
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2>c2 B> d g3/ a/ |
g2f6) |
.('a2>g2 f e d3/ c/ |
B> d B> AA4) |
.('d2>c2 B> d g3/ a/ |
b4g2).('a3/ b/ |
c'2>c'2b2a2 |
g8) |
.('d2>c2 B> d g3/ a/ |
b4g2).('a3/ b/ |
c'2>c'2b2a2 |
g8) |]
