X: 11536
T: 146
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2059400714
%%humdrum-veritas-data 944369953
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A Bc2e2 |
A ^G A BA2) |
.('a ^ga2b2 |
^g a g ^fe2) |
.('d f e d c B |
c d c BA2 |
a2a3b |
^g6) |
.('c de2g2 |
e f e d c e |
f e d c B A |
B2A BG2) |
.('c d e fg2 |
g2>f2e2 |
a2d3c |
c2>).('B2 c d) |
.('e2e d e B |
c2>B2A2 |
d e d c B A |
^G2>^F2E2) |
.('A Bc2e2 |
f2>e2d2 |
c B2<B2A |
A4A2) |]
