X: 6120
T: Mars of Het vaandel geswier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2790072398
%%humdrum-veritas-data 4076960747
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d e d e f e |
d2>A2A4) |
.('F2F G F G A G |
F G E FD2).('C D |
E2E EE2E2 |
E4E4) |
.('F2F G F G A G |
F G E FD2).('A2 |
d2d ed2c B |
e d e fe2).('d e |
f2e d c d e c |
d6) :|]
.('c d [I:setbarnb 13]|
e2e fe2a g |
f2e fd2).('c d |
e2e fe2a g |
f2e fd4) |
.('B2B cB2d c |
B2A BG2).('F G |
A2A AA2A2 |
A4A2).('G F |
E2E EE2E2 |
E4E4) |
.('F2F G F G A G |
F G E FD2).('A2 |
d2d ed2c d |
e d e fe2).('d e |
f2e d c d e c |
d4) |]
