X: 8087
T: 399
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2129742684
%%humdrum-veritas-data 1570542032
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z2 B2 A3 B [I:setbarnb 1]|
c4d4_e3 g |
f4>).('_e4 d3 c |
d4c2> B2 A B A G |
F G F _E2< D2) .('B2< A2 B |
c4d4_e3 g |
f4>).('_e4 d2 e f |
g2> c2 d2> _e2 c3 B |
B6x2) |
.('f2 _e f [I:setbarnb 9]|
g4G4g2 f g |
a4A4).('a2 g a |
b4B2> B2 A3 B |
c4d4_e3 g |
f4>).('_e4 d3 c |
d4c2> B2 A B A G |
F G F _E2< D2) .('B2< A2 B |
c4d4_e3 g |
f4>).('_e4 d2 e f |
g2> c2 d2> _e2 c3 B |
B8) |]
