X: 12225
T: No54
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3323050667
%%humdrum-veritas-data 827042408
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f d e a f d e a |
f2e de2A2 |
A2d2B2e2 |
A2d cd4) |
.('e c A e f d A f |
e d c Bc2A2) |
.('a f d a b g d b |
a g f ef2d2) |
.('d f a d' A c e g |
f d a f!trill!!trill!e4) |
(3.('f e f (3d e f (3g f g (3e f g |
a2d g {f}e4 |
d' d d' dd'2d2 |
e2c2d4) :|]
