X: 16055
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2568388844
%%humdrum-veritas-data 2592198625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g f/ e/ d c |
B cd2 |
g f/ e/ d c |
B aA2) |
.('g f/ e/ d c |
B A/ G/c2 |
B A/ G/ F/ G/ A/ F/ |
G2G2) |
.('G B G B |
G B d A/ G/ |
A c A c |
A c d/ c/ B/ A/) |
.('G B G B |
G B d c/ B/ |
c/ B/ A/ G/ F/ G/ A/ F/ |
G2G2) |]
