X: 5964
T: De Mooriaan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3576204500
%%humdrum-veritas-data 2408986517
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('Bc [I:setbarnb 1]|
d3e |
dddd |
g2b3/a/ |
g2) :|]
.('fg [I:setbarnb 5]|
a2a2 |
eea3/g/ |
f2e2 |
d2).('B(B/ c/) |
ddde |
dd).('B(B/ c/) |
ddde |
d2).('f3/g/ |
a2b2 |
a2).('dd |
e(e/ f/)gf |
ed).('f3/g/ |
a2b2 |
a2).('dd |
efgf |
g2) |]
