X: 309
T: Wie hem tot de schrift sal gheven En tot des [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 3375422958
%%humdrum-veritas-data 1612800097
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z2A2A2A AG2G2(F E F G A F G A B A G F E D)E2).('z2A2F2(E D)C2F4G2E4D4).('z2A2A2A AG2G2(F E F G A F G A B A G F E D)E2).('z2A2F2(E D)C2F4G2E4D4).('z2D2E2>E2E2E2A2A2).('z2c2B2A AG2A2E4).('z2c2B2A AG2A2E4).('z2A2A2A2G2G G (F E F G A F G A B A G F E D)E2).('z2A2F2(E D)C2F4G2E4D8) |]
