X: 1086
T: Daar achter in die velden Daar staat een her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2136421869
%%humdrum-veritas-data 3294033852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
A2>B2c3d |
c2B4).('d2 |
e2>e2(e2f) e |
d8) |
.('e4e2g2 |
d d d c B d) .('d d |
e2A Ac2d2 |
B6z2) |
.('e4e2g2 |
d d d c B d) .('d d |
e2A Ac2d2 |
B6) |]
