X: 11212
T: 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3607124641
%%humdrum-veritas-data 3140215724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
G2GG2A// F3// |
G3G2A |
B2AB2c |
d3).('d>cB |
A2GA2B |
c3{B c}d3 |
c>dBA>GF |
G3-G2) |
.('d [I:setbarnb 9]|
d2g(gf)g |
e3e>fg |
f>edA>d^c |
d3).('d>ec |
B>AGB2c |
d3d>cB |
A>BGA>cB |
c3{B c}d3) |
.('c>dBA>GF |
G3-G2) :|]
