X: 2799
T: Vrienden wilt nu eens aanhoren En wat eenmaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1508440088
%%humdrum-veritas-data 1445851645
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('dc/ [I:setbarnb 1]|
B3/G3/ge/ |
d3/B3/).('GB/ |
d3/-de/ed/ |
A3/-A3/).('dc/ |
B3/G3/ge/ |
d3/d3/).('de/ |
f3/-fg/fe/ |
d3/-d).('d/dd/ |
e3/-eB/de/ |
d3/c3/).('BB/ |
d3/-dA/Bc/ |
B3/-B3/).('Bc/ |
[M:6/8]de/fg/ |
[M:9/8]a3/e3/-e3/) |
[M:12/8].('f3/-fe/ed/ec/ |
[M:9/8]B3/-B3/) |]
