X: 13766
T: Divert. 9.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2288409614
%%humdrum-veritas-data 570125850
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=69
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2> f2 (f e g c) |
e d d2 z2 e2 |
f d f a a g g f |
(f4e2)) .('e f |
g2> e2 f2 c d |
e2> c2 d2 A ^A |
(B/ g/ f/ g/) (a/ g/ f/ e/) d2 c2 |
(e4d2)) |
.('f d [I:setbarnb 9]|
^d e e2 z =d f d |
(^B c) !wedge!c2 z E A c |
(c2 B>) f f2 e3/ ^G/ |
^G4A2 e f |
g2> e2f4 |
c2 d2 z2) ||
