X: 14401
T: 82.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 3101728821
%%humdrum-veritas-data 2357987973
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('agf |
edc |
d/ c/ d/ B/e |
cB/ c/A) |
.('agf |
edc |
a/ B/cB/ c/ |
A3) |
.('cAc |
BEB |
e>g f/ g/ |
^dc/ d/B) |
.('bag |
fga |
g/ f/gf/ g/ |
e3) |
.('agf |
edc |
cd/ c/ B/ A/ |
GF/ G/E) |
.('E2(3G/ A/ B/ |
E2(3A/ B/ c/ |
E2(3G/ A/ B/ |
acB/ c/ |
A3) :|]
