X: 16676
T: Ach! Somerluchjes, ach besteedt den gansen dagh
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 116140218
%%humdrum-veritas-data 3997740759
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('dd3/d/ |
^ccc) |
.('dd3/(c// d//) |
eec) |
.('ff3/g/ |
ee(f/ e/)) |
.('d(d/ f/) (e/ d/) |
^c(A/ B/) (c/ A/)) |
.('dd3/d/ |
^ccc) |
.('dd3/(c// d//) |
eec) |
.('ff3/g/ |
ee(f/ e/)) |
.('dd3/^c/ |
d3) :|]
