X: 10128
T: Ontwaakt, ontwaakt, gij allen gelijken Wie d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3299957515
%%humdrum-veritas-data 4171937213
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('C [I:setbarnb 1]|
F4G2 |
A4B2 |
(c2>d2)cB |
A2F2z2) |
.('c2c2c2 |
d4d2 |
c4B2 |
!fermata!A4z2) |
.('A2B2c2 |
d4d2 |
(c2>d2)cB |
A2!fermata!F2z).('c |
f4e2 |
d2c2A2 |
(B2c2)d2 |
!fermata!c4).('A2 |
A4G2 |
BB2<A2G |
(F2G2A2) |
!fermata!D2z2).('F2 |
(G4E2) |
(F2D2)E2 |
!fermata!D4).('A2 |
c4c2 |
d2c2d2 |
(f2e2)d2 |
c2A2).('B2 |
c4c2 |
(G2F2)G2 |
!fermata!F4z2) |]
