X: 3146
T: Hoe kan er soms toch een braaf hartje lijden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 2051575786
%%humdrum-veritas-data 1978386108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
G2>G2 F A G3/ E/ |
E2D2z) .('D F E |
D2D2F A c B |
G4z) .('D G B |
G2>G2 F A G3/ E/ |
E2D2z) .('D F E |
D2D> D F A c B |
G4z) .('E E G |
F2>F2 A A E D |
G2G2z) .('B B A |
B2z B c B G B |
A4z) .('D E F |
G2B> B G G A c |
(B A)E2z) .('G F E |
[M:6/4]D2D2B2A2E2F F |
[M:4/4]G4z) |]
