X: 1686
T: Laatstmaal ging ik uit wandelen Om mijn zinn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 957052202
%%humdrum-veritas-data 2373897321
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GB2G |
D2ED2).('D/ D/ |
E2E (G F) E |
D2B G) .('z A |
A2>(A2 B) c |
B3B2).('d |
c2BA2A |
A3).('z2A |
A2BA2B |
A A BA2).('A |
B A G (F E) D |
(D2d)d2).('d |
c B A G F E |
D G (B/ d/)d3) |
.('D F Ae2d |
B3z2).('d |
c B A G F E |
D G (B/ d/)d3) |
.('D F Ac2B |
G3-G2) |]
