X: 15719
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3541347867
%%humdrum-veritas-data 4055273181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d/ ^c/ d/ e/ d f e d |
^c/ B/ c/ d/ c e d c |
d/ ^c/ d/ e/ d f e d |
e/ d/ e/ f/ e g f e |
f/ e/ f/ g/ f a g f |
e/ d/ e/ f/ e g f e |
d/ ^c/ d/ e/ d f e d |
^c2!trill!!trill!c4) |
.('d/ ^c/ d/ e/ d f e d |
^c/ B/ c/ d/ c e d c |
d/ ^c/ d/ e/ d f e d |
e/ d/ e/ f/ e g f e |
f/ e/ f/ g/ f a g f |
e/ d/ e/ f/ e g f e |
d e2<!trill!!trill!^c2d |
d4D2) ||
