X: 10424
T: Concerto] 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2984943558
%%humdrum-veritas-data 2795477013
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('f2 c2 f2 |
g2 c2 g2 |
a2 c2 a2 |
g f g2 z2) |
.('f2 c2 f2 |
g2 c2 g2 |
a2 c2 a2 |
=B2 G2 g2) |
.('g2f4 |
f2e4 |
e2d4 |
d2c4 |
c2=B4 |
c6) |
.('z f e d c B |
A G F G A B |
c B A B c d |
_e d c d e f |
d2 B2 B,2) |
.('z g f e d c |
=B A G A B c |
d c =B c d e |
f e d e f g |
e2 G2 C2) |
.('z a g f e d |
^c =B A B c d |
e d ^c d e f |
g f e f g a |
f2> e2 d2) |
.('A d A d A d |
=B d B d B d |
=B e B e B e |
^c e c e c e |
^c f c f c f |
d f d f d f |
d g d g d g) |
.('^c =B A B c d |
e d ^c d e f |
g f e f g a |
g f e f g a |
!mordent!!mordent!f2> e2 d2) |
.('e2 A2 ^c2 |
d2 A2 d2 |
e2 A2 e2 |
f2 A2 f2 |
e d e2 z2) |
.('d2 A2 d2 |
e2 A2 e2 |
f2 A2 f2 |
^G2 E2 e2) |
.('e2d4 |
d2c4 |
c2=B4 |
=B2A4 |
A2^G4) |
.('A a a a a a |
A a a a a a |
A g g g g g |
A g g g g g |
^f d d d d d) |
.('D d d d d d |
D c c c c c |
D c c c c c |
=B g g g g g) |
.('G g g g g g |
G f f f f f |
G f f f f f |
e c c c c c |
C c c c c c) |
.('C B B B B B |
C B B B B B |
A f f _e e d |
d g g f f e |
e a a g g f |
f b b a a g) |
.('a b c' b c' a |
b a b c' b a |
^g a =b a b g |
a =b c' b c' a |
=b a b c' b a |
^g f e2 a2) |
.('f e d f e d |
c =B A2 a2 |
f e d f e d |
c =B A2 a2 |
c2=B4) |
.('A2 E2 A2 |
=B2 E2 B2 |
c2 E2 c2 |
=B A B2 z2) |
.('A2 E2 A2 |
=B2 E2 B2 |
c2 E2 c2 |
=B A B2 z2) |
.('c2 G2 c2 |
d2 G2 d2 |
e2 G2 e2 |
d c d2 z2) |
.('c2 G2 c2 |
d2 G2 d2 |
e2 G2 e2 |
d2 G2 g2) |
.('g2f4 |
f2e4 |
e2d4 |
d2c4 |
c2B4 |
B A B e f g |
B A B e f g |
B A B e f g) |
.('A2 c2 f2 |
f2 d2 f2 |
A2 c2 f2 |
f2 d2 f2 |
A2 c2 f2 |
G2 c2 e2 |
G2 c2 e2) |
.('a b c' b c' a |
g a b a b g |
a b c' b c' a |
g2 c2 z2) |
.('a b c' b c' a |
g a b a b g |
a b c' b c' a |
g2 c2 z2) |
.('z f e f c f |
d f e d g2 |
z g f g d g |
e g f e a2 |
z) .('a g a e a |
f a g f b2 |
z b a b f b |
g b a g c'2 |
z c' b c' g c' |
a4z2) |
.('f2 e2 z2 |
e2 d2 z2 |
d2 c2 z2 |
c2 B2 z2) |
.('B2 A2 f2 |
z2 G2 e2 |
f4z2 |
f2 e2 z2 |
e2 d2 z2 |
d2 c2 z2 |
c2 B2 z2 |
B2 A2 f2 |
z2 G2 e2 |
f2f4 |
f2 e2 e2 |
f6) |]
