X: 9607
T: De boeren van Eekloo Eten zoo geerne en werk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2594357477
%%humdrum-veritas-data 3796969919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2F G |
A2A A |
(3G F G G A |
(3F F F F) .('C |
F2F G |
A2A A |
(3G F G G A |
(3F F F F F) |
.('c c c c |
(3d d d d d) |
.('B B B B |
c cc2) |
.('A A B G |
F F F) .('C |
F2F G |
A2A A |
(3G F G G A |
(3F F F F) |]
