X: 12839
T: 130
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3800883439
%%humdrum-veritas-data 2566357437
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C2 [I:setbarnb 1]|
E2 C2 E2 G2 |
E C c c c c c c |
c d e2) .('e c d G |
c2 G2 E C E G |
c2 z G G G, G,2 |
c2 z) .('G G G, G, G |
c2> G2 E2 C2 |
G2> G2 G G G G |
G4z2) |
.('z2 [I:setbarnb 10]|
G2 G G G G G G |
G c d2 d G c2 |
c d e2- e c d2) |
.('d c c G G2 e d |
f2 e2 e c d e |
f2 e dd4) |
.('c2 G2 G2 G2 |
E2 C2 E C E G |
E4z2) :|]
