X: 10107
T: Jozef sprak met klachten, Wil ons hier vernachten?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2995188665
%%humdrum-veritas-data 2655603739
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A A A AA2F2 |
G G G GG2E2) |
.('F2F2G2E2 |
F4-F2z) .('A |
A2A A A G F F |
E2E FG4) |
.('A A A B c/ c/ B/ A/G2) |
.('A A G G A AF2 |
A A (3G G G A AF2) |
.('A B c c B AG2 |
A B (3c c c B AG2) |
.('A G A F A/ A/ G/ G/ A F) |
.('F G A/ A/ A/ A/ A GF2) |]
