X: 2412
T: Toen ik er laatst uit dat vreemde land kwam  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2158947878
%%humdrum-veritas-data 1623093744
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('dB3// B// [I:setbarnb 1]|
cded>cB |
d>zzz3/).('G// A/< B/ c// |
ded(ce)d |
B3-B>).('G G3// B// |
ded(ce)d |
B3).('d3 |
BcdBcd |
(e2c)A3 |
z3).('e3 |
g/> g/fe/> e/ d/> B/(d3/B/) |
d2zz2).('G3// B// |
dedced |
B3).('e3 |
g/> g/fe/> e/ d/> B/(d3/B/) |
d2zz2).('G3// B// |
dedced |
B3z3) |]
