X: 16605
T: Een klyn onnosel dier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 4074192803
%%humdrum-veritas-data 289090927
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
e2>d2c2(B A) |
^G4!mordent!!mordent!A3B |
c2>d2 (eB2)c |
(c2B2)A2z2) |
.('e2e2e3(d/ c/) |
g4(f e)e2 |
!mordent!!mordent!d2e2c3B |
B6) |
.('B2 [I:setbarnb 9]|
B4-B c e3/ B/ |
c4z (!mordent!!mordent!d A) c |
d2(e/ d/ c2<)B2A |
^G4z2).('e2 |
e2>a2^g2z (e/ B/) |
c2(B/ c/ d2<)c2(B/ A/) |
A6) |]
