X: 4762
T: Er was eens een kleine man ei joechei en die [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 4175025394
%%humdrum-veritas-data 272105336
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 1/8=160
K: G clef=treble
.('B2 [I:setbarnb 1]|
B2 d2 d d d2 B2 B2 |
d4e2d6) |
.('g> g g2 g g g2 c2 c2) |
.('e e e e e e d2 d> c B2 |
c2 A2 d2G6) |
.('g> g g2 g g g2 c2 c2) |
.('e e e e e e d2 d> c B2 |
c2 A2 d2G4) |]
