X: 3961
T: Mooie meisjes dragen mooie bloemen Een mooi  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 292467780
%%humdrum-veritas-data 1959327661
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d3/ c/ [I:setbarnb 1]|
B2d2^c/ c/ d g3/ B/ |
d2c2>).('B2 A B |
c2c> c B d g e |
(d c2<)B2).('d e f |
[M:3/4]g2f g a g |
e2>).('a2 g e |
[M:5/4]d d d d d d d d e f |
[M:2/4]g) .('d e f |
[M:3/4]g2f g a g |
e2>).('a2 g e |
[M:5/4]d d d d d d d d e f |
[M:2/4]g) |]
