X: 5788
T: 92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 7732
%%humdrum-veritas-data 2798761441
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d d g |
d B G |
F F F |
(G/ A/ B/ c/ ^c/ d/)) |
.('d d g |
d B G |
F d c/ A/ |
G2z) |
.('F (D/ F/) A |
G B d |
d c A |
c B G) |
.('E G c |
e c A/ G/ |
F (F/ E/) F |
G2z) |
.('G2(D/ G/) |
B2(G/ B/) |
d (B/ d/) g |
d2B) |
.('c2d |
(f/ e/ d/ c/ B/ A/) |
G G B/ A/ |
G2z) |]
