X: 6189
T: Karel minde Rosa teêr, Met al ‘t vuur den jo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 1093415491
%%humdrum-veritas-data 2251154527
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C E [I:setbarnb 1]|
G2>E2 (C c) (B A) |
(A2G2)z2).('B c |
d2>B2 (G D) (G F) |
F2E2z2).('C E |
G2>E2 (C c) (B A) |
(A2G2)z2).('E C |
B,2>G2 (G F) (D B,) |
D2C2z2).('G3/ G/ |
_A2>G2 (3(G F _E) (3(E D C) |
B,4z2).('G3/ G/ |
c4z ^F F F |
G4z2).('E D |
C2C2(C E) (G c) |
B2A2z2).('F D |
B,2>d2 (3(d c B) (3(A G F) |
(G> F)E2z2).('E F |
G2e2(3(e d c) (c/ B/ A/ G/) |
A2z2).('B4 |
c2z2B,4 |
C4z2) |]
