X: 2425
T: Ik ben al door het bos gegaan En om daar mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 318642435
%%humdrum-veritas-data 3253216595
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d f [I:setbarnb 1]|
e2d2 |
c B A) .('A/ A/ |
G G/ G/ A B |
(c B)A2 |
z) .('d/ d/ d e/ f/ |
e2d2 |
e d A) .('A/ A/ |
B c/ d/ G (A/ B/) |
(c B)A2) |
.('d> e d3/ A/ |
B c/ d< G) .('B/ |
d e d G/ A/ |
[M:3/4]B d G) .('B/ B/ B B |
[M:2/4](G d) d3/ e/ |
[M:3/4]f e d) .('g/ g/ f e |
d2A2B ^c |
d3) |]
