X: 12792
T: 107
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 100950804
%%humdrum-veritas-data 3236905192
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e e/ f/ g/ f/ e/ d/ c cc2 |
d d/ c/ d d/ c/ e cc2) |
.('e e/ f/ g/ f/ e/ d/ c cc2 |
d d d/ e/ f/ d/e2z2) |
.('d e/ f/ g d d dd2 |
g g g g g dd2) |
.('g d e d g d e d |
e e/ f/ g/ f/ e/ f/d2z2) |
.('e e/ f/ g/ f/ e/ d/ c cc2 |
d d/ c/ d d/ c/ e cc2) |
.('e e/ f/e2g z f z |
e/ f/ g/ d/ e dc2z2) :|]
