X: 15445
T: Het Franse meisje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 4084805509
%%humdrum-veritas-data 578574051
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ [I:setbarnb 1]|
dc/BA/ |
G3/FG/ |
A3/c3/ |
{B}A3/A).('d/ |
dg/fe/ |
d3/^cd/ |
e3/e3/ |
d3/-d) |
.('d/ [I:setbarnb 9]|
dg/dc/ |
B3/AG/ |
D3/c3/ |
{B}A3/-A).('A/ |
(A/ G/) A/ (A/ G/) A/ |
c3/!trill!!trill!BA/ |
B3/A3/ |
G3/-G).('A/ |
DA/DA/ |
c3/BA/ |
B3/A3/ |
G3/-G) :|]
