X: 17774
T: 81
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3552010381
%%humdrum-veritas-data 283009844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2e2g2 |
!trill!!trill!e2d ec2 |
c2c2d e |
!trill!!trill!e4d2) |
.('g4a2 |
g2f e d c |
d e2<!trill!!trill!B2c |
c6) |
.('e d c d e f |
g2G2G2 |
c B A B c d |
e2E2E2) |
.('e4f2 |
e2d c B A |
e4f2 |
e2d c B d |
c BB2z A |
A6) |
.('c2!trill!!trill!c3B/ c/ |
e2c2c2 |
g4a2 |
g2f e d c |
g4a2) |
.('g2f e d c |
d e2<B2c |
!fermata!c4) :|]
