X: 3317
T: Haallijntje Katrijntje boerlijntje Amsterdam [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 4066752477
%%humdrum-veritas-data 2903536354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> D G B> G B |
d3B3) |
.('A> A A d> d d |
G2>-G2 z) .('D |
G> D G B> G B |
d3B2).('B |
A> A Ad2d |
G2>-G2 z z) ||
.('d3e2d [I:setbarnb 10]|
c2>d2c2 |
B3c2B |
A3z2).('D |
G> D G B> G B |
d3B2).('B |
A> A Ad2d |
G2>-G2 z) |]
