X: 16085
T: N.9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3847541980
%%humdrum-veritas-data 3369878902
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G A B G A B |
c2c dc4 |
B2A B c B A G |
A G F EF2D2) |
.('G2G A B G A B |
c2c de2d2 |
d2g ef2g2 |
a2g fg4) |
.('g2g ag2f e |
d2d ed4 |
e2e =fe2d c |
B2G2G4) |
.('G2G AB2G2 |
c B c de2d2 |
d2g ef2g2 |
a2g fg4) :|]
