X: 8550
T: 788
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1771045515
%%humdrum-veritas-data 2446132513
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('agf |
e2d) |
.('^cde |
^c>BA) |
.('def |
e>f g/ e/) |
.('a/ b<^ga/ |
a3) |
.('eef |
g>fe) |
.('fde |
^c2d) |
.('eAa |
g>fe) |
.('f2e |
dde) |
.('ffg |
a_b/ a/ g/ f/) |
.('e2e |
fg/ f/ e/ d/) |
.('^c>cd |
ee3/d/ |
d3) |]
