X: 2761
T: Hoort en ziet Gods wonderwerken Van 't geen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1870849455
%%humdrum-veritas-data 2357420383
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B [I:setbarnb 1]|
[M:3/4]B2>B2 c B |
[M:4/4](G B2<)A2).('A A d/ d/ |
[M:2/4]d/ d/ A/ B/ c/ c/ c/ d/ |
[M:3/4]B2>).('D2 G A |
B2>B2 c B |
[M:4/4](G A2<)A2).('A/> A/ A d |
[M:2/4]d A/ B/ c d |
B3).('d |
d> e d B |
e d c A |
G3).('D |
G A B d |
f> e d3/ c/ |
B3).('d |
d> e d B |
e d c A |
G3).('D |
G A B d |
f e d c |
B3) |]
