X: 2882
T: Een muzikant die zat voor het venster al voo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 27185263
%%humdrum-veritas-data 996322418
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G B [I:setbarnb 1]|
d2d2e e |
d2B) .('B e e |
d2B> d d3/ c/ |
B2>).('G2 G B |
d2d d e e |
d2B) .('B e e |
d2B> d d3/ c/ |
B2>).('G2 B d |
[M:4/4]e2e2>e2 a g |
[M:3/4]d2>).('d2 d e |
f f e d c d |
B2>).('G2 B d |
[M:4/4]e2e2>e2 a g |
[M:3/4]d2>).('d2 d e |
f e e d c B |
G3) |]
