X: 887
T: Luister oud en jong van jaren Die nog leven  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1493205158
%%humdrum-veritas-data 2651792026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D2B [I:setbarnb 1]|
B3-B2A |
(G A) B(A2F) |
D3).('G2d |
d2cB2d |
G3).('B2B |
c2c (A B) c |
[M:9/8](A2c2<)B2).('(D G) A |
[M:6/8](B d) cB2A |
G3).('B2B |
c2c (A B) c |
[M:9/8](A2c2<)B2).('(D G) A |
[M:6/8](B d) cB2A |
G3) |]
