X: 16008
T: [No25.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 440726573
%%humdrum-veritas-data 2648877150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(D D/ E/ D/ E/) (D/ E/ D/ E/ D) |
c2AB2G |
D (D/ E/ D/ E/) D/ E/ D/ E/ D |
d2cB2G) |
.('d e f g/ f/ g/ a/ b |
d2ed2B |
G A B c e d |
c B Ac2B) |
.('d e f g/ f/ g/ a/ b/ g/ |
d2ed2B |
G A B c e d |
c B AG2) |]
