X: 1646
T: Ik heb zo lang met de rommelpot gelopen 'k H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 184205694
%%humdrum-veritas-data 159586025
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('dddA/ A/ |
d/ d/ d/ d/dd) |
.('dddA/ A/ |
dd/ d/dd) |
.('d/ d/ d/ d/ez |
d/ d/ d/ d/ez) |
.('dd/ d/ee |
ddBz) |
.('ddee |
ddBz) |
.('ddee |
ddBz) |
.('d2ee |
d2Bz) |
.('d2ee |
d2Bz) |
.('d/ d/ddB |
eee2) |
.('dde/ e/e |
ddBz) |
.('d/ d/de2 |
d/ d/de2) |
.('d/ d/dee3// d// |
g/ G/ G/ G/Gz) |]
