X: 1332
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1139576826
%%humdrum-veritas-data 3078676785
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D2<B,2D3 [I:setbarnb 1]|
[M:6/8]E2E E F G |
D2CB,3- |
B,2).('A,B,2C |
[M:9/8](D2F)E2E E F G |
D2C2<B,2-B,2).('E |
[M:6/8]E ^D E G F G |
D3E3 |
E3F3 |
G3D2C |
B,2).('A,B,2C |
[M:9/8](D2G)E2D C B, A, |
[M:6/8]G,2).('A,B,2C |
[M:9/8](D2G)E2D C B, A, |
G,2) |]
