X: 11259
T: 69
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 2954083634
%%humdrum-veritas-data 2247248588
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
F(E/ D/)FG |
A2d2 |
Adgf |
e/ d/ c/ B/A).('G |
F(E/ D/)FG |
A2d2 |
cdgf |
e3) |
.('a [I:setbarnb 9]|
efed |
e/ d/ c/ B/Ad |
ABAG |
A/ G/ F/ E/ D/ E/ F/ G/ |
A2).('A2 |
AdAe |
Agf/ e/ d/ c/ |
d3) :|]
