X: 4234
T: Hier is het begin van bitter lijden Van onze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1811674204
%%humdrum-veritas-data 2584282548
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B (3B B B [I:setbarnb 1]|
[M:2/4]B B B B |
[M:4/4]cB4).('G G B |
[M:2/4](3(d e) d (3(d c) B |
[M:4/4]BA4).('A A3/ A/ |
[M:2/4]A A A B |
[M:4/4]A2>).('A2 A B c B |
A> GG3) |]
