X: 10374
T: 136
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3437931564
%%humdrum-veritas-data 2811045040
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c d [I:setbarnb 1]|
e2e> g f> e d3/ c/ |
g2!mordent!!mordent!e4c d |
e2e> g f> e d3/ c/ |
d2B4).('B3/ c/ |
d2d> f e> d c3/ B/ |
c2A4g3/ ^f/ |
e> d c> B!mordent!!mordent!A3G |
!fermata!G6) |
.('d2 [I:setbarnb 9]|
d2g2g f g e |
f2f4f g |
a2g f e d e ^c |
d6).('d e |
f2!mordent!!mordent!e de2!mordent!!mordent!d c |
d2B2g2g2 |
a g f e2<!mordent!!mordent!d2c |
!fermata!c6) :|]
