X: 5404
T: Sy wil niet na myn klachten hooren, Sy die m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3476026086
%%humdrum-veritas-data 1126285265
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('da2 |
f(g/ f/ e/ d/) |
^cd3/e/ |
e2d) |
.('da2 |
f(g/ f/ e/ d/) |
^cd3/e/ |
e3) |
.('da2 |
f(g/ f/ e/ d/) |
^cd3/e/ |
e2d) |
.('da2 |
f(g/ f/ e/ d/) |
^cd3/e/ |
e3) |
.('ef2 |
d>ef |
ef3/f/ |
g2f) |
.('ab/ (a/ g/ f/) |
e^cd |
ee3/d/ |
d3) |]
