X: 12499
T: Gott erhalte Franz den Kaiser Usern guten Ka [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 4167954254
%%humdrum-veritas-data 1767011916
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/A/ [I:setbarnb 1]|
BAcB |
(A/ F/)G).('ed |
cBA(B/ G/) |
d2).('G3/A/ |
BAcB |
(A/ F/)G).('ed |
cBA(B/ G/) |
d2).('AB |
(A/ F/)DcB |
(A/ F/)D).('dc |
B>B^c(c/ d/) |
d2).('g3/f/ |
ede3/d/ |
(d/ c/)B).('A3/(B// c//) |
(d/ e/) (c/ A/)G(A/ G/) |
G2).('g3/f/ |
ede3/d/ |
(d/ c/)B).('A3/(B// c//) |
(d/ e/) (c/ A/)G(A/ G/) |
G2) |]
