X: 14752
T: Moderato
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 678185577
%%humdrum-veritas-data 970368574
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: D clef=treble
.('d2 f2 a f e d |
e2 e2e4 |
d2 f2 a f e d |
a4A4) |
.('d'2 a2 f2 d2 |
b2 g2 e2 g2 |
f g a b a g f e |
d2 d2d4) |
.('e2 f2 a g f e |
f g f g a2 a2 |
e2 f2 a g f e |
!fermata!a8) |
.('d' c' b a g f e d |
g2 b2b4 |
a2 g2 f2 e2 |
d4d4) :|]
