X: 11957
T: Brande Ameneer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1213739820
%%humdrum-veritas-data 3848330336
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('dae |
f>ed |
de3/f/ |
gcd |
cB3/A/ |
A3) |
.('dae |
f>ed |
de3/f/ |
g3 |
g/ f<ed/ |
d2x) |
.('c/ B<AB/ |
cc2 |
d(e3/d/) |
c>de |
fg3/f/ |
e>fg) |
.('ga_b |
a>_bc' |
ag3/f/ |
gef/ e/ |
d/ e<^cd/ |
d2) :|]
