X: 14811
T: De Pruissche March
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3794417928
%%humdrum-veritas-data 2454240840
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B A [I:setbarnb 1]|
G2 G A B2 B c |
d2 D2 D2 d2 |
c2 c B c e d c |
B6).('B2 |
A2 A B c2 B A |
B2 G2 G2 B2 |
A2 A B c2 B A |
B2 G2 G2) .('d2 |
(e/ d/ c) c2 (c/ d/ e) (e/ d/ c) |
(d/ c/ B) B2 (B/ c/ d) (d/ c/ B) |
(c/ B/ A) A2 (A/ B/ c) (c/ B/ A) |
B2 G2 G2 d2 |
B d d c B2 A2 |
G4z2) |
.('F E [I:setbarnb 15]|
D2 D E F2 F G |
A2 D2 D2 F G |
A2 A B c2 B A |
B2 G2 G2 d2 |
e2 e2 e/ f/ g g/ f/ e |
d4z2 d2 |
c2 c B c e d c |
B4z2 B2 |
A2 A B c2 B A |
B2 G2 G2 B2 |
A2 A B c2 B A |
B2 G2 G2 d2 |
B d d c B2 A2 |
G4z2) |]
