X: 11167
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2425483759
%%humdrum-veritas-data 3156175418
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a g [I:setbarnb 1]|
f2d2d e f g |
a g a ba2A2 |
B2c2d2e2 |
f g f ed2).('a g |
f2b2^g3a |
a4A2) |
.('c d [I:setbarnb 7]|
e d c B A B c d |
e d c BA2A2 |
F2D2D E F G |
A G A BA2).('F G |
A2d2c2d2 |
e d c BA2a g |
f2d2e d c e |
d2D2D2) |]
