X: 6510
T: O, vaarwel! Vergeet mij niet, Wijl gij mij n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3730032312
%%humdrum-veritas-data 3707206699
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C/ C/ [I:setbarnb 1]|
A>A (c/ B/) (A/ G/) |
(GF)z).('E/ F/ |
GGc3/B/ |
BAz).('F/ F/ |
d>df3/d/ |
dcz).('c/ c/ |
=Bdf3/B/ |
c2z).('c3// d// |
(cB)zB3// c// |
(BA)z).('F3// F// |
f>dcE |
F2z) |]
