X: 2316
T: Vrienden ik zal u van de schooi gaan zingen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1867535057
%%humdrum-veritas-data 2205499072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2(A B) c c A A |
G2B2(A F)D2) |
.('G2A B c c A A |
(G A) (B c)d4) |
.('G A B c d g e e |
(e d)d2).('(d c) A c |
B2G GA2d2 |
B4).('(d c) A c |
B2G GA2d2 |
G4) |]
