X: 17849
T: 155
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 507935939
%%humdrum-veritas-data 2111983146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('F2F F F F |
A2z2z2 |
c2c c c c |
f2z2z2) |
.('c3_B/ c/d2 |
c3_B/ c/d2 |
c dc2_B2 |
A G A _B A G) |
.('F2F F F F |
A4z2 |
c2c c c c |
f4z2) |
.('c3_B/ c/d2 |
c3_B/ c/d2 |
f ga2e2 |
!fermata!f6) |
.('f ga2a2 |
g2G2g2 |
f2f e f g |
e2E2e2 |
f2F2f2 |
g2G2g2 |
e2f ed2 |
c6) |]
