X: 17400
T: La Badine
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 2516261457
%%humdrum-veritas-data 2455384761
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> c d e> d e |
f3{f g}a3 |
g> a f e> f d |
c> d eA2).('A |
d> c d e> d e |
f3{f g}a3 |
g> a f e> d c |
d2-d2x) |
.('f [I:setbarnb 9]|
f> e d c> d B |
^A3f3 |
e> f dc2).('B |
B3-B2B |
e> B e e> B e |
c2AA2A |
d> A d d> A d |
e> A e e> A e |
f> g a g> a f |
e2-!fermata!e2) :|]
