X: 8473
T: 720
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 4278334827
%%humdrum-veritas-data 1415692119
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f2fg |
f3g |
fe/ f/ g/ f/ e/ d/ |
c/ =B/ c/ d/ e/ d/ e/ c/) |
.('f>efg |
f3g |
fe/ f/ g/ f/ e/ d/ |
c4) |
.('f>efg |
abag) |
.('f>efg |
abag |
f2f2 |
f2e2) |
.('fe/ f/ g/ f/ e/ d/ |
c2c2 |
c2=B2) |
.('c>dcB |
ABAG |
F/ E/ F/ G/FG |
ABAG) |
.('F3G |
ABAG |
F/ E/ F/ G/FG |
ABAG |
F4) |
.('fefg |
c/ =B/ c/ d/ e/ d/ e/ c/ |
fefg |
c4) |
.('f>efg |
c/ =B/ c/ d/ c/ d/ e/ c/ |
f>efg |
c4) |
.('f>efg |
abag |
f>efg |
abag |
f2f2 |
f2e2) |
.('fe/ f/ g/ f/ e/ d/ |
c2c2 |
c2=B2) |
.('c>dcB |
ABAG |
F/ E/ F/ G/FG |
ABAG) |
.('F3G |
ABAG |
F/ E/ F/ G/FG |
ABAG |
F2F2 |
F2E2 |
F2FE/ D/) |
.('C3D |
EFED |
C3D |
EFED |
C3).('C |
FEFG |
ABAG |
F/ E/ F/ G/FG |
ABAG) |
.('F3G |
ABAG |
F/ E/ F/ G/FG |
ABAG |
F4) |]
