X: 8219
T: Ach, visscher fijn, is uw verlangen op dezen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1262763629
%%humdrum-veritas-data 476100450
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('A [I:setbarnb 1]|
A2G |
F3 |
c3 |
d2c |
c B A |
B2A |
G3) |
.('B3 |
c2B |
B3 |
A3- |
A2).('A |
A2G |
F3 |
c3 |
d2c |
c B A |
B2A |
G3) |
.('B3 |
c2B |
B3 |
A3- |
A2).('A |
A G A |
F3 |
c2c |
d2d |
c3) |
.('G A B |
d2c |
(c =B) c |
A3- |
A2z) |
.('A G A |
F3 |
c2c |
d2d |
c3) |
.('G A B |
d2c |
(c =B) c |
F3- |
F2) |]
