X: 7033
T: No564
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2206361381
%%humdrum-veritas-data 2442384278
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a [I:setbarnb 1]|
a2g |
f/ e/dg// a// b/ |
aag |
f/ e/d).('A |
BgB |
AfA |
G/ A/GF |
{F2}E2) |
.('A [I:setbarnb 9]|
A2A// B// =c/ |
B/ A/GB |
B2B// c// d/ |
c/ B/A).('a |
agf |
efg |
f/ e/f!trill!!trill!e |
d3) :|]
