X: 15760
T: N 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 2892371633
%%humdrum-veritas-data 587759332
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('e [I:setbarnb 1]|
a> b aa2E |
A> B A A> c e |
d> B G A> c e |
d> B G A> c) .('e |
a> b a a> g a |
B,> C B,B,2a |
g> b e f> e ^d |
e> f ee2) |
.('c/ d/ [I:setbarnb 9]|
e> f ec'2e |
d> c BB,2B/ c/ |
d> e db2d |
c> B AA,2).('a |
E2DC2a |
E> F DC2E |
F> d c B> A G |
A> E CA,2) :|]
