X: 17189
T: Liberteijt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3347946587
%%humdrum-veritas-data 3101840569
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A/ d/ ^c/dfe/ d/cA/ A/ d/ c/df/ e/ d/ c/d2) |
.('x2x/ e/f [I:setbarnb 1]|
{e2 f2} e/fg/c(f/ e/)dd^cdeA>).('ef{e}f{e}fg/ad-dcde).('(d// c//)de/fg/addc/d2e/fg/addc/d2) :|]
.('(e/ f/)edc3/gc'gaef/ g/cde2ge(d/ e/)c2) |
.('c'bc'abc'ag3/fedc2de2fg2gfedc3/gc'gaefgcdegedc2) :|]
