X: 1451
T: Er kwam eens een boertje van Rotterdam om na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 2765123791
%%humdrum-veritas-data 645756253
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G F F F |
E2ED2).('D |
C2CB,2C |
D3G2).('G |
F2EF2G |
A2BA2).('G |
F2FE2D |
^C3D2).('A |
A2DG2B |
A2DD2).('A |
B2BA2G |
A2DD2).('D |
B2B (B A) G |
E3E3) |
.('F2FF2F |
G2ED2).('D |
B,2D G G A |
B3G2).('B |
c2A F E F |
G3-G2).('D |
B,2D G G A |
B3G2).('B |
c2A F E F |
G3-G2) |]
