X: 14946
T: No90
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 3416876232
%%humdrum-veritas-data 1467202379
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: A clef=treble
.('e/ d/ [I:setbarnb 1]|
c>BAe>f=g |
f>dff>ga |
e>dcd>ef |
B>GBE>).('ed |
c>BAe>f=g |
f2ff>ga |
e>dcE>AG |
A3-A2) |
.('g/ a/ [I:setbarnb 9]|
b>age>fg |
a2bc'2b |
a>bgf>e^d |
e3e>).('dc |
B>cAG>FE |
F>GAE>AG |
A>CEA,2) :|]
