X: 15487
T: 211
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 2648735946
%%humdrum-veritas-data 2634627531
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2g2 |
g3g |
d>ed3/c/ |
B2d2 |
G>FG3/A/ |
B2e2) |
.('d>^cd3/e/ |
d2g2 |
e>de3/f/ |
e2a3/g/ |
a3).('(g/ f/) |
e3d |
^c3d |
(d4) |
.('d2)A2 |
d2d2 |
d2c2) |
.('B>AB3/c/ |
B2d2 |
g2g2 |
g2f2 |
e>de3/f/ |
e2d2 |
c2c2 |
c2B2 |
A>GA3/B/ |
A2d2 |
e2f2 |
g2e2 |
a>gf3/e/ |
d2(gB)) |
.('c>dc3/B/ |
A3G |
G>AG3/A/ |
B>cB3/c/ |
d>ed3/e/ |
f>ef3/d/ |
g2).('(gB) |
c>dc3/B/ |
A3G |
G4) :|]
