X: 3226
T: Er was eens kermis in de stad Zo sprak een h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3940345109
%%humdrum-veritas-data 2916631741
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
Bd/cB/ |
BA/A).('A/ |
GG/AA/ |
B3/z).('D/ |
BB/cB/ |
BA/A).('A/ |
GG/AA/ |
B3/z).('D/ |
Bd/cB/ |
BA/A).('A/ |
Ac/BA/ |
AG/G).('d/ |
dB/cd/ |
e3/z).('d/ |
dB/cd/ |
ed/B).('d/ |
dd/ (c/ B/) A/ |
G3/) |]
