X: 1313
T: Sap sap piepke Wanneer word je rijp
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2390869711
%%humdrum-veritas-data 2898876080
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2e2d2B2) |
.('d d e ed2B2) |
.('d2e2d2B2) |
.('d d e e d d B3/) .('d/ |
d d B d d dB2) |
.('d2e2d dB2) |
.('d d e ed4) |
.('d d/ d/ e e d dB2) |
.('d2B2d2B2) |
.('g e d d/ d/ d dd2) |]
