X: 12138
T: 434
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3530448364
%%humdrum-veritas-data 2379828504
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
B2c2d3A |
B d c e2<d2).('d |
e2f2g3e |
f a ^g b2<a2).('A |
B d c e d f e g |
f d e c d B e c |
f/ e/ d/ c< B A/A3) |
.('e [I:setbarnb 8]|
c e A a f a d d |
B d G b g b e e |
c e A a2<f2).('A |
B2c2d3B |
c2^d2e3e |
f2^g2a3).('A |
B d c e d f e g |
f d e c2<d2).('d |
d B e c f d g e |
a g/ f< e d/d3) |]
