X: 14979
T: No224
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1352115164
%%humdrum-veritas-data 1955526798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('A G F E [I:setbarnb 1]|
D2D2D2D2 |
!trill!!trill!D4).('E D C B, |
A,2A,2A,2A,2 |
A,6).('d2 |
B2e2f e d c |
d4).('a g f e |
d2d2d2d2 |
d4) |
.('A B c d [I:setbarnb 9]|
e2e2e2e2 |
!trill!!trill!e4).('B c d e |
f2f2f2f2 |
!trill!!trill!f4).('c d e f |
g2f2e d c B |
A2g2).('f ga2 |
b a g f2<!trill!!trill!e2d |
d6) :|]
