X: 13251
T: In meinem Schlosze ist’s gar fein Komm Ritte [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1635279369
%%humdrum-veritas-data 2698112020
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=60
K: G clef=treble
.('G4G2 d2 |
g2> b2 d'2 d'2 |
d' c' b c' a2 c'2 |
c' b a g f e c' a |
g2> a2 f z) .('d2 |
g2> b2 d' d' d' d' |
d'/ c'/ b/ c'/ b/ c'/ e'/ c'/ a3 c' |
c' b a g f/ e/ c'/ b/ d'/ c'/ b/ a/ |
g2> a2 f z) .('d/ e/ f/ g/ |
a/ g/ f/ e/ d/ e/ f/ g/ a/ g/ f/ e/ d/ c/ B/ A/ |
B/ G/ A/ B/ c/ d/ e/ f/ g/ f/ e/ d/ c/ B/ A/ G/ |
A e d/ c/ B/ A/ G2 !trill!!trill!F2) |
.('z/ G/ g/ G/ z/ G/ g/ G/ z/ G/ g/ G/ z/ G/ g/ G/ |
z/ G/ g/ G/ z/ e/ c/ A/ z/ d/ B/ G/ z/ c/ A/ F/ |
z/ G/ g/ G/ z/ G/ g/ G/ z/ G/ g/ G/ z/ G/ g/ G/ |
z/ G/ g/ G/ z/ e/ c/ A/ z/ d/ B/ G/ z/ c/ A/ F/ |
G A/ B/ c/ d/ e/ f/ g f/ e/ d/ c/ B/ A/ |
G2 z2 g2 g2 |
g4z2 D2) ||
.('G2> B2 d2 d2 [I:setbarnb 21]|
(d c) (B c2<) A2 c |
(c B) (A G) (F E) (c A) |
G2> A2 F2 z d |
g2> b2 d'2 d'2 |
d' c' b c'2< a2 c |
(c B) (A G) F/ E/ c/ B/ d/ c/ B/ A/ |
G2> A2 F2) .('d2 |
d2 d2 d2 d2 |
g2> d2 d2 d2 |
d2 d2 d2 d2 |
g2> d2 !fermata!d2) .('d2 |
^d> e A2 A2 A2 |
^d> e A2 A B c ^c |
(d e) (f g) (^d e) (c A) |
G4A4) |]
