X: 7447
T: 85
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 112977806
%%humdrum-veritas-data 2641008601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
B A B G A B |
A2DD2d |
B A G d g f |
g2gg2d |
B A B G> A B |
A2DD2d |
B> A G G> A F |
G3G2) |
.('d [I:setbarnb 9]|
d> B d d> B d |
e2cc2e |
e c e e c e |
f2dd2g |
f> e f d> e f |
g3!trill!!trill!B3 |
c> d B A> G F |
G4z) |]
