X: 3381
T: Kiezen kiezen falderalderiere Kiezen kiezen, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3715469062
%%humdrum-veritas-data 2377631852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2>c2B2B2 |
c> B c> de2d2) |
.('d2>c2B2B2 |
A> G A BG4) |
.('d2>c2B2B2 |
c> B c> de2d2) |
.('d2>c2B2B2 |
A> G A BG4) |
.('d2>c2B2B2 |
c> B c> de2d2) |
.('d2>c2B2B2 |
A> G A BG4) |]
