X: 5237
T: Op de jacht gelegen Ging ik al door het veld
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 4108308891
%%humdrum-veritas-data 4036186043
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: E clef=treble
.('E2FG2A |
B3e3 |
B ^A Bc2B |
G3-G2).('B, |
E2FG2A |
B3e3 |
(B ^A) B c c B |
G6) |
.('A2GA2B |
(A2G)F3 |
B2^AB2c |
B6) |
.('A A GA2B |
(A2G)F3 |
B ^A Bd2c |
B6) |
.('G B AG3 |
G B AG3 |
A2Bc2B |
A2GG2F) |
.('G B AG3 |
G B AG3 |
e2Bc2B |
(A G) FE3) |]
