X: 16920
T: o doelwit
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 4026350481
%%humdrum-veritas-data 4225959399
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e [I:setbarnb 1]|
cBcd |
~B3e |
AdBe |
c~A2).('c |
f>ff3/e/ |
d3g |
cfdg |
ec2).('e |
d>dd3/e/ |
ff2f |
eee3/d/ |
e3) |
.('e/ d/ [I:setbarnb 13]|
^ccc3/c/ |
dd2d/ c/ |
BBB3/B/ |
ccc3/B/ |
A2dd |
dec3/B/ |
B3).('e |
ABB3/A/ |
A3e/ e/ |
f>ed3/c/ |
B3e |
ABB3/A/ |
A3) :|]
