X: 14026
T: 42.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3363871936
%%humdrum-veritas-data 2051903172
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2d2d2d2 |
d> e f e/ d/a2a2) |
.('f (e/ d/) e Aa2a2 |
f (e/ d/) e Aa2a2 |
a b ^g> aa4) |
.('A B A G F (E/ F/)D2 |
d (e/ f/) g/ f/ e/ d/ c (B/ c/)A2) |
.('B (A/ G/) A Dd2d2 |
B (A/ G/) A Dd2d2) |
.('c (B/ A/) B Ee2e2 |
c (B/ A/) B Ee2e2) |
.('d (c/ B/) c Ff2f2 |
d (c/ B/) c Ff2f2) |
.('f (e/ d/) e Aa2a2 |
f (e/ d/) e Aa2a2 |
d (e/ f<) c d/!fermata!d4) :|]
