X: 2245
T: Lieve schipper vaar mij over Naar dat gindse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1234166853
%%humdrum-veritas-data 1007058737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2c [I:setbarnb 1]|
d2d (d g) B |
d2B).('A2A |
(A B) c (e d) c |
B3).('B2c |
d2d (d g) B |
d2c).('A2A |
(A B) c (e d) c |
B2>).('G2 e c |
c/ c/ c/ c/ c) .('g g d |
d/ d/ d/ d/ d) .('(d ^c) d |
f2e (c B) A |
G3) |]
