X: 12294
T: Het Gekroonde Wyn vat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2382790907
%%humdrum-veritas-data 2441874562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G2G A B c |
d2d2d2).('(e d) |
c2(c B) A B c A |
B2(A B)G2).('d2 |
g2(b a) g f e d |
^c2(B c)A2).('d2 |
^c2d2e d e c |
d4d4) |
.('G2G2G A B G |
c2c cc4) |
.('A2A2A B ^c A |
d2d dd4) |
.('A2(A B)c2B2 |
A G F ED2).('g2 |
f2g2a g a f |
g4g4) :|]
