X: 17058
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 3831618941
%%humdrum-veritas-data 2436890607
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(d A) (d e) (f g) |
(e f) (^c d) e- e) |
.('(f e) (f g) a g/ f/ |
(e f) (^c d) (e c)) |
.('(d e) (f e) (a d) |
(^c B) (c d) e- e |
(A d) (d c) (_B A) |
G2).('(c d) (c _B) |
(A _B) (A G) (F E) |
(D _B) (B A) G3/ F/ |
F2).('c- c (d e) |
f2d- d (g f) |
(e ^c) (f e) (d =c) |
(_B A) (G F) E3/ D/ |
D4) |]
