X: 1744
T: Steentje robeentje Hoe spin je zo je draadje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 125973884
%%humdrum-veritas-data 3611249674
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A3F2B |
A3F2).('D |
G2AB2B |
A3G2).('D |
G2AB2B |
A3G2).('B |
A A AG2B |
A A AG2).('D |
G2A B B B |
A2DG2z) |
.('G2A B B B |
A2DG2z) |
.('G2AB2B |
A2DG2z) |
.('G2AB2B |
A A AG2D) |
.('G2AB2B |
A2A G D) .('D |
G G AB2B |
A2AG2).('D |
G G AB2B |
A3G3) |]
