X: 6204
T: Of ik u liefheb? vraag het de sterren, Die m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 969513391
%%humdrum-veritas-data 1404802954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('E2F ^F [I:setbarnb 1]|
G2c z (B3/ c// B//) A B |
c2G z) .('(G F) d F |
(F E) c ED2E3/ D/ |
D2z2).('D2E F |
E2G z (A G) A B |
d2c z) .('(B A) F D |
D2C C (B, A) G F |
E2z2).('E2^F ^G |
B2A z (B3/ c// B//) ^A B |
d2c z) .('(B A) F D |
D2C C (B, A) G B, |
C2z2) |]
