X: 7228
T: Daer kwamen dry koningen met een sterr’ Nu w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2720005419
%%humdrum-veritas-data 1152744709
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c c c e d c |
(c B) AG2).('G |
A B c d e d |
c B AG2).('G |
(G c) B B A G |
G2F E z) .('c |
G F DE2c |
G F DE2).('C |
E2FG2G |
(G A) B c z) .('c |
d c Bc2z) |]
