X: 16677
T: Hoe nu soo dwars, hoe nu soo bars zijdt ghij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 4203043947
%%humdrum-veritas-data 1985081559
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('a [I:setbarnb 1]|
a(g/ f/)g(f/ e/) |
fdd).('(d/ e/) |
fgg3/a/ |
a3).('a |
a(g/ f/)g(f/ e/) |
fdd).('(d/ e/) |
(f/ g/)fg3/a/ |
a3).('(A/ B/) |
ccd3/e/ |
^cAA).('d |
(e/ f/) (g/ a<)fe/ |
e3).('a |
_bag3/f/ |
(g/ f/) (e/ d/)e).('a |
^cdd3/c/ |
d3) :|]
