X: 7832
T: 146
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2455846391
%%humdrum-veritas-data 1487523594
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('ddde |
ffed) |
.('aaab |
gafa) |
.('b2a3/g/ |
f3e) |
.('f/ ^g/ag3/a/ |
a3) |
.('a [I:setbarnb 9]|
b3b |
a3g |
f/ g/ae3/d/ |
cAee) |
.('e2f2 |
g3g |
f/ g/ae3/d/ |
cAee) |
.('e2f2 |
g3g |
f/ g/ae3/d/ |
d2D) |]
