X: 7231
T: Daar was eens eene kwezel, wil mij wel verst [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2344596751
%%humdrum-veritas-data 110964346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Ab clef=treble
.('E [I:setbarnb 1]|
E E E E c c B B |
A2F2E3z) |
.('F F F FA2G F |
F E E E2<E2z) |
.('c2c dc2B z |
B B B cB2A) .('E |
A2A AB2B B |
e2e eE2z) .('E |
d d/ d/ d d c c B d |
c BA2z/) .('A/ G/ A< F F/ |
F FF2z/ A/ G/ A< E E/ |
E EE2z) .('E d d/ d/ |
d d c c B d c B |
A2z2) |]
