X: 4639
T: Er was eens een kwezel en wil me goed versta [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 279182097
%%humdrum-veritas-data 3966870159
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G G GF2 |
A> G F E2<D2).('F |
A2A> AA2A3/ B/ |
c2B A2<G2).('D |
G2G FE2E2 |
A A A FD2D) .('D |
G G D D G G D D |
G2B2d4) |
.('c> c c> c B> B B3/ A/ |
G2F2G2) |]
