X: 8889
T: Groen takje, dat uit de aarde spruit, Wat za [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2201384403
%%humdrum-veritas-data 2601530300
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c2G2E3F |
(G A) (B c)B2z) .('G |
e> d c BB2A) .('B |
d> c B AA2G) .('G |
c2e2d3B |
(d c) (B c)B2z) .('B |
A2c2G3E |
(F E) (F A)!fermata!A2!fermata!G) .('E |
E2E2G3F |
E2D2E2z) |]
