X: 7722
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 605488997
%%humdrum-veritas-data 4144548588
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A3/B/ [I:setbarnb 1]|
c2c3/B/ |
c>dcc) |
.('G/ A/ B/ c<de/ |
ddcB |
A2FE |
F2).('f3/g/ |
ffg/ f/ e/ d/ |
c2).('cc |
def3/g/ |
afge |
f2FE |
F2) |
.('g3/a/ [I:setbarnb 13]|
gfec |
g2).('g3/a/ |
gfef |
ged=B |
c2cG |
c2).('f3/g/ |
ffg/ f/ e/ d/ |
c2).('c3/c/ |
def3/g/ |
afge |
f2FE |
F2) |]
