X: 10756
T: Ik heb van nacht gepierewierewied, gepierewi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3996491443
%%humdrum-veritas-data 492484933
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G, [I:setbarnb 1]|
CDEF |
G/ G/ G/ G/G).('A |
F/ F/ F/ F/FG |
E/ E/ E/ E/E).('G, |
CDEF |
G/ G/ G/ G<G).('A/ |
GFED |
Cz2).('G, |
CDEF |
GGGz) |
.('FFFz) |
.('EEE).('G, |
CDEF |
GGG).('A |
G/ G/ F/ F/ED |
Cz2) |]
