X: 16647
T: O Simon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 490284667
%%humdrum-veritas-data 1165915031
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2e2c2 |
g4z2).('g2 |
g2>f2e2(e/ f/ g) |
f4e4 |
z2).('e2B3c |
d2e2d3c |
B4z2).('e2 |
c2>B2A2(d/ c/ B/ A/) |
A2>G2G4 |
z2).('G2c3d |
e2>d2 c d e f |
g4-g3e |
(f e) (d c2<)B2).('c |
d e f e2<d2c |
c2g2(a g) (f e) |
(d e) (f e2<)d2c |
c6) |]
