X: 11067
T: ô Eenzaam Boschje, ach! mogt ik hier vinden, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1214318872
%%humdrum-veritas-data 3566848863
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G>B (A/ c/) |
B>cd |
(ec3/)B/ |
A2G) |
.('zzd |
G>AB |
EEz/ d/ |
(d/ e/ d/ c/ B/ A/) |
G>AB |
AA).('d |
d>cB |
ABc |
A>GG |
^F2).('d |
(e/ f/ e/ d/ c/ B/ |
A>)Bc |
d>cB |
c2d |
d3) |
.('Bcd |
eee |
B>cd |
A2A) |
.('dcB |
e2(f/ e/) |
d>dd |
(e/ f/ e/ d/ c/ B/ |
A/ G/ A/ B/ c/ d/ |
B/ A/ B/ c/ d/ c/ |
A/ G/ A/ B/ c/ d/) |
B-B).('d |
d>cB |
A>Bc |
B>AG |
d2).('d |
e>^fg |
G>AB |
B>AG |
G2).('d |
e>^fg |
G>AB |
B>AG |
G3) |]
