X: 9669
T: De meisjes van het Eykenhout, Zij gaan al ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3958041490
%%humdrum-veritas-data 2285668482
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G A B c |
B A G) .('d |
d d e d |
(d ^c) d) .('d |
d d e d |
c B A) .('B |
c B A G |
(F E) D) .('D |
G G D D/ D/ |
G G D) .('d |
e d c B |
(B A)G2) |]
