X: 8595
T: 825
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1808225315
%%humdrum-veritas-data 3143357446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('B2 [I:setbarnb 1]|
d2f2b2a g |
f _e d cB2).('d c |
d2B2d2_e2 |
f2c Bc2).('d2 |
_e2>d2e2f2 |
d2_e d e d c B) |
.('c2B AG2c B |
A2F2F2).('B2 |
d2f2b2a g |
f _e d cB2).('d c |
d2B2d2_e2 |
f2c Bc2).('d2 |
_e2>d2e2f e |
d2_e d c d c B) |
.('A2B c2<c2B |
B6) |
.('d2 [I:setbarnb 17]|
d2c2c2B A |
B2G4).('d2 |
_e2c4f e |
d2b ag2).('f g |
(e2>f2)f3(e/ f/ |
g2)c cc2).('B2 |
A2B A2<G2F |
F2f _ed2).('d c |
B2b ag2_e2 |
c2f _ed2).('B2 |
G2c BA2).('d2 |
B2_e2c2f e |
d2).('_e f g f g f |
_e f d e2<c2B |
B6) |]
