X: 14861
T: Vergnügen, Sehnsucht, Furcht und Liebe Betrü [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3086487535
%%humdrum-veritas-data 766909032
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=80
K: A clef=treble
.('E AE2z2 [I:setbarnb 1]|
cA2ze2f2 |
G/ F/ E z A2< {A}B2A |
{A}B2-B/ d/ c/ e< d e// f// e d |
c/ B/ A z) .('c2< {c}B2e |
{B}A2>G2 A/ A/ B/ c/ B A |
{A}G2>c2 {c}B3^D |
E2A2G// F// G3/ F// E// F3/ |
E2z) .('F2< {F}B2d |
{d}c2>=g2 {g}f3e |
d/ c/ B z e2< {d}c2B |
{d}c2>B2=c3B/ A/ |
G/ F/ E z e^d2=d2 |
(3c B A e A B {A}G3 |
A2z) |]
