X: 17758
T: 64.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 251919497
%%humdrum-veritas-data 1980888600
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2!trill!!trill!c |
d2!trill!!trill!c |
(d/ e/)fe |
!trill!!trill!f2e) |
.('g/ a/gf |
(e/ f/)ed |
cdc/ d/ |
e3) |
.('ecA |
fdA |
ged/ c/ |
a3) |
.('(b/ a/) g/ f/ e/ d/ |
!trill!!trill!c(B/ A/)g |
(f/ e<)!trill!!trill!ed/ |
!fermata!d3) :|]
