X: 13994
T: 11.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3057963097
%%humdrum-veritas-data 1033591747
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
!trill!!trill!B2>A2 G F |
G2>G2A2 |
B2c B A G |
!mordent!!mordent!d4).('d2 |
g2d2e2 |
!trill!!trill!B2>c2d2 |
d2e d c B |
!trill!!trill!A4).('d2 |
{c}B2e2f g |
!trill!!trill!^c2>{B} A2 a b |
!trill!!trill!e2>).('f2 g a |
!trill!!trill!f2>e2 d ^c |
d e2<!trill!!trill!e2d |
!mordent!!mordent!d4) |
.('d2 [I:setbarnb 15]|
g f g ab2 |
!trill!!trill!e4e2 |
a g f g a e |
^d2B2).('f2 |
g2e fg2 |
f2B2e ^d |
e f2<!trill!!trill!f2).('e |
e4).('g2 |
d4e2 |
!trill!!trill!B4B2 |
B2c B A G |
d4).('d2 |
e2!trill!!trill!c3e |
d2{c}B2d2 |
e2c d e f |
d2{c}B2d2 |
d2e d c B |
!trill!!trill!A4).('(b a) |
b2!trill!!trill!g3b |
a2d2(b a) |
b2g a b g |
a2d2g f |
g a2<!trill!!trill!f2g |
!fermata!g4) :|]
