X: 7172
T: No740
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2535203619
%%humdrum-veritas-data 724514286
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: D clef=treble
.('A [I:setbarnb 1]|
d2f2 |
!wedge!a!wedge!g!wedge!f!wedge!e |
d2A2 |
B(B/ c/) {e}d(c/ B/) |
(A>B)A).('A |
B(B/ c/) {e}d(c/ B/) |
(A>B)A).('d |
(c>e)df |
(e>g)f!wedge!f/ !wedge!f/ |
e(dcd) |
(e>f)e).('(a/ d/) |
c2!trill!!trill!B2 |
AA/> A/A) |
.('A [I:setbarnb 14]|
dd/ d/df/ e/ |
d{c} B/ A/Gg/ f/ |
eeea |
g!trill!!trill!fe).('A |
d2f2 |
!wedge!a!wedge!g!wedge!f!wedge!e |
d2A2 |
B(B/ c/) {e}d(c/ B/) |
(A>B)A).('A |
gg{g/}b(a/ g/) |
f>gad'/ g/ |
f2!trill!!trill!e2 |
{d/}dd/> d/d) :|]
