X: 3747
T: Ik heb een schellek’ in mijn zak op drie dub [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2798747702
%%humdrum-veritas-data 3213915475
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2>A2B3B |
A2A2G3).('c |
B2c cd2d2 |
c c c c2<B2).('G |
G G G Ge2e) .('f/ f/ |
g g f ed2B2) |
.('d2d dc2A2 |
d2d2G2).('d3/ c/ |
B2B> BB2B3/ B/ |
c2d2e2).('e e |
d2d cB2A2 |
G8) |]
