X: 17418
T: La Forlane
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 2773607090
%%humdrum-veritas-data 1069186461
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('a [I:setbarnb 1]|
d2d d> e f |
e2AA2a |
d2d d> e f |
e2AA2A |
B> c d d> e c |
d2dd2A |
B> c d d> e c |
d2dd2).('a |
f2ba2g |
f2dd2a |
f2ba2g |
f2d d> e c |
B2A A> d c |
B2A A> d c |
B2AB2c |
d2AA2).('a |
a3-a2a |
a3-a2a |
a> g a b> a g |
a2aa2A |
A> B c d> c B |
e2ee2A |
A> B c d> c B |
e2ee2a |
a>) .('g f e> d c |
d2dd2a |
a> g f e> d c |
d2dd2A |
d> c d e> d e |
f2dd2).('A |
d> c d e> d e |
f2d d> a g |
f2e e> a g |
f2e e> a g |
f2ef2^g |
a2ee2e |
e3-e2e |
e3-e2e |
e> d e f> e d |
e2ee2).('a |
d2d d> e f |
e2AA2a |
d2d d> e f |
e2AA2A |
B> c d d> e c |
d2dd2A |
B> c d d> e c |
d3-!fermata!d2) :|]
