X: 13644
T: Mat Lot Frans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2112931698
%%humdrum-veritas-data 1993816578
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E2> G2 E G E G |
A2 A2A4) |
.('B2 B2 B2 (B d) |
(d c) .B .A (G F) .E .D) |
.('E2> G2 (E G) (E G) |
A2 A2A4 |
B c d e f d c B |
c4c4) |
.('d c B cG4 |
g4e4) |
.('f2 a g f e d c |
B c d BG4) |
.('E G E G E G E G |
A2 A2A4) |
.('a g a f e d c B |
c4C4) |
.('x6c d |
e2 e c f2 f d |
g2 g ea4) |
.('e2 d e f e d c |
B2 A B G2) .('c d |
e2 e c f2 f d |
g2 g ea4) |
.('f e d c e d c B |
c4x4) |
.('e2 e2c4 |
g2 g2e4) |
.('f2 a g f e d c |
B c d BG4) |
.('E G E G E G E G |
A2 A2A4) |
.('B c d e f d c B |
c4C4) :|]
