X: 12911
T: Nr. 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2223857919
%%humdrum-veritas-data 135115374
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 d2d4 |
{g/} f2 e d {d/} c2 B A) |
.('A2 e2e4 |
{a/} g2 f ef4) |
.('A2 d2d4 |
{g/} f2 e d {d/} c2 B A) |
.('a2 f a g2 e g |
f e d cd4) |
.('d2 f2 a2 d'2 |
a2 a g f2 d2) |
.('d2 f2 a2 d'2 |
a2 a gf4) |
.('A2 d2d4 |
{g/} f2 e e {d/} c2 B A) |
.('A2 e2e4 |
{a/} g2 f ef4) |
.('A2 d2d4 |
{g/} f2 e d {d/} c2 B A) |
.('a2 f a g2 e g |
f e d cd4) |]
