X: 1642
T: Ik heb zo lang met de poverpot gelopen Nog g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1023639009
%%humdrum-veritas-data 2197059369
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('BBce/ e/ |
d/ d/ d/ d/dd) |
.('ccce |
dddd) |
.('de/ d/(ce) |
de/ d/(ce)) |
.('dd/ d/ee |
dd/ d/dz) |
.('ccce |
dddz) |
.('ddee |
d2c2) |
.('ddee |
ddez3//) .('e// |
ddee |
d2c2) |
.('cc/ c/ce |
d2d).('d |
ccce |
d2d2) |
.('gg/ g/gg |
fff3/).('f/ |
e/ e/efe |
edd3/).('A/ |
ddd3/A/ |
ddd3/).('B/ |
ddee |
d2B3/).('B/ |
ddee |
d2B2) |
.('ddee |
d2B3/).('G/ |
cccG |
c2z).('c |
gdBG |
c2g/g3/) |]
