X: 2563
T: Ik ging er laatst uit wandelen Om mijn zinne [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 4286002599
%%humdrum-veritas-data 3826615892
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2G |
G2BA2).('G/ A/ |
A2A d d d |
B3G2).('G |
B3c2B |
A3E2).('F |
G2GB2A |
G3-G2).('G |
G G A G G G |
G2AG2).('A |
G G =FE2D |
(C2G)c2).('c |
c B A G F E |
D G AB2).('B |
B A Be2d |
(B3d2)).('c |
c B A G F E |
D G AB2).('D |
D G Ac2B |
G3-G2) |]
