X: 14566
T: 204. [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 668309060
%%humdrum-veritas-data 1814574263
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g4 |
(3f e dd4 |
e2e4 |
(3d c BB4) |
.('c2c4 |
B c d e f g |
(3e d cB2A2 |
{A}G6) |
.('=f2!trill!!trill!f4 |
e c B c B c |
g2!trill!!trill!g4 |
f d ^c d c d) |
.('D F A d f a |
D G B d g b |
(3e d cB2!trill!!trill!A2 |
{A}G6) :|]
