X: 10094
T: Klein, klein Jesuken, Hoe hebt ge zoo ne kou?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1075445114
%%humdrum-veritas-data 1242905486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2B2 |
A A F F |
A G F E |
D3).('A |
A A (3B B B |
A2F F |
A G F E |
D3).('F |
A A (3B B B |
A2F) .('F |
A A (3B B B |
A2F) .('F |
A A B B |
A A F) .('F |
(3A A G F E |
D4) |]
