X: 1021
T: Voor de tralies van een venster Van een zwar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 1667738421
%%humdrum-veritas-data 3788221217
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('d2ed2B |
c2dc2B) |
.('G2AB2B |
A2dG3) |
.('d2ed2B |
c2dc2B) |
.('G2AB2B |
A2d G) .('F G |
A G F (A G) F |
B2>F2) .('F G |
A G F (A G) F |
d3-d2z) |
.('d2ed2B |
c2dc2B) |
.('G2AB2B |
A2d G) .('F G |
A G F A G F |
B2>F2) .('F G |
A G F (A G) F |
d3-d2z) |
.('d2ed2B |
c2dc2B) |
.('G3A3 |
(B/ d/f2-f3)) |
.('(e d) cB2F |
d2cB3) |
.('G3A3 |
(B/ d/f2-f3)) |
.('(e d) cB2F |
d2cB3) |]
