X: 12746
T: 84
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 195802517
%%humdrum-veritas-data 3062532609
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c2c2 |
d cc2z2 |
e2e2e2 |
f de2z2) |
.('g2g2a2 |
g2c d e f |
g2g2a2 |
g2c d e f |
g2f2e2 |
d6) |
.('d2d2d2 |
e cd2z2 |
e g f e d c |
d c d ed2) |
.('c2c2c2 |
d cc2z2 |
e2e2e2 |
f de2z2) |
.('g e c e g d |
a e c e a c |
f2e2d2 |
c6) :|]
