X: 14032
T: 46.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2516254480
%%humdrum-veritas-data 578569411
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
dcde |
f3).('f/ g/ |
ad/ c/Be/ d/ |
c>BA).('A |
dcde |
f3f/ g/ |
aded/ c/ |
d3) |
.('F/ G/ [I:setbarnb 9]|
AAAB |
A3).('F/ G/ |
AAAB |
A3).('A |
dcde |
f(e/ d/)g).('f |
eded/ c/ |
!fermata!d3) :|]
