X: 523
T: Oud Alpisch wijd-vermaard gebergt Dat uw sne [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1336032100
%%humdrum-veritas-data 472464741
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('z2z2D2 |
F4G2 |
A4d2 |
(^c2>d2)e2 |
d6 |
z2z2).('A2 |
c2A2F2 |
G2E2C2 |
D2>F2E2 |
D6 |
z2z2).('D2 |
F4G2 |
A4d2 |
(^c2>d2)e2 |
d6 |
z2z2).('A2 |
c2A2F2 |
G2E2C2 |
D2>F2E2 |
D6) |
.('f2>f2f2 |
e2>e2e2 |
d2>e2d2 |
c4A2) |
.('F2>G2A2 |
c2>B2A2 |
A2>G2A2 |
F6) |
.('f2>f2f2 |
e2>e2e2 |
d2>e2d2 |
c4A2) |
.('F2>G2A2 |
c2>B2A2 |
A2>G2A2 |
F6 |
z2z2).('c2 |
c2d2c2 |
A2F4 |
z2z2).('c2 |
d2e2f2 |
d2^c4 |
z2z2).('A2 |
A2>G2F2 |
E2D2d2 |
d2>e2^c2 |
d6 |
z2z2).('A2 |
c2A2F2 |
G2E2C2 |
(D2>F2)E2 |
D6) |]
