X: 6504
T: No 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3235530255
%%humdrum-veritas-data 1537229991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D> F A> d c3/ d/ |
B2e4) |
.('a> ge2e2 |
f> ed2d2) |
.('D> F A> d c3/ d/ |
B2e4) |
.('a> ge2c2 |
d2d2z2) |
[K:A] .('e> d c> dB2 |
f> e ^d> ec2) |
.('c'> b a> bg2 |
b2a4) |
.('e> d c> dB2 |
f> e ^d> ec2 |
B c d e f g |
a2a2z2) |
[K:D] .('A ff2f2 |
f> g f> ed2) |
.('A> ff4 |
a2^g2=g2) |
.('G2e2e2 |
e> f e> dc2 |
A2g2c2 |
d2d2z2) |
[K:G] .('B> cd2d2 |
A> Bc2c2) |
.('a> gf2c'2 |
b> ag2g2) |
.('B> cd2d2 |
A> Bc2c2) |
.('f> e d> c B3/ A/ |
G2g2-g2) :|]
