X: 5713
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2201530544
%%humdrum-veritas-data 409523285
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('z [I:setbarnb 1]|
A4 |
G4 |
B B A G |
F F F A) |
.('A4 |
G4 |
B B A G |
F3z) |
.('G2E C |
=B, C =B, C |
A2F D |
^C D C D) |
.('G2E C |
=B, C =B, C |
B B A G |
F3z) |
.('A4 |
A4 |
B B G G |
F4) |
.('A4 |
A4 |
B B A G |
F3z) |]
