X: 4084
T: Wat zit de wereld toch vol van geruchten Zij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2675230692
%%humdrum-veritas-data 1950216428
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B d d g |
d d> c BA2) |
.('B B> BB2d |
d c BA2).('D |
G2Bd2g |
d d c BA2) |
.('B2B B B d |
d c BA3) |
.('B B dB2A |
G3-G2).('d |
d2gd2c |
B6) |
.('d2gd2c/ B/ |
c B A(B2e |
d6)) |
.('d2gd2c/ B/ |
c B AG2) |]
