X: 11123
T: Zeg my eens myn Rozandryntje, waarom gy uw g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3900154950
%%humdrum-veritas-data 2235670605
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('GAB |
cB3/A/ |
B2G |
B>Be |
dc3/B/ |
B3) |
.('B>AG |
Gc3/c/ |
A2A |
d>AB |
AG3/G/ |
^F3) |
.('GAB |
cB3/A/ |
B2G |
B>Be |
dc3/B/ |
B3) |
.('B>AG |
Gc3/c/ |
A2A |
d>AB |
AG3/G/ |
^F3) |
.('d>d=B |
=Bc3/c/ |
A2A |
d>dc |
BA3/G/ |
G3) |
.('d>d=B |
=Bc3/c/ |
A2A |
d>dc |
BA3/G/ |
G3) |
.('d>d=B |
=Bc3/c/ |
A2A |
d>dc |
BA3/G/ |
G3) |
.('d>d=B |
=Bc3/c/ |
A2A |
d>dc |
BA3/G/ |
G3) |]
