X: 4345
T: Vrouwtjelief jij moet naar huis toe gaan Wan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1074518036
%%humdrum-veritas-data 2587709201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ G/ [I:setbarnb 1]|
G2>G2 G A |
B AG2).('G3/ G/ |
A2A2d2 |
B4).('d d |
e e e e c A |
d dd2).('c B |
[M:4/4]A2c4B A |
G2d4).('d d |
[M:3/4]e e e e c A |
d dd2).('c B |
[M:4/4]A2c2B2A2 |
[M:3/4]G4) |]
