X: 13241
T: Dans cette aimable solitude Sous l’ombrage d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1786172758
%%humdrum-veritas-data 1485427544
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('z d c d |
f ee2 |
z d c d |
f ee2 |
z d e f |
f e d c |
z B z A |
B2z2) ||
.('d2c d [I:setbarnb 10]|
e2d2 |
!trill!!trill!c3d |
(c B)B2 |
B2c2 |
d2e d |
(d c) (B d) |
(d2c2)) |
.('d2c d |
e2d2 |
c3d |
(c B)B2 |
f2e d |
c2(3e f e |
d2!trill!!trill!c2 |
B2z2) |
.('e3d |
c2c2 |
f2f e |
(e d)d2 |
d2d e |
f2(g f) |
(e d) (c d) |
c4) |
.('e2e d |
c2c2 |
f3e |
(e d)d2 |
d2e f |
(G g) (e c) |
B2!trill!!trill!c2 |
B4) |
.('.f A (B e) |
d f d B |
.G (g e c) |
B2A2 |
B2z2) |]
