X: 1317
T: Hoe vrolijk is het op zee te gaan varen Als  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1333031483
%%humdrum-veritas-data 38225997
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2AB |
c2A2 |
B2B3/B/ |
(AF)D2) |
.('G2AB |
(cB)A2 |
(Bc)(de) |
d4) |
.('(GA)Bc |
d2d2 |
e2(ce) |
(ed)d2) |
.('d2cd |
B2G2 |
(Ad)d3/c/ |
B3).('B |
d2cd |
B2G2 |
(AB)BA |
G4) |]
