X: 9412
T: Het achtergaaltje is een klein vogeltje. Het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3206879431
%%humdrum-veritas-data 1599021499
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
A> B A G F E |
F A D z) :|]
.('z A [I:setbarnb 3]|
[M:2/4](3A A A (3A A B |
(3c B A G) .('G |
A F F A |
G/ F/ E/ F/ G) .('A |
(3A A A (3A A B |
(3c B A G) .('G |
E2F2 |
G2z2) |]
