X: 7543
T: Aengename Honing diefje die soo lekkertjes s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1683359202
%%humdrum-veritas-data 2460260513
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2d2^c2A2 |
(_B A G ^F G F E D) |
(E2D ^C)D2D2) |
.('A2d2^c2A2 |
(_B A G ^F G F E D) |
(E2D ^C)D2D2) |
.('(A B c) dB2E2 |
B2(e d)c4) |
.('(d c) (B A)^G2A2 |
A2^G2A4) |
.('G2c2c2(c _B) |
A2d2^c2A2) |
.('(A B ^c) de2(e ^f) |
(g ^f) (e d)^c2c2) |
.('(d e) (^f g)e2A2 |
G2(^F E)F4) |
.('(A G ^F) ED2d2 |
d2>^c2d4) |]
