X: 15641
T: 120
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2036773455
%%humdrum-veritas-data 792124649
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('A2c2e2 |
a2g f e d |
c de2f2 |
!trill!!trill!B4E2) |
.('d E c E B E |
d E c E B E |
c BA2!trill!!trill!G2 |
A6) |
.('!trill!!trill!c B A B c d |
e d c B A e |
f e d e f g |
a4B2) |
.('a B g B f B |
a B g B f B |
g fe2!trill!!trill!^d2 |
e2>).('e2 f g |
a2(g f) e d |
c de2f2 |
B cd2e2 |
!trill!!trill!B4E2) |
.('d E c E B E |
d E c E B E |
!trill!!trill!c2(d c) B c |
A6) :|]
