X: 13876
T: 81.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 100845301
%%humdrum-veritas-data 847182490
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B c [I:setbarnb 1]|
d2d2d2e f |
g2G2G2A B |
c2a g f e d c |
c2B4).('d2 |
g2b a g f e d |
c B A G A ^c e g |
f d g ef2e ^c |
d4d2) |
.('B c [I:setbarnb 9]|
d2d2d g b d |
c2A4A B |
c2a g f e d c |
B2G4).('d2 |
e c e g f d f a |
g f g a g f e d |
c B c A B c d F |
G4G,2) :|]
