X: 16356
T: Laet ons lieven, laet ons leven, Laeten we o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1652914245
%%humdrum-veritas-data 472310555
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A B [I:setbarnb 1]|
c2 A2 {c/} B2 (A G) |
(A B)c4).('c c |
c2 (B A) B2 B2 |
(B4A2)) .('A A |
A2 G2 F2 E2 |
!trill!!trill!E2^D4).('G G |
G2 (F E) F2 F2 |
(F4E2)) .('^D F |
E2 (E F) E2 !trill!!trill!^D2 |
E6) |
.('E F [I:setbarnb 11]|
G2 G2 B2 (A G) |
(F G)A4).('A G |
F2 (G A) B2 A2 |
!trill!!trill!A2G4).('G G |
A2 A2 (B2 A) B |
E6).('A A |
A2 (=G F) G2 G2 |
(=G4F2)) .('F B |
G2 A2 A2 A2 |
(A4G2)) .('G G |
A2 (A B) A2 !trill!!trill!G2 |
A6) :|]
