X: 8123
T: 436
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2893911194
%%humdrum-veritas-data 4134403891
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
GABc |
d3).('d |
cBA/ B/ c/ A/ |
B/ c/ B/ A/G).('d |
GABc |
d2g2) |
.('dc/ B/ A/ G/ ^F/ A/ |
G3) |
.('B/ c/ [I:setbarnb 9]|
dd_ed |
c2f2) |
.('_edcB |
c/ B/ c/ d/cd) |
.('_ed/ c<cB/ |
B3).('d |
ggag |
^f>edd) |
.('cBAG |
^F2G2) |
.('ABA/ G/ ^F/ A/ |
G3) |]
