X: 419
T: Praeludium
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1337420497
%%humdrum-veritas-data 1005882336
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2G A/ B/ A D F E |
D C D A d D G F |
E D E) .('B e E A G |
F E F c f F _B A |
G F G) .('g/ f/ e c/ B/ A f/ e/ |
d _B/ A/ G e/ d/ c A/ G/ F) .('d/ c/ |
B G/ F/ E c/ B/ A F/ E/ D) .('A |
B/ G/ A/ B/ c/ A/ B/ c/ d/ c/ B/ A/ G/ F/ E/ D/ |
C D/ E/ F/ G/ A/ B/!fermata!c4) |]
