X: 4968
T: “Oranjehoutje kan geen kwaad!” Dat heb ik wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2244678272
%%humdrum-veritas-data 937441879
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F A |
A G G) .('A |
B A B d |
d2c) .('c |
B A G F |
(E G) c) .('c |
e d c =B |
c C C) .('A |
B A G A |
c2G) .('A |
B A B d |
d2c) .('c |
(f> g) f f |
(d> e) d) .('d |
c A B G |
G2F) |]
