X: 9311
T: De lente komt, de lente komt, Al slapen nog  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 4007146597
%%humdrum-veritas-data 4284263377
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
A2>G2 (B A) (G F) |
c2c2c2).('d2 |
B2>G2A2F2 |
G2C4).('C2 |
D2>F2 (E D) (E G) |
(F E) (F A)G2).('B2 |
A2c2(c B) (D E) |
F2F4).('C2 |
A2>A2A4) |]
