X: 2911
T: En daar achter in die velden Daar staat een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1632761429
%%humdrum-veritas-data 179687533
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3// B// [I:setbarnb 1]|
A>Bcd |
cB2).('G |
e>eeg |
d4) |
.('e2ge |
d/> e/ d/ c/ B/ B/) .('d/ d/ |
eAed |
B4) |
.('e2ge |
d/> e/ d/ c/ B/ B/) .('d/ d/ |
eAed |
G3) |]
