X: 17073
T: Borree et les vents
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2600745765
%%humdrum-veritas-data 2846510908
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('b [I:setbarnb 1]|
b2a g f _e d c |
B2>c2d3d |
d2d2B2d2 |
G2z/ G/ A/ B/c3c |
c2A2F2).('c2 |
f2>f2f2d2 |
B2d2g3g |
e f e d c d e c |
f2g ag2a b |
a6) |
.('z a [I:setbarnb 11]|
b2a b2<g2g |
a2g a^f2).('g a |
d2c BA2d2 |
B2c d2<A2G |
G2>).('A2 B c d B |
_e4-e3f |
d2>_e2 f g a f |
b4-b3).('f |
g _a b a g f _e d |
c d _e d c B A G |
F2d2c3B |
B) .('c d _e f g a f |
b4-b3).('f |
g _a b a g f _e d |
c d _e d c B A G |
F2d2c3B |
B6) |]
