X: 5000
T: Daar was laatst een meisje loos, gabrioos di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2197382161
%%humdrum-veritas-data 2596149723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2>G2 E E D C |
G2G> GG2z) .('G |
d2>c2 B B A B |
c2c> cc2z2) |
.('A2>B2 c c B A |
G2G> GG2z) .('E |
D2>E2 F F G F |
[M:2/4]E2G3/ G/ |
c2c3/ c/ |
d2B3/ B/ |
[M:4/4]c2z2z4) |]
