X: 3167
T: Vier kooplieden kwamen reizen zij kwamen uit [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 4195795560
%%humdrum-veritas-data 2468925892
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G3/F// F//GA |
BAz).('D |
c3/c// c//BA |
[M:3/4]Bzz/) .('G/ |
[M:4/4]G>GFG/ G/ |
[M:3/4]AG).('A |
[M:4/4]Ac/ c/BA |
[M:3/4]Bzz/) .('G/ |
[M:4/4]G>GFG/ G/ |
[M:3/4]AG).('A |
Ac/ c/B |
AGz) |]
