X: 18090
T: No 57
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 1177053998
%%humdrum-veritas-data 3958318697
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('(G c c) |
e2c |
d c B |
c2G) |
.('(G c c) |
e2c |
(A d) ^F |
G2z) |
.('z g g |
z f f |
z e e |
z d d |
z) .('g/ e/ g/ e/ |
z f/ d/ f/ d/ |
z e/ c/ e/ c/ |
d2z) |
.('G c c |
e2c |
d c B |
c2G) |
.('G c c |
e2c |
A A B |
c2z) :|]
