X: 14696
T: Rondo a la Turque
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 859893817
%%humdrum-veritas-data 2939149672
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('g> f e e |
e> d c c |
d c d B |
c/ d/ e/ d/ c/ d/ e/ f/) |
.('g> f e e |
e> d c c |
d c d B |
c c c z) :|]
.('d2e2 |
f f/ e/ d d |
e2f2 |
g g/ f/ e g) |
.('g f f e |
g f f e |
g a/ g/ f e |
e2d2) ||
