X: 10732
T: 58
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2024368960
%%humdrum-veritas-data 3870180872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(d/ c/) [I:setbarnb 1]|
B B B (A/ B/) |
c c c (c/ B/) |
A A A (G/ A/) |
B B B) .('(d/ B/) |
G G A A |
B B c ^c |
d2^c2 |
d3).('(d/ e/) |
f f f e/ f/ |
g d d (e/ d/) |
c c (c/ e/) (d/ c/) |
B B B) .('(c/ B/) |
A e d F |
G2e2 |
d d f f |
g2z2) |]
