X: 17064
T: gowotte [gavotte]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2514326189
%%humdrum-veritas-data 3062798619
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d3/f/ [I:setbarnb 1]|
^fdb3/c'/ |
aa).('g3/g/ |
gf/ e<ed/ |
d2) |
.('!mordent!!mordent!^f3/f/ [I:setbarnb 5]|
gd_e3/e/ |
!mordent!!mordent!c2).('fb |
_ed!mordent!!mordent!c3/B// c// |
dB).('f3/f/ |
fge3/e/ |
a!mordent!!mordent!^f).('b3/b/ |
ba/ g<^fg/ |
g2) |]
