X: 17916
T: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 4253367840
%%humdrum-veritas-data 3443135860
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
c2gg2f |
e>ded2g |
a2ag>af |
e>dce2).('f |
g>agfge |
d3g2d |
e^fgAgf |
g3!trill!!trill!g2) |
.('B/ c/ [I:setbarnb 9]|
d>edABc |
B2GG2e/ f/ |
g>agdef |
e2cc2).('g |
c'2c'c'2b |
a>baagf |
edcGAB |
c3c2) :|]
