X: 3970
T: Goeienavond allemaal hier te saam En ik heur [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1850145063
%%humdrum-veritas-data 3125378874
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B/ B/ [I:setbarnb 1]|
d B c/ c/ A |
G G G) .('G/ G/ |
c/> c/ B c e |
d3).('B/ B/ |
c c/ c/ c c |
B d B) .('G/ G/ |
A c A F |
G3).('G/ G/ |
A2A A |
B B B) .('B |
c A c e |
d3).('B |
(3c c c c c |
B d/ d/ B) .('G |
A c A F |
G3).('G/ G/ |
A A A A/ A/ |
B B B) .('B |
c A c e |
d3).('B |
c c c c |
B/> B/ d B) .('G/ G/ |
A c A F/ F/ |
G3).('B |
d B c A |
G< G G) .('G |
c B c e |
d3).('B |
c c c c |
B/> B/ d B) .('G/ G/ |
A c A F/ F/ |
G3).('G |
A A A A |
B B B) .('B |
c A c e |
d3).('B |
c c c c |
B d B) .('G |
A c A F |
G3) |]
