X: 16078
T: N.2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3204894265
%%humdrum-veritas-data 3213411878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2G2G2A B |
c4G4 |
c2e2d2B2 |
c B c dc2B A) |
.('G2G2G2A B |
c4G4 |
c2e2d2B2 |
c8) |
.('e2g2g2f e |
f4d4 |
d2f2e2d2 |
e4c4) |
.('e2g2g2f e |
f4d4 |
d2f2e2d2 |
e4c4) |
.('G2G AG2A B |
c2B AG2g2 |
e2d c B c d B |
c8) |
.('c B c d c B c d |
c B c d c B c d |
c4c4) :|]
