X: 9276
T: Kom mee naar buiten allemaal, Dan zoeken wij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2309819863
%%humdrum-veritas-data 3509503724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A,2 [I:setbarnb 1]|
D2>E2F2A2 |
d2>B2A2).('G2 |
F2D2E2C2 |
(D E F) DA,2).('A,2 |
D2>E2F2A2 |
d2>B2A2).('d c |
d2G2F2E2 |
D4z2).('A A |
(d A) A AA2).('A A |
(A D) D DD2).('D D |
(A F D) FA,2A,2 |
D4z2) |]
