X: 16206
T: O koele Wyn, Gy medesyn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2271193333
%%humdrum-veritas-data 2186330841
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2G2E2).('G2 |
c2G2E2).('c2 |
d2e2(f e) (d e) |
c B c dc2).('G2 |
c2G2E2).('G2 |
c2G2E2).('c2 |
d2e2(f e) (d e) |
c6) |
.('(B c) [I:setbarnb 9]|
d4d4 |
d6).('e2 |
f2e2d2c2 |
d c B A (G A)) .('(B c) |
d c B A (G A)) .('(B c) |
d c B A (G A)) .('(B c) |
d4d4 |
d6).('e2 |
f2e2d2c2 |
g4).('f4 |
(e f)g2d3c |
c6) :|]
