X: 12095
T: 391
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 1693369493
%%humdrum-veritas-data 3945335
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> c d e> d e |
f3(f/ g/a2) |
a> g f e> f d |
e2AA2).('A |
d> c d e> d e |
f3(f/ g/a2) |
a> g f e> d c |
d3-d2) |
.('f [I:setbarnb 9]|
e> f dc2B |
^A3f3 |
e> f dc2B |
B3-B2).('B |
e> A e e> A e |
c2AA2A |
d> A d d> A d |
e> A e e> A e |
f> g a a> g f |
f3e2) |]
