X: 10656
T: Daar achter in die velden, Daar staat een he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1745640576
%%humdrum-veritas-data 4202628897
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
DFBA |
GFz).('A |
(Ad/>) c/B3/A/ |
[M:2/4]A2) |
[M:4/4].('B2BB |
A/ B/ A/ G/F).('A3// A// |
BE/ E/BA |
[M:2/4]B2) |
[M:4/4].('B2BB |
A/ B/ A/ G/F).('A3// A// |
BE/ E/GF |
D2z) |]
