X: 7393
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3344780104
%%humdrum-veritas-data 1610792722
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A [I:setbarnb 1]|
A>Bc3/d/ |
e2ef |
g>g^f3/e/ |
e3).('e |
dddB |
c2d2 |
e/ d/cB3/A/ |
A3x) |
.('eaab |
g2ga |
b/ a/gf3/e/ |
e3).('d |
e>fg3/a/ |
f2e2 |
d>ddB |
c3).('B |
c>de3/f/ |
d2d2 |
A/ B/cB3/A/ |
B2).('B2 |
A>Bc3/d/ |
e2ef |
g/ a/g^f3/e/ |
e3).('e |
d>dd3/B/ |
c2c3/d/ |
e/ d/cB3/A/ |
A3) |]
