X: 2323
T: Het was op een oudejaarsavond 't Was op een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1262165732
%%humdrum-veritas-data 795569846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2D G G D |
(G2B)d2).('B |
A2G F F E |
D3-D2).('B |
c2c c c c |
A2AA2).('B |
d2d d d d |
G2GG2).('B |
A B cB2A |
[M:9/8]G3G3G2).('B |
[M:6/8]A B cB2A |
G3-G2) |]
