X: 16628
T: Wat mag een wynig weelde baaten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2575374035
%%humdrum-veritas-data 2900135741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d6 |
z2z2f2 |
^c4A2 |
d4e2 |
f4(e d) |
d2>e2 d e |
^c6 |
A4).('A2 |
_B4A2 |
f4e2 |
d4(d/ e/ f) |
e6 |
z2z2).('e2 |
f4A2 |
F4E2 |
F4G2 |
A4A2 |
z2z2).('A2 |
A4B2 |
^c4A2 |
d ^c d e d z |
e d e f e z) |
.('f e f g f g |
e d e f e f |
d ^c d e d e |
^c4c2 |
^c4).('A2 |
_B4A2 |
G4(A E) |
E4D2 |
D6) |]
