X: 2481
T: Een heer die ging zeer ver van huis In geen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1723122118
%%humdrum-veritas-data 2106136609
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: G clef=treble
.('D2G2A3/ A/ [I:setbarnb 1]|
[M:5/4]B4D2G2A2 |
[M:6/4]B6).('B> BB2B3/ (A/ |
[M:4/4]G4)G2A2 |
[M:6/4]B6).('B> BB2B3/ A/ |
[M:5/4]G2(B> d)d2c2B2 |
[M:6/4]B2A4).('A2c> c B3/ B/ |
A2>G2 G AB4F A |
A2G4) |]
