X: 2024
T: Slaat de klok één maakt ons eendachtig Er is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1444132715
%%humdrum-veritas-data 33018791
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B c [I:setbarnb 1]|
d2>d2 c B |
c2B) .('c B A |
B2B2A G |
A2A2).('G A |
B2(c B) A A |
G4).('B c |
d2d2(3c c B |
c2c) .('c B A |
B2B2A3/ G/ |
A2A) .('A G A |
B2(c B) A A |
G2z) |]
