X: 11653
T: 326
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 1859876110
%%humdrum-veritas-data 1936411228
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/4=60
K: D clef=treble
.('f e f g [I:setbarnb 1]|
f ga2a2g f |
!trill!!trill!e2d2f e f g |
e2a2b2!trill!!trill!^g2 |
a4) |
.('f e f g [I:setbarnb 5]|
f ga2d2c B |
A4).('d2c B |
A2d2e f g e |
!trill!!trill!f2d2f e f g |
f ga2d2c B |
A4).('a2f2 |
b a g f2<!trill!!trill!e2d |
d4) :|]
