X: 3655
T: En vanavond vrij flikkeren En vannacht niet  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2040939285
%%humdrum-veritas-data 3489795265
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
d B d d/ d/ B) .('d/ d/ |
e f gd2).('d/ d/ |
g f e d B) .('B/ c/ |
d A BG2).('d |
(e f) gd2).('e/ e/ |
d c A/ A/ c B) .('d |
(e f) gd2).('e/ e/ |
d c AG2) |]
