X: 2973
T: Komt zingen wij een lied Wij zijn er nu zo l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 4283293757
%%humdrum-veritas-data 446943278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>D2 (G B) (A c) |
[M:3/4]B zz4) |
[M:2/4].('z2d2 |
[M:4/4]d2>d2 c> B c d |
B6).('D2 |
G2>D2 (G B) (A c) |
[M:3/4]B zz4) |
[M:2/4].('z2d3/ d/ |
[M:4/4]d2>d2 c> B c d |
B6z) .('G |
F A A A/ A/ F A A A |
B2>A2B3).('A |
F A A A/ A/ F A A A |
B2>A2B3).('d/ d/ |
c B A G F E D3/) .('D/ |
D d d> cB3).('G |
F A A A/ A/ F A A A |
B2>A2B3).('A |
F A A A/ A/ F A A A |
B2>A2B3).('d/ d/ |
c B A G F E D3/) .('D/ |
D d d> cB3) |]
