X: 14947
T: No94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1956551389
%%humdrum-veritas-data 814457872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('f/ g/ [I:setbarnb 1]|
a> b a e> f g |
f> e d c> B A |
d> c d e> f g |
!trill!!trill!f3e2).('f/ g/ |
a> g f e> f g |
f> e d c> B A |
B> c d e> d c |
d3D2) |
.('e/ f/ [I:setbarnb 9]|
g2g g> a f |
e3a2e |
f> g a a> b ^g |
a3A2).('f/ g/ |
a> g f e> f g |
f> e d c> B A |
B> c d e> d c |
d> A FD2) :|]
