X: 2007
T: Ik liep laatst in de lindelaan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 2515892201
%%humdrum-veritas-data 3192422373
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2d d d d d c |
B2A2G3).('g |
g g g g a a g g |
f2e2d2).('d2 |
g2g g f g f e |
(d2>c2)B3).('d |
c B c d e f g c |
(B2>c2)d2).('d2 |
g2g g f g f e |
(d2g2)g3).('d |
c B c d e f g c |
(B2A2)G2) |]
