X: 12259
T: No349
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 1064411936
%%humdrum-veritas-data 765558503
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=108
K: G clef=treble
.('g2 f e d2 c2 |
B c d BG4 |
e d c B c B A G |
F G A FD4) |
.('c2 e2 c B c A |
B2 d2 B A B G) |
.('c2 e2 c B c A |
B2 d2 B A B G) |
.('F G A F D2 G2 |
F G A FG4) |
.('B c B A G A B ^c |
d ^c d ed4 |
e f g f e2 d2 |
^c d e cA4) |
.('g2 b2 g f g e |
g2 a2 f e f d) |
.('g2 b2 g f g e |
g2 a2 f e f d) |
.('^c d e c A2 d2 |
^c d e cd4) |]
