X: 16127
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1188184772
%%humdrum-veritas-data 1824211075
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g [I:setbarnb 1]|
fdef |
g/ f/ g/ a/gb |
agfe |
!trill!!trill!d2e2 |
!trill!!trill!d2e2 |
d3) |
.('g [I:setbarnb 7]|
fded/ c/ |
!trill!!trill!B2ee |
!trill!!trill!e2dd |
!trill!!trill!d2cc |
B/ c/d!trill!!trill!A3/G/ |
G3) :|]
