X: 8860
T: Flip die vleugelt driemaal op een nacht. De  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 3399142341
%%humdrum-veritas-data 1667086607
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2G2G2G2 |
G> A B> AG3).('E |
D2B2B2B3/ c/ |
B> A A> AA4) |
.('c> c c> eA4 |
B> B B> dG4) |
.('A2B Bc2F2 |
G2B2d4) |
.('c> c c> eA4 |
B> B B> dG4) |
.('A2B Bc2F2 |
G2G2G4) |]
