X: 5401
T: Gun my myn Engelin uw mondje eens [zoet] te  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1097726572
%%humdrum-veritas-data 1942248560
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A [I:setbarnb 1]|
d>e (f/ e/) (d/ e/) |
^c3e |
aef(e/ d/) |
^cAz).('A |
B(B/ ^c// d//)c3/d/ |
d3e |
f>edc |
B3A) |
.('x3^c |
d(d// e// f<)ef/ |
f3(e/ f/) |
(g/ c/) (c/ d<)BA/ |
A3).('f |
f(e/ d/)g(e/ d/) |
^c3f |
dB^c3/d/ |
d3) :|]
