X: 15608
T: 92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3796521356
%%humdrum-veritas-data 2327964656
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('G ^FG2d2 |
{c d}_e4d2 |
F EF2c2 |
{B c}d4c2) |
.('d2D D D D |
D2d2c2 |
!trill!!trill!B2c B A G |
!trill!!trill!^F2E FD2) |
.('G ^FG2d2 |
{c d}_e4d2 |
F EF2c2 |
{B c}d4c2) |
.('d2D D D D |
D2(g ^f) g A |
!trill!!trill!B2(c B) A B |
G6) |
.('B2d2f2 |
!trill!!trill!d2c dB2 |
(g f) _e d c B |
!trill!!trill!A2G AF2) |
.('d f f f f f |
c f f f f f |
d f f f f f |
c f f f f f |
d2(_e d) c d |
!trill!!trill!B4d2) |
.('g ^fg2a2 |
{g a}b4a2 |
g ^fg2a2 |
d4c2) |
.('B AB2d2 |
A4d2 |
G2(G B) A G |
!trill!!trill!^F ED2d A |
!trill!!trill!B2c B A B |
G6) :|]
