X: 12992
T: Daar is een kindje geboren op 't toppeltje v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 4222461746
%%humdrum-veritas-data 600011218
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FF(A/ G/) F/ E/ |
D2C).('C |
DFEG |
F2z).('C |
FF(A/ G/) F/ E/ |
D2C).('C |
DFEG |
F2z).('F/ A/ |
cc(d/ c/) B/ A/ |
B2B).('G/ A/ |
BB(c/ B/) (A/ G/) |
A2z).('C3// C// |
FF(A/ G/) F/ E/ |
D2C).('C3// C// |
DFEG |
F3) |]
