X: 6839
T: ‘k Heb een rood, rood, spiegeltje gevonden,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 3108129813
%%humdrum-veritas-data 3100767497
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F F F |
F/ C/ C/ C/ C C) |
.('F F F F |
F C/ C/ C C/) .('C/ |
F2A F |
G2B) .('G |
E E E D/ E/ |
G2F) .('C |
C F F F |
G C C) .('C |
C G G G |
A F/ F/ F) .('F |
F2A F |
G2B) .('G |
E E E D/ E/ |
G2F z) |]
