X: 7491
T: No 121
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 538416840
%%humdrum-veritas-data 2909539052
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GDA |
BGe |
dc/ B/ A/ G/ |
F/ G/ A/ F/D) |
.('GDA |
BGe |
dc/ B/ A/ G/ |
!mordent!!mordent!A2) |
.('F/ G/ [I:setbarnb 9]|
ADB |
cAe) |
.('dc/ B/ A/ G/ |
F/ G/ A/ F/D) |
.('dg/ f/ e/ d/ |
efg) |
.('B/ c/dD |
G2) :|]
