X: 9537
T: Laat ons, laat ons vreugde maken, vreugde ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2097623661
%%humdrum-veritas-data 514136501
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C2 [I:setbarnb 1]|
(A2F2)c2 |
(G2E2)G3/ G/ |
F2F2F3/ F/ |
E2E2).('C2 |
(A2F2)C2 |
(G2E2)F3/ G/ |
A2>A2 F D |
C4).('C3/ E/ |
[M:2/4]G> G G3/ F/ |
E2)(3.('E E A |
D> D (3F A G |
A4 |
G2).('C3/ E/ |
G> G G3/ F/ |
E2)(3.('G G G |
A> G F3/ D/ |
C2) |]
