X: 17092
T: passepiet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1980529502
%%humdrum-veritas-data 3675159239
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('c [I:setbarnb 1]|
e d c |
g g e |
f d g |
e/ f/ e/ d/ c) |
.('e d c |
g g e |
f d g |
e2) |
.('e [I:setbarnb 9]|
e d c |
d c/ d/ e/ c/ |
d c/ d/ e/ c/ |
d2).('g |
g a ^f |
g ^f/ g/ a/ f/ |
g ^f/ g/ a/ f/ |
g3) |
.('e f/ e/ d/ e/ |
cG2 |
c2).('d |
e f/ e/ d/ e/ |
cG2) |
.('c d e |
f d3/ c/ |
c2) :|]
