X: 7558
T: 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 444012332
%%humdrum-veritas-data 1617648024
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d>edc/ B/ |
!trill!!trill!A2!trill!!trill!G2) |
.('ddee |
ffg2) |
.('!trill!!trill!g>fee |
!trill!!trill!d>cB).('A |
Bc/ d/Ad |
!trill!!trill!d>^cd2) |
.('ddee |
ff!trill!!trill!g2) |
.('BBed |
!trill!!trill!d>^cd2) |
.('ABcB |
cde).('d |
gBcB/ c/ |
!trill!!trill!A>GG2) :|]
