X: 5745
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1955775726
%%humdrum-veritas-data 3961534485
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('(F/ G/) [I:setbarnb 1]|
A2A A d =c |
B2B B g e |
c2c c B c |
d2dd2).('(F/ G/) |
A2A A d =c |
B2B B g e |
c2c a g e |
d3-d2) |
.('(d/ e/) [I:setbarnb 9]|
f2f f g f |
e2ee2f |
g2g b g e |
d2dd2).('A/ G/ |
A2A A d =c |
B2B B g e |
c2c c B c |
d3-d2) |]
