X: 11334
T: 155
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 4043434079
%%humdrum-veritas-data 1406705534
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2>A2 B c |
B2>c2d2 |
e d2<c2B |
A4G2 |
z2z2).('d2 |
G2>A2B2 |
E2E2d2 |
d e d c B A |
G F G A B c |
A2A2d2 |
d2>c2B2 |
A2>B2c2 |
B2c B A G |
F4).('d2 |
e =f e d c B |
A2>B2^c2 |
d e2<^c2d |
d6) |
.('B2c2d2 |
e2>f2e2 |
B2>c2d2 |
A4A2 |
d2c2B2 |
e2>g2 f e |
^d2>).('^c2d2 |
e =f e d c B |
A G A B c d |
B A B c B c |
A G A B c d |
B2B2d2 |
d2>c2B2 |
A2>B2c2 |
B2c B A G |
d4).('d2 |
e2>f2g2 |
G2>A2B2 |
c B2<A2G |
G4d2 |
e2>f2g2 |
G2>A2B2 |
c B2<A2G |
G6) |]
