X: 1788
T: Op de heide steêt in hûske me 'n blommentuin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3940550395
%%humdrum-veritas-data 631330807
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B>AGG |
d>ccB) |
.('B>cdd |
dcB2) |
.('B>AGG |
d>ccB) |
.('g>d (f/ e/) (d/ c/) |
(B/ A/)dG2) ||
.('A>GFF [I:setbarnb 10]|
c>BBA) |
.('A>ABB |
^c>cd2) |
.('B>AGG/ B/ |
d>ccB) |
.('g>d (f/ e/) (d/ c/) |
(B/ A/)dG) |]
