X: 12871
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1381034065
%%humdrum-veritas-data 3528903481
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d e f g f g e f |
d2d2d2).('(f g) |
a2a2a b a g |
f2f2!trill!!trill!f3).('A |
d e f g f g e f |
d2d2d2).('(f g) |
a2a2a b a g |
f6) |
.('(f g) [I:setbarnb 9]|
a2a2a2).('(e f) |
g2g2g2).('(f e) |
f2(e f) g f e d |
c2A2A2).('(f g) |
a2a2a2).('(e f) |
g2g2g2).('(f e) |
d c d e2<!trill!!trill!e2d |
d6x) :|]
