X: 13401
T: No25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 591063803
%%humdrum-veritas-data 2483591127
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d'3/ b/ [I:setbarnb 1]|
g2>d2 g b |
b> c'a2d'3/ c'/ |
a2>c'2 e' d' |
d' c'b2).('d'3/ b/ |
g2>d2 g b |
b c'a2e' d' |
d' ^c' b a b c' |
d'4) |
.('d' c' [I:setbarnb 9]|
a2a2d' b |
g2g2e' d' |
d' ^c' b a b c' |
d'2d2).('d' c' |
a2d' c'a2 |
d' bg2e' d' |
d'2>b2 c' a |
g3) :|]
[K:C] .('G B d [I:setbarnb 17]|
e2e2e2 |
e2>c2 e g |
g f g e a f |
d2z) .('G c e |
e2e2e2 |
e2>c2 e g |
g ^f e d e f |
g2z) |
.('d g b [I:setbarnb 25]|
d'2>c'2 a b |
(g2d) d g b |
d'2>b2 c' a |
g3) |
.('G c d [I:setbarnb 29]|
e2e2e2 |
e2>c2 e g |
f e f g a f |
d2>).('G2 c d |
e2e2e2 |
e g c' b a g |
g fe2d2 |
c2z2) ||
