X: 1408
T: Het is in en het is in En het gaat er zo naa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 4129637077
%%humdrum-veritas-data 1004349422
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ [I:setbarnb 1]|
e3/-ee// e// |
d3/-d).('e// e// |
d/ d/ c/BA/ |
G3/).('dc/ |
BB/BB/ |
B3/-B).('d/ |
dd/ee/ |
d3/c).('B/ |
AA/AA/ |
A3/-A).('A// A// |
AB/cd/ |
e3/d).('A/ |
B3/-Bd/ |
e3/-e).('e// e// |
d/ d/ c/BA/ |
G3/-G).('G/ |
e>-e e/ e/ |
d3/-d).('e/ |
dc/BA/ |
G3/-G) |]
