X: 9082
T: Er was eens ‘n boer naar de peerdemarkt gega [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1699301087
%%humdrum-veritas-data 2254089979
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A,2 [I:setbarnb 1]|
D2D3/ D/ |
D2A, D |
D D D D |
D2A,2 |
D2D2 |
E> E D E |
F4- |
F2).('F G |
A3A |
B3A |
A2G2 |
G2).('A G |
F2F F |
F F G F |
(F E) (E D) |
E2).('F G |
A3A, |
A, A, B, C |
D4) |]
