X: 13243
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 662591104
%%humdrum-veritas-data 3068875430
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('f [I:setbarnb 1]|
{g/} f e d {e/} d c d |
{f/} e d e A B c |
d2d {f/} e d e |
f2zz2).('f |
{g/} f e d {e/} d c d |
{f/} e d e A B c |
d2d {f/} e f e |
d d dd2) :|]
.('a [I:setbarnb 9]|
a g fb2g |
g f ea2f |
f g a a g f |
e e ee2).('a |
a g fb2g |
g f ea2f |
f g a g f e |
d d dd2) :|]
