X: 3758
T: In Frankrijk daar staat een herberg Een herb [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2557377945
%%humdrum-veritas-data 1314003826
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=138
K: G clef=treble
.('d [I:setbarnb 1]|
d e d B e d |
(G2A)B2).('B |
c d e g f e |
d3-d2).('d/ d/ |
d g f e d B |
(c2B)A2).('e |
e f gd2d |
B3-B2).('d/ d/ |
d g f e d B |
(c2B)A2).('e |
g f e (d A) B |
G3-G2) |]
