X: 8187
T: 490
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 1920313669
%%humdrum-veritas-data 313793885
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d [I:setbarnb 1]|
d3 |
eB3/c/ |
d3) |
.('AA3/G/ |
F3 |
GAB |
E3) |
.('cde |
A>Bc) |
.('dB3/A/ |
A3- |
A2) |
.('e [I:setbarnb 13]|
e3 |
f>e d/ c/ |
d>d e/ f/ |
gf3/e/ |
e3) |
.('eB/ c/d |
c>de |
fB3/A/ |
A3) |
.('BA3/G/ |
A>G F/ E/ |
D/ E<ED/ |
D3- |
D2) |]
