X: 15598
T: 83
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3865139814
%%humdrum-veritas-data 1481590029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: F clef=treble
.('F [I:setbarnb 1]|
F2GA2B |
c3F2f |
e2de2f |
g3-g2).('g |
(g a) fg2a |
b3b> a g |
(f g) e (d c) =B |
c3-c2) |
.('a [I:setbarnb 9]|
(g a) f!trill!!trill!e2d |
(c d) B!trill!!trill!A2G |
F G A F G A |
B3-B2).('c |
d2cd2c |
d e f e d c |
f g a g f e |
f3-f2) :|]
