X: 9525
T: En laat ons nog eens rond gaan, rond gaan, r [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 936474882
%%humdrum-veritas-data 887481130
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C ||
F G A B [I:setbarnb 2]|
c2A2 |
B2G2 |
A2F) .('C |
F G A B |
c d c B |
A2G2 |
F2) :|]
.('A A [I:setbarnb 9]|
A2A2 |
A2A A |
A2A2 |
A3z) |
.('A A A A |
c c B A |
G2C C |
F3 ||
C) |]
