X: 1836
T: Wonder is Gods kracht In het menselijk geslacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1818220018
%%humdrum-veritas-data 2980065183
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2A |
G3d2d |
(c B) A (G A) B |
A3z2z) |
.('G2AB2A |
G3d2d |
(c B) A (G c) B |
[M:9/8]A3z2z).('B2c |
d2e2<d2e2d |
(d c) B2<c2).('d2c |
B2A2<B2d2d |
[M:6/8](c B) A (G c) B |
[M:9/8]A3).('G3A3 |
[M:6/8]d2cB2A |
G2c c c c |
B3A3 |
G3z2z) |]
