X: 12137
T: 433
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2938455370
%%humdrum-veritas-data 4262467798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F G [I:setbarnb 1]|
A2d2A2d2 |
A2>G2F2d2 |
A B A G F d c B |
A G F ED2).('F G |
A2d2A2d2 |
A2>G2F2).('d2 |
A d c B A G F E |
D6) |
.('c d [I:setbarnb 9]|
e2c2A2c d |
e f e dc2).('A2 |
a2f2d2f g |
a b a gf2e d |
c d e f g B c d |
e f e dc2).('A2 |
a f d fe2c2 |
d6) |]
