X: 4839
T: Die hij zoende dat was een schippersdochter  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 3454176729
%%humdrum-veritas-data 3030797506
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G [I:setbarnb 1]|
G G/ G/ G D G A |
[M:4/4](G2d2)d2-d3/) .('d/ |
d3g/ g/ e d c B |
[M:3/4]A2-A>) .('G c/ c/ c |
A2G F E F |
G2F) .('D D E |
F2E F G A |
F2-F>) .('G c/ c/ c |
A2G F E F |
G2A>) .('D D E |
F2E F G E |
D4) |]
