X: 3132
T: Ons Poaske ons Poaske dij komt aan Wie huppe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 162568745
%%humdrum-veritas-data 1718381227
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2AB2B |
A2AG2).('D |
G G A B c B |
A G AG2).('D |
G G A B B B |
A A AG2B |
A A AG2).('D |
G G A B B B |
A A AG2).('D |
G G A B B B |
A A AG2).('D |
G G A B B B |
A A AG2).('D |
G G AB2B |
A A AG2).('D |
c2c c c c |
B2BB2).('B |
A A AB2A |
A2GG3) |
.('A ^G AB3 |
A ^G AB3 |
c2cB2B |
A2AG3) |
.('A ^G AB3 |
A ^G AB3 |
c2cB2B |
A2AG3) |]
