X: 768
T: O Heemskerck! noyt u kloecke daet Uyt ons ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 891823168
%%humdrum-veritas-data 1415385989
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G [I:setbarnb 1]|
BAG^F |
G^FF).('G |
B>ABc |
d3).('d/ e/ |
f_e/ d/c).('c/ d/ |
_ed/ c/B).('B/ c/ |
dc/ B/ (A/ G/)A |
G3).('g |
f>_edc |
B).('cdf |
edd^c |
d3).('d/ e/ |
fA/ B/c).('c/ d/ |
_eG/ A/B).('f/ e/ |
dBAG |
^F).('d/ c/(BA/ G/ |
^F)GGF |
G3) |]
