X: 13527
T: No96
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2362718202
%%humdrum-veritas-data 1093140289
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('E [I:setbarnb 1]|
A2Bc2d |
e d e e f g |
f e f d e f |
e d e c d e) |
.('d c d B c d |
c B c A B c |
B2AG2B |
A4z) :|]
.('e [I:setbarnb 9]|
a2ga2b |
g2fg2a |
b a g f e d |
e4z2) |
.('c2de2f |
g f e a g f |
e d c G A B |
c6) |
.('e2d e f e |
d2c d e d |
c2BA2B |
G2A B G E) ||
