X: 17775
T: 82.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 622286050
%%humdrum-veritas-data 360391097
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
eee |
ec/ d/ e/ f/ |
gdd/ e/ |
d2).('g |
ef/ e/ d/ e/ |
!trill!!trill!c2d |
e!trill!!trill!cB |
c2) |
.('e/ f/ [I:setbarnb 9]|
gg/ g/g |
!trill!!trill!g2e/ f// g// |
aff |
!trill!!trill!f2z) |
.('eee |
e/ d/ c/ d/ e/ f/ |
gdd |
!trill!!trill!d2).('g |
ef/ e/ d/ e/ |
c2d |
ecB |
!fermata!c2) :|]
