X: 15545
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 65702320
%%humdrum-veritas-data 744998404
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G2G2G2 |
d4d2 |
c2c B c A |
!trill!!trill!B2G2d2) |
.('c2c B c A |
B AG2g2 |
f a g f e f |
d6) |
.('d f e d c B |
c e d c B A |
B d c B A G |
F G A FD2) |
.('G2G2G2 |
d6 |
c2c B c A |
!trill!!trill!B2{A}G2d2) |
.('c2c B c A |
!trill!!trill!B2{A}G2g2 |
!trill!!trill!B2A G A F |
G4G,2) :|]
