X: 5402
T: Wanneer ik myn Engel maar eens mag zien, En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3478798038
%%humdrum-veritas-data 3970782879
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
d>_edcdB |
c2AF2).('c |
c>def>ed |
g2ec2).('c |
d>_edcdB |
c2AF2).('c |
c>def>ed |
g2ec2).('g |
a>bag>af |
g>fef>e).('d |
e>dcd>c=B |
c2cc>GA |
B>AGd>).('cB |
A2AA>AB |
c>d_ee>dc |
d>e).('fg>af |
e>dcf>ga |
g>a).('ff>ge |
f2ff2) :|]
