X: 17801
T: 108
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 38661897
%%humdrum-veritas-data 3142565622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2{A}G2{A}G2 |
{A}G2{A}G2{A}G2 |
{A}A2A B c d |
{d}B2A BG2) |
.('e d c B A G |
F D F Ad2 |
(3e f g f e d ^c |
d6) |
.('d2d e =f g |
{f}e2d ec2 |
e2e f g a |
{g}f2e fd2) |
.('g2{a}g2{a}g2 |
{a}g2{a}g2{a}g2 |
{a} (B d) (c B) (A F) |
!fermata!G6) :|]
