X: 12540
T: Primo en Secondo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1664283304
%%humdrum-veritas-data 3165751347
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C2 [I:setbarnb 1]|
(F E F G A B) |
(d c B c B c) |
A c e g b g |
f2 a2) .('c'2 |
(F E F G A B) |
d c (B c) (B c) |
A c e g b g |
f4z2) |
.('x4c2 |
c2 c'2 c'2 |
a2 f2 f2 |
e c e g b g |
(g f e f)) .('c2 |
c2 c'2 c'2 |
a2 f2 f2 |
e c e g b g |
f4z2) |
[K:Bb] .('x4f2 |
b2 .f2 f2 |
d f B e d e |
c e A c e c |
(c B A B)) .('f2 |
b2 f2 f2 |
d f B f d f |
c e A c e A |
B4z2) |
.('x4f2 |
(e2 c2) f2 |
(d2 B2) f2 |
(e2 c2) f2 |
d4).('f2 |
(b a g f e d) |
(c B A G F E) |
D F A c e A |
B4z2) :|]
