X: 15841
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3064556049
%%humdrum-veritas-data 3528271300
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
d^cde |
fe/ d/^cA |
~f2g3/f/ |
f3) |
.('f [I:setbarnb 5]|
e2d2 |
cAAf |
e2d2 |
c>BA2 |
f/ e/ f/ g<ag/ |
fg/ a/ba/ g/ |
f4) |
.('~f>gaa |
~e>faa |
dfed |
^c2A2 |
f/ e/ f/ g/aa |
e/ d/ e/ f/aa |
dfed |
^c2A2) |
.('f2g2 |
a2ag/ f/ |
~ed~d3/^c/ |
d3) :|]
