X: 7829
T: 143
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2472652122
%%humdrum-veritas-data 2650334209
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('Gdd^c |
dd2).('d/ _e/ |
ff_ed |
cc2).('d/ c/ |
BBAB |
GG2).('G/ A/ |
BdcB |
A2G2) |
.('g>fga |
fefg) |
.('(a/ g/)fe3/d/ |
d3) |
.('d [I:setbarnb 13]|
d^cde |
f3).('f |
f_edc |
B3).('d |
d>cBc |
c>BA).('A |
BAGB |
A>G^F).('D |
B2c2 |
d2d3/).('g/ |
^fgg3/f/ |
g3) |]
