X: 5085
T: In de duisternis der bosschen, in een hol me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 710501776
%%humdrum-veritas-data 3305929286
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G3// G// [I:setbarnb 1]|
c>cG3/G/ |
(E/ G/)cz).('B/ c/ |
dcfe |
(d/ g/ ^f/ g/ d/ c/)) .('B/ A/ |
G>Gdd |
G2z).('G/ G/ |
f>fe3/c/ |
(e/ d/)dz).('e/ d/ |
ccdd |
(g>fe)).('c/ B/ |
Afed |
c2zx) |]
