X: 119
T: Ghy menschen al, hoort en wilt doch verstaen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 364011692
%%humdrum-veritas-data 757836997
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4c4d4e2e2f2e2d4d4c4z4).('g4g2f2e4g4f2e2e2d2e4z4).('e4e2e2d4e4f2e2d2c2B4z4).('c4A2d2c4e4d2c2c2B2c4z4).('G4A2B2c4e4g2g2f2f2e4z4).('g4c2d2e4g4f2e2e2d2e4z4).('c4c2d2e4f4e2d2c2B2A4G4z4).('g4f2e2d4g4f2e2d2c2d4c4) |]
