X: 9444
T: Schoone maan, zeg, ziet gij heden, Daar gij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 306586547
%%humdrum-veritas-data 1987190201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c3/ B/ [I:setbarnb 1]|
A2A2(A B c) d |
(c B)G2z2).('c3/ B/ |
A2A2(G F G) A |
F4z2) :|]
.('c3/ B/ [I:setbarnb 5]|
A2A2(A B c) d |
(c B)G2z2).('c3/ B/ |
A2A2(G F G) A |
F4z2).('G A |
B2G2z2).('A3/ B/ |
c2A2z2).('c f |
d2>c2 (d c B) A |
(A2G2)z2).('c3/ B/ |
A2A2(A B c) d |
(c B)G2z2).('c3/ B/ |
A2A2(G F G) A |
F4z4) |]
