X: 2765
T: Een Duits soldaat heel sterk en kloek Kwam i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1377858577
%%humdrum-veritas-data 3585108457
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G> G G> G G> AB2>).('B2 B B B> B (3(c B) AA2G2>).('D2G2G G G A2<B2).('B B B B> B (3(c B) AA2G2>).('B2 c A G A BB2).('B c A G A2<B2).('B c A G A BB2).('d d B G A2<B2).('GG2G F2<E2).('D A> A A G FD2).('D G A2<B2).('A G A2<B2).('B B B (3(c B) A G A2<B2).('B B B (3(c B) A G AG6) |]
