X: 8369
T: 613
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 3044500935
%%humdrum-veritas-data 2445554525
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
G4d2 |
d2>e2f2 |
g2>f2 g a |
g4).('d2 |
e2>d2 c B |
A2>B2G2 |
F2>G2 A G |
G4) |
.('A2 [I:setbarnb 9]|
A2A G F E |
D2A B ^c A |
d2d e f e |
d4).('d2 |
B2B c d A |
B2B A G F |
G2G A B A |
G4) |]
