X: 3660
T: Het was op zo’n heilige avond Het was op een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1088298996
%%humdrum-veritas-data 2278504224
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B A [I:setbarnb 1]|
G2B AG2F G |
(A2B2)A2).('G A |
B2d dc2B3/ B/ |
A6).('A3/ B/ |
(c e) e> e d c B A |
(G2B2)d2).('G3/ G/ |
A2d cB2A2 |
G6).('A3/ B/ |
(c e) e> e d c B A |
(G2B2)d2).('G3/ G/ |
A2d cB2A2 |
G6) |]
