X: 11176
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2510964474
%%humdrum-veritas-data 1605404971
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z G [I:setbarnb 1]|
c B c d c d e f |
g f e dc2g2 |
a b a g f e d c |
B c A BG2).('g2 |
a b a g f e d c |
B c A BG2g a |
^f2g a2<f2g |
g6) |
(3.('(e f g) [I:setbarnb 9]|
a b a g f e d c |
B c A BG2g2 |
a2g a2<f2e |
d6).('G2 |
c B c d c d c d |
e d e fe2f g |
a A B c2<B2c |
c6) |]
