X: 7344
T: As ‘k ainmoal ais op Damsterdaip, Dou ‘t ‘n  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 2174688065
%%humdrum-veritas-data 3511897155
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('E/ F/ [I:setbarnb 1]|
GEFD |
Ecc).('E/ E/ |
DB(B/ A/) (F/ D/) |
CEG).('(E/ F/) |
GeFd |
Ecc).('E |
D(B/ A/) (G/ F/) (E/ D/) |
CECz) |
.('GGA(B/ A/) |
GFDz) |
.('AAAB/ A/ |
GECz) |
.('GG/ G/c(d/ c/) |
BAdz) |
.('cB/ A/G(A/ B/) |
cec) |]
