X: 16389
T: Ik leef in hoop, en zal dan sterven Als ik h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 2477679577
%%humdrum-veritas-data 3415308532
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: Bb clef=treble
.('G2G2G2 |
c4c2 |
c4d2 |
=B4G2) |
.('=B2c2d2 |
(=B2G2)c2 |
c4=B2 |
c6) |
.('c2G2B2 |
_A4G2 |
F4F2 |
G6) |
.('=B2c2d2 |
G4A2 |
=B4G2 |
(c6 |
c4d2 |
e4d2) |
c6) :|]
