X: 10145
T: 339
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2896806792
%%humdrum-veritas-data 1941548411
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
dBddBd |
d>cdG2).('g |
gdggdg |
gdgd>).('ga |
b>aga>gf |
g>fef>ed) |
.('^c>def>g f/ e/ |
d3-d2) |
.('f [I:setbarnb 9]|
fcffcf |
fgfc2).('c/ d/ |
_edeede |
d>c B/ A<G).('A/ B/ c/ |
d>_edd>cd |
dBdG2).('g |
^f2gf/ g/af |
g3-g2) |]
