X: 13539
T: No108
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 412176697
%%humdrum-veritas-data 560896314
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d4B c d B |
c2 B cA4 |
G2 B d e2 f2 |
g2 d c {c} B2 A G) |
.('d2 e f g2 d2 |
c2 f g a2 c2 |
B2 d2 e d c B |
B6A2) |
.('g2 b2 a2 g2 |
f g a f d2 d2 |
g2 b2 a2 g2 |
f g a fd4) |
.('d2 e f g2 d2 |
c2 f g a2 c2 |
B2 A G F G A F |
G4G,4) |]
