X: 6741
T: Ach! Moeder, wat zal ik nu gaan doen? Nu hee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3065824315
%%humdrum-veritas-data 3298734018
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G G |
A G A |
(B2A) |
G z) .('B/ c/ |
d d d |
(d c) B |
A3 |
z2).('D |
G G G |
(A G) A |
(B2A) |
G z) .('B/ c/ |
d d d |
d c B |
A3- |
A z z) |
.('d3 |
d e d |
(d c) c |
(c d)) .('c |
B/ B/ B B |
B c d |
A/ A/ A A |
A3) ||
.('D E F [I:setbarnb 26]|
G3 |
A G A |
B3) |
.('G G B |
d e d/ d/ |
d c c |
B3) |
.('D E F |
G3 |
A G A |
B3) |
.('G G B |
d e d/ d/ |
d c A |
G3) |]
