X: 12140
T: 436
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3372590597
%%humdrum-veritas-data 3699404678
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=80
K: C clef=treble
.('g4a2g2 |
g f e dc2c d |
e2e2f2e2 |
d c d ed4) |
.('g4a2g2 |
g f e dc2c d |
e2f e2<d2c |
c6) |
.('c d [I:setbarnb 9]|
e2e2f2e2 |
d2d2e2e d |
c2B2c2B A |
e6).('e2 |
a2>b2a2g2 |
^f2>e2d2b2 |
a2g2g3^f |
g8) |
.('g4a2g2 |
g f e dc2c d |
e2e2f2e2 |
d c d ed4) |
.('g4a2g2 |
g f e dc2c d |
e2f e2<d2c |
c6) |]
