X: 13789
T: [Divert. 15.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 504348926
%%humdrum-veritas-data 3584740388
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2d2d2 |
!trill!!trill!d3(c/ d/)!wedge!e2 |
A2g2f2 |
e2c2d2 |
(3(F G A)G4 |
(3(F G A)G4 |
F A d A G F |
F2E4) |
.('A2c2d2 |
A2e2f2 |
A2g2f2 |
e2c2d2 |
(3(F G A)G4 |
(3(F G A)G4 |
F A B G E C |
D6) :|]
