X: 10367
T: 129
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1953788709
%%humdrum-veritas-data 2504448189
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f2g2a2 |
!mordent!!mordent!c4d2 |
g f e f g a |
!mordent!!mordent!f4e2) |
.('d g b d c a |
B d g B A f |
G e G e F d |
!mordent!!mordent!c6) |
.('f2g2a2 |
!mordent!!mordent!c4d2 |
g f e f g a |
!mordent!!mordent!f4e2) |
.('d g b d c a |
B d g B A f |
G e F d E c |
!fermata!d6) |
.('f d A f d f |
e c A e d c |
d F ^G A B A |
!mordent!!mordent!^G2F GE2) |
.('E d B d E d |
E e c e E e |
E d B d E d |
E e c e E e) |
.('E d B d E d |
c d B c A c |
B2A2!mordent!!mordent!^G2 |
A6) |
.('a g f a g f |
g f e f g a |
b a g f e d |
!mordent!!mordent!c2B cA2) |
.('A g e g A g |
A a f a A a |
A g e g A g |
A a f a A a) |
.('b a g f e d |
c B A G F E |
D2d2!mordent!!mordent!c2 |
d6) :|]
