X: 3482
T: Jan Lustig zeg eens beste maat Ik hoor je vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3642416989
%%humdrum-veritas-data 1744769432
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GBAG |
DCB,3/).('D/ |
DB,A,3/C/ |
B,CD3/).('D/ |
GBAG |
DCB,3/).('D/ |
DGFA |
GBG2) |
.('GB/> A/G7//D// |
E/> F/ G/> E/D7//).('D// |
EED/ G/ G/ A/ |
B/ B// B// A/ A/G) |]
