X: 1798
T: Daar was eens een heertje dat reed welgemoed [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3136753588
%%humdrum-veritas-data 2884495639
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D E F [I:setbarnb 1]|
[M:9/8]G2>A2 A cB2A |
[M:6/8]G2).('B B c d |
[M:9/8]e3d2Ac2B |
[M:6/8]G2).('D D E F |
[M:9/8]G3A2BB2A |
[M:6/8]G2).('B B c d |
[M:9/8]e3d2Ac2B |
G2) |]
