X: 11090
T: Lest als ik Amarant’ in’t lommer van de boom [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1725482708
%%humdrum-veritas-data 3254990970
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e [I:setbarnb 1]|
e3/(A// B//)c3/B/ |
A3e |
f>ed3/c/ |
BGz).('c |
B>cdG |
c(c/ d<)de/ |
e3).('e |
d>cB3/c/ |
ded3/c/ |
c3).('c |
e>fgc |
f>ed2) |
.('zeA3/B/ |
^G>ABc |
c>BB2) |
.('z^GA3/B/ |
^GEz).('A |
^G>ABB |
e3/(3(d// c// B//)B3/A/ |
A3) |]
