X: 10932
T: De kinders van de Babbelaarsstrate Zoûn zoo  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 973075711
%%humdrum-veritas-data 418239271
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B c B A |
B2B A |
G2!fermata!G2) |
.('B c B A |
B2B A |
G2-G z) |
.('G A B c |
(d2e) e |
e2!fermata!d2) |
.('d> d d d |
d2(c B) |
A2-!fermata!A z) |
.('d> c B A |
G2B c |
d2c B |
B2A2) |
.('d> c B c |
d> d d3/ d/ |
G2z2) |]
