X: 4613
T: Mijn Heer en mijn God, hoe zal ik het best t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 4075442649
%%humdrum-veritas-data 4041721889
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G G G G G G G G G G A A F F GE2).('G G G G G G G G G G G G A A A F F GE2).('G> G G G G G G G A A F F GE2).('G G G G G G G G A A F F GE2).('G G G G G G G G G A A A F F GE2).('G G G G G G G G GG2A AF2GE2).('G G G G E G G G G G GE2G G G A AG2E2).('G G G G A A A A G G G GG2E E G G A A GE2).('G G GG2G2F2G2) |]
