X: 4470
T: Ta ik gaan om riezen Geef mie lep en touw
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2653473296
%%humdrum-veritas-data 2156193120
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('DB,GD |
E2D2) |
.('BG(F/ G/) (A/ B/) |
A4) |
.('DB,GD |
E2D2) |
.('BG(F/ G/) (A/ B/) |
A4) |
.('A>G (F/ E/)D |
(B>A)G).('A/ B/ |
c2B2 |
A4) |
.('BAGF |
EcBA |
G2A2 |
B4) |
.('BAGF |
EcBA |
G2F2 |
G4) |]
