X: 7958
T: 273
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 3392330054
%%humdrum-veritas-data 4138088195
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2e fd2g2 |
c2c dB2B2) |
.('c2G2A Bc2 |
c2>B2c4) |
.('e2e fd2g2 |
c2c dB2B2) |
.('c B c d e d c B |
A2>G2G4) |
.('B2>c2d3e |
f e d cd2G2) |
.('d2d ef2g f |
e2>d2d4) |
.('c2c de2c2 |
f g f ed2d2) |
.('g e f g a g f e |
d2>c2c4) |]
