X: 4238
T: A B C D E F G Meester, ik neem mijn knikkers mee.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1848957237
%%humdrum-veritas-data 3089405395
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G B d d |
e ed2) |
.('c c/ c/ B B |
A AG2) |
.('d d/ d/ c c/ c/ |
B B/ B/ A/> A/ A) |
.('d d c c/ c/ |
B B A/> A/ A) |
.('G B d d |
e ed2) |
.('c c/> c/ B B |
A AG2) |]
