X: 7403
T: 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2169754545
%%humdrum-veritas-data 2529091820
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2A/ B/ A/ G/ |
A2).('G3/A/ |
BA/ G/F2 |
D2).('B3/B/ |
ccd2) |
.('B>cBA |
GG2).('d |
ddcB |
A>BcB |
A2).('GA |
Bdc/ B/ A/ G/ |
A2) |
.('AA/ A/ [I:setbarnb 13]|
A>GFE) |
.('AA/ A<dc/ |
BG).('cd |
B>cBA/ G/ |
G2) |]
