X: 8292
T: Sa, meisjes, houdt uw rok bijeen, want ander [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1410954266
%%humdrum-veritas-data 994394287
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F F F F A F F) .('F |
G G G G B G G) .('E/ F/ |
G F E F2<G2).('C |
F F F F A F F) .('F |
G G G G B G G) .('E/ F/ |
G F E F2<G2).('C |
A> A A A (A c)c2) |
.('c B B B d cc2) |
.('A> A A A (A c) c) .('c |
d c B GF2-F) |]
