X: 16947
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3433653027
%%humdrum-veritas-data 2341404159
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('gec |
g3 |
e/ f<!mordent!!mordent!fe/ |
d2d) |
.('gec |
g3 |
e/ f<!mordent!!mordent!fe/ |
d3) |
.('gde |
f3 |
eef |
dde |
ccd |
!mordent!!mordent!B>AG) |
.('gde |
f3 |
eef |
dgc |
d!mordent!!mordent!d3/c/ |
c3) |]
