X: 4029
T: Er ging een heer heel ver van huis In zes ja [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 4069128587
%%humdrum-veritas-data 1931972247
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2 G2 A3/ A/ [I:setbarnb 1]|
B4>D4 G2 A2 |
B8).('B2 (B A) |
G4-G2 D D G2 A2 |
B8).('B2 B B |
[M:5/8]B B A A G2 G2 e2 |
[M:6/8]d4c2 B2A4- |
[M:2/4]A) .('A A B c2 B2 |
[M:6/8]A4G AB4F3/ F/ |
A2G4) |]
