X: 9438
T: Naar Rozenland zullen wij rijden, Naar Rozen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2304170473
%%humdrum-veritas-data 4060334211
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('D [I:setbarnb 1]|
A B c |
d2e/ d/ |
cA2- |
A z) .('(A/ G/) |
A B c |
d c d |
A3- |
A2z) |
.('c2(A/ G/) |
A B c |
d2A/ G/ |
A G/ F/ D) |
.('E A c |
A> G (F/ E/) |
D3- |
D2z) |]
