X: 15879
T: 54
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1429671942
%%humdrum-veritas-data 3583904162
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
A>GF |
F2F/ G/ |
AGF |
c2c |
fcd |
ABc |
BA2 |
G2).('c |
Ad3/c/ |
BGc |
d>d e/ f/ |
e>d c/ B/ |
c/ d<dc/ |
c2) |
.('G [I:setbarnb 15]|
B>cB |
A2A |
dd3/e/ |
cAe |
fd3/f/ |
eAe |
fd3/f/ |
eAd/ c/ |
d/ e<ed/ |
d2).('f |
cd2 |
A2A |
AGF |
c2c |
dB3/d/ |
cAc |
dB3/d/ |
cAc |
c>BA |
G2).('g |
af3/a/ |
gcg |
af3/a/ |
gcf/ e/ |
f/ g<gf/ |
f3) |]
