X: 13889
T: Menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1832027690
%%humdrum-veritas-data 617918005
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F2F/ G/ A/ B/ c/ d/ e/ f/ |
c2B A/ B/A2 |
f2(3a g f (3e d c |
c2B2A2) |
.('c2A2F2 |
d2B2G2 |
c2(3f e d (3c B A |
A4G2) |
.('c2c c c c |
c2e c g e |
c e/ g/b2a2 |
{a}g2z2z) .('c' |
c'2a2f2 |
d2B2G2 |
B A/ B/ (3d c B (3A B G |
G4F2) :|]
