X: 7550
T: No 166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 399753856
%%humdrum-veritas-data 1584812996
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
cBcd |
!trill!!trill!e3).('e/ f/ |
gc/ B/Ad |
!trill!!trill!B>AG).('G |
cBcd |
e3).('e/ f/ |
gccB |
c3) |
.('E/ F/ [I:setbarnb 9]|
GGGA |
G2G).('E/ F/ |
GGGA |
G3).('G |
cBcd |
e).('cfe |
dcdB |
c3) :|]
