X: 2447
T: En ik kwam eens over de dijk gegaan En daar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1189658195
%%humdrum-veritas-data 332387819
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ B/ [I:setbarnb 1]|
ddd/ d/d |
dB!fermata!B).('B |
BBcB |
BG!fermata!G).('G/ G/ |
GBAG |
AA!fermata!A2) |
.('AcBA |
dd!fermata!Gz) ||
.('x2d2 [I:setbarnb 10]|
d2d2 |
dB/ B/B2 |
z).('BBA |
dd/ d/d2) |
.('GBAG |
AAA2) |
.('AcBA |
ddG2) |]
