X: 17843
T: 149
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 852031867
%%humdrum-veritas-data 78798991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A6 |
e2f e d c |
d2e d c B |
c d c B c A) |
.('a4a2 |
g a g f e d |
c d2<(d2c/ d/) |
e6) |
.('e4B2 |
c4B2 |
c4B2 |
c2d c B A) |
.('^G AB2E2 |
e fe2d2 |
e fe2d2 |
c d2<(d2c/ d/) |
e4B2) |
.('c4B2 |
c4B2 |
c2d c B A |
^G AB2E2) |
.('(E2c2)c2 |
(E2c2)c2 |
(E2d2)c2 |
c2d c B c |
A6) :|]
