X: 13035
T: Jan van Leuven heeft geschreven heb je mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2079977494
%%humdrum-veritas-data 158483408
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('DD/ [I:setbarnb 1]|
GG/GG/ |
GG/) .('F/ F/ G/ |
AA/AA/ |
G3/).('DD/ |
GG/GG/ |
GG/) .('F/- F/ G/ |
AA/AA/ |
G3/).('c3/ |
A3/B3/ |
G3/A3/ |
E>G F/ E/ |
D3/).('c3/ |
A3/B3/ |
G3/AA/ |
EF/G3/) |]
