X: 8265
T: 537
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 3005019041
%%humdrum-veritas-data 3415762893
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B>cdG2).('g |
f>gad>ed |
c2BA2).('d |
g>agf>gf |
e2d^c2).('A |
d>efB>^cd |
d>e^cd2) |
.('d [I:setbarnb 8]|
g>abe>fg |
f2e^d2).('B |
b>agfBe |
e2^de2).('e |
^c>deA2a |
f>gad2).('d |
B>cdG2).('g |
e>fga>bg |
f2ga2).('d |
d>cBe>fg |
g2fg2) |]
