X: 3198
T: Ik was in bloei al van mijn jaren Ik was in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3468028923
%%humdrum-veritas-data 56219967
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d G A [I:setbarnb 1]|
B2>B2 c d |
e2d4) |
.('f2e> d d3/ d/ |
[M:2/4]c e d3/ c/ |
[M:3/4]B2>).('d2 G A |
B2>B2 c d |
e2d4) |
.('f2e2d2 |
[M:2/4]c e d3/ c/ |
B4- |
B2).('d2 |
A e e d |
c2).('B A |
B ed2) |
.('A B c d |
e4 |
d4- |
d2).('f2 |
[M:3/4]e2>g2 f g |
d2>).('d2 d g |
f> f e d e d |
B4).('f2 |
e2>g2 f g |
d2>).('d2 d g |
f> f e d e d |
B3) |]
