X: 817
T: Een ruytertjen jongh van jaren hy vryde een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 1443205627
%%humdrum-veritas-data 722030238
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
G>Gd(d>e)f |
e3d2).('d |
c2BA>Bc |
d3-d2).('G |
G>Gdd>ef |
e3d2).('d |
c>cB(A>B)c |
d3-d2).('A |
B>ABG>AB |
c>cBA2).('A |
B>ABG>AB |
c>cBA2).('A |
(d>e)fe2d |
^c>ccd2).('=c |
B>ABA>G^F |
G3-G2) |]
