X: 14385
T: 66.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2901996473
%%humdrum-veritas-data 4277813324
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: C clef=treble
.('G [I:setbarnb 1]|
cc/ c/cc |
d/ c/ B/ A/ G/ A/ B/ c/ |
dd/ d/dd |
ed/ e/c).('c/ d/ |
ee/ e/ee |
f3g |
ed/ c<BB/ |
c3) |
.('g [I:setbarnb 9]|
egdg |
egdg |
ea^f3/f/ |
g3).('B |
AABA/ B/ |
ccdc/ d/ |
ef/ e<dc/ |
c3) :|]
