X: 4172
T: Van de Amsterdamse palen van ene jonkman kloek
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 765727687
%%humdrum-veritas-data 2103400144
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GBAc |
B3).('B/ c/ |
ddcB |
AG2).('D |
GBAc |
B3).('B |
ddcB |
AG2).('G |
Gddd |
BA2).('B/ A/ |
GABB |
A3).('A |
AAdd |
BA2).('B |
GcBA |
G2).('(AB) |
d(d/ c/)BA |
G3) |]
