X: 1217
T: En daar zou er een magetje vroeg opstaan En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2350044099
%%humdrum-veritas-data 1018846181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2D EG2F E |
(D2>C2)B,2).('G3/ G/ |
F E F G2<A2G |
(F2(3E D E)D2).('D D |
G2D EG2F E |
(D2>C2)B,2).('G3/ G/ |
F E F G A B A G |
(F2(3E D E)D2) |]
