X: 12413
T: Aimables Vainquer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2583114316
%%humdrum-veritas-data 662262005
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B>AG |
G>GA |
BAG |
d2).('d |
g>de |
B>cd |
cB2 |
A2).('d |
Be2 |
^cAd |
e>fg |
f>ed |
e^c3/d/ |
d2) |
.('d [I:setbarnb 15]|
gab |
e2e |
af3/g/ |
^dBf |
ge3/g/ |
fBe |
ff3/e/ |
e2).('g |
de2 |
B2B |
BAG |
d2).('d |
ec3/e/ |
dBd |
ec3/e/ |
dBd |
cB2 |
A2).('a |
bg3/b/ |
ada |
bg3/b/ |
adg/ f/ |
g/ a<ag/ |
g2) :|]
