X: 10896
T: Klein-Sakermentdag die komt aan, Vivo lajon! [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3350661765
%%humdrum-veritas-data 3454808192
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G3/ A/ |
B> AG2) |
.('B2A3/ c/ |
B2z) .('D |
G> G G3/ A/ |
B> AG2) |
.('B2A3/ c/ |
B2z) .('B/ c/ |
d> d d3/ d/ |
c> c c3/) .('c/ |
B> B B3/ B/ |
(3A A AA2 |
z2)(3.('B B c |
d2B2 |
d2c3/ A/ |
G2z) .('B/ c/ |
d2B2 |
d2c3/ A/ |
G2z2) |]
