X: 13217
T: Femmes qui voulez éprouver Si vous êtes enco [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1602486493
%%humdrum-veritas-data 1917914464
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2c c B A B c |
{B}A4z2c A |
G2G G (A G) F G |
A4F) .('A A A |
G2G2G2G2 |
G2z2G2E c |
c D F {G} AG4 |
C4z) .('G G G |
A2>A2B3(c/ B/) |
G4z) .('G G G |
A2(A F)B2(B G) |
c2(c/ d/ c/ B/)A2).('F F |
d2>d2 d d e f |
c2>z2 c (d/ c/) B A |
A G B GF2{A/}G2 |
{F G}A2z2).('(c d/ c/) B A |
B c d (e/ f/)F2{A/}G2 |
{F G}F2z2z4) |]
