X: 17558
T: 52
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3588307115
%%humdrum-veritas-data 4022041394
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A, [I:setbarnb 1]|
D> E DF2G |
A2d A F D |
G2dF2d |
E F D C B,) .('A, |
D> E DF2G |
A2d A F D |
F d F E d c |
d3D2) |
.('A [I:setbarnb 9]|
d e df2g |
(a b a) (f e d) |
B c Bc2d |
e2(3(f/ e/ d/) c B) .('A |
(d e d)f2g |
a2g f e d |
(B/ c/) d B (c/ d/) e c |
{e}d3D2) :|]
