X: 14935
T: No53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 4195716303
%%humdrum-veritas-data 3562166913
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a g [I:setbarnb 1]|
f a d' f e d' c' e |
d2A GF2).('e2 |
f d f a e c e a |
f g f ed2).('A G |
F2D E F G A F |
E6).('e d |
c A c e d f e d |
c d e cA2).('G2 |
F A d fg2f g |
!trill!!trill!e6) |
.('e d [I:setbarnb 11]|
c d e cA2a g |
f g a fd2).('f2 |
(3g a g f e (3f g f e d |
e2A2A2).('d2 |
e A f dg2f g |
e6).('a2 |
b2a2b2c'2 |
d'2c' b a g f e |
f d c de2).('d c |
(3d c d (3e d e (3f e f (3g f g |
a2b c'd'2).('g2 |
f a f d e g e c |
d2c B A G F E |
D6) :|]
