X: 9865
T: Mien voader zee lest teeg’n mie: Ik wait ‘n  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 794948104
%%humdrum-veritas-data 2929057913
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B> FF2(B A) |
[M:4/4]G> GG2z) .('B A B |
[M:2/4]c2-c3/ B/ |
[M:3/4]A G F) .('E D E |
[M:2/4]F2F2 |
[M:4/4]F2B2>).('B2 B c |
[M:2/4]d2d2 |
[M:3/4]c2B2z) |]
