X: 10555
T: Lieve schipper, vaar mij over Naar dit ginds [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 3114968200
%%humdrum-veritas-data 4155831589
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D E [I:setbarnb 1]|
F2d2c B |
A2F2).('D E |
F2A2E3/ F/ |
D4).('D E |
F2d2c B |
A2F2).('D E |
F2A2E F |
D2>).('F2 E D |
A/ A/ A/ A/ A) .('F E D |
B/ B/ B/ B/ B) .('F E D |
A BG2E2 |
D4) |]
