X: 16789
T: Den knots
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 638683988
%%humdrum-veritas-data 1439895723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2B2d2g2 |
f3a/ f/d4 |
A2>c2B3A/ G/ |
A3G/ F/G2D2) |
.('G2B2d2g2 |
f3a/ f/d4 |
A2>c2B3A/ G/ |
A3G/ F/!fermata!G4) |
.('G4A4 |
d2A GF2E D |
G4A4 |
d2A2F2!fermata!G2) |
.('G2>B2 A G F E |
D2c2B4 |
G2>B2 A G F E |
D2d F!fermata!G4) |
.('G A B G A B c A |
{c}B2A GF2E D |
G A B G A B c A |
d2F2{F}G4) :|]
