X: 6746
T: No24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 4155437655
%%humdrum-veritas-data 3414151952
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('f2c f g f |
e2d c d c |
B A B G c B |
A2FF2).('c |
f a f d f d |
B d B G g f |
e d c G c =B |
c2c c) |
.('e f [I:setbarnb 9]|
g f e g a b |
a g fb2a |
g a fe2f |
g2cc2).('B |
A c f B d f |
A c f B d f |
c b a!trill!!trill!g2f |
f3-f2) :|]
