X: 335
T: De goede Ezechias vroom Stercte sijn stadt i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 4168360674
%%humdrum-veritas-data 3960225876
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2dcA2c2BBA).('z2G2ABc2BAG2F2).('c2dcA2c2BBA).('z2G2ABc2BAG2F2).('F2GAB2G2AGF).('z2F2ABc2d2ABc2).('z2A2ddcAB2A2).('z2d2ddG2c2BGAAG2).('z2B2AGF2G2EFD2C2).('C2FGABc2ABG2F4) |]
