X: 6825
T: No194
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1550155024
%%humdrum-veritas-data 503328768
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4 [I:setbarnb 1]|
F G A B c B A G |
F4c2f2 |
a2g f e f g e |
f2f2).('F4 |
F G A B c B A G |
F4c2f2 |
a2g f e f g e |
f4) |
.('c4 [I:setbarnb 9]|
c d e f g f e d |
c4c'2g2 |
a g f e f e d c |
=B2G2).('B c d c |
=B c d c B c d B |
G2g2a g f e |
f e d cd2=B2 |
c4) ||
.('a2f2 [I:setbarnb 17]|
d2e fe2d2 |
^c2A2a g a b |
a2g f!trill!!trill!e4 |
d4).('f2e d |
c2d2c2B2 |
A c d ef2g2 |
a2g fb2a2 |
g4) ||
