X: 14172
T: 175.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3929240688
%%humdrum-veritas-data 204059063
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B2B A/ G/d2d2 |
e2>f2g2g2) |
.('d2c B e d c B |
A B c dB2A G) |
.('B2B A/ G/d2d2 |
e2f2g2g2) |
.('d c d B e d c B |
A2>G2G4) |
.('B2B c2<A2G |
F G A B G> FE2) |
.('c2c2c2B2 |
A B c dB2G2) |
.('B2B A/ G/d2d2 |
e2>f2g2g2) |
.('d2c B d c B A |
A2>G2G4) |
.('d e d c2<B2B |
e f e d2<^c2c) |
.('f g f e d ^c d e |
e2>d2d4) |
.('g2>=f2 e f d e |
c d B c2<A2A) |
.('B c B A G F G A |
A2>G2 F ED2) |]
