X: 16340
T: ‘k Lach om het Meisje. ‘t Kusschen en Streelen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3235161447
%%humdrum-veritas-data 464909746
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d B G |
A G z) |
.('e A (B/ c/) |
(d/ B/)G2) |
.('c c B |
B A) .('d |
(3(g/ f/ e/ d) ^c |
d3) |
.('(d/ c/) B A |
^G2{A B} A) |
.('=f (e/ d/) (c/ B/) |
c2{d e} d) |
.('e (d/ c/) (B/ A/) |
(B/ c/) d) .('G |
(3(e/ d/ c/ B) A |
G3) :|]
