X: 15001
T: No282
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 3060945847
%%humdrum-veritas-data 3828503727
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f2 f a [I:setbarnb 1]|
a4g2 f e |
d2 !trill!!trill!e2 d2 !trill!!trill!e2 |
d2 e2) .('f2 f a |
a4g2 f e |
d2 e cd4 |
D4) |
.('d2 e2 [I:setbarnb 7]|
!wedge!f2 (f d) !wedge!g2 (g e) |
!wedge!a2 (a f2<) g2 (c'/ d'/) |
a4).('d2 e2 |
!wedge!f2 (f d) !wedge!g2 (g e) |
!wedge!a2 (a f2<) g2 (a/ b/) |
a4) :|]
