X: 2595
T: Och moeder ik ga dienen bij een hoofdman al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 1736926227
%%humdrum-veritas-data 191966840
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
BBBG |
(AB)c).('d/ c/ |
Bd/ d/dc/ B/ |
A3).('A/ B/ |
ce/ e// e//ee |
(dB)G).('d |
de/ d/cd3// c// |
B/ A/ B/ c/d).('d |
ee/ e/ee |
(dg)g).('d |
de/ d/cd3// c// |
B3) |]
