X: 1724
T: Achter in een brummelbos Daar zaten twee sol [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 477471389
%%humdrum-veritas-data 2249342659
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A B A |
G G D) .('D |
G A B A |
G2D2) |
.('c c c D |
c c c B/) .('B/ |
A/ A/ G/ G/ A/ A/ B |
A2G2) |
.('G A B A |
G GD2) |
.('G A B A |
G2D2) |
.('G A B A |
G GD2) |
.('G A B3/ A/ |
G GD2) |
.('c c c3/ c/ |
B B B z/) .('B/ |
A G A B |
A F G z/) .('B/ |
A A G B |
A A G) .('D |
G A B c |
A2G2) |
.('c c A D |
c c B) .('B |
A G A B |
A2G) .('B |
A A G B |
A A G) .('D |
G A B B |
A2G2) |
.('B B c/ c/ c |
c cc2) |
.('A/ A/ G A B |
A2G2) |]
