X: 12199
T: Lieve schipper vaar mij over, Vaar mij naar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3161116410
%%humdrum-veritas-data 3855156812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c2c (c B) A |
d2dd2c) |
.('(c f) e (d c) B |
(B A) GA3) |
.('c2c (c B) A |
c2dd2c) |
.('(c f) e (d c) A |
(B A) GA3) |
.('c2c (c B) A |
c2dd2c) |
.('(c f) e (d c) A |
(B A) GF3) |]
