X: 4596
T: Helder in de kelder; boter bij de vis. Kaatj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2251997473
%%humdrum-veritas-data 1416459321
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('A A G G |
A2G2 |
A A A A |
G4) |
.('A A G G |
A A G G |
A A A A |
G2-G3/) .('G/ |
A A G G |
A2G2 |
A A A A |
G2-G3/) .('G/ |
A A G G |
A2G) .('G |
A A F E |
B4 |
B4 |
(e2G2)) |]
