X: 3090
T: Wie komt er kloppen al aan de deur mij dunkt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3621393585
%%humdrum-veritas-data 1874871200
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('DG2B [I:setbarnb 1]|
(d2e)e2dc2d |
B3z2).('DG2B |
(d2e)e2dc2d |
[M:6/8]B3z2).('d |
d2d e e d |
c2cc2).('c |
B B B d c B |
A B cd2).('d |
G G A (B c) d |
[M:3/8]B A B |
[M:6/8]d2d(c2d) |
B3z2).('d |
G G A (B c) d |
[M:3/8]B A B |
[M:6/8]d2d(c2d) |
B3z2) |]
