X: 16595
T: Hy die voorheen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3449687922
%%humdrum-veritas-data 3307919196
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z2e2c3B |
c2z/ (c/ B/ A/)d2(d/ e/ f) |
(f> e) (d c2<)(c2B/ A/) |
A2^G2A2(c B) |
c2>c2d2e2 |
e3(d/ c/)c4 |
z2).('e2(d c)e2 |
A2>A2G2G2 |
F2>E2E4 |
z2E2A2(c B) |
^G2>A2B2c2 |
d2(e/ d/ c2<)(c2B) |
c2) |
.('z e2<e2e [I:setbarnb 14]|
d2e2c3(B/ A/) |
^G2z GA2A2 |
d2c2c3B |
B2E2^F3^G |
A2B2c3d |
e4e2z) .('c |
d2e2e/ A/ B/ c< ^G A/ |
d2-d/ c/ B/ c/c3(B/ A/) |
A2) :|]
