X: 7384
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3412424284
%%humdrum-veritas-data 1257113882
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('ccc |
B2c/ B/ |
A2G |
c2).('c |
gfe |
d/ c/ d/ e/ d/ e/ |
c>d c/ B/ |
A2G) |
.('d>^cd |
G3) |
.('gfe |
d2e |
fed |
e2).('e |
cde |
(fe)d |
ede |
A3) |
.('dde/ d/ |
c2B |
A2).('G |
c/ B/ c/ d/ e/ f/ |
g2).('g |
eee |
a2^f |
g>fg |
c3) |]
