X: 8750
T: 977
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 604052152
%%humdrum-veritas-data 3399577796
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('ddA |
d2f |
e2d |
c>BA) |
.('dcB |
A>GF |
GA/ G/ F/ E/ |
F>ED) |
.('FFG |
F2E |
(F/ G<)(GF// G//) |
A3) |
.('BBB |
B2c |
dB3/A/ |
A2A) |
.('dcd |
e2f |
d2e |
d2e |
c>BA) |
.('dcB |
A>GF |
G(A/ G/) (F/ E/) |
F>ED) |]
