X: 7588
T: No 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 674834634
%%humdrum-veritas-data 1007565210
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2B2c2B c |
d c B A^G2E2) |
.('A2B2c2B c |
A B c de4) |
.('e2e2e2d e |
f2e2!trill!!trill!d4) |
.('d2d2d2e2 |
f e d c!trill!!trill!B4) |
.('A B c de4 |
A c B A^G2E2) |
.('A B c de4 |
A c B A^G2E2) |
.('e2d e f e d c |
!trill!!trill!B2>A2A4) :|]
