X: 274
T: Drie stucken Godt behaghen en menschen t'ald [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2913199010
%%humdrum-veritas-data 2025426579
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G4B2>B2 (A B) (c A) (B A G F)G2).('B2A2G2G2F2G4).('G4B2>B2 (A B) (c A) (B A G F)G2).('B2A2G2G2F2G4).('F G A B A GA2).('F G A B A GA2).('A2c2c BA2G2F4).('F G A B A GA2).('F G A B (c A B A) (A F)G2).('B2A2G2FG2FG8) |]
