X: 3070
T: Morgenrood morgenrood Wenkt gij mij ten vroe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 2657745269
%%humdrum-veritas-data 1922735312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ B/ [I:setbarnb 1]|
(B2A2)z2D3/ c/ |
(c2B2)z2).('G3/ B/ |
[M:3/4]d2>B2 c3/ A/ |
(A2G2)z2) |
.('D B B B B d |
(d c)A2z2) |
.('D c c c c e |
(e d)B2).('G3/ B/ |
d2>B2 c3/ A/ |
(A2G2)) |]
