X: 4178
T: Kom jonges gau nei ’t Swaentsje grêft De blo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3492219995
%%humdrum-veritas-data 3745017694
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
D2B,2D2G2 |
B2>A2G3).('F |
G2G GG2F E |
D4B,4) |
.('D2B,2D2G2 |
B2>A2G3).('F |
G2F GA2G F |
E4D3).('D |
F2E> DF2D3/ D/ |
A2D D2<B2).('G |
(A G) F ED2B, B, |
D2A, A,2<B,2).('D |
F2E> DG2D3/ D/ |
A2D D2<B2).('G |
A2A AB2G G |
A2G FG2) |]
