X: 13211
T: Die Feyerabendstunde schlägt Stunde schlägt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2834472333
%%humdrum-veritas-data 1631130282
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c3B3 |
A3z2(F/ A/) |
c2c (c A) c |
(c =B) cA3) |
.('(c =B) _BA2c |
c B A G A B |
d2>c2 z) .('c |
{c/}B2{c/} B G A B |
c =B c A) .('z (F/ G/) |
A2A A ^G A |
B2zd3 |
(c d) B (A B) G |
{G/}F3z3) |]
