X: 6353
T: No 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2974404409
%%humdrum-veritas-data 4015163849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A/ d/ [I:setbarnb 1]|
f f d d/ f/ |
a a f) .('g/ f/ |
e e c e |
d b a) .('A/ d/ |
f f d d/ f/ |
a a f) .('g/ f/ |
e A f3/ e/ |
d2d2) |
.('F> G A/ B/ A/ ^G/ |
A/ f/ f/ e/d2) |
.('A/ e/ e/ d/ c e |
d f d z) |
[K:A] .('e e B e |
c c A) .('a |
g g e b |
c' a g) .('f/ e/ |
e e B e |
c c A) .('a |
g g e c'/ b/ |
a c' a z) |
[K:D] .('A d F G |
A/ ^G/ A/ d/f2) |
.('e g c e |
d/ c/ d/ g/ f/ e/ d/ B/) |
.('A d F G |
A/ ^G/ A/ c/f2) |
.('e g c e |
d3z) :|]
