X: 12799
T: 110
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 2747518588
%%humdrum-veritas-data 323122244
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
E c c e |
e2z) .('f |
e d/ c/ G E |
G2z) .('E |
E c c e |
e2z) .('e |
d e/ c/ d d |
G3) |
.('e [I:setbarnb 9]|
e f/ g/ f e |
d c G) .('d |
d e/ f/ e d |
c G E) .('G |
c d e f |
e2z) .('e |
e f/ d/ c G |
E3) :|]
