X: 8814
T: Er zou eens een magetje vroeg opstaan, Om ha [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1469607355
%%humdrum-veritas-data 3458288354
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
c2cB |
d2(c/ B/)A |
G2(G3/F/) |
E3).('d |
(cB)cd |
e2(dc) |
B2A2 |
G3).('(G/ d/) |
(c>d)e2 |
d2(c/ B/)A |
(G2-G3/F/) |
E3).('d |
(cB)cd |
e2dc |
(d2Ac) |
G3) |]
