X: 71
T: Waerom raest dat volck met sulcken hooghmoed [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 726348084
%%humdrum-veritas-data 2431223186
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G4B2A2G2F2B2d2c2B2A4z4).('B4A2G2d2c2B2A2G2B2A4G4z4).('G4B2A2G2F2B2d2c2B2A4z4).('G4B2c2d4f4e2d2c2B2(G2A2)G4z4).('g4g2g2f4d4f2e2d2c2d4G4z4).('G4B2c2d4e4f2g2f2e2d4z4).('g4g2g2f4d4f2e2d2c2d4G4z4).('G4B2c2d4c4c2B2c4A4G4) |]
