X: 49
T: De Liefde, voortgebracht Door reyn geloof aen Gode
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2409741929
%%humdrum-veritas-data 1998426488
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2zD |
GABc |
d3).('d |
e>dce |
d>cBA/ G/ |
A2G2) |
.('z2zD |
GABc |
d3).('d |
e>dce |
d>cBA/ G/ |
A2G2) |
.('z2zG |
ABcB |
A>).('Bcd |
edd^c |
d2z2) |
.('dccB |
BA2).('G |
^FGAB |
c2AA |
d2BB |
e2dd |
g>^fed/ c/ |
BA/ G/A2 |
G4) |]
