X: 3180
T: Wel jonkmans ik zing u een aardige klucht He [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3213443695
%%humdrum-veritas-data 1438596182
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D E F G G G |
A G AB2).('B |
B A B G A B |
c B AG2).('B |
B A B (d c) B |
B3A2).('B/ A/ |
G G G B A G |
G3F3) |
.('D E FG3) |
.('A G AB3) |
.('B A B G A B |
c B AG2) |]
