X: 4260
T: Kwamen der aangelopen 'k Zag 't hier roken.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1918324658
%%humdrum-veritas-data 3899767874
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
(3.('d> d d e e |
d2B2) |
.('d2e2 |
d2B2) |
.('d2e e |
d dB2) |
.('d d e e |
d dB2) |
.('d d d d |
eg2).('G |
G G G G |
G G G/ G/ G) |
.('G G G G |
G3).('G |
G G G G |
G GG2) |
.('G2G2 |
G4) |
.('G G G G |
G4) |
.('G G G G |
G GG2) |
.('G/ G/ G G G/ G/ |
G2G2) |]
