X: 4437
T: Lieve schipper vaar mij over Naar het gindse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2969138977
%%humdrum-veritas-data 2701228715
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2>e2 d3/ B/ |
c2B2).('c d |
e2>d2 e d |
A4).('A B |
(c d)e2d3/ c/ |
(B g)d2).('d e |
(f2e) d e d |
B4).('A B |
(c d)e2d3/ c/ |
(B g)d2).('d e |
(f2e) d e d |
G4) |]
