X: 11376
T: 67
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2311156062
%%humdrum-veritas-data 2819316359
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^cd2e2 |
A4A2 |
e2a _b a g |
f4e2) |
.('a2g f e d |
^c2A2d2 |
e f2<^c2d |
d4D2) |
.('f2f f f f |
f2F G A _B |
c2d2B2 |
c4).('c2 |
A _Bc2G2 |
A2F2e2 |
f2d a g f |
e2d ec2) |
.('f g a g f e |
f2>^c2 (d c) |
(d e2<)e2d |
d4D2) |]
