X: 5655
T: Ic weet een molenarinneken Van herten also fijn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3416555966
%%humdrum-veritas-data 3400277979
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('e [I:setbarnb 1]|
ff/ e/dg |
f>ed).('(c/ B/) |
ABA3/G/ |
A3).('e |
fef3/d/ |
(c>B)A).('d |
c>BA(G/ ^F/) |
G).('FA3/B/ |
c(d/ B/)(cB/ A/) |
A).('d^cd |
(e/ f/) g/ e<(fe/) |
d).('gf3/e/ |
de/> d/(c3/B/) |
A).('GA3/B/ |
c3/(c// d//)d3/^c/ |
d2z) |]
