X: 14547
T: 293. [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2091755034
%%humdrum-veritas-data 2676521927
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=104
K: D clef=treble
.('f a g f e d |
c/ d/ e/ c/A2A2) |
.('B G B d/ c/d2 |
A F A d/ c/d2) |
.('B G B d/ c/d2 |
A F A d/ c/d2) |
.('f a g f e d |
c/ d/ e/ c/d2!fermata!D2) |
.('B B/ ^A/ B f!trill!!trill!f2 |
d c/ d/ B f!trill!!trill!f2) |
.('d c/ d/ B f!trill!!trill!f2 |
d c/ d/ B f!trill!!trill!f2) |
.('f e/ f/ g f e d |
d d/ c/ {c}B4) |
{d} .('c B/ A/ {d} c B/ A/e2 |
{d} c B/ A/ {d} c B/ A/a2) |
.('f2g f e d) |]
