X: 12473
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 833461187
%%humdrum-veritas-data 2747326827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
(e ^d) e (f e) f |
g2fe2).('g |
f2e^d2e |
f2^dB2).('B |
(e ^d) e (f e) f |
g2fe2).('f |
(g f) g a> g a |
b3-b2) |
.('g [I:setbarnb 9]|
(g a) g (g a) g |
g2dB2).('d |
(c d) B (A B) G |
A2FD2).('d |
(e f) g (A g) f |
g3-g2).('(g/ d/) |
d> B d d> B d |
!trill!!trill!c2AA2).('(A/ B/) |
c> A c c> A c |
!trill!!trill!B2GG2).('g |
(f g) e!trill!!trill!^d2e |
f ^d BB2).('b |
(b> a) g (g> f) e |
e3-e2) :|]
