X: 13871
T: 76.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1925950617
%%humdrum-veritas-data 3256388966
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d f [I:setbarnb 1]|
g2 d2 d2 d f |
g2 G2 G2 G B |
d4c4 |
B A B c B d) .('e f |
g2 d2 d2 d f |
g2 G2 G2 G B |
d4c4 |
B6) |
.('G2 [I:setbarnb 9]|
A2 B2 c2 B2 |
A G A B A2 c2 |
B2 A G F2 G2 |
A G F E D2) .('G2 |
A2 B2 c2 B2 |
A G A B A2 d2 |
e f g e f g a f |
g6) :|]
