X: 13056
T: Zie de maan schijnt door de bomen makkers st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 3460172982
%%humdrum-veritas-data 2091923348
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G2G A |
[M:2/4]B2G2 |
[M:3/4]A A A A B A |
G2z2).('D D |
G2G2G A |
[M:2/4]B2G2 |
[M:3/4]A A A A B A |
G2z2).('G G |
c2c2B A |
B2z2B B |
A2d2B A |
[M:2/4]G2z2) |
[M:3/4].('G G G G G A |
B2z2B B |
A2G2F F |
G2z2) |]
