X: 5723
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3277740086
%%humdrum-veritas-data 3270618520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2B2 |
(c B) (A G) |
e3d |
B2B2) |
.('B2B2 |
(c B) (A G) |
c B A G |
d2d2) |
.('B2B2 |
(c B) (A G) |
e3d |
c2B2) |
.('(B c) (d e) |
(f e) (d ^c) |
d2D2 |
D4) |
.('A2(F A) |
G2(G B) |
A2A2 |
(D F) (A d)) |
.('A2(F A) |
G2(G B) |
A2A2 |
(D F) (A c)) |
.('B2B2 |
c B A G |
e3d |
c2B2) |
.('(B c) (d B) |
e3c |
d2D2 |
D4) |]
