X: 514
T: Nu is ons hert dees aarde moe: Nu wil het na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 241661721
%%humdrum-veritas-data 869438709
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('G2c2d2 |
e4d2 |
(efga)^f2 |
g6) |
.('G2c2d2 |
e4d2 |
(efga)^f2 |
g6) |
.('d2dedc |
B6) |
.('d2dedc |
B6) |
.('g2gagf |
e6 |
f2fgfe |
d6) |
.('g2gagf |
e4e2 |
g2d4 |
c6) |]
