X: 13119
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3916195741
%%humdrum-veritas-data 3517906300
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ A/Gg |
!trill!!trill!f2e |
!trill!!trill!d2c |
B/ c/dz |
G/ A/Ge |
ef/ g/d |
de/ d/ c/ B/ |
!trill!!trill!A3) |
.('D/ E/Dd |
!trill!!trill!d2c |
!trill!!trill!c2B |
BAz |
D/ E/Dd |
!trill!!trill!d2d |
!trill!!trill!d2B |
!trill!!trill!BAz) |
.('DGA |
B/ A/ B/ c/d |
DGA |
B/ A/ B/ c/d |
(3e/ f/ g/BA |
G3) :|]
