X: 446
T: Courante 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 557688039
%%humdrum-veritas-data 675144247
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A3 |
A2d |
d>ef |
fed |
c3) |
.('c2d |
c>BA |
AGF |
E3) |
.('F2G |
A2=B |
^cAd/ e/ |
f3) |
.('e2d |
^cA=B/ c/ |
d^c=B/ c/ |
d3 |
d2) |
.('d [I:setbarnb 19]|
d2A |
A2c |
c2G |
G2).('B |
B2A |
A2G |
F>G A/ B/ |
c3) |
.('G>A B/ c/ |
d3) |
.('A>GF |
ED).('d/ e/ |
fed/ e/ |
d3 |
d2) :|]
