X: 11239
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3947956575
%%humdrum-veritas-data 903590454
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('z A [I:setbarnb 1]|
A4A2B c |
d2e cd2A2 |
B d =c B c B A G |
F G A FD2).('d2 |
d2c Bc2d2 |
e2c2f3e |
d c B A ^G A B G |
A6) |
.('e2 [I:setbarnb 9]|
e2d cd2e2 |
f4f2e d |
c d e g f e d c |
d2B2B2).('f2 |
b2a ga2g f |
g2f ef2e d |
c d e g f e d c |
d2c2).('B c A B |
^G E A B c A B G |
A4A,2).('e2 |
a2g f g e f g |
f4A2B c |
d2A B =c B A G |
F2E FD2).('a g |
f a g f e d e c |
d6) :|]
