X: 4409
T: Daar achter in die veldekes Daar staat een h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3526929984
%%humdrum-veritas-data 2679703805
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2A2A2 |
B AG4).('B2 |
d2d2(e d) (c B) |
A6).('F F |
F2e2e2(d c) |
(B c d>) dd2).('c2 |
A Ac2E2F2 |
G> F G Bd2).('c B |
A2e2e2(d c) |
(B c d>) dd2).('c B |
A2A cE2F2 |
G6) |]
