X: 5831
T: Door de liefde wilt ontwekken, Spoedt u, her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 4228686229
%%humdrum-veritas-data 3089729792
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E3E |
A2c2 |
B3B |
c2c z) |
.('c3B |
(A G) (c d) |
B3G |
A2z2) |
.('E3E |
A2c2 |
B3B |
c2c z) |
.('c3B |
(A G) (c d) |
B3G |
A2z2) |
.('(e3f) |
e2z2 |
(d3e) |
d2z2) |
.('c2c2 |
c2e2 |
(f e) (d c) |
c2B2) |
.('c3B |
(A B) (c d) |
B3G |
A4) |]
