X: 3779
T: Ik zoy is noar de Veghelse merkt toe gaon Ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 653212253
%%humdrum-veritas-data 771999872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G/ G/ G G A |
B2AG3) |
[M:4/4].('B4B A B c |
d6).('d d |
d2d2d2e2 |
d2c2c2).('d c |
B2B B B B c B |
A A A A A A) .('B c |
d2d d d c B A |
G6) |]
