X: 3467
T: Jute kasse perretje Wie rijdt er mee naar steê?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1322653741
%%humdrum-veritas-data 2889867391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G G |
G G D) .('D |
B B B B |
B4) |
.('A A A A |
A2A2) |
(3.('G G G G G |
G4) |
.('G G G G |
G2D) .('D |
B B B B |
B BG2) |
.('G G G G |
A AD2) |
.('D D B B |
A AG2) |]
