X: 9057
T: En ‘t is van Mieke Stout en ze hee ne zak met zout
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 596381672
%%humdrum-veritas-data 3571265026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(B c) [I:setbarnb 1]|
d2dc2B |
A2>-A2 A B |
c2cB2A |
G2>-G2) .('B c |
d2dc2B |
e2ee2c |
B3A3 |
G2>-G2) .('(A B) |
c2cB2A |
G2>-G2 B c |
d2dc2B |
A2>-A2) .('(B c) |
d2dc2B |
e2ee2c |
B3A3 |
G2>-G2 z z) |]
