X: 12783
T: 102
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1651800437
%%humdrum-veritas-data 4049018204
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e [I:setbarnb 1]|
e2>d2c2G2 |
c2G2E2G2 |
c2c de2d c |
G2G G2<G2).('e |
e2>d2c2G2 |
(3c d c (3G A GE2G2 |
c d c dc2G2 |
E8) |
.('G2G GG2c G |
G4c d c d |
e2d cG2G G |
G2z2z2).('G G |
G2z2z2G G |
G2z2z2G G |
G2c2G3) |]
