X: 3960
T: Mooie meisjes dragen mooie bloemen Een mooi  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3328673180
%%humdrum-veritas-data 2626108273
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d3/ c/ [I:setbarnb 1]|
[M:5/4]B2d2^c> d c d g B |
[M:4/4]d2c2>).('A2 B c |
[M:5/4]c2c2B> c B d g e |
[M:4/4](d c2<)B2).('d e f |
g2f g a g f g |
e4-e) .('a g e |
d d d d d d e f |
g) .('d e fg2f g |
a g f ge4- |
e) .('a g e d d d d |
d d e f g) |]
