X: 10388
T: 150
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 4136850185
%%humdrum-veritas-data 1336557851
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d dd2c2 |
d4z2d2 |
e4z2e2 |
f e f gf2e2 |
f6).('a2 |
d2d dd2e f |
g2g2g2f2 |
e2e e e e e e |
!fermata!e6) |
.('c d [I:setbarnb 10]|
e2e ee2f2 |
e4z2f2 |
g f g ag2a g |
f4z2).('a g |
f e f g f g a g |
f4z2a2 |
f e f g f ga2 |
e4z2).('c d |
e2e ee2f2 |
e4z2f e |
d g f ef2e2 |
d2d d d d d d |
d6) :|]
