X: 8310
T: 553
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2509357384
%%humdrum-veritas-data 2536060593
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z/ G/ A/ B/ [I:setbarnb 1]|
c B c d c B |
A B G A B c) |
.('d c d e d c |
B A G d e f) |
.('g f g a g e |
f g e g f e) |
.('d e c e d c |
B c2<c2B |
c4) |
.('z/ B/ c/ d/ [I:setbarnb 10]|
e d e d c d |
B A G A B c) |
.('d c d c B c |
A D E ^FG2) |
.('c G A B c d |
c B c d e c) |
.('f e f g f e |
d G A B c d) |
.('e f d e c d |
B A G A B c) |
.('d c B d c B |
A G ^F AG2) |
.('c B c d e f |
g a g f e g |
f e2<d2c |
c4) |]
