X: 5497
T: Nelson, een braef soldaet der soldaten, Jong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1382055262
%%humdrum-veritas-data 3550582563
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F3F3 |
F G A A G F |
G3G3) |
.('G A B B A G |
A3A3) |
.('F A c B A A |
(A G) AG3) |
.('c2>A2 A B |
c B AB3 |
B2>).('G2 A B |
B A GA3) |
.('F A c d B G |
G3G3 |
A2>).('A2 B c |
d c BA3 |
G3F3) |]
