X: 1401
T: Daar zou eens een maagdje vroeg opstaan Om h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 4108024728
%%humdrum-veritas-data 2464372159
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G/ B/) [I:setbarnb 1]|
dde |
d2(A/ B/) |
(cd)c |
B2).('(G/ B/) |
dde |
d2(A/ B/) |
(cd)c |
B2).('d |
BBd |
BBd |
ee2- |
ez).('e3// e// |
d>e d3// d// |
dBG |
AG2- |
Gz).('d |
BBd |
BBd |
ee2- |
ez).('e3// e// |
d>e d3// d// |
dBG |
AG2- |
Gz) |]
