X: 4227
T: Helder op den telder Boter bij de vis.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3607900375
%%humdrum-veritas-data 4285246026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G> G G G |
G2D2) |
.('B B B B |
B4) |
.('d d d d |
e d c) .('B |
A A A A |
G7/).('D/ |
G GG2 |
G2D2) |
.('B B/ B/ B B |
B4) |
.('d d d d/ d/ |
e d/ d/ c) .('B |
A2A2 |
G4) |
.('d d d d |
e ee2) |
.('c c c c/ c/ |
d dd2) |]
