X: 13185
T: Polonise
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2429651922
%%humdrum-veritas-data 534795021
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2 (a g) f2 (f g)a4 |
g2 (g f) e2 (e f)g4 |
f2 (f e) d2 d =c B2 g2 |
(f e) (d c)d4d4) |
.('f2 z2 f2 z2 f2 z2 |
g2 (g f) (e f) (g e)f4) |
.('f2 z2 f2 z2 f2 z2 |
g2 (g f) (e f) (g e)f4) |
.('a2 (a g) (f2 f g)a4 |
g2 (g f) e2 (e f)g4) |
.('f2 (f e) d2 (d =c) (B2 g2) |
(f e) (d c)d4d4) :|]
