X: 11848
T: Sarabande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1176391997
%%humdrum-veritas-data 2922433354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g f g ab2(a g) |
a2f2g2(f e) |
f2(e d) ^c d e c |
d6) :|]
.('A B [I:setbarnb 5]|
c2c2c3d |
!mordent!!mordent!B6B c |
!mordent!!mordent!d2e d e d c B |
!mordent!!mordent!c2d c d c B A |
B A B c2<A2G |
G6) |]
