X: 9071
T: Daar, mijne lieve dochter, spin voor U een s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 4268978940
%%humdrum-veritas-data 3053853484
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F>G A/ B/ |
cAA3// A// |
BGE |
Fz).('C |
F>G A/ B/ |
cAA3//- A// |
BGE |
Fz).('c |
BGB |
AFA |
GEG |
F!fermata!C).('C |
F>G A/ B/ |
ced |
cBG |
F2).('c |
BGB |
AFA |
GEG |
F!fermata!C).('C |
F>G A/ B/ |
ced |
cBG |
F2) |]
