X: 2908
T: Verkeerde met zijn ouders in stad Londen Maa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 2996913539
%%humdrum-veritas-data 699058272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d3/ c/ [I:setbarnb 1]|
B2>c2 d> d d e |
d2c2>).('d2 c B |
(A d)d2^c d/ d/ e d |
B4-B) .('d g f/ f/ |
e2>-e2 e f g3/ e/ |
(e f2<)d2).('G d g |
f2e2d d/ d/ c B |
G4z) |]
