X: 6161
T: Menuet die Prins de Nassau Weilburg
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3031957070
%%humdrum-veritas-data 1700771076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4(3G A B |
B2A2G2) |
.('B4(3B c d |
d2c2B2) |
.('d4(e d) |
d3(e/ f/) {a} (g f/ e/) |
d2c2B2 |
{B}A6) |
.('d ed2c2 |
B2c2d2) |
(3.('d e dd2c2 |
(3B A B (3c B cd2) |
.('g2f2e2 |
(d/ B/ c/ d/ e/ f/ g/ a<) b d/ |
e d/ c/B2A2 |
G6) :|]
