X: 5135
T: De lange dag is weêr voorbij, in kommer en v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 446483159
%%humdrum-veritas-data 4141800890
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G (B A) G |
E2EE2).('E |
D2D (D E) F |
G2>-G2 z) .('G |
F2FF2F |
G2GG2).('B |
A2A (A B) ^c |
d2DD3- |
D z z).('c3 |
B2B (A G) A |
d3).('c3 |
B2B (A G) A |
G2>-G2 z) |]
