X: 15167
T: Waar mag toch wel mijn Christiaan zijn, in R [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 1957605136
%%humdrum-veritas-data 2472251283
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: E clef=treble
.('B, [I:setbarnb 1]|
E G B E |
D F A D |
E G B G |
G F z) |
.('F [I:setbarnb 5]|
F B ^A G |
F/> G/ F/ E/ D) :|]
.('B3// A// [I:setbarnb 7]|
G> G A3/ G/ |
A B c3/) .('c/ |
B> c B/ A/ G/ F/ |
E G> F E) |]
