X: 16596
T: Ik voel heden Gods genade
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 785200524
%%humdrum-veritas-data 3139912438
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A(Bc) |
c2d |
(eB)(B// c// d/) |
(c>B)A |
e2(e/ f/) |
(ed)c |
(AB)c |
^G3) |
.('A2B |
c2d |
(eB)(B// c// d/) |
(c>B)A |
e2f |
(ed)c |
(AB)c |
^G3) |
.('e2e |
c2c |
(de)(g// f// e/) |
f2(e/ d/) |
g2c |
(AB)(c// d// e/) |
e2(d/ c/) |
c3) |
.('e2e |
f2{^f}f |
^g2a |
^g2e |
e2a |
^g2(a/ c/) |
c2(B/ A/) |
A3) |]
