X: 17503
T: Cordon bleu
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2409736145
%%humdrum-veritas-data 1121290442
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: C clef=treble
.('c'2c'2 [I:setbarnb 1]|
b2c'2d' c' b a |
g4f2f2 |
e2f2g f e d |
e2c2) |
.('e d e f [I:setbarnb 5]|
e2c2f2g2 |
a4e d e f |
e2c2e d e f |
e2c2).('e d e f |
e2c2f2g2 |
a4d' c' b a |
g2c'2b c' d' b |
c'4) :|]
