X: 15041
T: No348
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 2386057859
%%humdrum-veritas-data 2686762955
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c {c}d4 |
B G D B,G,2) |
.('B c {c}d4 |
B G D B,G,2) |
(3.('g f ed2e2 |
{d}c4B2 |
A GF2G2 |
A6) |
.('f g {g}a4 |
f d A FD2) |
.('f g {g}a4 |
f d A FD2) |
(3.('b a g (3a g f (3g f e |
(3f e d (3e d ^cd2 |
G2F2E2 |
D6) |
.('B c {c}d4 |
e c G EC2) |
.('f g {g}a4 |
f d A FD2) |
.('A B {B}c4 |
B c {c}d4 |
G2{B}A2{G}F2 |
G6) :|]
