X: 7942
T: 257
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 3891628097
%%humdrum-veritas-data 2242130738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2ed2c |
d3A2).('e |
f2ef2g |
f3d2).('e |
f2ef2^g |
a3d2).('d |
d2cB2A |
A3-A2) |
.('e [I:setbarnb 9]|
f> g a a> g f |
e2ee2).('f |
g> f g a> g f |
e2ee2).('e |
f2ef2g |
a3d2).('B |
c2dd2c |
d3-d2) |]
