X: 13363
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 4082929303
%%humdrum-veritas-data 3412696852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2G [I:setbarnb 1]|
c2cd2e |
c2cc2B |
A2GA2B |
c3G2G) |
.('c2cd2e |
c2cc2B |
A2GA2B |
c2d^f2d) |
.('g2d^f2d |
g2dd2g |
e2e e d c |
B3A3 |
G2z G A B) |
.('c2cd2d |
f2fd2d |
e2ce2g |
d/ e/ ^f/ g/ d d d d |
d/ e/ ^f/ g/ d d d d |
!fermata!d2z e f g) |
.('f2>d2 e f |
g2>e2 f g |
f2fd2d |
g2>e2 f g |
f2fd2d |
e2>e2 f g |
f2fd2d |
c3) :|]
