X: 7302
T: ‘t Is de bazinne van al de bazinnen; ‘t Is d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3208022451
%%humdrum-veritas-data 3227219158
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G F G |
A B A |
d e d |
A2A) |
.('G F G |
A B A |
d3 |
A2z) |
.('A2B |
c2c |
B c B |
A A A) |
.('A2B |
c d c |
(B2A) |
[M:2/4]G2).('D E |
D G B/ A/ G/ F/ |
G F/ E/ D E) |
.('D G B3/ A/ |
G2).('D E |
D G B/ A/ G/ F/ |
G F/ E/ D) .('E |
D G B3/ A/ |
G2z2) |]
