X: 12883
T: 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1453449710
%%humdrum-veritas-data 3644399711
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
dcde |
!trill!!trill!f3).('(f/ g/) |
ad/ c/Be/ d/ |
!trill!!trill!c>BA).('A |
dcde |
!trill!!trill!f3).('(f/ g/) |
ade(d/ c/) |
d3) |
.('F/ G/ [I:setbarnb 9]|
AAAB |
!trill!!trill!A3).('(F/ G/) |
AA/ A/AB |
A3).('A |
dcde |
fe/ d/!trill!!trill!g2) |
.('fe/ d/ed/ c/ |
d3) :|]
