X: 14568
T: 280. [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1423262631
%%humdrum-veritas-data 3029203942
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g [I:setbarnb 1]|
g> d c B> A G |
G2GG2).('g |
A2A A> d c |
B> A GG2).('g |
A2A A> d c |
B> A GG2).('b |
a> f d g> e d |
^c> d eA2).('G |
F> a d e> g ^c |
d2dd2) |
.('d [I:setbarnb 11]|
g> d c B> A G |
=f> e de2).('e |
a> e d ^c> B A |
g> f gf2).('c |
B> g B c a c |
B> d gA2).('A |
B> d g c> f a |
B> d gA2).('c |
B/ d/ c/ B/ A/ G/ A/ c/ B/ A/ G/ F/ |
G2GG2) :|]
