X: 14644
T: Ihr Aúgen seyd ims himels sizze Von Venús se [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1862603478
%%humdrum-veritas-data 4243179522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2e2d2 |
(c d e f)g2 |
a2g2f2 |
e2d ec2) |
.('e2(f g) a f |
d2(e f)g2 |
(c2f2)!trill!!trill!d2 |
e6) |
.('g2(f e d e) |
f4g2 |
a2g a b g |
e4f2) |
.('d2(e f) (g c) |
B2(A G)c2- |
(c f)d4 |
c6) :|]
