X: 8533
T: A, dat is een aapken, dat eet uit zijn poot, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2149499488
%%humdrum-veritas-data 3523792828
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G3 |
E F G |
A A z |
z z) .('F |
F E D |
!fermata!E2z) |
.('G3 |
E F G |
A A z |
z z) .('F |
F E D |
!fermata!E2z) |
.('G G G |
c2c |
A A A |
d2z) |
.('B B B |
B A G |
c c c |
!fermata!c2z) ||
.('G2E [I:setbarnb 22]|
G2E |
G A G |
F3) |
.('F2D |
F2D |
F G F |
E2z) |
.('G G G |
c3 |
A A A |
d3) |
.('B B B |
B A) .('G |
c c c |
c2z) |]
