X: 9304
T: Stoelen te matten, oude stoelen te matten! B [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1883459849
%%humdrum-veritas-data 2611036690
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2c B A A d d |
c2c B A Az2) |
.('A AA2A A d d |
c2c B A A d d |
c2c B A A).('B2 |
A2>G2F2B2 |
A2>G2F2z2) |
.('F4F2B2 |
A2>G2F2B2 |
A2>G2F2z2) |
.('F4F2B,2 |
F4F2F2 |
F F F FF4 |
F2F EF2F F |
F2<F2F2z2) |]
