X: 11451
T: 90. IV
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2293784076
%%humdrum-veritas-data 415167219
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('DG/ B/ |
dd |
ed/ B/ |
GG |
AB/ A/ |
FD |
E2 |
D2) |
.('DG/ B/ |
dd |
ed/ B/ |
Ag |
gf |
ef |
gg |
gz) |
.('dc/ A/ |
Fe |
ed/ B/ |
Gg |
gf |
b3/a/ |
a2 |
g2) |
.('dc/ A/ |
Fe |
ed/ B/ |
Gg |
gf |
ef |
gg |
gz) |]
