X: 9464
T: Sa, sa, laat ons zingen een vroolijk lied! V [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1409250039
%%humdrum-veritas-data 1186154871
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('(A/ G/) [I:setbarnb 1]|
FFF |
FGA |
(AG)F |
G2).('G |
AFA |
cdc |
BAG |
F2).('(F/ A/) |
ccc |
cdc |
BGB |
B2).('B |
AAA |
ABc |
GGG |
G2).('C |
CDE |
FGA |
AGF |
G2).('G |
AFA |
cdc |
BAG |
F2) |]
