X: 4490
T: Hier omtrent de voskapel Een ieder kent de m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2841058972
%%humdrum-veritas-data 1932874923
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d d> d B B B3/) .('B/ |
B B B B G GG2) |
.('G B A G A A A) .('A/ A/ |
A e d> FG4) |
.('d d d g B B B d) |
.('G G G B (e d)A2) ]|:
.('d> d d c B B B) .('A/ A/ |
B e d> FG4) :|]
