X: 574
T: Die coninc sal hem verbliden O Heere God n [ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1947596882
%%humdrum-veritas-data 1182452349
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2d2d2ddc2c2(BABcdBcd_edcBA2)A2z2).('d2(B2A)GF2B4c2A4G4-G4z2).('d2d2ddc2-c2(BABcdBcdedcBA2)A2z2).('d2(B2A)GF2B4c2A4G4-G4z2).('G2A2>A2A2A2d4d4) ]|:
.('z2f2e2ddc2d2A4) |
.('z2d2d2d2c2cc(BABcdBcd_edcBA2)A2z2).('d2B2AGF2B4c2A4G4) :|]
