X: 15450
T: 57
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 824335552
%%humdrum-veritas-data 282374940
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2f ff2e2 |
f2F FF2f2 |
(3e f e (3d e d (3c d c (3B c B |
A G F EF2).('c2 |
f e f g f g e f |
g f g a g a f g |
a2g a b a g f |
g f e dc2).('g2 |
g2>a2 g a g a |
g2>a2 g a g f |
e d c de2d2 |
c6) |
.('g2 [I:setbarnb 13]|
g2>f2 e d e f |
g2c2c2d e |
f2e f d f e d |
^c2A2A2).('A2 |
d ^c d e d e c d |
e d e fe2a g |
f e f g2<e2d |
d6).('f2 |
c2>B2 A G A B |
c2F2F2c2 |
d2>c2 d c B A |
G2C2C2).('c2 |
d f e d e g f e |
f a g f g b a g |
a e f ga2g2 |
f6) :|]
