X: 6615
T: Peins niet altijd over morgen, Smaak het nu  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 860060245
%%humdrum-veritas-data 1795557637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c3/ B/ [I:setbarnb 1]|
A2A2(A B c3/) d/ |
(c B)G2z2).('c3/ B/ |
A2A2(G F) (G A) |
F6).('c3/ B/ |
A2A2(A B c3/) d/ |
(c B)G2z2).('c3/ B/ |
A2A2(G F) (G A) |
F6).('G3/ A/ |
B2>G2A2B2 |
c2A2z2).('c3/ c/ |
d2>c2 (c B) (B A) |
(A2G2)z2).('c3/ B/ |
A2A2(A B c3/) d/ |
(c B)G2z2).('c3/ B/ |
A2A2(G F) (G A) |
F4z2) |]
