X: 8457
T: 704
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 3832816343
%%humdrum-veritas-data 605858929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2c2d2e2 |
f2e de2c2) |
.('d2e2c2c B |
A2d cB4) |
.('G2c BA2f e |
d2g f2<e2d) |
.('c2c B2<A2G |
G ^F G A B d c B |
A2>G2G4) |
.('d2g fe2c B |
A2f2e4) |
.('d2>e2 f e f g |
e2>d2d4) |
.('d2g fe2c B |
A2d2B2G2) |
.('c2>d2 e d e f |
d2>c2c4) |]
