X: 8153
T: 467
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 1799714617
%%humdrum-veritas-data 65407923
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d e [I:setbarnb 1]|
f2>f2 g f e d |
^c6).('A2 |
d2e2f2g2 |
a6).('e2 |
f2d2g a g f |
e d ^c BA2).('f g |
a2g f2<e2d |
d6) |
.('e2 [I:setbarnb 9]|
e2e ee2f g |
a2e d^c2A2) |
.('e2>d2 e f g a |
f2>g2a2f2) |
.('g2a2g3f |
f6).('a _b |
c'2f2g2a2 |
g2>f2e2).('f g |
a2f2e2d2 |
^c2>B2 c d) .('e A |
d e f g2<e2d |
d6) |]
