X: 14192
T: 195.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 4181599451
%%humdrum-veritas-data 1101163745
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G2d4 |
B6 |
c2d c B A |
B2G2).('d2 |
g2g a b g |
a4a2 |
b2a2g2 |
a4e2) |
.('f2g f e d |
^c2{=B}A2d c |
d e2<e2d |
d6) |
.('f2c2d2 |
_e4d2 |
c2c _e d c |
B4A2) |
.('B2A2B A |
G2c4 |
B2>A2 B c |
A4A2) |
.('d2d e f g |
e2a4 |
b2a2g a |
^f2>e2d2) |
.('b4a2 |
g2d2g2 |
a b2<^f2g |
g6) |
.('d4_e2 |
{d}c2B AB2 |
c d2<A2G |
!fermata!G6) :|]
