X: 7319
T: Laet ons met lofzangen pryzen Onze moeder An [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1842439345
%%humdrum-veritas-data 1735349351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2(c3/ B/) [I:setbarnb 1]|
A2c2c3B |
B2A2c3c |
(d c) (B A) (A G) (B3/ G/) |
F2z2).('F2(c3/ B/) |
A2c2c3B |
B2A2c3c |
(d c) (B A) (A G) (B3/ G/) |
F2z2).('A3B |
c2c2c2{d2 c2} (B3/ c/) |
d2d2d3e |
(f e) (d c2<)d2c |
c2z2).('f3e |
d2c2d3c |
B2A2(d3c) |
(B A) (G B)(A2G3/) F/ |
F4) |]
