X: 17592
T: 86
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2578335174
%%humdrum-veritas-data 1483526806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('z Bc2 [I:setbarnb 1]|
d B G {A}G2B |
A F DD2c |
B A G D G F |
G D B, G,) .('B c |
d B GG2B |
A F DD2c |
B A G F E D |
{B}G2z) |
.('fg2 [I:setbarnb 9]|
a f d {e} d e f |
g e ^c {d} c e g |
f/ a/ g/ f/ e/ d/ e/ g/ f/ e/ d/ ^c/ |
d A F D) .('f g |
a f d {e} d e f |
g e ^c A e g |
f/ a/ g/ f/ e/ d/ e/ g/ f/ e/ d/ ^c/ |
d A F D) .('B c |
d B G {A}G2B |
A F DD2c |
B A G D G F |
G D B, G,) .('B c |
d B GG2B |
A F DD2c |
B d G A c F |
{A} G D B,G,3) :|]
