X: 11673
T: 343
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 4282914848
%%humdrum-veritas-data 1717630806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d4^c2 |
d ef2e2 |
d2^c2d2 |
{f} e d e fe2) |
.('A4G2 |
F2E FD2 |
A2d2^c2 |
d6) |
.('A4_B2 |
c2c _BA2 |
G A _B A G F |
E2D EC2) |
.('c2c _BA2 |
d ^c d ef2 |
A2_B A G A |
F6) |
.('f2f ga2 |
e2e fg2 |
d ^c d f e d |
!trill!!trill!^c4d2) |
.('A4G2 |
F2E FD2 |
A2d2!trill!!trill!^c2 |
d6) :|]
