X: 9211
T: ‘s Nachts toen een blauw bestarde kleed Bede [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2367172089
%%humdrum-veritas-data 2405694725
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: A clef=treble
.('C [I:setbarnb 1]|
FGAB |
ccc).('e |
^dccB |
c3).('C |
FGAB |
ccc).('e |
^dccB |
c3).('c |
AAAc |
BBB3/).('G/ |
AGFA |
B2G2) |
.('F/ E/ F/ G/AG |
F/ G/ A/ B<c).('c/ |
BAGF |
G2F2) |]
