X: 2623
T: Des avonds laat bij het sluiten van die poor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3931602767
%%humdrum-veritas-data 1816771635
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2e dB2B B |
d c A BG4) |
.('G A B A d f f f |
[M:5/4]g g g f g ed2) ]|:
.('A B [I:setbarnb 5]|
[M:4/4]c B c d c B A G |
d e f> ed2) :|]
.('z d [I:setbarnb 7]|
g g g gB2d d |
e e e eA2A2) |
.('d e d c B> d g g |
f d c AG4) |]
