X: 2179
T: Wonder is Gods kracht In het menselijk geslacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 460498189
%%humdrum-veritas-data 3610963287
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GA/Bc/ |
B3/).('dd/ |
BG/AB/ |
A3/-A3/) |
.('GA/Bc/ |
B3/).('dd/ |
BG/AB/ |
A3/-A3/) |
.('Bc/de/ |
d3/-d3/) |
.('dd/AB/ |
c3/-c3/) |
.('dd/BA/ |
B3/).('cB/ |
BG/GG/ |
A3/-A3/) |
.('GG/Ac/ |
BA/G3/) |
.('Be/dB/ |
cA/G3/) |]
