X: 11304
T: 114
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2434332318
%%humdrum-veritas-data 514871579
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B c [I:setbarnb 1]|
d2d e d f e f |
g2G4).('A B |
c2a g f e d c |
{d}c2B4).('G2 |
{a}g2{a}g2{a}g2{a}g2 |
{a}g2f4).('a2 |
(3f a g (3f e de4 |
d6) |
.('B c [I:setbarnb 9]|
d B G B d B b d |
e d c Bc2).('A B |
c A F A c A a c |
d c B AB2).('d2 |
e c B A d B A G |
c Bc4d2 |
(3B d c (3B A G (3A c B (3A G F |
G6) :|]
