X: 14517
T: 152.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3336985072
%%humdrum-veritas-data 1914971123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> e f e> d c |
d3F3 |
B> c B A> G F |
F2>D2).('A2 |
d> e f e> d c |
d> c B c> B A |
^G> A BA2G |
A3A2) |
.('d/ e/ [I:setbarnb 9]|
f> g a a> g f |
g3f3 |
B> c B B> c d |
c3A2).('a/ g/ |
f> e d/ c/B2f |
e> d c/ B/A2A |
B> c d e> d c |
d3!fermata!d3) :|]
