X: 15635
T: Gigue
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2882452669
%%humdrum-veritas-data 2234424556
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: Bb clef=treble
.('d/ c/ [I:setbarnb 1]|
B> A Gd2g |
!trill!!trill!^f> g ad2a |
b> a g d> g ^f |
g3-g2).('d |
B2dA2d |
!trill!!trill!B> A BA2d |
B2dA2d |
!trill!!trill!B> A BA2).('d |
!trill!!trill!B> A GD2!trill!!trill!^F |
G3-G2) |
.('d/ e/ [I:setbarnb 11]|
f> g f e> f e |
d> e dc2g |
!trill!!trill!f> e dc2B |
c2FF2).('f |
d2fc2f |
d> f dB2f |
d2fc2f |
d> f d B>) .('g a |
b> a g d> g ^f |
g3-g2) :|]
