X: 17131
T: La Forlana
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1889135875
%%humdrum-veritas-data 4005261197
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
c2c!trill!!trill!c>de |
!trill!!trill!d2GG2g |
c2c!trill!!trill!c>de |
!trill!!trill!d2GG2G |
ABcdcB |
c2cc2).('G |
ABcdcB |
c2cc2).('g |
e2ag2f |
!trill!!trill!e>dec2g |
e2ag2f |
!trill!!trill!e>dec>d c/ B/ |
A2G!trill!!trill!G>d c/ B/ |
A2GG>d c/ B/ |
A2GA2B |
c2GG2).('g |
!trill!!trill!g3-g2a |
!trill!!trill!g3-g2g |
g^fgagf |
g2gg2).('G |
GABcBA |
d2dd2G |
GABcBA |
d2dd2).('g |
gfedcB |
c2cc2g |
gfedcB |
c2cc2).('c |
cBcdcd |
e2cc2c |
cBcdcd |
e2cc>a g/ f/ |
!trill!!trill!e2dd>a g/ f/ |
!trill!!trill!e2dd>a g/ f/) |
.('!trill!!trill!e2de2f |
g2dd2d |
!trill!!trill!d3-d2e |
!trill!!trill!d3-d2d |
dcdedc |
d2d!trill!!trill!d2g) |]
