X: 5326
T: Te Vlissingen leit er een jachtje bereid Om  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3295426340
%%humdrum-veritas-data 3626430813
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A A> G A [I:setbarnb 1]|
[M:9/8]F3D2E F> F G |
A3-A2).('GA2B |
[M:6/8]c2cd2c |
c3A3 |
z2).('d d> e f |
[M:9/8]c3A2c (c> B) A |
G3-G2).('CF2G |
[M:6/8](A> G) FA2G |
F3D3) |]
