X: 6094
T: Trompie in ‘t swart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3842218933
%%humdrum-veritas-data 2602460247
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2A cB2A G |
F G A GF2D2) |
.('d2c2d2e f |
g4e2).('f g |
a2a gf2e f |
g f e dc2A2) |
.('B2c BA2d e |
c2>d2e3c |
d8) :|]
.('d2c2d2e f |
g4e2).('f e |
d2c2d2e f |
g4e2).('f g |
a2a gf2e f |
g f e dc2A2) |
.('B2c BA2d e |
c2>d2e3c |
d4) |]
