X: 2647
T: Al in die kamp van Milligen daar in die scho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3495568780
%%humdrum-veritas-data 2557081316
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ [I:setbarnb 1]|
dB/Gd/ |
dB/G).('d/ |
ee/e(f// e//) |
d3/-d).('d/ |
ff/ed/ |
[M:9/8](cd<)e-e).('g/ |
[M:6/8]dd/dc/ |
B3/-B).('d/ |
ff/ed/ |
[M:9/8](cd<)e-e).('g/ |
[M:6/8]dd/dc/ |
B3/-B) |]
