X: 5872
T: ‘k Klom laatstmaal op hooge bergen, En ik ke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1673926340
%%humdrum-veritas-data 2913749135
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G G (G B) (d B) |
G4G2) ]|:
.('D D [I:setbarnb 3]|
G2G B (A G) F E |
D4z2) :|]
.('G B [I:setbarnb 5]|
d2d2A2d d |
(c2>B2)!fermata!A2).('G A |
B2c B (B A) G F |
E2z2).('G2(F G) |
D2G AB2B A |
G6z2) |]
