X: 732
T: Hoort allegaer,, Hoe datmen klaer,, Int open [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3972060632
%%humdrum-veritas-data 4117591179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c4A2A2 |
B4B4 |
(c2B) AG4) |
.('G4A2A2 |
G2E2F2D2 |
E4).('A2F A |
G2(E GF2)E D |
E4).('E4 |
(E D) (E F)G2G2 |
A4G2).('C2 |
(E D E F G) E F G |
A4G4) |
.('(A2B2c4) |
(B c d c B) G A B |
c4).('e4 |
(d e f e f e d c |
d c B A B) G A B |
c8) |]
