X: 6789
T: No122
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1663587287
%%humdrum-veritas-data 1674438946
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c4G4 |
E F E FG4 |
c B c d c B c d |
c B c dc4) |
.('c2 c d B2 B c |
A2 A BG4 |
F2 F G E2 E F |
D2 D EC4) |
.('C D E FG4 |
C D E FG4 |
A2 B c B2 c d |
c4C4) |
.('e2 c2 c2 e2 |
d2 B2 G2 d2 |
c2 A2 D2 c2 |
B2 A BG4) |
.('g4d4 |
B c B cd4 |
g ^f g a g f g a |
g ^f g ag4) |
.('g2 g a ^f2 f g |
e2 e ^fd4 |
c2 c d B2 B c |
A2 A BG4) :|]
