X: 6835
T: En het is straks Sinte-Peeter, En w’hebben n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1591285491
%%humdrum-veritas-data 4037081930
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
D2DG2(B/ A/) |
GF2z2).('E |
F G A (G F) A |
G2>z2 z) .('E/ F/ |
G F GD2(E/ D/) |
B,A,2z2z) ||
[M:2/4].('D D E F [I:setbarnb 8]|
B G (F E) |
D2z2) |]
