X: 3716
T: Komt vrienden luistert allen nu Liefhebbers  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 4183065628
%%humdrum-veritas-data 1687723276
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
A> A A A A B |
A2>).('A2 A B |
A2>G2 F3/ E/ |
E2D3).('A |
A> A A A A B |
[M:2/4]A3).('G |
F> F E E |
[M:4/4]A2D2>).('B2 B d |
[M:3/4]c2>A2 A c |
B2>).('G2 G B |
A2>D2 E F |
G2>).('B2 B d |
c2>A2 A c |
B2>).('G2 G B |
A2>D2 E F |
G6) |]
