X: 5717
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1242431880
%%humdrum-veritas-data 3940786888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
F2d A |
f2d A |
F B A G |
F/ E/ F/ G/ F) .('A |
F2d A |
f2d A |
F B A G |
F3) |
.('A/ B/ [I:setbarnb 9]|
c c d d |
e ed2 |
c B A B |
A/ B/ c/ d/ c) .('A/ B/ |
c c d d |
e ed2 |
B G F/ E/ D/ E/ |
F3) |]
