X: 9816
T: De groente van de Mei die maakt ons blij De  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 483080413
%%humdrum-veritas-data 1980092055
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F F E D C C F G |
A4z2).('(A B) |
c2c cB2A2 |
G4z2).('G2 |
A2G AB2(A G) |
F2C2C2).('(E F) |
G2(G A)B2A G |
c4z2).('c2 |
c2G AF2(F G) |
A G F DC2).('C2 |
B2A GB2A G |
F2G2A2z2) |
.('c2>d2 c BA2 |
A2>B2 A GF2) |
.('F2A c d c B d |
f f e d!fermata!c2).('C2 |
F2F GA2c2 |
A2G2F2).('C2 |
(F2G2)A2c2 |
A2G2F2z2) |]
