X: 11969
T: Corant 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 679465684
%%humdrum-veritas-data 2220338777
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/ [I:setbarnb 1]|
B>cd |
BG3/g/ |
f3- |
f>).('d e/ f/ |
g>ab |
ag3/f/ |
f>).('e d/ c/ |
B(e3/d/) |
^c>g=f |
ee3/d/ |
d2x/) |
.('a/ [I:setbarnb 12]|
a>gf |
de3/f/ |
g>^de |
ff3/e/ |
e>dc |
(d/ e<)ed/ |
g>=f e/ d/ |
c(B3/A/) |
A>).('aa |
bg3/a/ |
f>ba |
gg3/f/ |
g2) :|]
