X: 13070
T: Rood zijn de kersen rood zijn je wangen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 674492624
%%humdrum-veritas-data 3081779790
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('GF/ E/ |
DD |
GF/ E/ |
DD) |
.('GF/ E/ |
DD |
EF |
Gz) |
.('GG/ G/ |
AA |
GF |
GG) |
.('GG/ G/ |
AA |
GF |
Gz) |
.('GF/ E/ |
Dz |
GF/ E/ |
Dz) |
.('GG |
A/ A/ A/ A/ |
GF |
Gz) |]
