X: 14319
T: 65.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3687941555
%%humdrum-veritas-data 277650289
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: Bb clef=treble
.('b (B A B) f B |
g (B A B) f B |
e (B A B) d B |
c (B A B) B2) |
.('b (B A B) f B |
g (B A B) d B |
e (B A B) d B |
c (B A B) B2) |
.('d B b a b g |
=e cc'4 |
a g b a g f |
=e c g b c'2) |
.('d' b a b a g |
=e c B A B G |
A f C2 =e2 |
f6) |
.('c A F c d e |
(d c) (B A) B2) |
.('d B G g a b |
^f g a =e f2 |
g (d c d) e2 |
e (c B c) d2 |
c B A G D ^F |
G6) |
{.('A} G A =B c d e |
f _a g f e2) |
.('F G A B c d |
e g f e d2) |
.('g f e d c B |
A4z2) |
.('A2 G F B2- |
B2 A G A2- |
A2 G F B2- |
B2 B A f2) |
.('g e d e c B |
A F E D E C |
D B C2 A2 |
!fermata!B6) |]
