X: 17306
T: Komt Flora vlecht een krans Voor Tirsis, die [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2506989382
%%humdrum-veritas-data 2411678374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('z2z z G [I:setbarnb 1]|
B2Gd2g |
^f3-f2).('d |
(e f) ee2d |
d3-d2).('(d |
c3)c2d |
B2A (G A) G |
d3z2) |
.('d [I:setbarnb 8]|
c2c (f e) f |
d2).('dg2f |
e2cf3 |
z2).('(g d)(e2 |
e f cd3 |
d e Bc2c/ B/ |
A2)BB2A |
B3-B2).('d |
c3c2c |
B3B2d |
e2BB2(A/ G/ |
G3)G2z) :|]
