X: 3906
T: Komt vrienden en gezellen komt wat naderbij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1705874108
%%humdrum-veritas-data 2947884440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G> G G G G A |
B2A2G3).('G |
F/ F/ E F G A B A G |
F2E E D) .('C B, C |
E2D2D> C B, C |
E2D2D3).('D |
G G A A B B c c |
B B A A G) .('G G/ F/ G |
E2E2E G G/ F/ G |
D2D2D3).('D |
G G A A B B c e |
d c B AG3) |]
