X: 9002
T: Wilhelmus van Nassouwe Ben ick van Duijtsche [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2156904856
%%humdrum-veritas-data 3323808975
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
GGAA |
[M:2/4]BA/ B/ |
[M:4/4]cBAB |
G2).('D2 |
GGAA |
[M:2/4]BA/ B/ |
[M:4/4]cBAB |
G2z).('d |
ddcc |
[M:2/4]BA/ B/ |
[M:4/4]ccdB |
A2z).('D |
GBAG |
[M:2/4]FE/ D/ |
[M:4/4]EEFF |
G2) |]
