X: 13588
T: No157
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1857221453
%%humdrum-veritas-data 3229075910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G/ B/ [I:setbarnb 1]|
d2d |
d2d |
{e} (d ^c) d |
B2).('d |
{e} (d ^c) d |
B2d |
d2c |
A2).('c |
e3 |
d2d |
d2c |
(A B) c) |
.('(d ^c) d |
B2G |
B2B |
(B A) B) |
.('c3 |
e3 |
(d e) c |
(B c) A |
A3 |
G3) :|]
