X: 5112
T: Geen stand schenkt aan den mensch, den mensc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 858462706
%%humdrum-veritas-data 3393062232
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
GBGB |
GGG).('G |
AcBA |
AGz).('D |
GBGB |
GGG).('G |
AcBA |
AGz).('d |
^cAGE |
D3).('d |
^c>ABc |
d3).('(c/ A/) |
(G/ B/) (G/ B/) (G/ B/) (G/ B/) |
GGG).('G |
AcBA |
G3)(3.('G/ G/ G/ |
G(3G/ G/ G/G(3G/ G/ G/ |
G3) |]
