X: 14685
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1325088119
%%humdrum-veritas-data 367745983
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f4(e f g e) |
d2 d2d4 |
g4(f g a f) |
e2 e2e4) |
.('z f d fa4 |
z e c ea4 |
f a ^g f e d c B |
(B4A2) z2) |
.('e4(a g f e) |
d2 f2 d2 z2 |
f4(b a g f) |
a g f a g2 z2) |
.('g f e d c B A G |
F G A B c d e f) |
.('g f e d c B A G |
F G A B c d e f) |
.('e b a g f e d c |
e4d2 z2) :|]
