X: 13094
T: 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1112748084
%%humdrum-veritas-data 3368031128
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('!trill!!trill!d4~f2 |
(f e) (e d)!trill!!trill!d2 |
~e4~g2 |
(g f) (g e)~f2) |
.('!trill!!trill!d4~f2 |
(f e) (e d)!trill!!trill!d2 |
(e g) (!trill!!trill!f e) (d c) |
!trill!!trill!d6) |
.('~f4~a2 |
(a g) (a f)g2 |
~e4g2 |
(g f) (g e)~f2) |
.('!trill!!trill!d4~f2 |
(f e) (e d)!trill!!trill!d2 |
(e g) !trill!!trill!f e d c |
!trill!!trill!d6) :|]
