X: 16071
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 912070795
%%humdrum-veritas-data 2556051545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ c/ [I:setbarnb 1]|
B2dA2d |
B> A BG2B |
{B} A> G AE2F |
G2BD2).('d/ c/ |
B2dA2d |
{c} B> A BG2B |
A> G AE2F |
G2GG2).('d |
e c eg2g |
g3d2B/ c/ |
d2BG2B |
B3A2d |
e c eg2g |
g3d2B/ c/ |
d2BG2B |
d3-d2).('d/ c/ |
B2dA2d |
{c} B> A BG2B |
{B} A> G AE2F |
G2BD2).('d/ c/ |
B2dA2d |
B> A BG2B |
A> G AE2F |
G2GG2) |]
