X: 9352
T: ‘n Smid, dat was haar eerste trouwtje, Een h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2134649337
%%humdrum-veritas-data 4114623803
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B B B |
D B B B) |
.('D B B B |
B cA2) |
.('D A A A |
D A A A) |
.('D A A A |
A BG2) |
.('D B B B |
D B B B) |
.('D B B B |
A Ge2) |
.('d> d e d |
c B d c) |
.('B A c B |
E2F2 |
G4) |]
