X: 7140
T: No707
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2949422065
%%humdrum-veritas-data 439456227
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=92
K: G clef=treble
.('B3A2A |
c d {d/} c {B/}B2A |
G3F3 |
{B}A2d {c}c2B |
{B}!trill!!trill!A2G {B}A3) |
.('B3A2A |
c d cB2A |
G3F3 |
A2d {d}c2B |
!trill!!trill!A G AG3) |
.('A2d {d}c2B |
!trill!!trill!A G AG3) ||
.('d2c {c}!trill!!trill!B2A [I:setbarnb 14]|
!trill!!trill!B2cd2A |
d2c {c}!trill!!trill!B2A |
B2^c {c}d3) |
.('A2B!trill!!trill!A2G |
c2B!trill!!trill!A2G |
c2B!trill!!trill!A2G |
!trill!!trill!F2E {D2}D3) |]
