X: 3321
T: De rooie koe van Dörk van Strik die stund op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2840164341
%%humdrum-veritas-data 3285118880
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
DB,/DE/ |
ED/D).('D/ |
GF/GA/ |
G3/F).('D/ |
AA/AG/ |
GF/F).('E/ |
GG/FE/ |
E3/D).('D/ |
DB,/DE/ |
ED/D).('D/ |
BB/AG/ |
E3/-E).('E/ |
FF/GE/ |
DG/G).('G/ |
AA/GF/ |
G3/-G3/) |
.('B3/A3/ |
A3/G3/ |
E/ F/ G/ A/ G/ E/ |
E/ D/ ^C/D3/) |
.('A3/c3/ |
B3/GA/ |
B/ A/ G/ A/ G/ F/ |
G3/-G) |]
