X: 9852
T: Hoort toe, al die vol liefde zijt, Het lust  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 1675379958
%%humdrum-veritas-data 737048680
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Ab clef=treble
.('EAB |
c2(d3// c//) |
B2(A/ G/) |
(FA)).('B/ d/ |
[M:2/4]cB |
[M:3/4]A2G |
(F/ A/)E2) |
.('EAc |
(Ad)c |
B2(A/ G/) |
(FA)).('(B/ d/) |
[M:2/4]cB |
[M:3/4]A2G |
(F/ A/)E2) |]
