X: 14828
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3338657054
%%humdrum-veritas-data 820200624
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D d e/ d/ c/ B/ |
!wedge!A A F F |
G G E E |
D/ E/ F/ G/ A/ B/ c/ d/) |
.('D d e/ d/ c/ B/ |
!wedge!A A F F |
G G E E |
D2z2) |
.('G G E E |
A A F F |
G G E E |
A A F F) |
.('D d e/ d/ c/ B/ |
!wedge!A A F F |
G G E E |
D2z2) :|]
