X: 11427
T: 112
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 4076513211
%%humdrum-veritas-data 819631285
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('b2ff>ef |
d2fd2).('B |
f2cc>Bc |
A2cA2).('F |
b2ag>af |
=e>fgece |
f>g_a=ece |
f2ff3) |
.('c2cc>de |
d>ecg2).('g |
g>fed>ec |
g2gg>_ag |
f>edf>gf |
e>dcc>d=B |
c>dee>dc |
c3c2).('B |
B2fd>cB |
b2ff>ef |
d>cBFBA |
B3-B3) |]
