X: 6635
T: O lieve maagd! wilt gij een hart gelukkig ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2643518225
%%humdrum-veritas-data 2717607237
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
E2EF2^F |
G3-G2).('G |
G2GE2G |
c3c2).('c |
c2cG2A |
B3-B2).('c |
B2^FA2G |
E2>-E2 z) .('E |
E2EF2^F |
G3-G2).('G |
A2Bc2d |
e3e2).('d |
d2cG2A |
B3).('d3 |
D2DA2B |
G2>z2) .('A G |
F2>-F2 G B |
d2>-d2) .('e d |
c2>-c2 G E |
G2>-G2) .('A G |
F2>-F2 G B |
d2>-d2) .('e d |
c2>-c2 G E |
G2>z2) .('G c |
e3d2d |
c3).('_B2B |
A3G2G |
F3).('E2E |
D3A2_A |
G3c2d |
e2>z2) .('d G |
c2>-c2 z) |]
