X: 8824
T: En daar achter in die velden, Daar staat een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 979827206
%%humdrum-veritas-data 2028610454
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('G3/ F/ [I:setbarnb 1]|
E2>F2G2A2 |
G2F4).('A2 |
A2>A2B2(d B) |
A6z2) |
.('B4B2d2 |
(A> B) (A G) F A) .('A A |
B2E> FG2A2 |
F6z2) |
.('B4B2d2 |
(A> B) (A G) F A) .('A A |
B2E> FG2A2 |
D6) |]
