X: 11544
T: 231
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 3625386444
%%humdrum-veritas-data 2828919380
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2 B d [I:setbarnb 1]|
d4c2 B A |
G2 A F G2 A2 |
G2 A2) .('B2 B d |
d4c2 B A |
G2 A FG4 |
!fermata!G4) |
.('G2 A2 [I:setbarnb 7]|
B2 B G c2 c A |
d2 d B c2 c e |
d4).('G2 A2 |
B2 B G c2 c A |
d2 d B c2 c e |
d4) :|]
