X: 3011
T: Een jager die er zijn meissie bmint En een j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 1182759101
%%humdrum-veritas-data 2827135648
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2G2B A |
G2D DD2).('G A |
(B2>A2)B4 |
(B2d2)d3e |
d2c BA2).('G A |
B B B AB2d2 |
d2c BA2z2) |
.('A> A A AA2d2 |
B> A G B d> c B A/ A/ |
B> G G G/ G/G2).('G A |
B B B AB2d2 |
d2c BA2z2) |
.('A> A A A A A d B |
G2z2z2) |]
