X: 7460
T: 98
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2962772272
%%humdrum-veritas-data 3804719366
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d/ [I:setbarnb 1]|
g>_ba3/g/ |
a2^f3/d/ |
_edc3/f/ |
d3).('_B |
_BB>c d/ _e/ |
f2G3/A/ |
_B/ A/Bcd |
dd2) |
.('A [I:setbarnb 9]|
_BAGA/ B/ |
cccd |
GA_B/ A/G |
AAD2) |
.('g>a_b3/b/ |
a>g^f3/d/ |
_e>fgf |
g2_b2 |
agg^f |
g2) |]
