X: 16623
T: Al die woont in 's Hemels troone
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 534097493
%%humdrum-veritas-data 2346265297
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/2
Q: 1/2=60
K: F clef=treble
.('F4F2A4A2 |
[M:3/2]B4B2 |
c4c2 |
f4f2 |
d4d2 |
g4f2 |
e4c2 |
c4A2 |
d4d2 |
c4B2 |
A6) |
.('d4c2 |
B4A2 |
G4G2 |
F6) |
.('B4B2 |
G4G2 |
c4B2 |
A4G2 |
g4g2 |
e4(de) |
f4e2 |
d4c2 |
F2>G2AB |
c4c2 |
d4d2 |
c6) |
.('c4c2 |
d2>e2f2 |
f4e2 |
f4) |]
