X: 7791
T: 104
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2067618162
%%humdrum-veritas-data 1269774572
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d/ e/ f/ g/ e/ f/ d/ e/ |
^cAAB |
^cdec |
d>ef).('e |
dBcd |
ecc/ d/ e/ f/ |
ggdg |
ec).('c/ d/ e/ f/ |
gcge |
f(e/ f/)da |
g/ a/ f/ g/ e/ f/ d/ e/ |
^cAA).('B |
^cdec |
d>^c d/ e/ f/ g/ |
a/ ^c/ d/ e<ed/ |
d4) |]
