X: 14751
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 588159252
%%humdrum-veritas-data 2680618776
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: C clef=treble
.('c B c d e2 e2 |
c B c d e2 e2 |
g f e f d2 d2 |
g f e f d2 d2) |
.('c B c d e2 e2 |
c B c d e2 e2 |
g f e f g f e d |
c2 c2 c2 z2) |
.('g a g f e2 e2 |
c'2 c'2g4 |
g f e f d2 d2 |
g f e f d2 d2) |
.('g a g f e2 e2 |
c'2 c'2g4 |
g f e f g f e d |
c2 c2 c2 z2) :|]
