X: 13500
T: No 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 251998833
%%humdrum-veritas-data 3794015385
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('(B/ c/) [I:setbarnb 1]|
d2d d |
(d c) (c d) |
(e d) (e c) |
d z f z) |
.('f2f f |
(f e) (e d) |
(c B) (c A) |
B2B,2) |
.('.f .d (b f) |
.e .c (a e) |
.d .B (f d) |
c2(c F)) |
.('(G B) (A c) |
B f f e |
d c B A |
B2B,2) :|]
