X: 10386
T: 148
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 185568059
%%humdrum-veritas-data 2967070491
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d e f [I:setbarnb 1]|
g4d4 |
B2>A2G2D2 |
G2A2B2c2 |
A G A B A) .('d e f |
g4d4 |
B2>c2d2G2 |
c2B A2<!mordent!!mordent!A2G |
!fermata!G6) |
.('d2 [I:setbarnb 9]|
g f g a g a g f |
e6e2 |
a g a b a b a g |
f2>g2a2d2 |
g2f e2<!mordent!!mordent!e2d |
d6).('d2 |
g f g a g a g f |
e d e f e f e d |
c B c d e d c B |
A G A B A) .('d e f |
g4d4 |
B2>c2d2G2 |
c2B A2<!mordent!!mordent!A2G |
G6) :|]
