X: 9633
T: Komt, vrienden, in het ronde, Minnaars van e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3098664926
%%humdrum-veritas-data 4199834478
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
E B B e |
(e ^d) e) .('B |
B A G F |
E2z) .('B |
E B B e |
(e ^d) e) .('B |
B A G F |
E2z) .('G |
B> A G B |
A> G F) .('A |
G> F E E |
F> ^D B, z/) .('e/ |
(e ^d) e B |
B2z) .('e |
e d d B |
(c B/) A/ B) .('A/ G/ |
F E B B |
E) .('E E E |
E E E E |
E2z) |]
