X: 47
T: Wanneer het hert nu klaer van zonden en gebr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1897926834
%%humdrum-veritas-data 749946042
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G3^F |
GA/ B/A2- |
AGG2- |
G^F/ E/GF |
Gdde/ f/ |
edd2 |
d3^c |
d2).('dc |
BGB/ c/d |
cBAG |
^FGGF |
G4 |
z4) |
.('G3^F |
GA/ B/A2- |
AGG2- |
G^F/ E/GF |
Gdde/ f/ |
edd2 |
d3^c |
d2).('dc |
BGB/ c/d |
cBAG |
^FGGF |
G4 |
z4) |
.('d2dc |
B2A2 |
G2^F/GF/ |
G2).('de/ f/ |
g3f |
e2f2 |
e3d |
c2Bc |
d3^c |
d4) |
.('d2dc |
B2A2 |
G2^F/GF/ |
G2).('de/ f/ |
g3f |
e2f2 |
e3d |
c2Bc |
d3^c |
d4) |
.('G4- |
G4 |
G4 |
A4 |
A4 |
d4 |
d4 |
g4 |
g4 |
^f4 |
d4 |
e>dcB/ c/ |
dGG^F |
G4) |
.('G4- |
G4 |
G4 |
A4 |
A4 |
d4 |
d4 |
g4 |
g4 |
^f4 |
d4 |
e>dcB/ c/ |
dGG^F |
G4) |]
