X: 9148
T: Wij komen alle drie uit vreemde landen, Uit  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 865888946
%%humdrum-veritas-data 302033266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
E F G A |
B2(c B) |
B3A |
B2B) .('B |
E F G A |
B2(c B) |
B3A |
B4) |
.('G A G F |
E2E2 |
A E F G |
(F E)D2) |
.('(d e) d c |
B2B A |
A3G |
G3z) |
.('B A G F |
E2A G |
F3E |
E2D) .('B |
B A G F |
E D E F |
(G2F3/) E/ |
E2z) |]
