X: 5157
T: Te Laren, te Laren, te Laren op de Dom, Daar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 491142256
%%humdrum-veritas-data 4242503515
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2F C |
F2F C |
F> C F A |
c3).('A |
A> A A B |
c2B A |
G> G (3G G G |
G3).('G |
G> A G F |
E D C) .('G |
G> A G F |
E D C) .('C |
F> F F A |
c2A z |
c2A z) |
.('F G A B |
c c c c |
d c B A |
G2F) |]
