X: 8501
T: 748
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 3327464979
%%humdrum-veritas-data 1635012269
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ a/ [I:setbarnb 1]|
a>g f/ e/ |
f/ g<gf/ |
e>d c/ d/ |
B>cd |
Gc=B |
c3) |
.('BB3/A/ |
Afg |
ae3/d/ |
d3- |
d2) |
.('z/ a/ [I:setbarnb 12]|
a2b/ a/ |
g>fe |
f>f g/ a/ |
ba3/b/ |
b2).('B |
c>d_e |
ef3/e/ |
d>ef |
g>af |
gg3/f/ |
f3- |
f2) |]
