X: 10320
T: 81
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2378825719
%%humdrum-veritas-data 1000360697
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2g2g2 |
g2f ga2 |
d2b2b2 |
b2a ga2) |
.('c'2c'2b2 |
!uppermordent!!uppermordent!a4g2 |
c A B G A F |
!fermata!G6) |
.('d2b2b2 |
d2a2a2 |
b a g f e d |
^c2B cA2) |
.('A2g2g2 |
g f g ef2 |
a g f d e ^c |
d2>c2 B c) |
.('d e=f2f2 |
e fg2g2 |
c2c2B2 |
A6) |]
