X: 10983
T: Daar zou der een jager uit jagen gaan En uit [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3613247733
%%humdrum-veritas-data 1906694263
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('z (D G) [I:setbarnb 1]|
B ^A B G D G |
(B A) B G) .('D G |
(F A) ed2c |
B2>z2) .('(D G) |
B ^A B G D G |
(B ^A) B G) .('D G |
(F A) e (d c) A |
G2>z2) .('B d |
d2d d c B |
(d2^c) !fermata!c) .('A B |
c c c A B c |
d2>!fermata!B2) .('d d |
d c B B A G |
A2ce2).('e |
d f e d c A |
G3z2z) |]
