X: 1002
T: Er was er eens kermis in de stad zo riep een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3816654588
%%humdrum-veritas-data 3204848790
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
B B/ B/ B A A G G) .('D |
G G A AB2z) .('D |
B B/ B/ B B c B A) .('A |
G G A AB2z) .('D |
B B B B B A A) .('D |
G G A AB2z) .('D |
B B B B B A A) .('A |
G G A G F FF2) |
[M:3/8].('E E F |
[M:3/4]G4G2 |
(G2F2)E2 |
B4B2 |
B4).('E F |
G4G2 |
(G2F2)E2 |
B6- |
B4).('B c |
d4c2 |
c4e2 |
e4d2 |
d4).('B c |
d4c2 |
c4B2 |
G6- |
G4) |]
