X: 13788
T: [Divert. 15.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 1418296496
%%humdrum-veritas-data 1784877975
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d [I:setbarnb 1]|
d g g f |
f b b a |
g e d c |
d2z A |
B2c2 |
d2e2 |
f e/ f/ g f |
e2z) |
.('a [I:setbarnb 9]|
a f e ^d |
e2z g |
g e d c |
d2z =c |
(=c B) !wedge!B !wedge!d |
(d c) !wedge!c !wedge!e |
d2e2 |
f2g2 |
a b/ g/ f e |
d2z) :|]
