X: 192
T: So haest' als ick hoore spreken: Wel aen lae [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2809504413
%%humdrum-veritas-data 804120700
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c4c2d2c2f2e4d4c4z4).('c4A2B2c4d4c2B2A4z4).('c4A2B2c4d4c2B2A4z4).('f4e2d2c2A2B4d4c4z4).('A4c2c2G2A2B2A2F4z4).('A4c2c2G2A2B2A2F4z4).('f4e2f2c2c2d2f4e2f4z4).('c4f2e2d2d2c4B4A4z4).('c4f2e2d2d2c4B4A4z4).('F4F2G2A4c4B2A2G4F4) |]
