X: 17152
T: Contra dans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2636935826
%%humdrum-veritas-data 609462436
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2f2e2 |
d2e d c B |
A2B2^c2 |
d ^c d e f) .('d |
g2f2e2 |
d2e d ^c B |
A2B2^c2 |
d4x2) |
.('B2A2G2 |
c2B2A2 |
B2B c d e |
A4).('A2 |
B2A2G2 |
c2B2A2 |
B2c B A B |
G F G A B c |
d2e2f2) |
.('g2g2d2 |
c2B2A2 |
G F G A B c |
d2e2f2 |
g2f ed2 |
c B2<A2G |
G6) |
[M:2/2].('B2>A2G2A2 |
B A B cd2d2 |
B2>A2G2A2 |
B A B cd4) |
.('d2g2d2e2 |
f e d cB4 |
B cd2A2B2 |
c B A GA2).('D2 |
d2g2d3e |
f e d cB4 |
B cd2A2B c |
A2>G2G4) :|]
