X: 6654
T: Een vroolijk leven is ons lot, Al strekt ons [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2260836040
%%humdrum-veritas-data 2737160947
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B [I:setbarnb 1]|
F> FF2B2 |
G> GG3).('B |
A> Bc2A2 |
(B d)B2z) .('B |
A Bc2c2 |
d B2<c2).('B |
A Bc2c2 |
d Bc4) |
[M:2/4].('B2B A |
G2(e c) |
(d2c2) |
B4) |
.('B2B A |
G2(e c) |
(d4 |
c4) |
B4- |
B2z) |]
