X: 12180
T: Daor was ‘n boerin te Baokel ‘n Baokelse boerin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2722546947
%%humdrum-veritas-data 1881072147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F F/ F/ F F |
A2F) .('F |
G F E D |
C3).('G |
G G G G |
GG2).('(G/ A/) |
G F E D |
C3C) |
.('F F/ F/ F F |
A F F) .('F |
G F E F |
G E C) .('C |
B B B B |
A G F G |
A2F2 |
F) .('F E3/ F/ |
D2D2 |
D G E3/ G/ |
G2C3/ C/ |
C3).('C |
B B B B |
A G F G |
A2G2 |
F3) |]
