X: 13226
T: A Paris et loin de sa mere Je pouvois vous v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 77658779
%%humdrum-veritas-data 2629217172
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('G4 |
c3c |
e3e |
(e d) d d |
(d c)c2 |
B B F B |
A4 |
G3G |
{B}A4) |
.('c2c c |
e3e |
(ed2)d |
(d c)c2 |
B3A |
(A G) (F B) |
E2!trill!!trill!F2 |
E4) |
.('B2G E |
A2(c e) |
e3B |
(d c)c2 |
B2G E |
A3c |
e3c |
B4) |
.('c2A A |
B2E2 |
c3A |
(c B)B2 |
e e e e |
(e d) B c |
{B/}A2G2 |
A2).('!wedge!A/ !wedge!B/ !wedge!c/ !wedge!d/ |
e e e e |
(e d) !wedge!B !wedge!d |
A2G2 |
e2d B |
(B A) (A G) |
e2d B |
(B A) (A G) |
A2) |]
