X: 12716
T: 69
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3763388291
%%humdrum-veritas-data 2267543566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G2c |
G E G |
G2z |
z z) .('G |
G2c |
G E G |
G2z |
z z) .('G |
c2d |
c c d |
e2f |
e e) .('f |
g2g |
g f e |
d2z) |
[M:4/4].('d6d c |
!fermata!d6z2) |
.('e6d c |
d6z) .('G |
[M:3/8]G2c |
G E G |
G2z |
z z) .('G |
G2c |
G E G |
G2z |
z z) .('G |
c2d |
c c d |
e2f |
e e) .('f |
g> f e |
d c d |
c2z) :|]
