X: 14394
T: 75.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 962699588
%%humdrum-veritas-data 84551729
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B,2 D2 F2 B2 A2 G2 |
F4E2 F2D4 |
(g2 f2) (f2 e2) (e2 d2) |
d4c2 d2B4) |
.('g2 f2 f2 f2 b2 f2 |
g2 f2 f2 f2 b2 f2 |
g2 f2 g2 a2 b2 B2 |
A4G2 A2F4) |
(3.('F2 G2 A2 (3A2 B2 c2 c2 f2 |
f2 c2 A2 c2F4 |
(3F2 G2 A2 (3A2 B2 c2 c2 f2 |
f2 c2 A2 c2F4 |
b4a2 g2 f2 =e2 |
f12) |
.('b4f4B4 |
f2 B2f8 |
g2 f2 e2 d2 c2 d2 |
A4G2 A2F4) |
.('F (B, A, B,) F (B, A, B,) F (B, A, B,) |
G (B, A, B,) G (B, A, B,) G (B, A, B,) |
F (B, A, B,) F (B, A, B,) F (B, A, B,) |
G (B, A, B,) G (B, A, B,) G (B, A, B,)) |
.('B2 d2 f2 b2 a2 g2 |
(f g f e) (d e d c)B4) |
.('(f d B d) (f d B d) (f d B d) |
(g e B e) (g e B e) (g e B e) |
(f d B d) (f d B d) (f d B d) |
(g e B e) (g e B e) (g e B e)) |
.('G4c4e4 |
A4G2 A2F4 |
F G A B c2 e2 c2 A2 |
b2 d2 B,2 b2 a2 g2) |
.('f4e4d4 |
G4F4E4 |
C2 c2A4c4 |
B12) :|]
