X: 9441
T: En ik ben er de groene straten zoo dikwijls  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1644206282
%%humdrum-veritas-data 3184903561
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F/ F/ [I:setbarnb 1]|
BBB |
B2d |
(c/ A/) B/ z/) .('(A/ G/) |
ABc |
cBc |
B3- |
Bz).('G/ A/ |
(c/ B/)B(A/ G/) |
(F>G) (F/ E/) |
DC).('(F/ G/) |
AB(d/ c/) |
BAG |
F2) |]
