X: 6219
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 1106516961
%%humdrum-veritas-data 3745866013
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Ab clef=treble
.('A2B |
c>dc) |
.('fga |
{f}=e>=dc) |
.('A2B |
c>dc) |
.('d/ c/BA |
AG2) |
.('c2d |
e>fe) |
.('B2c |
d>ed) |
.('A2B |
c>de) |
(3.('f/ e/ d/cB |
{B}A3) |
.('(cf)e |
=d>ed) |
.('(Bg)f |
=e>fe) |
.('(ca)c |
(Bg)B) |
(3.('A/ c/ f/AG |
{G}F3) :|]
