X: 14183
T: 186.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3167491071
%%humdrum-veritas-data 2272040357
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D E2<E2D/ E/ |
F2D2).('d2 |
f2a e f g |
f2d2A2) |
.('D E2<E2D/ E/ |
F2D2).('d2 |
f2a e f g |
f6) |
.('d e f g a e |
f2d2A2) |
.('d ef2g2 |
f ef2g2) |
.('f e f g a g |
f e f g a g) |
.('f ed2c2 |
!fermata!d6) :|]
