X: 11680
T: 186
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 1599289966
%%humdrum-veritas-data 1537813360
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F GA2B2 |
A4d2 |
e fg2a2 |
f4f2 |
a2g f e d |
e2A2).('a2 |
g f2<e2d |
d4d2) |
.('f2>a2 g f |
e2a3c |
d2e d c B |
c2>B2A2 |
^G B G EB2 |
E2>F2^G2 |
A ^G2<F2E |
E4).('A2 |
B2B c d e |
d2d e f g |
f2d e f g |
a6) |
.('F GA2B2 |
A4d2 |
e d e f g a |
f e f g f g |
a2g f e d |
c2A2d2 |
e f2<c2d |
d4d2) |]
