X: 13940
T: No 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3963115724
%%humdrum-veritas-data 1567686726
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G,2 g2 {b} g f g2 |
g2 A2 c'3 b |
a2 c2 c B c2) |
.('b2> d2 d ^c d2 |
G,2 g2 {a} g f g2 |
g2 A2 c'3 b) |
.('a2 D2 f e f2 |
g2 g2 g2 !fermata!z2) |
.('b2 b b b2 b b |
b2 g b e' e' e' e' |
c'2 a c' e' e' e' e') |
.('b2 e g b b b b |
a2 ^d f a a a a |
g2 c e g b a g) |
.('f2 d' e' d' e' d' e' |
d' e' d' e' d' e' d' e') ||
.('!fermata!z8) ||
.('e2 C2 e ^d e2 [I:setbarnb 19]|
c'6b2- |
b2a4g2- |
g2f4(e2 |
d2) .D2) .('d ^c d2 |
b6a2- |
a2g4f2- |
f2e4d2) |
.('g2 c2 {d'} c' b c'2 |
b2 a2 a g f e) |
.('d2 a2 {b} a ^g a2 |
a2 g a g a g a) |
.('g2 c2 {d'} c' b c'2 |
b2 a2 a g f e |
d a g f2< =f2 d' |
c'2 c'2 c'2 z2) :|]
