X: 3043
T: Ik wens je veel zegen in het Nieuwe jaar Nie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2934812906
%%humdrum-veritas-data 1929249194
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A/ A/ B B/ B/ |
A AG2) |
.('G A B B |
A2G) .('D |
G A B B |
A2G2) |
.('G A B B |
A2G) .('D |
G A B B |
A2G2) |
.('G A B B |
A A G) .('D |
G A B B |
A A G) .('G |
A A A A |
B2B) .('G |
A A A A |
B2B2) |
.('G A B/ B/ B |
d d d) .('d |
g d/ d/ c/ c/ B/ B/ |
A AG2) |]
