X: 3345
T: Hoor eens lieve meisjes luistert naar mijn l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3364346765
%%humdrum-veritas-data 346210914
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G G AB2A2 |
G G F ED2).('G2 |
F2G2c2B2 |
B2A2z2).('B c |
d2d2G2G2 |
c c c BA2).('D D |
G2G Gc2B2 |
B2A2z2z) .('d |
d> d e dB2G3/ G/ |
c B c BA2).('D2 |
G G A AB2c c |
B2A2G2z) .('d |
d> d e dB2G3/ G/ |
c B c BA2).('D2 |
G G A AB2c c |
d2(c F)G2z2) |]
