X: 7176
T: No744
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 3461166004
%%humdrum-veritas-data 4005321617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B3/ A/ [I:setbarnb 1]|
G2G2(3G A B |
{B2}A4B c |
d2g (d c B) |
{B}A4){c} .('B3/ A/ |
G2G2(d B) |
{B2}A4B c |
(d g) (d B) (c A) |
{A2}G4) |
.('B c [I:setbarnb 9]|
d2d2(g e) |
{e}d4(B c) |
d2d2g B |
(B2A2)).('(B A) |
G2G2{e} (d c/ B/) |
{B2}A4(e f) |
(g e) (d B A B) |
{A2}G4) :|]
