X: 8979
T: ‘k Heb hier een blauwe bloem in mijn hand, A [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2018771473
%%humdrum-veritas-data 1678855333
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G GG2G |
d d dd2d |
d2de2e |
d2>B2 z z) |
.('G A G G A G |
d d dd2d |
d2de2e |
d2>B2 z z) |
.('B3G3 |
B3G3 |
G2AB2c |
d d) .('de2c |
(B3A3) |
G3B2B |
B2AB2c |
d3).('g2d |
d2c B B A |
G3z2z) |]
