X: 9353
T: Juffrouw, je moet naar huis gaan, Want je ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2583946398
%%humdrum-veritas-data 3637405166
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: E clef=treble
.('EE/> E/ E3// G// |
BG).('G3// G// |
AFD |
Ez).('E3// E// |
czA3// c// |
Bz).('G3// B// |
BAF3// A// |
AG).('E3// E// |
czA3// c// |
Bz).('G3// B// |
BB/> B/ c3// d// |
ezz) |]
