X: 13699
T: [NLB177043_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1313185284
%%humdrum-veritas-data 3073515907
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e2 e2 f2 f2 |
g2 g2e4 |
d2 d2 e2 e2 |
f2 f2d4) |
.('e c e g c' g f e |
f2 f2d4 |
e2 e c d2 d B |
c4c4) |
.('G4A4 |
G2 c2e4 |
d2 d c d2 B2 |
c d e f g a b c') |
.('G4A4 |
G2 c2e4 |
d2 (d c) d2 e2 |
c4z2) |
.('g2 [I:setbarnb 17]|
e g f g d g f g |
e g f g d g f g |
e c e g a g f e |
d c B A G2) .('g2 |
e g f g d g f g |
e g f g d g f g |
e c e g a g f e |
d c B AG4) ||
.('a2 a2 b2 b2 [I:setbarnb 26]|
c'2 c'2a4 |
e a g f e d c B |
A B c d e f g a) |
.('a2 a2 b2 b2 |
c'2 c'2a4 |
e a g f e d c B |
A4A4) ||
