X: 14878
T: Verliebtes geliebtes und zärtliches Herz Laß [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3118448832
%%humdrum-veritas-data 3403299318
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: D clef=treble
.('d [I:setbarnb 1]|
aag |
ffe |
dc/ d/e |
A2).('A |
BBA |
GGF |
Edc |
d2) |
.('A [I:setbarnb 9]|
eed |
ccB |
A^G/ A/B |
E2).('e |
ffe |
dcB |
FB^A |
B2).('f |
gge |
ffd |
cc/ d/e |
A2).('d |
aag |
fe/ d/ c/ B/ |
Adc |
d2) :|]
