X: 13960
T: [22. Zampa]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3404306239
%%humdrum-veritas-data 1151281047
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('F/ G/ [I:setbarnb 1]|
(A F/ G/ A/ B/) (A f d) |
(A F/ G/ A/ B/) (A f d)) |
.('(a g/ f/ e/ d/) c b a |
^e f c d F G |
(A F/ G/ A/ B/) (A f d)) |
.('(A F/ G/ A/ B/) (A f d) |
(a g/ f/ e/ d/) c b a |
d2>-d2 z) |
.('d [I:setbarnb 9]|
e d ^g b d' g |
b a c' ^g a f |
e ^g b f' e' d' |
c'2c' d' c' d') |
.('.e' a/ a/ a .a/ .a/ .a/ .a/ .a/ .a/) |
.('g2>-g2 f e |
f2>-f2 .e .d) |
.('.c .B .A .G .F .E |
D3z2) :|]
