X: 14099
T: 113.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2395535878
%%humdrum-veritas-data 3647679773
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('a ga2e2 |
c f e d c B |
A2G2A2 |
B A B cB2) |
.('c2(A/ B/ c) (A/ B/ c) |
B A B c B d |
c2(A/ B/ c) (A/ B/ c) |
B6) |
.('a ga2e2 |
b ab2e2 |
g f e f g a |
b4a2) |
.('g2a g f e |
^d2B2e2 |
f g2<f2e |
e6) |
.('e d c d e c |
d2B,2B,2 |
d c B c d B |
c2A2A2) |
.('a b a g a e |
b c' b a b e |
c' d' c' b c' a |
d'4c'2) |
.('b c' d' be'2 |
g2f e a e |
d c2<B2A |
!fermata!A6) :|]
