X: 3936
T: Jansje je moet naar huis toe gaan Want je ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 2532416850
%%humdrum-veritas-data 3393390040
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d2>d2 ^c d |
e dB4).('G3/ B/ |
d4e2d2 |
B6).('G3/ G/ |
[M:3/4]e2e2e3/ e/ |
d> dB2).('d3/ d/ |
d2c2c3/ c/ |
c2B2).('G3/ G/ |
e2e2e3/ e/ |
d> dB2).('d3/ d/ |
d2c2A2 |
G6) |]
