X: 3708
T: Het was er op een avond avond laat Dat ik er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 4173407670
%%humdrum-veritas-data 2848146007
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> G G GG2A2 |
B2(B A2<)G2).('B |
B2B> AB2d2 |
(d e) d cB2).('G B |
d2d2d2e d |
(c2e2)d4) |
.('B2>B2 (B d c) B |
(A2d2)d2).('G B |
d2d2c2d2 |
(B> A B cd2)).('G B |
d2d2c2d2 |
B6) |]
