X: 2386
T: Amen amen wij zijn hier tezamen Om te drinke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1730111336
%%humdrum-veritas-data 3416466430
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2d2d2 |
d2d2e2 |
d2>c2) .('B B |
c2B B A A |
G4).('G3/ B/ |
d> dd2e2 |
d2>c2) .('B B |
c cB2A2 |
G4).('G3/ B/ |
d2d2e2 |
d2>c2) .('B B |
(c2B2)A2 |
G4).('G3/ B/ |
d2d2e2 |
d2>c2) .('B B |
(c2B2)A2 |
[M:2/4]G3).('G |
(3B B B (3c c c |
d2d) .('c |
B2A A |
G4) |]
