X: 14421
T: [NLB178054_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2513917058
%%humdrum-veritas-data 223653619
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: E clef=treble
.('e [I:setbarnb 1]|
e2>e2g2b2a3g |
f2>b2 a g f e2<d2e |
B3(3B/ c/ d/e2>c2B3A |
G2>F2E2F2G2).('^A2 |
B2>c2d2c Be2d c |
f2e dg2f ea2g f |
b2>a2 g f e d2<c2B |
B4B4z2z) |
.('f [I:setbarnb 9]|
f2>f2g2a2f3e |
d2>c2B2b2f3g |
a2>f2b2a2g3f |
g2>e2a2>g2f3).('e |
d2c B e b a g2<f2e |
e4e4z2z) :|]
