X: 1818
T: Klein nachtegaaltje vogeltje schoon Klein na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 4034598210
%%humdrum-veritas-data 3693554030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c2B2A2 [I:setbarnb 1]|
(G2B2)d4 |
c2B BA2z2 |
z2).('c2B2A2 |
(G2B2)d4 |
c2B BA2z2) |
.('d d d d d d e d |
c2B AG2).('B3/ B/ |
A G F ED2B3/ B/ |
A G F ED2).('B2 |
d d d d d d e d |
c2B AG2).('B B |
A2>G2F3F |
G2) |]
