X: 1139
T: Sint Martinus bisschop Roem van onze landen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1580010259
%%humdrum-veritas-data 1041853404
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('A A B B |
A2G2) |
.('A A B B |
A2G2) |
.('A A B B |
A A G G) |
.('A A B B |
A2G2) |
.('A2B B |
A AG2) |
.('G G B B |
A AG2) |
.('A2B B |
A2G2) |
.('A A B B |
A2G2) |
.('B2B B |
A2G2) |
.('A A B B |
A2G2) |
.('c c c c |
B BB2) |
.('A G A B |
A GG2) |]
