X: 7120
T: No687
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 939890131
%%humdrum-veritas-data 942499428
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: Bb clef=treble
.('B2bf2e |
d e fB2c |
d b a g f e |
d e f B A) .('g |
f e d c B e |
d c B A G c |
B A G F G =E |
F A cf3) |
.('f2ed2e |
f g _ag2b |
_a b c'b2a |
g _a bf2).('d |
c d e d c B |
e f g f e d |
c d B A G A |
B d fb3) :|]
