X: 13598
T: No166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 3782698534
%%humdrum-veritas-data 2515157725
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d2>B2 G B e d |
(d2>c2A2)A3/ B/ |
c2>A2d3c |
{c2}B4z2).('d3/ d/ |
d ^c B AA2B c |
e2d2z2A A |
g2>e2 d ^c B c |
e2d2z2).('d3/ d/ |
d2>B2 G B d g |
{f2}e2e2z2d c |
B2B2A B c d |
{c2}B4z2).('d3/ d/ |
d c B c d e f g |
{f2}e2e2z2d c |
B2d2(d ^c =c) A |
G4) |]
