X: 9845
T: Ik heb een oud, oud ezelke, Zijn oorkes die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 237987133
%%humdrum-veritas-data 1339392610
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
A A G G |
A A F C |
A A G F |
G3).('C |
A A G G |
A2F C |
A A G F |
G4) |
.('A2F2 |
G4 |
A2F2 |
G3).('C |
A A G F |
G2G C |
(3A A A G F |
G4) |
.('c2c2 |
f2) |]
