X: 2593
T: De ruiter had het meisje verkeerd verstaan E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3204710714
%%humdrum-veritas-data 1440236198
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G G F ED2D D |
G2A2B4) |
.('G G A A B B A A |
G G A AB2).('D D |
B> BB2d> d c c |
B2A2E2).('A2 |
A2B2A> G F3/ E/ |
D6).('D D |
B2B B c> c c c |
B2A2E2).('A2 |
B AG4) |]
