X: 10944
T: 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3431313910
%%humdrum-veritas-data 202381187
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d e [I:setbarnb 1]|
f4g2 |
a2g a b g |
a2g a b g |
a g f e) .('d e |
f4g2 |
a2g a b g |
a2g a b g |
a4) |
.('d2 [I:setbarnb 9]|
e4f2 |
g2f e f g |
a2g f e d |
!trill!!trill!^c2A2).('d2 |
e4f2 |
g2f e f g |
a2g f e f |
d4) |
.('A B [I:setbarnb 17]|
A2G2A2 |
F G F ED2 |
d ^c d e f g |
e d e f) .('e f |
A2G2A2 |
F G F ED2 |
d ^c d e f g |
!trill!!trill!e4) |
.('f g [I:setbarnb 25]|
a2g2a2 |
f g f e d f |
g f g a b g |
a4).('a2 |
A4d2 |
!trill!!trill!^c2a2e2 |
f2g f e f |
d ^c d e f g |
a2g2a2 |
f g f e d f |
g f g a b g |
a4).('a2 |
A4d2 |
!trill!!trill!^c2a2e2 |
f2g f e f |
d4) |]
