X: 5930
T: Laatst was er eene meid zeer frisch en gezon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2669853591
%%humdrum-veritas-data 1885527205
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2z G G G G G |
G2(A B)c2e c |
G2).('A Bc2e c |
G2>).('G2 G F E F |
G2A B (c G) (F E) |
D2).('c cd2B G |
c2z) .('cd2B G |
c2z) .('Gc2e c |
d2f) .('d (c B) A B |
c3).('E/ F/ G G G G |
G3).('A/ B/ c c e c |
G2z) .('Gc2e c |
d2f) .('d (c e) d d |
c4z4) |]
