X: 3664
T: Er was eens een ruiter [Die in het wijnhuis zat]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 3295576848
%%humdrum-veritas-data 3301731114
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
(B2A)G2).('d |
d e f g a g |
f3e3 |
d3-d2).('d |
g f g e f e |
d> e) .('f e d c |
B3e3 |
d3-d2).('d |
g f g e f e |
d> e) .('f e d c |
B3A3 |
G3-G2) |]
