X: 1685
T: Ik ging laatstmaal eens uit wandelen op een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2440283229
%%humdrum-veritas-data 3061882603
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B2A (G F) E |
D2BG2).('D/ D/ |
F2F (G F) E |
D2BG2).('G |
A2>-A2 A G |
Ac2B2).('d |
c2cB2B |
A3z2).('A |
A2BA2B |
A2BA2).('G |
G F G (D G) B |
[M:9/8]d3d3d3) |
[M:6/8].('(c B) A G G E |
D G Bd2).('D |
(D ^C) Dc2B |
G3).('d3 |
(c B) A G G E |
D G Bd2).('D |
(D ^C) Dc2B |
G3-G) |]
