X: 4573
T: Komt hier van alle kant en ziet Gods wonderh [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1557603681
%%humdrum-veritas-data 3482575550
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> A B A2<B2B |
d d (B/ c/) B AG2).('D |
G G B> GA3B3// c// |
d d (B c/) B/ AG2).('A |
[M:7/8]A d (d/ e/) (d/ c<) B A/ (B/ A/) |
[M:4/4]G A B (c/ B/)A3).('A3// A// |
[M:7/8]A d (d/ e/) (d/ c<) B A/ (B/ A/) |
[M:4/4]G c B AG2).('A2 |
d (d/ c/) B AG3) |]
