X: 11375
T: 66
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3411440724
%%humdrum-veritas-data 1388706342
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d [I:setbarnb 1]|
eAea |
fdd/ f/ _b/ a/ |
gfed |
^ceA).('d |
GdFd |
E^cde |
f>ee3/d/ |
d2D) |
.('f/ e/ [I:setbarnb 9]|
fcGc |
A/ _B/ A/ G/ F/ c/ d/ e/ |
f/ g/ f/ e/dg |
ecc).('g/ a/ |
_baga |
fdda |
_b/ a/ g/ f<ed/ |
d2D) |]
