X: 5166
T: Ik ben vandaag te zagen geweest bij Louw, de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 4232162016
%%humdrum-veritas-data 2860760810
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C/ [I:setbarnb 1]|
FG/AB/ |
c/ c/ c/cB/ |
AA/GG/ |
F3/-F).('C/ |
FG/AB/ |
c3/cB/ |
AA/GG/ |
F3/-F).('F/ |
AA/AA/ |
B3/BA/ |
GG/GG/ |
c3/-c).('C/ |
FG/AB/ |
cd/cC/ |
FG/AB/ |
cd/c).('B/ |
AA/Gc/ |
F3/-F) |]
