X: 11173
T: 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3096337653
%%humdrum-veritas-data 1714101584
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('F [I:setbarnb 1]|
B2BB>cd |
c2cF2B |
B2GG>A B/ G/ |
A2AA2).('F |
B2BB>cd |
c2cc>d_e |
d>cBA>G^F |
G3-G2) |
.('d/ e/ [I:setbarnb 9]|
f>gfc>d_e |
d3-d2d |
g2gg>ab |
^f3).('d>d_e |
f>gfc>d_e |
d2dd>cB |
A>BGA>G^F |
G3-G2) |]
