X: 14977
T: No222
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1316969767
%%humdrum-veritas-data 3908242647
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('a g [I:setbarnb 1]|
f2d2f2a2 |
f e f gf2).('A G |
F2E F D E F G |
A6) |
.('d c [I:setbarnb 5]|
d2d2d2D2 |
E4).('A c B A |
e c B A f e d c |
g4).('a ga2 |
A2a2g fg2 |
A2g2f ef2 |
d2e2A2!trill!!trill!c2 |
d6) :|]
