X: 7793
T: 106
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2211118717
%%humdrum-veritas-data 4273069955
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
defg |
a>gf).('a |
gfed |
^c>BA).('f |
ed^c3/B/ |
A>B^c).('A |
d/ e/ f/ g<ed/ |
d2D) |
.('f/ g/ [I:setbarnb 9]|
aaag/ f/ |
ecc3/).('c/ |
d/ e/ f/ g/ e/ f/ d/ e/ |
^c>BA).('c' |
baa3/^g/ |
a2A) |
.('f/ g/ [I:setbarnb 15]|
aaag |
f2f).('g/ a/ |
_bbba |
g2g).('a/ _b/ |
c'c'c'_b |
a/ g/ a/ _b/a).('(g/ f/) |
ede^c |
d2D) |]
