X: 3840
T: Vrienden wilt een lied aanhoren wat te Wezel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 786589187
%%humdrum-veritas-data 527738624
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3// D// [I:setbarnb 1]|
GG(F/ G/)A |
E2D).('G/ G/ |
DC(B,/ C/)D |
A,2z/) .('A,/ B,/ C/ |
DDDA |
G2F/>) .('E/ F/ G/ |
AGFE |
D2).('DE/ F/ |
G(B/ A/)GF |
ED).('GA/ B/ |
A/> A/GFE |
D2).('cB3// B// |
B(G/ F/)EA3// A// |
(AB/) A/).('(DE/) F/ |
GDG(B/ A/) |
G2z) |]
