X: 5817
T: De nacht is weer vervlogen En aan des Hemels bogen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 810254780
%%humdrum-veritas-data 3619369713
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A A c c |
B2A) .('A |
c c e e |
d2c) .('e |
(e/ d/) d (d/ c/) c |
B2z) .('(E/ F/) |
G A B c |
d2B) .('(e/ d/) |
c B A G |
F2d) .('(c/ B/) |
A (A/ B/) c d |
e2-(e/ d/)) .('(c/ B/) |
(A/ G/) (A/ B/) c B |
A2z) |]
