X: 10512
T: Ik zegge van nee, ik zegge van joa, Ik zegge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 841949959
%%humdrum-veritas-data 4064943063
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F F F |
F2G |
A A A |
A2B |
c c c |
B2B |
A2).('A |
c2c |
c2A |
B2B |
B2B |
A2A/ A/ |
A G F |
G2G |
G2).('C |
F F F |
F2A |
c c c |
c2B |
A A A |
G2G |
F2) |]
