X: 7755
T: 66
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 3544366905
%%humdrum-veritas-data 670458864
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
d3 |
^c2d |
d2D |
D2).('d |
def |
efd |
^c3) |
.('fga |
a>gf |
g/ f<ed/ |
d3 |
!fermata!D2) |
.('d [I:setbarnb 13]|
d2d |
e2d |
ef2 |
g2).('c |
BGA/ B/ |
cc3/B/ |
c3) |
.('c2c |
def |
ee2 |
d3) |
.('cd_B |
A>_Bc |
_B/ A<GF/ |
F3 |
F2) |]
