X: 12087
T: 383
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3191847736
%%humdrum-veritas-data 3670666415
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f>gfc>fe |
f>gab>ab |
g>aba>gf |
g3-g2).('g |
f>gag>fe |
d>ecd2B |
G>gfe>dc |
c3-c2) |
.('c [I:setbarnb 9]|
d>edc>dB |
c2AF2f |
f>edg>af |
e2dc2).('g |
a>gfb>ag |
a>gfe>fg |
a>gfc>fe |
f3-f2) |]
