X: 3211
T: Kom vrienden blijf wat staan En hoort dit li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2570779571
%%humdrum-veritas-data 1648851905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G D G AB2).('d2 |
(3(d c) B A AG2-G/>) .('G/ G3// G// |
G B d dB2A) .('B |
G A B BA2-A/>) .('A/ A3// A// |
A A d dB2A) .('B |
G c B AG2).('A2 |
d (d/ c/) B AG3) |]
