X: 2383
T: Er was eens een lief meisje dat ging vroeg o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 933543097
%%humdrum-veritas-data 3917969537
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(G F) G AB2d c |
BA2BG2).('A B |
c B A G F E D G |
G2F GD4) |
[M:2/4].('D G G G |
[M:4/4]G2D BA2E F |
G2D CB,2).('G A |
[M:3/4]c B A G F E |
E2D4) |]
