X: 5907
T: Weduwvrouwtjes altemale, Stelt uw’ droefheid [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2723961509
%%humdrum-veritas-data 1852500999
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A2A |
d2d |
e2d |
^c2=B) |
.('A2=B |
^c2d |
^c2=B |
A3) |
.('A2A |
d2d |
e2d |
^c2=B) |
.('A2=B |
^c2d |
^c2=B |
A3) |
.('A2A |
A2G |
F2A |
c3) |
.('c2c |
d2d |
A2G |
(F2E)) |
.('D2E |
F2G |
A2G |
F2E) |
.('D2E |
F2G |
A2G |
F2E) |
.('D2E |
F2E |
F2G |
A3) |
.('A2=B |
^c2d |
d2^c |
d3) |]
