X: 854
T: Mijn siel ick hief tot u mijn Heer. Ganslijc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 938571222
%%humdrum-veritas-data 2651010918
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2d2d2d2(e2>d2)e2(f2>f2)f2e4z2).('g4f2d4(c2d2)B4A4z2).('e2f2>e2f2d2c2c2A4z2).('d2(c2d2)e2f4e2f4z2).('e2f2e2f2g2a4d4z2).('e2c2c2d2e4e2(f4e2>d2cBA4)).('G2A2>B2c2d4^c2d4) |]
