X: 262
T: Somtijts straft de mensch hier t' ontijde sw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2463614582
%%humdrum-veritas-data 173850684
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F E F G2<(A2c)B2A2G2F2).('F G A B GA4).('F E F G2<A2cB2A2G2F2).('F G A B GA4).('z2G2A G A B2<c2).('c B A G BA2).('z2A A G F ED2C) .('C F G A FG2G) .('C D F F EF8) |]
