X: 7573
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3231240838
%%humdrum-veritas-data 2236678920
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G A B cd2 |
g2f> ed2 |
g2f> ed2 |
B2A BG2) |
.('G A B cd2 |
g2f> ed2 |
a2A2^c2 |
d6) |
[M:6/8].('g> a g f> e d |
e> f g f> e d) |
.('e> f g f> a f |
g3d3) |
[M:2/2].('B2d2d2c2 |
B2e2e4) |
.('B2d2d2c2 |
B2c AB2G2) |
.('B2d2d2c2 |
B2d2f< ed2) |
.('e f g e f g a f |
g4G4) :|]
