X: 17859
T: 165
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3149809237
%%humdrum-veritas-data 1085466501
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B AG2A2 |
B AG2A2 |
B c2<(c2B/ c/) |
d4e2) |
.('f ga2g2 |
(e f)d2c2 |
c2>d2A2 |
G F ED3) |
.('B AG2A2 |
B AG2A2 |
B c2<(c2B/ c/) |
d6) |
.('e2f ga2 |
d2g2c2 |
B AB2A2 |
G6) |
.('b ag2a2 |
b ag2a2 |
b ag2f2 |
e6) |
.('a2f g a f |
^d2B2e d |
e f2<f2e |
e6) |
.('E2F2G2 |
A B c B A G |
F2G2A2 |
B6) |
.('B AG2A2 |
B AG2A2 |
B c2<(c2B/ c/) |
d6) |
.('e2f ga2 |
d2g2c2 |
B A2<A2A |
G6) :|]
