X: 14453
T: 132.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 3051126081
%%humdrum-veritas-data 1319791709
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> e f e> d c |
d3F3 |
G> A B A> G F |
E2D) .('A B c |
d2Bc2d |
e> f e e> d c |
B> c A B> A ^G |
A3A2) |
.('e [I:setbarnb 9]|
f> g a a> g f |
g3f3 |
B2c d> e d |
c2BA2).('g |
f> g ae2d |
c> d eA2G |
F d F E d c |
d3d2) :|]
