X: 16799
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3863877397
%%humdrum-veritas-data 3853466307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2>c2 B G |
D2B,2G,2 |
e2e f g e |
(d2c2)B2) |
.('d2>c2 B G |
d2>c2 B G |
D Ac2B2 |
!fermata!A6) |
.('a2>g2 f e |
d2c2B2 |
A B c d e G |
F G A FD2) |
.('D F A Bc2 |
B G B dg2 |
(3A B c B A G F |
G6) |]
