X: 1711
T: Daar was eens een meisje vroeg opgestaan Al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3725545950
%%humdrum-veritas-data 2431649468
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B2G Bd2A A |
B2A2G2z) .('g |
g2g ga2g g |
f2e ed2z) .('g |
g2>d2d2g3/ e/ |
(d2>c2)B2z) .('d |
c B c d e f g c |
(B2A2)G3).('g |
g2>d2d2g3/ e/ |
(d2>c2)B2).('d2 |
(c B) c d e f g c |
(B2A2)G2z) |]
