X: 1273
T: Pinksterbroed hoe luie roed Was hest doe lan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 3016110085
%%humdrum-veritas-data 2530365666
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('ddce |
ddc).('c |
ddee |
d2c2) |
.('dd/> d/dG |
eee3/).('e/ |
gddd/ d/ |
ddd).('A |
ddee |
ddcz) |
.('dde2 |
ddc2) |
.('dddA |
e2e2) |
.('d2dA |
e2e2) |
.('dddG |
eee).('e/ e/ |
gddd |
ddd2) |]
