X: 7161
T: No728
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1974800058
%%humdrum-veritas-data 2336520636
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: A clef=treble
.('E [I:setbarnb 1]|
A3c |
Be(d/ c/) (B/ A/) |
!trill!!trill!G>ABc |
B(A/ G/)FB |
E3).('E |
A3c |
Be(d/ c/) (B/ A/) |
!trill!!trill!G>ABc |
B(A/ G/)FB |
E4) |
.('B3c |
Bcdc |
BAGA |
Bd/ c/BA |
GABc |
{c2}!trill!!trill!B4) |
.('e2ef |
e4 |
ef/ d/c!trill!!trill!B |
A4) |]
