X: 17423
T: La Bavaroise
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 385020436
%%humdrum-veritas-data 2717835074
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d2g2 |
d>cBA |
GABc |
d/ c/ d/ _e/d).('d |
d2g2 |
d>cBA |
GABc |
d3) |
.('f [I:setbarnb 9]|
f2b2 |
f>_edf |
_edcB |
c/ B/ c/ d/c).('F |
c2c2 |
c>Bcd |
_e2d2 |
B3).('d |
d2d2 |
d>cd_e |
dcBA |
G/ ^F/ G/ A/G).('d |
d2d2 |
d>cde |
^fgaf |
!fermata!g3) :|]
