X: 15536
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3993792953
%%humdrum-veritas-data 1332652471
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: G clef=treble
.('G2 [I:setbarnb 1]|
G2B2!trill!!trill!B2(A G) |
A2c2!trill!!trill!c2(B A) |
B2d2d2(c B) |
A G F ED2).('G2 |
G2B2!trill!!trill!B2(A G) |
A2c2!trill!!trill!c2(B A) |
B c d e!trill!!trill!B2(A G) |
G6) |
.('B2 [I:setbarnb 9]|
B2d2d2(c B) |
A2c2c2d2 |
e2(e f) g f e d |
!trill!!trill!^c2(B c)A2).('f2 |
f2a2a2(g f) |
e2g2g2(f e) |
f g a bf2!trill!!trill!e2 |
d4D2).('g a |
g2G2G2(g a) |
g2G2G2d2 |
!trill!!trill!e2>d2 e d c B |
A G F ED2).('G2 |
G2B2!trill!!trill!B2(A G) |
A B c dc2(B A) |
B c d e!trill!!trill!B2(A G) |
G6) :|]
