X: 3731
T: Treed binnen jeugdig bruiloftspaar Bij uw ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1016609377
%%humdrum-veritas-data 1908639174
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
B,>EGG |
B,>EG).('G |
ABcA |
G>GF).('D |
B>B A/ G/ F/ G/ |
A3).('F |
E/> F/ G/ G/FE |
D3).('D |
A>GFF |
G>DD).('D |
c>BAA |
B>AG2) |
.('D2DD |
DEGG |
G2A2 |
B4) |
.('G2GG |
GBdc |
B2A2 |
G3) |]
