X: 10257
T: 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 326820043
%%humdrum-veritas-data 240228498
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d/ [I:setbarnb 1]|
!mordent!!mordent!a>b a/ g/ |
!mordent!!mordent!a3/aA/ |
dc/d).('e/ |
!mordent!!mordent!f3/fg/ |
ea/a!mordent!!mordent!^g/ |
a3/-!fermata!a) |
.('d/ [I:setbarnb 7]|
gf/!mordent!!mordent!ed/ |
gf/!mordent!!mordent!ed/ |
!mordent!!mordent!cd/ef/ |
!mordent!!mordent!e3/e).('d/ |
gf/!mordent!!mordent!ed/ |
gf/ed/ |
cd/ e/ d/ c/ |
d3/-!fermata!d) :|]
