X: 1695
T: En daar zou eens een maagdje vroeg opstaan E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3851605951
%%humdrum-veritas-data 3812101130
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3// B// [I:setbarnb 1]|
dde |
d2(A/ B/) |
(cd)c |
B2).('G3// B// |
dde |
d2A3// B// |
(cd)c |
B2).('d |
BBd |
Bcd |
ee2 |
z2).('e3// e// |
d>ed |
dcF |
AG2 |
z2) |]
