X: 11312
T: 124
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3029647180
%%humdrum-veritas-data 29389540
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4(3f e d |
c eg2f2) |
.('D4(3F E D |
C EG2F2) |
.('d4(3f e d |
c e f ^ga2 |
d2c2B2 |
A6) |
.('d4(3A B =c |
(3B A G (3F G AG2) |
.('e4(3B c d |
(3c B A (3^G A BA2) |
.('a4(3e f g |
(3f e d (3c d ed2) |
.('A4(3E F G |
(3F E D (3C D E (3D C B, |
A, gf2e d |
d6) :|]
