X: 2653
T: Ik ben er dat Groenelandsstraatje zo dikwijl [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 821928405
%%humdrum-veritas-data 1373897101
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G D G G D |
(G2A)B2).('B |
A G A A B c |
B3-B2).('B |
A A G A A B |
A3G2).('G |
F G A G F E |
D3).('c3 |
B B B A A A |
A3G2).('G |
F G A G F E |
D3-D2) |]
