X: 8687
T: 915
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1460442220
%%humdrum-veritas-data 2369633061
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d>efe>fe |
d>edc2).('A |
B>ABc>Bc |
d3-d2) |
.('d [I:setbarnb 5]|
e2fg2a |
f3e>fg) |
.('a2dc2d |
B3e3) |
.('A3B>cd |
c2cd2d) |
.('e>efg>ag |
f2fe>fg) |
.('a2dd2c |
B3e>d c/ B/) |
.('A>B c/ d<Bc/ d/ e/ |
c>d e/ f/dAc |
d3D2) |]
