X: 356
T: Stil, stil een reys
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1009050395
%%humdrum-veritas-data 239149101
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d4d2e f |
g2c2c2A2 |
d e f ge2d2 |
^c2A2A4) |
.('a4f2f2 |
f2a2f2f2 |
a2f ga2f g |
a2g2c2c2) |
.('g2e fg2e f |
d e f ga2g f |
e2d2d2^c2 |
d8) |
.('d ^c d ed2e f |
g e/ f/ g/ f/ e/ d/ c A/ B/ c/ d/ e/ f/ |
g) .('G/ A/ B/ c/ d/ e/ f e/ f/ g/ f/ e/ d/ |
^c2A AA4) |
.('a4f g a g |
f e f ga2f e |
f g f ga2f e |
f g a A f/ e/ f/ g/ a A) |
.('g e/ f/ g/ f/ e/ d/c2g G |
e fg2).('E FG2 |
d e f g a e/ f/ g/ f/ e/ d/ |
^c) .('B c d e d c B |
d ^c/ B/ A/ G/ F/ E/D4) :|]
