X: 11328
T: 147
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3560384897
%%humdrum-veritas-data 449055034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
G2d2d2g2 |
f2e fd2).('g f |
e2a2g2f2 |
g f g ag2).('G2 |
G2d2d2g2 |
f2>g2a2).('g f |
g e f g2<e2d |
d6) |
.('G2 [I:setbarnb 9]|
G2d2d A B c |
B2A BG2g f |
e2g2f2e2 |
^d2B2-B2).('e f |
g2f2g2f2 |
g2f e^d2e f |
g e a f2<f2e |
e4).('E2e f |
g2d2d2e2 |
d e d cB2d2 |
c2B2c B A G |
F2).('E FD2B c |
d c B AG2).('(g f) |
e2A2-A2a g |
f2g2a g f a |
g6) :|]
