X: 11060
T: Dat gaat nu zo regt toe na Kniertje, Dat die [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 893172487
%%humdrum-veritas-data 3899120211
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('BAB |
G2d |
g2d |
eBc |
dG).('A |
B2d |
cA2 |
G3) |
.('gfg |
e2f |
ge2 |
d3) |
.('dcB |
A2B |
c2d |
B2B) |
.('BAB |
G2d |
g2d |
eBc |
dG).('A |
B2d |
cA2 |
G3) |]
