X: 2987
T: Daar trok weleer een Godsgezant Door dorp en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 232277089
%%humdrum-veritas-data 2990107215
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
A A2<A2A |
A G2<G2).('G |
G G2<A2G |
G F2<F2).('A |
A> AA3A |
B> BB3).('A |
B A2<B2A |
G ^C2<D2).('D |
B2>d2 c B |
B> AA3).('A |
A c B B/ B/ e e |
d4-d) .('D |
B2>d2 c B |
B A2<E2).('E |
D> F A d c F |
G4z) |]
