X: 16562
T: 43 [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 2922090010
%%humdrum-veritas-data 3429072386
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('z2zD |
GGAB |
c(B/ A/)GA |
BAG(F/ E/) |
FD2).('D |
GGAB |
c(B/ A/)GA |
BAG(F/ E/) |
FD2z) |
.('A>G F/ D/ F/ G/ |
AAAd |
BcA3/G/ |
G4) |
.('!mordent!!mordent!A>G F/ D/ F/ G/ |
AAAd |
BcA3/G/ |
G3).('D |
GGAA |
BBzB |
BBcB |
AAz).('d |
d>cB(A/ B/) |
cBAd |
B(c/ B<)AG/ |
G3).('d |
d>cB(A/ B/) |
cBAd |
BcA3/G/ |
G4) |]
