X: 12877
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1356182774
%%humdrum-veritas-data 194992685
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G2 G2 G2 |
G4B d |
c2 B2 A2 |
B A B c B2) |
.('G2 G2 G2 |
G4B d |
c2 B2 A2 |
B6) |
.('B A B c d B |
A G A B c A |
G F G B A c |
B A B c B2) |
.('B A B c d B |
A G A B c A |
G F G B A c |
B6) |
.('g e d c B A |
G4D2) |
.('G F G B A c |
B A B c B2) |
.('g e d c B A |
G4D2) |
.('G F G B A c |
B6) :|]
