X: 18032
T: Marche ab Solniz
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 369224769
%%humdrum-veritas-data 3643795519
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
A2 A> c A2 A3/ c/ |
A3 c/ B/ A2 F2 |
F6E2 |
F F A c f2 f2 |
e2 e> c e2 c3/ e/ |
{e}g6f e |
f2 e f g f e d |
e2> d2 c2 c2 |
c4z2 c2 |
(3c d e (3f e d c2 =B2 |
c2 f> d e2 f3/ d/ |
c6=B2 |
{B}c4z2) |
.('c2 [I:setbarnb 14]|
c2 e> c e2 c3/ e/ |
e2 f2 g2 e2 |
A2 d2B4 |
e4z2 ^c2 |
d> f f2 (3^c d e (3e d c |
d> f f2 (3^c d e (3e d c |
d6^c2 |
{^c}d4z2 =c2 |
A2 A> c A2 A3/ c/ |
B2 A2 z2 A2 |
(A c) (B A) (A G) G F |
F2 E2 z2 c2 |
c2 c> e e2 c3/ e/ |
{e}g6(3g f e |
f6e2 |
f2 B> G A2 B3/ G/ |
F6E2 |
{E}F4z2) :|]
