X: 750
T: Stort tranen uyt, schreyt luyde! weent en tr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 1799516682
%%humdrum-veritas-data 2889556256
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2GA |
B3A |
GdcB |
A4) |
.('G2GA |
B3A |
GdcB |
A4) |
.('d2d^c |
(d/ c/ B/ c/d)f |
edcB |
(c/ B/ A/ B/c2)) |
.('f2fe |
(d/ c/ B/ c/dc/) B/ |
AGG^F |
G4- |
G4) |]
