X: 12970
T: Daar zaten zeven kikkertjes al in de boerensloot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2756778784
%%humdrum-veritas-data 862697365
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C/ [I:setbarnb 1]|
FG/AB/ |
cc/cB/ |
AA/GG/ |
F3/z).('C/ |
FG/AB/ |
c3/cB/ |
A/ A/ A/GG/ |
F3/z).('A/ |
AA/AA/ |
BB/BB/ |
GG/GG/ |
c3/z).('C/ |
FG/AB/ |
cc/cB/ |
AA/GG/ |
F3/z) |]
