X: 10583
T: Kom maar boven, zei ze, op mijn kamer, zei z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 385108722
%%humdrum-veritas-data 2181659829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B3/ A/ [I:setbarnb 1]|
G G G G F G |
A A A A) .('A B |
c c c c d c |
B4).('B3/ A/ |
G G G G F G |
A A A A) .('A B |
c2c2d c |
B4) ]|:
.('D2 [I:setbarnb 9]|
G2c2c c |
B BB2).('B B |
A AA2B A |
G4) :|]
