X: 9789
T: Had ik maar een schoentje, Dan had ik genoeg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 3650620146
%%humdrum-veritas-data 2292385756
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G F E D |
C2C2 |
G G A B |
c> Bc2) |
.('G F E D |
C2C2 |
G G A B |
c3).('E |
F2E D |
E2E E |
F2E D |
G3).('G |
A G F E |
E2E E |
F E D G |
G3).('G |
A G F E |
E2E E |
G F E D |
C3z) |]
