X: 808
T: Daer was ä wuf die spon, Daer was ä wuf die spon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3059068400
%%humdrum-veritas-data 2492483411
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2 [I:setbarnb 1]|
cGEG |
c2).('e2 |
dcBA |
G2z).('d |
ddde |
f>ed3/).('d/ |
e>cBA/ G/ |
Gz).('GA/ B/ |
c/ c/ c/ c/).('GA/ B/ |
c2GA/ B/ |
c2).('c/ B/ c/ d/ |
ed).('cd |
edc/ c/ c/ c/ |
c2) |]
