X: 10349
T: 111
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 954998211
%%humdrum-veritas-data 3913726510
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B2d2 |
g2f e d c |
B cd2e2 |
!mordent!!mordent!A4G2) |
.('c D B D A D |
B c A B G B |
A2G2F2 |
!fermata!G6) |
.('B A G A B c |
d ^c d e f d |
g a f g e g |
!mordent!!mordent!f2e fd2) |
.('g A f A e A |
f g e f d f |
e g f e d ^c |
d ^c d e f d) |
.('g2f e d c |
B cd2e2 |
A B c B A G |
!mordent!!mordent!F2E FD2) |
.('c d B c A c |
B c A B G B |
A c B A G F |
!fermata!G6) :|]
