X: 10990
T: Daar was laastmaal een mooie boerinne, Die m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 463444010
%%humdrum-veritas-data 615490717
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D G B [I:setbarnb 1]|
d2d d e d |
d2c) .('B d c |
B B B A G A |
G2z) .('D G B |
d d d d e d |
d2c) .('B d c |
B d B A G A |
G2z).('B2A |
G2G A B B |
A2>).('A2 B c |
d2d c A c |
B2B).('G2G |
B2B A B c |
A2>).('A2 B c |
d B d c A c |
B2z) .('B B c |
d g B d c A |
G2zz2z) |]
