X: 4559
T: En komt vrienden onder ons gezellen We zulle [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 114414609
%%humdrum-veritas-data 3687058136
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
G> G G> G G> A B G/) .('G/ |
[M:3/4]d> d d> d B3/ G/ |
[M:4/4](A2d2)d2-d3/) .('d/ |
e> e c> c c> de2) |
.('d> c B> G G> Bd2) |
.('B> B B/ B/ G A> A A3/) .('A/ |
G> A B> B (3A A A G) |]
