X: 4759
T: In den tuin van onzen oom Staat een schone m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 4197542756
%%humdrum-veritas-data 120215777
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 A2 B2 c2 |
B4A4 |
G8) |
.('c2 c2 c c c c |
B B G2) .('B B B B |
[M:3/8]A A F2 A2 |
[M:2/4](G2 B2d4)) |
.('c2 c2 c c c c |
B B G2) .('B B B B |
[M:3/8]A A F2 A2 |
[M:2/4]G8) |]
