X: 9092
T: Ik kom van den armée, kloek moedig van de Fr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3092097820
%%humdrum-veritas-data 2244537846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
D> E F> GF3F |
B B c cd2!fermata!B) .('F |
B B A B2<c2F |
A A G G2<F2).('D |
D E F G2<F2F |
B B c cd2!fermata!B) .('F |
B B A Bc2!fermata!c F |
A A G G2<F2).('B/ c/ |
d2B G2<F2F |
G G A AB2!fermata!F) .('F |
c c c A2<F2F |
e e d B2<G2).('e |
e2>G2A2c2 |
F4-F D F B |
c4(e3d) |
B4-B2z2) |]
