X: 2466
T: Wij zijn soldaten van het eerste regiment do [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2424579965
%%humdrum-veritas-data 3378456049
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D E3/ B,/ [I:setbarnb 1]|
D2D2G F E F |
G2G> G G) .('G A G |
F2>A2 A> G F E |
D2z2z) .('D E3/ B,/ |
D2D2G F E F |
G2G> G G) .('G A G |
F2A2A> G F E |
D2z2z) .('D E B, |
D2D2D E F G |
A4G2z2) |
.('G2G G2<G2D |
G F G> B !fermata!A) .('D E F |
G2B> B B B A G |
(E2A2)A) .('G F E |
D2>G2 F> D E F |
G4z) |]
