X: 12899
T: De Koopman van Smirna [in verschillende toon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 431484688
%%humdrum-veritas-data 3221150492
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G/ [I:setbarnb 1]|
ce |
gz/ e/ |
f/ d/ c/ B/ |
cG/) .('G/ |
ee |
d3/c/ |
BA |
G3/).('G/ |
ce |
gz/ e/ |
f/ d/ c/ B/ |
cG/) .('G/ |
ee |
d3/c/ |
BA |
G3/).('G/ |
gg |
ff |
ee |
d3/).('G/ |
gg |
ff |
ee |
d3/).('e/ |
ff |
e3/g/ |
aa |
g3/).('g/ |
ff |
e/ d// e// f/ e// d// |
cB |
c3/).('e/ |
ff |
e3/g/ |
aa |
g3/).('g/ |
ff |
e/ d// e// f/ e// d// |
cB |
!fermata!c) ||
