X: 6460
T: No 100
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 772394863
%%humdrum-veritas-data 1725945020
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G |
F G A D |
A A G A |
B2z) .('D |
G G B G |
E E E E |
c A G F |
G2z) .('d |
^c A A c |
d A A d |
^c e A c |
!fermata!d3).('c |
B B B B |
c d e f |
d F F F |
G2z) .('d |
c A F D |
G2z2) |]
