X: 16810
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 715720287
%%humdrum-veritas-data 43317616
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d4{c} (3B c d |
{d}c4(3A B c |
B G c A G F |
G6) |
.('a4{g} (3f g a |
{a}g4{a} (3e f g |
f d g e d ^c |
!fermata!d6) |
.('a2b2c'2 |
d6 |
b2c'2d'2 |
d6) |
.('g d d B B G |
g d d B B G |
{g} (3e d cB2A2 |
G6) |]
