X: 16684
T: Als Cupido, elck een te snoo, bij Bacchus sc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3265678396
%%humdrum-veritas-data 495752032
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f [I:setbarnb 1]|
gab(a/ g/) |
(a/ g/) (a/ b/)a).('f |
efg(a/ g/) |
a3) |
.('f [I:setbarnb 5]|
gaba |
g>fg).('a |
gfef |
(g/ f/) (g/ a/)g).('f |
gaba |
g>fg).('(a/ g/) |
(f/ e/) (f/ g<)gf/ |
f3) :|]
