X: 14671
T: vous dirai je mama
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 3468090616
%%humdrum-veritas-data 3799562286
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c d e f [I:setbarnb 1]|
g2g2a2c' a |
g4).('f2d f |
e2c e d f B d |
c4) |
.('g2g2 [I:setbarnb 5]|
f2f2e2e2 |
d4).('g2e g |
f2d fe2c e |
d4).('c d e f |
g2g2a2c' a |
g4).('f2d f |
e2c e d f B d |
c4) :|]
