X: 4824
T: Een koekoek in de duinen Tsjing tsjang tsjin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 878262776
%%humdrum-veritas-data 1740202297
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
BBBd |
(dc)A2) |
.('GGGG |
GB/> c/d2) |
[M:2/4].('d2 |
[M:4/4]BBBd |
(dc)A2 |
Gzz2) |
[M:2/4].('d2 |
[M:4/4]BBBd |
(e/ d/c)A2) |
.('GGGG |
GB/> c/d2) |
[M:2/4].('d2 |
[M:4/4]BBBd |
(e/ d/c)A2 |
zzGz) |]
