X: 1196
T: Mijn schat is een matroos Vol moed en vrolijkheid
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1287045186
%%humdrum-veritas-data 2859567027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G B d3/ d/ |
c2z G |
G> G F G |
A3).('B/ B/ |
c B c d |
ff2e/ e/ |
e> d d3/ e/ |
d3).('d |
d f a3/ a/ |
gg2B |
c B c d |
e3).('g |
f> g f3/ f/ |
fe2d |
e> d d3/ e/ |
d2).('d2 |
e2d2 |
d3B/ B/ |
A G F G |
A3).('B |
c2d3/ d/ |
f3e |
e d d3/ e/ |
d3).('d |
a3f |
g3B/ B/ |
c> B c d |
e3).('g |
f3e |
d> d e f |
g3) |]
