X: 5914
T: Sa! wevers met g’heel hoopen, Al die krotte  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1799250114
%%humdrum-veritas-data 3127329996
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A/ [I:setbarnb 1]|
A> A A3/ A/ |
A2E3/) .('c/ |
c> B c3/ d/ |
c2{B} A3/) .('A/ |
A> B c3/ d/ |
e2).('G3/ A/ |
(3(B c) A (3(G A) F |
E3).('c |
e f/ e/ e d/ c/ |
d> B B3/) .('c/ |
d> d (3(d c) B |
c> A A3/) .('B/ |
c> A (3(A B) A |
F> F F3/) .('d/ |
c> B c3/ d/ |
e3).('A |
F G/ A< B A/ |
A4) |]
