X: 2696
T: Er was eens een boer en die ging naar de wei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1740148493
%%humdrum-veritas-data 3866018589
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G A B> A G |
A A> Bc2).('c |
B c d d c B |
A3-A2).('C |
G A B B A G |
A2Bc2).('c |
B2d (d c) B |
A3-A2).('B |
c B c e d3/ c/ |
d2BG2).('B |
c B c e> d c |
d3-d2).('c |
e2ee2e |
d> d dB2).('d |
d e d c B3/ A/ |
B2cd2).('d |
e2ee2e |
d> d dB2).('d |
d e d c B3/ A/ |
G3-G2) |]
