X: 7544
T: Aengename Honing diefje die soo lekkertjes s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 147634709
%%humdrum-veritas-data 435024351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2d2c2A2) |
.('_B A G =F G F E D |
E2D CD2D2) :|]
.('(A B c d)B2E2 |
B2(e d)c4) |
.('d =c B A^G2A2 |
A2^G2A4) |
.('G2=c2c2(c _B) |
A2d2c2A2) |
.('(A B c) de2(e =f) |
(g =f e d)c2c2) |
.('(d e =f g)e2A2 |
G2(=F E)F4) |
.('(A G =F E)D2d2 |
d2>c2d4) |]
