X: 15442
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3553536335
%%humdrum-veritas-data 3725651881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('Ad2d [I:setbarnb 1]|
(d e) f (f e) d |
e2Ae2e |
(e f) g (g f) e |
f2).('df2f |
f g a a g f |
e2e (e f) e |
(e d) cB3 |
A2) |
.('ea2a [I:setbarnb 9]|
(a b) a (a g) f |
g2).('Ag2g |
(g a) g (g f) e |
f2).('a d c d |
(e f) g {f}e3 |
d2) :|]
