X: 9289
T: Hansje heeft een jasje aan, En dat is hem te [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3442863349
%%humdrum-veritas-data 601959053
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/8
Q: 1/4=120
K: A clef=treble
.('F> C F G |
A> G F) .('c |
c> C C C |
F2z2) |
.('c2c3/ c/ |
B2B2) |
.('A2A3/ A/ |
G2G2) |
.('A> E A B |
c ee2) |
.('B> e e d |
c fe2) |
.('A> E A B |
c ee2) |
.('B> e G G |
A2z2) |
.('A> E A B |
c ee2) |
.('B> e e d |
c fe2) |
.('A> E A B |
c ee2) |
[M:2/8].('e d |
[M:4/8]c2z2) |]
