X: 11554
T: 241
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 662177408
%%humdrum-veritas-data 1009059391
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
BGBG |
AD2A/ B/ |
cAcA |
B3).('d |
edef |
gf/ e/dc |
B2A2 |
G3) |
.('d [I:setbarnb 9]|
g>agf |
e3e |
a>bag |
f3).('a |
gfed |
^cAdg |
f2!trill!!trill!e2 |
d3).('d |
g>ag=f |
e3d |
c>dcB |
A3).('G |
BGBG |
AD2A/ B/ |
cAcA |
B3).('d |
edef |
gf/ e/dc |
B2!trill!!trill!A2 |
G3) :|]
