X: 10748
T: Trek maar aan het touwtje en de wieg zal gaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3941026686
%%humdrum-veritas-data 3752779748
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> F G> A B> A B3/ c/ |
e2d2d3).('B |
d2c2c3A |
c2B2B2z2) |
.('G> F G> A B> A B3/ c/ |
e2d2d3).('B |
d2c2c2A2 |
G8) |
.('g2d2d cB2 |
g2d2d cB2) |
.('(A ^G) (A B) (c B) (c d) |
e2d2d4) |
.('g2d2d cB2 |
g2d2d cB2) |
.('(A ^G) (A B) c d e f |
g4) ||
[K:C] .('G4 [I:setbarnb 17]|
e> d c> B d> c B3/ A/ |
G4E2).('(A3/ G/) |
F4D2(G3/ F/) |
E4C2).('G2 |
e> d c> B d> c B3/ A/ |
G4E2).('G3/ G/ |
A> A A> A B> B B3/ B/ |
c8) |]
