X: 5828
T: Er is een’ jonge maagd gelegen, Z’is van gra [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2439597287
%%humdrum-veritas-data 679715442
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2A |
B2B |
(Bc)d |
(dc)B) |
.('B2A |
G2A |
B2A |
G2z) |
.('G2A |
B2B |
(Bc)d |
(dc)B) |
.('B2A |
G2A |
B2A |
G2z) |
.('G2F |
E2E |
F2G |
A2A) |
.('GFG |
E2E |
F2G |
A2A) |
.('G2A |
B2B |
cBc |
B2z) |
.('B2A |
G2A |
BBA |
G2z) |]
