X: 13504
T: No75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2336281094
%%humdrum-veritas-data 644234434
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d3/ e/ [I:setbarnb 1]|
f2>g2e3f |
d2A2z A d ^c |
B2(^c d)e2(f e) |
e2z2z) .('A d3/ e/ |
f2>g2e3f |
d2A2z A ^c d |
e2f d^c2B2 |
A4z) .('B ^c d |
e2f d^c2d2 |
e2>^c2 A B A G |
F2A2d2g3/ f/ |
e2z2z) .('e f g |
a2>g2 f e d ^c |
B4z ^c d e |
f2a fe2f e |
d2A2z) .('e f g |
a2>g2 f e d ^c |
B4z) .('^c d e |
f2a fe2f3/ e/ |
d4z4) |]
