X: 9766
T: Ziet Peerlala zoo lang verwacht, hij komt va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2264815478
%%humdrum-veritas-data 3908716365
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A, [I:setbarnb 1]|
D E F G |
A A !fermata!D) .('E |
F F G G |
!fermata!A2z) .('A, |
D E F G |
A A !fermata!D) .('E |
F F E ^C |
!fermata!D2z) .('A |
A A B A |
A G !fermata!G) .('A/ G/ |
F F G F |
F E !fermata!E) .('A, |
D E F G |
A A D) .('E |
F F E ^C |
D2z2) |]
