X: 8094
T: 406
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 3362477328
%%humdrum-veritas-data 3011926496
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e f [I:setbarnb 1]|
g2f ga2g f |
e2d ec2).('e2 |
d2c Bc2d2 |
e2c2c d) .('e f |
g2f ga2g f |
e d e fg2).('a g |
f g e f2<d2c |
c6) |
.('c2 [I:setbarnb 9]|
d2e2f2g2 |
e2(d e)c2).('e2 |
d2(c B)c2d2 |
e2c2c2).('c2 |
d2e2f2g2 |
e d e fg2).('a g |
f e d c2<B2c |
c6) |]
