X: 5095
T: Waar is Keesje, waar is Keesje, Waar is Kees [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1283518141
%%humdrum-veritas-data 1073781380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E c c B |
E B B A) |
.('E A c A |
e c B z) |
.('E c c B |
E B B A) |
.('E A c A |
e> c B z) |
.('^d Be2 |
^d B!fermata!e2) |
.('d d d (e/ d/) |
c B c A) |
.('d d d (e/ d/) |
c B c A) |
.('E c c B |
F GA2) |
.('E (A/ c<) e c/ |
d BA2) |]
