X: 7926
T: 241
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 232001567
%%humdrum-veritas-data 3977735283
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
e2f3/(e// f//) |
g3).('g |
aaag/ f/ |
g/ f/ g/ a/g).('g |
aaag/ f/ |
g>agf |
e2d2 |
c3) |
.('c [I:setbarnb 9]|
d2e2 |
d3).('c |
defe |
d>edc |
B2A2 |
G3).('c |
d2e2 |
d3).('c |
def(e/ d/) |
g>agf |
e2d2 |
c3) |
.('g/ f/ [I:setbarnb 21]|
edec |
d/ c/ d/ e/d).('g/ f/ |
e>dec |
d3) |
.('d/ c/ [I:setbarnb 25]|
BGcd |
e/ d/ e/ f/e).('a |
^fgg3/f/ |
g3).('g |
fedc |
B>AG).('g |
f/ g/ e/ f<dc/ |
c3) |]
