X: 14432
T: [Het gekroonde wijnvat]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1327596742
%%humdrum-veritas-data 671434312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: G clef=treble
.('G2G A G A B c |
d2d2d2e d |
c2B c A B c A |
B2A BG2).('e f |
g2f2e3d |
^c2A2a2a g |
f e d e ^c d e c |
d6) |
.('d c [I:setbarnb 9]|
B2G2G A B G |
c2c2c2B2 |
A2B2c B c A |
d2d2d4) |
.('A2B2c B A G |
F2E FD2d c |
B A G A F G A F |
G6) :|]
