X: 14466
T: 77.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 97742912
%%humdrum-veritas-data 697045843
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('E G B e d f |
e g b d e g |
(3c d e (3d e f (3e f g |
d2c dB2) |
.('g B e g f d |
e G c e d B |
c E A B G B |
F6) |
.('E G B e d f |
e g b d e g |
(3c d e (3d e f (3e f g |
d2c dB2) |
.('e G c B A G |
F c f A G F |
E G B e d f |
e6) |
.('g G c e d f |
e2d ec2 |
(3a g f (3f e d (3d e f |
=B2=A BG2) |
.('e E G B e g |
c F A c f a |
d e2<!trill!!trill!e2d/ e/ |
f6) |
.('g B e g f d |
e G c e d B |
c dB2=A2 |
B6) |
.('e B G B e B |
(3c d e (3d e f (3e f g |
f g a g f e |
d2c dB2) |
.('e d c B A G |
c B A G F E |
F2E2D2 |
!fermata!E6) :|]
