X: 2220
T: Daar zou er een jager uit jagen gaan Uit jag [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3708827580
%%humdrum-veritas-data 1049580950
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('(G/ B/) [I:setbarnb 1]|
ddddBd |
e2ed2).('d |
(dg)de2d |
B3-B2).('G/ B/ |
ddd(dB)d |
e3d2).('B |
AAAABA |
(G2e)d2).('d |
ded(cB)A |
e2ed2).('d |
ded(cB)A |
G3-G2) |]
