X: 7123
T: No690
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 3103135952
%%humdrum-veritas-data 2947765786
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: Bb clef=treble
.('B2bc2e |
d2cB2g |
f e d c d B |
A B cF2c) |
.('B a b c d e |
d e f g f e |
d c B A G =E |
F A cf2F) |
.('f g a b a g |
f2ed2f |
e f d c d B |
c B c f d B) |
.('c d e d e f |
g f e d c B |
c e d c B A |
B d fb3) :|]
