X: 3920
T: Mijn waarde vriend ik ben getrouwd Het zal m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 89482886
%%humdrum-veritas-data 2350312863
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: G clef=treble
.('DBG [I:setbarnb 1]|
D>GGFED |
D3).('G/ G/GF |
[M:2/2]A3D |
[M:3/2]ED2).('DBG |
D2F2ED |
D3).('G/ G/GF |
[M:2/2]A3D |
[M:3/2]ED2).('D/ D/GA |
B2>D2GA |
B2>).('A2(G/ F/)E |
(DFA)dcF |
G3).('D/ D/GA |
B2>D2GA |
B2>).('A2(G/ F/)E |
(DFA)dcF |
G3) |]
