X: 3240
T: Ik ging mij verblijden door die groene weiden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 368104499
%%humdrum-veritas-data 816535240
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2DG2B |
(B2A)G3) |
.('B2AB2d |
(d2c)B3) |
.('G2DG2B |
(B2A)G3- |
[M:4/4]G2).('d2d3(c/ B/) |
(B2A4)).('d2 |
B2>d2 (e d) (c B) |
(c B)A4).('c2 |
A2>c2 (d c) (B A) |
(B A)G4-G) .('(E/ ^F/) |
B2A4-A (A/ B/) |
c2B4).('d2 |
e d c2<B2(c e) |
d4).('g2e c/ c/ |
B2A2G4) |]
