X: 15568
T: 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1412240322
%%humdrum-veritas-data 424425878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2e2f g |
!trill!!trill!f2e de2A2 |
(B A)!trill!!trill!A2(B A)A2 |
!trill!!trill!B2(A G)F2).('A2 |
d2A2e2f g |
!trill!!trill!f2e de2A2 |
A2(B c)E2!trill!!trill!^G2 |
A6) |
.('e f [I:setbarnb 9]|
e2A2e2f g |
!trill!!trill!f2e d e dc2 |
(d c)!trill!!trill!c2(d c)c2 |
d2c B!trill!!trill!B2).('e2 |
d2e dc2f e |
d2e dc2d d |
d d d dd2e- e |
e e e e!trill!!trill!e2).('(f e) |
e2f ee2f g |
!trill!!trill!f2e dd2).('A A |
A A A A!trill!!trill!A2B c |
!trill!!trill!B2A GF2A2 |
d e f gA2!trill!!trill!c2 |
d4D2) :|]
