X: 11706
T: 215
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2862498893
%%humdrum-veritas-data 3920461242
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(d c) B (A d) F |
G3A3) |
.('(B c) d (d c) B |
A3D2).('d |
(d c) B (A d) F |
G3A3) |
.('(B c) d B> A G |
G3-G2) |
.('g [I:setbarnb 9]|
(g a) f (e f) d |
^c3d3) |
.('(e f) g (f e) d |
(^c d) eA2).('a |
(a g) f (e f) d |
(^c d) eA2).('a |
(a g) f (e f) d |
(^c d) e (A a) g |
(f e) d (A d) ^c |
d3-d2) |]
