X: 6579
T: Komt laat ons nu den geest verheffen Met den [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2405620896
%%humdrum-veritas-data 4044408217
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2E3/ G/ [I:setbarnb 1]|
c2>>c2(c2G) A |
G2E2).('G2E3/ G/ |
e2>>e2(d2e3/) d/ |
c2z2z>) .('G A3/ G/ |
F2>>G2d2e3/ d/ |
c2G2z>) .('G A3/ G/ |
F2>>G2(d2e3/) d/ |
c2z2z>) .('G A3/ G/ |
F2F z/) .('d/(d2e3/) d/ |
c2G2z>) .('G A3/ G/ |
F2>>d2(d2e3/) d/ |
!fermata!c2).('G2e2d2 |
c2B2A2G2 |
F2E2).('D2E3/ F/ |
(G2c>) d(e2d3/) d/ |
c2z2z2z2) |]
