X: 14872
T: Tircis un jour a sa maitresse Exprimoit ains [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3954908516
%%humdrum-veritas-data 4093485977
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2A B [I:setbarnb 1]|
c2d2A2B2 |
A2G2B2A B |
G2A2^F3G |
!trill!!trill!A4).('B2c d |
_e2d2!mordent!!mordent!c3d |
{c}B2A Bc2d c |
_e2>d2!trill!!trill!c4 |
B4).('A2B c |
d4e2^f g |
d2>_e2 d c B A |
B2>A2 G A B c |
d2>).('^c2 d e ^f d |
g4!trill!!trill!A4 |
G8) |]
