X: 16138
T: Ik bid u bezie doch de wellust myn Vriend, E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1671258599
%%humdrum-veritas-data 1729520782
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d/ [I:setbarnb 1]|
BG/zd/ |
BGz/ d/ |
e(c// d// B/)c |
d2).('d |
fdB |
A2(c// d// c// d//) |
d>cB |
B2) |
.('d [I:setbarnb 9]|
c(c// d// c/)d |
eed |
(c/ B/) (A/ B/) (G/ A/) |
^FF).('d |
=e2f |
=e=e=e |
=e>=e ^f/ g/ |
^f2A |
B>AG |
G2) :|]
