X: 4446
T: Wat is de plicht van vader en van moeder Te  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 381750679
%%humdrum-veritas-data 3117417681
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d3/ c/ [I:setbarnb 1]|
B2>B2 B d c3/ B/ |
(B A2<)G2).('B B B |
A3G/ G/ F d d3/ c/ |
B4-B) .('d d d |
e2>e2 e f g3/ e/ |
(e d2<)d2).('g f g |
d2>B2 d> d c A |
G4) |]
