X: 18054
T: No 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 4078681142
%%humdrum-veritas-data 3541197466
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('f2 f e [I:setbarnb 1]|
d2> f2 e2 e d |
c4).('d2 d c |
B2 A B c d e d |
{e} d2 c2) .('f2 f e |
d2> f2 e2 e d |
c4).('d2 d e |
(f ^f g e) d2 c2 |
!fermata!B4) ||
.('F2 G F [I:setbarnb 9]|
B2> d2 (d c) c e |
{f/} e2 d2) .('f2 d e |
(f2 g) f (f e) (e d) |
{e/} d2 c2) .('F2 G F |
B2> d2 (c =e g) B |
{c/} B2 A2) .('c2 d e |
e d c B A c =E G |
!fermata!!trill!!trill!F4).('f2 f e |
d2> f2 e2 e d |
c4).('d2 d c |
B2 A B c d e d |
{e/} d2 c2) .('f2 f e |
d2> f2 e2 e d |
c4).('d2 d e |
(f ^f g) e d2 c2 |
B4).('G2 B d |
g2> e2 {e/} d c {c/} B A |
G4).('d2 d f |
e2> d2 c d e f |
{e}d4).('B2 B d |
c2> B2 A G ^F G |
d4).('b2 b a |
a2> b2 g2 g2 |
^f4).('d2 d e |
c2> d2 B2 B2 |
A4).('(g2 e ^c) |
(^c2 d2) (g2 e) c |
!fermata!!trill!!trill!d4) |]
