X: 13529
T: No98
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 363699097
%%humdrum-veritas-data 1828625248
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a2 [I:setbarnb 1]|
e c A cc2a2 |
f d B df2a2 |
(3e f e (3e d c (3d e d (3d c B |
(3c B A (3^G A BA2).('c2 |
e2(3^d e fe2a2 |
(3^g b a (3g f e (3f a g (3f e ^d |
e2B ^GE2) |
.('a2 [I:setbarnb 8]|
e c A ce2g2 |
a g f ef2a2 |
f ^d B df2a2 |
b a g fg2e2) |
.('e f/ g/ a e e dc2 |
E F/ G/ A E E D C d |
(3c B A (3f e d (3c B A (3^G A B |
A2E CA,2) |]
