X: 13462
T: No 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1436923992
%%humdrum-veritas-data 2854527888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2e2 |
f4 |
a f e d |
e c B A |
d2e2 |
f4 |
e> d e f |
d4) |
.('(D F) (D F) |
(A F) (A F) |
(D F) (D F) |
A,2A,2 |
(D F) (D F) |
(A F) (A F) |
E> D E F |
D4) |
.('a z f z |
d z A z |
(F D) (F D) |
A,2A,2 |
a z f z |
B3g |
f e d c |
d4) :|]
