X: 5575
T: Mijnheerken van Maldeghem ging er al buiten  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2751385483
%%humdrum-veritas-data 4246659861
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G2E F |
G> G G G |
G G G G |
(F E) D) .('G |
F E F G |
(F E) D C |
C D E F |
G2z) .('G |
G c B A |
A G G G |
G GG2 |
(F E) D) .('G |
F E F G |
A A G F |
E(D2C) |
C2z2) |]
