X: 9455
T: Laat ons eens vrolijk wezen, Laat ons eens v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3828022987
%%humdrum-veritas-data 2314706015
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('(A/ B/) [I:setbarnb 1]|
c A B ^G |
A2A) .('(A/ B/) |
c A B ^G |
A A A) .('(A/ B/) |
c A B ^G |
A2z) .('c/ d/ |
e/ e/ e/ e/ e/ d/ c/ B/ |
A A A) .('B/ c/ |
d c B A |
G G G) .('A/ B/ |
c A B ^G |
A2z2) |]
