X: 12428
T: No627
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3210896122
%%humdrum-veritas-data 497828860
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=132
K: G clef=treble
.('gf/ e/de |
cdB3/c/ |
dGcB |
A/ B/ c/ A/BG) |
.('gf/ e/de |
cdB3/c/ |
dGc3/B/ |
!trill!!trill!A>GG2) :|]
.('gf/ e/fd |
gf/ e/fd |
gf/ g/ a/ g/ f/ g/ |
a/ g/ f/ e/fd) |
.('gf/ e/de |
cdB3/c/ |
dGcB |
A/ B/ c/ A/BG) |
.('gf/ e/de |
cdB3/c/ |
dGcB |
!trill!!trill!A2G2) :|]
