X: 17811
T: 118.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3374253425
%%humdrum-veritas-data 3765435963
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('def/ g/ |
eAA |
fga |
e2e/ f/) |
.('gfe/ f/ |
gfe/ f/ |
fAc |
d3) |
.('eAA |
gAA |
fed |
c/ B/ c/ d/ c/ d/) |
.('BEE |
eEE |
dcB/ c/ |
A3) |
.('def |
Bcd |
e/ d/ e/ f/ g/ a/ |
c>BA) |
.('fg/ f/ e/ f/ |
gfe/ g/ |
fAc |
d3) :|]
