X: 6215
T: 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2397969220
%%humdrum-veritas-data 3044758136
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
dg/ a/bA/ B/ |
cf/ g/a).('c |
BgAf |
g/ f/ g/ a/g).('d |
dg/ a/bA/ B/ |
cf/ g/a).('c |
BgAf |
g3) |
.('d [I:setbarnb 9]|
ed/ e/ce |
dc/ d/B).('d |
cBAG |
FE/ F/D).('d |
{=f}ed/ e/ce |
{e}dc/ d/B).('d |
cB/ c< {B}AG/ |
G3) :|]
