X: 12779
T: 100
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 4147249130
%%humdrum-veritas-data 4133595739
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2G2 |
E E/ G/ E G |
c2G2 |
E3).('e |
f e e d |
d c c G |
E G/ c/ d c |
G4) |
.('G2c2 |
d cG2 |
c2d2 |
e dc2) |
.('!wedge!e2!wedge!f2 |
!wedge!e2!wedge!d2 |
!wedge!c2!wedge!d2 |
!wedge!c2!wedge!G2) |
.('e e/ f/ e e |
e f/ d/e2 |
e e/ f/ e e |
e f/ d/e2) |
.('e e/ f/ e d |
c2G2 |
c C E G |
E4) |]
