X: 9698
T: Er was lestmaal een ruiter die inne het wijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 271600237
%%humdrum-veritas-data 3235383852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('(C/ D/) [I:setbarnb 1]|
E2E (G F) A |
(G2F)E2).('G |
A F A (c B) A |
G2zz2).('G |
(G A) B (c B) A |
(G2F)E2).('G |
G2F (F E) F |
E2zz2).('C |
(E G) E (D F) D |
E2).('DE2F |
G2c (c B) A |
G2).('FE2G |
(c B c) A c A |
G c) .('G A G F |
E3D3 |
C3z2z) |]
