X: 14272
T: 254.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 2047820627
%%humdrum-veritas-data 1527996851
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2B,2A2 |
B c d c d B |
f2e d c B |
A2G AF2) |
.('f d B d B d |
f c A c A c) |
.('f d B d B d |
f c A c A c) |
.('f2d2g2 |
=e2c2b2 |
a g2<g2f |
f6) |
.('f2b a b f |
g _a g f e d |
e f e d c B |
c B A GF2) |
.('B G E G E G |
B F D F D F) |
.('B G E G E G |
B F D F D F) |
.('B2G2c2 |
A2F2e2 |
d c2<c2B |
!fermata!B6) :|]
