X: 6670
T: Klein, klein, kleutertje, wat doe jij in mijn hof
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1944381420
%%humdrum-veritas-data 3231469088
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2A2 |
c> c A c |
B A B G |
A3).('C |
F> F A3/ A/ |
c> c A) .('c |
B A B G |
F3).('C |
F> F A A |
c2A) .('c |
B> A B G |
A3z) |
.('F2A2 |
c> c d c |
B G c c |
F3z) |]
