X: 402
T: Schasamisie vous re veille
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 24950451
%%humdrum-veritas-data 3435018955
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f/ f/ f/ f/ [I:setbarnb 1]|
gfe3/d/ |
c2).('dc/ B/ |
A>Bc2- |
c2).('cc |
ddA3/B/ |
cc).('dd |
cc=B3/c/ |
c2A2) |
.('F2F/ G/ A/ B/ |
cc).('GG |
G2G/ A/ B/ c/ |
d/ e/ f/ d<ef/ |
f2x2) |
.('f4) |]
