X: 16268
T: O Liefde gy zijt groot door u vermogen. Gy t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 1474027633
%%humdrum-veritas-data 653889542
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2d2B> c d3/ _e/ |
!trill!!trill!c2>f2B3c |
A2A2z) .('f f3/ d/ |
g> f f> g!trill!!trill!_e3d |
d2>).('d2 c> d c3/ B/ |
A> B c> dG3).('G |
A> B c> B A> G A3/ B/ |
!trill!!trill!G4F4) |
.('z c c de2(e/ f/ g) |
!trill!!trill!f2>_e2d4 |
z) .('d B> dG4 |
z g _e fc2(e G) |
A2>B2B4) :|]
