X: 1033
T: Ik zei er van Jaap Wat ben je een knaap
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2817428410
%%humdrum-veritas-data 4045327110
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G GG2A |
B B BB2).('c |
d d d c c c |
B3-B2).('B |
d2dd2B |
c2cc2).('c |
B B B d c B |
A2AA2).('D |
G G GG2A |
B B BB2).('c |
d d d c B A |
G3-G2).('G |
e3-e2e |
d3-d2).('B |
d d d c B A |
G3-G2) |]
