X: 5003
T: Daar was eens een boertje van Ouwerkerk, en  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3534763268
%%humdrum-veritas-data 3070332233
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G F E D D D |
E2ED2).('D/ D/ |
E E EF2F |
G3z2).('D |
(G F) ED2D |
E2ED2).('D |
E2EF2F |
G3z2).('B |
B2Gc2B |
B2AA2).('A |
A2FB2A |
A2GG2).('D |
(G F) ED2D |
E2ED2).('D |
E2EF2F |
G2AB2).('D |
(G F) ED2D |
E2ED2).('D |
E2EF2F |
G2FG2z) |]
