X: 9162
T: Vraagt, vraagt vrienden! Moest de knaptand d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1634905875
%%humdrum-veritas-data 2734507094
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2(c3/B/) |
(AG)F2) |
.('ccdd |
ed/ e/f2) |
.('f>edd |
cBAG) |
.('A=B(c/ B/) (c/ d/) |
c3/(c// =B//)c2) |
.('ccdd |
e(d/ e/)f2) |
{.('B}AAdc |
(=B/ A/) (B/ G/)c2) |
.('GAG3/F/ |
EFGG) |
.('cc(d/ c/) (B/ A/) |
{A}G>FF2) |]
