X: 349
T: Aerdigh Martyntje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1289780406
%%humdrum-veritas-data 775207694
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('f2f2f2 |
f2>g2a2 |
g2>a2f2 |
e4d2 |
d2d2d2 |
c2>B2A2 |
B2>c2A2 |
G4).('F2 |
c2c2c2 |
d2>e2f2 |
f2e3d/ e/ |
f6) |
.('e2e2e2 |
e3d/ e/c2 |
f2f3e |
d6 |
cBA2=B2 |
^c6 |
^c2d2f2 |
e6) |
.('def2e2 |
d2efg2 |
f2e3d |
d4) :|]
