X: 15726
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 4054671195
%%humdrum-veritas-data 2319388109
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
(3.('d e f (3d e f (3d e f |
(3^c d e (3c d e (3c d e |
(3d e f (3d e f (3d e f |
(3e f g (3e f g (3e f g |
(3f g a (3f g a (3f g a |
(3e f g (3e f g (3e f g |
(3d e f (3d e f (3d e f |
(3^c d e (3c d e (3c d e) |
(3.('d e f (3d e f (3d e f |
(3^c d e (3c d e (3c d e |
(3d e f (3d e f (3d e f |
(3e f g (3e f g (3e f g |
(3f g a (3f g a (3f g a |
(3e f g (3e f g (3e f g |
(3d e f (3d e f (3^c d e |
d4D2) ||
