X: 10443
T: Sinte Pieter met zijnen blooten arem, Wij zu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 203437581
%%humdrum-veritas-data 1588216112
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E2FG2G |
G G GA2F |
G3E3) |
.('E2FG2G |
G G GA2F |
G3E3) |
.('A2G F E D |
C3) ||
.('C2E [I:setbarnb 9]|
G3G2G |
G3).('A2G |
G2FE2D |
C2>).('C2 D E |
G2>G2 G G |
G2>).('A2 A G |
G2FE2D |
C2>).('E2 E F |
G2>G2 G G |
A2GG3 |
E2>).('E2 E F |
G2>G2 G G |
A2GG3 |
E2>).('A2 A G |
F2FF2E |
G3D3) ||
.('z2zC2E [I:setbarnb 26]|
G2>G2 G G |
G2>).('G2 G A |
G2F F F G |
F2E).('C2E |
G2>G2 G G |
G2>).('G2 G G |
B2AF2D |
C3).('C2E |
G2>G2 G G |
G2>).('G2 G A |
G2F F F G |
F2E).('C2E |
G2>G2 G G |
G2>).('G2 G G |
B2AF2D |
C3) |]
