X: 2828
T: Het Olle Schild dat is het mooiste Wat er in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2772108667
%%humdrum-veritas-data 3479849704
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
B2>A2 G D |
D2A,2).('B3/ A/ |
A4G3/ A/ |
B4).('D D |
B2B2A G |
D2D2).('A E |
F2B2A A |
G4).('E D |
G2G2E D |
F4).('D D |
A2A2G3/ A/ |
B4).('A B |
c2c2c3/ c/ |
B2G) .('G G B |
A2G2F3/ G/ |
A4).('A B |
c2c2d3/ c/ |
B2G>) .('G G B |
A2A2G3/ F/ |
G4) |]
