X: 1662
T: Mijn geldje dat was op en ik wist er mij gee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2351334316
%%humdrum-veritas-data 280225962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G AB2A3/ A/ |
G G F ED2).('E F |
G2d dd2c2 |
B2A2z2z) .('d |
d d d dG2A B |
c> B c BA2).('G A |
B2d2c2B2 |
B2A2z2z) .('d |
d d d dG2A B |
c> B c BA2).('D D |
G G G A B B e e |
d d c AG2z) |]
