X: 17427
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1429536648
%%humdrum-veritas-data 1693767815
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g g g g |
f2d e f d |
g2f e d c |
B2A BG2) |
.('d4c2 |
B A B GA2 |
d4c2 |
B A B GA2 |
B2G G G G |
G6) |
.('B A B cB2 |
A G A BA2 |
d2>e2 f g |
^c4A2 |
a4g2 |
f e f de2 |
a4g2 |
f e f de2 |
f2d d d d |
d6) |
.('d2g2g2 |
f g a fg2 |
d2g2g2 |
f g a fg2 |
d4c2) |
.('B A B GA2 |
d4c2 |
B A B GA2 |
B2G G G G |
!fermata!G6) :|]
