X: 9417
T: ‘t Was op eenen Donderdag ‘s morgens, Dees m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3884852457
%%humdrum-veritas-data 2926613133
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G F [I:setbarnb 1]|
E2E |
D F D |
E3 |
D) .('D E |
F2F |
E G E |
D3- |
D) .('G F |
E2E |
F E F |
G3 |
c) .('A F |
E2E/ E/ |
D F D |
E3- |
E) .('G F |
E2E |
F E F |
G3 |
c) .('A F |
E2E/ E/ |
D F D |
C3- |
C) |]
