X: 11401
T: 90
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 813859653
%%humdrum-veritas-data 610805912
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2d2c2B2 |
c2B2A4) |
.('e2a2^g2a2 |
b a ^g fe4 |
e2g2d2g2 |
c2d2B2G2 |
c2d2e2g2 |
G2B2c4) |
.('c B A B c d e d |
c BA2e2a2 |
^g2e2a g f e |
d c B A f e d c |
^G2A BE4 |
E2E EE2A2 |
e2e ee2a2 |
e2e2e4) |
.('A B c de2e2 |
a4A B c d |
e2e2a4 |
e d c BA4) |]
