X: 10589
T: La-la-la-la- la-la-la, etc. Neen, daar is geen man
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3911937200
%%humdrum-veritas-data 1172120808
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A A A A |
B BB2 |
A A G G |
F4) |
.('E E F F |
G EG2 |
A A =B B |
c4) |
.('A A A A |
F3G/ A/ |
B B B B |
A3).('F/ G/ |
A/ A/ A/ A/ F G/ A/ |
B/ B/ B/ B/G2) |
.('G B A G |
F4) |]
