X: 9389
T: Aanhoort een droevig lied Wat dat ik zingen zal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1875079386
%%humdrum-veritas-data 983411216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B> B A3/ G/ |
F2z) .('D |
G> G A3/ A/ |
B2z) .('B |
c> B B3/ A/ |
G2).('A2 |
B> B A3/ A/ |
G2z) .('B |
B> B A3/ A/ |
G2).('A2 |
B> B A3/ A/ |
(G/ F/) E z) .('A |
A> A A3/ A/ |
G2).('A2 |
B> B A3/ A/ |
(G/ F/)E2z) |]
