X: 3118
T: Een zuster en broeder die leven tezamen Zij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3266563107
%%humdrum-veritas-data 1650072236
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> A B A> G F |
E F G E> D) .('D |
G> G G G A B |
c2BA2).('A |
A> B cB2A |
(G F) G E D) .('D |
G2G G A B |
[M:9/8](c2B)A2).('A A B c |
[M:6/8]B2A G F G |
D2).('cB2G |
B B d c B A |
G2z3) |]
