X: 11589
T: 269
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 750878327
%%humdrum-veritas-data 2845105471
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('c/ B/ [I:setbarnb 1]|
A> B c B> c G |
A> E C A,> a g/ f/ |
e> f d c> B A |
G> A B E> c B) |
.('A> B c B> c G |
A> E C A,> a g |
f> g a B> e ^d |
e> B GE2) |
.('B/ c/ [I:setbarnb 9]|
d> e d d> c B |
c> d Bc2f |
^e2f g> a b |
a> g ff2).('g |
a> g f e> d c |
f> e d c> B A |
G> A B E> A G |
A> E CA,2) :|]
