X: 9364
T: Komt, vrienden, luistert naar dit lied; Ik z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 313362835
%%humdrum-veritas-data 2559962334
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2Gc2c |
(B A) GA3) |
.('(A/ B/) c cB2A |
(G/ F/)G2-G z) .('D |
G2Gc2c |
(B A) GA3) |
.('(A/ B/) c cB2A |
(G/ F/)G2-Gz2) |
.('E F GA2(B/ A/) |
G2FE3) |
.('E F GA2(B/ A/) |
G2FE2).('D |
G2G (A d) c |
(c2B)A3) |
.('A/ B/ c cB2A |
(G/ F/)G2-G z) .('D |
G2G (A d) c |
(c2B)A3) |
.('A/ B/ c cB2A |
(G/ F/)G2-Gz2) |]
