X: 4062
T: D’r was ’ne jongman die van Brussel kwam Al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2238037418
%%humdrum-veritas-data 114935204
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G G G G F E |
C2>).('E2 E E |
D> D D D E C |
B,2>).('D2 E F |
G G G B A G |
E2>).('G2 F3/ E/ |
D> D D D E3/ F/ |
G4).('D3/ B,/ |
D2>D2 E3/ F/ |
E2D2).('G3/ G/ |
G2(G B) A3/ G/ |
F4).('G3/ E/ |
G2G> F E E |
D2G2).('B, E |
D2D2E3/ F/ |
G3) |]
