X: 4908
T: Klaas Vaak die komt (bis) Hij komt de schoor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 2960287376
%%humdrum-veritas-data 1396472772
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F>GFG |
A>BA).('(A/ B/) |
ccBB |
A3).('A/ B/ |
cc/ c/cc |
d2B).('A |
GGcc |
F2z).('C |
F>GFG |
A>BA).('A/ B/ |
ccBB |
A3).('A/ B/ |
cc/ c/cc |
d>dBB/) .('A/ |
GGcc |
F2z).('A/ B/ |
cccd/ c/ |
c/ B/ B/ A/B).('G/ A/ |
BBBc |
B/ A/ A/ G/A).('C/ C/ |
FBAG |
F2z) |]
