X: 10064
T: Een landman woonde in Brabant, Had veld en v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2669074386
%%humdrum-veritas-data 2517256969
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A(A^G)AF2(D2F)(EF)=G2<A2-A2).('GA2=B^c2d(de)d2<c2A3-A2).('Ad2d(=c2A)(A2c)(c_B)A2<G2-G2).('cc2A(AG)FA2A2<F2D3-D2).('AA2A2<F2(D2F)(EF)G2<A2-A2).('GA2=Bc2d(de)d2<^c2A3-A2).('Ad2d2<c2(A2=c)(c_B)A2<G2-G2).('cc2A(AG)FA2A2<F2D3-D2) |]
