X: 5447
T: Amarillis ach wat een pyn Ach wat een pyn!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 741469708
%%humdrum-veritas-data 587370843
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('c2d2 [I:setbarnb 1]|
(e2d c B A)G2 |
c2(=B c) (d c)c2) |
.('(c2B2)A3G |
G4).('(c d)=B2 |
(c de2)d4) |
.('(d e)(f4{e d c B} A/ G/) G |
G8) |
.('d2e2f3=B |
(d2e2)=B3d |
c4).('f ga2 |
=B2(c d2<)c2B |
c4).('G2A2 |
c2c4B2 |
A2>A2A4 |
F2).('A2c3A |
A2G2F3F |
E2E2).('c4 |
(A B c)d4e |
[M:2/4]{f e d} (c/ B/ A/ G/)G2 |
[M:2/2]G4).('c4 |
(A B c)d4e |
(f> e d/ c/ B/ A/-A3)G |
G4) :|]
