X: 968
T: Ik wil het schooien gaan bezingen van de vri [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3659181688
%%humdrum-veritas-data 1712441669
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2A B |
c2A2 |
G2B2 |
A2D2) |
.('G2A B |
c2A2 |
G A B c |
d4) |
.('G2B c |
d2g g |
e2e2 |
(e d)d2) |
.('d2c c |
B2G3/ G/ |
A2d2 |
B4) |
.('d2c c |
B2G G |
(A c) (B A) |
G4) |]
