X: 4329
T: Vrienden ik zal d’r u eens een kluchtje gaan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1104272856
%%humdrum-veritas-data 376061061
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2D> D G G/ G< D D/ |
G> G G> AB2G2) |
.('d2A BA2G2 |
F F E EA2D2) |
.('G2D D G G D D |
G G (3G G AB2G2) |
.('d d A BA2G2 |
F2E2A2D3/) .('D/ |
(3:2:4c2 c c2 de2-(3:2:2e2) .('c |
(3:2:4B2 G G2 Bd2-(3:2:2d2) .('B |
(3:2:4B2 A A2 B c c B A |
G2B AG4) |]
