X: 14653
T: le Franc maçon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2438645927
%%humdrum-veritas-data 1239820426
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=104
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
B G B G |
A3A/ B/ |
c A c A |
B3).('d |
e d e f |
g f/ e/ d c |
B2A2 |
G2z) |
.('d [I:setbarnb 9]|
g a g =f |
e3e |
a b a g |
f3).('d |
g f e d |
^c B/ A/ d g |
f2e2 |
d3).('d |
g a g f |
e3d |
c d c B |
A2) |]
