X: 701
T: Ick sal u God mijn Coninc goet Verheffen en  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3577479619
%%humdrum-veritas-data 3341787403
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2C2C2C2E4C2(F2>E2F)DE4z2).('C2D2E2(F2>E2D2)C2B,2C2D4C4).('z2C2C2C2E4C2(F2>E2F)DE4z2).('C2D2E2(F2>E2D2)C2B,2C2D4C4) ]|:
.('z2z2C2D2E2F2E2>C2B,2(C2D2)E2D4z2).('G,2C2C2(E2>D2E)C2<(F2EF)DE4z2).('C2D2E2(F2>E2D2)C2B,2C2D4C4) |]
