X: 11838
T: La Royale
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2189929611
%%humdrum-veritas-data 583142171
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ G/ [I:setbarnb 1]|
G>AB |
AB3/c/ |
d>ef |
dg3/a/ |
^f3) |
.('g3/ba/ |
g>ba |
g^f3/g/ |
a^cd |
ee3/d/ |
d3- |
d2x) ||
.('d/ e/fd [I:setbarnb 14]|
_e>dc |
dB3/c/ |
AF2 |
B(B3/A/) |
A2B |
cd/ e/f |
d2).('c |
fg3/a/ |
b3 |
ba3/b/ |
gad |
e^f3/g/ |
g3- |
g2) |]
