X: 10899
T: “Wel pater, geestelijk patertje, Zou ‘k je n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3432594488
%%humdrum-veritas-data 4280891497
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B d> d d |
d2dd3) |
.('B B cd2e |
d2>B2 z) .('B |
G2B d> d d |
d2dd2z) |
.('B B cd2e |
d3B2z) |
.('B3d3 |
A2BG2).('A |
B2Bd2d |
A2BG2z) |
.('G G AB2c |
d3d2).('d |
e2dc2B |
(B2A)G2z) |
.('G G AB2c |
d2>d2 d e |
d2dd2d |
G2zz2) |]
