X: 5798
T: Een Enkel slokjen kan geen kwaad Maar Klaare [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3811208261
%%humdrum-veritas-data 3994407561
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=144
K: G clef=treble
.('G/ B/ [I:setbarnb 1]|
dd/ ^c/dd/ c/ |
dBG).('B |
AcDE/ F/ |
GBd).('B |
AcDE/ F/ |
Gzz).('G/ B/ |
dd/ ^c/dd/ c/ |
dBG).('B |
AcDE/ F/ |
GBd).('B |
AcDE/ F/ |
Gzzz/) .('G/ |
A>AB3/B/ |
c2B2 |
A3z/) .('G/ |
A>AB3/B/ |
c2B2 |
A2z).('G/ B/ |
dd/ ^c/dd/ c/ |
dBG).('B |
AcDE/ F/ |
GBd).('B |
AcDE/ F/ |
Gzzz/) |]
