X: 11037
T: Ynskje op’e baen, Wotte it net dwaen? Ljeawe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2712844804
%%humdrum-veritas-data 2699181215
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('F A B |
c3 |
d c =B |
c3) |
.('B A G |
A G F |
G F E |
F2z) |
.('B A G |
A G F |
G F E |
F2C) |
.('B A G |
A G F |
G F E |
!fermata!d2!fermata!c) |
.('F A B |
c3 |
d c =B |
c3) |
.('B A G |
A G F |
G F E |
F2z) |]
