X: 13440
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1582195009
%%humdrum-veritas-data 31082813
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A2A B |
c2c2 |
B2e2 |
A4) |
.('A2F F |
G2A2 |
{c}B2A B |
c2A2) |
.('c2c e |
A2A G |
F2F2 |
F4) |
.('B2F G |
E E C F |
B, B, B, B, |
E2z2) ]|:
.('A2A A |
d2d2 |
c2f2 |
e4) |
.('e2B c |
d3c |
B A B c |
A2z2) :|]
