X: 10986
T: Ik ging gaan wandelen al in het groen: Langs [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2122093688
%%humdrum-veritas-data 4148984551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C D E [I:setbarnb 1]|
F> F F G A d |
!fermata!c2>).('C2 D E |
F> F F G A d |
!fermata!c2>).('c2 c d |
(c B) C B B c |
(B A) !fermata!C) .('C F G |
(A B) c B G A |
F2>).('A2 c d |
(c B) C B B c |
(B A) !fermata!C) .('C F G |
(A F) c c B G |
F2zz2z) |]
