X: 4306
T: Komt vrienden luistert naar mijn lied Wat er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3217905787
%%humdrum-veritas-data 1434444820
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ D/ [I:setbarnb 1]|
GDB,D |
G2-G/) .('G/ G/ A/ |
BGDG |
B3).('D |
[M:5/4]B>d c/ B/AB |
[M:4/4]E3).('E |
A>AGd |
[M:6/4]d>cB3).('D |
[M:5/4]B>d c/ B/AB |
[M:4/4]E3).('E |
A>AG(A/ c/) |
[M:6/4]B>AG2-G/) |]
