X: 14561
T: 272.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2856952137
%%humdrum-veritas-data 164017271
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('g4b2 |
b a g f e d |
c4e2 |
e d c B A G |
^F4G2 |
A2G ^F =E D) |
.('g4b2 |
b a g f e d |
c4e2 |
e d c BA2 |
B c d A B ^F |
G6) |
.('B4d f |
(f e) (e d)d2 |
F4c e |
(e d) (d c) (B A)) |
.('G4g b |
b a g ^fg2 |
c e d c B A |
G6) :|]
