X: 10279
T: 38
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2256574502
%%humdrum-veritas-data 3782889735
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('Bc [I:setbarnb 1]|
d2!mordent!!mordent!BA/ B/ |
G2cB |
AG/ F/GA |
BGBc) |
.('d2BA/ B/ |
G2cB |
AGAF |
!fermata!G2) |
.('gf [I:setbarnb 9]|
e^def |
B2e^d |
efg/ f/ g/ a/ |
fd).('gf |
e^def |
B2e^d |
efg/ f/ g/ a/ |
fd).('gd |
BGgd |
BG) |]
