X: 10562
T: Jan miene man, kom doe mer an, God zal oons  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3984090338
%%humdrum-veritas-data 2602000759
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Ab clef=treble
.('c c/ c/ c A [I:setbarnb 1]|
E EE2).('A> A B A |
G2F2).('d d d A |
G G G) .('G F E F G |
F2E2).('E2A3/ B/ |
c4B2A3/ F/ |
E4).('E2A3/ G/ |
F2E2E E A G |
F2E2).('E2A3/ B/ |
c4B2A3/ F/ |
E4).('d2d d |
c c A cB2G2 |
A4) |]
