X: 6762
T: No50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3493324412
%%humdrum-veritas-data 31571361
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('e [I:setbarnb 1]|
c> B A c> B A |
B2EE2e |
a> g f e> d c |
B2BB2).('e |
c> B A c> B A |
B2BB2a |
g> f e f> e ^d |
e2BE2) |
.('B/ c/ [I:setbarnb 9]|
d2d d> e d |
c2c c> f ^e |
f> g a g> a b |
a> g af2).('g |
a> g f e> d c |
f> e d c> B A |
F> d c!trill!!trill!B2A |
A3-A2) :|]
