X: 112
T: Als een hert ghejaeght, O Heere, dat verssch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3074286932
%%humdrum-veritas-data 3059897865
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4d2e4d2c2B2A4G4z4).('c4d2e4f2e4d4c4z4).('c4d2e4d2c2B2A4G4z4).('c4d2e4f2e4d4c4z4).('e4e2g4f2e2d2e4z4).('g4g2a4g2f2e2d4z4).('e4g2f4e2c2d2e4c4z4).('e4e2f4e2d2c4B2c4) |]
