X: 15159
T: Vrienden, hoort mij aan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2637336859
%%humdrum-veritas-data 3665227529
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: F clef=treble
.('F2GA2GA3 |
c2c B A G F G A |
G4>).('A4B |
c2d2<c2d2c |
B A G F G A!fermata!G3) |
.('A2Bc2dc3 |
d2cB2AB3) |
.('c c B A A GA3 |
c2c B A G F G A |
G4>z4z) |
.('F2>G2 A B c c B |
A2GF2c d c B |
A3G3F3) |]
