X: 6527
T: Wie is gelukkig, wie? Die wijs is en in kenn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2075965432
%%humdrum-veritas-data 3077935687
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D4D> D F3/ D/ |
A4z2).('A2 |
B2B2B> B d3/ B/ |
A4z2).('A2 |
^G2B2d2(c B) |
A2>c2E3).('c |
B2B2d3^G |
A4z2).('A2 |
(A G) (F G) (A B) (c d) |
B2>B2B3).('G |
(G F) (E F) (G A) (B A) |
G2>F2F2z) .('D |
d8- |
d4z2).('B2 |
A2>F2G3E |
D4z4) |]
