X: 17553
T: 47
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2317757138
%%humdrum-veritas-data 1393859535
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('e2d c B A |
B2A G F E |
e2d c B A |
B2A G F E) |
.('F G A G F G |
A3A,3) |
.('e2e e c A |
f2f f d B |
e2e e c A |
B3E3) |
.('B G E^d2e |
B G E^d2e |
B A G G A F |
E3E3) |
.('!wedge!A (G A) =g f ^A |
B ^A B {e} d c B |
d c d f e G |
!wedge!A (G A) c B A) |
.('F d cB2A |
G F Ee2d |
c B A E A G |
A3A,3) :|]
