X: 4188
T: Daar boven in dat venstertje Daar lag een me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1743796922
%%humdrum-veritas-data 1176789972
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d> d B B |
d d B3/) .('B/ |
c c c e |
d3).('B |
c c/ c/ c c |
d2A) .('A |
c c A A |
G4) |
.('D2B,2 |
D2B,) .('B |
c c A A |
e dd2) |
.('G G B B |
d3).('d/ d/ |
d c c c |
B3) |]
