X: 6943
T: No449
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 615247498
%%humdrum-veritas-data 868156836
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
g2>a2b3a |
g4f3e |
d2>c2B3A |
G6x) |
.('G [I:setbarnb 5]|
G2>A2B3c |
A4F4 |
G2>A2B3c |
d6z) .('d |
d2>e2^f3g |
^f2>d2g3a |
b2a g2<^f2g |
g6x2) |
[M:3/4].('G AB2c2 |
d4g2 |
e2a2g2 |
^f2>e2d2) |
.('G AB2c2 |
d4d2 |
e2^c3d |
d6) |
.('g ^fg2d2 |
{c d}_e4d2 |
c =B c _e d c |
B4c2) |
.('d2c B A G |
^F2d2A2 |
B2c B A B |
G6) :|]
