X: 8776
T: ‘k Kwam er laatst over ‘s lands bergjes getr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1566165203
%%humdrum-veritas-data 3545065032
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G3// G// [I:setbarnb 1]|
(FE)G3// G// |
(FEF) |
G(c/ B/)A |
(G/ E/)C).('C3// E// |
GGG |
ABd |
cBA |
G2).('G3// G// |
[M:4/4](A/ B<)cB/ A3// A// |
[M:3/4](GF)E3// E// |
DAG |
FE).('G3// G// |
CEG |
cBA3// A// |
GFD |
C2) |]
