X: 10780
T: Als den rijken Koning aan zen tafeltje zat,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2715170390
%%humdrum-veritas-data 3441290782
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A> A ^G3/ A/ [I:setbarnb 1]|
e e e dd2^f3/ e/ |
!fermata!d2).('B cd2d3/ d/ |
e2e> e(d2^c e) |
!fermata!d2z) .('d e d c B |
A2c B A A B c |
{e}!fermata!d2).('d> e (f e) d e |
c2(e> d)(c3B) |
A2z) .('d e d c B |
A2c B A A B c |
!fermata!d2).('d> e (f e) d e |
c2(e> d)(c3B) |
A2z2z4) |]
