X: 1029
T: Daar ging een patertje langs de kant Hei het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 4273235811
%%humdrum-veritas-data 3658056634
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GB/ A/ A/ G/ |
FE/D3/) |
.('ED/EF/ |
G3/-G).('G/ |
A/> A/ A/ A/ A/ B/ |
cB/A3/) |
.('BG/ (G/ F/) G/ |
AF/D3/) |
.('ED/EF/ |
G3/).('cc/ |
B3/A3/ |
d3/).('cc/ |
B3/A3/ |
G3/-G) |]
