X: 6026
T: Schotse Trihe
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 76781836
%%humdrum-veritas-data 3027795017
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4g2f2 |
e2d2c2).('g2 |
a2b ag2a f |
f2e df2).('e f |
g2a gg2f e |
d4g2).('a g |
d2g ^fg2a f |
g6) |
.('B c [I:setbarnb 9]|
d2e dA2B c |
B2G2G2).('d2 |
g2a gd2e f |
e2d2c2).('g2 |
c'2c'2c'2g2 |
a2b aa2).('g f |
e2f gG2A B |
c4) :|]
