X: 4881
T: Vrouwtje ’t is vastenaovond ’k komme niet th [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 483326341
%%humdrum-veritas-data 756467363
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G/ G/ G GG2D2) |
.('B B B BB2G2) |
.('B B B B B BB2) |
.('A A A A A A !fermata!A) .('G |
G2G> GG2D2) |
.('B B B B B B B3/) .('B/ |
(3A A A A AB2G2) |
.('B B B> B c c c) .('B/ B/ |
A A (3A A AB2G2) |]
