X: 13965
T: N 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1873912339
%%humdrum-veritas-data 1692172189
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d> d' d'3/ d/ |
d> d' d'3/ d/ |
d> d' d'3/ !trill!!trill!b/ |
b> g g3/ d/) |
.('d> d' d'3/ d/ |
d> d' d'3/ d/ |
d> d' d'3/ c'/ |
c'> a a3/ d/) |
.('d> d' d'3/ d/ |
d> d' d'3/ d/ |
d> d' d'3/ b/ |
b> g g3/ g/ |
!trill!!trill!e f g a) |
{.('c'} b (a/ b/ c') b |
{b} a (^g/ a/ b) a |
!fermata!g3) |
.('a [I:setbarnb 17]|
(3a a a (3a a a |
(3a b a (3g a g) |
(3.('f g f (3e f e |
.d/ (.A/ .B/ .c/ .d/ .e/ .f/ .g/)) |
(3.('a a a (3a a a |
(3a b a (3g a g) |
(3.('f g f (3e f e |
d3) |
[K:C] .('G [I:setbarnb 25]|
G4 |
(e3d) |
c> G G3/ G/ |
G> (G A3/ G/) |
F4 |
(d3c)) |
.('(c B) (B A) |
(A G) (G F) |
G4 |
(e3d) |
c> G G3/ G/ |
G> G (A3/ G/)) |
.('F4 |
d3c |
(c B) (A B) |
c3) |
.('G, [I:setbarnb 41]|
A,3B, |
(3C B, A, (3D C B, |
(3E D C (3(F E D)) |
.('E4 |
E> (c B A) |
B4 |
(B c) (B A) |
G ^FE2 |
D> d (c e) |
d4) |
.('(d ^c) (=c d) |
B A G z |
G4 |
(e3d) |
c> G G3/ G/ |
(G>- G) (A3/ G/)) |
.('F4 |
(d3c) |
(c B) (B A) |
(A G) (G F) |
g4 |
(e'3d') |
c'> g g3/ g/ |
g> g a3/ g/ |
f4) |
.('(d'3c') |
c' b a b |
c'2z) :|]
