X: 13547
T: No116
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 4150307923
%%humdrum-veritas-data 2328758492
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a g [I:setbarnb 1]|
f d c e d e f g |
a e c eA2G2 |
F D F A d f e d |
c d e cA2).('f d |
e2a ^ga2f2 |
e2a ^ga2f2 |
e2d c B A ^G A |
A c e ^ga2) |
.('f g [I:setbarnb 9]|
a A d =c B b a g |
f d e cA2).('a2 |
b2b a g b e d |
c2d eF2).('g2 |
f g a bf2e2 |
d f a cd2) :|]
