X: 15755
T: N 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 1711106815
%%humdrum-veritas-data 3943140369
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
g> f e d> e c |
B3e2d |
c2B A> B G |
F2ED2).('d |
g> f g e> f g |
a3g3 |
f> e d e> d ^c |
d3d2) |
.('B/ c/ [I:setbarnb 9]|
d2d d> e d |
c> B cA2A/ B/ |
c2c c> d c |
B> A BG2).('d |
e> f g f> g a |
g> a g g> f e |
d> c B A> G F |
G3G2) :|]
