X: 14714
T: Marsch des Marcelois
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 2537030789
%%humdrum-veritas-data 1516185312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2G2A2A2 |
d2>c2 B> G B3/ G/ |
E2c2A2F2 |
G2G> GG2).('G3/ A/ |
B2B2B2c3/ B/ |
B> AA2z2A3/ B/ |
c2c2c2d3/ c/ |
B4z2).('d3/ d/ |
d2B> Gd2B3/ G/ |
D4z) .('D D D |
F2>A2c3A |
A GG2z2=F2 |
E2G> GG2F3/ G/ |
A4z2).('A3/ A/ |
_B2B> BB2c3/ B/ |
A4z2_B3/ A/ |
G2G2G2A3/ G/ |
G> FF2z2).('d3/ d/ |
d4-d> B G3/ B/ |
A4z2d3/ d/ |
d4-d> B G3/ B/ |
A4z2).('D2 |
G2z2z2G2 |
B2z2z4 |
c4d2e2 |
F2z2z2e2 |
d4-d> B c3/ A/ |
G2G> GG2).('D2 |
G2z2z2G2 |
B2z2z4 |
c4d2e2 |
F2z2z2e2 |
d4-d> B c3/ A/ ]|:
G2G> GA2A3/ A/ |
B B/ c/ d d d c B A ]|:
G) .('e/ f/ g e d c B A |
G2g> gg2g2 |
g4z2) |]
