X: 13797
T: 50:
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 486382278
%%humdrum-veritas-data 2592859084
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2c/ d/ B/ c< d d/ |
d2c2B2 |
G B G B G B |
c2A2z2) |
.('B2c/ d/ B/ c< d d/ |
d2c2B2 |
B/ A/ c/ A/G2F2 |
{F}G6) |
.('A2A A A A |
B2G2z2 |
B2G B d B |
{c}B2A2z2) |
.('d2d d d d |
e2e e e e |
f2f f f f |
g6) |
.('g2>e2 f d |
g2>e2 f d |
f/ e/ g/ e/d2^c2 |
{^c}d2>d2 e d) |
{.('d} c> B A c d c |
{c} B> A G d e d |
{d} c> B A c d c |
{c} B> A G g f g |
f2e2d3/ e/ |
d2c2B2 |
B A G F E D) ||
