X: 2317
T: Komt jongens zingt mee Het is alweer een nie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3726947282
%%humdrum-veritas-data 1921475254
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
A2A BA2G A |
(B d) c B2<A2).('F |
A A A B A A G A |
(B d) (c B)A2).('G A |
B2B B (c d)e2 |
(d2B2)d3).('B |
B2B A (G A)B2 |
A G F ED2).('E F |
G G F E D D c c |
(B2A2)d3).('d |
d2e d (A B)B2 |
A G F ED2).('E F |
G G F E D D c c |
(B2A2)G3) |]
