X: 9074
T: Den Zondag, staat op, staat op al zonder sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2889543406
%%humdrum-veritas-data 2017416735
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B3 |
A2G |
G2D |
E2F |
G2A |
B3 |
G3) |
.('B2B |
A2A |
G2G |
F2A |
G2F |
E3 |
D3) |
.('B2B |
A2A |
G2G |
F2B |
A2G |
A3) |
.('B3 |
A2A |
G3 |
G2G |
A3 |
G2F |
E3 |
D3) |
.('c2-c |
B2A |
B2G |
A2A |
G2F |
E3 |
D3) |
.('B3 |
G2E |
D3 |
BAB |
c3 |
c2B |
G3- |
G3) |
.('B3 |
G2E |
D3 |
BAB |
cFA |
c2B |
G3- |
G2z) |]
