X: 1905
T: Het was al op zo’n driekoningenavond 't Was  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2018584514
%%humdrum-veritas-data 1236635280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2B GG2F G |
(A2>B2)A2).('G A |
B2d dc2B B |
A4z2).('A B |
c2c c d c B A |
(G2B2)d2).('G G |
A2B AF2(E F) |
G4z2).('A B |
c2c c d c B A |
(G2B2)d2).('G G |
A2B AF2(E F) |
G4z2) |]
