X: 9780
T: Tante Liere Maaike, ‘k Weet een vogelnest
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 4146183503
%%humdrum-veritas-data 1068098318
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F F F |
F2C2 |
D C D E |
F3).('C |
F F F F |
F3C/ C/ |
(3D D D (3E E E |
F3).('F |
(3F F G A G |
F2C C |
(3F F G A G |
F2C2) |
.('F F F F |
F2C2 |
D C D E |
F3).('C |
F F F F |
F2C C |
(3D D D (3E E E |
F4) |]
