X: 12814
T: 118
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3861840371
%%humdrum-veritas-data 919721048
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
e e e g |
c c c e |
G3).('d |
e d/ e/ f e |
d c c d |
e/ c/ g/ e/ f e |
d3) |
.('d [I:setbarnb 8]|
G f f f |
e/ d/ c z g |
c a a a |
g/ f/ e z) .('g |
g f f e |
d c c d |
e/ d/ c!trill!!trill!d2 |
c2z) :|]
