X: 14981
T: No232
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2795920917
%%humdrum-veritas-data 188190887
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a/ g/ [I:setbarnb 1]|
fe/ d/ed/ c/ |
dAd/ e/f |
eaea |
fe/ f/d).('a/ g/ |
fe/ d/ed/ c/ |
dAde/ f/ |
efgf |
!trill!!trill!e3) |
.('e [I:setbarnb 9]|
(ef)(gf) |
(ed)(ef) |
(gf)(ed) |
cB/ c/A).('A |
de/ f/ef/ g/ |
f/ e/ f/ g/ab |
ef/ g<!trill!!trill!ed/ |
d3) :|]
