X: 10862
T: Den Heere leit in zijn grooten nood. Hij wee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 211197106
%%humdrum-veritas-data 765532960
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(A c) [I:setbarnb 1]|
c2A B |
c2(c B) |
c2(d c) |
!fermata!B2).('(c d) |
c B A B |
!fermata!c c (3c d c |
B2!fermata!A2 |
z2).('(c d) |
c B A B |
!fermata!c c (3c d c |
!fermata!B2z2) |]
