X: 5448
T: Ga overwreede Min, ga vlie uit ons gezicht,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1281897836
%%humdrum-veritas-data 248235574
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('B2B B c d |
A2d4 |
g2B2B c |
d4z) .('d |
_e2>d2 c d |
A4^F2 |
G2>G2A2 |
B4-B (B/ A/) |
G2z) .('d d A |
f2A3d |
G2G3A |
^F2>).('A2 d c |
=B c2<d2_e |
f2>f2 _e d |
_e2d) .('e e f |
d _e2<f2g |
c2>c2 d _e |
d2B2).('f f |
f^f4f |
g4e e |
^c2e2e2 |
A2).('f2f g |
d4d g |
e4^f g |
^f g2<f2(e/ d/)) |
.('B2B B c c |
A2d4 |
g2B2B c |
d4z) .('d |
_e2>d2 c B |
A4^F2 |
G2>G2A2 |
B4-B (B/ A/) |
G4) :|]
