X: 10598
T: Kom Jensken, do mi’j ‘n hendeke, Dee fiedel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2214960554
%%humdrum-veritas-data 735115901
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FGAB |
ccc).('B |
A/ A/AGG |
F3).('C |
FGAB |
ccc).('B |
A/ A/AGG |
F3).('A |
ccc3/A/ |
BBB3/B/ |
A/ A/AcA |
G).('ccB |
A2G2 |
F3) |]
.('A [I:setbarnb 15]|
ccc3/c/ |
BAG3/A/ |
B/ B/BB3/B/ |
A).('GFG |
A2G2 |
F3) |]
