X: 11852
T: La Petite Bergere
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 683349879
%%humdrum-veritas-data 2859242264
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d(d/ e/)fc |
f(f/ g/)af) |
.('aaa(g/ a/) |
c'ag3/).('f/ |
g/ f/ e/ d/cf |
f>ef2) ||
.('fff(g/ a/) [I:setbarnb 8]|
_bag3/).('g/ |
(a/ b/)c'ef |
f>ef3/).('e/ |
f/ g/a(df) |
e>d^cA) |
.('fga/ g/f |
e>dd2) |]
