X: 5249
T: Hoe helder de zon en hoe duister de maan Hoe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 2945639046
%%humdrum-veritas-data 1470576827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G A |
B B B (B A)) .('G |
A2B (c B) A |
(A2B)G2).('D |
G2GG2A |
B2B (B A)) .('G |
A2B (c B) A |
(A2B)G3) |
.('d2>d2 c B |
A2>).('c2 B A |
G2G (G A) B |
A3).('B3 |
B c BA3) |
.('B2>B2 c B |
A2>).('c2 B A |
(G B) d (d c) A |
G3-G2) |]
