X: 40
T: Gelijck de Salamandr' in 't vuer kan zweven, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1635097648
%%humdrum-veritas-data 4293889172
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('B4-B4B4A4BBB2cd2cB4A).('ddA=BcA2A2z2z).('ddABcA2A2).('G3F/ E/FGA6d2>d2ddc4c2c4d2d2A2z2).('F2F2>D2D2Ddc_BA2BGc4B2A4B4-B4_e2d2c2B4A2B4z2).('d4cBAG^F4F2z2B4cBA=Bc4c2).('dA_Bc4B3=F2A>Bc2G).('eBcd2d2c2c2c2B2A4B4z2).('B4AG^FGA4A2z2d4cBAGF4F2).('AE=FG2A4z2B2GAB2B2G2>G2G2GG2^F/ E/FG4) |]
