X: 1868
T: Ik ben er het Groenlandse straatje Zo dikwij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3025380709
%%humdrum-veritas-data 3301361364
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B d d> e d |
[M:3/8]B A) .('B |
G> A B |
A (G/ F/) E |
D2).('B |
[M:6/8]c d e e d c |
e3d2).('B |
d B A c B A |
G2ed2).('B3// B// |
d B A c B A |
G2) |]
