X: 8913
T: Kort en krachtig in het goede, Kort en krach [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2747138774
%%humdrum-veritas-data 1977110976
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('BB [I:setbarnb 1]|
e>BAG |
GF).('AA |
c>BAG |
Fz).('F3/F/ |
GBAc |
BG).('F3/F/ |
GBAc |
B2z).('B/ B/ |
ecG=A |
Bz).('BB |
D>FEG |
FD).('F3/G/ |
AcB3/A/ |
AG).('BB |
e3d |
cBAG |
(F2B2) |
Gz) |]
