X: 5266
T: Sophia mijn vriendinne Alexander uw hartminnaar
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2765020574
%%humdrum-veritas-data 3369384274
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2AC2B |
A3F2).('A |
G> A G (F E) G |
F3-F2).('C |
F2AC2B |
A3F2).('A |
G> A G (F E) G |
F3-F2).('c |
B3-B2c |
A3-A2).('A |
G> A G (F E) G |
F3-F2) |]
