X: 1551
T: In een dorpje achter de kom daar wonen twee  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3370847145
%%humdrum-veritas-data 905380876
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D D D D [I:setbarnb 1]|
[M:9/8]G3B3D2D |
G3-G2).('D D D D |
[M:9/8]G3B3D2D |
[M:6/8]G3-G2).('c |
B B AA2B |
B2AA2).('B |
c2Ac2e |
d2>-d2 z) .('d |
d d GG2c |
B2AA2).('c |
B3A3 |
G3-G) |]
