X: 14132
T: 140.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1594746001
%%humdrum-veritas-data 2975035050
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f2d e d e |
f3/ f// g//a2f2 |
d2A A F F |
D4).('A2 |
B2d2B2 |
A2G F E D) |
.('B2d BG2 |
A2G F E D |
B2g2f2 |
e6) |
.('a2f g f g |
a2f2^d2 |
B2f2a2 |
g2f ge2) |
.('g2e f e f |
g2e2c2 |
A2e2g2 |
f2e fd2) |
.('A2F G F G |
A2d2e2 |
f2g f e f |
!fermata!d4) :|]
