X: 17385
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 1178438135
%%humdrum-veritas-data 1626070798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f g a g f e |
d2A2A2 |
F2G F E F |
D C D ED2) |
.('f g a g f e |
d2A2A2 |
F2G F E F |
D6) |
.('a2g2f2 |
G2F2E2 |
g2f2e2 |
F2E2D2 |
f2g f e f |
d c d e f g) |
.('a2g2f2 |
G2F2E2 |
g2f2e2 |
F2E2D2 |
f2g f e f |
!fermata!d6) :|]
