X: 11126
T: Kees zit, van ‘s mórgens vroeg, In de kroeg. [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2049466241
%%humdrum-veritas-data 636512903
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: A clef=treble
.('E [I:setbarnb 1]|
ABcd |
ed/ c/BE |
ABcd |
ed/ c/B).('c |
dzcz |
BzAz |
B/ A/ B/ c/Bc |
dzcz |
BzAz) |
.('GABc |
B/ A/ B/ c/BG/ A/ |
BeBG/ A/ |
BeB).('G/ A/ |
BEF^D |
E/ ^D/ E/ F/EB, |
EzEz |
E3) |]
