X: 1295
T: Jan Pierewiet Jan Pierewiet jij lelijk solda [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3462521115
%%humdrum-veritas-data 2227093632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B/ B/ B D |
B/ B/ B B |
d c B |
A2).('D |
A A D |
A A A/ B/ |
c B A |
G2).('D/ D/ |
G F E |
D2B,/ D/ |
G F E |
D2).('D/ D/ |
G F G |
A2A/ B/ |
c B A |
G2) |]
