X: 16099
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 4129751487
%%humdrum-veritas-data 21520829
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F2!trill!!trill!A3/B/ |
c2A2 |
d>cB3/A/ |
!trill!!trill!G2F2) |
.('f2e3/f/ |
g3f/ g/ |
a>gf3/e/ |
!trill!!trill!d2c2) |
.('gzaz |
b3b/ a/ |
g>af3/g/ |
(3:2:6e d e c d e |
(3:2:6f e f d e f |
(3:2:6g f g e f g |
(3a g fb3/a/ |
!trill!!trill!g2f2) |]
