X: 731
T: Wie dat sich selfs verheft te met, Wert wel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3774375745
%%humdrum-veritas-data 1953915826
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
ffeg |
f(e/ d/)c).('c |
ddec |
f2c).('c |
ffeg |
f(e/ d/)c).('c |
ddec |
f2c).('c |
fcdc |
A>Bc).('(B/ A/) |
G>ABc |
A>GF).('G |
A>GFG |
AcGG |
F3) |]
