X: 13926
T: Almand
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 4268088846
%%humdrum-veritas-data 1648456845
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A2 A F A2 c2 |
f2 f c f2 a2 |
g2 b g f2 e2 |
f e f g f2 c B) |
.('A2 A F A2 c2 |
f2 f c f2 a2 |
g a g f e f e d |
c4c4) |
.('c2 c B A B c A |
B2 g2g4 |
B2 B A G A B G |
A2 f2f4) |
.('c2 c B A B c A |
B2 g2g4 |
B2 B A G A B G |
A2 f2f4) |
.('f g e f d e c d |
B c A B G B F A |
G2 B G F2 E2 |
F4F4) :|]
