X: 16728
T: Gh’vermaeckt u met anderen en denckt om mij niet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2171157720
%%humdrum-veritas-data 81798901
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
_e>dc |
dd).('(B/ c/) |
c>BA |
B2).('g |
gf3/f/ |
f2).('f |
_e>f (e/ d/) |
cc).('f |
(_e/ d<)cB/ |
B2) |
.('f [I:setbarnb 11]|
f>_ed |
_ee).('d |
c>d (c/ B/) |
AA).('d |
efg |
^f2).('g |
B>cA |
G2).('d |
efg |
^f2).('g |
B>cA |
G2) :|]
