X: 15519
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 864091667
%%humdrum-veritas-data 2582054987
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: C clef=treble
.('A B [I:setbarnb 1]|
c2c2!trill!!trill!c2(B A) |
^G4-G A B c |
d2d ed2c B |
!trill!!trill!c4c2).('B c |
d2d2d2(e f) |
!trill!!trill!B A B c B G A B |
c2c2c d e c |
!trill!!trill!A G A BA2A2 |
!trill!!trill!B2>c2 d c B A |
!trill!!trill!^G6).('c2 |
B2e2d2c2 |
!trill!!trill!B6c2 |
B2e2B2c2 |
B2e2B2c2 |
B2e2d d c c |
B6) |
(3.('B c d [I:setbarnb 17]|
!trill!!trill!e2d cd2d e |
f2e de2e f |
g2(f e) f a g f |
!trill!!trill!e4-e) .('e f g |
a2a2(a g)a2 |
!trill!!trill!B A B c!trill!!trill!B2{A}G2 |
g2g2(g f)g2 |
!trill!!trill!A G A BA2e2 |
!trill!!trill!f2>e2 d c B A |
!trill!!trill!^G6).('c2 |
B2e2d2c2 |
!trill!!trill!B6c2 |
B2e e d d c c |
!trill!!trill!B6).('c2 |
B2e2B2c2 |
B2e2B2e2 |
a g a c2<!trill!!trill!B2A |
A6) :|]
