X: 3462
T: Kerstavondje kerstavondje Geef mij een nieuw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1491825578
%%humdrum-veritas-data 962424914
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d d B d |
d d B) .('d |
d> d e3/ e/ |
d3).('d |
d d e e |
d2B) .('B |
d d (3e e e |
d2B2) |
.('d d e e |
e ee2) |
.('d d d/> d/ B |
e2e) .('e |
d2d2 |
B2B) |]
