X: 3361
T: De dochters van de luitenant dat zijn zulke  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 129913312
%%humdrum-veritas-data 1774347642
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B d2<g2d |
B d2<g2).('d |
[M:2/4]B B/ B/ c d |
cB2).('d |
B d/ d/ b b |
a g e3/) .('e/ |
d g a b |
ag2).('d |
g g a g |
f3).('d |
g g a g |
f3).('d |
b b a/ a/ g/ g/ |
f e c') .('e/ e/ |
d d/ d/ e f |
g3) |]
