X: 9421
T: Lestmaal had ik mij begeven Om te slapen in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3394345903
%%humdrum-veritas-data 3620050458
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
(3.('(A G) E [I:setbarnb 1]|
D2F>- F A3/ F/ |
F2E2).('G B |
A> GF2E2 |
D4)(3.('(A G) E |
D2F>- F A3/ F/ |
F2E2).('G B |
A> GF2E2 |
D4).('F G |
A2A2d3/ c/ |
B2A2).('F3/ G/ |
A2(A> B) (3(A G) F |
E4)(3.('(A G) E |
D2F>- F A F |
F2E2).('G3/ B/ |
A> GF2E2 |
D4z2) |]
