X: 16327
T: O Min hoe kunt gy my zoo kwellen? ‘k Was ong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2160174950
%%humdrum-veritas-data 451158399
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('E2 [I:setbarnb 1]|
B2 B2 B G F E |
(A3 B/ c/) B2) .('A2 |
G2 (B E) {G/} F2 {E/} D2 |
{D2}E6).('G2 |
c2 B2 =A c F e |
(d e)f4).('e2 |
(d B) (e c2<) {B c} !trill!!trill!c2 B |
B6) |
.('B2 [I:setbarnb 9]|
f2 f2 f d c B |
(e3 f/ g/) f2) .('e2 |
d2 c2 (=B/ c/) (d/ e/) f (e/ d/) |
(e d)c4).('e2 |
(f d) B2 f A G F |
{F}G4z) .('B c D |
(E D) (E F2<) !trill!!trill!F2 E |
E6) :|]
