X: 4569
T: Ons Katrijntje lag beschonken Al van een gla [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3894448421
%%humdrum-veritas-data 180141687
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B2B2B3/ c/ |
d2B2).('c3/ B/ |
A2A> A d3/ c/ |
B4).('G3/ A/ |
B2B2B3/ c/ |
d2B2).('c3/ B/ |
A2A> A d3/ c/ |
B2>).('d2 d3/ c/ |
[M:4/4]B> G G> GG2).('B3/ B/ |
[M:3/4]A2d d ^c B |
A4) |]
