X: 6248
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 956622727
%%humdrum-veritas-data 1168640922
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c2>!uppermordent!!uppermordent!B2 A G |
c2>!uppermordent!!uppermordent!B2 A G |
A _B A G A F |
!uppermordent!!uppermordent!E2DC2).('G |
c2>!uppermordent!!uppermordent!B2 A G |
e2>d2 c B |
(c d) B (!mordent!!mordent!A G) ^F |
{^F}G3-G2) |
.('G [I:setbarnb 9]|
d2>B2 A G |
e2>c2 B A |
f e d c B A |
^G2AB2).('E |
F2>D2 C B, |
B2>^G2 ^F E |
c B A E A ^G |
{^G}A3-A2).('A |
d2>c2 B A |
c2>B2 A G |
g2>f2 e d |
f2>e2 d c |
a2g {g}f2e |
{e}d3-d2).('G |
A2>F2 E D |
f2>B2 A G |
g f e d c B |
{B}c3-c2) :|]
