X: 7918
T: 232
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1000529491
%%humdrum-veritas-data 2616221992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4G2A B |
c4c2).('B c |
d2e2f2g2 |
e4c4) |
.('e2^f2g2a2 |
^f4d2).('e f |
g4g2f e |
d2e2f2g2 |
a4a2).('a _b |
g2a2_b a g f |
e4e2).('e f |
g4c2c d |
B4G2).('A B |
c2B c d c B A |
G4-G4) |
.('c4c2B c |
d4G2).('A B |
c d c B A B c d |
e4A3).('f |
e2>f2 e f g e |
f4e2).('f e |
d2c2d c B c |
A4A2).('f g |
a4a2g f |
g4g2).('g f |
e2d2c d e f |
g4e2).('f2 |
g4c3d |
e g f e d c B d |
c4-c4) |]
