X: 10457
T: Vandaag is’t Sintre Merten, En morgen is’t de kruk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 1207548185
%%humdrum-veritas-data 1734164810
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G A A |
G2D D |
E D E F |
G2z) .('D |
G/ G/ G A A |
G2D D |
E D E F |
G2z) .('A |
A/ A/ A/ A/ A/ A/ B |
E BA2) |
.('B G G/ F/ G |
A DD2) |
.('G2G2 |
A DD2 |
G G G G |
A2D) .('D |
G G G G |
A2D D |
G2G G |
A2D2) |
.('G/ G/ G G G |
G/ G/ FA2) |
.('G2G2 |
G2G2 |
G2G2 |
A DG2) |
.('G G G G |
!fermata!A3z) |]
