X: 17246
T: Edel verstand, vorst van 't heelal, Gy die k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2437936802
%%humdrum-veritas-data 4288192142
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z4B2c d |
_e4A2A B |
^F4).('B B c d |
c2c fd2d2) |
.('c2c d B B B A |
A2A z).('B2c d |
_e4A2A B |
^F2).('d2z (d/ _e/f2) |
_e d c> BA3G |
G2).('d2z (d/ _e/f2) |
_e d c> BA3G |
G2z) .('d B B B F |
G2G Gc2c c |
[M:3/4]A2A) .('f/ f/ B B/ B/ |
[M:2/2]G2G AB2B A |
B2z) .('d^F2z/ A/ A/ d/ |
[M:3/4]=B B c> c c B |
[M:2/2]c2c2).('G G G A |
B2G> FE2E) .('A/ A/ |
[M:3/4]=B2^c d c3/ d/ |
[M:2/2]d4).('B2c d |
_e4A2A B |
^F4).('B B c d |
c2c fd2d2) |
.('c2c d B B B A |
A2A z).('B2c d |
_e4A2A B |
^F2).('d2z (d/ _e/f2) |
_e d c> BA3G |
G2).('d2z (d/ _e/f2) |
_e d c> BA3G |
G2) |]
