X: 5793
T: 97
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1994920976
%%humdrum-veritas-data 1858469348
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: D clef=treble
.('A2 [I:setbarnb 1]|
d c d e f d |
g4e2 |
d c B A B c |
d e f g a2) |
.('d c d e f d |
g4e2 |
d c B A B c |
d4) |
.('A2 [I:setbarnb 9]|
f e f g a b |
a g f g e2 |
e d e f g a |
g f g e d2) |
.('d c d e f d |
g4e2 |
d c B A B c |
d4) |]
