X: 4648
T: En ik zou eens noar die Boakelse mart toe go [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2215549793
%%humdrum-veritas-data 3014240680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
B B B BA2G G |
F2G2A2).('D D |
c c c> c c c c c |
d d d dd2e2 |
d6).('B B |
B2(3B B Bd2A A |
B2c2d2).('A A |
B2c c B B A A |
G F G AB2).('B B |
B2c c B B A A |
G2F2G2) |]
