X: 152
T: Godt is in die vierschaer gheseten, Der Rech [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 1337666153
%%humdrum-veritas-data 932261287
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d4d2d2e2c2d2f2e4d4z4).('d4d2A2c2c2B2G2A4G4z4).('G4d2e2c2d2f4e4d4z4).('A4B2d2A2c2B4A4G4z4).('d4d2f2e2d2e2f2g4d4z4).('d4d2f2e2d2e2f2g4d4z4).('g4g2f2e2d2c4B4A4z4).('d4f2e2d2c2B4A4G4) |]
