X: 14021
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 4127925295
%%humdrum-veritas-data 944869502
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('FE/ D/AA |
Adc2) |
.('c/ d/eGG |
GF/ E/FD) |
.('AG/ F/BA/ G/ |
AdG2) |
.('Fdcd/ e/ |
Acd2) |
.('fdAf |
ecAc |
df/ e/ d/ c/ B/ A/ |
^GAB).('E |
cc/ A/dd/ B/ |
cc/ A/B).('B/ ^G/ |
cc/ A/dd/ B/ |
cc/ A/e2) |
.('f^gad |
e/ d/ c/ B/A2) |
.('FE/ D/AA |
Adc2) |
.('c/ d/eGG |
GF/ E/FD) |
.('AG/ F/BA/ G/ |
AdG2) |
.('Fdcd/ e/ |
Acd2) |
.('fdB/ d/ c/ B/ |
cc/ d/ec) |
.('dfd/ c/ d/ B/ |
cd/ B/cF) |
.('dd/ B/cc/ ^A/ |
BB/ d/c).('c/ e/ |
dd/ B/cc/ ^A/ |
B).('B/ d/cc/ e/ |
df/ e/dc |
BBB2) |]
