X: 14991
T: No254
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1691702778
%%humdrum-veritas-data 1507316230
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a g [I:setbarnb 1]|
f2e d c d e c |
d4A2B2 |
A2G F E F G A |
F2E FD2).('A2 |
d ef4e d |
c de4d c |
B2c Ae2E2 |
A6) |
.('e d [I:setbarnb 9]|
c d e BA2G2 |
F2E FD2).('f e |
d e f dB2A2 |
G2F GE2).('g f |
e2d ec2B c |
A2G AF2).('a g |
f2e d c d e c |
d6) :|]
