X: 11487
T: 179
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3074211784
%%humdrum-veritas-data 2225593300
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('g [I:setbarnb 1]|
f> _e d c> d B |
A> B G A> B c |
d2_ed2).('g |
f> _e d c> d B |
A> B G A> G ^F |
G3-G2) |
.('d// _e3// [I:setbarnb 7]|
f3f2c// d3// |
_e3e2f// e3// |
d> c B F> B A |
B3B,2).('b// a3// |
g3g> a f |
e3e> a g |
^f d g g> a f |
g3-g2) :|]
