X: 8164
T: Daar waren twee koningskindren, zij hadden m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 829830430
%%humdrum-veritas-data 1840065252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
A A A |
G2G |
F3 |
C2).('c |
c c =B |
c c d |
c3- |
c2).('C |
d d d/ d/ |
f e d |
(c3 |
A2)).('c |
c d c |
B B c |
A3- |
A2).('C |
d d d/ d/ |
f e d |
(c3 |
A2)).('c |
c d c |
B B c |
A3- |
A2) |]
