X: 8974
T: ‘k Hem ne meiboom in mijn hand, Aan wie zal  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3007879082
%%humdrum-veritas-data 1000575214
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('FA/cc/ |
dd/c).('c/ |
dc/BG/ |
A3/Fz/) |
.('FA/cc/ |
dd/c).('c/ |
dc/BG/ |
A3/Fz/) |
.('AA/F3/ |
AA/F3/) |
.('GG/cc/ |
AA/Fz/) |
.('AA/F3/ |
AA/F3/) |
.('GG/cc/ |
FF/Fz/) |]
