X: 13127
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3049103405
%%humdrum-veritas-data 3203777864
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d c [I:setbarnb 1]|
d4f2 |
(d c) (d A)a2 |
(d c) (d A)e2 |
d4).('F2 |
G2(B G) (E G) |
F2D2D2 |
G2(B G) (E G) |
F2D2).('c2 |
d ef2^g2 |
a4) |
.('a2 [I:setbarnb 11]|
e2(a ^g) (a g) |
a2A2f2 |
e ac2B2 |
A4a2 |
(d c) (d A)f2 |
A4).('G2 |
(F E) (F D)B2 |
(B F) (G E)A2 |
(F E) (F D)B2 |
(B F) (G E)B2 |
e2A2c2 |
d4) :|]
