X: 2283
T: Er was een maagdeke vroeg opgestaan Om hare  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1150486096
%%humdrum-veritas-data 3172318487
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G A B> B B c |
(B G) (A B)G2z2) |
.('g2g f e> f e g |
(f e) (d e)d2).('d3/ d/ |
g2f ed2c B |
(c B)A2z2).('c3/ B/ |
c> B c d e f g c |
(B2A2)G) |]
