X: 11856
T: Lavione
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 654843462
%%humdrum-veritas-data 3538034380
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d2c |
B(A3/G/) |
G>AB |
Bc3/d/ |
d2).('g |
^f2g |
a2b- |
ba3/g/ |
g3) |
.('fff |
f>g f/ _e/ |
ddd |
!mordent!!mordent!d>).('_e d/ c/ |
Bcd |
!mordent!!mordent!d>_e d/ c/ |
Bcd |
_e>e d/ c/ |
dc3/B/ |
B3- |
B3) :|]
.('xz/ c/ d/ e/ |
f>gf |
fe3/f/ |
f3 |
!mordent!!mordent!f>).('g f/ e/ |
dcG |
!mordent!!mordent!d>d c/ B/ |
c>c B/ A/ |
B>B A/ G/ |
^F>).('A B/ c/ |
dd!mordent!!mordent!c |
B>B c/ d/ |
_eed |
!mordent!!mordent!c>c d/ e/ |
ff_e |
!mordent!!mordent!d>d e/ f/ |
g/ a<^fg/ |
g3- |
g2) |]
