X: 5054
T: De boom stond in de aarde en bloeide zoo sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3486595805
%%humdrum-veritas-data 4154389402
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d2d c |
B2A A |
G3).('D |
G B A G |
F ED2) |
.('E2D C/ C/ |
C B,/ A,/ B, D/ D/ |
D D/ D/ D) .('D/ D/ |
G A B c |
d2d c |
B2A A |
G2z) .('D |
G B A G |
F ED2) |
.('E2D C/ C/ |
C B,/ A,/ B, D/ D/ |
D D/ D/ D D/ D/ |
D D/ D/ D) .('D/ D/ |
G A B c |
d2d c |
B2A A |
G2z) |]
