X: 3168
T: En duivel Pier die zat te lachen in een hoek [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 860944532
%%humdrum-veritas-data 2111512898
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
c c c c c G c d |
e2g2d2z) .('c/ c/ |
d d A B c c B G |
(B2G2)d2z) .('D |
G G B B G G D D |
E2E2D2z) .('A |
A A A A A A B c |
e2d ^c d>) .('d c d |
g2B2B B A B |
d2G2B2z) .('G |
A G F E D D G c |
e d c AG2z) |]
