X: 6495
T: No 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3762241789
%%humdrum-veritas-data 2333290517
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d c B A G2 B2 |
A2 E2 A2 E2 |
c B A G F2 A2 |
G A B cd4) |
.('d c B A ^G2 B2 |
A2 E2 A2 E2 |
c B A G F2 A2 |
G2 G2 G2 z2) |
.('g4g2 g2 |
f4f2 f2 |
g4g2 g2 |
f2 f2f4) |
.('A B c de4 |
G A B cd4 |
F G A B c2 F2 |
G2 g2d4) |
.('A B c de4 |
G A B cd4 |
F G A B c2 F2 |
G2 G2 G2 z2) :|]
