X: 9182
T: “Daar staat een klooster in oostenrijk: Het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 3080003018
%%humdrum-veritas-data 1897187545
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
D2D |
AAA |
c2c |
F2).('G |
[M:4/4]ABcA |
[M:3/2](B2A2)z).('G |
[M:3/4]B2A |
G2B |
A2A |
D2).('A/ A/ |
(G>A) (B/ A/) |
c2).('A |
[M:4/4]BAGF |
(E2D2)) |]
