X: 3603
T: Katrientje was ain potig wicht Een alderlaai [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1495240157
%%humdrum-veritas-data 2085413615
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d B c A |
G G G) .('G |
c G c e |
d4) |
.('c c c c |
B d B) .('G |
A c A F |
G3).('G |
A A A A |
B B B) .('B |
c A c e |
d3).('B |
c c c c |
B) .('d B G |
A c A F |
G3).('G |
A A A A |
B B B) .('B |
c A c e |
d3).('B |
c c c c |
B d B) .('G |
A c A F |
G3) |]
