X: 14265
T: 246.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1925890926
%%humdrum-veritas-data 2619150760
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D F A d f a |
e2A2A2) |
.('d c d f e d |
c2B cA2) |
.('G2B, G C E |
A, G F EF2) |
.('G2B, G C E |
A, G F EF2) |
.('E FA,2C2 |
D6) |
.('D F A F D F |
E C E CA,2) |
.('d c d B e d |
c2B cA2) |
.('d2F d ^G B |
E d c Bc2) |
.('d2F d ^G B |
E d c Bc2) |
.('B cE2^G2 |
A6) |
.('a2(3f g a (3f g a |
d2(3B c d (3B c d) |
.('b2(3g a b (3e f g |
c2B cA2) |
.('G2B, G C E |
A, G F EF2) |
.('G2B, G C E |
A, G F EF2) |
.('E FA,2C2 |
!fermata!D6) :|]
