X: 17012
T: menuet pourquoy
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 3191765973
%%humdrum-veritas-data 1955587624
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
a>ba |
!mordent!!mordent!g>fe |
f2).('d |
a>ba |
g>af |
e2) |
.('e [I:setbarnb 7]|
fed |
!mordent!!mordent!^c>de |
!mordent!!mordent!^c2).('A |
d3 |
e3 |
f>ga |
g/ f<!mordent!!mordent!ed/ |
d2) |]
