X: 3175
T: De Wil van Rooi was ene vieze kloot De Wil v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1971974506
%%humdrum-veritas-data 714706167
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2d3/ d// d// c A |
[M:2/4]G) .('D G B |
[M:3/4]d2e3/ e// e// d c |
[M:2/4]B4) |
.('B B B/ B/ d/ d/ |
d c/ B/c2) |
.('A A/ A/ A d |
B B/ A/ B/ A/ B/ c/ |
d/ d/ d/ e/ d) .('B/ B/ |
B B B d |
d c/ B/c2) |
.('A A/ A/ A d |
G3) |]
