X: 4854
T: Vandaag is ’t Sinte Marte, morgen Sinte Kruk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 977010393
%%humdrum-veritas-data 1292820995
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ [I:setbarnb 1]|
dd/dd/ |
d3/g3/ |
BB/AA/ |
G3/-G).('G/ |
d/ d/ d/dd/ |
d3/gc/ |
B/ B/ B/AA/ |
G3/-Gz//) .('d// |
dc/Bc/ |
d3/B3/ |
dc/Bc/ |
d3/B3/) |
.('G>B B/ B/ |
dd/g3/ |
GG/ A/ A/ A/ |
BA/G3/) |
.('dd/ee/ |
d3/-dd/ |
dd/dc/ |
B3/G3/) |
.('cc/AB/ |
cc/AB/ |
c/ c/ B/AB/ |
cB/AA/) |
.('G3/B3/ |
dd/g3/ |
GG/AA/ |
BA/G3/) |
.('dd/dd/ |
d3/g3/ |
dd/dd/ |
d3/g3/) |
.('d/> d/ d/dd/ |
ee/e3/ |
d/ d/ d/ee/ |
dd/c) |]
