X: 3675
T: Hoe helder de zon hoe duister de maan Hoe za [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1822744473
%%humdrum-veritas-data 1013230488
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D3 [I:setbarnb 1]|
G G AB2c |
d> d ed2).('c |
B2Ae2d |
(c2d)B2).('D |
G2Bd2d |
e2ed2).('c |
B2Ae2d |
(c2d)B3) |
.('d2de2g |
[M:9/8]d3-d2).('de2e |
[M:6/8]d2ed2c |
B6) |
.('d2d e f g |
d3-d2).('c |
e2ed2B |
[M:9/8]e2ed2dd2c |
[M:6/8]B3) |]
