X: 2112
T: Heb jij eens horen liegen Dat staat toch nie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3167718672
%%humdrum-veritas-data 1497350030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2B |
d3B2).('B |
A2Ad2d |
G3-G2) :|]
.('d [I:setbarnb 5]|
d d dd2d |
d2c!fermata!B2).('B |
B B B B A B |
B A A!fermata!A3) |
.('B A Bc3 |
B A Bd3) |
.('c c c B B B |
A2AG2) |]
