X: 17204
T: Christ lag in dodes banden, voor onse sonden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3489834673
%%humdrum-veritas-data 2973230068
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('(A4G2)A2c2(d2c2)_B2A4) |
.('A4F2G2A4G2F2E2D2) |
.('(A4G2)A2c2(d2c2)_B2A4) |
.('(A4F2)G2A4G2F2E4D4) |
.('(DE)F2G2D2F2G2A4) |
.('A4(d2^c2)d2e2=c2_B2A2) ||
.('(A4c2)A2c2G2F2E2D2) ||
.('A4F2E2D2) |]
