X: 17106
T: Rondeaux
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1730460345
%%humdrum-veritas-data 2198088840
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e>fe |
dde |
ccd |
B2B) |
.('e>fg |
fdB |
cB3/A/ |
A3) |
.('c>de |
e>fg |
cf3/e/ |
d2d) |
.('def |
e2d |
def |
e2d) |
.('gec |
A>AB |
cB3/c/ |
c3) |
.('dde |
f2e |
e>fd |
e2e) |
.('cBA |
^GAB |
cBA |
^G2G) |
.('e>fg |
fdB |
cB3/A/ |
A3) |
.('ec3/c/ |
A>Bc |
dc3/B/ |
A2A) |
.('dB3/B/ |
e>e^f |
gA3/G/ |
G3) |
.('ddg |
e2e |
e^fg |
^f2f) |
.('geB |
c^c^d |
e^d3/e/ |
e3) |
.('Bcd |
c2B |
Bcd |
c2B) |
.('efg |
fdB |
cB3/A/ |
A3) |]
