X: 8956
T: Ik zoude nu zoo geiren Naar Engeland gaan varen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2560384648
%%humdrum-veritas-data 4157551892
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
A2AA2B |
c3B2A |
A2AG2G |
G3A2).('E |
A2AA2B |
c3B2A |
A2AG2G |
G3A2).('A |
B2cd2B |
c3B2A |
B2cd2B |
c3B2).('A |
A3G2F |
E2>-E2 z) .('A |
A A A {c} B A B |
{d} c B c {c} B A B |
A2AG2F |
E2>-E2 z) .('A |
A3B2c |
A2G A z E |
A2AB2B |
c2cB2).('B |
c3B3 |
A2>-A2 z E |
A2AB2B |
c c cB2B |
c3B3 |
A2z).('A2B |
c2>A2 B c |
d2>B2 c d |
e2Ac2B |
A3-A2) |]
