X: 5119
T: Hoe krijgen wij het op, hoe krijgen wij het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3989110398
%%humdrum-veritas-data 492584652
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G> F G A B2) .('D2 |
G> F G A B2) .('d2 |
A2> B2 (A G) (F E) |
(D2 F E) D2) ]|:
.('D2 [I:setbarnb 5]|
G> F G A B2) .('D2 |
G> F G A B2) .('d2 |
A2> B2 (A G) (F E) |
(D2 F E) D2 z2) |
.('G4B> A B c |
d4B2) .('(e d) |
(d c) c B c2 d2 |
B2 B> AB4) |
.('B4B A B c |
d4B2) .('(e d) |
(d c) c B c2 d2 |
G4z2) |]
