X: 2009
T: Mijnheren luistert naar mijn lied Siedewiede [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1449696198
%%humdrum-veritas-data 4081482567
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G D D E ED2) |
.('D/ D/ D/ D/ E F2<G2).('D |
G G D D E ED2) |
.('D/ D/ D/ D/ E F2<G2).('G |
F A A A G B B) .('B |
A G F E E D D) .('D |
D D E D D BB2) |
.('A/ A/ A/ A/ A FG4) |
.('c c c c B BB2) |
.('A/ A/ A/ A/ A F G B/ c/d2) |
.('c c c c B BB2) |
.('A A A A A FG3) |]
