X: 4085
T: Eerwaardige abdis ik kom mij hier vertonen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2893261965
%%humdrum-veritas-data 3186955655
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G D B, D |
G3).('B |
A> G F3/ E/ |
E2D) .('D |
G D B, D |
G3).('B |
A> G F3/ E/ |
E2D) .('D |
E F G E |
D3).('D |
E F G E |
D3).('D |
G G A A |
B G) .('E D |
A2B2 |
G3) |]
