X: 14402
T: 83.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 836428153
%%humdrum-veritas-data 2426099160
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G2 A2 B2) g2 f2 a2 |
f4e2 f2d4 |
(e2 d2) (d2 B2) (c2 A2) |
F4E2 F2D4) |
.('G, E E E G, E E E G, E E E |
B, D D D B, D D D B, D D D |
G, E E E G, E E E G, E E E |
B, D D D B, D D D B, D D D |
E2 F2 G2 B2 A2 G2 |
F4E2 F2D4) |
.('B B B B ^c c c cd4 |
^c4B2 c2A4) |
.('B B B B ^c c c cd4 |
^c4B2 A2a4 |
f2 e2d4^c4 |
d12) |
.('A4B2 ^c2 d2 a2 |
^c2 d2 B2 c2A4 |
(3e2 f2 g2 d2 e2 B2 e2 |
^c4B2 c2A4) |
.('f f f f g g g g f f f f |
e2 d2 ^c2 B2 c2 B2) |
.('f f f f g g g g f f f f |
e2 d2 ^c2 B2 A2 G2) |
.('F2 d2E4^c4 |
d12) |
.('g d d d g d d d g d d d |
e c c c e c c c e c c c |
d B B B d B B B d B B B |
A2 G2 F2 E2 F2 D2) |
.('B B B B c c c c B B B B |
A2 G2 F2 E2 F2 D2) |
.('B B B B c c c c B B B B |
A2 G2 F2 E2 F2 D2) |
.('d2 g2 f2 a2 g2 f2 |
g12) :|]
