X: 7590
T: No 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1556136274
%%humdrum-veritas-data 2156350934
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A [I:setbarnb 1]|
^GAEc |
B/ A/ B/ c/B).('A |
^GAEc |
B3) |
.('(e/ d/) [I:setbarnb 5]|
c>BA(B/ c/) |
d/ c/ d/ e/d).('e |
fe!trill!!trill!d3/e/ |
e2z).('e |
fedc |
!trill!!trill!B>A^G).('A |
Bc!trill!!trill!B3/A/ |
A3) :|]
