X: 14039
T: 53.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 698938344
%%humdrum-veritas-data 2094550177
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d^cd |
A2d |
ee/ f/ g/ a/ |
f2).('e |
f/ g/aa |
dgf |
ed^c |
d3) |
.('f/ g/aa |
f/ g/aa |
f/ g/ab |
g2).('g |
e/ f/gg |
e/ f/gg |
fg/ f/ e/ d/ |
e2).('e |
d^cd |
A2d |
ee/ f/ g/ a/ |
f2).('e |
f/ g/aa |
dgf |
ed^c |
!fermata!d3) :|]
