X: 3640
T: Ik was een maagd in de fleuren van mijn tijd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 787084313
%%humdrum-veritas-data 2689829679
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2B, DG2A3/ A/ |
G F E DB,2).('G2 |
A2>G2 F E D3/ C/ |
C2B,6) |
.('D> D E F G> F G G |
A GB4).('B2 |
A2>G2 F E D3/ C/ |
C2B,6) |
.('D2E F G> G G3/ G/ |
G G A G2<B2).('A |
G F E D B, D G A |
B AG2z4) |]
