X: 10979
T: “Als Aurora rijst, Die ons den klaren dag aanwijst
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1100921376
%%humdrum-veritas-data 2073018370
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D3// G// [I:setbarnb 1]|
(GB) |
(B/ A/)G- |
G).('A |
Bc |
d(e/ d/) |
(BA/) G/ |
A) :|]
.('D [I:setbarnb 8]|
Bd |
(dc/ d/) |
c).('A |
cA |
(B/ c/)!fermata!A) |
.('d2 |
Ad |
ed |
BA |
(GF/ G/) |
A2) |
.('d2 |
!fermata!Bd |
ed |
cB |
c2) |
.('(dc) |
B2- |
Bd |
dd |
BG |
A2) ]|:
.('DB |
BA |
Gz) |
.('dd |
(d/ c/) B/ c/ |
d).('g |
fe |
(dc) |
B2 |
A2 |
G2) :|]
