X: 111
T: Wel hem die recht oordeelt van dat cruys gro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1676078159
%%humdrum-veritas-data 2584369058
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d4g2g2f4g4a2g2f4e4d2).('B2c2d2d2c2d4z4).('G4d4_e4d2f2g2a4g4f2g2).('d2d2c2B4A4G4z4).('G4B2A2G4d4d2d2e4c4B2).('d2=e2f2g2e2d4z4).('g4d4g4f2d2f2e2d4c4B2).('_e2d2c2B4A4G4) |]
