X: 14146
T: 155.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 957097954
%%humdrum-veritas-data 20913563
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4B G |
d2c2B2 |
B2d B g d |
d2c2B2) |
.('D4F D |
c2B2A2 |
c2f c a c |
c2B2A2) |
.('G2B G A D |
G2B D d D |
c2B2A2 |
G6) |
.('G2B G A F |
G2B A B ^c |
d2e d e ^c |
d2f e f g) |
.('a2b g f g |
a2g2f2 |
e2f e d ^c |
d6) |
.('d2g d b d |
d2c2B2 |
c2f c a c |
c2B2A2) |
.('G2B G A D |
G2B D d D |
c2B2A2 |
!fermata!G6) :|]
