X: 15508
T: Rigadon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 294196382
%%humdrum-veritas-data 3547408827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: C clef=treble
.('A B [I:setbarnb 1]|
c2c2!trill!!trill!B2A2 |
e d e fe2(^f ^g) |
a2c2B2e2 |
c d c BA2).('(A B) |
c2c2!trill!!trill!B2A2 |
e d e fe2(^f ^g) |
a2c2!trill!!trill!B3A |
A6) |
(3.('e ^f ^g [I:setbarnb 9]|
a2a2A2a2 |
g2g2G2g2 |
!trill!!trill!^f2e2^d e f d |
e4).('!trill!!trill!e4 |
e2>f2e2a2 |
d4d4 |
c2c2c d e c |
!trill!!trill!B4B2).('A B |
c2>B2 A B c d |
e d e fe2a2 |
!trill!!trill!^g2a2b a g b |
a6) :|]
