X: 4432
T: In Holland staat een huis In Holland staat e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3957459598
%%humdrum-veritas-data 2604327252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G A A |
G3).('D/ D/ |
G G A A |
G3).('B/ B/ |
d d d B |
c c/ c/ c) .('c/ c/ |
B B B/ B/ B |
A A A) .('c/ c/ |
B B A A |
G2).('e3/ e/ |
d d c A |
G3) |]
