X: 721
T: Laet sang en spel, tambour en fluyt, Nu klin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 635427620
%%humdrum-veritas-data 2824467584
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
f>f (e/ f/ g/) e/ |
fcc).('d |
c_BAG |
F3).('d |
f>f (e/ f/ g/) e/ |
fcc).('d |
c_BAG |
F3).('d |
f>fe^c |
(d/ f/ e/) d/^c).('A |
Bdd^c |
d3) |]
