X: 3910
T: Stap met genoegen in mijn bootje Dat gaat na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 918931130
%%humdrum-veritas-data 427859390
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('DD2D [I:setbarnb 1]|
G3B2>(B2 A) G |
E3c3-c3) |
.('(c B) AD2FA2B |
G3-G3).('D2D |
G3B2>(B2 A) G |
E3c3-c3) |
.('(c B) AD2FA2B |
G3-G2>).('(B2 A) B |
d3B2>(B2 A) G |
E3c3-c3) |
.('c B AD2FA2c |
B3-B2>).('B2 A B |
d3B2>B2 A G |
E3c3-c3) |
.('c B AD2FA2B |
G3-G2) |]
