X: 8513
T: 760
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2459459120
%%humdrum-veritas-data 1574754291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2>A2B4- |
B2A GA4) |
.('G ^F G AB2d2 |
c B A G^F2D2) |
.('D2G A2<B2B |
c d _e cd4) |
.('B4c B A G |
^F D E FG4) |
.('d2d dd2c2 |
B A B G2<A2).('B |
c d B cA4) |
.('G ^F G A B c d B |
c B A GA4) |
.('A2A A2<A2G |
^F2D2).('A2A A |
d2>c2=B2G2) |
.('c2c cB2B B |
A B G A2<A2G |
G8) |]
