X: 16378
T: Spaer Fillis, uw lonkjes, Want door uwe Vonkjes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1859144205
%%humdrum-veritas-data 2229082855
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
d2d4G2 |
e2e4).('e2 |
A2B4(A G) |
(F E)D4).('d2 |
(d2 ^c) e A2 f2 |
(f4e2)) .('(e f/ g/) |
f2 (e d2<) !trill!!trill!^c2 d |
d6) |
.('d2 [I:setbarnb 9]|
d2 (c B) c2 c2 |
(c4B2)) .('B2 |
(A c) B d (d2 c) B |
(B4A2)) .('d2 |
(e d) e f (g2 f) e |
(e4d2)) .('e2 |
d G e c B2 A2 |
G6) :|]
