X: 10573
T: Ik zal miene mooie bokse wa kriegen, Doar he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3061473720
%%humdrum-veritas-data 2966967007
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FF/ F/ F/ F/ |
AGA |
c3 |
A2).('c |
cdc |
cBA |
G3 |
z2).('C |
F2G |
A2B |
c3 |
A2).('c |
cdc |
cBA |
G3 |
z2).('C |
F2G |
A2B |
c3) |
.('FAA |
FA/ A/A) |
.('cc/ c/ c/ c/ |
BAG |
F2) |]
