X: 15548
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1322171226
%%humdrum-veritas-data 3973216128
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: G clef=treble
.('d2{c d}e2 |
d/ e/ d/ c/!trill!!trill!B(A/ G/) |
GBA(G/ F/) |
GA!trill!!trill!B{A}G) |
.('d2{c d}e2 |
d/ e/ d/ c/!trill!!trill!B(A/ G/) |
GBAG |
A!trill!!trill!FG2) |
.('d(g/ f/) e/ f/ e/ f/ |
gg!trill!!trill!d2 |
dg/ f/ e/ f/ e/ f/ |
gg!trill!!trill!d2) |
.('dg/ f/ed |
cBA(G/ F/) |
GABF |
GAB{A}G) |
.('d2!trill!!trill!e2 |
d/ e/ d/ c/!trill!!trill!B{A}G |
GBAG |
A!trill!!trill!FG2) :|]
