X: 11143
T: Een jongen heer al uit de stede Kwam altijd, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 808513451
%%humdrum-veritas-data 4160690698
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G G3/ c/ [I:setbarnb 1]|
e2B2e2(c3/ A/) |
G4E) .('c B c |
d2f2(B2d2) |
c4z) .('G G c |
e2B2d2(c3/ A/) |
G4E) .('c B c |
d2f2A2B2 |
c4z) .('c d3/ e/ |
d2>c2B2A3/ G/ |
e2c2z) .('G G G |
f2>f2 e> e f3/ e/ |
d4z) .('d e f |
g2(g f) (e d) c B |
B2A2z) .('f e d |
c2c Ge2d d |
c2z2).('e e/ e/ e d |
d d A z) .('d d/ d/ c c |
c GG2z) .('G c e |
g g G G2<e2d |
c2z2z4) |]
