X: 4465
T: Die benauwd is van de blaoren Mag al in het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2108221792
%%humdrum-veritas-data 1924951160
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('BB/ [I:setbarnb 1]|
BB/Bc/ |
dd/).('cB/ |
BA/AB/ |
c3/).('BA/ |
GF/GA/ |
BB/).('AG/ |
AG/FE/ |
D3/-D3/) |
.('G3/-GB/ |
d3/fe/ |
dc/BA/ |
d3/-d3/) |
.('G3/-GB/ |
d3/fe/ |
dc/BA/ |
G3/) |]
