X: 16112
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 913707004
%%humdrum-veritas-data 3202764796
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('fe/ d/ c/ B/ |
ABc |
F2E |
D/ E/FB |
e!trill!!trill!d2 |
c3) |
.('cd/ c/ B/ A/ |
Ggf |
!trill!!trill!e2d |
c/ d/ e/ d/ c/ B/ |
ABc |
F3) |
.('fe/ d/ c/ B/ |
ABc |
!trill!!trill!F2E |
D/ E/FB |
e!trill!!trill!c2 |
B3) :|]
