X: 14506
T: 147.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3530980793
%%humdrum-veritas-data 156256090
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('D2d2d2 |
(3d e f (3e f gf2 |
D2f2f2 |
(3f g a (3g a ba2) |
.('b d e f g b |
a2g f e d |
e fg2f2 |
e6) |
.('a4(3e d c |
B4(3d c d |
(3f e d (3e d c (3d c B |
A2E2A,2) |
.('d2f2a2 |
g b e gf2 |
D2F2A2 |
G B E GF2) |
.('b d e f g b |
a2g f e d |
e g f e d c |
d6) :|]
