X: 8790
T: Daar was een smid die had een knecht, Zeer l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1386486458
%%humdrum-veritas-data 2581080696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
C E A G |
F D B3/) .('A/ |
G E F G |
(A B c)) .('E |
C E A G |
F D B3/) .('A/ |
G E F G |
A2z) .('B |
B A F B |
B G E) .('B |
B A F G |
E2z) .('E |
A B c A |
F D B3/) .('A/ |
G E F G |
(A B c)) .('E |
A B c A |
F D B3/) .('A/ |
G E F G |
A2z) |]
