X: 12971
T: Boer wat zeg je van mijn kippen Boer wat zeg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2257280905
%%humdrum-veritas-data 1380562913
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('c2A |
c2A |
(G A) B |
A2F) |
.('c2A |
c2A |
(G A) G |
F2z) |
.('F E F |
D2D |
G2F |
E2C) |
.('(F E) F |
D2D |
G2F |
E3) |
.('c2A |
c2A |
(G A) B |
A2F) |
.('c2A |
c2A |
(G A) G |
F2z) |]
