X: 10197
T: 396
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 3015418601
%%humdrum-veritas-data 287363780
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2>g2 f e |
d2g2B2 |
c2f2A2 |
B2e2G2 |
A2d2F2 |
E2c2E2 |
D2c2B2 |
c B c d c d) |
.('e2>g2 f e |
d2g2B2 |
c2f2A2 |
B2e2G2 |
A2d2F2 |
E2c2E2 |
D2c2B2 |
c4c2) |
.('e2e e e e |
e2>g2 f e |
d2d d d d |
d2>).('f2 e d |
c2c2c2 |
c2d c B A |
B2^G2B2 |
E4E2) |
.('B ^G E c B A |
B ^G E c B A |
B ^G E c B A |
B ^G E c B A |
B2c2B2 |
c2A2A2) |
.('G2E F G A |
G2E F G A |
G2c2d2 |
B2>A2G2) |
.('d c d e f g |
e f e fg2 |
a2d3c |
c4c2) |]
