X: 10332
T: 94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 673353567
%%humdrum-veritas-data 2711434179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G> G B> G B3/ d/ |
g2G4d2 |
(3e d c e f g a b c' |
(3d c B d e f g a b |
c B c a B A B g |
!mordent!!mordent!A6).('A2 |
(3B A G b a g f e d |
(3^c d e e e e e d c |
(3d e f f f f f e d) |
(3.('e f g g g g g f e |
(3f e d (3g f e!mordent!!mordent!e3d |
d2a> a f> f a3/ a/ |
d2d> d d> A B3/ ^c/ |
d4-!fermata!d4) |
.('d2d> d f> d a3/ d/ |
c2c> c f> c a3/ c/ |
c2B4d2 |
e2d2-d e/ f/ g d |
c2B4d2) |
.('e2d2-d e/ f/ g d |
c2B4B2 |
(3A B c c c c c B A |
(3B c d d d d d c B) |
(3.('c d e e e e e d c |
(3B A G c B2<A2G |
G2d> d B> B d3/ d/ |
g2g> g g> d e3/ f/ |
!fermata!g8) :|]
