X: 14643
T: 278.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1392303806
%%humdrum-veritas-data 3923249500
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=108
K: D clef=treble
.('A [I:setbarnb 1]|
d A d f e/ d/ c/ B/ A/ B/ c/ d/ |
e A g f/ e/ f d z f/ g/ |
a d a c c B/ A/ B g/ a/ |
b e b d d c/ B/ c d/ e/ |
f/ g/ a/ b/ A cd2z) .('f/ g/ |
aF2a gE2g |
fD2f e A!trill!!trill!g2 |
f/ e/ d/ e/ A cd2z) |
.('f [I:setbarnb 9]|
e/ d/ c/ d/ e/ d/ e/ f/ eA2B |
c c/ d/ e f ^GE2).('B |
Ed2c/ B/ ce2B |
Ed2c/ B/ ca2^g/ f/ |
e/ d/ c/ B/ A ^GA2z) .('A |
D=c2B/ A/B2z B |
Ed2c/ B/c2z) .('e |
Ag2f/ e/ f !trill!!trill!g a F |
EG2F/ E/ F G A e |
f e/ d/ A cd2z d/ c/ |
d e A cd2z) :|]
