X: 17277
T: simphonie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2653025398
%%humdrum-veritas-data 1239396119
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('cc/ d/e |
efg |
ee/ f/g |
afa) |
.('gg/ f/e |
faf |
gg/ f/ e/ f/ |
!mordent!!mordent!d3) |
.('dd/ e/d |
ece |
ff/ e/f |
geg) |
.('aa/ g/ f/ e/ |
dg/ a/ g/ f/ |
e/ d/ c/ d/ e/ f/ |
ggg |
fff |
e/ f<!mordent!!mordent!dg/ |
e3) :|]
