X: 7339
T: Waerom zoud’ ik het dansen laten, Om dat myn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 445956591
%%humdrum-veritas-data 4074646432
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F [I:setbarnb 1]|
F2Ac2c |
c2c c c) .('c |
d2dd2c |
c2BA3) |
.('d2d d c c |
c2BA2).('A |
d2dd2c |
c2BA2).('A |
d2dd2c |
c3A2).('A |
d2dd2c |
c3A2).('A |
A2cB2A |
G2GF2).('A |
A2cB2A |
G2GF2).('A |
A2cB2A |
G2GF2).('A |
A2cB2A |
G3F2).('A |
A2cB2A |
G3F3) |
.('F2Ac2c |
c> c cc2).('c |
d2cB2A |
(A2G)F2z) |]
