X: 8712
T: 940
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1978243404
%%humdrum-veritas-data 4078263320
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: G clef=treble
(3.('d e f [I:setbarnb 1]|
g4d2d2>e2f2 |
g4B2B2>c2d2) |
.('e2>d2c2B2>A2G2 |
F4D2D2>).('d2 e f |
g4d2d2>e2f2 |
g4B2B2>c2d2) |
.('c2>d2B2A2>G2F2 |
G6-G4) |
.('d2 [I:setbarnb 9]|
B c B cd2B c B cd2 |
B c B cd2G4).('e2 |
c d c de2c d c de2 |
c d c de2A4).('a2 |
d e f ga2d e f ga2 |
d e f ga2).('d2>c2B2 |
c2>d2B2A2>G2F2 |
G6-G4) |]
