X: 6909
T: Ik voer laatst over de Maas, laridaas, ik vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2210966365
%%humdrum-veritas-data 2692534089
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F F F F/ G/ |
A A/ B/ A z/) .('A/ |
c c B B/ B/ |
A2z) .('A |
c> d c A |
B> cB2) |
.('A A/ A/ A G/ F/ |
G> A G) .('C |
F G A B |
c> d c) .('A |
B B c c |
F2z) |]
