X: 6849
T: No211
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 493578430
%%humdrum-veritas-data 1074337788
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f2 a fd4d4 |
c2 e cA4A4 |
A2 c2 c2 e2 e2 g2 |
f g a fd4d4) |
.('f g a fd4=c4 |
B d B G A =c A FG4 |
^g a b ge4d4 |
c e c A B d B ^GA4) |
.('A2 c2 c2 e2 e2 g2 |
A2 d2 d2 f2 f2 a2 |
A2 c2 c2 e2 e2 g2 |
f g a fd4D4) :|]
