X: 17109
T: Les Pastre
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3962244523
%%humdrum-veritas-data 2718360268
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/8
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
e d c g |
e d c g |
f e d c |
B A G g |
f e d3/ c/ |
c3).('g |
f g e g |
f g e e |
f e d c |
B A ^G e |
d c B3/ A/ |
A3).('c |
^c d e f |
e d ^c a |
g f e d |
^c B A a |
d e e3/ d/ |
d3).('d |
B A G d |
B A G d |
e d c B |
A G ^F d |
c B A3/ G/ |
G3).('d |
d e f e |
d c B g |
c d B3/ c/ |
c2) |]
