X: 6772
T: No83
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3107683886
%%humdrum-veritas-data 3583415651
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=132
K: G clef=treble
.('d [I:setbarnb 1]|
g2dd>ef |
g>dcB>cd |
c>dBA>BG |
F>GAD2).('d |
g2dd>ef |
g>fed2c |
B>AGD>GF |
G3-G2) |
.('d [I:setbarnb 9]|
B>cdB>cd |
B>cdG2).('d |
c>dec>de |
c>deA2).('a |
d/ e/ f/ g/ad/ e/ f/ g/a |
d>efg>fe |
d>cBA>GF |
G>DB,G,2) :|]
