X: 10577
T: Heier, waar is er de bruid, wij willen ze zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3042428364
%%humdrum-veritas-data 1020806346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G G G |
G F E |
D2E |
F3 |
E2D |
C3) :|]
.('z2G |
C2D |
E D C |
F3 |
F2A |
G3 |
z2).('G |
C2D |
E D C |
F3 |
F2A |
G3) |
.('G G G |
G F E |
D2E |
(F3 |
E2)D |
C3) |]
