X: 5596
T: Daer was er een koning zeer rijk van goed, h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3548736410
%%humdrum-veritas-data 129302814
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
A G ^F |
G2c |
(c/ d/) c B |
!fermata!c2).('c |
c G c |
d c d |
e d c |
!fermata!d3) |
.('d c c |
c c d |
e2d |
(c/ B/)A2) |
.('d> c (B/ A/) |
G2(A/ B/) |
c2B |
A!fermata!G2) |]
