X: 2326
T: Het was op een koude avond 't was op een oud [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 808255656
%%humdrum-veritas-data 2381841485
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2DG2D |
(G2B) d) .('d B |
A2G F G A |
D3-D2).('D |
G2DG2D |
(G2B) d) .('d B |
A2G F G A |
D3-D2).('D |
c2c c B c |
A2A A) .('A A |
d2d d d d |
G2G G) .('G G |
A2A D E F |
[M:9/8]G3G2>G2) .('G G |
[M:9/8]A2A D E FG3- |
G2) |]
