X: 13348
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 4020745757
%%humdrum-veritas-data 1836929838
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d (d/ e/) d c |
B G B G |
A (A/ B/) A F |
G B d g) |
.('d (d/ e/) d c |
B G B G |
A (A/ B/) A F |
G2G2) |
.('A (A/ B/) A F |
G D D D |
A (A/ B/) A F |
G (A/ B/) (c/ d/) (e/ f/)) |
.('g d d B |
e c A (f/ e/) |
d c B A |
G2G2) :|]
