X: 14325
T: 12.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2234647509
%%humdrum-veritas-data 3572502412
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('(d3/ e// f//) d A F D |
(e3/ f// g//) e c A E |
F2F A G F |
E2E4) |
(3.('f e d (3f e d (3c B A |
(3f e d (3f e d (3c B A |
(3B c de2d c |
d2D4) |
.('F2(3F G A G F |
E2E4 |
(F3/ E// F//) G F E D |
E2E4) |
(3.('A B A (3A B A A A, |
B, =C B, A, B, G, |
(3B c B (3B c B B B, |
C D C B, C A,) |
.('d> A B> A G3/ F/ |
E/ F/ E/ C/D4) :|]
