X: 7642
T: pierlala
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2209726591
%%humdrum-veritas-data 1188092272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2d d e/ f/ e |
d> e cB2).('d |
c2B A> G F |
G3G2).('G |
A2B c e/ d/ c |
B2cA2).('g/ f/ |
e> f d d e/ d/ c |
d3d2) |
.('d [I:setbarnb 9]|
g2f e f/ g/ a |
f> g ed2).('c |
B> c A B> c d |
e2dd2).('e/ d/ |
c2B A> B G |
F2G A> c B |
c> d B A> G F |
G2-G2) :|]
