X: 14931
T: No47
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 4277992818
%%humdrum-veritas-data 2684970218
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a g [I:setbarnb 1]|
f d c e d e f g |
a e c eA2G2 |
F D F A d f e d |
c d e cA2).('f d |
e2a ^ga2f2 |
e2a ^ga2f2 |
e2d c B A ^G B |
A c e ^ga2) |
.('f g [I:setbarnb 9]|
a A d c B b a g |
f d e cd2).('a2 |
b ^g a b e f d e |
c d B cA2).('a2 |
b2b a g b e d |
c2A BA2g2 |
f a d f e g c e |
d2A FD2) :|]
