X: 14658
T: Ah qu’il est beaux ah qu’il est agreable
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 3706128495
%%humdrum-veritas-data 998386100
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
GB |
d3/B/ |
c/ A/ G/ F/ |
GD/) .('D/ |
BB |
A3/G/ |
F!trill!!trill!E |
Dz/) |
.('D/ [I:setbarnb 9]|
dd |
cc |
BB |
Az/) .('D/ |
dd |
cc |
BB |
Az/) .('B/ |
cc |
Bz/ d/ |
ee |
dz/) .('B/ |
cc |
B3// A/8 B/8 c/ A/ |
G!trill!!trill!A |
Gz/) .('B/ |
cc |
Bz/ d/ |
ee |
dz/) .('B/ |
cc |
B3// A/8 B/8 c/ A/ |
G!trill!!trill!A |
G2) |]
