X: 6154
T: De Strijk stok
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2925944453
%%humdrum-veritas-data 3299771106
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('B c [I:setbarnb 1]|
d2e dA2B c |
B2>G2G3).('d |
g2a bb2a g |
f2>f2f3).('F |
B2>c2d3e |
f2g ff2).('e d |
e2f dc2B A |
B6) :|]
.('B c [I:setbarnb 9]|
d2f dd2c B |
c2c2c2).('d c |
B2A Gc2d B |
A2A2A2).('d e |
f2g ff2e d |
e2d cd2).('c B |
A2B GA2D ^F |
G4) |]
