X: 14897
T: Spielt ihr Winde, spielt gelinde Gruß und Ku [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3933976658
%%humdrum-veritas-data 2339480727
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f4g f |
f4(b f)) |
.('f2(e d) (e c) |
d2(c d)B2) |
.('c4(d c) |
f4(e d) |
c6) |
.('f4g f |
f4(b f)) |
.('f2(e d) (e c) |
d2(c d)B2) |
.('c4(d c) |
f4(e d) |
c6) |
.('F4A B |
c4(d c) |
F4(A B) |
c4(A G)) |
.('(F2B2)D2 |
(F2B2)D2 |
(F2B2)(B A) |
B6) |
.('F4A B |
c4(d c) |
F4(A B) |
c4(A G)) |
.('(F2B2)D2 |
(F2B2)D2 |
(F2B2)(B A) |
B6) |]
