X: 9032
T: In den hemel is eenen dans; Alleluia!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2337060314
%%humdrum-veritas-data 1289551898
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2G [I:setbarnb 1]|
c2c B A B |
[M:9/8]c3c2>G2 A B |
[M:6/8]c2>-c2 z) .('G |
c2BA2G |
[M:9/8]G2FE2EE2F |
[M:6/8]G2GA2A |
G2).('c d c B |
c2c d c B |
c2>-c2 z) .('G |
c2GE2G |
[M:9/8]c3c2>G2 A B |
[M:6/8]c2>-c2 z) .('G |
c2BA2G |
[M:9/8]G2FE2EE2F |
[M:6/8]G2GA2A |
G2).('c d c B |
c2c d c B |
c2>-c2 z z) |]
