X: 12462
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3931155944
%%humdrum-veritas-data 2470614236
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('(d/ e/) [I:setbarnb 1]|
f3d2e |
f> g a a> g a |
f3d2).('(d/ e/) |
f> g a a> g f |
g> a f e> d ^c |
d3-d2) |
.('A [I:setbarnb 7]|
d> e f e> f d |
^c> B c A>) .('B c |
d> e f e> f d |
^c> B cA2).('(d/ e/) |
f> e f g> f g |
a3-a>) .('g f |
g> f e f> e d |
d3-d2) :|]
