X: 3257
T: Moeder ik kom u een woordje te vragen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1645432129
%%humdrum-veritas-data 1989338653
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(D E) F G G G |
G B dB2B) |
.('d d d d F G |
(A F) AD2z) |
.('D E FG2G |
G B dB2B) |
.('d d d d F G |
(A F) AD2).('d |
d B d d e f |
e2ed3) |
.('c c c B B d |
(d c) AG2).('d |
d B d d e f |
e2ed3) |
.('c c c B B d |
(d c) AG2) |]
