X: 10929
T: ‘k Hen van den nacht in d’ hell’ ‘eweest: De [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2720258879
%%humdrum-veritas-data 1572245655
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G/ G/ G G |
G G G) .('G |
B A G F |
A2G2) |
.('D G G G |
G G G) .('G |
B A G F |
A2G2) |
.('A A A B |
c BA2) |
.('A A A B |
c BA2) |
.('G> G G A |
G2D2) |
.('A> ^G A B |
G2z2) |
.('A> ^G A B |
G2D2) |
.('A> ^G A B |
G2z2) |]
