X: 3718
T: Op enen zondagmorgen stond het meisje aan de deur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 349184020
%%humdrum-veritas-data 2593423481
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
B B B (B A) B |
G2>(G2 A)) .('B/ B/ |
c c cB2d |
A3-A2).('d |
B2B c B c |
d2>(e2 d)) .('c |
B B BA2A |
B3-B2).('d |
B2B c B c |
d2>(e2 d)) .('c |
B B BA2A |
G3-G2) |]
