X: 7901
T: 214
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2837881248
%%humdrum-veritas-data 793572473
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B/ c/ [I:setbarnb 1]|
d2dd2d |
e2fd2).('d |
c> d B A> G ^F |
G3-G3/) |
.('d/ e/ ^f/ [I:setbarnb 5]|
g> ^f g g> f g |
c3c2).('c |
d> =e ff2e |
f3).('f> d e |
f> e fc2d |
e2fd2d) |
.('c> d B A> d ^F |
G3-G2) |]
