X: 12042
T: Courant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2998754651
%%humdrum-veritas-data 1053435291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A3/ A/ [I:setbarnb 1]|
A2>e2 d e |
c d B A B c |
A2>B2 c d |
B2^e3d |
c2^f3e |
d2g a g f |
e2^a g f e |
f e2<e2^d |
e2E2G B |
e4) |
.('g3/ g/ [I:setbarnb 11]|
g2>f2 e d |
e f2<d2c |
c2>G2 A B |
c2>d2 B c |
A2>c2 d e |
f g e fd2 |
^c d2<B2=c |
A2A,2C E |
A4) :|]
