X: 11901
T: 327
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3754122203
%%humdrum-veritas-data 357801992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2A B ^c A |
d2d d d d |
e2e f g e |
f2d2f2) |
.('A2A B ^c A |
d2d d d d |
e2a g f e |
d6) |
.('f2f f f g |
a2f2a2 |
_b2b a g f |
e d e fe2 |
(f g)g4 |
a2>_b2c'2 |
c2f2e2 |
f2).('f g f g |
a2A B ^c A |
d2d d d e |
f a f g a f |
_b g e b g e |
f2e4 |
d6) :|]
