X: 7549
T: No 165
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2030244738
%%humdrum-veritas-data 3145540600
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
Gddg |
f>ed).('g |
eaf3/a/ |
g/ f/ g/ a/g).('G |
Gddg |
f>ef).('g |
ag/ f<ed/ |
d3) |
.('G [I:setbarnb 9]|
Gdd/ A/ B/ c/ |
B>AG).('B |
ef/ g/ a/ g/ f/ e/ |
^d>^cB).('f |
gfgf |
g).('def |
ga/ g<fe/ |
e3f) |
.('gddg |
d>cB).('c |
dBcd |
B>AG).('d |
dGGe |
edd).('g |
eaf3/g/ |
g2) :|]
