X: 5657
T: Klopt! klopt! klopt! klopt! klopt er op! mak [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3240510131
%%humdrum-veritas-data 3437544889
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
{.('^A} B2 {A} B2 {A} B2 {A} B2 |
{^A} B2 e2d4) |
.('c B A c B c d d |
^c B A G F G A ^A) |
{.('^A} B2 {A} B2 {A} B2 {A} B2 |
{^A} B2 e2d4) |
.('A c B A B c d2 |
e d c A B> d !fermata!G2) ||
.('B ^A B e c A B2 [I:setbarnb 10]|
A G F A G A B2) |
.('E E {G} =F E A B c c |
G G {B} A G c d e e) |
.('c c {e} d c d c B A |
G c B c e d c2) |]
