X: 13208
T: A moins que dans ce monastère On ne veuille  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2208652137
%%humdrum-veritas-data 2875480581
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('z2F B d c |
B2B (B A) B |
(A G) F !wedge!B !wedge!A B |
(G d) {c/} B (A G) A |
B2).('F (B d) c |
B2B (B A) B |
(A G) F c c (c/ d/) |
(c B) A (G A) B |
A2).('A (A B) G |
(c d) BA2G |
F2FB2d |
G2G (c d) B |
(A G) F F G A |
B2Bc2d |
{d/}!fermata!c2).('e (e d) c |
B2d (c B) A |
G A B c d e |
(d e) cB2c |
d c d e d e |
(f g) e(d2c) |
B2) |]
