X: 11139
T: Zoo gaat er, zoo gaat er den handel goed Van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 4094049170
%%humdrum-veritas-data 3939266919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A, ||
D D D F D F [I:setbarnb 2]|
(A F) Ad3) |
.('d c B A (G F |
E) F GF2).('A, |
D D D F D F |
A F (Ad3)) ||
.('d c B A F A [I:setbarnb 8]|
B G ED3) ||
.('E E FG3 [I:setbarnb 10]|
F E FG3) |
.('A2A A B A |
[M:9/8]A G F2<-F2E2) |]
