X: 5919
T: Schoon Katrina, beeld der beelden, Hoe hebt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3148415514
%%humdrum-veritas-data 3433688573
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A c [I:setbarnb 1]|
e2-(3e (d c) (3(B c) A |
A2^G2).('c d |
e2>e2 d d |
c4).('A c |
e2-(3e (d c) (3(B c) A |
A2^G) .('c c d |
e2>e2 d d |
c4).('c d |
e2>c2 d e |
f2e2).('A A |
d2>c2 B A |
^G4).('c c |
d2e c d e |
f2e2).('A c |
c2(e d) c B |
c4z2) |]
