X: 16766
T: La generalle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 4139774824
%%humdrum-veritas-data 2322144056
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('a [I:setbarnb 1]|
d2d d e f |
e f g f g a |
d2d d e f |
{f}e3e2).('a |
d2d d e f |
e f g f g a |
d2d d e f |
e2-!fermata!e3) |
.('a [I:setbarnb 9]|
d2d =c B c |
B2d =c B c |
B2d =c B c |
B3-B2).('b |
e2e d c d |
c2e d c d |
c2e d c d |
c3c2).('e |
a b a f g f |
d e d A B A |
a b a f g f |
{f}e3A3) |
.('a b a f g f |
d e d A B A |
a b a f g f |
{f}e3d3) |]
