X: 3771
T: Stap met genoegen in mijn bootje Dat gaat na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 486646489
%%humdrum-veritas-data 1616975973
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('DD2BG2FE2AA2B).('B2AD2F A> A A2<B2).('D2BG2F E> E A A B) .('cB2AD2FA2B2<G2).('B2c2<d2B2>(B2 A) G(E2A2<)A2).('B2AD2FA2AB4>).('B4c2<d2B2>B2 A G(D2A2<)A2).('B2AD2FA2BG6) |]
