X: 5062
T: Daar kwam ers een meisje uit Scheveningen aa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2372338763
%%humdrum-veritas-data 2952060703
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('B, [I:setbarnb 1]|
E E E E F G |
G F F (B> c) (B/ A/) |
G3-G2).('B, |
E E E E F G |
G F F (B> c) (B/ A/) |
G3-G2).('G |
B B Be2G |
A A Ac2).('A |
G G G B> A G |
F =E FB2).('G |
(A G) A (A G) A |
B3c3 |
(B c) B (A G) F |
E3-E2) |]
