X: 16719
T: Hoe singt ginder onder ‘t lommer Galathe hoe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2772612110
%%humdrum-veritas-data 1023685211
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('a [I:setbarnb 1]|
a4 |
A>Bc3/A/ |
e>ea3/b/ |
^g3/).('(^f// g//)a3/d/ |
e>dc3/B/ |
c>A).('a3/a/ |
a>gg3/^f/ |
g3g |
f>ed3/c/ |
B3).('c |
d>ef3/g/ |
e3).('e |
a>ba3/g/ |
^f>ge3/f/ |
^d2).('b3/a/ |
(g/ ^f/) (g/ a<)fe/ |
e3) |
.('e [I:setbarnb 18]|
B>ed3/e/ |
c>Bf3/f/ |
e>da3/g/ |
^f>d).('g3/e/ |
B3c |
d>ef3/g/ |
e>f).('d3/c/ |
c2d3/e/ |
f>ed3/e/ |
A>).('cB3/A/ |
^G3A |
E>AA3/).('^G/ |
A>Bc3/A/ |
e>ef3/g/ |
a2).('e2- |
e2d3/B/ |
c>^GA3/B/ |
B3A |
A3) :|]
