X: 15027
T: No323
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 61389792
%%humdrum-veritas-data 3801325155
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4d2d e |
f4f2e f |
g a f g e f d e |
!trill!!trill!c2>B2A2A2 |
(B A B) !wedge!d (c B c) !wedge!e |
d6) |
.('d e [I:setbarnb 7]|
f2e f g f e d |
c2B cA2G A |
B2A B c B A G |
F2F GF2).('E2 |
D C D E F E F G |
A2A BA2A2 |
d4c2B c |
A4d2e2 |
f a g f e d e c |
d6) :|]
