X: 16660
T: Laet mijn treurige gedachten, dogh ontlasten [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3870138069
%%humdrum-veritas-data 3595748410
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d3/_e/ [I:setbarnb 1]|
cBf3/c/ |
dd).('b3/d/ |
e(f/ g<)g(f// g//) |
af).('d3/_e/ |
cBf3/c/ |
dd).('b3/d/ |
e(f/ g<)g(f// g//) |
af).('c3/d/ |
_edg3/a/ |
^fd).('c3/c/ |
c(B/ A<)AG/ |
G2).('d3/e/ |
ffB3/B/ |
BG).('_e3/e/ |
A(d/ _e<)cB/ |
B2) :|]
