X: 11741
T: 250
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 1670025059
%%humdrum-veritas-data 2430469963
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g2d2B3d |
(e< c) (A< G)F2D2 |
(G< B) (A< c) (B< d) (e/ g3/) |
(a< e) (f< g)f4) |
.('g2d2B3d |
(e< c) (A< G)F2D2 |
(G< B) (A< c) (B< c) (d/ e3/) |
(c< B) (A< G)G4) |
.('a2f2d3f |
(g< e) (d< c)B2G2 |
(F< A) (G< B) (A< c) (B/ d3/) |
(e< f) (g< a)f2d2) |
.('(g< d) (e< c) (d< B) (c/ A3/) |
(B< c)d2d3B |
(G< B) (A< c) (B< c) (d/ e3/) |
(c< B) (A< G)G4) |]
