X: 9175
T: De minne die in mijn hartje leit En zal niet [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 739045935
%%humdrum-veritas-data 422536795
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('dd/ d/d [I:setbarnb 1]|
ccBB |
[M:3/2]A2z).('ABc |
[M:2/2]d2cc |
[M:3/2]B2A2z).('A |
[M:2/2](3:2:5c c cc2A |
[M:3/2](3:2:2c2^cd>zz).('G |
[M:2/2]BdcB |
A2G2 |
z) |]
