X: 17340
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 4004822435
%%humdrum-veritas-data 561295647
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('cgg |
c_aa |
cgg |
ed/ e/c) |
.('c'c'/ d'/e' |
d'c'/ b/ a/ g/ |
ag^f |
g3) |
.('ebb |
ec'c' |
bc'/ b/ _a/ g/ |
f2b |
_a/ g/ab |
g/ f/gb |
Bed |
e3) |
.('cgg |
c_aa |
df/ e/ d/ c/ |
=BA/ B/G) |
.('Ge/ d/e |
Gd/ c/d |
Gc=B |
c3) :|]
