X: 1561
T: Daar wou eens een jager uit jagen gaan Uit j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3822578192
%%humdrum-veritas-data 2287146220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G A A |
B2BB2).('B |
d2d c c c |
B3).('d3 |
B c d B d d |
[M:9/8](e2c)A2z).('c3 |
[M:6/8]A B c A B c |
(d2B)G2).('d |
e d cB2A |
B2cd2).('f |
d d dd3 |
A3G2) |]
