X: 5204
T: De wagenaar die greep er het meisje bij haar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 2816331482
%%humdrum-veritas-data 172970327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F3/ G/ |
A2G3/ G/ |
F> E F3/ A/ |
G2C3/) .('C/ |
F> F F3/ G/ |
A2F2 |
G2c2 |
F4) |
.('A> A A3/ B/ |
c> cc2 |
c2c2 |
z2).('A3/ B/ |
c2d3/ d/ |
c3).('B |
A> A A3/ A/ |
B> B B3/ A/ |
G> B A3/ G/ |
F3) |]
