X: 13601
T: [NLB176771_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 901057323
%%humdrum-veritas-data 185614292
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: C clef=treble
.('a/ [I:setbarnb 1]|
aa/aa/ |
a3/zf/ |
f>f e/ d/ |
e3/z).('a/ |
aa/aa/ |
a3/zg/ |
g>g f/ e/ |
d3/z).('a/ |
ag/ga/ |
af/fa/ |
ag/ga/ |
af/f).('c'/ |
bb/bb/ |
c'3/ze/ |
ee/ee/ |
B3/z).('b/ |
bb/bb/ |
z3/ze/ |
ee/ee/ |
!fermata!e) |]
