X: 11405
T: 93
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3058985187
%%humdrum-veritas-data 1639881141
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
(e ^d) e (f e) f |
g2fe2g |
f2e^d2e |
f2^dB2).('B |
(e ^d) e (f e) f |
g2fe2f |
g2fg2a |
b3-b2) |
.('g [I:setbarnb 9]|
(g a) g (g a) g |
g2dG2d |
(c d) B (A B) G |
A2FD2).('d |
(e f) g (A g) f |
g2>-g2 g d |
d> e d d> e d |
c2AA2c |
c> d c c> d c |
B2GG2).('g |
(f g) e^d2e |
f2BB2b |
(b a) g (B e) ^d |
e3-e2) |]
