X: 12021
T: Alemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2968969194
%%humdrum-veritas-data 1435147355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=52
K: C clef=treble
.('A/ B/ c/ [I:setbarnb 1]|
d2>e2 f e a e |
f d B f A g G e |
F d E ^c d/) .('A/ B/ =c/ d/ e/ f/ g/ |
a c B A _B a g a |
a A c e2<a2^g |
a4x2) |
.('z/ f/ e/ d/ [I:setbarnb 7]|
^c e a e f A B g |
A f G e F a E g |
D f C e B, d A, ^c |
d/) .('A/ B/ c/ d/ e/ f/ g/ a c _B A |
_B g A f G e F d |
A, d ^c> d d D F A |
d4) :|]
