X: 17665
T: 59.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 571991547
%%humdrum-veritas-data 4245527045
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d> d c> c d> d A3/ A/ |
B> B A> A B> B F3/ F/ |
G> G F> F G> G F3/ E/) |
.('A2A AA2e2 |
f> f d> d e> e c3/ c/ |
d> d B> B c> c A3/ A/) |
.('^G2A2B2c2 |
d e f ^ga2d2 |
c4B4 |
A> A ^G> G A> A G3/ G/ |
A6) |
.('e2 [I:setbarnb 12]|
c> c A> A c> c e3/ e/ |
c B c BA2f2 |
d> d B> B d> d f3/ f/ |
d c d cB2).('f2 |
g> g g> e f> f f3/ d/ |
e> e e> c d> d d3/ B/ |
f e f d2<c2B |
B6).('A2 |
d A d A d A d f |
B2B BB2B2 |
e B e B e B e g |
c2>B2A2).('e2 |
f a a a B e e e |
A g f e2<e2d |
d> d A> A F> F D3/ D/ |
F> F A> Ad2f e |
d2d d d d c c |
!fermata!d6) :|]
