X: 3322
T: Het zalig nieuwe jaartje dat is ter ons gesc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3814485769
%%humdrum-veritas-data 1851529554
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g [I:setbarnb 1]|
g g g gg2g e |
d> d d ed2e) .('d |
c> c d d e> e d3/ e/ |
d> c B Ac2G) .('g |
g> g g g g> g g e |
d> d d e(d2e)) .('d |
c2d2e2d3/ e/ |
d c B AB2G) .('g |
g2g2g2g3/ e/ |
d> d d e(d2e)) .('d |
c2d d e e d e |
d c B AG2z) .('g |
g2g g g g g g |
g g f fg2z) |]
