X: 6119
T: Kruijs Cappelleke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 953482971
%%humdrum-veritas-data 1357751957
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2a2 [I:setbarnb 1]|
f2e dd2c d |
e2A2).('d2c B |
A2G FE2F G |
F2D2).('A2B c |
d2c BB2c d |
e4).('f2e d |
c2B AB2A ^G |
A4) :|]
.('f2g f [I:setbarnb 9]|
f2e dc2d B |
B2F2).('f2g f |
f2e dc2B ^G |
B4).('d2c B |
A2G FE2F G |
F2D2).('A2B c |
d2c Bg2a f |
e4).('a2g f |
b2g fe2d c |
d4) |]
