X: 5791
T: 95
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1592419534
%%humdrum-veritas-data 3348788550
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=72
K: G clef=treble
.('(d/ c/) [I:setbarnb 1]|
B c d |
d e f |
(g f) g |
d2).('g |
a g a |
d e f |
(a g) g |
g2) |
.('d [I:setbarnb 9]|
c (e/ c/) A |
B (d/ B/) G |
F (A/ F/) D |
G B) .('d |
c (e/ c/) A |
B (d/ B/) G |
F (A/ F/) D |
G2) |]
