X: 17967
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1567147640
%%humdrum-veritas-data 2176755317
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f2f e f g |
e2e3e |
e2e d (e/ g/ f/ e/) |
e2d cd2 |
d c d e d e |
c4(!trill!!trill!f g// f// g//) x// |
a2a2a2 |
a b/ a/ g fg2) |
.('g e/ f/ g a/ g/ f e |
f d/ e/ f g/ f/ e d |
c4f2 |
f2e2d2 |
c d c d e d |
c d c d e d |
c2>c2d2 |
c2>!trill!!trill!c2B2 |
B2>b2 a g |
f2a2g f/ g/ |
f4z2 |
z6 |
z2z2).('f2 |
f2e d c B |
c f e d c B |
c e d c B ^A |
B d c B ^A G |
A2c2f2 |
d2!trill!!trill!e3f |
f6) :|]
