X: 8226
T: Op eenen boom een koekoek Simselewibombassel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2003554080
%%humdrum-veritas-data 2200618642
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
B B B dd2B2) |
.('G G/ G/ G A B B/ B/ B G/ G/ |
D4-D z).('d2 |
B B B dd2c2 |
B2z2z2x2) ||
[M:3/4].('d2B G A d [I:setbarnb 7]|
[M:2/4](d c) A z) ||
[M:3/4].('G G/ G/ G G G G/ G/ ||
[M:2/4]A F/ F/ D z) ||
[M:3/4].('d2B G A d ||
[M:2/4](d c) A z [I:setbarnb 12]|
[M:4/4]G4z2) |]
