X: 8067
T: 379
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2497291642
%%humdrum-veritas-data 2949699159
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
A>GF |
F2).('F/ G/ |
AGF |
c2).('c |
fcd |
A>Bc) |
.('BA3/G/ |
G>AB) |
.('AGF |
E2).('c |
Ad2 |
=BGc) |
.('d>e f/ g/ |
e>d c/ =B/) |
.('c/ d<dc/ |
c2) |
.('G/ A/ [I:setbarnb 17]|
BB/ A/ B/ c/ |
A2).('A |
dd3/e/ |
^cA).('e |
fd3/f/ |
eA).('d/ ^c/ |
d/ e<ed/ |
d2).('f |
cdc/ B/ |
A2).('A |
AGF |
c2).('c |
dB3/d/ |
cAc) |
.('dB3/d/ |
cAc) |
.('cBA |
G2).('c |
A>GF |
E2).('c |
def |
A>G F/ E/) |
.('F/ G<GF/ |
F2) |]
