X: 4116
T: Klop klop klop Marieke zijt gij thuis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2189381405
%%humdrum-veritas-data 1671708220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B3B3 |
B3-B2).('G |
d2d e e e |
d3-d2).('B |
d2de2e |
d2dB2).('B |
d2de2e |
d2dB2).('G |
[M:9/8]d2dd2dB2).('G |
[M:6/8]d d de2e |
d3B2).('G |
[M:9/8]d2e2<d2B2).('G |
[M:6/8]d d de2e |
d3B2).('B |
[M:9/8]d2d2<d2B2).('B |
[M:6/8]d d de2e |
d2dB2).('B |
d2de2e |
d2dB2).('G |
d d de2e |
d3B2).('B |
[M:9/8]d d de2ee2e |
[M:6/8]d3B3) |
.('G2G G G G |
G2G G G) .('G |
G2GG2G |
G2G G G) |]
