X: 16427
T: fransche Corante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 1982939159
%%humdrum-veritas-data 3078205995
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2 [I:setbarnb 1]|
d2>e2d2 |
^c2A2d2 |
d c d e f g |
e2c2).('f2 |
f e f ga2 |
_b4a2 |
g a g f e d |
c B c d e c) |
.('d c d e f g |
a2g4 |
f6 |
f4) |
.('g2 [I:setbarnb 13]|
g4a2 |
a4f2 |
f2>e2d2 |
^c4d2 |
e6 |
e4).('f2 |
f4d2 |
d4g2 |
g4e2 |
e2>f2g2 |
a2>g2f2 |
g2e4 |
d6) |]
