X: 11380
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3787318782
%%humdrum-veritas-data 2527266799
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
g2a2 |
f>ede |
dcBc |
d/ c/ B/ A/G).('d |
g2a2 |
f>ede |
dcBc |
d3) |
.('B [I:setbarnb 9]|
A2d2 |
B>AGB |
A2d2 |
Bee).('f |
gagf/ e/ |
fagf/ e/ |
fbe2 |
d).('F/ G/AB |
AF/ G/AB |
AddB |
e/ d/ c/ B<AG/ |
G3) |]
