X: 2815
T: Gaat men langs België’s [Belgiës] dreven Zie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2096637107
%%humdrum-veritas-data 2453498965
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2AB2c |
(d2c)B2).('B |
A2AG2F |
G3-G2).('D |
G2AB2c |
(d2c)B2).('B |
A2AG2F |
G3-G2).('A |
A2BB2A |
A2BB2).('A |
A E F G F G |
A3F2).('A |
A2BB2A |
A2BB3) |
.('A E F G F G |
A3d3) |
.('D G B d d3/ G/ |
B3-B2).('D |
D G A B B c |
A3-A2).('A |
A B c d c B |
A G AB2G) |
.('E F G A G F |
[M:9/8]E F G2<A2A3) |
[M:6/8].('D G Bd2G |
B3-B2).('D |
D G AB2c |
A3-A3) |
.('A B c d c B |
A G AB3) |
.('(A B) cB2A |
G3-G2) |]
