X: 5910
T: ‘t Is geschied al in den polder, Daar woonde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1695224358
%%humdrum-veritas-data 412113313
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G [I:setbarnb 1]|
c c c e |
e d) .('d f/ e/ |
d c B c |
G2).('G G/ G/ |
c c c e |
e d) .('d f/ e/ |
d c B c |
G2).('E E/ G/ |
G E/ E/ F G |
E C) .('E E/ F/ |
G E F G |
E2).('c3/ B/ |
A A (c/ B/) A/ ^G/ |
A E) .('A A/ B/ |
c e/ d/ c B |
A2).('A A/ E/ |
F F/ D/ E E |
!fermata!A3) |]
