X: 9481
T: ‘t Is maar een kwezelke; wilt mij verstaan;  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3426854717
%%humdrum-veritas-data 65346826
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2G G |
G D G A |
B2A2 |
G2z2) |
.('B2A G |
F F E F |
A2D2 |
D2z2) |
.('G2G G |
G2D2 |
B B B B |
B2G2) |
.('G G G G |
G2F G |
B2A2 |
F2z) .('D |
B B B B |
B c B A |
B2A2 |
G2z2) |]
