X: 11705
T: 214
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 4087321047
%%humdrum-veritas-data 1525912183
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A B [I:setbarnb 1]|
c2A2e2a2 |
a2g4(f e) |
(f e) (d c) (d c) (B A) |
e6).('A B |
c2A2e2a2 |
a2g4f e |
f e d c d c B A |
e6).('e d |
^c2e2A2a e |
f2d4).('d c |
B2d2G2g d |
e2c4).('e f |
g2G2g2f e |
d2d4d e |
f2F2f2e d |
c2c4).('c d |
e2(f e) (f e) (d c) |
(d c) (B A2<)^g2^f/ g/ |
a2g f e d c d |
e2E2A4) |]
