X: 12402
T: Follia d’ Espangne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3177649286
%%humdrum-veritas-data 1558145518
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2d f e d |
^c2A B c A |
d2d f e d |
e2e g f e) |
.('f2f a g f |
e2e g f e |
d2d f e d |
^c4c2) |
.('d2d f e d |
^c2A B c A |
d2d f e d |
e2e g f e) |
.('f2f a g f |
e2e g f e |
d2d3^c |
d6) |]
