X: 17779
T: 86
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 4035784919
%%humdrum-veritas-data 1954728792
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
(F2{E}D2)d2 |
A4d2 |
B G A F G E |
(F2{E}D2)).('E2 |
F A G B A c |
B d c e d f |
e d e B c d |
(c2{B}A2)).('e2 |
f d e c d B |
c2{B}A2e2 |
c2B A B ^G |
A4) |
.('e2 [I:setbarnb 13]|
(c2{B}A2)e2 |
f4e2 |
d2e d c B |
c2F2).('f2 |
a2f2g2 |
e2d c d e |
B4d2 |
A2A A A A |
A4).('d2 |
F2F F F F |
F4A2 |
D2D D D D |
D2E F G A |
A,2A, A, A, A, |
A,4).('A2 |
B G A F G E |
F2G2A2 |
F2E D E C |
D4) :|]
