X: 14925
T: [NLB180183_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 105368325
%%humdrum-veritas-data 194203315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G F D |
G B e d) |
.('c B A G |
F AD2) |
.('G G F D |
G B e d) |
.('c B A G |
F AD2) |
.('d> A B G |
d AB2) |
.('d> A B G |
d AB2) |
.('c c/ c/ c c |
B A B G) |
.('(G/ A/) (B/ c/) d e |
d FG2) |]
