X: 5908
T: Komt hier al bij, en hoort dees klucht, ‘t I [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 677301176
%%humdrum-veritas-data 4113356125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B [I:setbarnb 1]|
G2d (d =e) ^f |
g2GG2).('A |
B2Bc2c |
d3z2).('B |
G2d (d =e) ^f |
g2GG2).('A |
B2Bc2c |
d3z2).('B |
d2d (d e) d |
c2cc2).('d |
B2B {c}d2B |
(B A) A!fermata!A2).('d |
G2dd2d |
g2^fg2).('G |
B2d (c A) B |
G3) |]
