X: 6213
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2397691545
%%humdrum-veritas-data 3718909478
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B c [I:setbarnb 1]|
d c/ B/ A =B |
{B}c2).('e d |
c/ B/ A/ G< ^F G/ |
A D) .('B c |
d c/ B/ A =B |
{B}c2).('e/ d/ c/ B/ |
A G (B/ A/) (G/ ^F/) |
G2) :|]
.('d g [I:setbarnb 9]|
^f a d g |
^f a) .('d b |
a g/ f/ =e/ f/ d/ e/ |
^c A) .('f g |
a g/ f/ =e ^f |
{f}g2).('b/ a/ g/ f/ |
=e d (f/ e/) (d/ ^c/) |
d2) ||
