X: 8975
T: Daar boven op dat bergsken, Daar staat er ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1658502753
%%humdrum-veritas-data 2326022102
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
A> G F GA2A A |
B> B B BB2-B) .('B |
B> B B cd2c B |
B2A> AA2).('B3/ A/ |
A G G GG2A3/ G/ |
G F F FF2).('A3/ A/ |
d2d> d !fermata!d A A B |
c2>B2 A A G E |
D2-D zz2z) |]
