X: 16425
T: [NLB190533_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 2574420706
%%humdrum-veritas-data 3978448535
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('B4-B4B4A4BBB2cd2cB4).('AddABcA2A2z2z).('ddA=BcA2A2G3F/ E/FGA4>).('d4-ddddc4c2c4d2d2A2F2F2-F).('DD2Ddc_BA2BGc4B2A4B2-B4).('_e4>d4c2B4A2B4z2d4cBAG^F4).('F2B4AGFGA4A2dABc4B2z2).('=F2A>Bc2GeBcd2d2c2>c2c2B2A4B4z4).('B4AG^FGA4A2z2).('d2cBAGF4F2AEFG2A4z4B2GAB2B2).('GGG2GGF/ E/FG4) |]
