X: 15040
T: No346
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1412072700
%%humdrum-veritas-data 683449791
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d> a g f> e d |
c> d ed2A) |
.('B2A G A F |
E> A G F> E D) |
.('F2^G A> c d |
B e d c d e |
f ^g a F d B |
!trill!!trill!B3A2) |
.('a/ b/ [I:setbarnb 9]|
=c' a f ^d e f |
e B GE2).('^g/ a/ |
b ^g e c d e |
d A FD2).('d' |
d> e de2d' |
f> g fg2d' |
a g f!trill!!trill!e3 |
d A FD3) :|]
