X: 10213
T: Drij koningen gingen op reis, Om naar het he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2122859238
%%humdrum-veritas-data 4293286166
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(G F) E D |
G2B3/ A/ |
G2z2) |
.('B2B3/ B/ |
B A c A |
(G2A2) |
G2z) .('D |
(G F) E D |
G2B3/ A/ |
G2z2) |
.('B2B3/ B/ |
B A c A |
(G2A2) |
G2z) .('D |
B B A A |
B2z D |
B B A A |
B2z) .('D |
c c c c |
B2(c A) |
(G2F2) |
G2z) .('D |
G2A2 |
B2z G |
E2E2 |
c2z2) |
.('c2c c |
B2(c A) |
G2F2 |
G3z) |]
