X: 5316
T: Klein zieltje, klein zieltje zat achter de d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 4095566730
%%humdrum-veritas-data 3328184288
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B B A B B A |
[M:9/8]G F G2<E2).('B3 |
[M:6/8]E F G B B A |
G F GE2).('(F/ G/) |
A A D G A B |
[M:9/8]c B A2<(F2B2)).('B |
[M:6/8]E F G B B A |
G F GE2).('(F/ G/) |
A A D G A B |
[M:9/8]c B A2<(F2B2)).('B |
[M:6/8]E F G B B A |
G F GE2) |]
