X: 12227
T: No501
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3396375655
%%humdrum-veritas-data 711524260
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('F2 [I:setbarnb 1]|
B2F2B A B c |
d2B2B2).('f2 |
b2f2g2d e |
f g f ed2).('b a |
g2f2f g f =e |
f6) |
.('f2 [I:setbarnb 7]|
b2f2g2d e |
f g f ed2).('f2 |
e2d2c2B2 |
c B A GF2).('B2 |
B2F2F2D E |
F G F ED2).('e d |
c2B2A B c A |
B6) :|]
