X: 17314
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1898006372
%%humdrum-veritas-data 3973752769
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 1/8=120
K: G clef=treble
.('g2 G B A G |
b2 G B A G |
(e'2 d'2 g2) |
f2g4) |
.('(b c') (d' c') (d' b) |
b2a4 |
(3(g b a) (3(g f e) (3(d e ^c) |
d6) |
.('d f e d d2 |
e g f e e2 |
(3(b a g) (3(a g f) (3(e d ^c) |
d2d4) |
.('(d'2 ^c'2 =c'2) |
(b2 _b2 a2) |
(a/ g/ f/ e/) d2 f2 |
g6) :|]
