X: 7240
T: In den hemel is eenen dans. Alleluia
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 111728785
%%humdrum-veritas-data 2244317465
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2G [I:setbarnb 1]|
c2c B A B |
c3).('c3 |
G A Bc3 |
z z) .('Gc2B |
A2GG2F |
E2).('EE2F |
G2GA2A |
G2).('c d c B |
c2c d c B |
c2>-c2 z) .('G |
c2GE2G |
c3c3 |
G A Bc3 |
z z) .('Gc2B |
A2GG2F |
E2).('EE2F |
G2GA2A |
G2).('c d c B |
c2c d c B |
c2>-c2 z z) |]
