X: 950
T: [Ik ken] een eenzaam vredig plekkie op aard’ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1474165817
%%humdrum-veritas-data 4279870982
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/DD/ [I:setbarnb 1]|
BG/AG/ |
E/ F/ G/D3/- |
D).('D/ D/ E/ F/ |
(G3/B)A/ |
G3/F3/- |
F).('D/ED/ |
FE/CD/ |
FF/F3/- |
F).('D/ED/ |
F3/-FE/ |
E3/D3/- |
D).('D/DD/ |
E3/-EE/ |
FA/G3/- |
G).('G/FG/ |
(A3/E)E/ |
FG/A3/- |
A).('D/BA/ |
G3/-GG/ |
AB/dc/ |
B).('G/AB/ |
cB/AE/ |
FA/G3/- |
G) |]
