X: 649
T: Wilt singhen den Heer een nieuwe liet Singhe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3516241771
%%humdrum-veritas-data 206393447
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('G,2G,2G,G,G,2A,2(B,2A,)G,A,4).('C2CC2<B,2B,(B,2A,)G,A,2G,2).('G,2G,2G,G,G,2A,2(B,2A,)G,A,4).('C2CC2<B,2B,(B,2A,)G,A,2G,2) ]|:
.('D2CB,A,B,CDB,2A,2).('G,2G,G,G,2E,2F,2G,2A,4).('G,2G,A,2<C2B,B,(B,G,A,)B,C2B,2).('B,2B,B,A,2G,2G,2^F,2G,4) |]
