X: 11256
T: 66
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1299108836
%%humdrum-veritas-data 2456553909
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('Adf |
ed/ c/ B/ A/ |
GeG |
FE/ F/D) |
.('Adf |
ed/ c/ B/ A/ |
BE^G |
A3) |
.('ADA |
BG/ F/ G/ A/ |
BEB |
cA/ B/ c/ d/ |
eAe |
ff/ e/f |
dg3/f/ |
e3) |
.('AdA |
A(G/ F/)G |
GeG |
GF/ E/F |
DFA |
d/ c/ d/ e/ f/ g/ |
adc |
d3) :|]
