X: 8596
T: 826
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2466208111
%%humdrum-veritas-data 3457286626
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d _e [I:setbarnb 1]|
f2(g f) (_e d) |
g2>a2b2) |
.('f2(g f) (_e d) |
c4b2) |
.('(f g) (f d)b2 |
d2>_e2f2) |
.('B2c2(B A) |
B4) |
.('A B [I:setbarnb 9]|
c2(d c) (B A) |
B2>c2d2) |
.('c2(d c) (B A) |
G4).('(A B) |
(c A) (c d) (c e) |
f2>F2B2) |
.('A G2<G2F |
F4).('F2 |
G AB2B2 |
B cd2d2) |
.('d _ef2f2 |
g6- |
g6- |
g4).('f2 |
(g ab2)b2 |
(c d_e2)e2) |
.('d2c2(B A) |
B4) |]
