X: 2555
T: Komt vrienden ik zal u een kluchtje verhalen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3211736357
%%humdrum-veritas-data 1638686129
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2d2g2(f g) |
c2(d f)e2d) .('c |
B2(d f2<)e2d |
c2>B2A3).('d/ d/ |
d2e fg2g2 |
B2f2e2d) .('c |
c2d f2<e2d |
c2>B2A3).('e |
c2b a2<g2f |
e2>d2c3).('d |
e e f g(a2b a) |
(g2f) gd4) |
.('(g2b) ag2f e |
d2g f (e d)) .('c d |
e2g2(d2e) f |
g8) |
.('(g2b) ag2f e |
d2g f (e d)) .('c d |
e2g2(d2e) f |
g8) |]
