X: 6614
T: ‘t Blauw van de oogen is gevaarlijk, Zacht i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 40630965
%%humdrum-veritas-data 3977636956
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F E F [I:setbarnb 1]|
G2A (B A) G |
(c A) F) .('(F E) F |
G2A (B G) E |
F2z) .('A c A |
G2c (=B d) F |
F2E).('G2G |
(A f) e (d c) =B |
c2z) .('c A B |
(c A) B (c d) c |
(c A) B) .('(B G) B |
(A F) c (c B) A |
G2>).('(F2 E) F |
G2A (B A) G |
(c A) F) .('(d f) d |
c2A (B A) G |
c2>).('(d2 f) d |
c2A (B A) G |
F3) |]
