X: 3239
T: Ik was laatstmaal eens op jacht En raad eens [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3038470736
%%humdrum-veritas-data 2445584357
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G> G G B A D |
[M:3/4]G4).('G (B/ d/) |
[M:4/4]d2d> d c e d c |
[M:3/4]B6) |
[M:4/4].('d> d d> cB2c d |
e> e e ed4) |
.('c2c c B d e c |
B2A2G4) |
.('d> d d> cB2c d |
e> e e ed4) |
.('c2c c B d e c |
B2A2G3) |]
