X: 15106
T: De Jagers van Van Dam
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 2617397701
%%humdrum-veritas-data 4171149949
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: E clef=treble
.('B, [I:setbarnb 1]|
E2DE2G |
B3z2G |
B2GB2G |
B ^A =AF3) |
.('F2F F E F |
G2BE2E |
c2B A G F |
E3z2).('B |
!fermata!e3!fermata!B3 |
G G G G F E |
B2BB3) |
.('F F F F E F |
G2BE2E |
c2B A G F |
E3z2) |]
