X: 121
T: Ontfermt u over my aermen sondaer, Heer nae  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 4186781897
%%humdrum-veritas-data 2755861504
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('E4G2G2A4E4G2G2D4F4E4z4).('E4E2D2C4E4E2F2G2A2G4A4z4).('A4F2F2E4C4D2E2F2E2D4C4z4).('E4G2A2B4G4A2c2B2B2A4z4).('A4A2A2G4E4A2A2G4F4E4z4).('A4A2B2c4A4G2E2F2G2A4E4z4).('E4F2D2E4C4D2E2F4D4E4z4).('A4G2G2A4c4c2B2A2G2F4E4) |]
