X: 10089
T: Al weent dit zoete kind, ‘t en is voorwaar g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2016467125
%%humdrum-veritas-data 3657291472
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G2dd |
B>AGG |
cc(e/ d/) (c/ B/) |
A2G).('D |
GBA3/G/ |
^F3F |
GGA3/A/ |
B2B).('d |
cdB3/A/ |
A3B |
ABGA |
^F3).('A |
BBc3/d/ |
d3F |
(G/ A/)BB3/A/ |
B4) ]|:
.('ddcB |
AG^FD) |
.('BAGF |
E>DD2) |
.('EFGA |
B>cAF) |
.('Bcd2 |
GAB2 |
dG^F(G/ A/) |
A3(G/ ^F/) |
G4) :|]
