X: 3197
T: Daar was laatstmaal ’s een ruitertje Dat in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1409068707
%%humdrum-veritas-data 1154644279
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(B2d)G2).('d |
d e f (g a) g |
f3e2e |
d3-d2).('d |
g f g e f g |
d g) .('f e d c |
B3e3 |
d3-d2).('d |
g f g e f g |
d g) .('f e d c |
d3A3 |
G3-G2) |]
