X: 609
T: Een mensch wou mi verdrucken Heer Daer om wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1509788519
%%humdrum-veritas-data 2331534976
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2A2(ABc)de2A2A2(GF)G4z2).('G2A2B2c2e2(d2A2>B2cdc2BAB4)A4z2).('A2(ABc)de2A2A2(GF)G4z2).('G2A2B2c2e2(d2A2>B2cdc2BAB4)A4).('z2B2c2B2c2c2e4B4z2).('A2(B2c2)d2e4d2e4z2).('e2e2e2e2e2d2c2(BABcd2)c2B2A2G4z2).('G2A2B2c2e2(d2A2>B2cdc2BAB4)A4) |]
