X: 15712
T: 183
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 4111357695
%%humdrum-veritas-data 3743397660
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=66
K: C clef=treble
.('c4!trill!!trill!B4c4(B3 A) |
G2> F2 E2> F2G4E4 |
D2> E2 F2> G2 A2> B2 c2 (B A) |
G4(B c d2)c4C4) |
.('c2> d2e4c2> d2e4 |
c2> d2 e2 (f e2<) d2 c2< B2 G |
c2> d2e4c2> d2e4 |
c2> d2 e2> f2g6).('g2 |
a2> g2 f2> e2 f2> e2 d3 e |
!trill!!trill!f4>e4!trill!!trill!f6e2 |
f2> e2 d2> c2 B2> A2 G2 (F E) |
F4G4c4C4) :|]
