X: 11539
T: 150
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 650495431
%%humdrum-veritas-data 356213609
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2c B A G |
d2e4) |
.('d2g2f2 |
g2f ed2 |
e2d c B A |
d2c B A G |
A Bc2B2 |
A6) |
.('A2F2D2 |
A2d4) |
.('B2G2E2 |
B2e4) |
.('e2d c B A |
a2g f e d |
e2A2^c2 |
d4D2) |
.('f ga2d2 |
c Bc2A2 |
f ga2c2) |
.('B AB2G2) |
.('b2a g f e |
d2c B A G |
A2D E F D |
G4G2) |]
