X: 16811
T: Marsch des deux avares
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3038946411
%%humdrum-veritas-data 1436784621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c> e d3/ f/ |
e> f g G |
A (f// e// d// c//) B g/ f/ |
e> d c) .('G |
B> c d e |
A> B c c |
B d// c// B// A// G ^F |
B A G A) |
.('B A B c |
d> e d c |
B d// c// B// A// G ^F |
G G/ G/ G x) |
.('G (G// A// B// c//) d e |
f/ g/ a/ f/d2 |
F (F// G// A// B//) c d |
e/ f/ g/ e/ c g) |
.('f d/ f/ e c/ e/ |
e2d d/ e/ |
f> g a a |
d> e f f) |
.('e (g// f// e// d//) c B |
e d c d |
e d e f |
g> a g f) |
{.('e/ g/ f/ e/ d/} e (g// f// e// d//) c B |
c c/ c/ c) |]
