X: 3803
T: O Straatsburg o Straatsburg Die overschone stad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 479038928
%%humdrum-veritas-data 2279737423
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(GB/ d/)dB |
(AB)c).('c |
B(B/ d/)d(c/ B/) |
A3).('(A/ B/) |
ceee |
(dB)B).('d |
(3(d e) dcd |
(B/ A/ B/ c/d)).('B |
ceee |
(dB)G).('d |
d(e/ d/)cd |
B3) |]
