X: 4926
T: Louw Louw lieverde Louw Heb je geen geld ver [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 286859932
%%humdrum-veritas-data 3343966327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G3 |
G3 |
G F E |
D3) |
.('D E F |
G2G |
B2A |
G3) |
.('A2A |
A2B |
c2B |
B2A) |
.('A2A |
A2B |
c2B |
B2A) |
.('G3 |
G3 |
G F E |
D3) |
.('D E F |
G2G |
B2A |
G3) |]
