X: 266
T: Een luy mensch is een steen gelijc die hier  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 1212202082
%%humdrum-veritas-data 959824430
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('Gd>d c/ A/ B/ G/ A/) .('F/ G/ A/ B/ c/d).('feddcd2).('A(c>B) A/ G/FBA(G2F)G2).('Gd>d c/ A/ B/ G/ A/) .('F/ G/ A/ B/ c/d).('feddcd2).('A(c>B) A/ G/FBA(G2F)G2).('zFGABFGAB).('BA/ B/ c/ d/ (c/ B/) (A/ G/) (A/B)A/B).('zdddcA(c/ B/ A/) G/F).('BAGF/GF/G4) |]
