X: 18079
T: No 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2890792486
%%humdrum-veritas-data 276113265
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G F G A B2 B2 |
G F G A B2 B2) |
.('d c B c A2 A2 |
d c B c A2 A2) |
.('G F G A B2 B2 |
G F G A B2 B2) |
.('d c B c d c B A |
G2 B2B4) |
.('d2 d2 B2 B2 |
g2 g2d4) |
.('d c B c A2 A2 |
d c B c A2 A2) |
.('d2 d2 B2 B2 |
g2 g2d4) |
.('d c B c d c B A |
G2 B2!fermata!B4) :|]
