X: 12367
T: Pover Soldaat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1090651872
%%humdrum-veritas-data 1664030131
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('g [I:setbarnb 1]|
c2g (g a) f |
e2cc2).('g |
(a _b) a (g a) f |
e2cc2).('(e/ f/) |
g2g (g f) e |
d2dd2).('g |
(^f g) a b g f |
g2gg2) |
.('(B/ c/) [I:setbarnb 9]|
d2d (d e) c |
B2GG2).('(e/ f/) |
g2g (g a) f |
e2cc2).('g |
c'2c'c'2g |
a2a a g f |
e d c G c B |
c3-c2) :|]
