X: 17869
T: 175
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 380120714
%%humdrum-veritas-data 3998788518
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A6 |
D6 |
B2B2B2 |
B2A4) |
.('d2c2B2 |
A2G2F2 |
G2E2A2 |
F2D E F G) |
.('A6 |
D6 |
B2B2B2 |
B2A4) |
(3.('d c BB4 |
(3c B AA4 |
E2A2^G2 |
A6) |
.('e cA4 |
f dA4 |
a2g2f2 |
f2e4) |
.('D F A d A F |
D F A d A F |
G2G2F2 |
E6) |
.('A B=c4 |
B AB4 |
B cd4 |
c Bc4) |
.('e cA4 |
f dA4 |
(3f g aA2c2 |
d6) :|]
