X: 17603
T: La faille
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2360351358
%%humdrum-veritas-data 2168425107
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: A clef=treble
.('E [I:setbarnb 1]|
AAA(3c/ B/ A/ |
eee{b/} a/ g/ |
acBA |
G/ A/ B/ G/E).('E |
AAA(3c/ B/ A/ |
eee{b/} a/ g/ |
afe^d |
e3) |
.('e [I:setbarnb 9]|
fffd/ c/ |
dBBB |
eeeA/ G/ |
AE2).('E |
AA2(3c/ B/ A/ |
ee2a/ g/ |
adcB |
A2) :|]
