X: 5212
T: Hier komt onze fiere pinksterblom En hier ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 2749333699
%%humdrum-veritas-data 1722607454
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2e2e3d |
c G c de2).('A2 |
A2e2e2d c |
B4A2z2) |
.('A2e2e3d |
c G c de2).('A2 |
A2e2e2d c |
B4A2).('(A B) |
c2B A^G2E2 |
(A ^G) (A B)c2).('(B c) |
d2e ee2(d c) |
B4A2).('(A B) |
c2B A^G2E E |
(A ^G) (A B)c2).('(B c) |
d e e ee2d c |
B4A2z2) |]
