X: 6374
T: No 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1214328946
%%humdrum-veritas-data 74857179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A2FB2B |
(B c) dA2).('A |
(A G) FE2E |
(E F) GF2z) |
.('A3F2D |
D2F !fermata!F !fermata!E z) |
.('A3F2D |
D2F !fermata!A !fermata!E) .('A |
A2cc2e |
(e c) Ad2).('A |
(A G) FE2E |
(E F) GF2).('A |
A2FF2d |
d3B2).('B |
A B A G F E |
A3D2) ]|:
