X: 16711
T: Zoet bevalligh Cupidootje waerom voelt gij n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3377693764
%%humdrum-veritas-data 3757958633
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d3/g/ [I:setbarnb 1]|
^fdb3/c'/ |
a>a).('g3/g/ |
gfe3/d/ |
d2).('d3/g/ |
^f>db3/c'/ |
aa).('g3/g/ |
gfe3/d/ |
d2).('^f3/f/ |
gd_e3/e/ |
c2).('fb |
_edc(B/ c/) |
dB).('f3/f/ |
fge3/e/ |
a^f).('b3/b/ |
b(a/ g<)^fg/ |
g2).('f3/f/ |
fge3/e/ |
a^f).('b3/b/ |
b(a/ g<)g^f/ |
g2) :|]
