X: 14493
T: 104.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 3886616478
%%humdrum-veritas-data 3820694620
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('(d e) (f g) (a f) |
(b a) (g f) (e d) |
(^c d) (e f) (g a) |
A2>).('G2 F E |
(F A d) F E D |
(^C E A) G F E |
(F A d) F E G |
F2E FD2) |
.('(d e) (f g) (a f) |
(b a) (g f) (e d) |
(^c d) (e f) (g a) |
A2>).('G2 F E |
(F A d) F E D |
(^C E A) G F E |
D2d2^c2 |
d3) |
.('e f g [I:setbarnb 17]|
a f F a g f |
g e E g f e |
f e d f e d |
^c2=B cA2) |
.('A ^c =B d c e |
d ^c d e f d |
e fg2f2 |
e2>).('e2 f g |
a f F a g f |
g e E g f e |
f e d f e d |
^c2=B cA2) |
.('A ^c =B d c e |
d ^c d e f g |
a e2<e2d |
d6) |]
