X: 16685
T: ‘k lockte Cupido, lest in mijn schoot, van s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 553017568
%%humdrum-veritas-data 3563896305
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('F/G [I:setbarnb 1]|
A>GFc>de |
f2).('ff>ed |
g2).('gf>gd |
_e2).('ee>fg) |
.('c>Bcd>cd |
B>AG).('g2g |
g>fed>ef |
e>dcc3/) |
.('G/A [I:setbarnb 9]|
(B>c)BB>AG |
A2AA>).('fe |
d>^cde>dd |
^c>BAa2).('a |
a>gfe>fg |
^f>e).('dd>ef |
g2).('gg>fg |
e>dcc>de |
f2).('ff>ga |
d>efg>af) |
.('geafge |
f2).('ff3/) :|]
