X: 3032
T: In Bakel op den Ouwerschoot heili heilo Daar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2836009687
%%humdrum-veritas-data 1656156496
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
G G D D E ED2 |
G2A2B2A) .('D |
G G D D E ED2 |
G2A2B2A) .('A |
A A A A A A A A/ B/ |
A G F E E/ E/ DD2) |
.('G2B2d2B3/ B/ |
c c A A B BG2) |
.('G2B2d2B3/ B/ |
c c A AG3) |]
