X: 18069
T: No 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2343554961
%%humdrum-veritas-data 1468777773
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2>d2 e f |
d2>d2 e f) |
.('d e f e f g |
f e d c B A) |
.('d2>d2 e f |
d2>d2 e f) |
.('d e f g e c |
d d dd3) |
.('a2fa2e |
f e d c B A) |
.('a2fa2e |
f e d c B A) |
.('d2>d2 e f |
d2>d2 e f) |
.('d e f g e c |
d d d!fermata!d3) :|]
