X: 17061
T: Les mariniez
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1089477850
%%humdrum-veritas-data 2636767790
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('a>ag3/a/ |
f2e3/f/ |
d>dc3/B/ |
A>).('AB3/c/ |
d>ef3/g/ |
ecg3/g/ |
g>aa3/g/ |
g4) |
.('e>ea3/f/ |
d>de3/f/ |
^c3/=B// c//d3/).('d/ |
=Bgea |
fed3/c/ |
c>).('gg3/a/ |
b>dd3/e/ |
fdg3/g/ |
gea3/a/ |
afb3/d/ |
ef/ g<!mordent!!mordent!gg/ |
f4) |]
