X: 14868
T: S’il le falloit ma Belle pour te plaire Jusq [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3626342352
%%humdrum-veritas-data 1605000781
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('FAB |
c>dc |
BAG |
!trill!!trill!A2(G/ F/)) |
.('GA3/!mordent!!mordent!G// F// |
F3) |
.('GG3/A/ |
F>ED |
GF3/E/ |
!trill!!trill!D2C) |
.('DE3/!mordent!!mordent!D// C// |
C3) |
.('Gc3/B/ |
A>G F/ E/ |
F/ D<GA/ |
!mordent!!mordent!E2{D//}C) |
.('GAB |
c>dc |
BAG |
!trill!!trill!A2{G//}G) |
.('GA3/!mordent!!mordent!G// F// |
F3) |]
