X: 10657
T: Er was een koopman rijk en machtig. Die had  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2300102387
%%humdrum-veritas-data 3576324973
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D2D EF2E2 |
(D F) (A F) (E C)A,2) |
.('A2B AG2G2 |
(F E) (F B)A4) |
.('A2B cd2c2 |
B> A B c (B A)A2) |
.('A2A GF2F3/ F/ |
E B A GF4) |
.('A2A GF2F3/ F/ |
E G F ED4) |]
