X: 7402
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2514296959
%%humdrum-veritas-data 2700168533
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2B2c2B c |
d c B A^G2).('E2 |
A2B2c d c B |
A B c de4) |
.('e2e f e c d e |
f2e fd4) |
.('d c B cd2e2 |
f e d cB4) |
.('A B c de4) |
.('A c B A^G2E2) |
.('A B c de4 |
A c B A^G2).('E2 |
e2d e f e d c |
B2>A2A4) |]
