X: 1861
T: Vrienden wilt een lied aanhoren Wat te Wezel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3491364674
%%humdrum-veritas-data 299866634
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3// D// [I:setbarnb 1]|
GG(F/ G/)A |
E2D).('G3// G// |
DC(B,/ C/)D |
A,zz/) .('A,/ B,/ C/ |
DDDA |
G2F/>) .('G/ F3// G// |
AGFG |
Dz).('DE/ F/ |
G>BGF |
ED).('G3/B/ |
AG/ G/FE |
Dz).('BB3// B// |
(B/ A/) (G/ F/)EA3// A// |
(AB/) A/).('(DE/) F/ |
GDG(B/ A/) |
Gz).('BB3// B// |
(B/ A/) (G/ F/)EA3// A// |
(AB/) A/).('(DE/) F/ |
GDG(B/ A/) |
Gz) |]
