X: 16235
T: Vryers afgerecht op snoepen, Zelden van hun’ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 648434986
%%humdrum-veritas-data 3858235292
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('(d c) B |
(A G) F |
(E F) G |
(F E) D) |
.('(E F) G |
(F G) A |
(B c) d |
c2d) |
.('(e c) d |
(e c) d |
(e c) d |
e2z) |
.('(f e) d |
(c B) A |
^G2A |
A2z) |
.('(E F) G |
(F G) A |
(B c) d |
c2d) |
.('(e f) g |
f3 |
e2z |
(d c) B |
(A G) F |
E2c |
d3 |
D2z) :|]
