X: 14595
T: 231.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2672874283
%%humdrum-veritas-data 3208039437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2c2c2 |
{e} d cc4 |
(3a g fc2c2 |
{e} d cc4) |
.('E< F G< A B/ c3/ |
d3e/ f/c2 |
{c}!trill!!trill!B4A2 |
{A}G6) |
.('c2G2G2 |
{B} A GG4 |
(3c =B AG2G2 |
{B} A GG4) |
.('A< B c< d e/ f3/ |
!trill!!trill!g3a/ b/a2 |
g2f2e2 |
{e}!fermata!f6) :|]
