X: 2090
T: D’r wenne yn it Spânske lân In man mei in bj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3058087766
%%humdrum-veritas-data 3287418852
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B [I:setbarnb 1]|
dddd |
e>dd3/).('g/ |
gg/ g/ge |
fef3/).('e/ |
ffff |
fff3/).('f/ |
ffff |
e_ed3/).('B/ |
d>Bg3/d/ |
ddd3/).('g/ |
gf=ff |
eee3/).('e/ |
fefe |
e_ed3/).('g/ |
fgaf |
ggg) |]
