X: 8352
T: 596
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 3082723539
%%humdrum-veritas-data 2309769186
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2f2e2 |
f4A2) |
.('B cd2G2 |
A2>G2F2) |
.('c2f2e2 |
f2>g2a2) |
.('d ef2e2 |
d4c2) |
.('c2G A B c |
A2>G2F2) |
.('f e d f e d |
^c2>=B2A2) |
.('F EF2D2 |
A4^c2) |
.('d e2<e2d |
d4A G) |
.('F GA2E2 |
F GA2E2) |
.('F G A B c d |
c4f2) |
.('e dc2f2 |
e dc2f2) |
.('A G2<G2F |
F6) |]
