X: 13680
T: No25.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3782750940
%%humdrum-veritas-data 4085468167
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d e f [I:setbarnb 1]|
g2gd2e |
d2B) .('G A B |
c e d c B A |
c2B) .('d e f |
g b gd2e |
d2B) .('G A B |
c e d c B A |
G3) :|]
.('d2d [I:setbarnb 9]|
{e} d ^c de2c |
d2A).('f2f |
{g} f e fg2e |
f2d).('a2d |
d ^c de2c |
A2A) .('d ^c d |
B g f e d ^c |
d3) |]
