X: 16561
T: 43.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 4269097187
%%humdrum-veritas-data 2721114326
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('zzG |
G2A |
^F2D |
G2A |
B2B |
c2c |
A2F |
B2c |
d2).('d |
_e2d |
cAd |
B2G |
A^FD |
G2A |
^F2G |
G3) |
.('zz(D/ E/) |
F2G |
A2F |
E2D |
D2A) |
.('A2B |
c2d |
B2A |
G2d |
dc2 |
B3) |
.('!mordent!!mordent!A2B |
c2B |
A2G |
dzz) |]
