X: 5921
T: De nacht verdwijnt als Phebus gaat Verschijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2799746330
%%humdrum-veritas-data 1002050911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('(d c) [I:setbarnb 1]|
B2(d B)G2d2 |
(e f) (g e)d2).('(d c) |
B2(B A)G2(G A) |
B2d2{B}A2).('(d c) |
B2(d B)G2d2 |
(e f) (g e)d2).('(d c) |
B2(A G)A2(B A) |
G2z2z2).('d2 |
e2>e2f2e2 |
e2(d e)B2).('e2 |
e2(f g)e2d2 |
e4z2).('e2 |
=f2>e2 {e}d3c |
B2(c d)e2).('e2 |
d2B2A2G B |
B2(d B)!fermata!A2).('(d c) |
B2(d B)G2d2 |
(e f) (g e)d2).('(d c) |
B2(G A)B2(c A) |
G6z2) |]
