X: 8688
T: 916
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 2754491097
%%humdrum-veritas-data 2365214809
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2>e2 f g |
a2>g2a2 |
f2>e2f2) |
.('d2>e2 f g |
a2>g2 f e |
f g2<e2d |
d6) |
.('d2>c2d2 |
e2>f2e2 |
A2>B2c2 |
d6) |
.('e2c2A2 |
f2d2B2 |
c4d2 |
e d e fe2) |
.('A2>B2c2 |
d2A2c d |
e2A2f g |
a2>).('g2 f e |
f g2<e2d |
d6) |]
