X: 15996
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 1117204086
%%humdrum-veritas-data 3305166379
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('Gc2d> c d |
e2>c2d2) |
.('e> f e d> e d |
c2>c2G2 |
c3d> c d |
e2>c2d2 |
e> f e d> c B |
c3-c2) |
.('e/ f/ [I:setbarnb 9]|
g g2<d2e |
f2>e2 d e/ f/ |
g gd2e2 |
f2ed3) |
.('c3d> c d |
e3c2d |
e> f e d> e d |
c2cG3) |
.('c3d> c d |
e3c2d |
e> f e d> c B |
c2-c2) :|]
