X: 17053
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2585374682
%%humdrum-veritas-data 1457846600
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c d e f g a b gc'4b a g f |
e f g2 d2> d2 e d c d B c d B |
c4-c) .('B c d e d c d e d e c |
d2> e2 ^f g a f g2 a2 a3 g |
g2) .('G A B c d ef4f3 f |
e d c d e f e f2< g2) .('f e d c B |
A G A B c B c A e f e f g2) .('G A |
B c d e f e d c B2 !mordent!!mordent!e2 d3 c |
c16) |]
