X: 6848
T: No200
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2232066720
%%humdrum-veritas-data 1420896589
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2d2c2 |
B cd4 |
(3g b gd2c2 |
B cd4) |
.('f ga4 |
e fg4 |
f a f d e ^c |
d6) |
.('d ed2d'2 |
d'2c' bc'2 |
d ed2c'2 |
c'2b ab2) |
.('d' b g d B G |
!trill!!trill!A4G2 |
d' b g d B G |
!trill!!trill!A4G2) |
.('B cd4 |
A Bc4 |
B d B G A F |
G6) :|]
