X: 10399
T: 161
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3482678213
%%humdrum-veritas-data 1707029476
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('EAc- |
cBA |
EBd |
dcB) |
.('Aaa |
a/ g/ f/ e/ d/ c/ |
f/ e/ d/ c/ B/ A/ |
^G/ ^F/E!fermata!z) |
.('c/ d/ e/ f/ g/ a/ |
gfe |
B/ c/ d/ e/ f/ g/ |
fed) |
.('A/ B/ c/ d/e |
ed/ c/ B/ A/ |
f/ e/ d/ c/ B/ A/ |
^G/ F/Ez) |
.('EAc |
cBA |
EBd |
dcB) |
.('aef |
dBe |
AB^G |
A3) :|]
