X: 9227
T: De vastenavond die komt an. Wij zingen: “ho  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 3873345712
%%humdrum-veritas-data 3101697233
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('(A B) [I:setbarnb 1]|
c2c2c2d2 |
c2>B2A2).('(G A) |
(B c) (A B2<)G2F |
F6).('(A B) |
c2c2c2d2 |
c2>B2A2).('(G A) |
(B c) (A B2<)G2F |
F6).('F2 |
E2>F2G2G2 |
A2F2G2).('F2 |
E2>F2G2G2 |
A2F2G) .('G A B |
c4z G A B |
c4z) .('G A B |
c2c2c2d2 |
(c2>B2)A2).('(G A) |
(B c) (A B2<)G2F |
F6) |]
