X: 6218
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3587980286
%%humdrum-veritas-data 31378332
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F C A F c A |
!uppermordent!!uppermordent!G2C4) |
.('G E B G d B |
A2F4) |
.('A F c A !uppermordent!!uppermordent!G F |
G E c G !uppermordent!!uppermordent!F E |
D2).('c2=B2 |
c2C4) |
.('c A F _e d c |
d B c AB2) |
.('d =B G f e d |
e c d =Bc2) |
.('G E C B A G |
A F G EF2) |
(3.('B A GA2G2 |
F6) :|]
