X: 14058
T: 73.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1589416305
%%humdrum-veritas-data 4079628510
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B d B G B |
A2D2D2 |
G B d B G B |
A2D2D2) |
.('G A B c d e |
d4c2 |
B d B G A F |
G6) |
.('d f a f d f |
e2A2A2 |
d f a f d f |
e2A2A2) |
.('d e f g a b |
a4g2 |
f a f d e ^c |
d2>).('c2 B A |
G B d B G B |
A2D2D2 |
G B d B G B |
A2D3)(3.('d/ e/ f/ |
g d g d g d |
g d g d g d |
B2c B A B |
!fermata!G6) :|]
