X: 7512
T: De meysjes van het Eykenhout Zy gaen al geer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3263361918
%%humdrum-veritas-data 1966430921
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G A B c |
B A G d |
d d e d |
(d ^c) d) .('d |
d d e d |
c B A B |
c B A G |
(F E) D) .('D |
G G D D/ D/ |
G G D z) |
.('d2e d |
c B (B A) |
G3z) |]
