X: 12133
T: 429
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2266527656
%%humdrum-veritas-data 1994992012
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2d2 |
^c3A |
d^cde |
f2fe/ f/) |
.('g2f2 |
e3f |
dfed |
^c4) |
.('a2f2 |
c3c |
dc_BA |
G2F2) |
.('A/ _B/AG/ A/G |
A/ _B/AG/ A/G |
A2d2 |
^c4) |
.('a/ _b/ae/ f/e |
a/ _b/ae/ f/e |
a/ _b/ade |
^c>BA2) |
.('f/ g/fe/ f/e |
f/ g/fe/ f/e |
A2B^c |
d4) |]
