X: 12219
T: Ik ging laatst over de zee, ga je mee en ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3422017987
%%humdrum-veritas-data 210538863
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G>ABG/ B/ |
dd/ e/d).('c/ B/ |
Aedd/ d/ |
G2z).('D |
G>AB(G/ B/) |
ddd).('d |
edcB |
A/ B/ A/ B/A).('D |
G>AB(G/ B/) |
ddd).('c/ B/ |
Aedd |
G2z) |]
