X: 14393
T: 74.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 1438426331
%%humdrum-veritas-data 3506074030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F2B2A2 |
F2d2c2 |
F2e2d2 |
c B A G F E) |
.('D F B D E c |
D F B D E c |
F2B2A2 |
B6) |
.('c2f2=e2 |
c2a2g2 |
c2b2a2 |
g f =e d c B) |
.('A c f A B g |
A c f A B g |
c2f2=e2 |
f4f2) |
.('b a g f e d |
g f e d c B |
e d c B A G |
A G F E D C) |
.('D F B D E c |
D F B D E c |
F2B2A2 |
B6) :|]
