X: 3773
T: Had ik maar enen jas Het was mij genoeg, gen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1938173046
%%humdrum-veritas-data 1737137162
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('GGB |
d>e d/) .('d/ |
ccd |
B/> B/ B/> B/B) |
.('GGB |
d>e d/) .('d/ |
ccd |
B3) |
.('AAA |
BB/> B/B) |
.('AAA |
BB/> B/B) |
.('AAe |
d2B |
ABc |
d/ d/ d/ d/d) |
.('AAe |
d2B |
AA(B/ A/) |
G3) |]
