X: 17652
T: 45.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 1956588559
%%humdrum-veritas-data 4142974939
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
dcde |
f3f/ g/ |
ad/ c/Be/ d/ |
c>BA).('A |
dcde |
f3f/ g/ |
aded/ c/ |
d3) |
.('A [I:setbarnb 9]|
BG/ A/FA |
AG/ A/FA |
B3A |
B3).('B |
BA/ B/^GB |
BA/ B/^GB |
c3B |
c3).('e |
ed/ e/ce |
ed/ e/ce |
f3e |
f3).('f |
fe/ f/de/ f/ |
gf/ g/ef/ g/ |
ag/ f<ed/ |
d3) :|]
