X: 5141
T: Olie, olie van de druiven, Die de droefheid  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1940498594
%%humdrum-veritas-data 2598103633
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2B2A3/ G/ |
G2F2).('D3/ F/ |
A2c2B3/ A/ |
A2G2).('D3/ D/ |
G2B2A3/ G/ |
G4).('D3/ D/ |
G2B2A3/ G/ |
G2F2).('D3/ F/ |
A2c2B3/ A/ |
A2G2).('D3/ D/ |
G2B2A3/ G/ |
G4).('D3/ D/ |
G2B> B A3/ G/ |
G2F2).('D3/ F/ |
A2c> c A3/ A/ |
A2G2).('D3/ D/ |
G2B2A3/ G/ |
G4).('B2 |
[M:4/4]d2>c2B2B2 |
d2c2B2B2 |
(A G) (A B)G4) |]
