X: 6719
T: No2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2565531203
%%humdrum-veritas-data 2587588976
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d2d2f2 |
e d c de2A2 |
A2g2g2f e |
f6).('A2 |
d2d2d2f2 |
e d c d e b a g |
f2e d {f}e2d c |
d6) |
.('d e [I:setbarnb 9]|
f2d2d2a2 |
e d c de2A2 |
A2g2g2f e |
f6).('A2 |
d2d2d2f2 |
e d c d e b a g |
(3f a g (3f e d (3e g f (3e d c |
d6) :|]
