X: 8161
T: ‘k Kwam er laatst over ‘s lands bergjes getr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2927212922
%%humdrum-veritas-data 3825301586
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A3// A// [I:setbarnb 1]|
(GF)A3// A// |
(GFG) |
A(d/ c/)B |
(A/ F/)D).('D3// F// |
AAA |
Bce |
dcB |
A>z) .('B/ c/ |
d>cB |
AGF3// F// |
EBA |
GF).('A3// A// |
DFA |
dcB |
AGE |
D2) |]
