X: 14866
T: Celebrons Bacchus ne pensons plus a nos Amin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1359516955
%%humdrum-veritas-data 1527945766
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2> A2 A3 G |
F2>) .('f2 e3 d |
c2>) .('d2 c3 B |
!trill!!trill!A4G4) |
.('F2> A2 A3 G |
F2>) .('f2 f3 e |
d2> c2 d3 e |
c4-c4) |
.('c2> f2 f3 c |
c2>) .('f2 f3 B |
B2>) .('f2 f3 A |
!trill!!trill!A4c4) |
.('F2> A2 A3 c |
c2>) .('f2 f3 F |
A4!trill!!trill!G4 |
F8) :|]
