X: 14296
T: 280.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1435828531
%%humdrum-veritas-data 209072386
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2e2f2 |
g2f ge2) |
.('B2B A G F |
G2F GE2) |
.('g2g fe2 |
d2d cB2) |
.('A2B A G F |
G6) |
.('D2G2A2 |
B2A BG2) |
.('g f e g f e |
^c2d c d e) |
.('f2g f g e |
f2b2f2) |
.('d2e d ^c d |
B6) |
.('B2e d c B |
c2B cA2) |
.('A2d c B A |
B2A BG2) |
.('G2e2f g |
f2B A G F) |
.('G2A G F G |
!fermata!E6) :|]
