X: 16814
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1313887986
%%humdrum-veritas-data 4208017624
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2f4 |
{e f}g2f ed2 |
(3e f g (3f g a (3A B ^c |
B4A2) |
.('D2E2D2 |
(3E F G (3F G AG2 |
D2E2D2 |
(3E F G (3F G AG2 |
(3A B cD2F2 |
!fermata!G6) |
.('B2G B A G |
A2d ^cd2 |
e f g f e d |
^c2B cA2) |
.('A2B2A2 |
(3B c d (3c d ed2 |
A2B2A2 |
(3B ^c d (3c d ed2 |
(3e f gA2^c2 |
d2>d2 e f) |]
