X: 13515
T: No84
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 3730918441
%%humdrum-veritas-data 4146504348
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2>B2 A G |
A2>A2 B c |
B A G F G A |
G2BD2z) |
.('B2>B2 A G |
A2>A2 B c |
B A G F G A |
G3G2) |
.('d [I:setbarnb 9]|
f2de2d |
g2de2d |
g f e d c B |
A BA2z z) |
.('B2>B2 A G |
A2>A2 B c |
B A G F G A |
G3-G2) :|]
