X: 3573
T: Sa ras verheugt u al gelijk 'k Zal weer een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 498819050
%%humdrum-veritas-data 1552652995
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2c B B d |
c> A A!fermata!B2).('d |
d2cB2d |
c2A!fermata!B2).('d |
d2c (B d) B |
BA2-A3) |
.('A A Bc2-c/ c/ |
c d ed3) |
.('B A B (c e) d |
(d c) AG2) |]
