X: 11429
T: 114
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1761640582
%%humdrum-veritas-data 1255254500
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B>cdc>BA |
B2fB2).('f |
g>_agf>ge |
d3-d2).('g/ f/ |
=e>fgc>fe |
f3F2) |
.('f) [I:setbarnb 7]|
.('(fd)B(ge)c |
(fd)B(ge)c |
c>dee>dc |
c3c2).('c/ d/ |
A>GFB>cd |
G2GG2).('f |
f>ed).('(cd)A |
B2BB2).('f |
(fd)B(ge)c |
(fd)B(ge)c |
(AB)c(FB)A |
B2BB2) |]
