X: 15193
T: De Commissaris van Politie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2783402344
%%humdrum-veritas-data 2728545979
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E {F E} ^D E [I:setbarnb 1]|
F2E2A2E2 |
G2F2z) .('F {G F} ^E F |
G2F2E2D2 |
F2E2z) .('E {F E} ^D E |
F2E2A2E2 |
d2d2c2z) .('c |
d B ^A Bc2=A E |
d2d2c2z) .('d// ^d// e// ^e// |
f2F2G A/ G/ F G |
B A G B A) |]
