X: 3901
T: Vroeger reed ik met mijne wagen Met vergulde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 767299603
%%humdrum-veritas-data 3913140154
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B2d dd2B2 |
c2A2>z2) .('A B |
c2d2f fe2 |
d4z) .('c/ c/ B c |
d2>g2g2c2 |
c2e2>).('e2 e e |
d2>B2c2A2 |
G6z) .('d |
d3d/ d/e3d |
d2A2>z2) .('d d |
d2d2f2e2 |
d4z2).('c/ c/ B/ c/ |
d2g2g2c2 |
c2e2>z2) .('e e |
d dd2b2a2 |
g4z) .('B/ B/ d B |
d2d2>).('d2 e/ B/ B |
d2d2>).('d2 ^c d |
f2e2d2c2 |
e e2<d2).('c B c |
d2g2>).('g2 g g |
g2f2>).('e2 d d |
f2e ed2f2 |
a a2<g2z) |]
