X: 18048
T: No 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 3323744943
%%humdrum-veritas-data 3890737612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z D z A, z D |
z F z D z F |
z B z A z G |
!turn!F2>E2D2) |
.('c2d2c2 |
c2>B2A2 |
a2b2a2 |
a2>g2f2) |
{_e/} (3.('d c BA2G2 |
{G2}F6) |
.('z f z c z f |
z a z f z a |
z g z e z d |
!turn!d2>e2^c2) |
.('A2B2A2 |
A2>G2F2 |
f2g2f2 |
f2>e2d2) |
{c/} (3.('B A GF2E2 |
{E2}D4z2) :|]
