X: 3364
T: Altijd zijn de boeren dronken altijd zijn di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2855700148
%%humdrum-veritas-data 3044477037
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2A [I:setbarnb 1]|
B2Bc2c |
B2B).('c2c |
B2BA2A |
G3).('G2A |
B B Bc2c |
B2B).('c2c |
B B BA2A |
G3).('G> G G |
e3e> e e |
d3).('e2d |
c2ed2c |
B3).('G> G G |
e3e> e e |
d3).('e2d |
c2ed2c |
B3) |]
