X: 13366
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3537888845
%%humdrum-veritas-data 1768128692
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G G A A |
B> c d c |
B A B c |
A2D D |
G G A A |
B> c d c |
B B A/ G/ A/ B/ |
G2x) |
.('d [I:setbarnb 9]|
d B B d |
c A A c |
B G G B |
B2A d |
d B B d |
c A A c |
B G G B |
B A D D) |
.('G G A A |
B> c d c |
B A B c |
A2D D |
G G A A |
B> c d c |
B B A/ G/ A/ B/ |
G2) :|]
