X: 2373
T: Er ging eens een jager uit jagen Daar kwam n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 4262161134
%%humdrum-veritas-data 214919085
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G F G A G A |
B Gz2z) .('(G/ A/) |
(B A) B (c B) c |
d> e d/ c/B2).('G/ B/ |
d d d/ c/ B A B |
c c B A G) .('A |
B A (B/ c/)d2d/ d/ |
e c AG2) |]
