X: 14706
T: Maestoso Marsch des Marcellois
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 1519739591
%%humdrum-veritas-data 821854164
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: A clef=treble
.('E E E [I:setbarnb 1]|
A2A2B2B2 |
(e2>d2) c> A c3/ A/ |
F2d4B3/ G/ |
A2A> AA2).('A3/ B/ |
c2c2c2d3/ c/ |
c> BB2z2B3/ c/ |
d2d2d2e3/ d/ |
c4z2).('e3/ e/ |
e2c> Ae2c3/ A/ |
E4z) .('E E E |
G2>B2d3B |
B AA2z2=G2 |
F2A> AA2G3/ A/ |
B4z2).('B3/ B/ |
=c2c> cc2d3/ c/ |
B4z2=c3/ B/ |
A2A2A2B3/ A/ |
A> GG2z2).('e3/ e/ |
e4-e> c A3/ c/ |
B4z2e3/ e/ |
e4-e> c A3/ c/ |
B4z2).('E2 |
A2z2z2A2 |
c2z2z4 |
d4e2f2 |
G6f2 |
e4-e> c d3/ B/ |
A2A> AA2).('E2 |
A2z2z2A2 |
c2z2z4 |
d4e2f2 |
G6f2 |
e4-e> c d3/ B/ |
A2) ]|:
.('A> AB2B3/ B/ [I:setbarnb 35]|
c c/ d/ e e e d c B :|]
A) .('f/ g/ a f e d c B |
A2a> aa2a2 |
a4z2) |]
