X: 17907
T: 13.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2586289080
%%humdrum-veritas-data 949072934
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('g/ ^f/ [I:setbarnb 1]|
g2dc2B |
(AB)G^F2(g/ ^f/) |
g2dc2B |
A3G2).('g/ ^f/ |
g2dc2B |
(AB)G^F2g/ ^f/ |
g>aba>gf |
e2dd2) |
.('(d/ _e/) [I:setbarnb 9]|
f>gff>bf |
f>gff>bf |
g>aba>bg |
^f2dd2).('(d/ _e/) |
f>gff>gd |
_e>dcc>ga |
b>agg>af |
e3-e2) :|]
