X: 6717
T: Luilak, zonder verdriet! Ken jij onzen luila [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 101220405
%%humdrum-veritas-data 2298037132
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('D2(CE) |
DD/ D/C2) |
.('CDEE |
DDC2) |
.('CDEE |
DDCC) |
.('CDEE |
DDC).('E/ E/ |
DD/ D/CE/ E/ |
DDC).('G,/ G,/ |
CDEE/ E/ |
D2Cz) |
.('DDDD |
DD/ D/D).('D/ D/ |
EDCB, |
A,2G,z) |]
