X: 17727
T: 33.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 753427751
%%humdrum-veritas-data 1345648551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2>e2 f g |
a2d cd2 |
b2g2e d |
c2d eA2) |
.('g4(3e f g |
A g f ef2 |
g4(3e f g |
A g f ef2 |
e fd2c2 |
d6) |
.('f2d c d f |
e2a4 |
f e d c B A |
^G2A BE2) |
.('d4(3B c d |
E d c Bc2 |
d4(3B c d |
E d c Bc2) |
.('a2c2B A |
A2>A2 B c |
d2f ga2 |
=c2B4 |
e2g a b e |
d2c2z2) |
.('g4(3e f g |
A g f ef2 |
g4(3e f g |
c g f ef2 |
e fd2c2 |
!fermata!d6) :|]
