X: 11425
T: 110
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2019735448
%%humdrum-veritas-data 3032415740
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('AB3/c/ |
^G>^FE) |
.('ed3/e/ |
c>BA) |
.('Ae3/^d/ |
e>^fg |
^d>Bd |
e2E) |
.('cd3/e/ |
f>ed |
gc3/d/ |
B>AG) |
.('c>de |
A>Bc |
d/ e<Bc/ |
c2c |
Ace |
f2e |
dc/ B/ c/ A/ |
e2e |
cde |
^G>^FE |
AA3/^G/ |
A2A) |]
