X: 748
T: Hoogmoedig geest,, Wilt op u doen eens lette [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 873494758
%%humdrum-veritas-data 399361606
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2dd |
c3d |
cBAG |
^F2D2 |
B>cdd |
c2cB |
AGG^F |
G4) |
.('d2dd |
c3d |
cBAG |
^F2D2 |
B>cdd |
c2cB |
AGG^F |
G4) |
.('GAB(c/ B/) |
AG^FD) |
.('GAB(c/ B/) |
AG^FD) |
.('B>cd(d |
c3)B |
AGG^F |
G4) |]
