X: 15113
T: De wereld is in rep en roer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3479310030
%%humdrum-veritas-data 1646884699
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A2FB2B |
B c dA2A |
A G FE2E |
E F GF3) ||
.('A3F2D [I:setbarnb 6]|
D2F !fermata!F !fermata!E z |
A3F2D |
D2F !fermata!F !fermata!E) .('A |
A2Bc2c |
c B cd2A |
A G FE2E |
E F GF2).('A |
A2FD2d |
d3B2B |
A B A A G E |
E3D3) |]
