X: 17171
T: [14]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1801436294
%%humdrum-veritas-data 2460417872
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
e>dc |
dG2 |
c2e |
c2g |
e2z |
zz).('g |
e2z |
zzG |
cG).('c/ d/ |
e>dc |
dG2 |
c2e |
c2) |
.('c [I:setbarnb 14]|
BBc |
G2c/ d/ |
ece |
c2g) |
.('e2z |
zzg |
e2z |
zz).('c |
Gc/ d/ e/ f/ |
geg |
c2g |
e2z |
zz).('g |
ege |
c2G |
Gce |
cg3/f/ |
e2) :|]
