X: 16790
T: Almande swiss
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1825447165
%%humdrum-veritas-data 4090223664
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 B G A2 c A |
B2 d Bc4 |
B2 B G A2 A F |
G2 D2 B,2 G,2) |
.('G2 B G A2 c A |
B2 d Bc4 |
B2 B G A2 A F |
G4!fermata!G,4) |
.('B2 d B c2 e c |
B2 d Bc4 |
B2 B G A2 A F |
G2 D2 B,2 G,2) |
.('B2 d B c2 e c |
B2 d Bc4 |
B2 B G A2 A F |
G4!fermata!G,4) |
.('g2 g d e2 e c |
d2 d B c2 c A |
B2 B G A2 A F |
G4G,4) :|]
