X: 9094
T: Ik voer laatst over zee al in een mosselschuiteke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1277261201
%%humdrum-veritas-data 3141408748
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A, [I:setbarnb 1]|
F2FE2E |
D3-D2F |
F2EF2G |
A2A F D D |
E E EA,2A, |
D2>-D2 z) .('F |
[M:3/4]F DE2F2 |
F DE2F2 |
F DE2F2 |
F DE2F2 |
F DE2F2 |
F DE2F2 |
F DE2F2 |
E2!fermata!z2).('F G |
[M:6/8]A A AE2A, |
D2>-D2 z) |]
