X: 16598
T: Hy die sijn goed
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 36395011
%%humdrum-veritas-data 621258343
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2d2>c2 (B A) |
B2(B ^F2<)G2F |
(_E2>D2)D4) |
.('B2c2(c d_e2) |
d3(d/ c/)B3(A/ G/) |
^F4F4 |
z2).('^F2G3G |
A3(d/ A/)B3(^F/ G/) |
G2>A2A4 |
!mordent!!mordent!d> c B> AB4) |
.('A2>B2(c2B A/ G/) |
^F4G3F |
G2B2A4) |
.('(A Bc2)c4 |
d4A2d A |
B2(A G)^F2G/ A/ G/ A/ |
A2>G2G4) |]
