X: 8672
T: 900
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 2585206062
%%humdrum-veritas-data 1505379922
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c>Bcd>cd |
e>dcd2).('d |
e>dcB>AB |
c3-c2) |
.('B/ c/ [I:setbarnb 5]|
dBGdBG |
gecdB).('G |
gecB>AB |
c3-c2) |
.('g [I:setbarnb 9]|
g>fgd>cd |
e>dcd3) |
.('g>fed>cB |
e>dcd3) |
.('e>dcB>AB |
c3-c2) :|]
.('g [I:setbarnb 15]|
gecdBG |
ecAdB).('G |
gecdBG |
ecAdB).('G |
e>gcB>AB |
c3-c2) |]
