X: 11183
T: 34
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3108657164
%%humdrum-veritas-data 266389425
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d cd2A2 |
F2D2A2 |
d c d e f ^g |
a ^g a ba2) |
.('b2b a g f |
e4c2 |
A2A B A G |
F2D2d2 |
e2A2c2 |
d6) |
.('A2F2D2 |
F2A2d2 |
f2e d c d |
B4).('B2 |
d2A G F E |
D2d2c2 |
B2>e2 f g |
c2>B2A2) |
.('F G A G A B |
A2>G2F2 |
G2A G F E |
D6) |]
