X: 17453
T: No 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1647915498
%%humdrum-veritas-data 3181976707
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
dcde |
f3f/ g/ |
adBe |
cB/A).('(A/ B/ c/) |
dcde |
f3f/ g/ |
ade/ d/ c/ e/ |
d2D) |
.('F/ G/ [I:setbarnb 9]|
AAAB |
A2AF/ G/ |
A/ G/ A/ B/AB |
A3).('A |
d>cde |
fdg/ a/ f/ g/ |
ed/ f/ec |
d3) :|]
