X: 12845
T: 133
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1999463789
%%humdrum-veritas-data 2605156903
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e f c de2 |
f e f de2 |
e2d2f2 |
e g c de2) |
.('f2e2d2 |
c d c de2 |
e2d2c2 |
G6) |
.('G2c2C2 |
G2z2z2 |
G2c2C2 |
G2z2z2) |
.('c d e d c e |
d cG2e2 |
f2d3d |
G2g f e d) |
.('e f c de2 |
f e f de2 |
d2c2G2 |
E6) :|]
