X: 13408
T: No32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1104764025
%%humdrum-veritas-data 1215588363
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d f [I:setbarnb 1]|
d2 (B d) (d c) .B .A |
G4z) .('A B c |
A2 d2 f e d ^c |
e d d2 z) |
.('.d .e .f [I:setbarnb 5]|
g2 d2 a2 d2 |
b4z) .('g f e |
d2 B d (d c) .A .c |
c2 B2 z) .('d e f |
g2 d2 a2 d2 |
b4z) .('g f e |
d2 (B d) (d c) .B .A |
G4z) :|]
