X: 12306
T: No273
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2435216399
%%humdrum-veritas-data 2582067038
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2 [I:setbarnb 1]|
!trill!!trill!c2>B2A2G2 |
!trill!!trill!F2>G2A2d c |
B2e2!trill!!trill!c3d |
d6) |
.('d e [I:setbarnb 5]|
f2e fg2f2 |
{f2}!trill!!trill!e6d e |
f2d e f a g f |
{f2}e6).('d2 |
!trill!!trill!c2>B2A2G2 |
!trill!!trill!F2>G2A2d c |
B c d e2<!trill!!trill!c2d |
d6) :|]
