X: 2785
T: Daar onder de groen dalen en daar heb ik u z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1458343247
%%humdrum-veritas-data 3721185836
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G A B> c) .('B A |
G A B G2<D2).('D |
G G G A B> c) .('B A |
G A B G2<D2).('B |
d d d cG2A) .('B |
c d c BA2).('B c |
d2B B c c B B |
G2G4-G) |]
