X: 14832
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2425697337
%%humdrum-veritas-data 4017327518
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('(c/ B/ c/ d/) !wedge!e !wedge!e |
(c/ B/ c/ d/) !wedge!e !wedge!e |
(g/ f/ e/ f/) !wedge!d !wedge!d |
(c/ B/ c/ d/) !wedge!e !wedge!e |
(c/ B/ c/ d/) !wedge!e !wedge!e |
(g/ f/ e/ f/) !wedge!d !wedge!B |
c e c z) |
.('g g e e |
c' c'g2 |
(g/ f/ e/ f/) !wedge!d !wedge!d |
g g e e |
c' c'g2 |
(g/ f/ e/ f/) !wedge!d !wedge!B |
!wedge!c !wedge!e c z) :|]
