X: 5338
T: Daar kwam ers een meisje van Scheveningen aa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2434733104
%%humdrum-veritas-data 2642058408
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
[M:2/4]F2A3/ A/ |
[M:4/4]c4d2c2 |
A> G A> GF2).('A3/ A/ |
G> F E> FG2C3/ C/ |
F> E F> GA2).('C2 |
[M:2/4]F2A3/ A/ |
[M:4/4]c4d2c2 |
c2B> AB2).('G3/ A/ |
B> B B> B c> c B3/ B/ |
A2A2).('A2A A |
A2A2A A A A/ A/ |
A AA2).('A A A A |
A AA2c4 |
B2>B2A6) |]
