X: 14479
T: 90.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 632815503
%%humdrum-veritas-data 1667619051
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d d d d d d |
d4A4) |
.('d e f ga2g f |
e d c B A B c) .('A |
d2d ed2c2 |
d4e4) |
.('c2B AB2A ^G |
A A (3A B c B B (3B c d |
c c (3c d e d d (3d e f |
e) .('d c B c B A ^G |
A2A A A E F ^G |
A6) |
.('e d [I:setbarnb 13]|
c2c B A B c A |
d4f4 |
B2c d e f g B |
^A2F2F2).('f2 |
g e (3e f g f d (3d e f |
e c (3c d ed2).('e f |
g f e d2<c2B |
B6).('B2 |
e2e2e f e d |
c2B cA2).('f g |
a2a2a b a g |
f2e fd2).('A2 |
B B (3B c d c c (3c d e |
d d (3d e f e e (3e f g |
f e d fA2).('c2 |
d2d d d A B c |
d6) :|]
