X: 6593
T: Wat zetten ze onzen Lieven Heer op zijn hood [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2637561769
%%humdrum-veritas-data 2472970663
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('A/ [I:setbarnb 1]|
A/ A/ A3// B// |
c/> c/A |
GA |
Fz) |
.('G3/G/ |
AE |
F2 |
Dz) |
.('A/ A/ A3// B// |
c).('A |
GA |
Fz) |
.('A3/D/ |
Dz) |
.('_B3/B/ |
AA |
G2 |
Fz) |
.('G2 |
Az) |
.('DE/ F/ |
GF/ E/ |
F2 |
Dz) |]
