X: 407
T: Engels liedt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2058674865
%%humdrum-veritas-data 1766578272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2c de2e f |
g2e2d2).('c c |
c2>d2 B A/ B/ c B |
A GA2G4) |
.('c2c2d2e2 |
f2e d e e e f |
g2>c2c3).('c |
g> g f ed4) |
.('e2A Bc2A2 |
d2e2d3c |
c8) |
.('B2>c2d2d2 |
d2d2d4 |
e2>f2g2e2 |
d2c2c4) |
.('e2>f2g2c2 |
B2c2d2A B |
c d e fg4 |
f4e4 |
d6c2 |
c8) :|]
