X: 5920
T: Ach! mijn liefste lief, mijn schoonste blomm [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3155375128
%%humdrum-veritas-data 473355801
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2B (G F) G |
E3z2).('B |
d2d B A B |
(G2F)E3) |
.('e2e (e ^d) e |
^d3z2).('e |
B2cd2e |
B2>{A} G2 z) .('G |
G2d (d c) d |
B3z2).('B |
B2B e f e |
{e}^d3z3) |
.('E2FG2A |
B3^c3 |
d3{e2 d2}^c2d |
B3z3) |
.('e2e (e f) g |
f2ef2e) |
.('^d2de2e |
B2AG3) |
.('E2FG2A |
B3^c3 |
d3{e2 d2}^c2d |
B3z3) |
.('e2B (B c) B |
(B3A2)F |
G3{A G}F2G |
E6) |]
