X: 15621
T: 103
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1694972785
%%humdrum-veritas-data 3185968639
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('g2(g ^f) g a |
b2(b a) b a |
g2(g ^f) g a |
!trill!!trill!c4c2) |
.('_e d c B A G |
!trill!!trill!^F4G2 |
A Bc2B2 |
!trill!!trill!A2>).('d2 e ^f |
g2(g ^f) g a |
b2(b a) b a |
g2(g ^f) g a |
!trill!!trill!c4c2) |
.('_e d c B A G |
^F2(g ^f) g A |
!trill!!trill!B2(c B) A B |
G6) |
.('d2c2B2 |
f4f2 |
d2_e d c B |
!trill!!trill!A2G AF2) |
.('B F B F B F |
c F c F c F |
d2(_e d) c d |
B2>).('d2 e ^f |
g2(g ^f) g a |
b2(b a) b a |
g2(g ^f) g a |
!trill!!trill!c4c2) |
.('_e d c B A G |
!trill!!trill!^F ED2G A |
!trill!!trill!B2(c B) A B |
G6) :|]
