X: 17781
T: 88.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1431733602
%%humdrum-veritas-data 575221984
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2d2A2 |
!trill!!trill!F2E FD2 |
g f g e f a |
!trill!!trill!c2B cA2) |
.('c A d A e A |
d A e A f A |
e A g f g a |
!trill!!trill!f4e2) |
.('D2d2A2 |
!trill!!trill!F2E FD2 |
g f g e f g |
!trill!!trill!c2B cA2) |
.('c A d A e A |
d A e A f A |
g f g e f c |
d6) |
.('d f f f c f |
d f c f d f |
B d d d B d |
c e B e c e) |
.('^G E A E B E |
c E d Ee2 |
a2c2B c |
A6) |
.('f a a a e a |
f a d f B d |
G B g f e d |
!trill!!trill!c2B cA2) |
.('D d E d F d |
E d F d G d |
F d G d A d |
d6) :|]
