X: 6944
T: No450
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 456602788
%%humdrum-veritas-data 3927230137
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=108
K: Bb clef=treble
.('G2d/ c/ |
B>AB |
cd/ c/ B/ A/ |
BGg) |
.('gg/ a/ b/ g/ |
a3 |
bag |
a3) |
.('fg/ f/ =e/ d/ |
^c=B/ A/a |
fg/ f/ =e/ f/ |
d3) |
.('fcd |
{c d}e2d |
c/ B/Ad/ c/ |
B2A) |
.('BAB |
GAB |
cd/ c/ B/ c/ |
A3) |
.('dd/ =e/ f/ g/ |
=e2a |
bag |
^f=e/ f/d) |
.('a2b |
^fdg |
ga/ g/ ^f/ a/ |
g3) |
.('d2e |
d>cB |
B/ A/BA |
G3) :|]
