X: 13013
T: Blauwe blauwe vingerhoed! Hadden wij geld, d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 3180668364
%%humdrum-veritas-data 3963032067
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('GGGG |
FED2) |
.('G/ G/GGG |
F/ F/ED2) |
.('GGGG |
F2F3/).('F/ |
EDEF |
E2D3/).('D/ |
GGGG |
FFF2) |
.('EDEF |
EDD3/).('D/ |
GGGG |
F2F2) |
.('EDEF |
E2D2) |
.('GGG2 |
AAA2) |
.('FDEF |
GBG2) |
.('GGG2 |
AAA2) |
.('FDEF |
GBG2) |]
