X: 2873
T: Daar was een man die liep al in het ronde Hi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3526086901
%%humdrum-veritas-data 1233140577
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D3/ D/ [I:setbarnb 1]|
G2>G2 G> F A3/ G/ |
(D2E2)D) .('G F3/ G/ |
A2>A2 G> F G3/ A/ |
G4-G) .('D D3/ D/ |
G2G2B> G F3/ E/ |
(D2G2)B2).('B A |
G2>G2 F> G A B |
[M:2/4]G2).('A A |
[M:4/4]B2>B2 A> G A B |
G4-G) |]
