X: 1538
T: In de maneschijn in de maneschijn Klom ik op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 2418798212
%%humdrum-veritas-data 3938065518
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d2>e2d2B c |
d2>e2d4) |
.('c c c c B B B A |
A2A2G2).('B3/ c/ |
d2>e2d2B3/ c/ |
d2>e2d2z2) |
.('c2c cB2B B |
A2A AG2z2) |
.('c2c c B B B B |
A A A A G) .('B B c |
d4z d B c |
d4z) .('d B c |
d2d2d2e2 |
d2>c2 c) .('c A B |
c2z2z c A B |
c2z4).('d c |
B B B B (3A A A (3A A A |
G2d2g2z2) |]
