X: 1610
T: Soldaat kwam uit de oorlog en hoera Ik heb e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3511931751
%%humdrum-veritas-data 3245162092
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2DG2D |
(G2d) d c B |
A3z2).('d |
B B Bc2d |
e e d c) .('c B |
A2A A B c |
d2e d c A |
G3z2).('d |
B B Bc2d |
e e d c) .('c B |
A2A A B c |
d2e d c A |
G3z2) |]
