X: 6993
T: No512
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1316588084
%%humdrum-veritas-data 2807394366
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 3/4=63
K: Bb clef=treble
.('f [I:setbarnb 1]|
f3B2d |
c3F2A |
B>ABc>de |
d3-d2).('d |
g2gg>ab |
c'2c'c'>ba |
gafgf=e |
f3-f2) |
.('c [I:setbarnb 9]|
cAccAc |
c>B A/ G/F2F |
B>ABc>de |
d3-d2).('d |
gfgaga |
b2bbag |
fedcBA |
B3-B2) :|]
