X: 3344
T: Komt vrienden die hier zijt vergaderd hoe da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 163074996
%%humdrum-veritas-data 693038612
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
G>Bdg |
g>Bed) |
.('G>ABd |
edAz) |
.('GA/ A/ B/ B/d |
gBed) |
.('G>ABd |
edA).('d/ d/ |
^cdff |
e2c).('c |
B>cag |
(fg)d).('d |
g>ggB/ B/ |
e/ e/ e/ e/d).('f |
f/ f/edc |
B3).('d |
g>ggB/ B/ |
e/ e/ e/ e/d).('e |
f/ f/edF |
G3) |]
