X: 5351
T: Geheel alleen moet ik hier dwalen ‘k Vind mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2262797401
%%humdrum-veritas-data 2062739627
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E C A [I:setbarnb 1]|
G2>E2 C C |
[M:4/4](D> E)D2z) .('E F B |
[M:3/4]A2>G2 D F |
E2z) .('E C A |
G2>E2 C C |
[M:4/4](D> E)D2z) .('E F B |
[M:3/4]A2>G2 D E |
C2z) .('D D3/ E/ |
D2>c2 B A |
[M:4/4](G B)D2z) .('D D3/ E/ |
D2>c2 B A G A |
[M:3/4]F2z) .('E C A |
G2>E2 C C |
[M:4/4](D> E)D2z) .('E F B |
[M:3/4]A2>G2 D E |
C2z) |]
