X: 15446
T: 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3356179297
%%humdrum-veritas-data 63647641
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D E F [I:setbarnb 1]|
G FG2-G B A G |
c Bc2-c e c A |
B d B G A B c B |
(3A G F (3F G A D) .('D E F |
G FG2-G B A G |
c Bc2-c e c A |
B d B G A c A F |
G4) |
.('z A B c [I:setbarnb 9]|
d2d2-d =f e B |
{d} c B {B}A2-A G A B |
c2c2-c e d A |
{c} B A {A}G4).('B2 |
A F D A B G D B |
A F D Ac4 |
(c B) (A G) (B A) (G F) |
G4) :|]
