X: 14384
T: 65.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3070692994
%%humdrum-veritas-data 233673078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: C clef=treble
.('c2c c c c |
B A G A B c |
d2d d d d |
d4).('e2 |
f2z a g f |
e dc2d2 |
e2f e d e |
c6) |
.('e2e e e e |
e2d c B c |
d2d d d d |
d2c B A G |
c2B cA2) |
.('B2c2d2 |
e A2<A2G |
G6) |
.('c4B2 |
A2A B c A |
d2d d d d |
d4).('e2 |
f2>a2 g f |
e dc2d2 |
e2f e d e |
c6) :|]
