X: 7377
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3691002198
%%humdrum-veritas-data 1057258935
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2e2f2g2 |
a2d2^c4) |
.('d e f ge2) |
.('a g [I:setbarnb 4]|
f2g fe2f e |
d2e d2<^c2B |
A2).('a gf2g f |
e2>d2d2) |
.('c d [I:setbarnb 8]|
e2c2c2e f |
g2>f2e4) |
.('d e f ge2a g |
f2g f2<e2d |
d6) |]
