X: 11333
T: 153
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2641203179
%%humdrum-veritas-data 1043191750
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('(cF)d |
B2A |
(cF)d |
E2F) |
.('FA3/B/ |
Gc/ =B/c |
(Af)d |
=B3) |
.('(dG)f |
(e=B)c |
fd2 |
c3) |
.('(gc)a |
f2e |
gca |
=B2c) |
.('(cF)d |
B2A |
(cF)f |
AGz |
G_A2 |
(=B2c) |
G_AF |
E3 |
(GC)B |
(AE)F |
BG2 |
F3) :|]
