X: 14542
T: 180.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 4067995115
%%humdrum-veritas-data 3309143403
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: G clef=treble
.('G2>A2 B A B c |
d2d2d2e d |
c2B c A B c A |
B2G2G2).('e f |
g2f g e f d e |
^c2B cA2d2 |
^c2d e f e d c |
d4d4) |
.('G2G2G A B G |
c2c2c4 |
B2A B G A B c |
d2d2d4) |
.('A2B2c B A G |
F2D FD2).('g a |
b2a ga2g f |
g4g4) :|]
