X: 10753
T: Daar ging een pater langs de kant, Hei, ‘t w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2694264912
%%humdrum-veritas-data 641941251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2BA2G |
F2ED3) |
.('E2DE2F |
G3-G2).('G |
A2GA2B |
c2BA3) |
.('B2G G F G |
(A2F)D2-D) |
.('c2c c c c |
B3d3) |
.('c2c c c c |
B3).('c2c |
c c cB2B |
d3).('c2c |
B B BA2A |
G2-G2z) |]
