X: 17739
T: 45.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 4174236158
%%humdrum-veritas-data 3899658278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d f e g f c |
d2F ED2 |
A d f a f D |
!trill!!trill!C2B, CA,2) |
.('f g a a (3a g f |
g2E2E2 |
e f g g (3g f e |
f2D2D2) |
.('c a d Bc2 |
C A D B,C2 |
E> dc2B2 |
A6) |
.('c a E a f A |
G e (3F E D C A, |
(B,/ C/ D/ E/ F) a G b |
!trill!!trill!g3(f/ g/)e2 |
(3f e d D a !trill!!trill!g f) |
(3.('e d c C e d c |
(B/ a/) (^g/ b/) a a g g |
a6) |
.('E2D2(C// B,//) A,3/ |
a2g2(f// e//) d3/ |
(F/ G/ F/ G/) F A (3G A F |
E6) |
.('A e e d (3c d B |
c2A2A2 |
(a/ g/ f/ a/) (g/ f/ e/ g/) (f/ e/ d/ f/)) |
.('e2A,2A,2 |
B, d A, c G, B |
A2d cd2 |
f a a g (f/ g/ e/ f/) |
d6) :|]
