X: 2922
T: Vrienden luistert naar mijn lied [ Dat ik u  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1330590975
%%humdrum-veritas-data 1617948283
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2GB2A |
(G F) ED2).('D |
G2DB,2D |
(D2G)G2).('D |
G2GB2G |
A2B (c B)) .('A |
(G F) ED2G |
A3G3) |
.('(A B) BA2A |
(G A) BA2).('A |
(G A) BA2A |
(G A) BA2).('A |
B2A (G F) G |
E3E2).('F |
A2BA2G |
F2AD2).('D |
G2Bd2d |
B> A) .('G A A B |
B2EF2A |
G3-G2) |]
