X: 12951
T: [Nr. 46]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2307502705
%%humdrum-veritas-data 4210534089
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d c d f d f |
a3g3) |
.('f e d A d c |
d3z2) |
.('a [I:setbarnb 5]|
a f a a f a |
a3b2).('g |
g e g g e g |
g3a2).('f |
f g a a g f |
e3z2).('A |
d A d f d f |
a3d'2).('g |
f e d A d c |
d3z2) |]
