X: 15826
T: [Ah vous dirai-je maman]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 2859208715
%%humdrum-veritas-data 1038487995
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A B cd2d2 |
e g f gd4 |
c2A cB4 |
c B A B c AB2) |
.('G2G A B cd2 |
d2e g f gd2 |
c2B2A d c B |
A2>G2G4) |
.('d2B dc2A c |
B2G BA2D2 |
d2B dc2A c |
B2G BA2D2) |
.('G A B cd2d2 |
e g f gd4 |
c2B2A d c B |
A2G2G4) |]
