X: 9144
T: De engel komt van boven uit de locht En heef [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2690087554
%%humdrum-veritas-data 584083784
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G4D3 D |
G6(A B) |
c2> B2 B3 A |
G4z4) |
.('G4E3 F |
G2> A2 A3 G |
F4(E3 D) |
D4z4) |
.('B2> d2 c3 B |
A2> B2 c3 B |
B4(A3 G) |
G4z4) |
.('D4E3 F |
G4(A3 B) |
c2> B2 A3 G |
A4z4) |
.('B4c3 d |
c4(B3 A) |
G8) |]
