X: 17282
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2071819899
%%humdrum-veritas-data 4084912317
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g>ag |
!mordent!!mordent!efg |
c2d |
e/ d/ e/ f/ e/ f/) |
.('g>ag |
!mordent!!mordent!efg |
c2d |
!mordent!!mordent!e3) |
.('d2d |
d>ef |
ef/ e/ d/ c/ |
d/ e/ d/ c/B) |
.('d2e |
f3 |
efd |
e/ f/ e/ d/c |
d!mordent!!mordent!d3/g/ |
e3) :|]
