X: 9655
T: ‘k Heb mijn wagen vol geladen, Vol met oude mannen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 791116568
%%humdrum-veritas-data 715422432
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E3/ E/ [I:setbarnb 1]|
A2c2G3/ A/ |
B2d2).('E3/ E/ |
B4c2 |
B2A2).('E3/ E/ |
A2c2(G3/ A/) |
B2d2).('E/ E/ E |
B4c2 |
B2A2z2) ||
[M:2/4].('e2e3/ e/ [I:setbarnb 10]|
f e d c |
d2B2) |
.('d2d3/ d/ |
e d c B |
c2A2) |
.('A2E3/ E/ |
A2z2) |]
