X: 14622
T: 258.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 275479992
%%humdrum-veritas-data 3898869856
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=104
K: G clef=treble
.('!wedge!G4!wedge!d4!wedge!e4 |
d2 d B c2 c AB4 |
c4D F A c {c} B2 A G |
F G A FG8) |
.('!wedge!D4!wedge!A4!wedge!B4 |
A2 d e a2 a2g4 |
A2 ^c e g2 g e {g} f2 e d |
^c d e cd8) |
.('!wedge!G4!wedge!d4!wedge!e4 |
d2 d B c2 c AB4 |
!wedge!B,4!wedge!D4!wedge!E4 |
D2 D B, C2 C A,B,4) |
.('G2 B d g f e d c B A G |
F G A FG8) :|]
