X: 16721
T: Alle kruijden alle bladen al de schoonste ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 621682797
%%humdrum-veritas-data 4221607976
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c>ccd |
e>fdc) |
.('g>gga |
g>fee) |
.('a2g3/f/ |
e3d |
(e/ f/)gg3/^f/ |
g4) |
.('zga2 |
zeg2 |
zf(e/ f/)g |
d>cBG) |
.('d>dd2 |
e>ef2) |
.('e>e (e/ f/)g |
d>cBG) |
.('d>dd2 |
e>ef2) |
.('e>fga |
d>cc2) :|]
