X: 7897
T: 210
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2659686229
%%humdrum-veritas-data 4108998837
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c4d4 |
e2e2f e d c |
g4g2).('G2 |
c4d4 |
e2e2f e d c |
B2>c2d3B) |
.('e d c B2<A2G |
G6) |
.('c2 [I:setbarnb 9]|
d4e4 |
f g f ed2g2 |
e6).('A2 |
A4B4 |
c d c BA2d2 |
B2>c2d3e) |
.('f g f e d c B d |
c6) |]
