X: 734
T: Een monster van een valsch gelaet, O grand C [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2007418035
%%humdrum-veritas-data 2279757697
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A2A |
A2d |
^c2d |
A2).('F |
_B2A/ G/ |
A2).('A |
A2A |
A2d |
^c2d |
A2).('F |
_B2A/ G/ |
A3 |
dd^c |
d2x |
fed |
c3) |
.('ccc |
f2c |
cB2 |
c2).('A |
A>GF |
EDA |
A>GF |
ED).('d |
f>ed |
^cAd |
d^c2 |
d2) |]
