X: 16966
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1217138023
%%humdrum-veritas-data 2858078939
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('zzz// B// B// G// |
BBe |
^c^de |
!mordent!!mordent!^d2).('z/ f/ |
g>f e/ d/ |
!mordent!!mordent!^c^AA |
B(B^A) |
!mordent!!mordent!B2).('B |
^G>G A/ B/ |
c2c/ d/ |
efg |
fd).('g |
cce |
AAA |
FFd |
d/ d/ B/ c/ !mordent!!mordent!A3// G// |
G3/).('z// g/< B/ e// |
!mordent!!mordent!^c>c ^d/ e/ |
^d/ e/ f/ g/ !mordent!!mordent!f3// e// |
e3) |]
