X: 3369
T: Wij scheiden niet we scheiden niet we hebben [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 283894253
%%humdrum-veritas-data 2514307406
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
d2dB2c |
d2dB2).('d |
d e d (c B) A |
G3-G2).('B |
d d de2e |
d3A2).('B |
c c c d d c |
B3G2).('B |
d2dB2c |
d2dB2).('d |
d e d (c B) A |
G3-G2) |]
