X: 3312
T: Wij zijn jongens van ene ploeg wij hoeven on [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 895097243
%%humdrum-veritas-data 3824959769
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D2E [I:setbarnb 1]|
D D ED2E |
D3).('G3 |
F F E D ^C D |
[M:9/8]E3D3).('D2E |
[M:6/8]D2ED2E |
D3).('G3 |
F3/ E3/ D3/ D3/ |
[M:9/8]E3D3).('D3 |
[M:4/4]E2>G2 F G F G |
D4z) .('G G G |
F2>E2 D D E D |
[M:2/4]B,) .('D D D |
[M:4/4]E2D2C2A,2 |
G, B,/ B,/ B, B,B,2) |]
