X: 14562
T: 273.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 950096972
%%humdrum-veritas-data 98825516
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('d4c2 |
B g f ag2 |
d4c2 |
B g f ag2) |
.('e g f ag2 |
d g f ag2 |
A Bc2B2 |
A6) |
.('(a c)!trill!!trill!c4 |
B g f ag2 |
(a c)!trill!!trill!c4 |
B g f ag2) |
.('e g f ag2 |
e g f ag2 |
d g f ag2 |
A c B A G F |
G6) :|]
