X: 15554
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1187738138
%%humdrum-veritas-data 569364632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A A!trill!!trill!A2B2 |
A G F ED2d2 |
!trill!!trill!c2d2e2f2 |
e d c B!trill!!trill!A2).('G F |
B2B B B c d e |
A2A A!trill!!trill!A2).('d c |
B A G F2<!trill!!trill!E2D |
D2D D D E F E |
D6) |
.('c d [I:setbarnb 10]|
e2e e!trill!!trill!e2f2 |
e d c B A B c d |
e2e e!trill!!trill!e2f2 |
e d c B A) .('c d e |
f2f f!trill!!trill!f2e2 |
d2c2B2!trill!!trill!c2 |
d e c e d e c e |
d e c dB2).('!trill!!trill!f2 |
g f e d2<!trill!!trill!c2B |
B4-B) .('A B c |
d2d dd2c d |
e d e f!trill!!trill!e2d e |
!trill!!trill!f2e f g f e d |
e d c B!trill!!trill!A2).('G F |
B2B B!trill!!trill!B2d2 |
A2A A!trill!!trill!A2).('d c |
B A G F E G F E |
D2D D D A, B, C |
D6) :|]
