X: 1122
T: Bij Sedan op die heuvel Stond na een bloedige slag
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 3383315897
%%humdrum-veritas-data 1293498593
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GG2D3// D// |
EE2).('G |
[M:3/4]F>F E/ E/ |
D2).('D3// G// |
BAG3// F// |
AE).('c |
[M:4/4]B>c(cd3//) c// |
[M:3/4]B2).('D3// G// |
BAG3// F// |
AE).('c |
[M:4/4]B>GA3/F/ |
G3) |]
