X: 6525
T: De wintervorst vierde zijn woede den toom, E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 788964015
%%humdrum-veritas-data 3839083138
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G2G GE2C C |
c2B AG2z) .('G |
F2F FE2E E |
D2F ED2z) .('G |
G2G GE2C C |
c2B AG2z) .('c |
B2B BA2A A |
G2B AG2z) .('G |
F2F FE2G E |
D2F ED2z) .('G |
F2F F (E G) F E |
D2F ED2z) .('G |
G2G GA2A A |
B2B B(c2B)) .('A |
G2G G (F E) F D |
C2E DC2z) |]
