X: 2889
T: Op Burgumerdaem der ’t s wennet myn faem [Op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1784789974
%%humdrum-veritas-data 368503125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B BB2G |
d d dd2).('d |
d d d d d d |
d d d d d d |
(d3e3) |
d3-d2).('d |
c c cc2A |
c c BA2).('G |
A> A A G> G G |
(G3B3) |
d3-d2).('D |
G> G GG2D |
B> B BB3) |
.('c2cc2d |
e3d2).('e |
d e d d B G |
A3G2) |]
