X: 10660
T: Kolijn, een brave boerenzoon, Het puikje van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 612801295
%%humdrum-veritas-data 1631950017
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('(E G) [I:setbarnb 1]|
B2>B2 c B A3/ B/ |
G2z2x2).('(B G) |
F2F2G F E F |
G2E2z) .('B B G |
F2B2d2c2 |
B4).('E2E3/ G/ |
B B G E2<(F2D) |
B,4z) .('F F F |
G3(G/ B/)A3G |
F4z) .('B =A _A |
G2G2A2c2 |
B2>A2).('G2E2 |
c2>c2 c d e (c |
B4)).('B2A3/ G/ |
G F A F(E2F2) |
G4).('B2c d |
e e c A(G2F2) |
E4z2) |]
