X: 17452
T: No 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2869493640
%%humdrum-veritas-data 3374244708
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B d B G B |
A2D2D2 |
G B d B G B |
A2D2-D2) |
.('d e f d e f |
g4B2 |
c A B G A F |
G6) |
.('d f a f d f |
e2A2A2 |
d f a f d f |
e2A2A2) |
.('D E F G A B |
A2>G2F2 |
G2E3D |
D6) |
.('G B d B G B |
A2D2D2 |
G B d B G B |
A2D2D2) |
.('g d g d g d |
g d g d g d |
c B A G F A |
G6) :|]
