X: 12831
T: 126
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3658180725
%%humdrum-veritas-data 613143262
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('EcG |
Ezz |
ced |
czz) |
.('ee/ d/ e/ d/ |
ee/ d/ e/ d/ |
ef/ e/ d/ c/ |
Gzz) |
.('zzz |
Gcd |
Gzz |
Gcd) |
.('ced/ c/ |
Gdc/ G/ |
ced/ c/ |
Gdc/ G/) |
.('EGc |
e/ d/ e/ d/ e/ d/ |
ezz |
c/ G/ E/ C/ E/ G/ |
Ezz) :|]
