X: 17401
T: Lieflyk Bosje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 4063739834
%%humdrum-veritas-data 3483959347
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('FAG/ B/ |
A>Bc |
dB3/A/ |
G2F) |
.('FAG/ B/ |
A>Bc |
dB3/A/ |
G2F |
z2).('c |
F>GA |
DDz/ c/ |
c/ d/ c/ B/ A/ G/ |
F>GA |
GGc |
c>BA |
(GA)B |
G2F |
E2).('c |
d/ e/ d/ c/ B/ A/ |
G>AB |
c>BA |
B2c |
c3) |
.('ABc |
ddd |
A>Bc |
G2G |
cBA |
d2e/ d/ |
c>c).('c |
d/ e/ d/ c/ B/ A/ |
G/ F/ G/ A/ B/ c/ |
A/ G/ A/ B/ A/ B/ |
G/ F/ G/ A/ B/ c/ |
AA).('c |
cBA |
GAB |
AGF |
c2).('c |
d>ef |
F>(GA) |
A>GF |
F2).('c |
d>ef |
F>(GA) |
A>GF |
!fermata!F3) :|]
