X: 5433
T: Helaas! Wat swaar verdriet! Kan ik u noit bewegen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 793858205
%%humdrum-veritas-data 2997815841
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d/ [I:setbarnb 1]|
d>gg3/f/ |
g3).('a |
bgfe |
f/ d/).('ffd |
cfd3/).('B/ |
cd_e3/f/ |
d).('ddg |
g>fg).('g |
bgf3/e/ |
f/ d/).('ff3/d/ |
d>fd).('B |
cd/_ed/d) |
.('a/ a/ a/b2g/ |
fe/d).('d/e |
fg>(fe) |
dd).('a2 |
dgfg |
a2).('b2 |
c'f/(gf/)g) :|]
