X: 5737
T: 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2302626694
%%humdrum-veritas-data 2655011822
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=108
K: G clef=treble
.('(d c) [I:setbarnb 1]|
B2 (g f) e2 c B |
G A B A B2 (d c) |
B2 g f e2 d c |
B c A B G2) |
.('A2 [I:setbarnb 5]|
d2 d f e2 e g |
f2 e d d ^c B A |
d2 d f e2 e g |
f e d ^c d2 x2) |
.('d2> c2 B2 B c |
B2 B c B2 B c |
d c B A G2 G B |
A2 A c B2 G2) |
.('d2> c2 B2 B c |
B2 B c B2 B c |
d c B A G2 G B |
B A G F G2) |
.('d c [I:setbarnb 17]|
B2 g f e2 c B |
G A B A B2 d c |
B2 g f e2 d c |
B c A B G2) |]
