X: 15659
T: 135
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1767987476
%%humdrum-veritas-data 714224029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('(a g a) e c A |
(a g a) e c A |
f e d c B A |
!trill!!trill!G2F GE2) |
.('A E A E A E |
B E B E B E |
c de2(d c) |
!trill!!trill!B6) |
.('(e ^d e) B G B |
G2F GE2 |
(e ^d e) B G B |
!trill!!trill!G2F GE2) |
.('A2A2B2 |
c2c de2 |
(f g) f e d c |
!trill!!trill!B4B2) |
.('(a g a) e c e |
!trill!!trill!f2e fd2 |
(b a b) f ^d f |
!trill!!trill!g2f ge2) |
.('a g f e d c |
f e d c B A |
!trill!!trill!c2(d c) B c |
A6) |
[K:C] .('c2!trill!!trill!B2A2 |
^G2^F GE2 |
F2!trill!!trill!E2D2 |
E4E2) |
.('c2B2e2 |
(^G ^F)E2(A G) |
A B2<!trill!!trill!B2A |
A6) |
.('B2c2B2 |
(c B) c Bc2 |
^c2d2!trill!!trill!c2 |
d ^c d cd2) |
.('e2^f2g2 |
^d ^cB2(e d) |
e ^f2<!trill!!trill!f2e |
e6) :|]
