X: 6603
T: Dubbelde Duitsche Polka
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 3604980164
%%humdrum-veritas-data 3786258490
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g d B d c e d c |
B G B d c e d c |
B2 B2 c2 c2 |
B2 B2 A2 A2) |
.('g d B d c e d c |
B G B d c e d c |
B d g b a f d f |
g2 b2 a2) |
.('b2 [I:setbarnb 9]|
a f d f g b b a |
b g d g b d' c' b |
a f d f a c' b a |
b a g e2< d2) .('d |
e c G c e g f e |
d B G B d c B A |
G4g4 |
g4) :|]
