X: 14155
T: 29.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 931283673
%%humdrum-veritas-data 136606672
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
G2d2d2g2 |
f2>e2d2g f |
e2a2f2e f |
g f g ag2).('G A |
G2d2d2g2 |
f2>g2a2g f |
e f d e2<e2d |
d6) |
.('A2 [I:setbarnb 9]|
A2d2d e d c |
B c B AG2B2 |
e2f g a g f e |
^d2B2B2).('f2 |
g2f2b2f2 |
g2f e^d2e f |
B2e f2<f2e |
e6).('e f |
g2d2d2e2 |
d e d cB2d2 |
c2B2A2G2 |
F2>E2D2).('d e |
d2G2G2e f |
e2d2d2g f |
e f g a2<f2g |
!fermata!g6) :|]
