X: 14681
T: Lied op de Nieuwe Haring
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2685207012
%%humdrum-veritas-data 3183828517
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c/ B/ [I:setbarnb 1]|
A A A A |
B/ c/ B/ A/ B) .('B/ A/ |
G G G G |
A/ B/ A/ G/ A) .('c/ A/ |
F F G G |
A A B B |
=B _A G B |
c2z) .('c |
e e e/ f/ g/ e/ |
f c c c |
B B B/ c/ d/ B/ |
A A A) .('B/ A/ |
G d c E |
F2d2 |
c c e e |
f2z2) |]
