X: 15549
T: 34
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 292661993
%%humdrum-veritas-data 4128877165
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G2(B G) A c |
B2(d B) c e |
d2(c B) A G |
!trill!!trill!F2E F!trill!!trill!D2) |
.('G2(B G) A c |
B2(d B) c e |
d2D2!trill!!trill!F2 |
G6) |
.('b2(g b) g b |
a2(f a) f a |
g2(e g) e g |
!trill!!trill!f2(d e) f g) |
.('a2(f a) f a |
g2(e g) e g |
!trill!!trill!f2(g f) e f |
d e d c B A) |
.('G2(B G) A c |
B2(d B) c e |
d2(c B) A G |
F2E FD2) |
.('G2(B G) A c |
B2d B c e |
d2D2!trill!!trill!F2 |
G6) :|]
