X: 15428
T: N 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 1096799144
%%humdrum-veritas-data 1901566129
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('d F G |
A> B A |
d F G |
G E F) |
.('d F G |
A> B A |
A B c |
d3) ||
.('(f/ d/) (f/ d/) (f/ d/) [I:setbarnb 10]|
A> G F |
(f/ d/) (f/ d/) (f/ d/) |
E3/ F// G// F) |
.('(f/ d/) (f/ d/) (f/ d/) |
A> G F |
A B c |
d3) |]
