X: 9197
T: “Waar staat jouw vaders huis en hof? Adelijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2774134233
%%humdrum-veritas-data 3188346254
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FFFG |
ABc2) |
.('d>cBA |
GGAA |
GGA).('G |
cBAF/ G/ |
A>AG).('G |
cBAG |
A>AG).('A/ A/ |
BB/ z/z).('d/ d/ |
cc/ z/z).('c |
cAGF |
G2G2 |
F2z) |]
