X: 8804
T: Curaçao, ‘k heb jou zoo menigmaal bekeken En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1056725295
%%humdrum-veritas-data 2439201919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A,3/ A,/ [I:setbarnb 1]|
D2>A,2D3A, |
D> C D EF2D) .('E |
F> E F GA2G F |
F> E E E2<E2).('F |
G> F G FG2A G |
F> E F E2<F2).('F |
F> F F GA2G F |
E> D E FD2z) |]
