X: 17509
T: La Borlon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2828982231
%%humdrum-veritas-data 3924939724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=152
K: C clef=treble
.('z// g// a// b// [I:setbarnb 1]|
c'2b2 |
c'2ef |
gcef |
gc).('e^f |
g2^f2 |
g3) |
.('d [I:setbarnb 7]|
d2e2 |
f3e |
decd |
BG).('cd |
BGcd |
e2f2 |
d3).('d |
d2e2 |
f3e |
decd |
BG).('cd |
BGcd |
BG).('cd |
e2d2 |
c3) :|]
