X: 5957
T: De papegaai heeft zijn kleeren verkocht Tot  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3885760864
%%humdrum-veritas-data 3505378074
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('z2G G A G |
d2d B A B |
G2).('d(c2B) |
A2d(c2B) |
A3).('A2B |
c d cB2A |
G2).('G G G G |
d2d(c2B) |
A2>).('A2 B c |
B2z) .('A B c |
B2z) .('D F G |
A2c(B2A) |
G3) |]
