X: 2327
T: Moeder ik kom u een antwoord vragen waarin m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3802867253
%%humdrum-veritas-data 1775071374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=144
K: G clef=treble
.('D E F [I:setbarnb 1]|
G G G (G B) d |
B2B) .('d d d |
A2G (F G) A |
D2).('D (D E) F |
G G G (G B) d |
B2B).('d2d |
A A G F G A |
D3).('d3 |
d e fe2e |
d2>).('e2 d c |
B2B (d B) A |
G3) |]
