X: 5800
T: De dag verdween, En om ons heen Daalt reeds  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2202414241
%%humdrum-veritas-data 4171220769
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=72
K: C clef=treble
.('G2 [I:setbarnb 1]|
{d/} (c B) (c d) e2) .('G2 |
{d/} (c B) (c d) e2 z) .('e |
d2> e2 (d c) (B A) |
(G> F) E2 z2) .('G2 |
{d/} (c B) (c d) e2) .('G2 |
{d/} (c B) (c d) e2 z) .('e |
d2> e2 (d c) (B A) |
(G3 B/ A/) G2 z2) ||
.('c4e4 [I:setbarnb 10]|
g4e4 |
{e/} d> c B> c d2 e2 |
c8) |
.('(d G) G2 (d G) G2 |
(c d)e6) |
.('g3 (f/ e/) (d c) (B A) |
(G> F)E4z2) |
.('(e c) (c G) G2 (e3/ d/) |
c4z2) |]
