X: 7472
T: 102
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2242779482
%%humdrum-veritas-data 2980193957
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B2>c2d2d2 |
e2>f2g2g2) |
.('B A B cd2e2 |
e2>d2d4) |
.('G A B cd2d2 |
e2>f2g2g2) |
.('B2c2d c B c |
A2>G2G4) |
.('d e f dg2g2 |
e f g ea2a2) |
.('d e f dg2f2 |
e2>d2d4) |
.('A2>B2c2c2 |
B A B cd2d2) |
.('e f g e f g a f |
g2G2g4) |]
