X: 10129
T: Met deze slechte tijden, Gaan wij om nieuwejaar
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3698898533
%%humdrum-veritas-data 3880380837
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
G G E E |
G GE2 |
G G A A |
G2).('E2 |
G G E E |
G GE2 |
(3G G G G G |
C2).('E2 |
G G E E |
G GE2 |
(3G G G A A |
G G).('E2 |
G G G G |
G2(3G G G |
G G G G |
C2z2) |]
