X: 2304
T: Jelle Nijboer rijdt allinne Ùt 'e stêd ferge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1107863448
%%humdrum-veritas-data 954983895
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('DBBA |
DAAG) |
.('DGBG3// G// |
dBA2) |
.('DcBA |
DAAG) |
.('DGBG |
dBA2) |
.('ddd2 |
ddd2) |
.('cccd |
BABG) |
.('cc/ c/cd |
BABG) |
.('DcBA |
DE/ F/G2) |
.('GBd3/B/ |
BAG2) |]
