X: 10096
T: Herders, komt! Messias is geboren, Door God  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3753681728
%%humdrum-veritas-data 2527618641
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2D2 [I:setbarnb 1]|
G2>D2 G A B c |
(B2A2)G2-G z) |
.('B4e3d |
c B A G (A> B A F) |
D2z2).('(B2A) c |
B2A B c B A G |
A2-A z2<).('d2e |
d2z2(G F) G A |
[M:2/4]B2A2 |
[M:4/4]!fermata!G2z2) |]
