X: 11660
T: 180
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 122652701
%%humdrum-veritas-data 3266426746
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('AcA |
e>dc |
Bc3/d/ |
c>de |
f/ e<dc/ |
B2).('B |
GBG |
E>FG |
A/ G<FG/ |
E>Be |
f/ g<^de/ |
e3) |
.('eag/ f/ |
^e>dc |
f>g^e |
f2f |
e>dc |
Gd/ c/ B/ A/ |
G>AB |
E2).('e |
c>de |
f>ga |
g>fe |
e2a |
a>bg |
a2c |
B/ A<AG/ |
A3) :|]
