X: 3665
T: Wat hoorde ik hier in het midden al van de n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 4128552334
%%humdrum-veritas-data 3945121179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('dG2B [I:setbarnb 1]|
[M:9/8]d3e2e e f g |
d2cB2).('AB2c |
d3e2e e f g |
d2c2<B2-B2).('d |
[M:6/8]e d d g f g |
[M:9/8]d3).('e2>e2 f g |
d2cB2).('AB2c |
d3e2d c B A |
[M:6/8]G2).('AB2c |
[M:9/8]d3e2e c B A |
[M:6/8]G2) |]
