X: 17219
T: D’ Oppervoogd beschouwd ons onder, Om al wat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 165046808
%%humdrum-veritas-data 1876463260
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=bass
.('G, G, [I:setbarnb 1]|
D,2D,2E,2E,2 |
B,2B,2z B, B, B, |
A,4G,3F, |
F,4z2).('F, F, |
E,2E,2D,2G,2 |
C,2C,2z C, C, C, |
G,4^F,2G,2 |
D,2>).('D2B,2G,2 |
C6C C, |
F,2F, z/) .('F,/F,2D,2 |
B,6B, G, |
A,2A,2F,2F,2 |
^C,2D,2A,3D, |
D,2>).('D2D2D2 |
G,6G, G, |
(C D C B, A, G, F, E, |
D, C, D, B, E, D, E, C, |
F,2)F,2D,3D, |
C,2B,2(F,2E,) F, |
B,2>).('B,2D,2B,2 |
F,6F, F, |
(C, B, C, D, E, D, E, C, |
G, ^F, G, A, B, A, B, G, |
D E D C B, A, G, F, |
E, F, G, F, E, D, E, C, |
D,2)D,2B,3B, |
A,2G,2D,3D, |
G,8) |]
