X: 10340
T: 102
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 1166292065
%%humdrum-veritas-data 2027147032
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B> G A3/ c/ |
!mordent!!mordent!B2d> B c3/ e/ |
d2c B A G |
!mordent!!mordent!F2E FD2) |
.('G2B> G A3/ c/ |
B2d> B c3/ e/ |
d2G2!mordent!!mordent!F2 |
!fermata!G6) |
.('b2G> b G3/ b/ |
a2F> a F3/ a/ |
g2E> g E3/ g/ |
!mordent!!mordent!f2d> e f3/ g/) |
.('a2g> f e3/ d/ |
!mordent!!mordent!^c> B A> G !mordent!!mordent!F3/ E/ |
D2d2!mordent!!mordent!^c2 |
d> e d> c B3/ A/) |]
