X: 4206
T: En het uurtje dat is er geslagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3646009963
%%humdrum-veritas-data 1603336107
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G GA2A A |
B2G4).('B2 |
d2>d2 e d c B |
[M:2/4]A>) .('A A B |
[M:4/4]c2c> ce2d3/ c/ |
(B2G B) d) .('d c B |
A2B> G(F2E) F |
G> G G B !fermata!d) .('G G B |
d2d> de2d3/ c/ |
(B2G B) d) .('d c B |
A2B> G(F2E) F |
G6z) |]
