X: 8777
T: Ik ben er de groeneland’s straatjes Zoo dikw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3673514287
%%humdrum-veritas-data 1195979070
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F>G (A/ B/) |
c>dc |
Ac).('(B/ G/) |
FFA |
G>F (E/ D/) |
C2).('A |
Bcd |
ccA |
(G2d) |
c2).('c |
BAF |
BGE |
F3- |
F2).('A |
Bcd |
ccA |
(G2d) |
c2).('c |
BAF |
BGE |
F3- |
F2) |]
