X: 11319
T: 132
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 674317429
%%humdrum-veritas-data 2255242302
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c B [I:setbarnb 1]|
A2B cd2D2 |
G2G AB2B c |
d2e2d2c2 |
B A B c B d c B) |
.('A c B c d D E F |
G D G A B G B c |
d2e g f e d c |
B6) |
.('d2 [I:setbarnb 9]|
e2>g2 f d e f |
g f g ag2).('(A c) |
B2(A G) F E F G |
A G F ED2).('d2 |
e f g e f g a f |
g f g ag2).('d c |
B d c B A G A F |
G4G,2) :|]
