X: 1947
T: Een boer wou naar de wei toe gaan Zijn vrouw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3952637945
%%humdrum-veritas-data 622762758
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B (B A) G |
A2A (c B)) .('A |
(G B) dd2d |
A3-A2).('A |
G B d (d c) B |
A2A (c B)) .('A |
(G B) dd2d |
A3-A2).('d |
e2e (e f) g |
d> d d B) .('d d |
(d e) d c B A |
d3-d2).('d |
e2e (e f) g |
d> d d B) .('d d |
(d e) d c B A |
G3-G2) |]
