X: 615
T: En sal mijn siel, mijn Heer mijn Godt Niet o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1910978589
%%humdrum-veritas-data 1159822918
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2F2F2G4<A4A2G2F2B4z2).('A2(A4G2)F2E2F2G4F4).('z2F2F2G4<A4A2G2F2B4z2).('A2(A4G2)F2E2F2G4F4) ]|:
.('A2G4F2(E2F2)G2F2D4C4z2) ]|:
.('C2G2F2G2A4A2G2F2B4z2).('A2A4G2F2E2F2G4F4) |]
