X: 17070
T: Minnuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 493257897
%%humdrum-veritas-data 3052383123
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('b2a |
ga^f |
ga3/g// a//) |
.('b2a |
ga^f |
g3) |
.('dB2 |
f>_ed |
_ee2 |
c>d_e) |
.('dcB |
fd_e |
cc2 |
B3) |
.('b2a |
ga^f |
ga3/g// a//) |
.('b2a |
ga^f |
g3) |
.('d_e2 |
f>ga |
b!mordent!!mordent!g3/f// g// |
a>gf) |
.('efd |
^c2d |
efg |
!mordent!!mordent!f>ed |
ee2 |
d3) :|]
