X: 2954
T: Eenieder moet in deze tijden De goedheid onz [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3476743543
%%humdrum-veritas-data 2649640018
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D/GB/ [I:setbarnb 1]|
d3/e3/AB/ |
c3/d).('c/BA/ |
B3/d3/BG/ |
A3/B3/).('GA/ |
B3/dd/AB/ |
G3/-G).('D/GB/ |
d3/e3/AB/ |
c3/d).('c/BA/ |
B3/dd/BG/ |
A3/B).('D/GA/ |
B3/d3/AB/ |
G3/-G) |]
