X: 5911
T: Een ongelukkig kind dat zijn ouders vroeg ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2892149833
%%humdrum-veritas-data 3795578301
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G A B c |
d2).('d d |
e f g e |
d4) |
.('c e d c |
B2B2) |
.('A G A B |
G4) |
.('d2e d |
c2c2) |
.('B G d B |
B2A2) |
.('d d e d |
c2c) .('c |
B G d B |
A4) |
.('G A B c |
d2).('d2 |
e f g e |
d4) |
.('c e d c |
B2B2) |
{.('B} A G (A B) |
G3) |]
