X: 14490
T: 101.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 3512830789
%%humdrum-veritas-data 3756241743
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c [I:setbarnb 1]|
f2af2c |
f> g ff2).('F |
B> c dG2c |
c2A f>) .('g f |
=B2Gg2c |
a2c =B> A B |
c3-c2) |
.('g [I:setbarnb 8]|
e2gd2g |
e> d ec2).('a |
f2ae2a |
f> e fd2).('b |
a2d A> d ^c |
d3-d2).('f |
A> B c c> B A |
B> A GG2).('g |
d> e f f> e d |
e> d cc2).('f |
d2fc2f |
B2fA2).('a |
g> a f c> f e |
f3-f2) :|]
