X: 10173
T: 371
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2357160943
%%humdrum-veritas-data 4281313186
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
E>FGC2c |
B>cdG>).('cB |
c>def>g f/ e/ |
d2dd2).('G |
E>FGC2c |
B>cdG>).('gf |
e>fgG>cB |
c2cc2) |
.('G [I:setbarnb 9]|
(GE)G(AF)A |
(GE)G(AF)).('A |
(GE)G(AB)c |
B2GG2).('d |
(dB)d(ec)e |
(fd)f(ge)g |
(af)a(ge)g |
(fd)f(de)f |
e2cc2) |]
