X: 3986
T: Hoort vrienden naar mijn lied Van sluwe afze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1983744427
%%humdrum-veritas-data 4086242502
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B/ [I:setbarnb 1]|
B> B B3/ B/ |
B2-B3/) .('d/ |
d> d e d/ d/ |
d2c3/) .('B/ |
A> A A3/ A/ |
A2-A3/) .('A/ |
A> B c3/ d/ |
e2d3/) .('c/ |
B3G |
(eg2)e |
d2-d3/) .('d/ |
e d c A |
G2-G3/) |]
