X: 9223
T: De boom die stond in‘t aardrijk, Hij groeide [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 795383068
%%humdrum-veritas-data 253676801
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G A |
(B> A) G) .('B |
A> G F3/ A/ |
G3).('(G/ A/) |
B G G G |
B A G z) |
.('d/ d/ d/ d/ d/ d/ F/ G/ |
A/ G/ F/ E/ D) .('D/ D/ |
G G/ G/ G) .('D/ D/ |
G A B c |
(d e) d) .('c |
B2A2 |
G3) |]
