X: 3808
T: Een en twintig twee en twintig Drie en vijf  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 650633172
%%humdrum-veritas-data 2476251756
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d3/ c/ [I:setbarnb 1]|
B2B2d3/ c/ |
[M:2/4]B2B2) |
[M:4/4].('B2>A2 B> A B3/ A/ |
[M:5/4]B> c d> cB2B2).('d3/ c/ |
[M:3/4]B2B2d3/ c/ |
[M:2/4]B2B2 |
[M:3/2]A4G6).('B2 |
[M:3/4]d4B2 |
e4d2 |
d4B2 |
c4).('c3/ c/ |
c4A2 |
d4c2 |
c2B2B3/ B/ |
B4).('d2 |
[M:4/4]B> G G GG2d2 |
B> G G GG2).('G B |
d4d2B3/ c/ |
d4d2d2 |
G6) |]
