X: 8717
T: 946
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1373857810
%%humdrum-veritas-data 3280448062
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2d2c2 |
d2A G F E |
D2d2c2 |
d4e2) |
.('f gf2e2 |
f gf2e2 |
(f g2<)(^g2f/ g/) |
a6) |
.('e fe2A2 |
f gf2d2 |
g f g a g f |
e4A2) |
.('a ba2d2 |
g ag2c2 |
f gf2B2 |
e fe2A2) |
.('d c B c d e |
f g f ga2 |
(b e2<)e2d |
d4D2) |]
