X: 3606
T: Daar kwam er een scheepje aanzeilen Ja een s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 204154369
%%humdrum-veritas-data 907458347
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2B> B A> G (F G) |
(A2B2)A2).('G B |
d d d dc2B2 |
A6).('A B |
c c c/ c/ c d c B A |
(G2B2)d2).('G G |
A2c AB2A A |
G6).('B c |
e e e/ e/ e d c B A |
(G2B2)d2).('G G |
A2B AG2F A |
G6) |]
