X: 10280
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 1491180255
%%humdrum-veritas-data 992877031
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d [I:setbarnb 1]|
a2g2 |
f/ e/ f/ g/fg |
agfe |
d/ c/ d/ e/).('dd |
a2g2 |
f/ e/ f/ g/fg |
agfe |
!fermata!d3) |
.('d [I:setbarnb 9]|
g2f2 |
e/ d/ e/ f/ef |
edcd |
e/ d/ e/ f/e).('f |
g2f2 |
e/ d/ e/ f/ef |
edec |
d3) :|]
