X: 15832
T: Le jolli jeune dames
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 834173953
%%humdrum-veritas-data 442533052
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f2 [I:setbarnb 1]|
g f e dc2d2 |
e d e fe2f2 |
g f e dc2d e |
e4d2) |
.('f g [I:setbarnb 5]|
a2a2a2e f |
g2g2g2d e |
f2f2f2e f |
f4e2).('f2 |
g f e dc2d2 |
e d e fe2f2 |
g f e dc2d e |
e4d2) :|]
