X: 2471
T: Hoort vrienden naar dit droevig lot wat ik u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 466115339
%%humdrum-veritas-data 3020346469
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
B2B (B A) G |
A2d (d c) B |
A3G2).('D |
G2GG2A |
B2B (B A) G |
A2d d c B |
A3G2).('d |
d d dA2d |
d2cB3 |
d d dA2d |
d2c B) .('B B |
B B B c c B |
A2>e2 e e |
d2d (c B) A |
G3z2) |]
