X: 16384
T: Myn man is heden uitgegaen. Kom meidt, terstond
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 387617868
%%humdrum-veritas-data 1026747769
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('G [I:setbarnb 1]|
c e d (c/ =B/) |
c c c) .('G |
A (G/ A/) F) .('B |
G (F/ G/) E) .('e |
(d e/) c/ B !trill!!trill!=A |
G3) |
.('(G/ A/) [I:setbarnb 7]|
B B g B |
A (G/ A/) F) .('(F/ G/) |
A A f A |
G (F/ G/) E) .('e |
d c =B c |
d G G) .('d |
e (d/ c/) {e/} d (c/ =B/) |
(a2g)) .('f |
e (d/ c/) {e/} d (c/ =B/) |
{=B}c3) :|]
