X: 5242
T: De Keulenaarsche vrouwtjes Die zingen altijd blij
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3813920819
%%humdrum-veritas-data 650286185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> F G> AB2d3/ B/ |
A> G A> BG2z) .('D |
G> F G> AB2d3/ B/ |
A> G A> BG4) |
.('c2c> BA2d3/ d/ |
A> A A> Ad2d3/) .('d/ |
G> F G> AB4 |
d> e d cB2A2 |
G6z) |]
