X: 16760
T: den meulen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2616698721
%%humdrum-veritas-data 991208758
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2 [I:setbarnb 1]|
f4g4 |
a g a ba2b2 |
a2g2f2e2 |
f e f gf2).('d2 |
f4g4 |
a g a ba2b2 |
a2g2f2e2 |
!fermata!f6) |
.('a2 [I:setbarnb 9]|
g4f4 |
e2d2c d e c |
e d c BA2).('a2 |
g4f4 |
e2d2c d e c |
d6) |]
