X: 17599
T: La pure verité
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1371281202
%%humdrum-veritas-data 3513976943
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: C clef=treble
.('C [I:setbarnb 1]|
E2G G E G |
A2c c A c |
E2G G E C |
D3G,3) |
.('E2G G E G |
A2c c A c |
e g e f d B |
{B}c3C2) |
.('c [I:setbarnb 9]|
e2g g e g |
B2d d B d |
E C G G E C |
D3G,3) |
.('E2G G E G |
A2c c A c |
e g e f d B |
{B}c3C3) :|]
