X: 10786
T: Daar zouder een landsmaagdetje vroeg op gaan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1914239662
%%humdrum-veritas-data 2478242842
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
A c d c |
B A G F |
c2(c d) |
c3).('c |
c d d d |
d e e f |
e2d3/ d/ |
!fermata!c3)(3.('(c/ d/) e/ |
f> f e d |
c2d2 |
(e2d2) |
c3).('d |
c c/ B/ G A |
B d c B |
(A3B) |
!fermata!c3)(3.('(c/ d/) e/ |
f> f e3/ d/ |
c2d2 |
(e2d2) |
c3).('d |
c c/ B/ G A |
B d c B |
(A3G) |
F2z2) |]
