X: 4792
T: Halt an halt an Halt an das kleine vingerlein
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2834967063
%%humdrum-veritas-data 4048185078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B2A2 |
G3).('B |
B A B c |
d e d) .('c |
B A B c |
d e d) .('c |
B2A2 |
G4) |
.('d> d d d |
e e e e) |
.('c c c A |
d d d d) |
.('G/ G/ G/ G/ G B |
d dd2) |
.('d/ d/ d/ d/ d d |
G4) |
.('G/ G/ G/ G/ G B |
d dd2) |
.('d/ d/ d/ d/ d d |
G4) |]
