X: 2817
T: Klein zieltje klein zieltje zat achter de de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1461478476
%%humdrum-veritas-data 995532875
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B A G G G |
G F GA2).('D |
A A G F F E |
D E FG2).('D |
B B A G G G |
G F GA3) |
.('A A G F F E |
D E FG2).('D |
B B A G G G |
G F GA2).('D |
B2AG2G |
(G F) GA2).('D |
B2AG2G |
F2GA2).('D |
B2A G G G |
F2GA2).('D |
A A GF2E |
(D E) FG3) |
.('G F GA3 |
G G AB3) |
.('G F E D D D |
c B AG3) |
.('G F GA3 |
G G AB3) |
.('G F E D D D |
c B AG2) |]
