X: 16162
T: Fillis ben je kwaad (bis) Staak zulks, en vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2166543605
%%humdrum-veritas-data 1289107879
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('G2d2 |
(_e d) (^c e) |
d4 |
e2f- f |
(g f) (e g) |
f4) |
.('c2(d e) |
f- f (d c |
d c B A |
d G) (A B) |
(A G)G2 |
F4) |
.('A2A2 |
(d e) (d c) |
=B4 |
e f e d |
^c3).('A |
B2G G |
A4 |
F F F F |
c cc2) |
.('c cd2 |
e2f2 |
e d^c2) |
.('d e (f e |
g f e d |
^c2e A |
g f) e3/ d/ |
d4) :|]
