X: 10920
T: En ik hebbere van jongsof af Van mijn leven  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 512826792
%%humdrum-veritas-data 2064566524
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G> G B3/ A/ |
G2A2 |
B4- |
B2).('B3/ c/ |
d> d e3/ d/ |
c2d3/ c/ |
B4- |
B2).('D3/ D/ |
G> G B3/ A/ |
G2A2 |
B4- |
B2).('B3/ c/ |
d> d e3/ d/ |
c2d3/ c/ |
B4- |
B) ]|:
.('A B c [I:setbarnb 17]|
d3d |
(e d) c B |
c2A2 |
z2).('A3/ B/ |
c2B3/ c/ |
d> c B3/ A/ |
B2G2 |
z2).('d3/ c/ |
B3B |
(c2e3/) d/ |
d) .('d e c |
B B A A |
G) :|]
