X: 5241
T: Koom hier, liefhebbers bai main te zain, Gen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3871736705
%%humdrum-veritas-data 836928872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: E clef=treble
.('B [I:setbarnb 1]|
B2AG2G |
F F FE2).('B |
B B B e e e |
B B B F G ^A |
B3z2).('B |
B B A G G G |
F G FE3) |
.('B B B e e e |
B2B (F G) ^A |
B3z2).('B |
B2B A A A/ A/ |
G3z2).('B |
B c BA2A |
G3z2).('B |
B G B B G B |
A G FE2).('G |
F E D E F G |
(F E) DE2).('B |
c2cB2) |]
