X: 11308
T: 120
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2023085999
%%humdrum-veritas-data 1509198325
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
G>ABB>AG |
d3d3) |
.('G>ABB>AG |
g3g3) |
.('f>gff>ed |
c>ded>cB |
cdBAG^F |
G3-G2) |
.('F [I:setbarnb 9]|
B2B(BA)B |
c2cc2).('d |
e>fed>ec |
d3-d2).('d |
c>dBA>Bc |
B>AG^F>GA |
B>cBA>G^F |
G3).('b3 |
a>bgd>g^f |
g3).('b3 |
a>bgd>g^f |
g3).('g>_ag |
f>gff>ed |
c>ded>cB |
c>dBA>G^F |
G3-G2) :|]
