X: 2850
T: Mijn bonken vlees en vel zijn nooit meer zon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3172485103
%%humdrum-veritas-data 838317109
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d G B2<d2B c de2d2>).('d2 e> e d> d c e d c2<B2).('d G B2<d2d B de2d4).('f2e> ed2(c e) d cB4).('d2A B e dc4).('B A B c2<d2).('c B c d2<e2d3).('G3e2g g f gd4).('d> d d g f> f e d c BG4) |]
