X: 12252
T: No338
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3529434260
%%humdrum-veritas-data 3294169296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d [I:setbarnb 1]|
A2dA2d |
A2FD2d |
e> f g e> a g |
f> g ff2).('d |
A2dA2d |
A2FD2d |
e d c!trill!!trill!B3 |
A3z2) |
.('a [I:setbarnb 9]|
e2ae2a |
e2c A> d e/ f/ |
g> a b B> e d |
c B cA2).('d |
A2dA2d |
A2FD2A |
B c d c d e |
d3d2) :|]
