X: 7173
T: No741
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1903185855
%%humdrum-veritas-data 754477418
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: G clef=treble
.('d [I:setbarnb 1]|
d3B2c |
d3B2c |
d c B g f e |
e3d2).('d |
d2cB2c |
d2cB2c |
d e dc2B |
B3A2).('d |
d c B A B G |
A A A A D d |
d c B A B G |
G2>A2 z) .('G |
G F A A G B |
B A G e f g |
d3c3 |
B c dB2!trill!!trill!A |
G2>z2 z) .('G |
G F A A G B |
B A G e f g |
d2>d2 e c |
B c d B c A |
G3G2) :|]
