X: 15644
T: 123
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3969244402
%%humdrum-veritas-data 3475047340
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=69
K: A clef=treble
.('A2 (c d) e2 (a g2<) !trill!!trill!f2 e d2 c2 |
B> b g> e d> b c> B c2 d c!trill!!trill!B4) |
.('A> B c> d e2 (A e) f> a d> c !trill!!trill!B3 c |
(d> f) (b> d) (c> e) (a> c) !trill!!trill!B2> A2A4) |
.('e2 (c B) A2 e2 (f g/ a/) (g a/ b/) ^d2 B2 |
A> c f> A G> B e> G F2 (B A) G2 E2 |
A> c f> A G> B e> G !trill!!trill!F2> E2E4) |
.('B2 e d (c B c) A (d e/ f/) (B c/ d/) G2 (F E) |
A2 (G F) d2 (c B2<) !trill!!trill!B2 A A (e f g) |
a2 (g f) (e d c) a2< !trill!!trill!B2 A A (e f g) |
a2 (g f) (e d c) a2< !trill!!trill!B2 AA4) :|]
