X: 6352
T: No 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 84402184
%%humdrum-veritas-data 2690129434
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('bag |
{f}ac2 |
gfe |
d/ g/B2) |
.('BAB |
d/ c/F2 |
cBc |
e/ d/B2) |
.('bag |
{f}ac2 |
gfe |
d/ g/B2) |
.('BAB |
d/ c/F2 |
f/ e/ d/ c/ B/ A/ |
Ggz) |
[K:D] .('AB/ c/ d/ e/ |
{g}fd/ c/d) |
.('ae/ d/e |
{g}fd/ c/d) |
.('AB/ c/ d/ e/ |
{g}fd/ c/d) |
.('ae/ f/g |
cdd) :|]
