X: 16755
T: Le Bouratione
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 317074400
%%humdrum-veritas-data 1178251637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a2f d |
g2e2 |
f a d f |
e2A2) |
.('a2f d |
g2e2 |
f a c e |
!fermata!d4) |
.('f d e A |
f d e A |
f e d c |
B2E2) |
.('c e A c |
d2B2 |
c e A c |
d2B2 |
c A B ^G |
A4) |
.('a2f d |
g2e2 |
f a d f |
e2A2) |
.('a2f d |
g2e2 |
f a c e |
!fermata!d4) :|]
