X: 1675
T: Te Frankrijk al buiten de poort Daar stond e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2887312410
%%humdrum-veritas-data 3269226542
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=132
K: G clef=treble
.('B/ B/ [I:setbarnb 1]|
G B d (d> g) (d/ c/) |
[M:7/8]B A B/ A/ G/ G/ G/ G/ G/ G/ B/ B/ |
[M:6/8](A> G) (F/ E/)D2).('B |
c d e e d c |
(e d) d- d z B/ d/ |
d B (A/ B/) (c B) A |
[M:3/8]G2).('B |
[M:6/8]c d e e d c |
(e d) d- d z B/ d/ |
d B (A/ B/) (c B) A |
G2) |]
