X: 4144
T: Joremie woont op d’n dijk In een huisje vol  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 131125364
%%humdrum-veritas-data 467857189
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d> d d3/ c/ |
B BB2) |
.('d d e B |
d ^c =c3/) .('A/ |
c c c B |
A2A3/) .('A/ |
d d d d |
B4) |
.('d> d d3/ c/ |
B BB2) |
.('d d e B |
d c c3/) .('A/ |
c c c c |
d2d3/) .('d/ |
d c B A |
G4) |]
