X: 5489
T: «Den dach en wil niet verborghen sijn, Het i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1771769759
%%humdrum-veritas-data 796611980
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
GE2 |
DGA |
B-(B/ G/) (B/ G/) |
A2z) |
.('e3 |
c2B |
G2F |
EA2 |
(G2F/ E/ |
D2)z) |
.('DGA |
B2A |
Be2 |
c2).('c |
(BA)G |
FB2 |
(A2G/ F/ |
E)D2) |
.('c3 |
(B/ c/ d/ c/)B |
A/ G/A2 |
G2) |]
