X: 6132
T: File De Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3869394221
%%humdrum-veritas-data 1034951888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
(3.('d A d (3d A d (3d A d |
(3^c G c (3c G c (3c G c |
(3d A d (3d A d (3d A d |
(3e B e (3e B e (3e B e) |
(3.('f c f (3f c f (3f c f |
(3e B e (3e B e (3e B e |
(3d A d (3d A d (3d A d |
(3^c G c (3c G c (3c G c) |
(3.('d A d (3d A d (3d A d |
(3^c G c (3c G c (3c G c |
(3d A d (3d A d (3d A d |
(3e B e (3e B e (3e B e) |
(3.('f c f (3f c f (3f c f |
e4a2 |
g2>f2 e d |
^c2>d2 e c |
d4) |]
