X: 16299
T: ‘k Weet geen kwelling dan de Liefde, Die ons [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 804141861
%%humdrum-veritas-data 3755926496
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('(e2c2)A2 |
E4A2 |
(B2c2)d2 |
(3(c B A)A4) |
.('(c2>^d2) (e/ d/ e) |
(B3c/ ^d/) (e/ d/ e) |
A2{G}!trill!!trill!F4 |
(3(G F E)E2z2) |
.('E4(3(G F E) |
B4(3(G F E) |
(d2c2)B2 |
{B}c6) |
.('(e2(3f e d) (3(c B A) |
{A2}G4A2 |
(B c/ d/ c B) (A G) |
{G2}A6) :|]
