X: 9266
T: Hup een! hup twee! Laat ons dansen, laat ons [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 4232070296
%%humdrum-veritas-data 3254209087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E2 [I:setbarnb 1]|
A2z2A2 |
d2z2z2) |
.('B A G B e d |
c2A2B2 |
c2A2B2 |
z2).('c> B A z |
z2A> G F z) |
.('G F E D C B, |
A,2C2E2 |
A,2C2E2 |
z2).('E> D C z |
z2F> E D z |
z2).('E E E G |
A2A,2z2 |
A2A,2z2) |]
