X: 5543
T: Wy zyn de koene vlaemsche knapen, met jeugdi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1521160482
%%humdrum-veritas-data 130296897
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B3-B2B |
B2B (B c) d |
e3d3 |
z2z).('B3 |
d2cA3 |
A3A2A |
B6- |
B3z2).('D |
B3-B2B |
B2B (B c) d |
e3d3- |
d3-d2).('B |
d2cA3 |
A3A2A |
G3-G2).('g |
A2AA2A |
(c B) A G B B |
B2>-B2 c ^A |
B3-B2).('B |
A3d3 |
d3g3 |
(g f) e (e d) c |
B2>).('(B2 e d) |
(A B c)d3 |
d3g3 |
g2d (d c) A |
G6) |]
