X: 14311
T: 57.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 944884004
%%humdrum-veritas-data 1851903566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d2d ef2f g |
a2b ag2f2) |
.('e2f2e2d2 |
c2B cA2).('A B |
c2c de2e f |
g2a gf2).('e f |
g2a ba2^g2 |
a6x) |
.('f [I:setbarnb 9]|
e2>d2e2f2 |
g2>a2g2f2 |
e2f2e2d2 |
c2B cA2).('e d |
c2e2A2z2 |
z4z2).('e d |
c2e2A2z2 |
z4z2).('a g |
f2a2d2z2 |
z4z2).('a g |
f2a2d2z2 |
z4z2).('a2 |
b b b b a a a a |
g g g g f f f f |
e2e f g f e d |
c2B cA2).('B c |
d2c2d2e2 |
f2f ga2b a |
f2e de2d c |
!fermata!d6) :|]
