X: 7411
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 947186337
%%humdrum-veritas-data 3923362729
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f [I:setbarnb 1]|
f3 |
ef3/g/ |
c>cd |
A_B3/c/ |
A3) |
.('AGF |
c>cd |
ef3/g/ |
e3) |
.('ede |
ccB |
cd3/c/ |
c2) |
.('g [I:setbarnb 14]|
g3 |
ef3/g/ |
a3) |
.('eed/ e/ |
fd^c |
de3/d/ |
d3) |
.('c/ _B<AB/ |
c3) |
.('cdc/ d/ |
ece |
ef3/e/ |
d).('fg |
ag3/f/ |
f3) |]
