X: 8044
T: 357
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2381465038
%%humdrum-veritas-data 3559365384
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d> e dg2a |
b3a3) |
.('g> a g d> e d |
e> f ed2d) |
.('d> e dg2a |
b3a3) |
.('g> a gd2f |
!fermata!g3-g3) :|]
.('f2ga2a |
e2fg3) |
.('f> g f e> f g |
f> g f e> f d) |
.('^c2Ac2d |
e> f ef3) |
.('e2a a> g f |
e> f dd2^c |
d3-d2).('d |
d> e dg2a |
b3a3) |
.('g> a g d> e d |
e> f ed2d) |
.('d> e dg2a |
b3a3) |
.('g> a gd2f |
g3-g2).('g |
g2fe2f |
^d3B3) |
.('e2fg2a |
b2e^d2e) |
.('f g a g> f e |
e3-e2).('f |
g3d2e |
d3-d2).('B/ c/ |
d> e dd2e |
d3-d2).('f/ g/ |
a2dd2a |
a2dd2).('a |
a2dd2a |
b3a3) |
.('g> a ba2g |
g3-g2).('d) |]
