X: 4044
T: De wever dat is er een aardigen kloot Hij sc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3353342163
%%humdrum-veritas-data 2913499869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G F E |
F F FF2).('F |
E2E G F E |
E2D D) .('E F |
G2DC2B, |
A,3-A,2).('A |
A2GF2E |
D3-D2).('D |
B2G D D E |
E3-E2).('G |
F2F (F E) F |
G3-G2) |]
