X: 1008
T: Sinte sinte Maarten Kalveren dragen staarten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3117355050
%%humdrum-veritas-data 706013
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d> d e> ed2B2 |
d> d e> ed2B2) |
.('d> d e> ed2B2 |
d> d e> ed2B2) |
.('d> d e> ed2B2 |
d> d e> ed2B2) |
.('d> d e> ed2B2 |
d> d e> e d d B B) |
.('d d e e d dB2 |
d d e e d dB2) |
.('c c c Gc2c2 |
c c c Gc2c2) |
.('c c c G c cc2 |
e d c B A AG2) |
.('G2B2A AG2 |
G G B B A AG2) |
.('G G B B A AG2 |
G G B B A AG2) |
.('G G B B A AG2) |]
