X: 12281
T: No205
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 1967446863
%%humdrum-veritas-data 441649905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2{B}A4 |
B A B cd2 |
G2e2d2 |
{d2}c4B2) |
.('d2c B A G |
F4G2 |
A Bc2B2 |
{c}B2A4) |
.('d6 |
D6 |
G B A c B d |
{d2}!trill!!trill!c4B2) |
.('d2!trill!!trill!d4 |
e2F2G2 |
(3c B A!trill!!trill!A4 |
G2E2z2) |
(3.('c B A!trill!!trill!A4 |
G6) |
.('A B c B c d |
e2A B c d |
e2d c B A |
!trill!!trill!B4A2) |
.('G AG2F2 |
E2F2G2 |
A BA2G2 |
F2G2A2) |
.('B2c B A G |
A4D2) |
.('d6 |
D6 |
G B A c B d |
{d2}!trill!!trill!c4B2) |
.('d2!trill!!trill!d4 |
e2F2G2 |
(3c B A!trill!!trill!A4 |
G2E2z2) |
(3.('c B A!trill!!trill!A4 |
G6) :|]
