X: 980
T: Hoe held’re zon en hoe duist’re maan Vaarwel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 903398352
%%humdrum-veritas-data 977648185
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/ G/ A/ B/ |
AA/A).('A/ |
BB/cA/ |
A3/G).('D/ |
GG/GB/ |
AA/A).('A/ |
BB/cA/ |
A3/G).('B/ |
dd/dB/ |
cc/c).('c/ |
BB/BG/ |
AA/A).('D/ |
GA/B3/- |
B).('B/AB/ |
cA/G) |]
