X: 17323
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 4048120813
%%humdrum-veritas-data 2433370329
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('b ag2e'2 |
^f4g2 |
e2d c B A |
B2A BG2) |
.('e d e g f e |
d2=e ^fg2 |
a bc'2b a |
a6) |
.('b a b f e f |
d4e2 |
f2e d c B |
A4f2) |
.('g f g e' d' e' |
f e f d' c' d' |
f b d' c' b a |
b6) |
.('d' c' b a g f |
e2d ec2 |
e' d' c' b a g |
^f2=e fd2) |
.('e de2c'2 |
d2=e ^fg2 |
c2B2A2 |
G6) :|]
