X: 1562
T: Het was op een driekoningenavond
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 1051720504
%%humdrum-veritas-data 776877949
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G> GA2A3/ c/ |
(B2A2)G2).('G3/ F/ |
E2c2B2A2 |
G6).('A3/ B/ |
c2d d e d c F |
(G2B2d2)).('G2 |
c2A G F D E F |
G6).('A3/ B/ |
c2d d e d c F |
(G2B2d2)).('G2 |
c2A G F D E F |
G6) |]
