X: 13428
T: No52
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3027295899
%%humdrum-veritas-data 276221826
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2> f2 (b a) (g f) |
(g/ f/ e/ f/)e4g a |
b g (c'/ b/ a/ g/) f2 e2 |
g4f2) |
.('f a [I:setbarnb 5]|
c'2 c'2 c'2 a f |
(e g)f4(f a) |
c'2 c'2 c'2 a f |
(e g)f4).('g a |
b2> a2 (b a b c') |
d'6b d' |
(d' c') (b a) (c' b) (a g) |
(g4f) e f g |
g4f2) :|]
