X: 2508
T: Er was eens een boerenmeid en er was er een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 335169961
%%humdrum-veritas-data 438230027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
G> G G> AB2).('A3/ G/ |
A/ A/ A A> AA3).('A |
A> A A> B c> c) .('B3/ ^A/ |
B> G G> GG2).('d2 |
B/ B/ B B> BB3).('d |
d> d e> d d> cc2) |
.('A> A A> AA2d2 |
B6z3/) |]
