X: 8976
T: Ik heb nen meiboom in mijn hand, Aan wie zal [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3773547213
%%humdrum-veritas-data 3088736907
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c> d c> d c> B A c |
c> c c> dc2A z) |
.('c> c (3c c c (c> B) A3/ A/ |
c>- c c> cc2A z) |
.('.c2.G2.A2.F2 |
G> G (3G G G A GF2) |
.('G> G G GA2F2 |
G> G G GA2F2 |
G> G G G A> A F3/) .('F/ |
c> c (3:2:9c c c c c c c A A |
c> c (3c c cF2z) .('F |
G> G (3:2:9G G G A A G F F F |
G> G G> A B> A (3G G) .('F |
c> c (3:2:9c c c c c c A A A |
c> c (3c c c G !fermata!z z) .('F |
c> c c> dc2A3/ A/ |
(3c c c (3c c c c> c A3/) .('G/ |
c> G (3:2:9G G G A A G F F F |
G> G (3G G cF2z) |]
