X: 12533
T: No. 28.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2130022588
%%humdrum-veritas-data 3812185325
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('c [I:setbarnb 1]|
c A f |
f e d |
c (c/ A/) (B/ d/) |
c2).('c |
c A f |
f e d |
(c/ d/ c/ A/) B/ G/ |
F2z) |
.('x2c |
b2g/ e/ |
(f/ a/) e c |
c (d/ c/ B/ A/) |
G2).('c |
(B/ c/) (B/ c/) (B/ c/) |
a2f |
A/ c/ e/ g/ b/ e/ |
f2z) |
[K:Bb] .('x2B/ d/ |
f d b |
g e e |
c f e |
(^c> d)) .('B/ d/ |
f d b |
g e e |
c a a |
b2z) :|]
