X: 11306
T: 118
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2672184183
%%humdrum-veritas-data 1852580527
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('a [I:setbarnb 1]|
f2ff>ga |
dAFD2).('d |
ecAe>fg |
f>edd2).('e |
fdff>^ga |
^g>fge2).('d |
cacBa^g |
a3a2) |
.('a [I:setbarnb 9]|
d'2aa>b=c' |
b3a3) |
.('g>afe>fd |
c>BcA>Bc |
d>ecd>ec |
d>ecd>).('ag |
f>edA>dc |
d3-d2) :|]
