X: 1908
T: En er was er een meisje van Sinterniklaas [S [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2488952006
%%humdrum-veritas-data 4127765692
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ d d d [I:setbarnb 1]|
(B2d)d2d e e e |
[M:6/8]d2).('c B B A |
[M:9/8](G2d)d2d e e e |
[M:6/8]d3-d2).('d/ d/ |
e2de2f |
[M:9/8]g g bb2b(a2f) |
d3-d2).('d/ d/b2b |
g3-g2fe2d |
e3-e2).('d/ d/ d e d |
c3-c2d c c A |
B3).('g3f2e |
d2d e e e(d2b) |
[M:6/8]g3-g3) |
.('g3f2e |
[M:9/8]d2B c c e(d2B) |
G3-G2) |]
