X: 610
T: Mijns wilt ontfermen Heere Mijn siel op u verlaet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 375487820
%%humdrum-veritas-data 975644345
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('A4A2A2A2B2(c2>B2A2GFEFGEF4)E4z2).('B2c2d4c2B4A4z2).('A2A2A2A2B2(c2>B2A2GFEFGEF4)E4z2).('G2G2G2G2G2(EFGAG2FED4)C4z2).('!fermata!G4E4C4G2A2B2c2(B2>A2GFE4)z2).('D2(E2>F2G2)A2A2^G2A4) |]
