X: 14367
T: 49.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2425396758
%%humdrum-veritas-data 2586440949
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=84
K: C clef=treble
.('e2gf/ e/ |
d3c/ d/ |
ee/ f/gf/ e/ |
d3).('e/ f/ |
g2ag |
f2gf |
e2dc/ B/ |
c2c2) |
.('d>de3/e/ |
d3e/ f/ |
g2fe |
dc/ B/c).('d |
ecd2 |
efg2 |
fed2) |
.('g2a2 |
g2a2 |
g>abg |
c'4) |
.('f2e2 |
f2ga |
e2dc/ B/ |
c4) :|]
