X: 3488
T: Een joods kindje achter stee Onnozel jong va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1212973540
%%humdrum-veritas-data 1550266837
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G B d d c B A) .('A |
A B c B AG2).('G |
G B d d c B A) .('A |
A B c B AG2).('B |
d d c A B c B) .('B |
d d c A B c B) .('G |
[M:9/8]G B d B (A/ B/)c2).('c/ c/ c/ c/ |
[M:5/4]c e2<d2B AG2) |]
