X: 386
T: Pavane Lacryme
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1760091739
%%humdrum-veritas-data 3000397508
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d3c/ B/ |
A2f2- |
fed2 |
^c4 |
d2A2- |
A).('Acc |
B2G2 |
A3e |
f2d2 |
e2^c2 |
d).('fed |
^cAf2 |
edd2- |
d^c/ =B/c2 |
d4) |
.('f3e |
dcf2- |
fe/ d/e2) |
.('f3c- |
cd2^c |
dBA2 |
GGB2 |
z).('Bd2 |
zdf2 |
zce3/f/ |
g2z).('G |
B>cd3/e/ |
f3e |
df>ed |
^c4) |
.('^c3d |
e2f2 |
edd2- |
d^c/ =B/c2 |
d3).('f |
efd2 |
^c2e2- |
e^c/ d/eE |
A2a2- |
aeg2- |
gdf2) |
.('e2d2 |
^c2f2 |
edd2- |
d^c/ =B/c2 |
d4) :|]
