X: 17767
T: 74.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 2809817597
%%humdrum-veritas-data 2986666688
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F2A2c2 |
F6 |
F2B2d2 |
d2c Bc2) |
.('F2B2B2 |
B2A G A B |
c2C2E2 |
F6) |
.('c2f2f2 |
f2e fg2 |
a2f g a f |
g2e f g e) |
.('f2d e f d |
e2c d e c |
d eG2=B2 |
c6) |
.('c2f ef2 |
d2f ef2 |
c2f ef2 |
c2d c B A |
B2c B A G |
A2B A G A |
!fermata!F6) :|]
