X: 10497
T: Karolina ging uit wand’len En zij nam haar z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2307408553
%%humdrum-veritas-data 1125558917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G Bd2g2 |
f ed2B2) |
.('A Bc2d2 |
A BG4) |
.('G Bd2g2 |
f ed2B2) |
.('A Bc2d2 |
A BG4) |
.('G Bd2g2 |
f ed2B2) |
.('A Bc2d2 |
A BG4) |
.('G ce2g2 |
f ee2B2) |
.('A Bc2d2 |
A BG4) |
.('G G G GG2) |]
