X: 12380
T: No226
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1867402727
%%humdrum-veritas-data 1670531985
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d c B AG2D2 |
G A B c d e d c |
B A G FG2D2 |
G B A cB2A2) |
(3.('G A B (3A B c B AG2 |
d2d e d c B A |
G2D2G A B c |
d2e ^cd4) |
.('d2d dd2g2 |
d e d c B AG2 |
c e c e B e B e |
c B A ^GA2).('d c |
B A B GA2D2 |
B d B GA2).('D2 |
d c B A G A B c |
d c d e d e d c |
B d c B2<!trill!!trill!A2G |
G) .('d e f g d g d |
g2d c B c d B |
G2A FG4) :|]
