X: 8534
T: B al met een A, ba! B al met een E, be!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3121754498
%%humdrum-veritas-data 357149498
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F> F F F |
F2C2) |
.('A> A A A |
A2F2) |
.('c> c c c |
c2B A) |
.('B> B B B |
B> B A G) |
.('A> A A A |
A> A G/ G/ F |
G4- |
G2).('C C ||
[M:3/4]F2F2G G [I:setbarnb 14]|
c2c2).('B A |
G2>B2 A G |
F2-F z) .('c B |
A2A2A A |
c2c2).('B A |
G2>B2 D E |
F2-F2z2) |]
