X: 5414
T: O Gy die Pallas eert Door offerhanden, Laat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 805999195
%%humdrum-veritas-data 2503235722
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=120
K: F clef=treble
.('A2d3e |
f4(ed) |
^c2>d2B2 |
A2(A3G) |
A2).('c2c2 |
d2B3B |
A2c2(dc) |
(BA)G4 |
F6) |
.('A2B3c |
A4d2 |
=B4e2 |
^c6) |
.('d2e2fg |
c4(BA) |
G4F2 |
F6) |
.('d2d2dd |
=B3B3 |
e2e2ee |
^c2(def2) |
e4d2 |
d3) :|]
