X: 8491
T: 738
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2762003367
%%humdrum-veritas-data 2538501287
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A3 |
A2d |
d>ef |
fed |
c3 |
c2).('d |
c>BA |
AGF |
E3) |
.('F2G |
A>Bc |
cde |
f3) |
.('e>fd |
^cAd |
e^c3/d/ |
d2) |
.('d [I:setbarnb 18]|
d2A |
A2c |
c2G |
G2).('B |
B2A |
A2G |
F>G A/ B/ |
c3) |
.('G>A B/ c/ |
d3) |
.('A>G F/ E/ |
Dd/ e/ f/ d/ |
ee3/d/ |
d2) |]
