X: 8926
T: Daar buiten in die velden, Daar staat een he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2599073089
%%humdrum-veritas-data 1053916969
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2A2d2 |
B2A4).('(A B) |
c2e2e2e2 |
d8) |
.('d2d2e2e2 |
(d e) d c B G) .('d d |
c2(A G) (F G) (A B) |
G2z2z4) |
.('d2d2e2e2 |
(d e) d c B G) .('d d |
c2(A G) (F G) (A B) |
G6) |]
