X: 4621
T: Er was laatst een edel heer Die met een scho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1518748283
%%humdrum-veritas-data 1599776486
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('GB/ [I:setbarnb 1]|
d3/d3/ef/ |
g3/-g).('d/gf/ |
e3/g3/fe/ |
(dg<)G).('GB/ |
dd/de/d3/) |
.('AB/cc/ B/ B/ A/ |
[M:6/8]G3/).('GB/ |
[M:9/8]dd/de/d3/) |
.('AB/cc/ B/ B/ A/ |
[M:6/8]G3/) |]
