X: 13764
T: Divert. 8.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2339498517
%%humdrum-veritas-data 4261219000
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=72
K: G clef=treble
.('B2> c2 d2 d2 |
(A3 B/ c/) {c}B4 |
B4c d e c |
B4A2 z2 |
B2> c2 d2 d2 |
A3 B/ c/B4 |
{B} g3 (f/ e/) (d c) (!wedge!B !wedge!A) |
A4G2 z2) |
.('B2> c2 d2 d2 |
d3 (e/ ^c/) d3 (e/ f/) |
(g f) (e d) (^c B) (A G) |
(G4F2) !wedge!A2 |
B2> ^c2 (e d) !wedge!c !wedge!B |
(A F G A) !wedge!B (d ^c B) |
!wedge!A (d ^c B) A G F E |
(E4D2) z2) |
.('B2> c2 !wedge!d2 !wedge!d2 |
(A3 B/ c/)B4 |
B4(c d e c) |
(B4A2) ^A2 |
B2> c2 d2 d2 |
(A3 B/ c/)B4 |
{G/} (g3 f/ e/) (d c) (!wedge!B !wedge!A) |
(A4G2) z2) ||
