X: 3825
T: Toen ik op Neerlands bergen stond hoorde ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 228059455
%%humdrum-veritas-data 847417377
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d d d d G G G) .('A/ B/ |
c B c de2d3/) .('d/ |
e e c e d/> d/ d/> e/ d) .('c/ B/ |
A B c BA2d3/) .('d/ |
e c e e d/> d/ d/> e/ d) .('c/ B/ |
A B c BA2G) |]
