X: 5888
T: Op een morgen vroeg Kwam ik te ontwekken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2066220607
%%humdrum-veritas-data 396356885
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A4E2 |
c4(B A) |
^G4z2) |
.('c4(B c) |
d4(e d) |
c2B2z2) |
.('A4E2 |
c4(B A) |
^G4z2) |
.('c4B c |
d4(e d) |
c2B2z2) ||
[K:A] .('B4e2 [I:setbarnb 14]|
e4c2 |
(A2>c2) (e c) |
{c}B4z2) |
.('e4(e c) |
A4d2 |
c4(c B) |
A4z2) |]
