X: 14883
T: O beglückte Zeit Statt der Traurigkeit
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2376540333
%%humdrum-veritas-data 1903670828
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F2 (A B) c2 (d e)f4) |
.('d2 c2 c2 (f e)f4) |
.('d2 c2 c2 f ef4) |
.('b4a2 g f e2 d2 |
c2 (f e)f8) |
.('a6(c a) g2 c2 |
f6(e d) e2 g2) |
.('a4c2> =B2 c2 d2 |
G2 (c =B)c8) |
.('g2 (c d) (e f) (g a)b4) |
.('a2 (g f) g2 e2c4) |
.('G2 (C D) (E F) (G A)B4) |
.('A2 (G F) G2 E2C4) |
.('d2 c2 c2 (f e)f4) |
.('d2 c2 c2 f ef4) |
.('b4a2 (a f) e2 d2 |
c2 f ef8) :|]
