X: 14126
T: 19.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 896143887
%%humdrum-veritas-data 1670412067
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('F2f4 |
(3g f e {e}f4 |
(3d B G (3c A F (3d B G |
{F} E2F4) |
.('d2 (3b a g (3f e d |
(3c B c) (3.('a g f (3e d c |
(3B A G (3A G F (3c B A |
{A}G6) |
.('g2 g3 a |
=B2 (c2 f2) |
(e d) (a g) (f e) |
c2 =B2) .('c2 |
B2 A2 d2 |
E2 F2 B2 |
A B c A B G |
!fermata!F6) :|]
