X: 16714
T: O! strenge vorst van ‘t noorden uw glans mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3052021033
%%humdrum-veritas-data 1362655678
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2 [I:setbarnb 1]|
d2>c2d2A2 |
(B2>A2)G2).('d2 |
g2>a2b2(a g) |
^f4d2).('d2 |
g2>f2 (g f) (_e d) |
c6).('(f _e) |
(d c) (d _e2<)c2B |
A6).('=B2 |
^c2d2d3c |
d6).('G2 |
d2>c2d2A2 |
(B c B A)G2).('d2 |
g2>a2b2(a g) |
^f4d2).('d2 |
g2>f2 (g f) (_e d) |
c6).('(f _e) |
(d c) (d _e2<)c2B |
A6).('=B2 |
^c2d2d3c |
d6).('a2 |
a2b2(a b) (a g) |
(^f2>e2)d2).('d2 |
_e2>d2c2(f e) |
(d2>c2)B2).('(G A) |
B2c2c3B |
A6).('a2 |
a2b2(a b) (a g) |
(^f g f e) (d e)) .('(f d) |
(_e f) (e d)c2(f e) |
(d2>c2)B2).('c2 |
d2e2f2g2 |
^f6).('g2 |
a2b2a3g |
g6) :|]
