X: 12908
T: Nr. 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1286842615
%%humdrum-veritas-data 146917988
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
e g f a |
g g f) .('a |
a/ g/ f/ e/ g/ f/ e/ ^d/ |
e B z) |
.('x [I:setbarnb 5]|
a a a b |
a g a a) |
.('a b c' b |
a g g) .('f |
b> a a/ g/ f/ e/ |
g/ f/ e/ ^d/ d) .('e |
b> a a/ g/ f/ e/ |
g/ f/ e/ ^d/ d e) :|]
