X: 16336
T: Al wie in Slaverny wil leven, En lyden meer  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3251807507
%%humdrum-veritas-data 3817799661
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2(f e) (d c) |
d4A2 |
(B cd2){c}B2 |
{A2}!trill!!trill!G4F2) |
.('(E F) (G E) (F D) |
(B2c2)d2 |
(e fg2)f2 |
{f2}e6) |
.('(e f)g2f2 |
e4f2 |
(e f g e) (f d) |
{d2}(c2>B2)A2) |
.('(d c) (e d) (f e) |
g4f2 |
e2{d2}!trill!!trill!c4 |
d6) :|]
