X: 17121
T: La Mariee
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 119761331
%%humdrum-veritas-data 841466888
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('G/ F/ G/ A/BG |
dGdd |
e/ d/ e/ f/gd |
gdg/ f/ g/ a/ |
b3).('a |
ab!trill!!trill!^g3/f// g// |
aee/ f/g |
BBB/ c/ d/ e/ |
c3).('d |
efgf |
eAAd |
cdec |
d/ c/ d/ e/dA |
d4) |
.('aaf/ g/a |
fdB/ =c/d |
GBAB |
GFEA) |
.('FEDG |
AB=cB/ A/ |
BGGd |
e2f3/e// f//) |
.('gdga |
bgaf |
g/ f/ g/ a/gd |
g4) :|]
