X: 11192
T: Komt, jonge dochters, hoort naar mij, Hoe ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1646363524
%%humdrum-veritas-data 3772068498
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2c2F A |
c2-c z) .('f3/ f/ |
e2>d2 c B |
G2!fermata!F) .('C F G |
A2c2F A |
c2-c z) .('f3/ f/ |
(e2>d2) c B |
G2!fermata!F2).('c2 ||
[M:4/4]d c (B A) G B d c [I:setbarnb 10]|
c2A2z2).('c2 |
d c B A (G B) d c |
c2A2z) .('F B c |
d2>d2 d d e f |
c4z) .('c c c |
e2>d2 c d B c |
A4z) .('F B c |
d2>d2 d d e f |
c4z) .('c c c |
e2>d2 c =B _B G |
F6) |]
