X: 13184
T: Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3689757812
%%humdrum-veritas-data 3775039781
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2>G2F2F2 |
E> D E> F D> E F3/ G/ |
A2B A (d> A) (G3/ F/) |
E2E> E E E F G) |
.('A2>G2F2F2 |
f2>e2d2c B |
f2f/ e/ f/ d/c2!trill!!trill!B2 |
A2A>- AA2x2) :|]
.('G2>F2E2E2 |
G4z4 |
A2>G2F2F2 |
F4z4) |
.('f2>d2A2^A2 |
B2G2E2B A |
(A B/ c/ G/ F/ E/ D/)F2!trill!!trill!E2 |
D2D> DD4) :|]
