X: 15496
T: 221
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 4274108644
%%humdrum-veritas-data 3465317733
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e2a2g f |
e d c BA2 |
c2c de2 |
c2c BA2) |
.('a2(a g) b g |
a2g fe2 |
c2(c B) d B |
c2c BA2) |
.('c B d B c A |
e6) |
.('g2g2g2 |
b2a gf2 |
f2f2f2 |
a2g fe2) |
.('e2g2f e |
^d2B2e2- |
e f2<f2(e/ f/) |
g2B2B2) |
.('B2(B c) B c |
B c B c B c |
B c B A G F |
G2E2z2 |
e2g2e2 |
b2B2z2 |
e2g2e2 |
a2A2z2 |
d2e d c B |
c2c BA2 |
c2(c B) d c |
(c B) B Ac2 |
(B A) (c B) (B A) |
e2(d c) a g |
a2).('(e d) d c |
c2(a g) a g |
a2(e d) d c |
c2(c B) B A |
A2c2e2 |
a4A2- |
A A2<B2(A/ B/) |
c2A2E2) |
.('c2c2c2 |
e2d cB2 |
B2B2B2 |
d2c BA2 |
A2B3c |
G2E2A2- |
A A2<B2A |
A4) :|]
