X: 7466
T: Lintje en Trientje, en Bellotje en Martintje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1783963125
%%humdrum-veritas-data 4256062738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2B d d d |
d d dd2d) |
.('e e ee2d |
d2cB2).('G |
G G Bd2d |
d2dB2B) |
.('G A Bc2B |
A G AG2).('G |
G A B c c c |
c2cc2c) |
.('A B cd2d |
d c BA2).('d |
c B A G F G |
A B cB2A) |
.('G A Bc2B |
A G AG2).('d |
d d dg2d |
d d dg2d) |
.('d2d g f e |
d2cB2).('c |
c B AG2G |
A G AB2B) |
.('G A Bc2B |
A G AG2) |]
