X: 11210
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 4148463382
%%humdrum-veritas-data 903212388
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('(A B/) c/ [I:setbarnb 1]|
d4c4 |
B4A4 |
d2c2d2e2 |
f2>).('e2 d e f g |
a4d2e2 |
f a g f2<e2d |
d6) |
.('d e [I:setbarnb 8]|
f2g2f2e d |
c2A4c d |
e2e g f e d c |
B4).('c3d |
e4A2B2 |
c e d c2<B2A |
A6).('d e |
f2f2e2d2 |
g4g2f g |
a2f2g2a2 |
b4f3g |
a4).('d2e2 |
f a g f2<e2d |
d6) :|]
