X: 15483
T: 207
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3667566479
%%humdrum-veritas-data 922199307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2f e d c |
B2A BG2 |
d2g2b2 |
a2g f e d |
b a g f e d |
^c2g2g2 |
f2g f e f |
d6) |
.('a g f g a b |
a2d2d2 |
g f e g f e |
^d2c dB2) |
.('e B f Bg2 |
^d B f Bf2 |
e B f Bg2 |
^d B e Bf2 |
b2).('a g f g |
e4e2 |
g2f e d c |
B2A BG2 |
d2g2b2 |
a2).('g f e d |
g d a db2 |
f d g da2 |
g d a db2 |
f d g da2 |
b2d g f a |
g6) :|]
