X: 5495
T: Aen d’oever van een snellen vliet Een jeugdi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1545331271
%%humdrum-veritas-data 1137153627
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('(c/ B/) [I:setbarnb 1]|
A2A (G B) G |
(F A) FC2).('C |
B2B (B c) B |
G3z2).('G |
A2A (B A) B |
(c B) c (d B)) .('G |
F2F (G F) G |
A3z2).('G |
A2A (B A) B |
c (B c) (f d)) .('(B/ G/) |
F2F (F A) G |
F2) |]
