X: 9811
T: Het edel kind van Napoleon den Groote, sprak [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2443534717
%%humdrum-veritas-data 690923957
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2G G G G G G |
G F2<A2).('(D F) G |
A2>A2 A A A G |
B4z) .('D E F |
G2>G2 G G G G |
(G F2<)A2).('D F A |
d2>B2 A F G E |
D4z) .('D E D |
c2c c d c B A |
(A G2<)B2).('D E D |
c2>B2 B A A G |
B4z) .('d d c |
B2>B2 B B c B |
B A2<E2).('G F E |
D2>B2 !fermata!c c F3/ F/ |
G4z) |]
