X: 16680
T: Waerom soo puer kondt, sonder vuer gelijck e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2701355074
%%humdrum-veritas-data 1006735155
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
^cdAf |
(e/ d/) (e/ f/)e).('d |
^cdAf |
e3).('d |
^cdAf |
(e/ d/) (e/ f/)e).('d |
^cdAf |
e3) ||
.('a [I:setbarnb 9]|
f>efd |
(g/ f/) (g/ a/)g).('a |
_bag3/a/ |
a3).('f |
_b>agf |
(e/ f/) (e/ d/)^c).('A |
f>ee3/d/ |
d3) :|]
