X: 12691
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1167164166
%%humdrum-veritas-data 4049401865
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
E> G E E E E |
E> G E E E E |
c> d e e d c |
G G GG2).('E |
E> G E E E E |
E> G E E E E |
c> d e e d c |
G4z) |
.('G [I:setbarnb 9]|
G2ee2d |
c2GG2E |
E2GG2E |
E2GG2).('G |
c> d c G E G |
c> d c G E G |
c> d c G E G |
E E EE2) :|]
