X: 13286
T: Leopolt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1256760289
%%humdrum-veritas-data 3956746877
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2A2 |
d2e2 |
e2f2 |
gedc |
d2e2 |
d2e2 |
ffff |
ggff |
e2c2 |
dddd) ||
.('f2e2 [I:setbarnb 12]|
g2f2 |
e2d2 |
f2e2 |
g2f2 |
e2A2 |
d2e2 |
f2g2 |
d2A2 |
d4) ||
.('f2e2 [I:setbarnb 22]|
dddd |
g2f2 |
e2e2 |
a2g2 |
f2ge |
d2c2 |
dddd) |]
