X: 13234
T: Si tous les garçons du monde Suiverent mon s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3239572988
%%humdrum-veritas-data 1128109332
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E2 [I:setbarnb 1]|
A2A B A B |
c2A2B2 |
c2>d2 B c |
A2z2).('E2 |
A2A B A B |
c2A2B2 |
c2>d2 B c |
!fermata!A2z) .('d c d |
e2e f c e |
d2d2B2 |
c2>e2 d c |
B2z2) |]
