X: 14143
T: 152.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2456489233
%%humdrum-veritas-data 503627759
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('FB/ c/d |
cfe |
dcB |
cd/ e/f) |
.('Bf/ g/_a |
gec |
A/ G/FA |
B3) |
.('Acf |
df/ e/ d/ c/ |
Bbg |
=eg/ f/ e/ d/) |
.('cgb |
ag/ a/g |
g=e3/f/ |
f3) |
.('Bf/ g/_a |
gfe |
Bf/ g/_a |
gfe) |
.('cg/ a/b |
agf |
cg/ a/b |
agf) |
.('bfd |
gGc |
eA3/B/ |
!fermata!B3) :|]
