X: 5007
T: Lieve schipper! vaar mij over, naar het gind [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2703113801
%%humdrum-veritas-data 226153099
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D3/ F/ [I:setbarnb 1]|
A2>B2 A3/ G/ |
G2F2).('E F |
(A2^G) A B A |
E4).('E3/ F/ |
G2>B2 A G |
(F d)A2).('A A |
(c2B) A G E |
D4).('E3/ F/ |
G2>B2 A G |
(F d)A2).('A A |
(c2B) A G E |
D4) |]
