X: 13973
T: No 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 252686155
%%humdrum-veritas-data 762420917
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d A d e f2 d2 |
b a e f g2 e2 |
b a g e c2 A G) |
.('A c d f e2 A2 |
d A d e f2 d2 |
b a e f g2 f2) |
.('b a g e c2 A c |
d2 f2 d2) :|]
.('e'2 [I:setbarnb 9]|
e'2> d'2 c' d' b c' |
a2 d' c' b a ^g f) |
.('(f e) (^d e) (d e f ^g) |
a b c' d' e'2 e'2 |
e'2> d'2 c' d' b c') |
.('a2 d' c' b a ^g f |
(f e) (^d e) (d e f ^g) |
(b4a2)) ]|:
.('D2 [I:setbarnb 17]|
G2 D G B2 G B |
d6(B d) |
g2 d B d2 B A |
A ^G A B A2 D2) |
.('G2 D G B2 G B |
d6B d |
.g2 (G B) .d2 (F A) |
G2 B2 G2) :|]
