X: 8707
T: 935
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1579903178
%%humdrum-veritas-data 94178496
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ d/ e/ ^f/ [I:setbarnb 1]|
g2G2G2 |
G ^F G A B c |
d2D2D2 |
D4).('A2 |
B A G A B c |
d _e d c B A |
B2G2G2 |
G4) |
.('z/ A/ B/ c/ [I:setbarnb 9]|
d2B2B2 |
B A B c d _e |
f2F2F2 |
F4).('A2 |
B A G A B c |
d _e d c B A |
B2G2G2 |
G4) |]
