X: 1920
T: Een muzikant zat voor het venster voor het v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 1139803461
%%humdrum-veritas-data 1578628177
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
d2d2e e |
d2c2).('e e |
d2c e d c |
B2>z2) .('G B |
d2d> d e e |
d2c) .('e e e |
d2c e d c |
B2>).('B2 c d |
e2>f2 a g |
d2>).('d2 d e |
f> f e d e d |
B2>).('B2 c d |
e2>f2 a g |
d2>).('d2 d e |
f> f e d c B |
G3) |]
