X: 17932
T: 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3045096781
%%humdrum-veritas-data 1966022811
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('eace |
B/ c/ d/ B/!trill!!trill!cA |
AcB!trill!!trill!c |
A/ B/ c/ d/e2) |
.('gggA |
fed2 |
!trill!!trill!Gc!trill!!trill!Ec |
DBc2) |
.('!trill!!trill!c/> d/eAf/ e/ |
d/ c/ B/ A<^GA/ |
BEEE |
!trill!!trill!cEEE) |
.('BE!trill!!trill!cE |
dEeE |
fAdc/ d/ |
B>AA2) :|]
