X: 6822
T: No186
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2141323597
%%humdrum-veritas-data 1799930929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: G clef=treble
.('G A [I:setbarnb 1]|
!trill!!trill!B2>A2A2B d |
!trill!!trill!c2>B2B2d2 |
G2G F G A B G |
A G A BA2).('G A |
!trill!!trill!B2>A2A2B d |
!trill!!trill!c2>B2B2d2 |
G2G F G A B c |
A6) |
.('A2 [I:setbarnb 9]|
d2>e2d2c B |
!trill!!trill!c6d c |
!trill!!trill!B2>A2 G A B c |
{B2}A6).('G A |
!trill!!trill!B2>A2A2(3B c d |
!trill!!trill!c2>B2B2d2 |
G2G F G A B G |
A G F ED2).('d2 |
d2c2B2A2 |
G A B c d e f d |
g6).('G A |
B2(3c B A!trill!!trill!A3G |
G6) :|]
