X: 149
T: Die heydnen sijn in u' erfdeel ghevallen, Se [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2091862572
%%humdrum-veritas-data 773285329
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4c4d4e4e4e2e2d2f2e4d4z4).('G4c2d2e4f4e2d2e2f2g4e2).('e2d2d2c4c4c2B2c2B2A4G4z4).('c4c2B2c4G4A2c2d2e2d4c4z4).('G4c2B2c4d4e4z4).('G4c2B2c4d4e4z4).('e4e2e2d2f2e4d4z4).('g4f2e2d4f4e4z4).('e4d2c2B2A2G4z4).('G4A2c2d2e2d4c4) |]
