X: 8785
T: Een boerman hadd’ een’n dommen sin, Daer op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2158995083
%%humdrum-veritas-data 1193093639
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
D2D |
A2A |
F2G |
A2).('A |
A2A |
c2A |
F2E |
F2z |
[M:4/4]z2).('FF |
(FE)D(E/ D/) |
(F>ED2 |
C)D2).('D |
[M:3/4]A2A |
ccA |
F2E |
[M:4/4]F2).('DD |
D/ D/ED(E/ D/) |
(F>ED2 |
CD2)) |]
