X: 11571
T: 167
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 83390638
%%humdrum-veritas-data 850578425
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f2e |
fAd |
e2f |
e/ d/ e/ f/e) |
.('A2d |
^cde |
fg/ f/ e/ f/ |
d3) |
.('f2g |
afc' |
_b2a |
g/ f/ e/ d/c) |
.('de3/f/ |
e/ f/ e/ d/c |
fge |
f3) |
.('a2g |
ag/ f/e |
fg/ f/ e/ d/ |
^c>BA |
A2d |
^cde |
fg/ f/ e/ f/ |
d2D) |]
