X: 7439
T: 77
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2704370196
%%humdrum-veritas-data 3014817296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c> c c cc2d3/ e/ |
f F F> FF4) |
.('f f e dc2e2 |
d d c _BA2F2) |
.('f g f e d e d c |
_B2G2).('g> a g f |
e2>).('d2 c c d e |
f g a a) .('g/ a/ f/ g/ e/ f/ g/ e/ |
f c A cF4) |
.('a2a2g2g2 |
f a g fe2c2) |
.('d2d2c3c |
_B d c B2<A2).('G |
F G A _B2<c2c |
d e f g2<e2).('d |
c c d e f g a a |
g2>f2f4) |]
