X: 6319
T: Wilhelmus van Nassauwen enz enz
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 3067447953
%%humdrum-veritas-data 1203758985
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(G>AG)G |
A2(d3/c/) |
(cB)Ad |
c2B2 |
(AG)(AB) |
G2z).('D |
(G>AG)G |
A2(d3/c/) |
(cB)Ad |
c2B2 |
(AG)(AB) |
G2z) ||
.('D [I:setbarnb 13]|
(G>A)(Bc) |
(d>e)(dc) |
B2A).('D |
(G>A)(Bc) |
d2(cB) |
A2z).('D |
(G>AG)G |
A2(d3/c/) |
(cB)Ad |
c2B2 |
(AGA)B |
G2z) |]
