X: 4080
T: Er was eens een beeldschoon meisje Van den o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3187079572
%%humdrum-veritas-data 1124265011
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
G/ G/BdB |
BA2).('d3// d// |
dAAc3// c// |
BGG).('D |
G/ G/BdB |
BA2).('d |
[M:6/4]d/ d/ d/ d/f2e2 |
[M:4/4]d3).('d3// d// |
dAAc3// c// |
BGG).('B |
d/ d/ c/ c/BA |
G3) |]
