X: 3477
T: Er was een boerendochter En er ook een boerenzoon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3779647257
%%humdrum-veritas-data 344125824
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G> G G A BB2).('d/ d/ |
d d c B2<A2).('A |
A> A A A dd2).('e/ e/ |
d c B AG2).('d2 |
(3B B B B B2<B2).('d |
d d e d d> c c) .('B |
(3A A A A AA2d2 |
G4z3) |]
