X: 8150
T: 464
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2723387438
%%humdrum-veritas-data 671460368
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c2c2 |
c2>d2e2 |
d e f e d c |
B4A2) |
.('A2A2A2 |
G2>F2E2 |
F E F G F E |
D4C2) |
.('G2G2G2 |
A G A B c d |
e2d3c |
c6) |
.('e2e fg2 |
d e d cB2 |
c2A B c d |
e6) |
.('E2E2^F2 |
G ^F G AB2 |
c2A2d2 |
B6) |
.('c2d c B A |
e6 |
e2>d2 c B |
c d2<B2A |
A6) |]
