X: 15652
T: 130
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1993730523
%%humdrum-veritas-data 255660031
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: A clef=treble
.('E2 [I:setbarnb 1]|
A2A A A A A A |
!trill!!trill!A6B2 |
c2c c c c c c |
!trill!!trill!c6).('d2 |
e2e e e e e e |
e a g a e a g a |
f2f f f f f f |
f b a b f b a b |
g2f eg2f e |
a6).('!trill!!trill!g2 |
a2(g f) e d c B |
A G A B c B) .('c d |
e e e e ^d d d d |
!trill!!trill!e6B2 |
e e e e ^d d d d |
e b g ef2).('B2 |
c a g f2<!trill!!trill!f2e |
e2e e e f ^d f |
e6) |
.('G A [I:setbarnb 20]|
B2B B B B B B |
!trill!!trill!B6A B |
c2c c c c c c |
!trill!!trill!c6).('c2 |
f a g f g b a g |
a g a fg2).('c2 |
(f e f) a (g f g) b |
(a g a) fg2c'2 |
f g f g2<!trill!!trill!g2f |
f6).('f2 |
b f ^d B d f b a |
!trill!!trill!g4g2).('c d |
!trill!!trill!e d e f e f e f |
d c d e d e d e |
c d e f2<!trill!!trill!B2A |
A2A A A B G B |
A6) :|]
