X: 6859
T: No248
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2301893092
%%humdrum-veritas-data 1010987368
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2d cd2 |
D2D CD2 |
D2B2A2 |
{A2}G4F2) |
.('f2d e f d |
e a ^g f e d |
(3c B Ac2!trill!!trill!B2 |
A6) |
.('a2a ^ga2 |
A2A ^GA2) |
.('g2g fg2 |
A2A ^GA2) |
.('f a g f e d |
c2B AG2 |
(3F E DF2!trill!!trill!E2 |
D6) :|]
