X: 12512
T: [Kliplev Marked]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 4260580916
%%humdrum-veritas-data 3780110650
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
(G F G A) B2 B2 |
(G F G A) B2 B2 |
(d c B c) A2 A2 |
(d c B c) A2 A2) |
.('(G F G A) B2 B2 |
(G F G A) B2 B2 |
(d c B c) (d c B A) |
G2 G2G4) |
.('d2 d2B4 |
g2 g2d4 |
(d c B c) A2 A2 |
(d c B c) A2 A2) |
.('d2 d2B4 |
g2 g2d4 |
(e f g e) (f g a f) |
g2 g2g4) :|]
