X: 15163
T: Het krijgsgeweld doet fel zich hooren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 865725728
%%humdrum-veritas-data 375707092
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('D3/ E/ [I:setbarnb 1]|
F2>B2 B3/ c/ |
B2A C C3/ D/ |
E2>G2 F3/ E/ |
D2z) .('F F3/ F/ |
G2>G2 c B |
A> B !fermata!c) .('F F F |
A/ c/ A/ F< C B< A G/ |
F2z) .('F G3/ F/ |
F d B F D B, |
F> F !fermata!F) .('F F3/ B/ |
A2>G2 F E |
C G!fermata!F2).('F3/ d/ |
c4d3/ c/ |
B4F3/ B/ |
A2>G2 F E |
G2F2).('F3/ d/ |
(c2e2)d3/ c/ |
B4F3/ B/ |
A2>G2 F e |
d> c!fermata!B2) |]
