X: 15416
T: N 38
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 1093542244
%%humdrum-veritas-data 2515535982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
(d B) !wedge!B !wedge!g |
(d B) !wedge!B !wedge!g |
c A G F |
G/ F/ E/ D/ C/ B,/ A,/ G,/) |
.('(d B) !wedge!B !wedge!g |
(d B) !wedge!B !wedge!g |
c A G F |
G2x) ||
.('d [I:setbarnb 9]|
A/ B/ c D c |
B d (g/ a/) b |
A B/ c/ D c |
B d g/ a/ b) |
.('e d/ c/ g e |
d c/ B/ g d |
c/ e/ d/ c/ B/ A/ G/ F/ |
G3) ||
.('d [I:setbarnb 17]|
(c d) (c A) |
(B c) (B G) |
A c B/ A/ G/ F/ |
G/ F/ G/ A/ G) .('d |
(c d) (c A) |
(B c) (B G) |
A c B/ A/ G/ F/ |
G3z) |]
