X: 538
T: Doe 't Land in dertelheden Vast speelden son [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 626344287
%%humdrum-veritas-data 2204272810
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('zee3/d/ |
cBA2 |
^G).('GAB |
c>dB2 |
z).('Bc3/B/ |
cde2 |
e).('cfe |
d>cc2) |
.('zcB3/A/ |
BGc2 |
cAd2 |
BBe2 |
c).('fe3/d/ |
c(B/ A/)^G2 |
^G).('E(^F/ G/)A |
A>^GA2) |]
