X: 12200
T: Lustig Lijsje, jong van jaren, Altijd vrolij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 1136665256
%%humdrum-veritas-data 2319256036
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D3/ F/ [I:setbarnb 1]|
B2A2(3(E G) F |
D2D2).('G3/ F/ |
E2G2B3/ A/ |
F2z2).('A3/ A/ |
^G2>E2 F G |
A2z2)(3.('(E ^D) E |
c2A2d3/ c/ |
B2A2)(3.('(A B) A |
G2>G2 A G |
F2z2)(3.('(A B) c |
d2d2(3(F ^E) F |
A2A2)(3.('(A B) c |
d2d2(3(d c) d |
(e> d)B2)(3.('G F E |
B2A2(3G F E |
G2F2(3A B c |
d2d2)(3.('A A A |
d2B2(3G F E |
B2A2G3/ C/ |
D4) |]
