X: 14649
T: 124.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 3080824472
%%humdrum-veritas-data 3104364969
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: A clef=treble
.('c2B/ c/d |
c3B |
AcBA |
G2{F}E2) |
.('A2G/ A/B |
A2B/ c/d |
cedc |
B2B2) |
.('e2d/ e/f |
eacd |
e2d/ e/f |
eacd) |
.('e2d/ c/ B/ A/ |
G2{F}E2) |
.('A2G/ A/B |
A2B/ c/d) |
.('!trill!!trill!c>B!trill!!trill!B3/A/ |
A2!fermata!A2) :|]
