X: 5538
T: Fransche ratten, rolt uw matten, wilt naar h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 4052402816
%%humdrum-veritas-data 3915543847
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G G c |
E E E G |
C C D D |
E2C2) |
.('G G G c |
E E E G |
C C D D |
E2C2) ]|:
.('G G A A |
A2F2 |
A B c A |
A2G2) |
.('E E E E/ D/ |
C C C E |
F F G G |
C4) :|]
