X: 1148
T: O gomme vrouw Kiel o gomme vrouw Kiel Wat he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 221214856
%%humdrum-veritas-data 3239199613
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(3G G GG3A |
(3B B BB3).('B |
A Bc2F2 |
A2G3).('d |
d d2<e2d |
d c2<c2).('c |
c B2<d2c |
c B2<B2).('D |
(3G G GG3A |
(3B B BB3).('B |
A Bc2F2 |
A2G3) |]
