X: 8532
T: 777
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2597117334
%%humdrum-veritas-data 583207353
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A B c [I:setbarnb 1]|
d4c3d |
B4).('A A B c |
d2c2d2e2 |
f4).('f3g |
a4d3e |
f e f g2<e2d |
d4z2) |
.('d e [I:setbarnb 8]|
f2f2e2d2 |
c6).('c d |
e2e2d2c2 |
B4).('c3d |
e4A3B |
c B c d2<B2A |
A6).('d e |
f2f2e2d2 |
g4).('g2f g |
a2f2g2a2 |
b4).('f3g |
a4d3e |
f e f g2<e2d |
d4z) |]
