X: 5430
T: Zult gy my dan eeuwig haten Daar ik u zo tro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3057597850
%%humdrum-veritas-data 3805094674
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('(F/ G/) (A/ B/)cd |
c>BAG) |
.('ccdc |
cBA).('G |
GGA/ G/ (B/ A/) |
dc).('de |
fee3/d/ |
(c/ d/ e/ d/ c/ d/ B/ c/ |
A>)).('A (d// e// f// e// d// c// B// A// |
G)).('A/ B/ c/ d/A |
(G/ F/)F).('cc |
c>cd3/e/ |
^cc).('de |
(f>ed^c/ d/) |
eA).('de |
f(e/ d<)dc/ |
dd).('AG |
FEDE |
^C2).('D/ E/ F/ E/ |
F/ G/A).('c/ c/B |
Bc/ d/^GG) |
.('ecA2 |
ddd3/c/ |
c>BAA) :|]
