X: 5217
T: Daar zou eens een jager uit jagen gaan, Uit  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1276724748
%%humdrum-veritas-data 3701135026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G A |
B2AG2).('B |
d2dc2c |
B3z2).('B |
c2dB2G |
(c2d)e2).('c |
A A A A F D |
(G2A)B2).('d |
d e d (c B) A |
G2B d z) .('d |
d e d (c B) A |
G3z2) |]
