X: 5580
T: Gelijk een roos in ‘t groene veld, Aen d’een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1777428900
%%humdrum-veritas-data 799148980
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2F |
G2A |
B2G |
G2).('G |
A2A |
D2D |
G3- |
G z) .('D |
G2F |
G2A |
B2G |
G2).('G |
A2d |
(d c) A |
G3- |
G z) .('d |
d2d |
d2c |
B2B |
B2).('B |
c2c |
d2d |
e2e |
e) .('(d/ c/) (B/ A/) |
G2B |
(d c) A |
G3- |
G z) .('d |
d2d |
d2c |
B2B |
B2).('B |
c2c |
d2d |
e2e |
e) .('(d/ c/) (B/ A/) |
G2A |
(d c) A |
G2) |]
