X: 12662
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 798652164
%%humdrum-veritas-data 2815172689
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c e g c' |
b3).('a |
g f e d |
e d/ e/ c) .('d |
e d/ c/ a g |
^f e/ f/ d) .('g |
d g b/ a/ g/ ^f/ |
g3) |
.('c [I:setbarnb 9]|
c e g _b |
a3).('g |
f e d e/ c/ |
d3).('d/ e/ |
f d d f |
e/ d/ e/ f/ g) .('e |
f d d f |
e/ d/ e/ f/ g) .('f |
e/ d/ c!trill!!trill!d2 |
c2z) :|]
