X: 12330
T: No276
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 4182490840
%%humdrum-veritas-data 3813446799
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(g f g) (d c d) |
(B A B)G2B |
(A B c) (B A G) |
F (d/ c/ d)D2).('d |
(g f g) (d c d) |
(B A B)G2B |
A e d c B A |
G3-G2) |
.('D [I:setbarnb 9]|
E e d c B A |
(G F G)G2D |
E e d c B A |
G3-G2) |
.('d [I:setbarnb 13]|
(g f g) (d c d) |
(B A B)G2B |
A B c B A G |
F (d/ c/ d)D2).('d |
(g f g) (d c d) |
(B A B)G2B |
A e d c B A |
G3-G2) |
.('D [I:setbarnb 21]|
E e d c B A |
(G F G)G2D |
E e d c B A |
G3-G2) :|]
