X: 14701
T: Aria Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 4215386338
%%humdrum-veritas-data 2024596375
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B3B |
d c c c |
A B c A |
{A}G2z2) |
.('D D G B |
A2A A |
B3c/ B/ |
A2z2) |
.('B2B B |
c3c |
A B c A |
G2z2) |
.('d d c B |
A2c A |
G3{A B A G} A |
B2z2) |
.('d d g B |
A c e c |
B2!trill!!trill!A2 |
G2z2) |
.('c2A c |
B2d B |
d c B A |
G2z2) |
.('G2G2 |
e3d |
e d c B |
B AA2) |
.('A2f d |
^c2c c |
^c2B A |
d4) |
.('A2A A |
A G B G |
F2!trill!!trill!E2 |
D2z2) :|]
