X: 15062
T: No496
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 484658561
%%humdrum-veritas-data 2169632588
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c d e f g f |
e f e dc2e d |
c2B c A B c d |
B c A BG2).('G,2 |
c2c d e f g f |
e2>d2c2g f |
e2a g ^f g a f |
g6) |
.('e f [I:setbarnb 9]|
g2g ag2a e |
f e f gf2g f |
e d e f e g f e |
d c d ed2).('e f |
g f g ag2a e |
f e f ga2A B |
c B c d e d c B |
c6) :|]
