X: 17471
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3623613512
%%humdrum-veritas-data 3320657530
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2(3G A B (3A B c |
{c}!trill!!trill!B4c2 |
(3d c B (3c B A e3/ G/ |
{G}F4E2) |
.('D2(3d c B (3c B A |
D2(3c B A (3B A G |
D2(3B A G (3A G F |
G6) |
.('G2(3b a g (3g f e |
F2(3a g f (3f e d |
E2(3g f e (3b a g |
{g}!trill!!trill!f4e2) |
.('d2(3F E D (3c B A |
G,2(3b a g (3g f e |
(3f e df2e2 |
d6) |
.('g2(3B c d (3d e =f |
(3=f e d (3e d cC2 |
a2(3^c d e (3e f g |
(3g f e (3f e dD2) |
.('B,2(3g f e (3d c B |
C2(3e d c (3B A G |
D2G2F2 |
!fermata!G6) :|]
