X: 1248
T: Klosje klosje garen Die is al zeven jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2333166946
%%humdrum-veritas-data 2151061028
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('AAdd |
B2G).('G |
AAdd |
B2Gz) |
.('cccc |
BBBz) |
.('AG/ G/BA |
A/ A/ A/ A/Gz) |
.('AAd/ d/ d/ d/ |
BBG).('G |
A/ A/ A/ A/ d/ d/ d/ d/ |
B/ B/BG).('c |
(BA)Gc |
(BA)G).('G |
A/ A/ A/ A/dd/ d/ |
B2Gz) |]
