X: 8431
T: 678
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 3555976122
%%humdrum-veritas-data 2642490587
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2>A2B2G2 |
d e d cB2G2) |
.('d2>d2 e ^f g e |
a b a g^f2d2) |
.('e ^f g a2<f2g |
g4).('B3^c |
d2e2^c3d |
d6) |
.('g ^f [I:setbarnb 9]|
e4e2a g |
^f2d4).('d c |
B2>A2 G ^F G A |
B2G2).('B3c |
d2d2e2d ^c |
d4).('G3A |
B d c B2<A2G |
G6) |]
