X: 5406
T: Wyl [Nu] ik scheiden moet, Vaarwel myn lust  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1339696279
%%humdrum-veritas-data 481168565
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2>^c2d3e |
f6z) .('e |
d2>^c2d3e |
^c4A4) |
.('f2>g2f3e |
d2>c2_B3A |
A2(G F2<)G2A |
A6 |
z) .('A [I:setbarnb 9]|
f2>g2f3e |
d6z z |
z zx2x) .('(d e f) |
g2>f2e3d |
^c4A3).('A |
d2>B2^c3d |
B2>).('^c2d3e |
^c6z d |
d8) :|]
