X: 2249
T: De dag was vervlogen en de avond brak aan Da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1872093097
%%humdrum-veritas-data 762569112
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
B A B G G D/ G/ |
B A BG2).('G/ G/ |
G A e e d B |
d2z2z) .('d |
(d c) B (B A) G |
B D D D z) .('d/ d/ |
d B B B A G |
B D D D z) .('d/ d/ |
d B B c d e |
e2z2z) .('e |
d B d/ d/ d c c |
B2z2z) .('d/ d/ |
d B B c d e |
e2z2z) .('e |
d B d/ d/ d c c |
B2z2z) |]
