X: 12322
T: No600
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2842677262
%%humdrum-veritas-data 557392791
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=144
K: C clef=treble
.('g f [I:setbarnb 1]|
e4d2c B |
c B c dc2e2 |
f g f e d e f g |
e d e fe2).('g f |
e4d2c B |
c B c dc2e2 |
f g f e d e f g |
e6) |
.('g f [I:setbarnb 9]|
e4a2g ^f |
g ^f g ag2G2 |
c B c de2f2 |
d c d ed2).('G2 |
c B c de2f2 |
g2f2g2a2 |
g2a2g2f2 |
e2d c B c d B |
c6) :|]
