X: 9173
T: Schoon jonkvrouw, ik moet u klagen, Dat ik b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2654542258
%%humdrum-veritas-data 586279609
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('GB [I:setbarnb 1]|
AGFG |
AD).('DE |
F2E2 |
D2).('GB |
AGFG |
AD).('DE |
F2E2 |
D2).('B3/c/ |
ddcc |
dG).('GA |
B2A2 |
G2).('B3/c/ |
ddcc |
dG).('GA |
B2A2 |
G2) |]
