X: 15523
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3498345949
%%humdrum-veritas-data 175089304
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: G clef=treble
.('B2!trill!!trill!c |
dg/ a/b |
dcB |
!trill!!trill!cB/ c/A) |
.('A2!trill!!trill!B |
cf/ g/a |
cBA |
!trill!!trill!BA/ B/G) |
{B c}.('d2c |
!trill!!trill!BA/ B/G |
AD!trill!!trill!F |
!fermata!G3) |
.('g2b |
a/ g/ f/ e/d |
e2g |
(f/ e/) d/ c/B) |
.('c2e |
dc/ B/ A/ G/ |
(F/ G<)!trill!!trill!G(F// G//) |
A2D) |]
