X: 1840
T: Wat is de hemel donker ik zie geen maan of ster
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 272176850
%%humdrum-veritas-data 2444006854
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GB/ed/ |
B3/B).('B/ |
Bd/cB/ |
A3/-A).('A// A// |
A/ A/ B/cd/ |
e3/d).('e/ |
dc/Bc/ |
d3/-d).('d// d// |
d/ e/ f/gf/ |
e3/d).('e/ |
dc/BA/ |
G3/z) |]
