X: 6831
T: Ginderachter in het straatje, Daar woont een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 422558744
%%humdrum-veritas-data 1952346069
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F [I:setbarnb 1]|
F2> F2 D3 F |
B4B2 z) .('B |
c2> B2 A3 G |
F4z2) .('F2 |
B2> B2 A3 G |
A2 B B c2 z) .('F |
B2> B2 A2 A B |
c2> c2 c3) .('c |
d2> c2 B2 A G |
F4z4) |
.('d4d4 |
c4A2 z) .('A |
c2> c2 c3 c |
c2 B AG4) |
.('F2> F2 A2 A A |
c2 c cc4) |
.('e2> d2 c2 c c |
B2> G2 F2) |]
