X: 1441
T: Vaarwel bruidje schoon 't is de deugd van mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1375977776
%%humdrum-veritas-data 1356970875
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
def |
g2).('d3// e// |
dcB |
BA).('d |
def |
g2).('d3// e// |
dcB |
BA).('d |
[M:4/4]ee2d |
ee2).('d |
[M:3/4]efa |
g2).('d3// d// |
gfe |
dB).('e |
dcA |
G2) |]
