X: 11850
T: [La la la la En cadence]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2333991838
%%humdrum-veritas-data 2112406166
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g |
f2g |
ade |
(d2c) |
B2A |
B2G) |
.('g2g |
f2g |
ade |
d2B |
cA2 |
B3) :|]
.('B>cd |
d2-d |
e>fe |
d2-d) |
.('e>fe |
d2d |
g>fe |
(f2d) |
g>af |
g3) |
.('B>cd |
d>cB |
A2G |
G2) |]
