X: 10822
T: En ik klommere op hooge steinen, En ik keeke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 3025113737
%%humdrum-veritas-data 3284196849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('c c [I:setbarnb 1]|
A A B c |
d2(d e) |
(d c)!fermata!B2 |
z2).('c c |
A A B c |
d2(d c) |
(B d)) .('c B |
A A B c |
d2(d c) |
!fermata!B2).('B3/ c/ |
d2c B |
A2B3/ A/ |
(A =G) !fermata!F) .('B |
d c B ^A |
!fermata!B2(B e) |
d2(c B) |
A3).('c |
d c B3/ ^A/ |
!fermata!B2(c e) |
d2(c B) |
^A2z2) |]
