X: 3754
T: Er wou eens een jager uit jagen gaan Uit jag [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 277644278
%%humdrum-veritas-data 3666820216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
d e d B B d |
(d e) dB2).('d |
d e d (c e) d |
B3).('d3 |
B c d B c d |
e3e2).('c |
A B c A B e |
(d2c)B2).('d |
(e d) cB2A |
[M:9/8]B2cd2).('f (e d) c |
[M:6/8]B3A3 |
G3-G2) |]
