X: 4376
T: Bij Sedan op de heuvel Stond na een bloedige slag
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2352472745
%%humdrum-veritas-data 3082985158
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G D D |
EE2).('G |
F> F (3E E E |
D3).('D3// G// |
B A G F |
AE2).('G |
A> A A3/ A/ |
A3).('D3// D// |
d c B A |
BF2).('G |
A> A A3/ A/ |
A3) |]
