X: 2716
T: Komt vrienden hoort een lied wat pas weer is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3735802462
%%humdrum-veritas-data 4218143789
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B,E2D |
C3-C2).('C |
A2GF2G |
D3-D2).('D |
G2BA2(G/ F/) |
E3-E2).('D |
E2GF2A |
G3-G2).('D |
D G G G F E |
(D F) FF2).('F |
E2F G F E |
E D ^C D) .('E F |
G2DE2D |
C3-C2).('F |
A2GF2G |
D3-D2).('D |
G2BA2(G/ F/) |
E3-E2).('D |
E2GF2A |
G3-G2).('D |
G2BA2(G/ F/) |
E3-E2).('D |
E2GF2A |
G3-G2) |]
