X: 6701
T: «Eerweerdige abdis, Ik koom mij hier vertoonen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2855692704
%%humdrum-veritas-data 809578404
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
D G F G |
A2z) .('(B/ A/) |
G c B A |
(G F) !fermata!G) .('G |
D G F G |
A2z) .('(B/ A/) |
G c B A |
(G F) !fermata!G) .('A |
A B c B |
A3).('c |
B A G F |
E2z) .('E |
c c/ c/ c c |
B) .('B c A |
G2F2 |
G2z) .('E |
c c/ c/ c c |
B) .('B c A |
G2F2 |
G2) |]
