X: 2157
T: Het was op een oudejaarsavond 't Was op een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2808184823
%%humdrum-veritas-data 1342995786
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G> G G |
(G2B)d2).('B |
A2G F F E |
(D2>E2) z) .('F |
G2G G> G G |
(G2B)d2).('B |
A2G F F E |
D2>-D2 z) .('B |
c2c c> B c |
A2AA2).('B |
d2d d e d |
G2GG2).('B |
A2A F> E D |
[M:9/8]G3B3B2).('B |
[M:6/8]A2A c B A |
G3z2) |]
