X: 14488
T: 99.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 647045050
%%humdrum-veritas-data 297461246
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4d2 |
B4g f |
e d c B A G |
F2>E2D2) |
.('G A D B c A |
B G F E D C |
B, D G B, A, F |
G6) |
.('B4e2 |
^c4g2 |
f2e d ^c d |
e2^c2A2) |
.('a f d a b f |
g e ^c e A g |
f2e d e ^c |
d6) |
.('d2c B A G |
e2d c B c |
d2c B A B |
F2>E2D2) |
.('G A D B c A |
B G F E D C |
B, D G B, A, F |
G6) :|]
