X: 2636
T: Wat hoor ik in het midden al van de nacht ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1695558785
%%humdrum-veritas-data 3280471805
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B ed3 |
e2>d2 c e |
d2cB2).('G |
G B Ad3 |
e2d d B e |
d2cB2).('d |
e e e (g f) g |
d3).('e2e |
e e ed2c |
B2).('A G B d |
d3e2d |
(c B) AG2).('A |
B B cd3 |
e2d (c B) A |
G3-G2) |]
