X: 16958
T: menuet pour les flutes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 699435907
%%humdrum-veritas-data 1473038477
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c>de |
cf2 |
eag |
!mordent!!mordent!f2e |
cd3/c// d// |
e/ d/ e/ f/e) |
.('!mordent!!mordent!c>de |
c!mordent!!mordent!f2 |
eag |
!mordent!!mordent!f2e |
c!mordent!!mordent!d3/c// d// |
e3) |
.('e>ef |
gg2 |
fdd |
e>ed |
c!mordent!!mordent!B3/A/ |
A3) |
.('e>ef |
gg2 |
fdB |
e>ed |
c!mordent!!mordent!B3/A/ |
A3) |]
