X: 5989
T: ‘T Cerdoesie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 942418668
%%humdrum-veritas-data 978845126
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g>fgd/ c/ |
BABG) |
.('A>Bc3/B/ |
A>GF3/G/ |
A2D2) |
.('g>fgd/ c/ |
BABG) |
.('A>Bc3/B/ |
A>GA3/F/ |
G4) :|]
.('A>Bc3/B/ |
A>GF3/G/ |
A2D2) |
.('A>Bc3/B/ |
A>GF3/G/ |
A2D2) |
.('A>Bc3/B/ |
A>GA3/F/ |
G2) |]
