X: 15347
T: Es ist im Leben hässlich eingerichtet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 209453531
%%humdrum-veritas-data 4259552118
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A ^G A [I:setbarnb 1]|
B2>B2 B B A G |
G2F2z F G A |
c2>B2 F> F G3/ B/ |
A4z) .('A A A |
d2>d2 c c B B |
B2A2z c =B A |
E A =B c2<B2A |
A4z) .('A B A |
G2>^F2 G G A B |
!fermata!d2>c2 z A G F |
E2>E2 F G// F// E// F// A3/ G/ |
G4z) .('A G A |
c2>A2 G F A c |
d4!fermata!c A G F |
e2>d2 G> G B3/ A/ |
A4z) .('A G A |
c2>c2 =B c d A |
c2B2z F E F |
c2>C2 D G E3/ F/ |
F4z) |]
