X: 4457
T: En ik ging er eens vrijen naar Amsterdam hoe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 960078462
%%humdrum-veritas-data 2099395720
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G G G A B |
B2A (A G) A |
B3-B2).('D/ D/ |
G2G G A B/ B/ |
B2A (A G) A |
B3-B2).('B |
d d d d c B |
c2c (e d)) .('c |
B B B (d c) B |
A2AA2).('c |
B2Bc2c |
d3).('e3 |
d2d (c B) A |
G3-G2) |]
