X: 17825
T: 131
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2345036294
%%humdrum-veritas-data 1583484542
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f/ g/fa |
fdA |
B/ c/Bg |
e/ d/ c/ B/A) |
.('f/ g/fa |
fdA |
B/ c/Bg |
e3) |
.('c/ d/ce |
cAE |
A/ B/A^G |
A/ B/Aa) |
.('A/ B/A^G |
A/ B/Aa |
A/ B/A^G |
A3) |
.('e2f |
g/ a/gf |
e/ f/ed |
cB/ c/A) |
.('Bg2 |
A/ B/Af |
G2e |
F/ G/Fd) |
.('E2e |
cAd |
ee3/d/ |
!fermata!d3) :|]
