X: 13718
T: 9:
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 1042384440
%%humdrum-veritas-data 3574073725
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2(c d) c d c B |
A G A BA2).('d2 |
^c2d2e2d c |
d ^c d ed2).('A2 |
d ^c d e ^f e f d |
g2(3g a ba2).('(g f) |
e2d c B c d B |
c4c2) |
.('g f [I:setbarnb 9]|
e f g ec2(d e) |
f e f g f g) .('f e |
d2g2^f g a f |
g4g2).('(g a) |
b2(a g)a2(g f) |
g2(f e)f2).('(e d) |
e2d c B c d B |
c4c2) :|]
