X: 14079
T: 93.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 4234072543
%%humdrum-veritas-data 4095373806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d4c4 |
B4A2B c |
d2c2d2e2 |
f4g3).('f/ g/ |
a4d2e2 |
f gf2e3d |
d8) |
.('x6d e |
f2f2g f e d |
c2c2c B c d |
e2e2f e d c |
B4).('c B c d |
e4A2B2 |
c dc2B3A |
A6).('d e |
f2f2g f e d |
g4g2f g |
a2g fg2a2 |
b4f2).('f g |
a4d2e2 |
f gf2e3d |
!fermata!d6) :|]
