X: 4100
T: Die Seumerse wever die had er een verkske ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 1790212300
%%humdrum-veritas-data 1396122869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G GG2A A |
G2D2D2).('D D |
B4B3B |
(B d2<)d2ed2 |
(c B)A2).('G AB2 |
B> B B> B d> dd2 |
(c B)(c2B2)).('A3/ A/ |
A> A A> A d> c B3/) .('A/ |
B> c d> c B> AG2) |]
