X: 11111
T: Maak my tóch vry Van de smertjes daar ik meê [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2569335481
%%humdrum-veritas-data 64445312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g2g2 |
g2f e d c |
B2B2B2 |
B2).('G A B c |
d2d2d2 |
d2c B A G |
F2D E F D |
G6) |
.('A Bc2c2 |
B4B2 |
B ^cd2d2 |
^c4c2) |
.('^c de2e2 |
e2>f2g2 |
(f e2<)e2d |
(d ^c d ed2)) |
.('g2g2g2 |
g2f e d c |
B2B2B2 |
B2).('G A B c |
d2d2d2 |
d2c B A G |
F2D E F D |
G6) |]
