X: 3642
T: Wij zijn naaisters vol van glorie We laten d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 458490633
%%humdrum-veritas-data 3121601726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d2d2g2 |
B2B2B2d3/) .('d/ |
G2G> GA2A2 |
d4A7/).('B/ |
d d d dd2g2 |
e2e2e3).('e |
f2f ff2e f |
g g f ed2).('d3/ d/ |
g4d2g3/ g/ |
f4e4) |
.('f2f f f f e f |
g g f ed2).('d d |
g4d2g g |
a4e4) |
.('f2f> fe2f2 |
g8) |]
