X: 2578
T: Komt vrienden luistert naar mijn lied Al wat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3200134513
%%humdrum-veritas-data 4118958878
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
GGG(B/ A/) |
G(F/ E<)D).('B/ |
AA/ A/A(G/ A/) |
BdA3/).('A/ |
BBB(A/ B/) |
c2d3/).('c/ |
B/> B/ B/ A/GB |
AG/ E/D).('F/ F/ |
GEDc |
(BA)G2) |]
