X: 17006
T: 2d Sorcier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2618314727
%%humdrum-veritas-data 610011330
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('B2 [I:setbarnb 1]|
f2>g2 f _e |
d2_e d c B |
c2A2d2 |
B2G2).('_e2- |
e2!mordent!!mordent!c3B/ c/ |
d c d e f g |
f e f g a f |
b g2<!mordent!!mordent!e2d |
f2_e d c B |
A2B3A/ B/ |
x2c4)- ||
.('c2).('c B c d [I:setbarnb 13]|
_e2e3e |
d2d _e f d |
g2!mordent!!mordent!g3a |
!mordent!!mordent!^f3e/ f/ g f |
g a2<!mordent!!mordent!a2g |
g2).('d3d |
_e2e3e |
c2c d _e c |
f2!mordent!!mordent!f3f |
d2).('g3g |
_e2f e d c |
!mordent!!mordent!=B2A B c B |
c d2<!mordent!!mordent!d2c |
c2).('c G A B |
A6 |
B c d c B A |
G2g f _e d |
c B2<!mordent!!mordent!A2B |
B) .('A B c d _e |
f _e f g a f |
b a g f g f |
_e d2<!mordent!!mordent!c2B |
B2).('d2d2 |
c2f4 |
d4g2- |
g2!mordent!!mordent!c3B/ c/ |
d) .('c B c d _e |
f _e f g a f |
b a g f g f |
_e d2<!mordent!!mordent!c2B |
B2) |]
