X: 16586
T: O deugd gy zyt so schoone
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 2113322996
%%humdrum-veritas-data 1452614657
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('z z D |
(G F) G |
(A B) c |
B (A/ B/ G) |
z z) .('D |
(G F) G |
(A B) c |
B (A/ B/ G) |
z z) .('A |
c3 |
B3 |
A3 |
z z) .('d |
d> c B |
c> B A |
B !mordent!!mordent!c/ B/ A/ G/ |
F> G A3// B// |
A3 |
G3 |
z z) .('B |
(B A) G |
(c B) (A/ G/) |
F3 |
E3 |
z z) .('B |
A3 |
G3 |
F3- |
F2).('d |
G2(A/ B/) |
c> d c/ B/ |
(A B) c |
d/ e/ d/ c/ B/ A/ |
G/ F/ G/ A/ B/ c/ |
A3 |
G3 |
z z) .('G |
G2F |
E2(c/ B/) |
B2A |
A2d |
d/ c/ d/ e/ d/ c/ |
B2(e/ d/) |
c3 |
B3 |
A B) .('c |
A/ G/ A/ B/ A/ G/ |
F3 |
G A B |
c/ d/ c/ B/ A/ G/ |
F2G |
A B c/ B/ |
A/ G/F2 |
E3) |
.('A G (A/ G/) |
F2D |
d c (d/ c/) |
B2c |
d/ c/ B/ A/ G/ F/ |
E> F G |
d e/ d/ c/ B/ |
A3 |
G3) |]
