X: 17614
T: 7.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 4258306711
%%humdrum-veritas-data 4228637438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c de2e f |
g f e dc2g2 |
a2g2f2e2 |
d c B AG2).('g2 |
a a g g f f e e |
d c B A G g ^f g |
d g ^f ga2g f |
g6) |
.('g2 [I:setbarnb 9]|
a b g a f g e f |
d c B AG2).('g2 |
(3a b a (3g a g (3f g f (3e f e |
d6).('G2 |
(3c d c (3B c B (3c d c (3B c B |
c2B AG2F E |
F D F DG2G,2 |
C6) :|]
