X: 11975
T: Air novelle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2614426693
%%humdrum-veritas-data 1240988563
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: F clef=treble
.('f/ [I:setbarnb 1]|
f>ed2 |
A2B3/G/ |
c2(c3/f/) |
f>ed2 |
A2B3/G/ |
c2x3/) |
.('f/ [I:setbarnb 7]|
f>ed3/d/ |
e>fg2 |
(g>a)f3/e/ |
d>ef3/g/ |
a>AA3/^G/ |
A3).('a |
a3g |
f>ed3/c/ |
B2(A3/d/) |
d>ec2 |
f2f3/e/ |
f2x2) :|]
