X: 16321
T: Vaer wel myn uitverkoren Ziel, Waer op myn z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1579880549
%%humdrum-veritas-data 4123102756
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: D clef=treble
.('z A A d [I:setbarnb 1]|
(B2 g) {f/} e d2 c2 {c}d4z) .('A d f |
(f2 e) d (c B) (A G) {G}F4z) .('F B A |
(^G3/ A// B//) A2 (B3/ c// d// c) B2< {B} c2) .('e (f d) (c B) |
(F2 d) {c/} B2< {A B} !trill!!trill!B2 AA4) |
.('z A e c [I:setbarnb 5]|
(B2 ^A) c (F2 G F/) E/ {E}D4z) .('F B ^G |
(^E3/ F// ^G//) F2 (G A/ B/ A) G {G}A4z) .('A B F |
G2 G2 (G3/ A// B// A) G2< {G} F2) .('A (d A) (A ^A) |
(B G) (F E2<) {D E} !trill!!trill!E2 DD4) :|]
