X: 2826
T: Het was op een oudejaarsavond ' t Was op een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2536897178
%%humdrum-veritas-data 3690178617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2G |
(G2B) d) .('d B |
A2GF2E |
D3).('d3 |
c2c c B c |
A2A A) .('B c |
d2d d ^c d |
G2GG2).('B |
A A AE2F |
[M:9/8]G3G2>G2) .('A B |
[M:6/8]A A AE2F |
G3-G2) |]
