X: 12270
T: No88
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3244041825
%%humdrum-veritas-data 57525470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B2AG2A |
B2cd2d |
d B GA2B |
!trill!!trill!A3G2).('A |
B2GA2F |
G2ED2d |
d2D D E F |
E3D2) |
.('d [I:setbarnb 9]|
d c BA2^G |
A2Bc2c |
c B A G F G |
A3D2).('d |
d c BA2^G |
A2Bc2A |
B A G e d c |
{B2}!trill!!trill!A3G2) :|]
