X: 15063
T: No506
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 4134049294
%%humdrum-veritas-data 2736876089
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=132
K: D clef=treble
.('A [I:setbarnb 1]|
dd/ e/ f/ g/ a/ g/ |
f2e).('f/ g/ |
adcd |
B2B).('e/ d/ |
cAB^G |
A3) |
.('f/ g/ [I:setbarnb 7]|
afga |
b>agf |
edec |
d3) |
.('f [I:setbarnb 11]|
edcB |
A3f |
edcB |
A3).('f/ g/ |
afga |
b>agf |
edec |
d3) |
.('z [I:setbarnb 19]|
fdfd |
fga2 |
ddcd |
ecd2) :|]
