X: 8966
T: De koe die had ‘n muile; Wat dee ze zij daar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 513564856
%%humdrum-veritas-data 2350689427
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c B A G |
c2c c |
d d d d |
c c c) .('G |
c B A G |
c2c c |
d d d d |
c c c) .('G |
c c/ c/ c G |
c c/ c/ c c |
d d d d |
c c c) .('G |
c B A G |
c2c c |
d d d d |
c c c) .('G |
c B A G |
c2c c |
d d d d |
c c c) |]
