X: 10127
T: Ontwaakt, ontwaakt, gij allen gelijk, Wie da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 4131283027
%%humdrum-veritas-data 4215164191
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GABc |
dd/ d/(BG)) |
.('cc/ c/ (c/ B/)A |
Bcd).('B |
cdee |
dd/ d/BG) |
.('cc/ c/cB |
AB/ c/dz) |
.('Bc/ d/ee |
ddBG |
cc/ B/!fermata!A).('D |
GABc |
ddBB) |
.('ddBA |
G2-Gz) |]
