X: 14420
T: 102.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1624738610
%%humdrum-veritas-data 1876704181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f BB2(3g a b |
g4f2 |
g BB2(3e f g |
e4d2) |
.('c FF2(3B c d |
c FF2(3c d e |
(3d c B (3b a g (3f e d |
c B A GF2) |
.('f BB2(3g a b |
g4f2 |
g BB2(3e f g |
e4d2) |
.('c FF2(3B c d |
c FF2(3c d e |
(3d c Bb3B |
(3c B AB4) |
.('c FF2(3c d e |
(3d c B b BB2 |
c FF2(3c d e |
(3d c B b BB2) |
.('b2(3g a b (3=e f g |
(3B c d c B A G |
F c f A G =e |
f6) |
.('f e d c B A |
(3G F E (3F E DE2 |
g f e d c B |
(3A G F (3G F EF2) |
.('f BB2(3g a b |
g4f2 |
g BB2(3e f g |
e4d2) |
.('c FF2(3B c d |
c FF2(3c d e |
(3d c Bb3B |
(3c B AB4) :|]
