X: 16098
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2445053250
%%humdrum-veritas-data 602906842
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('G2A2 [I:setbarnb 1]|
B A G AB2c2 |
d4d2c B |
A2B2c2d2 |
B2A2).('G2A2 |
B A G AB2c2 |
d4d2c B |
A B G A2<!trill!!trill!A2G |
G4).('d2d e |
f2f2f2f2 |
!trill!!trill!f4f2e d |
c2d2e2e d |
c2A2B2c2 |
d4!trill!!trill!c4 |
B4).('G2A2 |
B A G AB2c2 |
d4d2c B |
A2B2c2d2 |
!trill!!trill!B2A2).('G2A2 |
B A G AB2c2 |
d4d2c B |
A B G A2<!trill!!trill!A2G |
G4).('a2g f |
=e2f2g2f2 |
=e4a2g f |
=e f d e2<!trill!!trill!e2d |
d4d =e f g |
a2g f2<!trill!!trill!=e2d |
d4).('G2A2 |
B A G AB2c2 |
d4d2c B |
A2B2c2d2 |
B2A2).('G2A2 |
B A G AB2c2 |
d4d2c B |
A B G A2<!trill!!trill!A2G |
G4) |]
