X: 15217
T: En het zal niet lang meer duren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 3049556086
%%humdrum-veritas-data 4055523007
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G3// G// [I:setbarnb 1]|
EGGA |
G2EG |
F/> F/ F/ E/FA |
A/ G/ G/ ^F/G).('G3// G// |
cc/ B/cd |
c2BG/ A/ |
BdAd |
G2z).('G3// G// |
Fdde/ d/ |
cE/ F/GG3// G// |
Fdde/ d/ |
cE/> F/G).('G3// G// |
e>d c/ B/ d/ c/ |
BAzc/ A/ |
GGAB |
c2z) |]
