X: 1450
T: Daar komen de pinksterbruidjes aan Ze zijn z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 3470747518
%%humdrum-veritas-data 1982021031
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
G/ G/ G/BB/ |
GG/D).('D/ |
GG/BB/ |
GG/D3/) |
.('G3/D3/ |
G3/D3/) |
.('G/ G/ G/ B/ B/ B/ |
G3/D3/) |
.('G3/BB/ |
G3/D3/) |
.('GG/BB/ |
GG/D3/) |
.('G3/BB/ |
G3/D3/) |
.('GG/BB/ |
G3/D3/) |
.('G3/BB/ |
G3/D).('D/ |
GG/BB/ |
G3/D).('D/ |
GA/Bc/ |
d/ d/ d/d).('c/ |
B/ B/ B/AA/ |
AA/G) |]
