X: 15830
T: Juffr Appeltr
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 2085836148
%%humdrum-veritas-data 1046469916
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G/ A/ B/ c/de/ f/ |
gdd2 |
gd2c- |
cBB2 |
ed2c- |
cA2c |
Bd/ G/AB/ F/ |
G2G,2) |
.('x3g |
fa/ d/ef/ c/ |
dA/ F/Dg |
f/ a/ f/ d/ e/ g/ e/ ^c/ |
dde/ g/g) |
.('gd2c |
cBB2 |
ed2c- |
cA2c |
c/ B/ d/ G/AB/ F/ |
G2G,) :|]
