X: 14543
T: De Bel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2304796454
%%humdrum-veritas-data 2255828252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: D clef=treble
(3.('A B c [I:setbarnb 1]|
d2d2d2c B |
A G F ED2B c |
d2c2d2e2 |
f2d4).('e f |
g2f g a g f e |
f4f2e d |
c2d e f e d c |
d4D2) |
.('e2 [I:setbarnb 9]|
e2>d2e3f |
g4g2a g |
f2e2f e d f |
e4E2).('e2 |
e2>d2e2f2 |
g4f2a g |
f2e2f e d f |
e4D2).('f2 |
e2>e2f3^g |
a4c4 |
d2d2e d c d |
B6)(3.('A B c |
d2d2d2c B |
A G F ED2B c |
d2c2d2e2 |
f2d4).('e f |
g2f g a g f e |
f4f2e d |
c2d e f e d c |
d4D2) :|]
