X: 9939
T: Kleen, kleen kloosterken, Gesponnen van zeve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 2314579824
%%humdrum-veritas-data 3744563633
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2G2 |
d> e d) .('c |
(B A) G G |
d e d c |
(B A)G2) |
.('G> A B A |
B B/ c/ d) .('d |
e d c B |
(B A)G2) |
.('G A B A |
B B/ c/d2) |
.('G A B A |
B c d) .('d |
G A B A |
(B c) d) .('d |
G A B A |
(B c) d) .('d |
G A B A |
B cd2) |
.('g d d c/ c/ |
(B A)G2) |
.('G A B A |
B c d) .('d |
g d d c |
(B A)G2) |]
