X: 14061
T: 10.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3173665284
%%humdrum-veritas-data 3935750524
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D4E2 |
F2E FD2 |
A2B2c2 |
d c d ed2) |
.('f4g2 |
a2g f e d |
e2A2c2 |
d6) |
.('e2c d e f |
e2c d e f |
e2e d c B |
A6) |
.('f2d e f g |
f2d e f g |
f2f e d c |
B6) |
.('g2g2f2 |
e2e2d2 |
c2c2B2 |
A2A2G2 |
F4).('E2 |
D2D E F G |
A2d2c2 |
!fermata!d6) :|]
