X: 4554
T: Wij zijn er de bijkes die vliegen over 't ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3144014728
%%humdrum-veritas-data 663811293
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G> GB2G3/ G/ |
A> G F GD2).('D2 |
G2A2B2G3/ G/ |
A2d2A2).('B c |
d2>d2 c B/ B/ A B |
(c2B2)!fermata!A4) |
.('d2d BG2B2 |
(A> G F) GD2).('D D |
EE2ED2c2 |
(B2A2)G2).('B c |
d2>d2 c B/ B/ A B |
(c2B2)!fermata!A4) |
.('d2d BG2B2 |
(A> G F) GD2).('D D |
EE2ED2c2 |
(B2A2)G2) |]
