X: 12467
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2847421458
%%humdrum-veritas-data 2252076107
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A B cd2d2 |
g2f ed4) |
.('c2B cA2B2 |
c e d cB2A2) |
.('G4G4 |
G A B AG4) |
.('c2c c c e d c |
B c A c2<!trill!!trill!B2).('A |
B c d BG2c B |
A B G AF2E D) |
.('G2(A/ B/ c2<)!trill!!trill!B2A |
G A B c2<d2).('d |
g f g d e d c B |
A G F AG4) :|]
