X: 6212
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 522188166
%%humdrum-veritas-data 649918654
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d2e ^c |
d2g e |
d c B A |
B G) .('B c |
d g e ^c |
d g e a |
(g/ f/) (e/ d/) (f/ e/) (d/ ^c/) |
d2) |
.('F G [I:setbarnb 9]|
A2d B |
{B}A2d g |
e f/ g/ a/ g/ f/ e/ |
^d B) .('B b |
B2B a |
B2B g |
A f G/ e/ F/ ^d/ |
e E) .('e e/ f/ |
g/ f/ e/ d/ ^c a |
f d A A/ B/ |
c/ B/ A/ G/ F d |
B G) .('B c |
d g e ^c |
d c/ B/ c A |
B/ c/ d/ G/ A F |
G2) :|]
