X: 7292
T: Wel Island gy’n bedroefde kust, Gy doeter me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3747515391
%%humdrum-veritas-data 4276067467
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('D/ [I:setbarnb 1]|
(D> F) (E3/ D/) |
A2d2 |
d2(f3/ d/) |
c2z2) |
.('c2c3/ c/ |
d3d |
A2(G3/ A/) |
(F> E) D z/) .('D/ |
(D> F) (E3/ D/) |
A2d2 |
d2(f3/ d/) |
c2z2) |
.('c2c3/ c/ |
d3d |
A2(G3/ A/) |
(F> E) D z) |
.('F2(F3/ G/) |
A2A2 |
(B> A) (G3/ F/) |
c4) |
.('F2F3/ G/ |
A> A d3/ c/ |
(c3B) |
A2z2) |
.('A2A3/ A/ |
d2f2 |
e2(d3/ c/) |
d2z2) |
.('A2A3/ A/ |
c> B A3/ G/ |
A4 |
D2z2) |]
