X: 1308
T: In het lommer van het prieeltje Zaten samen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 650231212
%%humdrum-veritas-data 2300006801
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ A/ [I:setbarnb 1]|
GcBG |
(AB)c).('A/ A/ |
BddB |
A3).('A/ B/ |
ceed |
(dB)G).('G/ B/ |
ddcA |
(G/ A/ B/ c/d)).('d/ d/ |
eege |
(dB)G).('G/ B/ |
dd/ d/cA |
G3) |]
