X: 16683
T: Och Liefke! och! mogt ick nogh eensjes als f [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1594812043
%%humdrum-veritas-data 3947100382
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('f [I:setbarnb 1]|
dBcAF(B/ c/) |
d>cBB2).('d |
_ecf=e>fg |
(a/ g/) (a/ g/) (f/ e/)f2) |
.('b [I:setbarnb 5]|
a_e=e_e>fg |
fdBg2).('c |
c>d_eA>Bc |
(d/ c/) (d/ c/) (B/ A/)B2) :|]
