X: 14859
T: Falsche hofnung Dein betrügen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1573553004
%%humdrum-veritas-data 2228361948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=96
K: G clef=treble
.('d2(3e d c |
d FG2 |
c2B A |
B AG2) |
.('e3^c |
A2d B |
{d}!trill!!trill!^c3d |
d2z2) :|]
.('d3e |
c A d c |
!trill!!trill!B/ A/ B c B |
A FD2) |
.('d3e |
c A d c |
{c}B3A |
A2z2) |
.('D3D |
c2B2 |
(A c) e G |
F ED2) |
.('d3c |
B F G c |
{B}A3G |
G2z2) ||
[M:3/4].('^c/ B/ A =ba2g [I:setbarnb 26]|
f e d e {d}^c2 |
d2) |]
