X: 14339
T: 22.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2505364755
%%humdrum-veritas-data 70899926
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2G F E D |
B DG,2B2 |
A EA,2A2 |
G E C A, D F |
B A G F E D |
C D E CA,2) |
.('A2G F E D |
B DG,2B2 |
A EA,2A2 |
G E C A, D F |
B A G F E F |
D6) |
.('e2d c B A |
f AD2f2 |
e ^GC2e2 |
d FB,2d2 |
c EA,2c2 |
B A ^G F E D) |
.('C Ee2C2 |
D Ff2D2 |
E Gg2E2 |
F A g f e d |
d c B A ^G B |
A6) |
.('A2B2=c2 |
B DG,4 |
B2c2d2 |
c EA,4) |
.('d e f e d c |
B A B c d e |
f/ g/ a f d e c |
d6) :|]
