X: 6985
T: No500
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2707637758
%%humdrum-veritas-data 4135080962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=138
K: A clef=treble
.('e2e2 [I:setbarnb 1]|
a2a2e f e d |
c4c d c B |
A2A Bc2d2 |
e2E2).('e2e2 |
a2a2e f e d |
c4c d c B |
A2A Bc2d2 |
e4) |
.('B2B2 [I:setbarnb 9]|
B2>A2B2c2 |
B4B A B c |
B A B cd2c2 |
B2A2).('e2e2 |
a2a2e2e2 |
c4e d c B |
A G A B!trill!!trill!B4 |
A4) :|]
