X: 14574
T: 212.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1200315500
%%humdrum-veritas-data 3964696682
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2>c2E2 |
F2>d2D2 |
G2>c2B2 |
c6) |
.('e2e2e2 |
d2>B2G2 |
A> cG2^F2 |
G6) |
.('G2G2G2 |
G2>E2^C2 |
A _B A G F E |
F6) |
.('F2F2F2 |
F2>D2B,2 |
G A G F E D |
E6) |
.('f e d c B A |
G2A Bc2 |
(3A G FE2D2 |
!fermata!C6) |]
