X: 16518
T: [87]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 2588606057
%%humdrum-veritas-data 3375725247
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('x6z e |
e c g> g a> g f e |
f> g e> fd2c3/ g/ |
e e f> g a g/ f<) .('e f/ |
g> d d> cd3x) |
.('d2d> ef3g |
e e f> ga2d3/ d/ |
d e c> dB2g3/ g/) |
.('g a f> ge3f |
g a g> ff3).('g |
a _b a> gg3f/ e/) |
.('d e c> d e A> d B |
c> d d> cc4) :|]
