X: 7969
T: 284
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1781142968
%%humdrum-veritas-data 3207675082
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z a [I:setbarnb 1]|
g4d3d |
e2>d2e3^f |
g6) |
.('z g [I:setbarnb 4]|
g2>a2g3f |
e2>f2d3e |
f2>e2d3^c |
d6).('z d |
d2>c2d3e |
f6).('z f |
g2>d2d3c |
B6).('z A |
G2>A2B3c |
d2>c2d3e) |
.('f2>e2^f3g |
^f2>e2d3c |
B2>A2A3G |
G6) |]
