X: 5656
T: Het was my wel te voren gheseit Dat hy was v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1989753276
%%humdrum-veritas-data 471063476
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
c2> B2 A2 G2 |
c2 c de4) |
.('e e d e (g f) (e d) |
(c2 B2) c3) .('c |
c2> B2 A2 G2 |
c2 c de4) |
.('e e d e (g f) (e d) |
(c2 B2)c4 |
z) .('g g g d f f f |
c) .('e e e2< e2 e |
(d c) (B A2<) A2) .('c |
c2> B2 A2 G G |
c2 c de4) |
.('e2 d e (g f) (e d) |
c2 B2c4) |]
