X: 15035
T: No337
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 997849375
%%humdrum-veritas-data 3383765891
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
A A B |
c A/ B/ c/ d/ |
e e a |
^g ^f/ g/) .('e |
a ^g a |
e c d |
e f/ e/ d/ c/ |
B2) |
.('g [I:setbarnb 9]|
g> a g/ f/ |
e c d |
e f/ e/ d/ c/ |
B G) .('g |
g> a g/ f/ |
e c d |
e f/ e/ d/ e/ |
c2).('e |
e f/ e/ d/ c/ |
d> c B |
c d/ c/ B/ A/ |
^G E) .('A |
AB2 |
c> d e |
c d/ c/ B/ c/ |
A3) :|]
