X: 5603
T: ‘t Was ochtend; een meisje ging wandlen aan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1937915091
%%humdrum-veritas-data 1676308158
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F C F A F A |
c c cA2).('A |
c B A G A B |
(d3!fermata!c2)).('C |
F C F A F A |
c c cA2).('A |
(c B) A G A B |
(d3!fermata!c2)).('A |
c B c c c c |
A2>F2 z) .('F |
A A A A G F |
G2Cz2).('C |
(F C) F A F A |
(d2c)z2).('A |
(c B) G d c G |
F2>).('F2 A c |
F A c F A c |
f2zz2z) |]
