X: 12048
T: Balet N. l natt Aycht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3502772621
%%humdrum-veritas-data 1058829262
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f2f ga2a2 |
e2e fg4 |
d2d e f ^ga2 |
!trill!!trill!a2>^g2a4) |
.('f2f ga2a2 |
e2e fg4 |
d2d e f ef2 |
!trill!!trill!e4d4) |
.('F2F G2<A2A |
B c d ec4 |
e f e d c Bc2 |
!trill!!trill!B4A4) |
.('F2F G2<A2A |
E F G A F ED2 |
f e f g f ef2 |
!trill!!trill!e4d4) :|]
