X: 10184
T: 383
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 842292694
%%humdrum-veritas-data 3963371038
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2G A B G |
c B c dc2) |
.('d c d e f g |
e d e f e f) |
.('g2f e d c |
B2).('g a f g |
e fg2G2 |
c4c2) |
.('e2d c B A |
B2^G2E2) |
.('e2d c B A |
B2^G2E2) |
.('e2d c B A |
f g f e d c |
B c2<c2B |
A2>).('d2 e f |
g2f e d c |
B2A BG2) |
.('g2f e d c |
B2G A B G) |
.('c2G A B G |
c2d2e2 |
f2d2g B |
c4c2) |]
