X: 11874
T: Boure
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3092586675
%%humdrum-veritas-data 1666245929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
d2>e2 c c d3/ c/ |
B2>g2 g> fe2 |
a2a> gf2z) .('d |
e f g e a/ g/ f (e3/ d/) |
d3) :|]
.('a2<a2f [I:setbarnb 6]|
g g a> ab3f |
g> e a> g f g f3/ e/ |
e4x4) |
[M:3/4].('f2g2a2 |
f2>e2d2 |
g2g3f |
g6) |]
