X: 13118
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1758226530
%%humdrum-veritas-data 4161412055
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4B d |
c2A cB2 |
g2!trill!!trill!d4 |
c2A cB2 |
g2!trill!!trill!d4) |
.('e d c B A G |
A Bc2B2 |
!trill!!trill!A6) |
.('d4f a |
g2e g f g |
a2d2c2 |
!trill!!trill!c4).('B2 |
d2g d b d |
!trill!!trill!c2A cB2 |
d2g d b d |
c2A cB2) |
.('A c B A G F |
{F}!fermata!G4) :|]
