X: 257
T: Godt schiep deur sijn macht ende ghewelt den [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 1253142561
%%humdrum-veritas-data 1120450249
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2C2DF2AGF2EF2).('A2GFEC(D>EFG>F E/ D/E2)D2).('F2C2DF2AGF2EF2).('A2GFEC(D>E)F(G>F E/ D/E2)D2).('A2BBA2F2G2A2D2).('A2BBA2F2G2A2D2).('zFEDCDB,2A,2).('D2CF2EF2).('CDE(F>G)A(G>F E/) D/E2F4) |]
