X: 16783
T: boure Dansse Dansse
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 594501750
%%humdrum-veritas-data 3180060622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g f [I:setbarnb 1]|
e2d cd2e2 |
f2e fd2g f |
e2d2c d e c |
!fermata!d6) |
.('f2 [I:setbarnb 5]|
g2f ef2g2 |
a2e2e2f2 |
d2c dB2c d |
e d c BA2).('f2 |
g2f ef2g2 |
a2e2e2f2 |
d c d e2<e2d |
!fermata!d6) :|]
