X: 10126
T: ‘k Heb een roosken, ‘k Heb ‘t gevonden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1899231275
%%humdrum-veritas-data 1160695874
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F A [I:setbarnb 1]|
c2c2d c |
c2B2).('G A |
B2B B c B |
A4).('F A |
c2c2d c |
c2B2).('G A |
B2B2c B |
[M:2/4]A) .('A A G |
F A A G |
F) .('F F A |
[M:3/4]c2c2d c |
c2B2).('G A |
B2B B c B |
A4) |]
