X: 8075
T: 387
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2696045830
%%humdrum-veritas-data 2110368717
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('B2>B2A3G |
d4).('A3B |
c2>d2B3A |
B2>G2).('d3_e |
f2>f2c3d |
_e2>e2).('B3c |
d2>_e2c3B |
B4).('d3d |
g2>f2e3d |
^c4).('a3a |
g2f e2<e2d |
d8) |
.('d2>_e2f3d |
_e2d2e2).('(d c) |
c2>c2d3d |
d2c BA2).('c2 |
f2>f2g2c2 |
c2>B2B4) |
.('d2>d2_e3d |
c B A G^F4) |
.('A2>B2c3d |
B2>A2B2d2) |
.('g2>g2e4 |
a2>a2^f4) |
.('g2>d2c2B A |
B2>A2A3G |
G8) |]
