X: 11843
T: [NLB152259_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1883670481
%%humdrum-veritas-data 1134092703
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a a g [I:setbarnb 1]|
f> g e f g f |
e> f d e f g |
a2!mordent!!mordent!d e ^c3/ d/ |
e2>).('a2 a g |
f> g e f g f |
e> f d e f g |
a2d e ^c3/ d/ |
e3) :|]
.('e e e [I:setbarnb 9]|
e2>f2 d e |
^c2A2f g |
a2>a2 _b a |
g2f2c' c' |
f f g ga2 |
g f e f e3/ d/ |
d2) |]
