X: 5235
T: Wie wil mee naar Wieringen varen ’s Morgens  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1418971697
%%humdrum-veritas-data 2764463881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('C2DE2G |
A B AG2F) |
.('E2Gc2G |
(F E) DC3) |
.('(C B,) CD2D |
D ^C DF2E) |
.('E2ED2G |
(^F G) AG3) |
.('E2G G F E |
D2FF2E) |
.('E2E (A G) F |
E2GG2F) |
.('C2DE2C |
F2DG3) |
.('E2Gc2G |
F E DE2C) |
.('E2Gc2G |
F E DC2z) |]
