X: 5898
T: “Anne-Marietje, mijn lief kind, Waartoe zijt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2232716232
%%humdrum-veritas-data 657451372
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G c/ c/ [I:setbarnb 1]|
c {d} c B c |
d) .('e f (e/ d/) |
e2B2 |
c z/) .('c/ c e |
e g ^f g |
e d) .('e f |
g g e c |
d2).('G c |
c2(d/ c/) (B/ c/) |
d) .('e f (e/ d/) |
e2B2 |
c2) |]
