X: 13900
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 2426614620
%%humdrum-veritas-data 372657174
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=76
K: Eb clef=treble
.('z e [I:setbarnb 1]|
(e4d2>) c2 =B3 d |
{d} !trill!!trill!c2> =B2 {B}c4z2 z G |
(G4F2>) E2 D3 F |
{F} !trill!!trill!E2> D2 {D}E4z2) .('z E |
(E2> G2) F2> E2 F3 E |
D4F4z2 z F |
E2> A2G4F4 |
z2 (G F) (G F) (G F) G2) |
.('z g [I:setbarnb 9]|
g4f2> e2 d3 f |
{f} !trill!!trill!e2> d2 {d}e4z2 z B |
(B4A2>) G2 F3 A |
{A} G2> F2 {F}G4z2) .('z B |
(B4A2>) G2 F3 B |
B4A2> G2 {G} A2 z2 |
z2 (A G) (A G) (A G2<) A2) .('e |
e4d2> c2 B3 a |
a4g2> ^f2 {f} g2 z2 |
z4D4D4 |
G,4G2> F2 E3 e |
(e4d2>) c2 =B3 d |
{d} !trill!!trill!c2> =B2 {B}c4z2) .('z G |
(G4F2>) E2 D3 F |
{F} E2> !trill!!trill!D2 {D}E4z2 z E |
F2 =E2 F2 F2 _E2 D2 |
{F} !trill!!trill!E2> D2 {D}E4z2 z e |
f2> d2c4!trill!!trill!=B4 |
z2 (E D) (E D) (E D) {D} E2) :|]
