X: 13110
T: [23]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2931840709
%%humdrum-veritas-data 3926751898
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: D clef=treble
.('~A2 [I:setbarnb 1]|
d2 !trill!!trill!c2 d2 |
~e2 A2 ~e f |
~g2 f g ~a2 |
~f2 d2) .('~A2 |
d2 !trill!!trill!c2 d2 |
~e2 A2 ~e f |
~g2 f g ~a2 |
!trill!!trill!e4) |
.('a2 [I:setbarnb 9]|
~f2 d2 B2 |
~e2 c2 A2 |
d2 B c d B |
!trill!!trill!c2 A2 d2 |
(d e)!trill!!trill!e4) |
.('~f2 f g ~a2 |
~f2 g f e f |
!fermata!d4) |
.('a2 [I:setbarnb 17]|
!trill!!trill!f2 d e f g |
a g a b a2 |
!trill!!trill!f2 d e f g |
~a4) |
.('a2 [I:setbarnb 21]|
b2 g a b g |
~a2 f2 d2 |
~g2 ~e f g e |
~f2 d2 ~g2 |
(~g a)!trill!!trill!a4) |
.('~b2 !trill!!trill!a g f e |
~a2 !trill!!trill!g f e d |
~g2 !trill!!trill!f e d c |
d2 ~A2 d2 |
!trill!!trill!e4~f2 |
~g2 !trill!!trill!e3 d |
d4) :|]
