X: 238
T: Kindt wilt niet staen noch vast cleven Aen o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 609828048
%%humdrum-veritas-data 1726867247
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('zGGG(D>C D/ E/ F/ G/A)B2AG2F2).('zFGGAAGFE2D2).('zGGG(D>C D/ E/ F/ G/A)B2AG2F2).('zFGGAAGFE2D2).('zzDB,B,CDDEF2GD2).('DB,B,CDDEF2GD2).('G/FFGA2(BA>G F/ E<D)).('(E/ F/ G/A)B>A(G2F)G4) |]
