X: 8821
T: Daar boven uit het vensterke, Daar lag een m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3376143175
%%humdrum-veritas-data 3903625084
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> A B c |
d d d) .('(c/ B/) |
A G/ G/ F E |
D3).('G |
A> G A B |
c B A) .('(B/ c/) |
A G F E |
D3).('D |
A ^G/ G/ A B/ B/ |
c B A) .('B |
c B A G |
F E D) .('D |
G G/ G/ A A |
B2).('e2 |
d d/ d/ c F |
G3) |]
