X: 6861
T: No250
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1749449590
%%humdrum-veritas-data 826569717
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4f2 |
(f e) (e d)d2) |
.('e4g2 |
(g f) (g e)f2) |
.('d4f2 |
(f e) (e d)d2 |
e g f e d c |
d6) |
.('f4a2 |
(a g) (a f)g2) |
.('e4g2 |
(g f) (g e)f2) |
.('d4f2 |
(f e) (e d)d2 |
(3e f g (3f e d (3c d e |
d6) :|]
