X: 17054
T: Chacone
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2829473927
%%humdrum-veritas-data 510055489
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('z2!mordent!!mordent!f3g |
a2!mordent!!mordent!e3a |
d2d3e |
c2>B2A2) |
.('z2f3g |
a2e3a |
d2d3e |
f2e3d |
d2).('d3f |
e2A3A |
d2!mordent!!mordent!B3B |
!mordent!!mordent!e2c3a |
!mordent!!mordent!f2).('d3f |
e2A3A |
d4d2 |
d2!mordent!!mordent!c3B/ c/ |
d2).('A3A |
A2>A2 B c |
d2d3d |
e d e f g a |
!mordent!!mordent!f2).('A3A |
A2>A2 B c |
d2>c2 d e |
f2!mordent!!mordent!e3d |
d2).('f> a g3/ f/ |
e2e> g f3/ e/ |
d> c d> e f3/ g/ |
a6) |
.('z2f> a g3/ f/ |
e2e> g f3/ e/ |
d> c d> e f3/ g/ |
a2!mordent!!mordent!e3d |
d2).('f g f g |
a2a3a |
b a g f e d |
f2e2f g |
f2).('f g f g |
a2!mordent!!mordent!a3a |
b a g f e d |
f2!mordent!!mordent!e3d |
d4) |]
