X: 15694
T: 166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2215083461
%%humdrum-veritas-data 518279822
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: C clef=treble
.('G [I:setbarnb 1]|
cED!trill!!trill!B |
cEDc |
defg/ f/ |
!trill!!trill!ed/ e/c).('a |
gfe(d/ c/) |
!trill!!trill!BA/ B/GA/ B/ |
cED!trill!!trill!B |
c3) |
.('e [I:setbarnb 9]|
ceB(e/ d/) |
cB/ c/AB/ c/ |
dc!trill!!trill!BA |
^G/ A/ B/ G/E).('e |
dc!trill!!trill!BA |
f2!trill!!trill!e2 |
d(e/ c<)!trill!!trill!BA/ |
A3).('A |
dAdc |
!trill!!trill!BA/ B/Ge/ f/ |
gdgf |
e/ f/ g/ e/c).('a |
gfe(d/ c/) |
!trill!!trill!BA/ B/GA/ B/ |
cED!trill!!trill!B |
c3) :|]
