X: 5526
T: Wie kent die stad waer alles nog Van Vlaendr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 199486922
%%humdrum-veritas-data 1159445304
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
A>Ade |
f>fg3/f/ |
f>ef3/e/ |
d3).('d |
d(d/ B/)ed |
c(d/ e/)f=f |
ecc3/B/ |
A3).('A |
B>c (d/ c/) (d/ c/) |
d>eff |
(f/g)f/ (3(f/ e/ d/) (3(d/ c/ B/) |
^A/ z/).('fff |
g>gg3/g/ |
gggf |
g2g2 |
!fermata!g2z).('f |
f3e |
d3f |
f3e |
d/ z/aaa |
a2gz) |
.('zggg |
g2fz |
e2z2 |
^e2z2) |
.('z/ f/ f/ f/fe |
d4- |
dzz2) |]
