X: 10984
T: Daar zou der een meisj’ om water gaan, Tsena [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1000261770
%%humdrum-veritas-data 826500747
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B> B BA2B |
B2c!fermata!d2).('d |
d2Bc2d |
!fermata!B3) ]|:
.('z2d [I:setbarnb 5]|
e2e c c e |
(g f) ed2).('B |
d2d (d c) B |
!fermata!c3).('e2e |
d f e (d c) A |
G3) :|]
