X: 5738
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1999075957
%%humdrum-veritas-data 1147208363
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=63
K: G clef=treble
.('G B [I:setbarnb 1]|
(d2 c2 B2) |
(g2 f2 e2) |
(d e d) (c B c) |
d4).('(A B) |
c2 c B c2 |
B2 B A B2 |
A2 A G F G |
A4) |
.('(A B) [I:setbarnb 9]|
c2 c B c2 |
B2 d2 f2 |
g f g a b g |
d4).('(A B) |
c2 c2 c2 |
f2 f2 f2 |
g f g a b g |
d4).('(e f) |
g2 f2 e2 |
d2 c2 B2 |
e6 |
g6) |
.('d2 d e d2 |
c2 B2 A2 |
G2 G B d B |
A2 A B c A |
G2 G B d B |
A2 A B c A |
G2 g2 g2 |
g4) |]
