X: 12366
T: Portegese Bruiloft
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3810158469
%%humdrum-veritas-data 3649501969
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c d c B A B c d |
e2a2^g2e2) |
.('a ^g a e f e d c |
B c d ec2A2) |
.('c d c B A B c d |
e2a2^g2e2) |
.('a2e2f e d c |
B2A ^GA4) |
.('c d e fg2g2 |
g a f ge2c2) |
.('c d e fg2(a g) |
f e d c!trill!!trill!B4) |
.('c d c B A B c d |
e2a2^g2e2) |
.('a2e2f e d c |
B2A ^GA4) :|]
