X: 15602
T: 87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1542109933
%%humdrum-veritas-data 298713420
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=138
K: F clef=treble
.('f2f f f f |
!trill!!trill!f6 |
F2A2c2 |
!trill!!trill!A2G AF2) |
.('f2f f f f |
g2g g g g |
g ab2a2 |
g f g ag2) |
.('f2f f f f |
!trill!!trill!f6 |
F2A2c2 |
!trill!!trill!A2G AF2) |
.('f2f f f f |
g2g g g g |
g ab2a2 |
g6) |
.('g2g g g g |
!trill!!trill!g4g2 |
c2e2g2 |
!trill!!trill!e2d ec2) |
.('g2g g g g |
g2(a g) f e |
d c =B c d B |
!trill!!trill!c4c2) |
.('c A c A c A |
d B d B d B |
e c e c e c |
f6) |
.('F2A2c2 |
!trill!!trill!A2G AF2 |
f2e f g e |
f6) :|]
