X: 16709
T: Bloempjes vol kleurtjes bevallige geurtjes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1897325429
%%humdrum-veritas-data 1655572503
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A>Bc |
d>_e).('d |
cdB |
cA).('F |
A>Bc |
d>_ed |
cdB |
A3) |
.('c>cf |
e>ef |
gf3/e/ |
d2d) |
.('=B>AB |
c>cd |
ed3/c/ |
c3) |
.('ee3/f/ |
d2d |
c>dA |
B2B) |
.('A>AB |
c>dB |
AG3/F/ |
F3) :|]
