X: 16705
T: Weg dartele min, kleyne schelm, gaet uijt mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1230223771
%%humdrum-veritas-data 33602580
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('d [I:setbarnb 1]|
^c3/(B// c//)dD3 |
F>GAd>ef |
e3c3) |
.('c'>bag>fe |
a>gaA>d^c |
d3-d2) |
.('F [I:setbarnb 7]|
F>G (A/ B<)c_B/ (A/ G/) |
F>EF^C2D |
E3A,3) |
.('A>GF_B>AG |
A>BAD>d^c |
d3-d2) :|]
