X: 3590
T: Een keukenmeid heeft veel te stellen Al om t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 2402935832
%%humdrum-veritas-data 870006864
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ E/ F/ [I:setbarnb 1]|
GGGB |
AG-G/>) .('G/ G/ A/ |
B/ B/ G/ G/DB, |
C2-C/) .('B,/ A,/ B,/ |
CCCC |
AA>).('G G/ G/ |
FEDC |
B,2-B,/) .('D/ E/ F/ |
GGGB |
AA>).('D E/ F/ |
GdBG |
A2-A/) .('D/ D/ D/ |
BAGD |
FE>).('G F/ E/ |
DDEF |
G2z/) |]
