X: 7664
T: Hautbois primo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1641193471
%%humdrum-veritas-data 2392193165
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c Bc2e2 |
d Bc4) |
.('g ec2d2 |
G2F2E2) |
.('c Bc2d2 |
B4c2) |
.('d BG2A ^F |
G6) |
.('G Bd2d2 |
e cd4) |
.('g2f2e2 |
(3d e cd4) |
.('G AG2F2 |
E2c4) |
.('d eG2B2 |
c6) |
.('c G G c!trill!!trill!c2 |
d G G dd2) |
(3.('e d cc2g2 |
B2>A2G2) |
.('G2!trill!!trill!c4 |
B G!trill!!trill!d4) |
.('e c c e e g |
d2c B A G |
A2G2^F2 |
G6) |
.('G c c e e g |
A2>G2F2) |
.('A d d ^f f a |
{c}B2>A2G2) |
.('c G!trill!!trill!c4 |
d Gd4) |
(3.('e f g f e d c |
a2g2f2) |
(3.('e f gc2d B |
c6) :|]
