X: 16070
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2667527397
%%humdrum-veritas-data 1500361837
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d B [I:setbarnb 1]|
G2> B2 A3 c |
c2 B2 z2 B c |
d2> d2 e d c B |
{B}A4z2) .('a g |
d2> f2 e3 g |
g2 f2 z2 A A |
B2> d2 ^c3 e |
d4z2) .('d d |
g f e d g f e d |
d c c2 z2 B c |
d2> d2 e d c B |
{B}A4z2) .('d e |
d2> B2 d c B A |
B4z2 d e |
d2> B2 d c B A |
G4z2) :|]
