X: 6558
T: Al met dezen nieuwejare En zoo willen wij vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 171888234
%%humdrum-veritas-data 2365538243
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2>F2E3F |
G2D2z2).('G3/ A/ |
B2G GA2A A |
G4z2).('D3/ D/ |
G2>F2E3F |
G2D2z2).('G3/ A/ |
B2G GA2A A |
G4z) .('G G3/ A/ |
B2B Bc2(B A) |
B2B2z2).('G F |
E2>E2A2A2 |
(F E)D2z2z) .('D |
G2G2A2A2 |
B4).('G G F G |
A2>A2G2z2) |]
