X: 1664
T: Ik ging er laatstmalen de dijken in het rond [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3775069211
%%humdrum-veritas-data 3659768101
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
B2B AG2A B |
c d c BA2).('B3/ A/ |
G2A Bc2B2 |
B2A2z2).('d d |
d d B A G F) .('A B |
c d c BA2).('B A |
G2A Bc2c2 |
B2A2z2z) .('d/ d/ |
d d d dG2A B |
c d c BA2z) .('D |
G> F G A B c d e |
d2d2G2) |]
