X: 12929
T: Nr. 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1903164575
%%humdrum-veritas-data 1768456686
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
(3.('A B c [I:setbarnb 1]|
d A A A A F F F |
F D D DD2).('f2 |
e A A A A/ B/ c/ d/ e/ f/ g/ a/ |
f d d dd2).('f2 |
e A A A A/ B/ c/ d/ e/ f/ g/ a/ |
f d d dd2).('a2 |
^g g g g g/ a/ b/ a/ g/ f/ e/ d/ |
c a a aa2).('a2 |
^g g g g g/ a/ b/ a/ g/ f/ e/ d/ |
c a a aa2).('e f |
(g f/ g/) (g f/ g/) (g f/ g/) (a/ g/) (f/ e/) |
f d A FD2).('A B |
(=c B/ c/) (c B/ c/) (c B/ c/) d/ c/ B/ A/ |
B g d BG2).('B c |
(d c/ d/) (d c/ d/) (d c/ d/) e/ d/ c/ B/ |
c a e cA4) |
.('Ac2e2g2f |
Ad2f2a2g |
Ac2e2g2f) |
(3.('f g a (3b c' d'c'2b2 |
a4d4) |
(3.('c d e (3f ^g ac2B2 |
A6) |
(3.('e f ^g [I:setbarnb 24]|
a e e e e c c c |
c A A AA2).('f2 |
f B B B B g/ f/ e/ d/ c/ B/ |
^A F F FF2).('f2 |
b B B B B/ c/ d/ e/ f/ ^g/ ^a/ b/ |
^a F F FF2).('f2 |
b B B B B/ c/ d/ e/ f/ ^g/ ^a/ b/ |
^a F F FF2).('f2 |
(3e d c (3c d e (3e d c (3B c d |
(3d c B (3^A B cF2).('f2 |
b f e d2<c2B |
B6).('f e |
^d B B B a f f f |
g e e ee2).('e d |
c A A A g e e e |
f d d d d e f g |
a4)(3.('a d' c' (3b c' a |
b2a4f g |
a4)(3.('a d' c' (3b c' a |
b2a4(3d c d |
e4)(3.('e a g (3f g e |
f2e2e d c d |
e4)(3.('e a g (3f g e |
f2e4).('a g |
f d d d e =c c c |
=c B B BB2).('b a |
^g e e e e d d d |
d c c cc2).('A2 |
(3B c d (3e f g (3c d e (3f g a |
(3d e f (3g a ba2).('g2 |
(3f a g (3f e dA2c2 |
d6).('A2 |
Ac2e2g2f |
Ad2f2a2g) |
.('Ac2e2g2f |
Ad2f2a2g) |
(3.('F G A (3B c dc2B2 |
A4G4) |
(3.('F G A (3B c dF2E2 |
D6) |]
