X: 5185
T: Ik was in ‘t bloeien van mijn jaren, In ‘t b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3183395474
%%humdrum-veritas-data 1529126201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2A2B c |
[M:4/4]d2c2z3).('d |
d2c2B d c3/ B/ |
A4z2).('F G |
[M:3/4]A2A2B c |
[M:4/4]d2c2z3).('d |
d2c2B d c B |
A4z3).('c |
G A B c2<A2).('A |
G A B d c) .('A B c |
d2c2z2).('F2 |
[M:3/4]d2>f2 e f |
c2z) .('c c d |
e d c B d c |
A4).('F2 |
d2>f2 e f |
c2z) .('c c d |
e d c B B A |
F3) |]
