X: 14755
T: Marsch de Marcelois
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3690015418
%%humdrum-veritas-data 104447203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G G G [I:setbarnb 1]|
c2c2d2d2 |
g2>e2 c c e c |
A2f4d B |
c2c> cc2).('c d |
e2e2e2f e |
d4z2d e |
f2f2f2g f |
e4z2).('g g |
g2e cg2e c |
G4z G G G |
B2d2f2d B |
c2c2_B4 |
A2c cc2B c |
d4z2).('d2 |
_e2e ee2f e |
d4z2_e d |
c2c2c2d c |
B4z2).('g2 |
g4g e c e |
d4z2g2 |
g4g g e c |
G4z2).('G2 |
c2c> cc2c2 |
e2e> ee2z2 |
f4g2a2 |
d4z2a2 |
g4g e f d |
c2).('c cd2d d |
e f g g g f e d |
c2c cd2d d |
e f g g g f e d |
c) .('a/ b/ c' a g f e d |
c2c cc2c2 |
c4z2) |]
