X: 7594
T: No 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2266848494
%%humdrum-veritas-data 3971324231
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d> c B> A!trill!!trill!B2!trill!!trill!A2 |
G2G2).('d> c B3/ A/ |
B2!trill!!trill!A2G4) |
.('G> A B> cd2d2 |
e2d2).('c> B c3/ d/ |
e2^c2d4) |
.('d> c B> Ac2B c |
d2c BA2!trill!!trill!A2) |
.('d> c B> AB2A2 |
G6) :|]
