X: 6700
T: Al wie is mensch, proeft in zijn leven Dan w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2574978544
%%humdrum-veritas-data 1177095327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F A GF2F |
(F E) F (G E) C) |
.('G F G (A G) A |
(c B) AG2z) |
.('F A GF2F |
(F E) F (G E) C) |
.('G G GG2c |
(=B A) B!fermata!c2).('C |
B G G G F G |
A3F2).('F |
E2GF2A |
(c B) A!fermata!G2).('C |
B G G G F G |
A3F3) |
.('F F Ac3 |
B A GA3) |
.('F F Ac3 |
B A GF2z) |]
