X: 18098
T: [398]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 1272624887
%%humdrum-veritas-data 3854752925
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('dab |
g>fe |
f>ga |
dBe |
cAe |
d>cB |
cd/ c/ B/ A/ |
B^GA- |
A/ B<BA/ |
A).('ef |
gg3/a/ |
fga |
b/ a<gf/ |
eAa |
(ad)g |
(gc)d- |
d/ e<ed/ |
d).('ef |
gg3/a/ |
fga |
b/ a<gf/ |
eAa |
(ad)g |
(gc)d- |
d/ e<ed/) ||
