X: 5098
T: Ach, wat zoû de wereld wezen, moest ze zonde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1865216712
%%humdrum-veritas-data 769310179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A2G (F A) c |
(c B) Bd2c) |
.('A2G (F A) c |
(c B) GF2z) |
.('A2G (F A) c |
(c B) Bd2c) |
.('A2G (F A) c |
(c B) GF2z) |
.('A A A A A A |
c B B d c c) |
.('A A A A A A |
c B GF2z) |]
