X: 16261
T: O gy die Pallas eert Door offerhandden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 666554728
%%humdrum-veritas-data 698255413
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('A2d3e |
f4(ed) |
!trill!!trill!^c2>).('d2B2 |
A2(!trill!!trill!A3G) |
A6) |
.('c2c2d2 |
!trill!!trill!B2>B2A2) |
.('c2(dc)(BA) |
G6 |
F6) |
.('A2B3c |
A4d2) |
.('!trill!!trill!=B4e2 |
!trill!!trill!^c6) |
.('d2e2fg |
c4(BA)) |
.('!trill!!trill!G4F2 |
F6) |
.('d2d2dd |
!trill!!trill!=B3B3) |
.('e2e2ee |
!trill!!trill!^c2(def2)) |
.('e4d2 |
d3) :|]
