X: 1268
T: Er reed er eens een ruiter al door het woud  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 4110897619
%%humdrum-veritas-data 2655568705
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
B>A G3// F// |
EFB |
(AB)A |
D2).('A |
B>A G3// F// |
EFB |
(AB)A |
D2).('D/ D/ |
GB/> B/ B/ B/ |
AG).('A3// A// |
BdB |
(Ac/>) c/ B3// A// |
G2).('A/ A/ |
BB/> B/ B/ B/ |
AG).('A3// A// |
BdB |
(Ac/>) c/ B3// A// |
G2) |]
