X: 8026
T: 339
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2874261885
%%humdrum-veritas-data 223404229
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
B>AB |
c(B/ A/)d |
B>AG |
G2).('d |
_e(d/ c/)f |
d(c/ B/)d |
d>_ec |
d2) |
.('d/ c/ [I:setbarnb 9]|
=Bcd |
_e(d/ c/)f |
GA(B/ c/) |
A2).('d |
_edg |
f(g/ f/) (_e/ d/) |
cBA |
B2).('d |
cc/ d/_e |
dd/ e/f |
ee/ ^f/ g/ a/ |
^f2).('d |
gdf |
(_e/ d/) (c/ B/)d |
B>AG |
G2) |]
