X: 9904
T: A, A, A, Zingt nu alleluia
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 4054388694
%%humdrum-veritas-data 1686697274
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2G2 |
A2z) .('A |
c c B B |
A2z) .('A |
c c B B |
A2z2) |
.('c> c c c |
d2d2) |
.('B> B B G |
c2c2) |
.('F2G2 |
A2z) .('A |
c c B B |
A2z) .('A |
c c B B |
A) .('e d B |
A2G2 |
F2z2) |]
