X: 10702
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2394809997
%%humdrum-veritas-data 2964903678
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2^c2 |
d BA2 |
d2^c2 |
d BA2) |
.('d cB2 |
e dc2 |
(c d) (B c) |
A2z2) |
.('e4 |
f e B c |
d4 |
A4) |
.('e4 |
(f e) (B c) |
d4 |
A4) |
.('(d ^c) (c B) |
B Af2 |
f e B ^c |
(d B)A2) |
.('(d ^c) (c B) |
B Af2 |
f e B ^c |
d2z2) :|]
