X: 7488
T: 118
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 393036403
%%humdrum-veritas-data 2253663241
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ e/ f/ [I:setbarnb 1]|
ggg |
gf/ e/ d/ c/) |
.('BBB |
BG/ A/ B/ c/) |
.('ddd |
de/ d/ c/ B/) |
.('AGF |
G2x) |
.('G/ A/BB |
!mordent!!mordent!B2A) |
.('B/ c/dd |
!mordent!!mordent!d2d) |
.('eee |
!mordent!!mordent!e2f) |
.('gfe |
d/ ^c/ d/ e/ f/ d/) |
.('ggg |
gf/ e/ d/ c/) |
.('BBB |
BG/ A/ B/ c/) |
.('ddd |
de/ d/ c/ B/) |
.('AGF |
G2) :|]
