X: 896
T: Curaçao ik heb jou zo menigmaal bekeken Met  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1375093435
%%humdrum-veritas-data 1540476003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G2>D2G3D |
G> F G> AB2G) .('A |
B> A B cd2c B |
A> A A AA2z) .('B |
c> c c cc2d c |
B> B B BB2z) .('B |
B> A B cd2c B |
A> G A BG2z) .('B |
c> c c cc2d c |
B> B B BB2z) .('B |
B> A B cd2c B |
A> G A BG2z) |]
