X: 3687
T: En ons Mieke had een vrijer Hanneke hoep Han [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 820982668
%%humdrum-veritas-data 291985947
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D2D [I:setbarnb 1]|
G2G G G G |
G2G) .('F F G |
A2>A2 A A |
A3).('D2D |
A2A A A A |
A2A) .('G G A |
B2>B2 B B |
B3).('B2B |
c2c c c c |
c2c).('d2c |
B> B BB2A |
G2G) .('G G A |
B2B B A G |
A2A A G F |
G3) |]
