X: 16791
T: De Verkeerde treckmuts
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2038011467
%%humdrum-veritas-data 585064911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G BB2 |
G BB2 |
G/ A/ B/ c/ d B |
c2A2 |
F AA2) |
.('F AA2 |
F AA2 |
G/ A/ B/ c/ A F |
G2!fermata!G,2) |
.('G2B d |
g/ f/ g/ a/ g f |
e d c B |
c2A2) |
.('G2B d |
g/ f/ g/ a/ g c |
B/ d/ B/ G/ A/ c/ A/ F/ |
G2!fermata!G,2) |
.('G B d B |
e c d B |
c2A2 |
G B d B |
e c d B |
g d A F |
G2G,2) :|]
