X: 6475
T: No 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2244375949
%%humdrum-veritas-data 3224081499
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G E G |
c2c2 |
c c G c |
e2e2) |
.('f e d ^c |
d2G2 |
e d c B |
c2G2) |
.('G G E G |
c2c2 |
c c G c |
e2e2) |
.('f e d ^c |
d B G f |
e d c B |
c2z2) |
.('G2f2 |
f2e d |
c2e2 |
d4) |
.('G2e2 |
e2d c |
B2d2 |
c4) |
.('G2f2 |
f2e d |
^c2e2 |
d4) |
.('G2f e |
d2e d |
c B A B |
c2z2) :|]
