X: 12520
T: No. 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2155907076
%%humdrum-veritas-data 3226098831
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A FD2FE2G |
(A/ G/ F/ G/)F2(D/ E/ F/ G<) A F/ |
d A G F (G/ F/ E/ F/)E2 |
e cA2cB2d |
(e/ d/ c/ d/)c2E EF2 |
(d/ c/) (d/ c/)A2^G2A2) |
.('x6A A |
d c B A d c B A |
(A/ G/ F/ G/)G4F G |
A2>A2 d A G F |
(G/ F/ E/ F/)E4A3/ B/ |
A2>F2 A G F E |
(G/ F/) (B/ A/)A4d B |
A2>F2 A G F E |
(F/ E/ D/ E/)D6) :|]
