X: 13133
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 757484186
%%humdrum-veritas-data 3923953203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4A2 |
B A B cd2 |
d2c2B2 |
!trill!!trill!A4).('B2 |
c2(e c) (A c) |
B2(d B) (G B) |
c2(e c) (A c) |
B2(d B) (G B) |
A2G2!trill!!trill!F2 |
G6) |
.('d2g2!trill!!trill!f2 |
g2g ab2 |
a2g2f2 |
!trill!!trill!e4).('f2 |
g2b g e g |
f2(a f) (d f) |
g2b g e g |
f2(a f) (d f) |
e2d2!trill!!trill!^c2 |
d6) |
.('d2g4 |
c2(e c) (A c) |
B2d B G B |
A G F ED2) |
.('G4A2 |
B A B cd2 |
G4A2 |
c A B cd2 |
e2!trill!!trill!A3G |
G4) :|]
