X: 17124
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2260202929
%%humdrum-veritas-data 1791941501
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d^cd |
!trill!!trill!A2d |
ee/ f/ g/ a/ |
!trill!!trill!f2e) |
.('f/ g/aa |
dd/ e/ f/ g/ |
ed^c |
d3) |
.('f/ g/aa |
f/ g/aa |
f/ g/ab |
!trill!!trill!g2g) |
.('e/ f/gg |
e/ f/gg |
fed |
!trill!!trill!e2e) |]
