X: 2095
T: Een meisje van achttien jaren Zij had verker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2312950500
%%humdrum-veritas-data 4091393313
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G3// A// [I:setbarnb 1]|
B2ed>dB |
AG2-G2).('G |
B2ed2B |
A3-A2).('d |
(de)f(ga)g |
fe2-e2).('a/ g/ |
fedAed |
B3-B2).('d |
[M:5/4]e2aag |
[M:6/4]fe2-e2).('a/ g/ |
fedAed |
B3-B2) |]
