X: 11422
T: 107
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 138202147
%%humdrum-veritas-data 2615833296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
(A B) c (B c) d |
(e d) e (c B) A |
e2).('a^g2a |
(^f g) e (^d ^c) B |
(e ^f) g (f e) ^d |
e3E2) |
.('d [I:setbarnb 7]|
g2g (g f) e |
(f e) d (e d) c |
(f e) d (g f) e |
d2cc2).('e |
(f g) e (d e) c |
(B c) A (^G A) B |
(^G E) B (c d) e |
(f e) de2e |
(f g) fe2e |
(a b) a (^g ^f) e |
(a g) f (e d) c |
B2AA2) |]
