X: 2103
T: En ik zou ’r es met mijn bleske naar de paar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3512447965
%%humdrum-veritas-data 3808331569
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G G G G A A A A |
B B B AG2).('B c |
d d d d c> B c e |
d6).('B c |
d2d2e3d |
c B c cd2).('d c |
B B B B B d c B |
B A A ^GA2).('d c |
B B B B A c B A |
G6).('B c |
d2d2e e e d |
c B c cd2) |]
