X: 5323
T: Mijn hart is voor altijd verzeid Aan zoo een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3201303300
%%humdrum-veritas-data 2879732150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2B |
A2AA2).('c |
B2B (A G) A |
G3z2).('D |
G2GG2B |
A2AA2).('c |
B2B (A G) A |
G3z2).('B |
d2cB2c |
d2cB2).('c |
d2cB2B |
A2AA2).('c |
B2B (A G) A |
G3).('A3 |
B2B (A G) A |
G3z2) |]
