X: 8122
T: 435
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3616560708
%%humdrum-veritas-data 629625637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d4e4 |
d2>e2d2e2 |
f2g2a2(g f) |
g f g ag2).('B c |
d4e4 |
d2>e2d2e2 |
f2g2a2(g f) |
g6) |
.('b a [I:setbarnb 9]|
b4g3f |
e6).('e2 |
a2g fe2f g |
f2d2g2).('B2 |
^c2d e2<e2d |
d6).('B c |
d2c de2f g |
f2d4).('g2 |
c2B A2<A2G |
G6).('B c |
d2c de2f g |
f2d4).('g2 |
c2B A2<A2G |
G6) |]
