X: 10276
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 196187034
%%humdrum-veritas-data 2573454507
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F Ac2f2 |
!mordent!!mordent!e2d ec2 |
c eg2c'2 |
!mordent!!mordent!a2g af2) |
.('F Ac2f2 |
!mordent!!mordent!e2d ec2 |
d2G2!mordent!!mordent!=B2 |
!fermata!c6) |
.('c d e f g a |
!mordent!!mordent!b2a bg2 |
a c' b a g f |
!mordent!!mordent!e2d ec2) |
.('c d e f g a |
b2a b g b |
a2f2!mordent!!mordent!e2 |
!fermata!f6) :|]
