X: 3310
T: De centjes waren ook weer op och hee wat nu gedaan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 1468343666
%%humdrum-veritas-data 4112171012
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('E [I:setbarnb 1]|
B2Bc2c |
B2AA2).('A |
G2GA2A |
B2>-B2 z) .('E |
B2Bc2c |
B2AA2).('A |
G2GA2A |
B2>-B2 z) .('E |
B B B c c c |
B2AA2).('A |
G G GA2A |
G2GF2).('F/ F/ |
E2F G A c |
B2AE2).('F/ F/ |
G2G A B c |
B2>-B2 z) .('d/ d/ |
d2B c c d |
e2dd2).('B/ B/ |
d2d c B A |
G2>-G2 z) |]
