X: 17167
T: [12]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 251514481
%%humdrum-veritas-data 1456957553
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2>f2 e d |
c2>d2c2 |
G2E2G2 |
c B c d c d) |
.('e2>f2 e d |
c2d2c2 |
G2E2G2 |
c6) |
.('c2c d e d |
c6 |
c2c d e d |
c6) |
.('c2>d2 e f |
e2>d2c2 |
G2E2G2 |
c B c d c d) |
.('c2>d2 e f |
e2>d2c2 |
G2E2G2 |
c2>d2c2 |
G2E2G2 |
c4) :|]
