X: 13870
T: 75.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 2749489320
%%humdrum-veritas-data 1062033629
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('F2 [I:setbarnb 1]|
B d f b f d B A |
B F D FB,2c d |
e g c e A c F e |
d/ B/ c/ d/ e/ f/ g/ a/b2).('d'2 |
c'2b a b a g f |
=e c/ d/ e/ c/ d/ e/f2b2 |
(3a g f (3b a gg3f |
f6x) |
.('c/ d/ [I:setbarnb 9]|
e c A c F f g a |
g e B GE2g _a |
b g =e g c e g b |
a f c AF2).('c d |
e g c e d f B d |
c e A c F f g a |
g f e d2<c2B |
B6) :|]
