X: 5344
T: Hoe zoet is ‘t in de lente te leven Als wij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 567401816
%%humdrum-veritas-data 3078607313
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
AF3/F/ |
(FD3/)D/ |
EBA |
GF).('A |
dd3/c/ |
BdB |
AE3/E/ |
BA).('A |
dd3/c/ |
cB3/A/ |
AG3/G/ |
GF).('A |
DFA |
dAF |
EGC |
ED).('B |
BdB |
A2A |
AGE |
GF).('A |
DFA |
dcB |
AGC |
ED).('B |
BdB |
BAA |
AGE |
GF).('A |
DFA |
dcB |
AGC |
ED) |]
