X: 4180
T: Jonges nou is ’t bryk Sjuch der op e dyk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1700699940
%%humdrum-veritas-data 2388459741
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
GGG).('D/ D/ |
GGG).('G/ A/ |
B>AGA |
B3).('D/ D/ |
GGG).('D/ D/ |
GGG).('B/ B/ |
AAA^C |
D3).('D/ D/ |
AGFG |
A3).('G/ A/ |
BAGA |
B4) |
.('GGGG |
ABc2) |
.('EAGD |
B>AG) |]
