X: 9848
T: Den dië heeft een kiekske gekocht, Den dië h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 706159869
%%humdrum-veritas-data 793239064
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F [I:setbarnb 1]|
F2>F2 F F |
G G GF2).('F |
F2>F2 F F |
G2FF2).('F |
F2>F2 F F |
G2FF2).('F |
F2>F2 F F |
G G FF2).('F/ F/ |
c2c c c c |
d2>d2).('c2 |
B2AB2G |
F2FF2z) |]
