X: 17276
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3298018886
%%humdrum-veritas-data 1311115586
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e f g a g f |
!mordent!!mordent!e2c2g2 |
a2e2f2 |
g f g a g f) |
.('e f g a g f |
!mordent!!mordent!e2c2g2 |
a2e2f2 |
g6) |
.('e f g a g f |
!mordent!!mordent!e2c2d2 |
!mordent!!mordent!B4c2 |
d c d ed2) |
.('e f g a g f |
!mordent!!mordent!e2c2d2 |
!mordent!!mordent!d4g2 |
e6) :|]
