X: 9313
T: Schilder, ‘k wou me zelf graag zien Op het d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3507447108
%%humdrum-veritas-data 3179094346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E2FG2c |
(B A) Bc3) |
.('A2GF2E |
G3D3) |
.('E2FG2c |
(B A) Bc3) |
.('A2GF2E |
G3D3) |
.('D2FE2c |
(B A) Bc3) |
.('D2FE2c |
(B A) Bc3) |
.('c2cc2c |
e3c3) |
.('d2dB2B |
d3c3) |]
