X: 13553
T: No122
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 4158461508
%%humdrum-veritas-data 408321468
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B2 [I:setbarnb 1]|
G F G AG2B2 |
G F G AG2c2 |
B2>A2 G A B c |
d6).('g2 |
f e d e f d ^c e |
d6x) |
.('d [I:setbarnb 7]|
g2>f2g2a2 |
b4g4 |
e2f2g2a2 |
f2>e2d2c2) |
.('B4A4 |
G4G A B A |
G A B cd2d2 |
G6) |]
