X: 1897
T: En de dag was vervlogen en de nacht die brak [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3670753644
%%humdrum-veritas-data 3123478768
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A3// A// [I:setbarnb 1]|
B A B G D A3// A// |
B A BG2)(3.('G/ G/ G/ |
F A e e d A |
B3z2).('d3// d// |
d> c B B A G |
B A D D z) .('d3// d// |
d> c B B A G |
B A D D z) .('d3// d// |
d> c B c d e |
e3z2).('g3// e// |
d> e d d c A |
G3z2) |]
