X: 12739
T: 80
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1910187087
%%humdrum-veritas-data 3615143465
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
Z2 |
c4d c |
e d d cc2) |
.('e d d cc2 |
d c c GG2 |
e2>d2c2 |
G2G,2z2) |
Z2 |
d2e2d2 |
e2d cd2) |
.('e4f e |
e d d cc2 |
e4f e |
e d d cc2) |
.('e2>d2c2 |
G2G,2z2 |
C4G2 |
c2G2C2) |
.('c4d c |
e d d cc2 |
C2E C E G |
E4z2) :|]
