X: 17753
T: 59.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 819546078
%%humdrum-veritas-data 1731448832
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d f e d c e |
d2(c B) A G |
F B A G F E |
D6) |
.('a2b2a2 |
!trill!!trill!g4f2 |
e fg2f2 |
!trill!!trill!e6) |
.('A d A d A d |
B d B d B d |
A d A d A d |
!trill!!trill!B4B2) |
.('B e B e B e |
c e c e c e |
B e B e B e |
!trill!!trill!c2>d2 e f) |
.('g a g f g e |
f g f e f d |
e2A2c2 |
!fermata!d6) :|]
