X: 2109
T: Daar was een meissie een kind van achttien j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3260959476
%%humdrum-veritas-data 800634582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A Bc2A3/ A/ |
G B d dA2A2) |
.('d2e d c c d3/ c/ |
B A B cd4) |
.('G2B dg2f2 |
e> e e f e ed2) |
.('e2d> cB2G3/ B/ |
A A e ed4) |
.('g2e> cB2G3/ B/ |
A B c AG4) |]
