X: 16808
T: Versche mosselen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1702793904
%%humdrum-veritas-data 3925125143
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('f2>e2 f d |
c B Ad2e |
f e f g a f |
e2>d2 b a) |
.('g a f e f d |
^c B A d e f |
g a f e d c |
!fermata!d4) |
.('a2 [I:setbarnb 9]|
b2ag2f |
e3c3 |
d e f e f d |
^c2BA2c) |
.('d2d d c B |
c2cc2c |
d e f e f g |
f2>c2 d e) |
.('f2fc2c |
f2>f2 e f |
g a b a b g |
a2>a2 g a) |
.('b a g e f d |
^c B Ad2e |
f g f e d ^c |
d4) |]
