X: 9470
T: Roepen de kinders achter mijn gat: Ziet weer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2318903866
%%humdrum-veritas-data 37155703
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
(3.('D E F [I:setbarnb 1]|
G> G (3G G G |
G2).('A3/ A/ |
A> G F3/ E/ |
D2)(3.('D E F |
G> G G3/ G/ |
G2).('A3/ A/ |
A> G F3/ E/ |
D2).('A3/ A/ |
A> B c3/ B/ |
B> A) .('A3/ A/ |
A> B c3/ B/ |
B> A) .('G3/ G/ |
B> A (3(G F) E |
D2)(3.('G G B |
d> d (3(c B) A |
G2z2) |]
