X: 12071
T: Gygue
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 1486463337
%%humdrum-veritas-data 2637073380
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=144
K: C clef=treble
.('d'// c'// [I:setbarnb 1]|
d'2dec'b |
fagf2a |
cge^c2a |
dfdA2f |
cef_Bgf |
Aa^ca2a |
Acf_b2e |
facf2a |
fafcge |
dfad2a |
dc'aeb^g |
Aaea2) ||
.('e [I:setbarnb 13]|
AecfGg |
FAfF2A |
_BfdGgf |
Ae^cA,2B, |
^CeADfe |
dBGg3) |
.('cecCcG |
FAFC2d |
G,_BFd2G |
A^cA,E2F |
agfAe^c |
dADd3) |]
