X: 12777
T: 99
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1656862389
%%humdrum-veritas-data 2481907689
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
E4E2 |
E4G2 |
c2c G c G |
E4).('G2 |
c2c Gc2 |
d2c2G2 |
D2E G c G |
E4) |
.('G2 [I:setbarnb 9]|
G2G G G G |
G2G G G G |
G2G G G G |
G4).('d2 |
d2d d d d |
d2d d d d |
d2d d d d |
d4).('E2 |
E2E E E E |
E2E G c G |
E2E G c G |
E4).('E2 |
E2E E E E |
E2E G c G |
E2E G c G |
E4).('G2 |
c2c Gc2 |
d2c2G2 |
E2E G c G |
E4).('G2 |
c2c Gc2 |
d2c2G2 |
E2E G c G |
E4) |]
