X: 16203
T: Schep moet myn waarde Lief, myn heil, myn tw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2297130082
%%humdrum-veritas-data 3513144747
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('A2 [I:setbarnb 1]|
A6 |
f2d3d |
d2>e2A2 |
(A/ B/c2<)B2A |
^G2E4) |
.('c2c4 |
(c/ d/e2<)e2e |
d2>g2e2 |
c2c3B |
c4) |
.('e2 [I:setbarnb 11]|
e2>f2^c2 |
d2d3^c |
d2d).('eB2 |
c2(AB/ c<B)A/ |
^G2>e2f2 |
B2(B/ c/dc3/B/ |
c2B3)A |
A4) :|]
