X: 10907
T: Waarom is mijn schoon zoetelief zoo gram op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2283349612
%%humdrum-veritas-data 925315937
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A> A c3/ c/ |
B> B d3/ d/ |
c2B2 |
A2z) .('E |
A> A c3/ c/ |
B> B d3/ d/ |
c2B2 |
A2z) .('A |
d> d d3/ d/ |
c> c (3d c B |
A2c2 |
e2z) .('A |
d> d f3/ d/ |
c> c (3d c B |
A2G2 |
A2z) |]
