X: 14994
T: No258
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 645611445
%%humdrum-veritas-data 2462681339
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2>d2 B G |
c2B2A2 |
g2>d2 B G |
c2B2A2) |
.('(e c) (c A)A2 |
(d B) (B G)G2 |
A B c B A G |
F2E FD2) |
.('g2>d2 B G |
c2B2A2 |
g2>d2 B G |
c2B2A2) |
.('(e c) (c A)A2 |
(d B) (B G)G2 |
A c B A G F |
G6) |
.('B2G2e d |
^c2B cA2 |
e f g f e d |
^c d e f g a) |
.('(b g) (g e)e2 |
(a f) (f d)d2 |
e g f e d ^c |
d6) |
.('_B cd2d2 |
d2_e d c B) |
.('A _Bc2c2 |
c2d c _B A) |
.('G A_B2B2 |
_B2c B A G) |
.('F G2<!trill!!trill!G2(F/ G/) |
A2G F E D) |
.('g2>d2 B G |
c2B2A2 |
g2>d2 B G |
c2B2A2) |
.('(e c) (c A)A2 |
(d B) (B G)G2 |
A c B A G F |
G6) :|]
