X: 8995
T: Vivat, Vivat onze meesteressen, Zij hebben v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 234656940
%%humdrum-veritas-data 1402438134
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C D E [I:setbarnb 1]|
F3A/ A/ c A |
[M:4/4]G2E2z) .('G A/ A/ =B |
[M:2/4]c d B c |
[M:3/4]A2z) .('C D/ D/ E |
F2>A2 c A |
[M:4/4]G2E2z) .('G A =B |
[M:3/4]c2d c =B c |
A2z) .('F F/ F/ A |
[M:2/4]c c d A |
[M:4/4]c2B2z) .('A c A |
[M:2/4](3A A A c A |
[M:4/4]G2c2z) .('C D E |
[M:3/4]F2A2G3/ G/ |
A2z) .('A B d |
c3A/ A/ c E |
F2z) |]
