X: 17275
T: mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1909995724
%%humdrum-veritas-data 3297677120
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c de2 |
d c d ef2 |
!mordent!!mordent!e2>d2c2 |
g4e2) |
.('c2c de2 |
d c d ef2 |
!mordent!!mordent!e2>d2 c d |
!mordent!!mordent!d6) |
.('g2d2g2 |
e f e fg2 |
f e2<!mordent!!mordent!d2e |
!mordent!!mordent!e4).('d2 |
c2d2e2 |
!mordent!!mordent!e2>f2g2 |
e2!trill!!trill!c3d |
!mordent!!mordent!d4).('c2 |
g6 |
!mordent!!mordent!e2>f2d2 |
e2!mordent!!mordent!d3g |
e4z) .('g |
g a g a g a |
f g f g f g |
!mordent!!mordent!e4z g |
!mordent!!mordent!f e2<!mordent!!mordent!d2e/ f/ |
e4z) .('g |
g a g a g a |
f g f g f g |
!mordent!!mordent!e4z g |
!mordent!!mordent!f e2<!mordent!!mordent!d2g |
e6) :|]
