X: 8718
T: 947
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 804653285
%%humdrum-veritas-data 1774821033
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
(F A) FD2F |
A2de2e) |
.('f> g f f> g a |
e3-e2).('A |
(F A) FD2F |
A2de2e) |
.('f> g f f> e d |
d3-d2) |
.('e [I:setbarnb 9]|
(e A) e (e a) e |
(e A) e (e a) e) |
.('(f ^g) a (b a) g |
a3-a2).('a |
(a f) f (f d) d |
(d A) A (A F) A) |
.('(d e) f (f e) d |
d3-d2) |]
