X: 869
T: En er waren eens twee koningskinderen En zij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 4052733450
%%humdrum-veritas-data 3727849747
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B BB2A2c2 |
G4G2).('B3/ c/ |
d2c BA2B2 |
A6).('A B |
d d d dd2e2 |
d4B2).('B A |
G2d cB2A2 |
B4z2).('B c |
d d d dd2e2 |
d4B2).('B A |
G2d cB2A2 |
G4z2) |]
