X: 4309
T: Wie komt er kloppen al aan mijn deur mijn zo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1484393882
%%humdrum-veritas-data 2506768726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('dG2B [I:setbarnb 1]|
(d2e)e3- |
e2dc2d |
[M:9/8]B3-B2).('d G G B |
[M:6/8](d2e)e3- |
e2dc2d |
B3-B2).('d |
d2d e e e |
c2cd3) |
.('B B c d c B/ B/ |
A A dd3- |
d3).('d3 |
G2A (B c) d |
c B Ac2B |
(A2B)G3- |
G3).('d3 |
G2A (B c) d |
c B Ac2B |
[M:9/8]A3G3) |]
