X: 3151
T: Jongedochters hoort mijn klacht hoe dat ik i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1708268681
%%humdrum-veritas-data 287382987
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2>G2(A2G3/) A/ |
B2z2z) .('G A B |
(c2d>) c(B2c3/) B/ |
B2A2z) .('D E F |
G2>G2(A2G3/) A/ |
B2z2z) .('G A B |
(c2d>) c(B2c3/) B/ |
B2A2z) .('d d3/ c/ |
B2>B2(B2e3/) d/ |
[M:3/4]d2c>) .('B c B |
[M:4/4]A2>A2(A2d3/) c/ |
c2B2z) .('D E F |
G2>G2 (F A c) e |
d2z2z) .('e d3/ c/ |
B> ^A B> d (G> =A B3/) A/ |
G2z4) |]
