X: 14535
T: 173.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3851018590
%%humdrum-veritas-data 3828089859
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=76
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2 d d d b a g f e f g a2 b2 |
(3a d' c' (3b a g f2 e2 d c d e d2) .('c d |
e2 e e (3d B c (3d c B c B c d e2 f2 |
(3e a g (3f e d c2 B2A4).('f f f f |
(3e a ^g (3f e d c2 B2 A2 A A A A A A |
A12z2) |
.('A B [I:setbarnb 7]|
A2 F G A =c B A B G A F G2 B c |
B2 ^G A B d c B c A B G A2) .('e2 |
f e f g f g e g f e f g a2 b2 |
(3a d' c' (3b a g f2 e2d4).('b b b b |
(3a d' c' (3b a g f2 e2 d2 d d d d c c |
d12) :|]
