X: 5579
T: Naer Oostland willen wy rijden, naer Oostlan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3309722353
%%humdrum-veritas-data 2628626145
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('D [I:setbarnb 1]|
(G ^F) G d ^c d |
(B2A)G2).('G |
(A G) A d ^c d |
!fermata!A3z2).('A |
B A G (G A) B |
!fermata!c3!fermata!d2).('c |
B A G (^F/ =E/) !fermata!D) .('d |
B c B A G ^F |
!fermata!G3z2z) |]
