X: 13383
T: No7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1934321782
%%humdrum-veritas-data 1195581610
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d d e e |
f f g3/ f/ |
e e (c/ d/ e/ c/) |
(d f d)) .('A |
d d e e |
f f g3/ f/ |
(e/ f/ e/ d/) (c/ d/ e/ c/) |
d2z) |
.('A [I:setbarnb 9]|
e e (f/ e/ d/ e/) |
f d d c/ d/ |
e e (f/ e/ d/ e/) |
f d d) .('A/ d/ |
f f d d |
B B G B |
g> e c/ d/ e/ c/ |
d f d) :|]
