X: 11563
T: 160
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 1264276623
%%humdrum-veritas-data 2605395293
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g/ f/ [I:setbarnb 1]|
gafe |
d/ e/ d/ c/B).('g |
fdBd |
B/ A/ B/ c/B).('g/ f/ |
ed^c/ d/ e/ f/ |
e).('afe/ d/ |
^cd/ e/Ac |
d2D) |
.('D [I:setbarnb 9]|
G>A B/ A/ B/ c/ |
BA/ B/G).('d |
geag |
f/ g/ f/ e/d).('g/ f/ |
gB/ c/de |
dg/ f/gb |
eafa |
g/ f/ g/ a/g).('B/ c/ |
dB/ c/de |
d/ c/ B/ A/Gg |
eaf3/g/ |
g2G) |]
