X: 18001
T: 34 [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3062412630
%%humdrum-veritas-data 2847696788
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('DFA |
d2(d// e// f// g//) |
abc' |
d'2D// E// F// G//) |
.('AB!trill!!trill!c |
d>A d/ f/ |
fe/ A/ e/ g/ |
gf/ A/ d/ f/ |
agf |
(fe2)) |
.('Ace |
A2e/ g/ |
fed |
e>a e/ c/) |
.('Ace |
A2e/ g/ |
fed |
e2A// G// F// E//) |
.('DFA |
dfa |
d'/ a/d'd' |
d'>a d'/ a/ |
b/ a// g//f!trill!!trill!e |
!fermata!d3) :|]
