X: 12298
T: No150
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3312187243
%%humdrum-veritas-data 244059833
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('G2GG2g |
f2ed2e |
f> e d c> d B |
A3F3) |
.('f> g f f> e d |
c> d e d> c B |
c> d B A> G ^F |
G3-G2) |
.('F [I:setbarnb 9]|
B2c d B d |
A2B c A F |
B2c d c B |
f3d3) |
.('B2c d B d |
A2B c A F |
B2c d c B |
f3d3) |
.('A2B c A c |
f2cA2F |
B2c d B d |
g a f=e2c) |
.('f> g f f> e d |
c> d e d> c B |
c> d B A> G ^F |
G3-G2) :|]
