X: 6704
T: En is dat dan een snidersbank? - Ja, dat is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1260121737
%%humdrum-veritas-data 791221087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
G> G G G |
F G A z) |
.('A> A A G |
F E D z/) .('D/ |
G> G G G |
F G A z) |
.('A> A A G |
F E D z) |
.('G G/ G/ G D/ D/ |
G G G z/) .('G/ |
c3c |
B3B |
A2A2 |
d3z/) .('G/ |
c3c |
B3B |
A2d2 |
G2!fermata!z3/) ||
.('D/ [I:setbarnb 19]|
G> G G G |
F G A z) |
.('A> A A G |
F E D z/) .('D/ |
G> G G G |
F G A z) |
.('A> A A G |
F E D z) |
.('G G G D/ D/ |
G G G z) |
.('G G/ G/ G D/ D/) |]
