X: 14985
T: No241
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1993601953
%%humdrum-veritas-data 3475732024
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2F g f e |
d2>c2B2 |
c e d c B c |
!trill!!trill!A2>G2F2) |
.('F G A B c d |
e2>f2d2 |
g a2<=e2f |
f6) |
.('f2B3f |
g2G4 |
e2c3e |
f2F4) |
.('C2F3E |
D2>B,2 E C |
F2>D2 G B |
A2{G}F2f2 |
g b2<!trill!!trill!c2B |
B6) :|]
