X: 16941
T: [Batali]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 341828364
%%humdrum-veritas-data 342978148
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2d2e2 |
f4e2 |
f e f g f e |
f g f e f g |
f e f g f d) |
.('e f g f e d |
c2z2c d |
e f e dc2 |
c d e f e d |
c2z2).('c d |
e f e dc2 |
c d e d e f |
e d e f g f |
g a g f e d |
c6) |
.('G2G2G2 |
G2E G G c |
G2E G G c |
G/ ^F/ G/ A/ G G G G) |
.('c/ B/ c/ d/ c c c c |
G/ F/ G/ A/ G G G G |
E/ D/ E/ F/ E E E E |
C6) |]
