X: 1588
T: Ik heb zo lang met de rommelpot gelopen Hott [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 2672314728
%%humdrum-veritas-data 2709566569
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G B Bd2z2 |
e e e ed2z2) |
.('c2c cB2B B |
A A A AG2z2) |
.('d2d2c2c c |
B B B BA2A2) |
.('d2d2c2c2 |
B2B2A2A2) |
.('G G G Bd2z2 |
e e e ed2z2) |
.('c2c cB2B B |
A A A AG2z2) |
.('d2d2c2c2 |
B2B BA2A2) |
.('d2d2c2c c |
B2B BA2A2) |
.('G G G Bd2z2 |
e e e ed2z2) |
.('c2c cB2B B |
A A A AG2z2) |]
