X: 3207
T: Hoe zouden wij de lof niet zingen [Van onze  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3265982674
%%humdrum-veritas-data 2432425307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2F ED2A2 |
D2D2>).('D2 E3/ D/ |
D2C> C (C E) (D C) |
[M:3/4]B,4).('D D |
[M:4/4]G2>G2D2A2 |
D2D2>).('D2 E3/ D/ |
D2C> C (C E) (D C) |
[M:3/4]B,2>).('D2 E F |
[M:4/4]G2F ED2A2 |
[M:3/4]D2D>) .('D E3/ D/ |
[M:4/4]D2C2(C E) (D C) |
[M:3/4]B,2>).('D2 E F |
[M:4/4]G2>D2D2A2 |
[M:3/4]D2D2).('E3/ D/ |
[M:4/4]D2C2(C E) (D C) |
[M:3/4]B,2>).('D2 E F |
[M:2/4]G> B, B, C |
D>) .('C B, C |
[M:4/4]D2D DG2A A |
[M:3/4]B2>).('A2 G E |
[M:4/4]D2G GA2F3/ F/ |
[M:3/4]G2>).('E2 E D |
[M:2/4]D> B, B, E |
D>) .('C B, C |
[M:4/4]D2D DG2A A |
[M:3/4]B2>).('A2 G E |
[M:4/4]D2G GA2F3/ F/ |
G4z) |]
