X: 16764
T: Lucille
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 485168184
%%humdrum-veritas-data 1299533693
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('f2ag2a |
f2gf2e |
d2cd2e |
f3c3) |
.('f2ag2a |
f2gf2e |
d2cd2e |
f3-!fermata!f3) |
.('a2a a g a |
b3b2g |
a b c' c' b a |
a g fg3) |
.('a2a a g a |
b3b2g |
a c' a g f e |
f3f3) |
.('f2ag2a |
f2gf2e |
d2cd2e |
f3c3) |
.('f2ag2a |
f2gf2e |
d2cd2e |
f3f3) |]
