X: 9287
T: Ta ta ta ta ta ta ta, ta ta ta ta ta ta ta t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 4219191176
%%humdrum-veritas-data 702305546
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c c c c c c c =B/ d/ |
c =B/ d/ c B/ d/(c3A)) |
.('(A/ G/) (G/ A/) B (G/ A/) F Fz2) |
.('A A A A A A A A |
A6).('F F |
E2>c2A4) |
.('F F F F F F F F |
F4-F) .('C C C |
CG2E/ E/ F A/ G/ F E/ D/) |
.('C C C C C C C C) |
.('C> C F> F A> Ac2) |
.('c> c C C/F2F/ G/ A A/ |
B/) |]
