X: 8315
T: 558
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1047694645
%%humdrum-veritas-data 2791248902
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z d [I:setbarnb 1]|
d2>e2 ^c> A d3/ d/ |
e2>).('e2f3e |
d> d c> _B A> G F3/ G/) |
.('G2>A2A2) |
.('z E [I:setbarnb 5]|
F> G A> B c> c B3/ A/ |
A2>).('e2 f> f e3/ d/ |
^c2>).('c2 d> d e3/ f/ |
f> e d> e).('^c3d |
d6) |]
