X: 5201
T: Wat leit er een zeeman in het verdriet Als h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1936299196
%%humdrum-veritas-data 1097543348
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
DF/ F/A(B/ A/) |
GF/ G/E).('E/ F/ |
GFGE |
A2F).('D |
DGBd/ B/ |
AG/ G/F).('A/ A/ |
A(G/ F/)EE |
A2F).('A/ A/ |
BAGF |
E3).('A/ A/ |
BAGF |
E3).('D/ D/ |
DDE2 |
BABA |
B3).('D/ D/ |
DDE2 |
BABA |
B3) |]
