X: 13361
T: Lucifer met zijn wagen - Walzer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1909189483
%%humdrum-veritas-data 1867877654
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d2> e2 d c |
B2 g2 g2 |
D2 a2 f2 |
g f g a g2) |
.('d2> e2 d c |
B2 g2 g2 |
D2 a2 f2 |
g6) :|]
.('c B c A F D |
d ^c d B G D |
c B c A F D |
G F G A B c) |
.('d2> e2 d c |
B2 g f g2 |
c2 a2 f2 |
g4d2 |
d2 ^c2 d2 |
g4d2) |]
