X: 6658
T: Schoone maan! zeg, ziet gij heden, Daar gij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2304648264
%%humdrum-veritas-data 3883383916
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E G [I:setbarnb 1]|
B2>G2 (B A) (G A) |
(B G)E2z2).('E G |
(G F) (A F) (F E) (E D) |
(D2E2)z2).('E G |
B2>G2 (B A) (G A) |
(B G)E2z2).('E G |
(G F) (A F) (F E) (E D) |
(D2E2)z2).('B B |
e2>d2 (d c) (c =B) |
(=B c)c4).('_B B |
e2>B2 (B A) (A G) |
(G2F2)z2).('E G |
B2>G2 (B A) (G A) |
(B G)E2z2).('E G |
(G F) (A F) (F E) (E D) |
(D2E2)z2) |]
