X: 2085
T: Laurentsje lief en Laurentsje fijn Wanneer z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3586085195
%%humdrum-veritas-data 4162917597
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G G G |
A2FD2-D/) .('D/ |
A2A/ A/ A A A |
B2AG2).('G/ A/ |
B3A3 |
G3z2).('d/ d/ |
d2dd2d |
d2c (A B)) .('c |
c c cc2c/ c/ |
B2AG2-G/) .('A/ |
B3A3 |
G3z2) |]
