X: 11723
T: 232
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 4015056569
%%humdrum-veritas-data 1828378422
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g2e2c2 |
g4g2 |
a2g2f2 |
e4d2) |
.('e g c e d f |
e g c e d f |
e2c2B2 |
c6) |
.('e2d c B A |
f4e2 |
a2>^g2 a b |
^g2>^f2e2) |
.('a ba2g2 |
f gf2e2 |
d ed2c2 |
B4A2) |
.('B d G B A c |
B d G B A c |
B2g2^f2 |
g6) |
.('g2e2c2 |
g4g2 |
a2g2f2 |
e4d2) |
.('e g c e d f |
e g c e d f |
e2c2B2 |
c6) |]
