X: 14583
T: 221.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 4032711702
%%humdrum-veritas-data 3204231522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2F2A2 |
d2A2F2d2 |
e2f2g f e f |
d c d ed2).('A2 |
d2A2F2A2 |
d2A2F2d2 |
e2f2g f e f |
d6) |
.('c d [I:setbarnb 9]|
e4e4 |
e6f2 |
g2f2e2d2 |
e d c B A B c d |
e d c B A B c d |
e d c B A B) .('c d |
e4e4 |
e6f2 |
g2f2e2d2 |
a2>b2a2g2 |
f ga2!trill!!trill!e3d |
!fermata!d6) :|]
