X: 8875
T: Hang het huikje naar den wind.... Maar in ‘t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2257058492
%%humdrum-veritas-data 742867756
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A2A [I:setbarnb 1]|
A2A (A B) G |
c2>-c2) .('B A |
G2G (G A) F |
G2>z2) .('A =B |
c2eA2=B |
c2e).('c2d |
e2fd2e |
c2d).('B2c |
A2BG2A |
F2z).('G2A |
(c B) A (G F) E |
F3) |]
