X: 394
T: Courante Madamme de la moutaine
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 884654469
%%humdrum-veritas-data 2628030138
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
d>ef |
fg3/a/ |
a>g f/ e/ |
d>dc) |
.('d_B3/A/ |
A3- |
A2) |
.('e [I:setbarnb 8]|
efg |
ag3/f/ |
ee2) |
.('c'/ c'<gg/ |
aee- |
e/ d// e//f3/e/ |
d^cd |
ee3/d/ |
d3- |
d2) :|]
