X: 9423
T: Van ‘s morgens vóór den dageraad Dan trek ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2034003481
%%humdrum-veritas-data 1712732346
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
(CA)G |
F2F |
(FE)D |
C2z) |
.('GGG |
(GF)G |
!fermata!A2).('C |
(CA)G |
F2F |
(FE)D |
C2z) |
.('GGG |
(GF)G |
!fermata!A2z/) .('F/ |
G2G |
G2c |
(cB)A |
G2z) |
.('c2c |
!fermata!A2z) |
.('(BA)B |
!fermata!G2z) |
.('FAc |
(BA)G |
F2z) |]
