X: 2686
T: Ik ben er van deze morgen vroeg opgestaan Ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 485951111
%%humdrum-veritas-data 2172592052
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/GA/ |
G>(A B/) c/ |
B3/BA/ |
G3/-G).('B/ |
AG/AB/ |
(AB/)ce/ |
d3/dc/ |
B3) |
[M:9/8].('d3/ed/ A/ B/ c/ |
[M:6/8]B3/(Ac/) |
B3) |
[M:9/8].('d3/ed/ A/ B/ c/ |
[M:6/8](Bd/)A3/ |
G3/-G) |]
