X: 1274
T: Zie daar komen onze broedertjes aan [2x] Om  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1848770327
%%humdrum-veritas-data 2465230882
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2>D2 G> G A3/ A/ |
B2B> AG4) |
.('B2>A2 B> B c3/ c/ |
d2d> cB2).('d3/ d/ |
e2d2c2B2 |
(B2A2)A2).('B3/ A/ |
G> G G> GG2).('A3/ A/ |
B> B B> BB2).('G c |
d2>c2 B A) .('B c |
d2>c2 B A) .('B c |
d c B A B B/ B/ B) .('c |
[M:3/4]d cB2A2 |
[M:4/4]G4z4) |]
