X: 13676
T: No21.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 312744403
%%humdrum-veritas-data 2337618426
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ E/ F/ [I:setbarnb 1]|
G G A A |
B d/ B/ G) .('A/ G/ |
c c B B |
A G/ G/ G/ F/ E/ D/) |
.('G G A A |
B d/ B/ G) .('A/ B/ |
c c B B |
A A G x) :|]
.('d d e e |
c B/ c/d2) |
.('B A/ B/ c B |
A d B G) |
.('d c/ d/ e e |
c B/ c/d2) |
.('B A/ B/ c B |
A Gd2) ||
.('d d e e [I:setbarnb 18]|
f a/ f/ d e/ f/ |
g) .('b/ g/ f a/ f/ |
e/ f/ e/ d/ d/ ^c/ B/ A/) |
.('d d e e |
f a/ f/ d e/ f/ |
g) .('b/ g/ f a/ f/ |
e d/ ^c/d2) ||
.('B BB2 [I:setbarnb 26]|
d/ c/ B/ c/d2) |
.('d c/ d/ e d |
c Bc2) |
.('A AA2 |
c/ B/ A/ B/c2) |
.('c c/ c/ d c |
B AB2) ||
