X: 7628
T: No 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 807496838
%%humdrum-veritas-data 847292206
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
gde |
d/ c/B).('d |
c/ B/ A/ B/ c/ d/ |
BG).('B |
cAe/ d/ |
^cA).('d |
d>e^c |
d2) |
.('d/ c/ [I:setbarnb 9]|
B^c^d |
ef).('g |
fg/ f/ g/ e/ |
^dB).('f |
geg |
fB).('e |
!trill!!trill!e>!trill!!trill!f^d |
!trill!!trill!e2).('g |
de/ d/ c/ B/ |
!trill!!trill!c2).('B |
Bc/ B/ A/ G/ |
d2).('d |
gde/ d/ |
c/ B/ A/ B/ c/ d/ |
!trill!!trill!B>AG |
G2z) :|]
