X: 1199
T: Vrouke ’t is vastenavond Kom niet thuis voor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1351205601
%%humdrum-veritas-data 3034338084
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('dd/ e/dc |
(BA)Gz) |
.('dedc |
(BA)Gz/) .('G/ |
d/ d/edc |
(BA)Gz) |
.('dedc |
(BA)Gz) |
.('dddd |
eeee/) .('e/ |
fddd |
d2Bz) |
.('dd/ d/dd |
ee/ e/ez) |
.('fddd |
dddz) |
.('dddd/ d/ |
d/ d/ d/ d/ed) |
.('Bddd |
dded) |
.('B/ d/ d/ d/ez |
ddez) |
.('dd/ d/ e/ e/e |
ddc2) |]
