X: 5905
T: Als ik was in het huis van mijne moeder, Ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3134721104
%%humdrum-veritas-data 2912817504
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('(c B) A B [I:setbarnb 1]|
c3(d/ e/) g f e d |
(!mordent!!mordent!d c)c2).('A2A A |
c2c2d (c/ B/) A (A/ G/) |
F2z2).('c B A B |
c3d/) .('e/ g f e d |
!mordent!!mordent!d2c2).('A2A A |
c2c2d (c/ B/) A (A/ G/) |
F2z2).('B B (c/ B/) (A/ B/) |
A2z2).('d d (_e/ d/) (c/ d/) |
c2z2).('c2d e |
f c d c (c B) (B A) |
(!mordent!!mordent!A2G) z) .('B B (c B) |
A2z2).('d d (d c) |
c2z2).('c c d e |
f c d (c/ B/)A2G2 |
F2z2).('c c d e |
f c d (c/ B/)A2G2 |
F4z4) |]
