X: 588
T: Verordeelt o Heer, ick bidt u straffen wilt, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2714435142
%%humdrum-veritas-data 1214726381
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('d4d2dd(AGAB2<c2)BA2G4F2E4D4z2).('G2GGGABc2<(d2cABcde2dcBAB4)A4z2).('A2A2A2(c4B2)A2G2G2F4).('c4d4c2A4A2(GA_B2ABcBA2GFEDE2)D4z2).('GGGA=Bc2<(d2cABcd2<e2dc2B)AB4A4z2).('A2A2A2(c4B2)A2G4F4).('c4d4c2A4AA(GA_B2ABcBA2GFEDE2)D4) |]
