X: 6506
T: No 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 1609654780
%%humdrum-veritas-data 704731074
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g d B d c e d c |
B G B d c e d c) |
.('B G F G c A F A |
B G F G A FD2) |
.('f d B d c e d c |
B G B d c e d c) |
.('B d g b a f d f |
g2b2g2x2) |
.('a f d f a c' b a |
b g d g b d' c' b) |
.('a f d f a c' b a |
b g d BG2).('d2 ||
e c G c e f g e [I:setbarnb 14]|
d B G B d e f g) |
.('d g f e d c B A |
G2G2g2) |]
