X: 10296
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 3086037618
%%humdrum-veritas-data 2676730603
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e3/ f/ [I:setbarnb 1]|
g2 c2 !mordent!!mordent!d2 c> B c2G4e3/ f/ |
g> c B> c {d e} f2 e2 !mordent!!mordent!e2 d2 z2) .('e3/ f/ |
g2 c2 !mordent!!mordent!d2 c> B c2G4e3/ f/ |
g> c B> c {d e} f2 e2 !mordent!!mordent!e2 d2 z2) .('g e |
d2 ^c2- c> c d> e f> e {e} d2 z2 a3/ f/ |
c2 B2- B> B c> d e> d c2 z2 G2) |
(3.('A F G (3A B c {e} (d/ c/ d) {d} (c/ B/ c) (3B G A (3B c d {f} (e/ d/ e) {e} (d/ c/ d)) |
(3.('d A B (3c d e {g} (f/ e/ f) {f} (e/ d/ e) (3d B c (3d e f {a} (g/ f/ g) {g} (f/ e/ f) |
(3e g f (3e d c B> c !mordent!!mordent!d2c8)- |
(3.('c A B (3c d e (3e a g (3^f e d c2 B2 (3B A G f2 |
(3^f d e (3f g a (3g d' c' (3b a g =f2 e2 (3e d c) .('g2- |
(3g e ^f (3g a b (3a e' d' (3c' b a g2 f2 (3f e d (3c' b a |
(3g b a (3g f e (B/ e/ c'/ a/) !mordent!!mordent!a2).('g4-g3 f |
e> g d> g c> g B> g A> d g> c' b2 !mordent!!mordent!a2 |
g> d G> c B A/ G/ !mordent!!mordent!A2G4z2) |
.('b3/ c'/ [I:setbarnb 16]|
d'2 e2 !mordent!!mordent!a2 g ^f g2d4b3/ c'/ |
d'> g ^f> g {a b} c'2 b2 !mordent!!mordent!b2 a2 z2) .('c3/ d/ |
e2 A2 !mordent!!mordent!B2 A ^G A2E4c3/ d/ |
e> A ^G> A {B c} d2 c2 !mordent!!mordent!c2 B2 z2) .('e3/ A/ |
g2 f2 (3f a g (3f e d c2 B2- (3B G A (3B c d |
f2 e2- (3e g f (3e d c B2 A2- (3A F G (3A B c |
e2 d2- (3d f e (3d c B A2 ^G2- (3G E ^F (3G A B) |
.('(c// B// A/ c3) (f// e// d/ f3) (e// d// c/ d3) (d// c// B/ d3) |
(c// B// A/ c3) (f// e// d/ f3) (e// d// c/ e3) (d// c// B/ d3) |
(3c e d (3c B A c'2 b2(a4!mordent!!mordent!^a4)) |
.('b2> B2 g2 ^a2 {a} b2> B2 g2 a2 |
b4e2 e2 e2 e2 e> ^f g3/ f/ |
{f} e> ^d e2 e2 e2) .('e2< c'2 b< a g/ ^f3/ |
{f} e ^d e2 e2 e2 (a// g// ^f3/) (g// f// e3/) B2 !mordent!!mordent!f2 |
e4z2) .('e> f g2 c2 !mordent!!mordent!d2 c3/ B/ |
c2G4e> f g> c B> c {d e} f2 e2 |
!mordent!!mordent!e2 d2 z2) .('G2c4(c/ d/ e) f/ g3/ |
a< b a< g f< e d< c (_B2 A2 A2 G F)) |
.('d4d/ (e< ^f g<) a b< c' b< a g< f e/ d |
(c2 B2 B2 A G)e4(e/ ^f< ^g) a/ b |
c'< d' c'< b a< ^g f< e d2 c2- (3c c d (3e d c) |
.('e2 d2 (3d d e (3f e d f2 e2- (3e c d (3e f g |
a2> g2 f> e d> c B2 a2 g c c' c |
G2> c2!mordent!!mordent!d4c4-c3 _B |
A> c G> c F> c E> c B> G c> f e2 !mordent!!mordent!d2 |
c> c' c> f e3/ d// c// !mordent!!mordent!d2c4z2) :|]
