X: 13499
T: No 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 4065857833
%%humdrum-veritas-data 2718102816
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d d d |
d2B/ d/ |
c A F |
G B/ G/ D) |
.('d d d |
d2B/ d/ |
c e/ c/ A/ F/ |
G D/ B,/ G,) |
.('!wedge!F A- A |
!wedge!G c- c |
!wedge!B e- e |
d2B/ d/) |
.('c A F |
G2B/ d/ |
c e/ c/ A/ F/ |
G D/ B,/ G,) :|]
