X: 5559
T: De winter is een onweert gast, Dat merc ic a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2924500025
%%humdrum-veritas-data 2217178234
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
AAcc |
BBA2 |
z).('Ad3/d/ |
Bc(B3/A/) |
B2z).('B |
BBdd/ d/ |
cB(A/ G/ A/ B/ |
c)).('BAA |
G2).('GA |
ABc3/d/ |
[M:3/4]ed3/).('c/ |
[M:4/4]BAG2 |
A4) |]
