X: 14589
T: 225.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1377883003
%%humdrum-veritas-data 590964362
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A4(3B c d |
A2G2F2 |
(3G A BA2G2 |
{G}!trill!!trill!F4E2) |
.('A4(3B c d |
A2G2F2 |
G2B A G F |
{F}E6) |
.('A4(3A B c |
B A G (FG2) |
G4(3G A B |
A G F (EF2)) |
.('d4(3d e f |
{B}!trill!!trill!A4G2 |
F A F D E C |
!fermata!D6) :|]
