X: 17800
T: 107
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1591950951
%%humdrum-veritas-data 913061468
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2f |
e2f |
ed/ c/ B/ A/ |
^G^F/ G/E) |
.('A/ ^G/AB |
c/ B/cd |
eA^G |
A3) |
.('c/ B/cd |
!trill!!trill!B2c |
ABc |
BA/ B/G |
z).('gf |
zfe |
d!trill!!trill!B2 |
c3) |
.('e/ d/ef |
{e}d2e |
{d}cd/ c/ B/ A/ |
^G^F/ G/E |
z).('ed |
zdc |
B^G2 |
!fermata!A3) :|]
