X: 5030
T: Wie gaat er mee naar de scherremschool Scher [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2638610965
%%humdrum-veritas-data 4036977564
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C/ [I:setbarnb 1]|
FG/AB/ |
cc/c3/) |
.('dc/cB/ |
A3/F).('C/ |
FG/AB/ |
cc/c).('c/ |
dc/cB/ |
A3/F3/) |
.('AA/AA/ |
BB/BB/) |
.('GG/GG/ |
c3/c3/) |
.('F3/A3/ |
c3/c3/) |
.('FG/AB/ |
cc/cc/) |
.('dc/cB/ |
A3/F3/) |]
