X: 8910
T: Volle maan schijnt overal! Op der bergen hoo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2785922910
%%humdrum-veritas-data 712044603
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('E GB2c2 |
B GE2z2) |
.('F> F F F G =A |
B2F2z2) |
.('G> G G> G =A =B |
c4z2) |
.('e c =A F c d |
c2B2z2) |
.('f d B A c B |
B4z2) |
.('f d B A c B |
G4z2) |
.('G Be2_d2 |
_d cc2z2) |
.('B c B G G F |
E4z2) |]
