X: 11897
T: 323
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1098516499
%%humdrum-veritas-data 3916682915
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2G |
FE/ F/D |
Ad^c |
d/ ^c/ d/ e/ f/ g/ |
a_b/ a/ g/ f/ |
eAf |
^cAf |
ge^c |
de^c |
d3) |
.('a2g |
fe/ f/d |
g_ba |
g/ a/ g/ f/ e/ d/ |
^cdA |
efd |
e/ d/ e/ f/ g/ e/ |
fga |
^c>e d/ e/ |
f_b/ a/ g/ f/ |
eA^c |
d3) :|]
