X: 10154
T: 349
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2464437858
%%humdrum-veritas-data 125462112
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2e |
dAB |
c2d |
BGA) |
.('B2c |
A^FG |
AB3/c/ |
A/ G/ A/ B/ c/ A/) |
.('d2e |
dAB |
c2d |
BGA) |
.('B2c |
A^FG- |
G/ A<AG/ |
G3) |
.('DGG |
G/ ^F/ G/ A/ G/ A/ |
BBB |
B/ A/ B/ c/ B/ c/) |
.('dgd |
d3 |
dgd |
e2).('^f |
g2a |
^fd/ e/ f/ g/ |
a2b |
ae).('^f |
g2a |
^fde |
^f2g |
e^cd- |
d/ e<ed/ |
d3) |
.('d2e |
dAB |
c2d |
BGA) |
.('B2c |
A^FG |
AB3/c/ |
A/ G/ A/ B/ c/ A/) |
.('d2e |
dAB |
c2d |
BGA) |
.('B2c |
A^FG- |
G/ A<AG/ |
G3) |]
