X: 4560
T: Herman een brave boerenzoon In boerenwerk re [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 4029727768
%%humdrum-veritas-data 4124114455
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
d2>d2 c> B c d |
B6).('d2 |
A2d2d> d e d |
B2G2>).('B2 c B |
A2d2f2e2 |
[M:2/4]d4) |
[M:4/4].('d2c B c A B A |
(G2A2)B4) |
.('d2e f g g B c |
(B2A2)G2) |]
