X: 5454
T: Zal dan Schynheiligheid zyn een deugd, Voor  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2532324949
%%humdrum-veritas-data 1936089738
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('DDGGABAF [I:setbarnb 1]|
d3 |
z).('dc |
_ed2- |
d).('cB |
_AG).('c |
Bcd |
_eA3/G/ |
G) |
.('gg [I:setbarnb 9]|
f_e2) |
.('dcB |
f3) |
.('Bcd |
GAB) |
.('cd_e |
dcB |
cc3/B/ |
B) :|]
