X: 341
T: Ick danck u Heer mijn Coninck ende Heylant E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2030158779
%%humdrum-veritas-data 136076655
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('zzAF2FE2D(A2G)c2(BA)BBA2).('zz(AF2)GA2GF2EDE2D2>).('z2zAF2FE2D(A2Gc2BAB)BA2).('zzAF2GA2G(F2E)DE2D2>).('z2zDD2DE>FGFD2C2>).('z2zCF2FE2DF2GA2).('zzA(c>B)AG2FE(FD2)C2).('(F>GA)(G2FGE2)D4) |]
