X: 2094
T: Een meisje van achttien jaren Zij had verker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 655652781
%%humdrum-veritas-data 1830071449
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
GEdd2B |
AG2-Gz/) .('G/ G/ A/ |
BGed2B |
A3-A2).('d |
[M:4/4](d/ e/)f(g/ a/)g |
[M:6/4]fe2-e).('da/ g/ |
fed(Ae)d |
[M:4/4]B3).('d |
[M:5/4]e2aag |
[M:6/4]fe2-e).('aa/ g/ |
fed(Ae)d |
B3-B2).('G3// A// |
B2ed>dB |
AG2-G2).('G |
B2ed2B |
A3-A2).('d |
(de)f(ga)g |
fe2-e2).('a/ g/ |
fedAed |
B3-B2).('d |
[M:5/4]e2aag |
[M:6/4]fe2-e2).('a/ g/ |
fedAed |
B3-B2) |]
