X: 1619
T: En de boom die krijgt zijn bladeren weer En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 762667482
%%humdrum-veritas-data 3327111307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G2G2A2 |
G2D DD2).('D D |
!fermata!B2B2B2d2 |
d2c BA2).('B A |
G B B BB2d2 |
d2c BA2z2) |
.('A> A A Ad2d2) |
.('B> A B c d> c B A |
G> G G GG2).('B A |
G B B BB2d2 |
d2c BA2z2) |
.('A> A A Ad2d2 |
G6) |]
