X: 5396
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 461779198
%%humdrum-veritas-data 3722246697
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2g2g f g a |
b2d2d2g f |
e2e2e f g a |
b2b2b2z2) |
.('c2c2c d e f |
a g f ed2c2 |
B2d2e d c B |
A2f2f2z2) |
.('d2g2b a g f |
e d c Bc2A B |
c2f2a g f e |
d e d cB2z2) |
.('g2g2g2z2 |
e2e2e2z2 |
d e f e d c B A |
G2G2G2z2) |
.('d2g2b a g f |
e d c Bc2A B |
c2f2a g f e |
d e d cB2z2) |
.('g2g2g2z2 |
e2e2e2z2 |
d e f e d c B A |
G2G2G2z2) |]
