X: 12635
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1199715797
%%humdrum-veritas-data 1274809234
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('CC |
C/EG/) |
.('CC |
C/EG/) |
.('G,G, |
G,z/) .('G/ |
cC |
GG, |
C/ C/ E/ C/ |
G,z) |
.('GG |
cG |
c/ G/ c/ C/ |
Gz) |
.('EE |
E/GE/ |
C/ E/ G/ E/ |
E/GE/) |
.('G,G, |
G,z |
CC |
Cz) |
.('dd |
d/ f/ e/ d/ |
c/ C/ E/ G/) |
.('C/EG/ |
C/EG/ |
C/EG/ |
C2) :|]
