X: 12314
T: No206
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3321710767
%%humdrum-veritas-data 2768329102
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4B d |
c2A cB2 |
g2d4 |
c2A cB2) |
.('g2d4 |
e d c B A G |
A Bc2B2 |
{B2}A6) |
.('d4f a |
g2e gf2 |
a g f e d c |
!trill!!trill!c4B2) |
.('d2g d b d |
c2A cB2 |
d2g d b d |
c2A cB2) |
.('A c B A G F |
G6) :|]
