X: 1212
T: Bom bom baaiere dat skone paird van Ingeland
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2896585411
%%humdrum-veritas-data 2929842389
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G3B3 |
A2AG2).('B |
A2AG2B |
A2AG2).('D |
G2A B c B |
A2AG2).('D |
B2BB2B |
c c c) .('c3/ c3/ |
B2A G A B |
A3-A2).('D |
G G A B c B |
A3G3) |
.('G2AB2B |
A3G2).('D |
G2AB2B |
A3G2).('B |
B2BB2B |
c c cc3) |
.('B2A G A B |
A2AG3) |
.('G G A B c B |
A2AG2).('D |
G G A B c B |
A2AG3) |
.('G G A B c B |
A2AG2).('D |
G2AB2B |
A2AG3) |
.('B2BB2G |
A2Bc2).('c |
B B A G A B |
A2AG2) |]
