X: 12123
T: 419
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2227452237
%%humdrum-veritas-data 2860298591
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
f2ff>ed |
e2ee2).('c |
f2ff>ed |
e2ee2).('c |
d2dd2e |
c2cc2).('c |
d2dd2e |
c2cc2).('c) |
.('c>dcB2A |
B2cd2).('c |
c>dcB2A |
B2cd2e |
c2cc2).('c |
c>d e/ f<gf/e |
f>ede2).('c |
c>d e/ f<gf/e |
f>ede2).('c |
d2dd2e |
c2cc2).('c |
d2dd2e |
c2cc2) |]
