X: 3073
T: Daar wandelde een vrouwtje door het bos Zij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1198546088
%%humdrum-veritas-data 3576103662
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d B d (d B) d |
(c B) AG2).('d |
(d B) d d B d |
c B AG2).('d |
(d B) c d e g |
(d2B)G2).('G |
e> e e (d e) d |
A3-A2).('d |
d e d B A G |
(c2B)A2).('c |
(B d) B (A G) A |
G3-G2) |]
