X: 12940
T: Nr. 34
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2785877950
%%humdrum-veritas-data 1965532957
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d2d fe2e g |
f2f ba4) |
.('f a f d e g e c |
d2d dd4) |
.('a b a g f e f g |
f a g fe2).('e2 |
a b a g f e d e |
f a g fe2).('A2 |
d2d fe2e g |
f2f ba4) |
.('f a f d e g e c |
d2d dd4) |]
