X: 364
T: Philis schoone Harderinne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3552112554
%%humdrum-veritas-data 2793150897
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('def |
e>fd |
ddd |
c>BA) |
.('ccc |
B>cA |
AG3/F/ |
F3) |
.('def |
e>fd |
ddd |
c>BA) |
.('ccc |
d>ef |
fe3/f/ |
f3) |
.('fff |
eee |
ddd |
^c3) |
.('ddc |
=BBz |
ccB |
AAz) |
.('fed |
^c>dd) :|]
