X: 7788
T: 101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 251957583
%%humdrum-veritas-data 1070835817
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d e f g [I:setbarnb 1]|
a2g2f2(e d) |
e2>e2) .('A B c d |
e2(d c2<)B2A |
A4) |
.('A2A2 [I:setbarnb 5]|
d2>c2 _B c B A |
G2G2).('c3_B |
A c _B A2<G2F |
F4).('F G A _B |
c2>^c2 d f e d |
^c2A2).('d e f g |
a g f e2<e2d |
d4) |]
