X: 6692
T: ‘t Was ‘s avonds al zoo laat; Al zuchten en  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 850274506
%%humdrum-veritas-data 1894047337
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
F> F E3/ G/ |
F2z) .('D |
E> F G3/ G/ |
(F/ E/) D z) .('A |
B> A F E |
F2z) .('D |
E> F G3/ G/ |
(F/ E/) D z) .('(D/ E/) |
F> F E3/ G/ |
F2z) .('D |
E> F G3/ G/ |
(F/ E/) D z) .('A |
B> A F3/ E/ |
F2z) .('F |
F> F E3/ G/ |
F2z) .('D |
E F G G |
(F/ E/) D z) .('F |
F F E G |
F2E) .('A/ A/ |
A> A B3/ B/ |
E2z) ]|:
.('A [I:setbarnb 23]|
B> B A3/ G/ |
F/ E/ D z) .('E |
F F E E/ E/ |
D2) :|]
