X: 2958
T: De geleerden die voorspellen dat de wereld z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 455027149
%%humdrum-veritas-data 2373212564
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3/ c/ [I:setbarnb 1]|
d d g g d d g g |
e e c cB2).('B c |
d d g g d d g g |
f d e fg2).('A A |
B B ^c c d d e g |
f d e ^cd2).('B =c |
d d g g e e a a |
f d e fg2) |]
