X: 4386
T: Over letterlijke jaren Toen Jan Peer was een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 1788017226
%%humdrum-veritas-data 3960923894
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ D/ [I:setbarnb 1]|
[M:3/4]A2>B2 c B |
A2<G2).('G3/ G/ |
A2>A2 A3/ c/ |
B4).('G G |
[M:4/4]c c d c B B) .('c B |
B A G FA2).('D D |
[M:3/4]A2>B2 c B |
A2<G2).('F E |
A2>A2 A c |
B2<G2).('G G |
[M:4/4]c c d cB2).('B B |
B A G FA2) |]
