X: 11400
T: 89
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2886382656
%%humdrum-veritas-data 2772990485
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a ^ga2b2 |
e4e2 |
A B c B c d |
e4e2 |
A B c B A ^G |
A2c2e2 |
A2A B c d |
e4e2) |
.('B2B c B c |
d c d ed2 |
f2f e f d |
e4e2 |
A B c de2 |
A B c de2 |
a g f e d c |
f e d c B A |
^G ^FE2G2 |
A4).('A2 |
B cB2e2 |
c2>B2A2 |
B c2<^G2A |
A4A,2) |]
