X: 2006
T: Er reed er een jonk heertje al over het woud [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 2743201296
%%humdrum-veritas-data 4140084095
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
(G2B) A G F |
E2G2B2 |
A2>B2A2 |
(D2E2)).('F2 |
(G2B) A G F |
E2G2B2 |
A2>B2A2 |
D4).('D D |
G2B> B B B |
(A F)G2).('A A |
B2d2B2 |
A2c2B A |
G4).('D D |
G2B> B B B |
(A F)G2).('A A |
B2d2B2 |
A2c2B A |
G4) |]
