X: 1572
T: Hou hou hienke Ljouwert op een pienke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3604599286
%%humdrum-veritas-data 777074331
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2A2G2) |
.('G A B BA2G2) |
.('A2B B A A G) .('D |
G A B B A D !fermata!G) .('D |
G A B B A AG2) |
(3.('A A A G G A AG2) |
.('A A B BA2G3/) .('D/ |
(3G G A B BA2G2) |
.('G A B BA2G) .('D |
G A B BA2G2) |
.('G2B BA2G2) |
.('G2B BA2G2) |
.('c c c c B d c) .('G |
A B c BA2G2) |]
