X: 8888
T: Een Scheepjen in de Haven landt, Hojo, hojo! [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1108680993
%%humdrum-veritas-data 3898942906
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
E (D/ E/) C c |
c> B B) .('G |
e> d c d |
(c/ B/) (A/ B/) G) .('G |
A B (d/ c/) (B/ A/) |
(G e) c) .('e |
d> e d c |
B> c B G |
(A B/ c/ B) A |
G2z) .('G |
G> A B B |
(B/ A/) (B/ c/) B) .('B |
B> c d d |
(d/ c/) (d/ e/) f) .('e |
d c B A |
(G> A) G) .('G |
(A> G) A B |
(c> B) c f |
e2d2 |
c2z) |]
