X: 13684
T: No29.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1443538398
%%humdrum-veritas-data 2780893243
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c4B c d B |
c4B c d B |
c2 G2 _A c B d |
c2 G2 _A c B d) |
.('c4B c d B |
c4B c d B |
(c _a) .g .f (f _e) .d .c |
B c d B c2 x2) :|]
.('_E2 E E E2 G2 |
_E2 _B2 G2 _e2 |
_B2 _b2 _a g f _e |
d _e f d _B _A G F) |
.('_E2 E E E2 G2 |
_E2 _B2 G2 _e2 |
_B2 _b2 _a g f _e |
d _e f de4) |
.('_B A B c B2 B2 |
_a4g4 |
_B A B c B2 B2 |
_a4g4) |
.('_E2 E E E2 G2 |
_E2 _B2 G2 _e2 |
_B2 _b2 _a g f _e |
d _e f de4) |
.('c g _e c B g d B |
c g _e c B g d B |
c2 g2 _a g f _e |
d _e f d B2 B2) |
.('c g _e c B g d B |
c g _e c B g d B |
c2 g2 f _e d c |
B c d Bc4) :|]
