X: 17375
T: La Petite Rads
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 445223329
%%humdrum-veritas-data 3704555697
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('e2e2 [I:setbarnb 1]|
e2(d c) B c A B |
G2E2B2B2 |
B2(A B) c B A G |
F4) |
.('d2d2 [I:setbarnb 5]|
d2(c B) A B G A |
F2D2d2d2 |
e d c B2<A2G |
G4).('B2B2 |
B2(^c d)c2(^d e) |
^d2B2e2f2 |
g b a g2<f2e |
!fermata!e4) :|]
