X: 3412
T: En wat zag ik daar van verre Een schoon jong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2047086967
%%humdrum-veritas-data 1926698685
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('G2>A2 B ed2B |
[M:6/8]A2D-D3) |
[M:9/8].('d2>d2 B de2d |
[M:6/8]A2>-A2- A/) .('d/ (3d/ d/ d/ |
e2ee2e |
[M:9/8](d2B)G2).('de2e |
[M:6/8]d3c3 |
B3-B2)(3.('d/ d/ d/ |
e2ee2e |
[M:10/8](d2g)-g2).('g f (e d) e |
[M:6/8]d3A3 |
G3-G3) |]
