X: 5239
T: Ik zat te spinnen voor mijn deur. Daar kwam  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 4069844940
%%humdrum-veritas-data 3920381190
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G G (G c) (E A) |
(G ^F =F>) D C) .('E |
E> ED3D |
c> ^FA2G) .('G |
G G (G c) (E A) |
(G ^F =F>) D C) .('E |
E> ED3D |
c> ^FA2G2 |
z2z) .('G A B |
c> Gd3G |
e2>d2 c A |
G>) .('EG3D |
E2>G2 A B |
c> Gd3G |
e2>).('d2 c A |
G> E (G ^F =F) D |
C2z2z) |]
