X: 12401
T: Follia d’ Espangne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 184817330
%%humdrum-veritas-data 763844132
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^c d e d e |
^c B c d c e |
d ^c d e d f |
e d e f e g) |
.('f e f g a f |
e d e f g e |
d ^c d e f d |
^c4c2) |
.('d ^c d e d e |
^c B c d c e |
d ^c d e d f |
e d e f e g) |
.('f e f g a f |
e d e f g e |
d2d3^c |
d6) :|]
