X: 7080
T: No635
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2334258074
%%humdrum-veritas-data 3048101077
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
(3.('A B c (3B c d c e a e |
d c B A G FE2 |
(3F G A (3G A B A c e a |
g f e ^de2A2) |
.('B d c A G E d B |
A2G FE2G2 |
A c B d c e f a |
(3g f e (3B c ^de2E2) |
(3.('e f g (3f g a g b d f |
e d c B c BA2 |
(3B c d (3c d e f a g a |
b a g fe2c2) |
.('d f g b a f e c |
B A G FE2G2 |
A E c A g e b g |
(3a e d (3c d eA4) :|]
