X: 8169
T: 414
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 4254975260
%%humdrum-veritas-data 3384334777
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f2f2f e f g |
a2a2a g a b) |
.('g2g f g f g a |
f2f2f4) |
.('f2f2f a g f |
e2e2e4) |
.('d2d2d f e d |
c2c2c4) |
.('f2f2f a g f |
e2e2e4) |
.('d2d2d f e d |
c2c2c4) |
.('A2A2A2B c |
d2d2d4) |
.('e2e2e f g a |
f2f2f4) |
.('A2A2A2B c |
d2d2d4) |
.('e2e2e f g a |
f2f2f4) |
.('a2a2a g a b |
g2g f g f g a) |
.('f e f g2<e2c |
d c d ed4) |
.('a2a2a g a b |
g2g f g f g a) |
.('f e f g2<e2c |
d c d ed4) |]
