X: 11331
T: 151
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 209067707
%%humdrum-veritas-data 342145239
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d c B |
A2G |
A/ d/ B A |
B/ c/ d z |
G B d |
e2d |
d c B |
B A z) |
.('d c B |
A2G |
A/ d/ B A |
B/ c/ d z |
g f e |
a c d |
f/ g/ f e |
d3) |
.('a d a |
a2d |
d c B |
c/ B/ A z |
d c/ B/ c/ d/ |
e f g |
g f g |
a3) |
.('g b d |
e2a |
f2g |
a/ f/ d z |
g f e |
d c B |
(3e/ d/ c/ B A |
G3) :|]
