X: 8582
T: 813
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 423429539
%%humdrum-veritas-data 3381825864
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('z/ a/ [I:setbarnb 1]|
a>g f/ e/ f/ g<ed/) |
.('c>deAdc |
d>e f/ g/ag3/f/ |
f2>).('b2a3/b/ |
^g>eabg3/a/ |
a3-a2) |
.('z/ e/ [I:setbarnb 7]|
e>eagg3/f/ |
f2>).('f2e3/d/ |
c^ABcc3/B/ |
B2>).('B2e3/d/ |
c>deAag |
f2>).('f2g3/a/ |
befge3/d/) |
.('c>cdee3/d/ |
d3-d2) |]
