X: 15683
T: 156
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2860680939
%%humdrum-veritas-data 2658031780
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=138
K: Bb clef=treble
.('B4c2 |
d2(B c) d e |
f2g2f2 |
{c d}e4d2) |
.('f2F GF2 |
e2F GF2 |
d cB2!trill!!trill!A2 |
B6) |
.('d2(B c) d e |
f2F2f2 |
B2c B A G |
!trill!!trill!A4c2) |
.('B A G F =E D |
C2B2A2 |
G2F2=E2 |
F4f2) |
.('d2d ef2 |
G A B c d B |
e2e fg2 |
!trill!!trill!A2G AF2) |
.('B4!trill!!trill!c2 |
d2(B c) d e |
f2g2f2 |
e4d2) |
.('f2F GF2 |
e2F GF2 |
d cB2!trill!!trill!A2 |
B6) :|]
