X: 13084
T: 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3520462572
%%humdrum-veritas-data 2603907575
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G [I:setbarnb 1]|
B2c2 |
d/ c/ d/ e/dg |
abag/ ^f/ |
g/ ^f/ g/ a/g).('G |
B2c2 |
d/ c/ d/ e/dg |
abag/ ^f/ |
g3) |
.('d [I:setbarnb 9]|
e2d2 |
c3f |
edcB |
c/ B/ c/ d/cf |
edc3/B/ |
c/ B/ c/ d/cf |
edc3/B/ |
B3).('b |
a2g2 |
^f3~a |
d=e^fg |
a/ g/ a/ b/ad |
g2^f2 |
g3) :|]
