X: 4035
T: Ik heb een wit zwart spiegeltje gevonden Ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2816736720
%%humdrum-veritas-data 872587824
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B/ B/ [I:setbarnb 1]|
d d e/ e/ e/ e/ |
d2B) .('B |
d/ d/ d/ d/ e e/ e/ |
d2B2) |
.('d/ d/ d/ d/ d d/ d/ |
e2e2) |
.('e c B A |
G3).('B/ c/ |
d d e e |
d d B) .('B/ c/ |
d d e/> e/ e |
d/ d/ d B) .('c |
B B A A |
G3) |]
