X: 9489
T: Onder de bank, Lag er wat zand
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2265853532
%%humdrum-veritas-data 3736099447
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
(3.('E E EE2 |
(3G G GG2) |
.('C D E F |
G G G3/) .('G/ |
A A c A |
G2G2) |
(3.('A A A c A |
G2G2) |
.('A A c A |
G G G) .('G |
A A c A |
G2G2) |
.('A A c A |
G2G2) |
.('C D E F |
(3G G G G) .('G |
A G F D |
C2).('C E |
G2(3G G G |
G2).('G G |
G2G2 |
c4) |]
