X: 93
T: Myn Godt voedt my als myn heerder ghepresen, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 686320978
%%humdrum-veritas-data 1278599626
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G4G2G2D4D4F2G2A2G2F4G4z4).('B4A4G4F4D4F2G2A2G2F4G4z4).('d4d2d2G4c4c2B2A2G2F4D2).('G2G2F2G4F4G2F2G2A2B4A4z4).('B4A2G2F4D4F2F2G2F2E4D4z4).('d4c2B2A4F4G2B2c2B2A4G4) |]
