X: 1643
T: Komt vrienden hoort een lied Wat ik duidelij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1747447719
%%humdrum-veritas-data 359848834
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
GAB3/B/ |
B3).('G3// G// |
G/> G/dd3/e/ |
d2A).('A |
ABc3/c/ |
c3).('c |
ced3/A/ |
c2B).('d |
GAB3/B/ |
B2A).('B |
cdee |
d3).('d |
e>eed |
(GB)d3/).('e/ |
dAcB |
G3) |]
