X: 14657
T: Charmante fleur quittes le pres de flore je  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1661248240
%%humdrum-veritas-data 1503376125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G4(B< G) (c/ A3/) |
d4z2d2 |
e c c e e f g e |
d c B AG2z2) |
.('d4c B A G |
F2G2A2B d |
{d2}c4B G d B |
(B4A2)z2) |
.('A4B2c2 |
{c2}B6d2 |
d c B A c B A G |
F2>G2A2z2) |
.('d4c B A G |
e2f2g2c2 |
B4A4 |
G4z2) :|]
