X: 13142
T: [54]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1718963994
%%humdrum-veritas-data 2016529064
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('BB2A [I:setbarnb 1]|
c2B A G A |
G2A!trill!!trill!B2c |
d e d d c B |
A A) .('BB2A |
c2B A B A |
G2AB2c |
d2e!trill!!trill!A3 |
G2) |
.('dd2e [I:setbarnb 9]|
e d g g f e |
e d g g f e |
e d c B A G |
d6- |
d3-d2).('f |
g f e f e d |
A d ^cd2z |
z2).('BB2A |
c2B A G A |
G2A!trill!!trill!B2c |
d e d d c B |
A A) .('BB2A |
c2B A G A |
G2AB2c |
d2e!trill!!trill!A3 |
G2) :|]
