X: 7620
T: No 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1935151736
%%humdrum-veritas-data 982600136
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
G2>A2B3A |
G A B c!trill!!trill!d4) |
.('g2^f ge2a2 |
^f2e f!trill!!trill!d4) |
.('e2(B c)d2G A |
B c B AG4) |
[M:3/4].('x4g2 |
!trill!!trill!g2>^f2e2 |
d2>c2B2 |
c2A2d2 |
!trill!!trill!G4).('e ^f |
g2>^f2e2 |
^d2B2e2 |
!trill!!trill!e2>^f2^d2 |
e6) :|]
