X: 9399
T: ‘t Was in de koele meische nachten Dat ik gi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2001392381
%%humdrum-veritas-data 447963784
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2G2(G d) (B G) |
(F c)c2z) .('c B A |
B> BB2(A c) B A |
G4z) .('D E F |
G> G G G (G d) (B G) |
(F c)c2z) .('c/ c/ B A |
B2B2(A c) (B A) |
G4z) .('G A B |
(c> B)A2z) .('A B c |
(d> c)B2z2).('(G B) |
d2>d2 ^c d e d |
[M:2/4]B) .('c B A |
[M:4/4]G2G2G d B d |
(F A)c2z) .('c B A |
B2B2A c B A |
G3z) |]
