X: 16881
T: [Ballet Engloijs] 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 2149138320
%%humdrum-veritas-data 2058974277
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d [I:setbarnb 1]|
d2>^c2 d A B c |
A2>G2 A F G A |
F D d e f gg2 |
a2_b> a a e f g |
^c2d d e A ^G3/ A/ |
A6) |
.('x a [I:setbarnb 7]|
a2>b2 c' a a g |
a f f ef2c c |
c2>A2F3F |
F G> A A> ^c c c3/ d/ |
e e f ga2^c3/ d/ |
d6) :|]
