X: 10420
T: Sonata 183
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1397535936
%%humdrum-veritas-data 3077820508
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2 [I:setbarnb 1]|
a2 a2 a2 a2 |
!mordent!!mordent!a2 g2 z2 c'2 |
(b/ a/) g f2 G2 f2 |
e/ d/ cc4).('c'2 |
(b/ a/) g f2 G2 f2 |
e/ d/ c c2- (3c c d (3e f g |
a A a g f e d c |
B A G2 z2) .('g2 |
^f/ e/ d c2 E2 c2 |
(B/ A/ G)G4g2 |
^f/ e/ d c2 E2 c2 |
!mordent!!mordent!B A/ B/ !mordent!!mordent!c B/ A/ !mordent!!mordent!B c/ d/ {f} !mordent!!mordent!e d/ c/ |
!mordent!!mordent!d e/ ^f/ !mordent!!mordent!g f/ e/ d2 c2 |
B2 b2 z2) .('c2 |
(3B c d (3e ^f g G2 !mordent!!mordent!A2 |
(3B c d (3e ^f g G2 !mordent!!mordent!A2 |
G4z2) .('G2 |
c2 !mordent!!mordent!c2- (3c c d (3e d c |
g2 !mordent!!mordent!g2- (3g e f (3g f e |
_b a g f e d c _B |
A G!mordent!!mordent!F4).('A2 |
d2 !mordent!!mordent!d2- (3d d e (3^f e d |
a2 !mordent!!mordent!a2- (3a ^f g (3a g f |
c' b a g ^f e d c |
B AG4).('g2 |
c'< a g< f e< f e/ f3/ |
b< g f< e ^d< e d/ e3/ |
a< f e< d ^c< d c/ d3/ |
g< e d< c B< c B/ c3/ |
f f e d e e d c |
d2 G2 z2) .('g2 |
g2 ^c> c c2 c2 |
(3d e f (3f g a (3a g f (3f e d |
f2 B> B B2 B2 |
(3c d e (3e f g (3g f e (3e d c) |
.('a2 a2 a2 a2 |
!trill!!trill!a2 g2 (3z c d (3e d c |
a2 a2 a2 a2 |
a2 g2 (3z c d (3e d c) |
.('f2 f2 f2 f2 |
!trill!!trill!f6(3f g f |
(3e f g (3a b c' c2 d2 |
(3e f g (3a b c' c2 !trill!!trill!d2 |
!fermata!c4z4) |
.('A2 e2- e d c B |
A ^G A2 z2 A2 |
(3^G A B (3B c d (3d e f (3f e d |
c B A2z4) |
.('c2 g2- g f e d |
c B c2 z2 c2 |
(3B c d (3d e f (3f g a (3a g f |
e d c2 z2) .('c2 |
{a} g< f e< d c< _B A/ ^G3/ |
A ^c {c} d2- d2 d2 |
a< g ^f< e d< c B/ A3/ |
B G B d g2 d2 |
(3e d c f2 (3e d c (3a g ^f |
g6).('f2 |
(3e g f (3e d c (3e f e (3d c B |
{B}c6e2 |
(3^c A B (3c d e (3e f g (3g f e |
(3f d e (3f g a (3a g f (3f e d |
(3^c A B (3c d e (3e f g (3g f e |
f e d2 z2) .('c2 |
(3B G A (3B c d (3d e f (3f e d |
(3e c d (3e f g (3g f e (3e d c |
(3B G A (3B c d (3d e f (3f e d |
e d c2 z2) .('e2 |
{e} f2> e2 d c B A |
^G F E2 z2 e2 |
D/ E/ ^G/ B/ d/ f/ e/ d/ b/ ^g/ f/ e/ d/ f/ e/ d/ |
c/ A/ B/ c/ d/ e/ ^f/ ^g/ a/ =g/ =f/ e/ d/ c/ B/ A/ |
c4B4 |
A6).('A/ f e/ |
^d2 {d} e3 B< e =d |
(^c2 {c)} d2> A2 d3/ e/ |
f e d c d c B A |
^g/ e2< b2 a/ g/ f/ e/ d/ c/ B/ |
A/ c/ e/ a/ c'/ a/ e/ c/ A/ c/ e/ a/ c'/ a/ e/ c/ |
A2 f2 e d c B) |]
