X: 9686
T: Laatst voer ik over zee, zee, zee, Laatst vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1423510394
%%humdrum-veritas-data 380716299
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B A G F |
B B B c |
d d c f |
z2z) .('F |
B A G F |
B B B c |
d d c f |
d2z) .('d |
d d e d |
d c c z |
B B/ B/ d B |
B A A) .('d |
d d e d |
d c c c |
G G c c |
z2z) .('d |
d d e d |
d c c z |
B B/ B/ d B |
B A A) .('d |
d d e d |
d c c c |
G G c c |
F3) |]
