X: 5809
T: O hoe lieflijk lacht in t rond Ons de schepp [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1494210740
%%humdrum-veritas-data 3015142167
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d2c |
B2A |
(G A) B |
c3) |
.('(B c) d |
(e d) c |
B3 |
A2z) |
.('d2c |
B2A |
(G A) B |
c3) |
.('B2e |
(e d) ^c |
^c3 |
d2z) |
.('c2c |
A2A |
d2d |
B3) |
{.('d} (c B) c |
(A B) c |
(d ^c) d |
B3) |
.('e2e |
f2f |
g3 |
ez2) |
.('(d e) d |
(c B) A |
A3 |
G3) |]
