X: 17874
T: 180
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2116255280
%%humdrum-veritas-data 1923905954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2F2A2 |
d2d c d A |
e2e e e e |
e6) |
.('f2d c d e |
f2d c d e |
f2g f e d |
c2B cA2) |
.('D2F2A2 |
d2d c d A |
e2e e e e |
e6) |
.('f2d c d e |
f2d c d e |
f2d2c2 |
d6) |
.('e f e d c B |
A6 |
f g f e d c |
B6) |
.('e2e fe2 |
f2^g2a2 |
c2d c B c |
A6) |
.('A2d e d c |
B6 |
B2e f e d |
c2B cA2) |
.('f2d c d e |
f2d c d e |
f ed2c2 |
d6) |]
