X: 12704
T: 63
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2903909872
%%humdrum-veritas-data 4294290464
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('ccc |
eee |
ggg |
g>fe |
e3) |
.('g/ f/ g/ a/g |
f/ e/ f/ g/f |
e/ d/ e/ f/e) |
.('d2d |
fe3/d/ |
d3) |
.('c/ d/ e/ f/ g/ a/ |
g>fe |
c/ d/ e/ f/ g/ a/ |
g>fe) |
.('gag |
g>fe |
gag |
g>fe) |
.('e>dc |
e/ f/gf |
e3) :|]
