X: 11209
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3723223219
%%humdrum-veritas-data 2807521879
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
B2Bc2c |
d2dg2f |
e2d c> d B |
A> B cF2).('F |
B> A B c> B c |
d2dg2f |
=e c f f> g e |
f3-f2) |
.('d [I:setbarnb 9]|
g2^fg2a |
b3a3 |
g> a b a> b g |
^f3d3) |
.('g2fe2d |
c2cf2e |
d> c B F> B A |
B3-B2x) :|]
