X: 3533
T: Te Veendam daar staat er een herberg Een her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1109507780
%%humdrum-veritas-data 3461611209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=120
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
G2d d> c B |
A3G2).('A |
B B d e f e |
d3-d2).('B |
d2g e> d e |
(c2B)A2).('e |
e f gd2A |
B3-B2).('B |
d2g e d e |
(c2B)A2).('e |
e f g (d c) A |
G3-G2) |]
