X: 16174
T: Meisje lief wat zyt gy schoon, Lekre Wyn wat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3214527319
%%humdrum-veritas-data 949564328
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=bass
.('(D, E,) (F, G,)A,2A,2 |
(D, E,) (F, G,)A,4) |
.('D2>C2B,3A, |
G,2>G,2A,2A,2) |
.('E,2>F,2E,2F,2 |
D,2>C,2C,4) |
.('D,2E,2F,3E, |
(D, E,) (F, G,)A,2A,2) |
.('A,2A,2A,3G, |
(F, G,) (A, B,)C4) |
.('=B,2C2D2G,2 |
A,4D,4) |
.('C,2>C,2^C,3C, |
(D, E,) (F, D,)E,4) |
.('F,2>F,2^F,3F, |
(G, A,) (B, G,)A,4) |
.('D2D CB,2A,2 |
G,4).('C2C B, |
A,2G,2F,4) |
.('B,2B, A,G,2F,2 |
(E, F, D, E, F, A,-A,2) |
B,2).('F,2B,2G,2 |
A,2>A,2D,4) :|]
