X: 3983
T: Lief klein kindje waarom ben je zo stout
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2474702241
%%humdrum-veritas-data 434026209
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3/e3/ |
d3/B3/) |
.('dd/ e/ e/ e/ |
d3) |
.('dd/ e/ e/ e/ |
d3/A).('A/ |
dd/ee/ |
d3/-d).('d/ |
d/ d/ d/dc/ |
B3/A3/) |
.('dd/dc/ |
B3/A).('A/ |
gg/gg/ |
f3/f3/) |
.('ee/ee/ |
d3/d3/) |]
