X: 2195
T: Jupiter is verheven Al op zijn troon met macht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1315421163
%%humdrum-veritas-data 2713975601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D D G G G G F/) .('E/ F G (A G) GG6).('G G G G A (B/ c/) c B) .('(A E) (3G G G A BA4).('z A (3:2:6A2 B A2 G G2 G(A2B c/)) .('B/A2E/ E/ G G(G2F E D)D4).('z D G A (B A G) GG4) |]
