X: 2231
T: Een verhaal wil ik gaan zingen Blijft wat st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3417106113
%%humdrum-veritas-data 3673729099
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B B B B B d c B |
B A A AA2).('B c |
e d B d e d c A |
A G G GG2).('g g |
f e e e e g f e |
e d d Bd2).('e d |
d/ d/ c B A G c B A/ A/ |
A G G GG2) |]
