X: 14406
T: 88.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2523043932
%%humdrum-veritas-data 760112049
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G2B2d2 |
g b a g f e |
d f e d c B |
c2e c A c |
B2A BG2) |
.('G2B2d2 |
g b a g f e |
d f e d c B) |
(3.('(A B c)A,2c2 |
(3(B A G)G,2c2 |
(3(A B c)A,2c2 |
(3(B A G)G,2d2) |
(3.('(c d e)c4 |
(3(B c d)G4 |
(3(B c d)D2F2 |
G6) |
.('d2{B,}A,4 |
B2{A,}G,4 |
B d c B A G |
F2E FD2) |
.('g2f2e2 |
d2c2B2 |
(e c) (d B) (c A) |
B2G,2)(3.('(e f g) |
f2D2(3(a b c') |
b2D2(3(b c' d') |
!wedge!c' !wedge!b !wedge!a !wedge!g !wedge!f !wedge!e |
d6) |
.('!wedge!d' !wedge!b !wedge!a !wedge!g !wedge!f !wedge!e |
(3(f e d) (3(f e d)b2 |
!wedge!d' !wedge!b !wedge!a !wedge!g !wedge!f !wedge!e |
(3(f e d) (3(f e d)b2) |
.('c'6 |
b6 |
a c' b ag2) |
.('d'2{e}d4 |
c'2{d}c4 |
b2{c}B4) |
(3.('(A c B)A2G2 |
(3(A c B)A2G2 |
(3(B c d)D2F2 |
G6) :|]
