X: 12701
T: 61
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2510240984
%%humdrum-veritas-data 952468811
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
E E E E E E |
E E EE2).('G |
c d e e d c |
G G GG2).('E |
E E E E E E |
E E EE2).('G |
c d e e d c |
G2z2z) |
.('G [I:setbarnb 9]|
G G G G G G |
G G GG2).('c |
c c c c c c |
c c cc2).('c/ d/ |
e d c G G G |
E E EE3) :|]
