X: 6799
T: No137
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3425624364
%%humdrum-veritas-data 3916146430
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=72
K: C clef=treble
.('e2 [I:setbarnb 1]|
c d e2 e2 f2 |
f2 e2 z2 a2 |
^g a b a =g f e d |
c B A2 z2 B2 |
c d e2 d c B A |
e4z2) |
.('e2 [I:setbarnb 7]|
e f g2- g2 f e |
f e d2 z2 d2 |
d e f2- f2 e d |
e d c2 z2) (3.('c d e |
B2 (3B c d A2 (3A B c |
E2 f2 e2 d2 |
(3c e d (3c B A E2 !trill!!trill!B2 |
A6) :|]
