X: 13099
T: 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1973751975
%%humdrum-veritas-data 2273542968
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('~A [I:setbarnb 1]|
d A d f d f |
~a3-a2).('~g |
~f g f !trill!!trill!e d e |
!trill!!trill!d3-d2) |
.('a [I:setbarnb 5]|
a f a a f a |
~b3~g3) |
.('g e g g e g |
~a3~f3) |
.('~f g a a g f |
!trill!!trill!e3-e2).('~A |
d A d f d f |
~a3-a2).('~g |
~f g f !trill!!trill!e d e |
!trill!!trill!d3-d2) :|]
