X: 1324
T: Een lindeboom stond diep in het dal Van onde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 531625310
%%humdrum-veritas-data 867472936
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
A2>A2 A A |
[M:4/4]d e2<f2).('f f f |
[M:3/4]g2g2f3/ e/ |
d2>).('d2 d d |
e2>d2 c B |
d2>).('c2 B A |
c2>c2 B c |
d2>).('g2 g g |
a2g2f3/ e/ |
d2>).('e2 d3/ d/ |
[M:2/4]c d e d |
G3) |]
