X: 11
T: Waerom was het, o mijn ziele, Daer ghy Hemel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:28
%%humdrum-veritas 2695337673
%%humdrum-veritas-data 740934092
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: F clef=treble
.('B2A2 |
BABc |
d4 |
A2).('BB |
B2c2 |
A2z2) |
.('B2A2 |
BABc |
d4 |
A2).('BB |
B2c2 |
A2z2) |
.('zABA |
Bcd2 |
=B).('cd_e |
dcc2- |
c).('c=Bc |
dd_e2 |
d2).('B2 |
A4 |
B2AG |
G4) |]
