X: 6125
T: File De Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 73200627
%%humdrum-veritas-data 3002133710
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^c d e d e |
^c B c d c A |
d ^c d e d f |
e d e f e c) |
.('f e f g f g |
e d e f e f |
d ^c d e d e |
^c B c d c A) |
.('d ^c d e d e |
^c B c d c A |
d ^c d e d e |
e d e f e A) |
.('f e f a g f |
e4e2 |
f2>e2 f d |
A4^c2 |
d4) ||
