X: 9428
T: Als twee deugdzaam herten malkaar vinden En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 189269141
%%humdrum-veritas-data 3065645667
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D2D [I:setbarnb 1]|
D E F/ F/ (F E) D |
E3E2z) |
.('E F G G F E |
F3F2z) |
.('D F AA2F |
(F E) F!fermata!E2).('A |
A F A/ A/ A G F |
G3G2z) |
.('E F G G F E |
F3F2z) |
.('F G A B A G |
(F B) AA3) |
.('F G A B/ B/ A G |
F3E3 |
D3) |]
