X: 15522
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 2491260344
%%humdrum-veritas-data 3397924796
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
!trill!!trill!B2>A2A2c2 |
!trill!!trill!c2>B2B2).('d2 |
G2>G2 G A B c |
d6) |
.('A2 [I:setbarnb 5]|
d2>d2d2(e d) |
!trill!!trill!c6d2 |
!trill!!trill!B2>A2 G A B c |
!trill!!trill!A6).('(G A) |
!trill!!trill!B2>A2A2c2 |
!trill!!trill!c2>B2B2d2 |
G2>G2 G A B c |
!trill!!trill!A2>A2A2).('d2 |
g2(d c)B2A2 |
G A B c d e f d |
g6).('c2 |
B2>A2!trill!!trill!A3G |
G8) :|]
