X: 4814
T: Al op een ouwejaarsavond de bakker sloeg zijn wijf
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 197086617
%%humdrum-veritas-data 3396855714
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A [I:setbarnb 1]|
A2A A A A |
A3A2).('A |
A2A A A A |
A3-A2).('A |
A2AA2A |
A3A2).('A |
A2AA2A |
A3-A2).('A |
A2AA2A |
A3A2).('A |
A A AA2A |
A3A2).('A |
A2AA2A |
A A AA2).('A |
A A AA2A |
A3A2).('A |
A2AA2A |
A3-A2).('A |
A2AA2A |
A3A3) |
.('A2AA3 |
A2AA2) |]
