X: 13445
T: No60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3156186744
%%humdrum-veritas-data 4211910974
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d c [I:setbarnb 1]|
B2B2B c d e |
d cA2z2F G |
A2A2(A G A B) |
G2z2z2) |
.('A B [I:setbarnb 5]|
d cA2z2B c |
e dB2z2G G |
e2>d2 (d c) (c B) |
(B2A2)z2).('d c |
B2B2(B c) (d e) |
d cA2z2F G |
A2A2(A G) (A B) |
G2z2z2) :|]
