X: 15711
T: 182
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 199355521
%%humdrum-veritas-data 3660169662
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: C clef=treble
.('g4(f a) |
g2B2c2 |
G4(F A) |
!trill!!trill!E2D EC2) |
.('g4(f a) |
g2f e d c |
(B c2<)!trill!!trill!c2(B/ c/) |
d6) |
.('d4(c e) |
d2c2B2 |
!trill!!trill!B2A2G2 |
!trill!!trill!^F2E FD2) |
.('D ^FA2c2 |
B2(G A) B c |
d e!trill!!trill!A4 |
G6) |
.('g4(f a) |
g2B2c2 |
G4(F A) |
!trill!!trill!E2D EC2) |
.('g4(f a) |
g2f e d c |
d2G2!trill!!trill!B2 |
c6) :|]
