X: 8505
T: 752
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 4080526324
%%humdrum-veritas-data 2570176490
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z a [I:setbarnb 1]|
a6 |
f2>g2a2 |
b2a4) |
.('g3(f/ g/a2) |
d2>e2f2) |
.('f2e2d2 |
^c4A2) |
.('d2e2f2 |
g2>f2e2) |
.('(f g2<)g2(f/ g/ |
a4)) |
.('e2 [I:setbarnb 12]|
f2>g2 f e |
d2>).('e2 f d |
g f g a g f |
e6) |
.('a2>b2c'2 |
(b a2<)g2f |
f2>).('g2 a g |
f2>g2a2) |
.('g2>g2a2 |
(g f2<)e2d |
d4) |]
