X: 15588
T: 72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 4153460937
%%humdrum-veritas-data 2955617964
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A/ B/ [I:setbarnb 1]|
c> d c c> d c |
f2cc2(A/ B/) |
c> d c c> d c |
g2cc2).('A/ B/ |
c> d c c> d c |
f2cg2c |
a> g f c> f e |
f2FF2x) |
.('a> g f a> g f |
g2cc3 |
a> g f a> g f |
b2g!trill!!trill!g3) |
.('a> g f a g f |
a g f b a g |
a> g f c> f e |
f2FF3) :|]
