X: 16242
T: Dierbaare vryheit waard’ te loven, Gy zyt de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 343822629
%%humdrum-veritas-data 3436477054
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G2c3d |
e4c2 |
(f e d c) =B c |
=B4G2) |
.('c2d3d |
(e2>d2c2- |
c) d2<d2c |
c6) |
.('B2B2G2 |
(_A2>B2) c d |
(e/ f/) g2<e2e |
(d2>c2)B2) |
.('e2G3_A |
B2>e2 (d _a) |
g f2<f2g |
e6) :|]
