X: 3494
T: En de moeder deed haar trouwen oei oei oei
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1532680674
%%humdrum-veritas-data 3007130880
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D3// D// [I:setbarnb 1]|
G B d B |
BA3) |
.('d FF2 |
A G G) .('D/ D/ |
G B d B |
BA2).('d |
e e/ f/ g ^c |
d2).('d3/ d/ |
e c c d3// e// |
d B B) .('d |
d c/ c/ B A |
G3) |]
