X: 3728
T: Daar achter in die velden Daar staat een her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2356380854
%%humdrum-veritas-data 2581981239
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
A2>B2c2d2 |
c2B4).('d2 |
(d2g) f(e2f) e |
d8) |
.('e4e2e2 |
d e d c B d) .('d d |
e2A Bc2d2 |
B8) |
.('e4e2e2 |
d e d c B d) .('d d |
e2A Bc2d2 |
B8) |]
