X: 3536
T: Hei je wel gehoord van ’t Oranjelied Wat er  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1844178447
%%humdrum-veritas-data 1889365630
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G> GG2F G |
A2B2A3).('A |
A A A AA2G A |
B B d BA2).('A2 |
B2G2B2G e |
(d2e2)d4) |
.('B2B> AG2B3/ B/ |
A> G F> ED2).('G F |
E2G ED2c2 |
(B2A2)d4) |
.('B2B> AG2B3/ B/ |
A> G F> ED2).('G F |
E2G ED2c2 |
(B2A2)G4) |]
