X: 3883
T: Er was een koopman die was rijk en machtig H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1940792053
%%humdrum-veritas-data 1353041338
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B A [I:setbarnb 1]|
G G G B d c |
[M:4/4]BA4).('d e d |
[M:3/4]c c/ c/ c d e e |
[M:4/4]d4z) .('G G d |
[M:3/4]g f e f g/ g/ e |
[M:4/4]ed4).('d d c |
[M:3/4]B B/ B/ B c e e |
[M:4/4]d4z) .('d d c |
[M:3/4]B G/ G/ A B c B |
[M:4/4]G4z) |]
