X: 15571
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 942248167
%%humdrum-veritas-data 400810549
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('a2!trill!!trill!c4 |
d2{^g a}b2a2 |
z2a2g2 |
!trill!!trill!f4e2) |
.('F D F D G D |
A D A D B D |
F D F D G D |
A D A D B D) |
.('A2d2!trill!!trill!c2 |
d2G2F2 |
z2f2e2 |
d2(c B) A G |
F2d2!trill!!trill!c2 |
d6) |
.('e2!trill!!trill!^G4 |
A2f2e2 |
z2e2d2 |
!trill!!trill!c4B2) |
.('c A c A d A |
e A e A f A |
c A c A d A |
e A e A f A) |
.('e2a2!trill!!trill!^g2 |
a2d2c2 |
z2a2^g2 |
a2(^g f) e d |
!trill!!trill!c2(d c) B c |
!trill!!trill!A4G2) |
.('F D F D G D |
A D A D B D |
F D F D G D |
A D A D B D) |
.('A2d2!trill!!trill!c2 |
d2G2F2 |
z2f2e2 |
d2(c B) A G |
F2d2!trill!!trill!c2 |
d6) :|]
