X: 13100
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2541815980
%%humdrum-veritas-data 3419088689
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('~A [I:setbarnb 1]|
d2d d> e ~f |
d2dd2).('~A |
d2d d> e ~f |
d2dd2).('~F |
G2F!trill!!trill!E2D |
~e3~f3 |
!trill!!trill!e> d c!trill!!trill!B3 |
~A3-A2) |
.('~e [I:setbarnb 9]|
e> c AA2~e |
!trill!!trill!f2~e~e2).('~e |
~e> c AA2~e |
!trill!!trill!f2~e~e2).('~A |
!trill!!trill!B2A!trill!!trill!A2G |
!trill!!trill!G2F~F2).('~A |
!trill!!trill!B2A!trill!!trill!A2G |
G2F~F2).('~A |
d3!trill!!trill!e> d e |
(~f3g3) |
d> e f!trill!!trill!e2d |
d3-d2) :|]
