X: 3634
T: Kom laat ons toch zo stil niet zijn Kom laat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1005610546
%%humdrum-veritas-data 2469204383
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d fe2d2e d A) .('B c B A G (c B) A) .('d d fe2d2e d G) .('B c B A G (c B)A2).('d> e d> d e d G) .('B d e d> d e d G) .('B B BA2d g f g2<d2).('g f ed2A> A B ^cd3) |]
