X: 16655
T: Slotzang
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2136632790
%%humdrum-veritas-data 1513266797
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2>G2A2F2 |
c2c2c d c B |
A B A GF2z2 |
z4).('A3B |
c2A2d2d2 |
d f e d ^c =B c A |
d2z2).('f3e |
(d ^c) (d e2<)c2d |
d f e d^c4) |
[M:3/4].('f4e2 |
(d2e2)(f A) |
A4(G F) |
F6) |
.('c4B2 |
A4G2 |
A4B2 |
A4F2) |
.('f4c2 |
d4A2 |
B4c2 |
A4A2 |
(c2B2)A2 |
(d2c2)B2 |
(A2G2)F2 |
c6) |
.('f4e2 |
(d2e2)f2 |
e4f2 |
f e d e f c |
d2_e d c B |
c2d c B A |
B2c B A G |
A2B A G F |
c6) |
.('(f2e2)d2 |
(c2B2)A2 |
(A2G2)F2 |
F E F G A B |
c6) |
.('f4c2 |
(d2A2)B2 |
(A2G2)c2 |
F6) |
[M:4/4].('A2A2d3d |
d2>^c2d2d2 |
f2>e2d2c2 |
B2>A2A2A2) |
.('F2>G2A4 |
A2>B2c4 |
f2>e2d2f2 |
e2>f2f4 |
c2>B2A4 |
A2>G2F4) |
.('f2>c2 (d c) (B A) |
G2>F2 F G F G |
A B A Bc2z2) |
.('F2>G2 (A c) (B A) |
G2>F2F4) |
.('F2>G2A2A2 |
B2>c2A2A2 |
c2A2d2d2 |
d3(e/ d/)^c2A2 |
A2>B2A2F2 |
G2>A2A4) |
.('(f e) (d c) (d c) (B A) |
G2>F2 F E F G |
A F G A B G A B |
c A B cF2G2 |
f2>c2d2(A/ B/ c) |
B2>A2A4) |
.('A2>A2B3A |
B2>c2A2A2 |
d2>c2B2A2 |
G2>F2c2c2) |
.('f2>c2d4 |
A2>B2c4 |
f2>e2d2f2 |
e2>f2f4) |
.('F2>G2A2F2 |
c2c2c d c B |
A B A GF2z2 |
z4).('A3B |
c2A2d2d2 |
d f e d ^c =B c A |
d2z2).('f3e |
(d ^c) (d e2<)c2d |
d f e d^c4) |
[M:3/4].('f4e2 |
(d2e2)(f A) |
A4(G F) |
F6) |
.('c4B2 |
A4G2 |
A4B2 |
A4F2) |
.('f4c2 |
d4A2 |
B4c2 |
A4A2) |
.('(c2B2)A2 |
(d2c2)B2 |
(A2G2)F2 |
c6) |
.('f4e2 |
(d2e2)f2 |
e4f2 |
f e d e f c |
d2_e d c B |
c2d c B A |
B2c B A G |
A2B A G F |
c6) |
.('(f2e2)d2 |
(c2B2)A2 |
(A2G2)F2 |
F E F G A B |
c6) |
.('f4c2 |
(d2A2)B2 |
(A2G2)c2 |
F6) |]
