X: 10318
T: 79
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 1713469584
%%humdrum-veritas-data 235979545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B c [I:setbarnb 1]|
d2G2!mordent!!mordent!A2G F |
G2e2d2g f |
e2c BA2d G |
!mordent!!mordent!F2E F D) .('c B c |
d B G d !mordent!!mordent!e d c e |
!mordent!!mordent!f e d fg2d c |
B c d g2<!mordent!!mordent!A2G |
!fermata!G6) |
.('F G [I:setbarnb 9]|
A2d A!mordent!!mordent!B2A G |
A2d A!mordent!!mordent!B2g f |
e d ^c d e d c B |
A2^c de2f g) |
.('f2e d2<^c2d |
d6B c |
d2g d!mordent!!mordent!e2d c |
d2g de2d c |
d2!mordent!!mordent!B2{A B} c B A G |
A G F E D) .('c B c |
d B G d e d c e |
f e d fg2d c |
B c d g2<!mordent!!mordent!A2G |
G6) :|]
