X: 3862
T: Er was laatst een mooi dochtertje teer Al in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3549606100
%%humdrum-veritas-data 254230919
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
(3:2:2.('d2c [I:setbarnb 1]|
(Bc)dB |
(AB)cA |
G2-(3G z) .('G |
(3:2:4G2AB2c |
(3:2:4d2dg2f |
e2d2) |
.('d2(3:2:2d2c |
(Bc)dB |
(AB)cA |
G2-(3G z) .('G |
(3:2:4G2AB2c |
(3:2:4d2dg2f |
e2d2) |
.('d2gf |
e4 |
e2ag |
d2z3/).('d/ |
d>def |
g4) |
.('d>def |
gfed |
d2c2 |
B4) |
.('d>def |
gfed |
d2c2 |
B4) |]
