X: 17917
T: 3.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3980659992
%%humdrum-veritas-data 2083459951
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d>efg |
a2e2 |
fe/ f/dg |
e2e2) |
.('ABcd |
ee/ f/ed/ c/ |
BABA/ ^G/ |
A2A2) |
.('A>_BAA |
d>edc |
_BcBA |
G2G2) |
.('A_BcA |
dc_BA |
GEFC |
F2F2) |
.('DEFG |
A>_BAA |
d>fed |
^c>_BAA) |
.('defg |
a/ g/ a/ _b/ag/ f/ |
edea |
d2d2) :|]
