X: 13592
T: Uitreche Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 565114759
%%humdrum-veritas-data 1743527133
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2>c2B2B2 |
A G A B G A B c |
d2d2e d c B |
A2A AA2B c) |
.('d2>c2B2B2 |
g2>f2e2g2 |
f2g ed2^c2 |
d2d dd2z2) |
.('c2>B2A2A2 |
A D F A d c B A |
d2>c2B2B2 |
B G B d g d B G) |
.('g2f ed2d2 |
e2>c2A2c2 |
(3B A B (3c B AG2F2 |
G2G> GG2z2) :|]
