X: 895
T: Er woonde van verre al aan de dijk Een koopm [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1935477602
%%humdrum-veritas-data 1546687135
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
GG/ G/BA/ A/ |
G(F/ E/)D).('F |
AAA(G/ A/) |
BdA).('(G/ A/) |
BBBd |
(cB)A).('c |
BGGB |
A/ G/ F/ E/D).('D/ D/ |
EDEc |
(BA)G).('A/ B/ |
ccBG |
A2G) |]
