X: 6057
T: Marsche Du prince Ugenius
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2344298614
%%humdrum-veritas-data 4207773546
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D4F2A2 |
d6).('f g |
a2f2d2f2 |
e d e fe2e2) |
.('D4F2A2 |
d6).('d e |
f g a b2<^g2a |
a4a4) |
.('e2e ee2e2 |
e6).('e2 |
f2f ff2f2 |
f6).('f g |
a2a gf2f e |
d2d2D2).('f g |
a b a g f g f e |
d2d2A4) |
.('D2D DD2F2 |
D2D DD2).('d e |
f2f ga2d e |
f2f ga2).('d e |
f2f ga2g f |
e2>d2d4) :|]
