X: 13342
T: Anglaise
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3042840799
%%humdrum-veritas-data 2531130903
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D G GG2D |
D A AA2D |
D B B E c c |
F A AG2) |
.('g/ d/ [I:setbarnb 5]|
B d/ B/ G F D F |
G A Bc2g/ d/ |
B d/ B/ G F D F |
G G BG2) |
.('B [I:setbarnb 9]|
A c A B d B |
A c AB2g |
G, A, B, C D E |
D f fg2) :|]
