X: 4105
T: Van een rijke molenaar Die had er zijn goed  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 289526955
%%humdrum-veritas-data 1443355344
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d d de2d |
G2Be2d) |
.('d d dB2G |
B2AG3) |
.('d d de2d |
G2Be2d) |
.('d2dB2G |
B2AG3) |
.('B2B A B c/ c/ |
B2BA3) |
.('B B B (A B) c |
B B BA3) |
.('e3d2g |
f2fg3) |
.('e e ed2G |
B2AG2) |]
