X: 3432
T: Vrijheid u mijn leven Vrijheid u mijn hart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2477006395
%%humdrum-veritas-data 3568903550
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('DB,GF |
E2D2) |
.('BGFG |
A4) |
.('DB,GF |
E2D2) |
.('BGFG |
A4) |
.('A>G (F/ E/)D |
B2G).('A/ B/ |
c2B2 |
A4) |
.('BAGF |
Ec).('BA |
G2A2 |
B4) |
.('BAGF |
Ec).('BA |
G2F2 |
G4) |]
