X: 18064
T: No 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 885485663
%%humdrum-veritas-data 3501808493
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G B d2 d2 |
d c c B B2) |
.('G B d2 d2 |
d c c B B2) |
.('e f g2 d2 |
e f g2 d2) |
.('c d c2 B2 |
A6) |
.('D F A2 A2 |
A G G F F2) |
.('G B d2 d2 |
d c c B B2) |
.('d2 e2 d2 |
d2 c2 B2) |
.('d2 e f g e |
d2 c2 B2) |
.('A c B A G F |
!fermata!G6) :|]
