X: 9656
T: Daar kwam een muis geloopen, Een muis van al [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2076482281
%%humdrum-veritas-data 574958195
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2GA2B |
c2>c2 z) .('c |
d2d f e d |
c3z2).('c |
B2B B B B |
A2>A2 z) .('A |
c c cB2G |
F2zz2).('F |
F2F F F F |
(d3f3) |
c3z2z) ||
.('A2>G2 A G [I:setbarnb 13]|
F3C2C |
F2GA2c |
c B AG3) |
.('A2>G2 A G |
F3C2C |
F2AG2E |
F3z2) |]
