X: 4612
T: Komt vrienden wij hebben alweer een nieuw li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 870453656
%%humdrum-veritas-data 3562247166
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D G G A [I:setbarnb 1]|
B3A2B c c B |
G3-G2).('B B A B |
d3A2Bc2B |
[M:6/8]A3-A2).('d |
B2Bc2B |
c2de2).('d |
c2BA2A |
[M:9/8]B2c2<d2-d2).('D |
[M:6/8]G2AB2c |
d2dd2G |
A3G3- |
G2) |]
