X: 11992
T: [Och liefje mijn diefje]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3856169350
%%humdrum-veritas-data 4087702980
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: D clef=treble
.('a/ [I:setbarnb 1]|
a>gf |
f>ed |
c2d |
e2).('a |
a>gf |
f>ed |
c2d |
d2x/) |
.('A/ [I:setbarnb 9]|
A>BA |
A>BA |
A>Bc |
d3) |
.('B>cB |
B>cB |
B>cd |
e3) |
.('e>fe |
e>fe |
e>fg |
a2).('a |
a>gf |
f>ed |
c2d |
d2) :|]
