X: 6109
T: Schape vleijsie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2335079315
%%humdrum-veritas-data 3037926107
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('AddA |
defd |
daab |
agfe) |
.('a2a2 |
gf/ g/ee |
f/ g/ a/ b/a^g |
a) :|]
.('f/ g/ab [I:setbarnb 9]|
ba/ g/aa |
ag/ f/ef |
g/ f/ e/ d/cA) |
.('eeef/ e/ |
f/ d/g2g |
f/ g/a2g/ f/ |
g/ f/ e/ d/cA) |
.('eeef/ e/ |
f/ d/g2g |
f/ g/a2g/ f/ |
g>ef3/c/ |
d2) |]
