X: 2273
T: Ik ging laatst met mijn scheepje overzee naa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 941742566
%%humdrum-veritas-data 3499946280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2B3A |
G> G G FE2).('A2 |
A2G AF2E A |
A2D4).('d d |
d c B A2<G2d |
d c c B2<A2).('D |
G F G AB2c2 |
A2G4).('d2 |
d2d dG2A B |
c cB2A3).('D |
G F G A B B d c |
B G A FG2) |]
