X: 5065
T: Hoort vrienden, liefhebbers bij mij hier te  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1617229327
%%humdrum-veritas-data 2838868882
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A [I:setbarnb 1]|
A G A c B A |
G A GF2).('c |
c d e f e d |
c c c G A =B |
c3-c2).('A |
A G A c B A |
G A GF2).('c |
c d e f e d |
c d c (G A) =B |
c3-c2).('c |
c d c B B B |
A3-A2).('c |
(c d) cB2B |
A3-A2).('c |
c d c c d c |
B A GF2).('A |
G F E F F A |
G F EF2).('c |
d3d3 |
c3-c2) |]
