X: 1626
T: Er waren zoveel fijntjes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2278975409
%%humdrum-veritas-data 113096927
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G |
G2D D |
E D E F |
G2).('c2 |
B B A A |
d2c2 |
B B A A |
G2z) .('D |
G2G2 |
G2D2 |
E D E F |
G2z) .('D |
G2G2 |
G2D2 |
E D E F |
G2).('G G |
A A A B |
c B) .('B A |
A A A B |
c B) .('A G |
G2F2 |
G2z) .('G |
c2c c |
B2B B |
A2A A |
G2z) |]
