X: 16751
T: Mijn zoetste Engelin wanneer zal’t weesen da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 538513883
%%humdrum-veritas-data 1941544128
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(e f)d2(e f) |
^c2>e2d2 |
(e/ f/) (g/ a/) (g f) (e d) |
e4A2) |
.('(e f)g2(f e) |
(f g)a2A2 |
(d ^c d e)e2- |
e dd4) |
.('(e f)d2(e f) |
^c2>e2d2 |
(e/ f/ g/ a/) (g f) (e d) |
e4A2) |
.('(e f)g2(f e) |
(f g)a2A2 |
(d ^c d e)e2- |
e dd4) |
.('c2A2(d c) |
f2>c2d2 |
(A _B)c2(A G) |
G4F2) |
.('A2d2B2 |
(c de2)A2 |
(A B) (c d)B2- |
B AA4) |
.('d2B2e2 |
^c2A2f2 |
d2(g e) (f d) |
e4A2) |
.('(e f)g2(f e) |
(f g)a2A2 |
(d ^c) (d e)e2- |
e dd4) |]
