X: 14924
T: Trio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2446773519
%%humdrum-veritas-data 46370336
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(d^c/>) d/ed |
(B^A/>) B/cB |
A^GAB |
c^c(ed)) |
.('(d^c/>) d/e^e |
(f^e/>) f/g^g |
(ba/>) f/(fe3//) B// |
(^cf/>) e/dd) |
.('(d^c/>) d/ed |
(B^A/>) B/cB |
A^GAB |
c^c(ed)) |
.('(d^c/>) d/ed |
(B^A/>) B/cB |
ABc^c |
d/ ^d/ e/ f/gz) :|]
