X: 10804
T: Hoort toe al die van liefde zijt, en het lus [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 108576529
%%humdrum-veritas-data 4087261482
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Ab clef=treble
.('EAB |
c2(d3// c//) |
B2(A/ G/) |
(GA)).('B/ d/ |
[M:2/4]cB |
[M:3/4]A2G |
(F/ A/)!fermata!E2) |
.('EAc |
(Ad)c |
B>-B A/ G/ |
F).('A(B/ d/) |
[M:2/4]cB |
[M:3/4]A2G |
(F/ A/)!fermata!E2) |]
