X: 10623
T: Komt, burgers, komt nu allen terstond Het ni [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2605817401
%%humdrum-veritas-data 3319278391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2A B2<c2G |
G2A GE2).('c2 |
d2>c2 (B A) (G F) |
(F2G2)E4) |
.('G2A B2<c2G |
(G2A) GE2).('c2 |
d2>c2 (B A) (G F) |
(F2G2)E4) |
.('G2A B2<c2c |
d2d2e4) |
.('d2c A (A G) G G |
B2(A B)c4) |]
