X: 4339
T: Ik zou zo graag ’n koeike kopen Annemarie, M [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3133156622
%%humdrum-veritas-data 3292295899
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/GA/ |
BB/G3/) |
.('G/ G/ G/AG/ |
FE/D).('D/ |
GG/GA/ |
BB/G3/) |
[M:9/8].('G/ G/ G<AD3/ |
[M:6/8]G3/-G3/) |
.('BB/G3/ |
BB/G3/) |
.('G/ G/ G/AG/ |
FE/D3/) |
.('BB/G3/ |
BB/G3/) |
[M:9/8].('G/ G/ G<AD3/ |
[M:6/8]G3/-G) |]
