X: 8908
T: Wie rusten wil in ‘t groene woud, Wie rusten [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1321286582
%%humdrum-veritas-data 1119194057
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c>c d/ c/ B/ A/ |
G2z).('G |
Ac(FB/) A/ |
G2F).('c |
c>c d/ c/ B/ A/ |
G2z).('G |
A=Bcd |
(e>d)c).('c |
GcAc |
B>cA).('c |
GcAc |
B2A).('F |
c>ABc |
_e2d/) .('d/ =e/ f/ |
cAGc |
A2z).('c |
GcAc |
B>cA).('c |
GcAc |
B2A).('F |
c>ABc |
_e2d/) .('d/ =e/ f/ |
cABE |
F2z) |]
