X: 1504
T: En daar achter in die velden Daar staat een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 3282837799
%%humdrum-veritas-data 1499143843
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d2>d2e3e |
d2B4).('(B c) |
d2>d2(e2f) e |
d4z4) |
.('e4e2e2 |
d> e d> c d> d) .('d d |
e2A ce2d2 |
B4z4) |
.('e4e2e2 |
d> e d> c d> d) .('d d |
e2A ce2d2 |
B4z2) |]
