X: 16734
T: Vermaeck van mijn Leeven heeft men uw gunst  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2285159405
%%humdrum-veritas-data 3250666304
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
d>ef |
eA).('f/ e/ |
dd3/e/ |
^c2z/) .('A/ |
dc3/A/ |
_BB3/A/ |
G2G) |
.('c>cf |
d>de |
fG3/F/ |
F2) |
.('z/ g/ [I:setbarnb 12]|
ee3/f/ |
g(cB/) c/ |
BBz/) .('g/ |
ccz/ f/ |
d).('de |
(f/ e// d//)d3/c/ |
c2z/) .('G/ |
_BB3/c/ |
AAz/) .('c/ |
fe3/f/ |
dd).('e |
(f/ e// d//)^c3/d/ |
d3) :|]
