X: 14145
T: 154.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 4018028214
%%humdrum-veritas-data 1608029083
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d4e d |
d4g2 |
d2c2B2 |
A4B2) |
.('c2c B B A |
d2d c c B) |
.('c2c B B A |
d2d c c B |
B AG2F2 |
G6) |
.('B2B AB2 |
A4A2 |
d2d f e d |
^c4).('e2 |
f2f e e f |
g2g f f e) |
.('f2f e e f |
g2g f f e |
f a g f e f |
d4).('d e |
=f4f e |
e4e2 |
d2d c c B |
A4).('B2 |
c2c B B A |
d2d c c B) |
.('c2c B B A |
d2d c c B |
B AG2F2 |
!fermata!G6) :|]
