X: 5887
T: Dwaze min die zoo verdraait, Net gelijk de w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 4089893553
%%humdrum-veritas-data 3080376946
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E G [I:setbarnb 1]|
B2B2B2B2 |
(e2d4)).('e c |
B2B2B2B2 |
(A> G)G4).('B G |
(G F)F2{F}A2c2 |
(B A)G4).('B G |
(G F)F2A2c2 |
(B A)G4).('E G |
B2B2(B e) (d f) |
{f}e6).('e c |
B2{e} (e c) (B A) (G F) |
E6z2) |]
