X: 12108
T: 404
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2997138285
%%humdrum-veritas-data 1776688437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d e [I:setbarnb 1]|
f2e de2f2 |
g2d2d2).('g2 |
g2f g a g f e |
d6) |
.('A B [I:setbarnb 5]|
c2c de2d2 |
c2c de2d2 |
c2e2=f e d c |
B2A4).('a b |
a2g fe2a2 |
f2d4).('g a |
b2g ab2a2 |
g2g ab2a2 |
g2a2b a g f |
g6) |]
