X: 7870
T: 182
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 204683089
%%humdrum-veritas-data 105304881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ c/ [I:setbarnb 1]|
B> A G d> g f |
e> d e e> B c) |
.('d> e d d> c B |
A> G A A> d c) |
.('B> A G d> g f |
e> d e e> f g) |
.('a> g f e> d ^c |
d3-d2) |
.('f/ g/ [I:setbarnb 9]|
a> g f g> f e |
^d2Be2f) |
.('g> a g f> e ^d |
e3-e2).('B |
c d> e d A3/ B/ |
c B> A G d3/ g/) |
.('f e> f g a3/ g/ |
f2<g2-g2) |]
