X: 76
T: Op u hop' ick Heer t'allen tijden, Wilt my d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1194732867
%%humdrum-veritas-data 291306257
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G4G2A2B2G2c2B2A4G4z4).('G4G2F2G2D2F2F2E4D4z4).('D4F2F2G2A2B2B2A4z4).('F4G2B2A2G2G2F2G4z4).('G4B2B2A2d2c2B2c4B4z4).('d4c2B2A2F2G2F2E4D4z4).('G4G2F2E2D2F4G4A4z4).('F4F2E2D2G2G2F2G4) |]
