X: 14651
T: 126.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2688284676
%%humdrum-veritas-data 4280390801
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2c B |
A2a2 |
g f e d |
c BA2) |
.('B2d2 |
A2g2 |
f e d c |
{c}d4) |
.('f2f/ e/ d/ c/ |
B2B2 |
e f e d |
c BA2) |
.('e2e e |
e f/ ^g/ a d |
c B A ^G |
A2z2) |
.('d2c B |
A2a2 |
g f e d |
c BA2) |
.('.B/ (d/ c/ d/) .A/ (d/ c/ d/) |
.G/ (d/ c/ d/) F) .('g |
f e d c |
{c}!fermata!d4) :|]
