X: 7646
T: March a.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1445586901
%%humdrum-veritas-data 602313153
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B2B BB2A G |
d2d dd2).('d2 |
e2d2e2f2 |
g2f ed2).('g d |
e2d2d2g d |
e2d2d2).('g d |
e2d2c2B2 |
A6) |
.('D E [I:setbarnb 9]|
F2F FF2E D |
A2A AA2).('A2 |
B2e f g fe2 |
^d e f dB2).('g f |
g2f2f2b f |
g2f2f2).('b f |
g2e fg2f2 |
e6).('e f |
g2d2d2c2 |
B2A BG2).('d B |
e2d2d2g d |
e2d2d2).('g f |
g A B cB2A2 |
G6) :|]
