X: 4099
T: Die Seumerse wever die had er een verkske ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3079021942
%%humdrum-veritas-data 795125686
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
B2B> B B B (3B d d |
d2c BA2).('G A |
B2B2B2d2 |
d2(c B)(c2B2)) |
.('A> A A> A A A d3/ c/ |
B>) .('A B> c d> c B3/ A/ |
[M:2/4]G2).('B A |
[M:4/4]G2B2B2d2 |
d2(c B)(c2B2)) |
.('A> A A> A A> A d3/ c/ |
B6) |]
