X: 7107
T: No673
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 85499775
%%humdrum-veritas-data 3610806521
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2c2G2 |
c6c2 |
d2d e f e d e |
^c2B cA2).('G2 |
c2>d2c2A2 |
c6c2 |
d2d e f e d e |
^c6) |
.('e2 [I:setbarnb 9]|
f2>e2 d f e d |
^c2B cA2).('e2 |
f2>e2 d f e d |
^c2B cA2).('G2 |
c2c2B2c2 |
d c B AG2c2 |
B2c2d c d B |
c6).('G2 |
c2c2B2c2 |
d c B AG2c2 |
B2c2d c d B |
c6).('e2 |
f2>e2 d f e d |
^c2B cA2).('G2 |
c2c2B2c2 |
d c B AG2c2 |
B2c2d c d B |
c6) :|]
