X: 12464
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 458551379
%%humdrum-veritas-data 4082312953
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B, [I:setbarnb 1]|
E2F G> F E |
G2AB2).('B |
e> f g f> g e |
^d> e fB2).('B |
E2F G> F E |
G2AB2).('B |
e> f g f> e ^d |
e2ee2) |
.('(e/ f/) [I:setbarnb 9]|
g> f e d> c B |
A> B cB3) |
.('G> A B A> B F |
G> A BE3) |
.('B2Gc2B |
A> B cB2).('B |
e> f g f> e ^d |
e2ee2) :|]
