X: 1318
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 955902661
%%humdrum-veritas-data 474078432
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2B(d2g |
e2)d d c d |
(e d) cB2).('A |
B2c(d2g) |
e2(d/ e/) d ^c d |
(e d) cB3) |
.('e2>e2 d (e/ g/) |
g f gd3) |
.('e2>e2 d c |
[M:9/8](e d) cB2).('AB2c |
[M:6/8](d2g)e2d |
[M:9/8]c B AG2).('AB2c |
[M:6/8](d2g)e2d |
c B AG2) |]
