X: 7030
T: No561
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1885825735
%%humdrum-veritas-data 2049191089
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: D clef=treble
.('A4d2e d |
c2B cA2d2 |
e d e f g f g a |
f2e fd4) |
.('A4d2e d |
c2B cA2d2 |
e d e fg2f2 |
e8) |
.('e4a3g |
f2e fd2f2 |
e f g fe2d2 |
c6).('d e |
f2B2B d c d |
e2A2A2d2 |
c2B AB2A ^G |
A6)(3.('A B c |
d4=c4 |
B6(3B c d |
e4d4 |
c6z) (3.('e/ f/ g/ |
a4g4 |
f e f ga2A2 |
d c d e2<!trill!!trill!e2d |
d8) :|]
