X: 12356
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1991016925
%%humdrum-veritas-data 1890675761
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('fga |
A2d |
e^c2 |
d/ ^c/ d/ e/ d/ e/) |
.('fga |
A2d |
e^c2 |
d3) |
.('aga |
_b2a |
g/ a/_bg |
a2f) |
.('g/ f/ g/ a/g |
g3 |
ag/ f/ e/ d/ |
^c>BA) |
.('fga |
A2d |
e^c2 |
d/ ^c/ d/ e/ d/ e/) |
.('fga |
A2d |
e^c2 |
d2) :|]
