X: 10336
T: 98
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2255339928
%%humdrum-veritas-data 595936042
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2d2c2 |
!mordent!!mordent!B2G A B c |
!mordent!!mordent!B2A2G2 |
B c d e f d) |
.('g2d2!mordent!!mordent!c2 |
!mordent!!mordent!B2G A B c |
B2!mordent!!mordent!A2G2 |
!fermata!d6) |
.('a ba2g2 |
!mordent!!mordent!f2e fd2 |
g ab2a2 |
!mordent!!mordent!g4d2) |
.('a bc'2b2 |
!mordent!!mordent!a2g fg2 |
a2!mordent!!mordent!g2!mordent!!mordent!f2 |
g2).('G A B c |
d B d g b d |
c A c f a c |
B d c B A G |
!mordent!!mordent!F2E FD2) |
.('G2B2d2 |
g2!mordent!!mordent!f e d c |
!mordent!!mordent!B2c B A B |
G6) :|]
