X: 2562
T: De spreuk die zegt de liefde is blind erkenn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 495876238
%%humdrum-veritas-data 2106060941
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B>B B/ e/ e3// c// |
B2-B3/).('B/ |
A>Bcd |
cB2).('d |
[M:5/4]Bge2B/ e/ |
[M:2/4]d3/).('e/ |
[M:4/4]dA/> A/Bd |
cB2).('d |
Bge3/).('e/ |
[M:2/4]e/ f/ g/ e/ |
[M:4/4]ed>).('B c/ d/ |
[M:6/4]edA>Bcd |
[M:4/4]cB2) |]
