X: 13038
T: Wagen, wagen rijd maar voort Heb je dan geen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1101811927
%%humdrum-veritas-data 1433199758
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E2G2F2E2 |
D2C2B,2z2) |
.('G F G A B c B A |
G F G AB2B2) |
.('G F G AB2B2 |
G2F2E2c c |
B2A2G2z2) |
.('G F G AB2B2 |
G F G A2<B2).('B |
c c c c B B B A |
G2F2E2z2) |]
