X: 8648
T: 875
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1952729594
%%humdrum-veritas-data 2591045347
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('AB/ c/ [I:setbarnb 1]|
dAde |
f>ed).('A |
AGFE |
D2) |
.('zc/ d/ [I:setbarnb 5]|
efed |
e/ f/ e/ d/c).('f |
edcd |
B2A).('a |
a>gfd |
e/ f/ e/ d/c).('A |
B/ c/ d/ e<cd/ |
d3) |
.('A [I:setbarnb 13]|
BA/ A<BA/ |
GBA).('G |
A>eef |
ede3/).('f/ |
eade |
f/ e/ f/ g<ed/ |
d3) |]
