X: 12907
T: Nr. 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 194816840
%%humdrum-veritas-data 454921600
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d e f ga2a2 |
g f g af2).('f a |
g2e2f2z d |
e2c2d2z) .('A |
d e f ga2a2 |
g f g af2).('f a |
g2e2f2z d |
e2c2d2z2) |
.('A2>A2B2B2 |
c2c cd2).('d d |
e2z ef2z f |
^g2g2!fermata!a2z) .('a |
a2f2f2z a |
g2e2e2z) .('d |
e2d2c2d2 |
g2f2f2).('e a |
a2f2f2z a |
g2e2e2z) .('g |
f e g fe2d2 |
f e d cd3) |]
