X: 12233
T: Ballet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 581189266
%%humdrum-veritas-data 3074885541
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g2G3/ B/ [I:setbarnb 1]|
c2>G2 A A G/ A/ G/ F/ |
E C c> ed3e/ B/ |
c A d> c B/ d/ c/ B< A G/) |
.('G d e B2<c2c |
d AB2z g a e |
f2e d/ c< B c< c B/ |
c4) |
.('G> A G3/ F/ [I:setbarnb 8]|
E2>G2 A B c/ e/ d/ c/ |
B2z d g f/ e/ d g |
e d/ e/ f/ e/ d/ c/ B c B3/ B/) |
.('A2z A d c/ B/ A d |
B2z G c B/ A/ G c |
A> B c d e f d3/ c/ |
c4) :|]
