X: 5176
T: Over ettelijke jaren Toen grand-piere was ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1768259505
%%humdrum-veritas-data 1622987492
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G3/F/ [I:setbarnb 1]|
FFG3/F/ |
FF).('GA |
BcA3/G/ |
F2).('G3/F/ |
FFG3/F/ |
FF).('GA |
BcA3/G/ |
F2).('AB |
cFEF |
GC).('AB |
cFEF |
GC).('FG |
ABA3/G/ |
F2).('F3/E/ |
DCG3/F/ |
EC).('F3/G/ |
ABAG |
F2).('c/> c/ c3// A// |
F/> F/ F/>) .('A/ G/> F/ E3// G// |
cc).('c/> c/ c3// A// |
F/> F/ F/>) .('A/ G/> F/ E3// D// |
CC) |]
