X: 12571
T: Oostyndien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1385073698
%%humdrum-veritas-data 1007491888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2c |
d3!trill!!trill!B3) |
.('e2de2f |
g3d3) |
.('g2gf2g |
a2ae2).('f |
g> a g!trill!!trill!f2e |
!trill!!trill!e3d3) |
.('g2gf2g |
a2ae2).('f |
g> a g!trill!!trill!f2e |
!trill!!trill!e3d3) |
.('d2dB2c |
d> e dA2B |
c> d cB2A |
!trill!!trill!A3G3) :|]
