X: 2545
T: En op die aarde stond een boom Ene schöneren [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3632352184
%%humdrum-veritas-data 3615306127
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B, D D D |
E D/ D/ D) ]|:
.('D/ D/ [I:setbarnb 3]|
B, D/ D/ D D/ D/ |
E D/ D/ D) :|]
.('D/ D/ [I:setbarnb 5]|
G G A A |
B B c c |
B2A2 |
G2).('c c |
B B A A |
G3) |]
