X: 9424
T: Ik trok het lestmaal ter jacht in het veld,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 158207051
%%humdrum-veritas-data 2548298215
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D G A |
B d3/ B/ |
A c3/ F/ |
G z) .('G |
D E D |
D D/ D/ D/ D/ |
D D z) |
.('D G A |
B d3/ B/ |
A/ A< c F/ |
G) .('G B |
d> c B |
A B G |
A3 |
D2).('D |
A2F |
G2D |
c2A |
B2).('G |
A2F |
(G B) d |
D3- |
D2z) |
.('B c d |
B3 |
B c d |
B3) |
.('A c A |
G3 |
(F2D) |
d3) |
.('A c e |
G3 |
{A2 G2 =F2 G2}(B2A) |
G2z) |]
