X: 2164
T: Achter Breugelen kwam ik op de wereld Hoan e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2985146915
%%humdrum-veritas-data 1796627551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G3F/ F< G F< G G/ |
(A2F2)D2).('D3/ D/ |
A2A2B> A G3/ B/ |
A6).('D D |
B2>A2 G F G B |
A2E4).('F G/ G/ |
AA2A B A G B |
A4z) .('D D D |
A A2<F2D D D |
d d2<B2zz2) |
.('c2>c2 c c c c |
A6z2) |
.('E E z/ E/ E/ E/ F F z F/ A/ |
G6) |]
