X: 8287
T: Daar zat nen uil en spon, spon, spon, Daar z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2192713285
%%humdrum-veritas-data 1364280934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F E D C |
F F F) .('G |
A A G c |
z2z) .('C |
F E D C |
F F F) .('G |
A A G c |
!fermata!F2z) .('A/ B/ |
[M:3/8]c2A |
d2c |
c2B |
B2).('G/ A/ |
B2G |
c2B |
B2A |
A2).('B |
[M:2/4]A A G c |
z2z) .('B |
A A G c |
F2-F) |]
