X: 15333
T: Die Wacht am Rhein
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 2341589576
%%humdrum-veritas-data 897812462
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B,>DFF |
D>FBB |
cdec |
B>AA).('F |
d>d c/> c/ =B3// B// |
c2zA |
G/> G/ A/> B/AG |
F2z).('F |
c>BAA |
B>FFF |
e>dcc |
d>cBz) |
.('F2F^F |
G>ABB |
B2c2 |
d3z) |
.('B2BB |
B>dfe |
d2c2 |
!fermata!B3) |]
