X: 10337
T: 99
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2350990532
%%humdrum-veritas-data 2777857003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2G> G G> G G3/ G/ |
G6G3/ A/ |
B2B> B B> B B3/ B/ |
B6).('B3/ c/ |
d2d> dd2g2 |
!mordent!!mordent!f2e> fd2e3/ f/ |
g f g ag2d2) |
.('e d e =f e d c B |
A2D> DD2d3/ c/ |
B2e> d!mordent!!mordent!^c3d |
d2d> d d> d ^c3/ c/ |
d4-!fermata!d) |
.('G F G [I:setbarnb 13]|
A2A> AA2d c |
B A B c B d c B |
A2A> AA2).('d c |
B A B cB2e2 |
^d2e2f2g2 |
f2B2B2g f |
e ^d e f2<!mordent!!mordent!f2e |
e2>f2!mordent!!mordent!f3e/ f/ |
g f g ag2d2 |
e d e =f e d c B |
A2D> DD2).('d3/ d/ |
d2D> DD2c3/ c/ |
c2D> DD2d3/ c/ |
B> A B> c!mordent!!mordent!A3G |
G2G> G G> G G3/ G/ |
G4-G) :|]
