X: 5439
T: O wat straalen Schieten d’oogen! Schoonder d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1496317929
%%humdrum-veritas-data 4078434501
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: F clef=treble
.('(c B c d c2) e2f4c4 |
(d c d e d2) B2c4F4) |
.('(f e d c) (d c B A)G4(A2 B2) |
(c B A B2< G2) FF8) |
.('(f e d c) (d c B A)G4(A2 B2) |
(c B A B2< G2) FF8) |
.('(A G A B A2) =B2c4c4 |
(d c d e d2) g2 e2> (d2c4)) |
.('(d c d e d2) e2f4(e2 d2) |
(e d f e2< d2) cc8) |
.('(d c d e d2) e2f4(e2 d2) |
(e d f e2< d2) cc8) :|]
