X: 8770
T: 996
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 395723418
%%humdrum-veritas-data 2151722760
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d c [I:setbarnb 1]|
B2G2B A B c |
d c d ed2).('a2 |
f2d2g2f2 |
g f g a g e) .('d c |
B2G2e f e d |
^c2e2A2).('c2 |
d2e f2<^c2d |
d6) |
(3.('d e f [I:setbarnb 9]|
g2d2e2d c |
B c B AG2).('d2 |
g2e2a g a e |
f g f ed2).('g2 |
e2d cB2G2 |
d c d ed2).('g2 |
e2a g f g a f |
g f g ag2) |]
