X: 16182
T: Roer uw’ Trommels en Trompetten, Uwe Kling s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3362214856
%%humdrum-veritas-data 3898359263
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2G2c2d2 |
(e/ f/ e) (d/ e/ c)d2G2) |
.('c2d2e2f2 |
g2>f2g2g2) |
.('d2>d2d3e |
c2>B2B4) |
.('c2d2e2(e/ f/ g) |
e3(d/ c/)c4) |
[K:Bb] .('e2e2d2(e/ f/ g) |
e2(d c)c4) |
(3.('(c> d e) (3(d> e f)d2z2 |
(3(d> e d) (3(c> d c)B3z |
B2_A2G2F2) |
(3.('(c> d c) (3(d> e d) c> B A3/ B/ |
A4G4) |
.('G2G2(3(A> B A) (3(=B> c d) |
c4)(3.('(d> e d) (3(d> e d) |
e2(f/ g/ e)(d2c2) |
c8) :|]
