X: 1608
T: Komt vrienden wij weten alweer een nieuw lie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 1851025345
%%humdrum-veritas-data 3582303827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
c B A c B A |
B c de2).('d/ d/ |
(e d) e e f g |
(e f) ed2).('d/ d/ |
(e d) e e f g |
(d2c)B2).('d |
c B A/ A/ c B A |
c d ^de2z) |
[M:3/8].('(A2c) |
[M:6/8]B2d (d> B) A |
(d2A)G2) |]
