X: 2936
T: Vrouw je moet naar huis gaan Je man ligt op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3516373478
%%humdrum-veritas-data 2344445197
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2>G2 G A |
B2G3).('D |
D2E2B,2 |
D4C2) |
.('A2>A2 A B |
c2A3).('F |
D2E2F2 |
G4).('D D |
c2>c2 c c |
B4).('B c |
B2A2A B |
A2G2).('D D |
c2>c2 c c |
B4).('B c |
B2A2F2 |
G6) |]
