X: 8815
T: Wel vrienden, blijft wat staan En hoort dit  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3523849101
%%humdrum-veritas-data 3092241362
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('(C D) E FG2(F G) |
[M:2/4]D4) |
[M:4/4].('F2F GA2G2 |
[M:2/4]E4) |
[M:4/4].('D2D EF2D2 |
[M:2/4]C2A,2) |
[M:4/4].('A2A G F ED2) |
.('G A F E F G (A G) |
[M:2/4]E4) |
[M:4/4].('G2A GD2(F G) |
[M:2/4]D4) |]
