X: 9402
T: Corenedomke was moe van jagen Hij ging eens  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 958817285
%%humdrum-veritas-data 3763094527
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C D E [I:setbarnb 1]|
F2A> A c3/ A/ |
A2G) .('G B d |
d2c> c d3/ c/ |
A2>z2) .('A3/ B/ |
c2-c> A d3/ c/ |
c2B>) .('d c3/ B/ |
A> A A> c (3(c B) A |
G2c2z3/) .('C/ |
[M:2/4]F> G A3/ B/ |
c>) .('c (3d c B |
A2G2 |
F2-F z/) .('C/ |
F> G A3/ B/ |
c>) .('c (3d c B |
A2G2 |
F2z2) |]
