X: 3189
T: O hemel ik bespeur Dat ik niet meer kan leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 924107028
%%humdrum-veritas-data 615367731
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GD/B,D/ |
G3/-G).('B/ |
AG/FE/ |
E3/D).('D/ |
GD/B,D/ |
G3/-G).('B/ |
AG/ (G/ F/) E/ |
E3/D).('D/ |
[M:4/4]EAGE |
D3).('D |
EAG(F/ E/) |
D3).('D |
GGA(B/ c/) |
B).('GBG |
B2A2 |
[M:6/8]G3/-G) |]
