X: 7049
T: No582
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 4136470838
%%humdrum-veritas-data 1617599827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2D G |
A2D A |
B A/ B/ c/ B/ A/ G/ |
F E/ F/D2) |
.('d D c D |
B D A D |
d D c D |
B D A d |
B A/ G/ A F |
G4) |
.('d2A d |
e2A e |
f e/ f/ g/ f/ e/ d/ |
^c B/ c/A2) |
.('a A g A |
f A e A |
a A g A |
f A e a |
f e/ d/ e ^c |
d4) |
.('d2B d |
c2A c |
B A/ B/ c/ B/ A/ G/ |
F E/ F/D2) |
.('d D c D |
B D A D |
d D c D |
B D A d |
B A/ G/ A F |
G4) :|]
