X: 16297
T: Hoor den toon der Nachtegalen Nu eens ryzen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3452025443
%%humdrum-veritas-data 4228744683
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: E clef=treble
.('G A [I:setbarnb 1]|
B2 B2 (B A/ B/ c/ A/ e/) c/ |
!trill!!trill!c2 {B c} B2) .('e3 (f/ g/) |
(f/ e/ d/ e/) f2 (f/ e/ d/ c/ B) A |
(3(G F E) E2 z2) .('c B |
(B2 ^A) c (c2 B) d |
(d2 c2) z2) .('c e |
(d c/ d/ e) (d/ c/) {B c} !trill!!trill!c3 B |
B4z2) |
.('B c [I:setbarnb 9]|
(=d c) d2 (d2 c) B |
(3(A G F) F2 z2) .('A A |
f2> e2 (d c) (B A) |
!trill!!trill!A2 G2 z2) .('e c |
^A2 {B c} B2 f2 =A2 |
{A}G4z2) .('B e |
(c A G) F2< {E F} F2 E |
E6) :|]
