X: 14557
T: 295: [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1026649572
%%humdrum-veritas-data 3122477863
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B G A c |
B2d B c e |
d2c B A G |
F2E FD2) |
.('G2B G A c |
B2d B c e |
d2g2!trill!!trill!f2 |
g6) |
.('d2f d e g |
f2a f g b |
a2g f e d |
^c2B cA2) |
.('d2f d e g |
f2a f g b |
a2A d ^c e |
d6) |
.('G2B G A c |
B2d B c e |
d2c B A G |
F2E FD2) |
.('G2B G A c |
B2d B c e |
d2D G F A |
G6) :|]
