X: 16337
T: Zie daer, Hoe klaer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2737085464
%%humdrum-veritas-data 2555476144
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('e2 [I:setbarnb 1]|
e6d2 |
(d4c2) B2 |
A2 (3(d c B) A2 G2 |
{G2}A6).('c2 |
B2 (B c) B2 A2 |
(G A)B4).('c2 |
B2 (3(e ^d c) B2 A2 |
(G A)B4).('B2 |
(3(c B A) (3(G F E) !trill!!trill!F3 E |
E6) |
.('e2 [I:setbarnb 11]|
(e ^d)e4e2 |
(e ^d)e4c2 |
(d4c2)) .('B2 |
c2 (e d) c2 (B A) |
(G2 A2 B2) c2 |
(c4B2)) .('(B c) |
d2 d2 {e} d2 (c B) |
(c de4)).('d2 |
c2 (B A2<) !trill!!trill!G2 A |
A6) :|]
