X: 12608
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2558433000
%%humdrum-veritas-data 3231744965
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c Gc2 |
d2d cd2 |
e2e d d c |
c4).('e f |
g2e g e g |
f2d f d f |
e2c e c e |
d4) |
.('G2 [I:setbarnb 9]|
d2d d d d |
d4e f |
g f- f e- e d |
d4).('e f |
g2e g e g |
f2d f d f |
e de2d2 |
c4) :|]
