X: 16774
T: het schelts gadt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3418538966
%%humdrum-veritas-data 4118293506
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(d/ e/) [I:setbarnb 1]|
f g f e f e |
d3A3 |
d e d d ^c d |
e f ee2).('(d/ e/) |
f g f e f e |
d3A3 |
G A B A d ^c |
!fermata!d6) |
[M:3/4].('a2a a a a |
b2b b b b |
g2(3g a b a g |
f2e fd2) |
.('a2a a a a |
b2b b b b |
g2b a g f |
!fermata!e6) |
[M:6/8].('x4x (d/ e/) |
f g f e f e |
d3A3 |
d e d d ^c d |
e f ee2).('d/ e/ |
f g f e f e |
d3A3 |
G A B F d ^c |
d6) |]
