X: 5675
T: ‘s Maendags en ‘s maendags dan ging ik op ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 4014578456
%%humdrum-veritas-data 3478461338
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2A> ^GA2A3/ G/ |
A/ A/ A/ A< d d< (c B<) (c d/) |
(c> B)A2z2z) .('A |
A> A d> A A> _B A3/ B/ |
A> G F> E F> ED2) |
.('D> E F> E F> GA2 |
(3A _B G (3(A B) GA2F3/ E/ |
D2z2z4) |]
