X: 10921
T: ‘k Heb zoo lange student geweest, En nu ben  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 4168726569
%%humdrum-veritas-data 3460378206
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2B> A G3/ A/ |
B2z>) .('A G3/ A/ |
[M:2/4]B3A |
A2G2 |
z) .('D D3/ D/ |
[M:3/4]G2B> A G3/ A/ |
B2z) .('A G3/ A/ |
[M:2/4]B3A |
A2G2) ]|:
.('z G B G |
[M:3/4]F2A> A A3/ A/ |
G2z) .('D G B |
[M:2/4]A3G |
G2F2 |
z) .('D E F |
[M:3/4](G2B) B B3/ B/ |
A2z) .('A B c |
[M:2/4]d2B2 |
A> GG2) :|]
