X: 4548
T: Drie zusterkes zijn wij en alle drie in 't k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2097905780
%%humdrum-veritas-data 4054682688
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B B B B2<B2B |
B B d c B!fermata!A2).('A |
A A A A2<A2A |
A B c B A!fermata!G2).('B |
B B B B2<B2B |
B B d c B!fermata!A2).('A |
A A A A2<A2A |
A B c B AG3) |
[M:6/8].('z2B B A G |
D3D3- |
D2).('B B A G |
E3-E3- |
E2).('A A A G |
F3F3- |
F2).('F F F E |
D3-D3- |
D2).('B B A G |
D3D3- |
D2).('B B A G |
E3-E3- |
E2).('AA2G |
F2dd2c |
B2AE2F |
G3) |]
