X: 11201
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3831530334
%%humdrum-veritas-data 3877988698
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
c2gd>ef |
e>dec2).('g |
a>_bag>af |
e2de2).('f |
g>agg>fe |
d>ecB>cA |
^f>gad>gf |
g3-g2) |
.('B/ c/ [I:setbarnb 9]|
d>cBA>Bc |
B2GG2).('g |
g>fed>ef |
e2cc2).('g |
c'2c'c'2g |
a>_baa>gf |
e>dcG>cB |
c3c2) :|]
