X: 13752
T: 38.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2702007212
%%humdrum-veritas-data 399040895
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B A [I:setbarnb 1]|
G2G2G2B A |
G2G2G2A c |
B2A GF2G2 |
A G F ED2).('B A |
G2G2G2B A |
G2G2G2e g |
f2e d ^c d e c |
d6) |
.('d2 [I:setbarnb 9]|
d2c Bc2d2 |
e4e2d2 |
c2B2A2G2 |
F2E FD2).('d2 |
d2c Bc2d2 |
e2d cB2A G |
F G A FG4) |]
