X: 12370
T: Prins Eugenius Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2398030028
%%humdrum-veritas-data 3822477479
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F2A2 |
d3f/ g/ |
afdf |
e/ d/ e/ f/eA) |
.('F2A2 |
d3d/ e/ |
f/ g/a^g3/a/ |
a4) |
.('ee/ e/ee |
e2zz |
ff/ f/ff |
f2zz) |
.('aa/ g/ff/ e/ |
ddAA |
aa/ g/ff/ e/ |
ddAA) |
.('DD/ D/DF |
DD/ D/Df/ g/ |
ad/ e/ff/ g/ |
ad/ e/ff/ g/ |
ag/ f<ed/ |
d4) :|]
