X: 3560
T: Toen ik op Neerlands bergen stond Keek ik he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 2791972246
%%humdrum-veritas-data 2423268416
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2Bd2d |
e2ed3) |
.('e f ga2a |
g3-g2).('d |
g g g g f e |
(d2g) B>) .('d d |
e e e d> c B |
A2>).('e2 e e |
d e f (a b) a |
(g2f)) .('e f e |
d d G B B A |
G3-G2) |]
