X: 8253
T: Nu zit ik hier in ‘t jeugdig groen alleen. W [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2388353601
%%humdrum-veritas-data 796373533
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A A B [I:setbarnb 1]|
B2>A2 ^G A =G A |
F2-F z z) .('A B c |
d2>d2 c c B c |
B2A z z) .('A A B |
B2>A2 ^G A =G A |
F2-F z z) .('A B c |
d2>d2 c c B c ||
[M:3/4]B2A2z2) [I:setbarnb 9]|
.('c2>c2 d c |
B2A2-A z) |
.('B2>B2 c G |
G2!fermata!F) .('E F G |
A2>G2 F E |
D2).('d2c B |
A c B BA2 |
B2A) .('C E B |
B2>A2 ^G A |
F2-F) |]
