X: 8958
T: Waar gaat ge zoo naar toe? Maria, Marianneke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2831348505
%%humdrum-veritas-data 609162165
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F F G G |
A2z G |
F E F D |
C2z) .('C |
F F G G |
A2B2 |
G2A2 |
F3) ||
.('F [I:setbarnb 9]|
F F F F |
F F F F |
F2c2 |
A3).('F |
F F F F |
F F F F |
G2E2 |
F3) |]
