X: 1037
T: Heb je ooit al van je leven Van zo een rare  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2423022122
%%humdrum-veritas-data 2790777486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D2D [I:setbarnb 1]|
G2GB2A |
G2G).('F2G |
A2AB2A |
G3).('D2F |
G2GB2A |
G2G).('F2G |
A2GE2F |
D3).('A2A |
A2Bc2c |
B2A).('A2A |
B2AG2A |
B3).('E2F |
A2GF2E |
E2D) .('(D E) F |
G G AB2A |
G3) |]
