X: 12307
T: No350
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2131447759
%%humdrum-veritas-data 3402810422
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2A2B2c2 |
d4d2e2 |
d2c Bc2d2 |
{c2}B6) |
.('B c [I:setbarnb 5]|
d2>c2d2e d |
c B c dc4 |
B A B c B cd2 |
A G F GA2).('D2 |
G D A D B D c D |
d c B c2<d2c |
B2A G2<!trill!!trill!F2G |
G6) :|]
