X: 13677
T: No22.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2007579998
%%humdrum-veritas-data 1205493141
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('(F/ G/) [I:setbarnb 1]|
AABc |
(d>e)f).('f |
B2e2 |
{d}cB/ c/A).('F/ G/ |
AABc |
(d>e)f).('f |
B2e2 |
d2z) ||
.('(a/ g/) [I:setbarnb 9]|
fafd |
(c/ d/) (e/ c/)A).('a/ g/ |
fafd |
(c/ d/) (e/ c/)A).('F/ G/ |
AABc |
d>ef).('f |
B2e2 |
{d}cB/ c/A).('F/ G/ |
AABc |
(d>e)f).('f |
B2e2 |
d2z) |]
