X: 15637
T: 117
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2868670186
%%humdrum-veritas-data 3536336491
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('g4b2 |
a g f e d c |
!trill!!trill!B2(c B) A c |
!trill!!trill!B2A BG2) |
.('g4b2 |
a g f e d c |
!trill!!trill!B2(c B) A B |
G6) |
.('B2d2f2 |
A2c2f2 |
G2{A B}c4 |
{B}!trill!!trill!A2G AF2) |
.('B cd2f2 |
b2(a g) f e |
d2(e d) c d |
B4B2) |
.('B c d =e f g |
!trill!!trill!=e2d ec2 |
c d =e f g a |
!trill!!trill!^f2=e fd2) |
.('g4b2 |
a g f e d c |
!trill!!trill!B2(c B) A B |
G6) :|]
