X: 159
T: Van des Heeren goetheit sal ick singhen alty [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 3845564578
%%humdrum-veritas-data 3787328788
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4A2G2c2d2e4e4g2f2e4d4c4z4).('c4A2G2c2d2e4e4g2f2e4d4c4z4).('e4e2d2c2f2e4c4d2B2c2B2A4G4z4).('G4A2c2c2B2c4G4c2d2e2c2f4e4z4).('g4f2e2d2d2c4f4e2d2c2B2A4G4z4).('d4e2d4c4B2c4d4e2g2f2e2d4c4) |]
