X: 1539
T: In Den Haag daar woont een graaf en zijn zoo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 4036690714
%%humdrum-veritas-data 737341518
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GA/Bc/ |
dd/d3/) |
.('gd/dc/ |
B3/G).('G/ |
GA/Bc/ |
de/d).('d/ |
gd/dc/ |
B3/G3/) |
.('B3/BB/ |
c3/c3/ |
A3/AA/ |
d3/-d).('G/ |
GA/Bc/ |
dd/d).('c/ |
BB/AA/ |
G3/-Gz/) |]
