X: 4060
T: Eén is één Ene God alleen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 1006171770
%%humdrum-veritas-data 3342042107
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2D2G4) |
.('G2G> GG4) |
.('G G G Bd2e c |
B B A AG4) |
.('G2(3G G GG2D2) |
.('G G G GG2D2) |
.('G2G GG2D2) |
.('G G G GG2D2) |
.('G2G> GG2D2) |
(3:2:5.('G2 G G G GG2D2) |
.('G2G G G> GD2) |
.('G> G G AB4) |
.('B A B cd2e) .('c |
B2A2G4) |]
