X: 15414
T: N 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 858760788
%%humdrum-veritas-data 1615768230
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g4(B c d2) |
d4(A B c2) |
B2 A G A2 G F |
G2 D2 B,2 G,2) |
.('g4(B c d2) |
d4(A B c2) |
B2 A G A2 G F |
G4G,4) ||
.('F E F G A2 D2 [I:setbarnb 10]|
E2 F2G4 |
F E F G A2 D2 |
E4D4) ||
.('B A B c d2 e2 [I:setbarnb 14]|
e4d2 e2 |
d2 c2 B2 A2 |
G A B cd4) |
.('B A B c d2 e2 |
e4d2 e2 |
d2 c2 B2 A2 |
G4G,4) |]
