X: 6757
T: No38
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3596788046
%%humdrum-veritas-data 2288833721
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f2d2d2e f |
g2e2e2a g |
f2d2d2f2 |
e d c BA4) |
.('f2d2d2e f |
g2e2e2a g |
f a f d e g e c |
d2A2D2z2) |
.('a2a2a b =c' a |
b2g2g4 |
b2b2b c' d' b |
c'2a2a4) |
.('f2d2d2e f |
g2e2e2a g |
f2e de2d c |
d4z4) :|]
