X: 12089
T: 385
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 522269374
%%humdrum-veritas-data 908673584
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('c4B2 |
c2A B c d |
e2d c B A |
B A B cB2) |
.('e2d c B A |
f g f ga2 |
d c2<B2c |
A4A2) |
.('E2E F G E |
A G A B c d |
e2d c B A |
B4B2) |
.('B2B B B B |
B A G FE2 |
A G2<F2G |
E4E2) |
.('e2c A d e |
f4f2 |
d e f g a b |
g2f ge2 |
(a c2<)B2c |
A4A2) |]
