X: 15017
T: No311
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 2839264850
%%humdrum-veritas-data 1719360976
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2>A2 G F E D |
B2B/ c/ dA4 |
d c B A G F E D |
B2B/ c/ dA4) |
.('d2>A2B3g |
g f e de2A2 |
G2>G2F3f |
g f e de2A2) |
.('G2>G2F3E |
F2G2A4) |
.('d2>=c2B2B2 |
e2>d2c2d e |
!trill!!trill!e2>d2d4) |
.('G2>G2F2E D |
A2c2d4) :|]
