X: 2910
T: Het was op een zondagenavond [ er woei een n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3667183422
%%humdrum-veritas-data 985720119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B B/ B/ B B/ A/ |
G2G) .('G |
e e/ e/ e e |
d3).('d |
g g d e |
f2f) .('e |
d c B A |
(G2d2)) |
.('B/ B/ B B/ B/ B |
d/ d/ cc2) |
.('c/ c/ c c/ c/ e |
d3).('d |
g g d e |
f2f) .('e |
d c B A |
G3z) |]
