X: 14136
T: 144.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3969610236
%%humdrum-veritas-data 2755877658
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A B c Aa2 |
g4f2 |
e2f e d e |
c4B2) |
.('A B c Ag2 |
^d e d c B A |
G2>e2^d2 |
e6) |
.('B A G F E d |
c4B2 |
A2a2g f |
^e2>f2g2) |
.('c2d2c B |
c2f2^e2 |
c2d2c B |
c2f2^e2) |
.('f ga2g2 |
f6) |
.('a2g f e d |
c4d2 |
e2d c B A |
G2F GE2) |
.('A Bc2B2 |
a2c2B2 |
A Bc2B2 |
a2c2B2) |
.('c2d c B c |
!fermata!A6) :|]
