X: 8076
T: 388
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2091067502
%%humdrum-veritas-data 3909333033
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
GABc |
dg^f2) |
.('gdA/ B/ c/ d/ |
B>AG2) |
.('G/ ^F/ G/ A/BA |
B/ A/ B/ c/dc/ B/) |
.('AGA/ G/ ^F/ A/ |
G2G) |
.('B [I:setbarnb 9]|
B>cd_e |
f2g2) |
.('f2_ed |
c3).('c |
dc/ B/AG |
^F2GA) |
.('BA/ G/ ^F/ G/ A/ F/ |
G2G) |]
