X: 3161
T: Komt vrienden en luistert naar mijn lied [2x [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3194438330
%%humdrum-veritas-data 2232069491
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D G G A [I:setbarnb 1]|
[M:9/8]B3-B2dc2B |
[M:6/8]A2).('G F F G |
[M:6/8]A3e3 |
d2cB3) |
.('A A AA2A |
B2AG2).('A |
B2B c c c |
d2>).('G2 G G |
[M:9/8]A2Ad2dc2F |
G3z2) |]
