X: 7949
T: 264
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2332415120
%%humdrum-veritas-data 2415664562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2>e2 d e |
f2c2).('f2 |
g2>f2g2 |
a2f2).('a _b |
c'2c'2g a |
_b2b2).('a g |
g2>f2e2 |
f4) |
.('f g [I:setbarnb 9]|
a2a2_b a |
g2g2).('a g |
f2>e2 f g |
e2e2).('f g |
a2a2_b a |
g2g2).('a g |
f2>e2 (d ^c) |
d4) |]
