X: 9510
T: Op de markt daar staat een huizeken, En daar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1636615493
%%humdrum-veritas-data 1801326795
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C/ D/ [I:setbarnb 1]|
E E D D |
C C C) .('E/ F/ |
G G A A/ A/ |
G3).('C |
E E D D |
C C C) .('(E/ F/) |
G G A A |
G2z2) |
.('G F/ E/D2 |
C EE2) |
.('G F/ E/D2 |
C EE2) |
.('G F/ E/D2 |
C EE2) |
.('G F/ E/D2 |
G G G G/ G/ |
c2c) |]
