X: 1618
T: Een is een, ene God alleen. Ene zaligmaker e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 412313931
%%humdrum-veritas-data 1129413254
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2D2G4 |
G G G DG4) |
.('G G G Bd2d3/ d/ |
c2A2G4) |
.('G2D2G4 |
G2F E E> D D D |
G G F E E> DD2) |
.('G G G Bd2z2 |
c2c cB2B B |
A2A2G2z2) |
.('G2D2G4 |
G2F EE2D2 |
G G F EE2D2) |
.('G G F E/ E/E2D2 |
G G F EE2D2) |
.('G G F E/ E/ E ED2 |
G G F/ F/ E E ED2) |
.('G2F EE2D2 |
G G F EE2D2) |
.('G G F EE2D2 |
G G F EE2D2) |
.('G2G Bd2z2 |
c c c cB2B B |
A2A2G2z2) |
.('G2F EE2D2 |
G2F EE2D2) |
.('G G F EE2D2 |
G G F EE2D2) |
.('G2F EE2D2 |
G2G2A2A2 |
d2>c2B2A2) |
.('G2F E E E D D |
G G F E E ED2) |
.('G G G Bd2z2 |
c2c cB2B B |
A2A2G2z2) |]
