X: 8668
T: 896
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 201724746
%%humdrum-veritas-data 3875743093
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g2>f2e2 |
f2(d3c/ d/ |
e2)c2g2 |
a2f4) |
.('e d e f e f |
g2>f2e2 |
f2(d3c/ d/ |
e2)c2).('g2 |
a2f4 |
e6) |
.('e2>f2g2 |
d2e4 |
(d c) (B A)d2 |
(c B) (A G)c2) |
.('d2>e2f2 |
e4d2 |
e2>f2g2 |
d2e4) |
.('(d c) (B A)d2 |
(c B) (A G)c2 |
d2d3c |
c6) |]
