X: 625
T: Gheeft dijn gherecht den Coninc schoon Heer  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1601594634
%%humdrum-veritas-data 3271965137
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('G4G2G2B2B2A2A2G4).('G2A4A2G4G2D2G2G2D4).('G2G4GGG4G2F4E2C4).('C4F2F2G2G2(ABcA)B4z2).('B2B2BBA4A2G2>G2G2D4z2).('D2D2D2F2>E2D2B4A2B4z2).('B2B2B2A2G2B2B2A2G2F4G4) |]
