X: 14580
T: 218.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1616909900
%%humdrum-veritas-data 2198146085
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=60
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
g2 (3g a b a2 g2 |
(3^f =e dd4_e2 |
d2 c B c2 B A |
B A G2- G2) .('d2 |
g2 b a g f e d |
c B A2- A2 g2 |
f2 =e d f e d ^c |
d6) |
.('d2 [I:setbarnb 9]|
g2 d2 (3d e f e d |
(3e d cc4c2 |
f2 c2 (3c d e d c |
d AB4)(3.('c B A |
(3B A G (3g a b a2 g2 |
(3^f =e dd4c'2 |
b2 a g!trill!!trill!a4 |
g2) .('d2e4 |
z2 A2d4 |
z2 G2c4 |
d =e ^f g a2 c2 |
d c =B c z2) .('d2 |
B2 A G B A G ^F |
!fermata!G6) :|]
