X: 5783
T: 87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2413887904
%%humdrum-veritas-data 2335402499
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=108
K: Bb clef=treble
.('f [I:setbarnb 1]|
b a g f |
d f f f |
g f e d |
e d d) .('d |
f e d c |
B2B B |
c B c d |
B2z) |
.('f [I:setbarnb 9]|
b/ a/ g/ f/ b/ a/ g/ f/ |
b f f d |
e c c c |
d B B) .('f |
b/ a/ g/ f/ b/ a/ g/ f/ |
b f f d |
e c c A |
B3z) |
.('d3e |
d cc2 |
e3f |
e2d2) |
.('f g a b |
b a g f |
f e d c |
B3z) |]
