X: 9236
T: ‘k Heb mijn wagen volgeladen, vol met oude w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 730916991
%%humdrum-veritas-data 1798470452
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C3/ C/ [I:setbarnb 1]|
F2A2E3/ F/ |
G2B2).('E3/ F/ |
[M:2/4]G3A |
[M:4/4]G2F2z2).('C3/ C/ |
[M:3/4]F2A2E3/ F/ |
G2B) .('B E3/ F/ |
[M:2/4]G3A |
[M:3/4]G2F2z2) |
[M:4/4].('c2c c d c B A |
[M:2/4]B2G2) |
[M:4/4].('B2B B c B A G |
[M:2/4]A2F2) |
.('F2C3/ C/ |
F4) |]
