X: 6587
T: En des nachts omtrent den twaalven En het ha [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1585719088
%%humdrum-veritas-data 2645024096
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G A [I:setbarnb 1]|
B2B B A A |
G2>G2) .('G B |
d2d d c B |
A2>z2) .('A A |
d d d G G A |
(G2F)E3) |
.('G G G A A c |
B2AB3) |
.('G G G A A c |
B2A !fermata!G z z) |]
