X: 1844
T: En ik ken een jonge schone man. Zij noemen h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 1909707910
%%humdrum-veritas-data 188742661
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G G G F E D z/) .('D/ |
G/ G/ G G/ G/ G F E D) .('D/ D/ |
G G G G F E D) .('D |
G G G G F E D) .('G/ G/ |
F2F2F2F2 |
B2z) .('B/ B/ B E E F |
G DD2).('D2E2 |
c2B2A2G2) |]
