X: 6655
T: Wat sloven en zwoegen de menschen dooreen Om [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 4104818145
%%humdrum-veritas-data 3431609172
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
(C A) G F (F c) B A |
(G F) G A F2 z) .('A |
(G d) c B (A G) F E |
(D G F D) C2 z) .('C |
(C A) G F (F c) B A |
(G F) G A F2 z) .('A |
G2 A =B (c d) e c |
(G2 A =B) c2 z) .('c |
(G A) B c A2 c A |
(G A) B c A2 z) .('F |
d2 d d c2 f B |
(A c) B G F2 z) |]
