X: 6016
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1199028641
%%humdrum-veritas-data 2729070372
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2A A A A |
A2A B c A |
B2B B B B |
B4).('B2 |
c2c c c c |
c2A B c d |
e2f e d c |
B6) :|]
.('e2e e e e |
e2e f g a |
d2d d d d |
d4).('e2 |
c2c c c c |
c2A B c d |
e2f e d c |
B4).('B2 |
e2e e e e |
e2e f g a |
d2d d d d |
d4).('e2 |
d c B A G A |
B c d c B c |
A4) |]
