X: 3230
T: No mat we wer nei hûs Der komt altied een ei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1935730228
%%humdrum-veritas-data 1367740092
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2GG2B |
d2>-d2 z) .('e |
d2ed2e |
d2AA2).('B |
c2c c c c |
B2AG2).('G |
e2ed2d |
G2>-G2 z) .('d |
g3d3 |
B2B (B A) G |
d2dd2).('A |
A2A A G A |
B2BB2).('G |
e2ed2d |
G2>-G2 z) |]
