X: 3372
T: Wij slapen vannacht in het schuurtje In het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 4255823665
%%humdrum-veritas-data 2120846505
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
G A/ A/ B c |
dd2).('B |
cc2A |
BB2).('G |
G A/ A/ B c |
dd2).('d |
=e d c A |
G2).('d3/ c/ |
[K:G] [M:4/4]B2B> BB2c3/ B/ |
A4-A>) .('A A B |
c c c c c c d c |
B6).('G3/ G/ |
e2e> ee2f3/ e/ |
d4-d>) .('e f e |
d e f e d c B A |
G2B2G3) |]
