X: 11954
T: La Caressene
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 95198177
%%humdrum-veritas-data 1977753911
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: C clef=treble
.('e [I:setbarnb 1]|
cAc/ d/e |
AAAa/ g/ |
fed(g/ f/) |
ec2).('e/ f/ |
gg^f3/g/ |
ae2^f/ e/ |
^dg^f3/e/ |
e2x) |
.('g/ f/ [I:setbarnb 9]|
e/ f/g(c3/B/) |
cGG(c/ B/) |
AB^G3/A/ |
BEE).('e/ d/ |
^cdd3/c/ |
d>B c/ d/e |
^GA/ B<BA/ |
A2x) :|]
