X: 5724
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2929119027
%%humdrum-veritas-data 2762123261
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2> A2 B2 B2 |
G2> A2 B2 B2 |
(d c) !wedge!B !wedge!c A2 A2 |
(d c) !wedge!B !wedge!c A2 A2) |
.('G2> A2 B2 B2 |
G2> A2 B2 B2 |
(d c) !wedge!B !wedge!c (d c) !wedge!B !wedge!A |
G2 G2G4) |
.('(d c) !wedge!B !wedge!c B2 B2 |
g2 g2d4 |
(d c) !wedge!B !wedge!c A2 A2 |
(d c) !wedge!B !wedge!c A2 A2) |
.('(d c) !wedge!B !wedge!c B2 B2 |
g2 g2d4 |
(d c) !wedge!B !wedge!c (d c) !wedge!B !wedge!A |
G2 G2G4) |]
