X: 4202
T: Ik kwam er al op een schoon avond laat Al do [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2680356167
%%humdrum-veritas-data 1748522576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G F E (D B,) D |
E2GD3) |
.('D D BG2G |
F F AD2).('D/ D/ |
c B A (A G) F |
(G A) BD2).('D/ D/ |
c B A (A G) F |
(G A B D)) .('D D |
c B A (A G) F |
G3-G2) |]
