X: 15404
T: N 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 761223131
%%humdrum-veritas-data 1130795039
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f4f4 |
f4a2 f2 |
e2 d2 c2 B c |
d2 A G F2 E D) |
.('f4f4 |
f4a2 f2 |
e2 d2 c2 B c |
d4D4) ||
.('F2 d A E2 c A [I:setbarnb 10]|
F2 d A E2 g e |
f2 e d c2 B c |
d2 A G F2 E D) |
.('F2 d A E2 c A |
F2 d A E2 g e |
f2 e d c2 B c |
d4D4) |]
