X: 9061
T: Ik was eens, laatst, aan mijne deur gezeten, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 940184622
%%humdrum-veritas-data 2743791378
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('D D E [I:setbarnb 1]|
F> E D F d3/ c/ |
B2!fermata!B) .('d d d |
e c A F G A |
B2>).('D2 D E |
F> E D F d c |
B2!fermata!B) .('d d d |
e c A F G A |
B2z) .('F G F |
A2E> F G F |
F2!fermata!B) .('F G F |
A2G F =E F |
B2z) .('D D E |
F> E D F d c |
B2D) .('B c B |
e c A F G A |
B2z) .('D D E |
F> E D F d c |
B2D) .('B c B |
e c A F G A |
B3) |]
