X: 15729
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 4038679817
%%humdrum-veritas-data 972687229
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2> ^c2 d2> e2 d f e d |
^c2> B2 c2> d2 c e d c |
d2> ^c2 d2> e2 d f e d |
e2> d2 e2> f2 e g f e |
f2> e2 f2> g2 f a g f |
e2> d2 e2> f2 e g f e |
d2> ^c2 d2> e2 d f e d |
^c4(A,2 B,2) ^C2 A,2) |
.('d2> ^c2 d2> e2 d f e d |
^c2> B2 c2> d2 c e d c |
d2> ^c2 d2> e2 d f e d |
e2> d2 e2> f2 e g f e |
f2> e2 f2> g2 f a g f |
e2> d2 e2> f2 e g f e |
d2> e2 f2> g2 a e d ^c |
d12) ||
