X: 6945
T: No451
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3136551250
%%humdrum-veritas-data 3372115413
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=144
K: Bb clef=treble
.('B2b2B2 |
B6 |
B2b2B2 |
B6) |
.('d c d e d e |
f e f g f e |
d2e d c B |
c B A GF2) |
.('B2b2B2 |
B6 |
B2b2B2 |
B6) |
.('d c d e d e |
f e f g f e |
d2e d c d |
B6) |
.('d2g2a2 |
b2a bg2 |
a2d =e ^f d |
g ^f g ag2) |
.('d2g2a2 |
b2a bg2 |
a2d =e ^f d |
g6) |
.('f2f f f f |
f2b2f2 |
g a g f e d |
c6) |
.('c2c'2c2 |
c4c2 |
c2c'2c2 |
c6) |
.('d2=e2f2 |
=e2d cf2 |
g2!trill!!trill!g3f |
f6) |
.('F2f2F2 |
f6 |
F2f2F2 |
f6) |
.('c2d2e2 |
A GF2f2 |
e2{d}!trill!!trill!c4 |
B6) :|]
