X: 3047
T: Ik trok door het veld zeer vermoeid van het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2894475352
%%humdrum-veritas-data 1692798460
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
BBe |
d2B3// B// |
cce |
cd).('d |
BBe |
d>G G/ G/ |
A/ A/cF |
AG).('G |
ege |
d>d d/ e/ |
dde |
ed).('d3// d// |
dde |
d>B B/ B/ |
A/ A/cF |
AG) |]
