X: 12736
T: 79
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3155113217
%%humdrum-veritas-data 4188584290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c> d c |
c2d |
e> f e |
e2).('f |
g> a g |
g f e |
d c d |
d2).('G |
c> d c |
c2d |
e> f e |
e2).('f |
g> a g |
g f e |
d2) |
.('d [I:setbarnb 16]|
d> e d |
d2e |
f> g f |
f2).('e |
d> e d |
c e g |
e2d |
c2).('e- |
e2d |
d2c |
c2G |
G2).('e |
e2d |
d2c |
c2G |
G2).('e |
e> f e |
d c d |
c2) :|]
