X: 15761
T: N 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 4182334740
%%humdrum-veritas-data 3031192551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('D> d (3d c df2d2 |
e3f/ g/f2A2 |
(3B g f (3e b ag2f3/ e/ |
(3d e c (3d e cd4) |
.('A> d (3d c d f> d c3/ B/ |
c> ea2(3e c e a3/ e/ |
(3f a ^g (3f e dc2B2 |
(3A B ^G (3A B GA4) |
.('A> c (3c B ce2g2 |
A> d (3d c df2a2 |
(3^g a f (3g a f (3g a f (3e f d |
(3c d B (3A B ^GA4) |
.('A> d (3d c df2d2 |
D> g (3g f gb2a g |
(3f b a (3g f ed2c2 |
(3d e c (3d e cd4) :|]
