X: 11434
T: 90. I
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3700410675
%%humdrum-veritas-data 715806498
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A a a a A a a a |
A a a af2d2 |
A g g g A g g g |
A g g ge2c2) |
.('A a a a A a a a |
A a a af2d2 |
b2b2a3b |
a g f ed4) |
.('d2d2b3a |
g2f2e2d2 |
=c2c2a3g |
f f e fg4) |
.('d2d2b3a |
g2f2e2d2 |
=c2c2a3g |
f f e fg4) |
.('d2d2b3a |
g2f2e2d2 |
=c2c2a3g |
f f e fg4) |
.('d2d2b3a |
g2f2e2d2 |
=c2c2a3g |
f f e fg2).('g a |
b2b2b2b =c' |
b2a2a2a b |
=c'2c' c'd'2c'2 |
b6).('g a |
b2b2b2b =c' |
b2a2a2a b |
=c'2c'2d'2c'2 |
b6).('d' =c' |
b2b2b2g f |
e2e2e2f e |
d2d2=c2c2 |
B6).('d' =c' |
b2b2b2g f |
e2e2e2f e |
d2B2=c2A2 |
G6).('g a |
b2b2b2b =c' |
b2a2a2a b |
=c'2c' c'd'2c'2 |
b6).('g a |
b2b2b2b =c' |
b2a2a2a b |
=c'2c'2d'2c'2 |
b6).('d' =c' |
b2b2b2g f |
e2e2e2f e |
d2d2=c2c2 |
B6).('d' =c' |
b2b2b2g f |
e2e2e2f e |
d2B2=c2A2 |
G6z2) |
.('=c'2e =f g ^f g a |
g f g ag2e2 |
=c'2e =f g ^f g a |
g =f e d=c4) |
.('=c'2e =f g ^f g a |
g f g ag2e2 |
=c'2e =f g ^f g a |
g =f e d=c4) |
.('d2d dd2=c'2 |
b2a2b2g2 |
d2d dd2=c'2 |
b2a2g4) |
.('d2d dd2=c'2 |
b2a2b2g2 |
d2d dd2=c'2 |
b2a2g2=f2) |
.('e2e2e3^d |
e d e =f2<g2g |
a g =f e2<f2f |
g =f e de4) |
.('e2e2e3^d |
e ^d e =f2<g2g |
a g =f e g f e d |
=c2e2c2d2) |
.('b a g f a g =f e |
d4B2d2 |
=c4A2d2 |
d4B2d2) |
.('b a g f a g f e |
d4B2d2 |
e e ^d e f f e f |
g4z2).('D2 |
G2>A2G2G2 |
A4d3=c |
B4A2B2 |
=c4B4 |
A2>G2A2B2 |
G4z2).('D2 |
G2>A2G2G2 |
A4d3=c |
B4A2B2 |
=c4B4 |
A2>G2A2B2 |
G6z2) |]
