X: 5118
T: Een scheepje zag ik varen, kapitein en luitenant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1030986262
%%humdrum-veritas-data 1059987707
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>G2G2A2 |
B4G z) .('B c |
d2d2c2c2 |
B4z2).('(B c) |
d2d2d2(e d) |
d4c z) .('(d c) |
B B B BB2(A G) |
B4A2).('d c |
B2G GG2d c |
B2G2G2).('G A |
B A B c B A) .('B c |
B A B cd2).('e2 |
(d2>B2)G2A3/ A/ |
(B4d4) |
G4z2) |]
