X: 15622
T: 104
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2874633154
%%humdrum-veritas-data 666316330
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: F clef=treble
.('D [I:setbarnb 1]|
Gddc |
B2!trill!!trill!c2 |
dcBA |
BAG).('^F |
Gddc |
B2!trill!!trill!c2 |
d(c/ B<)!trill!!trill!AG/ |
G3) |
.('g/ a/ [I:setbarnb 9]|
bag^f |
g2dg/ a/ |
bag^f |
g2d).('g |
f/ _e/de/ d/c |
d/ c/Bc/ B/A |
BgA!trill!!trill!^f |
g2d).('g/ a/ |
bag^f |
g2dg/ a/ |
bag^f |
g2d).('g |
f/ _e/de/ d/c |
d/ c/Bc/ B/A |
B(c/ B/) A/ G/ ^F/ A/ |
G3) :|]
