X: 8670
T: 898
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3165228962
%%humdrum-veritas-data 2476884856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2 [I:setbarnb 1]|
d2>e2 ^c A d e |
f2e2).('d e f g |
a2b2^g3a |
a e e ef2).('^c3/ d/ |
e A ^c cd2).('e e |
f2g g g> a f3/ e/ |
e6) |
.('a2 [I:setbarnb 8]|
a2>g2 a gf2) |
.('z f g a_b2a2 |
g2>f2e2c2) |
.('z g g g g e f g |
a a a g f f e d |
^c2>d2e2).('e2 |
e6e2 |
f g a e2<e2d |
d6) |]
