X: 10664
T: Hoort vrienden, hoort een lied Dat duid’lijk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1718809920
%%humdrum-veritas-data 1649159516
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
C>DEF |
G2z).('G |
^F>GcE |
(G^F)=F).('F |
EDEG |
d3).('c |
BAGF |
(AG)E).('G |
C>DEF |
G2cz/) .('c/ |
e>dcB |
A2z).('d |
c>cBA |
(AG)^F3/).('G/ |
BAFD |
C2z) |]
