X: 15419
T: N 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 358314521
%%humdrum-veritas-data 4247878406
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g2d B |
e2c A |
B d c B |
A/ G/ F/ E/D2) |
.('g2d B |
e2c A |
B d c B/ A/ |
G2G2) ||
.('(B// c// d3/) (B// c// d3/) [I:setbarnb 10]|
e2g g |
(e// f// g3/) (f// g// a3/) |
(g// a// b3/)g2) |
.('(B// c// d3/) (B// c// d3/) |
e cc2 |
B d c B/ A/ |
G2G2) |]
