X: 8409
T: 655
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 595184922
%%humdrum-veritas-data 1188669063
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('z e [I:setbarnb 1]|
f2>f2e3d |
c4A3).('d |
c4A3d |
e6).('z d/ e/ |
f2>f2e3d |
c4A3).('a |
g2>f2e3d |
d6) :|]
.('z c [I:setbarnb 9]|
c2>d2c3B |
A4F3).('G |
A2>d2c3d |
e6).('z A |
A2>B2A3G |
F4d3).('a |
g2>f2e3d |
d6) |]
