X: 17837
T: 143
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 865217930
%%humdrum-veritas-data 2296401770
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('Ad^c |
d2e |
fg/ f/ e/ d/ |
a3) |
.('(a/ g/) (a/ g/) (a/ g/) |
af/ a/ g/ f/ |
eee |
e3) |
.('Ad^c |
d2e |
fg/ f/ e/ d/ |
a3) |
.('ag/ f/ e/ d/ |
^cAd |
e^c2 |
d3) |
.('fff |
cc/ d/ c/ _B/ |
A/ _B/cd |
c3) |
.('f/ g/ a/ g/ a/ f/ |
_bag |
afe |
e3) |
.('(fe)f |
(ef)e |
fd/ e/ f/ g/ |
a3) |
.('ag/ f/ e/ d/ |
^cAd |
ed^c |
d3) :|]
