X: 1914
T: Kom vrienden wil mij eens aanhoren Wat vroeg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 1969846035
%%humdrum-veritas-data 441043054
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G GG2G G |
G G G GG2).('d2 |
d d d dG2A B |
(c2B2)A2).('d2 |
d d d dG2A B |
c2B2A2).('d2 |
d2d2G G A B |
c c c BA2).('A A |
G2B2d2B2 |
A4G2) |]
