X: 6287
T: De lange dag is weer passé, O! malheureux ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2009999752
%%humdrum-veritas-data 2131266514
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2c |
B2AG2).('e |
d2c (B A) G |
A3z2).('(F/ G/) |
A2AA2c |
B2AG2).('e |
d2c (B A) G |
(F G) AD2).('D |
G2Gd2d |
B3z2).('e |
d2d (c B) A |
G3-G2) |]
