X: 17682
T: 76.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2552341281
%%humdrum-veritas-data 979709849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A/ B/ [I:setbarnb 1]|
c d c/ f/ e/ f/ |
c d c/ f/ e/ f/ |
c B/ A/ B c |
A G/ G/ F G |
A c z) .('A |
B d z B |
A c z A |
G3A |
G/ A/ B/ c/ d/ e/ f/ g/ |
a g z f |
e d/ c/ d =B |
c3) |
.('e/ f/ [I:setbarnb 13]|
g a g/ f/ e/ f/ |
g a g/ f/ e/ f/ |
g f/ e/ f g |
e c z) .('e |
f a e/ g/ f/ e/ |
f a e/ g/ f/ e/ |
f/ g/ a/ e/ f e/ d/ |
d3e |
f g/ e/ f c |
d c z) .('e |
f g/ e/ f A |
B A z c |
f g/ e/ f e |
f3c |
d/ e/ f/ G< G F/ |
!fermata!F3) :|]
