X: 8831
T: Hoort vrienden, hoort een lied, Dat duid’lij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2957056664
%%humdrum-veritas-data 440785323
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G>ABA |
G3).('D |
B>cdc |
B2A).('D |
A>BcA |
c3).('B |
AcB3/A/ |
A2G).('B |
ddcA |
(GB)d3/).('d/ |
(e/ d/)ded |
B3).('d |
edcA |
(GB)d3/).('e/ |
dAcB |
G3) |]
