X: 431
T: Onder de Linde groene
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1169035992
%%humdrum-veritas-data 3911124193
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G4c4 |
E2>F2G4) |
.('c2G2A2G2 |
E FG2e4) |
.('G2>A2 B cd2 |
F2>G2 A Bc2) |
.('E4D4 |
C8) |
.('G2G2A Bc2 |
c2B2c4) |
.('d e f de2e2 |
d e f d e fg2) |
.('G2>A2 B cd2 |
F2>G2 A Bc2) |
.('E4D4 |
C8) :|]
