X: 13451
T: No67
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3076324134
%%humdrum-veritas-data 3128268560
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2(B G e d |
d ^c =cA2)c |
B A G G F G |
B2>A2 z) .('d |
d2(B G e d |
d ^c =cA2)c |
(B d B) (A G A) |
(A2>G2) z) .('d |
^c B A A B c |
d2dd2d |
^c B A A B c |
d f e!fermata!d2).('d |
d2(B G e d |
d ^c =cA2)c |
B d B A G A |
G2BG2z) |
.('a2f/ d/b2g/ d/ |
c'2a/ f/g2d |
f/ e/ d/ c/ B/ A/ G/ F/ E/ D/ E/ F/ |
G G B!fermata!G2) |]
