X: 5104
T: Mijn vader is een bakker, een bakkerszoon ben ik
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 30230541
%%humdrum-veritas-data 4280115203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>B2 A G |
B2A2).('D2 |
A2>G2 A G |
E2z2).('G2 |
c2>B2 A G |
B2A2).('D F |
A2>G2 A B ||
[M:2/4]c3z) [I:setbarnb 9]|
.('c2B3/ A/ |
A G G z) |
.('A2G3/ F/ |
F E E) .('E/ F/ |
G G/ G/ G) .('G/ G/ |
A AA2) |
.('B2A B |
c2z2) |]
