X: 5643
T: O geurig dampje! dat violen en lekk’re rooze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1939518675
%%humdrum-veritas-data 2523671474
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('z2z2d2 |
B4c2 |
B4A2) |
.('(G F G A B c |
d4)d2 |
d2d2d2 |
(g f e d c B |
e d c B A G |
d4)c2 |
(B2c2)d2 |
c4B2 |
B6 |
z2z2).('d2 |
(d2>e2 d c |
B2>c2 B A |
G F G A B c |
d4)d2 |
d4).('d2 ||
[M:4/4](g2>f2e3d [I:setbarnb 20]|
c2>)B2A4 |
z2).('d2d4- |
d8- |
d2>c2B2(c B) |
A2z/ (B/ A/ G/)F2D2 |
z2).('d2e3f |
(g f e d e d c B |
c B A G A G F E |
D2)(G A2<)A2G |
G8) |]
