X: 9461
T: Zoo gaat er, zoo gaat er de handel zoet Van  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 4107082975
%%humdrum-veritas-data 422039388
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Eb clef=treble
.('B, [I:setbarnb 1]|
E E E |
G E G |
(B G) B |
e3) |
.('e d c |
(B A) G |
F G A |
G2).('B, |
E E E |
G E G |
(B G) B |
e3) |
.('e d c |
B G B |
B A F |
E3) |
.('F F G |
A3 |
F F G |
A3) |
.('B2B |
B c B |
(B A) G |
G2!fermata!F) |
.('E E E |
G E G |
B G B |
e3) |
.('e d c |
B G B |
c A F |
E3) |]
