X: 12985
T: Een mandje vol amandelen kreeg ik van tante Kee
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 540427022
%%humdrum-veritas-data 1325209860
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FGAB |
c>dcB |
AAGG |
F2z).('C |
FGAB |
c>dcB |
AAGG |
F2z).('A/ B/ |
cA/ B/cA/ c/ |
d/ c/ B/ A/B).('G/ A/ |
BG/ A/BG/ B/ |
c/ B/ A/ G/A).('C |
FGAB |
c>dcB |
AAGG |
F3) |]
