X: 14025
T: 6.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1476682096
%%humdrum-veritas-data 2654919346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2>A2 d f e g |
f2d2).('d e f g |
a g a b a b a b |
g) .('f g ag2f e |
f e f g f a g f |
e d c B A B c A) |
.('d2>A2 d f e g |
f2d2).('d e f g |
a g a ba2g f |
g f g ag2).('f e |
f g a b2<e2d |
d8) |
.('f2>g2a2g f |
e d c B A B c d |
e d e fe2).('d c |
d c d ed2c B |
c2).('d e f e d c |
B d c B2<B2A |
A8) |
.('e2>d2e2f2 |
e2>d2e2f2) |
.('e2f2g2f2 |
e d c B A B c A) |]
