X: 10357
T: 119
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1807134677
%%humdrum-veritas-data 2248897145
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2d2 |
!mordent!!mordent!B3c |
dcBA |
BG).('cB |
AGcB |
AGAF |
G2!fermata!G2) |
.('d2g2 |
!mordent!!mordent!f3g |
ag!mordent!!mordent!fe |
fdgf) |
.('edgf |
ede^c |
d2-d/ d/ c/ B/) |
.('A2B2 |
c3d |
edcB |
AG).('cB |
AGcB |
AGAF |
!fermata!G2G2) :|]
