X: 2046
T: Hier is alles alles alles Als Mars mag gaan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 575031592
%%humdrum-veritas-data 3364316115
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A2>B2 A G F E |
E2D2z) .('D D D |
B2>G2 G> G G B |
A4z) .('A A A |
B2>A2 A> G F E |
E2D2z) .('D D D |
B2>G2 G> G G B |
A4z2).('A2 |
A2>F2B3A |
(A F)D2z2).('A2 |
A2>F2B3A |
(A F)D2z) .('D D D |
G2G G B A G A |
B4z) .('B B c |
d c B AB2A A |
G8) |]
