X: 8371
T: 615
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 244371327
%%humdrum-veritas-data 2546156125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B2(A B)B2(A B) |
B2A GA2D2) |
.('B2(A B)B2(A G) |
B2G2G4) |
.('d2(B c)d2(B c) |
d2c Be4) |
.('c2(A B)c2(A B) |
c2(B A)d4) |
.('G2(F E)F2D2 |
G2(F E)F2D2) |
.('(d c B) c (d c B) c |
(d c B) c (d c B) c) |
.('d c B AG2A2 |
F2E DG4) |]
