X: 10747
T: 70
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1466923154
%%humdrum-veritas-data 3469597632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d/ d/ d d |
d B G B |
d z e z |
d4) |
.('g f/ f/ f e/ e/ |
e d ^c d |
B4) |
.('d d/ d/ d d |
d B G B |
d z e z |
d4) |
.('^c2b a |
b a g f |
a g f e |
d2z2) ||
.('d2d2 [I:setbarnb 17]|
d2d2 |
d2^c d |
e2z2) |
.('e2e2 |
e2e2 |
e2(^d e) |
f2z2) |
.('f2f2 |
f2f2 |
a2^g =g |
B4) |
.('d2^c2 |
c2A2 |
^A2B2 |
G2).('(G/ B/ d/ g/) |
f2f2 |
f2f2 |
a2g2 |
B4) |
.('d2^c2 |
c2A2 |
G2B2 |
G4) ||
.('c z c e [I:setbarnb 41]|
g z g z |
a2b2 |
c'2g2) |
.('c' b a g |
c' b a g |
g> a g =f |
e2d2) |
.('c z (c e) |
g z g z |
a2b2 |
c'2g2) |
.('c' b a g |
c' b a g |
g> a g =f |
e2d2) ||
.('g z g z [I:setbarnb 57]|
a z a z |
=f e f a |
g ec2) |
.('g z g z |
a z a z |
b a b g |
c'2C C |
C z C z |
C4) ||
.('G> A G3/ A/ [I:setbarnb 67]|
G2c3/ d/ |
c2B2 |
d4) |
.('G> A G3/ A/ |
G2d3/ e/ |
d2c2 |
e4) |
.('G> A G3/ A/ |
G2e3/ =f/ |
e2d2 |
A4) |
.('a2g d |
=f2e2 |
e2d B |
c2x2) |
.('d d/ d/ d d |
d B G B |
d z e z |
d4) |
.('g f/ f/ f e/ e/ |
e d ^c d) |]
