X: 11284
T: 94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3507448791
%%humdrum-veritas-data 1154810206
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('g/d [I:setbarnb 1]|
B2).('BB>).('AG |
d2DD>Bc |
d2dd>cB |
f2FF>f_e |
(dF)BB>cA |
B2BB3/ |
d/c) [I:setbarnb 7]|
.('=B2).('BB>).('cd |
_e2CC>cB |
A2AA>).('Bc |
d2B,B,>BA |
G>ABA>).('BG |
^F2DD>dc |
(B(A)G)D>G^F |
G3-G3/) :|]
