X: 14563
T: 274.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1826732890
%%humdrum-veritas-data 2973172184
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
e g f e/ ^d/ |
e2B c |
B A G F |
G F/ G/ E) .('B |
e g f e/ ^d/ |
e2B c |
B A G F |
E3) |
.('G [I:setbarnb 9]|
F G A B |
G2F G |
E F G A |
B3).('B |
B ^c ^d B |
e2^d g |
f e f e/ ^d/ |
e3) :|]
