X: 6232
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 1559459854
%%humdrum-veritas-data 805270935
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2 B c B2 A2 |
f4e4) |
.('E2 d2 E2 c2 |
B A ^G ^F E2) .('E2 |
A2 B c B2 A2 |
f4e4) |
.('(a g) (^f e) (g f) (e ^d) |
e4e2) |
.('^c d [I:setbarnb 9]|
e2 d c f2 e2 |
d4c2) .('B c |
d2 c B e2 d2 |
c4B4) |
.('A B c d e ^f ^g a |
b a ^g ^f e2) .('a2 |
c4B4 |
A6) :|]
