X: 2125
T: Een muzikant zat voor het venster Zat voor h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3372138354
%%humdrum-veritas-data 102028936
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G B [I:setbarnb 1]|
d2d2e3/ d/ |
d2B>) .('B e3/ d/ |
d2c> c d c |
B4).('G B |
d2d> d e3/ d/ |
d2B>) .('B e3/ d/ |
d2c> c d c |
B2>).('B2 c d |
[M:4/4]e2e2>f2 a g |
d2-d2>).('d2 d e |
[M:3/4]f f e d e d |
B2>).('B2 c d |
[M:4/4]e2e2>f2 a g |
d2-d2>).('d2 d e |
[M:3/4]f e d> A c B |
G3) |]
