X: 9093
T: Ik kwam laatst in den boomgaard gegaan, Ik k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3535031546
%%humdrum-veritas-data 925721662
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G F E [I:setbarnb 1]|
D2E E F F |
E2z) .('G F E |
D2E E F F |
D4z) .('D |
[M:4/4]D D A A F/ F/ FD2) |
.('^C D E> D C D E3/ D/ |
^C D E A F A !fermata!E) .('E |
E E A A F/ F/ FD2 |
F F E A,D2z2) |]
