X: 1023
T: Het was nacht het was nacht het was midden i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2369809467
%%humdrum-veritas-data 258579818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B d B d e/ d/ c/ B/ A) .('d |
B d B d e/ d/ c/ B/ A) .('d |
B d B d e/ d/ c/ B/ A) .('d |
B d B de2d) .('d |
B d B d e/ d/ c/ B/ A) .('d |
B d B d e/ d/ c/ B/ A) .('d |
d2B dd2B B |
A A d dG3) |]
