X: 15663
T: 139
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1181756507
%%humdrum-veritas-data 80904910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: A clef=treble
.('e4e4 |
!trill!!trill!e6d2 |
c2e2c2(B c) |
A2E2C2A,2) |
.('e4a2g f |
!trill!!trill!e6d2 |
(c e) (c A) (B d) (B G) |
A4A,4) |
.('c2(c A)d2(d B) |
c2(c A)B2E2) |
.('c2(c A)d2(d B) |
c2(c A)B2e2) |
.('(c e) (c A) (B d) (B G) |
A4A4) :|]
