X: 2795
T: Goedenavond dames en heren Hier heb je Kloas [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 3583968221
%%humdrum-veritas-data 2869701153
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d2d dd2c2 |
B2A2).('G2G2 |
E2c2B2A2 |
G6).('E F |
G2B2d d/ d/ d d |
d2c2B2A2) |
.('G G G FE2c2 |
B2A2G4) |
.('d2G GG2G G |
G/ G/ G F G2<A2).('A |
c c c c B B/ B/ B B |
A G F ED4) |
.('E2E E2<F2F |
G2F GA4) |
.('d2d dd2c c |
B B A AG4) |]
