X: 9531
T: De wintertijd is henen De lente die komt aan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1840360226
%%humdrum-veritas-data 2600187049
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2C2D2E2 |
F4A4 |
A2-A2G4) |
.('z2G2B2d2 |
c4B4 |
!fermata!A2).('C2D2E2 |
(F4A4) |
A2A2G4 |
!fermata!G2).('G2B2d2 |
c4B4 |
!fermata!A4z).('AAA |
c2>A2B2A2 |
!fermata!G4z2).('C2 |
F2E2F2G2 |
A2).('C2D2E2 |
F4A4 |
A2A2!fermata!G4) |
.('G4B4 |
d4c2B2 |
!fermata!A2) |]
