X: 6780
T: No110
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3703808612
%%humdrum-veritas-data 1499730630
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('B2g2 [I:setbarnb 1]|
f2e dc2d B |
A2F2B F B d |
A F A c B F B d |
A F A c).('B2g2 |
f2e dc2d B |
A2F2e2d c |
d A B c d c B A |
B4) |
.('f2b2 [I:setbarnb 9]|
a2g fg2a f |
=e2c2f c f a |
=e c e g f c f a |
=e c e g).('f2b2 |
a2g fg2a f |
=e2c2b2a g |
a =e f g a g f e |
f4).('a2d2 |
^c2=B Aa2d2 |
^c2=B A a d f a |
b d g b g c =e g |
a c f ad2b2 |
a2g f!trill!!trill!=e4 |
d4) ||
