X: 8716
T: 945
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 2249009492
%%humdrum-veritas-data 1822596236
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2A |
FBA |
AGF |
E2D) |
.('d/ c/ d/ e/ f/ g/ |
edc |
Bc/ B/ A/ ^G/ |
A2) |
.('z// e// f// g// [I:setbarnb 9]|
a2g |
fed |
d2c |
B2).('z// d// e// f// |
g2f |
edc |
B2A |
AA/ B/ c/ A/) |
.('d2c |
BAG |
G2F |
Ecd) |
.('e>fe |
Aag |
fg/ f/ e/ f/ |
d2D) |]
