X: 14796
T: Die Lorelei
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 4202872583
%%humdrum-veritas-data 2326362222
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
(A> B A) (d c) B |
A3G2G |
F2F (E D) E |
F2>-F2 z) .('A |
A> B A (d c) B |
(A3G2)G |
F3/ F3/ (A G) E |
D2>-D2 z) .('F |
E> F E A E E |
c3B2B |
A2A (^G A) B |
A3-A2).('A |
(A> B A) (d c) B |
(A2f)e2e |
d2d (c B) c |
d3-d2z) |]
