X: 15738
T: 194
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3668606860
%%humdrum-veritas-data 3907229569
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('d4!trill!!trill!^c2 |
d ef2e2 |
d2!trill!!trill!^c2d2 |
(e d) e fe2) |
.('!trill!!trill!A4G2 |
F2d2F2 |
E2d2!trill!!trill!^c2 |
d6) |
.('A4!trill!!trill!B2 |
c d c BA2 |
A2B A G F |
!trill!!trill!E2D EC2) |
.('F2c Bc2 |
F2d cd2 |
A2(B A) G A |
!trill!!trill!F4F2) |
.('f2f ga2 |
!trill!!trill!e d e fg2 |
d2d f e d |
!trill!!trill!^c2=B cA2) |
.('a4g2 |
f2e fd2 |
e2A2!trill!!trill!^c2 |
d6) :|]
