X: 14840
T: Aria Andantino
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2894565688
%%humdrum-veritas-data 1938164881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(c B) BA2A |
G G zz2G |
d2de2e |
A2>A2 z A |
B2B c B c |
d2>e2 c A |
G2G A d F |
A2>G2 z) .('d |
^G2Ge2d |
d c cc2c/ A/ |
(G F) Fd2c |
(c B) BB2G |
^c2c c B c |
d2>d2 z d |
c2cB2B |
A2>A2 z A |
B2>c2 B c |
d2>e2 c A |
G2G A d F |
A2>G2z2) |]
