X: 12748
T: 85
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3142539175
%%humdrum-veritas-data 3723342084
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c d [I:setbarnb 1]|
e2>d2 e f |
d2>c2 d e |
c2c c c c |
c4).('e f |
g2>f2 g a |
f2>e2 f g |
e2e e e e |
e4) |
.('e f [I:setbarnb 9]|
g f g g g g |
g2a g f e |
f e f f f f |
f2g f e d) |
.('e d e e e e |
e2e fg2 |
d2d d d d |
d4).('c d |
e2>d2 e f |
d2>c2 d e |
c2c c c c |
c4) :|]
