X: 3784
T: De lantre zoe en de massabriete De massabrit [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2883792216
%%humdrum-veritas-data 1678518805
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2DG2D/ D/ |
G2B e c) .('D |
D2D D D D |
B2AG2).('D |
G2DG2D |
G2B d B) .('D |
D2D D D D |
B2AG3) |
.('G6 |
G6 |
G6 |
G6) |
.('G6 |
G6 |
G6 |
c6) |]
