X: 3213
T: Hippe tippe tappe tape Ik zou zo gèr een flu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3802079560
%%humdrum-veritas-data 989154679
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d d d d d e |
[M:2/4]d2B) .('B |
[M:3/4]d d d d d e |
[M:2/4]d2B3/) .('B/ |
d d e e |
d2B3/) .('B/ |
d d e e |
d2B2) |
.('d d d d |
e2e3/) .('e/ |
d e d c |
B2G2) |
[M:3/4].('d c B B A G |
A2G2z2) |]
