X: 15998
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2072855957
%%humdrum-veritas-data 607586797
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2f2a2 |
f2A B c d |
c2G A B c |
A2F2).('c2 |
f2f2a2 |
f2A B c d |
c2G A B c |
A4) |
.('c2 [I:setbarnb 9]|
f2f2e2 |
d2f g a f |
g2f g a f |
g2g a b g |
a2f g a f |
g4).('c2 |
f2f2a2 |
f2A B c d |
c2G A B c |
A2F2).('c2 |
f2f2a2 |
f2A B c d |
c2c B A G |
F6) |]
