X: 9365
T: O Brussel hoogh verheven, Gij waert eens won [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1253037346
%%humdrum-veritas-data 204792136
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A2ee2d |
c3B2).('B |
A2GA2B |
B2>-B2z).('A |
A2ee2d |
c3B2).('B |
A2GA2B |
B2>-B2z).('B |
B2Ad2c |
B3^G2).('A |
B2cB2A |
B2>-B2z).('B |
B2Ad2c |
B3^G2).('A |
B2cB2A |
A2>-A2z) |]
