X: 5258
T: Mijn vriend wo komst du her (2x) En ‘k kom u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1742408199
%%humdrum-veritas-data 4066767765
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
E D E F |
G2).('D2 |
E D E F |
G2).('G2 |
A A/ A/ A B |
c/ c/ c/ B/ A) .('A |
B G F G |
A2D2 |
E D E F |
G2).('D2 |
E D E F |
G2).('D2 |
E D E F |
G2).('G2 |
A A/ A/ A B |
c c/ B/ A) .('A |
B G F G |
A2D2 |
E D E F |
G2z) .('d/ d/ |
e e d D/ D/ |
E E D d/ d/ |
d2c2 |
B2z) .('D/ D/ |
G F/ F/ G A |
B/ B/ B/ B/ B) .('B/ c/ |
d d c A |
G2) |]
