X: 15401
T: N 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2983234947
%%humdrum-veritas-data 2684032231
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c3c3 |
c G E c G E |
c3e3 |
d B G d B G) |
.('e2gd2f |
e2gd2f |
e d cB2c |
d B GG3) ||
.('G2g g f e [I:setbarnb 10]|
f d GG3 |
G2f f e d |
e d cc3) |
.('c' c c' b c b |
a c a g c g |
a f e d c B |
c G EC3) |]
