X: 3098
T: De hartstocht is een vreselijk iets Wanneer  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1715589018
%%humdrum-veritas-data 2985262233
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
d2>d2 c B c d |
[M:3/4]B2z) .('d c B |
A2z A G A |
[M:4/4]B2G2z) .('G F G |
[M:4/4]A2d2f2e2 |
[M:2/4]d2z2) |
[M:4/4].('d2c B B A c A |
(G2A2)B2z2) |
.('d2e f g e d c |
(B2A2)G2) |]
