X: 9564
T: Vrienden, luistert naar dit lied, naar dit l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 215776746
%%humdrum-veritas-data 982401556
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GG/GG/ |
BA/G3/) |
.('cF/F3/ |
ed/d3/) |
.('B/ B/ B/ B/ B/ B/ |
cB/A3/) |
.('cc/EF/ |
G3/zz/) |
.('cc/c3/ |
BB/B3/) |
.('AA/AA/ |
GB/d3/) |
.('cc/c3/ |
BB/B3/) |
.('AG/AB/ |
G3/zz/) |]
