X: 7866
T: 178
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 3790286437
%%humdrum-veritas-data 1717186217
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c/ B/ [I:setbarnb 1]|
AFcf |
e/ d/ e/ f/e).('f |
gade |
f/ e/ f/ g/f).('c/ B/ |
AFcf |
e/ d/ e/ f/e).('f |
gade |
f3) |
.('a/ g/ [I:setbarnb 9]|
fagc' |
a2a).('g/ f/ |
efdg |
e/ f/ e/ d/c).('f |
dge3/f/ |
g/ f/ g/ a/g).('a |
ba/ g<gf/ |
f3) |]
