X: 7510
T: Te Merris daer is een steenen molen, En al d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1859139155
%%humdrum-veritas-data 2196297083
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B3A2A |
B3A2A |
B2Be2e |
d c) .('Be2e |
(d3c3) |
B2>-B2 z) .('B |
B2B B c d |
e2BB2).('B |
c2BA2B |
(G2F)E2z) |
.('G2FE2F |
G2FE2).('B |
c2BA2B |
(G2F)E2z) |]
