X: 14816
T: Allegro molto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1872307615
%%humdrum-veritas-data 1968332290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('f f f |
f2a |
c c c |
(c2f) |
c B A |
G G G |
G2z) |
.('f f f |
(f2a) |
c c c |
(c2f) |
(c2A) |
(c2A) |
B G E |
F2z) |
.('G G G |
(B2G) |
A A A |
(c2A) |
(f2e) |
f d =B |
c c c |
c2z) |
.('G G G |
(B2G) |
A A A |
(c2A) |
f2e |
f d =B |
c c c |
c3) |
.('f f f |
f2a |
c c c |
(c2f) |
c2A |
c B A |
G G G |
G2z) |
.('f f f |
f2a |
c c c |
(c2f) |
c2A |
c2A |
B G E |
F3) |]
