X: 9306
T: De priem, de secunde, de terts, de kwart, de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1376712760
%%humdrum-veritas-data 752116145
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2 [I:setbarnb 1]|
c2c c B Bc2 |
A2c2G2c2 |
F2c2E2c c |
D2c cC4- |
C z).('C2D2E2 |
F2(E D)E2(F G) |
A2).('G FG2(A G) |
F2>F2 EG2E |
C2z) .('EF2G2 |
A2(G F2<)c2B |
d2z2).('cC3 |
c c B A Bc2) |]
