X: 15949
T: Boere Balet op eenen Morgen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3642645083
%%humdrum-veritas-data 3204397656
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('f2f3/ e/ |
d2c3/ c/ |
f e f g |
a2a3/ b/ |
c'2f3/ g/ |
a (b/ a<) g f/ |
f3) |
.('(f/ g/) [I:setbarnb 8]|
a a a (g/ f/) |
e3e/ f/ |
g g g (f/ e/) |
d2e3/ f/ |
g2c3/ d/ |
e> f d3/ c/ |
c3).('f/ g/ |
a f g a) |
.('b3a/ b/ |
c' a b c' |
d'2a3/ b/ |
c'2f3/ g/ |
a> b g3/ f/ |
f2) |]
