X: 13822
T: Divert. 23.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3968221282
%%humdrum-veritas-data 2216086488
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=46
K: Bb clef=treble
.('(B/ c/ d/ e/) [I:setbarnb 1]|
f> g f2 {g//} f (e/ d/) (c/ B/ A/) B/ |
{_A} G2 F2 c3 d/ e/ |
d f {e//} d c/ B/ A3 B/ c/ |
B2 F2 c3 (d/ e/) |
(3d B c (3d e f (3g f e (3d c B |
{B}A4z4) |
.('A2 A2 A2 A2 |
B2 A2 =E c E c |
F2 z2 =E c E c |
F2 z2 A,2 A,2 |
(3B, B c (3d c B (3f e d (3c B _A |
G> g g2 (3g f e (3d c B |
A2 F2 =E2 C2 |
F2 f> d c2 B2) |
(3.('(A c) !wedge!c (3(c B) !wedge!A (3(G A) !wedge!A (3(A G) !wedge!F |
(3(=E c) !wedge!c (3(c B) !wedge!_A (3(G A) !wedge!A (3(A G) !wedge!F |
=E> C E> G C2 !fermata!z2) ||
