X: 14219
T: 222.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 772531966
%%humdrum-veritas-data 1021290533
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: E clef=treble
.('egb |
Be/ d/e) |
.('f/ g/ a/ g/ f/ e/ |
dc/ d/B) |
.('(G/ B/) (e/ g/) (B/ e/) |
(c/ e/) (B/ e/) (A/ e/)) |
.('(G/ B/) (e/ g/) (B/ e/) |
(c/ e/) (B/ e/) (A/ e/)) |
.('Ged |
e3) |
.('gdg/ d/ |
_ecc) |
.('f_ac |
^Bc/ d/G) |
.('Bdf |
df_a) |
.('Gc^B |
c2).('d |
eBG |
Ef_a) |
.('B_a/ g/ f/ e/ |
dc/ d/B) |
.('Bag |
Bdf) |
.('Bag |
Bdf |
Bed |
!fermata!e3) :|]
