X: 4896
T: Groene zwanen witte zwanen Wie gaat er mee n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 4089177881
%%humdrum-veritas-data 3006404224
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A2AG2G |
A2A G G) .('D |
G2AB2B |
A A AG2D) |
.('G G AB2B |
A3G2).('D |
G G AB2B |
A3G3) |
.('G2AB2c |
d2dd3) |
.('e2d c c B |
A2AG2).('B |
A3G2B |
A3G2).('D |
G2AB2B |
A3G3) |]
