X: 3109
T: ’t Is mooi weer ’t is maal weer ‘t Stof vlog [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 2181620981
%%humdrum-veritas-data 3288476862
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
A2G B |
A2G2) |
.('A A B B/ B/ |
A2G2) |
.('c2c c |
B B B/ B/) .('B |
A G A B |
A2G2) |
.('c c c c |
B BB2) |
.('A G A B |
A GG2) |
.('c c c c |
B BB2) |
.('A G A B |
A GG2) |
.('c c c/ c/ c |
B BB2) |
.('A G A B |
G GG2) |]
