X: 14260
T: 241.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 899381943
%%humdrum-veritas-data 1276107707
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: A clef=treble
.('z/ A/ [I:setbarnb 1]|
A>Bcd |
Bec3/).('e/ |
f>gab |
ggg).('a/ g/ |
f>fbB |
e/ ^d/ e/ f<fe/ |
e2e) |
.('z/ B/ [I:setbarnb 8]|
B>cdc |
dec).('c/ d/ |
cfga |
g>ga).('e |
e>dce |
f/ e/ d/ c/ d/ c/ B/ A/) |
.('G>Be3/E/ |
A/ G/ A/ B<BA/ |
A2!fermata!A) :|]
