X: 9067
T: Daar is maar één schoon dochterke zoet, op d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 812173431
%%humdrum-veritas-data 438469741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('(G A) G FE2E2 |
D2F DC4) |
.('C D E F G c B A |
A4G4) |
.('(G A) G FE2E E |
(D E) F DC4) |
.('C D E F G c B A |
A4G4) |
.('G2G GA2z A |
d2>c2B3).('B |
c B A G c G G G |
A2G FE2F2 |
G4).('(c B) A G |
c2G F!fermata!E2!fermata!D2 |
C4z4) |]
