X: 17669
T: 63.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2662084493
%%humdrum-veritas-data 804683714
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2e d c B A G |
F2F FF2c2 |
f c g c a c b g |
a2g af2c2) |
.('d d d dd2f2 |
c B A Bc2c2 |
d d d dd2f2 |
c c A Bc2g2) |
.('a2g ab2a2 |
g f e fg2g2 |
a2g ab2a2 |
g2g g g g g g |
g6) :|]
.('g2 [I:setbarnb 14]|
g f e dc2B2 |
A2G AF2f e |
d2d ^c d f e d |
^c2=B cF2).('a e |
(f2e2)e2a g |
f e d e2<e2d |
d6).('f _e |
d2d cd2g f |
e2e de2a g |
f2f ef2b2 |
g6).('c2 |
f2e d c B A G |
F2F FF2c2 |
f2f ff2e2 |
f6) :|]
