X: 571
T: Ick sal u Heer lief hebben seer Mijn vastich [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2536061599
%%humdrum-veritas-data 833104053
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2D2(DEF)GA2G2A2B2c4z2).('F2EFGA2<(A2GF2EDE4)D4z2).('D2(DEF)GA2G2A2B2c4z2).('F2EFGA2<(A2G)(F2EDE4)D4z2).('D2G2GFE2F2D2D2C4z2).('ccB2AAG2A2B4A4z2).('A2B2ccd2A2G2F2E4z2).('E2(FEF)GA2G2A2B2c4z2).('F2EFGA2<(A2GF2EDE4)D4) |]
