X: 6412
T: No 51
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 315140567
%%humdrum-veritas-data 2546864297
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
E G c B |
A F d c |
B G A B |
(c/ B/ c/ d/) e) .('G |
E G c B |
A F d c |
B G A B |
c2z) .('e |
d c A ^F |
G B d e |
d c A ^F |
G2z) .('G |
c d e c |
A F d c |
B G A B |
c/ B/ c/ d/ e) .('G |
c d e c |
A F d c |
B G A B |
c2z) |]
