X: 4768
T: In Haringvliet stond een barak 't Was midden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2879828840
%%humdrum-veritas-data 1571799838
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
GABd |
e>dd).('B |
d>^c=cd |
B2-B/) .('d/ d/ d/ |
GABd |
(de/) d/d).('B |
d>^c=cd |
B3-B/) .('B/ |
Adf3/e/ |
edB3/).('d/ |
dcAe |
edB).('d3// d// |
d/> e/ e/> f/ g/ g/ f/ e/ |
d/ d// d// d/ c/B).('g |
f>e d/> d/ e/ f/ |
g3) |]
