X: 13681
T: No26.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1519694876
%%humdrum-veritas-data 3928439822
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('(B d) [I:setbarnb 1]|
=e f g f _e d e c |
B2 B2 B2) .('A B |
c2 c2 c2 B c |
d4B2) .('B d |
=e f g f _e d e c |
B2 B2 B2) .('A B |
c2 c2 c B c d |
B2 B2 B2) :|]
.('(A B) [I:setbarnb 9]|
=B c d c _B A G F |
f2>) .('=e2 d c B A |
G2 G2 c2 c2 |
A4F2) .('(A B) |
=B c d c _B A G F |
f2>) .('=e2 d c B A |
G2 G2 c2 c2 |
F2 F2 F2) .('(f g) |
_a2 a2 f2 f2 |
d2 d2 =B2) .('G2 |
c2 c2 d2 d2 |
e4c2) .('(e f) |
g2 g2 e2 e2 |
c2 c2 A2) .('F2 |
B d c e d f =e g |
f4z2) ||
.('d2 [I:setbarnb 25]|
g4b4 |
d'4c'3 b |
a2) .('a b d' c' b a |
c' b a b g2) .('d2 |
g4d4 |
e2 c d e d c B |
A2 e2 d2 ^F2 |
G4z2) ||
