X: 17203
T: Alleijne Godt in der hooge sij eer, und danc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3868513165
%%humdrum-veritas-data 1172201753
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
B2B2c2 |
d4c2 |
B2B2A2 |
B4) |
.('B2 [I:setbarnb 5]|
B2B2A2 |
(c2B2)A2 |
G2G2F2 |
G4) |
.('(G2 [I:setbarnb 9]|
B2)B2c2 |
d4c2 |
B2B2A2 |
B4) |
.('B2 [I:setbarnb 13]|
B2-B2A2 |
(c2B2)(A2 |
G2)(G2F2) |
G4) |
.('G2 [I:setbarnb 17]|
G2-G2A2 |
c4B2 |
A2A2^G2 |
A4) |
.('A2 [I:setbarnb 21]|
B2(B2c2) |
d4c2 |
B2(B2A2 |
B4)) |
.('G2 [I:setbarnb 25]|
A2(A2B2) |
c2B2A2 |
G2G2F2 |
G4) :|]
