X: 4047
T: En onzen broeder Drikus Zol gèr ruter wèren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3004094680
%%humdrum-veritas-data 302650414
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
G A B cd2d2) |
.('e e g fe2d) .('d |
c c c c/ c/ B B B) .('B/ B/ |
A A A BA2G) .('d |
G A B cd2d2) |
.('e e g f e d/ d/d2) |
.('d2d2d dd2) |
.('d dd2d dd2) |
.('G A B cd2g2 |
e2g2d4) |
.('c> c c cB2B2 |
A2A2G2) |]
