X: 11379
T: 70
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 457039849
%%humdrum-veritas-data 2697323935
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A GF2E2 |
F2A2d2 |
e4f2 |
e d ^c BA2) |
.('F G A G F E |
F2D2d2 |
e f2<^c2d |
d4D2) |
.('c2_B A G F |
c2_B A G F |
f e f d g a |
e2>d2c2) |
.('f2g2a2 |
_b2>d2e2 |
f g2<g2f |
f4).('f2 |
a2g f e d |
_b4a2 |
g2f e f d |
^c2>B2A2) |
.('d2e2f2 |
g2>a2^c2 |
d e2<e2d |
d4D2) |]
