X: 1018
T: Toen ik op Nederlands bergje stond Keek ik e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3716784034
%%humdrum-veritas-data 4020595650
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2A B c d |
e2ed2).('d |
e e ef2f |
g3-g2).('d |
g g gf2e |
d3B2).('d |
d e d d c B |
A2>).('e2 e e |
d2GB2c |
d2>).('e2 e e |
d2GB2A |
G3-G2) |]
