X: 6309
T: Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 27321825
%%humdrum-veritas-data 2817614012
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ [I:setbarnb 1]|
(e2f) |
{a}g2f |
c2z/) .('c/ |
(d2e) |
{g}(f2e) |
B2z/) .('D/ |
B2B |
c2B- |
B2A |
E2z/) .('E/ |
A2A |
B2A |
A(GE) |
D2z/) .('d/ |
(e2f) |
{a}g2f |
c2z/) .('c/ |
(d2e) |
{g}(f2e) |
B2z/) .('D/ |
B2B |
c2B- |
B2A |
E2z/) .('A/ |
GFG |
B2A |
Gz) :|]
