X: 13745
T: ‘t vervolg van de veld menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3719196492
%%humdrum-veritas-data 2659509561
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2f2a2 |
d4d2 |
e d e f g e |
f e f g f g) |
.('a g f ga2 |
d4d2 |
e d e f g e |
f6) :|]
.('f2f f f f |
f2b2f2 |
g a g f e d |
c4B2) |
.('e2e e e e |
e2a2e2 |
f g f e d c |
B4A2) |
.('A2d cd2 |
F2d cd2 |
D2D E F E |
D2D E F G) |
.('A ^G A B c A |
d2e d c e |
d4d2) |]
