X: 11389
T: 82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 4162440619
%%humdrum-veritas-data 502992584
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d [I:setbarnb 1]|
deAG |
F/ G/ E/ F/D).('d |
eAfA |
g2fe/ d/ |
cda/ g/ a/ b/ |
afgf |
ede/ d/ c/ B/ |
AGFd |
efAc |
d2D) |
.('F/ G/ [I:setbarnb 11]|
A/ G/ A/ B/Ad |
A/ G/ A/ B/Ae |
f2).('fa/ g/ |
faf/ g/ f/ e/ |
dbg/ a/ g/ f/ |
edcB |
AGFA |
D2D) |]
