X: 14849
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 926168605
%%humdrum-veritas-data 3019675568
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('!wedge!F !wedge!A !wedge!F !wedge!A |
(c B)B2 |
!wedge!E !wedge!G !wedge!E !wedge!G |
(B A)A2 |
(f e) !wedge!f !wedge!d |
(d c) !wedge!B !wedge!A |
(c B) (B A) |
A2G z) |
.('e2g e |
g cc2 |
z c B A |
A2G z |
e2g e |
f cc2 |
z B A G |
F2z2) |]
