X: 5856
T: In de heilige schrifture Vind ik een exempel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2197699801
%%humdrum-veritas-data 3311558701
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('G G [I:setbarnb 1]|
c2(e d) c B |
c2G2).('G F |
E2F2G E |
C4).('G G |
c2(e d) c B |
c2G2).('G F |
E2F2G E |
C4).('G G |
c2d2(f/ e/) (d/ c/) |
c2=B2).('G G |
c2d2(f/ e/) (d/ c/) |
(c2=B2)).('c G |
E2G2B G |
G2F2).('F E |
D2F2A F |
F2E2).('G G |
c2(e d) c B |
c4).('G F |
E2F2G E |
C4z2) |]
