X: 18016
T: Deugt is’t beste opder aarde zij staat pal i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 866707628
%%humdrum-veritas-data 2577519709
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B4(A G) |
(e2d4) |
(d c' b a) (g f) |
(f2g2)z2) |
.('(d g a g) (f e) |
(d2c2)B2 |
(A B c B) (A G) |
{B}A6) |
(3.('(a g f)!trill!!trill!f4 |
(3(f e d)!trill!!trill!d4 |
(3(c' b a)a4 |
(3(a g) ff3c) |
.('(B d g d) (b g) |
(f3g/) a/g2 |
{f} e d/ (c/B2)A2 |
{A}G6) :|]
