X: 11296
T: 106
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 525735293
%%humdrum-veritas-data 2796232882
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a g [I:setbarnb 1]|
f a d' f e d' c' e |
d2).('A GF2e2 |
f d f a e c e a |
f g f ed2).('A G |
F2D E F G A F |
E6).('e d |
c A c e d f e d |
c d e cA2G2) |
.('F A d fg2f g |
e6) |
.('e d [I:setbarnb 11]|
c d e c A e a g |
f g a f).('d2f2 |
(g/ a/) g f e (f/ g/) f e d |
e2A2A2d2) |
.('e A f dg2f g |
e6).('a2 |
b2a2b2c'2 |
d'2c' b a g f e |
f d c de2).('d c |
(3d c d (3e d e (3f e f (3g f g |
a2).('b c'd'2g2 |
f4).('e4) |
.('d2c B A G F E |
D6) :|]
