X: 12206
T: O pescator dell’ onde, Fidelin, Vieni pescar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3829785343
%%humdrum-veritas-data 2846918266
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2 G2 A2 A2 |
(B2> d2) A2 A B |
G4z2) .('D2 |
G2 G2 A2 A2 |
(B2> d2) A2 A B |
G4z2) .('D2 |
c2 c2 c2 (e d) |
d2) .('B B (c B) A G |
A A) .('A A B A G F |
G2) .('G A (B d) (c A) |
G4z2) .('D2 |
c2 c2 c2 (e d) |
d2) .('B B (c B) A G |
A A) .('A A B A G F |
G2) .('G A (B d) (c A) |
G4z2) |]
