X: 3836
T: Ik was een maagd in de fleur van mijn tijd I [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1420931238
%%humdrum-veritas-data 1454999662
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2B, DG2A3/ A/ |
G F E DB,2).('G2 |
A2>G2 F E D3/ D/ |
[M:3/4]C2B,4) |
[M:5/4].('D> D D E G> G G G A G |
[M:4/4]B6).('B2 |
A2>G2 F E D3/ A,/ |
C2B,2>).('D2 E F |
G> G G> G G G A G |
G4-G) .('A G F |
E D B, D G A B A |
G8) |]
