X: 2747
T: Er is laatstmaal een tijgerin gevonden Een k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2999653851
%%humdrum-veritas-data 3141799380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B> B B c d3/ e/ |
[M:4/4]d2c2>).('d2 d B |
(A d) d> e d d e d |
[M:3/4]B2>).('d2 d c |
B> B B c d3/ e/ |
[M:4/4]d2c2>).('d2 d B |
(A d)d2d d e d |
[M:3/4]B2>).('d2 g f |
[M:4/4]e2>e2 e f g3/ e/ |
e2d2>).('G2 A B |
f2e> d d d e d |
[M:3/4]B3) |]
