X: 6733
T: No19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3128749209
%%humdrum-veritas-data 2921292809
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: C clef=treble
.('a2>g2 f e f d |
_b2b a2<g2b |
a2g f e f g e |
f2e f d e f g) |
.('a2>g2 f e f d |
_b2b ag4 |
a2g f e d e ^c |
d4D4) |
.('c d e fg2c2 |
c d c _B2<A2B |
c2f e d c _B A |
G F G EF2c2) |
.('f2e d^c2A2 |
a2g f e d e ^c |
d4D4) :|]
