X: 154
T: Hoe lieflick O Heer end hoe reyn, Sijn uwe w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 563340611
%%humdrum-veritas-data 1632474018
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4c4B2A2G2F2G4A4z4).('A4d2d2c2A2c4B4A4z4).('c4B2A2G2c2B2A2G4F4z4).('F4A2B2c4d4c2B2c4z4).('F4A2B2c4d4c2B2c4z4).('f4e2d2c4A4B2c2d4c4z4).('c4c2B2A4d4c2B2A4z4).('F4A2c2G2B2A4G4F4) |]
