X: 14769
T: [NLB179317_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3633535089
%%humdrum-veritas-data 834628726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E E E G G G |
c c c e e e |
g f e g f e |
d d dd3) |
.('E E E G G G |
c c c e e e |
g a g f e d |
c3c3) |
.('G G G G F E |
F F F F E D |
E F G G F E |
D D DD3) |
.('G2g g f e |
F2f f e d |
e f e d c B |
c3c3) :|]
