X: 685
T: Si bestreden my dicmael Al van mijn joncheyt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2451152771
%%humdrum-veritas-data 1283808705
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('D4F2G2F2B4A2B4z2).('B2A2G2c4B2A4G4F2G4z4).('D4F2G2F2B4A2B4z2).('B2A2G2c4B2A4G4F2G4z4) ]|:
.('A2A2A2A2G4F4E2F4z2).('F2G2(B2>A2GF)G2G2F4).('D4F2G2F2B2B2A2B4z2).('B2A2G2c4B2A4G4F2G4) |]
