X: 6721
T: No4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1293604312
%%humdrum-veritas-data 3570212878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
A> B c B> c A |
^G> A BE2e/ d/ |
c> d e f> e f |
d> c de2) |
.('B [I:setbarnb 5]|
c> d c d> e f |
g> f e d> c B |
A> B c c> B A |
e3-e2).('e/ f/ |
g> f e d> e f |
e> d c B> c d |
d> c B c> B A |
^G3-G2).('E |
A> ^G A B> A B |
c> B c d> c d |
e> d c B> A ^G |
A3-A2) :|]
