X: 17534
T: Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 4036868046
%%humdrum-veritas-data 3540776905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f e f ga2g f |
g2f e2<f2c |
d F F d c F F c |
B A B c A G F) .('c |
f e f ga2g f |
g2f e2<f2c |
d F F d c e f B |
A2G2F3x) |
.('G2c GA2G F |
G2c GA4) |
.('f2e de2a e |
f2e de2).('A2 |
d ^c d e f g a b |
e2>d2d4) |
.('e2d cd2g d |
e2d cd2G2 |
c =B c d e f g a |
d2>c2c3).('c |
f e f e f c A F |
d2d d2<d2d |
g ^f g f g d =B G |
e2e e2<e2).('c |
f e f ga2g f |
g2f e2<f2c |
d F F d c e f B |
A2G2F4) :|]
