X: 15358
T: ‘t Is stil in alle straten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 878309090
%%humdrum-veritas-data 3012006552
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('G [I:setbarnb 1]|
G2>F2 E D E G |
(c2>B2)B2A G |
F2>F2^F2{G F} =E F |
G4z2).('A3/ G/ |
G2>G2=A2{B A} G A |
B2=B2c2e c |
B2>F2 G/ F/ =E/ F/ d c |
B4z2).('A G |
F2>F2 =E F A D |
E2>G2B2c B |
B2>B2 =A B c B |
F4z2).('B A |
G2>E2 D E F G |
A Bc4d e |
B2c/ B/ =A/ B/ d c B _A |
G2z2)(3.('=E F G (3A B c |
B2c/ B/ =A/ B< d c/ B/ A/ F/ G/ |
E4z2z) |]
