X: 6095
T: Al wat gij wilt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3331708662
%%humdrum-veritas-data 880390403
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d e [I:setbarnb 1]|
f4d2f e |
f2g ag2f e |
f2>d2d3).('e |
f2g2a2b a |
f2a fe2f d |
e2d ^cd2) :|]
.('A2 [I:setbarnb 7]|
d2e fe2f d |
^c2d eA2).('=B c |
d2e fe2f d |
^c2d eA2).('=c2 |
f2e fg2f g |
a2g ad2).('e f |
g2a fe2a ^c |
d4x2) |]
