X: 6748
T: No26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3386650372
%%humdrum-veritas-data 748036818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=160
K: C clef=treble
.('c2c c c G A B |
c6e2 |
d2c2B2A2 |
G6).('F2 |
E F G EC2c2 |
B c d BG2e2 |
f g f e d e f g |
e2>d2c4) |
.('e2e ee2d2 |
e d e fe2g2 |
f2e2d2c2 |
d c B AG2).('d2 |
e f d f e f d f |
e d c BA2B2 |
c d c B A B c d |
B2G2G4) |
.('g2g gg2g2 |
g f g ag2G2 |
A2B2c B c d |
B2G2G2).('A B |
c d B d c d B d |
c d B dc2E2 |
F E F DG2G,2 |
C6) :|]
