X: 13875
T: 80.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 98303055
%%humdrum-veritas-data 3500296060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G A G A G A |
B3g3 |
d e c B c A |
B2GG,2).('D |
G2G A G A |
B3g3 |
f e d A B ^c |
d3d2) |
.('B [I:setbarnb 9]|
e2de2f |
g3f3 |
e f g f g e |
d3B3) |
.('e2dc2B |
A3d2G |
c2B A G F |
G2G2) :|]
