X: 874
T: [En wat] baart de liefde veel smarten En al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 3677786504
%%humdrum-veritas-data 2831329371
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G/> A/)Be |
d>cB |
(A2B) |
G2).('A/ A/ |
Bcd |
efe |
d2).('B3// c// |
dgf |
e2d |
(c2B) |
(Ae)).('d3// d// |
efe |
(de)d |
G2).('B3// A// |
G/> A/Be |
d>cB |
(A2d) |
G2).('A |
(Bc)d |
(ef)e |
d2).('B3// c// |
dgf |
e2d |
(c2B) |
Azd3// d// |
efe |
ded |
G2).('B3// c// |
dgf |
e2d |
(c2B) |
(Ae)d3// d// |
efe |
ded |
G2) |]
