X: 2865
T: Zeg vrienden hier staan in het ronde en luis [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 2124243803
%%humdrum-veritas-data 3039527262
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B B B B B |
(B2d)G2).('d |
d2d (d c) B |
A3-A2).('A/ B/ |
c2c/ c/ c B A |
(G2B)d2).('G |
A A A G F E |
D3-D3) |
[M:9/8].('B3A2G G A G |
[M:6/8]GF2-F2).('B/ B/ |
[M:9/8]c2A (A B) ce2d) |
.('B3A2G G A G |
[M:6/8]GF2-F3) |
[M:9/8].('e3d2d c B A |
[M:6/8]G3-G2) |]
