X: 794
T: Tusschen twee berch hoghe daer leit een water wijt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 2034733897
%%humdrum-veritas-data 1843396752
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('D2 [I:setbarnb 1]|
F2G2A2d2 |
(c B2<)A2z).('A2 |
c2_B2A2G2 |
(G F)-F2-F z) .('(F D) |
(3:2:5E2 E> D F FG2D2 |
D2C2-C z) .('F D |
E2F2(3:2:4G2>G2 F F |
(E D)-D2-D z) .('(F D) |
(3:2:5E2 E> D F FG2D2 |
D2C2-C z) .('F D |
E2F2(3:2:4G2>G2 F F |
(E D)-D2-D z) |]
