X: 15397
T: N 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 818391728
%%humdrum-veritas-data 1396744058
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B c d B |
(G3/ c// d//) e3/ c/ |
(A c f3/) a/ |
g b d3/ c/) |
.('B c d3/ B/ |
G3/ (c// d//) e3/ c/ |
A3/ (f// g//) a3/ f/ |
g2G2) ||
.('(g> a) b3/ g/ [I:setbarnb 10]|
f> a d3/ f/ |
(A3/ ^c// d//) e c |
d2D2) |
.('c2D3/ c/ |
B c d3/ G/ |
D3/ F// G// A3/ F/ |
G2G,2) |]
