X: 4356
T: Ik zag er een schildpad vliegen In het midde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 281976330
%%humdrum-veritas-data 1270726729
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
c c ce2c |
(B2c)d2).('B |
A2A (c B) A |
G3-G2).('c |
c c c e d c |
(B2c)d2).('B |
A2A (c B) A |
G3-G2).('c |
c c c e d c |
B2cd2).('B |
A2A (c B) A |
G2ed3) |
.('D E FG3 |
A G AB2).('B |
d e d/ d/ d e3/ d/ |
A c BG3) |
.('D E FG3 |
A G AB2).('B |
d e d/ d/ d e3/ d/ |
A c BG3) |]
