X: 15303
T: Mein Herz ist im Hochland
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 2796528928
%%humdrum-veritas-data 272291755
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F/ d/ [I:setbarnb 1]|
cB3/D/ |
CA3/G/ |
FEC/ G/ |
Fz).('F/ d/ |
cB3/D/ |
CA3/G/ |
FEC |
B,z).('D |
C=E/ G/ B/ A/ |
GFD |
C=E/ G/ d/ c/ |
A>).('G F/ d/ |
cB3/D/ |
CA3/G/ |
Fe3/A/ |
Bz) :|]
