X: 15541
T: 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1965764309
%%humdrum-veritas-data 2511622499
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d BG2g2 |
!trill!!trill!f2>e2d2 |
e2d b c a |
!trill!!trill!B2A BG2) |
.('b gd2d2 |
a fd2d2 |
(3g f e!trill!!trill!e3d |
d6) |
.('G A B c d e |
{g}!trill!!trill!=f4e2 |
A B ^c d e f |
{a}!trill!!trill!g4f2) |
.('A Bc2A2 |
B cd2G2 |
(3c B A!trill!!trill!A3G |
G6) :|]
