X: 5790
T: 94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2473861240
%%humdrum-veritas-data 3747404358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B/ c/) [I:setbarnb 1]|
d d d g |
d3G |
F G A B |
A2z) .('(B/ c/) |
d d d g |
e3(f/ g/) |
A A A (B/ ^c/) |
d2z) .('a |
A A A (B/ ^c/) |
d2z (B/ c/) |
d d g d |
(d c) !wedge!c !wedge!c |
B B d B |
A2z) .('D |
G A B c |
d> e d c |
B B A A |
G2z) .('(B/ c/) |
d d g d |
(d c) !wedge!c !wedge!c |
B B d B |
A2z) .('D |
G A B c |
d> e d c |
B B A A |
G/ A/ B/ c/ d/ e/ f/ g/) |
.('B B A A |
G/ A/ B/ c/ d/ e/ f/ g/ |
B B A A |
G2z) |]
