X: 174
T: Wel aen myn siel ghy moet Godt prysen seer,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 1888901894
%%humdrum-veritas-data 3773103498
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('D4D4F4D4C4F2F2G2G2A4z4).('A2c4c4d4d4c2A2c4B4A4z4).('D4A2A2G4c4B2A2G4A4F4E4z4).('D4F4A4G4A4G2F2E2D2E4D4z4).('d4d2d2c4G4A2c2B2B2A4z4).('D4D2D2A4F4G2A2F2F2E4z4).('F4E2D2A2A2c2c2d2c2B4A4z4).('A4A2A2D4E4F2G2F2D2E4D4) |]
