X: 3314
T: Daar zou eens een meisje ter kerke gaan Flin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 1183819064
%%humdrum-veritas-data 1418890725
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A, [I:setbarnb 1]|
G G G G G G |
G2GD3) |
.('E3D2C |
B,2DG2).('D |
G G G G G G |
G2GD3) |
.('E3D2C |
B,2DG2).('G |
B2BA2A |
B B BA3) |
.('B2B A A A |
B B BA3) |
.('G3F2F |
E2FG2) |]
