X: 4862
T: Arjin Arjin m’n broekeband is los’egin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 4084950392
%%humdrum-veritas-data 2577905795
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d3d |
d3).('d |
e d c c |
e d d) .('B |
d3B |
d3).('d |
e d B A |
G G G) .('d/ d/ |
d d d e |
d B B B) |
.('B B B B |
B G G G) |
.('A c A G |
A AA2) |
.('c c c/ B/ A |
d BG2) |]
