X: 4274
T: Het was op een vroege morgen Kwam ik tot mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 952609717
%%humdrum-veritas-data 4066504624
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G |
GG2).('D |
G G G G |
G7/).('G/ |
A A B B |
c c c) .('c |
B2A2 |
G>) .('G F/> F/ G |
E2E2 |
E) .('E F/> F/ G |
A2D2 |
D7/).('D/ |
G G A A |
B B c) .('c |
B2A2 |
G3) |]
