X: 13240
T: Ils ne sont plus Ces jours où ma Constance
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2045679471
%%humdrum-veritas-data 1223751735
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B3/Ac/ |
B3/zc/ |
dd/ec/ |
B>Az) |
.('B3/Ac/ |
B3/zG/ |
(F/ B/) .d/cA/ |
(A>B)z) |
.('c3/dd/ |
(e3/d)d/ |
cc/Bd/ |
d>c z/ z/) |
.('d3/cc/ |
ff/ (f/ e/) c/ |
B3/(Bc/) |
{^c}d>zz) |
.('d3/cc/ |
f^f/ (g/ e/) c/ |
B3/(Ac/) |
(c>B)z) |]
