X: 1096
T: Wat is de hemel donker ik zie geen maan noch ster
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1115978748
%%humdrum-veritas-data 260145635
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
G2Be2d |
B3B2).('d |
d2dc2B |
A3-A2).('d/ d/ |
d d ef2e |
e3d2).('e |
d2c B B c |
d3-d2).('B |
G2Be2d |
B3B2).('d |
d2dc2B |
A3-A2).('d/ d/ |
d d ef2e |
e3d2).('e |
d2c B B A |
G3-G2) |]
