X: 6100
T: Zeeuse Mosselen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3342509954
%%humdrum-veritas-data 2523660087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('f2g fe2f d |
^c4d2e2 |
f2e fg2a g |
f4d4) |
.('f2g fe2f d |
^c4d2e2 |
f2g fe2f ^c |
d4-d) :|]
.('e f g [I:setbarnb 9]|
a2b aa2g a |
f4-f g e f |
d2e fg2f e |
^c4A4) |
.('d2>d2d3d |
^c7A |
d2>^c2d3e |
f6).('c2 |
f6c2 |
f4-f g e f |
g2a ef2a g |
a4b ag2) |
.('a fe2f3d |
^c2A2d2e f |
g2a fe2a ^c |
d4) |]
