X: 17447
T: No 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2841758859
%%humdrum-veritas-data 4206688082
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d ^c d ed2d2 |
^c2>B2A2A2 |
f e f gf2f2 |
e2>d2c2c2) |
.('f2>e2 d e f g |
a4a2g f |
e2d2^c d e c |
d4D4) |
.('d d d d d d d d |
^c2>B2A2A2 |
f f f f f f f f |
e2>d2c2c2) |
.('f2d2f2d2 |
f2g2a4 |
a2g fe2d2 |
^c d e cd4) :|]
