X: 13399
T: No23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 522305772
%%humdrum-veritas-data 2281402504
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d3/ d/ [I:setbarnb 1]|
g2> d2 d B e d |
(d c) !wedge!c2 z d d d |
B> B A2 c B (d/ c/ A/ B/) |
G4z2) .('d3/ d/ |
(g2 d) .d (d B) (e d) |
(d c) !wedge!c2 z d d d |
B2> B2 A/ B/ c/ B/ d/ c/ A/ B/ |
G4z2) .('G2 |
d2> d2 (d f e d) |
(d ^c) .c2 z2 A2 |
g2> e2 e3 ^c |
!fermata!d4z2) .('B c |
d2 g2 g d c B |
B A A2 z B c e |
d2> d2 (d/ c/ B/ c/) d c |
B2 z2 z2) .('B c |
d2 g2 (g/ f/) .e/ .d/ (c/ B/) .A/ .G/ |
F E E2 z B c e |
d> d f> e d2 {f//} (3c B A |
G2 z2 z) .('A B c |
d2> e2 f g a b |
{a} g2> f2 e e' c' a |
d'2> b2 d' c' a b |
g2 g2 g2) |]
