X: 8551
T: 789
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3416039540
%%humdrum-veritas-data 979508812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c2c2 |
c4G2 |
c2c2c2 |
c6) |
.('e2c2c2 |
c4G2 |
c2c2c2 |
c6) |
.('c B c dc2 |
e d e fe2 |
g f g ag2 |
c'4c'2) |
.('g f g ag2 |
e d e fe2 |
c B c dc2 |
e4G2) |
.('c2c c c c |
G2c c c c) |
.('e2c c c c |
G2c c c c) |
.('e2c c c c |
G2c c c c |
c6) |
.('c c/ c/ c c c c |
e e/ e/ e ee2 |
g g/ g/ g g g g |
e e/ e/ e e e e |
c6) |
.('c2c2G2 |
c2c2G2 |
c cc2G2 |
c2c2G2) |
.('c2c2G2 |
c cc2G2) |
.('e2c c c G |
e2d2e c) |
.('e2d2e c |
e2d2e d) |
.('c2c c c B |
c d e d e f) |
.('g gg4 |
g gg4) |
.('c'2g2e2 |
g2e2c2) |
.('e2g2e2 |
c6) |
.('G2G2G2 |
G4C2 |
G2G2c2 |
G4C2) |
.('G2c2G G |
G2E2G2) |
.('E2C2E2 |
C2E2G2 |
c6) |
.('c2e2g2 |
c'2g2e2 |
c6) |
.('c> d c G c d |
e> f e c e f) |
.('g> a g g c' g |
g> a g f e d |
c6) |
.('c cc2c2 |
C CC2C2 |
c cc2c2 |
C CC2C2) |
.('c4d2 |
e> f g d e f |
e> f g d e f |
e f g e f g |
c6) |
.('z2z2G2 |
c4B c |
d4c d |
e4d e |
f4e2 |
d2>c2 d e |
c4) |
.('e f [I:setbarnb 80]|
g4a2 |
g4f2 |
e4).('d e |
f4f2 |
g2>f2e2 |
d4).('G2 |
c2>d2 e f |
g2>a2 g f |
e4).('d e |
f2f2e2 |
d2>c2 d e |
c4) |
.('d e [I:setbarnb 92]|
f4f2 |
f e f g f e |
f e f g f e |
d2e2f2) |
.('g2>f2 e d |
c4).('c d |
e2>f2 e d |
c4).('c d |
c d e f e d |
c6) |
.('G2G2G2 |
G4G2 |
G2G2G2 |
c6) |
.('c2c2c2 |
c2>B2 c d |
c B c d e f |
g6) |
.('z2z2c/ d/ e/ f/ |
g g g g g g |
g2>f2e2) |
.('e e e e e e |
e2>d2c2) |
.('g2c/ d/ e/ f/g2 |
f2d/ e/ f/ g/a2) |
.('g2c/ d/ e/ f/g2 |
g2>f2 e d |
e f2<d2c |
c6) |
.('g2>f2e2 |
f ga2a2 |
g2>f2e2 |
f2e2d c |
d2G2G2) |
.('c2>d2 e f |
g2>f2 e g |
f e2<d2c |
[M:2/2]c6).('c2 |
e2e2e) .('fg2 |
e2e2e2c d |
e d e f e f g f |
e6) |
.('c d [I:setbarnb 134]|
e2e2e fg2 |
c2>B2c2d e |
f g e f2<d2c |
c6) |
.('c2 [I:setbarnb 138]|
[M:3/4]c2G2c2 |
c2G2c2 |
c2G2c2 |
c2G2c2) |
.('c B c d e f |
g2g2g2 |
g6) |
.('e d c d e f |
g f g a g f) |
.('e d c d e f |
g f g a g f |
e2>d2c2 |
d2d3c |
c4) |]
