X: 9219
T: Wij boeren en boerinnen, Wij werken dag en nacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 1408238615
%%humdrum-veritas-data 2404314053
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
DDDE |
F2D).('D |
DAAB |
A3).('A |
AABc |
dA).('B3/B/ |
AGFE |
D3z) |
.('F>GA2 |
E>FG2) |
.('G>AFF |
E>DD2) |
.('F>GA2 |
E>FG2) |
.('G>AFF |
E>DD2) |]
