X: 2139
T: Christenen van Gods min Laat uw verstand en zin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2554570534
%%humdrum-veritas-data 1145993715
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('DG2FGAD2).('F(GF)ED>D(CB,2)).('A,B,CD2D(ED)G>A(G2<F2)).('A2GFE>^CDEF>ED2).('(F/ G/)A2FGAB2).('AGFE>FGAFG2<E2).('G/> G/FED2D(EF)G(F/ E/)D2>).('D2G2BA2A2<E2).('F/> F/GAGFG3) |]
