X: 11275
T: 85
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1900555216
%%humdrum-veritas-data 1975989113
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 g2 g2 d2 |
c2 a2 a2 c2 |
B2 g2 g2 B2 |
A4D4) |
.('d2 g f g2 d2 |
c2 a g a2 c2 |
B d B G A c A F |
G2 D2!fermata!G,4) |
.('B AG4B2 |
A GF4d2 |
g2 f2 e2 d2 |
^c4A4) |
.('a2 A G A2 a2 |
g2 G F G2 d2 |
g a f g e f d e |
^c d B c A2) .('a2 |
a2 A G A2 a2 |
f a f d e g e ^c) |
.('f a f d e g e ^c |
d8) |]
