X: 6924
T: Van het geslacht van al de dieren Wil koning [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 255471562
%%humdrum-veritas-data 3030362737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B> F F> G F E |
E2D2z) .('F |
B> B G G A3/ A/ |
B2z2z) .('F |
B> F F G F E |
E2D2z) .('F |
B> B G G A3/ A/ |
B2z2z) .('B |
[M:2/4]c> d c B |
(A> G) F) .('F |
B> c B A |
G2F z/) .('F/ |
B> B c3/ c/ |
d2).('e3/ c/ |
d> B c3/ A/ |
B2z) .('F |
[M:3/4]F F F G F E |
E2D2z) .('F |
B B G G A3/ A/ |
B2B2!fermata!z) .('F |
[M:2/4](3G F =E F z/) .('F/ |
(3G F =E F z/) .('F/ |
(3G F =E F z/) .('F/ |
(3G F =E F z/) .('F/ |
(3G F =E F z/) .('F/ |
(3G F =E F z/) .('F/ |
B> B B3/ d/ |
c> B !fermata!A) ]|:
.('F [I:setbarnb 29]|
d2B3/ B/ |
G2F3/ F/ |
G> G A3/ A/ |
B2z) :|]
