X: 14250
T: 50.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3548943219
%%humdrum-veritas-data 363126796
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G2 B A G F |
G2 (e2 d2) |
G2 B A G F |
G2 (e2 d2)) |
.('G2 B A G F |
G2 (c2 B2) |
A2 c B A G |
F2 E2 D2) |
.('A2 G F E D |
B2 A G F E |
^c B A G F E |
d6) |
.('g f e d ^c B |
A2 G F E D |
E2 d2 ^c2 |
d6) |
.('d2 B2 ^G2 |
E2d4 |
d2 e d c B |
(c d)e4) |
.('c2 A2 F2 |
D2c4 |
c2 d c B A |
(B c)d4) |
.('g2 B2 e2 |
d2 c B A G |
F GG4 |
A6) |
.('e d c B A G |
F2 G2 c2 |
(3B A G A3 G |
G6) :|]
