X: 8282
T: ‘k Ben bekend in al mijn handel, En men noem [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 349928166
%%humdrum-veritas-data 2805178530
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('z2A A |
d d F F |
A A) .('D D |
E E F E |
!fermata!D2).('A A |
d d F F |
A A) .('D D |
E E F E |
D2z2) |
.('B B B B |
d d d d) |
.('A A A A |
d dd2) |
.('A A d d |
F F A A) |
.('D D E E |
F E!fermata!D2) |
.('F> FF2 |
G> GG2) |
.('A> A A A |
B AF2) |
.('F> FF2 |
G> GG2) |
.('A> A A A |
B A!fermata!D2) |]
