X: 15409
T: N 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 1590529522
%%humdrum-veritas-data 1402134463
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c3B3 |
A F A c f a |
c3B3 |
A F A c f a) |
.('g e c a f c |
g e c a g f |
e d c =B A B |
c G EC3) ||
.('C2c c =B c [I:setbarnb 10]|
e c c g c c |
C2c c =B c |
f c c a c c) |
.('c3B3 |
A F A c f a |
A3G3 |
F E FF2) |]
