X: 8675
T: 903
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3187576969
%%humdrum-veritas-data 1596133850
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z g [I:setbarnb 1]|
g4^f4 |
g2f _e2<d2).('c |
d2c B2<A2G |
G2>A2B2).('F2 |
B2>c2 d _e f F |
B6) |
.('d _e [I:setbarnb 7]|
f2f2f3_e |
d2d2g2).('^f2 |
g2a2b2a g |
f2f2f3).('_e |
d2c2d c B c |
A2>G2G3A |
B2A2B c d D |
G6) |]
