X: 6166
T: ‘k heb hier een’ blauwe bloem in mijn hand,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3164900201
%%humdrum-veritas-data 3153369893
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2G G G G |
d d dd2).('d |
d2de2e |
d2>B2z2) |
.('G A G G A G |
d d dd2).('d |
d2de2e |
d2>B2z2) |
.('B3G3 |
B3).('G3 |
G2AB2c |
d d de2).('c |
(B3A3) |
G3).('B2B |
B2AB2c |
d3).('g2d |
d2c B B A |
G3z3) |]
