X: 3819
T: De dertigste april gaat elk het naar de zin  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 205533053
%%humdrum-veritas-data 1325677917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d d d d2<d2d |
d e e e2<e2).('e |
f f f f2<f2e |
e d d d2<d2).('B |
d d d d dd2d |
e e e e2<e2).('g |
f f f ff2e f |
e d d dd4) |
.('d2>d2d2d2 |
e4d3).('d/ d/ |
B2B2A2B2 |
d4c4) |
.('e4e2e2 |
f2f2e4) |
.('c2>c2B2c2 |
e4d4) |
.('d2d2d2d2 |
e2d4-d) .('d |
B2B2A2B2 |
d4c4) |
.('e2e2e2e2 |
f4e4) |
.('c cc2B Bc2 |
e4d4) |]
