X: 16768
T: La poverte
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3621897602
%%humdrum-veritas-data 864546492
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B4c2 |
d BG2e2 |
d2(3d c B c A |
B2G2D2) |
.('B4c2 |
d BG2e2 |
d2(3d c B c A |
!fermata!B6) |
.('e2e g f g |
d2d g f g |
c2(3c B A B G |
A2D2D2) |
.('e2e g f g |
d2e fg2 |
(3e d cB2A2 |
!fermata!G6) |
[M:2/4].('x3D |
G g f g |
e2d c |
B d B G |
F A F D) |
.('G g f g |
e2d c |
B d D F |
!fermata!G3) |
.('A [I:setbarnb 26]|
F A F D |
c A B G |
B d B G |
=f d e c) |
(3.('B c d (3e f g |
e2d c |
B e D F |
G3) |]
