X: 10164
T: 360
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1292498338
%%humdrum-veritas-data 2453397922
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2>B2 A c |
B2>c2d2 |
e d2<c2B |
A4G2) |
.('G2>B2 A c |
B2>c2d2 |
e d2<c2B |
A4G2 |
z2z2).('d2 |
G2>A2B2 |
E2E2d2 |
d e d c B A |
G2>A2B2 |
A2A2).('d2 |
d2>c2B2 |
(A2B2)c2 |
A4G2 |
F4).('d2 |
e =f e d c B |
A2>B2c2 |
d2>c2 B c |
^c4d2 |
d6) |
.('B2c2d2 |
e2>=f2e2 |
B2>c2 (d c/ B/) |
A4).('A2 |
d2d2B2 |
e4=f e |
d2d2d2) |
.('e =f e d c B |
A G A B c d |
B A B c B c |
A G A B c d) |
.('B2B2d2 |
d2>c2B2 |
(A2B2)c2 |
A4).('G2 |
d4d2 |
e2>f2g2 |
G2>A2B2 |
B2>A2G2 |
G4).('d2 |
e2>f2g2 |
G2>A2B2 |
B2>A2G2 |
G6) |]
