X: 2505
T: Hoort toe al die vol liefde zijt mij lust mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 977002328
%%humdrum-veritas-data 3216730122
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DB,D |
G2G |
A2(G/ F/) |
E3) |
.('AcA |
(B>>A) (G/ F/) |
ED2) |
.('DB,D |
(GA)B |
A2(G/ F/) |
(DG)).('A |
[M:2/4]cA |
[M:3/4](B>A) (G/ F/) |
ED2) |
.('DB,D |
(GA)B |
A2(G/ F/) |
(EG)).('A |
[M:2/4]c(B/ A/) |
[M:3/4]B2G |
(DE)D |
B,3) |
.('DGA |
B2c |
BA2) |
.('AcA |
(B>A) (G/ F/) |
ED2) |]
