X: 14364
T: 46.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 100225478
%%humdrum-veritas-data 190207726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('A2A Ad2A2 |
d e d ef2d2 |
f g f g a g a b |
a b a gf2d2) |
.('A2A Ad2A2 |
d e d ef2d2 |
f e f ga2g f |
e2e ee2f2 |
e8) |
.('e2e ef2e2 |
(3f g f (3e f gf2e2 |
d2c d e d c B |
^A2F2F2).('c2 |
d e c e d e c e |
d e c ed2B2 |
f2e d e d c d |
B2B BB4) |
.('B2B B e B c d |
c2B AA2).('E2 |
F G E G F G E G |
F G E G F G E G |
F G F GA2G F |
E2E EE2).('a2 |
f g f ga2g f |
e2e ee4 |
(3A B A (3A B Ad2).('A2 |
d e d e f e f g |
a2g f e g f e |
d2d dd2c2 |
d8) :|]
