X: 17132
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 718838737
%%humdrum-veritas-data 2518065974
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('Ade |
f2e |
d/ e/fe |
d/ e/fe) |
.('Ade |
f2e |
d/ e/ f/ e/ d/ ^c/ |
d3) |
.('cde |
f2c |
d/ e/fc |
d/ e/fc) |
.('cde |
f2c |
d/ _B/ c/ B/ A/ G/ |
F3) |
.('fed |
^c2A |
B/ ^c/dc |
B/ ^c/dA) |
.('fed |
^c2A |
B/ ^c/dc |
d3) :|]
