X: 3764
T: Wij willen nog veel liever werken Al is die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2152370965
%%humdrum-veritas-data 3982859426
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D4 [I:setbarnb 1]|
G2> G2 G2> G2G4A4 |
G8F4-F3) .('B, |
C4C4C4E4 |
E2> D2 D2> D2 D2>) .('D2 D3 D |
G4>>G4 G2> G2 G3 A |
G8F4).('D3 E |
F2> F2 F2> F2E4A4 |
D8-D2>) .('D2 D3 D |
D4A4A4B4 |
G4B,2> C2D4).('D4 |
D4A2> A2 A2> A2 B3 A |
G2> G2 B,2> C2D4).('D4 |
B4>>G4 F2> G2 A3 G |
F4E4>>).('G4 F3 E |
D2> D2 G2> A2B4A4 |
G12).('D4 |
B4>>G4 F2> G2 A3 G |
F4E4>>).('G4 F3 E |
D2> D2 G2> A2B4A4 |
G12) |]
