X: 13747
T: 33.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3673763751
%%humdrum-veritas-data 1241552245
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G A/ B/ |
c cc2 |
B B B A/ G/ |
A AA2) |
.('G G G A/ B/ |
c c c d |
e/ f/ g/ e/ f/ g/ a/ f/ |
g2g2) |
.('g g g f/ e/ |
d dd2 |
e e e d/ c/ |
B BB2) |
.('G A B A |
G/ A/ B/ c/ d d |
e/ f/ g/ e/ f/ g/ a/ f/ |
g2g2) :|]
