X: 17042
T: Les Coup besant du marteau
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 3564910450
%%humdrum-veritas-data 307280944
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('e [I:setbarnb 1]|
e3 |
e f e |
d2d/ e/ |
f f f |
e2f |
g3) |
.('c c f |
d2(d/ c/) |
c2).('e |
d2g |
c c f |
e e a |
!mordent!!mordent!^f2d |
!mordent!!mordent!B2).('e |
c2c |
f/ g/ f/ e/ d/ c/ |
B B B |
e d c |
B2B/ A/ |
A2).('e |
f2f |
!mordent!!mordent!^c2d |
e3) |
.('d d3/ e/ |
^c d d |
e e f |
(e2e/ d/) |
d2).('A |
d3 |
e f e |
d2d/ e/ |
f f f |
e2f |
g3) |
.('c c f |
d2-d/ c/ |
c2e |
d2g) |
.('c c f |
e e a |
!mordent!!mordent!^f2).('d |
!mordent!!mordent!d2c |
c2c |
B2B |
A A A |
d c B |
!mordent!!mordent!A2-A/ G/ |
G2).('d |
e2f |
d2d |
g2g |
e e e |
f e f |
f !mordent!!mordent!e3/ f/ |
f3) |
.('z z A |
G2A |
_B3 |
A> A _B |
G c c |
_B B A |
G2-G/ F/ |
F2).('c |
f2f |
d2d |
g2g |
e e e |
d d c |
c !mordent!!mordent!B3/ c/ |
c3) |
.('d2e |
f3) |
.('e e3/ f/ |
d g g |
f f e |
d2-d/ c/ |
c2).('c |
d2d |
e2e |
f2f |
d d d |
g f e |
d2-d/ c/ |
c3) |
.('z z e |
d2e |
f3 |
e e3/ f/ |
d g g |
f f e |
d2-d/ c/ |
c2).('c |
d2d |
e2e |
f2f |
d d d |
g f e |
!mordent!!mordent!d2-d/ c/ |
c3) |]
