X: 10614
T: Christus is opgestanden Al van der Joden ‘er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1238692825
%%humdrum-veritas-data 3882877939
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('A2GG(A=B)(cd) |
(c=B2<)A2zz).('G |
A2(GB)(AG)FE |
(FE2<)D2z).('(EF) |
(GA)AAD2CC |
F2G2!fermata!A3z) |
.('A2GB(AG)FE |
(DE)(FG2<)!fermata!A2z) |
.('E2FED4) ||
