X: 16256
T: Zoetje had gy geest, Naar maate van uw’ leest
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3099330501
%%humdrum-veritas-data 2810195621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F4G2 |
(A2G2)F2 |
c6) |
.('A2B2c2 |
(d2e2)f2 |
e6) |
.('(f e) (d c) (=B A) |
G4=B2 |
c4d2 |
d4c2) |
.('G2G2A2 |
B4c2 |
d6) |
.('c2(d c) (B A) |
G4F2 |
c6) |
.('A2B2c2 |
(d c B c) (d e) |
f2>e2 (d c) |
(B A) (G A) (F G) |
G4F2) :|]
