X: 7913
T: 227
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2963413231
%%humdrum-veritas-data 2549275487
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('e [I:setbarnb 1]|
f3d>de |
f2ga>ga) |
.('f3d2e |
f2ga>_ba) |
.('g>afe>d^c |
d3-d2) |
.('A [I:setbarnb 7]|
d>efe>fd |
^c>BcA>Bc) |
.('d>efe>fd |
^c>BcA>de) |
.('f>efg>fe |
a>gaa>gf) |
.('g>afe>d^c |
d3-d2) |]
