X: 12821
T: 121
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3495940188
%%humdrum-veritas-data 3900248844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
e e e d |
c c c G |
E/ C/ E/ G/ E/ C/ E/ G/ |
E2z) .('E |
f f f e |
d d d c |
G2c/ G/ E/ C/ |
G3) |
.('G, [I:setbarnb 9]|
d d d c |
c G z G, |
f e e d |
c2z) .('e |
f d d/ f/ e/ d/ |
e f/ d/ e d |
c C E G |
E3) :|]
