X: 7378
T: 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 4237447467
%%humdrum-veritas-data 3259839939
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
c2>d2B2 |
c2A2).('d c |
B2>A2 B G |
G4).('d _e |
c2c2f2 |
d2B2).('d2 |
d2>_e2c2 |
d4) |
.('d c [I:setbarnb 9]|
=B2>c2d2 |
c2_e2).('c f |
G2>A2B2 |
A4).('d2 |
_e2c2f2 |
f2(g f) (g f) |
(_e d) (e d) (c d) |
(c B2<)B2).('(d/ _e/)) |
.('c2c2c/ d/ _e |
d2d2d/ _e/ f |
_e2e2e/ f/ g |
^f2>e2d2) |
.('g2d2(d/ _e/ f) |
d2B2B/ c/ d |
B2>A2 B G |
G4) |]
