X: 17944
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1836381843
%%humdrum-veritas-data 2027559624
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2A |
{A B}c2B |
(AGF) |
G{A}BA) |
.('B2A |
{A B}c2B |
(AGF) |
G3) |
.('d2g |
e2d |
c2B |
e2d) |
.('c2B |
e2d |
c(d/ c/) (B/ c/) |
A3) |
.('B2A |
{A B}c2B |
(AGF) |
G{A}BA) |
.('B2A |
{A B}c2B |
(AGF) |
G3) :|]
