X: 2894
T: Toen ik op Neerlands duinen stond zag ik er  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3140206321
%%humdrum-veritas-data 586961576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
g2gg2f |
e2ed2).('d |
d d de2f |
g3-g2).('d |
g g gf2e |
d2c B) .('d d |
d e d c B A |
G3-G2).('e |
e> e e d d g |
(f e) fg2).('g |
g f f e d c |
(c B) AG2) |]
