X: 14305
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2444250753
%%humdrum-veritas-data 128100149
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=52
K: D clef=treble
.('d [I:setbarnb 1]|
c e D f E g F a |
f e/ d/ c/ B/ c/ d/ e/ d/ c/ B/ A/ G/ F/ E/ |
D d c e D f E g |
F a A cd2x) |
.('a [I:setbarnb 5]|
G b F a G b E a |
F a E g F a D) .('g |
G b F a G b E a |
F a E g F a D) .('f |
e f d f c e c a |
f e/ d/ c/ B/ c/ d/ e/ d/ c/ B/ A/ G/ F/ E/ |
D d c e D f E ^g |
F a A cd2) |]
