X: 3298
T: Jampie wol ain ruiter ruiter zijn Dus Jampie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3382933245
%%humdrum-veritas-data 2878389106
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D D E ED2z) .('B, |
D D E E!fermata!D2).('D2 |
[M:2/4]B, D B,/ B,/ D |
B, DD2) |
.('B, D D D |
B, DD2) |
.('B, D D D |
B,/ D/ D D3/) .('D/ |
G, A, B, C |
[M:4/4]D2G2E2G2 |
D2z>) .('D E C C C |
B,2D2A,2D2 |
G,2) |]
