X: 16678
T: Ach! hoe valt mij dat wagte soo bangh o! wat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2607921446
%%humdrum-veritas-data 2616940665
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: F clef=treble
.('d^c2 [I:setbarnb 1]|
d2>e2f2g2>a2f2 |
e6-e2>).('g2g2 |
f2>g2a2b2>c'2).('a2 |
g2>f2e2f2>g2).('a2 |
d2>e2f2e2>f2).('d2 |
^c2>=B2 A2<A2x4) |
[M:2/2].('x6e2 |
f2(f e)d2(g f) |
e2c2c2).('(c' g) |
a2(b a2<)g2f |
f6).('(A B) |
c2>c2 (d e) (f d) |
g2e2e2).('(e f) |
g2>g2 (a b) c' a |
(b a) (g f) (g f)) .('(e d) |
^c2(d e2<)e2d |
d6) :|]
