X: 155
T: Ghy sijt Heer met u' volck nu te vreden, Jac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 1785293086
%%humdrum-veritas-data 3687532181
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4G2G2A4c4B2c2e4d4c4z4).('c4c2B2c2d2e2d2c4B4A4z4).('c4A2B2G4A4B2d4c4B2c4z4).('G4c2d2e4d4c2B2A2A2G4z4).('G4A2B2c4G4c2B2c2d2e4z4).('e4g2f2e4d4c2f2e4d4c4z4).('c4d4e4c2c2f2e2c4d4e4z4).('e4d2d2c4A4B2c2A2A2G4) |]
