X: 754
T: Ick meyn g'u veeren,,Vry vind ge-kort, Hoogm [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3791516501
%%humdrum-veritas-data 2529259574
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d2 [I:setbarnb 1]|
G2>B2 A Gg2 |
f2(g a2<)b2).('d |
c2B2d2c2 |
B6).('d2 |
G2>B2 A Gg2 |
f2(g a2<)b2).('d |
c2B2d2c2 |
B6).('d2 |
c2>_e2d3g |
f2b2a2a2 |
g4).('z2(g a) |
b2>B2d2c2 |
B6).('(d e) |
f2d2(_e2d) c |
d4).('z2(d e) |
f f e dg2).('(c d) |
_e e d cf2).('(B c) |
d2(c B) (A G)A2 |
G6) |]
