X: 4343
T: Krui kruiwagen, krui, krui voort. Zo komen w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1729977416
%%humdrum-veritas-data 1311796716
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2e2 |
d2B2 |
d2e2 |
d4) |
.('c2c c |
B2B B |
A2A A |
G3).('d |
e e (3d d d |
e e (3d d) .('d |
[M:3/4]e ed4) |
[M:2/4].('c c c c |
B2B2 |
A A A A |
G3).('B/ B/ |
d> d e3/ e/ |
d2g2) |
.('e> e e3/ e/ |
e d d) .('d |
c c c c |
B2d) .('d |
A c B A |
G4) |]
