X: 1849
T: Op die brede weg en dat smalle pad En al op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2412485518
%%humdrum-veritas-data 2945961417
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2B2B> G G G |
A2B2c2A F |
G2z2z2).('B B |
d2d2d2e d |
c2c2c2).('d3/ c/ |
B A B c d d e d |
[M:3/4]A A A AA2) |
(3.('c c c B AG2 |
[M:4/4]d2d2c c A A |
G2z2z2) |]
