X: 4163
T: Moeder ik kom u een woordje vragen Gij weet  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3161244630
%%humdrum-veritas-data 237358661
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G B d d d |
(d e) dB2B) |
.('A2Ad2d |
c B Ad3) |
.('G2B d d d |
(d e) dB2B) |
.('A2Ad2d |
c B Ad2).('d/ d/ |
d B d/ d/ d B G |
c2eg2).('g |
f e (d e) d (d |
c) A2<G2).('d/ d/ |
d B d/ d/ d B G |
c2eg3) |
.('g f e (d e) d |
(d c) AG3) |]
