X: 8819
T: Toen God de wereld had geschapen, Schiep hij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3608543376
%%humdrum-veritas-data 2737358635
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
A2>G2F2F2 |
B2>A2A2G) .('G |
B2G2E2G2 |
c2>B2B2A) .('c |
c2A2F2F2 |
E F G A B) .('B A B |
c2A> A G B A G |
c4-c) .('B A B |
c2A> A G B A G |
F6z) |]
