X: 13103
T: 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2753082120
%%humdrum-veritas-data 3127483408
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('~F G [I:setbarnb 1]|
~A2A A~A2~B2 |
~A G !trill!!trill!F ED2).('d2 |
!trill!!trill!c2d2~e2~f2 |
~e d c !trill!!trill!B ~A) .('F ~G A |
~B2B B ~B c d e |
~A2A A!trill!!trill!A2).('d c |
B A G F2<E2D |
D2D D D E F E |
D6) |
.('c d [I:setbarnb 10]|
~e2e e~e2~f2 |
~e d !trill!!trill!c B ~A B) .('c d |
~e2e e~e2~f2 |
!trill!!trill!e4z) .('c d e |
~f2f f~f2!trill!!trill!c2 |
d2c2d2).('~B !trill!!trill!c |
d e c e d e c e |
!trill!!trill!d2c d~G2).('~f2 |
~g f ~e d2<!trill!!trill!c2B |
~B6).('~A2 |
d2d dd2c d |
~e2e e!trill!!trill!e2).('d e |
~f2e f ~g f ~e d |
!trill!!trill!c2~B c ~A) .('F ~G A |
B2B B B c d e |
~A2A A!trill!!trill!A2).('d c |
~B A ~G F2<!trill!!trill!E2D |
D2D D D E ~F E |
D6) :|]
