X: 14693
T: Trio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1083768564
%%humdrum-veritas-data 3446897726
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('c2 [I:setbarnb 1]|
f4a2 |
c'4a2 |
b a g f e g |
f g a f) .('c2 |
f4a2 |
c'4a2 |
b a g f e g |
f4) |
.('f2 [I:setbarnb 9]|
g e c e g e |
a f c f a f |
g e c e g e |
a2 f2) .('f2 |
f4a2 |
c'4a2 |
b a g f e g |
f4) :|]
