X: 6318
T: Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 3205196999
%%humdrum-veritas-data 3948063529
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
B>BB |
BAB |
c>cc |
cBc) |
.('d>ed |
def |
age |
dc).('A |
B>BB |
cBc |
d>dd |
dee |
gba |
g2a) |
.('aa/ a/a |
azg |
fzG |
g2f |
e2).('G |
f2e |
dAB |
cde) |
.('aa/ a/a |
azg |
f2G |
g2f |
e2).('G |
f2e |
dd/ d/d |
d2B) |
.('B/ B/BA |
(Bcd) |
gb2) |
.('B/ B/BA |
B(cd) |
gb2) |
.('b/ b/b2 |
ga2 |
b/ b/ba |
fg2) |
.('B/ B/BA |
B(cd) |
gb2) |
.('B/ B/BA |
B(cd) |
gb2) |
.('b/ b/b2 |
ga2 |
gab |
ag2) :|]
