X: 4602
T: Hoe menig kind wordt tot het kwaad geboren E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3782713720
%%humdrum-veritas-data 1960679631
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d> ed3B |
[M:6/4]B d c> c (B A2<)G2).('B c B |
[M:4/4]A2>G2 G d d3/ c/ |
[M:3/4]B2>).('d2 d d |
[M:4/4]e2>e2 e f (g/ f) e/ |
(e d2<)d2).('g f g |
(d2B) d e d c B |
G8) |]
