X: 14599
T: 235.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2993830948
%%humdrum-veritas-data 2979807888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=84
K: F clef=treble
.('c [I:setbarnb 1]|
f2e2 |
f2z d |
c2!trill!!trill!B2 |
A2z) .('A |
G c =B c |
f2e2 |
e d z) .('d |
(_ed2)d |
(ed2)d |
(ef2)e |
e d z a |
g c/ =B/ c f |
e2!trill!!trill!d2 |
c2z) |
.('c [I:setbarnb 15]|
c2c2 |
c _e d c |
(c B) z B |
B2B2 |
B d c B |
(B A) z) .('c |
dc2c |
dc2f |
fe2g |
f e z) .('c |
d2e2 |
f (e/ d/ c) B |
A/ G/ F!trill!!trill!G2 |
F2z) :|]
