X: 11455
T: 132
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1172493902
%%humdrum-veritas-data 1355715880
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
B>c d/ e/ |
c>BA) |
.('ea^f3// b// |
^g>^fe) |
.('cc3/c/ |
f2e |
ab3/c'/ |
^g2) |
.('e [I:setbarnb 9]|
c>BA |
f2).('e |
d>c B/ A/ |
e2).('e |
(a/ g/) (f/ e/) (d/ c/) |
B>^GA- |
A/ B<Bd/) |
.('ee).('a |
beg |
c>BA |
^G>^FE |
ec).('A |
^G>AB |
c>de |
c/ B<Bc/ |
A2A) |]
