X: 1014
T: Alles in de wind alles in de wind 't is maar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2184651032
%%humdrum-veritas-data 2362387354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B d d dd2 |
B d d dd2) |
.('d2e3d |
d2c2c2) |
.('A c c cc2 |
A c c cc2) |
.('c2d3c |
[M:4/4]c2B2B2).('G2 |
[M:3/4]g4e2 |
d2>).('d2 d d |
e2d d d d |
e2d2).('G2 |
g4e2 |
d2>).('d2 d d |
e2e2f2 |
g6) |]
