X: 14041
T: 55.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1701770054
%%humdrum-veritas-data 983002627
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c d c d e d |
c6).('c d |
e d e f e g f e |
d c B cd2).('e2 |
d d g gd2e2 |
d d g gd2e d |
e d e f e d c B |
A G ^F GA2).('B2 |
A A d dA2B2 |
A A d dA2B2 |
c2B A2<A2G |
G2G G G D E F |
G6) |
.('B c [I:setbarnb 14]|
d d g g d d g g |
e4e2).('E F |
G G c c G G c c |
A4A2).('B c |
d d g g d d g g |
e2g2c2e2 |
f e f g2<e2d |
d4d2).('g f |
e f d f e f d f |
e2f2g2).('G2 |
c B c GA2B c |
d d A AB2c d |
e2).('B2c2d2 |
f f c c f f a a |
g g e e c c g f |
e2).('a g f e d e |
c2c c c G A B |
!fermata!c6) :|]
