X: 17476
T: 38
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2216544496
%%humdrum-veritas-data 4135637675
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B b B b B b |
B b B b B b |
B b a g f e |
d e d ef2 |
g f e d c B |
A G F =EF2) |
.('B b B b B b |
B b B b B b |
B b a g f e |
d e d ef2 |
g2f e d c |
B6) |
.('A f B f c f |
d f c f B f |
A f B f c f |
d f c f B f |
A f B f c f |
d f c f B f) |
.('A2f2=e2 |
f2F2E2 |
D B E B F B |
G B F B E B |
D B E B F B |
G B F B E B) |
.('D B E B F B |
G B F B E B |
D2B2A2 |
!fermata!B6) :|]
