X: 15843
T: 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3882944598
%%humdrum-veritas-data 3957507689
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D/ E/ [I:setbarnb 1]|
F2G |
A2d |
^c2-c/ d/ |
e~dA/ B/ |
ccF/ G/ |
AAD |
EF2 |
GE2 |
DD2) |
.('d/ e/ff |
f/ g/ee |
e/ f/dd |
d/ e/^c2 |
{^c B A G ~F4 G A B2}=cc/ B/A |
GGF |
F2x) |
.('Fc2 |
Ad2 |
~BA2 |
Fc2 |
Ad2 |
BA2 |
EF2 |
GAA) |
.('e/ d/^c2 |
d/ e/d2 |
A/ B/c2 |
F/ G/A2 |
D/ E/F2 |
G/ F/E2 |
DD2) :|]
