X: 468
T: Hoe hijgt mijn ziel amegtig moed! Van 't ein [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 92702541
%%humdrum-veritas-data 1785324684
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('zGcG |
cde3/e/ |
d).('ccG |
(G/ F/) (E/ D/)CC) |
.('zGcG |
cde3/e/ |
d).('ccG |
(G/ F/) (E/ D/)CC) |
.('zcdd |
ded3/c/ |
B).('dcB |
cAGG) |
.('zgfe |
d>c d/ c/ B/ A/ |
G).('GAF |
G>Gcc) |
.('zGAA |
GGAA |
GGe2 |
e2d2) |
.('zddd |
dddd |
dgec |
d>cc2) |]
