X: 12905
T: Bona nox Bist a rechter Ochs
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 4128497271
%%humdrum-veritas-data 2517970523
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: A clef=treble
.('A2c2 |
F2z2) |
.('BcdB |
c2z).('e/ d/ |
cAz).('A/ c/ |
dfz).('d |
E2z).('e |
e(e/ d/)c(c/ B/) |
A).('cAF/ A/ |
B).('B/ c/dB/ A/ |
G).('A/ A/BG |
Ac/ c/Az) |
.('A2F2 |
D2B,2 |
ECB,E |
A,2) |]
