X: 6350
T: No 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 3327258054
%%humdrum-veritas-data 2282847030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f> f f> f f3/ f/ |
b2a4) |
.('f e d c/ d/ e d |
c2B4) |
.('e> e e> e e3/ e/ |
a2g4) |
.('c' b a g f e |
f2d4) |
.('f> f f> f f3/ f/ |
b2a4) |
.('f e d c/ d/ e d |
c2B4) |
.('e> e e> e e3/ e/ |
a2g4) |
.('c' b a g f e |
d2d2z2) |
[K:A] .('e2c e a b |
a2g4) |
.('d B G B d f |
e2c4) |
.('d c B c f e |
e2d4) |
.('c B _B =B c d |
d2d2z2) |
[K:G] .('d2(^c d) (e d) |
d2b4) |
.('(g f) g a g d |
g f eA3) |
.('c2B c d c |
c2a4) |
.('g f e d c B |
c e dB3) |
.('d2(^c d) (e d) |
d2b4) |
.('(g f) g a g d |
g f eA3) |
.('c2B c d c |
c2a4) |
.('g f e d c B |
A Gg2g2) :|]
