X: 9988
T: Menige nachies hebben wij tezamen Doorgebrac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 1369353080
%%humdrum-veritas-data 1605181788
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ D/ D/ |
(G_B) |
_BG |
FF |
F).('D/ D/ |
ED |
^CD |
(FD) |
D2) |
.('D/ D/ D/ D/ |
(G_B) |
_BG |
FF/ F/ |
F).('D/ D/ |
ED |
^CD |
(FD) |
D2) |
.('DD |
GG |
EC |
B,2) |
.('EF |
G(F/ E/) |
DC |
B,).('G,/ G,/ |
CE |
E2 |
CG |
AG |
G).('_B/ B/ |
AG |
F2 |
DG |
_BF |
G2) |]
