X: 6369
T: No 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2651007388
%%humdrum-veritas-data 3017568298
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(A/ G/) [I:setbarnb 1]|
F F F F |
(G/ A/) (G/ F/) G (G/ F/) |
E E E E |
(F/ G/) (F/ E/) F) .('(A/ F/) |
D D E E |
F F G G |
^G3G |
A2z) .('A |
c c (c/ d/) (e/ c/) |
d A A A |
G G (G/ A/) (B/ G/) |
F F F) .('(G/ F/) |
E B A C |
D2B2 |
A A c c |
d2z) ||
