X: 12313
T: No215
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 1711345301
%%humdrum-veritas-data 3974386220
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=138
K: D clef=treble
.('d2c |
d2A |
f2e |
f2d) |
.('a2d |
gf2 |
e3) |
.('e2f |
e2d |
g!trill!!trill!f3/g/ |
e3) |
.('a2a |
a2d |
ge2 |
fe/ f/d) |
.('A2A |
A/ G/ F/ E/D |
G/ A/GF |
!trill!!trill!E3) |
.('A2d |
e!trill!!trill!e2 |
d3) :|]
