X: 7529
T: No 149
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3899615481
%%humdrum-veritas-data 1918723202
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G A B A B c |
B3!trill!!trill!e3) |
.('d c B A B G |
F G A) .('D E F |
G A B A B c |
B3!trill!!trill!e3) |
.('d e c B c d |
A3-A2) |
.('A [I:setbarnb 9]|
A B c B c d |
c3!trill!!trill!e3) |
.('d c B A B G |
F G AD3) |
.('d c B g a f |
e f d c d B |
A B G F G A |
G3-G2) :|]
