X: 7088
T: No643
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 99417186
%%humdrum-veritas-data 2971256888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g2e fg2c'2 |
a4g4 |
f2e fg2a2 |
g f e dc4) |
(3.('d e f g ba2g f |
(3c d e f ag2f e |
d f e dc2=B2 |
c e g =Bc4) |
.('c'2b ab2d'2 |
c'4b4 |
a2g ab2a2 |
g f e dc4) |
(3.('d e f b d'c'2b a |
(3c d e a c'b2a g |
f b a gf2e2 |
f a g ef4) :|]
