X: 14162
T: 164.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2008197698
%%humdrum-veritas-data 3826242798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D E DG2G |
A2A A G F) |
.('B2B B A G |
A2A A G F) |
.('G3F2D |
D E FG2) |
.('d [I:setbarnb 7]|
B2cd2d |
e f gd2).('c |
B2cd2d |
e f gd2).('c/ B/ |
c2aB2e |
A B AA2).('G/ A/ |
B2B B A G |
A2A A G F) |
.('G3E2D |
D E F!fermata!G2) :|]
