X: 1748
T: Toen ik stond op hoge bergen keek ik in een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 100803962
%%humdrum-veritas-data 3957138448
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G2G A |
(B d)d2).('c B |
A2A2G A |
B2>).('d2 d f |
e2c2d3/ c/ |
(B e)d2).('c B |
A2d> d e d |
B2>).('d2 d f |
e2c2d3/ c/ |
(B e)d2).('c B |
A2d> d e d |
G4) |]
