X: 11636
T: 173
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2175010212
%%humdrum-veritas-data 3211969916
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('g ^f g a b g |
a2d2g2 |
g2a2^f2 |
g ^f g ag2) |
.('G A B c d e |
f g f ed2) |
.('B c2<c2d |
B4B,2) |
.('b a g f e d |
e4d2 |
g2a2b2 |
^f2>e2d2) |
.('c2d c B A |
B2G2d2) |
.('g2g3a |
^f4d2 |
b a g f e d |
e d c B A G |
d2g a ^f a |
g4G2) |]
