X: 14403
T: 85.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1055714328
%%humdrum-veritas-data 3933181014
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2 g2 G2 g2 g2 g2 |
f2 f2 F2 f2 f2 f2 |
e2 e2 E2 e2 e2 e2 |
d2 d2 D2 d2 d2 d2) |
.('c2 c2 C2 c2 c2 c2 |
B2 B2 B,2 B2 B2 B2 |
A2 B2 c2 B2 A2 G2 |
F4E2 F2D4) |
.('B12 |
c12 |
B12 |
c12 |
d4g2 b2 a2 g2 |
f4e2 f2d4) |
.('g12 |
f12 |
g12 |
f12 |
g2 b2 a2 g2 f2 e2 |
d4c2 B2c4) |
.('a2 A2B4A2 B2 |
G12) |
.('B2 G2 G,2 G2 B2 G2 |
A2 F2 D2 F2 A2 F2 |
B2 G2 c2 E2 d2 e2 |
^c4B2 c2A4) |
.('f f f f g g g g a a a a |
b b b b a a a a g g g g) |
.('f f f f g g g g a a a a |
b b b b a a a a g g g g |
f2 a2 g2 f2 e2 f2 |
d12) |
.('g g g g G, g g g g g g g |
f f f f F f f f f f f f |
e e e e E e e e e e e e |
d d d d D d d d d d d d) |
.('c c c c C c c c c c c c |
B B B B B, B B B B B B B |
(3(A2 B2 c2) (3(B2 c2 d2) (3(A2 B2 c2) |
F4E2 F2D4) |
.('(B4c4d4) |
(c4B4c4) |
(B4c4d4) |
(c4B4c4)) |
.('g2 d2 B2 G2 d2 g2 |
B4B2 c2d4 |
d2 g2c4B2 A2 |
G12) :|]
