X: 9429
T: Er trok een ruiterken door het bosch; Van go [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3946926410
%%humdrum-veritas-data 223917261
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C- C [I:setbarnb 1]|
A- A A |
A B G |
(G F) E |
F2).('(F/ A/) |
c- c c |
A F A |
(c- c B) |
A z) .('A |
A B c |
d c d |
(A- A G) |
F2).('F |
G A B |
A F D |
A!fermata!D2- |
D) |]
