X: 1345
T: Luister er is alweer een lied Wat er in Noor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2492271941
%%humdrum-veritas-data 1067647885
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('A2A BA2G2 |
A2B2G4) |
.('G G G AG2=F2 |
G2B2G2).('(G B) |
B2d2c2B2 |
B4A3).('B |
d d d dG2B2 |
(A G) (F A)D2).('E F |
G2F ED2c c |
(B2A2)G2z) .('B |
d d d dG2B2 |
(A G) (F A)D2).('E F |
G2F ED2c c |
(B2A2)G2z2) |]
