X: 17086
T: La grandentrée
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 163828431
%%humdrum-veritas-data 3857905452
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('a2eg |
f>edc |
B>c d/ B/ e/ B/ |
c>dB3/B/ |
cA).('e3/f/ |
g>gg3/f// g// |
a2d3/d/ |
d2).('ge |
cAfd |
BGc3/c/ |
ded3/c/ |
c4) |
.('e>dec |
gBcA |
d>cB).('e |
^c>cc^f |
^dBe).('e/ ^f/ |
g>a^f3/f/ |
geg).('a/ e/ |
fdfg/ d/ |
ece).('^f/ g/ |
^f2f^g/ a/ |
^g3/^f// g//a).('a/ e/ |
f/ e/ d/ c<BA/ |
A4) |]
