X: 6041
T: Studente Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3634059015
%%humdrum-veritas-data 3995862565
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A AA2B2 |
A G F ED2).('d e |
c2d2e2f2 |
e d c BA2).('A2 |
B2B BB2d2 |
A2A AA2).('d c |
B A G FE2D2 |
D2D D D G F E |
D6) |
.('c/ d/ e/ f/ [I:setbarnb 10]|
e2e ee2f2 |
e d c B A B c d |
e2e ee2e2 |
e6)(3.('c d e |
f2f g f e f c |
d2c dB2).('c2 |
d d c c d d c c |
d2c dB2).('f2 |
g f e d2<c2B |
B6)(3.('A B c |
d2d dd2c d |
e2d2e2).('f2 |
e2d ef2e f |
g2f2e2d2 |
e d c BA2).('A2 |
B2B BB2d2 |
A2A AA2).('d c |
B A G F2<E2D |
D2D D D G F E |
D4) :|]
