X: 10687
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2486612429
%%humdrum-veritas-data 3596426155
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('b4 |
(g f) (g e) |
d2B c |
d2).('e d |
c2(A B) |
c2).('(d c) |
(B A) (B c) |
(d e) (f g)) |
.('b4 |
(g f) (g e) |
d2B c |
d2).('e d |
(c B) (A B) |
(c d) (e f) |
g2g2 |
g2z2) :|]
[K:D] .('x2a ^g |
a2f2 |
f2).('a ^g |
a2f2 |
f2).('a ^g |
g2e2 |
e2).('(f e) |
f2d2 |
d2).('a ^g |
a2f2 |
f2).('a ^g |
a2f2 |
f2).('a ^g |
g2e2 |
e2).('f e |
d2d2 |
d2) |]
