X: 14144
T: 153.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 698712905
%%humdrum-veritas-data 1964968294
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f2g |
fg/ a/b |
f2g |
fg/ a/b) |
.('fed |
cB/ A/B |
c/ d/ed |
cB/ A/ G/ F/) |
.('f2g |
fg/ a/b |
f2g |
fg/ a/b) |
.('fed |
cb/ a/b |
de/ d/ c/ d/ |
B3) |
.('c2d |
cB/ A/ G/ F/ |
c2d |
cB/ A/ G/ F/) |
.('c2d |
cd/ =e/f |
g/ a/ba |
g3) |
.('f2g |
fg/ a/b |
f2g |
fg/ a/b) |
.('fed |
cb/ a/b |
de/ d/ c/ d/ |
!fermata!B3) :|]
