X: 1149
T: Wie gaat met uut riejen Noar de Lange Diejen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 4090914721
%%humdrum-veritas-data 3636797495
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G G B AG2D2) |
.('G G B AG2D2) |
.('d d d d B BB2) |
.('A A A A A DD2) |
.('A A A A/ A/ A DD2) |
.('G G/ G/ A A/ A/G2E) .('A/ G/ |
G G E A G G E) .('C |
G G/ G/ A A G G E) .('C |
G G A A G =F E) .('C |
G G A A G =F E z) |]
