X: 17424
T: Uyt mynes Hertens gronde
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3734973901
%%humdrum-veritas-data 1879136220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4a g |
f2>e2 d c |
d2>e2 f g |
!fermata!e4).('f g |
a4g2 |
f g2<e2d |
d4) |
.('f g [I:setbarnb 8]|
f2>e2 f g |
a2>g2 f g |
!fermata!e4).('d e |
f2>e2 f g |
a4e2 |
f2>e2 d c |
!fermata!d4).('f g |
a4g2 |
f2>e2 d c |
d2>e2 f g |
!fermata!e4).('f g |
a4g2 |
f2e4 |
!fermata!d4) |]
