X: 15144
T: Wat is een weesje op deez’ aard
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 84113299
%%humdrum-veritas-data 869138668
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C [I:setbarnb 1]|
E C2<G2G |
G E2<c2c |
B d2<F2A |
G FE2z) .('C |
E C2<G2G |
A G2<c2G |
B d2<f2B |
d2c2z) .('G |
f d2<B2G |
A G2<E2G |
f d2<B2G |
A G2<E2).('C |
E C2<G2E |
F A2<c2A |
G B/ d/f3B |
d cc2) |]
