X: 12212
T: Vaarwel bruintje schoon de vreugd van mijn leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2809393431
%%humdrum-veritas-data 4021898882
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E/ E F ^F [I:setbarnb 1]|
(G c>)) .('G G F D |
E C>) .('E (E F) ^F |
G c>) .('G G F E |
D G>) .('G A A G |
A A) .('G A A B |
c2).('G c B A |
G E) .('A G D F |
E2z/) .('G/ A A G |
A A) .('G A A B |
c2).('G c B A |
G E) .('A G D F |
C2z/) |]
