X: 15402
T: N 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2740659284
%%humdrum-veritas-data 4195825508
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2> c2 d3 c |
B2> A2 G3 D |
G2> B2 A3 c |
B4A4) |
.('B2> c2 d3 c |
B2> A2 G3 D |
G2> B2 A3 c |
A8) ||
.('A2> D2 D3 A [I:setbarnb 10]|
B2> G2 G3 B |
A2> D2 D3 A |
B4G4) |
.('d2> B2 B3 d |
e2> f2 g3 c |
B4A4 |
G8) |]
