X: 2436
T: Komt medeburgers van Bergen op Zoom En wij g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 3180687002
%%humdrum-veritas-data 3376817086
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2g2(d c) B A |
G2G FG2).('A B |
c2B2c2e e |
e2d2d3).('c |
B2>e2d3d |
(e> d) (e f)g2).('a g |
f2e df2f3/ e/ |
d6z) .('c |
B2>e2d3d |
(e> d) (e f)g2).('a g |
f2e df2f3/ e/ |
d6) |]
