X: 11625
T: 304
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3937163499
%%humdrum-veritas-data 3544755695
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c {c}d4 |
B G D B,G,2) |
.('B c {c}d4 |
B G D B,G,2) |
(3.('g f ed2e2 |
{d2}!trill!!trill!c4B2) |
.('A GF2G2 |
{B2}A6) |
.('f g {g}a4 |
f d A FD2 |
f g {g}a4 |
f d A FD2) |
(3.('b a g (3a g f (3g f e |
(3f e d (3e d ^cd2 |
G2F2E2 |
{E2}D6) |
.('B c {c}d4 |
e c G EC2 |
e f {f}g4 |
f d A FD2 |
A B {B}c4) |
.('B c {c}d4 |
G2{B2}A2{G2}!trill!!trill!F2 |
G6) :|]
