X: 3744
T: Zeg Marregien zeg hoor er mijn klachten eens [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3174819759
%%humdrum-veritas-data 951259041
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G GG2A A |
B2A A2<A2).('A |
G2G GF2G G |
B2A2A4) |
.('D2G2G G G G |
A2E2E2).('G G |
F2F FE2F2 |
G6).('B, C |
D2G GG2G2 |
A2E2E3).('G |
F2F2E2F2 |
A2G2G3).('B, |
D2D DG2G G |
F2E2E2).('G G |
F F F F F E D F |
G8) |]
