X: 11929
T: 356
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 317244515
%%humdrum-veritas-data 2270543202
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2f2e d |
a f d f a f |
e2c2A2) |
.('e c A c e c |
B A B cd2 |
A F D F A F |
E2e d c e |
d4D2) |
.('e2c2A2 |
e c A c e c |
f2d2B2 |
f d B d e f |
g f e d c B |
^A2F2(B A) |
B c2<c2d |
B4).('d2 |
A F D F A F |
G2B cd2 |
B G E G B G |
c2c de2 |
f e f g f g |
a2g f e d |
c2A B c A |
d4D2) ||
