X: 5573
T: Schoon jonkvrouw, ick moet het u klagen, Dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 24584174
%%humdrum-veritas-data 1153939034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F [I:setbarnb 1]|
c2c2 |
d f f f |
e2d2) |
.('c B A G |
A3).('F |
c2c2 |
d f f f |
e2d2) |
.('c B A G |
A3).('d |
c3B |
A F G E |
(F2A,)) .('d |
c3B |
A F G E |
F4) |]
