X: 17848
T: 154
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1988118677
%%humdrum-veritas-data 1522200506
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f2f f f f |
f6 |
F GA2c2 |
A GF2c2) |
.('F GA2c2 |
A GF2c2 |
f2c2f2 |
g2c2g2) |
.('a2_b a g f |
e2d c _B A |
g6) |
.('a2a a a a |
a6 |
e fg2d2 |
e dc2e2) |
.('d c d e f g |
e2>f2g2 |
a2d3c |
c6) |
.('c2c _Bc2 |
d2d cd2 |
e2e de2 |
f6) |
.('G2c2_B2 |
A2_B AG2 |
A2F2E2 |
F6) :|]
