X: 4563
T: Doar heb-ie Dine doar heb-ie heur musse En d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2798214029
%%humdrum-veritas-data 3502320096
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A2A AA2d2 |
e d ^c BA2A2) |
.('d2>e2d2B2 |
G2G2G2G2) |
.('d d d d d d B A |
[M:6/4]G2G2F2E>) .('ED2D2 |
d4d4-d) .('d d d/ d/ |
[M:4/4]e2e2>c2 c c |
d2d3).('d/ d/ d d |
d e d c B AG2) ||
