X: 9472
T: Die in Januari geboren is, staat op! Die in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 430832939
%%humdrum-veritas-data 411552955
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2 G G G2 G B |
B2> A2 A3 A |
B4z3) .('D |
G2 G G G2 G B |
B2> A2 A3 A |
B4z3) .('B |
d2 d d d2 e d |
d2> c2 c2) .('c2 |
B2> B2 d3 B |
B2> A2 A3) .('d |
B2> B2 A3 A |
G4).('c4 |
B2> B2 A3 A |
G4z4) |]
