X: 12165
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 1325460424
%%humdrum-veritas-data 2105124955
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('e [I:setbarnb 1]|
a> b c' a> c' e' |
{b} a> g f {f} e> d c |
d> B G E> e d |
{d} c> B A {B}A3) |
.('a !trill!!trill!b c' f !trill!!trill!g a |
^d !trill!!trill!e fB,2a |
(b g) e (a f) ^d |
{^d}e3-e2) |
.('B [I:setbarnb 9]|
(e !trill!!trill!f) !wedge!=g (c !trill!!trill!d) !wedge!e |
^A,> =g f/ e< {e} (d c/) !wedge!B |
(d !trill!!trill!e) !wedge!f (B !trill!!trill!c) !wedge!d |
G,> f e/ d< {d} c B/ A) |
{D}.('C2e {C}B,2d |
{B,}A,2c(G,3 |
A,>) d c B> A G |
(A> E) CA,2) :|]
