X: 17951
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 327337986
%%humdrum-veritas-data 787919571
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
(de)^c |
(df)F |
(F/ G<)GF// G// |
A2).('a |
(ga)f |
(eg)c |
(df)e |
f2) |
.('f [I:setbarnb 9]|
e>dc |
(ga)^c |
(d/ e/)f(e/ d/) |
a2).('A/ B/ |
(cd)A |
(Bc)A |
(GA)E |
F2).('a |
(ga)f |
(eg)c |
(d/ e/)fe/ d/ |
^c>=BA) |
.('(Ge)G |
(Fd)F |
(Ee)^c |
d2) :|]
