X: 6602
T: Barbara was jong en schoon; Hare vader eerde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 503916387
%%humdrum-veritas-data 17019201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C3/ E/ [I:setbarnb 1]|
G2>G2 (F E) (F G) |
E4z2).('G3/ E/ |
D2>D2 E D C D |
E2C2z) .('E E E |
D4D2E D |
D2z2).('G2E C |
G> G E C(D2^F2) |
G2z2z) .('D D3/ D/ |
E2E> EF3E |
D4z2).('D3/ D/ |
E2>E2F2(G A) |
(G2>F2)E2z) .('C |
A2>A2 A A B c |
G2z2).('(G2F3/) E/ |
E D F D(C2D2) |
E2z2).('(G2^F3/) G/ |
A A B c(C2E D) |
C2z2z2) |]
