X: 16334
T: Klimene kan het mooglyk zyn, Dat gy (die ‘k  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3636848157
%%humdrum-veritas-data 1345319026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('c f A |
(B3/ c// d//) c |
(3(G/ A/ B/ F) E |
{E}F2).('G |
(A B) c |
(d e) f |
B2A |
A G) .('c |
(c =B) d |
(G f) e |
dc2 |
c {=B c}B2) |
(3.('(d/ e/ f/)f2 |
(3(e/ f/ g/)g2 |
(3(f/ e/ d/) c =B |
c3) |
.('c (3(_e/ d/ c/) (3(B/ A/ G/) |
(^F3/ G// A//) G |
(A B) c |
(B3/ c// d//) G) |
.('B A G |
(A B) c |
(G A) B |
(3(A/ B/ c/) F) .('A |
d2F |
B2A |
(d/ c/ B) A |
{A2}G3) |
(3.('(G/ A/ B/)B2 |
(3(A/ B/ c/)c2 |
(3(B/ A/ G/) F E |
F3) :|]
