X: 14055
T: 70.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 81700166
%%humdrum-veritas-data 341327605
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2e d c B |
A2(A B) c A |
d c B A G F |
E2>D2C2) |
.('(F C) F C F C |
G C G C G C |
A2(B A) G A |
F6) |
.('c =B c d e c |
f e f g f e |
d ^c d e f d |
g2(f e) d c |
=B2>A2G2) |
.('(c G) c G c G |
d G d G d G |
e2(f e) d e |
c =B c d e c) |
.('f2(e d) c B |
A2(A B) c A |
d c B A G F |
E2>D2C2) |
.('(F C) F C F C |
G C G C G C |
A2(B A) G A |
!fermata!F6) :|]
