X: 404
T: Waeckt op Israel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3279685446
%%humdrum-veritas-data 1439622546
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d4 |
d2d2 |
de/ f/ g/ f/ e/ d/ |
^c2A2) |
.('dBcd |
e4 |
e2e2 |
ecde |
f2f2 |
e2d2 |
c2^c2 |
d4) |
.('f4 |
f2f2 |
edef |
g2f2 |
e2d2 |
c4 |
z2).('A2 |
d^cde |
f2g2- |
gff2- |
fe/ d/e2 |
f4) |
.('f4 |
e2e2 |
d4 |
^c2A2 |
dBcd |
e4) |
.('e2e2 |
ecde |
f2f2 |
edd2- |
dB^cB/ c/ |
d4) :|]
