X: 15607
T: Le Melanie] vivace
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3296656050
%%humdrum-veritas-data 2103164238
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: F clef=treble
.('d [I:setbarnb 1]|
g>agd |
gdgd |
dc/ B/Ad/ c/ |
!trill!!trill!B(A/ B/)G).('d |
g>agd |
gdgd |
BAB!trill!!trill!c |
d3) |
.('B [I:setbarnb 9]|
f>gfB |
fBfb |
f(_e/ d/)cB |
cFF).('(c/ B/) |
cFFf |
d2!trill!!trill!c2 |
BAB!trill!!trill!c |
dGG).('(d/ c/) |
dGG(B/ A/) |
B!trill!!trill!cdG |
!trill!!trill!^FDG/) .('A/ B/ c/ |
d2g2 |
d(e/ ^f/)gd |
BgA!trill!!trill!^f |
g3) :|]
