X: 17491
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2056121390
%%humdrum-veritas-data 2710401221
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^c d e f2 d2 f2 d2 |
^c B c d e2 c2 A2 c2 |
d ^c d e f2 d2 f2 d2 |
e d e f g2 e2 c2 e2) |
.('f e f g a2 f2 a2 f2 |
e d e f g2 e2 c2 e2 |
d ^c d e f2 d2 f2 d2 |
^c B c d e2 c2 A2 c2) |
.('d ^c d e f2 d2 f2 d2 |
^c B c d e2 c2 A2 c2 |
d ^c d e f2 d2 f2 d2 |
e d e f g2 e2 c2 e2) |
.('f e f g a2 f2 a2 f2 |
e d e f g2 e2 c2 e2 |
f e f g a2 g f2< e2 d |
d12) :|]
