X: 10390
T: 152
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2084142530
%%humdrum-veritas-data 2409483551
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('gb/ a/ g/ ^f/ |
gGA |
B/ c/dc |
!mordent!!mordent!BA/ B/G) |
.('!mordent!!mordent!Ged |
!mordent!!mordent!DcB |
Ac/ B/ A/ G/ |
^FE/ F/!fermata!D) |
.('df/ e/ d/ c/ |
dgf |
A/ B/ c/ d/ e/ f/ |
ed/ c/d) |
.('g=Bc |
fAB |
e!mordent!!mordent!c2 |
B2B) |
.('bag |
^f/ g/ad |
BAG |
^F/ G/ A/ F/ E/ D/) |
.('e{d}c{B}A |
dBG/ ^F// E// |
DG^F |
G3) :|]
