X: 18051
T: No 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2756878815
%%humdrum-veritas-data 3340788010
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2 e g [I:setbarnb 1]|
c'2 c2 a2 c2 |
g2 c2) .('f a f d |
e g e c d f d B |
c4) |
.('G2 c e [I:setbarnb 5]|
g2 G2 e2 G2 |
f2 d2 G2) .('B d |
f2 G2 d2 G2 |
e2 c2) .('c2 e g |
c'2 c2 a2 c2 |
g2 c2) .('f a f d |
e g e c d f d B |
c4) :|]
