X: 4325
T: Het was op een vroege morgenstond Zag ik de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1206229931
%%humdrum-veritas-data 985601140
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G2G2B2 |
A G F GD4) |
.('E2E ED2G2 |
(F2A2)G4) |
.('G G G GG2B2 |
A> G F GD4) |
.('E2E ED2G G |
F2A AG4) |
.('B B B AG2G G |
A2A> FD2D2) |
.('B2B> AG3G |
A2A> FD2D2) |
.('B2B> AG3G |
A> A A Bc4) |
.('A> A A GF2E E |
D> D B A(G2B2)) |
.('B2B> AG3G |
A> A A Bc4) |
.('A> A A GF2E E |
D> D B AG4) |]
