X: 15107
T: Strijdt Broeders voor het laatste
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1070613486
%%humdrum-veritas-data 3405182344
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G> F G> AB2D2 |
G> F G> AB2z) .('B |
A2>B2 A G F E |
D3F/ E/D4) |
.('G4B A B c |
d4B2e d |
d c c Bc2d2 |
B2B cd4) |
.('B4B A B c |
d4B2e d |
d c c Bc2d2 |
G6) |]
