X: 11537
T: 148
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 1328623741
%%humdrum-veritas-data 557044785
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3// d// [I:setbarnb 1]|
B>cd |
ABc3// E// |
F>ED) |
.('zGA |
B>cd |
eA3/G/ |
G2) |
.('B3// e// [I:setbarnb 8]|
^def) |
.('ga/> g/ f3// e// |
^d>^cB |
b>a g3// f// |
g>^d e3// d// |
e/ f<fg/ |
e2).('G3// d// |
B>cd |
ABc3// E// |
F>ED |
z).('GA |
B>cd |
eA3/G/ |
G2).('G3// d// |
B>cd |
ABc3// E// |
F>ED |
z).('GA |
B>cd |
eA3/G/ |
G2) |]
