X: 4697
T: Es spielte ein Ritter mit seiner Maid Sie sp [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3286278842
%%humdrum-veritas-data 3215071009
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
d2d d (d c) B A |
G2B2B3).('B |
A2>B2c2d2 |
c2B4).('B2 |
A2d2f2f2 |
(f e) (g f2<)e2).('A |
A2e2g2g2 |
(g f) (a g) (f e)) .('(d c) |
B2>d2g3d |
f2e4).('e2 |
d2>B2 (d c) (B A) |
A2G4) |]
