X: 3812
T: Komt vrienden luistert naar mijn lied [Wat e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1636762561
%%humdrum-veritas-data 3847928339
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GG2B2 [I:setbarnb 1]|
[M:3/2]d4e4d2c2 |
B6-B) .('GG2B2 |
[M:4/2]d4e4d2c2e2).('d2 |
[M:4/4]B> B B BB2d2 |
d2B2c4) |
.('A> A A> A A A d3/ c/ |
B> A B/ B/ c d>) .('c B A |
B> G G GG2).('(G A) |
B> B B BB2d2 |
d2B2c4) |
.('A> A A> A A A d3/ c/ |
[M:3/2]B6-B3/) |]
