X: 4572
T: Al van twee meisjes zeer hups en fijn Al van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3771948673
%%humdrum-veritas-data 339538417
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2< G2 B [I:setbarnb 1]|
(d2 e2) e2> d2 d2 c2 |
B4>>).('B4 G3 B |
[M:4/4](d2 e2) e2> d2 d2 c2 (e2 d2)) |
.('B2 B B B2 B d d2 c Bc4) |
.('A> A A> A A A d> d B> A (3B B c d> d (3d d e |
[M:2/4]d8) |
[M:4/4].('B2 B B B2 B d d2 c Bc4) |
.('A> A A> A A A d> c B3) |]
