X: 398
T: Een Courant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 288763662
%%humdrum-veritas-data 4230625171
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ f/ [I:setbarnb 1]|
f3 |
ef3/g/ |
c>cd |
AB3/c/ |
A3) |
.('AGF |
c>cd |
ef3/g/ |
e3) |
.('ede |
cc=B |
cd3/c/ |
c3- |
c2) |
.('z/ g/ [I:setbarnb 15]|
g3 |
ef3/g/ |
a3) |
.('ee3/d// e// |
fd^c |
de3/d/ |
d3) |
.('c/ B<AB/ |
c3) |
.('cd3/c// d// |
ece |
ef3/e/ |
dfg |
ag3/f/ |
f3- |
f2) :|]
