X: 5881
T: O hemel, ik bespeur Dat ik niet meer kan leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1559524462
%%humdrum-veritas-data 2276653905
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Eb clef=treble
.('G [I:setbarnb 1]|
cGEG |
c2).('e2 |
ccGG |
(G/ F/)E2).('G |
cGEG |
c2).('e2 |
ccGG |
(G/ F/)E2).('G |
=AAA(=B/ c/) |
G3).('c |
ccdc |
=B3).('G |
cedf |
e).('cfd |
c2=B2 |
c2z) |]
