X: 12986
T: Zie de boerin met de rokjes zwaaien rokjes z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1638252016
%%humdrum-veritas-data 1635807188
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('AF/ G/AF/ G/ |
AdAF) |
.('AdAF/ F/ |
E2A2 |
D4) |
.('AF/ G/AF/ G/ |
AdAF) |
.('AdAF/ F/ |
E2A2 |
D4) |
.('AF/ G/AF/ G/ |
AdAF) |
.('AdAF/ F/ |
E2A2 |
D4) |
.('AF/ G/AF/ G/ |
AdAF) |
.('AdAF/ F/ |
E2A2 |
D4) |
.('AF/ G/AF/ G/ |
AdAF) |
.('AdAF/ F/ |
E2A2 |
D4) |]
