X: 12699
T: 60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 593314881
%%humdrum-veritas-data 3773586020
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2c d c d |
e2E2G2 |
c2e dc2 |
G E G cG2) |
.('e2c d c d |
e2E2G2 |
c2e dc2 |
G2z2z2) |
.('G6 |
c6 |
G2E2G2 |
c G E G c d) |
.('e e c e c e |
d2d2G2 |
e e c e c e |
d2d2G2) |
.('e2c d c d |
e2E2G2 |
c2E C E G |
E2z2z2) :|]
