X: 14302
T: 286.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 4270243809
%%humdrum-veritas-data 817717327
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('C [I:setbarnb 1]|
E>DCG>AB |
c2cc2).('g |
a>bag>ag |
e2cc2).('d |
g>ag^f>ga |
g2gg2).('B |
c>dBA>d^F |
G2GG2) |
.('d [I:setbarnb 9]|
(dB)d(dB)d |
e2cA2).('a |
(^ge)aa>bg |
a2aa2).('e/ f/ |
g>fed>ec |
B>cdG2).('g |
e>dcc>dB |
c2cc2).('g |
(ec)g(ec)g |
(dB)g(dB)).('G |
A>Bcc>dB |
c2c!fermata!c3) :|]
