X: 3969
T: Het vrijen is algemeen Dat ziet men alle dagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3337330188
%%humdrum-veritas-data 3199460491
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G D/ D/ B, D |
G3).('B |
A G F E |
ED2).('D/ D/ |
G D B, D |
G3).('B |
A A/ A/ B A |
D3).('D |
A A A3/ A/ |
GG2).('G |
F E F G |
A3).('A |
A> A B ^c |
d d) .('^c B |
A> F G E |
D2).('E F |
G> G G G |
FE2).('E |
A> B A3/ G/ |
FD2).('D |
G G A A |
B) .('B G B |
d d/ d/ c A |
G3) |]
