X: 6465
T: No 105
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3944831271
%%humdrum-veritas-data 1778775076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(B/ c/) [I:setbarnb 1]|
d G G G G A |
G2F F F G |
A2>B2 c d |
B4z) .('(B/ c/) |
d G G G G A |
G2F F G A |
B> GF2E2 |
D2z) .('D F G |
A> AA2^G2 |
B2A D F G |
A> AA2^G2 |
A4z) .('(B/ c/) |
d G G G G ^G |
A2E c B A |
G> GB2A2 |
G4z) |]
