X: 12925
T: Nr. 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1223813572
%%humdrum-veritas-data 3200988056
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A/ B/ [I:setbarnb 1]|
Addf |
c>de).('A/ B/ |
Aggf/ e/ |
f3).('A/ B/ |
Addf |
c>de).('g |
f/ e/ d/ e/fe |
d3) :|]
.('d/ e/ [I:setbarnb 9]|
fddg/ f/ |
e/ d/ c/ d/e).('A/ B/ |
Aggf/ e/ |
f3).('A/ B/ |
Addf |
c>deg |
f/ e/ d/ e/fe |
d3) :|]
