X: 6079
T: Duijtsche Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1330684534
%%humdrum-veritas-data 3114610482
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d ef2a2 |
f2d e f g |
e2d2c2 |
d c d ed2) |
.('d ef2a2 |
f2d e f g |
e2d2c2 |
d4) :|]
.('c d [I:setbarnb 9]|
e2e ee2 |
e2d cd2 |
e2d c B c |
A4).('a2 |
f g a b g f |
e4a2 |
f2d e f g |
e2d2c2 |
d6) |]
