X: 3902
T: Wat lijdt soms een braaf hart op aarde Hoe w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3649630632
%%humdrum-veritas-data 3438739897
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G3/ A/ [I:setbarnb 1]|
B2>A2 (G B) d3/ e/ |
(d2c2)A) .('G F G |
A2>B2 A> A G3/ E/ |
D4z) .('D G3/ A/ |
B2>A2 G B d3/ e/ |
(d2c2)B) .('d d d |
^c3A/ A< B c/ d c |
B4z) .('B A B |
c2>c2 c> c B3/ c/ |
(d2B2)G) .('D G3/ A/ |
B2>c2B2A G |
d4z) .('B c A |
G2>G2 A B c d/ d/ |
(e2f2)g) .('e f e/ e/ |
d2>d2 d> A c B |
G4z) |]
