X: 15679
T: 153
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2998178629
%%humdrum-veritas-data 1641179710
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f(e/ d/) c/ B/ |
ABc |
!trill!!trill!F2E) |
.('DEF |
Bed |
c3) |
.('c(c/ d/) c/ B/ |
Agf |
{c d}e2d) |
.('c/ d/ e/ d/ c/ B/ |
A/ B/ c/ B/ A/ G/ |
!trill!!trill!F2F) |
.('f(e/ d/) c/ B/ |
ABc |
!trill!!trill!F2E) |
.('DFB |
B/ c/d!trill!!trill!c |
B3) :|]
