X: 7034
T: No565
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3993399893
%%humdrum-veritas-data 629032079
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=84
K: D clef=treble
.('f/ g/ [I:setbarnb 1]|
aaaa |
a/ g/ a/ b/ad' |
bagf |
e/ d/ e/ f/e).('d' |
bagf |
e/ d/ e/ f/ee |
f/ e/ f/ g/ag/ f/ |
e3) |
.('d [I:setbarnb 9]|
e>def |
g>fga |
bb/ a/gf |
e3).('f/ g/ |
af/ g/aa |
ag/ f/ge/ f/ |
ge/ f/gg |
gf/ e/f).('e |
f/ g/ a/ b/f!trill!!trill!e |
d3) :|]
