X: 1635
T: Wees nu verblijd Al in het mensen heelal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2267031310
%%humdrum-veritas-data 2117998927
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DGG |
(GA/>) A/ B/ B/ |
A2G/ F/ |
E3) |
.('AAB |
A2G |
AD2 |
z/>) .('G/ G/> A/ (B3// A//) |
(GA)B |
A2(G/ F/) |
E3) |
.('AAB |
A2G |
AD2) |
.('G/> A/BA |
GF(G/ E/) |
(DG)D |
B,3) |
.('(G/ A/)BA |
GF(G/ E/) |
(DG)D |
B,3) |
.('(G/ A/) B/ A/ (G/ B/) |
A2A |
(G/ F/)Ez3//) .('A// |
A/ A/AB |
A2(G/ F/) |
AD2) |]
