X: 8864
T: Jaap, sta stil, Jaap, sta stil, Hoor eens wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 281171844
%%humdrum-veritas-data 3050196146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G> AB2 |
G> AB2 |
B> d (3d d c |
B> cd2) |
.('G> AB2 |
G> AB2 |
B> d (3d d c |
B> c d3/) .('B/ |
d> c d3/ e/ |
d2A3/ B/ |
c> B A3/ G/ |
F> E D3/) .('D/ |
(3G G G G3/ A/ |
(3B B B B3/ c/ |
(3d d d c3/ c/ |
d2).('B3/ c/ |
d2(3d d e |
d> c B3/ c/ |
d4) |]
