X: 12082
T: 378
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 435668570
%%humdrum-veritas-data 1487970401
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
(G E) G (G E) G |
c2de2d |
(e f) g (g f) e |
d2dd2).('g |
(g a) g (g a) g |
a2^fd2d |
(e ^f) g (g a) f |
g2gg2) |
.('d [I:setbarnb 9]|
(d e) d (d e) d |
B2AG2e |
(e d) c (c B) A |
A3-A2).('A |
(d A) d (d A) d |
B2d (G g) f |
(e f) g (G c) B |
c2cc2A |
(d A) d (d A) d |
B2d (G g) f |
(e d) c (d c) B |
c3C2) |]
