X: 5383
T: ‘k Ben in de tijd van negen dagen De ganse w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3888573891
%%humdrum-veritas-data 3014529905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B c [I:setbarnb 1]|
d2d2e d |
c2d) .('c B A |
B2B2d B |
A2B) .('A G A |
B2d2A B |
G2z) .('B B c |
d2d2e d |
c2d) .('c B A |
B2B2d B |
A2B) .('A G A |
B2d2A B |
G2z) |]
