X: 9022
T: Daar was ereis een boertje in het Westerland [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3028290327
%%humdrum-veritas-data 3142717554
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B> B B B |
F> F F F |
G2G2 |
F2z) .('F |
G> G G G |
B> G G G |
G2F2 |
F2z) .('F |
B> B B B |
c> F F) .('F |
d> B B B |
e> e d) .('c |
B4 |
A4 |
B4- |
B2z) |]
