X: 1889
T: Komt vrienden staat eens stil Hoor wat ik u  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2944892107
%%humdrum-veritas-data 2426112811
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
g2dc2B |
A3z2).('f |
a a gd2c |
B3z2).('d/ d/ |
f2ba2g |
e3z2).('e |
d2fa2b |
g3z2).('d |
g2g g f e |
d f ff2).('f |
e2f g f e |
e2dd2).('d |
g2dc2B |
A3z2).('f |
a2fd2c |
B3z2).('d |
g2ba2g |
e3z2).('e |
d2fa2b |
g2z3) |]
