X: 13888
T: 91.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1787766312
%%humdrum-veritas-data 3266251337
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d c B A |
B2A2 |
B d c e |
d/ c/ d/ e/ d) .('A |
d c B A |
B2A2 |
B d c e |
d2x) |
.('e [I:setbarnb 9]|
g f e d |
c B c d |
!wedge!e2!wedge!e2 |
!wedge!e3).('e |
g f e d |
c A B c |
d2d2 |
d2) :|]
