X: 16012
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 3248455777
%%humdrum-veritas-data 4006895118
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
ef/ e/de/ d/ |
ceed/ e/ |
fde/ d/ c/ B/ |
ceec/ d/ |
ef/ e/de/ d/ |
ceed/ c/ |
BAG2 |
C3) |
.('e [I:setbarnb 9]|
fede/ d/ |
ceed/ e/ |
fde/ d/ c/ B/ |
ceeg |
f/ e/ d/ c/de/ d/ |
ceed/ c/ |
BAG2 |
C3) :|]
