X: 6963
T: No470
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3782239307
%%humdrum-veritas-data 3564696350
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('f (g f e) d (e d c) |
B (c B A) G2 d2 |
g a g f e (f e d) |
!wedge!c (d c B) A2 c2) |
.('!wedge!F2 (f2 a2 c2) |
!wedge!A2 (F2 A2 c2) |
!wedge!b2 (g2 f2 e2) |
f2 c2c4) |
.('!wedge!c (d c B) !wedge!A (B A G) |
!wedge!F (G F E) D2 F2 |
!wedge!d (_e d c) !wedge!B (c B A) |
G A G F E2 G2) |
.('!wedge!F2 (a2 c2 A2) |
!wedge!B2 (g2 A2 f2) |
!wedge!c2 (B2 A2 G2) |
F4f4) :|]
