X: 6449
T: No 88
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 1477576564
%%humdrum-veritas-data 1062519119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c3/ B/ [I:setbarnb 1]|
A2A2A B c3/ d/ |
(c B)G2z2).('c3/ B/ |
A2A2(G F) (G A) |
F4x2) :|]
.('G3/ A/ [I:setbarnb 5]|
B2>G2A2B2 |
c2A2z2).('c3/ c/ |
d2>c2 (c B) (B A) |
A2G2z2).('c3/ B/ |
A2A2(A B c3/) d/ |
(c B)G2z2).('c3/ B/ |
A2A2(G F) (G A) |
F4z2) |]
