X: 7071
T: No622
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2810057012
%%humdrum-veritas-data 1979989752
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A4d2e g |
f4a2g f |
e2d2^c d c B |
A4A2).('a2 |
g2>f2 e f g e |
f g f ed2f2 |
e2c2e d c B |
A4A2).('d e |
f2>g2f2g2 |
e2c2c2f2 |
d e f g e f e d |
^c2>B2A2).('A2 |
B2^c2d2c B |
^c2d2e2d c |
d e f g a g f e |
d4D2z2) |
.('f2>g2a2g f |
e2>f2g2f e |
d2e f e f e d |
^c2>B2A4) |
.('F2G2A2G F |
E2F2G2F E |
D2E2F E F G |
A2A,2D4) |
.('d2e2f e f g |
a g f ed4 |
F E F GA2_B2 |
c2C2F4) |
.('f e f ga2_b2 |
c'2c2f4 |
F E F GA2_B2 |
c2C2F4) |
.('f2>g2 f a g f |
e d e f e g f e |
d2e f e f e d |
^c2>B2A2).('A2 |
B2^c2d2c B |
^c2d2e2d c |
d e f g a g f e |
d4D2) :|]
