X: 14730
T: Exercise
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 4281147786
%%humdrum-veritas-data 2875952735
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 3/8=80
K: A clef=treble
.('a e c A c e a2 a2 a2 |
g e d B d e g2 g2 g2 |
b g e d e g b2 b2 b2 |
a e c A c e a2 a2 a2) |
.('a f ^d B d f a2 a2 a2 |
g e B G B e g2 g2 g2 |
f c f g a2 g f e ^d c d |
e2 e2 e2e4z2) |
.('E F G A B c d2 d2 d2 |
E G A B c d e2 e2 e2 |
g f e d c d B2 B2 B2 |
f e d c B c A2 A2 A2) |
.('a a a a a a a2 f2 f2 |
a a a a a a a2 e2 e2 |
g a b a g f e d c B A G |
A2 c2 e2a4z2) :|]
