X: 9601
T: Jooreke, wacht uw patrijskes wel! Ze loopen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 343144546
%%humdrum-veritas-data 2044031430
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('d2d c (B A) B c |
d2D2D2z) .('D |
d2d c (B A) (B c) |
d4-d2z2) |
.('G2G AB2A G |
c2c B2<A2).('G |
F2G2A2F2 |
D4-D !fermata!z).('G2 |
G ^F G FG2G2 |
D2D2!fermata!D4- |
D2z) .('e d c B A |
G4-G2z2) |]
