X: 17097
T: Minnúet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1081176882
%%humdrum-veritas-data 3243189756
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g>fe |
dec |
dG2) |
.('c2d |
ef3/e// f// |
g2g) |
.('g>fe |
dec |
dG2) |
.('c2d |
ef3/e// f// |
g3) |
.('e>fg |
ff2 |
d2c) |
.('Bc3/B// c// |
d>c d/ e/ |
e2d) |
.('g>fe |
dec |
dG2) |
.('cdB |
ed3/c/ |
c3) |]
