X: 4219
T: Zij is er naar Bredase markt toegegaan Om ha [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2671372505
%%humdrum-veritas-data 527896452
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G G G GB2A2 |
G2F ED2).('G G |
G2G Gc2c2 |
B2A4).('D2 |
G2G2B2A3/ A/ |
G> G F ED2).('G G |
G2G> Gc2c2 |
B2A4).('B B |
d> d d BG2G3/ G/ |
c> c c B2<A2).('D |
G G A A B B e e |
d d c AG2) |]
