X: 14102
T: 116.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1853015970
%%humdrum-veritas-data 1506242455
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g2ga |
g3a |
gf/ g/ a/ g/ f/ e/ |
d/ ^c/ d/ e/ f/ e/ f/ d/) |
.('g2ga |
g3a |
gf/ g/ a/ g/ f/ e/ |
d2d2) |
.('gfga |
bc'ba |
gfga |
bc'ba) |
.('g2g2 |
g2f2 |
gf/ g/ a/ g/ f/ e/) |
.('d2d2 |
d2^c2 |
d>edc) |
.('BcBA |
G/ F/ G/ A/GA |
BcBA |
G3).('A |
BcBA |
G/ F/ G/ A/GA |
BcBA |
G4) |
.('gfga |
d/ ^c/ d/ e/ f/ e/ f/ d/ |
gfga |
d4) |
.('gfga |
d/ ^c/ d/ e/ f/ e/ f/ d/ |
gfga |
d4) |
.('gfga |
bc'ba |
gfga |
bc'ba) |
.('g2g2 |
g2f2 |
gf/ g/ a/ g/ f/ e/) |
.('d2d2 |
d2^c2 |
d>edc) |
.('BcBA |
G/ F/ G/ A/GA |
BcBA |
G3).('A |
BcBA |
G/ F/ G/ A/GA |
BcBA) |
.('G2G2 |
G2F2 |
G2GF/ E/ |
D3).('E |
FGFE |
D3E |
FGFE |
D3).('E |
GFGA |
BcBA |
GFGA |
BcBA |
G3).('A |
BcBA |
G/ F/ G/ A/GA |
BcBA |
G2!fermata!G2) :|]
