X: 15895
T: 70
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 2315228934
%%humdrum-veritas-data 2552850240
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('gec |
d2G |
cd3/c// d// |
e/ d/ e/ f/e) |
.('gec |
d2G |
c/ d<dc// d// |
e2x) |
.('gea |
g/ f/ g/ a/g |
fe2 |
d/ c/ d/ e/d |
gea |
g/ ^f/ g/ a/g |
a^f3/e// f// |
g2).('g |
cge |
fdf |
cd3/c/ |
B>AG |
dge |
fde |
f/ e<dc/ |
c3) :|]
