X: 10302
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2532479093
%%humdrum-veritas-data 1159618977
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(!uppermordent!!uppermordent!G4{A} (3G) A B (3B A G !trill!!trill!e2 d2 z !trill!!trill!f g d |
!trill!!trill!e2 d2 z G A B (3c B A (3A B c D) .('e !mordent!!mordent!d c |
(3B A G (3A G F G2 d2 !trill!!trill!^c d e f g e A g |
(3f e d (3g f e (3a g f b> d !mordent!!mordent!^c b a ^g a =g !mordent!!mordent!f e |
f b a ^g a =g !mordent!!mordent!f e !uppermordent!!uppermordent!=f2 f2 !mordent!!mordent!f2 f2 |
!mordent!!mordent!=f2 e2 z) .('e ^f g (3f e d a> d!mordent!!mordent!^c4 |
=f b b a a ^g g f f e e d (3^c d e (3e d c |
!uppermordent!!uppermordent!d2 F2 E2 !mordent!!mordent!^c2d8) |
.('(d4{e} (3d) e f (3f e d a g !mordent!!mordent!f e d c !mordent!!mordent!B A |
(3B A G g2 (3f g a (3a b c' !mordent!!mordent!^d c' b a b a !mordent!!mordent!g f |
g c' b a b a !mordent!!mordent!g f (3g f e (3a g f (3b a g c'3/ e/ |
(3^d e f (3B ^c d (3A B =c !mordent!!mordent!B> A (3G B A (3G F E!mordent!!mordent!F4 |
E4z2) .('b2 b a ^g f e d c B |
(3c B A (3c B A !uppermordent!!uppermordent!a2 c2 (3B A G (3B A G !uppermordent!!uppermordent!g2) .('G2 |
_B2 B2 B2 B2 !mordent!!mordent!B2 A2z4) |
.('(!uppermordent!!uppermordent!G4{A} (3G) A B (3B A G !mordent!!mordent!e2 d2 z !uppermordent!!uppermordent!f g d |
!mordent!!mordent!e2 d2 z G A B (3c B A (3A B c D) .('e d c |
(B4{c} (3B) A G (3B A G(c4{d} (3c) B A (3c B A |
d2 e f g2 !mordent!!mordent!c2 (3B d c (3B A G !uppermordent!!uppermordent!A2 !mordent!!mordent!F2 |
G2 g2 !uppermordent!!uppermordent!A2 !mordent!!mordent!f2g8) :|]
