X: 9347
T: ‘k Wil het schooien gaan bezingen, Van de vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1529571342
%%humdrum-veritas-data 914822700
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2(G A) |
B2G2 |
F2A2 |
(G E)C2) |
.('F2G A |
B2G G |
F2A2 |
c4) |
.('F2F A |
c2f2 |
d2d d |
(d c)c2) |
.('B B B B |
A2A A |
G2c2 |
A4) |
.('c B G B |
A2A A |
G2c2 |
F4) |]
