X: 1173
T: Op een driekoningenavond Op een driekoningendag
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2090362390
%%humdrum-veritas-data 3442003804
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G G A |
B3G2G |
A2A B B A |
G3-G2).('D |
G2G G G A |
B3G3 |
B3G2).('G |
A2A B B A |
G3c3 |
B2B A A A |
G3-G2).('D |
G G G G G G |
B2GG2).('D |
G G GG2G |
B G GD3) |
.('c2cc2c |
B2BB3) |
.('A2A A A A |
[M:9/8]A A A2<B2A3 |
[M:6/8]G3z2z) |
.('A2A A A A |
[M:9/8]A A A2<B2A3 |
[M:6/8]G3z2) |]
