X: 18047
T: No 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 1282817163
%%humdrum-veritas-data 2243057639
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2A d F A |
D2z) .('a g f |
e2f2g2 |
g4f2) |
.('d2(3A d A (3F A F |
D2z) .('f e d |
c2d2B2 |
(B4A2)) |
.('a2e a c e |
A2z) .('e f g |
g2f2e2 |
(e2d)) .('d e f |
f2e2d2 |
(d2c)) .('A, B, C |
D2_B,2^G,2 |
!fermata!!trill!!trill!f4z2) |
.('d2(3A d A (3F A F |
D2z) .('f g a |
b2g2e2 |
(e4!fermata!d2)) :|]
