X: 10751
T: XL
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2874932749
%%humdrum-veritas-data 551533911
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2 G2 G A B c |
d2 D2 D2) .('D2 |
E2 E2 E F G A |
B2 B,2 B,2) .('B,2 |
C2 C2 C D E F |
A G F E D D ^C D |
E2 D2 C2 B,2 |
D4z4) ]|:
.('G G B A G G F E |
D C C B,C4) |
.('F F A G F E D C |
C B, B, A,B,4) |
.('G2 G2G4 |
E2 E2E4 |
D E F E D C B, D |
G2 G2 G2) :|]
