X: 3930
T: Köster köster Landrecht Waar is uwe trouwe l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3852268735
%%humdrum-veritas-data 3195552185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G2G2G2A2G4).('G2(3G G GF2G2E2E2D4).('G G G G G G G G G G G G GA2G2).('G G G G G G GF2G2E> DD2).('D E D D G G G G G G G G A AG2).('G G G G G F G E DD2).('G G G G) .('G G G G G G A AG2).('G G G GG2F4G4E2>E2D4) |]
