X: 12553
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 438589468
%%humdrum-veritas-data 1713019111
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2d c d e |
f2!trill!!trill!e4) |
.('f ga2g2 |
f2e fd2) |
.('A2d c d e |
f2!trill!!trill!e4) |
.('f g a g f a |
e6) |
.('a2g f g a |
b2B2B2) |
.('g2f e f g |
a2A2A2) |
.('e f g f e d |
c2A2).('g2 |
f a f d e c |
d6) :|]
