X: 3160
T: Als de zomer gaat beginnen En de schone lentetijd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 487461189
%%humdrum-veritas-data 690978307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2F2F2E2 |
[M:3/4]E2D2).('D D |
[M:4/4]F2E2D2C2 |
[M:3/4]B,2z2).('D2 |
[M:4/4]G2F F F FE2 |
[M:3/4]E2D2).('D D |
[M:4/4]F2E2D2C2 |
[M:3/4]B,2z2).('B, C |
[M:4/4]D D B, C D D B, C |
D D E FG2).('B, C |
D D B, C D D B, C |
D D E FG2)(3.('G F G |
A2D2G2A2 |
B4).('E2E E |
D2G2B2A2 |
G2z4) |]
