X: 6646
T: Als meester Jan, de timmerman, Van Luik naar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2817522004
%%humdrum-veritas-data 2505369618
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B |
A A D) .('D |
E E C C |
D2z) .('D |
G G F E |
A A A) .('G |
F F E E |
D2z) .('D |
A A A B |
(c B) A) .('A |
B A G G |
(F E) !fermata!D) .('D |
G G G F |
E2D) .('D |
G F G B |
A2z) .('G |
A B c B |
A G/) .('G/ F E |
D G B A |
G2z2) |]
