X: 18028
T: que voulez vous que je vous donne pour bouqu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 11673078
%%humdrum-veritas-data 2693024745
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(c B) B A [I:setbarnb 1]|
{A} G2> g2 (g f) {g} f e |
!trill!!trill!e2 d2 {c} B A (c B) |
e2> d2 {d} c3 B |
{B}A4).('c B B A |
{A} G2> g2 g f f e |
e2 d2 B d ^c e |
d A {c} B A/ G/ F2 !trill!!trill!E2 |
D4) |
.('A2 {c} B {A} G [I:setbarnb 9]|
{G}F4(3G A B (3A B c |
{d} (3c B c B2 (d3 ^d) |
(e c) (d B) (A/ B/ A/ B/) (c/ d/ c/ d/) |
(e/ c/ A/ G/)) .('!trill!!trill!G F2< d2 d |
^c2 B A =c2) .('c3/ c/ |
{c} B2 A G (3g b d (d ^d) |
(e/ f/ g/ f/) (g e d c) (B3/ c/) |
!trill!!trill!A2 {A}!fermata!G4) :|]
