X: 10916
T: ‘t Is die wilt hooren een nieuw lied, En dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3437992776
%%humdrum-veritas-data 2406554428
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2(B d) |
d2(c B) |
A4- |
A) .('G F A |
c2B2 |
A2G2- |
!fermata!G) |
.('d d d [I:setbarnb 8]|
B2d3/ d/ |
e d c B |
c) .('B A G |
A2c3/ c/ |
d c B A |
G) .('D E F |
G> B d3/ c/ |
A2G2- |
!fermata!G) :|]
