X: 3799
T: En we komen van het Roonderveld Van de hei,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1860044423
%%humdrum-veritas-data 599376079
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2d2d2g2 |
d2d2B2).('d3/ d/ |
d2c> cc2d3/ d/ |
B6).('(G B) |
d2d2d2d3/ g/ |
d2d2B2).('d d/ d/ |
d2c c/ c/c2d d/ d/ |
B6).('G3/ G/ |
e e e eg2).('f e |
d d d dg2).('g g |
a2a2f2f2 |
(g2b2g2)).('G3/ G/ |
e e e eg2).('f e |
d d d dg2).('g g |
a2a2f2f2 |
g6) |]
