X: 12514
T: No. 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3074466087
%%humdrum-veritas-data 3509670110
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2 c d c2 c d |
c2 c dc4 |
(c d e f) (g e) (a g) |
(g f) (f e) e2 d2) |
.('c2 c d c2 c d |
c2 c dc4 |
(c d e f) (g e) (a g) |
e2 d2c4) |
.('e2 g f (f e d c) |
(B c d B) G2 G2 |
e2 g f (f e d c) |
(c d e f)g4) |
.('g2 (g a) g2 (g a) |
g2 (g a)g4 |
G A (B c) (d B) (e d) |
(d c) (c B) B2 A2) |
.('g2 (g a) g2 (g a) |
g2 (g a)g4 |
G A (B c) (d B) (e c) |
B2 A2G4) |
.('(g f e d) ^c2 c2 |
^c2 c2d4 |
(f e d c) B2 B2 |
B2 B2c4) |
.('d2 e2 f2 e2 |
f2 g2 e2 c2 |
d2 e2 f2 e2) :|]
