X: 95
T: Myn hert heff' ick tot u Heere, Myn hop' all [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3419158070
%%humdrum-veritas-data 1780469599
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4E2D2C2F4G2A4F4z4).('A4A4B2A2F4G4F4z4).('F4E2D2C2F4G2A4F4z4).('A4A4B2A2F4G4F4z4).('F4G4A2F2B2B2A4z4).('F4F2E4C2D2F2E4F4z4).('A4A4F2B2A2G2F4z4).('A4c4B2A2G2F2G4F4) |]
