X: 15346
T: Nur am Rheine will ich leben
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3772730789
%%humdrum-veritas-data 71264697
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E3/ E/ [I:setbarnb 1]|
A2>A2 A3/ A/ |
A2E2C3/ D/ |
E2>C2 B, D |
C2>z2) .('C3/ C/ |
A2>A2 A3/ G/ |
G2F2G A |
B3-B/ A< G F/ |
E2>z2) .('E3/ E/ |
A2>A2 A A |
A2F2F3/ F/ |
B2>c2 B A |
G2>z2) .('E E |
c2>c2 c d |
c2B2A F |
E2>^E2 F D |
C2>z2) .('E E |
c2>c2 ^B c |
e2d2F =F |
E2>A2 B3/ A/ |
A3z) |]
