X: 1554
T: Er waren eens zes jongelieden Die van de ker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3287213629
%%humdrum-veritas-data 2687302303
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
B2>d2 B/ B/ G/ G/ |
(A F)D2).('D2 |
c2>d2 B G |
(A F) D) .('D E F |
G2B2B3/ A/ |
[M:4/4](G F2<)E2).('D E F |
[M:3/4]G2z2B3/ B/ |
B A G/ G/ F/ F/E2- |
[M:2/4]E) .('c B A |
[M:4/4]d2d> e d d c c |
B4z2) |]
