X: 4578
T: Hobbedobbedop en ’t geld is op En d'n zak li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2511091545
%%humdrum-veritas-data 1369241257
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d/ d/ d/ d/ d c |
B B B) .('A/ A/ |
G G A G |
F2E) .('e3// e// |
e e e c |
c/ c/ BB2) |
.('A A B c |
d2d) .('B |
d d/ d/ d c |
B B/ B/ B) .('A/ A/ |
G G/ G/ A G |
F3).('e3// e// |
e e e c |
c/ c/ B B) .('B |
A A B A |
G4) |]
