X: 4798
T: Er ging een heertje ver van huis Om de zeven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 576402973
%%humdrum-veritas-data 1030693545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/8
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2A G B |
[M:6/8]A3).('D/ D/ G A |
[M:5/8]B2A G B |
[M:6/8]A3).('D/ D/ G A |
B e d c> B A/ G/ |
FE2).('c c A |
G B G (A> G) F/ E/ |
ED2) |]
