X: 17833
T: 139
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1922168121
%%humdrum-veritas-data 2234829812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2A A A A |
d2f2d2 |
a2a g f e |
f4e2) |
.('d2e d c d |
B2g4 |
f2g f e d |
e6) |
.('e2e e e e |
c2A2e2 |
f2f e d c |
d4c2) |
.('B cd2c2 |
d ef2e2 |
d c2<c2B |
B6) |
.('e2e d c B |
c2>B2A2 |
f4e2 |
a6 |
A6 |
B cd2c2 |
d6) :|]
