X: 14359
T: 41.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3761948767
%%humdrum-veritas-data 3010303979
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('D F A F D F |
E2A,2A,2 |
D F A F D F |
E2A,2A,2) |
.('D E F G A B |
A d c B A G |
F A G F E F |
D6) |
.('A c e c A c |
B2E2E2 |
A c e c A c |
B2E2E2) |
.('A B c d e f |
e a ^g f e d |
e2d c B c |
A2>).('G2 F E |
D F A F D F |
E2A,2A,2 |
D F A F D F |
E2A,) .('A B c |
d A d A d A |
d A d A d A |
F2G F E F |
D6) :|]
