X: 12721
T: 71
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1515994084
%%humdrum-veritas-data 507469270
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z6 |
c2c e d f |
e2z2z2) |
.('c2c d c d |
e c c c c c |
d G G G G G) |
.('e c c c c c |
d G G G G G) |
.('c2d2e2 |
d4c2) |
.('c2d2e2 |
d4c2) |
.('e2G G G G |
G6) |
.('z6 |
d2d f e g |
d2z2z2) |
.('d2d2e2 |
e2e2f2 |
e2c d c d) |
.('e2e2f2 |
e2c d c d) |
.('e2e2G2 |
c2G EG2) |
.('e2e2G2 |
c2G EG2) |
.('z6 |
c2c e d f |
e2z2z2) |
.('e2e d e d |
e c c c c c |
d G G G G G) |
.('e c c c c c |
d G G G G G) |
.('C2E C E G |
E2z2z2) :|]
