X: 2529
T: Een jongeling wou eens weten Of zijn meisje  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3556451012
%%humdrum-veritas-data 3835637567
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('BA/ [I:setbarnb 1]|
GA/AB/ |
[M:9/8]B3/B3/).('ee/ |
d3/-dB/Ac/ |
B3/-B3/).('dd/ |
f3/e3/cc/ |
e3/d3/).('BB/ |
d3/-dc/Ac/ |
B3/-B3/).('dd/ |
f3/e3/cc/ |
e3/d3/).('BB/ |
d3/-dc/AA/ |
G3/-G3/) |]
