X: 829
T: Het waren twee koninghs kindren, sy hadden m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 2721682684
%%humdrum-veritas-data 2601078854
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
A4e f |
e4d2 |
c6 |
c4).('(c d) |
e2e2(d e) |
c2G2(A B) |
c4).('(c d) |
e2e2(d e) |
c2G2(A B) |
c4).('A2 |
e2e2d e |
c2c2B2 |
(A2>B2 c d) |
e4).('(e d) |
c2c2(B A) |
(^G2A2)(B c) |
A4) |]
