X: 6498
T: No 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2447372041
%%humdrum-veritas-data 1548460551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d c [I:setbarnb 1]|
B2g2b2d B |
c2a2c'2).('c B |
A2f2a2f2 |
g b g bg2).('d c |
B d g db2d B |
c e a ec'2).('c2 |
B d g b c d f a |
g2g2g2) |
.('c B [I:setbarnb 9]|
A2f2a2c A |
B2g2b2).('d B |
c2a2c'2f2 |
g b g bd'2).('B c |
d2g db2d B |
c e a ec'2).('c2 |
B d g b A d f a |
g2g2g2) :|]
