X: 3112
T: Toen ik pas getrouwd was kreeg ik eerst een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3278747586
%%humdrum-veritas-data 3948556029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G G |
G G G G |
A2B2 |
G2z) .('B |
A A G G |
G/ G/ GG2) |
.('G GF2 |
E ED2) |
.('A> B A/ A/ G |
F E D) .('D |
A> B A G |
F E D) .('D |
E E F F |
G2z) .('G |
G G G G |
G/ G/ G !fermata!C) |]
