X: 17198
T: O lam godes onschuldig, an stam des cruisses [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1690528504
%%humdrum-veritas-data 4072028538
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('C4E2F2G2G2A2G2) |
.('G2G2F2E2E2F2D2C2) |
.('C2E2F2G2G2A2G2) |
.('G2G2F2E2E2F2D2C2) |
.('B2B2A2G2F2(G2E2)D2) |
.('d2d2c2B2e2(d2c2)B2) |
.('e2d2c2B2G2e2(d2cBA2)G2) :|]
