X: 13563
T: No132
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 3757049308
%%humdrum-veritas-data 548135125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c B [I:setbarnb 1]|
A2F2F2f g |
a2f2f2g a |
b2a ga2g f |
g f g ag2).('c B |
A2F2F2f g |
a2f2f2g a |
b2a g a g g e |
f4z2) |
.('e f [I:setbarnb 9]|
g2g2g2f e |
f2d2d2(3d e f |
f2f2g f e d |
e2c2c2).('g a |
b2b2b2a g |
e2f2g f g e |
f4f2) :|]
