X: 17645
T: 38.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3813127024
%%humdrum-veritas-data 2648647772
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2>A2 d> f e3/ g/ |
f2d2d e f g |
a g a ba2g f |
g f g ag2f e |
f e f g f a g f |
e d c B A B c A) |
.('d2>A2 (3d e f (3e f g |
f2e d d e f g |
a g a ba2b a |
g f g a g b a g |
f a g f2<e2d |
!fermata!d8) |
.('f2>g2a2f2 |
e d c B A B c d |
e d e fe2d c |
d c d ed2c B |
c2d e f e d c |
B2c d2<B2A |
A8) |
.('e2>d2e2f2 |
e2>d2e2f2 |
e2f2g2f2 |
e d c B A B c A) |]
