X: 13708
T: No6.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2056548610
%%humdrum-veritas-data 424341985
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
G4B4 |
(d e) !wedge!d !wedge!^c d2) .('B2 |
G4B4 |
(A G) !wedge!A !wedge!B A2) .('B2 |
G4B4 |
(d e) !wedge!d !wedge!^c d2) .('B2 |
A2 c2 A2 F2 |
G4z2) ||
.('(B d) [I:setbarnb 9]|
g2 g2 (f g) !wedge!a !wedge!f |
(g a) !wedge!b !wedge!g d2) .('(e f) |
g2 g2 (f g) !wedge!a !wedge!f |
g4g2) .('(B d) |
g2 g2 (f g) !wedge!a !wedge!f |
(g a) !wedge!b !wedge!g d2) .('(e f) |
g2 g2 (f g) !wedge!a !wedge!f |
g4).('(g f) !wedge!e !wedge!d |
^c2 c2 d2 d2 |
(e d) !wedge!e !wedge!f e2) .('f g |
a2 a2 (g e) !wedge!f !wedge!d |
^c e d B A2) .('f2 |
d4f4 |
a b a ^g a2) .('f2 |
e2 g2 e2 ^c2 |
d4(d c) B A) ||
