X: 17710
T: 16.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 1259351428
%%humdrum-veritas-data 790110030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G,2g f g f |
g2G,4 |
A,2e d e B |
c2A,4) |
.('A,2c B c A |
B2G,2B2 |
A B c B A G |
F E D C B, A,) |
.('G,2g f g f |
g2G,4 |
A,2e d e B |
c2A,4) |
.('A,2c B c A |
B2D2f2 |
g A2<A2G |
G6) |
.('g2b a b f |
g2E4 |
E2a g a e |
f2D4) |
.('D2f e f d |
E2g f g e |
f d2<^c2d |
d4d2) |
.('D2d c d B |
c2A,4 |
A,2c B c A |
B2G,4) |
.('G,2g f g f |
g f g f g f |
g A2<A2G |
G6) :|]
