X: 14743
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 1113686666
%%humdrum-veritas-data 3491631883
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=60
K: G clef=treble
.('d2 d d c B c d |
B6d B |
A2 A A (B A G A) |
B2 G2 z) .('B B B |
A2 A2 A2 A2 |
A6A A |
d D G B2< A2 A |
D6).('A2 |
B2 B G c2 c B |
A6A2 |
B2 B G c2 c A |
d2 (d/ e/ d/ c/) B3) .('G |
e2 e2 (e2 f g) |
d6c B |
A B (d/ c/ B/ A/) G2 A2 |
B6).('(d B) |
A B (d/ c/ B/ A/) G2 !trill!!trill!A2 |
G6z2) :|]
