X: 4993
T: ‘t Was ochtend, een Meisje ging wandlen aan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2654847310
%%humdrum-veritas-data 2012643774
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: E clef=treble
.('B, [I:setbarnb 1]|
E G B |
E G B |
e> d e |
B2).('B |
G> A B |
E D E |
F3- |
F z) .('B, |
E G B |
E G B |
e> d e |
B2).('A |
(G B) z/ A/ |
G F E |
B3- |
B2).('F/ F/ |
B> B B |
F B d |
B3 |
F2).('F/ F/ |
B> B B |
F B d |
B3 |
A2).('A |
G2G |
F E F |
G3- |
G) .('(A c) |
(B G) E |
B, C D |
E3- |
E z) |]
