X: 16108
T: 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3331357016
%%humdrum-veritas-data 1324503080
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('G2GG2g |
!trill!!trill!f2ed2g |
f e d c d B |
A G AF3) |
.('f g f f e d |
c d e d c B |
A B G D G ^F |
G3-G3) |
.('B2d (d B) G |
A2c (c A) F |
B2cd2g |
f3d3) |
.('A B c c d c |
f2c A G F |
B c d d e d |
g2f =e d c) |
.('f g f f e d |
c d e d c B |
A B G D G ^F |
G3-G3) |]
