X: 1426
T: Aerenout de sukeren bout Die liep al langs de kaje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1837171525
%%humdrum-veritas-data 2055582698
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A2BG2B |
A> A AG2).('G |
A2AB2B |
A3G2).('G |
A2AA2A |
B2BB2).('B/ B/ |
A> A AA2A |
G3G2).('B/ B/ |
A2BG2B/ B/ |
A2BG2).('G/ G/ |
A2AB2).('B/ B/ |
A2A/ A/A2A |
G2GG2z) |]
