X: 9237
T: Karolijn zat achter de gordijn, Wat deed zij daar?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 159557057
%%humdrum-veritas-data 681083410
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G2G |
E z E |
G/ G/ G G |
E z) .('E |
G2G |
E z E |
G G G |
E z) .('E |
G G G |
E E E/ E/ |
G G G |
E) .('E E |
G G G |
E E E |
G G G |
E2).('E |
G/ G/ G G |
E E E |
G G G |
E E) .('E |
G2G |
E2E |
G3 |
G2E |
G3 |
G2).('E/ E/ |
G2G |
E2z |
G2G |
E2z) |
.('G2G |
E2E |
G2G |
E2).('E |
G2G |
E2E |
G G G |
E E) .('E |
G G G |
E E E |
G G G |
E E) .('E |
F2G |
A2A |
G2G |
C2z) |]
