X: 1357
T: Mooi mooi harkien Rie d’r met naar karkien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2011157943
%%humdrum-veritas-data 1569838054
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B2AG2D |
B2AG2D |
B2AG2).('D |
G2B d d d |
B3G2B |
A3G2).('D |
G2Bd2d |
B3G2).('D |
c2cc2c |
B2BB2B |
A2GA2B |
A2AG2).('B |
A2A/ A/G2B |
A A AG2).('B |
A2AG2B |
A2AG2D |
G2B d d c |
B B AG2).('D/ D/ |
G3d3 |
B3z2D |
G2Bd2d |
B3z2).('D |
c2cc2c |
[M:9/8]d2dd2d G G G |
[M:6/8]A3d3 |
G3z2) |]
