X: 6511
T: Wat geeft de kus een zoet geluid, geluid; Ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3384271715
%%humdrum-veritas-data 737120283
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/GB/ |
AA/Ad/ |
B3/z).('D/ |
GG/GB/ |
AA/Ad/ |
B3/z).('(B// c//) |
dd/dB/ |
cc/c).('A/ |
BB/ (d/ c/) B/ |
AA/A).('d/ |
BB/AA/ |
G3/).('e3/ |
dd/cA/ |
G3/-G) |]
