X: 17993
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3085822529
%%humdrum-veritas-data 4116331608
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D2 [I:setbarnb 1]|
D E F G A2 B2 |
!trill!!trill!B2 A2 z2 d d |
c d e f g2 f2 |
(f2 e2) z2) .('d e |
f e d c B2 A2 |
^G2 F E2< e2 d |
c2 B A c B A ^G |
{^G}A6) |
{.('B} A G [I:setbarnb 9]|
F2 E D =c2 c2 |
!trill!!trill!=c2 B2 z2 B A |
^G2 F E2< d2 d |
!trill!!trill!d2 c2 z2) .('e f |
g f e d c B A G |
F4d3 A |
B2> g2 f e d c |
{d}!fermata!d6) :|]
