X: 16731
T: Cloris wilje mee gh’meught o! mijn hardt dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1770814375
%%humdrum-veritas-data 2981853264
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G>AB3/c/ |
d>dB2) |
.('e>de3/f/ |
g>gd2) |
.('g>gf3/g/ |
a>ae3/).('f/ |
g>af3/g/ |
e2d2) |
.('G>AB3/c/ |
d>dB2) |
.('e>def |
g>gd2) |
.('g>gf3/g/ |
a>ae3/).('f/ |
g>af3/g/ |
e2d2) |
.('a>a^g3/a/ |
b>be3/).('f/ |
g>gf3/e/ |
^d2e2) |
.('B>Bc3/d/ |
e>eA3/).('B/ |
c>BA3/G/ |
F2G2) |
.('a>a^g3/a/ |
b>be3/).('f/ |
g>gf3/e/ |
^d2e2) |
.('B>Bc3/d/ |
e>eA3/).('B/ |
c>BA3/G/ |
F2G2) |
.('G2G3/G/ |
G3).('d |
efg(a/ g/) |
f2d2) |
.('e2(e/ d/) (c/ B/) |
A3).('d |
^c(d/ e<)ed/ |
d4) |
.('G2G3/G/ |
G3).('d |
efg(a/ g/) |
f2d2) |
.('e2(e/ d/) (c/ B/) |
A3).('d |
^cdd3/c/ |
d4) |
.('B2B3/B/ |
B3A |
(B/ c/)dF3/G/ |
A3).('d |
efg(a/ g/) |
fd).('ga |
b(a/ g/) (f/ g/) (a/ f/) |
g4) |
.('B2B3/B/ |
B3A) |
.('(B/ c/)dF3/G/ |
A3).('d |
efg(a/ g/) |
fd).('ga |
b(a/ g/) (f/ g/) (a/ f/) |
g4) :|]
