X: 4709
T: Wat doen wij op zondag van Casteren kermis?  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 780278408
%%humdrum-veritas-data 899984301
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('d [I:setbarnb 1]|
d> c B dc2A B |
c2A Bc2A2) |
.('B A G> A B A G3/ A/ |
c2B A2<G2).('d |
d d B dc2A B |
c2A Bc2A) .('A |
B2G AB2G A |
c2B AG4) |
.('d4B2c2 |
(d2e2)d4) |
.('B2>A2G2B2 |
c2>B2A4) |
.('(G2A2)B2c2 |
(d2e2)d3).('d |
c4d2B2 |
A4-A3) |]
