X: 10406
T: 168
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 572112762
%%humdrum-veritas-data 1554682382
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e2a2a2 |
g a b ge2 |
f2e2d2 |
c d e cA2) |
.('A2c'2c'2 |
^d2e2a2 |
!mordent!!mordent!g2f e f ^d |
!fermata!e6) |
.('e2>d2 c B |
!mordent!!mordent!^A2e2e2 |
F G ^A B c e |
d e f dB2) |
.('d2>c2 B A |
G AB2B2 |
E F G A B d |
c d e cA2) |
.('A2c'2e2 |
d c d Bc2 |
B d c B A G |
A6) :|]
