X: 14152
T: 26.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3901465250
%%humdrum-veritas-data 458233494
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2>c2 B G A B |
c2B2A D E F |
G F G A B G d B |
e d c BA4) |
.('d2>c2 B G A B |
c2B2A D E F |
G B A c B c d e |
B A A GG4) |
.('d d e fg2f2 |
e f e dc2A2) |
.('a2>g2 f d e f |
g2f2e A B ^c |
d f e g f g a b |
f2e dd4) :|]
