X: 10531
T: O dag, o lang gewenste dag, Waar menig mens  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 539120922
%%humdrum-veritas-data 296840604
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(G/ F/) [I:setbarnb 1]|
E D2<C2G |
A> AG3).('G |
A B2<c2B |
A> AG3).('E |
A GF2E2 |
D2C3).('(G/ F/) |
E D2<C2G |
A> AG3).('G |
A B2<c2B |
A> AG3).('E |
A GF2E2 |
D2C3) |]
