X: 6935
T: No440
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 564779784
%%humdrum-veritas-data 3188408874
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=152
K: C clef=treble
.('c/ d/ecdBG |
A/ B/cED2C |
E/ F/GEG2G |
c/ d/ecd2d) |
.('c/ d/ecdBG |
A/ B/cED2C |
E/ F/GEG2G |
e/ f/gec3) |
.('e/ f/gegec |
f/ g/afa2a |
e/ f/gegec |
dGdd2d) |
.('e/ f/gegec |
f/ g/afa2a |
e/ f/gedBG |
A/ B/cEC3) :|]
