X: 5941
T: Mietje-Wantj’ is altijd ziek, Geheel de week [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1521464548
%%humdrum-veritas-data 105609160
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('cccc |
cAGz) |
.('cc/ c/cc |
cAGz) |
.('cccc |
dGGz) |
.('cc/ c/cB/ c/ |
dGGz) |
.('cccc |
dGGG) |
.('cccB/ c/ |
dGGG) |
.('ed/ e/fz) |
.('dc/ d/ez) |
.('ccGe/ c/ |
cBcz) |]
