X: 13858
T: Matelot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1561900621
%%humdrum-veritas-data 1585303284
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=80
K: G clef=treble
.('G> A B3/ c/ [I:setbarnb 1]|
d4e2 c2 |
e d d2 d c A c |
B2 d2 A2 B A |
G2 z2) .('G> A B3/ c/ |
d2 g2 e2 c2 |
e d d2 d c A3/ c/ |
B2 d2 A2 d2 |
B2 z2 d c A3/ c/ |
B2 g2 A> G A3/ d/ |
{A}G4).('F> G A3/ B/ |
c2 A2 G2 B2 |
A> F D2 F> G A3/ B/ |
c2 A2 G2 B2 |
d2 z2) .('G> A B3/ c/ |
d2 g2 e3 c |
e d d2 d c A c |
B2 d2 A2 d2 |
B2 z2 d c A3/ c/ |
B2 g2 A> G A3/ B/ |
G4z2) :|]
