X: 2762
T: Wij zullen de Bakelse boeren uit Helmond slu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 980473287
%%humdrum-veritas-data 1209789961
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ D/ D [I:setbarnb 1]|
G G/ G< G G/ |
A A G G) |
.('D D B, D |
G2G2) |
.('G> G G3/ G/ |
A> AG2) |
.('D D B, D |
G2G2) |
.('G> G G/ G/ G/ G/ |
A> A G) .('E/ E/ |
F E E D |
C4) |
.('D D B, D |
E2E2) |]
