X: 9632
T: Ik zal mijn vader vragen, Of hij het hebben wil
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2086153921
%%humdrum-veritas-data 1234971938
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/BB/ |
d3/B).('B/ |
cc/dc/ |
B3/z).('D/ |
GG/BB/ |
d3/B).('B/ |
cc/dd/ |
G3/z).('B/ |
c3/ec/ |
B3/dB/ |
Ac/BA/ |
GB/d).('B/ |
c3/ec/ |
B3/dB/ |
Ac/BA/ |
G3/z) |]
