X: 17354
T: Og soete muse, soete meisje sonder gal hoe s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3964972149
%%humdrum-veritas-data 624962931
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('gf/ e/de |
cdB3/c/ |
dGcB |
A/ B/ c/ d/BG) |
.('gf/ e/de |
cdB3/c/ |
dGc(B/ A/) |
A>GG2) |
.('g(f/ e/)fd |
gf/ e/fd |
gg/ a<fg/ |
(a/ g/) (f/ e/)fd) |
.('g(f/ e/)de |
cdB3/c/ |
dGcB |
A/ B/ c/ d/BG) |
.('gf/ e/de |
cdB3/c/ |
dGc(B/ A/) |
A>GG2) :|]
