X: 12492
T: No262
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3520741685
%%humdrum-veritas-data 359190865
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D2GF2G |
A> B A A> G A |
B2B B A G |
A2A A G F |
G3E3 |
D E FG2) |
.('d [I:setbarnb 7]|
B2cd2d |
e f gd2).('d |
B2cd2d |
e f g d c) .('B |
c2aB2g |
A B A A G A |
B c B B A) .('G |
A> B A A> G F |
G3E3 |
D E FG2) :|]
