X: 4511
T: Hier is den boer en daor is zijn jenne jenne [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2376115717
%%humdrum-veritas-data 3979026302
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('GGe |
d2B |
cAA |
B/ B/ B/ B/B) |
.('GGe |
d2B |
cBA |
G3) ||
.('GGB [I:setbarnb 10]|
d>ed |
cBA |
B/ B/ B/ B/B) |
.('GGB |
d>ed |
cBA |
G3) ]|:
.('GBc |
dd/ d/ d/) :|]
.('G/ [I:setbarnb 19]|
GBe |
d2).('B/ B/ |
cBA |
B/ B/ B/ B/B) |
.('GBe |
d2).('B/ B/ |
cBA3// A// |
G3) |]
