X: 12542
T: [NLB167133_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2328953622
%%humdrum-veritas-data 2265755123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c2ce2d |
d2cc2G |
f2fe2e |
e2>d2 z) .('d |
d2dd2c |
B2cd2d |
^d e c B c A |
A2>G2 z) .('d |
d2dd2e |
e2f f z d |
(d2e)(e2f) |
e2>d2 z) .('G |
A2A A> B c/ d/ |
d2G G A B/ c/ |
A3B3 |
c2z {e}c2z) |
{.('e} ^c d (e f d B |
B) c (e B c e |
^c) d (e f d B |
B) c (e B c e |
c2)) |]
