X: 9431
T: Liefde die heeft wondre krachten; zij gaat b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 4089813866
%%humdrum-veritas-data 3454487081
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G3/ G/ [I:setbarnb 1]|
D2G2B3/ c/ |
B2B2).('G3/ A/ |
B2c2B3/ A/ |
G2>z2) .('d3/ d/ |
G2B2d3/ d/ |
c2A2).('c3/ c/ |
B2G2A3/ A/ |
G2z2).('G3/ G/ |
D2G2B3/ c/ |
B2B2).('G3/ A/ |
B2c2B3/ A/ |
G2>z2) .('d3/ d/ |
G- GB2d3/ d/ |
c2A2).('c3/ c/ |
B2G2A3/ A/ |
G2z2) |]
