X: 11054
T: Dewyl gy Kallioop, ô waarde Twee ziet naaken [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2376801566
%%humdrum-veritas-data 2511003814
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G [I:setbarnb 1]|
G2>A2B2G2 |
d2>d2_e3d |
(c B) (c d)c4 |
d4z2).('d2 |
c2>B2A3B |
G2>A2B3c |
(d> c d> _ec3)d |
B4z2).('f2 |
(f> e f> g)f2z2 |
(f> e f> g)f2).('f2 |
(g f) (_e d) (c d) (e d) |
(c2>B2)B3).('B |
c> B c> dc2f2 |
f> e f> gf2).('c2 |
d> c d> _ed2z d |
d> c d> _e(c3B) |
B2z) .('B c> c c3/ c/ |
c2z) .('c2<d2c |
B2(d A2<)(A2G) |
G6z) |]
