X: 13332
T: Aria
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3545738408
%%humdrum-veritas-data 1575378380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2d2 |
(e d) (c B) |
g2(f e) |
!trill!!trill!e2d2 |
d2d2 |
(e d) (c B) |
d2(c B) |
(!trill!!trill!B3A)) |
.('d2d2 |
(e d) (c B) |
(a g) (f e) |
!trill!!trill!e2!fermata!d2 |
(d e) (f g) |
(e g) (f e) |
(d c) (B A) |
!fermata!G4) |
.('A2A2 |
B2B2 |
(d c) (B c) |
d2!fermata!d2 |
A2A2 |
B2B2 |
d c B c |
!fermata!d4) |
.('d2d2 |
(e d) (c B) |
g2(f e) |
e2!fermata!d2 |
(d e) (f g) |
(e g) (f e) |
(d c) (B A) |
!fermata!G4) :|]
