X: 17789
T: 96.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1921474752
%%humdrum-veritas-data 2261267216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g a g f _e d |
c4B2 |
d2c B A G |
^F2>_E2D2) |
.('G> AB2G2 |
A> Bc2A2 |
B> cd2d2 |
G6) |
.('b2a2b2 |
!trill!!trill!g4g2 |
f2g f _e d |
!trill!!trill!c4c2) |
.('B A B c d _e |
f2>_e2d2 |
c2f2A2 |
B6) |
.('d2_e d c B |
A4A2 |
d2c B A G |
^F2>_E2D2) |
.('G> AB2G2 |
A> Bc2A2 |
B> cd2d2 |
G6) :|]
