X: 3811
T: Te Hasselt in die stad Te Hasselt in die stad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 287471650
%%humdrum-veritas-data 1359844488
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>D2 (G B A) c B) .('D |
[M:2/4]G D B, D |
[M:4/4]G6).('B3/ c/ |
d2>B2 A> G A B |
[M:2/4]G2).('D2 |
[M:5/4]G2>D2 (G B A) c B) .('D |
[M:2/4]G D B, D |
[M:4/4]G6).('B2 |
d2>B2 (A> G A) B |
G6).('A2 |
F A A A F A A) .('A |
B G G G B G G) .('G |
F A A A F A A) .('A |
B2>A2B3).('d |
^c B A G F E D3/) .('D/ |
D c B AG2).('A2 |
F A A A F A A) .('A |
B G G G B G G) .('G |
F A A A F A A) .('A |
B2>A2B3).('d |
^c B A G F E D3/) .('D/ |
D c B AG2) |]
