X: 5730
T: 34
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 987433354
%%humdrum-veritas-data 1103657308
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
g2g f e d |
g2g f e d |
g2g g a b |
d'2a2b2) |
.('g2g f e d |
g2g f e f |
d g f e d ^c |
d3-d2).('d |
d2d d B c |
d2d d e d |
d e d d c B |
c2cc2B |
c2c c A B |
c2c c d c |
c d c c B A |
B2BB2).('d |
g2g f e d |
g2g f e d |
g2g f e f |
g3b3 |
e2ag2f |
g3z) |]
