X: 8084
T: 396
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 1123568670
%%humdrum-veritas-data 2623628695
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('a4g4 |
f4e2A2) |
.('d e f de2A2 |
d e f de2A2) |
.('a2a _bg2g a |
f2g fe2A2) |
.('d e f ge2(d ^c) |
d6) |
.('A2 [I:setbarnb 9]|
F2A2F2A2 |
F2A2F2).('A2 |
A2G AF2A2 |
A2G AF2).('A G |
F G A G F G A G |
F G A GF2).('f2 |
e2d2e2(d ^c) |
d6) |]
