X: 15259
T: Op nu makkers, laat ons dwalen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 162339114
%%humdrum-veritas-data 1131576008
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('A, C [I:setbarnb 1]|
E2>E2E2F G |
A4E2c3/ B/ |
A2>G2A2F2 |
E4z2).('E E |
G2A2B2c2 |
d4B2E3/ E/ |
c2>A2F2G2 |
A4z2).('A c |
B2B2B2B2 |
B4e4 |
B2>G2 B> A G3/ F/ |
E4z2).('B3/ A/ |
G2E2E2c3/ B/ |
A4E2B3/ A/ |
G2E2E2c3/ B/ |
A4z2).('A3/ G/ |
F2>F2F2G ^A |
B2c2d4 |
E E/ E/ E E F G A B |
c4z2).('c3/ c/ |
d2c2B2A2 |
e2>d2c4 |
c2>B2A4 |
E2E> Ac2B2 |
A6) |]
