X: 16640
T: Gij moogt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 567896624
%%humdrum-veritas-data 180442720
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A>B c/ B/ c/ A/ |
d>fe3/d/ |
^cAz).('A |
A/> G/ F/> G/A3/_B/ |
AFG3/A/ |
A2z).('A |
A>B c/ B/ c/ A/ |
d>fe3/d/ |
^cAz).('A |
A/> G/ F/> G/A3/_B/ |
AFG3/A/ |
A2z).('f |
e>d^cA |
d>eff |
z).('fe3/d/ |
^cdd3/c/ |
ddz) |]
