X: 13551
T: No120
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2577930227
%%humdrum-veritas-data 1026083423
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ c/ [I:setbarnb 1]|
B> A B G> g f |
e> d e f> d c |
B> c d d> c B |
A> G A D>) .('d c |
B> A B G> g f |
e> d e A> a g |
f> e d A> d ^c |
d> A FD2) |
.('f/ g/ [I:setbarnb 9]|
a> g f g> f e |
^d2Ae2f |
g> a g f> e ^d |
e3E2).('B/ c/ |
d> c B A> B c |
B2GG2d |
e> f g d> g f |
g3g2) :|]
