X: 4289
T: Het vrouwtje van ’s-Hertogenbosch Dat had er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 331867255
%%humdrum-veritas-data 3825817326
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2FG2A |
B2AG2).('B |
B A B c B c |
d2cB2).('d |
d e d B A G |
c3B2).('A/ A/ |
(B c) d (A G) A |
G3-G2).('d/ d/ |
(d e) d B A G |
c3B2).('A |
B c d A G A |
G3-G2).('d/ d/ |
(d e) d B A G |
c3B2).('A |
B c d A G A |
G3-G2) |]
