X: 11163
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3260979298
%%humdrum-veritas-data 1597771921
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d ef2g2 |
f4f2 |
a2g f e d |
e4e2) |
.('b2a g f e |
a2g f e d |
c2A2c2 |
d4d2) |
.('c de2f2 |
e4e2 |
f g f e d c |
B4B2) |
.('e2e f ^g e |
a2>A2d2 |
c B2<B2A |
A4A2) |
.('a b a g f e |
d4d2 |
g a g f e d |
c4A2) |
.('F G A G F E |
D2F2A2 |
d2e2c2 |
d4d2) |]
