X: 4522
T: Toen op de eerste scheppingsdag wiedewiedewi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1378544178
%%humdrum-veritas-data 4091760534
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G G |
F GE2) |
.('E/ E/ E/ E/ E E |
E3).('G |
G G G G |
F GE2) |
.('E/ E/ E/ E/ E E |
E3).('B |
d d d B |
c c c) .('c |
B B B G |
A AA2) |
.('G G F F |
E ED2) |
.('E/ E/ E/ E/ F F |
G3) |]
