X: 15948
T: Mars van Marlenborg
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3032478588
%%humdrum-veritas-data 787749605
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c [I:setbarnb 1]|
cggc' |
b>ag(c'/ b/) |
ad'c'b |
c'/ b/ c'/ d'/c').('c |
cggc' |
b>abc' |
d'c'/ b<ag/ |
g3) |
.('c [I:setbarnb 9]|
cggf |
e>dce |
ac'ba |
^g>^fea/ b/ |
c'bc'b |
c'b/ c'/ac' |
baa^g |
a2za/ b/ |
c'gga |
g>feg |
fedc) |
.('B>AG(g/ a/) |
g/ f/ e/ d/c(a/ b/) |
a/ g/ f/ e/da/ c'/ |
bc'c'c' |
c'2) |]
