X: 4930
T: Jan Duigen in de ton (bis) Met hoepeltjes er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 1688630946
%%humdrum-veritas-data 2961255534
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G/ G/ G/ G/ G D |
G/ G/ G/ G/ G) .('D |
G/ G/ G/ G/ G D |
G/ G/ G/ G/ G) .('D/ D/ |
G A B c |
(d> e) d) .('D/ D/ |
G A B c |
(d> e) d) .('c/ c/ |
B G A F |
A2G) |]
