X: 2561
T: De spreuk die zegt de liefde is blind erkenn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 704819320
%%humdrum-veritas-data 1222363971
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
Bge3/B/ |
(c/ e/) d/ c<B).('B/ |
A>Bcd |
cB2).('d |
B>B c/ e/ d/ c/ |
B2-B3/).('B/ |
A>Bcd |
cB2).('d |
BdBg |
e2-e3/).('e/ |
[M:2/4]e/ f/ g/ e/ |
[M:4/4]ed>).('B B//> B// d/ |
[M:6/4]edA>Bcd |
[M:4/4]cB2) |]
