X: 14252
T: 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1285751456
%%humdrum-veritas-data 1785786246
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G D B, D A, D |
G,2G B A c |
B2c B A G |
A G F ED2) |
.('c2a g a c |
B2g f g B |
d2c2B2 |
A6) |
.('A2d2c d |
B AB2G2 |
e fg2a g |
f ef2d2) |
.('A d ^c d A d |
F d ^c d F d |
A2d2^c2 |
d6) |
.('d BG2D2 |
E2C2E2 |
A,2D C B, A, |
B,2G,2).('d c |
B d A d G d |
F2D2G A |
B2G2F2 |
G6) :|]
