X: 10661
T: Karel minde Roza teder Met het vuur den jong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2170091742
%%humdrum-veritas-data 1832175545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('B3/ c/ [I:setbarnb 1]|
B2G2e3/ d/ |
d2c2).('d e |
f2-f e d c |
c2B2).('B3/ c/ |
B2G2e3/ d/ |
d2c2).('d e |
f2-f e d c |
c2B2).('B3/ A/ |
G2E2e3/ d/ |
c4).('d e |
f2-f e d c |
B4).('B3/ A/ |
G2E2e3/ d/ |
c4).('d e |
B2B2c d |
e4) |]
