X: 3738
T: As weer de winter komp in ’t land De kerstti [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 992657433
%%humdrum-veritas-data 2283328080
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2g2B2 [I:setbarnb 1]|
d> d d e2<d2).('c |
B B B> A A A A/ A/ A |
B2^c2d4) |
.('d4g2B2 |
d> d d> ed3).('c |
B B B B A A/ A/ A A/ A/ |
B2^c2d4) |
.('d4g2B2 |
[M:2/4]d2d2 |
[M:4/4]d e d e/ e/d3).('c |
B B B B A A A A |
B B^c2d4) |
.('d4g2B2 |
[M:2/4]d3d |
[M:4/4]d d d e2<d2).('c |
B B B B A A/ A/ A A |
B2^c2d4) |
.('d4g2B2 |
d> ed6) |
.('d4g2B2 |
d> ed2>).('c2 B B |
d> d d e d) .('B B c |
d d d e d) .('c B c |
d2d de2f2 |
g8) |]
