X: 4868
T: En ik pakte mijn lieve meissie bij ’r lieve  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 2876722574
%%humdrum-veritas-data 123337871
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
G G/ G/ G Bd2d2 |
G G G Bd2d2) |
.('B d/ d/ d d e d ^c d |
G4).('d4 |
^c2d2e> d d B) |
.('B B e d/ d/d2c) .('B |
[M:2/4]A A/ A/ A B |
A AA2) |
[M:4/4].('G G G Bd4) |
.('e e e e d d g g |
f f e fg3) |]
