X: 902
T: De dag is vervlogen en de nacht die brak aan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 3098444229
%%humdrum-veritas-data 4274192788
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
[M:7/8]B A B G E A3/ A/ |
[M:6/8]B A BG2).('G/ G/ |
F A e e d A |
B3-B2).('d/ d/ |
d> c B B A G |
B A D D z) .('d/ d/ |
d> c B B A G |
B A D D z) .('d/ d/ |
d> c B c d e |
e3-e2).('f/ e/ |
d> e d d c A |
G3-G2) |]
