X: 932
T: Toen ik op Neerlands bergen stond Keek ik he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 4190780494
%%humdrum-veritas-data 1473565004
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G,2B,D2D |
E2ED2).('D |
E2EF2F |
G3-G2).('D |
G G GF2E |
(D2G)B,2).('D |
D E D D C B, |
A,3).('E> E E |
D2GA2A |
(G2F)) .('E F E |
D2D C B, A, |
G,3-G,2) |]
