X: 8519
T: 766
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2707484962
%%humdrum-veritas-data 3055855156
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d^cd |
A2d) |
.('ef3/g/ |
e/ d/ e/ f/ e/ f/) |
.('d^cd |
A2d) |
.('ef3/g/ |
e3) |
.('agf |
eAG) |
.('FED |
A3) |
.('=B^cd |
^cAd) |
.('ef2 |
e/ d/ e/ f/e) |
.('agf |
eAG) |
.('FED |
A3) |
.('=B^cd |
^cAd) |
.('ee3/d/ |
d3) |]
