X: 10421
T: Sonata] 184
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2382193582
%%humdrum-veritas-data 1649914652
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
c2> e2 d2> f2 e2> g2 f3 a |
(3g e c c'2 b2 a2 (3:2:12g e c c' b a g f e d e c |
f2 e2 z2) .('e2 (d/ c/ B/ A/ G2>) d2 e d |
c/ B/ A// G// ^F// E// D2> c2 d c (3:2:6B G B d B d e2 G2 |
(3:2:18^F D F A F A a g ^f e d c B G B d B d g2) .('g2 |
(3:2:24g b a g ^f g g b a g f g g b a g e d ^c e d c B A |
(3:2:18d a g ^f e d c e d c B A B G B c A c d2 g2 |
G4!mordent!!mordent!A4G4z2 !fermata!z) |
.('D [I:setbarnb 9]|
G2> B2 A2> c2 B2> d2 c3 e |
(3d B G g2 ^f2 e2 (3d B G =f2 e2 d2 |
(3:2:6c A c e c e a2 c2 (3:2:6B ^G B d B d b2 d2 |
(3:2:6c A c e c e a2 c2 c2 B2 z2) .('e2 |
(3:2:24f d e f g a b d' c' b g f e c d e f g a c' b a f e |
(3:2:18d B c d e ^f ^g b a g e d c A c e c e a2 d2 |
c4B4A4z2) .('G2 |
c2> e2 d2> f2 e2> g2 f3 a |
(3g e c c'2 b2 a2 (3:2:12g e c c' b a g f e d e c |
f2 e2 z2) .('g2 e g e g e g e g |
e f e f e f e f d f d f d f d f |
d e d e d e d e c e c e c e c e |
c d c d c d c d (3B A G g2 f2 e2) |
.('a e a e a e a e a d a d a d a d |
g d g d g d g d g c g c g c g c |
f c f c f c f c f B f B f B f B |
(3:2:18e d e f e d e d e f e d e c e g e g c'2 f2 |
(3:2:6e d e f e d c2 !mordent!!mordent!d2c4z2) .('G2 |
(3:2:24A F G A B c d f e d B A G E F G A B c e d c A G |
(3:2:12F D E F G A B d c B G A E2 c'2 (3:2:6c' b a g f e |
(3:2:6a g f e d c!mordent!!mordent!d4c4z2 !fermata!z) :|]
