X: 8593
T: 823
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 4010970920
%%humdrum-veritas-data 1881408126
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d3 |
e2d |
d>e d/ c/ |
B2).('B |
c>dB |
A>GF |
G3 |
G2) |
.('G [I:setbarnb 9]|
c2B |
c2d |
e>d c/ B/ |
A2).('f |
e2d |
d2^c |
d3 |
d2).('d |
e2d |
e2f |
g3 |
B3) |
.('B>cd |
e>fg |
a3 |
d2).('d |
e>fg |
B2B |
c>de |
A2).('A |
B>cd |
A>GF |
G3- |
G2) |]
