X: 12041
T: Allamande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2457823023
%%humdrum-veritas-data 3101668160
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A3/ A/ [I:setbarnb 1]|
A2>B2 c A e d |
c d B c A) .('e f g |
a g a b e g ^f3/ e/ |
^d B e G ^F e e3/ d/ |
e E ^G Be4- |
e2x4) ||
.('g3/ g/ [I:setbarnb 7]|
g2>f2 e f d e |
c G A B c d B c |
A) .('c d e f g e f |
d e c d B c A B |
G) .('g f g e f d e |
c f e f d e c d |
B2c2B3A |
A A, C E=A4) |]
