X: 16608
T: ‘t Vader ons
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3797263442
%%humdrum-veritas-data 291012627
%%continueall 1
%%barnumbers 0
L: 1/4
M: 10/2
Q: 1/2=60
K: C clef=treble
.('A4{B2 c2 B2}A2{G2 F2 E2}F2G2{A4 _B4}A2{G2 F2 E2}F2E2D4 |
A4{B2 c2 B2}A2G2{A2 B2}c2{B2 A2}A2{G2 F2 E2}F2G2A4) |
.('A4{B2 c2}c2d2{e2 f2}f2e2(d2^c2)d4 |
d4{e2 f2}e2d2c2{c}B2A2^G2A4) |
{.('A2 B2 c2}d4c2A2{A2 B2}c2{B2 A2}A2A2G2{F2 E2}F4 |
{F2 G2}A4_B2A2{G2 F2 E2}F2G2F2E2D4) |]
