X: 12881
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 856973738
%%humdrum-veritas-data 2584962849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2 [I:setbarnb 1]|
a2a2a2!trill!!trill!^g2 |
a2(g f)e2).('e2 |
!trill!!trill!a2>b2a2g2 |
!trill!!trill!f4e2) |
.('g2 [I:setbarnb 5]|
f2(e f)d2).('f2 |
e2d ec2).('e2 |
d2c2!trill!!trill!B2c2 |
d c B cA4) |
.('A B c de2e2 |
a ^g a b!trill!!trill!a4) |
.('A B c d e a ^g a |
!trill!!trill!B4A2) :|]
