X: 3814
T: Man en vrouw leefd’ in vriendschap met elkan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3640123662
%%humdrum-veritas-data 4160155001
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2d d e d B d |
(c B2<)A2).('d c B |
c2>d2 e d B d |
B4-B) .('G B d |
g2>f2 e d e3/ f/ |
e2d2>).('B2 G B |
[M:3/4]e d A B c B |
[M:4/4]G4-G) .('G B d |
g2>f2 e d e3/ f/ |
e2d2>).('B2 G B |
[M:3/4]e d A B c B |
[M:4/4]G4-G2) |]
