X: 10858
T: ‘t Wier joan. ‘t Zintje doeke yn ‘t nest, ‘t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1209097455
%%humdrum-veritas-data 315573538
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B3/ A/ [I:setbarnb 1]|
G2>A2 B3/ c/ |
d2>).('B2 c3/ d/ |
e>- e e> dc2 |
B2>).('B2 B3/ A/ |
G2>A2 B3/ c/ |
d2>).('B2 B3/ d/ |
e>- e e> dc2 |
B2>).('e2 e3/ e/ |
d2G2c3/ B/ |
A2>).('A2 B3/ B/ |
E> E (A> G)F2 |
E3) |]
