X: 708
T: Int middel sprack ick van minen daghen Ick w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 1087098759
%%humdrum-veritas-data 4100929872
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('G2G2GGG2G2(FEF)GA4F4z2).('F2E2D2B4A2G2(FEG)FG4).('G2G2GGG2-G2(FEF)GA4F4z2).('F2E2D2B4A2G2(FEG)FG4) ]|:
.('z2D2D2D2F4E4D4(CB,D)CD4z2).('D3F2>G2(AF2<)B2BA2G4F4).('G2GGG2GG(FEF)GA4F4z2).('F2E2D2B4A4G4(FEG)FG4) |]
