X: 12011
T: Aria d Balet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 614400268
%%humdrum-veritas-data 25399041
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B> B A> Gd3d |
e f g af2g2) |
.('B> B A> Gd3d |
e f g a2<f2d |
e d c BA4) :|]
.('d2d2d2c3/ B/ |
g2g2g> e f3/ g/ |
f ^c d ee2d2) |
.('A> B c> AB2G d |
B> c A> BG2d2 |
d c B A G A B c |
d e (f g) (f g) (B c) |
A2>G2G4) :|]
