X: 5073
T: Alle mooie meisjes komen in den hemel, ja da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2535742613
%%humdrum-veritas-data 2454464483
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E F G AB2e2 |
c> c c c (c B)B2) |
.('(B A) (F A)G2B2 |
F2B2G4) |
.('(B A) (F A)G2B2 |
(F> E F) GE4) |
.('(D E) (F G)A2F2 |
E2G2(F D)B,2) |
.('(D E) (F G)A2F2 |
E2G2B4) |
.('E F G AB2e2 |
c> c c c (c B)B2) |
.('(B A) (F A)G2B2 |
F2B2G4) |
.('(B A) (F A)G2B2 |
(F> E F) GE4) |]
