X: 1329
T: Toen ik nog jonger was van jaren Liep ik met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2237714976
%%humdrum-veritas-data 1774398397
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B, B, D [I:setbarnb 1]|
G2GF2D |
E2D).('D2D |
G2AB2G |
A3).('B,2D |
G2GF2D |
E2D) .('D D D |
G2AB2G |
A3z2).('D |
B,2DG2G |
F3z2).('C/ C/ |
C2DF2E |
D3z2).('D |
B,2DB2B |
(A2B) (c B)) .('A |
G2GB2A |
G3) |]
