X: 11448
T: 128
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3028221688
%%humdrum-veritas-data 1236410719
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d/> c/ B/> A/B3/G/ |
dg^fd) |
.('g/> f/ e/> d/^c3/d/ |
efeA) |
.('fd=B3/A/ |
^G=BE2) |
.('c>cde/ f/ |
=B>AA2) |
.('AFB3/A/ |
G/> F/ E/> D/AA) |
.('dfe3/d/ |
^c>deA) |
.('d>A B/> A/ G3// F// |
B>GA2) |
.('A>ABA |
d/ e/ f/ g/^cd/ e/ |
e>fd2) |]
