X: 13537
T: No106
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1202752057
%%humdrum-veritas-data 1454042871
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
g2b ag2f e |
d c B AB2g f |
e d c B A B c A |
B2A BG2).('B c |
d c B A B c d e |
f2>g2f2g f |
e d c B A B c A |
B6) |
.('B c [I:setbarnb 9]|
d B g f e d c B |
F G A Bc2B A |
G2e d c B A G |
F G A FD2).('d e |
f2d2g b a g |
^f g a fd2g f |
e d c B2<A2B |
G6) |]
