X: 9087
T: Ik heb de wereld rondgerezen al wel een jaar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1441930815
%%humdrum-veritas-data 3234265798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G/ [I:setbarnb 1]|
E E E3/ E/ |
E E E E/) .('E/ |
E G F E |
D2).('E2 |
F2E3/ D/ |
E F G3/) .('G/ |
G F E D |
C2z) .('E/ E/ |
E E E E/ E/ |
E E E) .('E/ E/ |
E E F E |
D3).('D/ E/ |
F F E D |
E F G) .('G |
G F E D |
C2z) .('E/ E/ |
E E E E/ E/ |
E E E) .('C/ D/ |
E G F E |
D3).('E |
F> F E D |
E> F G3/) .('G/ |
G F E D |
C2z3/) |]
