X: 6303
T: Zangstukjes. No 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3699207099
%%humdrum-veritas-data 1512421621
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('BB [I:setbarnb 1]|
B2D |
zBB |
B2D |
z).('AB |
c2F |
B2A |
G2z |
z).('BB |
B2D |
zBB |
B2D |
z).('BB |
A2B |
f2e |
d2z |
z).('Bc |
d2^c |
d2B |
G2z |
z).('GA |
B2^A |
B2G |
D2z |
z).('DE |
F2E |
F2G |
A2z |
z).('Bc |
d2^c |
c2A |
G2z) |]
