X: 5943
T: Kleen kleen kloterspaan, Wat doet j’ hier in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3997997942
%%humdrum-veritas-data 2879355738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2B2 |
d> e d) .('c |
B A B A |
G2z) .('D |
G G/ G/ G B |
d d/ e/ d) .('c |
B A B A |
G2z) .('D |
G G G B |
d2d) .('e |
d c B A |
G2z2) |
.('G2B2 |
d> e d) .('c |
B B d c/ A/ |
G4) |]
