X: 3963
T: Ach vrienden hoort Gods wonderwerken Wat een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3858323276
%%humdrum-veritas-data 1661169437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G A B> B c B (G B2<)A2).('D/ A/ A A/ d/ d A/ B< c B/G2>).('D2 G A B> B c B (G B)A2).('D/> A/ A d d A/ B/ c B2<G2).('d d> e d B e d2<c2).('D F> A c d f e d c2<B2).('d d e d B e d2<c2).('D F A c d f e d FG3) |]
