X: 12223
T: Es stand eine Lind’ im tiefen Thal, ja Thal  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3957315848
%%humdrum-veritas-data 2579426199
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2>B2 G A |
F> C F) .('G A B |
c2>d2 B c |
A2>).('F2 F F |
d3d/ d/ f d |
c c A) .('c d c |
B2G2c (c/ B/) |
A2>).('F2 F F |
d3d/ d/ f d |
c c A) .('c d c |
B2G2c (c/ B/) |
A3) |]
