X: 7997
T: 312
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 353278547
%%humdrum-veritas-data 539601502
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A [I:setbarnb 1]|
d> e f e> d ^c |
d3A2).('e |
f> g a g> f e |
f2ff2).('e |
f> g a g> f e |
f3-f2) |
.('d/ e/ [I:setbarnb 7]|
f> e f d> e f |
g> f ge2e) |
.('f> e fd2d |
e> d e^c2c) |
.('d> ^c dB2B |
^c> B cA2).('a |
a> g f e> d ^c |
d3-d4) |]
