X: 3443
T: De boom stond op de berg Hali, hali, halo.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3037670450
%%humdrum-veritas-data 3026119950
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d d d d |
e d d) .('d |
e d d d |
e d/ d/d2) |
.('g/ g/ g/ g/ g/ g/ f/ e/ |
e d d) .('d/ d/ |
e d/ d/ d) .('d/ d/ |
e d/ d/ d) .('d/ d/ |
G A B c |
d2g2) |
.('e2g e |
e d d) .('d/ d/ |
c c c c |
B2d2) |
.('A2B A |
G3) |]
