X: 13709
T: No7.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 1446648010
%%humdrum-veritas-data 423469580
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2d [I:setbarnb 1]|
g2dB2d |
g2>){a/} .('g2 f e |
d c B A d c |
B A G).('B2d |
g2dB2d |
g2>){a/} .('g2 f e |
d c B A G F |
G3) ||
.('B2G [I:setbarnb 9]|
A2DB2G |
A2>).('B2 ^c d |
e f g f e d |
{d/} ^c B A).('f2d |
e2Af2d |
e2>).('f2 g a |
b a g f g e |
d2>).('d2 d d |
e2dc2B |
c2>).('c2 c c |
d2cB2A |
B2>).('G2 B G |
A2G G B G |
A2G) .('G B d |
c B A G F E |
D3) ||
