X: 16397
T: O Cierelijc Cieraet uytmuntend in deucht sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 4008649010
%%humdrum-veritas-data 4189090274
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d2c |
BA2 |
G2d |
_e3 |
d2g |
^f2g |
a2b |
ag^f |
g3) |
.('fff |
f3 |
ddd |
d3 |
BBB |
_e2d |
dc2 |
B2) ||
.('B) [I:setbarnb 18]|
.('BB/ c/ d/ e/ |
f>gf |
fef |
f3) |
.('f2d |
d3 |
d2c |
c3 |
BA/ B/ c/ B/ |
A3) |
.('ddd |
B3 |
_eee |
c3 |
ff_e |
d3 |
gg^f |
g2) |]
