X: 16712
T: Schoon mij Bellinde noijt weder beminden hae [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 491311357
%%humdrum-veritas-data 1548003127
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('B>cd [I:setbarnb 1]|
c>BAd>cd |
B>A).('Gd>ef |
e>fg^f2g |
a3).('g>fe |
f>ed^c>de |
A3).('a>gf |
g>fee>d^c |
d3) |
.('A>Bc [I:setbarnb 9]|
=B>cd_e>e).('d |
c3f>_ed |
g3g>ab |
a3).('b>d_e |
f>_edc>BA |
B3).('b>ag |
f>_edc>BA |
B>c).('d_edg |
^f3b>ag |
f>e).('dc>BA |
B>cdA2G |
G3) :|]
