X: 14308
T: 5.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 1699222126
%%humdrum-veritas-data 1345283778
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('e2E2e2 |
e2d c B E |
c2A,2c2 |
c2B A G A) |
.('B2G,2B2 |
B2A G F G |
A2B A G A |
F2B,2F2) |
.('e2E2e2 |
e2d c B E |
c2A,2c2 |
c2B A G A) |
.('B2G,2B A |
G A B c d B |
e F2<F2E |
E6) |
.('E F G E G A |
B c d B c d |
e d e c f e |
d2c dB2) |
.('g2E2g2 |
g2f e d e |
f2D2f2 |
f2e d c d) |
.('e d e g f e |
d e f g a f |
b2d2c2 |
B2>).('G2 A B |
c2A,2c2 |
c2B A G A |
B2G,2B2 |
B2A G F G) |
.('A G A c B A |
G A B c d B |
e F2<F2E |
E6) :|]
