X: 5607
T: Maene, sterren, nachtplaneten, Noyt en was u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1792771461
%%humdrum-veritas-data 1628218844
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A3/A/ |
dd |
d3/^c/ |
dA) |
.('A3/A/ |
BA |
G3/F/ |
F2) |
.('c3/c/ |
de |
f3/d/ |
eA) |
.('f3/e/ |
dc |
B3/A/ |
A2) |
.('A3/A/ |
dd |
d3/^c/ |
dA) |
.('A3/A/ |
BA |
G3/F/ |
F2) |
.('c3/c/ |
de |
f3/d/ |
eA) |
.('f3/e/ |
dc |
B3/A/ |
A2) |
.('F3/G/ |
AA |
B3/A/ |
GG) |
.('c3/c/ |
(d/ c/) (B/ A/) |
G3/F/ |
F2) |
.('c3/c/ |
de |
fd |
eA) |
.('f3/f/ |
ed |
d3/^c/ |
d2) |
.('F3/G/ |
AA |
B3/A/ |
GG) |
.('c3/c/ |
(d/ c/) (B/ A/) |
G3/F/ |
F2) |
.('c3/c/ |
de |
fd |
eA) |
.('f3/f/ |
ed |
d3/^c/ |
d2) |]
