X: 6360
T: Pietje Puk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 3824521167
%%humdrum-veritas-data 697108760
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
d d A A |
G G D D |
B> A A B |
c2z) .('D |
e e c c |
A A F3/ D/ |
c> c c c |
B3).('B |
B A A G |
F d A B |
c B B A |
B3).('B |
A> B A G |
F d A3/ A/ |
B G ^c A |
d2z) .('D |
E F G B |
d2c B |
e eF2 |
z) .('D F G |
A2c2 |
d dG2- |
G) .('D G B |
d> dd2- |
d B c d |
e> ee2- |
e) .('c B A |
d> c G B |
d z F z |
G zz2 |
z D E F) ||
