X: 8454
T: 701
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 4070558359
%%humdrum-veritas-data 3236001049
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
cdec |
g/ ^f/ g/ a/g).('d |
ecd(c/ B/) |
c/ B/ c/ d/c).('G |
cdec |
g/ ^f/ g/ a/g).('d |
ecd(c/ B/) |
c3) |
.('d [I:setbarnb 9]|
dBcd |
e/ d/ e/ f/e).('e |
ecAd |
B/ c/ B/ A/G).('g |
g(f/ e/)fg |
a/ g/ a/ b/a).('g/ f/ |
e/ g/ f/ e<dc/ |
c3) |]
