X: 10075
T: Kom, vrienden, wilt mijn klacht aanhoren, He [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3323430828
%%humdrum-veritas-data 638161818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2c2B A |
(G F) E) .('G G A |
(G2F) E D G |
C2>).('C2 F G |
A2c> c B A |
(G F) E) .('G G A |
G> G F E D G |
C4z2) |
[M:4/4].('F2F> A d cA2 |
c2d c B c A3/) .('G/ |
F G A c/ c/ d c G A |
[M:2/4]F2z3/) .('E/ |
[M:4/4]F G A c/ c/ d c G A |
F4z) |]
