X: 5854
T: Jesutje had er een maagdetje ontboon, Om te  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 616551482
%%humdrum-veritas-data 1361540536
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2G G |
G2A B |
c> c c c |
c2).('B c |
d2d c |
B B A A |
(A ^G) !fermata!A) .('A |
A2A B |
c2c G |
(G A) G F |
(E2D)) .('E |
(F G) F E |
!fermata!D2).('A A |
A2d2 |
(c B) (A B) |
{A} (G ^F)G2) |]
