X: 10362
T: 124
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2050170090
%%humdrum-veritas-data 1372929187
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g [I:setbarnb 1]|
f> e f d> e f |
g2G G> A B |
c> B c A> d c |
B> d BG2).('g |
f> e f d> e f |
g2G G> A B |
c> B c A> d F |
!fermata!G3-G) |
.('g a [I:setbarnb 9]|
b> a b g> c' b |
!mordent!!mordent!a2d d> g a |
b> a b g> c' b |
a3!mordent!!mordent!g3 |
f e d d e ^c |
d3-d2).('d |
A B c d c B |
!mordent!!mordent!B2AA2d |
A B c d c B |
!mordent!!mordent!B2AA2) |]
