X: 5434
T: Schoon de boomen en velden staan, Zonder vre [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3315272898
%%humdrum-veritas-data 741154671
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g2g |
g>ag |
f2f |
f>).('gf |
e2e |
e>fe |
d>cB |
c3) |
.('g2e |
c>de |
d2B |
G>).('AB |
c2A |
f2e |
d>dB |
c3) |
.('g2g |
(a/ f/ g/ a/)g |
a2a |
(a/ g/ a/ b/)a) |
.('g2g |
g>fe |
d>cB |
c2) |
.('g [I:setbarnb 25]|
ecg |
ec).('g |
dBg |
dB).('g |
dAd |
BGB |
cdB |
c2) :|]
