X: 3202
T: Ik ben er eens een morgen vroeg op gaan staa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1154922249
%%humdrum-veritas-data 923418352
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G> G G GG2A A |
B2(B A2<)G2).('B |
d d d dG2B B |
A G F ED2).('D D |
d2d dc2B B |
A4B2).('B c |
d d d d c c B B |
(A2d2)f2).('f f |
e e e e d B G A |
(B2A2)G2) |]
