X: 10718
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1763499857
%%humdrum-veritas-data 2136196785
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c2c2c2 |
(e d) (c B)c2G2) |
.('f2(f d)e2e c |
(d c) (B A)G2).('G2 |
A2(A c) (B c) (d B) |
c2c e d e f d) |
.('e2(e g) (^f g) (a f) |
g4z2) ||
.('G2 [I:setbarnb 9]|
(f e) (d c) B G A B |
(c B) (c e)g2e2) |
.('(f e f) .d e f g e |
(d c) (B A)G2).('G2 |
c2c2c2c2 |
e d c Bc2G2) |
.('A f e d (d c) (c B) |
c2).('e d .c .B .A .G |
F2(d c) .B .A .G F |
E2).('(e d) .c .B .A .G |
F2(d c) .B .A .G .F) |
.('F Af2z G A B |
c eg2z G A B |
(3c e g (3g g gg2).('B2 |
(3c e g (3g g gg2B2 |
c2z2c2z2 |
c4z4) |]
