X: 17380
T: Madelon frequet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 8119171
%%humdrum-veritas-data 2221958456
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('GA [I:setbarnb 1]|
BGBc |
d2dc/ B/ |
ABcA |
BG).('GA |
BGBc |
d2dc/ B/ |
AGA^F |
G2) |
.('dd/ _e/ [I:setbarnb 9]|
ffff |
f2f_e/ d/ |
cd_ed |
cBd/ c/ d/ _e/ |
d2c2 |
B2).('GA |
BGBc |
d2dc/ B/ |
ABcA |
BGGA |
BGBc |
d2dc/ B/ |
AGA^F |
G2).('ba |
gagf |
e2ag/ f/ |
efgf |
e2f/ e/ f/ g/ |
a2e2 |
d2) |]
