X: 3106
T: En dou ik jong was en dou ik schoon was en w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3090005933
%%humdrum-veritas-data 1417192793
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A G A [I:setbarnb 1]|
B2B> B A B |
c2c>) .('c B c |
d2d2c B |
A2z2).('A A |
e e e> e d c |
B d d>) .('d c B |
A2d> d e d |
B2z) .('d g f |
e e e> e f e |
d d d>) .('d c B |
A2d> d e d |
G2z) |]
