X: 5897
T: ‘k Kwam laatstmaal over bergen en dalen, En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2591019701
%%humdrum-veritas-data 3451963650
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('(F/ A/) [I:setbarnb 1]|
c2(c/ B/) |
A2A |
Bdc |
(c/ B/)A).('A/ B/ |
cAc |
dBd |
fed |
c2).('c/ c/ |
fef |
c2A |
Bdc |
(c/ B/)A).('A/ G/ |
ABc |
d2f/ d/ |
(c/ B/)AG |
F2z) |]
