X: 11769
T: 278
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 3347962910
%%humdrum-veritas-data 1073224402
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('FDF |
Bc2 |
dB/ c/ d/ e/ |
fbf |
g/ f/ e/ d/ c/ B/ |
^AFB |
c^A2 |
B3) |
.('dBd |
ef2 |
gd/ e/ f/ g/ |
abf |
e/ d/ e/ f/e |
fg/ f/e |
f).('Ad |
ec2 |
d/ c/ d/ e/ f/ g/ |
fdB |
cF^a |
ba/ g/ f/ e/ |
dc2 |
B3) :|]
