X: 13803
T: [Divert. 18]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 174704196
%%humdrum-veritas-data 1334595625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B d [I:setbarnb 1]|
(!trill!!trill!c =B c) !wedge!e !wedge!g !wedge!e |
(!trill!!trill!d c d) !wedge!e !wedge!f !wedge!d |
c g f e d c |
B2B,2B2 |
A2A2A2 |
B2B2D2 |
E2F2F2 |
B,4).('d e |
f e d f g f |
e d c B c d |
e d c e f e |
d c B F B d |
c B c e g e |
d c d e f d |
c g f e d c |
B4) ||
