X: 15546
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1911376776
%%humdrum-veritas-data 3898313534
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: G clef=treble
.('g2a2 [I:setbarnb 1]|
b2g2a g f e |
d2>A2 !trill!!trill!B A B c |
B2G2B A B c |
!trill!!trill!B2G2).('g2a2 |
b2g2a g f e |
d2A2!trill!!trill!B3A |
G2A2!trill!!trill!B3A |
G4) |
.('d2(e f) [I:setbarnb 9]|
g2g2g a g f |
!trill!!trill!e4e2f g |
a2a2a b a g |
f a g f2<!trill!!trill!e2d |
d4).('G2A B |
c2c2c d c B |
!trill!!trill!A4A2B c |
d2d2d e d c |
B d c B2<!trill!!trill!A2G |
G4) :|]
