X: 15046
T: No360
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3850088334
%%humdrum-veritas-data 3084391875
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2>e2^c2 |
f4e2 |
A =B^c2d2 |
!trill!!trill!G4F2) |
.('G A B A ^c d |
G A B A ^c d |
g4f2 |
e d ^c =BA2) |
.('d2>e2^c2 |
f4e2 |
A =B^c2d2 |
!trill!!trill!G4F2) |
.('G A B A ^c d |
G A B A ^c d |
G2F2E2 |
D6) |
.('f2>g2e2 |
a4g2 |
c de2f2 |
{c}!trill!!trill!B4A2) |
.('F A c f e f |
F A c f e f |
c2B2A2 |
G F E DC2) |
.('c c e e g g |
b6 |
g f e d c B |
A2f4 |
e d c B A G |
F6) :|]
