X: 14992
T: No255
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2654558123
%%humdrum-veritas-data 11792034
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4D2A4A,2 |
D F G A B cd4f2 |
(e2 c2) A2 (d2 c2) B2 |
c f e d c BA4).('e2 |
(f2 d2) B2 (^G2 B2) E2 |
A c d e f ^g (a2 e2) d2 |
c2 B2 A2e4E2 |
A F E D C B,A,4) |
.('e2 [I:setbarnb 9]|
(c2 e2) A2 (d2 f2) A2 |
(e2 ^g2) A2 (f2 a2) A2 |
g b a g f e f a g f e d |
c f e d c B A2 F2 D2) |
.('B2 (c B A B) c2 (d c B c) |
d2 (e d c d) e2 (f e d e) |
(f2 A2) d2 (E2 e2) c2 |
d B A G F ED4) :|]
