X: 14154
T: 28.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 231326052
%%humdrum-veritas-data 146819947
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F4A4 |
d6f g |
a2f2d2f2 |
e d e fe2A2) |
.('F4A4 |
d6e2 |
f ^g a f2<g2a |
a8) |
.('e2e ee2e2 |
e6e2 |
f2f ff2f2 |
f6).('f g |
a2a gf2f e |
d2d2A2A2 |
a b a g f g f e |
d2d2A2A2) |
.('D2D DD2A2 |
D2D DD2f g |
a2d ef2f g |
a2d e f e f g |
a2g f2<e2d |
!fermata!d8) :|]
