X: 16700
T: Schoon ‘t ongeval mij sleurt, en ‘t hard van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 237012297
%%humdrum-veritas-data 1258240880
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('zGGA |
B2A2 |
G).('d^cd |
f2e2 |
d4 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4) ||
.('zdcB [I:setbarnb 12]|
A(G/ A/)B(A/ G/) |
^F).('GAB |
cAB2 |
A2).('(G/ F/) (G/ A/) |
(B/ A/) (B/ c/) (d/ c/) (d/ e/) |
f(e/ d/)cf) |
.('edcB |
A2G2) |
.('zGGA |
B2A2 |
G).('d^cd |
f2e2 |
d4 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4) ||
.('zdcB [I:setbarnb 31]|
A(G/ A/)B(A/ G/) |
^F).('GAB |
cAB2 |
A2).('(G/ F/) (G/ A/) |
(B/ A/) (B/ c/) (d/ c/) (d/ e/) |
f(e/ d/)cf) |
.('edcB |
A2G2 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4) ||
.('zdcB [I:setbarnb 50]|
A(G/ A/)B(A/ G/) |
^F).('GAB |
cAB2 |
A2).('(G/ F/) (G/ A/) |
(B/ A/) (B/ c/) (d/ c/) (d/ e/) |
f(e/ d/)c).('f |
edcB |
A2G2 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4) ||
.('zdcB [I:setbarnb 69]|
A).('(G/ A/)B(A/ G/) |
^F).('GAB |
cAB2 |
A2).('(G/ F/) (G/ A/) |
(B/ A/) (B/ c/) (d/ c/) (d/ e/) |
f(e/ d/)c).('f |
edcB |
A2G2) |]
.('zGGA [I:setbarnb 78]|
B2A2 |
G).('d^cd |
f2e2 |
d4 |
z).('GGA |
B2A2 |
G).('d^cd |
f2e2 |
d4 |
z).('dcB |
A).('(G/ A/)B(A/ G/) |
^F).('GAB |
cAB2 |
A2).('(G/ F/) (G/ A/) |
(B/ A/) (B/ c/) (d/ c/) (d/ e/) |
f(e/ d/)c).('f |
edcB |
A2G2) |]
