X: 9499
T: Vertrekselke, vertrekselke, De kat zit op he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1379072129
%%humdrum-veritas-data 1503739288
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F F F G |
A A A3/ A/ |
G G G G |
F F F) .('C |
F F F G |
A3A |
G G G G |
F2z2) |
.('F F F G |
A4 |
G G G G |
F4) |
.('F F F G |
A4 |
c c c c |
c B A G |
F3) |]
