X: 13975
T: [No 33]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2696012416
%%humdrum-veritas-data 2946979888
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2 (3d d d f2 d2 |
a2 c2 d2 e2 |
f2 b2 a2 c2) |
.('d2 f2 d2 B2 |
e2 (3e e e g2 e2 |
b2 e2 f2 g2 |
a2 f d A2 B c |
d2 f2 d2) :|]
.('e2 [I:setbarnb 9]|
(e d') (d' b) (b ^g) (g e) |
(e c') (c' a) (a e) (e c)) |
.('B2 g f e d c B |
(^B4c2) e2 |
(e d') (d' b) (b ^g) (g e)) |
.('(e c') (c' a) (a e) (e c) |
B2 ^g f e d c B |
A2 c2 A2) ||
.('(g/ f/ g/ b/) [I:setbarnb 17]|
d2 d d e2 f2 |
g2 d2 b2 (a g) |
b2 (a g) ^g2 f2) |
.('a4a ^g a =c' |
e2 e e f2 ^g2 |
a2 e2 =c'2 b a |
=c'2 b a f d e f |
g4z2) :|]
