X: 11570
T: 166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 3819818096
%%humdrum-veritas-data 3507279605
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
d>efe>fg |
a3A2).('d) |
.('e>fgf>ge |
f3d2).('A |
d>efe>fg |
a3_b2).('a |
^g>^fea>bg) |
.('a3-a2) |
.('e [I:setbarnb 9]|
e>de^c>de |
f2dd2).('g |
g>fef>ed |
^c3-c2).('A) |
.('d>efe>fg |
f>ed^c>BA) |
.('F>EDd>ef |
g>fef>ed) |
.('_b>age>fd |
^c>def>ed |
a2AA>B^c |
d3-d2) |]
