X: 13859
T: Andantino
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 4167387405
%%humdrum-veritas-data 1824519248
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2c c B A B c |
{B2}A4z2c A |
G2G G A G F G |
A4F A A A |
G2G2G2G2 |
G2z G G E E c |
c D F AG4 |
C4z) .('G G G |
A2A2B2B A |
G4z2z G |
A2A FB2B G |
c2c/ d/ c/ B/A2z F |
d2d dd2e f |
c2c2-c3/ (d// c//) B A |
A G B GF2G2 |
F4z4 |
z4z) .('G G G |
A2A2B2B2 |
G4z2z G |
A2A FB2B G |
c2c/ d/ c/ B/A2z F |
d2d dd2e f |
c2c2-c3/ (d// c//) B A |
A G B GF2G2 |
F2).('c2-c3/ (d// c//) B A |
d d e fF2G2 |
F2z2z4) :|]
