X: 8928
T: Daar boven uit het vensterke Daar lag een mo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 344952767
%%humdrum-veritas-data 3847387200
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> A B c d d d) .('(c/ B/) |
A G/ G/ F E2<D2).('G |
A> ^G A B c B A) .('(B/ c/) |
A G F E2<D2).('G |
A ^G/ G/ A B/ B/ c B A) .('B |
c B A G F E D) .('D |
G G/ G/ A AB2).('e2 |
d d/ d/ c FG3) |]
