X: 16147
T: Ik weet wel wat gy zoekt, maar ‘k zal het ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3116902516
%%humdrum-veritas-data 1630792029
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=bass
.('A, [I:setbarnb 1]|
A,^G,A,G, |
A,3C |
A,>A,^G,A, |
E,E,2z) |
.('A,_B,A,E, |
A,^G,(C/ D/ C/ B,/ |
A,/ G,/ A,/ B,/ C/ B,/ C/ E,/ |
F,/ G,/ A,/ F,/)G,2 |
C,3) |
.('G, [I:setbarnb 10]|
A,^G,A,G, |
A,3G, |
E,G,F,3/G,/ |
C,2C,).('E |
DCB,3/C/ |
(B,/ C/) (A,/ B,/)^G,E, |
A,>G,F,D, |
E,4 |
A,3) ||
