X: 12927
T: Nr. 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3624545724
%%humdrum-veritas-data 1819282259
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2G2g2 |
f4e2 |
d4c2 |
B c d BG2) |
.('(B d)d4 |
(c e)e4 |
d2g d c B |
B2A2z2) |
.('g2G G G G |
G A B cd2 |
g2G G G G |
(G A) (B c)d2) |
.('c ee4 |
B dd4 |
(3e d cB2A2 |
G6) |
.('D2G G G G |
E4E2 |
c2c c c c |
c2B2z2) |
.('B2d B g B |
B2A2z2) |
.('B dd4 |
c ee4 |
d2g d c B |
B2A2z2) |
.('g2G G G G |
G A B cd2 |
g2G G G G |
G A B cd2) |
.('(c e)e4 |
(B d)d4 |
(3e d cB2A2 |
G6) |]
