X: 4443
T: Wees gegroet Maria vol van g'nade, God de He [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2095594637
%%humdrum-veritas-data 3296063286
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3/ c/ [I:setbarnb 1]|
d2>d2 d d e d |
(d c)B4).('c B |
[M:3/4]A2>A2 B A |
[M:4/4]G2G> G G) .('B B c |
d2d2d d e d |
(d c)B4).('c B |
A A d d f f e e |
d> d d> dd2).('e/ e/ d/ d/ |
c c c cc2).('d c |
B2B> BB2).('d d |
c2c> c c) .('e d c |
B2B> cd4) |
[M:3/4].('d2>B2 c d |
e2>g2 f e |
d4f2 |
g6) |]
