X: 15189
T: Lustig Lijsje jong van jaren, altijd vroolij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 808378671
%%humdrum-veritas-data 3469084889
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('E3/ G/ [I:setbarnb 1]|
c2B2(3F A G |
E2E2).('A3/ G/ |
F2A2c3/ B/ |
G2z2).('B B |
=A2>F2 G A |
B2z2)(3.('F =E F |
d2B2e3/ d/ |
c2B2)(3.('B c B |
A2>A2 B A |
G2z2)(3.('B c d |
e2e2(3G ^F G |
B2B2)(3.('B c d |
e2e2(3e d e |
f> ec2)(3.('A G F |
c2B2(3A G F |
A2G2)(3.('B c d |
e2e2(3B B B |
e2c2)(3.('A G F |
c2B2A3/ D/ |
E2z2) |]
