X: 12336
T: D’ Keisers Kroon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3354154729
%%humdrum-veritas-data 1369424416
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d/ e/ [I:setbarnb 1]|
f2a2 |
e2fe/ d/ |
^cdec |
d/ ^c/ d/ e/d).('e |
f2a2 |
e2fe/ d/ |
^cdec |
d3) |
.('e [I:setbarnb 9]|
f2g2 |
a3f |
ga_bg |
a/ g/ a/ _b/a).('e |
f2a2 |
e2fe/ d/ |
^cdec |
d3) :|]
