X: 13508
T: [Menuet Gij ziet vrolijk]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 3540086197
%%humdrum-veritas-data 2006492843
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('ga3/g// a// |
b>ag |
^fga |
d2d) |
.('ga3/g// a// |
b>ag |
aa3/g/ |
^f3) |
.('dg2 |
f>ed) |
.('ec3/B// c// |
d>cB) |
.('ABG |
c>BA |
BB3/A/ |
A3) |
.('dg2 |
f>ed) |
.('ec3/B// c// |
d>cB) |
.('ffd |
g>ab |
a/ g<g^f/ |
g2) :|]
