X: 17440
T: No 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3166244235
%%humdrum-veritas-data 4226182772
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f e f g f g e g |
f4c d c B |
A G A B A B c B |
A2F2F4) |
.('G2G GG2G2 |
G4G2c B |
A G A B A B c B |
A2F2F2c2) |
.('f e f gf2a2 |
g ^f g ag2b2 |
a2g f e f g e |
f2f2f4) |
.('g f g ag2b2 |
a gf2f4 |
f e f g f g a g |
f4f4) |
.('d c d _e d e f e |
d2c dB4 |
c2c cc2c2 |
c4c2B A) |
.('G2G GG2G2 |
G4G2c B |
A G A B A B c B |
A2F2F2c2) |
.('f e f gf2a2 |
g ^f g ag2b2 |
a2g f e f g e |
f2f2f4) :|]
