X: 15884
T: 59
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3399758208
%%humdrum-veritas-data 252903519
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c/ B/ [I:setbarnb 1]|
AFFf/ g/ |
affg/ a/ |
bag3/f/ |
g/ f/ g/ a/g).('c/ B/ |
AFFf/ g/ |
affg/ a/ |
bag3/f/ |
f3) |
.('e/ f/ [I:setbarnb 9]|
gggf/ e/ |
dddd/ e/ |
fffe/ d/ |
ccc).('g/ a/ |
bbba/ g/ |
aaag/ f/ |
eff3/e/ |
f3) |]
