X: 16251
T: O goôn bepaalt myn’ wil, Of maakt dat Amaril
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 1237886311
%%humdrum-veritas-data 3889285085
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=bass
.('C,2 [I:setbarnb 1]|
C,2D,2(E, D, C, D, |
E, F, E, F, G, C, D, E, |
F, G, A, B,2<)C2C, |
C,6).('C2 |
A,2>G,2^F,2G,2 |
D,6D,2 |
(E,2^F, G,F,2G, A, |
G,2A, B,)A,2(B, C) |
D2G,2D,4 |
G,6).('(G, F,) |
E,2D,2(C,2C B, |
A,2G,2F, E, D, C, |
G,2>)G,2G,2E,2 |
F,2G,2(A,2B,2 |
C2B, A,G,2E,2 |
F,2)D,2(G,2G,2) |
C,6) :|]
