X: 14625
T: 261.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 3311329641
%%humdrum-veritas-data 2494824401
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('d2(3G A B (3A B c |
{c}B2A Ge2 |
{e}d2c B c A |
{c}B2A BG2) |
.('a2(3d e f (3e f g |
{g}f2e dg2 |
f2e d e ^c |
d6) |
.('A2G F G E |
{G} F ED2d2- |
d2c B c A |
{c}B2A BG2) |
.('g2{g}f2{f}e2 |
{e}d2c B A G |
B d g B A F |
!fermata!G6) :|]
