X: 5695
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 391104534
%%humdrum-veritas-data 2544334102
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
(3.('F E F [I:setbarnb 1]|
F2D2F2 |
C4F d |
c2>d2 e f |
e2d2)(3.('F E F |
F2D2F2 |
C4F d |
G2B G F E |
{E}F4) |
(3.('c B c [I:setbarnb 9]|
c2A2F2 |
E4C2 |
D E F G A B |
D2C2).('G F |
E2E2E2 |
F4d f |
e2g e G E |
{E}F4) |]
[K:G] .('G F [I:setbarnb 17]|
G2G2G2 |
G2>B2 A G |
F2>A2 G F |
G D E F) .('G A |
B2B2B2 |
e4c2 |
B A G F E ^D |
{^D}E4) |
.('e f [I:setbarnb 25]|
g2g2g2 |
g2f2e2 |
d e d c F E |
{E}F4).('A B |
c2c2c A |
G B c de2 |
c A G F E ^D |
{^D}E4) |]
