X: 8283
T: Als ik ne frissche jonkman was, Trouwde ik e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1874592141
%%humdrum-veritas-data 4249882564
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A A G G |
F F F) .('c |
c c B G |
A2-A) .('A |
A A G G |
F F F) .('c |
c c B G |
A2z) .('A |
A A A A |
B2G2) |
.('B B d B |
B2A) .('A |
A A A G |
F F F) .('A |
A A A G |
F2-F) |]
