X: 9265
T: Een enkel duivelsch wijf, een enkel duivelsch wijf
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 939017445
%%humdrum-veritas-data 2155122206
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2>F2 C C |
^F4).('C2 |
G2>G2 C C |
_A4).('C2 |
A2>C2 C C |
B4).('C2 |
=B2>B2 B B |
c4).('(c B) |
A4A2 |
A4).('(d c) |
B4B2 |
=B4).('_B2 |
c4(A F) |
d2>).('B2 A G |
(F2>_A2) G F |
E4).('C2 |
C4C2 |
C4C2 |
C4).('C2 |
C4C2 |
C4).('C2 |
C4C2 |
_D4D2 |
C4) |]
