X: 11647
T: 321
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 522741134
%%humdrum-veritas-data 1405401271
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 1/8=120
K: D clef=treble
.('d2a [I:setbarnb 1]|
f e d!trill!!trill!c2d |
e2A d c B |
A G F E F G |
!trill!!trill!F2D).('A2A |
d c d B c d |
e2>f2 e d |
c B A E A ^G |
A3) |
.('f2f [I:setbarnb 9]|
f e d c d B |
!trill!!trill!^A2F).('f2f |
f e d!trill!!trill!c2B |
B2>).('d2 c B |
A G F E F G |
!trill!!trill!F2D).('A2A |
d c dB2e |
!trill!!trill!c2A).('d2c |
(B c) Ag2f |
{f}!trill!!trill!e2>f2 e d |
c A d d e c |
d3) :|]
