X: 15863
T: 37
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1447356538
%%humdrum-veritas-data 2783279588
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('D [I:setbarnb 1]|
GABc |
d/ c/ B/ A/G).('d |
d^cde |
f/> e/fcf |
f/> e/fd/> e/f |
g2a/> g/f |
e/> f/dd/> e/^c |
d2d) |
.('d [I:setbarnb 9]|
d/> c/dd/> _e/f |
g2d).('d |
_edcc |
d2F).('F |
B/> A/Bc3/d/ |
d2c/> d/B |
A/> B/GG/> A/^F |
G2G) |]
