X: 5752
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1866347738
%%humdrum-veritas-data 1585682328
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: G clef=treble
.('d [I:setbarnb 1]|
d e fg2d |
c B AG2G |
(B c) !wedge!d (e f) !wedge!g |
^c3d2).('d |
d e fg2d |
c B AG2g |
f2f (e d) !wedge!e |
d3-d2) |
.('d [I:setbarnb 9]|
d e =fe2d |
d c Bc2c |
c2de2e |
e f gd3) |
.('B2d d e d |
e2e f g a |
g2>g2 {g} f g |
e2>c2d2 |
g3-g2) |]
