X: 5759
T: 63
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3682223160
%%humdrum-veritas-data 1873689405
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2 c2 (c d) |
e2 e2 (e f) |
g2 g e f d |
e2 c2) .('G2 |
c2 c2 (c d) |
e2 e2 (e f) |
g2 g e f d |
c4) |
.('g2 [I:setbarnb 9]|
g2 ^f2 g2 |
e4g2 |
g2 ^f2 g2 |
d4).('G2 |
c2 (c B c d) |
e2 (e d e f) |
g2 g e f d |
c4) |]
