X: 10789
T: ‘t Is die wilt hooren zingen, Al van vreugde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 217097027
%%humdrum-veritas-data 1123166992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Ab clef=treble
.('z2c [I:setbarnb 1]|
c2FA2B |
c2>c2) .('d c |
B2AA2B |
!fermata!c3).('z2c |
c2FA2B |
c2>c2) .('d c |
B2AA2B |
!fermata!c3).('B2B |
c c dc2B |
A3).('B2c |
d2dc2B |
A2A).('B2B |
A G GB2B |
!fermata!c2>).('A2 A B |
c2dc2B |
(A G) !fermata!F).('B2B |
B A GB2B |
!fermata!c2>).('A2 A B |
c2dc2B |
(A2G)F2z) |]
