X: 8396
T: 641
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 1208073225
%%humdrum-veritas-data 441906181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2A> B c A F c |
f g e> fg3).('e |
f g a d e f g c |
G c c> =Bc4) |
.('f2_e2d3c |
B c A BG4) |
.('g2>f2 e d c B |
A2G2F4) |
.('f2>a2^c3e |
A fe2d4) |
.('e2>g2=B3d |
G ed2c4) |
.('f2>B2B3d |
d2>G2G3).('g |
g2>c2 c b a g |
a2g2f4) |]
