X: 8844
T: Als pas de bakens zijn verzet, Kan vrij de z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1109431789
%%humdrum-veritas-data 2238438479
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A2FD2E |
F2GA2).('F |
A2DF2D |
E3D2).('A |
A2FD2E |
F2GA2).('F |
A2DF2D |
E3D2z) |
.('A B cd2A |
c2BA3) |
.('A B cd2A |
c2BA3) |
.('A2F D D E |
F F GA3) |
.('A2DF2D |
E3D2) |]
