X: 14619
T: 255.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 965690294
%%humdrum-veritas-data 4016156957
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=96
K: G clef=treble
.('G A B c d2 d2 d2 d2 |
g d B G2< (A2 B/ c/) {c}B4) |
.('G A B c d2 d2 d2 d2 |
g d B G2< (A2 B/ c/) {c}B4) |
.('d2> g2 {c} B2 A G {G} F2 E D) |
.('d2> g2 {c} B2 A G {G} F2 E D) |
.('e2 d2 d e f g a2 c2 |
B A G FG8) |
.('D2 d2 D2 d2d4 |
e d c B {B}c8 |
D2 c2 D2 c2c4 |
d c B A {A}B8) :|]
