X: 1116
T: Daar zou eens een maagdje vroeg opstaan Het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1824280193
%%humdrum-veritas-data 3748768950
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(G3// B//) [I:setbarnb 1]|
d d dd2A |
(c d) cB2).('(G3// B//) |
d d ed2A |
(c d) cB2).('G3// B// |
d d d B c d |
ee2z2).('e3// e// |
d> d d/> e/ d/> d/ B G |
A G zz2).('G3// B// |
d d d B c d |
ee2z2).('e3// e// |
d> d d/> e/ d/> d/ B G |
A G zz2) |]
