X: 4562
T: Het smalle weg het smalle pad santijee Het s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2717931543
%%humdrum-veritas-data 2409107378
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
G2 A2 B2 G2 |
G2 A2 B2 B3/ A/ |
G6).('B2 |
d2 d2 d2 e2 |
c2 c2 c2) .('d c |
B B B B B B G G |
A A A A A A) .('d2 |
B2 G> G G2 B3/ A/ |
G6) |]
