X: 6758
T: No43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2773133566
%%humdrum-veritas-data 2856753811
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> e f e> d c |
d3F3 |
G> A B A> G F |
E2EE2).('A |
d> e f e> d c |
d> c B e> d c |
B> c A B> A ^G |
A3-A2) |
.('e [I:setbarnb 9]|
f> g a a> g f |
g3f3 |
B> c d e> f d |
c> B c A>) .('a g |
f d c B g f |
e> d c/ B/A2A |
B> c d e> d c |
d3-d2) :|]
