X: 6063
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3325496455
%%humdrum-veritas-data 1281548082
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d e2<f2e |
d2A4 |
f g2<a2g |
f e f gf2) |
.('d e2<f2e |
d2A4 |
f g2<a2g |
f6) :|]
.('f2f g a f |
g2e f g e |
f2f g a f |
g2e f g e |
f2a f g e |
d2A4) |
.('d e2<f2e |
d2A4 |
f g2<a2g |
f e f gf2) |
.('d e2<f2e |
d2A4 |
f g2<a2g |
f6) |]
