X: 12541
T: Primo en Secondo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 3464793790
%%humdrum-veritas-data 3705018435
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('F2 [I:setbarnb 1]|
F c A c F c |
F c A c F c |
B c G c G c) |
.('A2 c2 e2 |
F c A c F c |
F c A c F c |
B c B c G c |
A4z2) |
.('x4A2 |
A2 a2 a2 |
f2 c2 c2 |
B d G B d B |
(B A G A)) .('A2 |
A2 a2 a2 |
f2 c2 c2 |
B d G B d B |
A4z2) |
[K:Bb] .('x4F2 |
D F B, F D F |
D F B, F D F |
E F C F E F |
(E D C D)) .('D2 |
D F B, F D F |
D F B, F D F |
E F C F E F |
D4z2) |
.('x4d2 |
(c2 A2) d2 |
(B2 E2) d2 |
(c2 D2) d2 |
B4).('d2 |
(g f e d c) (B |
A G F E D) x |
B, C D E F E |
D4z2) :|]
