X: 17823
T: 129
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3846626909
%%humdrum-veritas-data 2021994166
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D ED2a2 |
g2>f2g2 |
E FE2g2 |
f2>e2f2) |
.('D ED2f g |
e4d2 |
e2c3d |
e d c B A G) |
.('F ED2(a b) |
g2>f2g2 |
E FE2g a |
g2f ef2) |
.('D ED2f g |
e4d2 |
e2c3d |
d6) |
.('f2g f e d |
e2c2d2 |
e2f e d c |
d2B2d c) |
.('B2e3d |
c2>d2e2 |
f2B3A |
A6) |
.('D ED2a2 |
g2>f2g2 |
E FE2g2 |
f2>e2f2) |
.('D ED2f g |
e4d2 |
e2c3d |
d6) :|]
