X: 16658
T: O lotgeval, wat brouwt gij al waar wilt ghij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 4029750493
%%humdrum-veritas-data 2082472350
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('B2 [I:setbarnb 1]|
B2>c2d3_e |
f2>_e2d3).('d |
g2>c2d3_e |
c4B3).('d |
d2>e2f3g |
e2>d2c3).('c |
f2>g2a3b |
g4f2) |
.('f2 [I:setbarnb 9]|
b2>b2a3g |
^f2>e2d3).('_e |
c2>B2A3G |
G6z) .('g |
g3(f/ _e/)d3d |
_e2>d2c3).('d |
G2>c2c3B |
A2>G2F3).('f |
f6z d |
_e2>d2c3B |
B6) :|]
