X: 9298
T: Alles wat wij hier aanschouwen Of ontmoeten  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1807025374
%%humdrum-veritas-data 2514111740
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B A [I:setbarnb 1]|
G2G2(G A) (B c) |
(B A)F2z2).('B A |
G2G2(F E) (F G) |
E4z2).('B A |
G2G2(G A) (B c) |
(B A)F2z2).('B A |
G2G2(F E) (F G) |
E4z2).('F G |
A2F2z2G A |
B2G2z2).('B e |
c2>B2 (c B) (A G) |
(G2F2)z2).('B A |
G2G2(G A) (B c) |
(B A)F2z2).('B A |
G2G2(F E) (F G) |
E4z2) |]
