X: 14335
T: Trio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2193206137
%%humdrum-veritas-data 3270862608
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('GG/ E/E |
BB/ G/G |
Bed |
ed/ c/B) |
.('cc/ A/ c/ e/ |
BB/ G/ B/ e/ |
AAG |
F3) |
.('BB/ F/d |
BFF |
GBF |
E2D) |
.('ed2 |
cB/ =A/B |
FB=A |
B3) |
.('B/ c/_d2 |
GG/ E/A |
c/ d/e2 |
=AA/ F/B) |
.('e(e/ B/) (B/ G/) |
c(c/ A/) (A/ F/) |
BED |
E3) :|]
