X: 8574
T: 807
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3192512889
%%humdrum-veritas-data 2163388268
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2 [I:setbarnb 1]|
B2F2B2B c |
d2B2f2).('f2 |
g2>g2f3_e |
d6).('_e2 |
f2B2A3B |
c6) |
.('d d [I:setbarnb 7]|
d2>d2g2a2 |
^f2d4).('d2 |
d2c B2<A2G |
G4).('z B c d |
_e4z c d e |
f4).('z f g a |
b2c2c3B |
B6) |]
