X: 1296
T: Wie hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2835516055
%%humdrum-veritas-data 3561992626
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GG2B [I:setbarnb 1]|
(d3e2)d/ d/ |
d ^c d (e d) =c |
B z) .('AB2c |
d3e2d |
d ^c d (e d) =c |
B2z).('e3 |
e d e g f g |
d3).('e3 |
e d c (e d) c |
B2).('AB2c |
[M:9/8]d3e2d c B A |
[M:6/8]B2).('AB2c |
[M:9/8]d3e2d c B A |
[M:6/8]G3z3) |]
