X: 3463
T: ’t Stalleke waar Jezus geboren is Daar is 't [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2165423833
%%humdrum-veritas-data 3512045284
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G/ G/ G G G G B |
A2AA2).('G |
A2AA2d |
B3-B2).('B |
c2cc2c |
B2BB2).('B |
(A B) cB2A |
G3-G2).('D |
G2GG2A |
B2BG2).('D |
G2GG2G |
A2BG3) |
.('c3c2c |
B3B2).('B |
A2AA2A |
G2GG2).('c |
B2BA2A |
G3B3 |
G3) |]
