X: 6082
T: Den Dolleman
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1206198897
%%humdrum-veritas-data 2782162088
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('f g fe3 |
d c dA3) |
.('d e f e f g |
f g ef2d) |
.('f g fe3 |
d c dA3) |
.('d e f e f g |
e d cd3) :|]
.('f g a f g a |
b2ag2f) |
.('f g a f g a |
g2fe3) |
.('f g fe3 |
d c dA3) |
.('d e f e f g |
f g ef2d) |
.('f g fe3 |
d c dA3) |
.('d e f e f g |
e d cd3) |]
