X: 7991
T: 306
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2321232278
%%humdrum-veritas-data 2577760708
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('B/ c/ [I:setbarnb 1]|
dddd |
_e2c2) |
.('dc/ B/Ad |
BGG/ A/) .('B/ c/ |
dddd |
_e2c2) |
.('dc/ B<AG/ |
G3) |
.('_e/ f/ [I:setbarnb 9]|
gggd |
_e2c2) |
.('fff_e |
d3).('_e/ f/ |
gGGg |
fFF).('f |
_ed/ c<cB/ |
B3).('d/ e/ |
ffff |
^ffff) |
.('ggg3/^f// g// |
aaaa) |
.('b^fga |
^f3).('g/ a/ |
bBBb |
aAA).('a |
gGGg |
^fgg3/f/ |
g3) |]
