X: 6344
T: No 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2161548501
%%humdrum-veritas-data 296228441
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B> c d> ee2 |
c> d e> fe2 |
d> e f> g a3/ b/ |
a> f g> ed2) |
.('B> c d> ed2 |
c> d e> fe2 |
d> e f> g a3/ b/ |
g2g2z2) |
[K:C] .('f> e f> gf2 |
a> ^g a> ba2 |
g> f g> ag2 |
f> e f> gf2) |
.('f> e f> gf2 |
a> g a> ba2 |
g> f g> e f3/ d/ |
g2>e2 c3/ e/) |
.('g2c'4 |
a2c'> b c'3/ a/ |
g2e4 |
f> e d> c B3/ A/) |
.('G2g4 |
a> g f> g f3/ d/ |
e2c4 |
g2>e2 c3/ e/) |
.('g2c'4 |
a2c'> b c'3/ a/ |
g2e4 |
f> e d> c B3/ A/) |
.('G2g4 |
a> g ^f> g a3/ b/ |
c'2c'2z2) :|]
