X: 14217
T: 220.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1579200526
%%humdrum-veritas-data 1709354821
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G, G G, G G, |
G G, G G, G G,) |
.('A2A B c d |
B2A BG2) |
.('B,4A,2 |
G,2d B c A |
B2).('B,2A,2 |
G,2d B c A |
B2).('B,2A,2 |
G,2d B c A |
B2G2F2 |
G6) |
.('d D d D d D |
d D d D d D) |
.('e2e f g a |
f2e fd2) |
.('F4E2 |
D2a f g e |
f2).('F2E2 |
D2a f g e |
f2).('F2E2 |
D2a f g e |
g2d2^c2 |
d6) |
.('(d c d) b d b |
(c B c) a c a) |
.('B A B d c B |
A4G2) |
.('B,4A,2 |
G,2d B c A |
B2).('B,2A,2 |
G,2d B c A |
B2).('B,2A,2 |
G,2d B c A |
B2G2F2 |
!fermata!G6) :|]
