X: 14888
T: Lieben und zweifeln vergrößert die Schmerz L [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1047327723
%%humdrum-veritas-data 1588854188
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=126
K: Bb clef=treble
.('B2B2B2 |
B2(A G)F2 |
d2c2B2 |
e4F2) |
.('G2>G2 B d |
E d c B c A |
B6) |
.('d2>f2 =e f |
f2(e d)c2 |
c2b2a2 |
g2(f =e) (d c)) |
.('c2>c2 f a |
B2>B2 =e g |
(B A) (G F) (G =E) |
F6) |
.('f2f2f2 |
(f _A)G4) |
.('e2e2e2 |
(e G)F4) |
.('d2c2B2 |
(A c) (B A) (G F)) |
.('G2>G2 c e |
F2>F2 B d |
(E d) (c B) (c A) |
B6) :|]
