X: 8729
T: 959
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3634743710
%%humdrum-veritas-data 2166508749
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('EEE3/F/ |
GAB2) |
.('ef/ g/fB |
e/ f/ g/ e/fB) |
.('EEE3/F/ |
GAB2) |
.('ef/ g/fB/ e/ |
e>^de2) |
.('GGG3/A/ |
Bcd2) |
.('ga/ b/ad |
g/ a/ b/ g/ad) |
.('GGG3/A/ |
Bcd2) |
.('ga/ b/ad |
gfg2) |
.('bbb3/d/ |
e/ d/ c/ B/cA) |
.('aaa3/c/ |
d/ c/ B/ A<BA/) |
.('G/ A/ B/ A/GE |
G/ A/ B/ A/GE) |
.('Be^de/ f/ |
f>ge2) |]
