X: 8769
T: 995
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3026521996
%%humdrum-veritas-data 2498742689
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('dA [I:setbarnb 1]|
dAde |
f2).('ag/ f/ |
edcd |
eA).('ee |
e>def |
e>def |
g2f2 |
e2) |
.('ef [I:setbarnb 9]|
edcB |
A2).('dc/ B/ |
ABAG |
F2).('F/ E/ F/ G/ |
A2B2 |
A2).('dc/ B/ |
ABAG |
F2).('F/ E/ F/ G/ |
AGFE |
D).('Bcd |
e2e2) |
.('e>def |
ed/ c/de |
f2e2 |
d2) |]
