X: 11098
T: By goê Vrinden neergezeten, Met vermaak, is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 230834557
%%humdrum-veritas-data 4051934342
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('B2A |
(B>c)d |
(c>B)A |
(A>G)^F |
G2d |
(_e>d)c |
(c>B)A |
B3) |
.('B2A |
(d>c)B |
(c>d)A |
(A>G)^F |
G2F |
_E2D |
_E2D |
D3) |
.('B2G |
(_e>d) (c/ B/) |
(A>B)c |
d2d |
(G>A)B |
(c>B)A |
A2G |
^F3) |
.('(c>B)A |
(d>c)B |
_e2d |
(c>B)A |
(d>c)B |
c2(d/ A/) |
A2G |
G3) |]
