X: 13245
T: Quand le bien aimé reviendra Près de sa lang [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 85667352
%%humdrum-veritas-data 804254424
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c B [I:setbarnb 1]|
A G AB2G |
F2>-F2 c B |
A G A (B d) B |
A2>G2 =B c |
d2d d c d |
e e e e d ^c |
(d f) dc2!trill!!trill!d |
c2>).('c2 e c |
B2>z2 G d |
c B Az2z |
B2>(G2 B) d |
(c B) Az2c |
d2>z2 z d |
e3z2z |
z2z) .('c f e |
d2BG2G |
A2>c2 f e |
d2de2g |
f3z) |]
