X: 4638
T: Ik Isak Mozes Pinkhofszoon Wiedewiedewied sj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 4217644921
%%humdrum-veritas-data 3758721112
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D G G G F ED2) |
.('D/ D/ D/ D/ E F2<G2).('D |
D G G G F ED2) |
.('D/ D/ D/ D/ E F2<G2).('G |
A A A A G A B) .('B |
A G F E E D D) .('D/ D/ |
D D G G E EA2) |
.('F/ F/ F/ F/ E FG2) |]
