X: 6090
T: De Botter Mart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2545321788
%%humdrum-veritas-data 2872313496
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2e f e dc2 |
d4F4) |
.('G2A BA2G F |
E4D2).('A2 |
d2e f e dc2 |
d2c Be2).('d c |
B2c AB2A ^G |
A6) :|]
.('a g [I:setbarnb 9]|
f2g aa2g f |
g2g2g2).('B2 |
B2c de2f d |
c2d eA2).('a g |
f2g ad2g f |
e2d c B A).('A2 |
B2c de2d c |
d4) |]
