X: 405
T: Philis schoon Herderinne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1295413430
%%humdrum-veritas-data 3038548798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2e2f2 |
e2>f2d2 |
d2d2d2 |
c2>B2A2) |
.('c2c2c2 |
B2>c2A2 |
A2G3F |
F6) |
.('d G e c f d |
e A =B ^cd2) |
.('d G d f e d |
c F c BA2) |
.('c A c F c A |
d G d e f g |
a f g c d e |
f6) |
.('f2f2f2 |
e2e2e2 |
d2d2d2 |
^c6) |
.('d2d2c2 |
=B2B2z2 |
c2c2B2 |
A2A2z2) |
.('f2e2d2 |
^c2>d2d2 |
d6) |
.('f> e f a g f |
e d e c f e |
d> c d f e d |
^c A e cA2) |
.('d> e f e d c |
=B G d BG2) |
.('c> d c A B c |
A F c AF2) |
.('f> g e f d e |
^c A d cd2 |
d6) |]
