X: 1850
T: Ik ben er van deze morgen vroeg opgestaan En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2290508361
%%humdrum-veritas-data 760073726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(G B) [I:setbarnb 1]|
A2GA2B |
A2Be2e |
[M:9/8]d2c2<(B2e)) .('d c |
[M:6/8]A2GA2B |
(A2B) e e e |
[M:9/8]d2c2<B2).('(d2f) |
[M:6/8]e e d e d c |
d2>(A2 B) c |
B3).('(d2f) |
e e d e d c |
[M:9/8]d2>(A2 B) A G) |]
