X: 15999
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 1229314928
%%humdrum-veritas-data 134138834
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B A [I:setbarnb 1]|
G2d2d2c d |
e2A2A2).('B2 |
c d c B A B c d |
B2G2G) .('c B A |
G2d2d2c d |
e2A2A2B2 |
c2B A2<A2G |
G4G2) |
.('F G [I:setbarnb 9]|
A G F G A G F G |
A2D2D2).('d c |
B2c BA2d c |
B2G2G2).('c d |
e d c d e d c d |
e2A2A2).('a g |
f2g f2<e2d |
d4d2).('c B |
A2G2A2B2 |
c6).('B2 |
c2B2c2d2 |
e6).('f2 |
g a g fe2a g |
f g f ed2g B |
c2B A2<A2G |
G4) |]
