X: 11011
T: ‘k Hebber zoo menig kroontje verdronken Al b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2869244758
%%humdrum-veritas-data 1381466105
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G B B [I:setbarnb 1]|
(B A) B c c e |
e2!fermata!d).('d2d/ d/ |
(d e) d (c d) c |
B3) |
.('d2d/ d/ [I:setbarnb 5]|
d> c ce2e/ e/ |
e> d d).('d2d/ d/ |
d e d c d c |
B3) :|]
