X: 13886
T: Waltz
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 983623416
%%humdrum-veritas-data 1013144012
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('F A c f a f |
g f e d c B |
A G F G A B |
c B c d c2) |
.('F A c f a f |
g f e d c B |
A c f b g e |
f6) |
.('b g e c B G |
F A c f a f |
b g e g b g |
a f e g f2) |
.('b g e c B G |
F A c f a f |
e g b g e g |
f6) :|]
