X: 16703
T: Ofschoon de goôn mij feestlijck noôn op ‘t d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 400377055
%%humdrum-veritas-data 16925038
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('d [I:setbarnb 1]|
B2FF2d |
B2FF2).('d |
(d>c)de2d |
c3-c2).('d |
_eG2A2B |
cF2B2).('c |
(d>_e)fge2 |
f3-f2) |
.('f [I:setbarnb 9]|
f2g(a>g)f |
b2dd2).('g |
(f>e)d_e2d |
c3-c2).('f |
d>cBg2f |
d>cBf2).('F |
G>ABcA2 |
B3-B2) :|]
