X: 8346
T: 590
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 2053697734
%%humdrum-veritas-data 1512119125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('c d e fg2 |
=B2A Gc2) |
.('d ef2e2 |
d c d ed2) |
.('c d e f g d |
e2d cg2) |
.('a g2<^f2g |
g6) |
.('g2d e f d |
e2d cf2) |
.('e d c e d c |
=B2A GG2) |
.('g _a d e f d |
e2d c =B G) |
.('c d2<c2=B |
c6) |]
