X: 16612
T: Psalm 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2817572152
%%humdrum-veritas-data 605255974
%%continueall 1
%%barnumbers 0
L: 1/4
M: 10/2
Q: 1/2=60
K: F clef=treble
.('F4F2G2A2F2A2B2c4 |
c4B2A2G2F2A2B2c4) |
.('d4c2B2A2F2G4F4 |
F4F2G2A2F2A2B2c4) |
.('c4B2A2G2F2A2B2c4 |
d4c2B2A2F2G4F4) |
.('f4f2f2e2c2d2d2c4 |
f4f2f2e2c2d2d2c4) |
.('A4B2d2c2A2B4A4 |
G4A2B2c2B2A2A2G4) |
.('c4d2e2f2e2d2d2c4 |
F4G2A2B2A2G4F4) |]
