X: 17799
T: 106.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1012740900
%%humdrum-veritas-data 2368156641
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('b B!trill!!trill!B4 |
(3A B cF4 |
F2G2A2 |
B4c2) |
.('d2=e2f d |
{c}B4A2 |
d2=e2f d |
{c}B4A2 |
G B A G F =E |
F6) |
.('f2g2_a c |
=B4c2 |
e2f2g B |
A4B2) |
.('G2A2B G |
{F}E4D2 |
G2A2B G |
{F}E4D2 |
C e d c B A |
B6) :|]
