X: 8827
T: Daar was een meisje loos, Die wou gaan varen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3004015364
%%humdrum-veritas-data 2099655745
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2(3(G ^F) G A GE2) |
.('G2A GD2G2 |
[M:5/4]G2A GE2C) .('E E E |
[M:4/4]D2G2B2A2 |
[M:2/4]G4) |
[M:4/4].('G2F G (A G) F D |
C2D2E4) |
.('G2A B (c B) A F |
G2G2C4) |]
