X: 8577
T: 809
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 4125476733
%%humdrum-veritas-data 654174624
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f4(f/ g/ a) |
e4(e/ f/ g) |
f2>e2d2 |
^c2e2a2) |
.('f4_b2 |
e4(f/ g/ a) |
f2>e2d2 |
d6) |
.('f2>e2 (d/ e/ f) |
e4A2 |
d2>^c2 (B/ c/ d) |
^c2>d2e2) |
.('f2>e2 (d/ e/ f) |
g2(f e) (d c) |
(f g2<)g2(f/ g/ |
a6)) |
.('a2>g2 (f/ g/ a) |
g4g2 |
g2>f2 (e/ f/ g) |
f4e2) |
.('d2^c2d2 |
e2f2g2 |
a e2<e2d |
d6) |]
