X: 17752
T: 58.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 4078483562
%%humdrum-veritas-data 2422489413
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d c d A B c |
d2D2D2 |
a2a g f g |
e2A2A2) |
.('B A G A B G |
(A G) F G A F |
B c B A G F |
E2A2A2) |
.('d c d A B c |
d2D2D2 |
a2a g f g |
e2A2A2) |
.('d2d d d d |
d2(f e) d c |
d2(A G) F E |
D6) |
.('f e f d e f |
e2A2A2 |
d c B c d A |
^G2E2E2) |
.('A2A A A A |
A2(c B) A B |
c2E2^G2 |
A6) |
.('A2d2d2 |
A2d2d2 |
d2f ed2 |
A2e2e2) |
.('e f g fe2 |
A2f2f2 |
f g a g f e |
d2A G F E |
!fermata!D6) :|]
