X: 11430
T: 115
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1016269550
%%humdrum-veritas-data 951778971
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B c d ef2 |
g4f2 |
e d c B A c |
d c d ed2) |
.('g a g f =e d |
=e2c2f2 |
c2f g =e g |
f4f2) |
.('f2f g a f |
b4a2 |
g2a2^f2 |
g4g2) |
.('e f e d e c |
d2B2A2 |
B c d ef2 |
g4f2) |
.('b2a g a f) |
.('b2B f d B |
f2A c A c |
F2F G F E |
D2B c A c |
B4B2) |]
