X: 6515
T: Komt, broeders, nog een glaasje En drinkt he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 539489102
%%humdrum-veritas-data 3145972145
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('(C/ E/) [I:setbarnb 1]|
G2GG2A |
G3E2).('G |
(F E) F (D E) F |
G3z2).('(C/ E/) |
G2GG2A |
(G2c)e2).('c |
d2d (B A) B |
c3z2).('D |
D2D (c A) ^F |
(G2B)D2).('D |
D2D (c A) ^F |
(G2>-G2 ^F)) .('=F |
E2E (F> E) F |
(G2c)e2).('c |
d2d (B> A) B |
c3z2).('C |
C2EE2G |
G2ce2).('c |
d2d (B> A) B |
(c e d c B)) .('A |
G2EE2G |
G2ce2).('c |
d2d (B> A) B |
c2zz2) |]
