X: 5613
T: Eens reed er een ruitertje door het gehucht; [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1090895723
%%humdrum-veritas-data 2325636085
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F F F A A A |
c c c!fermata!c2).('C |
G G G B D E |
G F FF2).('G |
G A G F E D |
D3!fermata!C2).('F |
G A G F E D |
D3!fermata!C2).('C |
F F F A A A |
c c c!fermata!c2z) |
.('B B BB2d |
c2EF2z) |]
