X: 3074
T: D'r was eens ein meroedelke, meroedelke, Dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 2989449369
%%humdrum-veritas-data 3877154526
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2AB2c |
d2dd2d |
e2e!fermata!d2).('B |
e2d/ d/d2d |
e2dd2).('c/ c/ |
B2cd2c/ c/ |
B3A3) |
.('G2AB2c/ c/ |
d2dd2).('d/ d/ |
B2BG2G/ G/ |
A3G2) |]
