X: 1574
T: Er was eens een magetje vroeg opgestaan Om h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 2618529222
%%humdrum-veritas-data 2025105094
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(D E) F GG2F E |
(D E) C DB,2z) .('G |
F E F G A> B A G |
(F A)E2D2z) (3.('D/ (E/ F/) |
G2D> D (E G) F E |
(D2C2<)B,2z) .('G/ G/ |
F E F G A> A B G |
(F2E2)D2) |]
