X: 6005
T: De Smouse Bruijloft
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1788110968
%%humdrum-veritas-data 3092081608
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c d c B [I:setbarnb 1]|
A2B cd2e a |
^g2e2).('a g a e |
f e d c B c d B |
c2A2).('c d c B |
A2B cd2e a |
^g2e2).('a g a e |
f e d c2<B2A |
A4) :|]
.('c d e f [I:setbarnb 9]|
g2f e d e f g |
e2e2).('c d e f |
g2f e f e d c |
B4).('c d c B |
A2B cd2e a |
^g2e2).('a g a e |
f e d c B A ^G B |
A4) |]
