X: 15117
T: Als hier een pot met boonen stond
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1178088387
%%humdrum-veritas-data 2708175723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A A B c |
A G F E |
E A G A |
B2z) .('F |
B c B A |
G F E c |
B A C ^D |
E4) |
.('C E C E3// E// |
A AG2) |
.('B, D B, D3// D// |
F FE2) |
.('C E C E |
c cB2) |
.('A2{B A} G A |
!fermata!B4) |]
