X: 4734
T: Keesje liet er zijn paardje beslaan Hij liet [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 3382945907
%%humdrum-veritas-data 2205563959
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2e d d c |
B B AG2).('B |
d d d d d c |
B2AG3) |
.('d d ed2c |
B2AG2).('B |
d d dd2c |
B2AG2).('B |
d2dd2c |
B2AG2).('B |
d d d d d c |
B2AG3) |
.('d2e d d c |
B2AG2).('B |
d d ed2c |
B2AG2).('B |
d d d d d d |
e e ee3) |
.('d d d d d d |
c c cc3) |
.('d d ed2B |
d d ed2c |
B2AG2).('B |
d2dd2e |
d3B3) |
.('d2d d d e |
d3B3) |
.('g2dd2d |
e2BB3) |
.('d A A A A B |
A2GG3) |
.('d2d d> d B |
e3-e3) |
.('d3d2d |
e3-e3) |
.('d2ed2c |
B2AG3) |
[M:2/4].('d2d e |
d2B2) |
.('d e d c |
B2G2) |
.('d2d e |
d2B2) |]
