X: 11633
T: 311
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 263832915
%%humdrum-veritas-data 1351669250
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d c/ B/ [I:setbarnb 1]|
A d g f |
{f}e2f e/ d/ |
c d/ e/ A !trill!!trill!c) |
.('d2d c/ B/ |
A d g f |
{f}e2f e/ d/ |
c/ A/ d/ F/ E !trill!!trill!c |
d2) |
.('d d/ c/ [I:setbarnb 9]|
B B A/ B/ A/ G/ |
!trill!!trill!F2B B/ A/ |
B !trill!!trill!cd2) |
.('A2d c/ B/ |
A d g f |
{f}e2f e/ d/ |
c d/ e/ A !trill!!trill!c |
d2) :|]
