X: 6030
T: Marsche van Smittau
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2606051531
%%humdrum-veritas-data 2016060683
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d dd2c2 |
d6).('e2 |
f2f ff2e2 |
f6).('e2 |
f2f fe2e e |
f2f fe2).('e e |
f2e2f2d2 |
c2>B2A2).('d2 |
e2d c2<B2A |
A2A AA2E2 |
A6) |
.('A2 [I:setbarnb 12]|
d2d e f e d c |
B6).('B2 |
e2e f g f e d |
c6).('f2 |
f2e d2<c2B |
^A2>^G2F2).('f2 |
f2e d2<c2B |
B6).('B2 |
e2e ee2d2 |
c6).('e2 |
a2a ag2g g |
f2f fe2).('e e |
f2f fe2e e |
f2e f g f e d |
c2>B2A2).('d2 |
e2f g2<e2d |
d2d dd2c2 |
d4) :|]
