X: 3691
T: En daar was een heel mooi meisje Oeioeioei eieiei
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2209393869
%%humdrum-veritas-data 3153056312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G B d B |
BA3) |
.('d AA2 |
B G G) .('D/ D/ |
G B d B |
BA2).('d |
d/> d/ d/ d/ f e |
d2).('d3/ d/ |
e c c e3// e// |
d B B3/) .('d/ |
d/> d/ c/ c/ B A |
G3) |]
