X: 10781
T: Machrietje van den Berge, wilt gij metten mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1817933313
%%humdrum-veritas-data 2581275520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(A B) [I:setbarnb 1]|
c c e3/ d/ |
c B c3/ B/ |
A2A3/ B/ |
c!fermata!B2).('c |
c c e3/ d/ |
c B c3/ B/ |
A2A B |
(c!fermata!B2)).('c |
A2A B |
c2B c |
d d e d |
c B) .('A A |
(A c) e c |
B3).('c |
A2A B |
c2B c |
d d e d |
c B) .('A B |
c2B2 |
A4) |]
