X: 10596
T: Ik goa met mien mèken noar Hoksebargen to, H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3452190363
%%humdrum-veritas-data 1706356116
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G> GG2A G |
F> E E> E E>) .('c c F |
F4-F> D D3/ D/ |
G6).('D2 |
G2G2G2(A G) |
F> E F> E E>) .('c c F |
F4-F> D D3/ D/ |
G6).('B c |
d2B cd2B c |
e2A2A2).('A B |
c2A Bc2A c |
d2G2G>) .('D D3/ D/ |
G4-G> D D3/ D/ |
!fermata!G6) |]
