X: 8308
T: Een pachter was in zwaren nood: zijn dochter [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2161084114
%%humdrum-veritas-data 1680109716
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('d [I:setbarnb 1]|
cBAc |
BAG).('D |
EDCE |
DDD2- |
D2z).('d |
cBAc |
BAG).('D |
EDCE |
DDD2- |
D2z).('F |
BBA(B/ c/) |
ddc).('d |
ed(d/ c/) (B/ c/) |
ddd).('d |
cdBc/ c/ |
ABG).('(B/ c/) |
d(B/ A/)GG |
G^FG2- |
G2z) |]
