X: 13414
T: No40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 2661612665
%%humdrum-veritas-data 1946401305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('a c' a c' |
b2^g/ a/ b/ g/ |
a c' a c' |
b2^g/ a/ b/ g/ |
a2).('A/ B/ c/ d/ |
e .e/ .e/ e e |
(e a) .e .e |
e e (^f/ e/) .d/ .c/ |
c B) .('(A/ B/ c/ d/) |
e e e e |
e g ^f f/ f/ |
.g .^f .e .^d |
e2).('e e/ e/ |
.c .e .B .e |
c B) .('(A/ B/ c/ d/) |
e2-e (^f/ e/) |
.d (e/ d/) .c (d/ c/) |
.B (c/ B<) A c// B//) |
.('A a e e |
c2c B |
A a e e |
c2c B) |
.('A c' a c' |
b2^g/ a/ b/ g/ |
a c' a c' |
b2^g/ a/ b/ g/ |
a2z2) |]
