X: 12101
T: 397
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2058302899
%%humdrum-veritas-data 585857108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('d2c2 [I:setbarnb 1]|
B2A B c B A G |
d4g f e d |
e2d2c2d2 |
B2A2).('d2c2 |
B2A B c B A G |
d4g f e d |
e d c B2<A2G |
G4).('d2c2 |
B2A B c B A G |
d4g f e d |
e2d2c2d2 |
B2A2).('d2c2 |
B2A B c B A G |
d4g f e d |
e d c B2<A2G |
G4).('d3e |
f2e dc2d e |
d2B2f2e d |
c2B cd2e d |
c2e d e f e d |
c d B c2<c2B |
B4).('d2c2 |
B2A B c B A G |
d4g f e d |
e2d2c2d2 |
B2A2).('d2c2 |
B2A B c B A G |
d4g f e d |
e d c B2<A2G |
G4).('d2=e2 |
f2=e fg2f =e |
f2d2g2f2 |
=e2d2^c2d2 |
=e2^c2a2g2 |
f2=e f g f =e d |
a4g a b g |
b a g f2<=e2d |
d4).('d2c2 |
B2A B c B A G |
d4g f e d |
e2d2c2d2 |
B2A2).('d2c2 |
B2A B c B A G |
d4g f e d |
e d c B2<A2G |
G4).('d2c2 |
B2A B c B A G |
d4g f e d |
e2d2c2d2 |
B2A2).('d2c2 |
B2A B c B A G |
d4g f e d |
e d c B2<A2G |
G4) |]
