X: 6753
T: No32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 800842357
%%humdrum-veritas-data 2291234331
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2dd2e |
d2c B c d |
c d B A G F |
G3-G2).('G |
A2Bc2d |
c2BA2g |
f e d ^c d e |
d3-d2) |
.('d [I:setbarnb 9]|
g2fe2f |
g2d d e =f |
e2d c d e |
d2).('c B c d |
c2BA2G |
F2GA2B |
c d B A G F |
G3-G2) :|]
