X: 762
T: Maraen, hoe moogt gy Spies en Lans Verheffen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 224590601
%%humdrum-veritas-data 1245141948
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('D [I:setbarnb 1]|
G>ABB |
A>G^F).('D |
(E/ ^F/)G(G/ F/)E |
D3).('D |
G>ABB |
A>G^F).('D |
(E/ ^F/)G(G/ F/)E |
D3).('d |
d>cBA |
B3).('B |
B>cdd |
c2A).('c |
B>AGG |
(A>G)^F).('D |
(E/ ^F/)GGF |
G3) |]
