X: 8488
T: 735
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1540820728
%%humdrum-veritas-data 1165622671
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ F/ G/ A/BG |
dGdd) |
.('e/ d/ e/ f/gd |
gdg/ f/ g/ a/) |
.('b3a |
(a>b)^g3/(f// g//) |
.('a)ee/ f/g |
BBB/ ^c/ d/ e/ |
^c3).('d |
efgf |
eA2).('d |
^cde(d/ c/) |
d/ ^c/ d/ e/dA |
d4) |
.('aaf/ g/a |
fdB/ c/d) |
.('GBAB |
GFEA) |
.('FD2G |
ABcB) |
.('AG2d |
e2f3/(e// f//) |
.('g)dga |
b(a/ g/)a(g/ f/) |
g/ f/ g/ a/gd |
g4) |]
