X: 14171
T: 173.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3273830398
%%humdrum-veritas-data 1644846994
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d4^c2 |
d2f e d ^c |
d4^c2 |
d2f e d ^c) |
.('B2b2a2 |
G2g2f2 |
e f g f e d |
^c2=B cA2) |
.('d4^c2 |
d2f e d ^c |
d4^c2 |
d e f e d c) |
.('B2b2a2 |
G2g2f2 |
e2d2^c2 |
d6) |
.('f4e2 |
f2a g f e |
f4e2 |
f2a g f e) |
.('f2F G A B |
c2d ef2 |
A G2<G2F |
F6) |
.('a g f e f d |
b4a2 |
g a g f e d |
^c2=B cA2) |
.('d4^c2 |
d2f e d ^c |
d4^c2 |
d2f ed2) |
.('b a g f e d |
b a g f e d |
e2A2^c2 |
!fermata!d6) :|]
