X: 16385
T: Ach Venus ach! myn Klorimeen, Ligt in het zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 3733600469
%%humdrum-veritas-data 1474629479
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z c e f [I:setbarnb 1]|
g2 G2 (G2 A) B {B}c4z) .('c G c |
A2 G2 F2 F2 !trill!!trill!F2 {E F} E2 z) .('E A G |
^F2 G2 c2 B2 !trill!!trill!B2 {A B} A2 z) .('A _B (A/ G/) |
^F2 (G A2<) {G A} !trill!!trill!A2 GG4) |
.('z G B c [I:setbarnb 5]|
d2> e2 {g} (f2 e) d (c/ B/ A) A2 z) .('A ^F E |
^D2 (E ^F2<) !trill!!trill!F2 EE4z) .('e d c |
B2> c2 (G f) e !trill!!trill!e2 {d e} d2 z) .('d _e (d c) |
B2 (c d2<) {c d} !trill!!trill!d2 cc4) :|]
