X: 4664
T: Ik ben dokter Izabel Tel tel tiereliere lel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2921335778
%%humdrum-veritas-data 797035107
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2> D2 D2 D2 E2 E2D4) |
.('D4D4D D D D G,2) .('F2 |
A A A A A2 A A A A A AA4) |
.('A2 A A A2 A A A2 A AD4) |
.('A2> A2 A2> A2 A2 B2A4) |
.('A A A2 A A A2 A2 D DD4) |
.('G2 G G G2 D D G2 B Bd4) |
.('c2 c c B2 B B A2 A AG4) |
.('A2 A A d2 d d D2 D D G2) |]
