X: 14894
T: Dir zu Liebe, wertes Herze Will ich auch im  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1171217134
%%humdrum-veritas-data 3012717274
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('B!trill!!trill!c2 |
d(c/ d/)B |
f!trill!!trill!e2 |
{e}d2c) |
.('(Bg)f |
(Ae)d |
(Bg)f |
(Ae)d) |
.('cBA |
{B}B3) |
.('dA2 |
B(A/ B/)G |
dg2 |
=e(d/ e/)c) |
.('(fB)A |
d(c/ B/)c |
(fB)A |
d(c/ B/)c) |
.('FG=E |
F3) |
.('c!trill!!trill!B2 |
A(G/ A/)F |
f!trill!!trill!e2 |
d2c) |
.('(Bg)f |
(Ae)d |
Bed |
(Ae)d) |
.('cBA |
{B}B3) :|]
