X: 14865
T: Femme dont la perseverance Brave le caprice  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1988949956
%%humdrum-veritas-data 3190860982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2B ^c d f e d |
^c2A2d3=c |
_B2A2G2F G |
A2>).('G2 F G A _B |
c2>A2 d e f g |
!trill!!trill!e4).('f (e d) c |
(d c) (_B A)G2c2 |
A2F2).('f2e f |
d2>d2 e f e d |
!trill!!trill!^c4).('d2G A |
_B2G A/ B/!trill!!trill!A3A/ A/ |
D8) |]
