X: 4468
T: Rijen rijen naar opoe toe Opoe heeft een bonte koe
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2269935383
%%humdrum-veritas-data 3231875001
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
(3:2:5.('d2 d e e e |
d dB2) |
.('d d e e |
d d B) .('G |
(3:2:2d2 d d A |
d2d2) |
.('d d d A |
d2d2) |
.('d d d A |
d2d2) |
.('d d d A |
d2d2) |
.('B B c d |
e2e2) |
.('G G c c |
G GG2 |
G2z2) |]
