X: 10345
T: 107
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 3629245603
%%humdrum-veritas-data 2643830925
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D2E |
F!mordent!!mordent!ED |
AAA |
!mordent!!mordent!A3 |
d!mordent!!mordent!c_B |
A!mordent!!mordent!GF |
EAG |
!mordent!!mordent!F2E |
D2!mordent!!mordent!E |
F!mordent!!mordent!ED |
AAA |
!mordent!!mordent!A3 |
d!mordent!!mordent!cB |
e!mordent!!mordent!dc |
!mordent!!mordent!BA!mordent!!mordent!^G |
{^G2}!fermata!A3) |
.('F2G |
A!mordent!!mordent!GF |
ccc |
!mordent!!mordent!c3 |
G2A |
_B!mordent!!mordent!AG |
ddd |
!mordent!!mordent!d3 |
A!mordent!!mordent!Bc |
B!mordent!!mordent!^cd |
^cde |
A3 |
f2f |
efd |
!mordent!!mordent!^c2d |
e/ d/ ^c/ B/A |
f2f |
fed |
g2g |
gfe |
aga |
dgf |
ed!mordent!!mordent!^c |
d3) :|]
