X: 5188
T: Wie hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 985546846
%%humdrum-veritas-data 2258035118
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('DG2B [I:setbarnb 1]|
[M:6/8]d3e2d |
c B Ae2d |
[M:9/8]B3-B2).('AG2B |
[M:6/8]d3e2d |
(c B) Ae2d |
B6) |
[M:9/8].('e2>(e2 ^d) e g f g |
[M:6/8]d6) |
[M:9/8].('e2>e2 d c (e d) c |
[M:6/8]B2B (B A) G |
[M:9/8]A3e2d (c B) A |
G3-G2) |]
