X: 15992
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 626748169
%%humdrum-veritas-data 232003696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2G2E2G2 |
c2G2E2c2 |
d2e2f2e2 |
d c d ed2).('G2 |
c2G2E2G2 |
c2G2E2c2 |
d2e2f e d e |
d6) |
.('B c [I:setbarnb 9]|
d4d4 |
d6).('e2 |
f2e2d2c2 |
d c B A G A B c |
d c B A G A B c |
d c B A G A B c |
d4d4 |
d6).('e2 |
f2e2d2c2 |
g4e4 |
f2e d2<d2c |
c6) :|]
