X: 4728
T: Moeder ik had u een vraag te vragen Mijn jon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1236336427
%%humdrum-veritas-data 754723358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d B c d B d |
(g f) ed2B) |
.('A2A A G A |
(c B) AG2).('d |
d B c (d B) d |
(g f) ed2B) |
.('A A A (A G) A |
(c B) AG2).('d/ d/ |
d B c/ c/ d B G |
e e ed3) |
.('c c c (B d) B |
(A G) AG2).('d/ d/ |
d B c/ c/ d B G |
e e ed3) |
.('c c c (B d) B |
(A G) AG3) |]
