X: 4972
T: Aan Neêrlands koning wijdt ons lied een huld [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3962096134
%%humdrum-veritas-data 280596027
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
AA |
BB |
c3/B/ |
A).('B |
cc |
dd |
e3/d/ |
c).('e |
e(d/ c/) |
fe |
d(B/ c/) |
d).('d |
c3/d/ |
e(d/ c/) |
BB |
!fermata!B).('E |
A2- |
AB |
c2- |
c).('e |
eA |
f2 |
G2 |
A2- |
!fermata!A) |]
