X: 4269
T: Vier kleermakers vreemde gezellen Bevonden z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1385833263
%%humdrum-veritas-data 3628864571
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B A G G F E |
E3D2).('D |
E E E F E F |
G3-G2).('G |
B G G G F E |
E3D2).('D |
E E E F/ F/ F F |
G3-G2).('D |
G G G G F E |
F3F2).('E/ E/ |
E E E G F E |
D3-D2).('D/ D/ |
G G G A G A |
B2>B2) .('A A |
A A A A G F |
G3-G2) |]
