X: 14660
T: mon jeune Coeur palpite
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2922830468
%%humdrum-veritas-data 2956488617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2c2c2c2 |
c dd4f d |
c2A c c B A G |
A6).('f d |
c2A c c B A G |
F4z2F2 |
c2c2c2c2 |
c dd4).('f2 |
e2f dc2=B2 |
c4a4 |
g c f dc2=B2 |
c4z2) |
.('F2 [I:setbarnb 13]|
c2c2c2c2 |
c BB4B2 |
A2c2(3f e d (3c B A |
A2G2z2).('c A |
F2F2F2F2 |
A GG4z2 |
A2A AA2A2 |
c BB4).('d2 |
c2A c c B A G |
A4d4 |
(3c f e (3d c BA2G2 |
F4z2) |]
