X: 14758
T: Aria
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3572683200
%%humdrum-veritas-data 1083464981
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=76
K: G clef=treble
.('d g B d |
G3G |
A2A/ G/ A/ B/ |
(A2G2)) |
.('c2e2 |
d2e/ d/ c/ B/ |
A AB2 |
A4) |
.('d g B d |
G3G |
A2A/ G/ A/ B/ |
(A2G2)) |
.('g2^c c |
d f a/ g/ f/ e/ |
d2(f/ e/ d/ e/) |
d4) |
.('d2f f |
g3d |
c2c/ B/ c/ d/ |
(c2B2)) |
.('g g g f |
f2e d |
d c c B |
c/ B/ A/ B/A2) |
.('d g B d |
G2G2 |
A2A/ G/ A/ B/ |
(A2G2)) |
.('d e f g |
f e d/ c/ B/ A/ |
G2(B/ A/ G/ A/) |
B4) |
.('g f e ^d |
e f g a |
g2b/ a/ g/ a/ |
g4) |]
