X: 427
T: Philis en son bel Atente
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 687308059
%%humdrum-veritas-data 2213389952
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
ccd/> e/ f3// g// |
eez).('A3// B// |
ccd3/c/ |
c3) |
.('B3// c// [I:setbarnb 5]|
ddd3/e/ |
cA2).('d3// c// |
BBA3/G/ |
G3).('g3// f// |
eefe |
dd2).('e/ d/ |
ccd3/c/ |
c3) :|]
