X: 15756
T: N 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 82805688
%%humdrum-veritas-data 3784274866
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
A2d2d2e d |
c2>d2e2A2 |
A2g2g f g e |
f6).('A B |
A2d2d f e d |
c2>d2e2g2 |
f2e d c d e c |
d6) |
.('d e [I:setbarnb 9]|
f2f gf2a f |
g2f ge2A2 |
e2e fg2f e |
f6).('A B |
A2d2d f e d |
c2>d2e2g2 |
f2e d c d e c |
d6) :|]
