X: 15462
T: 185
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 4178299122
%%humdrum-veritas-data 102412817
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c c/ c/ c c c c |
c G c G c G |
c c e c e g |
e c e g e c |
c G c c/ c/ c c |
!fermata!c6) |
.('e2>f2 g a |
f2>e2 d e |
d2>d2 c d |
d4).('d2 |
e2>f2 g a |
f2>e2 d e |
e2>f2 d e |
c6) |
.('c c/ c/ c c c c |
c G c G c G |
c c e c e g |
e c e g e c |
c G c c/ c/ c c |
c6) |
.('e2>d2 c e |
B2>B2c2 |
d2>c2B2 |
c2A3B |
B6) |
.('g g/ g/ g g g g |
g d g d g g/ g/ |
g6) |
.('e2>f2 g a |
f2>e2 d e |
e2>d2 c d |
d4).('d2 |
e2>f2 g a |
f2>e2 d e |
e2>f2 d e |
c6) |]
