X: 3733
T: O God waar mag mijn minnaar wezen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 850776288
%%humdrum-veritas-data 4267730880
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2B A G B e dB2B2).('d2B A G A B d e d2<B2).('d d de2e2>g2 f gd2d2>).('d2 d e f> f e d e d2<B2).('B c de2e2>g2 f g2<d2).('d d ef2e e d e d c2<B2).('B c de2e2>g2 f g2<d2).('d d ef2e e d e d cB3) |]
