X: 15238
T: De Pater gaf de Non een zoen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1807327123
%%humdrum-veritas-data 4103616148
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
G> B A3/ G/ |
F> ED2 |
E> D E3/ F/ |
G2z3/) :|]
.('G/ [I:setbarnb 5]|
A> ^G A3/ B/ |
c> BA2 |
B> G (3G F G |
A> FD2) |
.('E> D E3/ F/ |
G2c2 |
B> B A3/ A/ |
d2c2 |
B> B A3/ A/ |
G2z3/) |]
