X: 12830
T: 126
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1583708418
%%humdrum-veritas-data 2481397846
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('ced |
czz |
egf |
ezz) |
.('c'c'/ b/ c'/ b/ |
c'c'/ b/ c'/ b/ |
d'd'/ g/ f/ e/ |
dzz) |
.('dgf |
gzz |
dgf |
gzz) |
.('egf/ e/ |
dfe/ d/ |
egf/ e/ |
dfe/ d/) |
.('ceg |
c'/ b/ c'/ b/ c'/ b/ |
c'zz |
ed/ f/ e/ d/ |
czz) :|]
