X: 264
T: Hebt ghy sone sond ghedaen houdt op na mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 871687176
%%humdrum-veritas-data 172530141
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F>E F/ E/ F/ G<A).('AAA(AG/ F/)G2>G2).('B2BB(A/ G/ A/ B/)AFGF(E/FE/)F2).('F>E F/ E/ F/ G<A).('AAA(AG/ F/)G2>G2).('B2BB(A/ G/ A/ B/)AFGF(E/FE/)F2).('A2AA(G/ F/ G/ A/)).('G(GA)c(cB)(c/ B/ A/ G/)A2).('A>BAG2<F2).('FB>AGFE2).('F2GB(A/ G/ A/ B/A)).('FGF(E/F)E/F4) |]
