X: 14592
T: 228.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1268245831
%%humdrum-veritas-data 2800855829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4!trill!!trill!c2 |
d4!trill!!trill!c2 |
d ef2e2 |
!trill!!trill!f4e2) |
.('g fg2f2 |
e de2d2 |
c2!trill!!trill!d4 |
e6) |
.('e2c2A2 |
f2e d c B |
g2f e d c |
a4!trill!!trill!a2) |
.('b a g f e d |
!trill!!trill!c2B Ag2 |
f ef2!trill!!trill!e2 |
!fermata!d6) :|]
