X: 9926
T: Toone, met zijn peerd, En met zijn vigilante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 1435779442
%%humdrum-veritas-data 418013382
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F F F |
F3C |
F G A B |
A2G) .('G |
G G G G |
G3D |
G A B c |
B2A) .('D |
G3G |
A3D |
G A B A |
G4) ||
.('A2G2 [I:setbarnb 14]|
A AF2) |
.('A A G G |
A AF2) |
(3.('A A A G G |
A A F F) |
(3.('A A A G G |
A A F F) |
(3.('A A A G G |
c cc2) |
(3.('c c c c c |
(3c c cF2) |]
