X: 9761
T: Ik ben een scheereslijper en dat is mijn ambacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2258622373
%%humdrum-veritas-data 3626260924
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F G3/ G/ |
A2A) .('F |
G> G (3(B A) G |
F2z) .('C |
(3F F F (3F F G |
A2A3/) .('F/ |
G> G (3(B A) G |
F2z) .('A |
B2(3d (c B) |
A2(3c) .('(B A) |
(3G G G (3B A G |
F> A c3/) .('A/ |
B2(3d (c B) |
A2(3c) .('(B A) |
(3G G G (3B A G |
F2z2) |]
