X: 4616
T: Er was eens een arme moeder Zij was er zo zw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1412458533
%%humdrum-veritas-data 3108739746
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B BA2A |
(G2B)A2).('D |
d d dd2e |
d3-d2).('G |
e e e e e e |
d3B2).('d |
d e d c d c |
B3-B2).('G |
e e e e e e |
d3B2).('d |
d e d c B A |
G3-G2) |]
