X: 4173
T: Mien zuster het ene vrijer ho ho En dat is e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2828194909
%%humdrum-veritas-data 93482330
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> G (3G/ G/ G/ G F E |
D3-D2).('G/ A/ |
B B/ B/ B/ B/ d d c |
B3-B2).('B |
c c (3c/ c/ c/ e d) .('d/ c/ |
B B/ B/ B/ B/ d c) .('B |
B A A/ B/ c B A |
G B AG2) |]
