X: 14214
T: 217.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 4019550082
%%humdrum-veritas-data 107509351
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G/ A/ [I:setbarnb 1]|
B>AG |
d).('ga |
f>_ed |
_e>dc |
dB).('g |
bag |
ab/ a/ g/ f/ |
eA).('d/ ^c/ |
d/ e<ed/ |
d2) |
.('a/ g/ [I:setbarnb 11]|
f>_ed |
g>f_e |
d_e/ d/ c/ B/ |
cA).('B |
cd_e |
f>fg |
cc3/B/ |
B).('ba |
ga/ b/ a/ g/ |
^f>f g/ f/ |
g/ a<ag/ |
g3) :|]
