X: 4971
T: De koning leev’! de koning leev’! zoo klinke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2878054604
%%humdrum-veritas-data 3734590949
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2>D2B2G2 |
D6).('A2 |
B2>A2 (G A) (B ^c) |
d2D2z2).('D2 |
A2>A2 G F E D |
G4z2).('B2 |
A2>F2 (A G) (E ^C) |
E2D2z) .('D c B |
A2>G2 (F A) (e d) |
d4z) .('c B A |
G2D2B3A |
G4z) |]
