X: 7893
T: 205
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 4098560729
%%humdrum-veritas-data 3050021507
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e/ d/ [I:setbarnb 1]|
cBc/ d/e |
AAA).('a/ g/ |
f/ g/ f/ e/ d/ e/ f/ g/ |
ec).('c/ d/ e/ f/ |
gg^fg |
a2b).('a/ g/ |
^fef^d |
e3) |
.('e [I:setbarnb 9]|
e/ f/gB3/c/ |
d/ c/ B/ A/G).('c/ B/ |
AB/ A/^GA |
BEE).('e/ d/ |
^cdd3/c/ |
d2e).('d/ c/ |
BAB^G |
A3) |]
