X: 4065
T: Komt vrienden luistert naar mijn lied Wat er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 1892498702
%%humdrum-veritas-data 1283867030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2>B2 e e d d |
c2A> AA2-A3/) .('f/ |
f2>g2 b> a g e |
d2A> AA3).('d |
d2>B2 e e d d |
c2A> AA3).('d |
ff2e d d e f |
g2A> AA2).('d d |
e d ^c d e d =c B |
d2A2A2).('^c d |
e d ^c d e d =c A |
B2G2G2).('^c d |
e d ^c d e d =c B |
c2A2A2).('d2 |
ff2e d d e f |
g2A> AA2) |]
