X: 10377
T: 139
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2722645406
%%humdrum-veritas-data 609592672
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f g a d [I:setbarnb 1]|
!mordent!!mordent!c2d2e2f g |
!mordent!!mordent!f2e2g f f e |
!mordent!!mordent!e d d c!mordent!!mordent!c2d2 |
e2A e f e d f) |
.('e d c e d c B d |
c B c d e B c ^G |
A2>B2!mordent!!mordent!B3A |
A4) |
.('A B c d [I:setbarnb 9]|
e A f Ag2f2 |
!mordent!!mordent!f2e2A B c d |
e A f Ag2f2) |
.('e2a2b g f e |
a f e d g e d c |
f e d e f g a d |
c g f e2<!mordent!!mordent!e2d |
d4) :|]
