X: 7106
T: No670
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 3230415637
%%humdrum-veritas-data 3497010789
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: F clef=treble
.('GG/ A/Bc |
d_efd |
cBAG |
^F2D2) |
.('GG/ A/Bc |
dd/ e/fg |
ag/ f<!trill!!trill!ed/ |
d3x) |
.('dd/ c/dg |
f2dg |
fdc/ d/ B/ c/ |
A2^F2) |
.('GG/ A/BA |
GG/ A/BA |
G/ ^F/ G/ A/ B/ A/ B/ c/ |
d2D2) |
.('dd/ c/dg |
f2dg |
fdcB |
A2^F).('d |
gabb |
ag^fd |
e/ ^f/ g/ a<!trill!!trill!fg/ |
g3) :|]
