X: 2895
T: Wat doet het overspel vele mensen kwaad bedrijven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3818839787
%%humdrum-veritas-data 2172750553
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
GDEF |
G2).('B2 |
AAG3/F/ |
E2D).('D |
GDEF |
G2).('B3/B/ |
AAG3/F/ |
E2D/) .('E/ E/ E/ |
EFGE |
D3).('E/ E/ |
EFGE |
D3).('D/ D/ |
GGAA |
BBcc |
B2A2 |
G2) |]
