X: 14633
T: 269.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1401679000
%%humdrum-veritas-data 3243300738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d c B c [I:setbarnb 1]|
d c B cd2g a |
b4a g f e |
d c B AG2F3/ E/ |
x4).('d c B c |
d c B cd2g a |
b4a g f e |
d c B A B A G F |
!fermata!G4) |
.('G A B c [I:setbarnb 9]|
d2d2e fg2 |
d4d e f g |
a g f ed2c2 |
B2G2).('g4 |
g4^c de2 |
A4).('a g f g |
a g f ga2b ^c' |
d'4a g f g |
a g f g a g f e |
d4) :|]
