X: 14240
T: 233.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3396841167
%%humdrum-veritas-data 3620559938
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2d2d2 |
d4d2 |
e d c B A G |
F2E FD2) |
.('G2B GA2 |
G2B GA2 |
G2c2B2 |
A6) |
.('A2B2^c2 |
d2e2f2 |
e f g f e d |
^c2B cA2) |
.('d2f de2 |
d2f de2 |
a2d2^c2 |
d2>).('d2 e f |
g2f e d c |
B4e2 |
d2c B A G |
F2E FD2) |
.('G2B GA2 |
G2B GA2 |
d2G2F2 |
!fermata!G6) :|]
