X: 11028
T: Lustig op met blyde toonen! Laat ons nu eens [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 4007511418
%%humdrum-veritas-data 545366113
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2>f2e3d |
c2d2c2A2) |
.('d2>e2 (f e) (f g) |
(e> f d> e c> d B3/ c/ |
A> B G> AF3)F |
F4).('f3e |
d2c2c3B |
A2A2).('d3e |
(3:2:12(f> g f e> f e d> e d c> d c |
(3B> c B (3A> B A)G2c2 |
=B2>B2c4) |
.('A2c2F4 |
(B A) (G F)c4 |
(f g) (e f) (d e) (c d) |
B2>c2A2F2) |
.('f2>e2d2f2 |
e2>e2f4) |
.('c2>d2e2f2 |
e2>f2 (d> e c3/ d/ |
c2)c2).('f3e |
(d e) (f g2<)e2f |
d2d2).('f3c |
d2A2(B3c) |
A4(f e) (d c) |
(d e) (f g2<)e2f |
f4).('F3G |
A4A3=B |
c4f> e d3/ c/ |
B2>c2A2A2) |
.('(c =B) (c d)c2c2 |
c2>=B2c2c2) |
.('f2>c2 (d c) (B A) |
B2>c2F4) |
.('(F G A Bc2)c2 |
(d e f g2<)e2f |
d4f2c2 |
d2A2B2c2 |
A2A2).('e3d |
e2f2f3e |
f2f2z4) |]
