X: 10373
T: 135
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1967034956
%%humdrum-veritas-data 1644165212
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g f [I:setbarnb 1]|
!mordent!!mordent!e2>d2 e fg2 |
c2G2c B c d |
e d e fg2f e |
d c d ed2).('g f |
!mordent!!mordent!e2>d2 e fg2 |
c2G2c B c d |
e ^fg2!mordent!!mordent!f3g |
!fermata!g6) |
.('d2 [I:setbarnb 9]|
g2f e d e f g |
!mordent!!mordent!e2>d2c2e2 |
d2c B A B c d |
!mordent!!mordent!B2>A2G2).('d2 |
g2f e d e f g |
!mordent!!mordent!e2>f2g2c2 |
f2e d2<!mordent!!mordent!d2c |
c6) :|]
