X: 7099
T: No657
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 1953774268
%%humdrum-veritas-data 2128930029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: G clef=treble
.('B c [I:setbarnb 1]|
d2d2A B c d |
B2G2G2B2 |
A2F2G2A2 |
B2A BG2).('B c |
d2d2A B c d |
B2A GF2D2 |
E F G E F G A F |
G6) |
.('B c [I:setbarnb 9]|
d2d2e d e f |
g4a g f e |
d4).('g a g f |
e2>d2 c B c A |
B c B AG2F2 |
G6) :|]
