X: 3992
T: Ons Roosendaal is een schone stad En dat is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1061710858
%%humdrum-veritas-data 370521117
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G G/ G/ |
F D G) .('G/ G/ |
A G E D |
G3).('G |
F F A A |
G F D) .('E |
D/ D/ E F E |
D3).('G |
G G G G |
F D G) .('G/ G/ |
A G/ G/ E D |
G3).('G/ G/ |
F F A A |
G F D) .('E/ E/ |
D/ D/ E/ E/ F E |
D7/).('G/ |
F F A A |
G F D) .('E/ E/ |
D/ D/ E/ E/ F E |
D3) |]
