X: 13237
T: Tu m’aimes mon cher Silvandre Redis le moi c [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3535514386
%%humdrum-veritas-data 4197955178
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A3 B [I:setbarnb 1]|
c2 c2 d2 d2 |
c4{B} A2 c2 |
(c B) (B G) (G A) (c A) |
B4).('z2 A3/ B/ |
c2 c2 d2 d2 |
{d/}c4{B/} A2 f2 |
(f e) (g f) e2 {e/} d2 |
{c d}c4z2) .('G A |
B2 B2 {c/} B2 (A F) |
(E3 F/ G/) F2 (A B) |
c2> f2 (e f) (c A) |
{A}G4z2) .('A B |
c2 c2 d2 d2 |
{d}c4{B/} A2 f2 |
G2> A2 c B A G |
G4A2) .('f2 |
G2 (d c) (c B) (A G) |
F2 (c/ d/ c/ B/) A f c A |
(^F G) .B .G =F2 E2 |
E4F2) :|]
