X: 9724
T: Al onder den weg van Maldegem, Malle, Malle, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2599214092
%%humdrum-veritas-data 2047412838
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F [I:setbarnb 1]|
d/ d/ d d d |
c> BA2) |
.('B/ B/ B/ B/ B/ B/ B/ B/ |
A> G F) .('F |
d/ d/ d d d |
c> B A) .('A |
B A G c |
F3) ||
.('C [I:setbarnb 9]|
F E D E |
F F/ F/ F) .('G |
A G A c |
F2z) .('F |
d d d d |
c> BA2) |
.('B/ B/ B/ B/ B/ B/ B/ B/ |
A> G F) .('F |
d d d d |
c> B A) .('G |
B A G c |
A3).('A |
B A G c |
F3) |]
