X: 4413
T: Mijn molentje draait er zo lustig en wel Mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3811227634
%%humdrum-veritas-data 2374003557
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
E E EG2E |
D D DD2).('D |
E2E (G F) E |
E3D2).('D |
(D G) G B, B, B, |
C B, CD2).('D |
E E E G F E |
E3D2).('D |
D E G/ G/ B, B, B, |
C B, CD2).('D |
D D D D D D |
G2AB2).('G/ G/ |
c c c B G G |
A3B3 |
G3-G2) |]
