X: 15034
T: No336
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 702115254
%%humdrum-veritas-data 1029947061
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('DFA |
d2A |
(3B/ A/ G/F!trill!!trill!E |
F2A) |
.('B/ c/dB |
AdF |
(3G/ A/ B/AG |
(3F/ E/ D/DA) |
.('A^GB |
BAc |
B/ c/dc |
cBe) |
.('F(3F/ ^G/ A/ (3G/ A/ B/ |
Aed |
(3c/ B/ A/!trill!!trill!B3/A/ |
A3) |
.('Ace |
efg |
gfe |
(3d/ c/ B/Bc) |
.('e// d// c// B//AG |
FGA |
Beg |
{d}c{B}AA) |
.('d/ e/ f/ d/ e/ c/ |
dAB |
BAd |
{d2}c2A) |
.('d(3d/ f/ e/ (3d/ c/ B/ |
AGF |
(3B/ A/ G/F!trill!!trill!E |
D3) :|]
