X: 9737
T: Den uil die op een perenboom zat, Koekoek. D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 3537982485
%%humdrum-veritas-data 3714108141
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F3/ A/ |
(3A G G G c |
A2z) .('C |
F> F F3/ A/ |
(3A G G G c |
A2z) .('A |
(3c c c d3/ c/ |
c> B B3/) .('B/ |
A A c A |
A G !fermata!G) .('c |
A> A G3/ G/ |
F2).('B2 |
A> A G3/ G/ |
F2z2) |]
