X: 10052
T: Daar zou er een jager uit jageren gaan En ui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2151436791
%%humdrum-veritas-data 3975274346
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2FG |
F2cd |
(cB)AG |
F2).('cd |
c2BA |
G2F2 |
E4) |
[M:2/4].('CE |
[M:4/4]G2cc |
B2AG |
F4 |
E2).('CE |
G2AB |
d2c3/d/ |
(c3B) |
A2).('Fd |
c2AF |
G2(E/ D/E) |
F3) |]
