X: 2825
T: Het was op een oudejaarsavond ' t Was op een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 150181639
%%humdrum-veritas-data 2073646143
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2D G G D |
(G2B)d2).('B |
A2G F F E |
D3-D2).('B |
c2c c B c |
A2A A) .('B c |
d2d d ^c d |
G2G G) .('A B |
A2AE2F |
[M:3/8]G2).('B |
[M:6/8]A2AE2F |
G3-G2) |]
