X: 16928
T: [Als men eens het oog laat wegen] Vers 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3359840889
%%humdrum-veritas-data 4195665011
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2B |
(cB)c |
(de)B |
c2A |
e2g |
f2e |
(dc)d |
e3) |
.('e2B |
(cB)c |
(de)B |
c2A |
e2g |
f2e |
(dc)d |
e3) |
.('!mordent!!mordent!A2B |
(cB)A |
B2c |
(dc)B |
c2d |
(ed)c |
(fe)d/ c/ |
B2B |
A2B) |
.('c2(d/ c/) |
B2A |
A/ ^G/ A/ B/ c/ d/ |
e3 |
B2z |
^G2G) |
[M:3/8].('A/> B/ c/ |
B/> c/ d/ |
c/> d/ e/ |
d/> e/ f/) |
[M:3/4].('e2e |
B2B |
c/ d/ c/ B/A |
B2c |
A/ ^G/ A/ B/ c/ A/) |
.('e2A |
A2^G |
A2z |
zzA |
A2^G |
A2) |]
