X: 10666
T: Mijn moeder heeft gezeid, je bent een aardig [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2013252740
%%humdrum-veritas-data 2396575710
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('(B/ c/) [I:setbarnb 1]|
d/ d/ c B f>) .('B B/ c/ |
d c BF2).('(B/ c/) |
d A B d A B |
fA2-A2).('c/ d/ |
e d ce2).('d/ c/ |
d e fA2).('B/ A/ |
G A B (c d) B |
c Fz2z) .('B/ c/ |
d c Bf2).('B/ c/ |
d c BF2).('(B/ c/) |
d A B d A B |
fA2-A2).('c/ d/ |
e d ce2).('d/ c/ |
d e fA2).('B/ A/ |
G A B c d B |
c Fz2z2) ||
.('f3g3 [I:setbarnb 18]|
d3c3 |
B c dB2G |
F3-F2).('B |
G2BG2B |
G2Bc2d |
c3g3 |
c3).('f3 |
g3d3 |
c2>B2 c d |
B3G3 |
f3-f2).('f |
g2bg2b |
f2dB2d |
c3f3 |
B3z2) |]
