X: 15490
T: 215
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 506035655
%%humdrum-veritas-data 470154828
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
e>dc |
dGc |
d/ c/ d/ e/ f/ g/ |
ec).('g |
e>dc |
dGg |
a/ d<dc/ |
!fermata!c2) |
.('g [I:setbarnb 9]|
ee/ f/g |
de/ f/g |
ccd |
B2).('c |
de3/f/ |
e>ea |
e^fg |
^f>ga |
d/ d/Ad |
B>cd |
c/ B<AG/ |
G2) |]
