X: 7630
T: No 52
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2339367158
%%humdrum-veritas-data 998059177
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d c B cd2 |
!trill!!trill!D4D2) |
.('G A2<(A2G/ A/) |
B A B cB2) |
.('d c B cd2 |
!trill!!trill!D4D2) |
.('G A2<(A2G/ A/) |
B6) |
.('d c B cd2 |
e2E2E2) |
.('c B A Bc2 |
d2G2G2) |
.('d2e2f2 |
g2f e d c |
B A2<!trill!!trill!A2G |
G6) :|]
