X: 12671
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1189364994
%%humdrum-veritas-data 1503089343
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E> Gc2e2 |
c/ d/ e/ d/e4) |
.('d2d2c2 |
G G/ E/E4) |
.('d e e e c e |
d G G c d f) |
.('e2d2c c/ G/ |
G6) |
.('G G/ E/G2d2 |
c c/ G/c2e2) |
.('d> fe2d2 |
c GG4) |
.('d c/ d/ e ee2 |
d c/ d/ e ee2) |
.('d2c2G G/ E/ |
E6) :|]
