X: 3551
T: Er was eens een boertje met vele geduld Die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 2236165935
%%humdrum-veritas-data 2989983295
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A3/ A/ [I:setbarnb 1]|
A2A B2<A2G |
F2G2D3).('A |
A2A2A> A G A |
c2B2G3).('A/ A/ |
B2B2e2e2 |
d4A3).('B |
d2d dG2B3/ B/ |
A G F ED2).('D3/ D/ |
E E D D2<c2B |
A4G3) |]
