X: 993
T: Ons geluk kan niet bestaan Als het nu niet s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3795270762
%%humdrum-veritas-data 1142174619
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> G G G G ED2 |
G> G G A G ED2) |
.('G G G GG2D2 |
B B B BB2G2) |
.('d d d d e d c B |
A A A AA2).('d c |
B2>B2c3c |
d4).('e2c2 |
B2>B2A3A |
G4).('G2F3/ E/ |
D DG2G2F3/ E/ |
[M:3/4]D DG2).('B2 |
[M:4/4]A2G2F2E2 |
E> D D> DG3).('E |
D2c2B2A2 |
G4z4) |]
