X: 7656
T: March e
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1131442220
%%humdrum-veritas-data 3788792567
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('B2 [I:setbarnb 1]|
f2f ed2e d |
c e d cB2).('f2 |
b2b bb2f2 |
d2B BB2).('f2 |
g2e e g g b b |
f2d d f f b b) |
.('e d e f e f d e |
c2c c) .('c =e f g |
a g f g!trill!!trill!=e4) |
.('f2c c f f =e e |
f2).('c c (3f g f (3=e f e |
f6) |
.('f2 [I:setbarnb 13]|
b2b b b f g _a |
g2g gg2).('f2 |
e2e d e d c B |
!trill!!trill!A3G/ A/F2).('f2 |
g2{g a}b2f2b2 |
e b a b).('f2e2) |
.('d e f bc4) |
.('B B d d f f a a |
b2f ff2).('e2 |
d d c B d d c B) |
.('B B d d f f A A |
B6) :|]
