X: 6642
T: Nu of nimmer, nu of nimmer! Blijve dat bij v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1839759310
%%humdrum-veritas-data 3363213891
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('BA [I:setbarnb 1]|
G>DGA |
BG).('Bc |
d>Bec |
A2).('BA |
G>DGA |
BG).('AA |
(A/ B/) (^c/ d/)ec |
d2).('dd |
eBcd |
dc).('A(B/ c/) |
dABc |
A2).('DD |
G>DAD |
BG).('cA |
d>cBA |
G2) |]
