X: 8644
T: 871
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 4250140130
%%humdrum-veritas-data 121116005
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2e ee2g2 |
e4c4) |
.('e2e de2^f2 |
g6).('g f |
e2e e e f g f |
e4z2).('g f |
e2c2d c d e |
c8) |
.('B2B AB2c2 |
B2B2z) .('B c d |
e2d2d2d2 |
e2e ^fg2a2 |
^f2>g2g4) |
.('d2d cd2e2 |
f6).('f2 |
g2g gg2f e |
d6).('d2 |
e2e ee2g2 |
e4e4) |
.('c2c cc2B2 |
c4z2).('g g |
e4z2g g |
e4z2e e |
e8) |]
