X: 5094
T: Bij het klinken der bokalen, bij het tint’le [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3741934876
%%humdrum-veritas-data 2060275871
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E c c B |
E B B A) |
.('E A c A |
e c B z) |
.('E c c B |
E B B A) |
.('E A c A |
e> c B z) |
.('^d Be2 |
^d B!fermata!e2) |
.('d d d (e/ d/) |
c B c A) |
.('d d d (e/ d/) |
c B c A) |
.('E c c B |
F GA2) |
.('E (A/ c<) e c/ |
d BA2) ||
.('x2(!fermata!e3/ ^d// =d//)) [I:setbarnb 20]|
.('d d d (f/ e/) |
d c d B) |
.('d d d (f/ e/) |
d c d B) |
.('E c c B |
E (B/ c/)A2) |
.('E (A/ c/) e (d/ c/) |
B (c/ B/)A2) |]
