X: 14056
T: 71.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2142586223
%%humdrum-veritas-data 3367088780
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F GA2B2 |
A G F ED2 |
B2B c d e |
c2>B2A2) |
.('(d A) F A d B |
c A E A c A |
d A F A d B |
c A E A c A) |
.('d2e2c2 |
d6) |
.('f ef2c2 |
d2(c d)B2 |
b ab2f2 |
g2(f g)e2) |
.('(a e) c e a f |
^g e B e g e |
a e c e a f |
^g e B e g e) |
.('a2b2^g2 |
a6) |
.('a ba2g2 |
f2(g f) (g e) |
a2(g f) e d |
c2>B2A2) |
.('e c A e f d |
e c A e f d |
e2d2c2 |
!fermata!d6) :|]
