X: 7998
T: 313
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1246504948
%%humdrum-veritas-data 3051415214
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('d> e d ^c> B A |
f> g f e> d c) |
.('f> g a_b2a |
g> f ef3) |
.('f> g f e> f e |
d> f e/ d< c _B/ A/ B/) |
.('c> _B A A> B c |
G> F EF3) |
.('F> G A/ _B< A B/ c/ A/ |
d> f e/ d< ^c B/ A) |
.('a> g f g e f |
e> d ^cd3) |]
