X: 10813
T: ‘k Kwam er laatst over ‘s lands bergjes getr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 955497921
%%humdrum-veritas-data 1792802567
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
GFE |
D>CB, |
CED/ C/ |
B,A,E/ F/ |
G/ F/EF/ G/ |
A>BA |
GFE/ F/ |
D2).('F |
GFE |
D>CB, |
CED/ C/ |
B,A,E/ F/ |
G/ F/EF/ G/ |
A>BA |
GFE/ F/ |
D2) |]
