X: 4774
T: Altijd in de wind [2x] Zo liep ik naar dat s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1240542830
%%humdrum-veritas-data 425794299
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B B/ B/ B D |
B B/ B/ B) .('d |
d d c B |
A A A) .('D |
A A/ A/ A A |
A A/ A/ A) .('B |
c c B A |
A G G) .('d |
[M:3/8]f2e |
d2B/ B/ |
d c A/ A/ |
c B) .('G |
g2e |
d2B/ B/ |
d c A |
G3) |]
