X: 1453
T: Hop hop paardje We rijden naar de stal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 3402450487
%%humdrum-veritas-data 2333153288
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2e2d2A3/ A/ |
B> A B> ^cd3).('A |
d> d (3e g ed2A3/) .('A/ |
B> A B> ^cd2z2) |
.('d2d2d dd2) |
.('d> c B> cd2d2) |
.('d> c B> cd2d2) |
.('d> c B> c d d d3/) .('d/ |
g> g B> B d dc2) |]
