X: 5816
T: Laat kniezers voor koude vervaard Vrij pruil [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2041089472
%%humdrum-veritas-data 1617023307
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=72
K: D clef=treble
.('A2 [I:setbarnb 1]|
(d A) F A (A G) E G |
F4z2) .('A2 |
(A G) E G (G F) E F |
E4z2) .('A2 |
(A c) c e e2 c) .('A |
(A d) d f f2 d) .('A |
d2 c B e2 G G |
A4z2) .('A2 |
[M:3/8]A2> G2 F2 |
d2> c2) .('B2 |
A2> B2 G2 |
F4).('A2 |
B2> A2 B2 |
c2 B2) .('c2 |
d2> f2 e2 |
d6) |]
