X: 13957
T: [21]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1025930584
%%humdrum-veritas-data 3909175173
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2gB2d |
G B GD2B |
d c A d c A |
e2dB2d |
d2gB2d) |
.('G B GD2B |
d c A d c A |
G B dG2) ||
.('d [I:setbarnb 9]|
a g f e d c |
B c ^c!trill!!trill!d2B |
d c A d c A |
e d BG2d) |
.('(a g f) (e d c) |
B c d e f g |
(g d) B (d c) A |
G g g g f =f) |
.('e2>e2 e =f |
a2g g =f e |
d2>d2 e d |
c2>G2 c d |
e2>e2 e =f |
a2g g =f e |
d2>d2 e d |
c3z2) :|]
