X: 15316
T: Wohlauf noch getrunken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 2398332065
%%humdrum-veritas-data 480695984
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C E [I:setbarnb 1]|
G2^F G A G |
E G2<c2E |
G F F E F G |
E2z2) |
.('E2 [I:setbarnb 5]|
D B2<B2B |
B A2<A2A |
A Bc2^F2 |
G4) :|]
.('z G [I:setbarnb 9]|
A G2<F2F |
E G2<c2E |
G F F E F G |
E4).('G2 |
G e2<e2e |
e d2<d2d |
d ef2B2 |
c4z) .('G |
G e!fermata!c2) ]|:
.('G G [I:setbarnb 18]|
c> cc2B B |
A> AA2G G |
F> E F> E F3/ A/ |
G4).('G G |
e> ee2d d |
c> cc2e e |
d> ^c d> c d3/ e/ |
c4) :|]
