X: 17616
T: 9.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1788626303
%%humdrum-veritas-data 578617512
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G4A4 |
B2A BG2d c |
B A G AD2G F |
G6).('d c |
B d g BA2f2 |
g6d c |
B A G AD2G F |
G6).('d2 |
e2g2c e d c |
d2g2B d c B |
c2e2A c B A |
B2d2G B A G |
A2B2c2B2 |
A F G AA2).('d2 |
A2B2c2A2 |
A G A B A d c d |
B e d e2<^c2d |
d4d4) |
.('x6A G |
F E F G F G A G |
F2>E2D2A2 |
d c B c2<c2B |
B6z/) .('(d/ e/ f/) |
g2g g g g g g |
g6d2 |
e d e f e d e c |
d c d e d c d B |
c B c d c B c A |
B A B c B d c B) |
.('A2A AA2B2 |
A2A AA2d2 |
A2A A A A A A |
A6).('d2 |
A2B2c2B2 |
A G A BA2d2 |
A2B2c2B2 |
A G A B A d c d |
B d g BB2A F |
G6) :|]
