X: 8607
T: 837
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2123774557
%%humdrum-veritas-data 2213408002
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c B c dc2f2 |
e d e fe2).('f2 |
g f g ag2f e |
d c d ed2).('G2 |
c B c dc2f2 |
e d e fe2).('f2 |
g f g ag2f e |
d6) |
.('d2 [I:setbarnb 9]|
e4^f3(e/ f/ |
g6)).('d2 |
e4^f4 |
g6).('d2 |
a g a _ba2g f |
g4e2c2) |
.('f e f gf2e2 |
d c d ed2).('e2 |
c B c dc2f2 |
e d e fe2).('a2 |
g2(f e2<)d2c |
c6) |]
