X: 13939
T: [N4] N3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2575401429
%%humdrum-veritas-data 2343645120
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('e' e' [I:setbarnb 1]|
e'2 d'2 c'2 b2 |
a2 g2 f2 e2 |
e2 ^d f e2 d f) |
.('e2 a2 c'2 (a g |
f2) b2 d'2 (g f |
e2) a2 c'2 (d' c')) |
.('.b .a .g .f .e .d .c .B |
A2 c2 A2) ||
.('(d c) [I:setbarnb 9]|
B2 (g f) e2 (b a) |
g2 (d' c') b2 (f' e')) |
.('d'2 (d' c') b2 (b a) |
g2 (g f) e2 e' e' |
e'2f4d' d') |
.('d'2e4g f |
(f e) .^d .e (d e c' b)) |
.('a2 c'2 a2 f f |
f2 g2 B2 c2 |
ed4(d c B) |
BA4b a g) |
.('^e2 f2 z f f f |
(f2 g2) B2 c2 |
ed4g g g) |
.('g2 B2 z e e e |
g2 A2 z A A A) |
.('A2> B2 (c d e f) |
g2 (g/ f/ e/ d/) c2 a3/ g/) |
.('f> e d> c d A d f |
e4z .f (f g)) |
.('(b a g a) (=g f e d) |
(c B e f)) .('(a g B e) |
(.e d A d d c B c) |
d2 f2 d2) |]
