X: 2502
T: Ik heb een vrouwtje kloek en kuis Speelt de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2904345610
%%humdrum-veritas-data 1680124922
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d d d d d G) .('G G |
B B B GG4 |
F6).('B c |
d/ d/ d/ d/ d dd2).('G G |
B B B BB2).('G G |
[M:5/4]A F F FF2).('G A A A |
[M:4/4]c4B4 |
E6) |]
