X: 1548
T: Maar ach meisje wat doet gij zo laat op de s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 1960798712
%%humdrum-veritas-data 1894042098
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G> GG2A3/ A/ |
B2B> AG2).('A3/ A/ |
B> B A> A!fermata!B2).('G3/ B/ |
d2d2d2e2 |
c2G2G2).('d3/ c/ |
B2B> BB2).('c3/ B/ |
A> A A> A A>) .('d d3/ d/ |
B2A2G2) |]
