X: 9835
T: Sa vrienden die in ‘t ronde staan, hoort wat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 72641313
%%humdrum-veritas-data 679868532
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('G/ [I:setbarnb 1]|
BB/BA/ |
GG/G).('F/ |
EE/FF/ |
G3/E).('G/ |
Be/BA/ |
GG/B).('G/ |
EE/GF/ |
E3/z).('F/ ||
EE/FF/ [I:setbarnb 10]|
GF/E).('F/ |
GG/ (A/ G/) A/ |
cB/!fermata!B).('G/ |
Be/BA/ |
GG/B).('G/ |
EE/FF/ |
G3/E).('G/ |
Be/BA/ |
GG/B).('G/ |
EE/GF/ |
E3/zz/) |]
