X: 13039
T: Sinte Pieters hondeken lag op zijn stoeltje  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2052078620
%%humdrum-veritas-data 1047763628
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F> F F F |
F> F F F |
G G E E |
F3).('A |
A> A A A |
A> A A A |
B B G G |
A3).('c |
c A F A |
B2B2 |
d2d2 |
c2A c |
c B A A |
A3).('c |
c A F A |
B2B2 |
d2d2 |
c2A c |
c B A A |
F3z) |]
