X: 15728
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3223295853
%%humdrum-veritas-data 1060843099
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d a f d a d |
^c a e c a c |
d a f d a d |
e c' g e c' e |
f c' a f c' f |
e c' g e c' e |
d a f d a d |
^c2(e c) B A) |
.('d a f d a d |
^c a e c a c |
d a f d a d |
e c' g e c' e |
f c' a f c' f |
e c' g e c' e |
d a f d a ^c |
d A F AD2) ||
