X: 1552
T: Kom hier schenders van het gebod die niet vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3174978428
%%humdrum-veritas-data 1420749161
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A B cB2A2G4).('G AB2c dd2c2B2).('d d> d d> d B>) .('B c d e e d) .('d e cB2A2A2G2).('d2B d/ d/ e d/ d/ (c B)A2c2B4).('d2e d c BA2e> ed3).('d/ d< d d< d d< B) .('B/ c d e e d) .('d e cB2A2A2G2).('d2B d e d c BA2c2B4).('d2B d e d/ d/ c BA2e2d2>).('d2 d d d> dB2).('B> B c d e e d) .('d e cB2A2G3) |]
