X: 10529
T: En Antoon met de bok Dee wol eens ruter werden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 1581924435
%%humdrum-veritas-data 3691128749
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('!fermata!B2 [I:setbarnb 1]|
E E E E2<E2B, |
E E E FG2E) .('E |
F F F F2<F2G |
A A G FF2E) .('B, |
E E E E E EE2 |
E EE2E EE2) |
.('E EE2E EE2 |
E F G AB2B2 |
c2c2B4) |
.('A A A AG2G2 |
F2F2E4) |]
.('x7G [I:setbarnb 13]|
G G F GB2A G |
F F F F2<F2).('G |
F F G Ec2B B) |]
