X: 17529
T: Het haagse Rasphuijs
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1092560386
%%humdrum-veritas-data 4119113853
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A2AA2a |
g2fe2f |
g> f e d> e c |
B3G3) |
.('g> a g g> f e |
d> e f e> d c |
B> c A B> A ^G |
A3A3) |
.('c2d (e c) A |
c2d (e c) A |
c2de2a |
g3e3) |
.('B> c d d> e d |
g2dB2G |
c> d e e> f e |
a> b g ^f> e d) |
.('g> a g g> f e |
d> e f e> d c |
B> c A B> A ^G |
A3A3) :|]
