X: 13834
T: 54.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 79429123
%%humdrum-veritas-data 2976172763
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
e d e f g e |
f2d2e f |
g2f e d c |
B2G2).('d2 |
e d e f g e |
f2d2e f |
g2f e d c |
B4) |
.('B2 [I:setbarnb 9]|
A2A B c A |
B2B c d B |
e d c B A G |
F2E FD2) |
.('A2A B c A |
B2B c d B |
e gB2A2 |
G4) :|]
