X: 3209
T: De liefde doet zo menige jonkheid dwalen Zij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2972935476
%%humdrum-veritas-data 3315360408
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d3/ e/ [I:setbarnb 1]|
d2>B2 B/ B/ d c B |
(B A2<)G2).('d e3/ d/ |
[M:3/4]A> G F d d c |
B2>).('d2 d3/ d/ |
[M:4/4]e> e e f (3(g2 f2) e2 |
e2d2>).('g2 f e |
d2>d2 e d c A |
G4z) |]
