X: 7001
T: No528
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 4072118633
%%humdrum-veritas-data 4091716585
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: C clef=treble
.('G [I:setbarnb 1]|
c2d e d c |
d3g3 |
c B c A d c |
B2GG2).('e/ f/ |
g a g g f e |
f g f f e d |
e f g G c B |
c3-c2) |
.('e/ f/ [I:setbarnb 9]|
g> a g g> f e |
f> g f f> e d |
e> d c B> c A |
^G2EE3) |
.('A ^G A B A B |
c B c d c B |
e d c B A ^G |
A3-A2).('a |
a2cB2g |
g2BA2e |
f g e d e c |
B2GG3) |
.('c B c d c d |
e d e f e f |
g f e d c B |
c3-c2) :|]
