X: 9635
T: Mijn baai peerdeken zoo goed, Eet wat hooi,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 4029639197
%%humdrum-veritas-data 281200739
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F/ G/A2 |
A A/ B/c2 |
d B/ A/G2 |
c A/ G/F2) |
.('F F/ G/A2 |
A A/ B/c2 |
d B/ A/ G c |
F z) ||
.('c c [I:setbarnb 9]|
d G G G |
G2).('B B |
c F F F |
F2).('f f |
f2d d |
d2c A |
B G G G |
F2z2) |]
