X: 3571
T: Wie hanesoep wil eten Zo vet en mals als hooi
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 3164332636
%%humdrum-veritas-data 1211966034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G |
GD2).('D |
G G G A |
B3).('B |
E E E E |
EE2).('F |
A G F E |
D3).('D |
G G G G |
GD2).('D |
G G G A |
B3).('B |
E E E E |
E E) .('F G |
A G F E |
D3) |]
