X: 13109
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3082515137
%%humdrum-veritas-data 1046201167
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('~A [I:setbarnb 1]|
d2!trill!!trill!e2 |
~ff/ e/d!trill!!trill!e |
~f2!trill!!trill!g2 |
~aa/ g/f).('~a |
~ba~gf |
~ee/ e/~ee |
!trill!!trill!e3) |
.('~f [I:setbarnb 8]|
!trill!!trill!e/ d/ e/ f/e~f |
!trill!!trill!e/ d/ e/ f/e~f |
e~fe~f |
!trill!!trill!e/ d/ e/ f/e).('~A |
!trill!!trill!d2!trill!!trill!e2 |
~ff/ e/de |
~f2!trill!!trill!g2 |
~aa/ g/~f).('a |
~be~f!trill!!trill!e |
dd/ d/dd |
!trill!!trill!d3) :|]
