X: 4153
T: Daar boven op een kamertje Zat een meisje fijn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 865628878
%%humdrum-veritas-data 488447994
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G F3/ E/ |
E DD2) |
.('E E F F |
G3).('D |
G> G F E |
E D D) .('D |
D D E F |
G4) |
.('G2F2 |
E/ E/ DD2) |
.('E D D3/ C/ |
C B, B,) .('D/ D/ |
D/ D/ D/ D/ E E |
D2B) .('B/ B/ |
A/ A/ A/ A/ E F |
G3) |]
