X: 7247
T: Komt hier, menschen, wys beraen, En wilt in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 4126027801
%%humdrum-veritas-data 2658345691
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('A2(B A) [I:setbarnb 1]|
G2(A G)F2(F G) |
F4).('d2d2 |
d2(c f)B2B2 |
(B2A2)).('c3d |
(e d) (e f2<)!trill!!trill!d2c |
c4).('c2(f e) |
{e2}d2c2(d e) (f c) |
B2A2).('c2(f e) |
{e2}d2c2B3A |
A2G2).('c2F2 |
G2F2c2F2 |
(B2A2)).('(f e) (d c) |
(d e) (f B)A2(!trill!!trill!G3/ F/) |
F4) |]
