X: 14850
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 734991892
%%humdrum-veritas-data 181485737
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('cc |
dd |
(f/ e/) d/ c/ |
g2 |
fe |
dc |
Bc |
(ed) |
cc |
dd |
(f/ e/) d/ c/ |
g2 |
^f/ g/ a/ f/ |
g/ d/ e/ c/ |
B!trill!!trill!A |
Gz) |
.('ge |
(^cd) |
fd |
(Bc) |
g/ e/ d/ ^c/ |
df |
Ad |
(c/ B/) A/ G/ |
cc |
dd |
(f/ e/) d/ c/ |
g2 |
fe |
dc |
(d/ f/) (B/ d/) |
cz) :|]
