X: 11439
T: 121
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3573616514
%%humdrum-veritas-data 1160815820
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F G A G F E |
D2d2c2 |
d4e2) |
.('f g f ed2 |
a g f e d c |
d2A G F E) |
.('F2d2c2 |
d4D2) |
.('f g f e d c) |
.('d2c dB2 |
g f e d c B |
^A2^G AF2) |
.('f2d2e2 |
f2>^A2B2- |
B c2<c2d |
B4B2) |
.('A G F EF2 |
A4d2 |
e d e f g a |
f2>e2d2) |
.('a g f e d c |
d2A BA2) |
.('d2A G F E |
D4D2) |]
