X: 7092
T: No647
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 3230203710
%%humdrum-veritas-data 2547798685
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2g2B c d b |
e d c B d B A G |
D2d2A B c d |
c A G F A F E D) |
.('E2G F G A B ^c |
d2f e d e f g |
a2B GF2E2 |
D6z2) |
.('D2d2B a g f |
e c B A g e d c |
B2g2A B c d |
e g f e b g f e) |
.('f2a g f g a b |
e2g f e f g a |
g B A GD2!trill!!trill!F2 |
G4g4) :|]
