X: 7084
T: No639
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 805500149
%%humdrum-veritas-data 3113721324
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: A clef=treble
.('A2c de2a2 |
g e b ge2c2 |
d2f ed2c2 |
B A c AG2E2) |
.('A2c d e cA2 |
d2f e d BG2 |
B2c AG2F2 |
E G B eE4) |
.('e2g be2c2 |
d c e cB2c2 |
d2f ae2d2 |
c A e cB2g2) |
.('A2c e a c'a2 |
b2e g b d'c'2 |
a2(g/ f/ e/ d/)c2B2 |
A c e aA4) :|]
