X: 13155
T: [67]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1642766595
%%humdrum-veritas-data 2310878869
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 e2 [I:setbarnb 1]|
d2 c B A2 B G |
F2 E D (G D) (G B) |
(A D) (A c) (B d) (c B) |
A2 A2) .('G2 e2 |
d2 c B A2 B G |
F2 E D c2 B A |
(c B) (A G) B A G F |
!fermata!G4) ||
.('d2 g2 [I:setbarnb 9]|
f2 g f e2 f d |
^c2 B A (d A) (d f) |
(e A) (e g) (f a) (g f) |
!trill!!trill!e2 e2) .('d2 g2 |
f2 (g f) e2 (f d) |
^c2 B A g2 f e |
(g f) (e d) (f e) (d ^c) |
d4) ||
