X: 387
T: Een Schots Lietjen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3135020036
%%humdrum-veritas-data 3691232538
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
cFF |
F2f |
d3- |
d2g |
ecc |
c2f |
A3- |
A2).('c |
GGG |
G>AB |
AFF |
F2).('f |
ddd |
d2g |
c3- |
c2).('f |
ddd |
g2c |
c>de |
f>ga |
gcc |
c2).('f |
A3 |
d3 |
eec |
f>ga |
ggf |
e2).('d/ e/ |
fAA |
A2A |
G3- |
G2) :|]
