X: 643
T: Ons toevlucht Heer ghepresen Sijt ghi hier d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3869772163
%%humdrum-veritas-data 3792915186
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=bass
.('E,4G,2G,2A,2B,2C2(C4B,A,!fermata!B,4)z4).('B,2D4C2B,4G,2(C4B,A,G,4)z2).('G,2C2C2B,2G,2A,4E,4z4).('B,2C2A,4G,2A,4G,2F,4E,4z2).('E,2E,2E,2A,4A,2G,2E,4C,4z2).('C,2G,2A,2B,2G,2C4(B,2>A,2G,4A,B,CA,A,2G,F,E,4)z4).('B,2C2A,2A,2G,2A,4G,2F,4E,4) |]
