X: 6555
T: Als Jozef hoorde het zoet geroetel Van d’her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1459003052
%%humdrum-veritas-data 1897779690
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2FA |
(c>B)A).('F |
dd(dc/ d/) |
cz).('B2 |
AcBA |
(B/ A/ G/ A/G)z) |
.('F2A(F/ A/) |
(c>B)Az) |
.('fedc/ =B/ |
(c/ G/) A/ (G// F//)ED |
C2).('cc |
dcBA |
Bz).('BB |
cBAG |
Az).('c(A/ F/) |
d(c/ B/)AB |
cz).('(c/ f/) (e/ d/) |
c(d/ c// B//)AG |
Fzzz) |]
