X: 1230
T: In Zeeland daar woond’ een koopman an de dij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1157866590
%%humdrum-veritas-data 177500490
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/> G/GB |
A/> G/ F/> G/Az/) .('D/ |
AAAG3// A// |
Bd/> c/Bz) |
.('d2BB |
cB(Ae) |
d2z3/).('c/ |
BB/> A/AA3// B// |
A/> G/ F/> E/D).('E/ F/ |
GF/ E/Dc |
(BA)G3/) |]
