X: 4645
T: Komt vrienden in het ronde komt zet u wat ne [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3765440653
%%humdrum-veritas-data 847880356
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B d/ d/ d ^c d |
e d cB2).('B |
G B/ B/ d/ d/ d ^c d/ d/ |
e d cB2).('d |
e> e d/> e/ d c) .('e |
d> e d/> c/B2).('B/ B/ |
c d f (e d) d3// e// |
d c dB2).('B/ B/ |
c d f (e d) d3// e// |
d c dB2) |]
