X: 11516
T: 219
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 1422814820
%%humdrum-veritas-data 2669846004
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2c |
{c}B2A |
(Ge){e}d |
{d}c2B |
A(c/ B/) (A/ G/) |
{G}F2G |
A/ B/cB |
{B}A2z) |
.('(Ad)^c |
(dAf) |
e/ f/gf |
{g}fez) |
(3.('(g/ f/ e/)e2 |
(3(f/ e/ d/)d2 |
ed^c |
d3) |
.('(de)=f |
(=fe)d |
(de)B |
(3(c/ B/ A/)A2) |
.('(cd)e |
(e=f)c |
(cB)A |
(3(B/ A/ G/)G2) |
.('d2c |
{c}B2A |
(Ge){d}^c |
d3) |
{d}.('c2{B}A |
(3(B/ A/ G/)G2 |
(3(c/ B/ A/)ed/ c/ |
(3(B/ A/ G/)G2) |
.('ecA |
FGc |
(3(B/ A/ G/)A3/G/ |
G3) :|]
