X: 11987
T: Coerant. 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 486617145
%%humdrum-veritas-data 2395297545
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g/ [I:setbarnb 1]|
g3 |
!mordent!!mordent!a/ g<f_e/ |
d>c B/ A/ |
G(A3/B/) |
cFB |
cc/ d/_e |
(d>c)B) |
.('fg3/a/ |
b>ag |
a^c3/d/ |
d3 |
d2x/) |
.('f/ [I:setbarnb 13]|
f>_ed |
_ed3/c/ |
c2d |
G(c3/B/) |
A3) |
.('BA3/G/ |
d>aa |
ba3/g/ |
^f3 |
!mordent!!mordent!c'/ b<ag/ |
g2) :|]
