X: 3546
T: Soldaat kwam uit den oorlog en hoera Soldaat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 971024511
%%humdrum-veritas-data 652921884
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B (B A) G |
(A2d) d B A |
G3-G2).('D |
G2B (B A) G |
A2B c B A |
G3-G2).('d |
d> B B d g f |
e2dA2).('B |
c d ee2f3// e// |
d2e d c A |
G3-G2).('d |
d2B d d f |
e2dA2).('B |
c d ee2e3// e// |
d2e d c A |
G3-G2) |]
