X: 3650
T: Toen het moedertje al over die vallebrugje g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2818815191
%%humdrum-veritas-data 3024638054
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c B A c c [I:setbarnb 1]|
d4A4f4 |
[M:2/4]g g f e d2) .('d2 |
e2 e f g f e d |
[M:3/4]e4d4).('d4 |
[M:2/4]g2 g g g2 f e |
d e d c G2) .('B c |
d2 g f (e d) c B |
(d4A4) |
G2) |]
