X: 17273
T: mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3142518006
%%humdrum-veritas-data 2388136190
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2e f [I:setbarnb 1]|
g2f ef2e d |
e2c2).('e d e f |
g2f e2<!mordent!!mordent!d2e |
e4) |
.('g2g a [I:setbarnb 5]|
g2e2f2g2 |
a2a2).('g a g f |
e d e fg2f e |
!mordent!!mordent!d4).('e2e f |
g2f ef2e d |
e2c2).('e d e f |
g2f e2<!mordent!!mordent!d2g |
e4).('e2d c |
d2c Bc2d2 |
!mordent!!mordent!B2B2).('g2f2 |
e fg2!mordent!!mordent!g3^f |
g4) :|]
