X: 13665
T: No12.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2315156538
%%humdrum-veritas-data 940136466
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
F G A A |
Gd2c |
B c A F |
G D).('G2 |
F G A A |
Gd2c |
(A c) A F |
!fermata!G2) ||
.('(d/ c/) B/ A/ [I:setbarnb 9]|
B/ A/ B/ c/ d g/ b/ |
db2a |
(g f e d) |
(d/ e/) (B/ d/) c/ B/ A/ F/ |
(F/ G/) .A/ .B/ c (f/ a/) |
ca2).('f |
f e d c |
!trill!!trill!c B).('d2 |
^c d e e |
da2g |
f g e ^c |
d ^c).('d2 |
^c d e e |
da2g |
f g e ^c |
d2).('d D |
d d d/ e/ d/ c/ |
{c}B2B c |
d !trill!!trill!c b d |
c2).('c D |
c c c/ d/ .c/ .B/ |
A2A B |
c !trill!!trill!c a c |
{c}B2).('(g/ f/) .g/ .f/ |
e e (e/ d/) .e/ .d/ |
c c (c/ B/) .c/ .B/ |
A A (A/ G/) .A/ .G/ |
F2) |]
