X: 5865
T: O wereld vol van overdaad, Wat baant gij ope [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 385484375
%%humdrum-veritas-data 3316195891
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e e e [I:setbarnb 1]|
e3(d/ c/) (B c/) ^G/ |
A2>).('A2 A B |
c> c d> d) .('e e/ d/ |
d c {c}B2z) .('B |
B2>c2 d e |
d4z) .('g |
f2>e2 (3(d e) f |
e4z) .('e |
e3(d/ c/) (B c/) ^G/ |
A3z2z) |]
