X: 2985
T: Daar zat enen uul en spon, fiegedon Daor zat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 686404299
%%humdrum-veritas-data 1168250811
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G F/ F/ E D |
G G/ G/ G) .('A |
B B/ B/ A d |
z3).('D |
G F/ F/ E D |
G G/ G/ G) .('A |
B B/ B/ A d |
B2z) .('D |
B B c3/ c/ |
B AA2) |
.('G G/ G/ B G |
G F F) .('D |
B B c c |
B A A) .('d |
B B A d |
z3).('D |
B B c c |
B A A) .('d |
B B A d |
G2z) |]
