X: 14820
T: Allegro vrolijk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2257900694
%%humdrum-veritas-data 359989822
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g2g2 |
g2a/ g/ f/ e/ |
d2d2 |
d4 |
c2e c |
B2d B |
A2c A |
B2G2) |
.('g2g2 |
g2a/ g/ f/ e/ |
d2d2 |
d4 |
z c e c |
z B d B |
z A c A |
G4) |
.('A2B2 |
A4 |
B2c2 |
B4 |
d2g d |
c2c2 |
A2d A |
F4) |
.('g2g2 |
g2a/ g/ f/ e/ |
d2d2 |
d4 |
c d e c |
B c d B |
A B c A |
G4) |]
