X: 11472
T: 92.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1267808240
%%humdrum-veritas-data 2540078230
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G2D G(G2D) D |
E D E F2<G2).('G |
B B A A(B2G) G |
A A F F2<G2z |
c c B B A A !fermata!G) .('D |
G F G A(G2D) D |
E D E F2<G2).('G |
B B A A(B2G) G |
A A F F2<G2z |
c c B B A A !fermata!G) .('D |
G F G A(G2D) D |
E D E F2<G2).('G |
B B A A(B2G) G |
B B A A(B2G) z |
G G G A G GD2 |
G G G A G GD2) |
.('c c c c B Bd2 |
A G A B2<G2z |
c c B B A A !fermata!G) |]
