X: 15122
T: Bij het klinken der bokalen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 3311871286
%%humdrum-veritas-data 210072869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B [I:setbarnb 1]|
B A D A |
A G D G |
B G d B |
A2) :|]
.('^c A [I:setbarnb 5]|
d2^c A |
d2) ]|:
.('c c [I:setbarnb 7]|
c d/ c/ B A |
B G) :|]
.('D B [I:setbarnb 9]|
B A D A |
G2G B |
d B B A |
G2) |]
