X: 11898
T: 324
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3715627192
%%humdrum-veritas-data 1124304310
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('d2d d e f |
e f d ^c B A |
F A d _B c A |
G3A2).('^c |
d f e d e f |
g a f e f d |
^c A e f a f |
e3d3) |
.('c2c c f c |
A c A G F E |
f a c _B g d |
e c ef2).('a |
d e d^c2e |
f a d ^c A a |
_b g e f A d |
d2^cd3) :|]
