X: 16988
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3224236794
%%humdrum-veritas-data 465436137
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2c de2c2 |
g2>g2g3f |
!mordent!!mordent!e2>d2!mordent!!mordent!c3B |
A4).('f3f |
!mordent!!mordent!e4a3a |
!mordent!!mordent!^f3e/ f/g3g |
g4).('f3f |
f2-f/ e/ d/ e/!mordent!!mordent!e3d |
d8) |
.('!mordent!!mordent!e2>f2g3e |
f2>g2a3b |
!mordent!!mordent!^g2e2!mordent!!mordent!B3B |
c2>d2!mordent!!mordent!B3A |
A6).('e e |
f2d4g f |
e2e4e B |
c2A4).('d c |
!mordent!!mordent!B2>B2 c d e f |
g2a2!mordent!!mordent!d3c |
c8) |]
