X: 14529
T: 167.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 583367744
%%humdrum-veritas-data 752510389
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('A B!trill!!trill!B4 |
c2a ga2 |
{f}!trill!!trill!e4d2 |
c2B cA2) |
.('A B!trill!!trill!B4 |
c2a ga2 |
e2f e d c |
B6) |
.('e2d c B A |
G2F GE2) |
.('E B!trill!!trill!B4 |
E d {d}!trill!!trill!c4) |
.('E B!trill!!trill!B4 |
E d {d}!trill!!trill!c4) |
.('B d c B A G |
A6) :|]
