X: 11107
T: Wanneer zal ik die vreugde ontvangen, Dat gy [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3339282393
%%humdrum-veritas-data 1742272004
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('d2d2d2 |
d6 |
f2e2d2 |
^c4A2) |
.('A2A2G2 |
[M:6/2]A4F4G2G2 |
[M:3/2]A6) |
.('d2d2d2 |
d6 |
f2e2d2 |
^c4A2) |
.('A2A2G2 |
[M:6/2]A4F4G2G2 |
[M:3/2]A6) |
.('A2A2G2 |
F6 |
c2c2B2 |
c6) |
.('c2d2d2 |
e2>d2c2 |
f2f2e2 |
f6) |
.('f2e2d2 |
^c2>B2A2 |
d2d2^c2 |
d6) |]
