X: 7545
T: No 162
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 20959909
%%humdrum-veritas-data 1279965735
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A A A [I:setbarnb 1]|
!trill!!trill!d2>c2 d e |
f2f2).('f g |
!trill!!trill!f2>g2 f e |
d2d2).('c d |
e2f2g f |
!trill!!trill!e3) |
.('e f g [I:setbarnb 7]|
a2a2g f |
g2g2).('f e |
f2f a g f |
e2e2).('d e |
f2g f e f |
d6) :|]
