X: 1282
T: Zet dat glaasken aan dien mundeken Drink wat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 4067230479
%%humdrum-veritas-data 3583983246
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2>A2 B A B c |
d2>e2d4) |
.('B2>A2 B A B c |
d2>e2d2).('e2 |
d> G G> GG2e2 |
d> G G> GG3).('d |
e2>e2d3d |
c c c c e d d) .('d |
e2>e2d3B |
d c B AG2).('d2 |
B/ B/ B/ B/ B B B/ B/ B/ B/ B) .('B |
B/ B/ B/ B/ B Bc2) |]
