X: 14958
T: No145
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 3882076777
%%humdrum-veritas-data 1912092464
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=144
K: F clef=treble
.('d [I:setbarnb 1]|
d>cBc>dB |
A3^F3 |
G>ABA>BG |
^F>GAD2).('d |
c2cc2d |
_e2ef2e |
d>cBF>BA |
B3-B2) |
.('B [I:setbarnb 9]|
B>cdd>cB |
A>Bcc>BA |
G>ABA>BG |
^F>GAD2).('d/ _e/ |
f>_ede>dc |
d>cBc>BA |
B>AGD>G^F |
G3-G2) :|]
