X: 272
T: Haer selfs sal wijsheyt prijsen onder volck  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2980560020
%%humdrum-veritas-data 3789340052
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2edcBcA).('AcBAAGA2).('d2edcBcA).('AcBAAGA2).('AAAGABc).('ABAGFGEF2).('AAAGABc).('ABAGFGEF2).('FDFDFGA2).('c>BAGFGED).('FDFDFGA2).('c>BAGFGED).('DFEDFGA2).('(A/ B/) (c/ d/)fedcd4) |]
