X: 598
T: Mijn hert wat goets wou dichten En dat tot C [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1276679288
%%humdrum-veritas-data 4216982080
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2G2G2G2B2G2(BABcd2)d4).('d2d2c4B2A4G4).('z2G2G2G2B2G2(BABcd2)d4).('d2d2c4B2A4G4z2).('B2B2d2c2B2A2>B2).('c2B2G4F4D2(G4FED4)z2).('A2B2c2d4c2(B2AGd2)d4z2).('ddd2c4B2A4G4) |]
