X: 6567
T: Waarom zijn die van druk zoo zwaar Al de men [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 8255828
%%humdrum-veritas-data 3436262822
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2 |
G2A2 |
B2(B A) |
G2).('B c |
B B A B |
c2B !fermata!z) |
.('d2d d |
d2(c B) |
A G F E |
D2).('B3/ B/ |
B> B A3/ B/ |
c2).('B3/ B/ |
B> B A3/ B/ |
c2).('B3/ B/ |
A B G A |
(G2F2) |
G4- |
G2) |]
