X: 14509
T: 115.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1227609905
%%humdrum-veritas-data 3919123722
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a g [I:setbarnb 1]|
f a f d e a e c |
d4e4 |
f g a ba2g f |
e d c BA2).('a g |
f g a e f d e c |
d4e4 |
f ^g a be2g2 |
a6) |
.('f g [I:setbarnb 9]|
a2a b a g f a |
g4f4 |
e2e f g f e d |
e d c BA2A2) |
.('B c d B c d e c |
d e f d e g f g |
a f g e f d e c |
d6) :|]
