X: 14907
T: Falsche Seele willst du mich Nun länger nich [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2160109508
%%humdrum-veritas-data 2915916785
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: A clef=treble
.('c2 (c B)A4f4 |
G2 (G F)E4d4 |
c2 (c e) a2 e2 d2 c2 |
B2 (B A) G2 (G F)E4) |
.('c2 (c B)A4f4 |
G2 (G F)E4d4 |
c2 (c B) c2 e2 a2 A2 |
d c B AA4A,4) |
.('e2 (e d) c2 (c d)e4 |
=G2 (G F) (G B) (A G)F4 |
f2 (f e) ^d2 (d e)f4 |
A2 (A G) (A c) (B A)G4) |
.('d2 (d c) d2 b2 d2 b2 |
c2 (c B) c2 a2 c2 a2 |
B2 (B c)d4c4 |
B2 (B A) G2 (G F)E4) |
.('c2 (c B)A4f4 |
G2 (G F)E4d4 |
c2 (c A) c2 e2 a2 A2 |
(B d) (c B)!fermata!A8) :|]
