X: 8559
T: 796
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1595379479
%%humdrum-veritas-data 2591547456
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('B [I:setbarnb 1]|
(cd)ee2e |
(eB)BB2).('B |
(Bc)dd2d |
(dA)AA2).('B |
(cd)ee2A |
^G3G2) |
.('B [I:setbarnb 7]|
(E^G)Be2e |
c2B(cA)).('e |
f2ef2e |
d2cB2).('d |
e2d(e/ f/g)(f/ e/) |
d2cc3) |
.('^F2z^G2z |
A2zzz).('A |
B2zzzB |
c2c(dc)d) |
.('G2zA2z |
B2zc2z |
d2zzz).('d |
(eB)cB2A |
A3A2) |]
