X: 693
T: Op die rivieren van Babel Wij saten met so g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2595767466
%%humdrum-veritas-data 719082668
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('D2D2E2F2D2(A2>G2FGAGF2)E4D4z2).('D2A2B2c2A2(d4cdedcBc2)B4A4z4).('A4(d4e4)d2c2>c2c2A4F4z2).('(c2>B2cA)d4A2(A2>G2)F2E2A2G4) ]|:
.('G2F2E2D!fermata!C4z2).('(c2>B2cA)d4c2A4A2G2>F2(EFGEF2E4D2CDDC)D4) |]
