X: 17488
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2534476683
%%humdrum-veritas-data 851137661
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d A F D A d |
^c e c A E c |
d A F D A d |
e g e c G e) |
.('f c A F c f |
e g e c G e |
d A F D A d |
^c e c A E c) |
.('d A F D A d |
^c e d c E c |
d A F D d f |
e g e c G e) |
.('f c A F f a |
e g e c G e |
f a d f A ^c |
d f d AD2) :|]
