X: 9419
T: Ik ben een dochter hoog van jaren, en nog ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3062861883
%%humdrum-veritas-data 3819951737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
F2>G2A2A2 |
E2>F2G2G2) |
.('F F A F(E2F) E |
(D C D) EF2D2) |
.('F2>G2A2A2 |
B2>c2d2d2) |
.('c2d BA2^G2 |
A A A AA2z) .('A |
E2>G2 A G F E |
(D C) D E F z) .('F G |
A2>A2 (B A) G F |
E2E2E2).('E F |
(G F G) A2<B2c |
(c B c) e (d c d B)) |
.('A d B GF2E2 |
D F A F2<D2z) |]
