X: 436
T: Boffons
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 2734086287
%%humdrum-veritas-data 248306134
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G4d4B4G4 |
c4g4e4c4 |
G4d4B4G4 |
a4^f4d4A4) |
.('G4d4B4G4 |
c4g4e4c4 |
^f4d4a4f4 |
g16) |
.('G2 A2 B2 G2 d2 G2 B2 G2 |
c2 d2 e2 c2 g2 c2 e2 c2) |
.('G2 A2 B2 c2 d2 G2 B2 G2 |
D2 E2 ^F2 G2 A2 D2 F2 D2) |
.('G2 A2 B2 c2 d2 G2 B2 G2 |
c2 d2 e2 f2 g2 c2 e2 c2) |
.('^f2 g2 a2 g2 f2 d2 e2 f2 |
g2 c2 B2 A2G8) |
.('G2 d2 B2 G2 B2 d2 B2 G2 |
c2 g2 e2 c2 E2 G2 E2 C2) |
.('G2 d2 B2 G2 d2 G2 B2 G2 |
d2 a2 ^f2 d2 D2 A2 ^F2 D2) |
.('G2 G2 B2 G2 d2 d2 B2 G2 |
c2 c2 e2 c2 g2 g2 e2 c2) |
.('^f2 d2 g2 B2 g2 c2 f2 d2 |
g2 d2 B2 g2G8) |
.('G2 G A B2 G2 d2 d c B2 G2 |
c2 c d e2 c2 G2 G F E2 C2) |
.('G ^F G A B2 G2 d e d c B2 G2 |
d2 d e ^f2 d2 A2 A G ^F2 D2) |
.('G2 G A B2 G2 d e d c B2 G2) |
.('c2 c d e2 c2 g a g f e2 c2) |
.('^f d e f g e f g a g f e f g a f |
g2) .('^f e d c B AG8) |
.('G ^F G A B A B c d c B A B c d B) |
.('c G A B c d e f g f e d c A B c) |
.('B A G A B A B c d c B A B c d e) |
.('^f e d e f e f g a g f e d c B A) |
.('G A B A G A B c d e f d g f e d) |
.('c G A B c B c d e d e f g e ^f g) |
.('a A B c d e f g a g ^f e f d e f) |
.('g2 ^f e d c B AG8) |
.('G2 A B c d e f g2 G2 B2 G2) |
.('c2 B A G F E D C2 c2 e2 c2) |
.('G A B A G A B c d2 G2 B2 G2) |
.('d e ^f e d e f g a2 d2 f2 d2) |
.('G A B c d c B A B2 G2 d2 B2) |
.('c d e f g f e d e2 c2 g2 e2) |
.('^f e f g a g f e f e d c d c B A) |
.('G2 A B c d e fg8) |
.('G A B c d G A B c d e f g f e d |
c2) .('B A G F E D C D E D C D E F |
G2) .('A B c d e f g f e d e f g e) |
.('^f g a g f e d e f e d c d c B A) |
.('G F G A B A B c d c B A B G A B) |
.('c B c d e d e f g f e d c B A G) |
.('A G ^F E F G A B c d e ^f g d e f |
g2) .('^f e d c B A!fermata!G8) |]
