X: 3913
T: Een man en vrouw leefden in vriendschap met  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1206328892
%%humdrum-veritas-data 698097711
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2c Bc2d3/ d/ |
e d ^c d (B A)G2) |
.('d2c Bc2d2 |
e> d ^c dA4) |
.('G> G B dg2a3/ g/ |
f e g ed2B2) |
.('A2A ee2d2 |
A c B AG4) |
.('G> G B dg2a3/ g/ |
f e g ed2B2) |
.('A2A ee2d2 |
A c B AG4) |]
