X: 2860
T: Als weer de winter komt in het land Kersttij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 596829289
%%humdrum-veritas-data 3203900890
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d2g2 |
c2d2 |
d2d3/ d/ |
d ed2- |
d3).('B |
c B c B |
A A A A |
B2^c2 |
d4) |
.('d4 |
g2B2 |
e2d2 |
d ed2- |
d3).('B |
c B c B |
A) .('A/ A/ A/ A/ A |
B B^c2 |
d4) |
.('d4 |
g2B2 |
e2d2 |
d3).('d/ d/ |
G G c B |
A A/ A/ A A |
B2^c2 |
d) .('A A A/ A/ |
B2^c2 |
d2).('d d |
g2B2 |
d3).('d |
G/ G/ G/ G/ c B |
A) .('A/ A/ A A |
B2^c2 |
d) .('A A A |
B/ B/ B ^c c |
d4) |]
