X: 6735
T: Een soudaen had een dochterken, Zeer schoon, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1845965500
%%humdrum-veritas-data 4087914391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('G/ [I:setbarnb 1]|
G> G G A |
B3/ (A// G//) F z/) .('B/ |
B> c d d |
(c> B) A z/) .('A/ |
B> c d d |
G3/ (A// B//) c z) |
.('B A/ G< B G/ |
F2G z/) .('G/ |
G> G G A |
B3/ (A// G//) F z/) .('B/ |
B> c d d |
(c> B) A z/) .('A/ |
B> c d d |
G3/ (A// B//) c z/) .('c/ |
B (A/ G<) B G/ |
F2G z) |]
