X: 2293
T: Er was eens een boer met zo’n groot getal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 4093872030
%%humdrum-veritas-data 1798136171
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('dG2B [I:setbarnb 1]|
d3e3d2G |
A3-A2>).('f2 f g |
d3f2fe2B |
[M:6/8]d3-d2).('d |
B2de2d |
d2Bd3) |
.('c c cB2A |
G> G GD2).('D |
G2FA2d |
e f ed2B |
(A2B)G2).('D |
G2FA2d |
e f ed2B |
(A2B)G2) |]
