X: 4441
T: Dag Jan dag smid Ik smeed waarmee
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2759434413
%%humdrum-veritas-data 2895769748
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B3d |
B3d |
B3d |
!fermata!B3).('G |
G G G G) ||
.('G B d d/ d/ [I:setbarnb 7]|
e ed2) |
.('c c B/ B/ B |
A B G G) |
.('G/ A/ B/ c/d2 |
e ed2) |
.('c c B B |
A AG2) |]
