X: 7112
T: No679
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 1471786880
%%humdrum-veritas-data 3959593738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d a g f e d c e |
d2a gf2e d |
e f g a b a g f |
e d c BA4) |
(3.('d A G (3F E D E d c e |
(3d A G (3F E D (3E ^G B (3d c B |
(3c d e (3f ^g a (3g f e (3d c B |
A a e cA4) |
.('a e d c B a ^g b |
a2e dc2B A |
B d f a g f e d |
c B A ^GA4) |
(3.('a e d (3c B A B a ^g b |
(3a e d (3c B A (3B c d (3e f g |
(3f a g (3f e d (3c b a (3g f e |
d f a cd4) :|]
