X: 1540
T: Vigelantje vigelantje waar ga je naar toe
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 272520357
%%humdrum-veritas-data 1435101437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f f [I:setbarnb 1]|
d2B2f f |
d2B2).('d2 |
c2B2A2 |
G4).('f2 |
d2B2f2 |
d2B2).('d2 |
c2B2A2 |
G4z2) |
[K:G] [M:2/4].('B B B B |
B d d d) |
.('d c c c |
e dd2) |
.('B B B B |
B2d2) |
.('d c B A |
G2z2) |]
