X: 5017
T: ‘k Liep ereis door een straatje ‘k Zag er ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3090492835
%%humdrum-veritas-data 1077147566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G G/ G/ G GG2c z) |
.('E E/ E/ D D2<C2).('E |
G G/ G/ G GG2c z) |
.('E E/ E/ D DC4) |
.('G G G G G G G G) |
.('G G G G G C C C) |
.('G G G G G G G G) |
.('G G G G G C C C) |]
