X: 2279
T: Soldaat ging naar de oorlog en hoera Soldaat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 238210472
%%humdrum-veritas-data 2519883940
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
(B2d) c B A |
G3-G2).('D |
G2GG2A |
(B2d) c B A |
G3-G2).('d |
B2de2d |
e2dc2).('B |
A2A (A B) c |
d2e d B A |
G3-G2).('d |
B2de2d |
e2dc2).('B |
A2A (A B) c |
d2e d B A |
G3-G2) |]
