X: 8138
T: 451
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2251834508
%%humdrum-veritas-data 1797834519
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2A2B2A G |
A2A4).('d2 |
c2>c2 c d B c |
A G F ED2).('d2 |
c2c2c2d c |
B4B cd2) |
.('c d B c2<A2G |
G6) |
.('B2 [I:setbarnb 9]|
B2A GA2A2 |
A2G FG2).('A B |
c2c2c d B c |
A2A4).('d2 |
e2e d e f g a |
f2>e2d2).('g2 |
c2B A2<A2G |
G6) |]
