X: 4588
T: Kom vrienden kom luistert eens naar mijn lie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1784801046
%%humdrum-veritas-data 872816331
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2A FD2E F |
(G2A) FD2z) .('A |
A> A A B(c2d) c |
[M:5/4](B/ A/) (A/ c/)B2A2G3).('A |
[M:4/4]A> A A> AA3c3// c// |
B A G F2<E2).('F |
G2A F(D2E) F |
G> G A F2<D2).('A |
A> A A> Bc2d3/ c/ |
B A B> A G F) .('G (A/ c/) |
B2A2G3).('A |
A> A A> Bc2d3/ c/ |
B A B> A G F) .('G (A/ c/) |
B2A2G3) |]
