X: 12470
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2703086015
%%humdrum-veritas-data 926553671
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A [I:setbarnb 1]|
d> A d e> A e |
f2ed2).('e |
f> A f g> A g |
a> g f e> f g |
f> e d ^c> B c |
(d/ ^c/ d) eA2).('A |
d> A d e> A e |
f2ed2).('e |
f> A f g> A g |
a3-a2) |
.('a [I:setbarnb 11]|
a> g f a> g f |
g2ee2).('e |
g> f e g> f e |
f2dd2).('f |
(a/ g/ f/) (a/ g/ f/) (a/ g/ f/) (a/ g/ f/) |
g2ee2).('e |
(g/ f/ e/) (g/ f/ e/) (g/ f/ e/) (g/ f/ e/) |
f2dd2).('e |
f> g a f> e d |
d3-d2) :|]
