X: 4045
T: De pastoor die had een koe Had een koe, had  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3947534429
%%humdrum-veritas-data 3169520917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G |
G DD2) |
.('B GG2 |
d d d3/) .('D/ |
D G G G |
G D D) .('D/ D/ |
B G G G/ G/ |
d dd2) |
.('d c B A |
(G2d2)) |
.('c cc2 |
B BB2) |
.('A A A A |
G Bd2) |
.('c cc2 |
B BB2) |
.('A A A A |
G4) |]
