X: 8472
T: 719
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1887342219
%%humdrum-veritas-data 2183892170
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e d c d e f |
g2d e f g |
e d c d e f |
d c d e d e) |
.('c B c d e f |
g2d e f g |
e d e g f e |
d6) |
.('e d c d e c |
d c d e d e |
c B A B c d |
B c B A G B) |
.('c2G A _B c |
A G F A d c |
B A G B G B |
c6) |]
