X: 3762
T: Sint Nikolaas die heeft er gesagt Wij mogen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1337726856
%%humdrum-veritas-data 3155150792
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('E [I:setbarnb 1]|
G2B2d3E |
[M:5/4]G2B2d2>).('d2 e3/ d/ |
[M:4/4]d c2<c2).('c d3/ c/ |
c BB4-B) .('G |
G2B2d3G |
[M:5/4]G2B2d2>).('d2 ^c d |
[M:4/4]f> f e ed2c2 |
B4-B3) |]
