X: 3001
T: Komt vrienden blijft eens staan En kom hoort [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 1978012397
%%humdrum-veritas-data 2430685364
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2Bd2g |
f3).('e2d |
d2ed2c |
B2>-B2 z) .('B |
A A AA2B |
(d2e)d2).('d |
e2fg2e |
d2>-d2 z) .('e/ e/ |
d2cA2c |
B2dG2).('B |
d2dA2B |
G2>-G2 z) |]
