X: 2872
T: Daar lag een heertje in het venster om te zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 455386679
%%humdrum-veritas-data 2571066359
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G3/ A/ [I:setbarnb 1]|
B2B2d3/ d/ |
B2G2).('A B |
c c A A^G2 |
A2>).('G2 G3/ A/ |
B2B2d3/ d/ |
B2G2).('A B |
c c A A^G2 |
A2>).('G2 G G |
[M:4/4]e e2<c2e e3/ e/ |
d4-d) .('c B3/ c/ |
[M:3/4]d> c B> A G3/ A/ |
B2>).('G2 G G |
[M:4/4]e e2<c2e e3/ e/ |
d4-d) .('d d3/ e/ |
[M:3/4]f> e d> c B3/ A/ |
G3) |]
