X: 15360
T: ‘t Wordt duister mijn Roosje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2639407325
%%humdrum-veritas-data 3362922355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Db clef=treble
.('A [I:setbarnb 1]|
d F G |
B A A |
=G A B |
A z) .('A |
d F d |
c B E |
B A G |
F2).('F |
E F E |
A B c |
d c B |
!fermata!e2).('A |
d F d |
c B E |
B A G |
F z) .('A |
d c d |
f e d |
(c {d c)} B c |
d2) |]
