X: 14882
T: Lieben ist ein Werk der Götter Drum verdenkt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 4197126643
%%humdrum-veritas-data 849743024
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=63
K: Eb clef=treble
.('e d e d e d |
e2B4) |
.('c B c B A G |
F6) |
.('e d e d e d |
e2B4) |
.('c B c B A G |
F6) |
.('F G A G A B |
A2 F G E2) |
.('B c B c B c |
B2 A2 G2 |
F2 E2 D2 |
E6) |]
