X: 6556
T: Wilt uit uwen slaap opspringen, En verblijde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1019269216
%%humdrum-veritas-data 1056903266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G F [I:setbarnb 1]|
E2(E D)E2(F A) |
G2D4).('G A |
B2c BB2A3/ A/ |
G6).('(G3/ A/) |
B2B B E E F3/ G/ |
A2A4).('G F |
E2E DE2(F A) |
G2D4).('G3/ A/ |
B2c BA2A2 |
B2).('c BA2F2 |
G2F2E2z2) |]
