X: 7747
T: 58
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1318362917
%%humdrum-veritas-data 2397149560
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
G2A |
B2c |
d2e |
^f2).('d |
g>ag |
^f2g |
a3 |
g2).('a |
b2b |
a2g |
f2e |
f2).('g |
a>gf |
e2d |
d3- |
d2) |
.('d/ e/ [I:setbarnb 17]|
f2f |
c2d |
_e2e |
d2).('c |
B2A |
B2c |
d3 |
B2).('d/ e/ |
f2f |
c2d |
_e2e |
d2).('c |
B>AB |
A2G |
G3- |
G2) |]
