X: 12269
T: No46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2101187554
%%humdrum-veritas-data 2061577948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2d d e f |
d2dd2).('A |
d2d d e f |
d2dd2).('A |
G2FE2D |
A3f3 |
e> d c B> A ^G |
A3-A2) |
.('e [I:setbarnb 9]|
e c AA2e |
f2ee2).('e |
e c AA2e |
f2ee2).('A |
B2AA2G |
G2FF2).('A |
B2AA2G |
G2FF2).('A |
d2>e2 d e |
f3-f2e |
d2>e2 d e |
d3-d) :|]
