X: 4326
T: Zij waren met hun beiden Hoelalala hoelalala la
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 248349896
%%humdrum-veritas-data 1738810793
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('c [I:setbarnb 1]|
B2dc2B |
B3A3) |
.('A B/ B/ c A B/ B/ c |
B3-B2).('d |
B2dc2B |
B3A3) |
.('A B/ B/ c A B/ B/ c |
B3-B2).('G |
e2ec2e |
d2dB2).('d |
c2B A B c |
[M:9/8]B2A2<G2).('(g3 |
[M:6/8]f) e/ e/ d c B/ B/ A |
G3-G2) |]
