X: 8723
T: 952
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3530259632
%%humdrum-veritas-data 567010376
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B2 [I:setbarnb 1]|
e2 e f g2 e2 e2 d c B c d2 |
e2 G2 A B c AB4B2 A G |
F G A F G2 E2E6) |
.('B2 [I:setbarnb 4]|
e2 e fg4g2 d2 d2 c B |
B2 A G G2 d2 g2 d2 g a b a |
g2 d2 g a b a g2 f2 e2) .('f g |
a g f e ^d2 f2 f2 e f g f e d |
c2 B2 B2 A G F G A F G2 E2 |
E12-E2) |]
