X: 5521
T: Komt! ontrolt den leeuwenstandaert! Op! voor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2874712206
%%humdrum-veritas-data 3208828924
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: E clef=treble
.('E3// F// [I:setbarnb 1]|
GGBB |
eBzG3// B// |
A(A/ B/)G(G/ B/) |
Fzz).('E3// F// |
GGBB |
gezE/ F/ |
G(G/ A/)B(c/ d/) |
ezz).('e/ d/ |
ccd7//G// |
G3/(^A// ^B//)c).('e |
fedc |
Bzz).('B/ ^A/ |
BBBc |
(d>c)BB/ c/ |
ddde |
f3).('e |
e>BBB |
B>GGG |
ABcd |
efg).('g |
g>eeB |
B>GGG |
ABg3/f/ |
ezz2) |]
