X: 17165
T: [11]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 167561152
%%humdrum-veritas-data 787987862
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c e c d e e/ d/c2 |
e g e f g g/ f/e2 |
g f/ g/ a a g/ a/ g/ f/ e e/ f/ |
g g f ed2c2 |
e d/ e/ f f e/ f/ e/ d/ c c/ d/ |
e e d cg2e2) |
[M:3/2].('e2>f2e2>f2e3f |
d8c4 |
c2>d2c2>d2c3d |
G8E4) |
.('g2f2g2a2g4 |
f2e2f2g2f4 |
e2d2e2f2e4 |
e2d2e2f2e4) |
.('d2c2d2e2d4 |
c2B2c2d2c4 |
d8c4 |
d8c4 |
d8c4) :|]
