X: 8423
T: 669
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 1937351460
%%humdrum-veritas-data 2789967339
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
d2c BA2 |
G2^F GA2 |
D2D2D2 |
D6) |
.('G2G A B c |
d2d c B A |
B2B2B2 |
B4) |
.('B c [I:setbarnb 9]|
d2d c d _e |
c2c B c d |
B2B A B c |
A2A G A B) |
.('G2G ^F G A |
^F2D2d2 |
c B2<A2G |
G4) |]
