X: 8132
T: 445
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3707636641
%%humdrum-veritas-data 1610184466
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('B c [I:setbarnb 1]|
d2d2e2c2 |
d4B2).('B c |
d2d2c d B c |
A2>B2c2).('B2 |
A2G2^F G A F |
G6) |
.('G2 [I:setbarnb 7]|
A Bc2c3B |
c6).('c2 |
d c d ef2e2 |
d c d ed2).('G2 |
A B c A B c d B |
c6).('c B |
A2B2c d B c |
A2>).('A2 B c B A |
G2c2B c d B |
c6) |]
