X: 10347
T: 109
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 678578278
%%humdrum-veritas-data 2246203984
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B G F G c G |
d G F G e G |
d G c G B G |
A G F ED2) |
.('B c d D A D |
B c d D A D |
B d g B A f |
!fermata!g6) |
.('b d a d g d |
a d g d f d |
b a g f e d |
!mordent!!mordent!^c2B cA2) |
.('f d ^c d g d |
a d ^c d b d |
a d g d f d |
e d ^c BA2) |
.('f g a A e A |
f g a A e A |
f ed2!mordent!!mordent!^c2 |
d2>).('e2 d c |
B g A g G g |
B g A g G g |
B =f A f G f |
!mordent!!mordent!e2d ec2) |
.('^c a B a A a |
^c a B a A a |
^c g B g A g |
!mordent!!mordent!f2e fd2) |]
