X: 16691
T: Mijn liefde klopt aen een doove mans deur mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1605390930
%%humdrum-veritas-data 2782980775
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('(b/ a/) [I:setbarnb 1]|
b2f |
g(_a/ g/) (f/ _e/) |
d>cB |
B2).('(b/ a/) |
b2f |
gde |
f2f |
f2) |
.('(c/ d/) [I:setbarnb 9]|
_e>dc |
=B>A).('G |
d>_ef |
g>a).('b |
B>cA |
B2B |
B2) :|]
