X: 14616
T: 252.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2501301710
%%humdrum-veritas-data 2180159052
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: F clef=treble
.('c [I:setbarnb 1]|
A G F c d e |
f2cc2d |
c B A B A G |
A2FF2).('c |
A G F c d e |
f e g d e f |
e d c =B A B |
c G EC2) |
.('c [I:setbarnb 9]|
c B AB2B |
B A GA2z |
z6 |
z3z2).('c |
f g f f g f |
f g ff2c |
c B A G F E |
F G E!fermata!F2) :|]
