X: 13990
T: 6.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2403853242
%%humdrum-veritas-data 2361663134
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2DG |
!trill!!trill!A2DA |
B(A/ B/) c/ B/ A/ G/ |
!trill!!trill!F/ G/A!mordent!!mordent!D2) |
.('G2DG |
!mordent!!mordent!A2Dd |
!trill!!trill!B(A/ B/) c/ B/ A/ B/ |
G3) |
.('d [I:setbarnb 9]|
d(d/ c/)!trill!!trill!Bd |
d(d/ c/)!trill!!trill!Bd |
edef |
g2d2) |
.('g(f/ e/)d2 |
ed/ c/!trill!!trill!B2 |
cBAG |
F/ G/A!mordent!!mordent!D2) |
.('G2DG |
!mordent!!mordent!A2Dd |
!trill!!trill!B(A/ B/) c/ B/ A/ B/ |
!fermata!G3) :|]
