X: 6671
T: Zie de Leliën op het Veld
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3199860296
%%humdrum-veritas-data 1850795672
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2>A2 d c |
c BA4) |
.('G A B (d c B) |
(B2A2)z2) |
.('c2>A2 d c |
c (BA4)) |
.('G c e d c =B |
(d2c2)z2) ]|:
.('B2>A2 G F |
E> FG4) |
.('d2>c2 B A |
G> AG4) |
.('c2>A2 B c |
d e g f e d) |
.('c2>A2 B G |
(G2F2)z2) :|]
