X: 2575
T: Vaarwel geliefde Rosalijn 'k Moet weer bij m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3773970335
%%humdrum-veritas-data 3077724557
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B,2 [I:setbarnb 1]|
D2DD2B, |
E2EE3) |
.('F2GA2E |
G2GF3) |
.('E2E E> E G |
C2CC3) |
.('A,2CG2F |
E2DB,3) |
.('D2DD2B, |
E2EE3) |
.('F> G GA2B |
B2AE2).('E |
A2AG2G |
B,2ED3) |
.('D ^C DB2A |
G3-G) |]
