X: 10683
T: 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2815398160
%%humdrum-veritas-data 30258941
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('DG/ B/ |
dd |
e(d/ B/) |
GG) |
.('A(B/ A/) |
FD |
!trill!!trill!E2 |
D2) |
.('DG/ B/ |
dd |
e(d/ B/) |
G).('g |
gf |
ef |
gg |
gz) ||
.('dc/ A/ [I:setbarnb 18]|
Fe |
ed/ B/ |
G).('g |
gf |
b3/a/ |
a2 |
g2) |
.('dc/ A/ |
Fe |
ed/ B/ |
G).('g |
gf |
ef |
gg |
gz) :|]
