X: 7907
T: 220
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 458001962
%%humdrum-veritas-data 803613884
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('B2 [I:setbarnb 1]|
f2>d2e3f |
d2B2b2f2 |
g2_a g f g f e |
d4d2).('B2 |
f2>f2 g f e d |
c4g3g |
a2b a2<g2f |
f6) |
.('B A/ B/ [I:setbarnb 9]|
c2G2c d c B |
A2F2f2d2 |
g2>a2b2a g |
^f4g2).('d2 |
e2>f2 g f g a |
b4a2g a |
f2d2e d e f |
g4c3d |
e2d c2<c2B |
B6) |]
