X: 10090
T: Heer Jesus heeft een hofken daer schoon bloe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 878295819
%%humdrum-veritas-data 1072443654
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F [I:setbarnb 1]|
F2GA2B |
c c c A G G |
F3z2).('C |
F2GA2B |
c c c A G G |
F3z2).('C |
F2GA2B |
G G GF2F |
G G GF2).('A |
(F G) AB2A |
G2FB2A |
G2FG2G |
F3z2).('A |
(A B) cB2A |
G2FB2A |
G2FG2G |
F3z2) |]
