X: 4408
T: Een holle bolle landje Een beemdjen en een bos,
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2862882553
%%humdrum-veritas-data 824882354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G c B A |
G2D) .('D |
B d d c |
B3).('A |
B B B B |
B2d) .('B |
A A A A |
(A B) d) .('c |
B B A A |
G3).('G |
B B B c |
d> ed2) |
.('c c/ c/ B B |
A AG2) |
.('G2B2 |
d4) |
.('c c/ c/ B B |
A2(B A) |
G3) |]
