X: 8524
T: 771
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 4089470975
%%humdrum-veritas-data 1624402358
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d^c/ B/Ad |
e/ f/ g/ e/f(e/ d/)) |
.('fe/ d/cf |
f>ef2) |
.('ee/ e/ef |
d/ f/ e/ d/^c2) |
.('dd/ ^c/BB |
e/ f/ e/ d/^cA) |
.('AA/ _B/cA |
def2) |
.('ff/ g/aa |
_bagf) |
.('ag/ f/ef |
d/ f/ e/ d<^cd/) |
.('efga |
e>dd2) |]
