X: 14287
T: 270.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1425749353
%%humdrum-veritas-data 1098943759
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G, A, B, C D B, |
G,4d2) |
.('e c G c e c |
d B G d B G) |
.('c A F c A F |
B G D G B G) |
.('F G2<G2F/ G/ |
A G F ED2) |
.('G A B c d B |
G4d2) |
.('e c G c e c |
d B G B d B) |
.('c A F A c A |
f e f d g G) |
.('A B2<F2E/ F/ |
G6) |
.('d2a4 |
f4e2) |
.('f d A d f d |
e ^c A c e c) |
.('f d A d f d |
e ^c A c e c) |
.('e f2<c2B/ c/ |
d6) |
.('g2f2g2 |
=f2e de2) |
.('e2f2g2 |
a g f ed2) |
.('(c B c) f a c |
(B A B) d g B) |
.('(C B, C) E A C |
(B, A, B,) D G G,) |
.('A B2<F2E/ F/ |
!fermata!G6) :|]
