X: 17772
T: 79.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 2389490491
%%humdrum-veritas-data 2229198365
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e [I:setbarnb 1]|
eae |
cB/ A/f |
ed/ c/ B/ A/ |
G2).('A |
BeB |
caB |
cd/ c/ B/ c/ |
A2) |
.('c [I:setbarnb 9]|
BeB |
c2B |
dfe |
^d2).('e |
fBa |
gf/ g/e |
fB^d |
e2).('e |
eae |
f2e |
Bdc |
B2).('A |
GeB |
caB |
cd/ c/ B/ c/ |
!fermata!A3) :|]
