X: 10572
T: Woar mag dan noe mien Krisjan wèèn, In Marke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 253121560
%%humdrum-veritas-data 1740324006
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('(C/ E/) [I:setbarnb 1]|
GG(G/ F/) (E/ D/) |
DCCz/) .('C/ |
B,DGF |
FEz).('(C/ E/) |
GG(G/ F/) (E/ D/) |
DCCz/) .('C/ |
B,DGB, |
DCz2) |
.('CE/ G/cA/ A/ |
AGGz/) .('E/ |
GFF3/D/ |
AGG2) |
.('CE/ G/cA/ A/ |
AGGz/) .('E/ |
GFF3/B,/ |
DCC2) |]
