X: 8038
T: 351
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 3148710408
%%humdrum-veritas-data 1680956782
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('a [I:setbarnb 1]|
dfed |
^c>BA).('A |
_BA/ B/Gc |
A>GF).('A/ B/ |
c/ d/cBA |
e2e).('d/ c/ |
BAA3/^G/ |
A3) |
.('e/ f/ [I:setbarnb 9]|
g/ a/ggc |
g3).('f/ g/ |
a/ _b/agf |
ea_ba |
gfed |
^c>BA).('d |
B2ze |
^c2zd/ e/ |
f>ee3/d/ |
d3) |]
