X: 10960
T: 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3188688091
%%humdrum-veritas-data 1161169553
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B/ A/ [I:setbarnb 1]|
G2d d> c d |
!trill!!trill!B3c2(d/ e/) |
d2c B> c A |
B2AG2).('(G/ ^F/) |
G2d d> c d |
!trill!!trill!B3c2(d/ e/) |
d> c B!trill!!trill!A2G |
G3-G2) |
.('(g/ a/) [I:setbarnb 9]|
b2a g> a ^f |
g2dd2(g/ a/) |
b2a g> a ^f |
g2dd2).('g |
f> e d e> d c |
d> c B c> d e |
d> c B!trill!!trill!A2G |
G3-G2) :|]
