X: 12001
T: [De Engelse scherm]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1369749159
%%humdrum-veritas-data 1945332109
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D [I:setbarnb 1]|
G>AG |
GA^F |
G3 |
G2).('F/ G/ |
A>BA |
ABG |
A3 |
A2) |
.('A/ B/ [I:setbarnb 9]|
c>dc |
cdB |
c3 |
c2).('B/ c/ |
d>ed |
dec |
d3 |
d2).('d/ e/ |
f>gf |
fge |
f3 |
e2).('f |
g2c |
dcB |
c3 |
e3) |
.('d2G |
GAB |
c2x) |
.('e>fe |
d>ed |
c>dc |
B2).('A |
B>cd |
GA^F |
G3) :|]
