X: 5973
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2482484556
%%humdrum-veritas-data 468642911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g g g g |
f2f f f f) |
.('g2f e d c |
B2A BG2) |
.('d4c2 |
B A B G A D) |
.('d4c2 |
B A B G A D) |
.('B2A G A F |
G6) :|]
.('B2B B B B |
A2A A A A) |
.('e2f2g2 |
f2e2d2 |
c2B cA2) |
.('a4g2 |
f e f d e A) |
.('a4g2 |
f e f d e A) |
.('f ed2^c2 |
d6) |
.('d2g2g2 |
f g a fg2) |
.('G2g2g2 |
f g a fg2) |
.('d4c2 |
B A B G A D) |
.('d4c2 |
B A B G A D) |
.('B2A G A F |
G4) |]
