X: 16972
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 2190215580
%%humdrum-veritas-data 311221698
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: D clef=treble
.('z4z2 z dF4-F3 D |
A8d4d2 f2 |
!mordent!!mordent!B8-B6).('e e |
e8-e2 f e d c B A |
!mordent!!mordent!^G4-G2> G2 A2> B2 B3 A |
A6).('A B =c2 c c c2 c2 |
G2 G G G2) .('G A B2 B B B2 B2 |
F2 F F F2) .('F G A2 A A A2 d2 |
[M:6/4]B2 B B B2) .('e2 c2 c c c2 A2 c2 c c c2 A2 |
[M:4/4]d4-d2> c2 B A G F2< !mordent!!mordent!E2 D |
D16) |]
