X: 6301
T: Schep Vreugde in ‘t leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 1221944529
%%humdrum-veritas-data 1061302937
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2>c2 c c |
d3g3 |
G2G A> G A |
B c BA2z) |
.('B2>c2 B c |
d3g3 |
G2B A B A |
G3-G2) ||
.('d [I:setbarnb 9]|
d2c A B c |
d2BG2).('d |
d2c A B c |
d2BG2).('B |
e2eg2e |
d e d d c B |
B3A3) ||
