X: 2587
T: Annemarie wo geht die Reise hin Holia, holia.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 4069695772
%%humdrum-veritas-data 2382974704
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GBd [I:setbarnb 1]|
d2d2 |
eedc |
B).('g/> g/dB3// B// |
G) |
.('ggg [I:setbarnb 5]|
g>e(ge |
g)).('gfe |
d>B(dB |
d)).('d/> d/ d/> d/ d3// d// |
[M:3/4]eee |
fef |
g3) :|]
