X: 716
T: Bitter droeve klachten, Ysselijck geween,
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 4156643378
%%humdrum-veritas-data 1759245184
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('GABG |
d2c2 |
dfBA |
B2).('f3/g/ |
fddc |
B4) |
.('GABG |
d2c2 |
dfBA |
B2).('f3/g/ |
fddc |
B4) |
.('f>gaa |
g2d2 |
fedc |
B2).('f3/_e/ |
(dc/) B/cA |
G4) |
.('f>gaa |
g2d2 |
fedc |
B2).('f3/_e/ |
(dc/) B/cA |
G2) |]
