X: 16381
T: Ik verslyt myn jonge dagen Met een Meisje hu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 2668276280
%%humdrum-veritas-data 2369719263
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2c [I:setbarnb 1]|
(d c) d (e d) c |
(d c) B).('g2g |
(A B) c (B c) A |
(B A) G).('B2^c |
(d e) f (g f) e |
(f e) d z) .('(a g) |
(f e) f (g f) e |
d3) |
.('d2e [I:setbarnb 9]|
(=f e) d (c B) A |
(^G F) E).('e2d |
(c B) Ad2c |
(B A) G).('D2D |
(D c) BA2G |
(F E) D z) .('(d c) |
(B A) B (c B) A |
G3) :|]
