X: 6694
T: Hoe menig kind is tot het kwaad geboren En b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1825316559
%%humdrum-veritas-data 37687410
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2< F2 G [I:setbarnb 1]|
A2> d2 d2> d2 c3 A |
B4!fermata!G2>) .('D2 G3 B |
d2> d2 e2> d2 B3 G |
!fermata!A6z) .('D2< D2 D |
B2> B2 B2> A2 G3 F |
(E2> c2) !fermata!c2>) .('A2 B3 c |
d2> d2 e2> d2 ^c3 d |
G4) |]
