X: 15618
T: 101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1516828734
%%humdrum-veritas-data 905776646
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: F clef=treble
.('G [I:setbarnb 1]|
!trill!!trill!B>AG |
dg2 |
!trill!!trill!f>_ed) |
.('_edc |
dBf |
bag |
ab/ a/ g/ f/ |
e^cd- |
d/ e<!trill!!trill!ed/ |
d2) |
.('a [I:setbarnb 11]|
!trill!!trill!^f>ed |
gf_e |
d!trill!!trill!cB |
cA).('B |
cd_e |
fdg- |
g/ c<!trill!!trill!cB/ |
B).('ba |
g(a/ b/) a/ g/ |
!trill!!trill!^f>fg- |
g/ a<!trill!!trill!ag/ |
g3) :|]
