X: 7266
T: Het waren twee koningskinderen, Zy hadden ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3239194360
%%humdrum-veritas-data 2721469477
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2 G> G B2 G2 |
G2> F2 F2) .('D2 |
A2 A> A c2 A3/ A/ |
{A}G4z2) .('D2 |
G2 G> G B2 G2 |
(E> A) A2 z2) .('(c3/ A/) |
G2 G> G (B A) (G A) |
B4).('A4 |
B2 d> d (d c) (B A) |
G4z4) |]
