X: 7028
T: No559
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 528833978
%%humdrum-veritas-data 3621718812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=63
K: D clef=treble
.('a (f/ d/) (e/ c/) |
d G F) |
.('a (f/ d/) (e/ c/) |
d G F) |
.('B {e f}g2 |
A {d e}f2 |
G G F |
{F2}E3) |
.('e (c/ A/) (B/ ^G/) |
A (^g a)) |
.('e (c/ A/) (B/ ^G/) |
A (^g a)) |
.('g {f}e2 |
f/ a/ d' d |
e {d}!trill!!trill!c2 |
d3) :|]
