X: 7504
T: Ik zag Cecilia komen Langst eenen watergank
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3187648464
%%humdrum-veritas-data 947693634
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('E [I:setbarnb 1]|
E2FG2A |
B3B2B |
c2{d} cB2A |
B2>-B2 z) .('B |
A2GA2B |
(G2F)G2A |
B2AG2F |
E2>-E2 z) .('B |
e2e (e f) e |
(d2^c)d2e |
f2ed2c |
B2>-B2 z) .('B |
(B2A)(B2c) |
(d c) B (e d) c |
d2B (c B) A |
G2>-G2 z) .('G |
B2B (B c) B |
A3A2{B} A |
G2!fermata!G (G A) G |
F2>F2 z) .('E |
E2FG2A |
B3B2B |
c2{d} cB2A |
B2>-B2 z) .('B |
A2GA2B |
G2FG2A |
B2AG2F |
E3-E2z) |]
