X: 10680
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 640269766
%%humdrum-veritas-data 41631799
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B3 c [I:setbarnb 1]|
d d d d d2 b2 g2 e2 |
d d d d d2) .('B2 e2 d2 |
c c c c c2 A2 e2 d2 |
d d d cB4).('B3 c |
d d d d d2 b2 g2 e2 |
d d d d d2) .('B2 e2 d2 |
c c c c c2 c'2 a2 f2 |
g4z2) .('d2 e3 d |
c c c c c2 A2 e2 d2 |
d d d d d2) .('B2 e2 d2 |
c c c c c2 A2 e2 d2 |
d d d cB4).('B3 c |
d d d d d2 b2 g2 e2 |
d d d d d2) .('B2 e2 d2 |
c c c c c2 c'2 a2 f2 |
g4z4) :|]
