X: 16192
T: Poezel zagt en blank van vleisje, Is het kle [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3264043256
%%humdrum-veritas-data 554692022
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('AA [I:setbarnb 1]|
dfe(e// f// g/) |
fd).('aa |
baf3/g/ |
a2).('ee |
fe(g/ f/) (e/ d/) |
^cA).('e3/f/ |
d>cB3/A/ |
A2).('fe |
dgg3/^f/ |
gg).('ae |
f>ge3/d/ |
d3) :|]
