X: 14202
T: 205.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 2649849749
%%humdrum-veritas-data 278774738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2g2f2 |
g2d c B A |
G2g2f2 |
g4d2) |
.('e g e g e g |
d2g2B2) |
(3.('e f g (3e f g (3e f g |
d2g2B2) |
.('A2B A G F |
G6) |
.('A2d2^c2 |
d2A G F E |
D2d2^c2 |
d4c2) |
.('B2e2^d2 |
e2B A G F |
E2e2^d2 |
e2g2).('f e |
d2g2f2 |
g2d c B A |
G2g2f2 |
g4d2) |
.('e g e g e g |
d2g2B2) |
(3.('e f g (3e f g (3e f g |
d2g2B2) |
.('A2c B A B |
!fermata!G6) :|]
