X: 4533
T: Ons Katrijntje lei beschonken Onder een glaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 713884259
%%humdrum-veritas-data 3987984626
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G2A3/ A/ |
B2>B2) .('B A/ B/ |
c2(c d) d3/ c/ |
B2>).('B2 B d |
(d c)B2B d |
(d c)B4) |
[M:4/4].('(G F) G dd2d2) |
.('(G F) (G d)d2d2) |
.('d2d d(d2e) c |
B2A2(d c B c |
d c B cd4)) |
.('d2d d(d2e) c |
B2A2G4) |]
