X: 4117
T: Cecilia Cecilia Cecilia sta stil
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2549503174
%%humdrum-veritas-data 2445222910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D> D D D |
D> D D) .('D |
D> D D D |
G3).('B, |
D> D D B, |
D> D D) .('B, |
D> D D D |
G3).('B, |
D D D D |
D DD2) |
(3.('D D D (3D D D |
D D D) .('D |
D> D D D |
D> D D) .('D |
D> D D D |
G3) |]
