X: 5700
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2319575203
%%humdrum-veritas-data 4048558203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2>!wedge!d2 (d/ e/ f/ g/) |
d2!trill!!trill!c2B2 |
(G B) (G B) (G B) |
(d/ c/ B/ c/)A4) |
.('B2>c2 d/ g/ b/ g/ |
d2!trill!!trill!c2B2 |
(B/ A/) (c/ A/)G2F2 |
(A4G2)) |
.('.A2.A .A .A .A |
(c/ B/) (A/ B/)G4 |
!wedge!d (e/ f/) .g .d .c .B |
(c/ B/) (A/ B/)A4) |
.('.d2.d .d .d .d |
.e2.e .e .e .e |
.f2.f .f .f .f |
g2>).('e2 f d |
g2>e2 f d |
g2>e2 f d |
!wedge!e (g/ e/)d2^c2 |
d2>).('(d2 e d) |
(c> B A) !wedge!c !wedge!d !wedge!c |
!wedge!B (B/ A/ G)) .('(g f g) |
e2(e/ g/ f/ g/) (a/ g/ f/ e/) |
d2!trill!!trill!c2B2 |
(A B) (c A) !wedge!B !wedge!G |
B A G F E D) |]
