X: 11635
T: 172
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2686409058
%%humdrum-veritas-data 1944651047
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('gGA |
B>AG |
ed3/c/ |
d2).('A |
B>AG |
^F>GA |
^F>=ED) |
.('D2).('d |
A>d^c |
d>=ef |
f>=ed |
d3) |
.('A>dA |
B>cd |
e>de |
c2f |
g>ab) |
.('B>cd |
d>cB |
B2).('d |
A>BG |
^F>=ED |
d>g^f |
g2).('d |
A>BG |
^F>=ED |
d>g^f |
g3) |]
