X: 580
T: God is mijn licht, mijn salicheyt Voer wien  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 3746656370
%%humdrum-veritas-data 1999629257
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('F4(FEF)GA2c2(BA)(BG)A4z2).('A2(G2>F2)F2B4(A3G/ F/G2)A4z2).('F2F2FGA2cc(BA)(BG)A4z).('AGFF2G2>F2(F2EDE2)F4z2).('F2F2F2G4F2(E2D4)C4z2).('C2F2FGA2B2>A2(A2GFG2)A4z2).('F2F2FGA2c2(BABG)A4z2).('cc(BAAG)A4z).('AGFF2G4(F2EDFE)F4) |]
