X: 14234
T: 227.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1879373549
%%humdrum-veritas-data 2118719191
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2e2a2 |
g2f e d c |
B2e B c d |
c2B cA2) |
.('E2e2f2 |
e2d c B A |
B2E2G2 |
A6) |
.('c B A B c d |
B2^d2e2) |
.('B ^d f g a b |
g2f ge2) |
.('B ^d f ag2 |
B e ^d fe2) |
.('B ^d f ag2 |
B e ^d f e g |
f2B2^d2 |
e6) |
.('a2e f g e |
f2d2f2 |
e2d c B A |
G2F GE2) |
.('E G B dc2 |
E A G BA2) |
.('E G B dc2 |
E A G B A c |
B2E2G2 |
!fermata!A6) :|]
