X: 15070
T: No605
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3876723924
%%humdrum-veritas-data 261655349
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: F clef=treble
.('G A [I:setbarnb 1]|
B2A Gd2g a |
f4f2b a |
g2f _e2<d2d |
_e2c4).('f c |
d2_e d2<c2B |
c2A4d A |
G A B c2<!trill!!trill!^c2d |
d6) |
.('d e [I:setbarnb 9]|
f2d2g3a |
b2b4b f |
g f _e d2<c2c |
B4B2).('f _e |
d2g2^f3g |
a2a4b e |
^f2g2!trill!!trill!g3f |
g6) :|]
