X: 16351
T: Neen Rozaniere, Denk dat myn Liefde
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2655805857
%%humdrum-veritas-data 1458727287
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(e f)g2B2 |
(c2>B2)c2) |
.('d2e2f2 |
(e3f/ g/)c2) |
.('(e ^f)g2B2 |
{d2}!trill!!trill!c4B2) |
(3.('(e d c)B2!trill!!trill!A2 |
G6) |
.('(g f)e2d2 |
(^c3d/ e/)d2) |
.('(f d) (e c) (B c) |
{c2}d4G2) |
(3.('(f e d)d3f |
(3(e d c)c2z2) |
(3.('(d e f)c2!trill!!trill!B2 |
c6) :|]
