X: 16954
T: Voyci la charmante retraite
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 4037974471
%%humdrum-veritas-data 2866495250
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: C clef=treble
.('G2c2d2e2 [I:setbarnb 1]|
f2f2d2e4).('e2 |
c2c c d e!mordent!!mordent!f4e2 |
d2d2).('B2e2>d2 c B |
A2d2B2c2!mordent!!mordent!A3G |
G4).('B2c2>c2 d e |
A2f2d2!mordent!!mordent!e2>d2c2 |
c4).('z g g f g a g a |
f e f g f g2<!mordent!!mordent!e2d e f |
g2c2).('f e d c d e d e |
f e f g a b2<c'2g a _b |
a _b a g f e d e2<!mordent!!mordent!d2c |
c4).('e2f2f2f2 |
d2d2e2!mordent!!mordent!^c6) |
.('d2d d e f!mordent!!mordent!e4e2 |
f4d2).('B2>B2 c d |
e2e2^f2g2g2f2 |
g4).('z d d c d e f e |
d c d e f ed2g2g2 |
g2g2g2g6- |
g2).('c' b a g f e2<!mordent!!mordent!d2c |
c4e2c2>c2 d e |
A2f2d2e2!mordent!!mordent!d3c |
c4) |]
