X: 16849
T: Boere d'Olivet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 857614864
%%humdrum-veritas-data 4171868720
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('a [I:setbarnb 1]|
afg(f/ e/) |
fdde |
ffg3/a/ |
a3) |
.('!mordent!!mordent!A/ B/ [I:setbarnb 5]|
ccdc/ B/ |
cAA!mordent!!mordent!c/ d/ |
e/ f/ g/ a<fe/ |
e3).('!mordent!!mordent!a/ a/ |
_bag3/f/ |
ge2f/ g/ |
add3/^c/ |
d2) :|]
