X: 10116
T: Met dezen nieuwejaar, Wij komen U vereeren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2710898383
%%humdrum-veritas-data 3846959180
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F E F G |
A3A |
G F G A |
F2F) .('C |
F E F G |
A3A |
G F G A |
F2F2) |
.('A A A A |
(3c c cc2) |
.('F F F F |
A A A) .('C |
F E F G |
A2A A |
G F G A |
F3z) |]
