X: 6633
T: Eén is één: En éénen God alleen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3399788927
%%humdrum-veritas-data 709179748
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D2E2 |
F2z) .('F |
F F G G |
A2z) .('A |
A A A A |
B2A G |
F2E2 |
D2z2) ||
.('D2E2 [I:setbarnb 10]|
F2z) .('F |
F2F F |
F F F/ z/) .('F |
F F G G |
A2x2) ||
.('D2E2 [I:setbarnb 16]|
F2z) .('F |
F2F F |
F F z) .('F |
F2F F |
F F F/ z/) .('F |
F F G G |
A2x2) |]
