X: 10036
T: En een meisje van achtien jaren, Dat verkeer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 2212492628
%%humdrum-veritas-data 3175263443
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('D/ E/ [I:setbarnb 1]|
F>FBA2F |
ED2-D2).('D/ E/ |
FFBA>GF |
E3-E2).('A/ A/ |
AAA(Ad)c |
BB2-B2).('e/ d/ |
cBA(EB)A |
F3-F3) |
.('A/ A/AAA(Ad) |
cBB2-B2) |
.('e/ d/cBA(EG) |
F2<D2-D2) |]
