X: 5051
T: ‘t Was op een vastenavond, ‘t Was op een dri [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 151321256
%%humdrum-veritas-data 992887519
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2F2F2G2 |
A2G2z2).('(A B) |
c2B A (A G) (F A) |
G4).('G4 |
c> c c> B A> G F3/ E/ |
[M:2/4]D2C G |
[M:4/4]A4G2).('A2 |
B2A2G> F G3/ A/ |
F4z2) |]
