X: 4091
T: Kom laat ons een besluit gaan maken Zodat ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 911717008
%%humdrum-veritas-data 1702217216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2>A2B3c |
d2>c2B2B3/) .('B/ |
A G A Bc2B2 |
A2d> dd3).('D |
G2>A2B3c |
d2d> cB2B2) |
.('A> G A Bc2B2 |
A2d> dd3).('e |
d> c B A2<B2).('e |
d c B A B cd2 |
d> dd3) |]
