X: 8943
T: Langs een klein wegelken, kwam ik gedreven,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 228903715
%%humdrum-veritas-data 1618529119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G A [I:setbarnb 1]|
B B B B B B |
B2d) .('G G A |
B B B B A A |
[M:2/4]G2z) .('B |
B B A A |
G GD2 |
E ED2 |
E E D) .('B |
B B A A |
G GD2 |
B2A2 |
G2z) .('B |
B2A A |
G2D B |
B2A A |
G2G) |]
