X: 5044
T: Ik liep laatst in een straatje Al met een bo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2329648997
%%humdrum-veritas-data 2664076939
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Ab clef=treble
.('E [I:setbarnb 1]|
A c B A |
(G F) E) .('E |
A A G A |
B3).('B |
B> c B A |
(G F) E) .('E |
B B F G |
E4) |
.('C E E E |
A AG2) |
.('D D D D |
F FE2) |
.('C E E E |
c c B3/) .('B/ |
A A G A |
B4) |
.('A> B A F |
D FF2) |
.('A> B A F |
D FF2) |
.('A A A A |
c c A) .('A |
B B G G |
A4) |]
