X: 7277
T: Hoort, vrienden, luystert naer dit lied, Gy, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 4271034257
%%humdrum-veritas-data 278470586
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DGG |
c2B |
(BA)G |
A3) |
.('BcA |
B2A |
(G/ F/)Gz) |
.('DGG |
c2B |
(BA)G |
A3) |
.('BcA |
B2A |
(G/ F/)Gz) |
.('E=FG |
A2A |
G2=F |
E3) |
.('DGG |
A2A |
G2=F |
E3) |
.('ccc |
d2d |
(c/ B/)Az) |
.('BcA |
B2A |
(G/ F/)Gz) |]
