X: 1857
T: Er waren eens twee krijgsgebroers die al in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 31546554
%%humdrum-veritas-data 3772449621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G E [I:setbarnb 1]|
D2(G F) E D |
E2z) .('G/ G/ F G |
A2A> G F E |
[M:2/4]D) .('C/ C/ B, C |
[M:4/4]D2D> D (E F)G2) |
[M:2/4].('z D G A |
[M:3/4]B2B> B (A F) |
[M:4/4]G2z) |]
