X: 276
T: Die een deuchtsaem wijf heeft ghecreghem ver [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 25554350
%%humdrum-veritas-data 15166408
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('zGGBAG(B>c d/) e/(d2c)d2).('zc(d/ e<)(fe<)dc<(BA/ G/)AB2).('zGGBAG(B>c) d/ e/(d2c)d2).('zc(d/ e<)fe<(dc<BA/ G/)AB2).('zBBAB2zBAA(G>F G/ A<BA/ G/ F/G)GF2).('zFBBA(G>F) (E/ D/)E2D2).('zdfddd(d/ c/ B/ A/B)).('d(d/ c/) (B/ A/)G).('c(c/ B/) (A/ G/) (F/ E/ D/)) .('(E/ F/) G/ A/ B/ (A/ G/)(G2F)G4) |]
