X: 14871
T: Je suis soumis depuis longtemps A votre empire
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 933803913
%%humdrum-veritas-data 4009215844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2d2 [I:setbarnb 1]|
c2B2!trill!!trill!A2G A |
B4).('c2c B |
A2A2).('d2c d |
B2B2e3d |
^c) .('d e f!trill!!trill!e4 |
d4).('A2B c |
B2(A B) (c B) (A G) |
!trill!!trill!F) .('G A B!trill!!trill!B4 |
A4).('d2d e |
d B c de4) |
.('c2c BA4 |
G4) |]
