X: 650
T: Die Heer die wou regneren Daer om moet worden bly
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2363759258
%%humdrum-veritas-data 236172422
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2C2E2>E2F2>F2G4G4z2).('G2EE2F2A2G4z2).('G2A2G2G2G2(G2FE)D4z2).('C2D2DDG2G2C4z2).('G2G2F2E2D2(C2>B,2C2)G,2z2).('C2C2D2E2C2(G3F/ E/F4)G4z2).('E2F2>G2A2G2F2(E2>D2EDC4)) |]
