X: 5233
T: Als de zon komt uit de kim gerezen, Ga ik me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3181009324
%%humdrum-veritas-data 1169514073
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/8
Q: 3/8=80
K: Ab clef=treble
.('EE/ |
AA/ |
AA/ |
AA/ |
(Ac/) |
e3/) |
.('GA/ |
B3/ |
f3/ |
ed/ |
c3/- |
cz/) |
.('(E/ F/) G/ |
AA/ |
AA/ |
(Ac/) |
e3/) |
.('GA/ |
B3/ |
d3/ |
cB/ |
A3/- |
Az/) |
.('EG/ |
(d3/ |
e)d/ |
cB/ |
(Ac/) |
e3/) |
.('EG/ |
B3/ |
f3/ |
ed/ |
c3/- |
cz/) |
.('(E/ F/) G/ |
AA/ |
AA/ |
(Ac/) |
e3/) |
.('GA/ |
B3/ |
d3/ |
cB/ |
A3/- |
Az/) |]
