X: 10245
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 969773226
%%humdrum-veritas-data 439028138
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d f e d c e |
d2!mordent!!mordent!c B A G |
F G A G F E |
D6) |
.('a2b2a2 |
!mordent!!mordent!g4f2 |
e fg2f2 |
e d c B c A) |
.('d f e d c e |
d2!mordent!!mordent!c B A G |
F G A G F E |
D6) |
.('a2b2a2 |
!mordent!!mordent!g4f2 |
e fg2f2 |
!fermata!!mordent!!mordent!e6) |
.('A d c d A d |
B d c d B d |
A d c d A =c |
!mordent!!mordent!B2A BG2) |
.('B e d e B e |
c e d e c e |
B e d e B e |
!mordent!!mordent!c2>).('d2 e f |
!mordent!!mordent!g2f g e g |
!mordent!!mordent!f2e d !mordent!!mordent!c B |
A2d2!mordent!!mordent!c2 |
!fermata!d6) :|]
