X: 8916
T: Honger, honger! leelijk woord, Als een leêge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1562466044
%%humdrum-veritas-data 844370968
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2B [I:setbarnb 1]|
d2cB2A |
G2>-G2) .('F E |
D2D (D E) F |
G2z).('B2B |
d2Ad2A |
d2A).('F2A |
A2G (D F) G |
G2F).('F2G |
A2GB2A |
c6 |
B2z).('E2G |
G2cc2e |
e2>-e2) .('d c |
B2>-B2 A B |
(c2>B2)) .('d c |
B2cE2F |
G2z) |]
