X: 17483
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2938777857
%%humdrum-veritas-data 1173959649
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2(3B A Ge2 |
{G}!trill!!trill!F4G2 |
A B c e d c |
!trill!!trill!c4B2) |
.('g f g ^c d e |
(3A B ^c (3c B Ag2 |
(3f g a f d e ^c |
d6) |
.('A B!trill!!trill!B4 |
{A B} (3c B ca2c2 |
(3B A Bg2B2 |
{c}!trill!!trill!B4A2) |
(3.('D E F (3F E Dc2 |
(3D E F (3F E Dd2 |
e d c B A G |
{G}!trill!!trill!F4G2) |
.('e2F2G2 |
d2F2G2 |
(3c d e d B c A |
B G A FG2) |
(3.('G, A, B, (D G) (B d) |
g2G2c2 |
B A B G A F |
{F}!fermata!G6) :|]
