X: 3937
T: Ik ben ene van die rare snaken Die juichden  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1161784710
%%humdrum-veritas-data 1259027820
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B A G A B> B G F |
E4D4) |
.('B A G A B> A G3/ E/ |
F6z2) |
.('c B A B c B A G |
F4E3).('E/ E/ |
F E D EF2A2 |
G6).('G G |
F2>E2 D E F G |
A2A2>).('A2 B ^c |
[M:3/4]A3A/ A/ B ^c |
A2-A3).('G |
[M:4/4]F2F E D E F G |
[M:3/4]A2>).('B2 B F |
[M:4/4]A2>G2 F E F G |
[M:3/4]A2>).('D2 D D |
[M:4/4]c2A> G F>) .('E (3E E F |
G> A F GA4) |
.('G2B2d d A B |
G4D4) |
.('E2F GB2F G |
E8) |
.('c2c c c B c c |
B4G2).('G B |
A2E2F2G2 |
A8) |
.('G> G A Bd2A3/ B/ |
G4D4) |
.('E2F GB2G F |
E8) |
.('c> c c c c c A c |
B4d) .('d A B |
A4d2A B |
G8) |]
