X: 16852
T: Philis mijn tweede ziel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1488543198
%%humdrum-veritas-data 3092563877
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('a [I:setbarnb 1]|
aed3/c/ |
c>ded/ c/ |
B>AA2 |
a2e3/e/ |
f>g a/ g/ f/ e/ |
d>cc2- |
cgg3/a/ |
a>bb!mordent!!mordent!a/ g/ |
f>ee2- |
e3) |
.('e [I:setbarnb 11]|
e>e^fe |
^c>dd2 |
cBA2 |
e>^f^ge |
ab^g2 |
a2e3/e/ |
f>g a/ g/ f/ e/ |
d>cc2- |
ced3/e/ |
c>ded/ c/ |
B>AA2- |
A3) :|]
