X: 11971
T: Sarabande 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1314022036
%%humdrum-veritas-data 2416416991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2g3a |
f2>a2 g f |
e2(d3c) |
B2B4) |
.('c d2<e2a |
f2!mordent!!mordent!g a f g |
e f2<e2d |
d4x2) |
.('d2c3B |
B2>c2^d2 |
e2f3g |
f4e2) |
.('g2>f2 g e |
a2>b2 a g |
f6 |
g6) |
.('f ge4 |
(d c)d4 |
(c B)c4 |
(B A2<)A2G |
G4) :|]
