X: 6850
T: No217
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 4274527787
%%humdrum-veritas-data 2511354643
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d d/ ^c/ d A B d |
A2!trill!!trill!G2F2 |
d d/ ^c/ d A B d |
A2!trill!!trill!G2F2) |
.('d f f f g/ f/ e/ d/ |
^c e e e f/ e/ d/ c/ |
d2B2!trill!!trill!^c2 |
d d/ ^c/d4) |
.('d f f f g/ f/ e/ d/ |
^c e e e f/ e/ d/ c/ |
d2B2!trill!!trill!^c2 |
d d/ ^c/d4) |]
