X: 5692
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 551542431
%%humdrum-veritas-data 1662786423
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=144
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G B |
A2A c |
B2e d |
d3).('c |
B d B G |
A c A F |
G2G G |
G2) |
.('D2 [I:setbarnb 9]|
d e d c |
B2B2 |
c d c B |
A2).('A2 |
d e d c |
B2B c |
d2c B |
A2).('D2 |
G2G B |
A2A c |
B2e d |
d3).('c |
B d B G |
A c A F |
G2G G |
G2) |]
