X: 5377
T: Komt vrienden, luistert naar dit lied, Wat i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2687413821
%%humdrum-veritas-data 3044966716
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B2 [I:setbarnb 1]|
B2>B2 A G A B |
G4z) .('B B B |
F2F2(G F) (E F) |
G2E2z) .('B B B |
F2(B c)d2c2 |
B4).('B2A G |
F G A F(E2F2) |
G4).('B2c d |
e G G A(G2F2) |
E4z2) |]
