X: 16399
T: Ingelsche nachtegaell
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 4274607568
%%humdrum-veritas-data 1484118492
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e3d/ e/c2g fe6).('c de2c2e2f4<g4).('e fg2g ag2e fg2g ag2).('e fg2e2f2g2a2A2A2>).('B2 c d e f2<g2c B c d BG2).('g f e f g e2<d2cc4c4) ]|:
.('f ga2f2f2>).('g2 a f a f a f a f a f a f a f e gf2).('g d e dB2G2e4e4).('g d e ^f g d B c d G d e fg4).('g d B c d G A/ B/ c/ d/ e/ =f/g8).('g g g g g g g g g g g g g g).('e2g a/ g/ f/ e/d2>c2c8x) :|]
