X: 3087
T: Vrienden ik zal je een kluchtje verhalen Lui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3594577300
%%humdrum-veritas-data 165322150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('e> f g f |
(e/ d/ e/) d/ c B/) .('B/ |
d d d (c/ d/) |
e dA2) |
.('A> c c c |
B dA2) |
.('d e/ f/ g f |
e dc2) |
.('e f/ g/ a g |
f ed2) |
.('d e/ f/ g f/ e/ |
(d/ e/) d/ c/ B) .('A/ B/ |
c e d d |
G2z2) |
.('d e/ f/ g f/ e/ |
(d/ e/) d/ c/ B) .('A/ B/ |
c e d d |
G2z2) |]
