X: 17736
T: 42.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3194844965
%%humdrum-veritas-data 3554476829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('(E F)G2F2 |
E2e2E2 |
(F G)A2G2 |
(F E D C)B,2) |
.('(B G) (E G) (B e) |
c A E A c e |
(B G) (E G) (3B c d |
!trill!!trill!c6) |
.('c =A F A c e |
(d B) (F B) (d f) |
c =A F A (3c d e |
!trill!!trill!d6) |
.('f> f g> g =a3/ a/ |
b2(=a g)f2 |
(e2d2)(c d) |
B6) |
.('f2d e f d |
B2(e f g e) |
(a g f e d c) |
=B2(=A B)G2) |
.('(A G A F)G2 |
e d e =Bc2 |
(E F)G2!trill!!trill!=B2 |
c6) |
.('e2(d c B A) |
(G B A G F A) |
(G B A G F E) |
D2C DB,2) |
.('(G E) (B, E) (G B) |
(F D) (B, D) (F A) |
(G E) (B, E) (3G A B |
F6) |
{.('F G}A2G2F2 |
{E F}G2F2E2 |
(e d/ c/ B/ A/ G/ F/)!trill!!trill!F2 |
!fermata!E6) :|]
