X: 4552
T: Ik maak plezier in mijne dagen Er is niets w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1526822623
%%humdrum-veritas-data 2822945080
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2B |
B2cd2d) |
.('d2de2B |
d2^c=c3) |
.('A2Bc2d |
f f f f f) .('f |
f f f (f e) d |
e2ed3) |
.('B2BB2B |
B2cd2d) |
.('d d d/ d/e2B |
d2^c=c3) |
.('A2Bc2d |
f2ff2f/) .('f/ |
f f f f e d |
e2ed2).('B |
B B BB2d |
e e ee2).('B |
c2c c B A/ A/ |
d d dd2).('d |
B B B B A G |
e e ee2).('e |
e2ef2e/ e/ |
e d d!fermata!d2) |]
