X: 15802
T: Giga
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 443768747
%%humdrum-veritas-data 3753090183
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
A2F2c2 |
c2>d2e2 |
f2>e2d2 |
e2>d2c2 |
f2>f2c2 |
d2>c2 B A |
G2>A2B2 |
A4).('c2 |
A2F2c2 |
c2>d2e2 |
f2>e2d2 |
e2>d2c2 |
f2>f2c2 |
d2>c2 B A |
G2F2E2 |
F4) |
.('a2 [I:setbarnb 17]|
a2>g2f2 |
g2>f2e2 |
f2>e2d2 |
e4f2 |
g2a g f e |
d2>e2c2 |
c2>d2 c =B |
c6) |
.('f e f g f e |
d4g2 |
f e f g f e |
d6 |
g f g a g f |
e6 |
a b a g f e |
d2e f g a |
g2f f) :|]
