X: 4599
T: De snijders gaven een feestmaal De vreugde s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1307839892
%%humdrum-veritas-data 2708225569
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G/ A/ |
BG2).('B |
B G D F |
G3).('B |
B> G D G |
B/> B/ G- G) .('B |
d/ d/ B d/ d/ B/ B/ |
dB2).('d |
d B D F |
G3).('d |
d B D F |
G3) |]
