X: 16388
T: Waar voert getrouwe min my heen! Ik zie myn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 1956012640
%%humdrum-veritas-data 3583280791
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('zEGA |
BBe3/f/ |
^dz/) .('d/eB |
cA(d/ c/) (c/ d/) |
BGz).('E |
GABB |
e/ e/ e/ f/^dz/) .('d/ |
=eBcA |
(d/ c/) (c/ d/)BG |
z).('GA(A// B// c// B//) |
Bz/) .('d/ec |
B>AGz/) .('B/ |
BBGE |
ABcB |
(BA)Bz/) .('B/ |
BBGE |
cB(BA) |
Bz/) .('B<^cc/ |
^dee3/d/ |
(e/ B/ c/ B// A//G)z/) .('A/ |
Bd(c/ B/)A |
(G/ F/) (F/ G/)D2) :|]
