X: 17458
T: No 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2685578147
%%humdrum-veritas-data 3948344389
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2(B G) (A D) |
G2B G A D |
G2g2f2 |
g2f e d c |
B2e2d2 |
!trill!!trill!c4B2 |
A B c B A G |
F2E FD2) |
.('G2(B G) (A D) |
G2(B G) (A D) |
G2g2f2 |
g2f e d c |
B2D2F2 |
G6) |
.('d2(f d) (e A) |
d2a2A2 |
d2(f d) (e A) |
d2a2A2) |
(3.('B ^c B (3A B A (3G A G |
(3F G F (3E F E (3D E D |
A,2D2^C2 |
D6) |
.('G4D2 |
G2(B G) (c D) |
G4D2 |
G2(B G) (A D) |
G2g2f2 |
g2f e d c |
B2D2F2 |
G6) :|]
