X: 14747
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 2237985913
%%humdrum-veritas-data 3452318439
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G E G [I:setbarnb 1]|
c2G2E2G2 |
c2z2z G c e |
d2B2G3d |
(e c)c4).('c e |
d2B2G2d2 |
G2z2z) .('G G G |
c2>c2d3d |
e2c2z G G G |
c2>c2d3d |
e c c G2<g2).('e |
d2G2g3e |
!fermata!d4z2).('d2 |
e2>f2d3e |
c4G2G2 |
f2>g2e3f |
e4d2z2) |
.('c2>e2 d c B c |
d4z2d f |
e c f dc2B2 |
c4z2) |]
