X: 791
T: Aan d'oever van een snelle vliet een treurig [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3596048206
%%humdrum-veritas-data 3692450554
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('(c/ B/) [I:setbarnb 1]|
A2A (G B) G |
(F A) FC2).('C |
B2B (B c) B |
G3z2).('G |
A2A (B A) B |
(c B) c (d B)) .('G |
F2F (G F) G |
A3z2).('G |
A2A (B A) B |
(c B) c (f d)) .('(B/ G/) |
F2F (F A) G |
F3z2) |]
