X: 389
T: Amarilleken doet myn willeken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1304970589
%%humdrum-veritas-data 2580840408
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c3B |
AGF2 |
f2e2 |
d2).('AB |
c2de |
fgaf |
g3).('f |
f4 |
f2ed |
cBA2) |
.('d2cB |
A2FG |
A2Bc |
defg |
e3d |
d4) |
[M:3/4].('fed |
c>BA |
dcB |
A2F |
F2).('G |
AFf/ g/ |
a/ f<gf/ |
f2A |
A3 |
=B3) |
.('^cAf |
f3 |
g3 |
add/ e/ |
f/ g<ed// e// |
d3) :|]
