X: 10556
T: Ik zat te spinnen voor mijn deur, Daar drong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2094423301
%%humdrum-veritas-data 1265354331
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B B B [I:setbarnb 1]|
(B e) (G c) (B A) (G F) |
E4-E) .('G G G |
F2>F2e3=A |
c2B2>).('B2 B B |
(B e) (G c) (B A) (G F) |
E4-E) .('G G G |
F2>B2e3=A |
c2B2>).('B2 c d |
e2>B2f3B |
g4-g) .('f e c |
B2=A2B3_A |
G4-G) .('B c d |
e2>B2f3B |
g4-g) .('f e c |
B2>e2 (e d) (!fermata!g f) |
e4z) |]
