X: 17173
T: hulding van de Prins
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2647388764
%%humdrum-veritas-data 1011055502
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
c2d2 |
e>fed |
cc/ d/ed/ c/ |
dGG).('G |
c2d2 |
e>fed |
cc/ d<dc/ |
c3) |
.('c [I:setbarnb 9]|
e2f2 |
g>agf |
ed/ e/fe |
d/ c/ d/ e/d).('c/ d/ |
e2f2 |
g>agf |
ed/ e/fe |
d3) |]
