X: 4591
T: Wat maakt men van koehorens Hoor mannen hoor
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2027850317
%%humdrum-veritas-data 333488938
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/GA/ |
B3/G3/) |
.('d3/dd/ |
G3/-G).('B/ |
dd/ d/ c/ B/ |
A3/F3/) |
.('GG/EE/ |
FE/D).('F/ |
G/ G/ G/EE/ |
FE/D).('A,/ |
DE/FG/ |
A3/-A).('F/ |
GG/GG/ |
(FA/)F).('D/ |
EG/FE/ |
D3/-D) |]
