X: 857
T: Het waren twee conincskinderen, sy hadden ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2535534105
%%humdrum-veritas-data 1336543296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F A B |
c2d |
c/ B/ A) .('c |
c B A |
G A B |
A2).('C |
F A B |
c2f |
(c/ B/) A) .('c |
c B A |
(G A) B |
A3) |
.('G3 |
c B A |
G A G |
F C) .('F |
F G A |
B A G |
A2z) |
.('G3 |
c B A |
(G A) G |
F C) .('F |
F G A |
B A G |
F3) |]
