X: 2676
T: Soldaat kwam uit de oorlog en hoera Soldaat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 565534757
%%humdrum-veritas-data 3947200969
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B (B A) G |
(A2e) d c A |
G3-G2).('D |
G2B (B A) G |
(A2e) d c A |
G3-G2).('d |
d2dd2d |
e2dB2).('B |
A2A A B c |
d2e d c A |
B3-B2).('d |
d2dd2d |
e2dB2).('B |
A2A A B c |
d2e d c A |
G3-G2) |]
