X: 1232
T: Toate komt teus van de sleus Breng doar koek [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2591174825
%%humdrum-veritas-data 3658918264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d e dB3 |
(d e) dB3) |
.('d2d e e e |
d d dB2z) |
.('d d d e e e |
d3B2z) |
.('d d d/ d/ e e e |
d3B2z) |
.('g g gg2z |
f f ff2z) |
.('e e d f f e |
e e ed2z) |]
