X: 4245
T: Sint sint Maarten Roem van alle landen.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 4142324267
%%humdrum-veritas-data 2941335882
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2e2 |
d2B2) |
.('d> d e e |
d2B2) |
.('g g g g |
f ff2) |
.('e d e f |
e2d) .('B |
d> d e e |
d3).('B |
d> d e e |
d2B) .('G |
d d e e |
d2B) .('G |
d d e e |
d2B) .('G |
d> d e e |
d3).('B |
d d e e |
d3).('G |
B B B B |
d3).('B |
B B B B |
d3).('B |
B B B B |
d2).('d2 |
B B B B |
G GG2) |]
