X: 9820
T: Ik zal er mijn dochter ten huwelijk geven! A [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2117253184
%%humdrum-veritas-data 927487795
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d [I:setbarnb 1]|
A A A G G G |
F F F E E) .('F |
G2FE2G |
(F2E)D2).('A |
(B3c3) |
d3z2).('d |
A2AG2G |
F2F E E) .('G |
B2G G F E |
F3E3 |
D2).('D D F A |
d d d d c B |
A2).('A B A G |
(F3E3) |
D3z2z) |]
