X: 17646
T: 39.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3364809281
%%humdrum-veritas-data 3470345864
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2d e f e |
d2A2z2d2 |
e2A2e f g a |
f2>e2d2e2 |
f f d d A A f f |
e e c c A A e e |
f2d df2^g2 |
a2e ef2d d |
e2a2B4 |
A6) |
.('a2 [I:setbarnb 11]|
e e c c e e a a |
f2d2z2d2 |
A A F F A A d e |
f2e fd2e2 |
f2f ff2f g/ a/ |
e2e ee2a2 |
f e d cB4 |
A6).('a2 |
a g f g a g f e |
d2A2A AA2 |
d2d d d e f g |
a a f f d d A A |
f a g f2<e2d |
d6) :|]
