X: 14920
T: Angenehmer Bund wo man Mund auf Mund Herz an [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 4070165249
%%humdrum-veritas-data 2848774248
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f (e/ d/) c cc2 |
f (e/ f/) (g/ f/) (e/ d/)c2 |
g (f/ g/) a ff2 |
f (e/ f/) (g/ f/) (e/ d/)c2) |
.('d f!trill!!trill!f2!trill!!trill!f2 |
c f!trill!!trill!f2!trill!!trill!f2 |
d f!trill!!trill!f2!trill!!trill!f2 |
c f!trill!!trill!f2!trill!!trill!f2) |
.('g (g/ a/) b a g f |
(e/ f/) (g/ e/)f4) |
.('c (=B/ A/) G GG2 |
c (=B/ c/) (d/ c/) (B/ A/)G2 |
d (c/ d/) e cc2 |
c (=B/ c/) (d/ c/) (B/ A/)G2) |
.('e g (3(g a) g (3(g a) g |
d g (3(g a) g (3(g a) g |
e g (3(g a) g (3(g a) g |
d g (3(g a) g (3(g a) g) |
.('b a a g g f |
a/ g/ f/ e/f4) :|]
