X: 4657
T: Meester mag ik maandag houën Ja, jongen, ja.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2949451235
%%humdrum-veritas-data 2227746248
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('A A B B |
A A F F) |
.('A2B B |
A4) |
.('A A A B |
A A F F) |
.('A A B B |
A A F F) |
.('A/ A/ A A F |
B4) |
.('A F B B |
B4) |
.('A/> A/ A A F |
B2B) .('A |
A A A F |
B2B) .('B/ B/ |
[M:3/4]A2A2B) .('F |
A A A A B) .('A |
[M:2/4]A A A A/ A/ |
B B B) .('B/ B/ |
A2A2 |
G4) |]
