X: 15952
T: Liefste Fijles aen Hoort
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 840500042
%%humdrum-veritas-data 2578550756
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2>e2f2e f |
f2>e2e4 |
f2>e2d2e f |
e2>d2^c2A2) |
.('d2>e2f2e f |
f2>e2e4 |
a2>d2^c2d e |
e2>d2d4) |
.('f2>g2a2a2 |
b2a2g4 |
a2>g2 f g a b |
g2>f2e2e2 |
f2>e2d2e f) |
.('e2>d2^c2A2 |
a2>f2 b a g f |
e2>d2d4 |
f2z2g2z2 |
a4a2f2 |
b a g f2<e2d |
d8) |]
