X: 14019
T: 41.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2616075681
%%humdrum-veritas-data 3742676660
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2d2d2d2 |
d> e f> da2a2) |
.('!trill!!trill!f (e/ d/) e Aa2a2 |
!trill!!trill!f (e/ d/) e Aa2a2 |
a b !trill!!trill!^g> aa4) |
.('A B A G !trill!!trill!F ED2 |
d f e d !trill!!trill!c (B/ c/)A2) |
.('d2d2!trill!!trill!B (A/ G/) A D |
d2d2!trill!!trill!B (A/ G/) A D) |
.('e2e2!trill!!trill!c (B/ A/) B E |
e2e2!trill!!trill!c (B/ A/) B E) |
.('f2f2d (d/ B/) c F |
f2f2d (c/ B/) c F) |
.('a2a2!trill!!trill!f (e/ d/) e A |
a2a2!trill!!trill!f (e/ d/) e A |
d (e/ f<) c d/!fermata!d4) :|]
