X: 9434
T: Lestmaal een dochter al aan het klagen Over  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2500123481
%%humdrum-veritas-data 3250269098
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2A> G F3/ A/ |
d2d) .('c B A |
B3A/ A< c B/ |
G2z) .('D E F |
G2A> G F3/ A/ |
d2d) .('c B3/ A/ |
B3A/ A< c B/ |
G4z) .('d |
(3(d ^c) d e d =c F |
G2F2z) .('d |
(3(d ^c) B A> A A3/ A/ |
!fermata!D2).('c2B3/ c/ |
!fermata!B2z) .('D E F |
G2A> G F3/ A/ |
d2d) .('c B A |
B2>A2 c B |
G2z) |]
