X: 6185
T: ‘t Wordt duister mijn Roosje, kom speel nu n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3649726158
%%humdrum-veritas-data 2049839806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c E F |
A G G |
^F G A |
G z) .('G |
_A G G |
c E E |
A G E |
D2).('D |
G A G |
c F F |
F E F |
d2).('G |
c E E |
B A D |
A G F |
E z) .('G |
c E G |
e d c |
A G B, |
C2) |]
