X: 16698
T: Haes nogh hoen, venesoen nog kapoene, nog Ka [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 187170626
%%humdrum-veritas-data 345063975
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('(f g)a2d4 |
e3(d/ e/)f2).('f2 |
(f g)a2d4 |
e3(d/ e/)f4) |
.('f2f2f3e |
(d e) (f g)a2a2) |
.('g2g2f3e |
(f g)a2e4) |
.('(f g)a2d4 |
e3(d/ e/)f2d2) |
.('(f g)a2(b a) (g f) |
e2>d2d4) :|]
