X: 8041
T: 354
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 3097420044
%%humdrum-veritas-data 3248987787
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('d3a3 |
f>gad>ef |
e2).('Ad2e |
f2ef>^ga |
(^ge)).('a(ge)a |
(^ge)aa>bg |
a3-a2) |
.('g [I:setbarnb 8]|
f>gag2f |
e>fgf2).('e |
d>efe2d |
c2AA>BA |
d2).('AA>BA |
e2AA>BA |
f2).('AA>BA |
g2AA>BA |
a3).('a>gf |
e>fdd>ec |
d3-d2) |]
