X: 10772
T: Daar zouder een maged vroeg op gaan staan, H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1694987752
%%humdrum-veritas-data 801473700
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D (3G A B [I:setbarnb 1]|
A2B> A (3(F G) A |
F2z) .('D (3G A B |
A2B> A (3(F G) A |
F2) ]|:
.('z A/ A/ (3(A G) A [I:setbarnb 5]|
[M:2/4]F> A (c3/ B/) |
[M:3/4]A2z) .('D (3G A B |
B2A> A c3/ B/ |
A2-A z) .('G3/ A/ |
[M:2/4](3c B A (3G A B |
A2G2) :|]
