X: 17901
T: 7.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1357911961
%%humdrum-veritas-data 2829453808
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B>Gdd>ef |
g>fef>ed |
g>gde>d c/ B/ |
A>BcB2).('d |
B>Gdd>ef |
g>fef>ed |
g>gde>d c/ B/ |
A>GFG2) |
.('c' [I:setbarnb 9]|
b>aga>gf |
g>fef>fg |
a>gfe>fd |
d>e^cd2).('d |
g>fge2e |
a>gaf2f |
b>abe>fg |
g>afg3) :|]
