X: 2957
T: Men hoort in deze slechte tijd Alweer van wo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 1787766948
%%humdrum-veritas-data 1348580085
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G F F E E D) .('D |
E D C A, ED2).('D |
G G G G A A A) .('A |
B A G F ED3) |
[M:3/4].('G2A G F G |
A6) |
.('G2A G F G |
A4-A) .('D |
[M:4/4]G G G F EE2).('A |
G B A G F E D) .('D |
B> B B A GG2).('G |
A A F FG2).('A2 |
B B E FG3) |]
