X: 6968
T: No475
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 90709430
%%humdrum-veritas-data 1402654760
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g2GF2E |
D2GF2E |
d2gf2e |
(d c) !wedge!B (A G) !wedge!F) |
.('G B d g d B |
g2dc2B |
g b ge2d |
^c B cd3) |
.('(c d) !wedge!e (e c) !wedge!e |
E2DC2B, |
(B c) !wedge!d (d B) !wedge!d |
D2CB,2A,) |
.('(b a) b (g f) g |
(d c) d (B A) B |
(G B) d (G F) G |
g3G3) :|]
