X: 12974
T: Klein klein kleutertje wat doe je in mijn hof
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1967905933
%%humdrum-veritas-data 3348034034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2A2c> c c3/ B/ |
A> A G> GF2z) .('C |
F> G A> B c> c c3/ B/ |
A> A G> GF2z2) |
(3:2:5.('A2 A A G AB2B2 |
(3G G G (3G F Gc2c2) |
.('F> G A> B c> cc2 |
(3:2:7d2 c B B A G2 GF2) |]
