X: 13701
T: [NLB177045_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2232228474
%%humdrum-veritas-data 1906011487
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C2 [I:setbarnb 1]|
F4>A4 G2 F2 |
E4G2 B2 A2 G2 |
F2 A2 c2f4a2 |
g a g f e d c d c B A G) |
.('F4>A4 G2 F2 |
E4G2 B2 A2 G2 |
F2 A2 c2f4a2 |
g4e2f4) ||
.('(g e) [I:setbarnb 9]|
c2 c2 c2c4(a f) |
c2 c2 c2c4a2 |
b4g2a4f2 |
a6g4).('g e |
c2 c2 c2c4(a f) |
c2 c2 c2c4a2 |
b4g2a4f2 |
a6g3) ||
.('c d e [I:setbarnb 17]|
[M:2/4]f g a f e c d e |
f g a f e c d e |
f g a f g a b g |
a f e d c) .('c d e |
f g a f e c d e |
f g a f e c d e |
f g a f g a b g |
e f g ef4) |]
