X: 14105
T: 120.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1268856045
%%humdrum-veritas-data 368185639
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B b B b B b |
B b B b B b |
B b a g f e) |
.('d2e2f2 |
g2e2d2 |
c B A GF2) |
.('B b B b B b |
B b B b B b |
B b a g f e) |
.('d2e2f2 |
g2c3B |
B6) |
.('A f B f c f |
d f c f B f |
A f B f c f |
d f c f B f) |
.('A f B f c f |
d f c f B f |
A2f2=e2 |
f2F2D2) |
.('D B E B F B |
G B F B E B |
D B E B F B |
G B F B E B) |
.('D B E B F B |
G B F B E B |
E2B2A2 |
!fermata!B6) :|]
