X: 2628
T: Zij woont beneden en hij woont boven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 481059375
%%humdrum-veritas-data 300233199
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
G G A B B B |
B d cB2B) |
.('d d d c B A |
c B AG2).('G |
G G A B B B |
B d cB2B) |
.('d d dc2A |
B2AG3) |
.('G G Bd2d |
e2dG3) |
.('G G AB2B |
B2Gd3) |
.('d d ef2e |
e2dA3) |
.('A B ce2d |
e2dG2) |]
