X: 6156
T: Blauw Blommekens
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3239850720
%%humdrum-veritas-data 338763514
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G [I:setbarnb 1]|
GABc |
dc/ d/G).('d |
dcd=e |
f=e/ f/c2) |
.('f=e/ f/gf/ g/ |
a2a).('g/ f/ |
=ef/ d/ed/ ^c/ |
d3) :|]
.('g [I:setbarnb 9]|
ga/ g/f=e/ f/ |
gd/ d/e).('e |
dcdB |
BBc).('B/ c/ |
d2dc/ B/ |
AB/ G/AG/ ^F/ |
G2) |]
