X: 12868
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2377835201
%%humdrum-veritas-data 159345650
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4f2 |
f e e dd2) |
.('!trill!!trill!e4f2 |
g f g ef2) |
.('d4f2 |
f e e dd2) |
.('e fg2!trill!!trill!f2 |
e6) |
.('f4a2 |
a g a fg2) |
.('!trill!!trill!e4g2 |
g f g ef2) |
.('d4f2 |
f e e dd2) |
.('e g f e d c |
d6) :|]
