X: 3833
T: Mijn zus heeft zeven vrijers gehad En nog ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 293149162
%%humdrum-veritas-data 3823949614
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
G> G G> G G/ G/ B d3/) .('B/ |
A> G F> E D>) .('D (3D E F |
G2G2G2)(3.('G F G |
A2e2d2-d) .('d |
(3c> c c c> c (3B B B d3/) .('B/ |
A> c B> AG2) |]
