X: 16326
T: Waerom ô Zang Godinnen, Is ‘t dat gy niet en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3503743774
%%humdrum-veritas-data 1704546573
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('(d e) [I:setbarnb 1]|
f2B2c2(B A) |
B2F4).('G2 |
F2(E D)E2(F E) |
(E4D2)).('F2 |
B2B2B2B2 |
B2c4).('B2 |
A2(d B2<)!trill!!trill!G2F |
F6) |
.('(F G) [I:setbarnb 9]|
_A2A2A c B A |
(_A4G2)).('G =A |
(B3c/ d/)c2B2 |
(A G)F4).('(c d) |
e2(d c)d2(c B) |
A2f4).('e2 |
d2(c B2<)!trill!!trill!A2B |
B6) :|]
