X: 12374
T: No660
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2279083543
%%humdrum-veritas-data 2304726987
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('a g [I:setbarnb 1]|
f2d2d e f g |
a g a ba2A2 |
B2c2d c d e |
f g f ed2).('b2 |
^g2a2b a g b |
a6) |
.('c d [I:setbarnb 7]|
e d c B A B c d |
e d c BA2A2 |
F2D2D E F G |
A G A BA2).('F G |
A2d2c2d2 |
e d c BA2a g |
f2d2e d c e |
d4D2) :|]
