X: 10787
T: En daar gingen drij soldaatjes uit om buit,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2272605306
%%humdrum-veritas-data 3686697777
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B> B B> B (B c) (B A) |
B4(d3c) |
[M:2/4](B A)) .('G A |
[M:4/4]B> B B> B (B c) (B A) |
B4(d3c) |
[M:2/4]B4) |
[M:4/4].('d4(e2d2) |
A4z2).('B3/ B/ |
B2d> ed2c3/ B/ |
(B2>A2)A4) |
.('d4(e2d2) |
A4z2).('B3/ A/ |
G2B> c (d e) c A |
G4z4) |]
