X: 16674
T: Schoone Climeen zijdt ghij voor klagten, en  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 4186810338
%%humdrum-veritas-data 921115339
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('fge |
f3 |
efd |
e2A) |
.('fge |
f3 |
e>d^c |
d3) |
.('ada |
a_b2 |
a2g |
fg2 |
a2d) |
.('ada |
a_b2 |
a2g |
fg2 |
a3) |
.('(fg)e |
f3 |
efd |
e2A) |
.('fge |
f3 |
e>d^c |
d3) |
.('Ade |
f2g |
a2_b |
g2g) |
.('f>ef |
de2 |
^c2d |
e3) ||
.('fge [I:setbarnb 36]|
f3) |]
