X: 11274
T: 84
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1731745982
%%humdrum-veritas-data 1169507451
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2d cd2d2 |
G2e d2<e2).('f |
g2d ed2c2 |
B c A cB2G2 |
G2d cd4) |
.('g2e d2<e2f |
g2d ed2c2 |
B2A BG4) |
.('g2d ed2c2 |
B c d ed2).('D2 |
g2d ed2c2 |
B c d ed4) |
.('A2B2c2B2 |
c2d2e3f |
g2d ed2c2 |
B2A BG4) :|]
