X: 4979
T: Ranplanplan! daar komen ze ân, de jongens va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2891462800
%%humdrum-veritas-data 332004304
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2GG2G |
G G GG2).('G |
G G G (G A) B |
c3-c2).('e |
d2AA2c |
B2ed2z) |
.('d2AA2z |
B2AG2).('D |
G2FG2A |
B2z).('e3 |
B3e3 |
B3c3 |
G3A3 |
B2>-B2) .('(B c) |
d3-d2F |
G2>-G2 z z) |]
