X: 17501
T: La Musette
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1301813928
%%humdrum-veritas-data 1653577060
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: C clef=treble
.('eg [I:setbarnb 1]|
fedc |
G2c/ B/ c/ d/ |
cGc/ B/ c/ d/ |
ed).('eg |
fedc |
G2c/ B/ c/ d/ |
edf/ e/ d/ e/ |
c2) |
.('gc' [I:setbarnb 9]|
gae3/f/ |
g2).('gc' |
gae3/f/ |
g2).('f/ e/ d/ c/ |
fedc |
d2).('eg |
fedc |
G2c/ B/ c/ d/ |
cGc/ B/ c/ d/ |
ed).('eg |
fedc |
G2c/ B/ c/ d/ |
edf/ e/ d/ e/ |
c2).('c'g |
c'b/ a/gf |
e2).('c/ d/ e/ f/ |
ga/ b/c'g |
e2).('e/ f/ e/ d/ |
cde3/f/ |
g2) |]
