X: 4160
T: En ach moeder sprak zij wat raadde ge mij Ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3210197370
%%humdrum-veritas-data 1168498352
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d d e d |
c A A) .('A |
c c d3/ c/ |
B A G) .('G |
A A B3/ A/ |
AG2).('G |
A A B3/ A/ |
AG2).('B |
A/ A/ G G) .('B |
A/ G/ G G) .('D |
G A B c |
d2e) .('c |
B B A A |
G3) |]
