X: 14452
T: 131.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2824912316
%%humdrum-veritas-data 3359585083
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: D clef=treble
.('B c [I:setbarnb 1]|
d2c Be2c2 |
d2d ed2F2 |
G2F GE2A G |
F G F ED2).('B c |
d2c Be2c2 |
d2d e d e f g |
a f g e f d e c |
d6) |
.('e d [I:setbarnb 9]|
c d e f A B c A |
d6F2 |
G2A2B A G F |
E2A,4).('e d |
c d e f A B c A |
d6f g |
a f g e f d e c |
!fermata!d6) :|]
