X: 2808
T: Lieve schipper vaar mij over Naar dat gindse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1934507246
%%humdrum-veritas-data 652383117
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G2D2D2 |
E2(D C)B,2A,2) |
.('B,2E2D2B2 |
(A G) (B A)D4) |
[M:6/8].('G2G (G A) B |
A2A (A G) A) |
.('B2B (B A) B |
c2c (c B) A) |
[M:4/4].('B2(c A)G2D2 |
A2B2G4) |]
