X: 6105
T: Jenneke ‘t Huijs
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 4158856328
%%humdrum-veritas-data 617709935
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d3e [I:setbarnb 1]|
f2e d2<g2a |
f2e d2<e2A) |
.('d2>e2f2e d |
g2>a2f2e c |
d4) :|]
.('a2g f [I:setbarnb 6]|
e2f ga2g f |
e4).('a2g f |
e2f ga2g f |
e4).('d3e |
f2e d2<g2a |
f2e d2<e2A) |
.('d2>e2f2e d |
g2>a2f2e c |
d4) |]
