X: 17247
T: Niets zo schoon om laag is gebooren, Niets z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2857351774
%%humdrum-veritas-data 310695326
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
Z3 |
zz).('d/ d/ |
c2B |
AAB |
G2).('z |
Z4 |
zz).('d |
e>d c/ B/ |
A2).('d/ d/ |
c2B |
AAB |
G2).('B/ B/ |
GGc |
AA).('A |
d>d B/ d/ |
G).('GA |
BA3/B/ |
B2).('d/ d/ |
ccA |
BB).('B |
A>A A/ d/ |
^c>).('fc |
d^c3/d/ |
d2).('z |
Z2 |
zz).('d/ d/ |
c2B |
AAB |
G2) |]
