X: 9108
T: Vrienden, en wilt nu dit liedje aanhooren va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1331546710
%%humdrum-veritas-data 1646806429
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DEF |
GGG |
DGA |
B2G) |
.('GAB |
c2A |
FED |
G3) |
.('DEF |
G-GG |
DGA |
B2G) |
.('GAB |
c2A |
FED |
G3) |
.('c-cc |
d2e |
d2B |
G3) |
.('DGA |
B2c |
B2G |
D3) |
.('def |
f2e |
d^c!fermata!=c) |
.('ABc |
d2d |
(de)d |
G2z) |]
