X: 11662
T: 181
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3284614906
%%humdrum-veritas-data 2260729726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('c B A c B A |
G2BA2E |
(A B) c (c B) A |
e2ee2).('a |
a b a g f g |
a2aa2e |
(c B) A (B A) G |
A2AA3) |
.('(A B) c c B A |
G2F^E3 |
(c B) A (d c) B |
A G F c ^d ^e |
(f g) a (a g) f |
(f g) ff2f |
(g a) b (a g) f |
f3f2).('A |
c B A c B A |
e2ee2a |
g e a a b g |
a2aa2A |
e> d c B> c A |
G> A BE2e |
c> B A A> B G |
A2AA3) |]
