X: 14460
T: 139.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 462457574
%%humdrum-veritas-data 742252658
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D/ E/ F/ G/A2A2 |
d c/ B/A4 |
G A/ B/ A G F E |
F2E4) |
.('D/ E/ F/ G/A2A2 |
d c/ B/c4 |
f e d c B A |
^G A/ B/E4) |
.('E F ^G A B c |
d c/ B/c4 |
B A ^G A B G |
A2A4) |
.('D/ E/ F/ G/A2A2 |
=c B/ A/B4 |
E/ F/ ^G/ A/B2B2 |
d c/ B/c4 |
f e/ d/e2A2 |
g2f4 |
f e/ d/ c B c d |
e2A4) |
.('f e/ d/e2A2 |
g2f4 |
f e/ d/ e A B c |
d2!fermata!D4) :|]
