X: 3868
T: Op de Locht daar staat een huis Sjierewiere  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 2848963317
%%humdrum-veritas-data 3724840742
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G F AG2) |
.('A/ A/ A/ A/ A B2<G2).('D |
G G G G/ G/ F AG2) |
.('A/ A/ A/ A/ A BG4) |
.('D cc2B BB2) |
.('A/ A/ A/ A/ A B G Bd2) |
.('c cc2B BB2) |
.('A/ A/ A/ A/ A BG2) |]
