X: 6551
T: Hoe leijt dit kindeken hier in de kouw, siet [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1353178250
%%humdrum-veritas-data 327396409
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('AAA |
E>EE |
AAB |
c3) |
.('cBA |
edc |
dcB |
c2A) |
.('BBB |
c>de |
dc3/B/ |
B3) ]|:
.('cBc |
A>AA |
d>e (d/ c/) |
B3) |
.('ede |
!mordent!!mordent!c>BA |
d!mordent!!mordent!B3/A/ |
!fermata!A3) :|]
