X: 13687
T: No33.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1303296445
%%humdrum-veritas-data 2983455876
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E2 [I:setbarnb 1]|
A2 A2 G2 A2 |
B2> c2 A2) .('B c |
d c d e f e f g |
a2 g f e d c B) |
.('A2 A2 G2 A2 |
B2> c2 A2) .('B c |
d c d e f g a f |
e d c B A2) |
.('a2 [I:setbarnb 9]|
a g b g e f d e |
B c d ec4) |
.('B c d e2< f2 e |
d c B A A G F E) |
.('a g b g e f d e |
B c d ec4) |
.('B c d e f g a f |
e d c B A2) |
.('e2 [I:setbarnb 17]|
B2 B B B2 e2 |
c2 c c c2) .('e2 |
B2 B B B2 e2 |
c2 c c c2) .('e2 |
B2 e2 c2 e2 |
B2 e2 c2) .('e2 |
B A c B A2 G2 |
A4z2) :|]
