X: 15371
T: Uren, dagen, maanden, jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2724582183
%%humdrum-veritas-data 2237222016
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A2 |
B2d2 |
c2B2 |
A2!fermata!A2) ||
.('B2A2 [I:setbarnb 6]|
G2A2 |
G2F2 |
!fermata!G4) ||
.('G2A2 [I:setbarnb 10]|
B2d2 |
c2B2 |
A2!fermata!A2) ||
.('B2A2 [I:setbarnb 14]|
G2A2 |
G2F2 |
!fermata!G4) ||
.('F2G2 [I:setbarnb 18]|
A2A2 |
A2G2 |
E2!fermata!E2) ||
.('F2G2 [I:setbarnb 22]|
A2B2 |
c2B2 |
!fermata!A4) ||
.('G2A2 [I:setbarnb 26]|
B2d2 |
c2B2 |
A2!fermata!A2) ||
.('B2A2 [I:setbarnb 30]|
G2A2 |
G2F2 |
!fermata!G4) |]
