X: 5093
T: Arm en nedrig is mijn hutje, maar de vrede w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1625110657
%%humdrum-veritas-data 2904708072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F A [I:setbarnb 1]|
c2A2(c B) (A B) |
(c A)F2z2).('F A |
(G2B) GF2E2 |
F4z2).('F A |
c2A2(c B) (A B) |
(c A)F2z2).('F A |
G2(B G)F2E2 |
F4z2).('A B |
c2>c2c2d2 |
(c> B)B2z2).('c B |
A2c2(f c) (B A) |
G4z2).('F A |
c2A2(c B) (A B) |
(c A)F2z2).('F A |
G2(B G)F2E2 |
F4z2) |]
