X: 5388
T: In de nectargroene heide Stond een wondersch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3264871562
%%humdrum-veritas-data 3216151800
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 3/8=80
K: A clef=treble
.('E2 [I:setbarnb 1]|
A4A2B4B2 |
c2A4z4).('A2 |
d4d2 c2 e2 c2 |
B6z4(3A c c |
c6z4)(3.('E E E |
A4A2B4B2 |
c2A4z4).('d2 |
d d d d d2 c c c c c2 |
B A A A B2 c2A4) |]
