X: 11593
T: 273
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2192097111
%%humdrum-veritas-data 2921501105
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2(B3/ c// d//) {d}^c2A2 |
{B ^c d}e2(B3/ c// d//)c2A2 |
f2f> ed2e3/ f/ |
e6).('e3/ e/ |
a2>g2 {g}f3e |
d2>c2B2c3/ d/ |
c6z2 |
d2>e2f3e |
d2>c2B2B2 |
B2e2A4 |
z2e> ea3g |
{g}f2>e2d4 |
d2>e2f3e |
d2>c2 B> cd2 |
{d}^c4{B}A4) |]
