X: 3646
T: En vannacht niet in bed En vannacht in het hooi.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1593046023
%%humdrum-veritas-data 1346866454
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B/ c/ [I:setbarnb 1]|
d d d B) .('G B |
c c BA2).('B/ c/ |
d d d B G) .('A/ B/ |
c B AG2).('G |
e2ed2).('B/ c/ |
d/ d/ c A/ B/ c/ c/ B) .('G |
e2e d>) .('c B/ c/ |
d/ d/ c AG2) |]
