X: 3328
T: Ik ben er dat groenemanswegje zo dikwijls te [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 1442629774
%%humdrum-veritas-data 1776281272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B d d> e (d/ c/) |
B2B/) .('A/ G B d |
(A> G) F/ E/ D z) .('A/ B/ |
c d e e d3/ c/ |
(B2e)d2).('g/ d/ |
d B d (d/ c/) A B |
G3z2).('D/ D/ |
G B d g f e |
(d2e)d2).('G/ d/ |
d B d (d/ c/) A B |
G3z2) |]
