X: 6798
T: No136
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3489756062
%%humdrum-veritas-data 2588752564
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('G [I:setbarnb 1]|
c d e d c =B |
c3G2A |
G2FE2D |
C2>z2) .('c d |
e d c B c _A |
G3e2c |
B _A G A G F |
E3E2) |
.('G/ _A/ [I:setbarnb 9]|
B c Be2g |
g3f2g |
e d c=B2c |
d3-d2).('G |
c =B c d c d |
e3g3 |
e d c =B c d |
c3-c2) :|]
