X: 6608
T: o Schittrende kleuren van Nederlands vlag! W [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 114975942
%%humdrum-veritas-data 3457246242
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F [I:setbarnb 1]|
F2F FA2G F |
E2G> Gc3).('B |
A2B AG2c3/ c/ |
F4z2).('C2 |
F2F> Ac2c c |
(=B c) d> Gc2z) .('G |
c2e> cG2A =B |
c2z2z2).('c2 |
B2c> B (A G) F E |
(F G) A> Bc3).('A |
B2G> BA2F A |
c2B AG2z) .('F |
F2F> Ac2c3/ A/ |
B2d> df2z) .('d |
c2A cc2d e |
f4z2) |]
