X: 12128
T: 424
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2612575148
%%humdrum-veritas-data 206357663
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4e2 |
f2g f e d |
e2d4 |
c2f4) |
.('B2g f e d |
c2f4 |
A2d2c2 |
d6) |
.('f4e2 |
f2d2e2 |
f2g f e d |
e2d cd2 |
B2e4 |
c d c BA2 |
A B2<B2A |
A6) |
.('F4G2 |
A2B A G F |
G2F4 |
E2A4 |
d2g f e d |
c2f4 |
A2d2c2 |
d6) |]
