X: 11205
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 2480373873
%%humdrum-veritas-data 819360469
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
A2Bc2d |
e3c>de |
f>gfe>fd |
e2cc2).('e |
d>ecB>cd |
c>BA^G>AB |
c>dcB>A^G |
A3-A2) |
.('e [I:setbarnb 9]|
a2g(^fg)a |
g>^fe^d>ef |
g>ag^f>e^d |
e3-e2).('c |
e2fg2e |
a>gfe>dc |
B>cdG>cB |
c3-c2).('G |
c>dee>dc |
B>cdd>cB |
A>BcB>cA |
^G>ABE2).('E |
A2Bc2d |
e>dec>ag |
f>efd>ef |
e2cc2).('e |
d>ecB>cd |
c>BA^G>AB |
c>dcB>A^G |
A3-A2) :|]
