X: 5761
T: 65
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2405958712
%%humdrum-veritas-data 3028976578
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(B/ c/) [I:setbarnb 1]|
d e f g a b |
d2B G B d |
c2A A B c |
d2BG2).('(B/ c/) |
d e f g a b |
d2B G B d |
c2A A G F |
G3-G2) |
.('d [I:setbarnb 9]|
c2A A B c |
d2B G B d |
c B c A B c |
d2BG2).('(B/ c/) |
d e f g a b |
d2B G B d |
c2A A G F |
G3-G2) |]
