X: 10999
T: Daar wasser laastmaal een ouden soldaat: Hij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2449907823
%%humdrum-veritas-data 996146680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F F F [I:setbarnb 1]|
G G G F G A |
B2).('B B A B |
c c c c B d |
c2z) |
.('z A B [I:setbarnb 5]|
c c c (c B) c |
d3c2z) |
.('G2A B A B |
d2dG2).('A |
B A B d d d |
(G2A)B2z) :|]
