X: 10608
T: Riepe riepe riepe riepe garste Zulle wi’j go [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3127303276
%%humdrum-veritas-data 2053841339
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c c d d |
c/> d/ c/> B/ A F) |
.('B B A F |
(G c) A z) |
.('c c d d |
c/> d/ c/> B/ A F) |
.('B B A F |
G c F z) ]|:
.('C F F A |
A G/ F/G2) |
.('C G G B |
B A/ G/A2) |
.('C F F A |
A G/ F/G2) |
.('d d c/ B/ A/ G/ |
F4) :|]
