X: 2370
T: En ach moeder ik kom u een woordje te vragen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 2647066612
%%humdrum-veritas-data 2668858624
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=126
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
G B d d d d |
d e d d c) .('B |
A2A/ A/ A B c |
d2AB2).('G/ G/ |
G B d d d d |
d e d d c) .('B/ B/ |
A2A (A B) c |
d2AB2).('d |
d B B B A G |
e2ed3) |
.('G B d (d e) d |
(d c) AB2).('d |
d B B B A G |
e2ed3) |
.('G B d (d e) d |
(d c) AB2) |]
