X: 17018
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1428401409
%%humdrum-veritas-data 2667869923
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g(a3/g// a//) |
b>ag |
^fga |
d3) |
.('g(a3/g// a//) |
b>ag |
a!mordent!!mordent!a3/g/ |
!mordent!!mordent!^f3) |
.('dg2 |
!mordent!!mordent!f>_ed |
_e!mordent!!mordent!c3/B// c// |
d>cB) |
.('ABG |
c>BA |
B!mordent!!mordent!B3/A/ |
A3) |
.('dg2 |
!mordent!!mordent!f>_ed |
_e(!mordent!!mordent!c3/B// c//) |
d>cB) |
.('ffd |
g>ab |
a/ g<!mordent!!mordent!^fg/ |
g3) :|]
