X: 5951
T: Sinte Niclaai van Tolentijn, Breng m’een sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3124669445
%%humdrum-veritas-data 2742106061
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c d cB2B |
c2cG2z) |
.('c2B c d c |
c B cG2z) |
.('c2c c d c |
c2cG2z) |
.('c2cc2B |
c d cG2).('G |
c d cB2B |
c3G2).('G |
c3{c}B2B |
{d} !wedge!cz2z2).('G |
c2cB2B |
{d} !wedge!cz2z2).('G |
c2cB2B |
{d} !wedge!cz2z2).('G |
c2cc2c |
c d c) .('c d c |
B2B {d} !wedge!cz2) |]
