X: 18101
T: [17]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2988446336
%%humdrum-veritas-data 3851180401
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('~A B [I:setbarnb 1]|
c2c2!trill!!trill!B2A2 |
e2d e f e ~f g |
~a2c2B2~e2 |
!trill!!trill!c2B cA2).('~A B |
c2c2!trill!!trill!B2A2 |
e d e fe2~f g |
~a2c2!trill!!trill!B3A |
~A4x) |
.('e f g [I:setbarnb 9]|
~a2A2A2a2 |
~g2G2G2g2 |
!trill!!trill!^f2e2^d e f d |
~e4e4) |
.('~e2e ee2~a2 |
d4d4 |
~c2c cc2~e2 |
!trill!!trill!B4B4) |
.('~c2B c A B c d |
e d e fe2).('a2 |
^g2~a2~b2a g |
~a4) :|]
