X: 880
T: Daar was eens een boer en die ging naar de w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2375517667
%%humdrum-veritas-data 2833654615
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B A G |
A A> B c) .('B A |
G B d d c B |
A3-A2).('D |
G G G B A G |
A2B c) .('B A |
G B d d c B |
A3-A2).('B |
c d e e d3/ c/ |
B c d d) .('c B |
c d e e d3/ c/ |
d3-d2).('B |
c d e e d3/ c/ |
B B d d) .('d G |
A A B c B A |
G3-G2) |]
