X: 966
T: Daar zou eens een jager uit jagen gaan Uit j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 1228361007
%%humdrum-veritas-data 2459904740
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B> B B |
d2BG2).('B |
d2dc2d |
B3-B2).('B |
d2d (d B) G |
(c2d)e2).('c |
A> A A A F D |
(G2B)d2).('e |
d e d (c B) A |
B2cd2).('d |
d e d (c B) A |
G3-G2) |]
