X: 17795
T: 102.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1743423531
%%humdrum-veritas-data 4016305340
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2d2d2 |
e cd4 |
f2f2f2 |
g ef4) |
.('a2a2b2 |
a2d e f g |
a2a2b2 |
a2d e f g |
a2g2f2 |
e6) |
.('e2e2e2 |
f de4 |
f a g f e d |
c2B cA2) |
.('F2F2F2 |
G EF4 |
d2d2d2 |
e cd4) |
.('f2f2f2 |
g fg2a2 |
b g e g f g |
a f d f e f |
g2f2e2 |
!fermata!d6) :|]
