X: 5081
T: Het uur van ons vertrek is daar, hoezee! Ons [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 221850908
%%humdrum-veritas-data 940264018
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G (G A) B |
B2AA2d |
B2>-B2 z) .('D |
G2G (G A) B |
B2AA2d |
B2>-B2) .('(B c) |
d2d (d> c) B |
c2cc2).('c |
B2B (B> A) G |
A2AA2).('d |
B2BA2A |
G2z).('d3 |
B2B (A G) A |
G2>-G2 z) |]
