X: 3491
T: En ik ging eens uit wandelen Ja, uit het wandelen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1793091672
%%humdrum-veritas-data 2814676381
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3// d// [I:setbarnb 1]|
d c B A G) .('d/ d/ |
d c B A G) .('e/ e/ |
e c e/ e/ e c e |
g f> gd2).('d |
d f ag2A/ A/ |
(A g>) f e d) .('d3// e// |
f e d/> e/ f e d |
c e dB2).('d/ d/ |
d f ag2A/ A/ |
(A g>) f e d) .('d3// e// |
f e d/> e/ f e d |
A c BG2) |]
