X: 10730
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2020111767
%%humdrum-veritas-data 624230509
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A, [I:setbarnb 1]|
D2F |
A2a |
ba^g |
a2f) |
.('A,2C |
E2g |
agf |
g2).('e |
d2f |
a2a |
ba^g |
a2f) |
.('(B/ A/) (c/ B/) (d/ c/) |
(e/ d/) (f/ e/) (g/ f/) |
(a/ g/)e(e/ f/) |
d2x/) ||
(3.('!wedge!a// b// c'// [I:setbarnb 17]|
.d'/ .a/ {/c'} (b/ a/) {/c'} (b/ a/) |
.d'/ .a/ {/c'} (b/ a/) {/c'} (b/ a/) |
(f/ g/) (b/ a/) .f/ .d/ |
(c/ d/) .e/ .c/A) |
.('.d'/ .a/ {/c'} (b/ a/) {/c'} (b/ a/) |
.d'/ .a/ {/c'} (b/ a/) {/c'} (b/ a/) |
(f/ g/) (b/ a/) (g/ e/) |
d2z/ x/) :|]
[K:G] .('b3 |
bag |
gff |
dgb) |
.('c'3 |
c'ba |
a^ga |
dfa) |
.('b3 |
bag |
fee |
eac') |
.('bag |
baf |
agg |
g2) :|]
.('D [I:setbarnb 41]|
a2b |
c'2b |
a2g |
f2).('e |
d_e=e |
=f^fg |
a2f |
d(e/ f/ g/ a/)) |
.('b3 |
bag |
fee |
eac') |
.('bag |
baf |
agg |
g3) ||
