X: 1246
T: Krui kruiwagentje krui dan maar voort Ik heb [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2391415289
%%humdrum-veritas-data 207820821
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2A2 |
GGEz) |
.('G2AA |
G3).('G |
cccc |
BBB).('B |
A2AA |
G3z) |
.('GGGG |
G2D2) |
.('BBBB |
B2G2) |
.('dddd |
ed).('cB |
A2A2 |
A2z).('D |
GGGG |
G2D).('D |
BBBB |
B2z).('D |
cccc |
BBB).('B |
A2A2 |
G2z2) |]
