X: 14637
T: 272.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1918323866
%%humdrum-veritas-data 1958022427
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f g [I:setbarnb 1]|
a4a3 a |
a2 f g a g f e |
d2 A2 d2 e2 |
f2> e2 d2 f g |
a2 b a a2 f g |
a2 b a a2 g f |
e d e f g2 f2 |
e8) |
.('e2 a a a2 e2 |
f2 d f a2 d'2 |
g2 f e f a g f |
e2 A A d d f f |
a2> b2 a2 g2 |
f4a4 |
d'2 f e f2 b2 |
a2 d' c' d'2 g2 |
f g a b f2 e2 |
d8) :|]
