X: 5649
T: Tsa! gentsche snaken, wilt ‘t werken staken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1457465328
%%humdrum-veritas-data 3702743829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2A |
B G A |
B2c |
d B) .('c |
d2(e/ d/) |
c A c |
B (B/ d/ c/ B/) |
!fermata!A- A/) .('G/ A/ B/ |
c c/ e/ d/ c/ |
B B/) .('d/ c/ B/ |
A A/ c/ B/ A/ |
!fermata!G2).('B |
G G B |
G G d |
e d d |
c2).('c |
A B c |
A B c |
d d F |
G3) |]
