X: 9692
T: Op eenen vroegen morgenstond trok ik ter jac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 494353369
%%humdrum-veritas-data 2908031062
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C2C C |
C C C C |
C2E2 |
D2C2 |
!fermata!C2).('C D |
E2E E |
E2G2 |
F2D2 |
E2z2) |
.('G2G F |
E2(F G) |
A2A2 |
G2z2) |
.('F F F F |
F A G F |
E2D2 |
(C D E F |
!fermata!G2)z2) |
.('G2G F |
E2(F G) |
A2A2 |
G2z2) |
.('F F F F |
F A G F |
E2D2 |
C2z2) |]
