X: 4012
T: En ach moederlief wat zal ik nu gaan maken D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 15749554
%%humdrum-veritas-data 3680488185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ B/ B c [I:setbarnb 1]|
d2e2d d A B |
d2A2>).('G2 G B |
d2e> e d d A) .('B/ B/ |
c B A Gd2A) .('D |
G A B e d d G) .('G/ G/ |
A B d> B A> G F3/) .('G/ |
A Bc2f> f e3/ e/ |
d2>z2z3).('D |
G A B e d d G) .('G/ G/ |
A B d> B A> G F3/) .('G/ |
A Bc2g> g e3/ e/ |
d2>z2 z) |]
