X: 3677
T: Hoe helder de zon hoe duister de maan Hoe za [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 3988270154
%%humdrum-veritas-data 3110692070
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GB/dd/ |
de/d).('c/ |
BA/ed/ |
(cd/)B).('D/ |
GB/dd/ |
de/d).('c/ |
BA/ed/ |
(cd/)B3/) |
.('dd/eg/ |
dB/d3/) |
.('e/> e/ e/dd/ |
dc/B3/) |
.('dd/ e/ e/ g/ |
d3/-d).('B/ |
[M:9/8]ee/dd/dc/ |
[M:6/8]B3/-B) |]
