X: 16280
T: Spaert meisjes vry, Al uwe tooverlonkjes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 4009171721
%%humdrum-veritas-data 753880982
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('e4(d c) (B A) |
{A2}G6).('c2 |
(B c) (d e) (f2 e) d |
(c B) A2 z2) .('e2 |
(^d c B) c (c2 B) A |
(G A)B4z2) |
.('F2> A2 (G F) (E ^D) |
{^D2}E4z4) |
.('e4(e d) (c B) |
{B2}^A6B2 |
(c3 d/ e/ d2) c2 |
(d c)B4z2) |
.('d4(d c) (B A) |
{A2}G6A2 |
(B3 c/ d/ c2) B2 |
(c B) A2 z2) .('e2 |
f2 (d c) B2 (d B) |
(e c) (d B) A) .('c B A |
F2> d2 (c B) (A G) |
A4z4) :|]
