X: 5333
T: O Heer waar mag mijn minnaar wezen Die mij o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3759646256
%%humdrum-veritas-data 3099106216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A2A> A A> G A3/ B/ |
c4d>) .('c B3/ G/ |
F2>F2 E> F G3/ E/ |
C4z4) |
.('A2A> A A> G A3/ B/ |
c4d>) .('c B3/ G/ |
F2>c2 e> d B3/ G/ |
F4z4) |
.('A2A> A A> G A3/ B/ |
c4d>) .('c B3/ G/ |
F2>c2 e> d B3/ G/ |
F2>).('c2 (e d) (B G) |
F4z4) |]
