X: 15506
T: 143.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3479031559
%%humdrum-veritas-data 702017185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=152
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2f2e f d e |
c2A2A4 |
G2F2G B A G |
F G E FD4) |
.('d2f2f2e d |
c2e2e2d c |
c d e c d B e ^G |
A6x2) |
.('f2a2a2g f |
g2e2e4 |
e2g2g2f e |
f2d2d4) |
.('F2a2a2g f |
E2g2g2f e |
f g a f g e a c |
d6) :|]
