X: 13049
T: De zak van Sinterklaas Sinterklaas Sinterklaas
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1486176389
%%humdrum-veritas-data 2040500002
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
A A B c |
d2F F |
B2A G |
F2z) .('A |
A A B c |
d F F F |
B A G E |
D2z) .('F |
E E z A |
F F z A |
G G A E |
F2z) .('F |
E E z A |
F F z d |
c c B B |
A2z) .('A |
A A B c |
d2F F |
B2A G |
F2z) .('A |
A A B c |
d F F F |
B A G E |
D2z) |]
