X: 10537
T: Wagen wagen rij wat voort. Heb je dan geen w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2959058006
%%humdrum-veritas-data 1694773611
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2A2G2 |
F2E2D4) |
.('B B B B d d d) .('c |
B2A2d2d2) |
.('B A B cd2d2) |
.('B2A2G4) |
.('B2A2G4) |
.('B A B cd2d2) |
.('e e e ed2).('d2 |
c c c c B B B) .('B |
A2d2G4) |]
