X: 4239
T: En daar boven in dat venstertje Zat een mooi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3665756279
%%humdrum-veritas-data 679261168
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G D D |
E E D) .('D |
G> G G3/ A/ |
B3).('B/ B/ |
A A A B |
A A A) .('B |
A G F E |
D4) |
.('G> G G/ G/ G |
F FF2) |
.('E> E E F |
E DD2) |
.('G> G G/ G/ A |
B B B) .('G |
A A F F |
G3) |]
