X: 982
T: Weest nu verblijd in het mensenheelal En dan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2662477423
%%humdrum-veritas-data 1813971788
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DGG |
(GA)B |
A2(G/ F/) |
E3) |
.('AAB |
A2G |
AD2 |
z).('(G/ A/) (B/ A/) |
(GA)B |
A2(G/ F/) |
E3) |
.('AAB |
A2G |
AD2) |
.('G/> A/BA |
GFG |
(DG)D |
B,3) |
.('(G/ A/)BA |
GFG |
(DG)D |
B,2z) |
.('(G/ A/) (B/ A/) G/ B/ |
(Ac)A |
(G/ F/)Ez) |
.('AAB |
A2G |
AD2) |]
