X: 5412
T: Heldre bruin oogjes, die overgoten Met weeld [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 444137061
%%humdrum-veritas-data 895481637
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('eef |
d2e |
c>B c/ d/ |
B2).('B |
ccG |
A2B |
c2e |
c3) |
.('eef |
d2e |
c>(B c/ d/) |
B2B) |
.('ccG |
A2B |
c2e |
c3) |
.('efg |
f>ed |
e(f/ e/) (d/ c/) |
d2d) |
.('gag |
f2e |
dcd |
e3) |
.('ABc |
f>ed |
e(f/ e/) (d/ c/) |
B2).('B |
cde |
A>(dc) |
B>AG |
c3) :|]
