X: 14419
T: 101.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 126300956
%%humdrum-veritas-data 1574699972
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('F2B2A2 |
B4c2 |
d2c d e c |
d4c2) |
.('d ef2g2 |
f2e d c B |
c d e c d B |
c B A GF2) |
.('D FB2A2 |
B4c2 |
d2c d e c |
d4c2) |
.('d e f dg2 |
f2e d c B |
c2F2A2 |
B6) |
.('c2B A G F |
d Bc2z2 |
c2B A G F |
=E4F2) |
.('c2B A G F |
c2f2g2 |
a2c2=e2 |
f2>E2 D C) |
.('B, D F B d f |
c2B A G F |
A, C F A c e |
d4c2) |
.('B, D F B d g |
f2e d c B |
c2F2A2 |
B6) :|]
