X: 8074
T: 386
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 3797826388
%%humdrum-veritas-data 3752727737
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
cGec |
g3).('c' |
gefd |
e/ d/ e/ f/e).('G |
cGec |
g3).('c' |
gefd |
e3) |
.('g [I:setbarnb 9]|
gdec |
d/ c/ d/ e/d).('g |
gdec |
d3) |
.('G [I:setbarnb 13]|
cGec |
g3).('c' |
gefd |
e/ d/ e/ f/e).('d |
edef |
g3).('c'/ b/ |
a/ g/ f/ e<dc/ |
c3) |]
