X: 12689
T: 55
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 4089964999
%%humdrum-veritas-data 232112669
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
Z2 |
G2c2c2 |
c2c d c d |
c de2e2 |
e2>d2c2) |
.('e2d2c2 |
G2G GG2) |
Z2 |
G2c2c2 |
c2c d c d |
c de2e2 |
e2>d2c2) |
.('c C E E G G |
E2z2z2) |
.('z6 |
d2G G G G |
G2z2z2 |
G2G G G G |
G2z2z2) |
.('c2c d c d |
e2e dc2 |
G2G GG2) |
.('z6 |
d2G G G G |
G2z2z2 |
G2G G G G |
G2z2z2) |
.('c2c de2 |
C2E C E G |
E2z2z2) :|]
