X: 14821
T: Malbroek
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3487423050
%%humdrum-veritas-data 2198730464
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('.G [I:setbarnb 1]|
B2B B A B |
c2>B2 d B |
A2A A G A |
B3G2G |
B2B B A B |
c3B2d |
d2cB2A |
G3z2) |
.('d [I:setbarnb 9]|
d2Be2e |
d2>z2 z d |
d2Be2e |
d2>z2 z G |
B2B B A B |
c2>B2 d B |
A2A A G A |
B3G2G |
B2B B A B |
c3B2d |
d2cB2A |
G3z2) |]
