X: 15586
T: 70
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3084637034
%%humdrum-veritas-data 3587114378
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('c B A Bc2 |
!trill!!trill!F4F2 |
F2d2d2 |
d2c Bc2 |
F2B2B2 |
B2A G A B |
c2(B A) G A |
F6) |
.('c2f2f2 |
f2e fg2 |
(a g) f a g f |
g f e g f e) |
.('f e d e f g |
!trill!!trill!e2d ec2 |
d2G2!trill!!trill!=B2 |
c6) |
.('c f f f f f |
d f f f f f |
c f f f f f |
d f f f f f) |
.('c2(d c) B A |
B2(c B) A G |
A GF2!trill!!trill!E2 |
F6) :|]
