X: 102
T: Wel hem, dien sijn misdaedt die hy bedreven  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 286752539
%%humdrum-veritas-data 965147166
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4A4B4c4c4c2A2B2c2d4c2).('B2A2A2G4c4d2c2B2A2G4F4z4).('F4A2B2c4c4d2c2B2B2A4z4).('c4B2A2G4A4B2A2F4G4F4z4).('f4f2f2e4c4d2e2f2e2d4c4z4).('c4c2c2d4c4B2d2c2B2A4G4z4).('c4c2c2d4f4e2c2d2d2c4z4).('c4d2d2c4B4A2G2F4G4F4) |]
