X: 11581
T: 261
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 3314479480
%%humdrum-veritas-data 2884259604
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2 c> a f2 c3/ a/ |
f3 e/ d/ c2 d2 |
c3 B/ A/B4 |
A F A c f2 a2 |
g2 A> e g2 e3/ g/ |
{g}b6a g |
a2 g a b a g f |
{f} e2> d2 c2) .('a2) |
(3.('g f e (3e d c g3 a |
(3f e d (3d c B f3 g |
(3e f g (3a g f e2 d2 |
c2 a> f g2 a3/ f/ |
(3e d e (3f e f e2 !trill!!trill!d2 |
c4z2) |
.('c2 [I:setbarnb 15]|
g2 A> e g2 e3/ g/ |
{g}b6a g |
f2 e f (3g a f (3e f d |
(d2 ^c2) z2) .('e2 |
f2 d> a (3e f g (3g f e |
f> d a2 (3e f g (3g f e |
(3f a g (3f e d!trill!!trill!e4 |
{e}d4z2 c2) |
.('f2 c> a f2 c3/ a/ |
d2 c2 z2 c2 |
c f (d c) (c B) (B A) |
A2 G2 z2) .('c2 |
e2 c> e g2 e3/ g/ |
{g}b6(3b a g |
(3a g a (3b a g f2 !trill!!trill!g2 |
f2 d> B c2 d3/ =B/ |
(3A G A (3B A G F2 !trill!!trill!G2 |
F4z2) :|]
