X: 12135
T: 431
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 1276700314
%%humdrum-veritas-data 3452417398
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A2 B2 [I:setbarnb 1]|
c2 B cA4 |
G2> A2 B3 c |
d2 c d e2 e2 |
d2 d2 B2 A2 |
B A G FE4 |
E4).('A2 B2 |
c2 B cA4 |
G2> A2 B3 c |
d2 c d e2 d e |
f e d c B c d c |
B A B GA4 |
A4) |
.('A B c d [I:setbarnb 13]|
e d e fd4 |
c4A B c d |
e d e fd4 |
c4).('A B c d |
e2 d2 d e c d |
B4A2 B c |
d4).('d2 e2 |
d e c d B c A c |
B A G FE4 |
E4) |]
