X: 16006
T: [No22.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2503766238
%%humdrum-veritas-data 171765879
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2 g2 g2 |
a2 a2 a2 |
g f e d e f |
g2 b2 d'2) |
.('g2 g2 g2 |
a2 a2 a2 |
g f e d e f |
g4).('d2 |
^c d c d =c d |
B2 G2 d2 |
^c d c d =c d |
B2 G2) .('d2 |
g2 g2 g2 |
a2 a2 a2 |
g f e d e f |
g4) |]
