X: 14570
T: 208.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3819427202
%%humdrum-veritas-data 1217340624
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> e d d> A G |
F> E FD2d |
c> d e e> f g |
f> e fd2).('f |
e> c AA2e |
d> B ^GE2).('d |
c e ee2e |
B e ee2e |
c> B A B> A ^G |
A2AA2) |
.('A [I:setbarnb 11]|
F> G AA2=c |
B> A BG2B |
B> c d e> f d |
c> B cA2).('G |
F A AA2A |
E A AA2g |
f> e d d> e c |
d A/ G/ F/ E/D2) :|]
