X: 12323
T: No62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2514020170
%%humdrum-veritas-data 3669276581
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=132
K: G clef=treble
.('D [I:setbarnb 1]|
G2AB2c |
d>c B/ A/G2g |
f2ed2c |
B>AGF>E).('D |
G2AB2c |
d>c B/ A/G2g |
f>edA>d^c |
d3-d2) |
.('A/ B/ [I:setbarnb 9]|
c2cc>dc |
B>AGB>cd |
e>fdc>dB |
A>G F/ E/D2).('d |
e>fgf>ga |
g>afg>fe |
d>cBA>GF |
G3-G2) :|]
