X: 4582
T: En boven op Brunelands bergen Daar stond er  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3687323750
%%humdrum-veritas-data 1731664847
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G G F G |
(A2F)D3) |
.('B2>B2 A B |
B A B B A) .('G |
F3D3 |
G3-G>) .('D D/ D/ |
G2GF2G |
A3-A2).('D |
c2cB2B |
A6) |
[M:3/8].('B B/ B/ A) |]
