X: 3152
T: In Amsterdam die grote stad Daar woont een d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3303652116
%%humdrum-veritas-data 3753137861
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(GB)d |
(dc)A |
(GB)d |
Bz).('d |
[M:2/4]cB |
[M:3/4]A2G/ A/ |
BA(G/ F/) |
ED).('B/ c/ |
ded/ d/ |
GAB |
dee |
dz).('c |
BAG/ F/ |
EDG/ A/ |
BcA |
Gz) |]
