X: 1133
T: De knijntjes hebben de kopjes van de boerenk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1038682020
%%humdrum-veritas-data 4196379523
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G (3G G G A> A A3/ A/ |
d> d d> cB2A2) |
.('G> G G> FE2D2 |
G> G G> FE2D) .('D |
G> G (3G G G A> A A3/ A/ |
d> d d> cB2A2) |
.('B4A4 |
G> B d> BG2) |]
