X: 11147
T: Daar kwam en boer van buiten, Al naar de Gen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2502450528
%%humdrum-veritas-data 4055215531
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G B B |
d2B B |
d c A B |
G2z) .('D |
G G B B |
d2B B |
d c A B |
G2z) .('d |
c B A G |
F G !fermata!A) .('B |
c B A G |
F E!fermata!D2) ]|:
.('B dA2 |
B c !fermata!d) .('D |
G G/ G/ B A/ G/ |
F A c3/) .('e/ |
d ^c =c A |
G2z) :|]
