X: 4482
T: O die maandag dat is een wasdag [2x] En ik w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 4167683069
%%humdrum-veritas-data 1460914301
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d3/ c/ [I:setbarnb 1]|
B2G4d2 |
[M:5/4]e2>d2 (d c)c2).('c3/ B/ |
[M:4/4]A2A4d2 |
f2>e2 (e d) d) .('d/ d/ |
d d/ d/ d d d d d d |
g4x4) ||
.('g2>g2 (3g g g a g [I:setbarnb 8]|
f2e6) |
.('f2>f2 (3f f f e f |
g6) |]
