X: 14786
T: Es ist bestimmt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 839638103
%%humdrum-veritas-data 1639693800
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
(G>F)Fd |
(c>B)BB |
EFGB |
(A>G)F).('A |
(E>G)FA |
(E>G)FF |
dcB3/A/ |
(A>^G)G).('E |
cBA3/^G/ |
(^G>F)FA |
(E>G)FA |
(E>G)FA |
E3G |
!fermata!F3) ||
.('a [I:setbarnb 15]|
(g>f)fd' |
(c'>b)!fermata!bz |
z2z).('b |
(a>g)ff |
d'c'b3/a/ |
a>^ggb |
e'd'c'z/) .('b/ |
!fermata!b>a!fermata!aa |
(e>g)fz |
z2z).('A |
(E3G) |
!fermata!F3) |]
