X: 1557
T: Er zou eens een boerinneke naar de botermark [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 4039549220
%%humdrum-veritas-data 3599461502
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G> G (3G G G G3/ A/ |
B> B B> AG2).('G3/ A/ |
B2B> Be2d2 |
d2A4).('D2 |
G2G2B2G2 |
G> G F> ED2).('F3/ G/ |
A2G2F2E2 |
A2D4).('z B |
d d d c2<B2d |
e d c B2<A2).('D |
G> G A> A B> B e3/ e/ |
d> c B> AG2) |]
