X: 17738
T: 44.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 2966325023
%%humdrum-veritas-data 1446506286
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F G E F D d |
c4d2 |
e fg2f2 |
e d c BA2) |
.('a2F a a a |
g2E g g g |
f2D E F G |
E D C B,A,2) |
.('(B, D) (C E) (D F) |
E2F GA2 |
c ac2B2 |
A6) |
.('c aA2A2 |
a cA2A2 |
C EA,2A,2 |
E CA,2A,2) |
.('G F G E F G |
E2d cd2 |
a c E c a ^g |
a6) |
.('c d B c A g |
!trill!!trill!g4f2 |
B c A B G e |
!trill!!trill!c4B2) |
.('A2a F F F |
G2g E E E |
F2A G F E |
!fermata!D6) :|]
