X: 10196
T: 395
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2452125811
%%humdrum-veritas-data 738832982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F GA2B2 |
A2F2D2 |
B2e2d2 |
c2B cA2) |
.('d A F A c A |
d A F A c A |
d2e2c2 |
d4d2) |
.('f gf2c2 |
d2c dB2 |
b ab2f2 |
^g2f ge2) |
.('a e c e ^g e |
a e c e ^g e |
a2b2^g2 |
a4a2) |
.('a2>b2 a g |
f4e2 |
f2g f e d |
c de2A2) |
.('e c A g f d |
e c A g f d |
e2d2c2 |
d4d2) |]
