X: 6052
T: Trompet Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 280284904
%%humdrum-veritas-data 2050500836
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2~d d d d |
d2~f e d f) |
.('e2~e e e e |
e2~f e d e) |
.('f2~f f f f |
f2~a g f e |
d e2<e2d |
d6) |
.('a2~a a a a |
a2~b a g f) |
.('g2~g g g g |
g2~a g f e) |
.('f2~f f f f |
f2~a g f g |
e2~e e e e |
e6) |
.('d2~d d d d |
d2~f e d f) |
.('e2~e e e e |
e2~f e d e) |
.('f2f f f f |
f2~a g f e |
d e2<e2d |
d6) :|]
