X: 9297
T: Maria heeft de profetie opengedaan, En z’ he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 239466958
%%humdrum-veritas-data 136721166
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
BBB |
ddd |
Bcd/ d/ |
c2).('A |
G2A |
B2G |
(F2B) |
B2).('F |
BBB |
ddd |
Bcd |
c2).('A |
G2A |
B2G |
F2B |
B2).('B |
c2c |
c2d |
e3- |
e2).('c |
A2A |
G2A |
c3 |
B2) |]
