X: 15838
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3133580196
%%humdrum-veritas-data 753222247
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g2g gg2g2 |
e2c2g2g g |
g2G AB2G2 |
c2c d e d c B |
A4A4 |
f2f g a g f e |
d2e f2<e2d |
^c2A B c B c A) |
.('d2d dd2d2 |
B2G2d3d |
d6z (3d/ e/ f/ |
g2g2g3f |
g2f e d c B A |
G8) |
.('c2G2c2d2 |
e2c2e2f2 |
g6B c |
d2d ed2d e |
f2>g2e3e |
e2f2d3e |
e2B2e2e d |
^c2A2a2g2 |
f2d2d e d c |
B2G2g2d2 |
e2c2G2c2 |
A2f2f e d c |
B2g2g f e d |
c3d/ e/e3f/ g/ |
f2>e2 d e c d |
B2>c2c2G2 |
c8) :|]
