X: 9386
T: Laatst aan eenen waterkant Daar zat een moed [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 851903454
%%humdrum-veritas-data 3589120777
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('(C D3/) E/ [I:setbarnb 1]|
F2>A2 (AG2)G |
F4z) .('F G3/ A/ |
(Bc2)B (A F) (B A) |
A2G2z) .('C D3/ E/ |
F2>A2 (AG2)G |
F4z) .('F G3/ A/ |
(Bc2)B (A F) (B A) |
A2G2z) .('c c3/ c/ |
A2>A2 Ad2c |
(c =B2<)_B2).('A B A |
G2>G2 (Gd2)G |
B2A2>).('G2 F A |
F2>F2 (GB2)d |
c4z) .('c B A |
G d B G (FA2)G |
F4-F z) |]
