X: 4982
T: ‘t Is plicht, dat ieder jongen, aan d’onafha [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 159983293
%%humdrum-veritas-data 1106970370
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
F>FBG |
F2D/ z/).('D |
CDEG |
F2-F/ z/).('F |
F>FGG |
A>Bc).('B |
A(G/ F/)AG |
Fz/>) .('c/cz3// A// |
Az/ F/ G/> A/ B3// d// |
cz/>) .('A/Az3// c// |
cz/ F/ B/> A/ G3// A// |
Fzz).('F |
B>FFB |
B>GG).('G |
cGc3/B/ |
(Ac)z).('F |
d>d (f/ e/) (d/ c/) |
BFG/ z/) .('(B/ c/) |
d>BcA |
B2z) |]
