X: 13074
T: Conducteurtje knip mijn kaartje ‘k neem mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2962542674
%%humdrum-veritas-data 1584881375
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E E [I:setbarnb 1]|
A A A A |
A A G A |
B2F2 |
B2z2) |
.('G G G G |
G2F G |
A2A A |
A2).('E E |
A A A A |
A A G A |
B2F2 |
B2).('A A |
G2G G |
G Gz2 |
B2A2 |
A2) |]
