X: 2757
T: Schoonlief ontwaak het is middernacht sta op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 3836969849
%%humdrum-veritas-data 1635920739
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
B A2<G2d |
d e2<d2).('d |
d d f e d c |
A2B3).('B |
B AG2d2 |
e> ed3).('d |
^c d f e d3/ =c/ |
A2B3).('e |
[M:4/4]c2>B2 c d e3/ e/ |
[M:3/4]d c2<B2).('d |
[M:4/4]c2>B2 c d e e |
d2>c2B2).('c d |
e2>e2 e> e f g |
d4-d) .('d e d |
f2>e2 d> ^c =c3/ F/ |
G6) |]
