X: 2214
T: Jaap sta stil, Jaap sta stil Hoor nu wat ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 2043430824
%%humdrum-veritas-data 1175627226
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB3 |
G2AB3) |
.('B2d d d c |
B2cd2).('d |
d2dd2e |
d2dA2).('B |
c c B A A G |
F2ED2).('D |
G G GG2A |
B B BB2).('c |
d d d c B c |
d3-d2).('d |
d2dd2e |
d3A2).('B |
c2BA2G |
(F2E)D2).('D |
G G GG2A |
B B BB2).('c |
d d dc2c |
d3-d2) |]
