X: 5429
T: Schoone Vorstinne, hoe betov’ren Uw zoete aa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1008084506
%%humdrum-veritas-data 3186382548
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2e2e2 |
d2d2g g |
e4e2) |
.('g2e2c2 |
f4e2 |
d2>).('d2 d e |
e2>e2 f g |
c4).('d d |
e2c (B A B) |
B4B2) |
.('e2e2e2 |
d2d2g g |
e4e2) |
.('g2e2c2 |
f4e2 |
d2>).('d2 d e |
e2>e2 f g |
c4).('f d |
g2g2(f e) |
(d2c4) |
c2>).('e2 e e |
c2>c2 c c |
f4).('f2 |
e2e2f2 |
d2>d2d2 |
e2^c3d |
d2>).('f2 f f |
d2>d2 d d |
g2>).('e2 e g |
c2>c2 c d |
e4).('c2 |
A2A2A2 |
d2>d2c2 |
B2A3G |
G2>).('d2 d d |
g2>e2 e g |
c4).('c2 |
(f e f g f e |
d c d e f d |
e2>)g2f2 |
e2d3c |
c6) :|]
