X: 11156
T: 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 769035649
%%humdrum-veritas-data 1449859050
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('B [I:setbarnb 1]|
d>efd>ef |
f2dB2).('f |
g2fe2d |
c2AF2).('c |
d>efe>fg |
f2ff2) |
.('f [I:setbarnb 7]|
f>gff>gf |
b2fd2).('b |
a>bgg>a^f |
g2gg2).('b |
b2BB>cd |
c2AF2).('f |
d>cBF>BA |
B2BB2).('f |
d>cBF>BA |
B2BB2) |]
