X: 7817
T: 131
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 791606468
%%humdrum-veritas-data 656122909
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2>A2G2G2 |
A2G2A2B2 |
c4c2).('c d |
B2A2B2^G2 |
A2E2D E F G |
A4A2).('A B |
c2c dB2B c |
A2A BG2A2 |
D E F GE2D2) |
.('A2A Bc2B c |
A B G AF2G2 |
A2F2G4) |
.('e2c2c d e =f |
g2g4g a |
=f2e2d e f g |
e2e4) |
.('d c [I:setbarnb 17]|
B4A4 |
^G2A2B2G2 |
A2E2D E F G |
A4A2).('A B |
c2d cB2c B |
A2B AG2A G |
F E F GE2D2) |
.('A G A Bc2B2 |
A2G2F3G |
G4G,2) |]
