X: 3120
T: Daar zou een jager uit jagen gaan Ja uit jag [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 4284818370
%%humdrum-veritas-data 2679258012
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D B, G G A B |
(G B) GD2).('D/ D/ |
(B, E) CB,2B, |
A,2DD2).('D/ D/ |
D B, G G A B |
G3D2).('G |
[M:7/8]E ^D E F G F A |
[M:6/8]G3D2).('G/ G/ |
G F E D B, D |
E2F G) .('F E |
D E D C B, A, |
G,3z2) |]
