X: 10470
T: Kousen en schoenen staan te pronken, Al in d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 3477139587
%%humdrum-veritas-data 465937846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G AB2B |
A2A G D D |
G3D3 |
G3z2z) |
.('G G AB2B |
A2A G D D |
G3D3 |
G3z2z) |
.('B2cd2d |
c2Bc2c |
B2>G2 G G |
A3z2z) |
.('B2cd2d |
c2B c c B |
A3A3 |
G3-G3) |]
