X: 14148
T: 157.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 198464000
%%humdrum-veritas-data 3642626359
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2D D D D |
F2F F F F |
A2A A A A |
d4e2) |
.('f e d f e g |
f e d f e g |
f2g f e f |
d6) |
.('a2a a a a |
a2b a g f |
g2g g g g |
g6) |
.('f2f f f f |
f2f g a b |
e2e e e e |
e6) |
.('D2D D D D |
F2F F F F |
A2A A A A |
d4e2) |
.('f e d f e g |
f e d f e g |
f2g f e f |
!fermata!d6) :|]
