X: 16073
T: Mars van de Haagsche garde te voet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2391107349
%%humdrum-veritas-data 585472531
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2f> ff2g2 |
a2a> aa2b2 |
c'2a> fc'2a3/ f/ |
d'2c'2z2).('c'3/ a/ |
g2g> gg2c'3/ a/ |
f2f> ff2e3/ d/ |
(3e f g (3a g fe2d2 |
c2c> cc2) |
.('c2 [I:setbarnb 9]|
g2g> gg2c2 |
a2a> aa2c3/ c'/ |
b2g ba2f a |
g2g> gg2c'3/ c'/ |
c'2a> c'b2g3/ b/ |
a2f> ag2).('c2 |
f2f> ff2g2 |
a2a> aa2b2 |
c'2(3d' c' ba2g2 |
f2c'2c' a b g |
a2c'2c' a b g |
f2g2f2f3/ f/ |
f6) :|]
