X: 8089
T: 401
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 1059386770
%%humdrum-veritas-data 1688738015
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2e3f |
(e2>f2)f3).('(e/ f/) |
g2c2B2c2 |
d c d ed2).('G2 |
c2>d2e3f |
(e2>f2)f3).('(e/ f/) |
g2c2B2c2 |
d6) |
.('d2 [I:setbarnb 9]|
d2>c2B2A B |
c d B cA2).('d2 |
d2c B A B G A |
A4G2).('B A |
G A B cd2e d |
c d e fg2).('a g |
f g e f2<d2c |
c6) |]
