X: 6230
T: 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 167450114
%%humdrum-veritas-data 2276062090
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2G E C e |
d2G D B, G,) |
.('d2B G D f |
e2c G E C) |
.('g2e c G g |
f2d B G f |
(3e d cf2e2 |
e2d4) |
.('g2e c G _b |
a g f ef2) |
.('a2^f d A c' |
b a g ^fg2) |
.('d2B G D f |
e d c Bc2) |
(3.('f e de2d2 |
c6) :|]
