X: 9505
T: Kleen, kleen mannetje, van waar komt gij get [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1221290683
%%humdrum-veritas-data 2510008275
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2F2 |
F c c B |
A G F G |
F2C2) |
.('F2F2 |
F c c B |
A G F G |
F3z) |
.('F> E F E |
D2C) .('C |
F E F G |
A AG2) |
.('F E F E |
D D C) .('C |
F E F G |
A AG2) |
.('c2c B |
A2G F |
A2G G |
F2z2) |]
