X: 14891
T: Ihr bunten Felder und du, belaubter Wald Gön [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 4087775149
%%humdrum-veritas-data 1308985403
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('dde |
{d}!trill!!trill!c2d |
g(g/ f/) (g/ e/) |
fdd) |
.('g(g/ f/) (g/ e/) |
fde |
(c/ B/)A^G |
A3) |
.('AAB |
F2G |
=c(c/ B/) (c/ A/) |
BGG) |
.('BBc |
^G2A |
d(d/ c/) (d/ B/) |
cAA) |
.('g(g/ f/) (g/ e/) |
fde |
ABc |
(d/ c/) (d/ e/) (f/ d/)) |
.('g(g/ f/) (g/ e/) |
acd |
g!trill!!trill!e3/d/ |
d3) :|]
