X: 8965
T: Ik ben een edel dier, Ik leef op mijn plezier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1301253953
%%humdrum-veritas-data 963708091
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B2> A2 G2> A2B4-B2 z D |
E2> E2 F2> F2B,4-B,2 z) .('F |
B2> A2 G2> A2B4-B2 z B |
c2> c2 A2> A2B4-B2 z) .('F |
[M:3/4]B2> c2d4-d3 B |
(A2> B2)c4-c2 z) .('F |
B2> c2d4-d3 B |
(A2> B2)c4-c2 z) .('F |
[M:4/4]e4-e2> c2d4-d2 z B |
c2> c2 A2> A2B4-B2 z) .('F |
e4-e2> c2d4-d2 z B |
c2> c2 A2> A2B4-B2 z) |]
