X: 3246
T: Ik ging er eens uit wandelen Om mijn zinnen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 4059363233
%%humdrum-veritas-data 2784167682
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GB2G |
D E D z) .('D D |
A2A (c B) A |
G2AB2).('D |
G3B2B |
(d2>B2) G d |
c2BA2B |
A3-A2).('B |
A A B A A B |
A2BA2).('G |
G G DG2D |
G3B3 |
d3).('d3 |
c B A G F D |
D G Bd2).('D |
G D Ge2d |
B3).('d3 |
c B A G F D |
G G Bd2).('E |
G A Bc2B |
G3z2) |]
