X: 9124
T: Alle die willen naar Island gaan Om kabeljau [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1552500880
%%humdrum-veritas-data 148857878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('G2G3/ A/ |
B2B3/ c/ |
d2c2 |
B3).('c |
d> c B3/ A/ |
G> A) .('B3/ c/ |
d> c B3/ A/ |
G2^F z/) .('D/ |
G> A B3/ G/ |
A> B c3/ A/ |
B2c2 |
d3).('B |
c> B c3/ d/ |
e> d c3/ B/ |
B2A2 |
G2z2) |]
