X: 7185
T: No757
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1169432091
%%humdrum-veritas-data 978728666
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=84
K: G clef=treble
.('B4E2e2 |
G2>G2ABcd |
B2AG/ F/F4) |
.('z2F2G2A2 |
B2>^c2d2B2 |
e4^d4 |
z2e2B3c |
d2B2!trill!!trill!A3G |
!fermata!G2).('B2e3d |
^c2A2d3c |
!trill!!trill!^c4!fermata!B4) |
.('z2B2A2B2 |
c4B4 |
A2F2GABc |
{B}A3G/ F/!fermata!F4) |
.('z2F2G2A2 |
B4e4 |
^d2>e2e4) |]
