X: 1013
T: Er liep een aardig meisje Langs de waterkant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2997955035
%%humdrum-veritas-data 629478510
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d/ [I:setbarnb 1]|
d> d d3/ d/ |
d2g2 |
B> B A3/ A/ |
G3).('d |
d> d d3/ d/ |
d2g3/ g/ |
B> B A3/ A/ |
[M:3/4]G4).('d2 |
d2>e2 d c |
B2G2G G |
A2A2A A |
B2G2).('d2 |
d2>e2 d c |
B2G2G G |
B2A2A2 |
G4) |]
