X: 6295
T: Eens ging ik laat uw huis voorbij, ‘k Zag na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3626806608
%%humdrum-veritas-data 3379990399
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B A G A |
G> F G) .('A |
B d c B |
B> A A) .('A |
A B A G |
F> G A) .('A |
B ^c d (f/ e/) |
d3^c |
d2z) .('D |
c c B B |
B> A G) .('G |
c c B B |
B> A G) .('B |
A A A A |
G> G G) .('G |
F F F F |
F3E |
D3).('D |
B A G A |
G> F G) .('A |
B d c B |
B> A A) .('A |
c2B2 |
A2G2 |
G2F2 |
G2z) |]
