X: 5178
T: Anna zat te wachten Te wachten op haar man
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3545234969
%%humdrum-veritas-data 3818512544
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D B A [I:setbarnb 1]|
G2G> G G G c B |
A4).('A A A A |
B2G2E E A A |
D4).('D D B A |
G2G2G G c B |
A2-A>) .('A A/ A/ A A A |
B2G2E E A A |
D4).('D D B A |
G2G2G G c B |
A4).('A A A A |
B2G2E E/ E/ A A |
D4) |]
