X: 5665
T: A, a, a, valete studia! Studia relinquimus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 113779998
%%humdrum-veritas-data 3313465050
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2G2 |
A2z A |
c c B B |
A2z) .('A |
c c B B |
A2z2) |
.('c> c c3/ c/ |
d> dd2 |
B> B B G |
c> cc2) |
.('F2G2 |
A2z A |
c c B B |
A2z) .('A |
c c B B |
A f B G |
c3c |
F2z2) |]
