X: 8478
T: 725
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 3302115839
%%humdrum-veritas-data 1720090828
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('ecA |
f3) |
.('dBG |
e3) |
.('A>c B/ A/ |
^GEe) |
.('d/ c<BA/ |
A3) |
.('cde |
A3) |
.('Bcd |
G3) |
.('ABc |
BGg) |
.('(f/ e<)dc/ |
c3) |
.('ecA |
f3) |
.('dBG |
e3) |
.('A>c B/ A/ |
^GEe) |
.('d/ c<BA/ |
A3) |]
