X: 1121
T: De liefde is wonder in haar werken Bijzonder [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 4134319068
%%humdrum-veritas-data 1031636452
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D D E [I:setbarnb 1]|
D2c2B3B |
A A2<G2).('B B B |
A2A2A G F E |
[M:2/4]D) .('D D E |
[M:4/4]D2c2B3B |
A A2<G2).('B B B |
A2A2A G F E |
[M:2/4]D) .('C B, C |
[M:4/4]D2c2B3B |
A2G2>).('B2 B B |
A2A2A G F E |
(D2G2)(G2A2) |
B4(A2F2) |
G4-G) |]
