X: 2592
T: Slaat de klok één maakt ons gedachtig Er is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 2257015386
%%humdrum-veritas-data 85552839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2B2B3/ A/ |
B2B) .('G G B |
d2d d c A |
B2B) .('B B A |
G2B2A G |
G2>).('D2 D D |
G2B2B3/ A/ |
B2B2).('G B |
d2d2c3/ A/ |
B2B2).('B A |
G2B2A3/ F/ |
G3) |]
