X: 17934
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 2362004837
%%humdrum-veritas-data 390589806
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('ggga |
bdd^f |
ggga |
^f2dg/ a/) |
.('bdde/ f/ |
gcc/ e/ c/ e/ |
fe/ d<cB/ |
B4) |
.('ddd/ e/f |
ccc2 |
BB/ c/dc/ B/ |
AAA2) |
.('GABc |
dg^fd |
GABc |
dg^fd) |
.('(g/ a/)bdg |
(g/ a/)bdg |
g/ a/bd^f |
Gg^fd |
Gg^fd |
Gg^fd |
g4) :|]
