X: 11869
T: [Gaillarde garnaal]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 775478343
%%humdrum-veritas-data 4166688924
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a [I:setbarnb 1]|
f2(df) |
e2(ce) |
d>cBe |
c2A3/-A/) |
.('d>ef3/g/ |
a>fb3/a/ |
^g>aa3/g/ |
a2x) ||
.('e [I:setbarnb 9]|
e>ef3/g/ |
a>a (g/ a/)f |
e>dc3/B/ |
A2F3/-F/) |
.('G>AB3/c/ |
d>ecA |
(B/ c/)dd3/c/ |
d3) |]
