X: 17283
T: air largo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3755226153
%%humdrum-veritas-data 4051887723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g2 [I:setbarnb 1]|
g2>g2 g> a f3/ g/ |
e4e4 |
z e !mordent!!mordent!d> cd2d2 |
z2).('B> Bc2d2 |
e4z2c3/ c/ |
d2e2f4 |
z2d> de2!mordent!!mordent!f2 |
g4z2).('c3/ c/ |
f> g !mordent!!mordent!f> e!mordent!!mordent!d3g |
e6) |
.('e2 [I:setbarnb 11]|
!mordent!!mordent!d2d> c!mordent!!mordent!c3c |
^A4z2).('B3/ B/ |
c2d> d e d f e |
!mordent!!mordent!d2>g2e2).('c3/ c/ |
f4z2d3/ d/ |
g4z2c3/ c/ |
f> g !mordent!!mordent!e> d!mordent!!mordent!d3g |
e6) :|]
