X: 13276
T: No5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1058959827
%%humdrum-veritas-data 1403367792
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2d2 |
d3A |
ddff |
e3z |
e2e2 |
e3A |
eegg |
f3A) |
.('(af)dd |
d3A |
(ag)ee |
e3A |
ffaa |
ggff |
eaAA |
A3z) |
.('A2A2 |
A3A |
ccee |
g3z |
A2A2 |
A3A |
ddff |
a3A) |
.('(af)dd |
d3A |
(ag)ee |
e3A |
ffaa |
ggee |
Dddd |
Aeee |
ffaa |
ggee) |
.('Dddd |
Aeee |
ffaa |
ggee |
dzdz |
d3z) :|]
