X: 14156
T: 31.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2894203928
%%humdrum-veritas-data 316401489
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F [I:setbarnb 1]|
F2GA2B |
c3F2f |
f (e d) (d e) f |
g3g2).('g |
g a g g b a |
b2>a2 g f |
e d c =B c d |
c3c2) |
.('g [I:setbarnb 9]|
g a fe2d |
c d BA2G |
F G A F G A |
B3A2).('c |
d _e c d e c |
d _e c d =e f |
e f gg2f |
f3f2) :|]
