X: 8779
T: Wat hoor ik hier in ‘t midden van den nacht? [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1948294511
%%humdrum-veritas-data 2236717430
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: C clef=treble
.('G,C2E [I:setbarnb 1]|
[M:6/8]G3-G2G |
(G F) G (A G) F |
[M:9/8]E3-E2).('GC2E |
[M:6/8]G3A2G |
G c B (A G) F |
G3-G2z) |
[M:9/8].('A2>A2 G A (c B) c |
[M:3/8]G3 |
[M:9/8]A2>A2 G F (A G) F |
G3-G2).('E (E F) E |
D3A2GA2G |
E3-E2).('E (E F) E |
D3A2GA2G |
C3-C2) |]
