X: 2675
T: Wat zag ik daar van verre
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 8104444
%%humdrum-veritas-data 2068526064
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2A e d (c/ B/) |
[M:2/4](A F)D2) |
[M:3/4].('G2A e d (c/ B/) |
[M:2/4]A3).('B/ B/ |
[M:2/4]c d e e |
[M:3/4](d B) G) .('d d B |
[M:2/4]d2A2 |
B3).('c/ c/ |
c d e e |
[M:3/4](d B) G) .('d d c |
[M:2/4]B2A2 |
[M:3/4]G6) |]
