X: 13167
T: Hup Marianke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 120470794
%%humdrum-veritas-data 3694115845
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f> d (3(d c d) |
f> d (3(d c d) |
e> e a3/ a/ |
f2d2) |
.('f> d (3(d c d) |
f> d (3(d c d) |
e> e a3/ a/ |
d2z2) |
(3.('(e f e) a3/ a/ |
f2d2 |
(3(e f e) a3/ a/ |
f2d2) |
.('b> g (3(g f g) |
a> f (3(f e f) |
g> e d3/ c/ |
d2d2) :|]
