X: 12550
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 3767377842
%%humdrum-veritas-data 806012438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2d d d d |
d2).('f e f d |
e2e e e e |
e2).('g f g e |
f2f f f f |
f2).('a g f e |
d ef2!trill!!trill!e2 |
!fermata!d6) |
.('a2a a a a |
a2).('b a g f |
g2g g g g |
g2).('a g f e |
f2f f f f |
f2).('f ga2 |
e2e e e e |
e6) ||
