X: 7922
T: 237
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1790823313
%%humdrum-veritas-data 981976774
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('g2>g2 f> e d3/ c/ |
d2d2B> AG2) |
.('e2>f2d2d2 |
g2>a2b2b a |
g2>f2e2d e) |
.('c2f2d2e2 |
c2>d2d2d2) |
.('a2>b2 a> g f3/ e/ |
f4^f2d2 |
g2>a2 g> f e3/ d/ |
e2d2d2).('g f |
e4c2f e |
d c d e2<c2B |
B4).('f> f g3/ a/ |
b4B> B c3/ d/ |
e4).('G> A B3/ c/ |
d> b a> gg3^f |
g8) |]
