X: 14915
T: Liebe mich doch auch alleine Kommt dir etwas [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2506076156
%%humdrum-veritas-data 922855356
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('g2_a |
g2_a |
g(f/ e/ d/ c/) |
=B(A/ B/G)) |
.('c/ (=B/cd) |
e/ (d/ef) |
(gc)=B |
c3) |
.('e/ (d/e)f |
d2e |
cde |
(dc/ d/)B) |
.('zba |
zag |
_af2 |
e3) |
.('(b/ f/g)a |
a2g |
e(f/ e/ d/ c/) |
(=BA/ B/)G) |
.('zgf |
zfe |
d!trill!!trill!=B2 |
c3) :|]
