X: 16096
T: 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3516833902
%%humdrum-veritas-data 2321133960
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2e2 [I:setbarnb 1]|
f2e f g f e d |
!trill!!trill!^c2A2d2e2 |
f2e2d e f g |
a4) |
.('g2g g [I:setbarnb 5]|
g2g a_b2a2 |
g4g2g g |
g2g a _b a g f |
!trill!!trill!e4).('d e f g |
a4d f e d |
!trill!!trill!^c2A2d e f g |
a4d f e d |
!trill!!trill!^c2A2a2g f |
g2a e2<!trill!!trill!e2d |
d4) |]
