X: 9948
T: Maar tusschen Thourout en Parijs, Maar tussc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 3763264966
%%humdrum-veritas-data 3442677212
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B c [I:setbarnb 1]|
d2B2c A |
B2z) .('G B c |
d2B2c A |
B2z) .('G A B |
c2c B A B |
G) .('A G D/ G/ A B |
c2c B (A B) |
G2z) .('A B c |
d2B B (c A) |
B2z) .('B B c |
d2B B (c A) |
B2z) .('G A B |
c c c B A B |
G2D) .('G A B |
c2c B (A B) |
G4) |]
