X: 15678
T: 152
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3487972608
%%humdrum-veritas-data 1368339593
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('B cB2F2 |
B4!trill!!trill!c2 |
d ed2c2 |
d4e2) |
.('f gf2d2 |
!trill!!trill!g4f2 |
e2(f e) d e |
c6) |
.('c dc2B2 |
!trill!!trill!A4c2 |
f2(f g) f e |
!trill!!trill!d4f2) |
.('b2(b a) g f |
=e dc2f2 |
g a c f =e g |
!trill!!trill!f4f2) |
.('b a b f g _a |
!trill!!trill!g4f2 |
e2(f e) d e |
!trill!!trill!c4c2) |
.('f2(e d) c B |
!trill!!trill!A GF2B2 |
c2F2!trill!!trill!A2 |
B6) :|]
