X: 12491
T: 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3416704949
%%humdrum-veritas-data 2003479097
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A G [I:setbarnb 1]|
F2A2d2e2 |
f g f ed2).('a g |
f g f e d e f d |
e d c BA2).('F G |
A G F ED2d2 |
F2d2E2).('e2 |
f g f ed2A2 |
A4A2) |
.('A G [I:setbarnb 9]|
F E F G A G A B |
A2F2D2).('d2 |
B2e2e f e d |
c2A2A2).('a2 |
a2A2B2g2 |
e d c BA2).('d2 |
A2d2G2d2 |
F2).('c2d2e2 |
f g f ed2A2 |
F2d2E2).('c2 |
d c d ed2A2 |
d4d2) :|]
