X: 2684
T: Er was een jonkman met verdacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1954663191
%%humdrum-veritas-data 2423452583
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
A2>A2 G F E F |
G2).('B2B2B2 |
A6).('D3/ F/ |
A2>A2 G F E F |
G2).('B2B2^c3/ B/ |
A6).('D2 |
A2>A2 G F E F |
G2).('B2B> B B B |
A6).('D2 |
A2>A2 G F E F |
G2).('B2B2B2 |
A> B A GF2).('G F |
E2A2D2) |]
