X: 12728
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1869062663
%%humdrum-veritas-data 1505027543
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g> f e> de2z2 |
g> f e> de2z2) |
.('c c c c c e/ d/ c c |
c c c c c e/ d/ c c) |
(3.('e f e (3f g f g d d g |
(3e f e (3d c dc2z2) |
(3.('d e d (3d e d (e d e d) |
(3e f e (3f g f (g f g d)) |
.('g z f z e z d z |
g> f e> de2z2 |
g> f e> de2z2) |
.('c c c c c e/ d/ c c |
c c c c c e/ d/c2) :|]
