X: 7218
T: O soeten Jesus, Godt en Mensch, Doet my de g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1183183286
%%humdrum-veritas-data 4093400517
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A2G2 |
A2c2 |
{c}B3A |
A3).('A |
A2G2 |
A2c2 |
{c}B3A |
A2z3/) .('c/ |
c> B B3/ A/ |
A> G G3/) .('B/ |
B> A A3/ G/ |
G> F F z) |
.('c2f c |
d2B2 |
c3B |
A3z) |
.('c2f c |
d2B2 |
c3c |
F2z) |]
