X: 1123
T: Hoort vrienden hoort een lied Dat u duidelij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1201837199
%%humdrum-veritas-data 3801008107
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
GAB3/B/ |
B2z).('d3// d// |
Ged3/e/ |
d2A).('A3// A// |
ABc3/c/ |
c2z).('c |
ced3/c/ |
c2B).('d |
GAB3/B/ |
B2A).('B |
cdee |
d2z).('d |
e>eed |
(GB)d3/).('e/ |
dAcB |
G2z).('d |
e>eed |
(GB)d3/).('e/ |
dAcB |
G2z) |]
