X: 5829
T: Messias is geboren In ‘t duister van den nacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 662576886
%%humdrum-veritas-data 4148845994
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2G2G2 |
A2>B2 (!mordent!!mordent!d c) |
B2).('A2(B c) |
(d e)(!mordent!!mordent!d2^c3/) c/ |
d6) |
.('d2d2G2 |
A2>B2 (d c) |
B2).('A2(B c) |
d e(!mordent!!mordent!d2^c3/) c/ |
d6) |
.('(B c)d2d2 |
d2>c2B2) |
.('d2(c B) (A B) |
(c BA2)G2 |
F6) |
.('G2A2D2 |
G2>{B} A2B2) |
.('d4(e/ d/) (c/ B/) |
(B2A3)G |
G6) |]
