X: 9098
T: Jan Plompaart en zijn wijveken Die waren vro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2616534766
%%humdrum-veritas-data 4135158967
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
A2AA2G |
F2FF2A |
c c cd2d |
c3-c2).('C |
A2AA2G |
F2F(F2A) |
c- c cd2d |
c3-c2z) |
.('c3c2c |
d d dd2B |
B2BB2B |
c3c2).('c |
A2AG2G |
F2zd3 |
c2FA2G |
F3-F2z) |]
