X: 1337
T: Wat is de schoonste bloem op aarde De hoop d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 856030328
%%humdrum-veritas-data 930199450
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
G B2<d2d B G |
e2d4).('d2 |
g g2<c2c e d |
d6).('B2 |
G B2<d2d B G |
e2d4).('d2 |
g g2<c2c e d |
d6).('d2 |
f6d2 |
g6d2 |
[M:3/4]e d2<d2).('B |
[M:4/4]B A2<e2d A B |
G6) |]
