X: 1363
T: Wat zul’ we de bakker geven Al voor z'n nieu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1977217379
%%humdrum-veritas-data 2825649685
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B/ [I:setbarnb 1]|
d/ d/ d/ee/ |
d3/B).('B/ |
dd/ee/ |
d3/-d).('B/ |
dd/ee/ |
d3/B).('B/ |
dd/ e/ e/ e/ |
d3/-d).('B/ |
d/ d/ d/ee/ |
d3/B3/) |
.('d3/d3/ |
ee/e3/) |
.('dd/dd/ |
ee/e3/) |
.('dd/dd/ |
cc/cz/) |]
