X: 16986
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1985005723
%%humdrum-veritas-data 2823169410
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g6z g |
c2>c2c3d |
!mordent!!mordent!B2>G2).('d3d |
d2>d2e2^f g |
!mordent!!mordent!^f2>d2).('g3=f |
!mordent!!mordent!e2>c2f3f |
f2>g2!mordent!!mordent!e3f |
f4).('a3a |
d4g3g |
e4f3f |
f2e2!mordent!!mordent!d3c |
c8) |]
