X: 2903
T: Er was eens een jager een meisjesplager
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 940580773
%%humdrum-veritas-data 424027951
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G A B A) .('D |
G2A B A) .('G |
A A A A G E |
D3-D3) |
.('E2E E D C |
B,3-B,3) |
.('E2>E2 D C |
B,3-B,3) |
.('G/ G/G2AF2 |
A AA2-A2) |
.('D D E F G G |
F E F GD2) |
.('D D D D E E |
F2<G2-G2) |]
