X: 12517
T: No. 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2712355307
%%humdrum-veritas-data 143218135
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2B> c (d/ e/ f/ g/) |
d2c2B2 |
G B G B G B |
(d/ c/ B/ c/)A4) |
.('B2B> c (d/ e/ f/ g/) |
d2c2B g |
(f/ e/ d/ c/)B2A2 |
G g d BG2) |
.('A2A A A A |
(c/ B/ A/ B/)G4 |
B2B G d B |
(d/ c/ B/ c/)A4) |
.('d2d d d d |
e2e e e e |
f f f f f f |
g2>e2 f d) |
.('g2>e2 f d |
g2>e2 f d |
(e/ f/ g/ e/)d2c2 |
c3d2d) |
.('e d (d/ c/ B/ c/) A e |
d c (c/ B/ A/ B/) G g |
f g (e/ e/ g/ f/ g/) x3/ |
(a/ g/ f/ e/)d2c2 |
B2B A G F |
E Dx4) :|]
