X: 4605
T: Ik zal u gaan verhalen een kluchtje van fort [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3954803388
%%humdrum-veritas-data 2366665268
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> F G AB2c3/ c/ |
B A c B2<G2).('B |
B A c F A> A G3/ G/ |
F D E FG4) |
.('d> d e d2<c2c |
[M:5/4]B> B d> B (B A2<)A2).('d |
[M:4/4]d d e d2<c2c |
[M:5/4]B> B d> B (B A2<)A2).('D |
[M:4/4]G A B c2<d2d |
e> e g e2<d2).('d |
d c c c (B A) G d |
f e d FG3) |]
