X: 575
T: Waer om wout ghi mi verlaten Mijn God mijn G [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 3028631559
%%humdrum-veritas-data 1049848218
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('D4F4E4D4C2D4(C2B,A,CB,)C4z2).('C2D2F2(ED)(FE)F4z2).('F2F2>E2(DEF)DE4E2).('F2E2DD(^CB,D)CD4z4).('D4F4E2F2D4=C2D4(C2B,A,CB,)C4z2).('C2D2FF(ED)(FE)F4z2).('F2F2FE(DEF)DE4E2).('F2E2DD(^CB,)(DC)D4z2).('=C2D2D2(EC)(DE)(F2EDC4)z2).('C2D2F2(ED)(FE)F4z2).('F2F2>E2(DEF)D2<E2DE2).('F2E2D2(^CB,D)CD4) |]
