X: 8245
T: De schoonste die ik minde, zij beminde mij alleen!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 90492
%%humdrum-veritas-data 1696100028
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('B [I:setbarnb 1]|
eBA3// G// |
(GF)).('E3// G// |
B>=A _A/ G/ |
Fz).('B |
eBA3// G// |
GF).('(E3// G//) |
B>=A _A/ G/ |
F-F/ z/).('G |
GFA |
AG).('E3// G// |
B>=A _A/ G/ |
F-F/ z/).('G |
GFA3// A// |
AG).('B |
BAc3// c// |
c!fermata!B).('E3// G// |
B>=A _A/ F/ |
E2) |]
