X: 3715
T: Een twee drie vier vijf zes zeven Waar is Ja [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 120524495
%%humdrum-veritas-data 663563325
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G |
F G A A) |
.('D A A A/ A/ |
G A B B) |
.('G/ G/ Bd2 |
c/ c/ ed2) |
.('c/ c/ c/ c/ B G/ G/ |
A AG2) |
.('G/ G/ Bd2 |
c/ c/ ed2) |
.('c/ c/ c/ c/ B G/ G/ |
A FG2) |]
