X: 9476
T: Wat schoon remedie uitgezocht om vele mans t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1631085758
%%humdrum-veritas-data 4275038267
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G2> c2 c3 B |
A2> A2 F3) .('F |
G2> G2 B3 B |
c4c3) .('G |
G2> c2 c3 c |
d2> d2 d3) .('d |
e2> d2 c3 A |
A4G2 z) .('B |
d2> e2 c3 e |
d4z3) .('B |
d2> e2 c3 e |
d4z3) .('G |
c2> c2 e3 c |
A4A3) .('A |
d2> d2 d3 c |
B2> A2 G3) .('G |
e2> e2 e3 g |
c4c3) .('c |
d2> d2 A3 B |
c4).('c4 |
d2> d2 A3 B |
c4z4) |]
