X: 10655
T: ‘t Was in de stad van Wenen, Die grote handelsstad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1545822637
%%humdrum-veritas-data 2602572371
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
G,B,/DE/ |
(DB,/)G,).('G,/ |
EE/FE/ |
D3/-D).('D/ |
FF/ED/ |
(G,B,/)E).('E/ |
DD/CD/ |
B,3/z).('D/ |
GG/BA/ |
(GG,/)E).('E/ |
DD/EF/ |
G3/z) |]
