X: 11197
T: Men hoort in onze oude dagen, Dat er veel Du [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1978178625
%%humdrum-veritas-data 2399523395
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('DG2G [I:setbarnb 1]|
G2GA2d |
B3A3 |
z2).('DG2G |
(G F) GA2d |
B3A3 |
z2z).('A2A |
A2A A B A |
A2>).('A2 A A |
A B A G F E |
D2>).('B2 B B |
B d B A G A |
G6) |]
