X: 10801
T: Daar waren twee koningskinderen, die hadden  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 3124976567
%%humdrum-veritas-data 1117075546
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A, [I:setbarnb 1]|
FF/ F/E(F/ E/) |
D2A,).('A |
AA/ A/BA |
F3).('A |
B/ B/ B/ B/BB |
A2F).('A |
A/ A/FGA |
F3).('A |
B/ B/ B/ B/BB |
A2F).('A |
A/ A/FGA |
F3) |]
