X: 11155
T: 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1741192873
%%humdrum-veritas-data 316109510
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d e f e d c |
B2e2d2 |
c2B2c2 |
d c d ed2) |
.('b2b a g f |
e2e d c B |
f g f e d c |
B4B2) |
.('c2c de2 |
c2A2F2 |
d2d =e f g |
=e2>d2c2) |
.('f2g2=e2 |
f4f2) |
.('d f b f d f |
g4g2) |
.('e f g f e d |
c4c2) |
.('B d f d B A |
B4B2) |]
