X: 3201
T: Het was op een oudejaarsavond [Het was in de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 976838532
%%humdrum-veritas-data 1498857612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2D G G D |
(G2B) d) .('d B |
A2G F F E |
(D2>E2)) .('F F |
G2D G G D |
(G2B) d) .('d B |
A2G F F E |
D3-D2).('B |
c2c c B c |
A2A A) .('B c |
d2d d B A |
G2GG2).('B |
A2AE2F |
[M:9/8]G3G3G2).('B |
[M:6/8]A2AE2F |
G3-G2) |]
