X: 4341
T: Mijn vrienden staat een weinig stil Hoort wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3676646554
%%humdrum-veritas-data 3336834193
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(G B) [I:setbarnb 1]|
d2>d2 c B e d |
B4-B) .('d d/ d/ d |
A2d2(d2e) d |
B2G4).('G2 |
e2>e2 e f g e |
[M:2/4]d4) |
[M:4/4].('d2c B B A e d |
(G2A2)B4) |
.('d2e f g f e e |
(d2A2)G2) |]
