X: 4636
T: Am bam boterham Iezewiezewanne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2932571583
%%humdrum-veritas-data 3403560053
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('A2A2 |
A AF2) |
.('A/ A/ B/ B/ A F) |
.('A B A F |
A AB2) |
.('A G A B |
G/ G/ GG2) |
.('A A B B |
A/ A/ A/ A/F2) |
.('A A B B |
A A/ A/F2) |
.('A A A A |
A A A/> A/ A |
B B) .('G G |
A A B B |
G G) .('A/ A/ A/ A/ |
A>) .('A A/ A/ A/ A/ |
A>) .('A A/ A/ A/ A/ |
B B A A |
G4) |
.('A2A2 |
A AF2) |]
