X: 10158
T: 353
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1464845110
%%humdrum-veritas-data 455024615
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('dde |
ff/ g/a) |
.('def |
efg) |
.('ab/ a/ g/ f/ |
e/ d/ e/ f/e) |
.('dde |
ff/ g/a) |
.('def |
efg) |
.('ab/ a/ g/ f/ |
e3) |
.('e3 |
eef |
e3 |
f3) |
.('ffg |
fga |
bag |
fga) |
.('fd/ e/ f/ g/ |
a3) |
.('ab/ a/ g/ f/ |
g/ (f// g//)(^g3/f// g//) |
a3) |
.('efg |
fga) |
.('bag |
fga) |
.('b/ e<ed/ |
d3) |]
