X: 14083
T: 97.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 758043647
%%humdrum-veritas-data 2085432073
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A E B E c E |
B2c2d2 |
c e d c B A |
G A G FE2) |
.('A E B E c E |
B2c2d2 |
e2E2G2 |
A6) |
.('e B f B g B |
f2g2a2 |
g b a g f e |
^d e d cB2) |
.('e B f B g B |
f2g2a2 |
b2e2d2 |
e6) |
.('e E d E c E |
B2c2d2 |
c e d c B A |
G A G FE2) |
.('e E d E c E |
B2c2d2 |
e2A3G |
!fermata!A6) :|]
