X: 11783
T: 292
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 617095019
%%humdrum-veritas-data 3297594195
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2B d c B |
A2D2).('f2 |
g2e2a2 |
g f g ag2) |
.('a2f a g f |
e2A2d2 |
e2^c4 |
d6) |
.('d2B g f e |
f2g2a2 |
g2e f e f |
g2b2g2 |
e ff4 |
e2>).('d2 e f |
g2B d c B |
A2d f e d |
e2a2e2 |
f2d2g2- |
g a2<a2g |
g6) :|]
