X: 8223
T: 514
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 3502486976
%%humdrum-veritas-data 475379012
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('gab |
a>bg) |
.('gf3/e/ |
def) |
.('gd/ e/ d/ c/ |
B2d) |
.('gab |
a>bg) |
.('gf3/e/ |
def) |
.('ge3/d/ |
d3) |
.('d/ c<BB/ |
cde) |
.('dc3/B/ |
A>ee) |
.('fg3/a/ |
f3) |
.('dd3/d/ |
e>fg) |
.('fga |
b>ag) |
.('af3/g/ |
g3) |]
