X: 15072
T: No611
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 429365409
%%humdrum-veritas-data 2253693175
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('G> A B [I:setbarnb 1]|
c> d e d> c B |
A2G d/ c/ B/ A/ G |
d/ c/ B/ A/ G G> A ^F |
G2D) .('G> A B |
c> d e d> c B |
A> B G d> e f |
g> a f =e> d ^c |
d3) |
.('d2=e [I:setbarnb 9]|
f c f f g =e |
f2B B c d |
e f d c> B A |
B>) .('b a b> f d |
B> e d c> B A |
B G g g> a ^f |
g3) :|]
