X: 14781
T: Gavotte Stéphanie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 239101200
%%humdrum-veritas-data 3028699820
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('z8 |
.d/ .d/ .d/ .d/ .d .^c .d .e .!accent!B .=c |
.d/ .d/ .d/ .d/ .d .^c .d .e .!accent!B .=c) |
.('.d/ .d/ .d/ .d/ .d .e .f/ .f/ .f/ .f/ .f .^f |
.g/ .g/ .g/ .g/ .g .f .e .d .^c .d) |
.('.d/ .d/ .d/ .d/ .d .^c .d .e .!accent!B .=c |
.d/ .d/ .d/ .d/ .d .^c .d .e .B .=c) |
.('d/ d/ d/ d/ d e f/ f/ f/ f/ .f .^f |
g/ g/ g/ g/ g .a b zz2 |
[K:F] Z2 |
z2z2C z D z |
C z C z C z D z |
C z C z C z A z |
A z G z D z E z |
D z C z) .('C z D z |
C z C z C z D z |
C z C z C z A z |
A z G z B z E z |
F2z2z4 :|]
z8) ||
[K:Bb] .('b/ b/ b/ b/ b g =e ^c B G [I:setbarnb 23]|
F2z2F2z2 |
B2z2B2z2 |
B2z2z4) |]
