X: 2238
T: Van dinderomdin dinderomdin Heerom haal er j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1087816093
%%humdrum-veritas-data 302078754
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> F GB3 |
B> B BB3) |
.('d2d d d c |
B2cd3) |
.('d d dd2e |
d2BA3) |
.('c2BA2G |
F F ED2).('D |
D> D DG3 |
G> G AB3) |
.('B2>d2 d d |
cB2cd2) |]
