X: 17391
T: Paijsan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3003281935
%%humdrum-veritas-data 2865792186
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('dfed |
^ceAd |
ed/ ^c/d2 |
ed/ ^c/d2) |
.('dfed |
^ceAd |
ed/ ^c/d2 |
ed/ ^c/d2) |
.('AA/ _B/cc |
ccc2 |
dc_BA |
G2F2) |
.('eeAd |
d^cd2 |
eeAd |
^c2d2) |
.('AA/ _B/cc |
ccc2 |
dc_BA |
G2F2) |
.('eeAd |
d^cd2 |
eeAd |
^c2!fermata!d2) :|]
