X: 2532
T: Toen ik stond op hoge bergen keek al in een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3251019080
%%humdrum-veritas-data 1526372036
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ G/ [I:setbarnb 1]|
G2D2B3/ B/ |
B2G2).('F G |
A2A2G A |
B4).('A B |
c2c2d c |
B2G2).('F G |
A2d> d e d |
B4).('g f |
e2e2e e |
d2d2).('c B |
A2d> c B A |
G4) |]
