X: 16367
T: De goelyke Amaril, Bemind door knaep Myrtil
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3765363991
%%humdrum-veritas-data 2080423286
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B c) [I:setbarnb 1]|
(d2 c) d (e2 g) e |
{e}d4z2) .('d2 |
(d2 e) d c2 B2 |
{B}A4z2) .('(A B/ c/) |
(B2 A) B (c2 B) A |
(B c)d4).('d2 |
g2 (g f) e2 d2 |
{d2}^c6).('c2 |
(d2 ^c) d (e2 d) c |
(d e)f4).('g2 |
(f f e d) e (e d ^c) |
{^c}d6) |
.('d d [I:setbarnb 13]|
d2 c2 B2 e2 |
(c d)e4).('c B |
A2 B2 (A B) (c A) |
(B c)d4).('B c |
(d2 c) d (e g) e2 |
(e4d2)) .('B c |
(d2 c) d (e c g) e |
(e4d2)) .('d d |
d2 G2 c2 c2 |
c6).('d c |
B2 (e c) B2 A2 |
G6) :|]
