X: 17413
T: Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 122410932
%%humdrum-veritas-data 1433025332
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A AA2B c |
d2D2D2d2 |
e d c BA2e2 |
f e f ga2g f |
e d c B A G) .('F G |
A2A AA2B c |
d2D2D2d2 |
e d c BA2e2 |
f e d c2<B2A |
A2A, A, C C E E |
A6) |
.('c d [I:setbarnb 12]|
e2e2e f e d |
c2B c A G F G |
A2A2A B A G |
F2E FD2).('A2 |
B =c A c B c A c |
B2A BG2B2 |
c d B d c d B d |
c2B cA2e2 |
e2d cd2e2 |
f e f ga2).('A2 |
B c d e2<e2d |
d2D D F F A A |
!fermata!d6) :|]
