X: 12208
T: Sonner, af Norges det aeld-gamle Rige, Sjung [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2434438866
%%humdrum-veritas-data 2582475921
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('B2F> FG2F3/ F/ |
(G> A) B> cd2B2) |
.('c2d> dc2d3/ d/ |
e2d> dc2z2) |
.('B2F> FG2F3/ F/ |
G> A (B> c)d2B2) |
.('c2B> BA2B3/ B/ |
A2G> GF2z2) |
.('c4d2d2 |
(e2>c2)c2z2) |
.('d4e2d2 |
(c2>A2)F2z2) |
.('f2c> cd2c3/ B/ |
A2G> GF2z2) |
.('B2A> AB2c3/ c/ |
d2c> cd2e2) |
.('f2d> B (G e) d3/ c/ |
B2A> AB2z2) |]
