X: 15123
T: Herinnert g’u sprak laatst een oude krijger
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2047709479
%%humdrum-veritas-data 1037406795
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A A3/ A/ [I:setbarnb 1]|
A2>F2 F F G F |
F2D2z) .('D C D |
E2>D2 C E B A |
F4z) .('A A3/ A/ |
A2>F2 F F G F |
F2D2>).('F2 E D |
E2>c2 B A ^G B |
A4z) .('A ^G A |
c2>B2 E> E F G |
A2A2z2).('d2 |
E F ^G F E F G B |
A4z) .('A B c |
d2>c2 B A G F |
E2B4).('_B2 |
A2>A2 B A B c |
d4z) .('A e d |
E2>F2 G ^G A =G |
F4z) .('A d F |
E2>B2 A ^G =G E |
D4z) |]
