X: 14480
T: 91.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2210213496
%%humdrum-veritas-data 2838650935
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G4B A G F |
G6G2 |
A2 B2 c2 B2 |
A G F ED4) |
.('G4B A G F |
G6G2 |
A2 B2 c2 B A |
B6) |
.('D2 [I:setbarnb 9]|
G A B c d2 =F2 |
=F2 E2 z2) .('A2 |
A B ^c d e2 G2 |
G2 F2 z2) .('D2 |
G B A G A c B A |
B d c B c e d c |
d2 e f g2 c2 |
B2 A G A2 G F |
G6) :|]
