X: 5420
T: Kom wilt mée een glaasje veegen. En noch mee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3022522190
%%humdrum-veritas-data 826870783
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('B2>A2 B c d _e |
f2f2).('g ab2 |
a2>g2f2f2) |
.('b2f2g2f _e |
d2>).('_e2f2).('e d |
c2d2B2c2 |
A2>G2F2F2) |
.('B2>c2 d c B A |
G4).('G2G2 |
_e2>f2 g f e d |
c4).('f2f _e |
d4).('b2b a |
g2ag4f |
f4).('b f b a |
g4).('g g a b |
a2>).('g2 f> g f3/ _e/ |
d> c d> _ec3B |
B8) :|]
