X: 6325
T: Kamp van Zeist. Boere Rondte
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2599488882
%%humdrum-veritas-data 1717715619
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c B c de2g2 |
c B c de2g2 |
d2>e2 d c B A |
G2B AG2).('G2 |
c B c de2g2 |
c B c de2g2 |
d2>e2 d c B A |
G2B2G2x2) :|]
.('e4e d e f |
g4e2a g |
(g f) (f e)f2g2 |
(e d) (e f)g2z2) |
.('e4e d e f |
g4e2a g |
g f e fd2B2 |
c2c2c2z2) :|]
