X: 13772
T: [Divert. 11.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 662988484
%%humdrum-veritas-data 204450699
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(B2d)(B2d) |
(c2A)A2d |
B2dB2d |
A2DD2).('d |
g2g g f e |
d2d d c B |
A c A F E F |
G2BG2) |
.('D [I:setbarnb 9]|
A2A A B c |
d2BG2D |
A2A A B c |
B d BA2).('d |
B2dB2d |
c2AA2c |
B d B A G A |
G G GG2) |
.('d [I:setbarnb 17]|
d2d (d g) !wedge!B |
(d c) BA2c |
B2c d c B |
B2>A2 B c |
{^c}d2d (d g) !wedge!B |
(d ^c) !wedge!=cA2c |
B2c d c B |
A) .('d d (d ^c) !wedge!d |
e2e {f} e d ^c |
d d d {e/} d ^c d |
e2e {f/} e d ^c |
(d ^c) !wedge!d {f/} e d c |
d ^c d {f/} e d c |
d2zd2z |
!fermata!d3z2).('d |
B2dB2d |
c2AA2d |
(B2d)(B2d) |
A2DD2d |
g2g g f e |
d2d d c B |
A c A F E F |
G2z) .('A G A |
B2z A G A |
G2za2a |
b2ba2a |
g2zg2z |
g2zz2) ||
