X: 6202
T: Gij zijt er zoo lief en aanminnig, Uw lipjes [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3342572559
%%humdrum-veritas-data 1021244056
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G ^F G A G C |
C B, zz2).('G |
G ^F G A G D |
E2>-E2 z) .('G |
G ^F G c G ^G |
B A zz2).('G |
B A G F E D |
G2>-G2 z) .('G |
G ^F G e d c |
B A zz2).('A |
B> A G F D G |
C2>-C2 z) |]
