X: 3809
T: Ons Katrijntje lag beschonken Met een glaasj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3068005468
%%humdrum-veritas-data 2617844558
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2>d2 c B |
(c/ e/)e3).('e3/ c/ |
B2>d2 (3(A B) A |
G6) |
[M:4/4].('c2>B2 A G F3/ G/ |
[M:3/4](A F)D4) |
[M:4/4].('c2>B2A2G2 |
F2e2(d3c) |
[M:2/4]B4) |
[M:4/4].('d> d d d (e d) (c B) |
[M:5/4]A2>A2G4) |]
