X: 6887
T: No409
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2043895413
%%humdrum-veritas-data 1403410608
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=108
K: Bb clef=treble
.('d'3/ c'/ [I:setbarnb 1]|
b> ag2>e2 d3/ c/ |
B AG4D G |
^F A c e ^f> g a c |
B> AG4).('d3/ e/ |
(3f g f e> dc2c3/ d/ |
(3e f e d> c B> b (3b f f |
f> g f/ e/ d/ c/B2A2 |
{A2}B6) |
.('d3/ c/ [I:setbarnb 9]|
c2=B> _aa2g3/ B/ |
{d/} c =Bc4=e d |
d2^c> bb2a3/ c/ |
{e/} d> ^c {c2}d4).('d'3/ d'/ |
d2d'> d'e2d'3/ d'/ |
=e2d'> d'^f2g3/ =f/ |
e> d c> BB2A3/ ^F/ |
G4G,2) :|]
