X: 9400
T: Gelijk een schip op zee, Gedreven door de baren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2348104838
%%humdrum-veritas-data 3262328722
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A4(A B/ A/ ^G) A |
c2>A2B2z) .('G |
A2>c2 (d c) (B A) |
A4G2z2) |
.('A4(A B/ A/ ^G) A |
c2>A2B2z) .('G |
A2>c2 (d c) (B A) |
A4G2z2) |
.('c4=B2c2 |
d2c2B2z2) |
.('d4f2(e d) |
c2>B2A2z2) |]
