X: 12563
T: Pier La La
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 716942691
%%humdrum-veritas-data 280563655
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2Gd2d |
e2dc2).('B |
c d B A G F |
G3-G2).('G |
A2Bc2d |
B2AA2).('e |
e2d ^c d e |
d3-d2) |
.('d [I:setbarnb 9]|
g2fe2g |
g2BB2).('B |
c B A B c d |
e2dd2).('B |
c2BA2G |
A2AA2).('B |
(c d) B (A G) F |
G3-G2) :|]
