X: 11556
T: 243
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2681179041
%%humdrum-veritas-data 837938098
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('B4F4 |
B2g2f2(e d) |
c2d BA2{G}F2 |
B2F DB,4) |
.('B2b2a2(g a) |
b a g f=e2{d}c2 |
f b a g2<!trill!!trill!g2f |
f2c AF4) |
.('f2{f g}_a2g3f |
e d c =Bc4) |
.('e2{e f}g2!trill!!trill!f3e |
d c B AB4) |
.('B c d ef2g f |
e d c BA2{G}F2) |
.('B (F =E F) c (F E F) |
d (F E F)e2).('g f |
e d c B A F B c |
d B c AB4) :|]
