X: 17927
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3682829249
%%humdrum-veritas-data 4053815081
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e f [I:setbarnb 1]|
g2e2f2d2 |
e f e dc2e f |
g2e2f2d2 |
e6).('e f |
g2e2f2d2 |
e f e dc2g2 |
d2e2d3c |
c6) |
.('e f [I:setbarnb 9]|
g2f ge2f g |
a4a2e f |
g2a g f e d c |
B6).('e f |
g2e2f2d2 |
e f e dc2g2 |
d2e2d3c |
c6) :|]
