X: 3390
T: Ik reed er met mijn wagen al naar het land H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2814692637
%%humdrum-veritas-data 4247501968
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G> AB2A G |
F2A2D3).('B |
A2G2F2E2 |
A2D4z) .('B |
c2d2e3c |
B A G Bd2).('B B |
A A G GF2E2 |
A2D4z) .('B |
c2d2e3c |
(B A) (G B2<)d2).('B/ B/ |
A> A A Bc2B A |
G2B A2<G2).('B |
c2d2e3c |
(B A) (G B2<)d2).('B/ B/ |
A> A A Bc2B A |
G2B AG4) |]
