X: 8935
T: Ik weet een molenarinneken, Van herten al zoo fijn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2334526119
%%humdrum-veritas-data 2411805192
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('B [I:setbarnb 1]|
cc/ B/Ad |
c>BA).('(G/ F/) |
EFE3/D/ |
E3).('B |
cBc3/A/ |
(G>F)E).('A |
G>FE(D/ ^C/) |
!fermata!D).('CE3/F/ |
G(A/ F/)(GF/ E/) |
E).('A^GA |
(B/ c/) d/ B<(cB/) |
A).('dc3/B/ |
AB/> A/(G3/F/) |
E).('DE3/F/ |
G3/(^G// A//) {B}A3/G/ |
A2z) |]
