X: 5574
T: O uitmuntende godin, Als Cyprina weerd verheven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1839105379
%%humdrum-veritas-data 1507878883
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(G A) (B c) |
d3d |
(^c d) (e c) |
d4) |
.('d3d |
d2(c B) |
g2f2 |
e3d) |
.('c3f |
e3e |
d2c2 |
B4) |
.('(G A) (B c) |
d B c3/ B/ |
(B2A2) |
G4) |
.('(G> A) (B3/ A/) |
d4 |
(d> e) (g3/ a/) |
f4) |
.('(G> A) (B3/ c/) |
d> B c3/ B/ |
(B2A2) |
G4) |]
