X: 9468
T: Ik heb zoo menig land doorrezen Waar men goe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1683915557
%%humdrum-veritas-data 3222062475
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B A |
G G G G) |
.('F G A G |
F A D z/) .('D/ |
G A B c |
d G G G) |
.('F G A G |
F A D z) |
.('A B c B |
A G A F) |
.('D E D E |
D E D B,) |
.('B, C D D |
E E (D B)) |
.('B/ B/ B/ B/c2 |
A/ A/ A/ A/G2) |]
