X: 533
T: O! Onbesonnen Land! geleydet Maar door uw dr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 2049685019
%%humdrum-veritas-data 178929318
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G [I:setbarnb 1]|
G3A |
BBc3/B/ |
A2G3/).('d/ |
d3B |
cdB3/c/ |
A2G3/).('A/ |
B3B |
cd_ec |
d3) |
.('d [I:setbarnb 10]|
d_ef2 |
BB(AF) |
c2c3/).('c/ |
B>AG2 |
d2^F3/G/ |
AA2).('d |
(dcB3/)B/ |
cBA3/G/ |
G3) |]
