X: 10186
T: 385
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1011650812
%%humdrum-veritas-data 2385578687
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g2g2 |
g2f e d c |
B2B2B2 |
B2).('G A B c |
d2d2d2 |
d2).('c B A G |
F2D E F D |
G4G2) |
.('A Bc2d2 |
B4B2 |
B cd2e2 |
^c4A2) |
.('^c de2e2 |
e4f2 |
g2e3d |
d2).('d e f d |
g2g2g2 |
g2f e d c |
B2B2B2 |
B2).('G A B c |
d2d2d2 |
d2c B A G |
F2D E F D |
G4G2) |]
