X: 1479
T: Wie wil horen een nieuw lied, dat Perelijn g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 2932562020
%%humdrum-veritas-data 2789834907
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B d d c B A3/ A/ |
D F A cB2G) .('D |
G (B d) d c B A A |
D F A cB2G) .('B |
[M:6/8]B ^D2<E2B |
B ^D2<E2F |
[M:4/4]G F E Dd2d) .('d |
e d c B d A A B |
c B A GA2B2) |
.('D B B/ B/ B/ B/ c BA2 |
D A A/ A/ A/ A/ e ed2) |
.('D B B/ B/ B/ B/ c B A d |
d d c AG4) |]
