T(P(p(1,57),p(481,57)),V(v(0,0),v(480,0),v(960,0),v(1440,0),v(3840,0),v(5280,0),v(9840,-3),v(10320,-3),v(12480,-3),v(13920,2),v(14400,2),v(18960,0),v(23520,0),v(25920,2),v(28560,-3),v(30720,-3),v(32640,-7)))
T(P(p(2401,55),p(3361,55),p(4801,59),p(6241,54),p(7681,55),p(8161,59),p(9601,55),p(12241,55),p(13441,55),p(14161,61),p(15361,57),p(16801,57),p(17281,59),p(18721,55),p(19921,59),p(21361,55),p(21601,52),p(22081,57),p(22561,50),p(23041,55),p(24481,54),p(27841,55),p(28081,52),p(30481,54),p(31681,55),p(32161,54),p(33601,57),p(34561,54),p(35041,55),p(35521,54),p(36961,57),p(37201,59),p(37681,57),p(38161,54)),V(v(0,0)))

numberOfNotes 63
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.2115384615384615
runningTime 47
encodingLength 52
encodingLengthWithoutResidualPointSet 18
numberOfResidualPoints 34
percentageOfResidualPoints 53.96825396825397
compressionRatioWithoutResidualPointSet 1.6111111111111112
title config_model-dataset_mixed-20210115-160940-s42-1.00-20210116-1157251.mid
numberOfTECs 2
inputFilePath D:\__UU\Block_2\SMT\SIAM\.\songs\config_model-dataset_mixed-20210115-160940-s42-1.00-20210116-1157251.mid
outputFilePath D:\__UU\Block_2\SMT\SIAM\output\config_model-dataset_mixed-20210115-160940-s42-1-00-20210116-1157251-mid-2021-01-16-17-52-50-868\config_model-dataset_mixed-20210115-160940-s42-1-chrom.Forth
logFilePath D:\__UU\Block_2\SMT\SIAM\output\config_model-dataset_mixed-20210115-160940-s42-1-00-20210116-1157251-mid-2021-01-16-17-52-50-868\config_model-dataset_mixed-20210115-160940-s42-1-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0
