%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: YORKSHIRE WASSAIL
L: 1/4
M: 6/8
V: P1 name="Staff"
%%MIDI program 1 3
V: P2 name="Staff-2"
%%MIDI program 2 23
V: P3 name="Staff-3"
%%MIDI program 3 0
V: P4 name="Staff-4"
%%MIDI program 4 35
V: P5 name="Staff-5"
%%MIDI program 5 19
V: P6 name="Staff-6"
%%MIDI program 6 19
V: P7 name="Staff-7"
%%MIDI program 7 23
V: P8 name="Tempo Track"
%%MIDI program 8 -1
K: G
[V: P1]  z4 | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | z4    | z4    | z4    |z2z/ E,/    | E, B,/ B, A,/    | G, G,/ G, F,/    | E, F,/ G, A,/    | B,2- B,/E,/    | E, B,/ B, A,/    | G, G,/ G, F,/    | E, F,/ G, A,/    | B,3/ B,3/4C3/4    | [M: 9/8]  D3/4E3/4 D3/ B,3/4A,3/4    | [M: 12/8]  G,3/4A,3/4 G,3/4E,3/4 D,3/ G,3/4A,3/4    | B,3/ C3/4D3/4 E,3/ G,3/4G,3/4    | [M: 6/8]  G,3/4B,3/4 A,3/4F,3/4    | E,3-    | E,3/z3/    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | z4    | z4    | z4    |z2z/ E,/    | E, B,/ B, A,/    | G, G,/ G, F,/    | E, F,/ G, A,/    | B,2- B,/E,/    | E, B,/ B, A,/    | G, G,/ G, F,/    | E, F,/ G, A,/    | B,3/ B,3/4C3/4    | [M: 9/8]  D3/4E3/4 D3/ B,3/4A,3/4    | [M: 12/8]  G,3/4A,3/4 G,3/4E,3/4 D,3/ G,3/4A,3/4    | B,3/ C3/4D3/4 E,3/ G,3/4G,3/4    | [M: 6/8]  G,3/4B,3/4 A,3/4F,3/4    | E,3-    | E,3/z3/    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | z4    | z4    | z4    |z2z/ E,/    | E, B,/ B, A,/    | G, G,/ G, F,/    | E, F,/ G, A,/    | B,2- B,/E,/    | E, B,/ B, A,/    | G, G,/ G, F,/    | E, F,/ G, A,/    | B,3/ B,3/4C3/4    | [M: 9/8]  D3/4E3/4 D3/ B,3/4A,3/4    | [M: 12/8]  G,3/4A,3/4 G,3/4E,3/4 D,3/ G,3/4A,3/4    | B,3/ C3/4D3/4 E,3/ G,3/4G,3/4    | [M: 6/8]  G,3/4B,3/4 A,3/4F,3/4    | E,3-    | E,3/z3/    | z4    | z4    |z3|]
[V: P2]  [B,3/E3/] [A,3/D3/] | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [D3/F3/]    | [E3/G3/] D3/    | E F/ [E3/G3/]    | [D3/G3/] [E3/F3/]    | [M: 9/8]  [D3F3] [F3/4B3/4]A3/4    | [M: 12/8]  [E3G3] D3/4F3/4 [E3/4G3/4]A3/4    | [D3/B3/] [D3/G3/] E3/ [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [D3/F3/]    | [E3/G3/] D3/    | E F/ [E3/G3/]    | [D3/G3/] [E3/F3/]    | [M: 9/8]  [D3F3] [F3/4B3/4]A3/4    | [M: 12/8]  [E3G3] D3/4F3/4 [E3/4G3/4]A3/4    | [D3/B3/] [D3/G3/] E3/ [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [D3/F3/]    | [E3/G3/] D3/    | E F/ [E3/G3/]    | [D3/G3/] [E3/F3/]    | [M: 9/8]  [D3F3] [F3/4B3/4]A3/4    | [M: 12/8]  [E3G3] D3/4F3/4 [E3/4G3/4]A3/4    | [D3/B3/] [D3/G3/] E3/ [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [D3/F3/]    | [E3/G3/] D3/    | E F/ [E3/G3/]    | [D3/G3/] [E3/F3/]    | [M: 9/8]  [D3F3] [F3/4B3/4]A3/4    | [M: 12/8]  [E3G3] D3/4F3/4 [E3/4G3/4]A3/4    | [D3/B3/] [D3/G3/] E3/ [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [D3/F3/]    | [E3/G3/] D3/    | E F/ [E3/G3/]    | [D3/G3/] [E3/F3/]    | [M: 9/8]  [D3F3] [F3/4B3/4]A3/4    | [M: 12/8]  [E3G3] D3/4F3/4 [E3/4G3/4]A3/4    | [D3/B3/] [D3/G3/] E3/ [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [D3/F3/]    | [E3/G3/] D3/    | E F/ [E3/G3/]    | [D3/G3/] [E3/F3/]    | [M: 9/8]  [D3F3] [F3/4B3/4]A3/4    | [M: 12/8]  [E3G3] D3/4F3/4 [E3/4G3/4]A3/4    | [D3/B3/] [D3/G3/] E3/ [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [D3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [C3/G3/]    | [B,3E3]|]
[V: P3]  z4 | z4    | z4    |z2z/ E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B2- B/E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B3/ B3/4c3/4    | [M: 9/8]  d3/4e3/4 d3/ B3/4A3/4    | [M: 12/8]  G3/4A3/4 G3/4E3/4 D3/ G3/4A3/4    | B3/ c3/4d3/4 E3/ G3/4G3/4    | [M: 6/8]  G3/4B3/4 A3/4F3/4    | E3-    | E3/z3/    | z4    |z2z/ E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B2- B/E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B3/ B3/4c3/4    | [M: 9/8]  d3/4e3/4 d3/ B3/4A3/4    | [M: 12/8]  G3/4A3/4 G3/4E3/4 D3/ G3/4A3/4    | B3/ c3/4d3/4 E3/ G3/4G3/4    | [M: 6/8]  G3/4B3/4 A3/4F3/4    | E3-    | E3/z3/    | z4    |z2z/ E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B2- B/E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B3/ B3/4c3/4    | [M: 9/8]  d3/4e3/4 d3/ B3/4A3/4    | [M: 12/8]  G3/4A3/4 G3/4E3/4 D3/ G3/4A3/4    | B3/ c3/4d3/4 E3/ G3/4G3/4    | [M: 6/8]  G3/4B3/4 A3/4F3/4    | E3-    | E3/z3/    | z4    |z2z/ E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B2- B/E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B3/ B3/4c3/4    | [M: 9/8]  d3/4e3/4 d3/ B3/4A3/4    | [M: 12/8]  G3/4A3/4 G3/4E3/4 D3/ G3/4A3/4    | B3/ c3/4d3/4 E3/ G3/4G3/4    | [M: 6/8]  G3/4B3/4 A3/4F3/4    | E3-    | E3/z3/    | z4    |z2z/ E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B2- B/E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B3/ B3/4c3/4    | [M: 9/8]  d3/4e3/4 d3/ B3/4A3/4    | [M: 12/8]  G3/4A3/4 G3/4E3/4 D3/ G3/4A3/4    | B3/ c3/4d3/4 E3/ G3/4G3/4    | [M: 6/8]  G3/4B3/4 A3/4F3/4    | E3-    | E3/z3/    | z4    |z2z/ E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B2- B/E/    | E B/ B A/    | G G/ G F/    | E F/ G A/    | B3/ B3/4c3/4    | [M: 9/8]  d3/4e3/4 d3/ B3/4A3/4    | [M: 12/8]  G3/4A3/4 G3/4E3/4 D3/ G3/4A3/4    | B3/ c3/4d3/4 E3/ G3/4G3/4    | [M: 6/8]  G3/4B3/4 A3/4F3/4    | E3-    | E3/z3/    | z4    | z4    |z3|]
[V: P4]  E,,3- | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | C,,3/ E,,3/    | G,,3/ E,,3/    | [M: 9/8]  B,,,3 D,,3/    | [M: 12/8]  E,,3/ C,,3/ D,,3/ C,,3/    | G,,,3/ A,,,3/4B,,,3/4 C,,3/ E,,3/    | [M: 6/8]  G,,,3/ A,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | C,,3/ E,,3/    | G,,3/ E,,3/    | [M: 9/8]  B,,,3 D,,3/    | [M: 12/8]  E,,3/ C,,3/ D,,3/ C,,3/    | G,,,3/ A,,,3/4B,,,3/4 C,,3/ E,,3/    | [M: 6/8]  G,,,3/ A,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | C,,3/ E,,3/    | G,,3/ E,,3/    | [M: 9/8]  B,,,3 D,,3/    | [M: 12/8]  E,,3/ C,,3/ D,,3/ C,,3/    | G,,,3/ A,,,3/4B,,,3/4 C,,3/ E,,3/    | [M: 6/8]  G,,,3/ A,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | C,,3/ E,,3/    | G,,3/ E,,3/    | [M: 9/8]  B,,,3 D,,3/    | [M: 12/8]  E,,3/ C,,3/ D,,3/ C,,3/    | G,,,3/ A,,,3/4B,,,3/4 C,,3/ E,,3/    | [M: 6/8]  G,,,3/ A,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | C,,3/ E,,3/    | G,,3/ E,,3/    | [M: 9/8]  B,,,3 D,,3/    | [M: 12/8]  E,,3/ C,,3/ D,,3/ C,,3/    | G,,,3/ A,,,3/4B,,,3/4 C,,3/ E,,3/    | [M: 6/8]  G,,,3/ A,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | E,,3/ B,,,3/    | C,,3/ E,,3/    | G,,3/ E,,3/    | [M: 9/8]  B,,,3 D,,3/    | [M: 12/8]  E,,3/ C,,3/ D,,3/ C,,3/    | G,,,3/ A,,,3/4B,,,3/4 C,,3/ E,,3/    | [M: 6/8]  G,,,3/ A,,,3/    | E,,3-    | E,,3/ B,,,3/    | E,,3    | E,,3/ C,,3/    | E,,3|]
[V: P5]  z4 | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [B,3/D3/F3/]    | [B,3/E3/G3/] D3/    | [CE] F/ [B,3/E3/G3/]    | [B,3/D3/G3/] [B,3/E3/F3/]    | [M: 9/8]  [D3F3] [B,3/4F3/4B3/4]A3/4    | [M: 12/8]  [B,3/E3/G3/] C3/ [A,3/4D3/4]F3/4 [C3/4E3/4G3/4]A3/4    | [B,3/D3/B3/] [D3/G3/] [C3/E3/] [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [B,3/D3/F3/]    | [B,3/E3/G3/] D3/    | [CE] F/ [B,3/E3/G3/]    | [B,3/D3/G3/] [B,3/E3/F3/]    | [M: 9/8]  [D3F3] [B,3/4F3/4B3/4]A3/4    | [M: 12/8]  [B,3/E3/G3/] C3/ [A,3/4D3/4]F3/4 [C3/4E3/4G3/4]A3/4    | [B,3/D3/B3/] [D3/G3/] [C3/E3/] [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] D3/    | [B,3/E3/] [C3/G3/]    | [B,3/E3/] [B,3/D3/F3/]    | [B,3/E3/G3/] D3/    | [CE] F/ [B,3/E3/G3/]    | [B,3/D3/G3/] [B,3/E3/F3/]    | [M: 9/8]  [D3F3] [B,3/4F3/4B3/4]A3/4    | [M: 12/8]  [B,3/E3/G3/] C3/ [A,3/4D3/4]F3/4 [C3/4E3/4G3/4]A3/4    | [B,3/D3/B3/] [D3/G3/] [C3/E3/] [B,3/E3/]    | [M: 6/8]  [B,3/G3/] [C/F/]z    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [B,3/D3/G3/]    | [B,3/E3/] [A,3/D3/]    | [B,3/E3/] [C3/G3/]    | [B,3E3]|]
[V: P6]  z4 | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] B,,3/    | E,3/ [B,,3/G,3/]    | C,3/ E,3/    | G,3/ E,3/    | [M: 9/8]  [B,,3F,3] D,3/    | [M: 12/8]  E,3/ C,3/ D,3/ C,3/    | G,,3/ A,,3/4B,,3/4 C,3/ [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] B,,3/    | E,3/ [B,,3/G,3/]    | C,3/ E,3/    | G,3/ E,3/    | [M: 9/8]  [B,,3F,3] D,3/    | [M: 12/8]  E,3/ C,3/ D,3/ C,3/    | G,,3/ A,,3/4B,,3/4 C,3/ [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | [M: 9/8]  z4    | [M: 12/8]  z4    | z4    | [M: 6/8]  z4    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] B,,3/    | E,3/ [B,,3/G,3/]    | C,3/ E,3/    | G,3/ E,3/    | [M: 9/8]  [B,,3F,3] D,3/    | [M: 12/8]  E,3/ C,3/ D,3/ C,3/    | G,,3/ A,,3/4B,,3/4 C,3/ [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ B,,3/    | [E,3/G,3/] F,3/    | [E,3/G,3/] [C,3/E,3/]    | [E,3G,3]|]
[V: P7]  [E,3/G,3/] F,3/ | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] [B,,3/B,3/]    | [E,3/B,3/] [B,,3/G,3/]    | [C,3/C3/] [E,3/B,3/]    | [G,3/B,3/] [E,3/B,3/]    | [M: 9/8]  [B,,3F,3] [D,3/B,3/]    | [M: 12/8]  [E,3/B,3/] [C,3/C3/] [D,3/A,3/] [C,3/C3/]    | [G,,3/B,3/] [A,,3/4D3/4]B,,3/4 [C,3/C3/] [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] [B,,3/B,3/]    | [E,3/B,3/] [B,,3/G,3/]    | [C,3/C3/] [E,3/B,3/]    | [G,3/B,3/] [E,3/B,3/]    | [M: 9/8]  [B,,3F,3] [D,3/B,3/]    | [M: 12/8]  [E,3/B,3/] [C,3/C3/] [D,3/A,3/] [C,3/C3/]    | [G,,3/B,3/] [A,,3/4D3/4]B,,3/4 [C,3/C3/] [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] [B,,3/B,3/]    | [E,3/B,3/] [B,,3/G,3/]    | [C,3/C3/] [E,3/B,3/]    | [G,3/B,3/] [E,3/B,3/]    | [M: 9/8]  [B,,3F,3] [D,3/B,3/]    | [M: 12/8]  [E,3/B,3/] [C,3/C3/] [D,3/A,3/] [C,3/C3/]    | [G,,3/B,3/] [A,,3/4D3/4]B,,3/4 [C,3/C3/] [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] [B,,3/B,3/]    | [E,3/B,3/] [B,,3/G,3/]    | [C,3/C3/] [E,3/B,3/]    | [G,3/B,3/] [E,3/B,3/]    | [M: 9/8]  [B,,3F,3] [D,3/B,3/]    | [M: 12/8]  [E,3/B,3/] [C,3/C3/] [D,3/A,3/] [C,3/C3/]    | [G,,3/B,3/] [A,,3/4D3/4]B,,3/4 [C,3/C3/] [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] [B,,3/B,3/]    | [E,3/B,3/] [B,,3/G,3/]    | [C,3/C3/] [E,3/B,3/]    | [G,3/B,3/] [E,3/B,3/]    | [M: 9/8]  [B,,3F,3] [D,3/B,3/]    | [M: 12/8]  [E,3/B,3/] [C,3/C3/] [D,3/A,3/] [C,3/C3/]    | [G,,3/B,3/] [A,,3/4D3/4]B,,3/4 [C,3/C3/] [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | G,3/ [B,,3/E,3/]    | [E,3/G,3/] [B,,3/B,3/]    | [E,3/B,3/] [B,,3/G,3/]    | [C,3/C3/] [E,3/B,3/]    | [G,3/B,3/] [E,3/B,3/]    | [M: 9/8]  [B,,3F,3] [D,3/B,3/]    | [M: 12/8]  [E,3/B,3/] [C,3/C3/] [D,3/A,3/] [C,3/C3/]    | [G,,3/B,3/] [A,,3/4D3/4]B,,3/4 [C,3/C3/] [E,3/G,3/]    | [M: 6/8]  [G,,3/E,3/] [A,,/F,/]z    | [E,3/G,3/] F,3/    | G,3/ [B,,3/B,3/]    | [E,3/G,3/] F,3/    | [E,3/G,3/] [C,3/E,3/]    | [E,3G,3]|]
[V: P8]  z4 | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    |z3 | [M: 9/8]     z4z/ | [M: 12/8]     z4    | z6 | [M: 6/8]     z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    |z3 | [M: 9/8]     z4z/ | [M: 12/8]     z4    | z6 | [M: 6/8]     z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    |z3 | [M: 9/8]     z4z/ | [M: 12/8]     z4    | z6 | [M: 6/8]     z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    |z3 | [M: 9/8]     z4z/ | [M: 12/8]     z4    | z6 | [M: 6/8]     z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    |z3 | [M: 9/8]     z4z/ | [M: 12/8]     z4    | z6 | [M: 6/8]     z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    | z4    |z3 | [M: 9/8]     z4z/ | [M: 12/8]     z4    | z6 | [M: 6/8]     z4    | z4    | z4    | z4    | z4   |]