T(P(p(1,49),p(241,59),p(721,57),p(961,57),p(1201,54),p(2641,54),p(2881,57),p(3361,63),p(3841,59),p(4801,57),p(5281,52),p(5521,49),p(5761,59),p(6241,57),p(6481,57),p(6721,59),p(7681,59),p(8641,61),p(9121,58),p(10081,56),p(10321,54),p(10561,52),p(11041,51),p(11521,51),p(12961,51),p(13201,52),p(13441,49),p(13681,52),p(13691,56),p(14161,49),p(14401,52),p(14641,54),p(14881,52),p(15121,54),p(15601,59),p(16081,63),p(16321,66),p(16561,61),p(17521,52),p(18001,52),p(18241,52),p(18481,54),p(18961,51)),V(v(0,0)))

numberOfNotes 43
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.0
runningTime 25
encodingLength 43
encodingLengthWithoutResidualPointSet 0
numberOfResidualPoints 43
percentageOfResidualPoints 100.0
compressionRatioWithoutResidualPointSet NaN
title dataset_christma201.mid
numberOfTECs 1
inputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\..\dataset_sample\christmas_midi\dataset_christma201.mid
outputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma201-mid-2021-01-23-12-21-23-654\dataset_christma201-chrom.Forth
logFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma201-mid-2021-01-23-12-21-23-654\dataset_christma201-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0
