T(P(p(481,57),p(721,57)),V(v(0,0),v(1440,-5),v(3600,0),v(5760,-4),v(26160,1),v(27120,0),v(28560,-7),v(32880,-5),v(34800,-9)))
T(P(p(1,57),p(721,57)),V(v(0,0),v(480,0),v(1440,-5),v(8640,-5),v(17040,-5),v(24720,0),v(24960,-2),v(25440,0),v(27600,0),v(33360,-5),v(34320,-7),v(39300,-5)))
T(P(p(3601,58),p(5761,50),p(6961,57),p(7201,58),p(7681,53),p(7921,55),p(8401,57),p(9121,48),p(9841,57),p(10081,53),p(11521,55),p(12481,48),p(14401,57),p(14881,57),p(15121,58),p(15361,57),p(15601,55),p(15841,53),p(16321,53),p(16561,52),p(17281,48),p(18001,53),p(19921,53),p(21361,52),p(22801,57),p(23281,57),p(23521,55),p(24001,53),p(24241,52),p(26401,48),p(27121,55),p(28561,52),p(30721,53),p(31201,52),p(31441,55),p(32881,53),p(34801,53),p(35761,57),p(37201,53),p(38641,55),p(38821,53),p(39061,48),p(39541,50),p(39781,55),p(40501,58),p(40741,55),p(41221,57),p(41461,50),p(41941,52),p(42181,53)),V(v(0,0)))

numberOfNotes 86
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.178082191780822
runningTime 58
encodingLength 73
encodingLengthWithoutResidualPointSet 23
numberOfResidualPoints 50
percentageOfResidualPoints 58.13953488372093
compressionRatioWithoutResidualPointSet 1.565217391304348
title dataset_christma200.mid
numberOfTECs 3
inputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\..\dataset_sample\christmas_midi\dataset_christma200.mid
outputFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma200-mid-2021-01-23-12-20-10-532\dataset_christma200-chrom.Forth
logFilePath D:\__UU\Block_2\SMT\SMT-project-C-Christmasify\SIAM\.\Analysis\resources\christmas\dataset_christma200-mid-2021-01-23-12-20-10-532\dataset_christma200-chrom.log
outputFileExtension Forth
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.ForthEncoding
forMirex false
mode Raw
topNPatterns 0
