T(P(p(3361,74),p(9361,74),p(9601,73),p(9841,71),p(10081,69)),V(v(0,0),v(2880,7),v(4560,0)))
T(P(p(15841,81),p(16321,81),p(16801,81)),V(v(0,0),v(7920,-10),v(11760,-9)))
T(P(p(1,74),p(2401,74),p(4801,74)),V(v(0,0),v(2880,2),v(23040,-3)))
T(P(p(961,78),p(5761,78),p(9121,78)),V(v(0,0),v(5760,-4),v(23040,-7)))
T(P(p(241,76),p(481,78)),V(v(0,0),v(12960,-2),v(29520,-7),v(31200,-9)))
T(P(p(15361,74),p(22081,67)),V(v(0,0),v(2880,4),v(3840,0),v(4800,7)))
T(P(p(1201,74),p(1441,73)),V(v(0,0),v(29040,-2)))
T(P(p(17281,79),p(18001,78)),V(v(0,0),v(480,-5)))
T(P(p(4321,73),p(7201,78)),V(v(0,0),v(17280,-6)))
T(P(p(8641,74),p(18721,74)),V(v(0,0),v(13920,-5)))
T(P(p(721,76),p(1921,69),p(3841,74),p(6001,79),p(8161,76),p(12001,80),p(17521,76),p(19681,78),p(21121,62),p(26401,76),p(28321,74),p(29521,69),p(30721,69)),V(v(0,0)))

numberOfNotes 87
tatumsPerBar null
barOneStartsAt null
compressionRatio 1.5263157894736843
runningTime 311
encodingLength 57
encodingLengthWithoutResidualPointSet 44
numberOfResidualPoints 13
percentageOfResidualPoints 14.942528735632184
compressionRatioWithoutResidualPointSet 1.6818181818181819
title dataset_dutch2020.mid
numberOfTECs 11
inputFilePath /Users/marcopellegrino/PycharmProjects/SMT-project-C-Christmasify/SIAM/../dataset_sample/dutch_midi/dataset_dutch2020.mid
outputFilePath /Users/marcopellegrino/PycharmProjects/SMT-project-C-Christmasify/SIAM/./Analysis/resources/dutch/dataset_dutch2020-mid-2021-02-06-11-03-08-070/dataset_dutch2020-chrom.cos
logFilePath /Users/marcopellegrino/PycharmProjects/SMT-project-C-Christmasify/SIAM/./Analysis/resources/dutch/dataset_dutch2020-mid-2021-02-06-11-03-08-070/dataset_dutch2020-chrom.log
outputFileExtension cos
isDiatonic false
withoutChannel10 false
encoderName com.chromamorph.points022.COSIATECEncoding
forMirex false
mode Raw
topNPatterns 0
