X: 16666
T: Dus songh Tyter, en storte in stilte vast si [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2709681668
%%humdrum-veritas-data 593766074
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2e4 |
f2>e2f2 |
f2g4 |
e4e2) |
.('e2a4 |
d4e2 |
f2(g f) (e d) |
^c2>(B2A2)) |
.('d2e4 |
f2>e2f2 |
f2g4 |
e4e2) |
.('e2a4 |
d4e2 |
f2(g f e d) |
^c2>(B2A2)) |
.('f2g4 |
a4(g a) |
(_b a g f) (e d) |
^c6 |
d2^c2d2) |
.('e4A2 |
f2g4 |
a4(g a) |
(_b a g f)) .('(e d) |
^c4d2 |
e2e3d |
d6) :|]
