X: 7516
T: No 136
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3325924247
%%humdrum-veritas-data 306832656
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c G G c [I:setbarnb 1]|
d G G d |
e G G e |
d/ c/ B/ A/G2) |
.('c G G c |
d G G d |
e (d/ e/) f e |
!mordent!!mordent!d4) |
.('c GG2 |
A FF2 |
d AA2 |
B GG2) |
.('g G g G |
f F f G |
e (d/ c/) d B |
c4) :|]
