X: 16730
T: Gôon kan ‘t zijn? zouw al myn pijn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2824955296
%%humdrum-veritas-data 3060103576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g2>a2b3(a/ g/) |
^f2>e2d2).('g2 |
a2b2a3g |
^f4).('g3a |
b3(a/ g/)^f3e |
d6).('e2 |
^f2g2f3g |
g4).('d3_e |
f2>f2g2a2 |
b2>).('a2 (g f) (_e d) |
_e2).('(d e)c2(B c) |
d4).('g3a |
b3(a/ g/)^f3e |
d6).('e2 |
^f2g2f3g |
g4).('d3g |
^f2>f2g3a |
b2>).('a2 g f e d |
a3).('(g/ f/)e2(^f3/ g/) |
^f4).('g3a |
b3(a/ g/)^f3e |
d6).('e2 |
^f2g2f3g |
g8) :|]
