X: 13269
T: Quadrilles
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 359885722
%%humdrum-veritas-data 1152729374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G d [I:setbarnb 1]|
d c B A |
c B A G |
A A/ G/ A B |
G D) .('G d |
d c B A |
c B A G |
A A/ G/ A B |
G2) ||
.('G g/ f/ [I:setbarnb 9]|
g G B d |
c2D c/ B/ |
c D A c |
B2).('G g/ f/ |
g G B d |
c D F A |
B> d (d/ c/) (c/ B/) |
B A) .('d a |
a g f e |
g f e d |
e e/ d/ e f |
d A) .('d a |
a g f e |
g f e d |
e e/ d/ e/ g/ f/ e/ |
d2).('d d |
d/ e/ d/ c/ B B |
G A/ B/ c c |
c/ d/ c/ B/ A A |
F G/ A/) .('B B |
G A/ B/ c c |
A B/ c/ d/ e/ d/ c/ |
B/ d/ g/ f/ e/ d/ c/ B/ |
(B A)) |]
