X: 2242
T: Een witte duif kwam door de kerk gevlogen Op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3581018305
%%humdrum-veritas-data 1990150610
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GGGG2GGGGGGG).('ggg(dB)dedcB2<G2).('d2e>dd2>B2Bec>BBA2).('de/ e/d2<A2GFed>cB4).('d2gfe2eef/ f/ (g/f)e/ (e/ d/)d2).('gfgdBdedcB2<G2).('d2gfe2eef/ f/ (g/f)e/ (e/ d/)d2).('gfgdBdedcBG3) |]
