X: 11889
T: 315
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2658010963
%%humdrum-veritas-data 2215309490
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2d2B2 |
c B A B c d |
e2a2^g2 |
a2>d2 c B |
A2d2B2) |
.('c B A B c d |
e2a2^g2 |
a2e2a2 |
c2B4 |
A6) |
.('c2f2d2 |
e d c d e f |
g a2<d2c |
c2e f g e |
f g a g f e) |
.('d ^c d ed2 |
e2a2^g2 |
a ^g f e d c |
B c2<B2A |
A6) :|]
