X: 17870
T: 176
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1342882837
%%humdrum-veritas-data 2008958994
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e2 [I:setbarnb 1]|
{d}c2{B}A2(3f g a |
e4d2 |
c2B A G B |
E4).('A2 |
(G A) B GA2 |
B c d Bc2 |
f2e2^d2 |
e4) |
.('B2 [I:setbarnb 9]|
{A}G2{F}E2c2 |
d4e2 |
c2B A B c |
B4).('c2 |
d e f de2 |
f g a g a g |
a c2<B2A |
A6) :|]
