X: 2282
T: Wie hoor ik daar kloppen in het midden van d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 530374072
%%humdrum-veritas-data 807788948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d G G B [I:setbarnb 1]|
d3e2e/ e/ |
e f gd2c |
B2).('AB2c |
(d2f)e2e |
e f gd2c |
B3-B2).('e |
e d e g f g |
d3).('e3 |
e f gd2c |
B2).('AB2c |
[M:9/8](d2f)e2d c B A |
[M:6/8]G2).('AB2c |
[M:9/8](d2f)e2d c B A |
[M:6/8]G2) |]
