X: 2325
T: Ik ben van deze morgen vroeg opgestaan en ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3152159693
%%humdrum-veritas-data 3934338543
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
A- A GA2B |
A2B (c d) e |
d3c3 |
(B2>d2)) .('c B |
A- A GA2B |
A2B (c d) e |
d3c3 |
B3-B3) |
[M:9/8].('(d2f)e2d d c B |
[M:6/8]d3(A2c) |
B3-B3) |
[M:9/8].('(d2f)e2d d c B |
[M:6/8]d3(A2B) |
G3-G3) |]
