X: 10317
T: 78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 3623509266
%%humdrum-veritas-data 2012484633
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('!mordent!!mordent!B4c2 |
d2g ab2 |
d2c2B2 |
!mordent!!mordent!c2B cA2) |
.('A4!mordent!!mordent!B2 |
c2f ga2 |
c2B2A2 |
!mordent!!mordent!B2A BG2) |
.('!mordent!!mordent!d4c2 |
B d c B A G |
A c B A G F |
!fermata!G6) |
.('g4b2 |
!mordent!!mordent!a g f e f d |
e4g2 |
f e d c d B) |
.('c4e2 |
!mordent!!mordent!d2c B A G |
F G2<!mordent!!mordent!G2F/ G/ |
A G F ED2) |]
