X: 17949
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1267872053
%%humdrum-veritas-data 2751981795
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A/> B/cd |
e>cA |
(f/ e/) (d/ c/) (B/ A/) |
GF/ G/E) |
.('Ee{d}c |
d>ed |
EcA |
B>cB |
(e/ d/) (c/ d/) (e/ f/) |
cBA |
zzz/) .('B/ |
c/> B/ A/> B/ c3// d// |
B/> A/ G/> A/ B3// e// |
A/> G/ F/> G/ A3// B// |
G/> F/ E/> F/ G3// A// |
Bzz) |
.('Ee{d}c |
d>ed |
Ed{c}B |
c>dc) |
.('Ec{B}A |
B>AB |
(e/ d/) (c/ d/) (e/ a/) |
cBA |
Z3 |
.('c{A}GB |
A>GF |
fag/ f/ |
e>gc) |
.('dcd |
{c}B3 |
czz |
cfc) |
.('d>cB |
BbB |
BA/ G/A |
(f/ e/) (d/ c/) (B/ A/) |
G3) |
.('F<Fz |
E{G}AB |
c>BA) |]
