X: 8497
T: 744
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2762137653
%%humdrum-veritas-data 3033237286
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('a [I:setbarnb 1]|
ade |
(f/ g<)gf/ |
e>fg) |
.('aa3/g/ |
g>fe |
fd3/d/ |
e>).('d c/ =B/ |
c/ d<dc/ |
c3- |
c2) |
.('z/ c/ [I:setbarnb 11]|
c3 |
d>e f/ g/ |
ec).('f |
de3/f/ |
g>ab |
ag3/^f/ |
g).('d3/e/ |
ff3/e/ |
f>ga |
gg3/f/ |
f3- |
f2) |]
