X: 97
T: Godt is myn licht t'welck my leydt in sijn w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 569693445
%%humdrum-veritas-data 427327835
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d4B4c4d2e2g2g2f2g2e4d4z4).('A4B4d4c2A2d2c2B4A4G4z4).('d4B4c4d2d2g2g2f2g2e4d4z4).('A4B4d4c2A2d2c2B4A4G4z4).('g4f2e2d2d2f2f2e4f4g4z4).('c4c2e2f2f2e2d2d2c2d4z4).('d4f2f2e2c2d2A2c4B4A4z4).('f4e4d4e2e2d2c2B4A4G4) |]
