X: 11915
T: 342
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1292982033
%%humdrum-veritas-data 3135378202
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A B c de2 |
c BA2a2 |
(A B2<)(B2A/ B/) |
c B A G A E) |
.('A2>f2 e d |
c B A B c d |
e2a2g2 |
a6) |
.('e2>a2 g f |
e d c B c A |
f g f e d c |
B A G F G E |
B4c2) |
.('B2G AB2 |
c e d c B A |
B A G F E e |
f4b2) |
.('g f e f g e |
a c2<B2A |
A6) |]
