X: 7719
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1344316906
%%humdrum-veritas-data 318317454
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d [I:setbarnb 1]|
d6z a |
a6).('z e |
f2>e2f3g |
a4d4) |
.('g2>f2g3a |
f2e2e4) |
.('f g f e d e f g |
a6z) |
.('a [I:setbarnb 9]|
d2z ec2z B/ A/ |
d4e4 |
f g f e2<d2).('a |
d2z e2<c2B/ A/ |
d4e4 |
f g f ed3) |]
