X: 11072
T: Jantsje die gaat naar Oate toe. Oate het su’ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 4084231207
%%humdrum-veritas-data 220753201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G G A |
B2A |
G2G |
D2z) |
.('G G A |
B2A |
G2G |
D2z) |
.('G2A |
B B A |
G2G |
D2).('D |
G G A |
B2A |
G2G |
D2z) |
.('(G F) G |
D3 |
(B A) B |
G3) |
.('(A B) A |
(D E) F |
A2A |
G3) |]
