X: 7077
T: No631
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2936412732
%%humdrum-veritas-data 2724002099
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: D clef=treble
.('A2>A2B3c |
d4d2A2 |
B2B2A2G2 |
F2E FD2).('f2 |
e2d cd2c B |
e4e f e d |
c B A B2<!trill!!trill!B2A |
A6) |
.('e2 [I:setbarnb 9]|
e2c2d2e2 |
f4f2e d |
c d B c2<!trill!!trill!c2B |
B6).('b2 |
b2a ga2g f |
g2f ef2e d |
c d B c2<!trill!!trill!c2B |
B6).('B A |
^G2A2A3G |
A6).('a2 |
a2g fg2f e |
f4A4 |
d2=c Bc2B A |
B2>c2d3e |
f a g f e d c e |
d6) :|]
