X: 15560
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3464372170
%%humdrum-veritas-data 3127838168
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: D clef=treble
.('A [I:setbarnb 1]|
(A F) A (A F) A |
(A F) A!trill!!trill!A2d |
(d A) d (d A) d |
(d A) dd2).('e |
!trill!!trill!f> g a e> f g |
f> g a e> f g |
f> g a b> a ^g |
a3-a2) |
.('a [I:setbarnb 9]|
!trill!!trill!f> e d g> f e |
f> e d g> f e |
f> g a g> a f |
!trill!!trill!e3e2).('f/ g/ |
a2zg2z |
!trill!!trill!f3e3) |
.('f g f g a g |
f g f e> a g |
!trill!!trill!f> e d e A a |
!trill!!trill!f> e d e A a |
!trill!!trill!f> e d e> d c |
d3-d2) :|]
