X: 15724
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3903959305
%%humdrum-veritas-data 4197341941
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
(3.('f g f (3d e d (3f g f |
(3e f e (3^c d c (3e f e |
(3f g f (3d e d (3f g f |
(3g a g (3e f e (3g a g |
(3a _b a (3f g f (3a b a |
(3g a g (3e f e (3g a g |
(3f g f (3d e d (3f g f |
!trill!!trill!^c4c2) |
(3.('f g f (3d e d (3f g f |
(3e f e (3^c d c (3e f e |
(3f g f (3d e d (3f g f |
(3g a g (3e f e (3g a g |
(3a _b a (3f g f (3a b a |
(3g a g (3e f e (3g a g |
(3f g fe2!trill!!trill!^c2 |
d4D2) ||
