X: 7794
T: 107
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 800509793
%%humdrum-veritas-data 1470549109
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('e [I:setbarnb 1]|
f2e3/d/ |
c2c).('B/ c/ |
d>cB3/A/ |
G2F3/).('e/ |
f2e3/d/ |
^c2d3/).('a/ |
g>fe3/d/ |
d2D) |
.('e [I:setbarnb 9]|
e>ec3/c/ |
f3).('e |
d>dc3/B/ |
A3).('A |
B>AG3/G/ |
c2A3/).('c/ |
d>cB3/A/ |
G2F3/).('e/ |
f2e3/d/ |
^c2d3/).('a/ |
g>fe3/d/ |
d2D) |]
