X: 9492
T: Wij zijn nu de eerste maand van het jaar; en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2321723952
%%humdrum-veritas-data 3600432181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
e2cB2A |
A G G G) .('G G |
A A A G G G |
e3c2) :|]
.('z [I:setbarnb 5]|
G2G G G G |
A2AA2).('c |
B2B B B B |
c3z2) :|]
.('G ||
c3B2B [I:setbarnb 10]|
A3G2G) ||
.('c2>B2 B B [I:setbarnb 12]|
A2AG3) |
.('A3G2G |
F3E2E) |]
