X: 15290
T: Gij bergen vaart wel!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 2484710517
%%humdrum-veritas-data 3850640425
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E/ F/ [I:setbarnb 1]|
G>AG |
c2G |
e2G |
c2) ||
.('E [I:setbarnb 5]|
E>DE |
GFF/ E/ |
D^CD |
(AG)).('E |
^F>ED |
B2G |
Ac^F |
G2).('G |
GEG |
c/ B/ A/ G/ F/ E/ |
FDF |
FDF |
d/ c/ B/ A/ G/ F/ |
{G}FE) |]
