X: 7257
T: Een kind, en een kind, en een kleyne kind, E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3844314199
%%humdrum-veritas-data 3783208181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G B |
G2B d |
(d c) (B A) |
G2).('B d |
d c B A |
(G2B2) |
A2z) .('A |
A2B2 |
c2B A |
G A B G |
E2).('F G |
A2d2 |
c B A G |
(F2A2) |
G2z2) |]
