X: 3702
T: Toen ik jong was, Toen ik jong was Had ik gr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 4268323557
%%humdrum-veritas-data 2493845535
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
B B D/ D/ B B) .('B/ B/ |
c c BA3) |
.('D2F A B c |
B2AG3) |
.('A B BB2d |
[M:9/8]d c B/ B/A3).('d3 |
[M:6/8]G G A B B c |
B2AG2).('d |
B2B B B d |
c2BA3) |
.('D2F A A c |
B2AG2) |]
