X: 11058
T: Myn droeve Zangeres, kom, laat ons ‘t afsche [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2691569129
%%humdrum-veritas-data 1410535484
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
d2B2 |
c>de2 |
zdcB |
A>Bc2 |
B3).('G |
dde3/f/ |
g>fed |
(d3/e// =f//e3/)d/ |
d3).('d |
g>de3/(d// c//) |
B2d2 |
c>BA3/B/ |
c2B2) |
.('d2cB |
A>Bc3/d/ |
(e/ d/) (c/ B<)AG/ |
G3) |]
