X: 15024
T: No320
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 5012199
%%humdrum-veritas-data 3141054107
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f e [I:setbarnb 1]|
d2A2F2d2 |
c2>d2e2A c |
e2e2e2d e |
f6).('a f |
d2d2d f a d |
c B c de2g2 |
f d b gf2g e |
d6) |
.('d e [I:setbarnb 9]|
f2>g2a2g f |
f2e2z2A c |
e2e2e2d e |
f6).('a f |
d2d2d f a d |
c B c de2g2 |
f d b gf2e2 |
d6) :|]
