X: 8511
T: 758
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 4190509835
%%humdrum-veritas-data 117730798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c [I:setbarnb 1]|
f2cd2A |
B> c B A> B c) |
.('F> G A G> A F |
E2cd2).('e |
f2c d> e c |
=B2GA2B) |
.('c> d e G> A =B |
c2cc2) |
.('A [I:setbarnb 9]|
B> c d G> A B |
A> B cF2).('c |
f> g a d> e f |
e> f gc2).('c |
f2cd2c |
B> c AG2).('c |
f2cd2c |
B> c AG2).('c |
f> e fd2d |
g> f g e> f g) |
.('c> d e f> g a |
g2ff2) |]
