X: 13758
T: 42.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 985442090
%%humdrum-veritas-data 3320416435
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: A clef=treble
.('E4 [I:setbarnb 1]|
A4B c d e2< a2 c2< c2 B |
E4B c d c B2 A2 G2 F2 |
E4e2 d2c4e d c B |
A4E4).('A2 E2 c2 A2 |
e2 c2a4f4e4 |
^d4e4B4c4 |
a f g e a f a fB4a g f e |
g4b4e'4z4) |
.('B c d c B A G FE4e2 d2 |
c4e d c BA4d e f e |
d c B c e d c B G A B A G2 F2 |
E4E2> e2 E2> c2 A3 e) |
(3.('c2 B2 c2 (3a2 g2 f2e4c4 |
d4D4(3e2 f2 e2 E2 F2 |
e2> B2 c2> A2E4d c B A |
G2 A2 C2 B,2 A,2) :|]
