X: 14548
T: 185. [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2100153276
%%humdrum-veritas-data 417596195
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('d cd2b2 |
f ef2d'2 |
e f e d c B |
A2G AF2) |
.('d c d b d b |
f e f d' f d' |
f b g b d e |
f6) |
.('f2b a g f |
e2g2g2 |
a2d' c' b a |
g2c'2c'2 |
f' e' d' c' b a |
g2f2=e2 |
f6) |
.('f ef2a2 |
g fg2b2 |
f b a g f e |
d2B4) |
.('B d f b f d |
c e g b g e |
f ed2e2 |
f2>g2 a b |
B6) :|]
