X: 8720
T: 949
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1382364688
%%humdrum-veritas-data 1185945547
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d>efe(d/ c/) (B/ A/) |
d3A2F) |
.('G>ABA(G/ F/) (E/ D/) |
E3A,2).('A |
d>efgec |
(d/ e/f)BA2G) |
.('FdFEdc |
d3D2) |
.('e [I:setbarnb 9]|
f>gaf(e/ d/) (c/ B/) |
g3f3) |
.('B>cde>fd |
c3A>ag) |
.('fdcBgB |
AfBA2G) |
.('FdFEdc |
d3D2) |]
