X: 16285
T: O Schoone Galathee, Wat doet gy aen de Zee
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 766533226
%%humdrum-veritas-data 3230464066
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2 (c d) c2 B2 |
{B}A6).('F2 |
(3(G F E) F2 (3(G A B) A2 |
{A}G4z2) .('(G c) |
(c =B) (d c) (B A) (G F) |
F4E2) .('G2 |
A2 (f d) c2 =B2 |
{=B}c6).('d2 |
(e c) (f d) (g e) (d c) |
=B2 (A G2<)) .('(d2 e/ f/) |
(e2 f) d2< {c d} !trill!!trill!d2 c |
c6) |
.('(c d) [I:setbarnb 13]|
(_e d) (c B) (A G) (F _E) |
(_E4D2)) .('(B c) |
(d c) (B A) G2 F2 |
(F4E2)) .('c2 |
G2> A2 G3 A |
(G3 A/ B/) A2) .('A2 |
(B G) d2 {d} c3 B |
(B4A2)) .('c2 |
G2> A2 G3 A |
(G3 A/ B/) A2) .('f2 |
(3(d c B) (3(A G F) {F G} !trill!!trill!G3 F |
F6) :|]
