X: 10722
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2390270724
%%humdrum-veritas-data 1898009284
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(d/ e/) [I:setbarnb 1]|
f d d (e/ f/) |
g e e) .('g |
f d d (c/ d/) |
(e/ d/) (c/ B/) A) .('d/ e/ |
f d d (e/ f/) |
g e e) .('g |
f d e c |
d2d x) |
.('f a a g/ a/ |
b gg2) |
.('e e e (f/ g/) |
a aa2) |
.('f d d (e/ f/) |
g e e) .('g |
f d e c |
d2d) :|]
