X: 15452
T: 59
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 376496922
%%humdrum-veritas-data 1818370980
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f e !uppermordent!!uppermordent!d c !uppermordent!!uppermordent!B A !uppermordent!!uppermordent!G F |
d2 e f c2 f2 |
b a !trill!!trill!g f !trill!!trill!e d !trill!!trill!c B |
!trill!!trill!A G !trill!!trill!F E F2) .('c2 |
f e d c B A G F |
d2 e f c2 B2 |
A c A F G B G E |
F6) |
.('g2 [I:setbarnb 9]|
a f c f a c' b a |
!uppermordent!!uppermordent!g f !uppermordent!!uppermordent!e d c2 g2 |
a f c f a c' b a |
g f e d c2) .('c2 |
d c B c d e f g |
c B A B c d e f |
B A G A B d c B |
A G F E F2) .('c2 |
f e d c B A G F |
d2 e f c2 b2 |
a4g4 |
f6) |
.('c d [I:setbarnb 21]|
c2 A2 A2 c2 |
d2c4f e |
d e d c B c B A |
G F E D C2) .('c d |
c B A G F2 c2 |
d2 c2 z2 B2 |
!uppermordent!!uppermordent!A2 G F A G F E |
F6) |
.('G2 [I:setbarnb 29]|
A2 c2 B2 A2 |
A2G4G2 |
A2 c2 B2 A2 |
{A}G6).('c2 |
d2d4!trill!!trill!c B |
c2c4!trill!!trill!B A |
B2B4A2 |
A2 G2 z2) .('c2 |
d c B c d f e g |
f2 F2 F2 c2 |
d c B c (3d e f (3e f g |
f2 !trill!!trill!e d c2 B2 |
(3A c B (3A G F (3G B A (3G F E |
F6) :|]
