X: 17696
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3397980925
%%humdrum-veritas-data 1346513773
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A Bc2B2 |
A2f2e2 |
d2e d c B |
c4B2 |
c2d c B d |
c2A2B2 |
c2A B c d |
e6) |
.('e fg2e2 |
a2g2f2 |
e2f e d c |
B2A BG2 |
G A B c d e |
f2e de2 |
A2d2B2 |
c6) |
.('e2f2e d |
e2d ec2 |
d2e d c B |
c4B2 |
c2A B c d |
e2E2A2 |
B2c B A ^G |
A6) :|]
