X: 4369
T: Vrienden in den ronde komt hier al tegader b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2619026384
%%humdrum-veritas-data 3428667053
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G> G G G [I:setbarnb 1]|
A2B2).('G3/ A/ |
B2d2c3/ B/ |
[M:2/4]A3).('D |
G G G G |
[M:3/4]A2B2).('G3/ A/ |
B2d2c B |
[M:2/4]A>) .('B (3G G F |
[M:4/4]E2E2E>) .('G F A |
G2D2D>) .('G G G |
G2E2E>) .('G F A |
G2D2D3).('D/ D/ |
[M:12/8]G G GA2AB2B).('c2e |
d2dc2AG2).('G G> G G |
E2E E E EE2).('G F> F A |
G2G D D E2<D2-D2).('D/ D/ |
G G GA2AB2B).('c2e |
d2dc2AG3) |]
