X: 4327
T: Een zekere mof in het moffenland die had gel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 771672620
%%humdrum-veritas-data 597247849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2de2d/ d/ |
e2fg2).('d |
(d c) BA2A |
(A B) cB3- |
B3).('d3 |
B2GG2G |
[M:9/8]B3A3).('d3 |
[M:6/8]B2GG2G |
(B> c B)A2).('d |
d2d e> d d |
e2fg2).('d |
(d c) B A A A |
[M:9/8](A B) c2<B2).('d3 |
[M:6/8]B2GG2G |
(g2a) (g f)) .('e |
d2Bc2A |
[M:9/8](A> B A2<)G2z2) |]
