X: 14130
T: 138.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2211882995
%%humdrum-veritas-data 371107935
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2B A G F |
G2G A B c |
d g d B d g |
b g d) .('B G B |
e2e2d e |
c4B2 |
d g d f D F |
G6) |
.('B2e/ f/ g f/ g/ a |
g2B2B2 |
B2e/ f/ g f/ g/ a |
g4f2) |
.('B2B A G F |
G2G A B c |
d g B d c B |
A4).('D/ E/ F/ G/ |
A2A2B2 |
c2d2e2 |
d2c2B2) |
.('A F D d B G |
A F D d B G |
A F D) .('d e f |
g2f2e2 |
d2c2B2 |
A B F A D F |
!fermata!G4) :|]
