X: 17992
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 2080714052
%%humdrum-veritas-data 3842856946
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
(3.('A B c [I:setbarnb 1]|
!trill!!trill!d2 d d !trill!!trill!c2 c c |
{e} d2 (c B) A2 A2 |
B2 B2 (3g f e (3d c B |
A2 A2 (3f e d) (3.('c B A |
G2 G2 {f/} (3e d c (3B A G |
F2 E F D2) .('f f |
!trill!!trill!f2 e e e2 d2 |
c B c d e2 d2 |
(3c e d (3c B A E2 ^G2 |
A2> c2 B3 d) |
.('c e A c2< B2 d |
c e A c2< B2 d |
c f e d c2 B2 |
A d c B A2 ^G2 |
A6) |
{.('c/} d A [I:setbarnb 16]|
F2 F F F2 A F |
D2 D D D F A F |
D F A B =c2 B A |
B2 G G G2 B2 |
E ^G B c d2) .('c B |
c2 A A A2 e f |
g2 g g g2 f e |
f2 d d d2 b b |
c2 A A A2) .('e f |
g2 g g g2 f e |
f2 d d d2 b b |
b2 a a a2 g2 |
f e f g a2 g2 |
(3f a g (3f e d A2 !trill!!trill!c2 |
d2> f2) .('e3 g |
f a d f2< e2 g |
f a d f2< e2 g |
f b a g f2 !trill!!trill!e2 |
d g f e d2 !trill!!trill!c2 |
!fermata!d6) :|]
