X: 13755
T: 40.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 285388668
%%humdrum-veritas-data 995189780
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2 d2 d c d e |
f2 f2 f e f g |
a2 a2 f2 f2 |
g2 g2e4) |
.('d2 d2 d c d e |
f2 f2 f e f g |
a2> f2 g e d c |
d8) |
.('e2> f2 (g f) (g e) |
(f e f g)a4 |
b a g f g f e d |
c d e cA4) |
.('d2 d2 d c d e |
f2 f2 f e f g |
a2> f2 g e d c |
{c}d4) :|]
