X: 15121
T: Colijn, een brave boerenzoon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 1286928117
%%humdrum-veritas-data 1570505612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E G [I:setbarnb 1]|
B2>B2 A> G A3/ B/ |
G4z) .('B B G |
F2F2G F E F |
G2E2z) .('B B G |
F2B2d2c2 |
B4E2).('E3/ G/ |
B B G E2<F2D |
B,4z) .('F F F |
G3G/ B/A3G |
F4z) .('B =A _A |
G2G2A2c2 |
B2>A2G2).('E2 |
c2>c2 c d e c |
B4B2).('A3/ G/ |
G F A FE2F2 |
G4B2).('c d |
e e c AG2F2 |
E4z2) |]
