X: 6640
T: Onlangs kwam een oude pruik, Met een bril vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3740125252
%%humdrum-veritas-data 1902424559
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c f A c |
F FF2) |
.('G G G B |
B2A2) |
.('c f A c |
F FF2) |
.('G G G A |
G2F2) |
.('c A B c |
d dd2) |
.('c A B G |
G FF2) |
.('c A B c |
d dd2) |
.('c A B G |
G FF2) |]
