X: 12888
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 480429810
%%humdrum-veritas-data 1031624982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('(B c) [I:setbarnb 1]|
d2B2e d c A |
d c d ed2).('(G F) |
G2E2A B A G |
F G F ED2).('B c |
d2B2e d c A |
d4).('f g f e |
d c B A ^G A B G |
A6) |
.('(e d) [I:setbarnb 9]|
c d e f A B c A |
d4d2).('F2 |
G F G A B A G F |
!trill!!trill!E4E2).('e d |
c d e f A B c A |
d4a4) |
.('b a g f e d c e |
d4D2) :|]
