X: 10688
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3983482320
%%humdrum-veritas-data 3510735817
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d e f d |
e2A2 |
d d f g |
a2a2) |
.('g f e d |
c BA2 |
B g f e |
d2z) ||
.('a [I:setbarnb 9]|
(e f) (e f) |
(e f) (e d) |
c2B2 |
A2a2) |
.('(e f) (e f) |
(e f) (e d) |
c2B2 |
A2a2) |
.('f2f2 |
g gg2 |
e2e2 |
a2a2) |
.('(g f) (e d) |
c BA2 |
(B g) f e |
d2z2) |]
