X: 15543
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 421761411
%%humdrum-veritas-data 196485568
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G AB2A2 |
G D A D B D |
A Bc2B2 |
A D B D c D) |
.('B cd2c2 |
!trill!!trill!B AG2g2 |
f2(e d) e ^c |
d4D2) |
.('A Bc2!trill!!trill!B2 |
A D B D c D |
A Bc2!trill!!trill!B2 |
A D B D c D) |
.('A Bc2!trill!!trill!B2 |
A G F ED2) |
(3.('d e f (3e f g (3f g a |
g2(f e) d c |
B d c B A B |
G4G,2) :|]
