X: 15513
T: Wat is het Boere Leeven Soet] Vivace
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3303744220
%%humdrum-veritas-data 609690930
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
A> B c B> c A |
^G> A BE2e/ d/ |
c> d e f> e f |
d> e fe2) |
.('B [I:setbarnb 5]|
c> d c d> e f |
g> f e d> c B |
c> B A d> c B |
A> B c B B) .('E |
A> B c !trill!!trill!c> B A |
e3-e2).('(e/ f/) |
g> f e d> e f |
!trill!!trill!e> d c B> B c |
d> c B c> B A |
^G3-!trill!!trill!G2).('E |
A> ^G A B> A B |
c> B c d> e f |
!trill!!trill!e> d c B> A ^G |
A3-A2) :|]
