X: 17473
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1921538950
%%humdrum-veritas-data 1797223963
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2g2d2 |
!trill!!trill!B4A2 |
B2c B A c |
B A G A B c) |
.('d2g2d2 |
!trill!!trill!B4A2 |
B d c B A B |
G2D2G,2) |
.('B2c2d2 |
!trill!!trill!e4d2 |
e2f2g2 |
a g f e d c) |
.('B2c2d2 |
!trill!!trill!e4d2 |
B d c B A B |
G2D2!fermata!G,2) :|]
