X: 1885
T: Er was er eens een boertje met vele geduld D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 655184830
%%humdrum-veritas-data 1459810950
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
A2A> BA2G G |
F2G2D2z) .('B |
A2A2A> A G A |
B2B2G2).('G A |
B2B2e2e2 |
d4A2z) .('B |
d2d dG2B3/ B/ |
A> G F ED2).('D D |
E E D Dc2B2 |
A4G2z) |]
