X: 6901
T: No428
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2592780491
%%humdrum-veritas-data 3938978615
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: A clef=treble
.('A4B2c2>B2A2 |
e4a2e2>f2 e d |
c2>d2e2d2c4 |
B6-B4x2) |
.('B2>c2 A B2<G2FE2 |
e2>f2 d e2<c2BA2) |
.('a2e2=g2f2>e2 d B |
c d2<!trill!!trill!B2AA4x2) |
[M:3/4].('A2c BA2 |
e2>f2 g e |
a2f2b2 |
g a g f e d |
c B A B c d |
e2>f2 g e |
a b2<!trill!!trill!g2a |
a2).('e2e2 |
e2>a2 g a |
e f e a g a |
e f e d c B |
c B A) .('B c d |
e2>a2 g a |
e f e a g a |
e f e d c B |
c d2<!trill!!trill!B2A |
A3).('A/ B/ c B/ A/ |
B3B/ c/ d c/ B/ |
c2A2e2 |
e f e d c B |
c d2<!trill!!trill!B2A |
A3).('A/ B/ c B/ A/ |
B3B/ c/ d c/ B/ |
c2A2e2 |
a g f e d B |
c d2<B2A |
A2).('c2c2 |
c2B2B2 |
B2d2d2 |
d2c2c2 |
c2>e2 f g |
a dc2B A |
A2).('c2c2 |
c2B2B2 |
B2d2d2 |
d2c2c2 |
c2>e2 f g |
a b2<!trill!!trill!g2a |
a2>).('a2 e a |
f2>f2 d f |
e2>e2 B e |
c B A) .('a e a |
f2>f2 d f |
e2>e2 B e |
c d c B c d |
e f2<!trill!!trill!B2A |
A2).('A2A2 |
A2c BA2 |
A2d cB2 |
B2e dc2 |
c2>B2 c d |
c2>B2 c d |
e d e f e f |
e f e f e f |
e6- |
e2>d2 c B |
A B2<!trill!!trill!B2A |
A2).('A2A2 |
A2c BA2 |
A2d cB2 |
B2e dc2 |
c2>B2 c d |
c2>B2 c d |
e d e f e f |
e f e f e f |
e6 |
e2>d2 c B |
A2!trill!!trill!B4 |
A4) :|]
