X: 2720
T: Daar boven op ’n kamerke Zat een meisje lief [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 759734804
%%humdrum-veritas-data 4080984622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/8
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g> g g c |
B B B) .('c/ c/ |
d d d d |
G3).('d |
g g g c |
B B B) .('c |
d d d/ d/ d |
G4) |
.('g> g f e |
e d d3/) .('d/ |
e e e3/ d/ |
d cB2) |
.('d2g g/ g/ |
e e a3/) .('a/ |
f f/ f/ e f |
g4) |
.('d2g g/ g/ |
e e a3/) .('a/ |
f f/ f/ e f |
g4) |]
