X: 11885
T: 311
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2025068014
%%humdrum-veritas-data 1438929846
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('z/ a/ [I:setbarnb 1]|
a>efAd3/c/ |
BE2^Ge3/B/ |
c>Afad3/d/ |
e2>).('g2^f3/g/ |
a^de/ ^f/ e/ f<fe/ |
e3-e2) |
.('z/ e/ [I:setbarnb 7]|
e>eagf3/e/ |
d2>f2A3/d/ |
B>G c/ d/ c/ d<dc/ |
c2>).('e2c3/d/ |
B^GEea3/e/ |
f>edcB3/A/ |
e>a^gaa3/g/ |
a3a2) :|]
