X: 13982
T: Isabée
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3842272992
%%humdrum-veritas-data 1867012242
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D F F F |
D F F F) |
.('D F F F |
A E E E |
A, E E E) |
.('A E E E |
A, E E E |
z A A z) |
.('E E E E |
D D D D |
D D D D |
E E E E |
E E E E) |
.('D D D D |
D D D D |
E E E E |
D F F F |
E EE2) |
.('D F F F |
E2E2 |
D F F F |
E EE2 |
F F E E |
F2A2) |
[K:G] .('B c d e |
c dB2 |
D2E ^C |
D2z2 |
F F G G |
F G F z) |
.('.B/ .B/ .B/ .B/ .c/ .c/ .c/ .c/ |
G FG2) |
.('A2A A |
G G G z |
B B B B |
B B B B |
A2A A |
A A A z |
E E E E) |
.('D F/ A/ d z |
B c d e |
c dB2 |
D2E ^C |
D2z2 |
F F G G |
F G F z) |
.('B/ B/ B/ B/ c/ c/ c/ c/ |
G FG2) :|]
