X: 8440
T: 687
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1547451879
%%humdrum-veritas-data 3992909643
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e [I:setbarnb 1]|
cdef |
g3).('g |
gfed |
e/ d/ e/ f/e).('G |
ABcd |
e>fg).('G |
A/ B/cB/ c/ d/ B/ |
c3) |
.('c [I:setbarnb 9]|
dGGd |
e/ f/ e/ d/c).('d |
e/ f/gag |
g/ a/ g/ f/e).('d |
cded/ c/ |
dGG).('G |
A/ B/ c/ A/ B/ c/ d/ B/ |
c3) |]
