X: 225
T: Ick gheloov' in Godt vader almachtigh, Die h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 452309941
%%humdrum-veritas-data 1766874449
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4c4c4B4c4d2e2d2d2c4z4).('e4e2d2c4A4c2B2A2A2G4z4).('G4c4c4B2c2d2e2d2d2c4z4).('e4e2d2c4A4c2B2A2A2G4z4).('c4c2d2e4f4e2d2d2c2d4z4).('e4f2e2d2B2c2e2d2d2c4z4).('g4f2e2d4c4B2A2c2d2e4z4).('e4e2e2d4c4B2c2A2A2G4z4).('A4e2e2d4c4A2B2c4d4c4z4).('d4e2f2g4f4e2d2d2c2d4z4).('c4c2B2A4d4c2B2A2G2A4G4z4).('c4d4e4d4e4d2c2B2A2c4B4z4).('G4G2G2c4e4d2c2d4d4c4z4).('e4f2e2d4c4B2G2A4A4G4) ||
.('G4A2B2c4d4c2B2A2G2A4G4z4).('G4c2c2d4e4d2c2B2A2c4B4z4).('G4G2G2c4d4c2B2c2c2d4e4z4).('e4e2e2d4f4e2d2c2B2(c2d2)c4z4).('c4c2c2B2c2d2f2e2e2d4z4).('c4c2c2B2c2d2f2e2e2d4z4).('g4g2g2d4f4e2d2c2B2A4G4z4).('G4A4B4c4d4c2B2A2G2A4G4) |]
