X: 7508
T: Als de boer een paer kloefkens heeft dan is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2042887892
%%humdrum-veritas-data 2551429845
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/GB/ [I:setbarnb 1]|
d3/B3/ |
cd/BD/ |
GG/AA/ |
Bz/z).('B// c// |
dd/ed/ |
cB/cz/ |
c3/cc/ |
ed/dz/) ||
.('d3/e3/ [I:setbarnb 10]|
d3/zz/ |
d3/e3/ |
(d3/g3/) |
d3/e3/ |
(d3/g)B/ |
GG/G).('D/ |
GG/ (G/ F/) G/ |
B/ B/ A/Gz/) |]
