X: 15699
T: 170
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1376614243
%%humdrum-veritas-data 926820274
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: C clef=treble
.('c2c cc2c2 |
c B c dc2e2 |
d2c2B2A2 |
G F G AG2).('F2 |
E F G EC2c2 |
B c d BG2(g f) |
e2f2e f g f |
!trill!!trill!e2d ec4) |
.('e2e e!trill!!trill!e2d2 |
e d e fe2g2 |
f2e2d2c2 |
d c B AG2).('d2 |
e f d f e f d f |
e f d f!trill!!trill!e2d2 |
c2B2A B c A |
!trill!!trill!B2(A B)G2).('d2 |
g2(g a)g2^f2 |
g2(d c)B2G2 |
A2B2c2(d c) |
!trill!!trill!B2A BG2).('A B |
c d B dc2G2 |
c d B dc2G2 |
F E F DG2G,2 |
C8) :|]
