X: 7728
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 333845562
%%humdrum-veritas-data 3959010522
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2d3/e/ |
d2e3/f/ |
g>gf3/e/ |
d3).('d |
e>ed3/c/ |
B>AB3/c/ |
d2c2 |
d3) |
.('d [I:setbarnb 9]|
e>fg3/a/ |
f>de3/f/ |
g2f2 |
g3) |
.('g [I:setbarnb 13]|
g3g |
f3f |
e3d |
d3).('d |
e>fg3/a/ |
f>de3/f/ |
g2f2 |
g3) |]
