X: 17377
T: Cotillion qui va toujours
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 1988880833
%%humdrum-veritas-data 1199441834
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d2 [I:setbarnb 1]|
g2g2d2d2 |
B4B c B A |
G2A2B3c |
d4) |
.('A2A2 [I:setbarnb 5]|
A4A G A B |
A4A G A B |
A G A Bc2B2 |
A2G2).('d2d2 |
g2g2d2d2 |
B4B c B A |
G F G A2<A2G |
!fermata!G4) :|]
