X: 16716
T: O! hemelse Aurora hoe looft uw ‘t pluym gedi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 4278374720
%%humdrum-veritas-data 1162065173
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2 [I:setbarnb 1]|
G2>A2B3c |
d4d2(_e f) |
_e2>e2e3d |
d6).('d2 |
c2>c2c3A |
B4c3d |
(_e d) (c B2<)A2G |
G6) |
.('g2 [I:setbarnb 9]|
g2>g2g3e |
f4g3a |
(b a) (g f2<)e2d |
d6).('c2 |
d2>e2f3d |
_e4d3d |
c2>c2c3A |
B6).('A2 |
B2>c2d3B |
c4c3d |
G2>B2A3G |
A4A3).('A |
G2>A2B3c |
d4d2(_e f) |
_e2>e2e3d |
d6).('d2 |
c2>c2c3A |
B4c3d |
(_e d) (c B2<)A2G |
G6) :|]
