X: 277
T: Drie dinghen sijn hier seer verschrickelijck [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2780981507
%%humdrum-veritas-data 3467475302
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G4A2>G2FDFF2<G2GA2).('zBBB(AGFG)(D/ C/ D/ E/F)(G>E F/ G/ A/) G/(G2F)G2).('G4A2>G2FDFF2<G2GA2).('zBBBA(GF)G(D/ C/ D/ E/F)(G>E F/ G/ A/) G/(G2F)G2).('zGGGFFG>FEED2).('zFFFG2).('zGGGA2B2A2!fermata!G2).('G2A2>G2FDFFGGA2).('zBB2zBBBAGF).('G(D/ C/ D/ E/)F(G>E F/ G/ A/) G/(G2F)G4) |]
