X: 18103
T: [No 7]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 3504932264
%%humdrum-veritas-data 2510368923
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('ccBA |
e/ d/ e/ f/e^f/ ^g/ |
adBe |
c>BAE |
ccBA |
e/ d/ e/ f/e^f/ ^g/ |
acB3/A/ |
A3x) |
.('aaAa |
ggGg |
^fee^d |
ee3 |
e>fea |
d2d2 |
c/ B/ c/ d/ce |
B2B2 |
c>B A/ B/ c/ d/ |
e/ d/ e/ f/ea |
^gabg |
a2a2) :|]
