X: 13579
T: No147
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2793089457
%%humdrum-veritas-data 347625555
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2B B c d |
e f gd2d |
d c BA2A |
A B cB2z) |
.('d3B2G |
G2BB2A |
d3B2G |
G2BB3 |
!fermata!A2).('d d e f |
g2g f e f |
g2d d c B |
A2A A B c |
B3).('d3 |
B2GG2g |
g3e2f |
g f e d c B |
!fermata!A3!fermata!G2) |]
