X: 7602
T: No 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2168810861
%%humdrum-veritas-data 3962256132
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
cGEG |
cGE).('c |
def/ e/ d/ e/ |
c/ B/ c/ d/c).('G |
cGEG |
cGE).('c |
def/ e/ d/ e/ |
c3) |
.('c [I:setbarnb 9]|
d2d2 |
!trill!!trill!d2z).('e |
fedc |
d/ c/ B/ A/ G/ A/ B/ c/ |
d/ c/ B/ A/ G/ A/ B/ c/ |
d/ c/ B/ A/ G/ A/) .('B/ c/ |
d2!trill!!trill!d2 |
d2z).('e |
fedc |
g2!trill!!trill!e2 |
fe!trill!!trill!d3/c/ |
c3) :|]
