X: 12143
T: 439
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 1271740337
%%humdrum-veritas-data 2541664341
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('cc/ d/ec |
ggge/ f/ |
gf/ e/ag |
fdg/ a/ g/ f/ |
e/ f/ e/ d/ec |
efg3/a/ |
^f>gg2) |
.('zdd3/e/ |
f>f f/ e/f |
e>cfg |
a/ g/ a/ _b<g).('f/ |
f3a |
a>gf3/e/ |
d>ggf |
e>dc3/).('e/ |
edc3/B/ |
A>d B/ A/G |
c>dd3/c// B// |
c4) |]
