X: 5556
T: Ghesegent sijn mijn liefs bruin ooghen, Die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2830182075
%%humdrum-veritas-data 2722704853
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('EFG |
G2G |
A2A |
B3 |
B2z) |
.('BBc |
d2G |
G2B |
A3 |
A2z) |
.('FGA |
B2E |
E2D |
E2z) |
.('EFG |
G2G |
A2A |
B3 |
B2z) |
.('BBc |
d2G |
G2B |
A3 |
A2z) |
.('FGA |
B2E |
E2D |
E3) |
.('EFG |
G2G |
A2A |
B3 |
B2z) |
.('BBc |
d2G |
G2B |
A3 |
A2z) |
.('FGA |
B2E |
E2D |
E3) |]
