X: 2035
T: Ik reed laatst met een wagen door het veld E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1712386149
%%humdrum-veritas-data 3428001562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A2B2d c |
c c B AG2).('A c |
B2d dc2B2 |
B2A2z4) |
.('f2f fG2A B |
A> G F ED2).('G A |
B2d> dc2B2 |
B2A2z3).('B |
d d d B G G G A |
c c c BA2z) .('D |
G G G A B> B c c |
B2A2G3).('B |
d d d B G G G A |
c c c BA2z) .('D |
G G G A B> B d c |
B2A2G4) |]
