X: 5808
T: Op een schoonen zomeravond Mild bedaauwd doo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 4283064277
%%humdrum-veritas-data 1670387109
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=176
K: C clef=treble
.('(Ge)d |
c2c |
{d}(cB)c |
(^cd)d) |
.('(fe)d |
c2c |
(ce)d |
(c2B)) |
.('(dc)B |
c2G |
(fe)d |
e2c) |
.('f2d |
c2c |
(cd)B |
c2z) |
.('dzd |
e2z |
ff/ f/ f/ f/ |
e2z) |
.('dzd |
ezz |
ff/ f/ f/ f/ |
ezz) |]
