X: 1469
T: Mademoiselle van je hoeplazee een lokale hoe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1151327913
%%humdrum-veritas-data 950355870
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/8
Q: 1/4=120
K: G clef=treble
.('D/ D/ G G/ G/ F/ G/ |
A EE2) |
.('F F E D |
B GG2) |
.('D/ D/ G G/ G/ F/ G/ |
A EE2) |
.('F F E D |
B GG2) |
.('D G G G |
[M:3/4]A EE2E2) |
[M:2/4].('F F/ F/ E D |
[M:3/4]B GG2G2) |
[M:2/4].('D G G G |
A E E3/) .('E/ |
F F E D |
B GG2) |
.('D G G G |
A EE2) |
.('F F/ F/ E D |
B GG2) |]
