X: 5925
T: Wel, schaper, en geef mij dat zwart schaap,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3123425085
%%humdrum-veritas-data 775406179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G A |
B B c |
(d2B) |
G2z) |
.('G3 |
G2B |
(A2F) |
D2).('A |
A B A |
A2A |
A3 |
A2).('A |
A G F |
A2A |
d2d |
A2){.('B} A |
G F G |
A2A |
(d2B) |
G2).('d |
d B A |
G3) |]
