X: 2408
T: Daar zou eens een jager uit jagen gaan Uit j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 493951180
%%humdrum-veritas-data 4277669839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B A G A B |
(d g) d B) .('(G B) |
d2de2d |
B2>-B2) .('G B |
d d d (B g) f |
(e2c)A2).('B |
A c B A e e |
(d2c)B2).('d/ d/ |
e d cB2A |
B2c d) .('e f |
g d cB2A |
G3-G2) |]
