X: 11524
T: 137
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 30251009
%%humdrum-veritas-data 3969884281
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2c2e2 |
a2g f e d |
c d e f g a) |
.('B4A2) |
.('d F d E c E |
d F d E c E |
B d c B A G |
A4A2) |
.('c B A B c d |
e4e2) |
.('f2f g a b |
g3f/ g/e2) |
.('a c a B g B |
a c a B g B |
f a g f e ^d |
e4E2) |
.('e2a g a e) |
.('f4e2 |
f e d e c d |
B4B2) |
.('d F d E c E |
d F d E c E |
B d c B A G |
A4A2) |]
