X: 3761
T: Sa broeders kom sa broeders kom Kom laat ons [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3932030499
%%humdrum-veritas-data 3243612774
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B2>A2 G> D G B |
d2>c2B3).('B |
B2>A2 G> D G B |
d2>c2B2).('d/ d/ d |
e2d2c2B2 |
B4!fermata!A2).('d2 |
d> c B A2<B2).('d |
d> d c AB4) |
.('d d d d e d c B |
B> B A AG2).('(B d) |
d6c2 |
c2B4).('B2 |
d6c2 |
c2B4).('d2 |
[M:12/8]e2>-e2 d c2<B2A3 |
G6) |]
