X: 6307
T: Polka Mazurka
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 419871372
%%humdrum-veritas-data 3265185647
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F> G A> BA2 |
G> A B> cB2) |
.('A> B c> d e3/ f/ |
f> c d> BA2) |
.('F> G A> BA2 |
G> A B> cB2) |
.('A> B c> d e3/ f/ |
d2d2z2) |
[K:A] .('e> f e> ^de2 |
c'> d' c'> bc'2) |
.('b> c' b> ab2 |
a> g a> ba2) |
.('e> f e> ^de2 |
c'> d' c'> bb2) |
.('b> a b> c' b3/ g/ |
a2A2z2) ||
[K:G] .('d2>B2 G3/ B/ [I:setbarnb 18]|
d2g4) |
.('e2g> f g3/ e/ |
d2B4) |
.('c> B A> G F3/ E/ |
D2d4) |
.('e> d ^c> d =c3/ A/ |
B2G4) |
.('d2>B2 G3/ B/ |
d2g4) |
.('e2g> f g3/ e/ |
d2B4) |
.('c> B A> G F3/ E/ |
D2d4) |
.('e> d ^c> d e3/ f/ |
g2g2z2) :|]
