X: 15386
T: N 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 607561707
%%humdrum-veritas-data 1510894297
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2B c |
(d B) !wedge!g !wedge!e |
(d B) !wedge!g !wedge!e |
(e d) !wedge!c !wedge!B |
(c A) !wedge!e !wedge!c |
(B G) !wedge!d !wedge!B |
(A c) !wedge!F !wedge!A |
d4) ||
.('(D F) !wedge!A !wedge!c [I:setbarnb 10]|
D G B d |
(d c) !wedge!B !wedge!A |
(G F) !wedge!E !wedge!D |
g f g a |
b d c B |
c e F A |
G4) |]
