X: 5509
T: Kent gy wel het land Waer de vryheid woont
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 786180454
%%humdrum-veritas-data 1245988860
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B DB2A G |
A DA2).('c e |
d A d e/ e/ A c |
B4).('G A |
B DB2A G |
F Af2).('e d |
^c d e f/ f/ g c |
d4).('d ^d |
e cg2f e |
e dB2).('d ^d |
f> e ^d e c A |
G4z2) |]
