X: 9475
T: Komt hier, dronkaards al bijeen; aanhoort mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 226700218
%%humdrum-veritas-data 905368418
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F/ F/ [I:setbarnb 1]|
F> G B3/ A/ |
A2).('d2 |
A> B A3/ G/ |
(F E)F2) |
.('F F F3/ G/ |
B> A A z/) .('d/ |
A A/ B< A G/ |
(F E) F z/) .('F/ |
F> F F/ F/ D |
B> AA2) |
.('F F/ F< F D/ |
B> AA2) |
.('d2c c/ c/ |
B> ^A B3/) .('F/ |
F> G A3/ B/ |
A2).('d2 |
A> B A3/ G/ |
(F E)F2) |
.('F> F F3/ G/ |
B> A A) .('d |
A A/ B< A G/ |
(F E)F2) |]
