X: 11438
T: 120
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1149073456
%%humdrum-veritas-data 2620128641
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gfga |
b>ag).('b) |
.('a>g f/ e/ f/ g/ |
aba).('e |
f>e d/ ^c/ d/ e/ |
fAF/) .('G/ F/ E/ |
DdE^c |
d2D) |
.('d/ ^c/ [I:setbarnb 9]|
BB^cd |
e/ d/ e/ f/).('e).('a |
^caB^g |
a/ ^g/ a/ b/a).('f |
bagf |
gfe).('d |
g/ f/ g/ a/gb |
gfe).('d |
a/ g/ a/ b/ad |
a/ g/ a/ b/a).('d |
edcA |
d/ c/ d/ e/d).('g |
fdgf |
g/ f/ g/ a/g).('a |
fdg/ a/ f/ a/ |
g2G) |]
