X: 6775
T: No87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1114220263
%%humdrum-veritas-data 2506430138
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A [I:setbarnb 1]|
G2d2d2g2 |
f2>e2d2g f |
e2a2g2f2 |
g f g ag2).('G A |
G2d2d2g2 |
f2>g2a2g f |
g e f g2< {f}!trill!!trill!e2d |
d6) |
.('G2 [I:setbarnb 9]|
G2d2d A B c |
B2A BG2g f |
e2g2f2e2 |
^d2B2B2).('e f |
g2f2g2f2 |
g2f ge2f2 |
g e a f2<!trill!!trill!f2e |
e4E2).('e f |
g2d2d2e2 |
d e d cB2d2 |
c2B2c B A G |
F2E FD2).('d e |
d2G2G2e f |
e2d2d2g f |
e f g e f g a f |
g6) :|]
