X: 13647
T: Holtz Hacker
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3623786836
%%humdrum-veritas-data 1955064688
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d d e e |
a/ b/ a/ g/ f e) |
.('d/ e/ d/ c/ B A |
d/ e/ d/ c/ B A) |
.('d d e e |
a> g f e) |
.('B2c2 |
d2z2) |
.('a/ b/ a/ g/ f/ e/ d/ =c/ |
c cB2) |
.('g b/ a/ g/ f/ e/ d/ |
d dc2) |
.('d d e e |
a> g f e) |
.('B2c2 |
d2) :|]
