X: 9099
T: Komt, boeren en boerinnen, komt luister naar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2159028492
%%humdrum-veritas-data 391636422
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
D G G G |
GG2D |
E E E E |
E3).('E |
E A A G |
FF2E |
D D E F |
G) .('G F G |
A A A A |
A2(G A) |
B B G E |
D3).('D |
G G A A |
B2c c |
d c/ c/ B A |
G) .('G F G |
E2E2 |
E G F G |
A2D2 |
D3).('D |
G G A A |
B- B c c |
d c/ c/ B A |
G2z3/) |]
