X: 14092
T: 106.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3662548234
%%humdrum-veritas-data 1953811350
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2a g f e |
d4b2 |
a2g2f2 |
e2d c B A) |
.('d2A2B2 |
A2d c d G |
F2G F E F |
D6) |
.('E2A G F E |
F2D A B c |
d2B c d F |
^G4F2) |
.('E2e2d2 |
c2B A^G2 |
A2e2d2 |
c2B A^G2 |
a e d c B c |
A6) |
.('a2d =c B A |
B2=c B A B |
G2g f e d |
c2d c B c |
A2).('a2g2 |
f2e dc2 |
d2a2g2 |
f2e dc2 |
d A G F E F |
!fermata!D6) :|]
