X: 15749
T: 105 [=205]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2135819798
%%humdrum-veritas-data 4274543757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: F clef=treble
.('A2 [I:setbarnb 1]|
d2d2d e f d |
e d e fe2A2 |
d2d2=B c d e |
!trill!!trill!^c4d2) |
(3.('A =B ^c [I:setbarnb 5]|
d4!trill!!trill!^c3=B |
A4A2=B ^c |
d2d2^c2=B2 |
!trill!!trill!A4A2).('e2 |
f2g f e d ^c e |
d4D2) :|]
