X: 1305
T: O den seuten foezel De moet alle op op op
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3145914865
%%humdrum-veritas-data 4086486438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B A B A (B d)d2) |
.('c B c A e d d z) |
.('B A B A (B d)d2) |
.('d c B AG2z2) |
.('G2>D2 G> F G3/ A/ |
B2B> AG4) |
.('B2>A2 B> A B3/ c/ |
d2d> cB2).('d3/ d/ |
e2d2c2B2 |
B4A2).('B A |
G> G G> GG2).('G A |
B> B B> BB2).('B c |
d2>c2 B A) .('B c |
d2>c2 B A) .('B c |
d c B AB2).('B c |
[M:3/4]d cB2A2 |
[M:2/4]G4) |]
