X: 3350
T: Mijne heren hoort eens naar mijn lied Siedew [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2857174346
%%humdrum-veritas-data 1936472438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B B AA2) |
.('G/ G/ G/ G/ G AB2z) .('D |
G G G B B AA2) |
.('G/ G/ G/ G/ G AB2z) .('B |
d d d d c c c z/) .('c/ |
B B B B A AG2) |
.('B B B B B BB2) |
.('A/ A/ A/ A/ A A G AB2) |
.('B B B B B BB2) |
.('A/ A/ c/ c/ B AG2z2) |]
