X: 8546
T: 785
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2977281126
%%humdrum-veritas-data 2145907038
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z/ g/ [I:setbarnb 1]|
g>gf3/_e/ |
d>_efd) |
.('c>dB3/c/ |
A2G2) |
.('GABc |
d>efg) |
.('ag/ f<ed/ |
d3) |
.('z/ a/ [I:setbarnb 9]|
a2g3/a/ |
^f>ed3/).('d/ |
gf_e3/d/ |
c3).('c |
B>dc3/_e/ |
d>ge3/).('a/ |
^fgg3/f/ |
g3) |]
