X: 16794
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 4034251991
%%humdrum-veritas-data 2289796029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2>g2 f g |
a2c2d2 |
e2e d e f |
g2e gf2) |
.('d2(3d e f (3e f g |
f2d e f g |
a f g e f d |
!fermata!e6) |
(3.('a b c' (3a b c' (3a b c' |
b2b2b2 |
(3c' b a (3c' b a (3c' b a |
d'2d'2d'2) |
.('g4(3e f g |
f d A FD2 |
g2g2(3e f g |
f d A FD2 |
(3b a g f e d c |
d4) |]
