X: 7275
T: Hoort al te samen een vermaen, Wat w’in de S [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 776384948
%%humdrum-veritas-data 2741165397
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('d/ [I:setbarnb 1]|
(d> A) (A3/ G/) |
F2G2 |
(A> G) (A3/ F/) |
D4) |
.('d2(e3/ d/) |
c2A2 |
c> B A3/ G/ |
F4) |
.('c2c3/ c/ |
d2d2 |
(e> d) (c3/ =B/) |
A3).('A |
A2A3/ B/ |
c3c |
A2G3/ F/ |
G2).('G3/ G/ |
A2F3/ D/ |
A3=B |
(c> =B) c3/ d/ |
{d}^c4) |
.('d2d3/ d/ |
c2A2 |
(c> B) (A3/ G/) |
F2F2) |
.('F2F3/ G/ |
A2B2 |
(A> G) (A3/ F/) |
D2D z) |]
