X: 16752
T: doen laest Climeene dwalen ginck door ‘t rui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3456521633
%%humdrum-veritas-data 3285461284
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G/ [I:setbarnb 1]|
G>A_B3/c/ |
d>c).('d3/e/ |
f>ef3/(g// a//) |
^f3).('a |
b>ag3/f/ |
g>d).('g3/f/ |
_e>dc3/d/ |
d3) |
.('d [I:setbarnb 9]|
d>_ed3/c/ |
B3).('B |
c>dc3/_B/ |
A3z/) .('f/ |
f>cd3/_e/ |
d3).('d |
g>ba3/g/ |
^f3).('a |
b>ag3/f/ |
g>d).('_e3/d/ |
c>_BA3/G/ |
G3) |]
