X: 4687
T: Schuitje varen over de zee Breng voor mij wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1770342579
%%humdrum-veritas-data 1128843113
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2e |
d d dB3) |
.('d2de2e |
d d dB3) |
.('d d de2e |
d3B3) |
.('d2de2e |
d2dB3) |
.('d2d e e e |
d2dB3) |
.('d2de2e |
d3B3) |
.('d2de2e |
d3B3) |
.('d2dd2G |
e e ee3) |
.('d d d d d d |
e2ee3) |
.('d2dd2d |
c3c3) |
.('d2dd2G |
e> e ee3) |
.('d2dd2d |
c3c3) |
.('d2dd2d |
e3e3) |
.('d3/ d3/ d3/ d3/ |
c2cc3) |]
