X: 18070
T: No 37
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 3137669521
%%humdrum-veritas-data 2644243532
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A2>B2 A B |
c3f2z) |
.('F2>G2 F G |
A c AG3) |
.('A2>B2 A B |
c3f2z) |
.('F2>G2 F G |
F3z2) ||
.('c [I:setbarnb 9]|
c2BG2B |
c2AF2).('c |
c2BG2B |
c2AF2).('c |
d2Bf2f |
c2Af2).('f |
c d c c B A |
!trill!!trill!A3G2z) |]
