X: 15819
T: annatje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 2435940725
%%humdrum-veritas-data 2246836100
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
Add |
d>ef |
ede |
e2).('d/ e/ |
ffg |
f>ef |
d/ e/fe |
d2) |
.('f/ g/ [I:setbarnb 9]|
aaa/ b/ |
a>gf |
e/ f/gg |
g3) |
.('ff/ g/f |
f/ g/aa |
ee/ f/ e/ d/ |
e2).('A |
Add |
d>ef |
ede/ f/ |
e2).('d/ e/ |
ffg |
fef |
d/ e/fe |
d2) |]
