X: 17896
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3699870630
%%humdrum-veritas-data 83045426
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A F A A F A |
A F A!trill!!trill!A2d |
d A d d A d |
d A dd2e) |
.('f (f/ g/) a e (e/ f/) g |
f (f/ g/) a e (e/ f/) g |
f (f/ g/) a b a ^g |
a2a2) |
.('a2 [I:setbarnb 9]|
f/ g/ f/ e/ d g/ a/ g/ f/ e |
f e d g f e |
f g a a/ b/ a/ g/ f |
e> d c/ B/!trill!!trill!A2).('f/ g/ |
a2Ag2A |
f2Ae2A |
f2Ag2A |
f2Ae2).('a |
f (g/ f/ e/ d/) e A a |
f g/ f/ e/ d/ e A a |
f (g/ f/ e/ d/) e f/ e/ d/ c/ |
d A F {E}D3) :|]
