X: 10880
T: Eéne. Achter alle men vischjes gezwommen! Tw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1968682367
%%humdrum-veritas-data 3510490867
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G3c3 |
c2c c c d |
c B AA2G) :|]
.('G A Bc2d |
c2BA2G) |
.('c2cc2d |
c2BA2G) |
.('G A Bc2d |
c B AG3) |
.('G A Bc2d |
c B AG3) |
.('G A Bc2d |
(c2B)A3) ||
.('c c c c d c [I:setbarnb 15]|
(B2A)G3) |]
