X: 16410
T: Vliet heen droeve zuchjes Na mijn Rosemont w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 294127412
%%humdrum-veritas-data 4223734047
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('fdgf |
e2d2 |
f>fd3/d/ |
B>).('Bf3/g/ |
f/) .('d/ _e/ d/c2- |
cBA2 |
G4) |
.('fdgf |
e2d2) |
.('f>fd3/d/ |
B>).('Bf3/g/ |
f/ d/ _e/ d/c2- |
cBA2 |
G4) |
[M:3/2].('d4d2 |
(_e2d2)c2 |
B2>B2c2 |
d4c2 |
B2A4 |
G6) |
.('f2>e2dc |
B4g2 |
g4).('d2 |
_e4c2 |
d4B2 |
c2A4 |
G6) |]
