X: 12717
T: 69
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1164405045
%%humdrum-veritas-data 3514179150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
Z2 |
z z G |
G2c |
G E G |
G2z |
z z) .('G |
G2c |
G E G |
G2z |
z z) .('G |
c2d |
c c d |
e2e |
e d c |
G2z) |
[M:4/4].('c6G E |
!fermata!G6z2) |
.('c6G E |
G6z) .('z |
[M:3/8]z3 |
z z G |
G2c |
G E G |
G2z |
z z) .('G |
G2c |
G E G |
G2z |
z z) .('G |
c2d |
c c d |
e d c |
G E G |
E2z) :|]
