X: 13660
T: No7.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2087665920
%%humdrum-veritas-data 1139024206
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G F E D [I:setbarnb 1]|
G2 A2 B c d c |
B2 A2) .('G F E D |
G2 A2 B c d B |
G4x4) :|]
.('B c d B d c B c |
A B c A c B A B) |
.('G A B G A2 B2 |
c B A G G F E D) |
.('B c d B d c B c |
A B c A c B A B) |
.('G A B c d e f g |
b a g fg4) :|]
[K:Bb] .('b2> g2 ^f2 g2 |
d2> c2 c B A G) |
.('B2 c2 d2 e d |
(d c) (c B) B2 A2) |
.('b2> g2 ^f2 g2 |
d2> c2 c B A G) |
.('B2 c2 d2 e c |
B2 A2G4) |]
