X: 2058
T: De boom stond in de aarde En bloeide zo schoon.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 2654422111
%%humdrum-veritas-data 1838977209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('D [I:setbarnb 1]|
G ^F G A (B d) c) .('c |
B2A AG3) ||
.('D [I:setbarnb 3]|
G B A G ^F ED2) |
.('G2G> G ^F E D) ]|:
.('D/ D/ [I:setbarnb 5]|
[M:2/4]G G/ G/ G) :|]
.('D/ D/ [I:setbarnb 6]|
[M:4/4]G A B c (d e) d) .('c |
B2A AG3) |]
