X: 16103
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3075814847
%%humdrum-veritas-data 4170772745
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d ^c d e f g |
a2>g2a2 |
_b2>a2 g f |
e d e f e f |
d ^c d e f g |
a2>g2a2 |
_b2!trill!!trill!g3f |
e4) |
.('f g [I:setbarnb 9]|
a2>a2_b2 |
!trill!!trill!g2>f2 e f |
g2g2a2 |
!trill!!trill!f4).('e2 |
d ^c d e f d |
e d e f g e |
a2!trill!!trill!e4 |
d4) :|]
