X: 16281
T: Wilt ô windjes! Zachtjes blazen: Roer geen B [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3382198867
%%humdrum-veritas-data 1936075860
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2c |
{c2}B2A |
(Ge)d |
{e}!trill!!trill!c2B) |
.('(Ac/ B/) (A/ G/) |
{G2}F2G |
(A/ B/c)B |
{B2}A2z) |
.('(Ad)^c |
(dA)f |
(e/ f/g)f |
fez) |
(3.('(g/ f/ e/)e2 |
(3(f/ e/ d/)d2 |
(ed)^c |
d3) |
.('(de)=f |
(=fe)d |
(dc)B |
(3(c/ B/ A/)A2) |
.('(cd)e |
(ed)c |
(cB)A |
(3(B/ A/ G/)G2) |
.('d2c |
{c2}B2A |
(Ge)^c |
d2z) |
.('c2A |
(3(B/ A/ G/)G2 |
(3(c/ B/ A/ed/) c/ |
(3(B/ A/ G/)G2) |
.('(ec)A |
(FG)c |
(3(B/ A/ G/!trill!!trill!A3/)G/ |
G3) :|]
