X: 5982
T: Carrilion
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 946076624
%%humdrum-veritas-data 1155011735
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g~f/ e/ [I:setbarnb 1]|
decd |
B>).('cdG |
cBA/ B/ c/ A/ |
BG).('g~f/ e/ |
decd |
B>).('cdG |
c~B/ A<AG/ |
G2) :|]
.('g~f/ e/ [I:setbarnb 9]|
fdg~f/ e/ |
fd).('gf/ g/ |
a/ g/ f/ g/ a/ g/ f/ e/ |
fd).('g~f/ e/ |
decd |
B>).('cdG |
cBA/ B/ c/ A/ |
BG).('g~f/ e/ |
decd |
B>).('cdG |
c~B/ A<AG/ |
G2) |]
