X: 15947
T: Maskerada 6 Presto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3923787357
%%humdrum-veritas-data 3969529727
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('f2 c2 f2 |
g f e d c2 |
a2 b2 a2 |
g f g a g2) |
.('f2 c2 f2 |
g f e d c2 |
g a b a g f |
g6) |
.('c2 f2 c2 |
d e d c B2 |
d2 f2 d2 |
e f e d c2) |
.('c' b a g f2 |
b a g f e2 |
f2 g2 e2 |
f4) |]
