X: 17256
T: O Waereld! Vol bedriegeryen, Die 't gezicht  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2010253011
%%humdrum-veritas-data 4164898374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A,2D2D2 |
D E(C2B,) C |
B,2B,2).('^G, G, |
A,2A, A, B, C |
^G,2z) .('EC2 |
z C C C F F |
D2D2).('G3/ G/ |
G> GG2^F F |
^D2D2).('B, B, |
E2E ^FG2 |
G B^D2D E |
E4).('B, E |
^C2C CD2 |
E FE2E F |
D2D z).('F2 |
D2>D2 E F |
G A F F F3/ G/ |
E4).('C2 |
A,2z A, A, B, |
C D E E ^F G |
^F2F2).('F B |
^G2G A A G |
A6) |]
