X: 6637
T: Komt, vrienden, schenkt nu nog eens in, En w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1339935620
%%humdrum-veritas-data 1356283105
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(d c) [I:setbarnb 1]|
B2 (B A) G2 (F G) |
A2 (A ^G) A2) .('(c B) |
A2 (A G) (F> G) (A3/ B/) |
G4z2) .('(B c) |
d2 (d ^c) d2 (d c) |
d2 ^d2 e2) .('(c B) |
A2 A2 (A B) (c d) |
B4z2) .('B2 |
d2 B2 G2 (B A) |
G4z2) |]
