X: 8157
T: 471
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 1741676243
%%humdrum-veritas-data 427019986
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2>e2f2 |
f2>e2d2 |
^c4B2 |
^c4A2) |
.('d2>e2f2 |
f2>e2d2 |
e4e2 |
e6) |
.('d ^c d ef2 |
f g f ed2 |
^c4d2 |
e d ^c BA2) |
.('d ^c d ef2 |
f g f ed2 |
e4e2 |
e6) |
.('f e f ga2 |
a2>g2f2 |
e4d2 |
^c4A2) |
.('B A B ^cd2 |
e d ^c Bc2 |
d4d2 |
d6) |]
