X: 1996
T: Adieu mijn schat en ik moet voort Adieu mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 4220256713
%%humdrum-veritas-data 399324764
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G>ABG |
GB(AB/)) .('A/ |
G>ABG |
(G/ A/)BGz/) .('A/ |
[M:3/4]A/ A/ B/ B/ A/ A/ |
[M:4/4](Bc)d/) .('d/ c/ B/ |
[M:2/4]AG |
[M:4/4](AB)c).('d/ c/ |
B2A2 |
Gzz) |]
