X: 214
T: Gheloeft sij Godt myn troost tot allen tyden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2326561595
%%humdrum-veritas-data 2006815889
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A4c4c4B2B2c2d2e2d2c4B4z4).('G4A2c2B4d4c2c2B2A2B4A4z4).('A4c2c2B4A4G2A2G2F2E4z4).('E4G2G2A4c4B2A2A2G2A4z4).('e4d2c2B4G4A2B2c2e2d4c4z4).('c4B2A2d4e4d2c2B2A2B4A4z4).('c4B2A2G4A4G2A2G2F2E4z4).('G4A2B2c4d4c2c2B2B2A2) |]
