X: 13713
T: 4.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3722140015
%%humdrum-veritas-data 4191744041
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
(3.('A B c [I:setbarnb 1]|
d2c BA2G2 |
G2F4).('G A |
B G F E A F E D |
G E D C2<D2).('A |
(3d e f f f (3B c d d d |
(3^G A B B Be2d2) |
(3.('c a g (3f e d (3c B A (3^G A B |
A2E CA,2x2) ||
.('A2B ^G2<A2d [I:setbarnb 10]|
(3(c d _e) (3e d cd2).('F G |
A2F AG2F G |
A A G FE2)(3.('A B c |
d2c B A B c d |
e2G AG2).('F E |
(3A d c (3B A GF2E2 |
(3D F A (3d A FD2) :|]
