X: 8230
T: 520
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 3440304793
%%humdrum-veritas-data 4113281446
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g>f e/ d/c |
fed3/c/) |
.('BA/ B/cd |
c>BAB) |
.('AGF3/G/ |
EGA/ B/ c/ d/) |
.('Bcc3/B/ |
c4) |
.('d>c B/ A/G |
c>c d/ d/ e/ f/) |
.('g>f e/ d/ c/ B/ |
Afe3/d/ |
d3).('d |
eAfB |
g>ca).('c |
fed3/c/ |
c4) |]
