X: 11993
T: Almande Amoureuse
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 64663417
%%humdrum-veritas-data 1315696629
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: F clef=treble
.('B c [I:setbarnb 1]|
d2d2d2^c2 |
d2d4d e |
f d e f g f e d |
^c4A4) |
.('B2>c2B2A2 |
G2G4G A |
B2c2d2c B |
A4G2) |
.('e f [I:setbarnb 9]|
g2>a2g2e2 |
f e f g a f e f |
g f e d ^c d e c |
d4D2) |
.('B c [I:setbarnb 13]|
d2>c2 B c d e |
f6d2 |
_e2d2c3B |
B2B4).('B c |
d2>c2 B c d B |
c2>B2 A B c A |
B2>A2 G A B G |
A2>G2^F2).('D2 |
G2A2B2c2 |
d2>g2^f2d2 |
e ^f g a f g e f |
g2g4) :|]
