X: 13589
T: No158
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2839437716
%%humdrum-veritas-data 2863640872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(G/ A/) [I:setbarnb 1]|
B2B {c} B A B |
c3-c2B |
A2A {B} (A G) A |
B3G2).('(G/ A/) |
B2B {c} B A B |
c3d2c |
B2GA2F |
G2z2z) |
.('G/ B/ [I:setbarnb 9]|
d2de2e |
d2z2z (G/ B/) |
d2de2e |
d2z2z) .('(G/ A/) |
B2B {c} B A B |
c3-c2B |
A2A {B} (A G) A |
B3G2).('G/ A/ |
B2B {c} B A B |
c3d2c |
B2GA2F |
G3z2z) :|]
