X: 5875
T: Aanhoort zonder vermijden, groot jammer word [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2647952823
%%humdrum-veritas-data 2043699587
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2c d [I:setbarnb 1]|
(c2B) ce2d2) |
.('e2f gd2d e |
c2z2).('G2c d |
(c2B) ce2d2) |
.('e2f gd2d e |
c2z2).('(c d) e f |
g2>g2 (f e)d2) |
.('d2g g(f2e) f |
d2z2).('e2e d |
(c2B) ce2d2) |
.('(e d) e f/ g/d3e |
c4z4) |]
