X: 17315
T: 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 214969054
%%humdrum-veritas-data 2324285718
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 1/8=112
K: G clef=treble
.('g2 (3(b a g) (d' e') |
f4g2 |
(d f a c' b a) |
d'2 f2 g2) |
.('b2 ^c'2 d'2 |
^g2 a2 =g2 |
(3(f e d) f2 e2 |
d6) |
(3.('(b a g)d'4 |
(3(c' b a) A c e a |
(3(c' b a)c'4 |
(3(b a g) G B d g) |
(3.('(g f g) (3(b a b) (3(d' c' d') |
f2 g2 e'2 |
(d'/ c'/ b/ a/) g2 f2 |
g6) :|]
