X: 13285
T: No14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 305210574
%%humdrum-veritas-data 217570969
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f4g2f2 |
e4f2e2 |
d2d2e2e2 |
f4e4 |
a4g4 |
f4g2e2 |
d4c4 |
d4z2z2) |
.('A4B4 |
c4d4 |
e4f4 |
^g4a4 |
^g4f4 |
e4d4 |
c4B4 |
A4z2z2) |
.('.d .A .A .A .A .A .A .A) |
.('.e .A .A .A .A .A .A .A) |
.('.f .d .d .d .e .A .A .A |
.d2.d2.d2z2) :|]
