X: 13524
T: No93
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1878796069
%%humdrum-veritas-data 3857387648
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 G2 [I:setbarnb 1]|
F4A4 |
d4(3e2 f2 g2 |
a2 f2 d2 f2 |
e d c B A2) .('G2 |
F2 d2 E2 c2 |
d c d e d2 e f |
f2 a f g2 b ^g |
a4) |
.('A4 [I:setbarnb 9]|
e2 e2 e2 e2 |
e4A2 c2 |
f2 f2 f2 f2 |
f4).('f2 g2 |
a2 a g f2 f e |
d2 d2A4 |
a b a g f g f e |
d2 d2A4) |
.('F2 F G A2 D E |
F2 F G A2 d e |
f2 f g a2 d e |
f2 f g a2 g2 |
f g a f b g e c |
d4) |]
