X: 15091
T: Heb je wel gehoord van de zilvervloot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3073961120
%%humdrum-veritas-data 2057349520
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D/> E/ F/> G/AA3// B// |
AAA).('A3// A// |
BB/> B/d3/B/ |
BAz).('A |
GG/> F/EF3// G// |
BA/> G/F).('F |
EA/> B/cB |
BAz).('A |
!fermata!A2zA |
!fermata!A2z).('A |
dAFD |
!fermata!A2z).('A |
D/> E/ F/> G/AF |
G/> F/ G/> A/ B/ c/ d/ B/ |
AF/> F/GE |
D3z) |
.('d2dd |
d2Be |
d2c2 |
d3z) |]
