X: 6919
T: Heisa, heisa! laat ons nu gaan! Naar het sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1295788699
%%humdrum-veritas-data 2494968446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D< G A/ [I:setbarnb 1]|
B> B B> B!fermata!B2).('B c |
d2>d2 c B c d |
[M:3/4]B2A2).('(B c) |
d2>e2 d3/ c/ |
B2z2).('(B c) |
d2>e2 d3/ c/ |
B2z2).('(B c) |
d> ^c d c d c |
(d e)d2).('(e d) |
c4(d c) |
B2>B2 (A d/) d/ |
B2>).('B2 (A d/) d/ |
G2z2z) .('D |
[M:2/4]G F G B |
d3).('e/ d/ |
c c/ c/ c d/ c/ |
B2B z/) .('B/ |
B> A B3/ c/ |
d3).('e/ d/ |
c> c c d/ c/ |
B2z) .('B |
A B c d |
B2z) .('B |
A B c d |
B2z) .('d |
e d c B |
B2A) .('A |
A A A A |
B3B |
^c c c c |
d2z) .('A |
A A A A |
B3B |
^c c c c |
d2z) .('d |
e d c B |
B2A z/) .('D/ |
G> G G3/ B/ |
d2z) .('(e/ d/) |
c> c (c d/) c/ |
B2z3/) .('A/ |
B> A B3/ c/ |
d3).('(e/ d/) |
c> c (c d/) c/ |
!fermata!B2).('G2 |
e2e3/ e/ |
d2d3/ d/ |
c> c (c d/) c/ |
!fermata!B2).('G2 |
e2e3/ e/ |
d2d3/ d/ |
c> c (c d/) c/ |
B2z2) |]
