X: 7750
T: 61
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 934123714
%%humdrum-veritas-data 863546428
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2A3/B/ |
c2f3/e/ |
dcBA |
GFEC) |
.('F2A3/B/ |
c2f3/g/ |
afge |
f3) |
.('d/ c/ [I:setbarnb 9]|
BAG^F |
G2GG/ A/ |
BAG/ A/ B/ c/ |
d2d).('d/ e/ |
fedc |
f2A2 |
BAGF |
G2C2) |
.('F2A3/B/ |
c2f3/g/ |
afge |
f3) |]
