X: 11161
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 4037026487
%%humdrum-veritas-data 4259349492
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d c [I:setbarnb 1]|
d2g2d e d c |
B c B AG2).('d2 |
e2^f2g2a2 |
^f g f e d c B A |
G2D2G2).('A2 |
=B2e2^c3d |
e2f2A2^c2 |
d6) |
.('d c [I:setbarnb 9]|
B c B AG2g2 |
^f2>e2d2g f |
g2G2G2g2) |
.('f g f _ed2b a |
b2^f2g b a g |
^f g f ed2).('B c |
d2G2_e2c2 |
d c d _ed2A2 |
B2G2A2^F2 |
G6) |]
