X: 11976
T: De Doot van de Koningh van engelant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2102787143
%%humdrum-veritas-data 2488255684
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2 [I:setbarnb 1]|
d4>A4 B2> B2 A3 G |
F4(E2 D4<)A4).('F2 |
G2> A2 B2> B2 c2> d2 e3 A |
^G4c4B6A2 |
A8x6 |
A2 [I:setbarnb 6]|
A2> F2 D2> d2 d2> B2 G3 e |
e d c B2< A2 ff6).('g2 |
a4>F4 G2> A2 B A G F |
E2> c2 d e f ge6d2 |
d8) :|]
