X: 12534
T: No. 29.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3517614807
%%humdrum-veritas-data 345891439
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f4(e f g e) |
.d2 .d2 .A2 .A2 |
f2 f2 (e f g e) |
d4A4) |
.('f4(e f g e) |
.d2 .d2 .A2 .A2 |
f2 f2 (e f g e) |
d4A4) |
[K:G] .('B4(A B c A) |
G2 G2 D2 D2 |
B2 B2 (A B c A) |
G4D4) |
.('B4(A B c A) |
G2 G2 D2 D2 |
B4(A B c A) |
G4D4) |
[K:D] .('A2 A2 A2 d2 |
(c d e c) d2 d2 |
A2 A2 A2 d2 |
(c d e c)d4) |
.('A2 A2 A2 d2 |
(c d e c) d2 d2 |
A2 A2 A2 d2 |
(c d e c)d4) :|]
