X: 2406
T: Ik liep laatst door een groene laan Ik liep  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 3262832330
%%humdrum-veritas-data 3219846469
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
A2>d2 e d |
B2>).('D2 G B |
A2>d2 e d |
B2>).('d2 e/ e/ d/ c/ |
[M:4/4](B A) G ed2c2 |
[M:3/4]B2>).('d2 e/ e/ d/ c/ |
(B A) G e d F |
G3) |]
