X: 5368
T: Prins Robert was een Gentelman, een gentelma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 868991027
%%humdrum-veritas-data 3873480644
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
G^FGA |
B>cB).('B |
AGG^F |
G3).('D |
G^FGA |
B>cB).('B |
AGG^F |
G3).('G |
A>G (A/ B/)c |
^F>GF).('B |
ABcd |
B3).('B |
A>G (A/ B/)c |
^F>GF).('B |
AGG^F |
G3) |]
