X: 3982
T: Naar Domburg naar het wafelhuis Daar komen w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1012643724
%%humdrum-veritas-data 4689075
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('e [I:setbarnb 1]|
d3B2e/ e/ |
d2dB2).('B |
d d d/ d/e2e |
d2dB2).('B |
d d d e e e |
d3-d2).('B |
[M:7/8]d d d e e e e |
[M:6/8]d3-d2).('d |
g g gg2g |
f f ff2).('f |
e2ee2e |
d2dd2) |]
