X: 12509
T: No. 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 1879779652
%%humdrum-veritas-data 888344724
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('c B [I:setbarnb 1]|
(A c f e) f a |
(g b g e) c B |
(A c f e) f a |
g4).('c B |
A c f e f a |
(g b g e) c B |
G B e g b g |
f6) |
.('x4c B |
(A c A c) B G |
(A c) (A c) B G |
(A c f e) f a |
(g b g e)) .('c B |
(A c) (A c) B G |
(A c) (A c) B G |
G B e g b g |
f6) :|]
