X: 12851
T: 136
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3794152976
%%humdrum-veritas-data 3474442014
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
Z2 |
c de2d c |
d2G4) |
.('c e e d d c |
G d d c c G |
E G c G E C |
G6) |
Z2 |
d> GG2{c} d f |
e2c4) |
.('e/ d/ e C e d c |
d/ c/ d G, d c G |
c C c e d c |
G G, G d c G) |
.('E C E G E G |
c G E C E G |
c CE2G G |
E6) :|]
