X: 12282
T: No184
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 1978350201
%%humdrum-veritas-data 1517475174
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G ^F G AG2 |
B A B cB2 |
g2e2a2 |
^f4g2) |
.('a g a ba2 |
d c d _ed2 |
f2g f e d |
a6) |
.('d2B cd2 |
D2g2f2 |
e2d2!trill!!trill!c2 |
B4d2) |
.('g2f _e d c |
B2G A B A |
G2B2c2 |
d c B AG2) |
.('d c B cd2 |
G A B c d _e |
d2g2^f2 |
g6) :|]
