X: 10465
T: Bim, bom, bam! De klokken die zijn gram
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2742167072
%%humdrum-veritas-data 1110330790
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2D2 ||
G3).('D [I:setbarnb 3]|
G G D D |
G3).('D |
(3G G G (3D D D |
G G D) .('D |
G G (3D D D |
G2D2) |
.('G2D2 |
G2D) .('D |
G G D D |
G2D) .('D |
G2D2 |
G G D) .('D |
G G D D |
G G D) .('D |
G G (3D D D |
G2D D |
G3).('D |
G G (3D D D |
G GD2) ||
.('G G D D) |]
