X: 2909
T: Er was eens een meisje vroeg opgestaan Om me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3830386362
%%humdrum-veritas-data 2785731026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
d2d de2d c |
B2c2d2).('d2 |
g2e2a a g g |
f> f g ed2).('B d |
g gd2g/ g/ g f e |
(d2c2)B2).('d2 |
c B c d e f g c |
(B2c2)d2).('d3/ d/ |
g gd2g/ g/ g f e |
(d2c2)B2).('d2 |
c B c d e f g c |
(B2A2)G2) |]
