X: 7859
T: 82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2326725314
%%humdrum-veritas-data 3917121650
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('B [I:setbarnb 1]|
B3F2B |
BFDB,2).('B |
B>cdG>AB |
c2cc>dc) |
.('d2GA2B |
c>BAB2).('c |
d>efe>fg |
f3f2) |
.('f [I:setbarnb 9]|
f2ga>gf |
b2dd2).('g |
g2f_e2d |
c3c2).('f |
d>cBg2f |
d>cBf2).('F |
G>ABA>Bc |
B3B2) |]
