X: 10342
T: 104
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 3595241909
%%humdrum-veritas-data 1367816763
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D4E2 |
!mordent!!mordent!F2E FD2 |
A2B2!mordent!!mordent!c2 |
d c d ed2) |
.('e2f2g2 |
a2g f e d |
e2A2!mordent!!mordent!c2 |
!fermata!d6) |
.('e2e2e2 |
e d c d e f |
e d c d e c |
A2>c2 d e) |
.('f2f2f2 |
f e d e f g |
f e d e f d |
B2>d2 e f) |
.('g ag2f2 |
e fe2d2 |
c dc2B2 |
A BA2G2) |
.('F GF2E2 |
D C D E F G |
A2d2!mordent!!mordent!c2 |
!fermata!d6) :|]
