X: 628
T: Wi Heer beliden hier altijd met ons vermaen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2891340407
%%humdrum-veritas-data 4083440944
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('D4F4G4A2A2B4A2B2>A2G4F2G4z2).('G2B4B2A4AAG4G2F2).('FGAB2<c2B(B2AGBA)B2z2).('B2A2G2(F2>G2A2)).('B4G2G4F4z2).('B2A2G2(FEFGA2)).('B2A2GG2<(F2GA)).('F2<B2A(G2FEGF)G4) |]
