X: 3583
T: Een boer die ging naar de markt toe En daar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1336466575
%%humdrum-veritas-data 849226668
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G A G F/ F/ |
E E D) .('D/ E/ |
F G F E |
D3).('B/ B/ |
A A G/ G/ G/ G/ |
E E D D) |
(3.('B B BA2 |
G ED2) |
.('B B/ B/ B c |
B BB2) |
.('A A A A |
d dd2) |
.('B B A A |
G3) |]
