X: 5210
T: Hoe zoet is ‘t waar de vriendschap woont Zij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3809991064
%%humdrum-veritas-data 2231801159
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
(F A) GF2B |
A2GF2).('A |
(c B) AG2F |
G3-G2).('C |
(F A) GF2B |
A2GF2).('A |
(c B) AG2F |
G3-G2).('G |
G2G (G A) B |
A2GF2).('A |
(c B) AG2F |
(E F) GC2).('C |
F2GA2c |
F3-F2) |]
