X: 9309
T: Mocht ik met een lied uw herte winnen, ‘t Wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 4130155617
%%humdrum-veritas-data 4283384166
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D3E |
FGFE |
DDA2- |
AB).('AG |
(FGF)E |
D).('d2c |
=cB(A/ B/ A/) G/ |
(FE)E2) |
.('D3C |
(DE/ F/ G/ F/ G/ E/ |
FE/ D/E)A,- |
A,).('(A2c/) (B// c// |
dF)E2 |
D4) |]
