X: 17556
T: 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2567021312
%%humdrum-veritas-data 3512960182
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G D G B G B |
{e}d3B3 |
{e} d c B A G F |
F G AD3) |
.('G D G B G B |
d3e3 |
d c B A G F |
F E F GG,2) |
.('B d B c e A |
B A G F E D |
B d B B G B |
{e}d3e3) |
.('G D G B G B |
{e}d3e3 |
{e} d c B A G F |
F G AD3) |
.('G D G B G B |
d3g3 |
e d c B A G |
F E FG3) :|]
