X: 3135
T: Ik ken een meisje keurig net Niet als te mag [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1622193472
%%humdrum-veritas-data 2984539508
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G A B [I:setbarnb 1]|
c2e2d A |
B2z) .('G A3/ A/ |
[M:4/4](c e)e2z e d3/ c/ |
B2z2).('d2d3/ d/ |
[M:3/4](d B !fermata!e) d d c |
c2z) .('A F A |
e d e d B A |
G2z) |]
