X: 14086
T: 100.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3483129162
%%humdrum-veritas-data 628440595
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A e c A f d |
A e c A f d |
e2f e d c |
B A G FE2) |
.('A e c A f d |
A e c A f d |
e2f e d c |
B6) |
.('E B G E f d |
c2B cA2 |
A f c A a f |
^d2c dB2) |
.('B g e A b g |
B f ^d B a f |
g2a g f g |
e6) |
.('A e c A f d |
A e c A f d |
B6) |
.('B g d B a c |
B g d B a c |
f B2<B2A |
!fermata!A6) :|]
