X: 9810
T: Vrienden nu eens blij gezongen Uilenspiegel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 1280092453
%%humdrum-veritas-data 3267133724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G |
G G G G) |
.('F G A G |
F ED2) |
.('D G G G |
G G G G) |
.('F A F A |
G ED2) ||
.('c c A A [I:setbarnb 10]|
B2G2) |
.('A A F F |
G Bd2) |
.('c c A A |
B2G2) |
.('A A F F |
G2z2) |]
