X: 232
T: Ghy die Godt vreest Verbeyt hier sijn ghenad [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 1946766035
%%humdrum-veritas-data 433889394
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2G G2<B2).('B B c d Bc2A2).('F2G AB2).('A G A G G FG4).('G2G G2<B2).('B B c d Bc2A2).('F2G AB2).('A G A G G FG4).('G A B cd2).('B d c B B AB2).('B B B BB2B2).('B G A Bc2A2).('F2G AB2).('A G A G G FG4) |]
