X: 12457
T: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 1611553309
%%humdrum-veritas-data 3432757484
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('E2B2 [I:setbarnb 1]|
G2E2B2e2 |
!trill!!trill!^d4).('e2B2 |
c B A GF2B2 |
G2F G).('E2B2 |
G2E2B2e2 |
!trill!!trill!^d4).('e2B2 |
c B A G2<!trill!!trill!F2E |
E4) |
.('G2G2 [I:setbarnb 9]|
G2F GA2G A |
B4).('e f g a |
b2B2e f g a |
b2B2).('G2G2 |
G2F GA2G A |
B4).('e f g a |
b2a g2<!trill!!trill!f2e |
e4) :|]
