X: 7426
T: 64
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2700653556
%%humdrum-veritas-data 1426047532
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('de2 |
A/ B/c2 |
de2 |
ed2 |
cc2 |
cd2 |
ef2 |
ge2 |
de2 |
dc2 |
d/ c/B2 |
Ad2 |
c/ B/A2 |
GG2) |
.('AG2 |
A/ B/c2 |
dB2 |
AB2 |
B/ c/A2 |
B2c |
d2c/ d/ |
e2f |
g2e |
f2d |
e2d/ c/ |
B2G/ A/ |
ed2 |
cd2 |
Bc2) |]
