X: 3050
T: Dat woater is mien element Mien anker [akker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 655878170
%%humdrum-veritas-data 3180087308
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
B2BA2A |
(G B) GD2).('B |
c2cB2G |
A3-A2).('d |
B2de2e |
d2d (c B)) .('A |
G2dd2c |
B2>-B2 z) .('d |
B2de2e |
d2f (e c)) .('A |
G2BB2A |
G2>-G2 z) |]
