X: 16036
T: Trompet Minnuwet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 996962982
%%humdrum-veritas-data 1104456943
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F GA2A2 |
d2A2d e |
f2d ef2 |
e d c BA2) |
.('F GA2A2 |
d2A2d e |
f2d e f g |
e6) |
.('f ga2d2 |
B4A2 |
d2c2d2 |
e d e fe2 |
f e d e f g |
a6) |
.('A2A B A B |
A2F2A2 |
d2A B A B |
A2F2A2 |
f6 |
e d e fe2 |
d2e2c2 |
d6) :|]
