X: 4466
T: Die benauws is van de blaoren mag al in het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 704911089
%%humdrum-veritas-data 1357092507
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d3/ c/ [I:setbarnb 1]|
B B B B |
B B) .('G3/ A/ |
B A G B |
A2).('c3/ B/ |
A A A A |
A A) .('d3/ e/ |
d c B A |
G2).('d3/ c/ |
B B B B |
B2).('G/ G/ A |
B A G B |
A2).('c3/ B/ |
A A A A |
A2).('d/ d/ e |
d c B A |
G2) |]
