X: 16400
T: Vessosette nimfe belle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 1280347360
%%humdrum-veritas-data 1783073719
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z2ze/ f/ |
ggfd |
e2c).('d/ e/ |
fffe |
d2d).('B/ c/ |
dddB |
A2A).('c/ c/ |
BccB |
c2) |
.('ze [I:setbarnb 10]|
d/ c/ d/ e/fd |
e2e2 |
z2z).('g |
f>edf |
e>dce |
d>cBd |
c>B A/ B/ c/ A/ |
B).('G/ A/ B/ c/ d/ e/ |
dccB |
c2z).('e |
d/ c/ d/ e/fd |
e2e2) |
.('z2zg |
f>edf |
e>dce |
d>cBd |
c>B A/ B/ c/ A/ |
B).('G/ A/ B/ c/ d/ e/ |
dccB |
c4) |]
