X: 735
T: G'lyck den grootsten Rapsack Vloot den Speck [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3601747015
%%humdrum-veritas-data 1269172105
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('Gddc |
d2A).('G/ A/ |
BAG(A/ B/ |
c/) B/ A/ G/A2) |
.('Gddc |
d2A).('G/ A/ |
BAG(A/ B/ |
c/) B/ A/ G/A2) |
.('G>BAB |
G2FF |
(G/ A/ B/) G/A2) |
.('G>BAB |
G2FG |
G^FG2) |]
