X: 2437
T: De kezeklepper doet zijn dienst Getrouw dag  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 3864954996
%%humdrum-veritas-data 2733725918
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A [I:setbarnb 1]|
B2B (B A) G |
d2dd2).('d |
e2e (e f) g |
d2gd2).('B |
B2B B ^c d |
f2dA2).('A |
B2B^c2e |
d2Ad2).('A |
A2A (A G) A |
B2cd2).('d |
e2e (e d) c |
(g3!fermata!f2)).('A |
A2A (A G) A |
B2cd2).('d |
(f e) fd2d |
(e3!fermata!d2)).('B |
(B A) Gd2d |
(e f) gd2).('B |
(B A) G (B A) G |
d2Ad2).('d |
(e d) e (f e) f |
(g f) ge2).('e |
(d ^c) d (f e) d |
g2dg2) |]
