X: 11404
T: Wat is de liefde wonder in zijn werken, Voor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2224258807
%%humdrum-veritas-data 505495170
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G E G [I:setbarnb 1]|
c2>d2 e g f e |
d2c2z) .('d e3/ e/ |
d2e2d> d e d |
G4z) .('G E G |
c2>d2 e g f e |
d2c2z) .('d e3/ e/ |
d2e2d> d e d |
G2>).('G2f3e |
d c B cA2G2 |
z) .('e c AG2c2 |
B B A B(c2d2)) |
.('(c d)e2g2A B |
c4z) |]
