X: 8738
T: 968
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1385732473
%%humdrum-veritas-data 2567020914
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
e2ee2e |
f2gf2e |
d2d d> e f |
e3-e2).('c/ d/ |
e2ee2e |
f2gf2e |
d2cB2c |
A3-A2) |
(3.('A/ B/ c/ [I:setbarnb 9]|
d2d d> c B |
c2A) .('A> B c |
d> e d B> A G |
G3).('g2g |
f2ed2f |
e3-e2) |]
