X: 527
T: Vluchtige jaren! Die daar henen glijden Als  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1627672248
%%humdrum-veritas-data 632138374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4G2(A B) |
c4c4) |
.('A2B2c2(B A) |
B4A4) |
.('G2(F E) (F G) (A F) |
G8) |
.('G4G2(A B) |
c4c4) |
.('A2B2c2(B A) |
B4A4) |
.('G2(F E) (F G) (A F) |
G8) |
.('c2c de2e2 |
d4c4 |
c2(B A B G A B) |
c8) |
.('A4A2G2 |
A4E4 |
A2B2c2A2 |
B4A4) |
.('A4A2G2 |
(A2G F)E4 |
A2B2(c A) (d c) |
(B A B G)A4) |
.('G2(F E) (F G) (A F) |
G8 |
z4A2A2 |
A2(B c2<)(d2c |
B2A2B4)) |
.('c2B2A2G2 |
G2(F G)A2F2 |
G8) |]
