X: 114
T: Heer u' wonderwercken verkoren, Hebben wy di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2662553800
%%humdrum-veritas-data 3248093944
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4G2A2B4c4c2B2A4G4z4).('G4F2E2G4D4F2E2D4C4z4).('C4G4A4F2G2A2B2c4z4).('c4B2A2G2A4G4F2G4z4).('G4A2G2F4D4E2F2G4z4).('G4F4D4A2A2G2F2E4D4z4).('G4A2B2G2G2A4c4B4z4).('c4c2c2A4G4F2G2A4G4) |]
