X: 13532
T: No101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 830736728
%%humdrum-veritas-data 2302443064
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B c [I:setbarnb 1]|
d2d2d f e d |
c2B2A c B A |
B G A FG2).('B2 |
e2d2e2f2 |
g f g ab2d2 |
c A d e f d e ^c |
d2A FD2) |
.('B c [I:setbarnb 8]|
d2d2e2f2 |
g f g ag2d2 |
e2d2c2B2 |
A G A BA2).('B c |
d2d2e d c B |
A g f ag2c2 |
B2A G F G A G |
G DG,2) |]
