X: 14525
T: 163.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 287579967
%%humdrum-veritas-data 1334730488
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G4B d |
c2A cB2 |
{e f}g2d4 |
c B c AB2) |
{e f}.('g2d4 |
e d c B A G |
A B c a B g |
{B}A6) |
.('d4f a |
g2e gf2 |
a fd2c2 |
c4B2) |
.('d2g d b d |
c2A cB2) |
.('d2g d b d |
c2A cB2 |
A c B A G F |
G6) :|]
