X: 5949
T: Ons Katrientje ‘t Had een kindje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 4233618302
%%humdrum-veritas-data 3930704358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2BA2G |
A2cB2A) |
.('B2dc2B |
A3D3) |
.('G2AB2G |
A2Bc2A) |
.('B3A3 |
G3z2).('B |
d2d d c B |
c3z2).('B |
A B c (c B) A |
B3z2).('G |
G A B B A G |
A2B c B) .('A |
B3A3 |
G3z3) |]
