X: 6414
T: No 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2685601229
%%humdrum-veritas-data 3683337390
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F/ G/ A/ B/ c c/ c/ |
c c/ d/ c) .('c |
d d/ e/ f d |
d c z) .('c |
B A/ B/ G B |
d c/ B/ A) .('A |
G c/ d/ e d |
c C z) .('c |
c3c |
c3).('c |
f c A F |
C2z) .('C |
F/> F/ A/> B/ d F |
B/> A/ B/> c/ d/>) .('e/ f3// d// |
c A/ A/ B G/ G/ |
F) .('F A c |
f2f) .('f |
f2d g |
f2e e |
f2z2) ]|:
