X: 15440
T: 47
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 802734352
%%humdrum-veritas-data 1672217632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G A B c d e |
^F G A B c d |
e2d g c a |
{c}B3(A/ B/)G2) |
.('B c d e f g |
A B c d e f |
(3(g f e)d2c2 |
{c}B6) |
.('d2G =B d f |
!trill!!trill!e d {d}e4 |
c2F A c e |
!trill!!trill!d c {c}d4) |
.('b a g ^f g d |
e2d c B A |
(3(B A G) {B}A2^F2 |
{^F}G6) :|]
