X: 17431
T: Menuet a quatre
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3787066982
%%humdrum-veritas-data 3520922554
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d ^c d e f g |
a g a ba2 |
b2a2g2 |
f2e fd2) |
.('d ^c d e f g |
a g a ba2 |
b2a2g2 |
f6) |
.('a2b4 |
g4f2 |
g2a4 |
f4e2) |
.('f e f g f g |
e d e fg2 |
a2f3g |
e6) |
.('a2b4 |
g4f2 |
g2a4 |
f4e2) |
.('f e f g f g |
e d e fg2 |
a2e3d |
d6) |
[M:6/8].('f2f f> g a |
g> f gc2c |
f> e f d> e f |
e2AA2c) |
.('f2f f> g a |
g> f gc2f |
e> f d e> d ^c |
d3-!fermata!d2) :|]
