X: 6725
T: No8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2303257009
%%humdrum-veritas-data 3538314592
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d d d f e g |
f ga4b2 |
a2g fg2f e |
f e d c!wedge!d2).('f2 |
e2A AA2e2 |
d2E EE2d2 |
(3c d e (3f ^g ac2B2 |
!wedge!A2).('(c< A) (d< B) (A/ ^G3/) |
(A< E) (c< A) (d< B) (A/ ^G3/) |
A6) |
.('A2 [I:setbarnb 11]|
d e f ga2=c2 |
B A G FG2B2 |
e f g ab2d2 |
c B A ^G!wedge!A2).('a2 |
b2z ga2z f |
g2z e!wedge!f2A2 |
(3B c d (3e f gf2e2 |
!wedge!d2).('(f< d) (g< e) (d/ c3/) |
(d< A) (f< d) (g< e) (d/ c3/) |
d6) :|]
