X: 5629
T: So diep in die groen heyden Van ‘s werelts w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 163791320
%%humdrum-veritas-data 2899600138
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A2A |
^G2A |
B^Gc |
B2A |
^G2A |
B2).('e |
e2e |
(g>f)e |
dcd |
(e>d) (c/ B/) |
(AB)^G |
A2).('e |
e2e |
(g>f)e |
dcd |
(e>d) (c/ B/) |
(AB)^G |
A3) |]
