X: 15979
T: 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2870293242
%%humdrum-veritas-data 427357101
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
Gddg |
f>).('ede/ f/ |
dg/ f/eg/ f/ |
f3/).('e// f//gG |
Gddg |
f>gag/ f/ |
ef/ g<ed/ |
d3) |
.('G [I:setbarnb 9]|
Gdd/ e/ d/ c/ |
B>).('AGe |
egfe |
^dBBf |
gfgf |
gdef |
gaf3/e/ |
e3).('f |
gdee |
^d3).('=d |
dcBA/ G/ |
F>EDd |
dGGe |
eddg/ f/ |
e/ f/ g/ a<fg/ |
g3) |]
