X: 8757
T: 984
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1629934095
%%humdrum-veritas-data 3163321079
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2e f [I:setbarnb 1]|
e2>f2 g> f e3/ d/ |
^c6).('d2 |
_B c B A G A B c |
A6).('c2 |
^c2>c2 d c d e |
f e f de2).('c2 |
d2e2B3A |
A4) |
.('c2A G [I:setbarnb 9]|
F E F G A G A B |
c4).('f2e f |
d f e d^c4 |
d2).('c _B A B A G |
F G F ED2).('d2 |
^c2d e f e f c |
d4) |]
