X: 3897
T: Er was er eens een meisje Van den oei, oei,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3995761534
%%humdrum-veritas-data 4081964173
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('c [I:setbarnb 1]|
c> G B B |
B A) .('d3/ d/ |
d A A B/ c/ |
B G G) .('c |
c G B B |
A G) .('d3/ d/ |
d/ d/ d =f e |
d2).('e3/ e/ |
e B B d/ d/ |
d B B) .('B/ d/ |
d/ d/ d A F |
G3) |]
