X: 344
T: Preludium of Voorspel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3301133715
%%humdrum-veritas-data 3668446077
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d e f g [I:setbarnb 1]|
a4a2 a2 g2 a g f2 g f |
e2 f e d2 e d ^c2) .('A2 B2 c2 |
d2 D2 G2 F2 E2 d2 c2 B2 |
A G A B c B c d e d e f g f g a) |
.('_b a g f g f e d e d ^c B c A B c |
d2 c _B A G F E D2 E F G A =B ^c |
d16) |
.('a2 A B c d e f g2 G A B c d e |
f2) .('F G A B c d e2 E F G A B c |
d e f d g a f g e a f g e d a A |
d12z4) |
.('a2 f2 d2 a2 A2 F2 D2 A2 |
g2 e2 c2 g2 G2 E2 C2 G2) |
.('d e f d f g a2 D E F D F G A2) |
.('a2 g f e d c B A G F E D C D E) |
.('F G A B c d e f g a _b a g f e d) |
.('e d ^c B c2 B c d2 F G A2 D2 |
d16) |]
