X: 4036
T: Jongelingen wilt aanhoren Hoe het mij in m'n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2921505224
%%humdrum-veritas-data 1822304597
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B B B |
D B B B) |
.('D B B B/ B/ |
c BA2) |
.('D A A A |
D A A A) |
.('D A A A |
B AG2) |
.('D B B B |
D B B B) |
.('D B B B/ B/ |
c de2) |
.('d> d e d/ d/ |
c B d c) |
.('B A/ A/ c B |
A Gd2) |
.('d> d e d/ d/ |
c B d c) |
.('B A/ A/ c B |
E FG2) |]
