X: 16802
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1010279587
%%humdrum-veritas-data 3875093229
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2G G G G |
G A B cd2 |
g f g b a g |
f g a fd2) |
{.('g}e2c eg2 |
{e}d2B dg2 |
A B c A B G |
!fermata!A6) |
.('A2A A A A |
A G F ED2 |
d2d d d d |
d c B AG2) |
{.('g}e2c eg2 |
{e}d2B dg2 |
(3A B c B A G F |
G6) |]
