X: 2426
T: D’r zijn zoveel meisjes in ons land Als gij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2971643808
%%humdrum-veritas-data 3174951474
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D B A [I:setbarnb 1]|
G2G G F G |
A2>).('G2 F G |
A2c2d3/ c/ |
!fermata!B2).('B2B3/ B/ |
(B2d) d c B |
A2>).('E2 F G |
(A B)c2B3/ A/ |
!fermata!G2).('B2B3/ B/ |
(B2d) d c B |
A2>).('E2 F G |
(A B)c2B3/ A/ |
!fermata!G3) |]
