X: 7053
T: No589
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 387809704
%%humdrum-veritas-data 253412483
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=72
K: Bb clef=treble
.('d [I:setbarnb 1]|
c2f2 |
B>cde |
fgfe |
d/ c/ d/ e/d).('d |
c2f2 |
B>cde |
f>gfe |
d3) |
(3.('f/ g/ a/ [I:setbarnb 9]|
b2!trill!!trill!a2 |
b2Bc |
dc/ B/AB |
c/ B/ c/ d/c).('f |
g2fe |
d>efg |
cd/ e<!trill!!trill!cB/ |
B3) :|]
