X: 7158
T: No725
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 102186690
%%humdrum-veritas-data 1197226981
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('z d B A |
(B c) B A |
B G B c |
d e d c |
!trill!!trill!B2).('d B |
e c e c |
d2d c |
B A G =F |
E F G e |
d c B !trill!!trill!A |
G2).('z2 |
z2B d |
B d B d |
A d A d |
G B A G |
F2).('d c |
B G e d |
!trill!!trill!^c A d e |
f g f e |
d2).('d B |
c A B G |
A2d B |
c A B G |
A2).('d c |
B c d B |
e2c e |
d c B !trill!!trill!A |
G2).('G A |
B c B A |
G D G A |
B c B A |
G2).('G A |
B c B A |
B A B A |
B A B ^c |
!fermata!d2).('d B |
c A B G |
!trill!!trill!A2d B |
c A B G |
!trill!!trill!A2).('d c |
B c d B |
e2c e |
d c B A |
G2).('d c |
B c d B |
!fermata!e2f g |
d c B A |
G2) |]
