X: 11384
T: 77
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 1805375371
%%humdrum-veritas-data 141919119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=160
K: Bb clef=treble
.('B2>A2B2 |
F2B2F2 |
B2B cd2 |
c2c de2) |
.('d c B c d e |
f e f g a f |
b2>a2 g f |
=e2>d2c2) |
.('c d c B A B |
G2A2B2 |
A2>A2 B c |
d e d e f =B |
c d2<=B2c |
c6) |
.('f2f ed2 |
g2g3a |
^f4g2 |
c2c3d |
B2>d2 e d |
c B2<A2G |
G) .('A B c d e |
f2d3d |
g2=e3e |
f2>f2g2 |
a b2<g2f |
f2c2).('c d |
e2e3c |
B2B3c |
d2d3e |
f2f3f |
g2>).('^f2 g a |
b2(a3g/ a/) |
b a g f e d |
c BA2F2 |
B c d e f A |
B4B2) |]
