X: 16292
T: Kloris zal ik aen myn hoopen, Nimmermeer het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1461240076
%%humdrum-veritas-data 39691028
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A B [I:setbarnb 1]|
c2 f2 f2 (e d) |
(c =B)c4).('_B A |
(B A) (G F) (E D C) B |
(B4A2)) .('A d |
=B2 c2 (3(f e d) (3(e d c) |
(3(=B A G) G2 z2) .('f d |
(3(e d c) (3(f e d) {c d} !trill!!trill!d3 c |
c6) |
.('c c [I:setbarnb 9]|
c2> d2 (3(_e d c) (3(B A G) |
^F2G4).('G =F |
(E F) (G A) B2 B2 |
(B4A2)) .('A =B |
c2 (G B) (A2 f) d |
(3(=B c d)c4).('_B G |
(3(A G F) (3(B A G) {F G} !trill!!trill!G3 F |
F6) :|]
