X: 13594
T: No162
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 4194846132
%%humdrum-veritas-data 1068182789
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('G2g2g2f e |
d4B4 |
G2f2f2e d |
c2d e d c B A) |
.('G2g2g2f e |
d4B4 |
c B A GF2G A |
B2G2G4) |
.('d c B A G A B c |
d4B4 |
c B A G F G A B |
c4A4) |
.('d c B A G A B c |
d4B4 |
c B A G^F2G A |
B2G2G2z2) :|]
