X: 118
T: In die heylighe stadt voorwaer, Die Godt hem [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3993775044
%%humdrum-veritas-data 1001069951
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('F4_B2B2A4A4G2G2F4z4).('F4B2B2A4A4G2G2F4z4).('A4B2A2F2A2G2F2E4D4z4).('A4B2A2F2A2G2F2E4D4z4).('F4G4A2=B2c2B2A4).('d2c2B2A2A2G2A4z4).('A4A4_B2A2G2F2G4F4z4).('A4A4B2A2G2F2G4F4z4).('D4D4A2A2c2c2=B4A4z4).('c4B4A2F2G2F2E4D4) |]
