X: 3882
T: Een moeder van al die valse vrouwen Die spra [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3562615298
%%humdrum-veritas-data 2420063890
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B B AG2B |
d2e(d2B) |
A3-A2).('d |
d2fe2d |
d c BA2).('B |
B B ed3 |
B2dd2c |
B3-B2).('d |
d2fe2d |
d c BA2).('B |
B B ed3 |
G2cB2A |
G3-G2) |]
