X: 3692
T: Goeienavond allemaal hier tesaam 'k Hoorde b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2534249250
%%humdrum-veritas-data 471286910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B/ B/ [I:setbarnb 1]|
d B c/ c/ A |
G G G) .('G/ G/ |
c G c e |
d3).('B/ B/ |
c c/ c/ c c |
B d B) .('G/ G/ |
A c A F |
G3).('G/ G/ |
A/ A/ A A A |
B B B) .('B/ B/ |
c G c e |
d3).('B |
c c c c |
B d B) .('G |
A c A F |
G3).('G |
A A A A |
B B B) .('B |
c G c e |
d3).('B/ B/ |
c c c c |
B d B) .('G/ G/ |
A c A F |
G3).('G |
A A A A |
B B B) .('B |
c G c e |
d3).('B |
c c c c |
B d B) .('G |
A c A F |
G3) |]
