X: 4604
T: Het was op een avond een avond zo laat Dat i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3997802506
%%humdrum-veritas-data 842244932
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G> GG2G A |
B2B A2<G2).('A |
B2B AB2B e |
d2d cB2).('G B |
d2d> d d d e3/ d/ |
(c2e2)e4) |
.('B2>A2B2d2 |
(A2d2)d2).('G B |
d2d2c2c2 |
(B> A B cd2)).('G B |
d2d2c2d c |
B8) |]
