X: 2269
T: Daar was een zeer rijke dochter Die verkeerd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1787969874
%%humdrum-veritas-data 1828013066
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G>de(dc)B |
AG2-G2).('G/ G/ |
BBde2d |
A3-A2).('d |
d>ddg2f |
fe2-e2).('g/ g/ |
fed(Ae)d |
B3-B2).('d |
d2dg2f |
fe2-e2).('g/ g/ |
fed(Ae)d |
B3-B2) |]
