X: 10871
T: Tuna, tuna, beka. Hadde ‘k hier en mesje, en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 153579699
%%humdrum-veritas-data 2703876647
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c e [I:setbarnb 1]|
d2c2 |
B2G2) |
.('c c d e |
d2c2 |
z2).('c e |
d c B A |
A2G2) |
.('c c d e |
d> cA2 |
z2).('c c |
d c B A |
G2z) .('G |
c c d e |
d2c) .('c |
d c B A |
G2z2) |]
