X: 12624
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2829691096
%%humdrum-veritas-data 646898953
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e/ f/ [I:setbarnb 1]|
g3a |
g3e/ f/ |
g2!trill!!trill!f2 |
e3).('e/ f/ |
g2a g |
f2g f |
e2!trill!!trill!d2 |
c3) |
.('c/ d/ [I:setbarnb 9]|
e2f e |
d3c/ d/ |
e2f e |
d3).('e/ f/ |
g2a g |
f2g f |
e2d c |
c3) :|]
