X: 4006
T: Alle mooie wichter die speulen de rol. En ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3585171884
%%humdrum-veritas-data 3133527382
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G A AB2c B |
A2B A2<G2).('A |
B2c2d2e d |
c2d c2<B2).('G |
G2G2e3e |
f2e e2<d2).('B |
d2d dc2A A |
d2d2B3).('G |
G2G2e3e |
e2e e2<d2).('B |
d2d dc2A A |
d2d2G4) |]
