X: 8691
T: 919
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 556440630
%%humdrum-veritas-data 1896118391
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z/ c/ [I:setbarnb 1]|
c>BA3/G/ |
F2).('c3/c/ |
dge3/e/ |
fcd).('d/ c/ |
BA/ B/GA/ B/ |
A(G/ F/)c).('c |
c>d=B3/c/ |
c3) |
.('z/ c/ [I:setbarnb 9]|
c>cc3/B/ |
AFc).('c |
cd/ e/ f/ g/ f/ e/ |
ddg).('g/ f/ |
ecf3/g/ |
aad).('g/ f/ |
e>dcB |
A2G3/F/ |
F3) |]
