X: 2208
T: Wat lijdt een eerbaar dochter pijn Als zij h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 615765440
%%humdrum-veritas-data 4008291479
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('GAc [I:setbarnb 1]|
B2G(A>G)A |
B2>).('G2AB |
c2cB2G |
BA2).('cBA |
B2G(A>G)A |
B2>).('G2AB |
(c>d)c(B>G)B |
dA2).('cBA |
G2GA2(G/ A/) |
B2>).('G2AB |
c2cB2d |
dA2).('GAc |
B2G(A>G)A |
B2>).('G2AB |
c2cB2G |
BA2).('GAc |
B2GAGA |
B2>).('G2AB |
c2cB2G |
BA2).('cBA |
B2B(cd)e |
d2>).('c2Bd |
[M:4/4]G>DG(B/ d/) |
d2A2 |
[M:6/4]G3) |]
