X: 2185
T: Wie komt daar kloppen aan mijn deur De docht [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3230736472
%%humdrum-veritas-data 508212865
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('GG2B [I:setbarnb 1]|
(d2e)e2dc2d |
B3-B2).('G G A B |
(d2e)e2d c c d |
B3-B2).('dd2f |
[M:6/8]e> c B A A e |
d) .('c B A A d |
d B c A A d |
d3).('d3 |
G2A/ A/B2d |
c B Ac2B |
[M:9/8]A3G2) |]
