X: 7665
T: Hautbois secundo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2282330830
%%humdrum-veritas-data 4243471542
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('E DE2c2 |
B GE4) |
.('e cE2B2 |
E2D2C2 |
E DE2B2 |
G4).('A2 |
B GB2D2 |
G6) |
.('G2B2B2 |
c AB4) |
.('e2d2c2 |
(3B c AB4) |
.('E FE2D2 |
C2E4) |
.('B cE2D2 |
E6) |
.('E2E2E2 |
G B B GG2) |
.('c EE2B2 |
G2>E2G2) |
.('G2!trill!!trill!E4) |
.('G2!trill!!trill!G4) |
.('c E E c c B |
B2A G) .('D G |
D2F2D2 |
G6) |
.('G E E c c B |
F2>E2D2) |
.('D B B d d f |
G2>F2D2) |
.('E2!trill!!trill!E4) |
.('G2G4) |
.('e2d c G E |
f2e2d2) |
.('e2E2G2 |
E6) :|]
