X: 957
T: En mijn geldje dat was op En ik wist er mij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2001710847
%%humdrum-veritas-data 1981426777
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G G G G |
A2B c |
B B A A |
G2).('A A |
B2d2 |
c2B B |
d2A2- |
A2).('B c |
d d d B |
G2A B |
c c c B |
A2).('G A |
B2d2 |
c2B2 |
d2A2- |
A2).('B c |
d d d B |
G2A B |
c c c B |
A2).('D2 |
G G A A |
B B e e |
d d A B |
G2) |]
