X: 9060
T: Ik kwam Cecilia tegen al op nen waterkant me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2315430531
%%humdrum-veritas-data 462282081
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('B [I:setbarnb 1]|
d2d e- e e |
d2-dB2).('B |
G2GG2B |
d3z2).('B |
d2d e- e e |
d2-dB2).('B |
G2GG2B |
d3z2).('B |
d2d e- e e |
d2-dB2).('B |
G2GG2B |
d3z2).('B |
d2>B2 B c |
d2BB2c |
d2BB2c |
d3z2).('B |
A2AA2d |
G3z2).('d |
d2dB2c |
d3z2).('d/ d/ |
d2dB2c |
d3z2).('d |
d2dd2d |
e2ee2).('c/ c/ |
B3A2A |
G2z2z) |]
