X: 5605
T: Maria die zoude naer Bethlehem gaen, Kersavo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3660989894
%%humdrum-veritas-data 1218584513
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c [I:setbarnb 1]|
G G A G G c |
B A Bc2).('c |
G2AG2c |
B c zz2).('G |
c d2<e2c |
d dA2).('(B c) |
d2(e/ d/) c B A |
A G zz2).('G |
c d2<e2c |
d dA2).('(B c) |
d2(e/ d/) c B A |
A G zz2) |]
