X: 7167
T: No734
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2049394517
%%humdrum-veritas-data 4006079138
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: C clef=treble
.('c3 c [I:setbarnb 1]|
B2 A G B2 G2 |
c2G4c c |
{c/} B2 A G B2 G2 |
c2 G2) .('G2 G A |
G2 F E D2 G2 |
C4c2 c B |
A2 B2 c3 d |
B2 {A} G2) .('c2 c B |
A2 A B c2 d2 |
B2 G2 B2 B c |
d B c e d B c e |
d2> c2 B2 A2 |
G4).('B2 B c |
d B c e d B c e |
d2> c2 B2 A2 |
G4).('F2 F G |
E2 G2 F E D C |
G2 G2 c2 c G |
A2> B2 c2 d2 |
B4).('e B B B |
c2 A2 d A A A |
B2 G G c2 G2 |
A2 G2 F2 E2 |
D4).('z2 G2 |
A2> G2 A2 B2 |
c2 G2 z2 G2 |
A2> G2 A2 B2 |
c2 G2) .('z G G F |
E2> F2 G2 A2 |
G4z G G G |
E2> F2 G2 A2 |
G2>) .('G2 c G c G |
A2> d2 c2 B2 |
c2> G2 c G c G |
A2> d2 c2 B2 |
c4z2) |]
