X: 35
T: 's Menschen sterven, in zich zelven In te si [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3364335876
%%humdrum-veritas-data 3611984782
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2B3/c/ |
d2c2 |
B2G2 |
DD).('B3/c/ |
d2c2 |
B2).('z2 |
B>cd2 |
c2B2 |
G2DD) |
.('B>cd2 |
c2B2) |
.('B2cc |
dfG2 |
D2).('AB |
c2A2 |
G2).('B2 |
ccdf |
G2D2) |
.('ABc2 |
A2G2) |
.('z2B3/c/ |
d2c2 |
B2).('B3/c/ |
d2c2 |
B2G2 |
D2).('AB |
c2A2 |
G2) |]
