X: 11526
T: 228
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2552553731
%%humdrum-veritas-data 2611982242
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2 d2 e2 e2 |
f2 b> aa4 |
f2 a> d e2 g3/ c/ |
{c}d4z2) .('A2 |
d2 d2 e2 e2 |
f2 b> aa4 |
f2 a> d e2 g3/ c/ |
{c}d4z2) |
.('(a2 [I:setbarnb 9]|
^g) z =g2 f z e3/ d/ |
c> d e> c A2 a2 |
^g z =g2 f z e3/ d/ |
c> d e> =c) .('A2 A2 |
d2 d2 e2 e2 |
f2 b> aa4 |
f2 a> d e2 g3/ c/ |
{c}d4z2) :|]
