X: 14235
T: 228.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 567325179
%%humdrum-veritas-data 1119247992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f> ga2b2 |
a2g f e d) |
.('g2f2e2 |
f2e fd2) |
.('F> GA2B2 |
A2d c d e |
A2g2f3/ g/ |
e6) |
.('c> de2f2 |
e2d c B A) |
.('(^g/ a/ b)e2d2 |
c d e c B A) |
.('f d e c d B |
c a ^g f e d |
c B/ A/!trill!!trill!B3A |
A6) |
.('(f/ g/ a)d2=c2 |
=c2B> AB2) |
.('(^g/ a/ b)e2d2 |
c2A B c A) |
.('d2c2B2 |
A2G F E D |
G2E3D |
!fermata!D6) :|]
