X: 3600
T: Hij is van Mieke Stout Ze smeert haar gat me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 53300997
%%humdrum-veritas-data 1054693974
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d/ [I:setbarnb 1]|
d d e e |
d3).('d |
d d e e |
d3).('d |
B B c B |
A2f3/) .('f/ |
f d e f |
g4) |
.('g g g g/ g/ |
f eB2) |
.('f f e e |
(3e e dB2) |
.('B dd2 |
B ee2) |
.('f f e f |
g4) |]
