X: 3266
T: De boom stond in schoon aarde en bloeide sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1912372513
%%humdrum-veritas-data 1958430383
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G A (B c) d c |
B2A2G2z) .('D |
G G G G F ED2) |
.('E/ E/ E/ E/ F/ F/ E E D D) .('D/ D/ |
[M:2/4]G G/ G/ D) .('D/ D/ |
[M:4/4]G G G A (B c) d c |
B2A2G2z) |]
