X: 15831
T: Ons katrijtje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3729968827
%%humdrum-veritas-data 3747103609
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('dffe/ d/ |
eggf/ e/ |
faag/ f/ |
e2A2) |
.('dffe/ d/ |
eggf/ e/ |
f2c2) |
.('x3a |
g>f e/ f/ g/ e/ |
f3a |
g>f e/ f/ g/ e/ |
f4) |
.('dffe/ d/ |
eggf/ e/ |
faag/ f/ |
e2A2) |
.('dffe/ d/ |
eggf/ e/ |
f2c2 |
d3) :|]
