X: 10366
T: 128
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2259526965
%%humdrum-veritas-data 4027893030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2d2!mordent!!mordent!e2 |
f e d e f g |
a d _b a g f |
e d ^c BA2) |
.('d A F d ^c d |
e ^c A e d e |
f2g2f2 |
e d ^c BA2) |
.('A2d2!mordent!!mordent!e2 |
f e d e f g |
a d _b a g f |
e d ^c BA2 |
d2e2!mordent!!mordent!^c2 |
!fermata!d6) |
.('f2e d c _B |
!mordent!!mordent!A2>G2 A _B |
c2_B A G F |
!mordent!!mordent!E2D EC2) |
.('c2f e f c |
d2!mordent!!mordent!e2f2 |
c2f e f c |
_B2!mordent!!mordent!e2g2 |
c2f e f c |
d2e2f2 |
!mordent!!mordent!A2_B A G A |
F6) |
.('a2d2!mordent!!mordent!c2 |
_B2e2!mordent!!mordent!f2 |
g2c2!mordent!!mordent!_B2 |
A2d2e2 |
f2_B2!mordent!!mordent!A2 |
G2!mordent!!mordent!^c2d2 |
e2A2!mordent!!mordent!G2 |
!mordent!!mordent!F4G2 |
A2d ^c d e |
!mordent!!mordent!^c2B cA2) |
.('A2d2!mordent!!mordent!e2 |
f e d e f g |
a d _b a g f |
e d ^c BA2 |
d2e2!mordent!!mordent!^c2 |
!fermata!d6) :|]
