X: 6881
T: No403
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1764466623
%%humdrum-veritas-data 3142139386
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A,2 [I:setbarnb 1]|
D2D FD2D F |
E D C B,A,2C3/ D/ |
E2E G E B A G |
F> E D> CD2).('A2 |
d f B d ^G B D F |
B, D ^G, A, E ^G e3/ d/ |
(3c a ^e (3f d BE2!trill!!trill!B2 |
A2A,/ B,/ C/ B,/A,2) |
.('A2 [I:setbarnb 9]|
d2d> fd2d3/ =c'/ |
b> a g> fg2e2 |
e2e> ^ge2e3/ d'/ |
c'> b a> ^ga2).('E2 |
F2a> fE2g3/ e/ |
F2a g/ f/E2g f/ e/ |
f d' {c'/} b {a/} gf2!trill!!trill!e2 |
d2D/ E/ F/ E/D2) :|]
