X: 11730
T: 239
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 513486170
%%humdrum-veritas-data 82640360
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('d [I:setbarnb 1]|
g> a g f> e d |
e3d> e f |
B> c d e> c B |
A3D2).('A |
d> e d c> B A |
B> c dG2e |
e2d d> e c |
d3-d2) |
.('a [I:setbarnb 9]|
^f> =e da2d |
g3-g2a |
b> a gf2e |
d3-d> d) .('e |
f> g f d> B G |
c> d c A> F c |
f> e dc2B |
B2fb2).('d |
e2g a> b g |
^f> =e d g> f e |
d> c BA2G |
G3-G2) |]
