X: 16296
T: Toen Klorimeen, Op aerd verscheen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 329891967
%%humdrum-veritas-data 34158358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2c4B2 |
(B4A4) |
z2(G A/ B/)A2G2 |
(G4F2)).('c2 |
f2e dd2c =B |
(c =B)c4).('d2 |
c2B AB2A G |
(A G)F4).('A2 |
(G A B) AG2G2 |
(G3A/ B/A2)).('A2 |
(A2d4)c2 |
=B2G2(c4- |
(3c d e) (3(f e d) {c2}!trill!!trill!d3c |
c6) |
.('c2 [I:setbarnb 15]|
{d} (!trill!!trill!c =B)c4c2 |
(e d)c4c2 |
(g f e dc2)B2 |
{B2}A6).('c2 |
(d B)G4(A B) |
(c A)F4(G A) |
B4A4 |
{A2}G6).('G2 |
A2G FB2A G |
c2B Ad2).('g2 |
e2f4d2 |
=B2c4_B2 |
(3(A G F (3B A G) {F G}!trill!!trill!G3F |
F6) :|]
