X: 12765
T: 93
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1275138460
%%humdrum-veritas-data 2337802865
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z6 |
c G c e d f |
e2e c d G |
c G E G E C |
z6) |
.('c c c e d f |
e2e c d G |
c2e c d G |
c2e c d G |
c> cc2z2) |
.('G> GG2d G |
c> cc2e c |
G> GG2d G |
c> cc2z2) |
.('e e c d e c |
f f d e f d |
g g e f g d |
e> ee2z2) |
.('c> cc2z2 |
G> GG2z2 |
c> cc2z2) |]
