X: 12214
T: Komt vrienden! hoort naar het geval! ‘t Geen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 379491581
%%humdrum-veritas-data 3253374353
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2EF2G |
A2c (c B)) .('A |
G2GB2A |
G3F2).('C |
F2EF2G |
A2c (c B)) .('A |
G2GB2A |
G3F2).('F |
c c c c B A |
G2>).('B2 A G |
(F A) c (c B) A |
G3-G2).('G |
c2c (c B) A |
G2>).('(B2 A G) |
(F A c) c B G |
F3-F2) |]
