X: 13447
T: No63
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1167771185
%%humdrum-veritas-data 2211755216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
B B B d |
(c A) A B/ A/ |
G G G B |
(B2A)) .('d |
^c d e c |
(d e) .f f/ a/ |
(a/ g/ f/ e/) d ^c |
(e2d)) .('A |
c c B B |
A/ B/ c/ A/ G G |
e e d d |
(f/ g/ a/ f/) g) .('d |
b> a g g |
g> f e d |
d/ g/ e/ c/ B A |
(A2G)) |]
