X: 16347
T: Kom mael het beeld van Silvia, Een schoonhei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2162953463
%%humdrum-veritas-data 3275045251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2e (d/ c/) |
{c2}d3B |
(A2G/ F/) (G/ A/) |
{G2}F3).('A |
d3(e/ d/) |
(c/ d/e2)A |
(F> B) {A}!trill!!trill!^G2 |
{^G2}A4) |
.('A2B =c |
(B2c) d |
c2!trill!!trill!d2 |
{c d d4}e3).('A |
(gf2)e |
(fe2)d |
e2!trill!!trill!c2 |
d4) :|]
