X: 4233
T: Ik ben een arm verwezen kind Dat van zijn ou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3784514040
%%humdrum-veritas-data 3479864649
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G3/ A/ [I:setbarnb 1]|
B2>B2 B3/ c/ |
d2>).('d2 e3/ d/ |
(3(d2 B2) d2 d3/ c/ |
c2B) .('D G A |
B2>B2 B c |
d2>).('d2 e3/ d/ |
(3(d2 B2) d2 d3/ c/ |
c2B2).('d2 |
[M:4/4]c B A GA2).('e2 |
d> e d c B) .('c c c |
A2e e d> e d c |
[M:2/4]B) .('B/ B/ c d |
[M:4/4]e2>e2 e> f (3(g f) e |
d4-d) .('d d e |
ff2e d c e d |
B4-B) .('G/ G/ G G |
[M:4/4]e2>e2 e> f (3(g f) e |
d4-d) .('d d e |
ff2e d c e d |
B4-B) |]
