X: 4304
T: Des avonds als wij naar huis gaan moet Des a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 21784215
%%humdrum-veritas-data 304616319
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D4 [I:setbarnb 1]|
G4>F4G4A3 A |
B8A8 |
[M:3/4]G8).('B4 |
[M:4/4]B4>A4B4c3 c |
d8c8 |
[M:3/4]B4>).('B4 B B B d |
[M:4/4]d8c8 |
[M:2/4]B7).('A |
[M:4/4]A A A2 A A A2z4) |]
