X: 15827
T: ik kwam lest aan een bekie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3770045946
%%humdrum-veritas-data 2486316295
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A>Bc3/d/ |
e2ee |
ffed |
e2e2) |
.('eddd |
ecBc |
d(3e/ d/ c/B2 |
AA2x) |
.('eaaa |
bg^fg |
a(3b/ a/ g/^f2 |
ee3) |
.('fefg |
eagf |
edc(3B/ c/ d/ |
c2c).('c |
d/ e/ (f/ e/)dd |
ccBA |
B2B2 |
AABc |
deee |
ffed |
e2ee) |
.('ddde |
cBcd |
(3e/ d/ c/B2A |
A2-A2) |]
