X: 14522
T: 161.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1050645031
%%humdrum-veritas-data 3314485965
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G> Bd2{e f}g2 |
!trill!!trill!e2d2g3/ b/ |
a g f e d c |
B2A BG2) |
.('G B d g b g |
{f g}a2d4 |
e g f e d ^c |
d6) |
.('d B G B d =f |
e d c Bc2 |
e ^c A c e g |
f e d ^cd2) |
.('d4c B |
{c d}e2d2c2 |
B d B G A F |
G6) :|]
