X: 10995
T: De musselman van jaren is jong, Ja jong, laderonk!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 663999739
%%humdrum-veritas-data 2044426673
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
A c B d |
(c B) A ^G |
A2z) .('E |
A c B d |
(c B) A ^G |
A2z) ]|:
.('c [I:setbarnb 7]|
c c c c |
e2e d |
c2z) .('e |
e d/ c/B2- |
B2z) .('A |
B c d e |
c2B2 |
A2z) :|]
