X: 15583
T: 67
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3757779113
%%humdrum-veritas-data 3764621771
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2e4 |
^d ^c d ed2 |
B2{e f}g4 |
(f e) f gf2) |
.('B2e4 |
(d e) d c B A |
(G A2<)!trill!!trill!A2(G/ A/) |
B6) |
.('G2{A B}c4 |
B A B cB2 |
d2!trill!!trill!e4 |
(A G) A BA2) |
.('(d e) d c B A |
G F G AB2 |
(c B2<)!trill!!trill!A2G |
G6) |
.('B2B c d B |
^c B c dc2 |
^c2c d e c |
^d ^c d ed2) |
.('f2{e f}g4 |
(^d ^c)B2(e d) |
e f2<!trill!!trill!f2e |
e6) :|]
