X: 1894
T: En ik ben van deze morgen vroeg opgestaan en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 710772055
%%humdrum-veritas-data 472012991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/- D/ [I:setbarnb 1]|
[M:4/4]G G G AG2A B |
d2d BA2z) .('B |
A> B A BA2B c |
d2d cB2z) .('d |
(d2f2)e B B B |
B4A4 |
G2z2).('(d2f2) |
[M:2/4]e B B B |
B4 |
A4 |
G2z) |]
