X: 3149
T: Nooit is er in het Walenland een schoner klu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3761376506
%%humdrum-veritas-data 2930642402
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G (G F) G |
E2ED2).('D |
E2EC2C |
D3G2).('D |
G2G (G F) G |
A2BA2).('A |
B B AG2F |
E3D2).('A |
A2FG2B |
A3z2).('A |
A2FG2B |
A3z2).('D |
G2GG2G |
E3E2).('E |
A2BA2G |
F2ED2).('D |
G2GB2A |
G3F2).('G |
A2A (F E) F |
G4z) |]
