X: 10380
T: 142
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1519351504
%%humdrum-veritas-data 3498912856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4!mordent!!mordent!e4 |
f2f a g f e d |
a2>b2 a g f e) |
.('d4e4 |
f2f a g f e d |
c2>B2c2d2 |
e2d c2<!mordent!!mordent!B2A |
A6) |
.('a2 [I:setbarnb 9]|
e4!mordent!!mordent!f4 |
{e f}g2f ge2a g |
f2>g2 f e d c) |
.('B4!mordent!!mordent!c4 |
{B c}d2c dB2e2 |
c2A2d c d e |
f d g f2<!mordent!!mordent!e2d |
d6) :|]
