X: 6531
T: Te vroeg, o acht het nooit te vroeg, Als ‘t  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2922140905
%%humdrum-veritas-data 1146315266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
E G c B |
A F d) .('c |
B G A B |
(c/ B/ c/ d/ e)) .('G |
E G c B |
A F d) .('c |
B G A B |
c2z) .('d |
d c A d |
d B G) .('d |
d c A B |
G2z) .('G |
c d e c |
A F d) .('c |
B G A B |
(c/ B/ c/ d/ e)) .('G |
c d e c |
A F d) .('c |
B G A B |
c2z) |]
