X: 13138
T: 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3712746004
%%humdrum-veritas-data 3081092901
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('c B c [I:setbarnb 1]|
d4c2 |
!trill!!trill!B4A2 |
G2G G G G |
G2>).('d2 c d |
e4d2 |
!trill!!trill!c4B2 |
A2A A A A |
A2>).('c2 B A |
G2B2A G |
A2c2B A |
G2B2A G |
A2c2).('B A |
G2B2d2 |
g2d c B A |
G2G G G G |
G3) |
.('G F G [I:setbarnb 17]|
A4G2 |
!trill!!trill!F4E2 |
D2D D D D |
D2>).('c2 B c |
d4c2 |
B4A2 |
G2G G G G |
G4).('d2 |
e2c e c e |
d2B d B d |
e2c e c e |
d2c d) .('B d |
e4d2 |
!trill!!trill!c4B2 |
A2A A A A |
A2>).('c2 B A |
G2B2A G |
A2c2B A |
G2B2A G |
A2c2).('B A |
G2B2d2 |
g2d c B A |
G2G G G G |
G4) ||
