X: 9664
T: Komt hier al’ bij, aanhoort dees klucht, Het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1973904198
%%humdrum-veritas-data 2641345693
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A [I:setbarnb 1]|
A2A (A =B) ^c |
d2DD2).('E |
F2FG2G |
A3z2).('A |
A2A (A =B) ^c |
d2DD2).('E |
F2FG2G |
A3z2).('A |
A2F (F G) A |
B2GG2).('G |
G2E (E F) G |
A2FF2).('A |
A2A (A =B) ^c |
d2DD2).('E |
F2F (E D) E |
D2z) |]
