X: 3466
T: Er was eens een man En die heette Oom Jan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3115744464
%%humdrum-veritas-data 1283108729
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GG/ G/BG/ G/ |
AA/ A/c).('A/ A/ |
GG/ G/BA/ G/ |
G2F).('D/ D/ |
GG/ G/BG/ G/ |
AAc3/).('A/ |
GGBG |
G2F2) |
.('ccec |
BBd2) |
.('AAcA |
GBd2) |
.('ccdc |
BBd).('G |
AAcF |
AGG) |]
