X: 10321
T: 82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 1342905932
%%humdrum-veritas-data 4261264595
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g a !mordent!!mordent!b [I:setbarnb 1]|
c' g a !mordent!!mordent!b c' b a g |
a c' b c' g c' b c' |
!mordent!!mordent!f2>).('e2 f a g f |
e d c B c g a b |
c' g a b c' b a g |
a4-a) .('d e f |
g d e f g f e d |
e4-e A B c |
d A B c d c B A |
B4-B d g f |
e d c B2<!mordent!!mordent!A2G |
G4-!fermata!G) |
.('G A B [I:setbarnb 13]|
c G c G e d c B |
A6A2 |
d A d A f e d c |
B G A B c d e f |
g) .('c d e f g a b |
c' b a g f e d c |
a c g c f c e c |
A c G c F c E c |
a c g c f c e c |
!mordent!!mordent!d4).('g c B c |
a c B c g c B c |
a c B c g c B c |
a b c' e2<!mordent!!mordent!d2c |
c4).('g c B c |
a c B c g c B c |
a c B c g c B c |
a b c' e2<!mordent!!mordent!d2c |
c4c) :|]
