X: 4416
T: Er was eens een meisje heel vroeg opgestaan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 1584952292
%%humdrum-veritas-data 3614016124
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
[M:7/8]G F E DA2B |
[M:6/8]A G AB2).('D |
[M:7/8]G F E DA2B |
[M:6/8]A G AB2).('B |
d> d A/ B< c c/) .('B/ A/ |
A> G F/ E/ E D) .('A |
A B BG2).('B |
d> d A/ B< c c/) .('B/ A/ |
A> G F/ E/ E D) .('A |
A B BG2) |]
