X: 608
T: O God aenhoort mijn claghen Mijn lidens swae [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 338193746
%%humdrum-veritas-data 2390862895
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2A2A2A2A2B2(c2>B2A2GFG4)E4z4).('G2A2B4A4^G2A4z2).('A2A2A2A2B2(c2>B2A2=GFG4)E4z4).('G2A2B4A4^G2A4).('B2B2B2A2(d2>c2B2A=GA4)G4z2).('G2A4G2c4B2(c2>B2A2GFG4)z2).('c2B2A2A2B2(c2>B2A2GFG4)E4z2).('G2A2B4A2A2^G2A4) |]
