X: 14559
T: 270. [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1830024232
%%humdrum-veritas-data 570922296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('f g a g f e |
d2A2G2 |
F G A G F E |
F2E FD2) |
.('f g a g f e |
d2A2G2 |
F G A G F E |
D6) |
{.('e f g}a2g2f2 |
G2F2E2 |
g2f2e2 |
F2E2D2) |
.('e f g f e d |
^c d e f g e) |
.('a2g2f2 |
G2F2E2 |
g2f2e2 |
F2E2D2) |
.('f2g f e f |
d6) :|]
