X: 5681
T: ‘s Avonds, in ‘t klaar maneschiin, wil de kn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3282662623
%%humdrum-veritas-data 1896596645
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F G A B |
c cF2 |
d d c c/ c/ |
G G c3/) .('F/ |
F F/ A< G G/ |
F F/ A/G2 |
F2E D |
!fermata!C2).('c c/ c/ |
d d/ d/ c c/ B/ |
A A/ B/ c c/ B/ |
A F/ A/ (c e) |
f F/ A/ (c e) |
f4) |]
