X: 15750
T: 106 [=206]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3912174275
%%humdrum-veritas-data 266291400
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2(f e) d ^c |
d2e2f2 |
g a!trill!!trill!f4 |
e d e fe2) |
.('d2f e d ^c |
d f e g f a |
g2!trill!!trill!f4 |
e6) |
.('A2(B A) G B |
A2d2f2 |
=B2e2g2 |
!trill!!trill!^c4d2) |
.('e d e f g e |
a2(g f) e d |
e2A2!trill!!trill!^c2 |
d6) :|]
