X: 9658
T: En is dat niet een koekepan? Ja! dat is een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3991763199
%%humdrum-veritas-data 1071026872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C [I:setbarnb 1]|
F E D C |
F> FF2 |
G> G G F |
E D C) .('C |
F E D C |
F> FF2 |
G> G G F |
E DC2) |
.('C A G3/ C/ |
C A G) .('C |
F E D C |
F> FF2 |
G> G G F |
E D C) .('C |
F E D3/ C/ |
F> FF2 |
G> G G F |
E DC2) |
.('C AG2 |
C A G3/ C/ |
C AG2 |
C AG2) |]
