X: 7745
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 3964093343
%%humdrum-veritas-data 2018102029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d> e d d d dG2 |
G ^FG2).('g> a g g |
g gc2c Bc2) |
.('f> g f e d/ e/ f/ g/a2 |
a gf2).('f e/ d/ ^c d |
e ^cd2D ED2) |
.('g> a ^f g a f g f/ g/ |
a/ g/ ^f/ e/d2).('d> e =f3/ f/ |
g e f e/ f/ g/ f/ e/ d/c2) |
.('_B> A G A B> c d e |
f d c _B) .('A> G ^F G |
A ^FG2G, A,G,2) |]
