X: 9199
T: Daar boven uit het vensterke, Daar lag een m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 4159717848
%%humdrum-veritas-data 661290970
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> G A B |
c c c) .('(B/ A/) |
G F/ F/ E D |
C2z) .('C |
G> F G A |
B A G) .('(A/ B/) |
G F E D |
C2z) .('C |
G F/ F/ G A/ A/ |
B A G) .('A |
B A G F |
E D C) .('C |
F F/ F/ G G |
A2).('d2 |
c c/ c/ B E |
F3) |]
