X: 9390
T: Mars, wil mijn stem versterken! Pallas, geef [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3062822385
%%humdrum-veritas-data 882610123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('D F G |
A2B |
A !fermata!F) .('A |
A2(G/ F/) |
(E F) G |
!fermata!F3) |
.('A A B |
A2G |
(F/ E/)D2) |
.('E F G |
F2E |
D3) ||
.('D F G [I:setbarnb 14]|
A2B |
A !fermata!F) .('A |
A2(G/ F/) |
(E F) G |
!fermata!F3) |
.('A A B |
A2G |
(F/ E/)D2) |
.('E F G |
F2E |
D3) |]
