X: 16260
T: Min wat doet g’ons vrolijk leeven, Wyn wat k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3689221765
%%humdrum-veritas-data 3445259858
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=bass
Z2 |
z4).('F,3F, |
_B,2G,2A,2A,2 |
D,2D,2).('z4 |
Z3 |
z4z2).('A,2 |
^F,4D,2A,2 |
_B,4B,2G,2 |
A,4A,2A,2 |
D,6).('z2 |
z8 |
z4z2).('^C2 |
D2(D, E,) (F, E,) (F, D,) |
A,2A,2).('z4 |
z8 |
z4z2).('E,2 |
(A, ^G,) (A, D,)E,2E,2 |
A,2A,2).('z4 |
Z3 |
z4z2).('(D C) |
_B,4B,2G,2 |
(C2>_B,2)A,2F,2 |
C4C2C,2 |
F,6).('F, G, |
A,2>A,2G,2F,2 |
C2C2z2).('^C C |
D2D,2F,3G, |
A,2A,2z2).('_B, A, |
G,2>F,2E,2D,2 |
^C,4).('A,2A,2 |
(D, E, ^C, D, E, F, D, E, |
F, G, E, F, G, A, F, G,) |
A,6).('_B, A, |
G,2(F, G,)A,2A,2 |
D,4).('z4 |
Z11 |
z4z2).('A, G, |
^F,2G,2C,2D,2 |
G,6).('E, E, |
F,2(F, E,) (F, G,) (A, _B,) |
C2C,2z2).('C, A, |
_B,2>B,2B,3B, |
A,2A,2z2).('B, ^C, |
D,2E,2F,2G,2 |
A,6).('G, F, |
E,2F,2C,3C, |
F,6).('F, F, |
E,2E,2^F,3F, |
G,2G,2z2).('G, F, |
E,2(F, E,) (D, E,) (F, G,) |
A,2A,2z2).('_B, A, |
G,2(F, E,) (D, ^C,) (D, E,) |
A,6).('z2 |
z4(D, E,) (F, G,) |
A,2A,2).('z4 |
z4(_B, G,) (C A,) |
F,2F,2).('z4 |
z4D,2^C, D, |
A,6).('z2 |
z2(_B, A,) (G, F,) (E, D,) |
A,2A,2).('z4 |
z4(G, F,) (E, D,) |
(^C, E,)A,2).('z4 |
z8 |
z4A,2G,2 |
(F, E,) (F, G,) (F, G, A, F, |
G, F, G, A, G, A, _B, G, |
A, G, F, E,)D,2).('D, E, |
F,2G,2A,2A,2 |
(D, E, F, G,A,2)).('D, E, |
F,2G,2A,2A,2 |
D,8) :|]
