X: 12597
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1659462326
%%humdrum-veritas-data 93368607
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c d [I:setbarnb 1]|
e2>d2c2G2 |
c4z2).('e2 |
g2e2c2e d |
!trill!!trill!c4G2).('c d |
e2>d2c2G2 |
(3(c d c) (3(G c G)E2).('G2 |
c d e cc2G E |
E6) |
.('E G [I:setbarnb 9]|
c2>G2 c e d c |
G2G GG2).('E G |
c2>G2 c e d c |
G4z2).('c d |
e2>d2c2G2 |
c4z2).('e2 |
f2e2c2e d |
!trill!!trill!c4G2).('c d |
e2>d2c2G2 |
(3(c d c) (3(G c G)E2).('G2 |
c d e cc2G E |
E6) :|]
