X: 6180
T: Wij leven vrij, wij leven blij, Op Neerlands [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2631713540
%%humdrum-veritas-data 1611891026
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c>GEC |
GGG).('(G/ B/) |
d>c (B/ A/) (G/ F/) |
(FE)z).('E |
DGGB |
B>AG).('(G/ B/) |
dcBA |
G>FE).('(G/ F/) |
ECEG |
c>de).('G |
AdcB |
c2).('d2 |
ecG(A/ B/) |
c2z) |]
