X: 16255
T: Wat kan ‘t gewaad, En het sieraad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2860923369
%%humdrum-veritas-data 23571489
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B(B,/ C/) (D/ E/) |
F3 |
DE3/F/ |
G3 |
DC3/B,/ |
F2F) |
.('CCD |
E3 |
E(E/ F/) (G/ A/) |
B3 |
(B/ A/) (G/ F/) (E/ D/) |
G2F |
(EG)E |
C3) |
.('B,D3/E/ |
F3 |
FGA |
B>A (G/ F/) |
(E/ D/)CB, |
F2B,) :|]
