X: 4991
T: O, Angenietje! Mijn Honingh-Bietje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 1925156825
%%humdrum-veritas-data 4151424974
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
(A>B)A |
^GE).('A |
(A>B)c |
BG).('c |
(c>d)e |
f2e |
d3) |
.('G3 |
A2e |
ed2 |
c3- |
cz).('A |
(A>B)A |
^GE).('A |
(A>B)c |
BG).('c |
(c>d)e |
f2e |
d3) |
.('G3 |
A2e |
ed2 |
c3- |
cz).('c |
(c>d)e |
(dB)).('e |
(c>B)A |
(^GE)A |
B3- |
B2).('B |
c2A |
A2).('d |
d2B |
B2).('e |
(e>d)c |
(B>A)B |
A3- |
Az) |]
