X: 367
T: Amarilli mia Bella
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2881651792
%%humdrum-veritas-data 3598131431
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('a2e2f4 |
e2d2e4 |
e4z2).('a2 |
g2>g2g2f2 |
e4a4- |
a2g gg4) |
.('f4a4- |
a2g fe4- |
e2e ee4 |
d8) |
.('f2e de4 |
z c c de2c2 |
d8 |
d4^c4 |
f2>d2e2).('^c c |
d4e4 |
a6g f |
e2e2z) .('c c d |
e2c2B4 |
A2^c cd4) |
.('^c2e e^f4 |
g2^g ga4- |
a2g f2<e2d |
d8) :|]
