X: 1419
T: Naar Domburg naar het Wafelhuis dan komen ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 2003667121
%%humdrum-veritas-data 2710145562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A [I:setbarnb 1]|
G3D2A |
G2GD2).('D |
G G GA2A |
G2GD2).('D |
G G GA2A |
G2GD2).('D |
G G G A A A |
G2GD3) |
.('c c cc2c |
B B BB3) |
.('A A A A A A |
G2GG2) |]
