X: 10922
T: ‘k Ben opgegaan voor duizend kronen, Als rem [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3244609421
%%humdrum-veritas-data 76143095
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G A B [I:setbarnb 1]|
c2c2(e d)c2 |
B2A2z) .('A B c |
d2>e2d2(c A) |
G4z) .('G A B |
c2c2e2c2 |
B2A2z) .('A B c |
d2>e2d2(c A) |
G4z) .('G G ^F |
F2d2d3c |
c2B2z) .('G A B |
c2c c (e d)c2 |
B2A2z) .('d c c |
B c d dc2).('G G |
c c B cd2d2 |
!fermata!c2).('c c2<d2c |
(B A)G2E2G2 |
c2>).('c2d3d |
c2>G2e3f |
e2).('d dc2B2 |
c2z2z4) |]
