X: 3354
T: Er zou eens een boertje naor de peerdemert t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 491783855
%%humdrum-veritas-data 2309749039
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G GB2A A G G |
F F E ED4) |
.('E E E EF2A2 |
A2G2G3).('D |
G2B2A2G G |
F2E2D4) |
.('E E E EF2A2 |
A2G2G4) |
.('c2c2c4 |
B2B2B4) |
.('A2A A A A A A |
G2B2G2) |]
