X: 10358
T: 120
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3651204937
%%humdrum-veritas-data 2302524266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2d> dd2e2 |
f2f> ff2g2 |
a2g f e f d e |
!mordent!!mordent!^c2B cA2).('f g |
a2a2a2g f |
g f g ag2f e |
f a g f2<!mordent!!mordent!e2d |
!fermata!d6) |
.('e2 [I:setbarnb 9]|
f2g2a2_b a |
g4z2a g |
!mordent!!mordent!f2e f g f e d |
!mordent!!mordent!^c2B cA2).('f g |
a g a _b!mordent!!mordent!a2g f |
g f g ag2f e |
f a g f2<!mordent!!mordent!e2d |
!fermata!d6) :|]
