X: 688
T: Ghedenct o Heer David dijn knecht End al zij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 1200345551
%%humdrum-veritas-data 876514425
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('C4G,2G,2C4z2C2D2F2E4z2).('E2D2C2B,2D4(C4B,2)C4).('F4F2F2(DEFGA)DG2G2F2G4z2).('G2(GFE)DE2D2>C2(C4B,2)C4z2).('C2D2F2E4z2C2D2F2E4z2) ]|:
.('E2D2C2B,2A,2(DCB,A,G,2GFGFEDE2D4C2B,A,CB,)C4) |]
