X: 15415
T: N 37
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3158606631
%%humdrum-veritas-data 1722250348
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a/ g/ [I:setbarnb 1]|
f d d A |
B2A2 |
B/ c/ d A F |
E E/ E/ E) .('a/ g/ |
f d d A |
B2A2 |
B/ c/ d A F |
D D/ D/ D) ||
.('A/ G/ [I:setbarnb 9]|
F A D A |
F A D A |
B/ c/ d A F |
E E/ E/ E) .('A/ G/ |
F A D A |
F A D A |
B/ c/ d A F |
D D/ D/ D) |]
