X: 7369
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2807072007
%%humdrum-veritas-data 4040820354
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G2d |
d2e |
d3) |
.('B2B |
c2B |
A2G |
G2).('G |
A2B |
c2d |
B3) |
.('A2A |
B2d |
d2c |
d2) |
.('d [I:setbarnb 15]|
g2f |
e2f |
g3) |
.('B2B |
c2B |
c2d |
e3) |
.('d2d |
g2g |
B2B |
c2B |
A2B |
d2c/ B/ |
A2G |
G2) |]
