X: 15716
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2029224910
%%humdrum-veritas-data 373438945
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d!trill!!trill!d3/e/ |
^ccc |
d!trill!!trill!d3/(c// d//) |
eee) |
.('f!trill!!trill!f3/g/ |
eee |
d!trill!!trill!d3/e/ |
!trill!!trill!^c2c) |
.('dd3/e/ |
^ccc |
d!trill!!trill!d3/(c// d//) |
eee) |
.('ff3/g/ |
eef/ e/ |
f/ d<!trill!!trill!d^c/ |
d3) :|]
