X: 11372
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 430502024
%%humdrum-veritas-data 3868118562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z2z2G2 |
d2(A B) (c d) |
B2G3A |
B2>A2G2 |
^F4).('d2 |
B2G2g2 |
_e2c2f2 |
B2>B2c2 |
d4) |
.('(d _e) [I:setbarnb 10]|
f2>_e2d2 |
c2c2d2 |
_e2>d2c2 |
B4).('c2 |
d f _e d c B |
A2F4 |
f2>_e2 (d B) |
(_e d2<)c2B |
B2>).('d2 c _e |
d> _e c> d B3/ c/ |
A6 |
f2>_e2 d B |
_e d2<c2B |
B4) |]
