X: 12536
T: No. 31.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3812762592
%%humdrum-veritas-data 2720681049
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A2GF2d |
(d c) dB2g |
g f e e d c |
(d// A// B// c// d// e// f// g// a/<) x/z2).('A |
A2GF2d |
d c dB2g |
g f e e d c |
d3d2z) |
.('x3x2f |
f2ee2g |
g2ff2a |
a b a a g f |
e e ee2).('f |
f2ee2g |
g2ff2a |
a b a a g f |
f3!fermata!e2z) |
.('x3x2f |
f2ed2a |
a2gf2a |
b a g f e d |
c d eA2).('f |
f2ed2a |
a2gf2a |
b a g f e d |
a2a!fermata!a2) :|]
