X: 10312
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2639747165
%%humdrum-veritas-data 3260735649
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2a2!mordent!!mordent!^g2 |
{^f ^g}a2A2!mordent!!mordent!B2 |
c2d c B d |
!mordent!!mordent!c2B cA2) |
.('c e c e B e |
c e c e B e |
c e B e A e |
!mordent!!mordent!^G2>^F2E2) |
.('e2a2!mordent!!mordent!^g2 |
{^f ^g}a2A2!mordent!!mordent!B2 |
c2d c B d |
!mordent!!mordent!c2B cA2) |
.('e d c B A e |
f e d c B c |
d c B A G d |
e d c B A B |
c d2<!mordent!!mordent!d2(c/ d/) |
!fermata!e6) |
.('g2c'2!mordent!!mordent!b2 |
{a b}c'2c2d2 |
e2f e d f |
!mordent!!mordent!e2d ec2) |
.('c G E C c B |
A _B G A F A |
d A ^F D d c |
B c A B G B) |
.('e B ^G E e d |
c d B c A c |
f c A F f e |
d e c d B d) |
.('g d B G g f |
e g e g d g |
e g e g d g |
e g d g c g) |
.('B g A g G g |
f e2<!mordent!!mordent!d2c |
c2>B2 c d) |
.('e2a2g2 |
f2d2c2 |
B2g2f2 |
e2c2B2 |
A2f2e2 |
d2B2A2 |
^G2e2d2) |
.('!mordent!!mordent!c2B cA2 |
a e c A a g |
f g e f d ^f |
g d B G g f) |
.('e f d e c e |
f c A F f e |
d e c d B d |
e B ^G E e d) |
.('c e c e B e |
c e c e B e |
c e B e A e |
^G e ^F e E e |
d c2<!mordent!!mordent!B2A |
A6) :|]
