X: 5256
T: De wijn is goed en kost geen geld Dat heb ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2159475600
%%humdrum-veritas-data 3573618151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2 [I:setbarnb 1]|
F2>A2(c2d3/) c/ |
(c2B) AB2).('B2 |
A2>A2(A2c) A |
G2>G2A3).('F |
F2>A2(c2A) F |
G4F2).('F F |
F F F F F F F A |
c4).('f3c |
c2>A2(c2B) G |
F2).('F2F2F F |
F FF2).('A cc2 |
A A A A A cc2 |
G2F2z2) |]
