X: 3766
T: Wij zijn Limburgse jagers en wij zijn kloek  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 912415144
%%humdrum-veritas-data 3003874054
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G> GG2A A |
G2D2D2).('D D |
B4B7/B/ |
(B2d2)d3e |
d2(c B)A2).('G A |
B> B B BB2d2 |
d2(c B)c4) |
.('A> A A> A A A d3/ c/ |
B> A B c d>) .('c B A |
B> G G GG2).('G A |
B> B B BB2d2 |
d2(c B)c4) |
.('A> A A> A A A d3/ c/ |
B6) |]
