X: 7134
T: No701
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2979757137
%%humdrum-veritas-data 536940704
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: C clef=treble
.('c B c [I:setbarnb 1]|
G2G (A G) A |
{A}G2>c2 B c |
d c Bf2e |
!trill!!trill!e2{d e} d) .('d d d |
{e}d2d g d d |
{e}d2>B2 c d |
G2c c B A |
!trill!!trill!A2G) .('E E F |
G2G G A _B |
A2>A2 B c |
d2e!trill!!trill!B2c |
{c}d2>).('f2 e d |
f e d d e c |
{c}B2>A2 B c |
G2f {f}e2!trill!!trill!d |
{d}c3) |]
