X: 2719
T: Kom klein nachtegaaltje vogeltje lief Kom kl [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3098282802
%%humdrum-veritas-data 4086181521
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=60
K: G clef=treble
.('G B [I:setbarnb 1]|
d> dd2c/ c/ d |
B4).('G B |
d> dd2c/ c/ d |
B4).('G/> A/ B3// c// |
d2d> d B A |
(G B)) .('A G F A |
G/ G/ E/ E/D2).('G/> A/ B3// c// |
d2d> d B A |
(G B)) .('A FG2) |]
