X: 6543
T: Het noodigst meubel onzer dagen, Op deze str [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 126583087
%%humdrum-veritas-data 710989858
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c> G E> A G3/ ^F/ |
G2c>) .('e d3/ c/ |
B2>d2 A3/ B/ |
G4).('G2 |
c> G E> A G3/ ^F/ |
G2c>) .('e d3/ c/ |
B2>d2 A3/ B/ |
G2z) .('G G A |
B2>d2 A B |
c2>).('c2 B A |
G2>^G2 A F |
E2>).('G2 c d |
e2>d2 c B |
A2>).('d2 d d |
c2>c2 d3/ d/ |
e2z) .('G c d |
e2>d2 c B |
A2>).('d2 d d |
c2>c2 e3/ d/ |
c4) |]
