X: 8810
T: Hoe helder de zon en hoe duister de maan, Ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3069056178
%%humdrum-veritas-data 336559523
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F [I:setbarnb 1]|
A A G F F G |
A c cc2).('A |
G2cB2A |
G3F2).('C |
A2G (F G) A |
A2cc2).('A |
c d cB2A |
G3F3) |
.('F A B c d c |
(c d) cG3) |
.('(B A) G A B c |
(d2c)G3) |
.('A3B2c |
d3c3 |
A B c (c B) G |
A3-A2z) |
.('A3B2c |
d3c3 |
A B c (c B) G |
F3-F2) |]
