X: 15859
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 802171654
%%humdrum-veritas-data 3661126603
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g3d/ d/ |
_e>dc3/B/ |
A2Ad |
G>AA3/G/ |
G3d/ d/ |
_e>d c/ d/ B/ c/ |
A2Ad |
G/ F/ G/ A<A).('G/ |
G3 |
d [I:setbarnb 10]|
BABc |
A2Ad |
GcAd |
BGGd |
_eee3/d/) |
.('c2cf |
B_ecf |
dBBd |
c>B c/ B/ c/ d/ |
_eeef/ e/ |
d_e/ d<cd/ |
d3) |
.('d/ c/ [I:setbarnb 22]|
BBB3/B/ |
cccc/ B/ |
AAA3/B/ |
BBB3/A/ |
G2c3/c/ |
c>dB3/A/ |
A2Ad |
G/ F/ G/ A<AG/ |
G2).('Gd/ d/ |
_e>d c/ d/ B/ c/ |
A2Ad |
G/ F/ G/ A<AG/ |
G2) :|]
