X: 5400
T: Ach! Leonora, laat uw lieve lichten Van blak [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2819467231
%%humdrum-veritas-data 1738971530
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('bb3/b/ |
a>gf |
g_e3/d/ |
c2B) |
.('ff3/f/ |
g>ab |
(B/ c<)cc/ |
d3) |
.('ab3/b/ |
a>gf |
g_e3/d/ |
c2B) |
.('ff3/f/ |
g>ab |
(B/ c<)cc/ |
d3) |
.('dd3/d/ |
_ecz |
fg3/g/ |
a^fz) |
.('ga3/a/ |
bdd |
(g/ e<)^fg/ |
g3) :|]
