X: 17919
T: 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2635380303
%%humdrum-veritas-data 620314741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A B A G!trill!!trill!F2G A |
B A B G!trill!!trill!A4 |
A2d2c2d e |
f a g fe2e2) |
.('A B A GF2G A |
B A B GA4 |
A2d2c2d e |
f2e fd4) |
.('f a g f e g f e |
d f e d!trill!!trill!c4 |
B c d e c d e f |
d e f g!trill!!trill!e4) |
.('A2A2F2{E}D2 |
B A B GA4 |
d2c2d2e2 |
f e d cd4) :|]
