X: 11436
T: 118
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 13351748
%%humdrum-veritas-data 1189427323
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('f2d2A2 |
G2>F2 G A |
F2>E2D2) |
.('G2G> A B3/ G/ |
A2d> e d3/ c/ |
B2>A2G2 |
A B2<F2G |
G4).('g3/ d/ |
B4B3/ d/ |
g> f e> fg2 |
d2>c2 B A) |
.('G2>).('d2c2 |
B> AA3G |
G6) |
.('z2d2g2 |
B2>A2G2 |
c2A> G F3/ E/ |
D4D2) |
.('G2B2d2 |
B2>A2G2 |
A B2<F2G |
G6) |]
