X: 9316
T: Lieve moeder, wil niet weenen, Want uw zoon  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 265179314
%%humdrum-veritas-data 3870431226
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A3/ G/ [I:setbarnb 1]|
F2D2d3/ B/ |
A2F2).('D3/ F/ |
A2>B2 (3(B A) F |
E4).('A3/ G/ |
F2D2d3/ B/ |
c2c2).('A3/ B/ |
c> Bd2^G2 |
A4).('A3/ A/ |
B2>F2 F3/ A/ |
A2G2).('G3/ G/ |
A2>E2 G3/ G/ |
F4).('F3/ G/ |
A> B c> d (e3/ d/) |
B2).('c> BA2- |
A ^A B> GF2 |
z2).('F> G A3/ B/ |
c> d (e> d)B2) |
.('c> BA3d |
(3(c B) cd2) |]
