X: 10508
T: Sinte Mattiens vöggelken dat had zo’n rood k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2707328722
%%humdrum-veritas-data 1054564147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G A A |
G GE2 |
G G A A |
G GE2) |
.('G G A A |
G2E2 |
G GA2 |
G GA2 |
B2G G |
G2G2) ||
.('G G A A [I:setbarnb 12]|
G GE2 |
G G A A |
G GE2) |
.('G G A A |
G G E E |
G G A A |
G2E2) |
.('G2A2 |
G GE2 |
G G A A |
G GE2) |
.('G2A A |
G GE2 |
G G A A |
G GE2) |
.('G G G E |
A2A2 |
G G G E |
A2A2) |
.('G G G E |
A2A G/ G/ |
B G G G |
G2G) .('E |
G G A/ A/ A |
G/ G/ G E A |
G G E A |
G G E) .('E |
G G A A |
G/ G/ G E A |
G G E A |
G GE2) |]
