X: 3010
T: En de bomen die krijgen de bladeren wel weer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3592859969
%%humdrum-veritas-data 1160390219
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G GG2B A |
G> G F ED2).('G A |
B4B3B |
(B2d2)d3e |
d2c BA2).('G A |
B B B AB2d2 |
d2c BA4) |
.('A> B A> BA2d2) |
.('B A G B d c B A |
B G G GG2).('A B |
B B B BB2d2 |
d2c BA4) |
.('A> A A A A A d B |
G2z2z2) |]
