X: 7627
T: No 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2150522805
%%humdrum-veritas-data 1682623436
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('!trill!!trill!d>ded |
c>BAF) |
.('!trill!!trill!G>GAB |
c/ B/ A/ B/G2) |
.('!trill!!trill!B>Bcc |
!trill!!trill!^c>cdA) |
.('!trill!!trill!d>def |
g/ f/ e/ f/d2) |
.('!trill!!trill!B>Bef/ g/ |
!trill!!trill!f>e^dB) |
.('!trill!!trill!f>fgf/ e/ |
!trill!!trill!e>^de2) |
.('!trill!!trill!B>Bee |
A>Add) |
.('G>GAB |
c/ B/ A/ G/d2) |
.('dg/ d<!trill!!trill!ee/ |
fg/ a/fd) |
.('d>d e/ d/ c/ B/ |
c/ B/ A/ G/!trill!!trill!F2) |
.('d>ded |
!trill!!trill!c>BAF) |
.('G>GAB |
c/ B/ A/ B/G2) |
.('!trill!!trill!d>ded |
c>BAF) |
.('G>GAB |
c/ B/ A/ B/G2) :|]
