X: 14852
T: Ballo Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2761228351
%%humdrum-veritas-data 3356978886
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('!wedge!dd2g |
f/ g/ a/ f/ d d |
g d' c' b |
(b2a) z |
!wedge!dd2g |
f/ g/ a/ f/ d d |
g d' d'/ c'/ b/ a/ |
g2z2) |
.('!wedge!aa2c' |
b/ c'/ b/ c'/ d' d' |
!wedge!aa2c' |
b/ c'/ b/ c'/ d' z |
!wedge!dd2g |
f/ g/ a/ f/ d d |
g d' d'/ c'/ b/ a/ |
g2!fermata!z2) |
.('zf2a |
zd2f |
(e g) (^c e) |
(d/ ^c/ d/ e/) d z |
z(f2a) |
z(d2f) |
z d' d' d' |
d'2^c' z) |
.('z (A g e) |
z (c a f) |
(g e) (f d) |
{f/} e/ d/ e/ f/ e z |
z (A g e) |
z (A a f) |
e g ^c e |
d2z2) :|]
