X: 16368
T: De goelyke Amaril, Bemind door knaep Myrtil
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3960182764
%%humdrum-veritas-data 2075028945
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(G A) [I:setbarnb 1]|
(B2 A) B (c2 e) c |
{c}B4z2) .('B2 |
(B2 c) B A2 G2 |
{G}F4z2) .('(F G/ A/) |
(G2 F) G (A2 G) F |
(G A)B4).('B2 |
B2 (B A) G2 F2 |
{F2}E6).('E2 |
(F2 E) F (G2 F) E |
(F G)A4).('B2 |
A (A G F) G (G F E) |
{E}D6) |
.('B B [I:setbarnb 13]|
^G2 A2 A2 G2 |
(A B)c4).('A G |
F2 G2 (F G) (A F) |
(G A)B4).('G A |
(B2 A) B (c2 e) c |
(c4B2)) .('G A |
(B2 A) B (c2 e) c |
(c4B2)) .('B B |
E2 E2 A2 G2 |
F6).('F F |
G2 (G A) G2 F2 |
G6) :|]
