X: 14358
T: 40.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2905134029
%%humdrum-veritas-data 642759194
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G F G A F |
G2G,2G,2 |
A d c B A G |
F2E FD2) |
.('d d' e d' f d' |
g d' f d' g d' |
G g A g B g |
c g B g c g) |
.('G g g B A f |
g6) |
.('b g d g b d' |
a f d f a c' |
b g d g b d' |
a2f2d2) |
.('D d D e D f |
D g D f D g |
G, G G, A G, B |
G, c G, B G, c |
B dc2B2 |
A6) |
.('A,2A2G2 |
F E D ^CD2 |
A2d2c2 |
B G A FG2) |
.('D G F G A F |
G2B cd2) |
.('D G F G A F |
G2g ab2 |
c A B G A F |
G6) :|]
