X: 5851
T: Er was een maagdetje jong en teer, Het bemin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2997989669
%%humdrum-veritas-data 3606389311
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G A [I:setbarnb 1]|
B2B B d c |
B2z2).('B B |
B2A BA2) |
.('G G A B d B |
{B}A2z) .('B B c |
d2B2e3/ d/ |
(d c)B2).('B A |
A2).('G A A B |
(B2d2)B B |
A2G2z2) |]
