X: 8057
T: 370
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 260698346
%%humdrum-veritas-data 173459401
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('gg/ a/ g/ f/ |
ee/ f/g |
fed |
e2c) |
.('gg/ a/ g/ f/ |
ee/ f/g |
fed |
e2g) |
.('cc/ d/ c/ d/ |
e2g |
cc/ d/ c/ d/ |
e2g) |
.('c2g |
c2g |
fed |
c2g) |
.('fed |
c2e |
c2e |
c2G) |
.('cc/ d/ c/ B/ |
ABc |
BB/ c/ d/ B/ |
c2G) |
.('cc/ d/ c/ B/ |
ABc |
BB/ c/ d/ B/ |
c2g) |
.('ccc |
c2G |
ccc |
c2g) |
.('ccc |
c2G |
ccc |
c3) |]
