X: 3517
T: Komt vrienden wilt dit stuk aanhoren Hetgeen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 2957569309
%%humdrum-veritas-data 1049228252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2d2c B |
(A G) F) .('G A B |
A2(G F) E A |
D2>).('D2 D D |
G2d> d c B |
(A G) F) .('G A B |
A2(G F) E A |
[M:2/4]D4) |
.('G2G3/ B/ |
d dB2) |
.('d2e d |
[M:3/4]c d B) .('A B c |
d> B e d B d |
G2>).('A2 B c |
d> B e d c d |
G3) |]
