X: 8101
T: 413
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 982477937
%%humdrum-veritas-data 2382014044
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f [I:setbarnb 1]|
f2ef |
f2ed) |
.('efga |
f2e).('f |
f2ef |
f2e).('a |
fe/ d/e(d/ c/) |
d3) |
.('f/ g/ [I:setbarnb 9]|
aae/ f/g |
fe/ d/eA) |
.('aae/ f/g |
fe/ d/eA) |
.('f2f2 |
fe/ d/cA) |
.('de/ f/gf/ e/ |
e2d).('e |
f2f2 |
fe/ d/cA) |
.('de/ f/gf/ e/ |
e2d) |]
