X: 11116
T: Ach! zo ’t waar is, Dat Paris Heleen, gemeen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2573583871
%%humdrum-veritas-data 2620427975
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('G3d3 |
B>cdG>AB |
A2).('DG2A |
B2AB>cd |
^c2).('ddAd |
deddAd |
d3-d3) |
.('d3d2c |
B>cdc2).('B |
A>BcB2A |
G>ABA2).('G |
^F2DD>ED |
G2).('DD>ED |
A2DD>ED |
B2).('DD>ED |
c2DD>ED |
d3).('d>cB |
ABGD2^F |
G3-G3) |]
