X: 8005
T: Naar Oostland wil ik varen, Daar woont er mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 897682766
%%humdrum-veritas-data 4213250486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B, [I:setbarnb 1]|
(E ^D) E (B A) B |
(G2F) E z) .('E |
F E F (B A) B |
F2>z2) .('E F |
G F E (E F) G |
A3B2).('A |
G F E (^D> ^C) B,) |
.('B G A G (F E) |
^DE2z2) |]
