X: 2612
T: Vrienden wilt dit lied aanhoren Wat ik u zin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3183521657
%%humdrum-veritas-data 2245019086
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2d (d c) B |
(d c) A A G) .('D |
(D C) C (B, D) B, |
A,3-A,2).('(G,/ B,/) |
D2G B,> D D |
D C A, A, G,) .('G, |
(G, B,) D (G F) E |
D3-D2).('D/ D/ |
D A, D D E F |
G F ED2).('D |
(D A,) D (D E) F |
(G F) ED2).('D/ C/ |
B,2D (D C) C/ C/ |
(A, D) E (E D)) .('D |
(G, A,) D G F E |
E C A,G,3) |]
