X: 16069
T: 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 4188957036
%%humdrum-veritas-data 2846928956
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2D2D2 |
D4F2 |
F E G F B A |
A2G2F2) |
.('F E G F B A |
A2G2F2 |
B2(3d c B (3A G F |
!fermata!E6) |
.('a2A2A2 |
A4c2 |
c B d c f e |
e2d2c2) |
.('c B d c f e |
e2d2c2 |
f ^g a g a f |
e ^g a g a e |
(3f e dc2B2 |
A4(3A B c) |
.('d2D2D2 |
D4F2 |
F E G F B A |
A2G2F2 |
F E G F B A |
A2G2F2 |
B c d c d B |
A c d c d A |
(3B A GF2E2 |
D6) :|]
