X: 6331
T: Boerenrondte
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1523412836
%%humdrum-veritas-data 2581476641
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2g f g a b c' |
d'2d2d2).('d2 |
e2(e d) e f g a |
b2B2B2).('d2 |
c2(c B) c d e f |
g2f ed2).('(d c) |
B d g f e d c B |
A2d2d2) :|]
.('d2 [I:setbarnb 9]|
g2(g a) b a g f |
e d c Bc2).('(A B) |
(c f) a g f e d ^c |
e d (^c d)B2z2) ||
.('x2g2g2g2 [I:setbarnb 14]|
e2e2e2).('a2 |
(a g) g g (g f) e f |
g2b2g2z2) :|]
