X: 14413
T: 95.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2247412973
%%humdrum-veritas-data 1365591946
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d f a g f e |
d2A2G2 |
F GA2d2 |
E4D2) |
.('A, B, C D E F |
G A B cd2 |
(3c B AE2^G2 |
A6) |
.('A2G F E D |
B2B, C D B, |
C2A B A G |
F2D C B, A, |
G, B c d e c |
d2G b F a |
E g f d e c |
d c B AG2 |
(3F E DA,2C2 |
!fermata!D6) :|]
