X: 5130
T: Een trommelaar, met rooden mond, in ‘t bosch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3260348843
%%humdrum-veritas-data 255495427
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('E [I:setbarnb 1]|
F>EFA |
G>FE).('G |
BAG^F |
A>GE).('E |
DBA^F |
G/ z/ B/ c/dz/) .('D/ |
DBA^F |
G2z).('G |
D>EFF |
A>GE).('G |
^FEDc |
B>AG).('G/ G/ |
G/ z/ G/ G/ G/ z/) .('G/ G/ |
G/ z/ G/ z/Gz) |
.('EzGz |
(e2c/) z/) .('B/ A/ |
G/ z/ G/ G/ G/ z/G |
Czz) |]
