X: 11504
T: 201
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 4253863031
%%humdrum-veritas-data 4091787648
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('df2g [I:setbarnb 1]|
a2gf2e |
d2A d c d |
e f e d e f |
e2).('e e f e |
e f e e f e |
e2) |
.('ee2f [I:setbarnb 7]|
g2fe2f |
!trill!!trill!c2A d c d |
e2).('fd2f |
e2a a b a |
a b a a b a |
a2gf2e |
d c d e f e |
d2) :|]
