X: 10156
T: 351
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 616431784
%%humdrum-veritas-data 2742120121
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('b [I:setbarnb 1]|
(a3/g// a//)b |
fdB) |
.('e>fg |
G>cB |
A2F |
F2).('b |
(a3/g// a//)b |
fdB) |
.('efg |
G>BA |
B2B |
B2) |
.('B [I:setbarnb 13]|
G>AB |
cAF) |
.('B>cd |
efg |
e3 |
g3) |
.('fga |
b>ag) |
.('f>ed |
d/ e/fF |
B2B |
B2) |]
