X: 5090
T: Schept vreugd’ in ‘t leven, zoo lang het lam [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2006239377
%%humdrum-veritas-data 1788376907
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A2>(B2 A) B |
(c2f)f2z) |
.('F2>(G2 F) G |
(A B) AG2z) |
.('A2>(B2 A) B |
(c2f)f2z) |
.('A2>(G2 F) G |
F3z2) ||
.('c [I:setbarnb 9]|
c2B (G A) B |
c2AF2).('c |
c2B (G A) B |
c2AF2).('c |
d2Bf2d |
c2Af2).('c |
(c d) c (c B) A |
A3G2z) |]
