X: 242
T: Verworpt u vrienden neyt om goet oft cleyn g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 1254170945
%%humdrum-veritas-data 3919979295
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2G/ G/ G/ G/ (A/ G/ A/ B/)cB>AA2GA2).('zcBA(GFE/ D<)AG/G(G/ E/F)G2).('G2G/ G/ G/ G/ (A/ G/ A/ B/)c(B>A)A2GA2).('zcBAGFE/ D<(AG/)(GG/ E/F)G2).('zEE/ E/ E/ G/F(E/ D/)E2).('EE/ E/ E/ G/F(E/ D/)E2).('zBcBAB2A2GA2).('zcBAGFEA2G2FG4) |]
