X: 3822
T: In Buinen woont een man Een welgestelde bakker
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2701187895
%%humdrum-veritas-data 2770590482
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G B B2<B2).('A |
G A B B BA2).('A |
A B c c2<c2).('c |
c e d> c cB2).('d |
e d ^c d (G B) d3/) .('d/ |
d> d e> dc3).('d/ d/ |
e d ^c d (A c) d) .('e/ e/ |
d A c BG3) |]
