X: 12738
T: 80
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 47155470
%%humdrum-veritas-data 3710236672
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c4d c |
e d d cc2 |
e4f e |
g f f ee2) |
.('g f f ee2 |
f e e dd2 |
g2>f2e2 |
d4z2) |
.('d2e2d2 |
e2d cd2 |
G2G2G2 |
G G G GG2) |
.('g4a g |
g f f ee2 |
g4a g |
g f f ee2) |
.('g2>f2e2 |
d4z2 |
c4d c |
e d d cc2) |
.('e4f e |
g f f ee2 |
g2d f e d |
c6) :|]
