X: 3544
T: Al in die verre Rome Rome Daar staat er een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 372466043
%%humdrum-veritas-data 797754142
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=108
K: G clef=treble
.('d3 [I:setbarnb 1]|
(c B) A (c B) A |
G3D3 |
(G2A)B2).('d |
d> e d (c F) B |
[M:9/8]A3-A3).('d3 |
[M:6/8]c B A c B A |
G3D2D |
(G2A)B2).('d |
d> e d (c F) B |
A3) |]
