X: 542
T: Siele die geneygt tot lieven Altijd liever l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1845821821
%%humdrum-veritas-data 958430901
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('C2C2F2F2 |
D2>G2E2(D/ C3/)) |
.('F2(F E)D2D2 |
E2>F2G4) |
.('(A G) (F E)D2(E F) |
(ED2)CC4) |
.('c2(c B) (A G)F2 |
B2>A2G2G2) |
.('A2>G2F2(E/ D3/) |
E2>F2G4) |
.('C2F2E2(F/ G/ A) |
G2>F2F4) |]
