X: 1536
T: Rooie kralen witte kralen wie gaat er mee na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 4288627070
%%humdrum-veritas-data 2448307303
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('dedB |
dedB) |
.('dd/ d/ee |
d/ d/dBB) |
.('ddee |
ddB).('B |
ddee |
d2B2) |
.('d/ d/de/ e/ e/ e/ |
d2B2) |
.('ddBe |
ddB).('B |
d/ d/dBe |
d2B).('B |
ddBe |
d2B).('B |
BBBB |
d3).('B |
BBBB |
d3).('B |
ddBe |
d2B).('B |
ddBe |
d2B).('B |
BBBB |
d3).('B |
BBBB |
ddd3/).('B/ |
BBBB |
ddd2) |
[M:6/8].('dd/ee/ |
dd/B).('e/ |
dd/Be/ |
d/ d/ d/B).('e/ |
d3/Be/ |
d3/B3/) |
.('BB/BB/ |
dd/d3/) |
.('BB/BB/ |
G/ G/ G/G3/) |]
