X: 15302
T: Muss i denn, muss i denn zum Stadtlein hinaus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 2209548380
%%humdrum-veritas-data 2173566892
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F G [I:setbarnb 1]|
A2 A c B2 B d |
c2 c BA4 |
c2 c B A2 A c |
B2 B2 G2 c2 |
A4z2) :|]
.('F A [I:setbarnb 6]|
G2> A2 B2 G2 |
A2> B2 c2 c c |
d2 d2 f2 e d |
c4z2) .('F A |
c2 c d c2 c f |
c2 c BA4) |]
