X: 832
T: Ich sass und spann vor meiner Thür da kam ei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 430117429
%%humdrum-veritas-data 4190948008
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A A A [I:setbarnb 1]|
d2F2G2E2 |
D4z) .('D E F |
G2E2F2D2 |
E2E2z) .('A ^G =G |
F2F2(E> D) (E3/ F/) |
D4z) .('D E F |
E2A2B2^G2 |
(B A)A2z) .('A B c |
d2A2e2A2 |
f4z) .('d c B |
A2F2G2E2 |
D4z) |]
