X: 12239
T: No78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2368705581
%%humdrum-veritas-data 3347584316
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('B c [I:setbarnb 1]|
d2d2d2d2 |
e4c4 |
d2c B A B c A |
B2A B G A) .('B c |
d2d2d2d2 |
e4c4 |
d2c B A G A ^F |
G6) |
.('d2 [I:setbarnb 9]|
g2g2g _a g f |
e2d ec2d e |
f2f2f g f e |
d2c dB4) |
.('g2G2G2g2 |
f2F2F2f2 |
g f e d c B c A |
B4B,2).('d e |
f2f2f2f2 |
^f2f2f2f2 |
g ^f g ag2f g |
a g a ba2).('g a |
b2b2a b g a |
^f2=e fd2).('g a |
b2B2B2b2 |
a2A2A2a2 |
g2G2G2g a |
^f2g2f g a f |
g6) :|]
