X: 9029
T: Hebde van de zeven, de zeven, de zeven, Hebd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 992180148
%%humdrum-veritas-data 4220697746
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F/ E/ F/ G/ |
AA/ A/ |
GG/ G/ |
FC) |
.('F/ E/ F/ G/ |
AA |
GG/ G/ |
F3/).('A/ |
cc/ c/ |
dc |
cB/ A/ |
B).('G/ A/ |
BB |
cB |
B(A/ G/) |
Az) |
.('c3/B/ |
Az |
c3/B/ |
Az) |
.('c3/B/ |
Az |
c3/B/ |
Az) |
.('c3/B/ |
Az |
c3/B/ |
Az) |
.('c3/B/ |
AA) |]
