X: 17493
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3520204469
%%humdrum-veritas-data 4186344638
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2 ^c B A G F E D2 d2 |
^c2 B A G F E D ^C2 c2 |
d2 ^c B A G F E D2 d2 |
e2 d c _B A G F E2 e2) |
.('f2 e d c _B A G F2 f2 |
e2 d c _B A G F E2 e2 |
d2 ^c B A G F E D2 d2 |
^c2 B A G F E D ^C2 c2) |
.('d2 ^c B A G F E D2 d2 |
^c2 B A G F E D ^C2 c2 |
d2 ^c B A G F E D2 d2 |
e2 d c _B A G F E2 e2) |
.('f2 e d c _B A G F2 f2 |
e4>e4 f2 e d |
g2 f e a2 g f2< e2 d |
d4A4D4) :|]
