X: 14390
T: 71.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 588593893
%%humdrum-veritas-data 2690804278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('b2a g f e |
d e d ef2) |
.('f B A B f B |
g B A B g B |
g f e d c B |
A2G AF2) |
.('b2a g f e |
d e d ef2) |
.('f B A B f B |
g B A B g B |
f2F2A2 |
B6) |
.('d2c B A G |
^F G F GA2 |
B2c B A d |
B2A BG2) |
.('d G ^F G d G |
e G ^F G e G |
c2d2=B2 |
c4c2) |
.('d F =E F c F |
d F =E F c F |
f B A B g B |
f B A B g B) |
.('c2e2d2 |
A GF2f2 |
b2c3B |
B6) :|]
