X: 8052
T: 365
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 3362837587
%%humdrum-veritas-data 2314290359
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: C clef=treble
.('d e [I:setbarnb 1]|
f2 f2 g2 |
a2 g a _b2) |
.('a2 g a _b g |
a g f e) .('d e |
f2 f2 g2 |
a2 g a _b2) |
.('a2 g a _b g |
a4) |
.('d2 [I:setbarnb 9]|
e2 e2 f2 |
g2 f2 e2) |
.('a2 g f e d |
^c2 A2) .('d2 |
e2 e f g e |
f2 d2 a2) |
.('g2 (f e) (d ^c) |
d4) |
.('D2 [I:setbarnb 17]|
A4E2 |
F2 D2 A2) |
.('d2 d e f g |
e d ^c B A2) |
.('d2 A2 E2 |
F2 (E D) A2) |
.('d2 d e f g |
e4) |
.('e2 [I:setbarnb 25]|
a2 a2 e2 |
f2 e f d2) |
.('g2 g a _b g |
a4).('A2- |
A2d4 |
^c2 a2 e2 |
f2 g f e f |
d ^c d e f g) |
.('a2 a2 e2 |
f2 e f d2) |
.('g2 g a _b g |
a4).('A2- |
A2d4 |
^c2 a2 e2 |
f2 g f e f |
d4) |]
