X: 3697
T: Kom vrienden luistert naar dit lied Wat er m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1797303253
%%humdrum-veritas-data 3758673332
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G A B cB2A2G3).('B/ B/ B/ B/ B/ B/ c/ c/ d/ d/ e ed2c2B2>).('d2 d> e d c B B/ B/ A B c B A>) .('G G> B d> BB2A4).('d2B d e d c BA2B2c4).('B2c e d c B AB2e2d2>).('D2 G B A c2<B2).('B c d e e d) .('d e cB2A2G3) |]
