X: 15555
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1315960165
%%humdrum-veritas-data 3387245582
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2!trill!!trill!c |
d2A |
d/ e/fe |
!trill!!trill!f2{e}d) |
{e f}.('g2f |
!trill!!trill!e2d |
!trill!!trill!c/ B/ A/ B/ c/ d/ |
e3) |
.('e{d}c{B}A |
f{e}d{c}B |
g{f}e{d}c |
a3) |
.('b/ a/ g/ f/ e/ d/ |
!trill!!trill!c/ B/Ag |
f/ e/f!trill!!trill!e |
d2D) :|]
