X: 12299
T: Drink lied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2375594518
%%humdrum-veritas-data 3696985931
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D E [I:setbarnb 1]|
F2> G2 A2 B2 |
B4A2) .('A d |
(c d) (e f) g2 f2 |
{f}e6).('e e |
f e d c B2 A2 |
^G2 F E2< e2) .('d |
{d} c2 (B A) (c B) (A ^G) |
A6) |
.('A G [I:setbarnb 9]|
F2 (E D2<) =c2 c |
(=c4B2)) .('B ^c |
d2 d c (d e f) d |
(d4c2)) .('e f |
g f e d c B A G |
{G2}F6).('A d |
B2 g e2< !trill!!trill!e2 d |
d6) :|]
