X: 11417
T: 103
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2838392406
%%humdrum-veritas-data 860603075
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e d c BA2 |
f4e2 |
a2a ^g a b |
^g2>^f2e2 |
c2B2A2 |
e2>^G2 (A G) |
(A B2<)B2c |
A4A,2) |
.('A B c d e f |
g f e dc2) |
.('e g e g d g |
e g e g d g |
G2c2B2 |
c4c2 |
A B c de2 |
f4e2 |
a2b3c' |
^g2>^f2e2 |
a2e2g2 |
f2>e2d2 |
c B2<B2A |
A4A,2) |]
