X: 7062
T: No602
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 1781173935
%%humdrum-veritas-data 3495344189
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=138
K: Bb clef=treble
.('G2g2g2f e |
d4B4 |
B2f2f2e d |
c2d c d c B A) |
.('G2g2g2f e |
d2d ed2c B |
A2G2A G ^F A |
G6) |
.('B c [I:setbarnb 9]|
d c B A G A B c |
d4B4 |
c B A G F G A B |
c4A4) |
.('d c B A G A B c |
d c d ed2g2 |
^f2g2a g f a |
g6) |
.('B c [I:setbarnb 17]|
d2d2d2B c |
d c d ed2A B |
c2c2c2A B |
c B c dc2).('B c |
d2d2d2B c |
d c d ed2g2 |
^f2g2a g f a |
g6) :|]
