X: 13102
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2330088037
%%humdrum-veritas-data 3992740030
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('~A [I:setbarnb 1]|
d/ d/edd |
~e2~a~a/ g/ |
!trill!!trill!f2~e~a |
~g2!trill!!trill!f2) |
.('~ee/ d/ ~e/ g/ f/ e/ |
!trill!!trill!d3) |
.('d/ e/ [I:setbarnb 7]|
~f~g~a3/b/ |
a~g!trill!!trill!f~f |
~a>ba~g |
!trill!!trill!f2~e2) |
.('dd/ e/~ff/ g/ |
~a>ba~g/ f/ |
{f2}!trill!!trill!e3) ||
