X: 8645
T: 872
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1805336798
%%humdrum-veritas-data 3169733151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G G [I:setbarnb 1]|
c2>c2 d e f g |
e2c2).('e f g e |
a2g a2<^f2g |
g4).('z d d e |
f ga2z a g f |
e2>f2g2).('c c |
c d B c2<A2G |
G6) |
.('c2 [I:setbarnb 9]|
c2B cd2G2 |
d2e fe4) |
.('e2e ee2d c |
B2>A2A3).('a |
a2>g2g3c |
c d e fg2).('e f |
g2c B c g f e |
d2>c2c2c c |
c6) |]
