X: 13987
T: Bouphon.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3994263615
%%humdrum-veritas-data 71580838
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g2g2a g f e |
d2d2!trill!!trill!d4 |
e2e2f e d c |
B2B2!trill!!trill!B4) |
.('G2>A2B2G2 |
c B c de2d2 |
e f g a2<!trill!!trill!g2f |
g4g4) |
.('G2>A2B2G2 |
c2c2!trill!!trill!c4 |
B2B2c B A G |
A2A2D4) |
.('G2>A2B2G2 |
c B c de2d2 |
e f g a2<!trill!!trill!g2f |
g4!fermata!G4) :|]
