X: 2984
T: Daar was laatstmaal een dochterke teer Al in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3293738513
%%humdrum-veritas-data 267205958
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3/dc/ |
(B3/d)B/ |
(AB/) (c/ B/) A/ |
G3/-G).('D/ |
GA/Bc/ |
dg/fe/ |
(e3/fe/) |
d3/-d3/) |
.('de/dc/ |
B3/(dB/) |
(AB/) (c/ B/) A/ |
G3/-G).('D/ |
GA/Bc/ |
dg/fe/ |
(e3/fe/) |
d3/-d3/) |
.('d>(G A/) B/ |
e3/-e3/ |
(ea/)ag/ |
f3/-f).('d/ |
gf/ed/ |
g3/-g).('d/ |
dc/Ae/ |
ed/de/ |
f3/e3/ |
d3/-d).('d/ |
gf/ed/ |
gB/de/ |
d3/AB/ |
G3/-G3/) |]
