X: 16546
T: 27.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 634670292
%%humdrum-veritas-data 1181935892
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('c2c2G2 |
A4G2 |
A2B2c2 |
{d2 c2}B4c2) |
.('c2d2e2 |
f2>e2d2 |
e2{f}d3c |
{c}B6) |
{.('c}B2A2G2 |
d2>c2B2 |
e2{B}A3G |
G6) |
.('G2A2{c}B2 |
{A2 B2}c2>c2B2 |
c2{d}d3e |
e6) |
.('e2c2{B}A2 |
{e}f2>e2d2 |
c2{d}c3B |
{B}c6) |
.('!uppermordent!!uppermordent!c4G2 |
A4{A2 B2}c2 |
{c}B4c2 |
d4c2) |
{.('e}f4e2 |
{e}d4c2 |
{c}B2>c2d2 |
{B}A4G2) |
.('g4f2 |
{f}e4{d}c2 |
f4{e}d2 |
g4{f}e2 |
a4g2) |
{.('g}f4e2 |
{e}d4c2 |
{d2 c2}B6 |
{A2 B2}c6- |
c6) |]
