X: 12490
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 609460448
%%humdrum-veritas-data 3134089156
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G F G A B c |
d2d ed2).('e d |
c d B c A B c d |
B2G4).('e f |
g a g f e g f e |
^c2d eA2).('g f |
e f d f e d ^c e |
d8) |
.('B2G F G A B G |
c2c4).('d c |
B c B A G A B c |
d c d ed2).('c B |
A2A B c B A G |
F2D2).('G F G A |
B d c B A G F A |
G8) :|]
