X: 17307
T: Wel Tirsis uw geluk gaat alle schat te boven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1684833522
%%humdrum-veritas-data 418040283
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('Gc2c2d d [I:setbarnb 1]|
e2z2e e e f/ g/ |
c2cz2z z/) .('c/ c/ B/ |
B2>A2A2z/ A/ d/ A/ |
B> B c c zz2).('e |
c c d ef2z f |
f f2<f2e/e2).('g/ |
e c f> f f z/ B/ c d |
c3(B/ A/)A2x2) :|]
