X: 10906
T: “Moedere, men hoofd doet er mij zoo zeer, En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2212375505
%%humdrum-veritas-data 762049967
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F/> F/ F/ G/ |
AG/ F/ |
cc |
c).('d/ d/ |
c=B3// B// |
c).('d/ d/ |
c=B/ B/ |
cz) |
.('G3/A/ |
B3/d/ |
c/> B/ A/ G/ |
FC) |
.('FA |
Gz |
FA |
Gz) |
.('cc/ d/ |
cA |
c/> d/ c/ B/ |
A/ F/) .('F/ G/ |
AB |
cc/ B/ |
AG |
Fz) |]
