X: 2149
T: En daar achter in die velden Daar staat een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3717388640
%%humdrum-veritas-data 1126337293
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
ABe3/d/ |
cBz).('(B/ d/) |
d>de3/e/ |
[M:2/4]dz) |
[M:4/4].('e2ee |
d/> d/ d/ c/ B/> d/) .('d/ d/ |
eA/ B/cd |
[M:2/4]Bz) |
[M:4/4].('e2ee |
d/> d/ d/ c/ B/> d/) .('d/ d/ |
eA/ B/cd |
[M:2/4]Bz) |]
