X: 12519
T: No. 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 1184525822
%%humdrum-veritas-data 3744236395
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('E2(E/ D/ E/ F/)E2 |
A2G2F2 |
E2(E/ D/ E/ F/)E2 |
c2B2A2) |
.('E2(E/ D/ E/ F/)E2 |
g4b g |
(c/ B/ c/ d/) e B A G |
B2(A/ G/ F/ G/)F2) |
.('B2(B/ A/ B/ c/) B B |
B cc4 |
(d/ B/ d/ f/) a f d f |
(f/ e/ d/ e/)e4) |
.('(g a) a a a a |
g b d fe2 |
(d/ c/ B/ A/)G2F2 |
F2(G/ F/ E/ F/)E2) |
.('B4e2 |
B2G2E2 |
c4e2 |
c2A2E2) |
.('B4e2 |
c B A G F E |
B, BA2G2 |
G2(A/ G/ F/ G/)F2) |
.('(g a) a a a a |
(f g) g g g g |
(f g) a g f e |
g f e d c B) |
.('c2(c/ e/) (d/ e/) (f/ e/ d/ c/) |
B2c d e B |
(d/ c/ B/ A/)G2F2 |
F2(G/ F/ E/ F/)E2) :|]
