X: 7042
T: No574
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 291174966
%%humdrum-veritas-data 803426232
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d> c d e> d e |
f3g3 |
a g f f e d |
e2AA2).('A |
d> c d e> d e |
f3g3 |
a> g f e> f c |
d3-d2) |
.('f/ g/ [I:setbarnb 9]|
e> f d c> d B |
^A3f3 |
f e d c B ^A |
B3-B2).('B |
e B e e B e |
c2BA2).('A |
d c d e d e |
f3g3 |
a> g f e> d c |
d3-d2) :|]
