X: 11385
T: 78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 1524168767
%%humdrum-veritas-data 2197207391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('g4d2 |
B2G AB2 |
A2B A B G |
d c d ed2) |
.('c2d c B A |
B c B AG2 |
A2^F2D2 |
G4G2) |
.('g2a2b2 |
f g f e d f |
g f e d c B |
A2G AF2) |
.('f2f2f2 |
f2>e2d2 |
g2c3B |
B4B2) |
.('g4d2 |
B2G AB2 |
A2B2G2 |
d c d ed2) |
.('c2d c B A |
B c B AG2 |
A2^F2D2 |
G4G2) |]
