X: 3495
T: Het was eens op een zondagavond Luister naar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2351796424
%%humdrum-veritas-data 1027368031
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G> G F A G> E D G) .('D/ D/ D G G G F EF2).('A/ A/ (3A A A A F) .('E (3D D D G AB2).('G> G F A/ A/ G E D G>) .('E D G F EF2)(3.('A A A A E/ E/ F G A A) .('A/ B< A E/ F G A>) .('B, B, D G> G G GG2).('B, D G G F EE2).('A/ A/ A A/ A/ A A (3A A GG2).('D D D D G A B>) .('B, B, D G> G G GG2).('B, D G G A EE2).('A A/ A/ A c B AG2).('G G F F E FG2) |]
