X: 17662
T: 56.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2052609312
%%humdrum-veritas-data 4046215114
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e f [I:setbarnb 1]|
g2g gg2a2 |
g6g a |
f2>e2f2g2 |
e d e fe2).('c d |
e d e f e f g f |
e4d4 |
e2f ed2g f |
e6) |
.('c d [I:setbarnb 9]|
e d e f e g f e |
d c d e d e d e |
f e f g f a g f |
e d e fe2).('e f |
g a g f e d e f |
g6d2 |
e2d cd2g f |
e2d cd2e2 |
f g f e2<d2c |
c6) :|]
