X: 13379
T: Aussitot que je ‘t apperçois
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2206353113
%%humdrum-veritas-data 1431126447
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G {B} A G [I:setbarnb 1]|
c c B c |
d d/ e/ f f |
(A d) (c B) |
c) .('G {B} A G |
c c B c |
d d/ e/ f f |
A d c B |
c) .('d d d |
e d d d |
B d d d |
e d d d |
B2z) .('d |
d B B g |
g e c A |
G2^F2 |
G2z2) |
.('f2d c |
B2G2 |
c2e2 |
(g f) d) .('G |
f2d c |
B2G2 |
c2e2 |
!fermata!d2(3B d B |
!fermata!G2z) .('B |
(c e) .d .c |
B2z G |
(c e) .d .c |
B2z) .('d |
e e ^c c |
d d A A |
d d B B |
c c G) .('G |
g3e |
(g f) (e d) |
c2B2 |
c2z) .('B |
(c e) d c |
B G A B |
(c e) .d .c |
B G A) .('d |
e e ^c c |
d d A A |
d d B B |
c c G) .('G |
g3e |
(g f) .e .d |
c2B2 |
c) .('g a g |
c' g a g |
c' g a g |
a a f f |
d d B B |
c2c2 |
c) |]
