X: 7493
T: No 123
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3022279947
%%humdrum-veritas-data 1734957378
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
G4A2 |
B4e2 |
d2c B A G |
!mordent!!mordent!F2>E2).('D2 |
G4A2 |
B4e2 |
d2c d c B |
A4) |
.('(F G) [I:setbarnb 9]|
A4B2 |
c4e2 |
d2c B A G |
F2>E2).('D2 |
d2g2f2 |
e d c BA2 |
B c2<!mordent!!mordent!A2G |
!mordent!!mordent!G4) :|]
