X: 13477
T: No 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 2017069442
%%humdrum-veritas-data 3207369033
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('E F/ G/ F A |
G B F A |
G E B G |
F B,B,2) |
.('E B, G E |
F B, A F |
G E B G |
F2F2) |
.('F A B A |
B B A G |
B G F =E |
F2F2) |
.('F G A G |
A A G F |
G F E D |
E2E2) |
.('E B, G E |
F B, A F |
G E B G |
F2F2) |
.('F A A c |
B G G E |
A F E D |
E2E2) :|]
