X: 10398
T: 160
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1032098129
%%humdrum-veritas-data 3668522515
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('c d e c d B |
A2a4- |
a g b g e d |
c2B cA2) |
.('f2f2f2 |
(3b a g (3f e ^d).('e2 |
e2e2e2 |
(3a g f (3e d cd2 |
d ed2c2 |
c2B2!fermata!z2) |
.('G A B G A F |
E2e4- |
e g b g e d |
d2c Bc2) |
(3.('f g a (3d e f (3B c d |
E4A2 |
d/ c/ B/ A/!mordent!!mordent!B4 |
A6) :|]
