X: 13478
T: No 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3705104125
%%humdrum-veritas-data 3906529276
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D G B D G B |
A B c A B c |
B2dB2G |
F2G A F D) |
.('D G B A B c |
B c d e f g |
f g f e d ^c |
d A FD3) |
.('d2B^G2E |
A A AA2B |
c2A B A ^G |
A E CA,3) |
.('c2AF2D |
G G GG2A |
B A G A G F |
G D B,G,3) :|]
