X: 5995
T: Den Aagsen Offezier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3017278287
%%humdrum-veritas-data 2270181251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B c d B [I:setbarnb 1]|
G2G2D F A c |
B2G2).('g2G2 |
A2c2B c d c |
B2G2).('d2g2 |
f2e2g f e d |
e2^c2).('a2g f |
g f e d ^c d e c |
d4) :|]
.('d2c B [I:setbarnb 9]|
c4c2B A |
B4).('B2e2 |
^d2e2f g a f |
g2e2).('g2f e |
d e f ga2c2 |
B4).('d2G2 |
c2B2A G c F |
G4) |]
