X: 16383
T: Waer heen myn Ziel! Wat zult, wat zult gy kiezen?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 1217303963
%%humdrum-veritas-data 4089833851
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c4(e d) (c B) |
{B2}c6).('G2 |
A2 (f/ e/ d) c2 B2 |
c2G4).('e2 |
d d c B c (c B A) |
(B c)d4).('d2 |
e c B A2< {G A} !trill!!trill!A2 G |
G6) |
.('G2 [I:setbarnb 9]|
c2 (e/ d/ c) (g e) (c _B) |
{_B2}A6).('A2 |
d2 (f e) d2 c2 |
{c2}B6).('d2 |
e c f d (g e) (d c) |
(B c)d4).('(d e/ f/) |
e c f d (g e) (d c) |
(B c)d4).('(d e/ f/) |
e2 (d c2<) !trill!!trill!B2 c |
c6) :|]
