X: 14107
T: 122.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 4292764620
%%humdrum-veritas-data 113989285
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('c BA2e2 |
a2g fe2 |
f2e2d2 |
c4B2) |
.('c e c e B e |
c e c e B e |
c2f2^d2 |
e6) |
.('B2e2d2 |
c2B cA2 |
c2f2e2 |
^d2c dB2) |
.('e ^de2f2 |
g2f ge2 |
f2B2^d2 |
e6) |
.('a ga2e2 |
f2e d c d |
e2d c B A |
G2F GE2) |
.('A E A E B E |
c2d cB2 |
A E A E B E |
c2d cB2) |
.('e2E2G2 |
!fermata!A6) :|]
