X: 13663
T: No10.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 837195523
%%humdrum-veritas-data 2499836120
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2B [I:setbarnb 1]|
c e cA2A |
B d BG2).('G |
A c B A G F |
(G2D)).('B2B |
c e cA2A |
B d BG2).('G |
A c B A G F |
G2z) ||
.('B2B [I:setbarnb 9]|
B A Gc2c |
c B AB2).('B |
B A G F G A |
D2z).('B2B |
B A Gc2c |
c B AB2).('B |
B A G F G A |
G2z) .('G B ^c |
d2^cd2c |
d2B) .('G B ^c |
d2^cd2c |
d2z) .('G B ^c |
d (d ^c) d (d c) |
d2B) .('G B ^c |
d (d ^c) d (d c) |
d2z) |]
