X: 13662
T: No9.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3835908719
%%humdrum-veritas-data 626794363
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 G2 [I:setbarnb 1]|
d2 d2 .e2 (c e) |
d2 d2) .('c2 c A |
B2 (B G) A2 (A F) |
G D B, G,) .('G2 G2 |
d2 d2 e2 c e |
d2 d2) .('c2 (c A) |
B2 B B A2 A F |
G4) ||
.('(B d) .e .f [I:setbarnb 9]|
g2 g2 g2 f e |
{e}d4).('a2 (a f) |
b2 (b a) g f e d |
{d} ^c2 {B} A2) .('d2 d2 |
a2 a2 b2 g b |
a2 a2) .('g2 g e |
f2 f d e2 e ^c |
d A F D) .('d2 d2 |
a2 a2 b2 g b |
a2 a2) .('g2 g e |
f2 f d e2 e ^c |
d4).('=f2 d2 |
B2 ^G2 F2 G2 |
A2 A,2) .('e2 c2 |
A2 F2 D2 F2 |
G2 G,2) .('g f e d |
d c B c a g f e |
e d ^c d) .('=c2 (c A) |
B2 B G A2 A F |
D4) |]
