X: 15285
T: Klapprend wieltje, horre, horre
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1225667961
%%humdrum-veritas-data 990702078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E F E A |
c> B A E) :|]
.('F d c A |
G/ A/ B/ c/B2 |
B B e B |
G/ A/ F/ G/E2) |
.('E F E A |
G/ A/ B/ c/ d c |
E F E A |
G/ A/ B/ c/ d c) |
.('c c d B |
c AB2 |
c e e/ d/ c/ B/ |
c BA2) |]
