X: 15313
T: Nun, adé, adé, adé, lieber Schatz
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 717847905
%%humdrum-veritas-data 832175799
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D3/ F/ [I:setbarnb 1]|
A> A A> AA2B3/ A/ |
A2G> FG2A3/ G/ |
F2^E FA2G F |
E4z2) :|]
.('D D [I:setbarnb 5]|
B> B B Bd2c B |
B A A Ad2d d |
e2e2c2c2 |
d6).('D3/ F/ |
A> A A> AA2d3/ c/ |
B> B B> BB2e d |
c2A2A2f3/ e/ |
d4z2) |]
