X: 13174
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2240393651
%%humdrum-veritas-data 1144051651
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(G B) (d B) |
(c A)A2 |
(B G) (G B) |
B2A2) |
.('(G B) (d B) |
(c A)A2 |
B (B/ c/) A (A/ B/) |
G4) |
.('(d g) (f g) |
(f e)d2 |
(c e) (d c) |
c2B2) |
.('(d g) (f g) |
(f e)d2 |
(c A) B G |
d4) |
.('G B d B |
c AA2 |
(B G) (G B) |
B2A2) |
.('(G B) (d B) |
c AA2 |
B (B/ c/) A (A/ B/) |
G4) :|]
