X: 17014
T: Trio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 87250348
%%humdrum-veritas-data 3174739667
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B/ c/ d/ e/ [I:setbarnb 1]|
dg!mordent!!mordent!f3/g/ |
ee).('c3/c/ |
cBAB/ c/ |
!mordent!!mordent!BG) |
.('d/ d/ e/ f/ [I:setbarnb 5]|
g>a!mordent!!mordent!f3/g/ |
ee).('d3/e/ |
c>d B/> c/ !mordent!!mordent!c3// B// |
A2).('ff/ g/ |
a2ee/ f/ |
g>g!mordent!!mordent!=f3/g/ |
ee).('a3/a/ |
fg!mordent!!mordent!f3/g/ |
g2) :|]
