X: 10799
T: ‘t Is die wilt hooren in een lied, En het is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2086343278
%%humdrum-veritas-data 1344830178
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(G/ F/) [I:setbarnb 1]|
EFG(B/ A/) |
GAB).('B/ c/ |
[M:3/4]deB |
BAG |
[M:4/4]AB-B/ z/) ]|:
.('c [I:setbarnb 6]|
BAd(3e/ d/ c/ |
B(B/ A/)G).('G/ A/ |
Bc/ B/A(B/ A/) |
[M:3/4](G/ F/)E-E/ z/) :|]
