X: 9527
T: Den Zondag, den Zondag, Dan is’t de dag des Heeren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 13580581
%%humdrum-veritas-data 468908537
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A ||
A2F A [I:setbarnb 2]|
A2F F |
E E A A |
F2D) .('G |
E E/ E< E E/ |
E E/ E< E) .('E/ |
E E A A |
F2D2) |
.('D> E F3/ G/ |
A2(3E =F E |
F> E) (3.('E =F E |
F3E) |
.('D> E F3/ G/ |
A2(F E) |
F2E2 |
D3 ||
A) |]
