X: 10875
T: Donkeren, donkeren, ga van hier! Klaarderen, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2286830296
%%humdrum-veritas-data 1792418343
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A2A A |
B2B B |
A2A2 |
F2z2) |
.('A2A A |
B2B B |
A2A2 |
F2z2) |
.('A A A A |
B2z B |
A B A G |
F2F2) ||
.('x2x A [I:setbarnb 14]|
D3E |
G2z) .('A |
D3E |
F2z2) |
.('A A A A) |]
