X: 12665
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2405318865
%%humdrum-veritas-data 2010967067
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e/ [I:setbarnb 1]|
c>dc |
c2e |
fez) |
.('d>ed |
zzd |
cGz) |
.('d/ d/ d/ d/ d/ c/ |
G/ G/ G/ G/ G/ E/ |
d>ec |
G2e |
d3) |
.('G>cG |
zed |
cGz) |
.('d>cG |
cGz) |
.('d/ G/ c/ E/ G/ G,/ |
z).('de |
d>cG |
E2d |
e3) :|]
