X: 809
T: Daer was een edel Paltzgravin den Graef die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 4022539423
%%humdrum-veritas-data 3491147359
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A2> d2 d3 d |
d2> c2 c2 z) .('c |
d2> A2 A3 A |
A2> G2 A2 z) .('A |
c2> c2 c3 d |
(c2> B2) A2 z) .('A |
d2> A2 A3 A |
G2> F2 E2 z) .('D |
D2> E2 F3 G |
(A2> G2) A2 z) .('A |
A2> c2 c2 d2 |
(d2> c2) d2 z2) |]
