X: 15989
T: 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2758995384
%%humdrum-veritas-data 1390779668
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2 [I:setbarnb 1]|
^c2>d2e3f |
e d e fe2).('a2 |
g2f2e fe2 |
d2e4) |
.('e f [I:setbarnb 5]|
g2g2g2a2 |
g f g ag4) |
.('f e f gf2e d |
^c2>d2e4) |
.('d2d2^c d c B |
A2f e f ga2) |
.('g f e f d e ^c d |
d6) :|]
