X: 13604
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 833017179
%%humdrum-veritas-data 2979116134
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d e c dB2z B |
B d A BG2z) .('c |
g2>f2 e d c B |
B4A2z) .('d |
d e c dB2z B |
B c A BG2z) .('d |
g2>f2 e d c B |
B4A2z) .('d |
d f f a2<a2c |
B d d g2<g2).('d |
e f g e d B c F |
A4G2z) .('d |
d f f a2<a2c |
B d d g2<g2).('d |
e f g e d B c A |
A4G2) |]
