X: 4722
T: Jan Koopman die woont in de lange lange stra [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 58561296
%%humdrum-veritas-data 2024209196
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2F ED2D D |
E E E ED2).('D D |
E E E ED2).('D D |
G2G GA2A A |
B4).('c3c |
B2B BA2A A |
G6).('D2 |
D2D DD2D2 |
(D2G2)G2).('D2 |
D2D2E2E2 |
D6) ]|:
.('B, C [I:setbarnb 12]|
D2B, C D D B, C |
D4D4) :|]
.('c c c cc4 |
B B B B2<B2).('A |
G2G2B2A2 |
G6) |]
