X: 6224
T: 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 456586977
%%humdrum-veritas-data 2149740208
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2 A G A2 F2 |
c6).('c2 |
d2 e2 f2 g2 |
{f} e2 d e c B A G) |
.('F2 A G A2 F2 |
c2 d e f2 d2 |
g2 c2 d2 =B2 |
c2) .('f2 e d c =B |
c2 a2 g f e d |
{d}c6) |
.('e f [I:setbarnb 11]|
g2 c2 c2 a2 |
{a}g6).('b a |
g2 f2 e2 d2 |
^c2> d2 e2) .('A2 |
(B A G A) (B A G A) |
(e d ^c d) (e d c d) |
(b a) (g f2<) e2 d |
d6).('e f |
g f e d c2 B2 |
{B}A6).('B c |
d c B A G2 F2 |
E2> F2 G2) .('C2 |
(D C =B, C) (D C B, C) |
(G F E F) (G F E F) |
(d c) (B A2<) G2 F |
F6) :|]
