X: 4626
T: Alweer een nieuwe koning steek uit je hand K [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2871854908
%%humdrum-veritas-data 1235024539
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2 A2 B2 c2d4e2 c2 |
B4A4G8) |
.('d2 B B c2 A2 B2 G G A2 D2) |
.('d2 B B c2 A2 B2 G2 A3) .('d |
d B2 d d B2 B A A A AG4) |
.('c4B4A4G4 |
c4B4A4G4) |
.('G G G G G G G G A A A AG4) |
.('c4B4A2 A2G4 |
G G G G G G G GA4G2) .('G2 |
c2 G G G2 G2 c2 G G G2) .('G2 |
c2 c2 d2 d2c4G2) .('G2 |
c G G G G2 G G c G G G G2 G G |
[M:2/4]c2 G GG4) |
[M:6/8].('d2> e2 d c B2 G2 G2 |
A2 D2 D2 B2 G2 G2) |
.('d2> e2 d c B2 G2 G2 |
F2 E2 F2G6) |
.('A2 A2> A2 B2 B3 B |
d2> c2 A2B6) |
.('A2 A2> A2 B2 B3 B |
d2> c2 A2B6) |
[M:4/4].('G2 B c2< d2 B c2 A A B2 G2) |
.('B2 B c2< d2 e d> c B> AG4) |]
