X: 13695
T: Divert. 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3651292694
%%humdrum-veritas-data 3143064837
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=88
K: G clef=treble
.('G2A3/ B/ |
d2d2 |
A2A3/ B/ |
c3A |
G2G B |
A2A c |
{G/} F> E F3/ A/ |
{A2}G4) |
.('A2A2 |
A3(3(d/ A/ F/) |
E> F G3/ A/ |
(G2F) z |
A2A2 |
B> ^c d3/ e/ |
f2e3/ f/ |
!fermata!d4{^c2 =c2 A2)} |
.('G2(G3/ B/) |
d2d2 |
A2A3/ B/ |
c3A |
G2(G B) |
A2(A c) |
F> E F3/ A/ |
{A2}G4) :|]
