X: 561
T: O Heer mijn God almachtich Op u staet minen hoep
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1259397142
%%humdrum-veritas-data 4264501031
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2c2d2c2c2c2(ABcABAGFG4)(F2>G2ABc2)z2).('c2d2c2A2B2c4z2).('c2d2c2c2c2(ABcABAGFG4)(F2>G2ABc2)z2).('c2d2c2A2B2c4z2).('c2d2c2B2A2(GABG)A4) ]|:
.('z2e2f2>e2d2c2d2B2A4z2).('d2d2c2c2>B2(ABcAA2GFG4)F4) :|]
