X: 14964
T: No178
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 674591718
%%humdrum-veritas-data 1573217075
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('dGA |
B>G_e |
dc3/d/ |
!trill!!trill!B2A) |
.('dGA |
B>G_e |
dg3/a/ |
f>ef |
a!trill!!trill!e3/d/ |
d3) |
.('a!trill!!trill!a3/b/ |
!trill!!trill!g2g |
fg/ f/ _e/ d/ |
_e>dc) |
.('gcd |
B>AB |
c!trill!!trill!c3/B/ |
B3) |
.('dd3/_e/ |
B>AB |
cc3/B/ |
!trill!!trill!A2A) |
.('B!trill!!trill!B3/A/ |
G>^FG |
(A/ B/) (c/ B/) (A/ G/) |
^F>AB) |
.('c!trill!!trill!BA |
B>cd |
_edc |
d>^FG |
A!trill!!trill!A3/G/ |
G3) :|]
