X: 17028
T: prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2301278744
%%humdrum-veritas-data 2872850050
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('B2>A2d3e |
f2>f2!mordent!!mordent!f3g |
a g f e d =c/ B< c d/ |
!mordent!!mordent!B2>).('d2!mordent!!mordent!^d3d |
e2>f2 g e a g |
(f g) (f g2<)!mordent!!mordent!^g2a |
a8) |
.('e2>e2e3f |
g3a/ b/!mordent!!mordent!a3g |
f2>).('f2f3g |
e2>f2!mordent!!mordent!f3e |
d cB2e3e |
c2A4).('A A |
B =c B c2<!mordent!!mordent!^c2d |
d2>).('f2f2g2 |
!mordent!!mordent!e2>f2f3e |
d cB2e3e |
c2A2).('a3a |
b2>e2!mordent!!mordent!e3d |
d8) |]
