X: 7441
T: 79
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 270638912
%%humdrum-veritas-data 3249532200
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d e [I:setbarnb 1]|
f2f2g f e d |
f ga2d4) |
.('A2d2d4 |
A2d2d2).('d e |
f2f2g f e d |
f ga2a4) |
.('d2a2a3g |
a8) |
.('e2e2e3f |
g2g2g4) |
.('f e f g a g f e |
f2e fg2a2) |
.('a2a2_b2a g |
a2g fg2f e) |
.('a2g fg2a2 |
a4A4) |
.('f2e fg2a g |
f2e2>d2d2) |]
