X: 11731
T: 240
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 3820955990
%%humdrum-veritas-data 3622689185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('G [I:setbarnb 1]|
B2B B> c d |
c> A FF2A |
B> A G G> A B |
A> G ^F/ =E/D2).('G |
B2B B> c d |
c> A FF2A |
B> A G A> ^F D |
G3-G2) |
.('d [I:setbarnb 9]|
f2f f> e d |
c> B AG2f |
g2a b> a g |
a> f dd3) |
.('f> g f f> e d |
c> d B A> B c |
B> A G A> ^F D |
G3-G2) |]
