X: 3147
T: Ik heb er eens horen zingen van een klucht i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1788439351
%%humdrum-veritas-data 3419825992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G/ G/ F G A B G B e |
d> d c BG2z) .('D |
G> F G A B G B e |
d> d c BG2z2) |
.('d2e> dc2c c |
B G d> BB2A) .('d |
B d e> dc2z c |
B G d> cB2A) .('D |
G A B cd2z d |
e e c ed2z) .('d |
e d c A G G B e |
d> d c BG2z) |]
