X: 11684
T: 190
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 282856875
%%humdrum-veritas-data 3536692323
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('EB [I:setbarnb 1]|
GEBe |
^d2eB |
c/ B/ A/ G/FB |
G).('F/ G/EB |
GEBe |
^d2eB |
c/ B/ A/ G<FE/ |
E2) |
.('GG [I:setbarnb 9]|
GF/ G/AG/ A/ |
B2e/ f/ g/ a/ |
bBe/ f/ g/ a/ |
bB).('GG |
GF/ G/AG/ A/ |
B2e/ f/ g/ a/ |
bff3/e/ |
e2) |]
