X: 5749
T: 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 322577287
%%humdrum-veritas-data 3762570108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
B2B B A G |
F2cc2c |
B d B A c A |
G2DB,2).('G, |
B2B B d B |
A2DD2c |
B d B A c A |
G2Gx2) |
.('d [I:setbarnb 9]|
g2de2d |
g2de2d |
g f e d c B |
B3A2).('d |
B2B B d B |
A2DD2c |
B d B A c A |
G2G) |]
