X: 3685
T: Carolina kwam over het bruggie bruggie heen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2625570541
%%humdrum-veritas-data 493732283
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
c2B A G G B c |
d e g e2<d2).('d |
e2d2c2B2 |
(A2d2)B2).('G G |
e2e2g g g g |
d> e d BG2).('d d |
e2d2c2B2 |
(A2d2)B2).('G G |
e e e e g g g g |
d> e d B2<G2).('d |
e2d2c2B B |
(A2d2)G2) |]
