X: 10507
T: Sunte Merten voggelken, Har zo’n rood, rood  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 52088319
%%humdrum-veritas-data 1003481566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G G G |
G GA2 |
G G G G |
G GA2) |
.('G G G G |
A AA2 |
G2A A |
G GF2) |
.('G G G G |
G GA2 |
G G G/ G/ G/ G/ |
G GA2) |
.('G G/ G/ G G |
A AA2 |
G G/ G/ A A |
G GF2) |
.('G G G G |
G GA2 |
G G A A |
G FF2) |
.('G/ G/ G F F |
G G F F) |
.('G G G G |
A2A3/ A/ |
G G A A |
G2F) ||
.('A [I:setbarnb 27]|
G G F A |
G G F F |
G G A A |
G GF2) |]
