X: 6712
T: En e Maandag, en e Maandag, Dan wou ik een p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2376380172
%%humdrum-veritas-data 1536842086
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
A2F A |
A2F) .('A |
B> G d B |
(B A) A) .('F |
G G B F |
F F A) .('F |
E E G C |
(E D)D2) ||
.('A> B A G [I:setbarnb 10]|
F E D) .('A |
A> B A G |
F E D) .('d |
D2D d |
D2!fermata!D) |]
