X: 13108
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3570677698
%%humdrum-veritas-data 1228862290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d c d e f g |
a2>f2 ~g a |
b a g f e d |
!trill!!trill!c2B c~A2) |
.('d A e A f A |
~g2!trill!!trill!f e~f2) |
.('d A e A f A |
~g2!trill!!trill!f e ~f g |
~a2d2!trill!!trill!c2 |
d4z2) |
.('~f2g f e d |
!trill!!trill!e2>d2 c d |
~e g f e d c |
d2c d~B2) |
.('~e g f a ^g b |
a2^g f e d |
!trill!!trill!c2d c B c |
A2>).('e2 ~f g |
~a f d f a f |
~g e c e g e |
~f2g f e d |
!trill!!trill!c2B c~A2) |
.('d A e A f A |
~g2!trill!!trill!f e~f2) |
.('d A e A f A |
~g2!trill!!trill!f e ~f g |
~a2d2!trill!!trill!c2 |
d4) :|]
