X: 5756
T: 60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3621342253
%%humdrum-veritas-data 2026294563
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2Bd2B |
c d ed2d |
G2BA2d |
c B AG2).('D |
G2Bd2B |
c d ed2d |
G2BA2d |
c B AG2) |
.('d [I:setbarnb 9]|
B2B B d B |
A2FD2d |
B2B B d B |
(B2A3)).('D |
G2Bd2B |
c d ed2d |
G2BA2d |
c B AG2) |]
