X: 17220
T: Godvruchtig leeven, Maakt ons verheeven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1020247706
%%humdrum-veritas-data 2101478990
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=100
K: Bb clef=bass
.('G,2G,2D,2 |
E,4E,2 |
C,2>C,2D,2 |
G,4G,2 |
z2).('G,3G, |
A,2A,3A, |
B,4D,2 |
E,2F,2F,2 |
B,6) ||
.('B,2B,2B,2 [I:setbarnb 11]|
A,6 |
G,2>G,2C2 |
F,4F,2 |
z2).('G,2G,2 |
A,2A,2A,2 |
(B,2>A,2)B,2 |
A,6) |
.('F,2>=E,2D,2 |
^C,4D,2 |
G,4A,2 |
D,4D,2) |
.('G,2G,2G,2 |
C,6 |
F,2>F,2F,2 |
B,4B,2- |
B,2).('B,2B,2 |
A,2A,2A,2 |
G,4G,2 |
F,2).('F,2G,2 |
E,2E,2E,2 |
D,4E,2 |
C,4C,2 |
B,6) |
.('B,2>A,2G,2 |
C4A,2 |
D4G,2 |
C,4D,2 |
G,4G,2) |]
