X: 5353
T: Kun je dan wel dansen de zeven de zeven Kun  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 4004967941
%%humdrum-veritas-data 2831365618
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D E F G |
A2d3/ d/ |
B2B3/ B/ |
B2A2) |
.('G G G G |
F2A3/ A/ |
E2A2 |
D2z) .('A |
(3:2:4A2 F D2 F |
[M:5/8](3:2:2A2 FD2).('F |
[M:2/4](3:2:4A2 F D2 F |
(3:2:4A2 F D2 F |
F4) |]
