X: 11818
T: La Mariane
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 826059165
%%humdrum-veritas-data 3838343489
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2G |
c>de |
fdg |
e3- |
e2).('e/ f/ |
g2c |
c>dc |
B3- |
B2).('B/ c/ |
d>ef |
e>fg |
f3- |
f2).('a/ a/ |
_b>ba |
gg3/^f/ |
g3) ||
.('g>fe [I:setbarnb 18]|
def |
e>dc |
B>AG) |
.('d3 |
e3 |
f>ga |
fe3/d/ |
d3) |
.('g>fe |
def |
e>dc |
B>AG) |
.('d3 |
e3 |
f>ge |
dd3/c/ |
c3) |]
