X: 1956
T: Waarom krijgt een schrijver straf Voor zo me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 832902415
%%humdrum-veritas-data 1697247588
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B d d d c de2) |
.('A B c dB4) |
.('B d d d c de2) |
.('a g/ g/ f ed4) |
.('B d d d c de2) |
.('A B c dB4) |
.('B d d d c de2) |
.('a g f ed4) |
[M:5/4].('B2e2d4).('B2 |
[M:4/4]d2b> ag2f3/) .('f/ |
g> B c e2<d2).('d |
g f e d fe2).('B |
d c B AG4) |]
