X: 17551
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1423950491
%%humdrum-veritas-data 1828982074
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('B c [I:setbarnb 1]|
d4c2 |
B4A2 |
G2G G G G |
G4).('c d |
e4d2 |
c4B2 |
A2A A A A |
A4).('B A |
G2B2A G |
A2c2B A |
G2B2A G |
A2c2).('B A |
G2B2d2 |
g2d c B A |
G2G G G G |
G4) |
.('F G [I:setbarnb 17]|
A4G2 |
F4E2 |
D2D D D D |
D4).('B c |
d4c2 |
B2d c B A |
G2G G G G |
G4).('d2 |
e2c d e c |
d2B c d B |
e2c d e c |
d2).('B c d B |
e =fe2d2 |
c dc2B2 |
A2A A A A |
A4).('B A |
G2B2A G |
A2c2B A |
G2B2A G |
A2c2).('B A |
G2B2d2 |
g2d c B A |
G2G G G G |
G4) :|]
