X: 3023
T: Daar was er eens een dief die steelde ja zo  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3809240718
%%humdrum-veritas-data 3461628185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B [I:setbarnb 1]|
d d d d2<G2F |
A G F Ad2).('d d |
d2d dB2G2 |
B4A2z) .('d |
d2d2G2G2 |
e e e ed2z) .('d |
c c c c B B B B |
(A2e2)d2z) .('d |
e e f e d d G A |
(B2A2)G2z) |]
