X: 7662
T: Pastorelle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3147798333
%%humdrum-veritas-data 2431063315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2d2 |
D2B2 |
A G F E |
F ED2) |
.('f2!trill!!trill!d3/ c// d// |
e2c3/ B// c// |
d2(3c d e |
{c}B4) |
.('B2c A |
B e d c) |
.('B2c A |
B f e d |
c2B2 |
A4) |
.('B- B c- c |
d- d c- c |
(B ^G A B) |
B B A A |
{B c}!fermata!d2).('z d |
c A B ^G |
A4) |
{.('A B}=c4 |
(B d B G) |
{A B}=c4 |
(B F)G2) |
{B d}.('d4 |
c e c A |
{B c}d4 |
c ^GA2) |
.('e- e f- f |
g- g f- f |
e A f A) |
.('g f/ e/ f e/ d/ |
e2c2 |
d2z2) |
.('E- E F- F |
G- G F- F |
E- E F- F |
G- G F- F |
!fermata!G3).('A |
F D E E |
D F G E |
D4) :|]
