X: 10788
T: Daar gingen drij soldaatjes door den bosch,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1282356464
%%humdrum-veritas-data 3235297696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Ab clef=treble
.('A [I:setbarnb 1]|
c c e d |
(c B) (c B) |
A2B2 |
(c!fermata!B2)).('A |
c c e d |
(c B) (c B) |
A2B2 |
(c!fermata!B2)z) |
.('B> B B3/ c/ |
B2A3/ B/ |
d> c B3/ c/ |
(A G) !fermata!F) .('A |
c B A G |
A2B3/ B/ |
c> d c B |
(A G)!fermata!F2) |]
