X: 17928
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3878997319
%%humdrum-veritas-data 869531849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a g [I:setbarnb 1]|
f2d4f e |
d2A2F2(d A) |
B A G F E F G A |
F2D2D2).('d c |
d2B2^G2(e d) |
c2A2F2e d |
c2(B A)B2^G2 |
A6) |
.('e f [I:setbarnb 9]|
g2g2g2a g |
f e f gf2(e d) |
c2d2c3B |
B6).('d c |
d2A2F2(e d) |
e2c2A2(a g) |
f2e de2c2 |
d6) :|]
