X: 13983
T: [NLB177387_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1349033079
%%humdrum-veritas-data 1635930905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D z C z |
D z D z |
D z D z |
D z D z |
D z D z |
D z D z |
E z E z) ||
.('E z E z [I:setbarnb 9]|
D z C z |
D z D z |
D z D z |
D z D z |
D z) .('D z |
D z D z |
E z E z |
E z E z |
D z) .('D z |
D z D z |
D z E z |
D z D z |
^A, z A, z |
^A, z A, z) |
.('D z D z |
D z D z |
^A, z A, z |
E z E z) |
.('A2A2 |
A2A2 |
A2A2 |
c2c2 |
A2B2 |
A2A2 |
c2c2 |
d2z2) |
[K:G] .('z G G G |
z G G G |
z E E E |
z E E E |
z E E E |
z A A A |
z A A A |
z A A A |
z) .('G G G |
B B B B |
B B B B |
A A A A |
A A A A |
c c c c |
c c c c |
c c c c |
B Bz2) :|]
