X: 2742
T: Kom vrienden laten we zingen onder een pijpj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2662221738
%%humdrum-veritas-data 128867071
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2B2A2 |
(G2F) ED2).('d3/ B/ |
G G G AB2).('d2 |
d d e d (d c) B3/) .('B/ |
A/ A/ A A AG4) |
.('B4B> A B3/ c/ |
d4B2).('e3/ e/ |
d2c Bc2d2) |
(3:2:10.('B2 B B B B B2 B B B c |
d4B4) |
.('c2c> cc2d2 |
e2d2d4) |
.('G/> G/ G G G F ED2) |
.('E2F FG2G2) |
.('G> G G G F E D) .('A |
d/> d/ d d> c B AG2) |
.('B2A> G G F F) .('A |
A A A A B B B B |
^c2c2d4) |]
