X: 14241
T: 234.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 655571221
%%humdrum-veritas-data 3436249035
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2GA2B |
c B cG2).('G |
c2de2f |
e3e3) |
.('G2GA2B |
c B cG2).('g |
e d c G c B |
c3c3) |
.('x2>x2 e f |
g a g d e f |
e3e2).('e/ f/ |
g a g d e f |
e3e3) |
.('c3B3 |
A3).('B2c |
d2cB2A |
G3G3) |
.('G2GA2B |
c B cG2).('G |
c2de2f |
e3e3) |
.('G2GA2B |
c B cG2).('g |
e d c G c B |
c3!fermata!c3) :|]
