X: 18075
T: No 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 804932808
%%humdrum-veritas-data 2422946048
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('f2d |
d> c d |
f2d |
d> c d) |
.('e2e |
a2a |
(f3 |
d2)z) |
.('f2d |
d> c d |
f2d |
d> c d) |
.('e2e |
a2a |
d2z) :|]
.('e2e |
a2a |
f> e f |
d2d) |
.('e2e |
a2a |
(f3 |
d2)z) |
.('b2g |
g> f g |
a2f |
f> e f) |
.('g2e |
e> d c |
d3 |
d2z) :|]
