X: 16521
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 669792947
%%humdrum-veritas-data 184741451
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('d2d2d2 |
d6 |
{d2 e2}f2e2d2 |
{d}^c4A2 |
A2A2G2 |
[M:6/2]A4{G}F4G2G2 |
[M:3/2]A6) |
.('A2A2G2 |
F6 |
c2c2B2 |
{B}c6) |
.('c2d2d2 |
{e2 f2 e2}e2>d2c2 |
f2{g}f3e |
{e}f6) |
.('f2e2d2 |
{d}^c2>B2A2 |
d2{e}d3^c |
d6) |]
