X: 4859
T: In Rimburg ist ’s gemütlich Da fährt ein Pfe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 226142948
%%humdrum-veritas-data 3856747119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d d e> B dd2).('d |
d d c> Bc3).('G |
e e e e ee2).('e |
e e d ^c2<d2).('d |
d d e B dd2).('g |
g g a g2<e2).('e |
g g f> e dg2).('g |
f f e> f g) .('d/ d/ e f/ f/ |
g2>g2 (g> f g3/) e/ |
f4-f) .('f e d |
f2f2e2e2 |
d4-d) .('d e f |
g2>g2 (g> f g3/) ^g/ |
a4-a) .('g f e |
d2c2B2A2 |
G6) |]
