X: 1194
T: Voorheen ben ik student geweest [2x] maar nu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1250042865
%%humdrum-veritas-data 2156166983
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d d [I:setbarnb 1]|
[M:2/4]B2d2 |
[M:4/4]e2>d2 c) .('B A B |
[M:2/4]c2c2 |
[M:4/4]d2>c2 B) .('G G B |
[M:2/4]d2B2 |
[M:3/4]A2G) .('A B c |
[M:2/4]d2B2 |
[M:4/4]A2G2z) |]
