X: 6990
T: No508
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 556243943
%%humdrum-veritas-data 608431524
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: D clef=treble
.('F G [I:setbarnb 1]|
A4B4 |
A G A BA2d2 |
c2d2e d c e |
d6) |
.('d e [I:setbarnb 5]|
f2f2f2g f |
e d e f e g f e |
d c d e d f e d |
c B c d c) .('e d c |
B A B c B d c B |
A G A BA2d2 |
c2d g f e d c |
d6) :|]
