X: 14408
T: 90.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2791585292
%%humdrum-veritas-data 1736806829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=69
K: A clef=treble
.('e [I:setbarnb 1]|
A> B c c/ d/ e B |
c B/ A/ G A) .('e/ f/ g |
a> g f e d/ c/ B/ A/ |
B2).('F E F G |
A B c F G A |
B c d) .('G A B |
c> d e E> A G |
A E/ D/ C/ B,/A,2) |
.('e [I:setbarnb 9]|
c> B A a> g f |
e d/ c/ B/ A/B2).('b |
g> f e g/ a/ b B |
e> e e a> g a) |
.('f e d c d e |
f/ e/ d/ c/ B/ A/G2).('e |
c> B A c/ d/ e E |
A E/ D/ C/ B,/A,2) :|]
