X: 14208
T: 211.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 2006812077
%%humdrum-veritas-data 492824802
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2e2f g |
f2e de2).('A2 |
(3B c B (3A B A (3B c B (3A B A |
B2A GF2).('A2 |
d2A2e2f g |
f2e de2).('A2 |
B2c d2<^G2A |
A6) |
.('e f [I:setbarnb 9]|
e2A2e2f g |
f2e de2).('f e |
(3d e d (3c d c (3d e d (3c d c |
d2c BB2).('f e |
d2e dc2f e |
d2e dc2).('d2 |
(3d e d (3d e dd2f2 |
(3e f e (3e f ee2).('f e |
e2f ee2f g |
f2e de2).('A2 |
(3B c B (3A B A (3B c B (3A B A |
B2A GF2).('A2 |
B c d e2<c2d |
!fermata!d6) :|]
