X: 13080
T: In 't lommer van 't prieeltje, zaten samen h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1989429135
%%humdrum-veritas-data 3963138740
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2>d2 c B A G |
F Ac6) |
.('c2>d2 e e d c |
B6z2) |
.('d2>B2 g f e d |
(A c)e6) |
.('f2>e2 d c B A |
G6z2) |
.('d2>B2 g f e d |
(A c)e6) |
.('f2>e2 d c B A |
G6z2) |]
