X: 14068
T: 82.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 487198719
%%humdrum-veritas-data 801480610
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2c2e2 |
a2g f e d |
c de2f2 |
B4E2) |
.('d E c E B E |
d E c E B E |
c2A2G2 |
A6) |
.('c2A B c d |
e d c BA2) |
.('f2d e f g |
a2B2B2) |
.('a B g B f B |
a B g B f B |
g2e2^d2 |
e6) |
.('a2g f e d |
c de2f2 |
B cd2c2 |
B2E2E2) |
.('d E c E B E |
d E c E B E |
c2A2G2 |
!fermata!A6) :|]
