X: 15758
T: N 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 634223463
%%humdrum-veritas-data 3566890838
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2d d e f |
d2dd2A |
d2d d e f |
d2dd2).('A |
G2FE2D |
e3f3 |
e d c B A ^G |
A3A2) |
.('e [I:setbarnb 9]|
e2AA2g |
f2ee2f |
e2AA2g |
f2ee2A) |
.('B2AA2G |
G2FF2A |
B c dA2G |
G2FF2).('A |
d c d e d e |
f3g3 |
f e d e d c |
d3d2) :|]
