X: 16311
T: Hoe zitten wy Jonkers, Als zedige pronkers
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2898453307
%%humdrum-veritas-data 1107080716
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('z (A B) [I:setbarnb 1]|
c2>(c2 d) c |
f2>c2) .('(B A) |
B2>(B2 c) B |
g2>B2) .('(A G) |
(A G) F (B A) G |
c2>).('(d2 e f) |
(e g) c (d c) =B |
c3) |
.('z (c d) [I:setbarnb 9]|
(_e d) c B A G |
(^F E D) D) .('(d c) |
(B A) G (A G) ^F |
G2>z2) .('(G A) |
B A B G c B |
(A G F) F) .('(f e) |
(d c) B A G F |
c3-c2).('f |
f3-f2d |
(d2>-d2 c B) |
(A G F) (G F E) |
F3) :|]
