X: 4063
T: D’r was ’ne jongman die van Brussel kwam Al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3254320082
%%humdrum-veritas-data 2348616560
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B A G [I:setbarnb 1]|
G> G G G G F |
C2>).('E2 E E |
D> D D D E3/ F/ |
G4).('D3/ B,/ |
D2>D2 E3/ F/ |
E2D>) .('D G3/ G/ |
G2(G B) A G |
F4).('G E |
G2G F E3/ E/ |
E DG2).('B, E |
D D D D E F |
G3) |]
