X: 6847
T: No199
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 843385504
%%humdrum-veritas-data 3208497897
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G AG2g2 |
{g2}f4e2 |
{e2}d4c2 |
B cd4) |
.('G2e2e2 |
e f g ed2 |
d2c2B2 |
!trill!!trill!B2A4) |
.('G Bd2d2 |
d4c2 |
c4B2 |
B AA4) |
.('G B d g b g |
d4c2 |
c4B2 |
B AA4) |
.('G2G2A2 |
G F G B A c |
B A B cd2 |
g cB2A2 |
G6) :|]
