X: 13456
T: No72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3648376431
%%humdrum-veritas-data 832999805
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B B !mordent!!mordent!c [I:setbarnb 1]|
(d g d) (d a d) |
d b g {f} e {d} c {B} A |
G2BA2d |
B2G) .('B B !mordent!!mordent!c |
d2dd2e |
=f2>e2 f e |
(d e d)^c3 |
d2z).('d3 |
(d c d)_e3 |
_e B GA3 |
(G3A2)d |
(d A d) (d B) .d |
(d G) .d {e} (d B) .G) |
.('g2ed2d |
(d c) .c c B G |
g2ed2d |
(e c) .A G B G |
!fermata!d2).('^c/ d/ e/ d/ f e |
e d c c B A |
G2>).('.B2 (B c) |
(d b g) f f f |
g2>B2 B B |
d b g (f/ e/ d/ c/ B/ A/) |
G2) |]
