X: 4218
T: Al van een koopmansdochter Twee vrijers had  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1611162736
%%humdrum-veritas-data 3537923437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A2 [I:setbarnb 1]|
B2>A2G2(A B) |
c4B2).('A2 |
B2(B c)d2A2 |
G6).('G A |
B2>A2G2(A B) |
c4B2).('A A |
B B B c/ c/d2A2 |
G6).('B c |
d d d de2d c |
c4B2).('A A |
B2B cd2A2 |
G6) |]
