X: 10425
T: 188
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3626365937
%%humdrum-veritas-data 2464464581
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2 [I:setbarnb 1]|
!mordent!!mordent!d2c d B c d B |
!mordent!!mordent!c2B cA2c2 |
!mordent!!mordent!B2A ^GA2B2) |
.('E4A B c A |
c B A ^G A B c A |
c B A ^G A B c A |
B c d B d c B A |
B2E2E2).('e2 |
!mordent!!mordent!d2c d B c d B |
!mordent!!mordent!c2B cA2c2 |
!mordent!!mordent!B2A ^GA2B2) |
.('E4A B c A |
c B A ^G A B c A |
c B A ^G A B c d |
e2d c2<!mordent!!mordent!B2A |
!fermata!A6) |
.('e2 [I:setbarnb 17]|
!mordent!!mordent!e2d e c d e c |
!mordent!!mordent!d2B2c d e c |
d e f de2!mordent!!mordent!d c |
d2G2G2).('g2 |
!mordent!!mordent!f2e f d e f d |
f e d c g f e d |
f e d c g f e d |
f e d c B c d B |
c6) |
.('a2 [I:setbarnb 26]|
!mordent!!mordent!^g2e2a c' b a |
!mordent!!mordent!^g2e2a c' b a |
^g2e2a b c' a |
b2e2e2).('b2 |
a2g a ^f g a f |
g a b g ^f g a f |
g a b g ^f g a f |
g a b c'2<^f2e |
e6) |]
