X: 14133
T: 141.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 516798968
%%humdrum-veritas-data 4070096112
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A,CE |
A2B |
cd2 |
c2B) |
.('Adf/ a/ |
e2d |
cd/ c/ B/ A/ |
B3) |
.('A,CE |
A2B |
cd2 |
c2B) |
.('Adf/ a/ |
e2d |
cd/ c/ B/ A/ |
B3) |
.('d/ c/cB/ A/ |
B>A G/ A/ |
Bc/ B/ A/ G/ |
F2).('G/ A// B// |
AGA |
B^de |
E/ F/F2 |
E2E) |
.('EGB |
e2f |
ga2 |
{b}f2g) |
.('Be^d |
Bag |
Be^d |
Bag) |
.('Be^d |
e3) |
.('dfa |
cea |
dfa |
cea) |
.('B/ c/dc |
B3) |
.('A,CE |
A2B |
c/ d/ e/ B/ c/ d/ |
c2B) |
.('Aea |
e2d |
cd/ c/ B/ c/ |
!fermata!A2) :|]
