X: 14536
T: 174.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 926470761
%%humdrum-veritas-data 2162847883
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('(B A B) f g a |
b2a g f e |
d e f g a b |
c4F2) |
(3.('(d c B) (3(d c B)f2 |
(3(c B A) (3(c B A)f2 |
(3(G A B) A G F =E |
{=E}F6) |
(3.('(c B c) (3(c B c) (3(c B c) |
c2^f2a2 |
(c ^f a) c B A |
B2A BG2) |
(3.('(B A B) (3(B A B) (3(B A B) |
B2=e2g2 |
(B =e g) B A G |
A2G AF2) |
(3.('(e d e) (3(e d e) (3(e d e) |
c'6 |
c' b a g f e |
e2!trill!!trill!d4) |
.('f B!trill!!trill!B4 |
g B!trill!!trill!B4 |
a B!trill!!trill!B4 |
b B!trill!!trill!B4) |
(3.('(b a g) (3(a g f)g2 |
(3(f e d) (3(e d c)d2) |
(3.('(B A G) (3(A G F) (3(G F E) |
(3(F E D) (3(E D C) (3(D C B,) |
D EF2F2 |
B,6) :|]
