X: 4122
T: Ik ben een dochter jong van jaren Zeer geneg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2361571001
%%humdrum-veritas-data 1670597087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ [I:setbarnb 1]|
d> g d> c B A B G) |
.('d> g d> c B A B G) |
.('d d e e f d g/ g/) (3.('g/ g/ g/ |
d g f e d A d) .('B |
c c B d A/ A/ A G/) .('d/ d/ d/ |
d g d> c B A G3/) .('d/ |
d/ d/ d/ d/e2f dg2) |
.('d g/ g/ f e d A d3/) |]
