X: 3630
T: Vaarwel Marie ik ga naar zee Al naar het ver [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1974662973
%%humdrum-veritas-data 3442295024
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2B |
A2BA2).('B |
A2ed2c |
B3-B2).('G3// A// |
e e e c d e |
d2dB2).('d |
d2Ac2d |
B3-B2).('G/ G/ |
e> e e c d e |
d2d B) .('d e |
d2Ac2B |
G3-G2) |]
