X: 2631
T: Daar zou eens een jager uit jagen gaan En ui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 587281045
%%humdrum-veritas-data 193466622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G A B c |
d2d d) .('c B |
A2AB2A |
G3-G2).('B |
B2BB2B |
c3B2).('B |
A A A (A B) A |
(G2B)d2).('d |
[M:9/8]e d cB2cd2).('d |
e d c2<B2A3 |
[M:6/8]G3-G2) |]
