X: 13121
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3598702946
%%humdrum-veritas-data 4150753072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d [I:setbarnb 1]|
(d A d) (d A d) |
(e A e) (e A e) |
(f g f) e f d |
e3A2).('d |
(d A d) (d A d) |
(e A e) e A e |
f g f e d c |
d3D2) |
.('a [I:setbarnb 9]|
(a f a) (a f a) |
(b g b) (b g b) |
(f g a)g2f |
e3A2).('a |
(a f a) (a f a) |
b g b b g b |
(a g f) (e d c) |
d3D2) :|]
