X: 5779
T: 83
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2873412727
%%humdrum-veritas-data 3577143915
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A B c d e f g |
e2 c2A4 |
c B A G F2 G2 |
A2 F2 D2 B,2) |
.('G A B c d e f g |
e2 c2A4 |
c B A G F G A B |
G4G,4) |
.('A G F G A G F G |
A2 D2 D2 G A |
B A G A B A G A |
B2 G2 G2) .('c d |
e d c d e d c d |
e2 A2 A2 g2 |
f2 d2 e2 c2 |
d4d4) |]
