X: 2287
T: Ik zal u eens gaan verhalen van een kluchtje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 2932581211
%%humdrum-veritas-data 725030709
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2G B G B |
dd2z d d |
e2e (g f) e |
d2>-d2 z) .('d |
d2dc2c |
B2G z d d |
f2ed2c |
B2>-B2z2) |
.('d d de2d |
c2>-c2 z c |
B2Gd2B |
B2Az2).('D |
G2GB2c |
d2>-d2 z d |
e2eg2e |
d2>-d2 z) .('d |
d2dc2c |
B2G z d d |
f2ec2A |
G2>-G2 z) |]
