X: 845
T: Wij zijn er met den avond vroeg slapen gegaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 1916558161
%%humdrum-veritas-data 1545836773
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B, [I:setbarnb 1]|
E D E F |
G2B A |
G2G F |
E2z) .('e |
e e d c |
B2c (d/ e/) |
d2c2 |
B2z) .('B |
c3d |
(e B) (d c) |
B4 |
G2z) .('B |
B B c d |
e A G A |
(G3F) |
E4) |]
