X: 11782
T: 291
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 682725146
%%humdrum-veritas-data 671529232
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2c B A G |
F2D2d2 |
e2A4) |
.('G F G A B c |
d2e d c B |
A4).('f2 |
g2e4 |
d6) |
.('a2g f e d |
^c2A2a2 |
b2g4) |
.('f e f g a e |
a2g f e d |
^c2A2f2- |
f e2<e2d |
d4).('f2 |
g b a g f e |
d2B2).('d2 |
e =f e d c B |
A2F2d2 |
e AA4 |
G6) :|]
