X: 8989
T: Daar was een boom, de schoonste boom de lief [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 973330430
%%humdrum-veritas-data 4242758737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2>E2F2G2 |
A2>G2F2).('G2 |
A B A GF2G2 |
A B A GF2).('G2 |
A G A BA2z) .('G |
[M:2/4]A G A B |
[M:4/4]c4d3).('B |
A4d3B |
A4G4 |
!fermata!F4z2) |]
