X: 4542
T: Er was er laatst een dochtertje teer In deze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3487312839
%%humdrum-veritas-data 3422523620
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('e [I:setbarnb 1]|
d2>c2c2B2 |
A2G A2<G2).('D |
G> A B c d g f e |
e2d6) |
.('d> c c c2<B2B |
A2G A2<G2).('D |
G> A B c d g f e |
e2d6) |
.('d2d> cB4 |
B2d> cA3).('d |
d> d d d e> d e f |
g4).('d> d (3d d d |
e> d c BB2A2 |
G4z2) |]
