X: 13036
T: Alles in de wind alles in de wind Daar liep  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 4046433271
%%humdrum-veritas-data 3134967303
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E/ G/ G/ G/G |
[M:4/4]E/ G/ G/ G/GG |
[M:2/4]AG |
[M:3/4]GFF) |
.('D/ F/ F/ F/F |
[M:4/4]D/ F/ F/ F/FF |
[M:2/4]GF |
[M:4/4]FEE).('C |
[M:3/4]c2A |
G>G G/ G/ |
AG/ G/ G/ G/ |
AG).('C |
c2A |
G>G G/ G/ |
AAB |
c2z) |]
