X: 7340
T: Een oud mannekie wilde vryen; Nooyt en keek  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1884379961
%%humdrum-veritas-data 599140177
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2B d d d |
d2dd2d |
e2ee2d |
d2cB3) |
.('G2Bd2d |
d2dd2d |
e2ee2d |
d2cB3) |
.('B2dc2B |
A G AB2G |
B2dc2B |
A G AG3) |
.('B2dc2B |
A G AB2G |
B2dc2B |
A G AG2z) |]
