X: 13157
T: [69]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 762450423
%%humdrum-veritas-data 1060929443
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c c d d |
e e c d/ e/ |
f f e e |
d/ e/ f/ d/ c/ B/ A/ G/) |
.('c c d d |
e e c d/ e/ |
f f e e |
d/ c/ d/ e/c2) |
.('g/ e/ f/ g/ a a |
f f g/ a/ g/ f/ |
e g f e |
d f e c) |
.('g/ e/ f/ g/ a a |
f f g/ a/ g/ f/ |
e g f e |
d cg2) |]
