X: 6267
T: Lieve, ‘k heb geen ander bemind ooit, dan u, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 313233683
%%humdrum-veritas-data 780706576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2G F/ G/ |
A2E G |
F2E D |
B3z) |
.('d2c B |
B2A G |
c2c B |
(A3^A)) |
.('B2A (F/ G/) |
A2E G |
F2E D |
B3).('B |
(A2d) ^c |
B2e d |
(d ^c) B c |
d2z2) |
.('A2A A |
B2A G |
c2c B |
A2z2) |
.('B2B B |
d2c B |
(A G) F G |
A2z2) |
.('B2B B |
c2c c |
d2d d |
e3z) |
.('e2c A |
d2B G |
E2c F |
G3z) |]
