X: 12819
T: 120
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3583841325
%%humdrum-veritas-data 1179941741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e/ d/ [I:setbarnb 1]|
c C E G |
E2z E |
G G/ c/ d G |
c G E) .('G |
c c d d |
e e ^f f |
g c d/ c/ d |
G2z) |
.('G, [I:setbarnb 9]|
G G G c/ d/ |
!wedge!e2!wedge!d2 |
!wedge!c/ !wedge!C/ G z) .('G, |
G G G c/ d/ |
!wedge!e2!wedge!d2 |
!wedge!c !wedge!G z) .('e |
fd2f |
e f/ d/ e d |
c C E G |
E2z) :|]
