X: 222
T: Dat doch die Heer sy gemaeckt groot, Israels [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 1692725914
%%humdrum-veritas-data 2767451216
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c4d2c2A4c4B2B2A4z4).('G4A2B2c4B2A2G4F4z4).('c4d2c2A4c4B2B2A4z4).('G4A2B2c4B2A2G4F4z4).('F4G2A2B4G4A2G2F4z4).('F4A2B2c4d4A2B2c4z4).('A4d2d2c2A2B4A4z4).('d4d2d2G4c4B2G2A2A2G4z4).('B4A2G2F4G2E2D4C4z4).('C4F4G2A2B2c2A2B2G4F4) |]
