X: 11557
T: 244
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 698572010
%%humdrum-veritas-data 1146916786
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
{.('c}B2 [I:setbarnb 1]|
{B}A4d2 |
{G2}!trill!!trill!F4G2 |
{B} A G A B c A |
B2G2){c}.('B2 |
{B}A4d2 |
{G}F4G2 |
{B} A G A c B A |
!fermata!G6) |
.('d2{f}e3d |
e fg2d2 |
g2f3e |
d cB2G2 |
d2{f}e3d |
e fg2d2) |
.('g2{g}f3e |
d cB4) :|]
