X: 3829
T: Als iemand verre reizen doet Dan kan hij vee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 4167760410
%%humdrum-veritas-data 2113127994
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GGGG |
B>GD3/).('d/ |
dBcA |
B2B).('G/ B/ |
dDDE/ F/ |
GGG3/).('F/ |
FDA^C |
D2D).('D |
G/ F/ G/ A/BG) |
.('ABcA) |
.('BcdB |
A>BA3/).('B/ |
cBcd |
e2(d/ c/)) .('(B/ A/) |
G2F2 |
G3) |]
