X: 9668
T: Te Kieldrecht, te Kieldrecht, Daar zijn de m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3625174286
%%humdrum-veritas-data 1060605492
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D/ [I:setbarnb 1]|
D3/DF/ |
A3/AA/ |
AA/dc/ |
B3/A).('A/ |
AA/BB/ |
AG/FF/ |
AA/BG/ |
[M:9/8](FE/)Dz/).('d3/ |
[M:6/8]DD/ (E/ F/) E/ |
[M:9/8]DD/AA/BG/ |
[M:6/8](F3/E3/) |
Dz/zz/) |]
