X: 13402
T: No26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 2439148039
%%humdrum-veritas-data 1592628487
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('f [I:setbarnb 1]|
a2fa2f |
d3A3 |
d2d e d e |
f2>z2 z) .('d |
f2f g f g |
a3f3 |
(a b) .a (a g) .f |
e2z2z) |
.('A/ c/ [I:setbarnb 9]|
e2e (e f g) |
f3a3 |
(a b) .a (a g) .f |
e3z2).('f |
a2fa2f |
g3b3 |
(a b) .a (g f) .e |
d2z2) :|]
