X: 14941
T: No72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 49356274
%%humdrum-veritas-data 116053462
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('a [I:setbarnb 1]|
f2ff>ga |
d>AFD2d |
ecAe>fg |
f>edd2).('e |
fdff>^ga |
^g>fge2d |
cacBa^g |
a3-a2) |
.('a [I:setbarnb 9]|
d'2aa>b=c' |
=c'3a3 |
g>afe>fd |
c>dBA>).('Bc |
d>ecd>ec |
d>ecd>ag |
f>edA>dc |
d3-d2) :|]
