X: 2434
T: Onderaan de lage dijk Staat een mooi gebouw
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 4142380592
%%humdrum-veritas-data 1998382576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G G |
G GG2) |
[M:3/4].('G A B AG2) |
[M:2/4].('A A A3/ A/ |
A A B A |
[M:3/4]G4).('D D |
c2c2B A |
B2G2).('G A |
B2B2B A |
B2G2z2) |
[M:2/4].('G G G G |
[M:3/4]G A B AG2) |
[M:2/4].('A A A A |
A A/ A/ B A |
[M:3/4]G4).('D D |
c2c2B A |
B2G2).('G A |
B2B2B A |
B2G2z) .('G/ G/ |
G G G G G A |
[M:2/4]B2).('B B |
[M:3/4]A2d2B A |
[M:2/4]G4) |]
