X: 16233
T: Volmaakte ziel beschaafde geest, O juist gev [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 634817604
%%humdrum-veritas-data 457112446
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: D clef=treble
.('z4F2 E D d2 B2 G2 F2 |
F2 z2) .('B2 B c d B c d2< (B2 A) |
A2 z2) .('e2 f g f2 (e d) c2 (d B) |
^A2 z2) .('f g f g e f A B (c c2 B) |
B2 z2) .('E2 F G F2 (G F) E2 (F D) |
A2 z B2 c2 d2 z) .('f2 c2 d2 |
e2 (f B) B2 A2 A2 z2) .('e2 A G |
F2 F2 d2 c2 d2 z2 (c A) (d A) |
e2 z) .('f g2 (f e) (f c) (d e) f2 (e d) |
d4z12) :|]
