X: 10370
T: 132
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1574489104
%%humdrum-veritas-data 799430948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4A2 |
B2c AB2 |
D2c2B2 |
!mordent!!mordent!A2G F E D) |
.('G4A2 |
B2c AB2 |
D2c2B2 |
!fermata!!mordent!!mordent!A6) |
.('!mordent!!mordent!A4B G |
A d D E F G |
A2c B A G |
A d D E F G) |
.('A2c A B G |
c A c A B G |
c A c A B G |
!mordent!!mordent!A2G F E D) |
.('G4A2 |
!mordent!!mordent!B2c AB2 |
D2c2B2 |
!mordent!!mordent!A2G F E D) |
.('G4A2 |
!mordent!!mordent!B2c AB2 |
A c B A G F |
!fermata!G6) :|]
