X: 10449
T: Gij hemels heerscharen Ontsluit des hemels poort
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1631320591
%%humdrum-veritas-data 2609234694
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C2F2E2 |
(F G)A2A2 |
(3A G AB2c2 |
A4).('(F A) |
c c2<c2d |
(c B)A2A2 |
(G A)B2c2 |
A2>z2).('F2 |
A G2<A2B |
A c B A G F |
G2-G z) .('c B |
A c B A G F |
[M:2/4]G2A2 |
[M:3/4]F4z2) |]
