X: 13337
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3075682818
%%humdrum-veritas-data 4167907897
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d f f a |
a/ b/ a/ g/ f a |
g2f2 |
e e/ f/ e A) |
.('d f f a |
a/ b/ a/ g/ f a |
g2f2 |
e3) |
.('c/ d/ [I:setbarnb 9]|
e A A d/ e/ |
f d d e/ f/ |
g f e d) |
.('c e/ c/ A A |
d f e g |
f/ g/ a/ b/ a g |
f d e c |
d2d) :|]
