X: 8397
T: 642
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 273694182
%%humdrum-veritas-data 1003018996
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
f4c2d2 |
c2>B2A2).('A B |
c2d cB2c B |
A G A BA2).('A B |
c2d cB2c B |
A G A BA2).('f2 |
d2b2g3f |
f6) |
.('a2 [I:setbarnb 9]|
a2>g2f2a2 |
g f e dc2).('g f |
e2d c =B c d B |
c6).('c2 |
f4c2d2 |
c2>B2A2).('d2 |
c d B cA2d2 |
c d B cA2).('B2 |
c2c2c2d2 |
c2>B2A2).('B2 |
A2G F2<F2E |
F6) |]
