X: 8209
T: 505
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2113775513
%%humdrum-veritas-data 457569380
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2e |
dec |
B>cd) |
.('edc |
B2A) |
.('e>ef |
gf3/e/) |
.('dgB |
cc3/B/ |
c3) |
.('cde |
f2e) |
.('dc(B/ A/) |
^G2e) |
.('e>fe |
d(c/ B/)c) |
.('d>ed |
c(B/ A/)B) |
.('cd/ c/ B/ A/ |
e>).('d c/ B/ |
c/ d<BA/ |
A3) |]
