X: 14579
T: 217.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 4073341977
%%humdrum-veritas-data 3083693418
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=152
K: F clef=treble
.('cfF |
Fcd |
B2A |
G2F) |
.('cfF |
Fcd |
B2A |
G2x) |
.('cgG |
cgG |
cga |
g2f) |
.('BfD |
BfD |
fed |
^c3) |
.('f(g/ f/)e |
f(g/ f/)e |
fg/ f/e |
d2c) |
.('Bc/ B/A |
Bc/ B/A |
Bc/ B/A |
G2F) |
.('GgG |
GgG |
GgG |
g2f) |
.('_ed2 |
c>BA |
B/ A/G2 |
!fermata!F3) :|]
