X: 16025
T: juffruw foks
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 1154462710
%%humdrum-veritas-data 3492297006
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B2d2 |
g2f ed2 |
g2f e d c |
B2A BG2 |
G2B2d2 |
g2f ed2 |
e2A2^c2 |
d6) |
[M:6/8].('x3x2d |
g a g f e d |
g a g f e d |
g a g f e d |
g3d2x) |
[M:2/2].('B2d2d2c B |
c2e2e2d c |
B2d2d2c B |
A2D2D2d c |
B2d2d2c B |
c2e2e2c d |
e f g e f g a f |
g4-g4) :|]
