X: 15055
T: No381
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1803405538
%%humdrum-veritas-data 1417890435
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c e d f |
e2c2 |
e2f e/ f/ |
g3) |
.('e/ f/ [I:setbarnb 5]|
g> a g g |
a2a2 |
g> a g f |
e d/ e/c2) |
.('d e f d |
e d/ e/ c d |
e d e f |
g4) |
.('g> a g g |
g2f2 |
e/ g/ f/ e/ d/ f/ e/ d/ |
c3) :|]
