X: 12602
T: 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 4245213339
%%humdrum-veritas-data 150038084
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2d2d2 |
(3c d ed2z2 |
e2e2g f |
e d e dc2) |
.('G> GG2G3/ G/ |
G G G GE2 |
g fe2g f/ e/ |
d2z2z2) |
.('d2d2d2 |
e dd2z2 |
e2e2g f |
e d e f e f |
d c d ed2) |
.('e2g2f e |
d2z2z2) |
.('g2g2f z |
f2f2e z |
e2e2g f/ e/ |
d2z2z2) |
.('e2d2d2 |
e dd2z2 |
e2e2g f |
e d e dc2) :|]
