X: 14399
T: 80.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 889567134
%%humdrum-veritas-data 423812047
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A,2 A2 B,2 A2C4 |
A A A A A A A AA4 |
(3f2 g2 a2 (3e2 f2 g2 (3c2 d2 e2 |
c4B2 c2A4) |
.('e e e e e e e ee4 |
e e e e e e e ee4 |
(3f2 g2 a2g4f2 g2 |
e12) |
.('E F G A B2 E2 e2 d2 |
^d4c2 d2B4 |
(b2 a2) (a2 g2) (f2 g2) |
d4c2 d2B4) |
.('g4a4g4 |
g4a4g4 |
b4B2 e2 (3^d2 e2 f2 |
e12) |
.('a2 c2E8 |
a2 c2E8 |
f2> e2 d2> c2 B3 A |
(G A G) F E (F E D) (C D C) B,) |
.('A, A A A B, A A A C A A A |
D A A A C A A A B, A A A) |
.('A, A A A B, A A A C A A A |
D A A A C A A AA4 |
a2 B2c4B2 c2 |
A12) :|]
