X: 6075
T: Mars van Baron Speer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2320919041
%%humdrum-veritas-data 1766392284
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a2 [I:setbarnb 1]|
f2e f g ae2 |
d2A2d2).('e2 |
f e f ga2g f |
e d e fe2).('a2 |
f2e f g ae2 |
d2A2d2).('e2 |
f g a b2<^g2a |
a6) :|]
.('e2 [I:setbarnb 9]|
a2g fe2a g |
f2e fd2).('g f |
e2d cB2e d |
c2B cA2).('e2 |
a2g fe2a g |
f2f ga2).('f2 |
b a g f2<e2d |
d4) |]
