X: 9691
T: Op eenen morgenstond trok ik de velden rond, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3249929522
%%humdrum-veritas-data 1893037974
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G D G |
B3).('B |
B d B G |
D2z) .('B |
c e c A |
G G) .('F E |
D D G A |
B2z) .('B |
A G A B |
c2z) .('c |
B A B c |
d2z) .('d |
e d c A |
G G F) .('E |
D D G A |
B2z) .('B |
c e c A |
G G F) .('E |
D G A B |
!fermata!G2z2) |]
