X: 16757
T: La Sauterelle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2000940681
%%humdrum-veritas-data 2017181621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2A G |
F A F D |
d2e f |
g e d c) |
.('d2A G |
F A F D |
g e d c |
d2!fermata!D2) |
.('d e f g |
a fg2 |
g ef2 |
e c B A) |
.('d e f g |
a fg2 |
g e d c |
d2!fermata!D2) |
.('F2F D |
G2G E |
F2F D |
E4) |
.('F A B c |
d2B2 |
A2F2 |
G2E2 |
D4) |]
