X: 9676
T: Knappe visschers, wij vertrekken, En wij spo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1972133454
%%humdrum-veritas-data 4200558215
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G/ G/ [I:setbarnb 1]|
ccBG |
A2GE/ F/ |
GGFD |
C3).('G/ G/ |
ccBG |
A2G(E/ F/) |
GGFD |
C3).('B/ c/ |
dGAc |
(B>A)G3/E/ |
DGAD |
B3).('B/ c/ |
dGAc |
(B>A)G3/E/ |
DBc^F |
G3z) |
.('c>cBA |
(GA)Gz |
c>cBA |
G3G/ G/) |
.('e>edc |
(BA)GE/ F/ |
GDEF |
E3G/ G/) |
.('c>cBA |
(GA)Gz |
c>cBA |
G3G/ G/) |
.('e>edc |
(BA)GE/ F/ |
GGAB |
c>Gc) |]
