X: 3031
T: En de zomer gaat beginnen En die schone lentetijd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 738695281
%%humdrum-veritas-data 105028296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B, B, [I:setbarnb 1]|
D2D2E2A2 |
[M:3/4]G2D2).('D E |
[M:4/4]F2E2D2C2 |
B,2z4z) .('B, |
D2>D2 E EA2 |
[M:3/4]G2D2).('D E |
[M:4/4]F2E2D2C2 |
[M:2/4]B,2).('B, C |
[M:4/4]D C B, C D C B, C |
D D E FG2).('B, C |
D C B, C D C B, C |
[M:6/4]D D E FG4).('A2A2 |
[M:4/4]B2B2A2A2 |
B4).('A2A2 |
G2G2B2A2 |
G6) |]
