X: 9023
T: “Als de zon is uit de kim gerezen, Ga ik met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1606429097
%%humdrum-veritas-data 1559844100
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('DD/ [I:setbarnb 1]|
GF/GA/Bc/ |
d3/d3/).('BB/ |
c3/e3/dd/ |
G2>z2).('D/ |
DG/GB/Be/ |
d3/d3/).('BB/ |
c3/e3/dd/ |
G2>).('F2G/ |
A3/c3/BA/ |
(GB/)d3) |
.('DG/GB/cB/ |
A>-Az).('D3/ |
DG/(GB/)Be/ |
d3/d3/).('BB/ |
c3/e3/dd/ |
G3) |]
