X: 10682
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 524611740
%%humdrum-veritas-data 1070597509
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g d B d c e d c |
B d B d c e d c |
B G B GA2A2 |
B G F G A FD2) |
.('g d B d c e d c |
B d B d c e d c |
B d g b a f d f |
g2g2g2x2) ||
.('a f d fa2a2 [I:setbarnb 10]|
b2g2g2).('(f g) |
a f d fa2a2 |
b a g ed2d2) |
.('e c G ce2e2 |
d B G Bd2d2) |
.('B d g b a f d f |
g2g2g2) |]
