X: 10600
T: Kom Jannöken kom, En kom Jannöken kom, Kom d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 198684833
%%humdrum-veritas-data 3602323571
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('EEEG |
B3E |
Acec |
B3).('G |
AGFA |
GFEG |
FFG=A |
B3).('e/ d/ |
ccc/ d/ e/ c/ |
BG>B c/ B/ |
BF>B c/ B/ |
BG2).('e/ d/ |
ccc/ d/ e/ c/ |
BG>B c/ B/ |
d>c B/ A/ G/ F/ |
E4) |]
