X: 2643
T: Komt vrienden wij weten alweer een nieuw lie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3109319608
%%humdrum-veritas-data 3252485584
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
A2c> BA2G A |
B2d d(A2c)) .('B |
A2c BA2G A |
B2d2A2).('A A |
B2B2B2d2 |
(c2e2)d3).('B |
d2d dG2B2 |
A> A A AD2).('E F |
G2A Bc2d3/ c/ |
(B2A2)G3).('B |
d2d dG2B2 |
A> A A AD2).('E F |
G2A Bc2d3/ c/ |
(B2A2)G3) |]
