X: 6665
T: Daar waren zeven kikkertjes al in een boeres [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 980800224
%%humdrum-veritas-data 3845567640
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G |
G (F/ E/) D) .('D |
E E F F |
G z z) .('D |
E E F F |
G2z) .('B |
A G F E |
(D F) A) .('G |
F D E ^C |
(D2A)) .('G |
F D E ^C |
D3).('D |
G G G G |
G (F/ E/) D) .('D |
E E F F |
G2z) .('D |
E E F F |
G3) |]
