X: 15559
T: 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2656941802
%%humdrum-veritas-data 2003031709
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('F GA2A2 |
d2A2d2 |
!trill!!trill!f2d e f g |
e d c B A G) |
.('F GA2A2 |
d2A2d2 |
f2d e f g |
e6) |
.('f ga2d2 |
{c}!trill!!trill!B4A2 |
d2c2d2 |
(e d) e fe2) |
.('f2d e f g |
a6) |
.('A2A A A A |
A2F2A2 |
d2A A A A |
A2F2).('d e |
!trill!!trill!f4f2 |
e d e fe2 |
d2f e d c |
d6) |
.('f e f g f g |
e d e fe2 |
d2e2!trill!!trill!c2 |
d6) :|]
