X: 357
T: Fantasia & Echo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1659015089
%%humdrum-veritas-data 2569313235
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('D4E4F4G4 |
A2 B2 c2 A2 d2 D2 F2 G2 |
A8).('A2 G A B2 A B |
c2 B2 c d c d e d e f e f g e |
a2) .('A B c B c d e2 E2 ^F2 ^G2 |
A4z2 A B c2 A2 F2 c2 |
B2 A B G2 _B2 A2 G A F2 A2) |
.('G2 F G E2 G2 F2 E F D2 F2 |
E2 A2 D2 F2 E2 G2 C2 E2 |
D4z2) .('f g a2 f2 d2 a2 |
g a g f e f g e f g f e d e f d |
e f e d ^c d e c d2 A2 F2) .('d2 |
G2 d2 E2 ^c2 d2 A2 ^F G A2 |
^F2 D2 A2> D2 D E F2 G A B c |
d8z2) .('d e f2 e f |
g2 f g a2 d2d4z2) .('D E |
F2 E F G2 F G A2 D2D4 |
z2) .('c d e2 d e f2 e f g2 c2 |
c4z2) .('C D E2 D E F2 E F |
G2 C2C4z2) .('c2 d c d e |
f2 C2 D C D E F2 d2 e d e f |
g2 D2) .('E D E F G2 e2 f e f g |
a2 E2 F E F G A2 A B c B c d |
e2) .('d c d c d c d c d c d c B A |
^G2 E2 A2 ^F2 G2 A2 F2 G2) |
.('A2 B c d e f ga4g f g f |
g f g f g f e d ^c2 A2 d2 B2 |
^c2 d2 B2 c2 d2 c B A G F E |
D8z2) .('^f g a2 d2 |
a g a g ^f2 d2d4z2) .('^F G |
A2 D2 A G A G ^F2 D2D4 |
z2) .('e f g2 c2 g a f g e2 c2 |
c4z2) .('E F G2 C2 G A F G |
E2 C2C4z2) .('d e f2 F2 |
f g e f d2 _B2 B2 c d e2 E2) |
.('e f d e c2 A2 A2 B c d2 D2) |
.('d e c d B2 G2 G2 A B c2 C2) |
.('c d B c A G F G A B c A B A B c) |
.('d e f g a f g a g f e d f e f e) |
.('f e d e f A B c B A G Fz4) |
(3.('a g ^f (3g a g (3f2 d2 d2 (3A G ^F (3G A G (3F2 D2 D2) |
(3.('g f g (3a g f (3e2 c2 c2 (3G F G (3A G F (3E C D (3E F G) |
(3:2:19.('A G A B c d e d e f g a g f e d ^c dD4) |
(3:2:16.('d c d e d e ^f e f g f g a2 d2 d2d4) |
(3:2:16.('D C D E D E ^F E F G F G A2 D2 D2D4) |
(3:2:16.('c d e c d e f e f d e f g2 c2 c2c4) |
(3:2:16.('C D E C D E F E F D E F G2 C2 C2C4) |
.('c2 d ^c d e f d (3e f g (3f g f (3g f e (3d c d) |
.('A2 B c d e f g a A B c d F ^c E |
D16) |]
