X: 9565
T: Ik kom hier uit die fremde land, ‘k Ben foor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 809054827
%%humdrum-veritas-data 11553358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G G G c |
E E (E G)) |
.('C C C E |
E DD2) |
.('G G/ G/ G c |
E E E G) |
.('C C/ C/ C E |
E D D D) |
.('G G G c |
A FF2) |
.('A A A d |
B GG2) |
.('G2E E |
C CC2) |
.('D F B, D |
C E C z) |]
