X: 17845
T: 151
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2269920544
%%humdrum-veritas-data 2788813982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c B c d e f |
g2f2e2 |
a2g2f2 |
e d e fe2) |
.('c B c d e f |
g2f2e2 |
a2g2f2 |
e6) |
.('d2d d d d |
e2e e e e |
d2d d d d |
e4e2) |
.('d2d d d d |
e2e e e e |
d2d d d d |
e4e2) |
.('g2g g g g |
a2a a a a |
g2g g g g |
a4g2) |
.('a b a g f e |
d4e2 |
f e2<d2c |
c6) :|]
