X: 288
T: Die hier na den rijckdom altijt waect vertee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 1552816931
%%humdrum-veritas-data 2823396881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F GA2A2A4c4B2c4<A4).('(F G A B c A2<)B2AG2F2F2E4<F4).('F GA2A2A4c4B2c4<A4).('(F G A B c A2<)B2AG2F2F2E4<F4).('E FG2G4<G4).('E F G E F GA4<F4).('C D E F G AG4F2(F3E/ D/E2)F8) |]
