X: 9443
T: Arm en klein is mijne woning, needrig is mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 4267621752
%%humdrum-veritas-data 33499909
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c B [I:setbarnb 1]|
A2>A2 (A B c) d |
(c B A B)G2).('E F |
G2>G2 (G ^F/ G/ A) G |
F4z) .('A c B |
A2>A2 (A B c) d |
(c B A B)G2).('E F |
G2>G2 (G ^F/ G/ A) G |
F4z) .('G G A |
B2G2z) .('A A B |
c2A2z) .('F F F |
d2c2B2A2 |
(B A G A!fermata!G2)).('c B |
A2>A2 (A B c) d |
(c B A B)G2).('E F |
G2G2(G ^F/ G/ A) G |
F4z2z2) |]
