X: 3977
T: Ik heb een mooie bloemenmand Aan wie zal ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1915092258
%%humdrum-veritas-data 4223746123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G F E |
E D D) .('D |
E D E F |
G2G2) |
.('G G F E |
E D D) .('D |
E D E F |
G2G2) |
.('G2F3/ E/ |
D4) |
.('G G/ G/ F E |
D3).('D |
E D E F |
G3) |]
