X: 17389
T: Le Paijsan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 259740040
%%humdrum-veritas-data 1990711162
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('a [I:setbarnb 1]|
dfed |
^cA2G/ A/ |
_BAGc |
AF2).('f/ e/ |
dcBA |
e2ed/ c/ |
BAB^G |
A3) |
.('e/ f/ [I:setbarnb 9]|
ggga |
g3a |
_bagf |
ea_ba |
gfed |
^cA2).('d/ c/ |
B2Be/ d/ |
^c2dc/ B/ |
Ade^c |
!fermata!d3) :|]
