X: 5991
T: De Meij
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 138402855
%%humdrum-veritas-data 2186821756
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B/ c/ [I:setbarnb 1]|
de/ d/BA/ B/ |
GGG).('G |
ddef |
ggB3/c/ |
d3) :|]
.('d [I:setbarnb 6]|
gded/ c/ |
B3d |
edcd/ B/ |
A3).('A |
de/ d/BA/ B/ |
GA/ F/G).('D |
GA/ c/Bd/ B/ |
Ac/ B/d2 |
g2ga/ f/ |
g2) |]
