X: 14066
T: 80.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1284008281
%%humdrum-veritas-data 1557500890
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2d2c2 |
d2c BA2 |
F GA2B2 |
E4A,2) |
.('E4A,2 |
E FE2A,2 |
E4A,2 |
E FE2A,2) |
.('F2G F E F |
D C D E F D |
F2G F E F |
D6) |
.('A2d2c2 |
d2e2f2 |
e f g f e d |
c de2A2) |
.('d2c2B2 |
c2d2e2 |
c2d c B c |
A6) |
.('A B A GF2 |
B4A2 |
G4F2 |
E4A,2) |
.('E4A,2 |
E FE2A,2 |
E4A,2 |
E FE2A,2) |
.('F2G F E F |
D C D E F D |
F2G F E F |
!fermata!D6) :|]
