X: 14159
T: 161.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3031541563
%%humdrum-veritas-data 2846899033
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('F/ G/ [I:setbarnb 1]|
A> B A A> B A |
d2AA2).('F/ G/ |
A> B A A> B A |
e2AA2).('F/ G/ |
A> B A A> B A |
d2Ae2).('A |
f> e d e> d c |
d3-d2x) |
.('f> e d f> e d |
e2AA3) |
.('f> e d f> e d |
g2ee3) |
.('f> e d f> e d |
g> f e g> f e) |
.('f> e d e> d c |
d3!fermata!d2) :|]
