X: 3367
T: Moeder ik heb een pil ingeslikt O waai me de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3813195198
%%humdrum-veritas-data 3655841475
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G/ G/ G G |
G G/ G/ D) .('D |
G G/ G/ G G |
G3).('D |
G G G G/ G/ |
G G D) .('D |
G G/ G/ G G |
G2).('d d |
B B d d |
B2).('G2 |
E2c2 |
c2).('c c |
c c e e |
c2).('A2 |
F2d2 |
d3).('G |
G G/ G/ G G |
G3) |]
