X: 17478
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1535923748
%%humdrum-veritas-data 1056562239
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2(3c B Ae2 |
f2(3G F Ed2 |
(E G B) d g b |
d B c GA2) |
.('e2e2e2 |
(3g f ee4 |
G> eG2F2 |
E6) |
.('B2(3G F Ed2 |
(E G B) d c d |
(3g a b d c B A |
(3G A BE4) |
.('A2(3c B A (3e d c |
(3f e d (3g f ea2 |
E> dc2B3/ A/ |
!fermata!A6) :|]
