X: 11079
T: O Waerelds poogen Na groot vermoogen! Van d’ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 810845590
%%humdrum-veritas-data 904618398
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('D [I:setbarnb 1]|
G>A^FD |
zB(A/> B/ c3// d//) |
B(A// B// c// A//)A2 |
^F2z).('D |
GBA3/B/ |
A^F(GA |
B>)AA2) |
.('zABG |
d>cB(A// B// c/) |
B>AA2) |
.('zdA3/G/ |
c>BAG |
G>^FG2) |]
