X: 13682
T: No27.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2315888182
%%humdrum-veritas-data 754649538
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B d f [I:setbarnb 1]|
{g} f =e f A c _e |
{e}d2>).('F2 B d |
G c e {e} d c B |
{B/} A G F) .('B d f |
{g} f =e f A c _e |
{e}d2>).('F2 B d |
G e d c (e/ c/ A/ c/) |
B2z) :|]
.('D F B [I:setbarnb 9]|
D F B F B d |
{d/}c2B) .('b a g |
f d f {g/} f e d |
{d2}c2>).('D2 F B |
D F B F B d |
{d/}c2B) .('g f e |
e d c c B A |
f2>).('D2 F B |
D F B F B d |
{d/}c2B) .('b a g |
f d f {g/} f e d |
{d2}c2>).('D2 F B |
D F B F B d |
{d/}c2B) .('g f e |
e d cd2=e |
{g}!fermata!f2z) .('B d f |
{g/} f =e f A c _e |
{e}d2>).('F2 B d |
G c e {e/} d c B |
{B/} A G F) .('B d f |
{g/} f (=e/ f/ g/ f/) A c _e |
{e/}d2>).('B2 (d/ c/ B/ A/) |
G (e/ d/ c/ B/) A (f/ e/ d/ c/) |
B2z) |]
