X: 8937
T: Katje, katje bij de zeeë, Vangt een vischje  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1928973719
%%humdrum-veritas-data 1562030072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G G |
G G D D |
G G G G |
G G D D/) .('D/ |
G/ G/ A B c |
B2A3/ D/ |
G A B c |
B2A2) |
.('G G D D |
G GD2 |
G G (3D D D |
G G D3/) .('D/ |
G A (3B B c |
B2A D |
G A (3B B B |
B2A2) |
.('G G D3/ D/ |
G G D3/ D/ |
G G D D |
G G D3/) .('D/ |
G G D D |
G2D3/ D/ |
G G D D |
G2D3/) .('D/ |
G G D D |
G G D3/ D/ |
G G D D |
G2D3/) .('D/ |
G2D D |
G2D2 |
G G D D |
G2D2) |
.('G G D D/ D/ |
B B B3/ B/ |
B B G/ G/ D/ D/ |
B BG2) |]
