X: 6062
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3969848109
%%humdrum-veritas-data 4285243998
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f e d f e c |
d4g2 |
f e d f e c |
d4g2) |
.('f ed2g2 |
f4e2 |
f ed2g2 |
f4e2) |
.('f e d f e c |
d6) |
.('g a g f g e |
f g f e d c |
d2c B e d |
c2B cA2) |
.('a2a a a a |
a2g f e d |
c2B A B ^G) |
.('A2g2a e |
G2f2g e |
E4f2) |
.('g a g f e d |
c2B cA2) |
.('f e d f e c |
d6) :|]
