X: 2580
T: Hij praette er hwet yn om en stammere faek sa krom
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 34746001
%%humdrum-veritas-data 3524625300
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
A> G F G2<A2).('B |
A G/ G/ F G2<A2).('d |
[M:7/8]G G G G E E) .('E |
[M:4/4]A> A A A D D D) .('D |
B BB2GG2).('G/ G/ |
A> A F> DG3).('G |
c> c B> B A> A G) .('G |
A> G F> D GG2).('G |
c c c> c d> e d) .('c |
B/> B/ G A/ A/ B AG2) |]
