X: 3610
T: Ik ben er van deze morgen vroeg opgestaan Ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 613226376
%%humdrum-veritas-data 2632692104
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ [I:setbarnb 1]|
AG/ A/ A/ B/ |
(Ae/) e/ e/ e/ |
d3/cc/ |
B3/-B).('B/ |
AG/AB/ |
(Ae/)ee/ |
d3/cc/ |
B3/-B3/) |
[M:9/8].('d3/(ed/) e/ d/ e// e// |
[M:6/8]d3/c3/ |
B3/-B3/) |
[M:9/8].('(df/)ed/ c/ B/ c/ |
[M:6/8]d3/A3/ |
G3/-G) |]
