X: 16087
T: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 749735256
%%humdrum-veritas-data 2024230440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2d2c2d2 |
!trill!!trill!e2>f2e2e2 |
A2d2c2d e |
!trill!!trill!e2>d2d4) |
.('g f e de4 |
g f e de4 |
g f e f g f e f |
g f e de4) |
.('A2d2c2d2 |
!trill!!trill!e2>f2e2e2 |
A2d2c2d e |
!trill!!trill!e2>d2d4) :|]
