X: 13416
T: No39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3277616834
%%humdrum-veritas-data 3926241307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d B g [I:setbarnb 1]|
d2>(d2 c) .A |
B2G d B g |
d2>(d2 c) .A |
B2>).('G2 e d |
d2c B e d |
d2c B g e |
d2d {d} ^c B c |
d2>).('d2 d d |
d ^d e (g f) .e |
d2d d d d |
d ^d e g f e |
d2d) .('d B g |
g2d (d B) .g |
(g2d) .d .d .g |
(g d) .B (d c) .A |
(c2B)) .('d d g |
(g d) .B (d c) .B |
G2b a a b |
a c' b a b g |
!fermata!d'2!fermata!d) .('d B g |
(g d) .B (d c) .A |
c2B d B g |
(g d) .B (d c) .A |
G3(B/ d/ g/ d/ B/ d/) |
g2z) |]
