X: 11390
T: 83
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2389979335
%%humdrum-veritas-data 847015890
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f e [I:setbarnb 1]|
d2c2d2e2 |
f g f ed2F G |
A2F G A B A G |
F2D2D2).('f e |
d2B2c2d2 |
e4a2a g |
f e d c2<B2A |
A4A,2) |
.('E2 [I:setbarnb 9]|
A G A BA2d2 |
c d c BA2e2 |
f g f e d a g f |
e4).('A2g a |
b2B2b2a g |
f4f2f g |
a2d2e2f2 |
c2>B2A2B c |
d2F GA2F2 |
D4D2) |]
