X: 10130
T: Roze, roze bloemeke, Glorie zij met U!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 4060938482
%%humdrum-veritas-data 3197155266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A A c c |
A AF2 |
A G F G |
F3).('F |
A A c c |
A A F F |
A2(3G G G |
F3).('F |
A A (3c c c |
A2F F |
A G F G |
F3).('F |
A A c c |
A2F F |
A G F G |
F3).('F |
A A c c |
A2F F |
A G F G |
F3).('F |
A A c c |
A A F F |
A/ A/ G F G |
F3z) |]
