X: 6782
T: No114
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 34422346
%%humdrum-veritas-data 294222004
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f2f2g2 |
a2g ab2 |
a2g a b g |
a g f e d) .('c |
f2f2g2 |
a2g ab2 |
a2g a b g |
a4) |
.('d2 [I:setbarnb 9]|
e4f2 |
g a g fe2 |
a2g f e d |
^c2A2).('d2 |
e4f2 |
g a g fe2 |
a2g f e f |
d4) |
.('A2 [I:setbarnb 17]|
d4A2 |
F2E FD2 |
d ^c d e f d |
e d e fe2) |
.('A4G2 |
F2E FD2 |
d ^c d e f d |
e4) |
.('e2 [I:setbarnb 25]|
a2a2e2 |
f2e fd2 |
g f g a b g |
a4).('A2 |
A4d2 |
^c2a2e2 |
f2g f e f |
d ^c d e) .('f g |
a2a2e2 |
f2e fd2 |
g f g a b g |
a4).('A2 |
A4d2 |
^c2a2e2 |
f2g f e f |
d4) :|]
