X: 410
T: More Palatino
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3190803339
%%humdrum-veritas-data 2942650585
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C [I:setbarnb 1]|
ccAG |
c2C2 |
DEFG |
C3).('C |
ccAG |
c2C2 |
DEFG |
C3).('c |
ccGG |
A2EE |
A>_BAG |
F2).('FE |
D2GC |
G2G/ F/ E/ D/ |
CD/ E/ F/ A/G |
C3).('c |
ccGG |
A2EE |
A>_BAG |
F2).('FE |
D2GC |
G2G/ F/ E/ D/ |
CD/ E/ F/ A/G |
C3) |]
