X: 12004
T: Brande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 4112799801
%%humdrum-veritas-data 969894406
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=72
K: D clef=treble
.('a/ [I:setbarnb 1]|
a>af3/f/ |
d>dA3/A/ |
d>ef3/g/ |
afbb |
b>agf |
e3z/) .('e/ |
e>ef3/d/ |
g3z/ a/ |
f>fe3/d/ |
c2d3/d/ |
Add3/c/ |
d3) ||
.('z/ e/ [I:setbarnb 13]|
e>ef3/d/ |
c2B3/B/ |
cde3/c/ |
B2A).('d |
d>ef3/g/ |
a3z/ g/ |
f>fga |
b3z/ a/ |
a>gg3/f/ |
f2e3/d/ |
cfe3/d/ |
d2) |]
