X: 4126
T: Op enen vroegen morgenstond
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2455105972
%%humdrum-veritas-data 4031552826
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B G F E F |
(G B) GD2).('D |
E G> E D G A |
(A G) FG2).('G |
F A A A F D/ D/ |
G2dd2).('A |
A2GF2E |
E3D2).('(A/ B/) |
(c B) AB2(A/ B/) |
(c B) AB2).('G |
(A F>) DG2c |
B3A2).('(A/ B/) |
c> c c B d G |
A3G2) |]
