X: 15150
T: Meisjes, die drie zesjes tellen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 1970046324
%%humdrum-veritas-data 4035913217
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: E clef=treble
.('G B, B, G G/ F/ ^E/ F/ G F |
c D D c c/ B/ ^A/ B/E2) |
.('G B, B, G G/ F/ ^E/ F/ G F |
G/ F/ ^E/ F/ G F G ^A !fermata!B) .('B |
A c A c A c z B/ A/ |
G B G B G B z) .('E/ E/ |
D/ E/ F/ G/ A/ B/ c/ d/ e G c3/ B/ |
A D G> F E C B,) .('E/ E/ |
D/ E/ F/ G/ A/ B/ c/ d/ e G c3/ B/ |
^A B c de4) |]
