X: 8752
T: 979
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2829524413
%%humdrum-veritas-data 891508709
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G2D2D2 |
G2D2D2 |
G ^F G A B c |
d4d2) |
.('_e2d2c2 |
d2c B A B |
G B A G A ^F |
G4G2) |
.('g2f2_e2 |
d2c dB2 |
f _e d c B A |
B2>).('A2 B c |
d c d c d c |
d c d c d c |
_e2d2c A |
B4B2) |
.('d2g4 |
c2c dc2 |
c2f4 |
d2c dB2) |
.('c d_e2c2 |
d2G2A2 |
B2c B A B |
G4G2) |]
