X: 13162
T: Schep vreugde
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1325773417
%%humdrum-veritas-data 4181701746
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2>c2 B c |
d3g2z |
G2>A2 G A |
B c BA3) |
.('B2>c2 B c |
d3g2z |
B2>A2 G A |
G3z2) :|]
.('d [I:setbarnb 9]|
d2B A B c |
d2BG2).('d |
d2B A B c |
d2BG2).('d |
e2cg2e |
d2Bg2e |
d e d d c B |
B3A3) ||
