X: 52
T: Heylige stemmen, Wil hooger klimmen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2041163549
%%humdrum-veritas-data 2355647959
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2cB |
A2G2- |
G).('de^f |
g2a2 |
b2a2 |
g2z).('d |
cBAB |
cdd^c |
d2z).('d |
cBAB |
cdd^c |
d2z).('d |
BdBG |
^FGAB |
c3).('e |
cdBc |
AGG^F |
G4) |
.('d>cBA |
e>dcB |
g>^fed |
cBA2 |
A2z2) |
.('DDDD |
G2Gz |
B2Bz |
d2dz |
g2gz |
ba/ g/g^f/ e/ |
ee/ d/cB/ A/ |
GG/ ^F/ED |
G4) |]
