X: 4139
T: Vrouwke ’t is vastenavond Ik kom niet thuis  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3041086284
%%humdrum-veritas-data 232847411
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d/ d/ c B |
(B A) G3/) .('d/ |
d e d c |
(B A)G2) |
.('d d d d |
e ee2) |
.('d d d d |
c cc2) |
.('d e d c/ c/ |
B/ B/ A/ A/ B G) |
.('d e d c/ c/ |
B A/ A/ B G) |
.('d/ d/ d/ d/d2 |
e/ e/ e/ e/e2) |
.('d d/ d/ d/ d/ d |
d dc2) |]
