X: 4418
T: Laot het Schijn maor stienke Tis voor 't vao [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3600633936
%%humdrum-veritas-data 1154534804
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B, D B |
G2G2) |
.('G E G E |
F4) |
.('D C D c |
A2A2) |
.('A A B A |
B4) |
.('D B, D B |
G2G2) |
.('G F A G |
E4) |
[M:3/8].('E> F A3// G// |
[M:5/8]DG2).('G G |
[M:3/8]B2A |
G3) |]
