X: 14719
T: Jeu d’Amour
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3813837761
%%humdrum-veritas-data 1030183654
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=60
K: D clef=treble
.('F2> G2 A2 z2 |
E2> F2 G2 z2 |
F2 A F E2 G E |
D2> E2 D2 z2) |
.('F2> ^G2 A3 A |
B2> c2 d3 d |
c> A f> d c2 !trill!!trill!B2 |
A4z4) |
.('E3 F/ E/ A G F E |
D2> E2 F2 z2 |
A3 B/ A/ d A G F |
F4E2) .('E F |
G2> A2 B2 B c |
d2> e2 f3 A |
A d B G F2 E2 |
D4z4) |]
