X: 9042
T: Een boer, een boer, en een eed’le boer, En e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1047453239
%%humdrum-veritas-data 145396702
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2 [I:setbarnb 1]|
c2c2c2A G |
F2F2F2).('G G |
A2B2c2d2 |
(c2>B2)A2z) .('A |
G2G GG2A G |
F2G2A4) |
.('G2G2G2(A G) |
F2G2(A G)) .('A B |
c2f2(c B) A G |
G4(F G)) .('A B |
c2f2(c B) A G |
G4F2) |]
