X: 1334
T: Zolang de boom zal bloeien En de lelies heer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 309884982
%%humdrum-veritas-data 2233344847
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B,2DG2G |
FE2-E2).('C/ C/ |
C2DF2E |
D3-D2).('D |
B,2D (G A) B |
(A2F) (E A)) .('G |
F2E D E F |
G3-G2).('D |
B,2D (G A) B |
(A2F) (E A)) .('G |
F2E D E F |
G3-G2) |]
