X: 6884
T: No406
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2256061158
%%humdrum-veritas-data 2759940259
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F3/ F/ [I:setbarnb 1]|
B2B> B B> c {e/} d c/ B/ |
{d} c {B} A2<F2).('F A3/ c/ |
B b g =e c B C B |
(3A G FF2)(3.('f g f (3e d e |
(3d c BB2(3g a g (3f =e f |
(3=e d cc2)(3.('c' d' c' (3b a b |
(3a b c' (3d' c' ba2!trill!!trill!g2 |
f6) |
.('f3/ f/ [I:setbarnb 9]|
b2B,> D C> E D3/ F/ |
E> DE4).('g3/ g/ |
c'2C> =E D> F E3/ G/ |
F> =EF2A4) |
{B c} (3.('B A B F> fA4 |
{B c} (3B A B F> fA4 |
{B c} B b {a/} g {f/} ed2!trill!!trill!c2 |
B6) :|]
