X: 16639
T: Staa staa iskariot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 163593664
%%humdrum-veritas-data 561382911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d6f2 |
e2>d2^c4 |
z2d2d4 |
z2A2_B3c |
A2F2G3A |
A4A2z) .('A |
A B c A2<d2e |
(f e) (d c2<)B2A |
A6) |
.('f2 [I:setbarnb 10]|
e2>d2^c3B/ c/ |
d3(d// e// f/)e3d |
^c2c2z2).('d2 |
d2>A2_B2A2 |
d2>e2 (f e) (d c) |
d c _B A B c B A |
G2>F2F4 |
z2).('(F/ G/ A)A4 |
z2A2d3e |
f e d c _B A G F |
E2>F2G3A |
(_B A) (G F2<)E2D |
D6) |]
