X: 10246
T: 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1008343601
%%humdrum-veritas-data 1651056562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d> dd2!mordent!!mordent!c2 |
d6!mordent!!mordent!e2 |
f2g> ff2!mordent!!mordent!e2 |
f6e2) |
.('f2f> fe2e3/ e/ |
f2f> fe2e3/ e/ |
f e d c d c B A |
!mordent!!mordent!^G2>F2E2e2) |
.('!mordent!!mordent!e2d c2<!mordent!!mordent!B2A |
A2A> AA2!mordent!!mordent!^G2 |
!fermata!A6) |
.('A2 [I:setbarnb 12]|
d c d e f e d c |
!mordent!!mordent!B6B2 |
e d e f g f e d |
c6d e |
f4B4) |
.('!mordent!!mordent!^A2>G2F2f2 |
f2!mordent!!mordent!e d2<!mordent!!mordent!c2B |
!mordent!!mordent!B6B2) |
.('e d e f e f e d |
!mordent!!mordent!c6e2 |
a2a> ag2g3/ g/) |
.('f2f> fe2e3/ e/ |
f2f> fe2e3/ e/ |
!mordent!!mordent!f2e f g f e d |
!mordent!!mordent!c2>B2A2a2) |
.('a2!mordent!!mordent!g f2<!mordent!!mordent!e2d |
d2d> dd2!mordent!!mordent!c2 |
d6) :|]
