X: 17055
T: marche
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2960135940
%%humdrum-veritas-data 1802378416
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('DA [I:setbarnb 1]|
!mordent!!mordent!FDAd |
cA).('dA |
GF!mordent!!mordent!E3/D/ |
D).('d// e// f// g//(aa// g// f// e//) |
d2).('AF |
BBBc |
!mordent!!mordent!^AF).('B3/B/ |
cd!mordent!!mordent!c3/B/- |
B).('B// c// d// e//f-f// e// d// c// |
!mordent!!mordent!B2).('d3/d/ |
ddc3/d/ |
!mordent!!mordent!BB).('ec |
AB!mordent!!mordent!B3/A/ |
(A).('A// B// c// d//)ee// d// c// B// |
A2).('!mordent!!mordent!E3/F/ |
GG!mordent!!mordent!F3/G/ |
AA).('Ad |
Be!mordent!!mordent!c3/d/ |
d-d//) .('e// f// g//(aa// g// f// e// |
d2)).('DA |
FDAd |
cA).('dA |
GF!mordent!!mordent!E3/D/ |
D2) |]
