X: 12425
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3502273887
%%humdrum-veritas-data 2124600685
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('a4g4 |
f2g fe2A2 |
d e f ge2A2 |
d e f ge2A2) |
.('a4g4 |
f2g fe2A2 |
d e f ge2^c2 |
d6) |
.('A G [I:setbarnb 9]|
F2A2F2A2 |
F2A2F2A2 |
A2G AF2A2 |
A2G AF2A2) |
.('F G A G F G A G |
F G A GF2f2 |
e2d2e2^c2 |
d6) :|]
