X: 14684
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 3893459391
%%humdrum-veritas-data 1286390857
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('d d d |
A A A |
B B B |
A A A) |
.('d d d |
e e e |
A A (B/ c/) |
d2z) |
.('e c e |
d B d |
c A c |
B B B) |
.('e (e/ c/) (e/ c/) |
d (d/ B/) (d/ B/) |
c A B |
A2z) |
.('d d d |
A A A |
B B B |
A A A) |
.('d d d |
e e e |
A A (B/ c/) |
d2z) :|]
