X: 5452
T: Elk mint de plaats daar hy is opgevoed, Die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2570112685
%%humdrum-veritas-data 1550114711
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
(A2G2)A2 |
(B2A2)B2 |
(c2d2)e2 |
(B2A2)B2 |
c6) |
.('c2c2G2 |
(A2G2)A2 |
(B2A2)B2 |
c6 |
z2z2).('G2 |
(A2G2)A2 |
(B2A2)G2 |
(^F2E2)F2 |
G4).('d2 |
(e2d2)e2 |
c4c2 |
(d2c2d2 |
B4)G2 |
z2z2).('B2 |
(c2B2)c2 |
A4A2 |
(B2A2B2 |
G2A2B2 |
c4)c2 |
z2z2).('G2 |
A4B2 |
c4A2 |
d4B2 |
(efd>)cx2 |
c6 |
z2z2).('G2 |
A4B2 |
c4A2 |
d4B2 |
(efd>)cx2 |
c6) :|]
