X: 17296
T: Ryke Buurjaapje die zeide lest open En klaag [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2504420105
%%humdrum-veritas-data 591669525
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('g> f g [I:setbarnb 1]|
e> d c g> f g |
e> d) .('c g> f e |
d> e c B> A G |
c3) |
.('e> d c [I:setbarnb 5]|
d> c B e> d c |
d> c) .('B d> e f |
e> f g f> (e d) |
g3) :|]
