X: 2838
T: Soldaat trok uit den oorlog hoera Soldaat tr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 618772089
%%humdrum-veritas-data 1517483008
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2BB2G |
(A2B)c2F |
G3-G2).('D |
G2BB2G |
(A2B)c2F |
G3-G2).('d |
d2de2f |
e e dc2).('B |
A2A A B c |
d2d (d B) A |
G3-G2).('d |
d2d d e f |
e2dc2).('B |
A2A A B c |
d2d (d B) A |
G3-G2) |]
