X: 9413
T: Wel Peerlala, zeg mij algauw, Waarom dat Cla [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2703119148
%%humdrum-veritas-data 3116055717
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ ^C/ D/ [I:setbarnb 1]|
ED |
^CD |
G2- |
G/ z/).('B |
cB |
AB |
d2- |
d/) .('d/ ^c/ d/ |
ed |
BG |
F2- |
F/ z/).('d |
dc |
AF |
D2- |
D/) .('A/ A/ A/ |
A^G |
AB |
c2- |
c/) .('c/ c/ c/ |
cB |
cd |
e2- |
e).('d |
fe |
cA |
G3/G/ |
F).('E |
DD |
dd |
B2- |
B/ z/).('d |
fe |
cA |
G3/G/ |
F).('E |
DD |
dd |
G2) |]
