X: 13963
T: N 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3872745602
%%humdrum-veritas-data 3025156109
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(a/ b/ a/ ^g/) a f |
d f A f |
(g/ a/ g/ f/ g) e |
c e A e) |
.('(a/ b/ a/ ^g/) a f |
d f A f |
e g/ e/ c/ A/ B/ c/ |
d2z2) :|]
.('e2e2 |
c'3a |
^g b e b |
^g b e b |
e2e2 |
c'3a |
^g b e f/ g/ |
a2z2) |
.('e A B c |
d fa2 |
(a g)e2 |
(g f)e2 |
e A B c |
d fa2 |
b a g e |
d2z2) :|]
