X: 7536
T: No 156
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3221899303
%%humdrum-veritas-data 2711374291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2!trill!!trill!A2 |
B2).('z (e/ d/) |
c B A G |
F (E/ F/) D) .('D |
G2A2 |
B3).('e |
d (e/ d/) c B |
A4) |
.('x2F G |
A2B2 |
c> d!trill!!trill!e2) |
.('d (c/ B/) A G |
F (E/ F/)D2) |
.('d2g3/ f/ |
e> d c3/ B/ |
!trill!!trill!A2!trill!!trill!F2 |
G4) :|]
