X: 3410
T: En wat zag ik daar van verre Een schoon jong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 464321773
%%humdrum-veritas-data 864255082
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('dd3 [I:setbarnb 1]|
G2A (B c) d |
ed2-d3) |
[M:9/8].('d2>(d2 B) de2d |
[M:6/8]A3-A2).('d/ d/ |
e2ee2e |
[M:9/8](d2g)g2).('f e d e |
[M:6/8]d3c3 |
B3-B2).('d/ d/ |
e2ee2e |
[M:10/8](d2g)g2).('g f e d e |
[M:6/8]d3A3 |
[M:9/8]G3-G3) |]
