X: 1396
T: Al op een morgen vroeg ging ik mijn paardjes [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2915886013
%%humdrum-veritas-data 2525951917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G (D E) F |
G3).('B3 |
A2GF2E |
E3D2).('D |
G G G (D E) F |
G3).('B3 |
A2GF2E |
E3D2).('B |
c2cd2c |
B2).('Bc2c |
B3A2A |
G2>-G2 z) .('G |
A2Ad2c |
B2).('Bc2c |
B3A2A |
G2>-G2 z) |]
