X: 13092
T: 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 539007580
%%humdrum-veritas-data 4212898335
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('~f>ga |
~a>gf |
!trill!!trill!ede |
f/ e/ f/ g/f) |
.('~fga |
~agf |
!trill!!trill!ed~e |
~f3 |
!trill!!trill!ed~e |
~f3) |
.('~ff/ g/a |
!trill!!trill!f2).('e |
~ff/ g/a |
!trill!!trill!f2e |
~ff/ g/a |
ff/ g/a |
!trill!!trill!f3) :|]
