X: 10203
T: Drie Koningen met een ster Komen gerezen van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 3204156930
%%humdrum-veritas-data 1550884290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D D C |
B, DG2) |
(3.('G G G G A |
B AG2) |
.('A A B A |
G FE2) |
.('F G A E |
F GA2 |
E2).('A A |
B A G F |
E2).('F E |
D G F A |
G2).('F E |
(3D D G F A |
G2z2) |]
