X: 17961
T: 92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1442873627
%%humdrum-veritas-data 1659361543
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d A [I:setbarnb 1]|
d A e A f A g A |
d2e2f2g2 |
a2b2a2g2 |
f4z2).('g f |
e4z2f e |
d4z2e d |
c2d2e2a b |
g2>f2e2).('e d |
c2d c2<B2A |
A6) |
.('e2 [I:setbarnb 11]|
e2d cd2e2 |
f6g f |
e2d2c2B2 |
^A6).('f2 |
g2f2g2a2 |
f6b a |
g f e d2<c2B |
B6).('d2 |
d2A2A2a2 |
a4g f e d |
c2d2e2f2 |
e6).('d e |
f2e2f2g2 |
a4b a g f |
e f d e2<c2d |
d6) :|]
