X: 6358
T: Na het Bal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1592957107
%%humdrum-veritas-data 290805659
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B,2B, |
D2B, |
E3 |
B,3) |
.('D2B, |
E2B, |
F3- |
F2z) |
.('C3 |
E2C |
F3 |
C3) |
.('F3 |
B2A |
B,3- |
B,2z) |
.('B,3 |
D2B,/ B,/ |
E3 |
B,2z) |
.('B3 |
c2B |
E3 |
E2z) |
.('E3 |
F2G |
B3 |
D2z) |
.('A3 |
F2D |
G3- |
Gzz) |
.('G3 |
B2G |
F3 |
^D2z) |
.('E3 |
F2G |
D3- |
D2z) |
.('E3 |
F2G |
D3 |
Gzz) |
.('E3 |
F2G |
A3- |
A2z) |
.('B,3 |
D2B, |
E3 |
B,2z) |
.('B3 |
c2B |
E3- |
E2z) |
.('E2E |
F2G |
B3 |
D2z) |
.('A3 |
F2D |
G3- |
Gzz) ||
.('Bd3/B/ [I:setbarnb 66]|
G2E |
G3 |
D2z) |
.('Bd3/B/ |
G2E |
F3- |
F2z) |
.('ce3/c/ |
B2A |
^G3 |
A3) |
.('AB3/A/ |
F2D |
d3- |
dzz) |
.('Bd3/B/ |
G2E |
G3 |
D2z) |
.('E^G3/B/ |
e2d |
^c3- |
c2z) |
.('dAA |
ABc |
B3 |
D2z) |
.('E3 |
F2D |
G3- |
Gzz) ||
