X: 11446
T: De domené, de domené, de domené fan Boarn, D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1752767765
%%humdrum-veritas-data 4138903043
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
DGGB |
BGzD |
DAAc |
cDz).('D |
DBBB |
BAEA |
GFEF |
G3).('d |
dBBd |
dBBd |
dded |
c3).('c |
cAAc |
cAAc |
ccdc |
B3).('d |
dBBd |
dBBd |
dded |
c3).('c |
cAAc |
cAAd |
dcBA |
G3) |]
