X: 9209
T: Molenaartjes wind is Zuidewind Van hupsalder [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 3752265488
%%humdrum-veritas-data 1564314949
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B,3/ B,/ [I:setbarnb 1]|
E2F2G2c2 |
B2>A2 G) .('B B A/ A/ |
G2E> EE2).('B3/ B/ |
c2c2c2d c |
c2B2e2).('B B |
B> B A B c c B A |
G2G2G) .('F E F |
G2B2F2B2 |
E2>z2z2) |]
