X: 4586
T: Een koopmanszoon het was een enigst kind Die [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2811829283
%%humdrum-veritas-data 1339206313
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d4c2> A2B6d2 |
G2> A2 B2 G2D4-D) .('D D c |
c c B B2< A2 F (G2 d2)d4) |
.('d4c2 A4<B4d2 |
G2 A2 B B G2D4-D) .('D D D |
E E F F G2 A2 (3(B2 G2 e2) (e d)) .('(d e) |
d> d c2 A2 c2B4z) .('D D D |
E E F F G2 A2 (3(B2 G2 e2) (e d)) .('(d e) |
d> d c2 A2 c2B4z) |]
