X: 11015
T: Een ouden man kwam eens eene dochter vragen, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2973780144
%%humdrum-veritas-data 639709301
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2B3/ A/ |
G2G A |
B d d B |
A2!fermata!G2) |
.('d2e d |
d2B d |
d d c B |
A2z2) |
.('B2B A |
G2G A |
B d d B |
A2G2) |
.('d2e d |
d2B d |
d d c B |
A2z2) |
.('B B B c |
d3d |
^c d e3/ B/ |
d2c2) |
.('A2A3/ B/ |
c2c c |
d c B A |
B2z2) |
.('d2e3/ d/ |
d B B d |
d2c B |
A2z) .('D |
G G A A |
B B c c |
(B2c2) |
d2z) .('D |
G G A A |
B B d3/ c/ |
(B2A2) |
G2z2) |]
