X: 5879
T: Er was een heer en j’had drie vrouwen Begrav [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2074230083
%%humdrum-veritas-data 24551371
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2A B c c |
(B2>A2)G2).('(d c) |
B2c2d2(d c) |
B2(c d)d2).('D2 |
G2G2A B c c |
(B2>A2)G2).('(d c) |
B2c2d2(d c) |
B2(e d)d2z2) |
.('d2d Be2e d |
d2c cB2A2) |
.('d2d B(B2A2)) |
.('d2d B2< {e}e2e |
(e d) d cB2A2) |
.('(B2>d2) (d c) (B A) |
!fermata!G4z4) |]
