X: 3579
T: En op strooiberg en op strooiberg En daar li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 996396821
%%humdrum-veritas-data 2101783207
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3// D// [I:setbarnb 1]|
GBBB |
(AB)A).('G3// A// |
B/> d/ d/> d/dB |
A3).('A3// B// |
ceee |
(dB)G).('B3// B// |
Ac/ A/F(E/ F/) |
(GBd)).('d/ d/ |
ceee |
(dB)G).('B3// B// |
Ac/ A/F(E/ F/) |
G3) |]
