X: 6572
T: Ziet waar Jezus is geboren, Hier voor ons in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 674334889
%%humdrum-veritas-data 957666353
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2D [I:setbarnb 1]|
G2B (A c) A |
G2D).('G2F |
E2C (C D) E |
D2z) .('(D E) F |
G2G (E F) G |
A2A).('B2c |
d2G (F G) E |
D2z) {.('B}d2c |
(B A) G (F G) A |
D2>).('c2 c c |
(B A) G (F G) A |
D2).('AA2A |
(A B) c (d c) B |
(A B)) .('cd2F |
(G A) B (A G) F |
G3) |]
