X: 4113
T: Al op ’ne ouwejaarsavond Daar sloeg de bakke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3588337399
%%humdrum-veritas-data 3601623140
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2d e e e |
d3B2).('B |
d2d e e e |
d3-d2).('B |
d2de2e |
d2dB2).('B |
d2de2e |
d3-d2).('B |
d2d e e e |
d3B2).('B |
d2d e e e |
d3B2).('B |
c c cc2A |
c2cc2).('B |
A2GA2B |
A3G2) |]
