X: 18092
T: Contredans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 1077937891
%%humdrum-veritas-data 1612075553
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: C clef=treble
.('c2 [I:setbarnb 1]|
c2 A2 c2 |
c2 A2 c2 |
(c2 A2) c2 |
g4).('e2 |
(f g a f d f) |
(e f g e c e) |
d2 c2 B2 |
c4) |
.('c d [I:setbarnb 9]|
e2 e2 e2 |
(e f e d c B) |
(A2 B2) B2 |
B4).('e f |
g2 g2 g2 |
g a g f e d |
c2 (c e d B) |
c4) |
.('G2 [I:setbarnb 17]|
c2 c2 c2 |
f4d2 |
c B A G A B |
(c B c d)) .('c2 |
c2 c2 c2 |
f4d2 |
(c B A G A B) |
c4) :|]
