X: 17687
T: 81.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2256922353
%%humdrum-veritas-data 1656260005
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A2A2B c |
d2z2z2A2 |
B G B d A F A d |
G E A GF2d2 |
B d c d A d c d |
G2F EF2).('d2 |
c2d2e2f2 |
g6f e |
d2e fA2c2 |
d6) |
.('d e [I:setbarnb 11]|
f2f2f2e d |
e2a2z e d c |
d2d2d2c B |
c2f2z c B A |
B2B2B2A G |
A2d2z A G F |
G2G2G B A G |
F2E FD2).('d2 |
B2d2A2d2 |
G2F EF2A2 |
B d c d A d c d |
G2F EF2d2 |
c e d f e g f a |
g6a d |
d2e fA2c2 |
!fermata!d6) :|]
