X: 1837
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 972912412
%%humdrum-veritas-data 3097885590
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('dG2B [I:setbarnb 1]|
d3B2d |
d d de2d |
A2).('dG2B |
d3B2d |
d2de2d |
B3).('e3 |
e e fg2f |
d3).('d3 |
d d de2d |
B2>).('A2 G B |
[M:3/4](d =f) e d c B |
[M:6/8]A2>).('B2 G B |
[M:3/4](d =f) e d c B |
G3z2) |]
