X: 9447
T: Tijter roept u, herderinnen, Met u, herderke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2926739402
%%humdrum-veritas-data 713458311
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2c |
(d>e)f |
(e>f)d |
c2B) |
.('B2c |
d>ef |
(=e>f)g |
f3) |
.('B2c |
d>ef |
(e>f)d |
c2B) |
.('B2c |
d>ef |
(=e>f)g |
f3) |
.('(f>ed) |
e>ee |
e>dc |
d3) |
.('d>cB |
B>cd |
(c>B)c |
(A2F)) |
.('(f>ed) |
e>ee |
e>dc |
d3) |
.('d>cB |
c2B |
B3) |]
