X: 14484
T: 95.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2063626887
%%humdrum-veritas-data 2214305013
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2G |
F2G |
ABc |
c/ B/B2) |
.('dc/ B/ A/ G/ |
c2B |
AB/ A/ G/ A/ |
F2{E}D) |
.('G2A |
Bcd |
Bc/ B/ A/ B/ |
G3) |
.('B2^c |
dAA |
BAG/ A/ |
F2G) |
.('A2B |
AEF |
GEA |
F2{E}D) |
.('A2d |
^c2d |
FG/ F/ E/ F/ |
D3) |]
