X: 6734
T: No20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3711068314
%%humdrum-veritas-data 3330846444
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
g> f e d> e c |
B3e3 |
d> c B A> B G |
F> G AD2).('d |
g> f e d> e c |
B3g3 |
f> e d A> d ^c |
d3-d2) |
.('d [I:setbarnb 9]|
d> c Be2d |
c3-c2c |
c> B Ad2c |
B2BB2).('d |
e> f g f> g a |
g3B2G |
c> d B A> G F |
G3-G2) :|]
