X: 6018
T: Coeur Preparons Nous
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 4257090669
%%humdrum-veritas-data 534393751
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2e2e2c2 |
d4d2e2 |
c4c2d2 |
B6).('e2 |
c4c2f2 |
d4d2g2 |
e6).('e2 |
d2>d2d2e2 |
f6e2 |
d2c2B2A2 |
^G6).('e2 |
c2c2f2e2 |
d c B c2<B2A |
A4).('c B c d |
e d e f e f e f |
d c d e) .('d e d e |
c B c de2d c |
B A B cB2).('B A |
d2e dc2d c |
B A B c) .('B c B c |
d2e dc2d c |
B A B cB4) |
.('e d e f e f e d |
c4z) .('c d e |
f g a g f e d c |
B2c2B3A |
A2>).('e2e2g2 |
c6c2 |
f2e2d2c2 |
B6).('d2 |
g2g2f2e2 |
d2c2B3c |
c4).('e d e f |
g f g a g a g a |
f e f g) .('f g f g |
e d e fg2f e |
d c d ed2).('d e |
f2g fe2f e |
d c d e d e f d |
d c d ed2).('d e |
f2g fe2f e |
d c d e d e f d |
g2f e2<d2c |
c2>).('e2e2e2 |
B6e2 |
^c2c2^d2e2 |
^d6).('B2 |
e2e2^f2g2 |
e2^f2f3e |
e4).('B c B c |
d2e dc2d c |
B A B cB2).('B A |
d2e dc2d c |
B A B cB4) |
.('e d e f e f e d |
c4z) .('c d e |
f g a g f e d c |
B2c2B3A |
A8) |]
