X: 3039
T: Het was op een zomeravondstond dat een rijk  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2051976690
%%humdrum-veritas-data 670447380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('(G B) [I:setbarnb 1]|
d2>d2 c B e d |
B4z) .('d e d |
A2A2A2(G A) |
(B A)G2z) .('B B B |
A2d2f2e2 |
d4z4) |
.('d2c B B A c F |
(G2A c)B2z2) |
.('d2e f g g e c |
(B2A2)G2) |]
