X: 12403
T: Follia d’ Espangne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 63109435
%%humdrum-veritas-data 3793831525
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^c d f e d |
^c B A B c A |
d ^c d f e d |
e d e g f e) |
.('f e f a g f |
e d e g f e |
d ^c d f e d |
^c4c2) |
.('d ^c d f e d |
^c B A B c A |
d ^c d f e d |
e d e g f e) |
.('f e f a g f |
e d e g f e |
d2d3^c |
d6) |]
