X: 12068
T: Courant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 4162420008
%%humdrum-veritas-data 1845210418
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: Bb clef=treble
.('g/ [I:setbarnb 1]|
gc2c'/ d'<!trill!!trill!=bc'/ |
c'>d'b_aa3/b/ |
g>b a/ g/fB3/c/ |
cd=efg3/f// g// |
_a>F G/ b/ a/ g<fe/ |
ebgE2x) ||
.('x4xx// f// g// _a// [I:setbarnb 8]|
bfged3/c/ |
=BG>F E/ c<Bc/ |
c_A,/> c/ d/> e/dBf |
g_a>bg).('f3/e/ |
d>c =B/ A/ G/ c<Bc/ |
cGEc2) |]
