X: 17022
T: Choeur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 3648216374
%%humdrum-veritas-data 2713617274
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('BBB |
A2d |
!mordent!!mordent!BBd |
GGc |
AA).('d |
!mordent!!mordent!B>Be |
!mordent!!mordent!^c>cd |
d>d!mordent!!mordent!^c |
d3) |
.('ffg |
!mordent!!mordent!e2f |
!mordent!!mordent!^d>de |
!mordent!!mordent!e>e^d |
ee).('e |
!mordent!!mordent!^c2f |
ddd |
!mordent!!mordent!d>d^c |
d3) |
.('dde |
!mordent!!mordent!e2d |
dcc |
cBB |
BA).('A |
d2d |
BBe |
!mordent!!mordent!A>Ad |
B3) |]
