X: 7179
T: Qu’il est doux de dire en-aiment je suis sur [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 3418357161
%%humdrum-veritas-data 429635126
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 1/8=152
K: A clef=treble
.('c4(3e d c |
B2 (B> c) d3/ e/ |
f2 F A G B |
(B2 A2)) .('A c |
e2 e2 e2 |
f> e d2 d2 |
e> d c2 B2 |
A G A B c ^d |
e6- |
e6) |
.('c4(3e d c |
B2 (B> c) d3/ e/ |
f2 F A G B |
B2 A2) .('E2 |
A4c B |
B4c e |
e d d2 c2 |
(d/ c/ B/ c/) B2 z2) |
.('d2 B2 c2 |
d2 B2 c2 |
d c d e f g |
a e !fermata!e2) .('=g2 |
=g/ f/ e/ d/ c2 B2 |
A2=g4 |
=g/ (f/ e/ d/) c2 B2 |
{A B B2}A6 |
z2) .('A2 =c2 |
e4d2 |
=c2 B2 A2 |
G3 A/ B/ A2 |
z2) .('=G2 =F2 |
E2e4 |
d2 =c2 B2 |
=c4=g2 |
=f2 e2 d2 |
=c6) |
.('c d e2 e2 |
=f dd4 |
B =c d2 d2 |
e =cc4) |
.('B =c d e =f2 |
e d =c B A2) |
.('G A B2 B2 |
=c AA4 |
G A B2 B2 |
=c A A2 a2 |
=g/ =f/ e/ d/ =c2 B2 |
A6) :|]
