X: 10087
T: O groote stond, o blijde nacht Dat Jesus is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 738423155
%%humdrum-veritas-data 1074895204
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
B2B (B A) G |
F2FF2).('B |
(G A) B (c B) A |
c3B2).('F |
B2B (B A) G |
(c d) cB2).('A |
(B c) d (c B) A |
G2>F2 z) .('F |
F2FF2F |
G2_A (A G)) .('^F |
G2GG2c |
c2ed2).('c |
(B A) G F/ F/ F) .('B |
(c d) ed2(e/ f/) |
F2).('F (e d) c |
(B A) cB2z) |]
