X: 6732
T: No16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2208756199
%%humdrum-veritas-data 669277637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d c [I:setbarnb 1]|
B2>A2 G F |
G4A2 |
B2c B A G |
d2>).('d2 e f |
g2d2e c |
B2>c2d2 |
d2e d c B |
A4).('d c |
B4e d |
^c2B Aa2 |
e2>f2 g a |
f2>).('e2 d ^c |
d e2<!trill!!trill!e2d |
d4) |
.('d2 [I:setbarnb 15]|
g f g a b g |
e4e2 |
a2>g2 f e |
^d2B2).('f2 |
g f e g f e |
f2B2e ^d |
e f2<!trill!!trill!f2e |
e4).('g2 |
d2>e2 d c |
B4G A |
B2c B A G |
d4).('d2 |
e d c e d c |
d2B2d2 |
e d c e d c |
d cB2).('d2 |
d2e d c B |
A4).('a2 |
b a g b a g |
a2d2a2 |
b a g b a g |
a2d2).('g f |
g a2<!trill!!trill!a2g |
g4) :|]
