X: 17098
T: Boúre de Basque
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1196008969
%%humdrum-veritas-data 1097263243
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/8
Q: 1/4=120
K: C clef=treble
.('g2 [I:setbarnb 1]|
c2 d2 e2 f2 |
g2 e2 a2 a g |
f2 e2 d2 g2 |
e2> d2 c d e f) |
.('g f e d e d c B |
A2 d2 d2 B2 |
e d c B2< A2 G |
G6) |
.('B c [I:setbarnb 9]|
d2 B2 c2 d2 |
e2c4).('e f |
g2 e2 f2 g2 |
a2f4).('f g |
a2 g a _b2 a g |
a2 g a _b2) .('a g |
a2 g f e f g2 |
d2 e2 f e d c |
B2) .('g2 g2 f e |
f6e d |
e6d c |
d2) .('g2 g f g e |
a g f e2< d2 c |
c4) |]
