X: 16929
T: [Als men eens het oog laat wegen] Vers 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 456078969
%%humdrum-veritas-data 496421994
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2B |
(cB)A |
(BA)^G |
A2A |
B2c |
d/ e/ d/ c/ B/ c/ |
A2B |
c2d |
e3) |
.('!mordent!!mordent!e2B |
(cB)A |
BA^G |
A2A |
B2c |
d/ e/ d/ c/ B/ c/ |
A2B |
c2d |
e3) |
[M:2/4].('e3/d/ |
cc |
f3/e/ |
dd |
c3/d/ |
e/> f/ e3// d// |
cc |
e3/f/ |
g/> a/ g3// f// |
ee) |
.('e3/d/ |
cc |
d3/e/ |
e2) |
[M:3/4].('!mordent!!mordent!A2B |
(cB)A |
(BA)^G |
A2A |
B2c |
d2(e/ d/) |
c2B |
A/ ^G/ A/ B/ c/ d/ |
e3) |
.('B2c |
d2(e/ B/) |
!mordent!!mordent!B2A |
A3) |]
