X: 2618
T: Moeder ik kom u een vraagje vragen van liefd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 574373756
%%humdrum-veritas-data 705521787
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
G2B d d d |
(d e) e d> B) .('B |
A2A (A B) c |
(e d) cB2).('G |
G2Bd2d |
d e dd2B) |
.('A2A (A B) c |
(e d) cB2).('d |
d B B B A G |
(B A) Gd3) |
.('A B c e e d |
(d c) A (G B)) .('d |
d B B B A G |
(B A) Gd3) |
.('A B c e e d |
(d c) AG2) |]
