X: 2621
T: Wat brengt het wiegen de meisjes aan het zuc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 4157508930
%%humdrum-veritas-data 2365681668
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d d d d g d |
c B AB2G) |
.('B B B B c d |
d c BA2z) |
.('d d d d g d |
c B AB2G) |
.('B B B B c d |
d c BA2z) |
.('A F G A F G |
A B d c !fermata!B) .('A |
A F G A F G |
A B d/ d/ c!fermata!B2) |
.('(e2c) c d e |
g f g d) .('e d |
c B Ad2G |
G2zz3) |]
