X: 2700
T: Het fonds [Alfons] was achttien jaar moest z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 413953335
%%humdrum-veritas-data 2730277509
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
B,C/DE/ |
ED/B,).('D/ |
G/> F/ G/AA/ |
B3/G3/- |
G).('G/GG/ |
FG/AF/ |
D/) .('^C/ D/ E/ D/ E/ |
FA/G3/ |
D3/-D).('D/ |
AA/AB/ |
A>).('E F/ G/ |
A/ A/ G/FE/ |
D3/-D).('D/ |
AA/AA/ |
AF/D).('D/ |
EE/FF/ |
[M:9/8]G3/D3/-D).('D/ |
[M:6/8]A/ A/ A/AF/ |
D3/-D).('D/ |
Bd/BG/ |
E3/-E).('D/ |
cFG |
[M:9/8]BG/D).('D/GA/ |
[M:6/8]B3/A3/ |
G3/-G).('D/ |
cFG |
[M:9/8]BG/D).('D/GA/ |
[M:6/8]B3/A3/ |
G3/-G) |]
