X: 10192
T: 391
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 196926004
%%humdrum-veritas-data 1431255618
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('d [I:setbarnb 1]|
d>g^fga3/a/ |
b>).('fg_a/ g<f_e/ |
d>).('dcdG3/A/ |
BGc/ d/ A/ B<BA/ |
A3-A2) |
.('a [I:setbarnb 6]|
a>gadg3/f/ |
e>).('fgcff |
g>f_edc3/B/ |
c>).('BABG3/G/ |
_e>fdga3/b/ |
d>).('e f/ d/ g/ a<^fg/ |
g3-g2) |]
