X: 3415
T: Geachte waarde huisman schoon En wat ik u za [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3905760976
%%humdrum-veritas-data 3420272160
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2 B2 d2 (e2 g2) (f e) |
[M:8/8](d2 e2) c2B4).('f a g2 (f e) |
[M:6/8]f2> e2 d c (B c)d4) |
.('d2 B2 d2 (e2 g2) (f e) |
[M:8/8](d2 e2) c2 B2>) .('f2 a2 g2 (f e) |
[M:6/8](f2> e2) (d c) (B c)d4) |
.('d2 B2 d2 (e2 g2) (f e) |
[M:8/8](d2 e2) c2 B2>) .('f2 a2 g2 (f e) |
[M:6/8]f4e2 (d2 e2) c2 |
[M:5/8]B4).('A2 d2 (e f) |
[M:8/8]g4(a g) fe4).('e g> g (f e) |
[M:6/8](f2> e2) (d c) (B c)d4) |]
