X: 7637
T: No 57
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1911018169
%%humdrum-veritas-data 2355646452
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
G4A2 |
B4).('e2 |
d2c B A G |
!trill!!trill!F2>E2).('D2 |
G4A2 |
B4).('e2 |
d2c d c B |
A4) |
.('(F G) [I:setbarnb 9]|
A4B2 |
c4).('e2 |
d2c B A G |
!trill!!trill!F2>E2).('D2 |
d2g2f2 |
e d c B).('A2 |
B c2<!trill!!trill!A2G |
G6) :|]
