X: 8443
T: 690
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2704541803
%%humdrum-veritas-data 238479452
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
GAG/ A/ G/ F/ |
E>FG).('c |
defg |
e>dc).('e |
dcB3/A/ |
B>cd).('G |
AB/ c<AG/ |
G3) |
.('c [I:setbarnb 9]|
c>dcB |
A3).('A |
d>edc |
B3).('d |
g>agf |
e2d).('e |
fed/ e/ c/ d/ |
B>AG).('g |
G/ g/ f/ e/ff |
F/ f/ e/ d/ee) |
.('E/ e/ d/ c<cB/ |
c3) |]
