X: 12630
T: 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1632823625
%%humdrum-veritas-data 655101889
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
{d}ce{f}ed/ c/ |
d2z).('d |
{e}df{g}fe/ d/ |
e3) |
.('e/ f/ [I:setbarnb 5]|
eg{a}gf/ e/ |
f{e}d2).('d |
{e}df{g}fe/ d/ |
e{d}c2).('e |
dd/> d/ d/ d/ d/ d/ |
!fermata!d3).('f |
e/ f/ g/ c'/ed3// c// |
c3) :|]
