X: 13694
T: [Divertimento 1.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1373865721
%%humdrum-veritas-data 3867876295
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a ad2 |
e eA2 |
B c d e |
g fe2) |
.('a ad2 |
e eA2 |
B c d e |
f ed2) |
.('c d e f |
g fe2 |
d e f g |
a gf2) |
.('(f ^e f) !wedge!=e |
(d c d) !wedge!c |
(B ^A B) !wedge!g |
f2e z) |
.('a ad2 |
e eA2 |
B c d e |
g fe2 |
a ad2 |
e eA2 |
B c d e |
f ed2) :|]
