X: 12387
T: De Konkelpot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3484590102
%%humdrum-veritas-data 627796994
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G/ A/ B/ c/dd |
gf/ e/!trill!!trill!d2) |
.('cccB/ A/ |
BcBA |
G2G2 |
G/ A/ B/ A/G2) |
.('cccB/ A/ |
Bc!trill!!trill!B2) |
.('BB/ c/dA |
BAGA |
B>A G/ A/ B/ c/ |
d2).('gd |
e/ d/ c/ B<!trill!!trill!AG/ |
G2-G2) :|]
