X: 9127
T: Vier weverkens zag men ter botermarkt gaan,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 198745303
%%humdrum-veritas-data 3824976277
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B G F A F |
E G ED2).('E/ F/ |
G F G E E A |
F2>G2 z) .('D |
G B G F A F |
E G ED2).('E/ F/ |
G F GE2A |
F2>G2 z) .('D |
c A A/ A/ B G D |
G2zz2).('A/ B/ |
c A A/ A/ B G D |
G2zz2).('G/ G/ |
E> E EA3 |
A2<F2G2) |]
