X: 10644
T: Vrienden, wilt aanhoren, Wat te Wezel is geschied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3845335431
%%humdrum-veritas-data 3728454747
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GGGA |
(GF)E).('F/ G/ |
AGFE |
D3).('D/ D/ |
GGGA |
(GF)E/) .('F/ F/ G/ |
AGFE |
D2z/) .('D/ D/ D/ |
GGGA |
(GF)E).('F/ G/ |
AGFE |
D4) |
.('B2B/ A/ G/ F/ |
EA/ A<AG/) |
.('F>E(DE/) F/ |
(GB/) B/B2) |
.('B2B/ A/ G/ F/ |
EA/ A<AG/) |
.('F>E(DE/) F/ |
(GB/) A/G2) |]
