X: 17048
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1699811576
%%humdrum-veritas-data 805316290
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d!mordent!!mordent!B>AG [I:setbarnb 1]|
defgea |
!mordent!!mordent!f>ed).('gab |
efgagf |
!mordent!!mordent!ed) |
.('a!mordent!!mordent!a>gf [I:setbarnb 5]|
gfgeef |
!mordent!!mordent!^d>^cB).('efg |
agfbag |
!mordent!!mordent!fe).('g!mordent!!mordent!B>cd |
efgabg |
af).('g!mordent!!mordent!B>cd |
efgabg |
afg>a!mordent!!mordent!a3/g/ |
g2) |]
