X: 4496
T: Diep in het woud verscholen Aan een beekje,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3179643962
%%humdrum-veritas-data 699095723
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GGBA |
(GF/ E/)D).('G3// G// |
FGcB |
(BA2)).('D |
GGBA |
(G>F)E).('G |
Ad(G/ F/)E |
D3).('D |
c>BAD |
(B>A)G).('B |
ddBG |
(BA2)).('D |
G>G (B/ A/) (G/ F/) |
EE(c/B)).('A/ |
GG(F/ G/) (A/ B/) |
G2).('A2 |
B(G/ B/)dF |
G3) |]
