X: 710
T: Ons Heere God van Israhel Moet altijt wesen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 1894335199
%%humdrum-veritas-data 1584210188
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('D4D2D4<A4A2(AGFEA2G2>F2-F4)E2F4z2).('F2G2E2A4(G2>F2ED2<E2)DD4C2D4).('D4D2D4<A4A2(AGFEA2G2>F2-F4)E2F4z2).('F2G2E2A4(G2>F2ED2<E2)DD4C2D4) ]|:
.('z2D2G2G2E2E2G2G2A2>).('A2G2F2E2A4G2F4E4z2).('A2A2G2A4d4(c2>B2AGFEDEFGA2G2>F2G/ F/ E/ D/E2)E2D4) |]
