X: 5758
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1263757791
%%humdrum-veritas-data 687836396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=152
K: D clef=treble
.('D2D2 |
D E F G |
A2A2 |
A4) |
.('d2d e |
f e d c |
B2B2 |
B2).('c d |
e2e f |
e d c A |
A c e ^g |
a2).('e2 |
d c B A |
c B A ^G |
A2A2 |
A4) |
.('f2a2 |
a2f2 |
g f g a |
g2f2) |
.('e2f2 |
g f e ^d |
e2e2 |
e2).('f2 |
g2g a |
g2f e |
f e f g |
f2).('e d |
c2d2 |
e g f e |
d2d2 |
d4) |]
