X: 11124
T: Noe doe hunnesfotke Woe schreijet sou tho mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1450522266
%%humdrum-veritas-data 2520799255
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('Aeed |
c2B3/A/ |
^GABc |
A2z2) |
.('Aeed |
c2B3/A/ |
^GABc |
A2z).('A/ B/ |
cdc(B/ A/) |
B(A/ G/)Gc |
B(A/ G<)^FE/ |
E4) |
.('Aeed |
c2B2 |
c>de(f/ e/) |
d>ee2) |
.('AcB3/A/ |
^GABc |
deB3/A/ |
A4) |]
