X: 8809
T: Hoort, vrienden, hoort een lied, Dat in Prui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 817829185
%%humdrum-veritas-data 4284077545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: D clef=treble
.('A, [I:setbarnb 1]|
D2FA2BA2).('A/ A/ |
G2FE2FD2).('D |
[M:6/8]E2F (G F) E |
F2GA2).('A |
B2c (d c) B |
A3B3 |
A3^G3 |
A3-A2).('A |
B2BB2c |
d2).('A (d c) B |
A2F (D F) A |
B2AE2).('G |
(G F) E D D D |
B2A(G2F) |
A3-A2).('A |
[M:9/8]F2GA2BA2).('A/ A/ |
G2FE2FD2).('d |
[M:6/8]c2c (c B) c |
(d2c)).('B2B |
A2DF2E |
D3-D2) |]
