X: 80
T: Ick betrauw op Godt met herten seer reyne, H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3167956885
%%humdrum-veritas-data 2993288310
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d4f4e4d2d2e2f2g2f2e4d4z4).('g4f4g4d2f2e2d2d2c2d4z4).('d4d2c2B2B2_e2d2c2B2A4G4z4).('B4B2c2d4f4=e2d2e2f2g4z4).('d4e2g2f2e2d2d2c2B2c4B4z4).('d4c2B2A4A4G2F2B4B4A4z4).('d4c2d2G2d2f2d2c2B2A4G4) |]
