X: 7735
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 4123189612
%%humdrum-veritas-data 1824262255
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('a [I:setbarnb 1]|
a>gaf>ef |
g3e2).('c |
f>efg>fg |
a3A2).('a |
a>gaf>ef |
g3a3) |
.('d>efe>d^c |
d3D3) |
.('d2ef2g |
a>_b a/ g/f2c) |
.('f>efg>fg |
a3A2).('a |
a>gaf>ef |
g3a3) |
.('d2ef>ed |
a>g f/ e<de/f |
g3a3) |
.('d>efe>d^c |
d3D2) |]
