X: 6290
T: Kom tot mij, mijn liefste, want ik ben allee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2303092026
%%humdrum-veritas-data 1368397962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('(F/ G/) [I:setbarnb 1]|
A A A |
G G G |
B B B |
A2).('c |
c B A |
A G F |
G3- |
G z) .('(G/ A/) |
B B B |
A A A |
d d d |
c2).('c |
c B A |
B A G |
c3- |
c2).('c |
d e f |
F A G |
F3- |
F z) |]
