X: 4423
T: ‘t Was een meissie van achttien jaren Z'had  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2746608555
%%humdrum-veritas-data 4065546087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G B GA2B |
AG2-G2).('(G/ A/) |
B d de2d |
A3-A2).('d |
(d B) d (d g) f |
ga2-a2).('g/ g/ |
f g d (e g) d |
B3-B2).('d |
(d B) d (d g) f |
ga2-a2).('g/ g/ |
f g d (e g) d |
B3-B2) |]
