X: 16539
T: 20.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 1967665453
%%humdrum-veritas-data 3898209636
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('e [I:setbarnb 1]|
de{B2 B2}c2 |
z{d2 e2}=fe{d2 e2}f |
d2{c2 B2}c2 |
{B}B2z){.('c}B |
{B}cde2 |
z{d2 c2 B2}cde |
{e}=f{f}e{e}d2 |
{c2 B2 B2}c2z2) |
{.('c2 d2}e2{A}^GA |
{B2 c2 c2}B2{A}^G2 |
AG{G}F3/E/ |
E2z){.('c}B |
{A2 B2}c{c2 B2}A{A}^G2 |
z{c2 d2}e{e}=f{f}e |
dc{c}B2 |
A4) |]
