X: 2253
T: Ake bake note krake Sieme som, miene nom.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 2666701131
%%humdrum-veritas-data 4213551119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d> e d> B d> e d3/ B/) |
.('g gg2g gg2) |
.('g/ g/ g/ g/ g g g gg2) |
.('g2g> gg2g2) |
.('d2d> e d> d B) .('B |
d d e e d d B) .('B |
d d B e d d B) .('B |
d d B e d dB2) |
.('d2e2d2B2) |
.('g g g gg2g g |
g2g gg2z2) |]
