X: 12340
T: Aria
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1392213444
%%humdrum-veritas-data 4160517254
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ A/Gg |
!trill!!trill!f2e |
!trill!!trill!d2c |
(B/ c/)d2) |
.('Gee |
d(e/ f/)g |
ccB |
A3) |
.('D/ E/Dd |
!trill!!trill!d2c |
!trill!!trill!c2B |
B!trill!!trill!A2) |
.('D/ E/Dd |
!trill!!trill!d2c |
!trill!!trill!c2B |
B!trill!!trill!A2) |
.('G2A |
B/ A/ B/ c/d) |
.('G2A |
B/ A/ B/ c/d) |
.('gBA |
G3) :|]
