X: 4107
T: Een juffrouw schoon en eel Woonden op een kasteel.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 944761192
%%humdrum-veritas-data 3698158570
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2<G2F G AD2).('A2F E D CB,4).('B,> C D (3D/ D/ D/ G A2<F2).('A G F E> D D EF2E2D2>).('F2 A F G B2<A2).('A B A G FE2A2G F2<E2).('G F E D> D D> E (F E2<)D2).('D G B A/> G/ F E F G A B> FG3) |]
