X: 11775
T: 284
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 3824394729
%%humdrum-veritas-data 1438240552
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=108
K: G clef=treble
.('d c B A G B |
A2D2).('f2 |
g2d2e2 |
A2>).('g2 f g |
a g f e d f |
e2A2).('a2 |
f2g f e f |
d6) |
.('f e d c d e |
f2d2).('a2 |
b a g f e g |
f2B2).('b2 |
a gf4 |
e2>).('B2 c d |
e f e d c B |
A2D2).('d2 |
B2G2B2 |
A2D2d2 |
B2A4 |
G6) :|]
