X: 17003
T: Prelud du Roy
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 2006237905
%%humdrum-veritas-data 2941249153
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d2z/ d/ e/ f/g3d |
b2>b2!mordent!!mordent!a3g |
!mordent!!mordent!^f2>g2a2).('d A |
B2>G2_e3e |
c c d _ef2f2) |
.('g g a b a g f _e |
d _e f g2<!mordent!!mordent!c2).('B |
B d e f e e ^f g |
^f f g ab4- |
b2>a2a4- |
a2^f fg4- |
g2>).('g2f3g/ d/ |
_e d c B2<!mordent!!mordent!A2G |
G8) |]
