X: 17946
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 2402551090
%%humdrum-veritas-data 1537058144
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2{A}B2{c} d3/ g/ |
{d}c4B2 |
e d c B A G |
F4G2) |
.('G2{c}B2d g |
{d}c4B2 |
g f e d c B |
A6) |
(3.('A B c c c c c |
(3B c d d d d d |
e d c B A G |
F2E FD2) |
.('g2!trill!!trill!d3(c/ d/) |
e2{B}A3G/ A/ |
(3B c dG2!trill!!trill!F2 |
G4) :|]
