X: 7039
T: No570
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2937556330
%%humdrum-veritas-data 703406296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=144
K: F clef=treble
.('f4c4 |
f2e dc2B2 |
A2B2c2d c |
B2A2G2C2) |
.('f4c4 |
f e d c d c B A |
G A B c B d c B |
A G F EF4) |
.('a4!trill!!trill!g4 |
a2f2c2f2 |
b4!trill!!trill!a4 |
b a g fe2c2) |
.('(a f) (a f) (a f) (a f) |
(b g) (b g) (b g) (b g) |
a2g fg2e2 |
f4F4) :|]
