X: 15484
T: 208
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 542359817
%%humdrum-veritas-data 391279522
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('adc |
d>e f/ g/ |
aba |
g2f |
Aag |
fe/ d/ c/ d/ |
eAc |
d3) |
.('f/ d/Bf |
e2).('c |
e/ c/Ae |
d2).('c |
d/ c/da |
^GFE |
AB/ A/ ^G/ B/ |
A3) |
.('aAA |
AG/ F/G |
gGG |
GF/ E/F |
b/ a/ g/ f/ e/ d/ |
c/ A/ d/ A/ e/ A/ |
fdc |
d3) |
.('adc |
d>e f/ g/ |
aba |
g2).('f |
Aag |
fe/ d/ c/ d/ |
eAc |
d3) :|]
