X: 13230
T: Notre meunier charge d’ argent S’en alloit a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1151956604
%%humdrum-veritas-data 3639594144
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B2FF2F |
B2Ac2B |
e2dc2B |
G2BF3) |
.('B2FF2F |
B2Ac2B |
e2dc2B |
A2G(F2=E) |
F3z2z) |
.('c3d2d |
c2BA2G |
F2GA2B |
c2>{=B// A// G// F// =E// D//} C2C2) |
{c d}.('e3d2d |
c3B3 |
A2>z2 (B G) |
F3z2).('F |
(B3A2)F |
G2GF2F |
B2BA2F |
!trill!!trill!G2>F2) .('B c |
d2>d2 c B |
(G c) d (e d) c |
(B3c3) |
B3z2z) |]
