X: 7463
T: Laet ons te gader Dienen den vader
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1061205259
%%humdrum-veritas-data 2357059123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G |
G D G |
B2B |
B G) .('B |
d2d |
d c B |
(B A) G |
A z) .('A |
d2d |
d A B |
c2c |
c B) .('A |
(G F) E |
c B A |
G2F |
G2).('B |
A2c |
B2d |
c2e |
d2).('D |
E2E |
c B A |
G2F |
G2z) |]
