X: 1322
T: Terschelling hoog verheven Hoe hoog spant gi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1176335861
%%humdrum-veritas-data 2162180470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(G B) d (g f) g |
(d2c) (B c)) .('d |
(d e) d (A c) B |
G3-G2).('d/ d/ |
G B d g f g |
(d2c) B) .('c d |
e e d (A c) B |
G3-G2).('d |
(d c) B (A B) (c/ d/) |
e2dB2).('d |
d c B (A B) c |
e2dB2).('d |
(G B) d (g f) g |
d3).('e3 |
d e d (A c) B |
G3-G2) |]
