X: 5078
T: Sluimer, wichtje sluimer zacht; moederliefde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2971390996
%%humdrum-veritas-data 549141297
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G2E |
G2E |
(F G) A |
(G2c)) |
.('G2E |
G2E |
(C B,) C |
D3) |
.('G2E |
G2E |
(F G) A |
(G2c)) |
.('G2E |
G2E |
(D E) D |
C3) |
.('(D C) D |
(E F) E |
(D C) D |
E3) |
.('(D C) D |
(E D) E |
(^F E) F |
G3) |
.('G2E |
G2E |
(F G) A |
(G2c)) |
.('G2E |
G2E |
(D E) D |
C3) |]
