X: 12912
T: Nr. 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 4281270480
%%humdrum-veritas-data 3446475528
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F/ G/A [I:setbarnb 1]|
d2F/ G/A |
D2).('de |
fdg/ f/ e/ d/ |
cA).('c/ d/e |
a2c/ d/e |
A2).('ae |
f/ e/ d/ c/B2 |
A2) |
.('f/ g/a [I:setbarnb 9]|
f/ g/agf |
ed).('f/ g/a |
f/ g/ae^g |
a2).('a/ b/ a/ g/ |
fdgf |
e2).('f/ g/ f/ e/ |
dBe/ f/ e/ d/ |
c).('AdA |
eAfd |
g2).('fe/ d/ |
ceAc |
d2).('AF |
BGcA |
d2).('AF |
B/ A/ G/ F/E2 |
D2) |]
