X: 3434
T: Als het des morgens nog vroeg is de werkman  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 446997288
%%humdrum-veritas-data 1785957584
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D2B, CD2B, C |
D2D> ED3).('D |
E2E FG2F E |
D2D> B,A,3).('E |
D2D ED2B, C |
D2E F2<G2).('D |
D2G> FE2A3/ G/ |
F2E FG4) |
.('B2B BB2A G |
G2F ED4) |
.('G2G> GG2F G |
A2A> BA3).('D |
B2B BB2A G |
E2E F2<G2).('E |
D2G FE2A3/ G/ |
F2E FG3) |]
