X: 9922
T: Daar vloog een schellevisch, Al door het woud!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2039240672
%%humdrum-veritas-data 1752101476
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]]|:
B> c B B A A |
G2z) .('D G A |
B> c B B A A |
G) .('D G A B c ||
d> ed2z) .('D [I:setbarnb 6]|
d> ed2z) .('c |
B2A A !fermata!G) .('c |
B2A AG2 |
z2z) .('D G A) :|]
