X: 10568
T: Breng dat glèsken an dien mundeke, Drink der [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1565294654
%%humdrum-veritas-data 2910230998
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C E [I:setbarnb 1]|
G2G2G2A2 |
G2>F2E2).('C E |
G2G2G2A2 |
G2>F2E4) |
.('c2G G G FE2 |
c2G G G F E) .('A |
B2>A2B3A |
G F E DC4) |
.('!fermata!G2E E E EE2) |
[M:5/4].('!fermata!G2E E E EE2F2 |
[M:4/4]G2G2C2) |]
