X: 657
T: Ghebenedijt mijn siel altijt den Heer Groot  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 136077746
%%humdrum-veritas-data 133249205
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('F4D4(DEFD)E4z2).('C2F2F2G2A2(AGFEF2)).('G2G2F2F2E2F4).('F4D4(DEFD)E4z2).('C2F2F2G2A2(AGFEF2)).('G2G2F2F2E2F4) ]|:
.('z2F2A2A2(BGA)Bc4z2).('F2A2A2(BGA)B2<c2).('BA2B4A4G2A4z2).('c2B2A4G4F2G4z2).('G2A4A2B2A2G2(A2>G2FE2<F2EEDE4)).('!fermata!F4D4(DEFD)E4z2).('C2F2F2G2A2(AGFEF2)).('G2G2F2F2E2F4) |]
