X: 11081
T: Allon Mossieu! sa sa! couragie! Hier is de f [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 4186382733
%%humdrum-veritas-data 1825778506
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z G G> cB3c |
d> GA2G4) |
.('z F F> GE3F |
G> EF2C4) |
.('z D E> FG2(A/ B/ c) |
A2>G2G4) |
.('z G G> cB3c |
d> GA2G4) |
.('z F F> GE3F |
G> DE2).('z (C/ D<) E F/ |
G4z G A3/ B/ |
c4z e d3/ c/ |
B4c4) |]
