X: 7271
T: Daer gingen dry herderkens uyt om te jagen B [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3002675625
%%humdrum-veritas-data 2340503839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B2G A |
B2G A |
(B c) B A |
(G F) E z) |
.('E2F G |
A2G F |
G2A2 |
B2z) .('B |
B2c d |
e2d c |
B c B A |
(G F) E) .('B |
A A B c |
B2G A |
B A G A |
B2z) .('B |
A A B c |
B2G A |
B A G F |
E3z) |]
