X: 6573
T: Over ettelijcke jaeren Als Granpeir was een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2059159627
%%humdrum-veritas-data 321715925
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E E [I:setbarnb 1]|
A2>G2 A B |
c2A2).('B c |
A2-A c A G |
A2z2).('E E |
A2>G2 A B |
c2A2).('B c |
A2(B c) A G |
A2z2).('c d |
e2c2d e |
d2B z) .('c B |
A2(B c) B A |
G2E4) |
.('c c c e d c |
B4).('B c |
A2c2A G |
A6) |]
