X: 11566
T: 162
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 4198315857
%%humdrum-veritas-data 374033789
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g a g f e ^d |
e4B2 |
A2B A G F |
G2F GE2) |
.('G2A G F E |
B2>^c2^d2) |
.('e ^d e g f e |
^d4B2) |
.('g2g g g g |
g2d cB2 |
g2d c B d |
G4G2) |
.('A2B A G F) |
.('B4B2) |
.('f g a g f e |
^d3^c/ d/B2 |
A2B A G F |
G3F/ G/E2 |
e f2<^d2e |
e4E2) |]
