X: 7454
T: 92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3757982603
%%humdrum-veritas-data 3991557539
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A [I:setbarnb 1]|
A> B ^c d> e c |
d3f3) |
.('c _B c d c B |
A3F2) |
.('e [I:setbarnb 5]|
f e f d e f |
g f g!trill!!trill!e2).('e |
f e f d e f |
e f d^c3 |
f2>e2 f d |
e d ^cd3) |
.('!trill!!trill!f2>e2 f d |
e d ^cd3) |]
