X: 5504
T: Het is goet pays, goet vrede in alle duitsch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 698627227
%%humdrum-veritas-data 858890899
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
FFGG |
A2A).('c |
BAAG |
A2F).('G/ G/ |
AGFE |
D2D).('A |
AGFE/ E/ |
D2C).('D |
EEA2 |
A2G2 |
FE2D- |
DC(D3/E/ |
F)).('DEE |
A2A2 |
G2FE- |
ED2C |
D3) |]
