X: 7752
T: 63
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1426686749
%%humdrum-veritas-data 1555033272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('a [I:setbarnb 1]|
a2a f e f |
d2dd2).('A |
d2de2e |
f3f2).('g |
a g a f e f |
d2dd2).('A |
B c d e d c |
d3-d2) |
.('e/ f/ [I:setbarnb 9]|
g3g> a g |
f3e2).('e |
f ^g a b a g |
a3-a2).('a |
a g a f e f |
g3e2).('e |
f g a e d c |
d3D2) |]
