X: 5408
T: Schoone Zonnen heldre lichten, Ach! ontrek m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2557641616
%%humdrum-veritas-data 3880017269
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d3/g/ [I:setbarnb 1]|
^fdb3/c'/ |
aa).('g3/g/ |
g(f/ e<)ed/ |
d2).('d3/g/ |
^fdb3/c'/ |
aa).('g3/g/ |
g(f/ e<)ed/ |
d2).('^f3/f/ |
g>d_e3/e/ |
c2).('fb |
_edc3/B// c// |
dc).('f3/f/ |
f>ge3/e/ |
a^f).('b3/a/ |
g3/(a// c'//)^f3/g/ |
g2) |]
