X: 11095
T: Hier is onze fiere Pinksterblom En ik wou he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1321734673
%%humdrum-veritas-data 578156124
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('A2c2B2A2 |
G> F G> FE2).('F G |
A2c cB2A A |
(G2F2)E4) |
.('B2B2B2B2 |
c> c c> cc2).('A2 |
B2B2B2A3/ B/ |
c4A4) |
.('A2c2A4 |
A2c2A3).('A |
B> B B> B B> B A3/ A/ |
G> GF2F> E) .('E3/ E/ |
B> B B> BG2E2 |
A6z2) |]
