X: 5604
T: Het was een maghet uytverkoren, Daer Jesus a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2675483484
%%humdrum-veritas-data 2183744963
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F F G [I:setbarnb 1]|
A3(G/ F/) (G A) (B A) |
G2F2>).('C2 F G |
A2>G2 G- (G/ A/) (B A) |
G2F2>).('c2 B A |
G c (c/ B/) A G) .('C F G |
A> B A G G F F E |
F>) .('C F G A> B G G |
G F F E F) |]
