X: 6783
T: No115
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3416295204
%%humdrum-veritas-data 126844537
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=138
K: G clef=treble
.('G4A2 |
B2c AB2 |
D2c2B2 |
A2G F E D) |
.('G4A2 |
B2c AB2 |
D2c2B2 |
A6) |
.('A4B2 |
A d D E F G |
A2c B A G |
A d D E F G) |
.('A2c B A G |
A B c A B G |
A B c A B G |
A2G F E D) |
.('G4A2 |
B2c AB2 |
D2c2B2 |
A2G F E D) |
.('G4A2 |
B2c AB2 |
A c B A G F |
G6) :|]
