X: 10269
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 3308593937
%%humdrum-veritas-data 2169536950
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B2!mordent!!mordent!A G [I:setbarnb 1]|
A D E F G B A G |
!mordent!!mordent!F2D2).('d2!mordent!!mordent!c B |
A G A B!mordent!!mordent!c2B A |
B2G2).('B2A G |
A D E F G B A G |
!mordent!!mordent!F2D2).('d c B A |
B ^c d e2<!mordent!!mordent!c2d |
!fermata!d4) |
.('d2!mordent!!mordent!c B [I:setbarnb 9]|
c B A B!mordent!!mordent!c2B A |
B2G2).('g f e d |
e d c B c B A G |
!mordent!!mordent!F2D2).('d2!mordent!!mordent!c B |
c B A Bc2!mordent!!mordent!B A |
B2G2).('g f e d |
e d c B2<!mordent!!mordent!A2G |
!fermata!G4) :|]
