X: 16688
T: ‘t Hemelsch soet geluydt van de bosgalm op d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 356922847
%%humdrum-veritas-data 4163338187
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('a2>a2g3a |
f4).('e3f |
d2>d2c3B |
A2>).('A2B3c |
d2>e2f3g |
e2>c2).('f3f |
g2>a2a3g |
g8) |
.('e2>e2a3f |
d2>d2e3f |
^c3).('(=B/ c/)d3d |
=B2>).('g2e3a |
f2>e2d3c |
c2>).('g2g3a |
b2>d2d3e |
f2>d2).('g3g |
g2>e2a3a |
a2>f2).('b3d |
(e f)g2g3f |
f8) :|]
