X: 16762
T: La Barocqué
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 505940804
%%humdrum-veritas-data 1940401421
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2e f/ g/ |
f e d =f |
e c B c |
d A F D) |
.('d2e f/ g/ |
f e d =f |
e c B c |
d2!fermata!d2) |
[M:6/8].('B G B B G B |
c A c c A c |
B G B B G c |
d3d3) |
.('B G B B G B |
c A c c A c |
B A G A G F |
G3!fermata!G3) |
.('G2>G2 A B |
A2>A2 B c |
B2GB2c |
d3d3) |
.('G2>G2 A B |
A2>A2 B c |
B A G A G F |
G3G3) |]
