X: 17059
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1280463290
%%humdrum-veritas-data 1790023168
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
a>gf |
efd |
!mordent!!mordent!^c>de |
Af2 |
dg2 |
!mordent!!mordent!e2).('f |
c'>_ba |
gaf |
fge |
f2) |
.('f [I:setbarnb 11]|
c>cd |
e>e^f |
g!mordent!!mordent!a3/g// a// |
_b).('de |
fga |
a>_bg |
a2).('A |
e>de |
!mordent!!mordent!^cea |
f>ef |
df2) |
.('_b>ab |
gea |
!mordent!!mordent!d>e^c |
d2) |]
