X: 4832
T: Dit is het verhaal van de meid en die had me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 233833283
%%humdrum-veritas-data 3518303959
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
e2e> dc2G3/ G/ |
A6).('d d |
f2e ed2c2 |
B4-B) .('d d d |
g2g2a2g2 |
f6).('e e |
d2d2c2F2 |
G4).('d3c |
B2d2B2G G |
A2A> Bc2c2) |
.('c2c2c2c2 |
B A B cd2d) .('d/ d/ |
(3g g g g g a a g g |
f f e ee4) |
.('d d f e d c B A |
G2d2G2z) .('d/ d/ |
(3g g g g g a a g g |
f f e ee4) |
.('d d f e d c B A |
G2G2G2) |]
