X: 10152
T: 346
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3529694103
%%humdrum-veritas-data 2158411209
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
e3c>de |
d3G2).('G |
A>Bcd>cB |
c3-c2).('f/ g/ |
a2aa2d |
g2fe2).('d |
e>^fga>gf |
g3-g2) |
.('G [I:setbarnb 9]|
c>dcB>AG |
c>dcB>AG) |
.('c>dcd>ef |
e3).('d>ef |
g>fed>ec |
B>cdG>).('gf |
e>fgd>cB |
c3-c2) |]
