X: 5933
T: De boerinnetjes van ‘t Eikenhout, Zij hebben [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 4027218812
%%humdrum-veritas-data 2523498742
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G G dd2e |
d2cB2).('d |
c2Bc2d |
e3d3) |
.('d g fe2d |
d2cB2).('d |
e2dc2B |
(B2A)G3) |
.('G2BA3 |
G2B A B A |
G2BA3) |
.('d3e2d |
c2B(B2A) |
G2z) |]
