X: 7245
T: ô Heer, wilt myn stem verlichten En my geven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 332333257
%%humdrum-veritas-data 3817913715
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G D G B |
A2d2 |
c2{B}A2) |
.('G A B G |
G2(F E) |
D2z2) |
.('G D G B |
A2d2 |
c2{B}A2) |
.('G A B G |
G2(F E) |
D2z2) |
.('B c d d |
(c2B) e |
d2A2) |
.('A A B A |
G2(c B) |
A2z2) |
.('A A A A |
d3d |
(c B)A2) |
.('G A B G |
(G F) (E F) |
G2z2) |]
