X: 8543
T: 783
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3148917885
%%humdrum-veritas-data 894129660
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('z/ g/ [I:setbarnb 1]|
g>^fgd_e3/d/ |
d>c B/ A/G).('g^f |
g>abaa3/g/ |
a^cdee3/d/ |
d3-d2) |
.('z/ d/ [I:setbarnb 6]|
d>_efdgf |
_e2dc2B |
f2).('fg>ab |
dg>a^f2).('A |
B/ c/dcB>AG |
gg>^fg2).('d |
B>cdGg^f |
g3-g2) |]
