X: 1438
T: Als je soms Roodkapje ziet Midden in de week [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 3607734358
%%humdrum-veritas-data 3340668378
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('AAAA |
BAGz) |
.('A/ A/ A/ A/AA |
BAGz) |
.('AAAA |
BBBB) |
.('AAAA |
GGGG) |
.('AAAA |
B2Gz) |
.('AAAA |
B2Gz) |
.('AAAA |
BAGG) |
.('A/ A/AAA |
BAGG) |
.('AAAA |
BAGz) |
.('A/ A/AAA |
BAGG) |
.('AAAA |
BBBB) |
.('AAAA |
GGGG) |
.('A2B2 |
A2B3/).('B/ |
AAG3/B/ |
AAGz) |]
