X: 13580
T: No151
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2004293488
%%humdrum-veritas-data 2843404228
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
AAcB |
A3/G// F//EA |
GAdc |
{c}B2z).('E |
AAcB |
A>GFG/ A/ |
B/ c/ ^d/ e/GF |
E2z).('E |
d>cBB |
c>BAA/ c/ |
eecA |
{c}B2z).('E |
AAc/ B/ A/ G/ |
FFd3/B/ |
AAG/ A/ B/ G/ |
A2).('B2 |
cA/ c/eE |
A2z) |]
