X: 840
T: Ik zat te spinnen voor mijn deur daer kwam e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 4101070909
%%humdrum-veritas-data 4025977537
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A B c [I:setbarnb 1]|
d2>F2G2E2 |
D4z) .('D E F |
E2>A2 (c B) (A ^G) |
(B A)A2z) .('A A G |
F2>F2 (E B A) C |
D4z) .('D E F |
E2>A2 (c B) (A ^G) |
(B A)A2z) .('A B c |
d2>A2e3A |
f4z) .('d c B |
A d F A A G F E |
D4z) |]
