X: 8589
T: 820
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 313593914
%%humdrum-veritas-data 772195209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F2 [I:setbarnb 1]|
A2>B2 c A |
f4c2) |
.('d2>e2f2 |
c2(d c) (B A) |
G6 |
C4).('F2 |
A2>B2 c A |
f4g2) |
.('a2>b2a2 |
d2e2(d c) |
f6 |
F4) |
.('a2 [I:setbarnb 13]|
g2(a g) (f e)) |
.('d2>e2f2 |
g2(a g) (f e) |
d4c2 |
c6 |
c4).('A2 |
B2>c2d2 |
G4a2) |
.('g2>a2b2 |
d2e2(d c) |
f6 |
F4) |]
