X: 513
T: De steene bergen nu als jonge kalv'ren sprin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1371766294
%%humdrum-veritas-data 1049337419
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2F2 |
GAA^G |
AcBA |
GFE2 |
D).('AdA |
dcB2 |
A).('FGA |
A^GAF |
G>FE3/D/ |
D).('Adc |
B>AA2 |
z).('AdA |
dcAF |
GFE3/D/ |
D2z).('C |
D/ C/ D/ E/FE |
F/ E/ F/ G/A).('B |
cde3/d/ |
(^cBc2) |
B).('GAB |
cd^c2 |
d4) |]
