X: 13005
T: Groen is 't gras, groen is 't gras, onder mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 3207989088
%%humdrum-veritas-data 586910003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G GE2 |
G GE2) |
.('G G A G |
G2F2) |
.('F F D/ D/ D |
F FD2) |
.('F F G F |
F2E2) |
.('c2C2 |
C DC2 |
C C C C |
D2C2) |
.('G G c c |
E EG2) |
.('G G c c |
E EG2) |
.('G3A |
G2F2 |
E2D2 |
C4) |
.('G3A |
G2F2 |
E2D2 |
C4) |]
