X: 8399
T: 644
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 3260291032
%%humdrum-veritas-data 78497443
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2>e2c2d2 |
e4e2f2 |
e2d2c d e c |
d6).('d2 |
d c d e c B c d |
e2c2A2).('f g |
e f d e c d e c |
d6).('e2 |
f2>e2 f ga2 |
e2>e2e4) |
.('f2>e2 f ga2 |
e2>e2e4) |
.('f2>e2 f ga2 |
e2>f2e2).('A2 |
B cd2d3c |
!fermata!d6) |]
