X: 13613
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2685763011
%%humdrum-veritas-data 3995832209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G G F F |
G> A B A |
G F G A |
F2D D) |
.('G G F F |
G> A B A |
G G D D |
G2) |
.('B x [I:setbarnb 9]|
B G G B |
A F F A |
G D D G |
G2D B) |
.('B G G B |
A F F A |
G D D G |
G F D D) |
.('G G F F |
G> A B A |
G F G A |
F2D D) |
.('G G F F |
G> A B A |
G G D D |
G2) :|]
