X: 17500
T: [B]erger trompeur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 4094636015
%%humdrum-veritas-data 2238669883
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2f f f f |
f2g f e f |
g2g g g g |
g2a g f g |
a2a a a a |
a2c' b a g |
f ga2g2 |
f4x2) |
.('c'2c' c' c' c' |
c'2d' c' b a |
b2b b b b |
b2c' b a g |
a2a a a a |
a2a bc'2 |
g2g g g g |
g6) :|]
