X: 16770
T: de jalousie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2231602885
%%humdrum-veritas-data 597174600
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2d2 |
B> AG2 |
d d e d |
e fg2) |
.('g f e d |
d c B A |
B ^c d e |
^c> d!fermata!d2) :|]
.('d d e d |
e fg2 |
B B e d |
c B/ c/d2) |
.('A B c/ B/ A/ G/ |
F G A A |
d d e/ d/ c/ B/ |
A> G!fermata!G2) :|]
