X: 15492
T: 217
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3760992883
%%humdrum-veritas-data 2013064470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('a2g g g g |
g2G A B c |
d2e2d2 |
c4).('B2 |
A d d d d d |
B d d d d d |
D2G2F2 |
G6) |
.('b a g a b g |
a2d2f2 |
g f g a g f |
e4).('A2 |
F A A A A A |
F d d d d d |
A B A G F E |
D4).('D2 |
d2d d d d |
B2G2B2 |
c e e e e e |
g2D2d2 |
g2f e d c |
B2c2d2 |
g2A4 |
G6) :|]
