X: 2324
T: Wilt lezers horen naar het verhaal Wat hier  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 2947446244
%%humdrum-veritas-data 2775567598
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ [I:setbarnb 1]|
dd/dd/ |
ee/d).('f/ |
fe/fe/ |
d3/-d).('d/ |
dd/dd/ |
ee/d).('f/ |
fe/fe/ |
d3/-d).('d/ |
aa/ab/ |
a3/d).('d/ |
gf/ga/ |
b3/-b).('b/ |
a/ a/ a/ab/ |
aa/d).('e/ |
ff/eA/ |
d3/).('Bc/ |
d3/de/ |
d3/).('ga/ |
ba/gf/ |
f3/e3/) |
.('fe/dg/ |
b3/(af/) |
g3/-g) |]
