X: 13877
T: 82.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3971760135
%%humdrum-veritas-data 3060597876
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('e>d e/ g/ f/ e/ |
dcd2 |
ee/ d/ef |
g2f2) |
.('e>d e/ g/ f/ e/ |
dcdg |
fe/ d/ed/ c/ |
d2D2) |
.('a^gab |
ee/ d/cA |
a^gab |
e2A2) |
.('a^gab |
ee/ d/cA |
a^gab |
e2A2) |
.('e>d e/ g/ f/ e/ |
dcdg |
fe/ d/ed/ c/ |
d2D2) :|]
