X: 15590
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1489743698
%%humdrum-veritas-data 2811362793
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c [I:setbarnb 1]|
A> G F (B/ c/ d) c |
d2cc2c |
(d/ e/ f) d (e/ f/ g) e |
f2f!trill!!trill!f2).('c |
A> G F (B/ c/ d) c |
d2cc2c |
(d/ e/ f) d (e/ f/ g) e |
f3-f2) |
.('c [I:setbarnb 9]|
(f/ g/ a) f (g/ a/ b) g |
a2gf2a |
g2f!trill!!trill!e2d |
e2dc2).('c |
d2fc2f |
B2fA2f |
G2f (e/ f/ g) e |
f3-f2) :|]
