X: 10428
T: 191a]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2583528261
%%humdrum-veritas-data 3886358256
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G A B c d [I:setbarnb 1]|
e2 e2 e2 e2 d2 d2 d2 d2 |
c2 c2 c2 d c B G A B c d e f |
g2 g2 g2 g2 f2 f2 f2 f2 |
e2 e2 e2 e4<!mordent!!mordent!d4d2) |
.('d2> c2 d2 e4<!mordent!!mordent!f4e d |
c2 B2 c2 d2 e2 d2 e2 f e |
d2 g f e2 f e d2 G F E2 F E |
D2) .('g f e2 f e d G A B c B c d |
e B c d e d e f g2 g f e2 f e |
d4_e4!mordent!!mordent!d6c2 |
c16) |]
