X: 1982
T: In een dorpje niet ver van hier Ging ik jage [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3780898354
%%humdrum-veritas-data 2363027426
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
GBd(Bd)g |
f3-f2).('d/ d/ |
fed(ce)d |
B3-B2).('d/ d/ |
GBdg2b |
a3-a2).('d/ d/ |
fed(ce)f |
g3-g3) |
.('GB>dd3 |
c>egb3) |
.('aa>a(afd) |
gg>a(gdB)) |
.('Gc>cc3 |
Bd>gb3) |
.('a>aafef |
g3-g2) |]
