X: 13186
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2393898049
%%humdrum-veritas-data 468013645
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
B2>B2 (A c) (F A) |
(A2G2)z2){.('c/} B3/ {A/} G/ |
A2>A2d3c |
(c B)B2z2).('G3/ G/ |
e2>c2g3e |
(^c d)d2z2).('d3/ d/ |
c2>g2g3^c |
d4z2).('d3/ e/ |
d2c2z2c3/ d/ |
(c2B2)z2).('G G |
g2>e2 d c B A |
{A}G6z2) ||
