X: 17332
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 1373547747
%%humdrum-veritas-data 730024288
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('a2d2e2 |
f2d e f g |
a2g f e d |
c2B cA2) |
.('d A d f e d |
e A e g f e |
f ^ga2g2 |
a6) |
.('e'2a2b2 |
c'2a b c' d' |
e'2d' c' b a |
^g2f ge2) |
.('a ea2a2 |
b eb2b2 |
c' ba2^g2 |
a6) |
.('a2c2a2 |
B a g fg2 |
g2B2g2 |
A g f ef2) |
.('f2A2f2 |
G f e d c B |
A2d2c2 |
d6) :|]
