X: 11928
T: 355
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1498893973
%%humdrum-veritas-data 2041655146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B cd2e2 |
d4d2 |
B c d e d c |
B4A2) |
.('B2d c d c |
B2e d e A |
B2G A F A |
G4G,2) |
.('d2e2f2 |
g2f ge2 |
f g a b a g |
f4e2) |
.('f ga2f2 |
g ab2e2 |
f2d e c e |
d4D2) |
.('c2c c c c |
c4d2 |
e f e d c d |
B4A2) |
.('B cd2B2 |
c de2A2 |
B2G2F2 |
G4G2) ||
