X: 4195
T: Het vrouwtje van ’s-Hertogenbosch Dat had vi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 672321470
%%humdrum-veritas-data 1234349923
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2c |
d2dd2).('d |
g2d d e d |
d2cB2).('d |
g2g g f e |
d3B2).('d |
d e d (d c) c |
B3-B2).('B |
d d d B A G |
c3B2).('B3// B// |
A A dd2c |
B3-B2).('d |
g g g g f e |
d3B2).('d3// d// |
d e d (d c) c |
B3-B2) |]
