X: 18053
T: No 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 83890642
%%humdrum-veritas-data 1000470218
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F2G |
G2F) |
.('CDE |
E2D) |
.('A>Bc |
B>cd) |
.('ced |
d2c) |
.('B,2_A, |
_A,/ G,/ ^F,/ G,/ F,/ G,/) |
.('C2B, |
B,A,z) |
.('D2C |
C/ B,/ A,/ B,/ A,/ B,/) |
.('E/ D/ C/ B,/ A,/ G,/ |
D2z) |
.('F2G |
G2F) |
.('ecA |
A2B) :|]
