X: 16282
T: Als de gouden Zon haer stralen, In den vroeg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3921026666
%%humdrum-veritas-data 1061870667
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('d e [I:setbarnb 1]|
f2 B2 {d} c2 (B A) |
B2F4).('G A |
B2 (c d) e2 d2 |
{d}c4z2) .('B A |
B2 (G A) B2 B2 |
B2 C2 z2) .('c B |
(A G/ A/) (B A/ G/) {F G} !trill!!trill!G3 F |
F4z2) |
.('c d [I:setbarnb 9]|
(c2 d) e (e2 d) c |
(B A) G2 z2) .('g g |
g2 c2 f2 e2 |
(3(d c B) B2 z2) .('F B |
G2 (e d) c2 B2 |
{B2}A4z2) .('c e |
(3(d c B) B2 z2) .('c e |
(3(d c B) B2 z2) .('c e |
(d c/ d/) (e d/ c/) {B} !trill!!trill!c3 B |
B6) :|]
