X: 16141
T: ‘k Heb lang genoeg Fillis op hoop moeten lee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2025027238
%%humdrum-veritas-data 2670854375
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
e>decAB |
c(d/ c/) (B/ A/)^GE).('e |
e>aadde |
(f/ e/)(dc)BB).('G |
ABcdef |
(c/ d/)(Bc)c2) |
.('G [I:setbarnb 7]|
E>DCGGc |
B(c/ B/) (A/ B/)^GEz//) .('d// e// f// |
^GeBc>BA |
(A/ G/ A/ B/AB/ A/ B/ c/B |
c/ B/ c/ d/cf/ e/ d/ c/ B/ A/ |
e3-e2)z//) .('d// e// f// |
^GeBc>BA |
A3-A2) :|]
