X: 1633
T: De Hellemonders horen tot een deftig soort v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 4188564013
%%humdrum-veritas-data 4210407016
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G/ G/ G A B G G/ G/ |
G F G A z) .('D |
A A B c A F |
D E FG2).('D |
G/ G/ G A B G G |
G F G A z) .('D |
A/ A/ A B c/ c/ A F/ F/ |
D E FG3) |
.('G G> AB2G |
F F> GA3) |
.('A A> Bc2A |
D E FG2) |]
