X: 6019
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1239113123
%%humdrum-veritas-data 2215290395
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2>f2 e f |
e2A3B |
c2A B c d |
e4).('e2 |
f2f f f f |
f2a g f e |
d2>c2B2 |
c4) :|]
.('G2 [I:setbarnb 9]|
c B c d e f |
g f g ag2) |
.('d c d e f g |
a g a _ba2) |
.('A2A B c d |
B2e2B2 |
c2d c B A |
^G2E4) |
.('c B c d e f |
g f g ag2) |
.('d c d e f g |
a g a _ba2) |
.('A2A B c d |
B2e2B2 |
c2d c B c |
A4) |]
