X: 8725
T: 954
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1052231547
%%humdrum-veritas-data 3696882760
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A F A d A F |
d A d f d A |
f d f a g f |
e2>d2e2) |
.('A F A d A F |
d A d f d A |
f d f a g f |
e4d2) |
.('e2(c/ d/ e) (c A) |
f2(d/ e/ f) (d B) |
f2^g2a b |
^g4a2) |
.('a2(f/ g/ a) (f d) |
f2(d/ e/ f) (d A) |
(d e) (f g) (a b) |
e2>d2d2) |]
