X: 7195
T: Aan den oever van een snellen vliet Een jeug [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1002289199
%%humdrum-veritas-data 3878703101
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c/ B/ [I:setbarnb 1]|
A2A (G B) G |
(F A) FC2).('C |
B2B (B c) B |
G3z2).('G |
A2A/ A/ (B A) B |
c2d (d B)) .('G |
F2F (G F) G |
A3z2).('G |
A2A/ A/ (B A) B |
c (=B c) (f d)) .('(_B/ G/) |
F2F (G A) G |
F2zz2) |]
