X: 11077
T: Izabelle, Ach! zaagt gy hoe de plaagen, ‘t V [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2837879900
%%humdrum-veritas-data 1295976728
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A>GFD |
zd^c3/e/ |
A>cAF) |
.('zFG3/A/ |
A2c2 |
A2FF) |
.('zfe3/f/ |
d>e^cA) |
.('zd^c3/d/ |
d2z2) |
.('zAA3/B/ |
c3F |
EDEF |
A2z).('A |
B>c (c/ d/)A |
zd^c3/d/ |
e^c).('zB |
c>deA) |
.('zAG3/F/ |
FFc2 |
A2^c2 |
^c2e2) |
.('A>GFF |
E>DD2) |]
