X: 2648
T: Kom laat ons toch zo stil niet zijn En kom l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3100885803
%%humdrum-veritas-data 1891047120
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
cBAG |
cBA).('B/ B/ |
cBAG |
(cB)A3/).('A/ |
d>dd3/d/ |
edG).('A/ B/ |
cBAG |
(cB)A2) |
.('d>dd3/d/ |
edG2) |
.('d>dd2 |
[M:6/4]edA).('A/ B/cB |
[M:4/4]A2g2 |
[M:6/4]fgd).('g/ g/fe |
d2A2B^c |
[M:4/4]d).('gfe |
d2A2 |
B^cd2) |]
