X: 3843
T: Een boer wou naar de markt toegaan En naar d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1632884882
%%humdrum-veritas-data 1794130210
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2G |
G2GG2).('G |
A2AA2G |
F3D2).('F |
A2AA2B |
A2FD2).('D |
D2DG2A |
B3G2).('B |
A2^GA2B |
A2FD2).('F |
A2^G A A B |
A2FD2).('D |
D2DG2A |
B3G2).('G |
G2G G G G |
G2G G) .('A G |
c2cc2c |
B3G2).('B |
A2AF2F |
G3z2) |]
