X: 17279
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 150917423
%%humdrum-veritas-data 307744620
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('eee |
!mordent!!mordent!e>dc |
eef |
g/ f/ g/ a/ g/ f/) |
.('eee |
!mordent!!mordent!e>dc |
!mordent!!mordent!eef |
g3) |
.('eee |
!mordent!!mordent!e>dc |
d!mordent!!mordent!d2 |
c/ B/ c/ d/ c/ d/) |
.('eee |
!mordent!!mordent!e>dc |
d!mordent!!mordent!d3/g/ |
e3) :|]
