X: 2460
T: Het was op een zondagavond toen 't meisje st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2341625269
%%humdrum-veritas-data 3763928987
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D B, DG2G |
FE2-E2).('E/ E/ |
E F GF2E |
D3-D2).('D |
(D B,) D G A B |
(A2G)E2).('G |
F F E D E F |
G3-G2).('D |
(D B,) D G A B |
(A2G)E2).('G |
F F E D E F |
G3-G2) |]
