X: 15019
T: No313
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 425587664
%%humdrum-veritas-data 3129064185
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=96
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2 c> a f2 c3/ a/ |
f3 e/ d/ c2 d2 |
c3 B/ A/!trill!!trill!B4 |
A F A c f2) .('a2 |
g2 c e g2 e g |
b6a g |
a2 g a b a g f |
e2> d2 c2) .('a2 |
(3g f e (3e d c g3 a |
(3f e d (3d c =B f3 g |
(3e f g (3a g f e2 d2 |
c2 a f g2 a f |
(3e d e (3f e d e2 d2 |
c4z2) |
.('c2 [I:setbarnb 15]|
e2 c e g2 e g |
b6a g |
f2 e f g f e d |
d2 ^c2 z2) .('e2 |
f2 d a (3e f g (3g f e |
f2 d a (3e f g (3g f e |
(3f g a (3b a g f2 e2 |
d4z2) .('c2 |
f2 c a f2 c a |
d2 c2 z2 c2 |
c f d c c B B A |
A2 G2 z2) .('c2 |
e2 c e g2 e g |
b6a g |
(3a g a (3b a g f2 !trill!!trill!g2 |
f2 d B c2 d B |
(3A G A (3B A G A2 !trill!!trill!G2 |
F4z2) :|]
