X: 10394
T: 156
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2200508010
%%humdrum-veritas-data 3510558316
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
BGBG |
!mordent!!mordent!A3A/ B/ |
cAcA |
!mordent!!mordent!B3).('d |
edef |
gf/ e/dc |
B2!mordent!!mordent!A2 |
!fermata!G3) |
.('d [I:setbarnb 9]|
g>agf |
e3e |
a>bag |
f3).('f |
gagf |
e^cde |
f2!mordent!!mordent!e2 |
d3).('d |
g>agf |
e3d |
cBAG |
A3).('G |
BGBG |
A3A |
cAcA |
B3).('d |
edef |
gf/ e/dc |
B2!mordent!!mordent!A2 |
G3) :|]
