X: 4048
T: En de moeder die sliep en de vader die riep, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1611013040
%%humdrum-veritas-data 3244240648
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D3// D// [I:setbarnb 1]|
D B, G G A B |
G B GD2).('D |
C E C/ C/ B, D B, |
A,2DD2).('D/ D/ |
D B, G G A B |
G3D2).('G/ G/ |
E D E G F A |
G3D2).('G/ G/ |
G F E D B, D |
E2F G) .('F E |
D E D C B, A, |
G,3-G,2) |]
