X: 9414
T: Laatstmaal ik trok er het wandelen uit. CՎt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2401491792
%%humdrum-veritas-data 976278605
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2F3/ F/ |
c2A3/) .('B/ |
c2c3/ B/ |
A2z) .('(G/ A/) |
B> B B3/ B/ |
A2).('c A |
F> A G3/ G/ |
F2z2) |
.('B2B3/ B/ |
A2A3/) .('G/ |
F> A G3/ E/ |
C z) .('(A3/ B/) |
c>- c (c3/ B/) |
A>) .('A G3/ F/ |
G2G2 |
F2z2) |]
