X: 8789
T: Ik ben een jong soldaatje, Van tweeentwintig jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1196648732
%%humdrum-veritas-data 1503907104
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
F> E F3/ E/ |
F2E) .('F |
G> F G B |
(B A)F2- |
F2z) .('F |
E D E F |
G G/ G/ G) .('A |
F E F G |
A A/ A/ A) .('A |
B A B c |
d A B G |
F2E2 |
D2z) |]
