X: 12579
T: Dat Melpomena deze droeve dood beschreyt Dezer tyd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 3581377590
%%humdrum-veritas-data 834007447
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
A B c d |
e3(f/ e/) |
e d c B |
A E/ E/ A) .('E |
A B c d |
e3(f/ e/) |
e d c B |
A2z) .('(c/ d/) |
e e e (f/ e/) |
(e/ d/) d z) .('(c/ B/) |
A A (A/ c/) (B/ A/) |
(^G/ E/) E z) .('c/ d/ |
e e e f/ e/ |
{e}d2z3/) .('B/ |
c2B2 |
A3z) |]
