X: 6940
T: No445
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3994279749
%%humdrum-veritas-data 1201651301
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=152
K: D clef=treble
.('FG [I:setbarnb 1]|
A2B2 |
AAdd |
d2f3/e/ |
d2) |
.('cd [I:setbarnb 5]|
e2e2 |
BBBe |
c2B2 |
A2).('FG |
AB/ A/GB |
AAFG |
AB/ A/GB |
A2).('cd |
e2f2 |
e2AA |
AB/ c/dc |
BA).('cd |
e2f2 |
e2AA |
AB/ c/dc |
d3) :|]
