X: 11920
T: 347
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2644784059
%%humdrum-veritas-data 3657423940
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('D [I:setbarnb 1]|
(G A) B (c d) e |
(d c) BA2G |
(d B) G (B d) g |
(d B) G (B d)) .('g |
(G A) B (c d) e |
(d c) BA2G |
(a g) f e f d |
A d ^cd2) |
.('(d/ e/) [I:setbarnb 9]|
(f g) f (f g) f |
f2B B c d |
(e f) d (c f) A |
B2>).('(b2 f) d |
(B d) f (b f) d |
(B c) d c d e |
d c BA2G |
G3-G2) |]
