X: 9299
T: ‘t Eenzaam leven is mijn zin, ‘t Huw’lijk ka [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1130610954
%%humdrum-veritas-data 1753693717
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('Fe |
dc |
B(A/ G/) |
Fz) |
.('GF |
ED |
F2 |
F2 |
d3/c/ |
c2 |
Bz) |
.('Fe |
dc |
B(A/ G/) |
Fz) |
.('GF |
ED |
FF |
Fz) |
.('GF |
GA |
c2 |
Bz) |
.('AG |
AB |
c2 |
F2 |
d3/c/ |
c2 |
Bz) |]
