X: 14560
T: 271.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3241445194
%%humdrum-veritas-data 935878729
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g b a g f g |
a2a2a2 |
g b a g f g |
a2a2a2) |
.('B2B G c A |
d B c A B F |
G2B G c A |
d B c A B c |
B d B G A F |
G6) |
.('g b a g f e |
f a g f e d |
e f g e f d |
^c2B cA2) |
.('f2f d g e |
a f g e f ^c |
d2f d g e |
a f g ef2 |
d6) |
.('d =f e d c B |
c2c2c2 |
c e d c B A |
B2B2B2) |
.('B2B G c A |
d B c A B F |
G2B G c A |
d B c A B c |
B d B G A F |
G6) :|]
