X: 241
T: En doet geen quaet soo en geschiet u wederom [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 3141565326
%%humdrum-veritas-data 1572788084
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2Bcd2d2cB/ A/G2).('B2A>Bcd2cd2).('G2Bcd2d2c(B/ A/)G2).('B2A>Bcd2cd2).('zABA(GF/ E/D)(DG2)F2).('zGGAB(c>B A/) G/F2).('zBABc>B (A/ B/) (c/ A/)B2G2).('zB>cd_e2d2cd4) |]
