X: 3194
T: Daar reed er een jong heertje door het lover [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 109164866
%%humdrum-veritas-data 3847898278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>A2 G F |
E2F2G B |
A2>G2 F E |
D4).('D2 |
G2>A2 G F |
E2F2G B |
A2>G2 F E |
D4).('D2 |
G2B> B B B |
A2G2).('A A |
B2d> d B G |
(A2c2)A2 |
G4).('D2 |
G2B> B B B |
A2G2).('A A |
B2d> d B G |
(A2c2)A2 |
G4) |]
