X: 6833
T: Ik kwam laatst door den boogaard gegaan, En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2282035872
%%humdrum-veritas-data 1006735398
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
E2F |
G3 |
A3 |
B c B |
A2).('B/ A/ |
G2E |
G3 |
A3 |
B c B |
!fermata!A2).('F |
A2d |
d2c |
B A G |
F3) |
.('D E F |
G3 |
{B} A G A |
!fermata!B2).('F |
A2d |
d2c |
B A G |
F3) |
.('D E F |
G2) |]
