X: 15943
T: Presto Alegro: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3993535145
%%humdrum-veritas-data 489759836
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('f2 c2 (c d e f) |
g2 c2 (c d e f) |
g a b a g2 f2 |
e2 g2 (c d e c)) |
.('f2 c2 (c d e f) |
g2 c2 (c d e f) |
g a b a g2 f2 |
g8) |
.('f2 c2 (f e d c) |
d2 B2B4 |
g2 d2 (g f e d) |
e2 c2c4) |
.('(c' b a b) b2 c2 |
(b a g a) b2 B2 |
a2 g f g2 e2 |
f8) |]
