X: 905
T: Komt vrienden hoort een lied Wat duid'lijk z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 3126705579
%%humdrum-veritas-data 2700839677
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d>ded |
(G2A)).('B |
cde3/e/ |
d2A).('d |
dgfe |
(d2e)).('d |
ced3/c/ |
c2B).('d |
d>ded |
G2A).('B |
[M:6/4]cde2e2 |
[M:4/4]d2z2) |
.('(df)ed |
[M:6/4]cBBA/) .('c/ee |
[M:4/4]d2A2 |
G2z2) |
.('(df)ed |
[M:6/4]cBBA/) .('c/ee |
[M:4/4]d2A2 |
G2z) |]
