X: 3081
T: Er was is een boerin te Boakel een Boakelse boerin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 502342821
%%humdrum-veritas-data 1570346571
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G/ G/ G/ G< G G/B2G3/) .('G/ |
A> G F> ED2z) .('A/ A/ |
A A A AA2B3/) .('G/ |
F F (3F E ED2z) .('D |
G G G> G B G G) .('G |
A G F G A D D) .('G |
c c c c B B G A |
B2A2G) .('G (3G G G |
E2E2E> G (3F F G |
D2D2D2z) .('D |
c c c c B B G A |
B2A2G2z) |]
