X: 9748
T: Wie wil hooren een schoon lied, wie wil hoor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2165241948
%%humdrum-veritas-data 3492752798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A3/ B/ [I:setbarnb 1]|
c> d B3/ d/ |
c2z) .('A/ B/ |
c> d B3/ d/ |
c2z) .('c/ c/ |
c/ c/ c/ c/ (3d c d |
B> B (3(B A)) .('G |
F3A |
c3c |
(3(G A) G F3/) .('c/ |
(3G A GF2- |
F2z2) |]
