X: 16102
T: 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3858423916
%%humdrum-veritas-data 597715522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('(B/ c/) [I:setbarnb 1]|
d3!trill!!trill!F3 |
E2d c B c |
d2G F G E |
F2DD2) |
.('(d/ c/) [I:setbarnb 5]|
d c d B c d |
e d e c B A |
d c d e f g |
f3a3) |
.('f e f B c d |
e f d c B A |
d c B A G F |
!trill!!trill!E3D2) :|]
