X: 11402
T: 91
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 282975706
%%humdrum-veritas-data 3595968329
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2e fe2 |
A2e fe2 |
a2g f e d |
c2B cA2) |
.('A B c d e d |
c2A2e2 |
f2f e f d |
e4E2) |
.('c2c d e f |
g f e dc2 |
f g f e d c |
B c B AG2 |
c2c de2 |
f g f g a e |
f e2<d2c |
c4).('c2 |
e2d c B A |
^G2^F GE2 |
A2B2c2 |
d e d ef2 |
^G A2<A2G |
A4A2) |]
