X: 4851
T: Alfons was achttien jaar En hij moest de wap [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 487281988
%%humdrum-veritas-data 834786174
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D// D// [I:setbarnb 1]|
GD/DB,/ |
D3/-D).('D// D// |
GF/GA/ |
(BA/)G).('G/ |
A/ A/ A/AB/ |
AA/).('EF/ |
AG/FE/ |
D3/-D3/) |
.('AA/AB/ |
AA/D).('D// D// |
EE/ (F/ E/) D/ |
G3/D).('D/ |
AA/AB/ |
A3/).('EF/ |
AG/FE/ |
D3/-D).('D// D// |
AA/AB/ |
AA/D).('D/ |
EE/ (F/ E/) D/ |
G3/D).('D// D// |
AA/AF/ |
D3/-D).('D/ |
BB/ (B/ A/) G/ |
E3/-E).('E/ |
(c3/d)c/ |
BG/D3/- |
D>).('D G/ A/ |
B3/A3/ |
B3/-B).('D/ |
(c3/d)c/ |
BG/D3/- |
D>).('D G/ A/ |
B3/A3/ |
G3/-G) |]
