X: 7882
T: 194
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 597407106
%%humdrum-veritas-data 4053345430
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A/ B/ [I:setbarnb 1]|
cGcd |
ecc).('e |
dcd/ c/ B/ A/ |
BGG).('A/ B/ |
cGcd |
e^fg).('d |
e/ ^f/ g/ e/ f/ g/ a/ f/ |
g3) |
.('a/ b/ [I:setbarnb 9]|
c'gae/ f/ |
g/ f/ e/ d/c).('e |
dcd/ c/ B/ A/ |
BGG).('A/ B/ |
cGcd |
e^fg).('d |
e/ ^f/ g/ e/ f/ g/ a/ f/ |
g3) |]
