X: 11272
T: 82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3727949268
%%humdrum-veritas-data 26507770
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('GG [I:setbarnb 1]|
d>edc |
B>Bcd |
edcB |
A2).('AB |
G/ F/ G/ A/GA |
F2).('A3/A/ |
d>deg |
f/ e/ d/ e<ed/ |
d2) |
.('g3/f/ [I:setbarnb 10]|
ed/ e<cB/ |
B2AB |
G/ F/ G/ A/GA |
F2).('A3/A/ |
d>dG3/G/ |
c>Bcd |
edcB |
A2).('d3/e/ |
d(c/ B<)AG/ |
G2).('g3/f/ |
e/ d/ c/ B<AG/ |
G2).('g3/f/ |
e/ d/ c/ B<AG/ |
G2) :|]
