X: 4652
T: Vrienden luistert naar mijn lied Het geen hi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2912705853
%%humdrum-veritas-data 985972000
%%continueall 1
%%barnumbers 0
L: 1/4
M: 12/8
Q: 3/8=80
K: G clef=treble
.('GB/ [I:setbarnb 1]|
dd/de/dd/cB/ |
A3/B3/dB/G3/- |
[M:6/8]G3/).('d3/ |
[M:12/8]GF/ G/ G/ A<Bdd/ |
GF/GA<B).('AA/ |
AA/dd<BGG/ |
F3/EE<D).('G3/ |
AA/dc/BA/Bc/ |
ed/ c/ B/ A/G) |]
