X: 2859
T: Als weer de winter komt in het land Kersttij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3806172820
%%humdrum-veritas-data 2029555266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2B2 |
e2d2 |
d ed2) |
.('c> c c B |
A A A A |
B2^c2 |
d4) |
.('d4 |
g2B2 |
e2d2 |
d> e d e |
d3).('B |
c B c B |
A A A A |
B B ^c A |
d4) |
.('d4 |
g2B2 |
d3d |
G G c B |
A) .('A A A |
B2^c2 |
d A A A |
B B^c2 |
d4) |
.('d4 |
g2B2 |
d3d/ d/ |
G G c B |
A) .('A A A |
B2^c2 |
d A A A |
B2^c2 |
d4) ||
.('d4 [I:setbarnb 36]|
g2B2 |
e dd2- |
d4) |
.('d4 |
g2B2 |
e dd2 |
z) .('d/ d/ B c |
d> d d e |
d>) .('B B c |
d d d e |
d) .('d d d |
e2e e |
f2d2 |
g4) |]
