X: 15534
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 263947194
%%humdrum-veritas-data 3677420403
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=132
K: G clef=treble
.('G2BB>cB |
A>GA!trill!!trill!A2A |
B2!trill!!trill!^cd2d |
d>e!trill!!trill!^cd2A) |
.('A2B!trill!!trill!B>cB |
A>GAA2A |
B2!trill!!trill!cd2d |
d>e!trill!!trill!^cd2A) |
.('A2B!trill!!trill!B>cB |
A>GAA2B |
G2GA2B |
A>dFG2A) |
.('!trill!!trill!B>ABB>cB |
!trill!!trill!A>GAA2B |
G2GA2B |
!trill!!trill!A>GFG3) |]
