X: 10639
T: De koekoek in de mei, Die hoorde de nachtega [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1570683954
%%humdrum-veritas-data 1974413241
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c2G (E F) G |
C3z2).('G |
A A A F G A |
G3E2).('A |
G2G D E F |
(E2G)C2).('G |
G G G G A B |
A3z2).('A |
A A A A B c |
B3z2).('G |
c B A G E E |
A G F E D) .('G |
c B AG2F |
E F GC2).('G |
C3z2G |
C3z2E |
D D E D D E |
D D ED2).('E |
E D EC2E/ E/ |
E D EC2).('G |
G G G G A B |
c3z2).('G |
c2Bc2B |
(c2B)A2).('G |
c c B c c B |
(c2B)A2).('G |
A3z2G |
A3z2d |
d c B A G ^F |
G3z2).('G |
A3z2G |
A3z2d |
d c B A G ^F |
G3z2).('G |
c B A G E G |
A G F E D) .('G |
c B AG2F |
E F GC3) |
.('G2G G G G |
A G AF2).('G |
A A A A B c |
B A BG2).('G |
A A A B A B |
c2>).('(c2 B) A |
G F E E F G |
C3z2).('G |
C3z2G |
C3z2E |
E D ED2E/ E/ |
E D ED2).('G |
G2>G2 A B |
c3z2) ||
.('G [I:setbarnb 53]|
A2c d c B |
c2Gc2) |]
