X: 13215
T: Ich weisz nicht was mir fehlet Ich sterb von [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 4064285414
%%humdrum-veritas-data 2199709508
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c [I:setbarnb 1]|
A2BG2A |
{G/}F2>F2 z (F/ A/) |
c2cd2d |
G3z2).('G |
(A G) A B A B |
c3d2(B/ G/) |
F2F {A} (G F) G |
F2>).('z2 z c |
{B}A2Fd2c |
{d/} (c B) B B z G |
E2Cc2B |
(B A) AA2).('c |
=B2B (B A) B |
{d/}c2>).('z2 z ]|:
c [I:setbarnb 15]|
B2BA2c |
A3G2G |
A G A B A B |
c3d3) |
.('(c A) c B A G |
F3F2) :|]
