X: 8880
T: Als ge schoon-gewasschen linnen, Lieve Vrouw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2256929665
%%humdrum-veritas-data 3247636920
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F A [I:setbarnb 1]|
d> c B A A G) .('E F |
G A B> A F z) .('F A |
d c B A ^G z) .('B B |
e> d c B c z) .('c c |
c d c> B A z) .('F A |
d> c B A A G) .('E F |
G A B> A A z) .('A d |
f> e d c c B) .('A B |
c d !fermata!e> fd2z2) |]
