X: 5464
T: Aan d’oever van een snellen vliet Zat eens e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3054868910
%%humdrum-veritas-data 3363166069
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/8
Q: 1/4=120
K: Bb clef=treble
.('F2 [I:setbarnb 1]|
B2 B2 (c B) (A G) |
F2> G2 F2) .('E2 |
(D F) (F B2<) B2 E |
C4z2) .('B2 |
A2> c2 B3 d |
(c B) (c e) d2) .('F2 |
(G e) d c d2 c2 |
B4z2) |]
