X: 604
T: God mijns ghenadich zijt Wilt mijnder toch o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1313986764
%%humdrum-veritas-data 1074228936
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('C4CDEF(GFEDE4)z2).('E2EEEE2<(D2EFGA4G4^F2)G4).('C4CDE=F(GFEDE4)z2).('E2EEEE2<(D2EFGA4G4^F2)G4z2).('E2E2EEE2G2(=FED)FE4z2).('E2E2E2E2GG(FED)FE4z2).('E2EEDC(FEDCB,CD4C4B,2)C4z2).('E2E2E2E2GGF2EDE4z2).('E2E2E2E2GGF2(ED)E4z2).('E2EEDC(FEDCB,CD4C4B,2)C4) |]
