X: 14879
T: Verlaßt mir [!] ihr Menschen Und laßt mir de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 4210912277
%%humdrum-veritas-data 2230031548
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=69
K: C clef=treble
.('G [I:setbarnb 1]|
d> d c B> B A |
G> d g f> f) .('e |
d> d c B> B e |
A> d ^cd2).('G |
d> d c B> B A |
G> d g f> f) .('e |
d> d c B> B e |
A> d ^cd2).('d |
d> g d d> d e |
d (e/ d/) (c/ B/) A A) .('B |
c> B A d> e ^f |
g B A {A} G G) |]
