X: 2659
T: Ik was nog jong en ongevaren 'k Wist van de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 534562726
%%humdrum-veritas-data 327602017
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2>B2 c3/ c/ |
B2!fermata!A) .('A A3/ B/ |
c2>c2 d d |
B4).('G A |
B B !fermata!B B c3/ c/ |
B2A) .('A A B |
[M:4/4]c3A/ A/ G/ G/ F E F |
G4z) |]
