X: 4275
T: Pierlala was een klein kind Zijn vader sprak [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2173034646
%%humdrum-veritas-data 2247116159
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G GG2A |
B2GG2).('G |
A2AB2A |
G3-G2).('D |
G2GG2A |
B2G G) .('G G |
A2AB2A |
G3-G2).('B |
d2dd2B |
c2ce2).('c |
B2B (B A) G |
A2AA2).('c |
B2B c B c |
d3).('e3 |
d2d c B A |
G3-G2) |]
