X: 8763
T: 989
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1199371507
%%humdrum-veritas-data 178459956
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('g>ab [I:setbarnb 1]|
g2dg>ab |
g2d).('g>fe |
d>cBA>BG |
F>ED).('g>ab |
g2dg>ab |
g2d).('g>fe |
d>cBA>GF |
G3) |
.('B>cd [I:setbarnb 9]|
G2DB>cd |
G2D).('d>ef |
f>gaf>ed |
d3).('g>fg |
e3a>ga |
f3).('b>ab |
e>fgg>af |
g3) |]
