X: 3924
T: Ons Katrijntje lag beschonken Al van een gla [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 4243829682
%%humdrum-veritas-data 3590983899
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/< G/ B// [I:setbarnb 1]|
ddc3// B// |
cc/>) .('c/ d3// c// |
BBc/ B/ |
[M:4/4]A>).('GGB |
[M:6/4]d2d2c3/B/ |
c2c).('cdc |
B2B2cB |
A4z).('B3// B// |
[M:4/4]BAzA3// A// |
(A/ F/)Dz).('B3// B// |
[M:5/4]BAzGB |
[M:4/4]e2d2) |
.('B2A2 |
B2A2 |
c2e2 |
(d2c2) |
B4) |
.('d2dd |
[M:3/4](e/ d/c)B |
[M:4/4]A3F |
G4) |]
