X: 4492
T: Twaalf is twaalf Twaalf apostelen, die met d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1652790326
%%humdrum-veritas-data 930420134
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2D2G4) |
[M:3/8].('G/> G/ F/ F/ F |
[M:5/4]G2F> E E E E> ED2) |
[M:4/4].('G2F2E2D2 |
G> G F EE2D2) |
.('G> G F/> F/ EE2D2 |
G G F EE2D2) |
.('G G F/ F/ E E DD2 |
G G F E E DD2) |
.('G2F> EE2D2 |
G> G F> EE2D2) |
.('G G F EE2D2 |
G G F EE2D2) |
.('G2F> EE2D D |
G2A AB4) |
.('c c c cB2G G |
A2D2G4) |
.('G2F> EE2D2 |
G G F EE2D2) |
.('G2F> EE2D2 |
G> G F EE2D2) |
.('G2F> EE2D2 |
G2G2A2A2 |
d2>c2B2A2) |
.('G2F> E E> DD2 |
G> G F E E> DD2) |
.('G> G A AB4) |
.('c c c cB2G G |
A2D2G4) |]
