X: 7946
T: 261
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 4168186700
%%humdrum-veritas-data 3088381060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2e2f e f g |
a4a2).('g a |
_b2>a2 g a f g |
e4d2).('e f |
g2f2e f d e |
^c4d2).('e2 |
f e d cB2A ^G |
A6) |
.('f g [I:setbarnb 9]|
a2>_b2c'2a2 |
_b2g2^f4) |
.('g2g ag2a2 |
f g e fd2).('e f |
g2f2e2d2 |
^c4d2).('c B |
^c2d2e2(d c) |
d6) |]
