X: 15515
T: Het Roose Knopje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3779677959
%%humdrum-veritas-data 4293805583
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
d/ ^c/ d/ e/ f/ d/ |
!trill!!trill!eAd |
c!trill!!trill!BA |
GG).('A |
d!trill!!trill!ef |
e>fd |
^c3- |
c2) |
.('e [I:setbarnb 9]|
ffg |
eef |
d>f e/ d/ |
!trill!!trill!^c>cc) |
.('d>ef |
!trill!!trill!e>de |
f3- |
f2).('c |
ffg/ f/ |
e!trill!!trill!ef/ e/ |
d>f e/ d/ |
!trill!!trill!^c>=Bc) |
.('d>ed |
!trill!!trill!^c>=Bc |
(d/ ^c/) d/ e/ f/ d/ |
e/ d/ e/ f/ g/ e/ |
f/ e/ f/ g/ a/ f/ |
g2).('f/ e/ |
!trill!!trill!f>ed |
de!trill!!trill!^c |
d3) :|]
