X: 17227
T: Ontslaat u van all' aardsche dingen, Die de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 4121910056
%%humdrum-veritas-data 2299644551
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=bass
.('zz/ D/DD |
CCCD |
B,B,).('B,G, |
A,2A,A, |
D,2D,2 |
z).('G,G,F, |
E,2E,D, |
C,2C,B, |
A,>).('A,A,A, |
B,G,CC, |
F,).('F,E,3/D,/ |
^C,2C,D, |
B,2B,A, |
G,>).('G,G,F, |
E,D,A,A, |
D,2) |]
