X: 626
T: Hoe goet is God van Israhel Die oprecht zijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1605497204
%%humdrum-veritas-data 3627963237
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('D4DDDEF2(ED)C4z2).('C2D2E2F2(G2>F2)(F2EDFE)F4z2).('F2FFFF(GF)(ED)E2).('E2FEFG2<A2GF2(E2>D2)(D2CB,DC)D4z2).('D2F2F2G2G2A4z2).('F2F2F2(E2>D2EF2<G2)F2<(F2E/ D/FE)F4z2).('D2(DCD)E(G2F2E)DC4z2).('C2D2E2F2E2D(D2CB,DC)D4z2) ]|:
.('F2F2F2(GFE)CE2).('E2FEFG2<A2GF2(E2>D2)(D3C/ B,/ D/ C/)D4) |]
