X: 3739
T: As weer de winter komp in ’t land De kerstti [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2580252340
%%humdrum-veritas-data 1135152351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d4g2B2 |
[M:2/4]d2d2 |
[M:4/4]d> d d> ed3).('c |
B B B B A A A A |
B2^c2d4) |
.('d4g2B2 |
[M:5/4]d2d2d> ed3).('c |
[M:4/4]B B B B A A/ A/ (3A A A |
B2^c2d) .('A/ A/ A A |
B B^c2d2z2) |
.('d4g2B2 |
d ed4-d) .('B/ B/ |
B B c B A A A A |
A A B ^c d) .('B A/ A/ A |
B2^c2d4) |
.('d4g2B2 |
d> ed2)(3.('B B B c/ c/ B |
A A/ A/ A AB2^c2 |
[M:2/4]d) .('d A A |
[M:4/4]B B ^c cd2z2) |
.('d4g2B2 |
d> ed6) |
.('d4g2B2 |
d> ed2>).('c2 B B |
d> d d e d) .('B B c |
d d d e d) .('c B c |
d2d de2f2 |
g8) |]
