X: 2970
T: Triene scheur me de voorschort niet Een twee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3021848028
%%humdrum-veritas-data 2043704624
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('GGGG/ G/ |
BGG2) |
.('DDDD |
G4) |
.('GGGG/ G/ |
BGG2) |
.('DDDD |
G2).('G2 |
e4 |
c2e2 |
d4 |
B2).('d2 |
d>dcB |
c2d2 |
B4- |
B2).('G2 |
e4 |
c2e2 |
d4 |
B2).('d2 |
d>dcB |
c2A2 |
G4) |]
