X: 15087
T: No746
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 912288691
%%humdrum-veritas-data 1559810514
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G g g g g g B g G g g g g g B g |
G g g g g g B g G g g g g g B g) |
.('G g g g g g B g G B A B G B A G |
A a a a a a c a A a a a a a c a) |
.('A a a a a a c a A c B c A c B A |
B b b b b b d b B b b b b b d b) |
.('B d c d B d c B c c' c' c' c' c' e c' |
c c' c' c' c' c' e c' c e d e c e d c) |
.('d d' d' d' d' d' ^f d' d d' d' d' d' d' f d' |
d b b b b b g b d b b b b b g b) |
.('e b b b b b g b e b b b b b g b |
e c' c' c' c' c' g c' =e c' c' c' c' c' g c') |
.('f c' c' c' c' c' a c' f c' c' c' c' c' a c' |
f d' d' d' d' d' a d' ^f d' d' d' d' d' a d') |
.('b g g g g g d g B g g g g g d g |
e f f f f f c f A f f f f f c f) |
.('d e e e e e B e G e e e e e B e |
c d d d d d A d ^F d d d d d A d) |
.('B g g g g g d g B g g g g g d g |
A g g g g g d g A g g g g g d g) |
.('A ^f f f f f d f A f f f f f d f |
g16) |]
