X: 5755
T: 59
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1602727447
%%humdrum-veritas-data 282018742
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: D clef=treble
.('f2ff2f |
(e f) !wedge!ed3 |
c2de2c |
d2ef2d) |
.('f2ff2f |
(e f) !wedge!ed3 |
g2gf2f |
(e f) !wedge!ed3) |
.('(e f) !wedge!ec2A |
d e fe2e |
(e f) !wedge!ec2A |
f ^g ae3) |
.('a2a^g2g |
(f e f)e3 |
d2dc2c |
(B A B)A3) |]
