X: 207
T: Als wy aen dat water tot Babel klachtigh, Sa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 3899361155
%%humdrum-veritas-data 3328803390
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('D4F2G2A4A4A2G2A2B2c4A4z4).('c4A2G2F4G4G2A2G2F2E4D4z4).('D2F4A4G4F4E2D2E2E2D4z4).('A4A2G2F4A4c2c2B2B2A4z4).('F4E2D2A4c4B2A2G2A2F4E4z4).('D4F2G2A4G4G2A2G2F2E4D4) |]
