X: 3457
T: Op hooibergen en op strooibergen Daar ligt z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1739021641
%%humdrum-veritas-data 1521252165
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2>A2 G G B B |
(A2B>) B A A) .('G A |
B2d2c2B2 |
A6).('A B |
c2e2e2e2 |
(d2B2)G3).('B |
A2c AF2E F |
(G A B c2<d2)).('B |
c2e2e2e2 |
(e2B2)G2).('B B |
A2c AF2E F |
G3z2) |]
