X: 6790
T: No124
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 295952524
%%humdrum-veritas-data 2943231859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2>e2 d e |
f3d2e |
f g f e d e |
d2dA2).('A |
d2>e2 d e |
f3d2e |
f g f e d e |
d3-d2) |
.('f/ g/ [I:setbarnb 9]|
a> b a e> f g |
f3e2f/ g/ |
a> b a e> f g |
f3e2).('A |
d2>e2 d e |
f3d2e |
f g f e d e |
d2dA2).('A |
d2>e2 d e |
f3d2e |
f g f e d e |
d3-d2) :|]
