X: 9334
T: Drie schuin-tamboers, ze kwamen uit het Oost [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2523662241
%%humdrum-veritas-data 542537435
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G4B2 A2 |
D6z) .('D |
G2> A2 B3 c |
d4c3) .('B |
A2> A2 A3 A |
A6).('A A |
A2> B2 c3 d |
e4d3) .('c |
B4B3 A |
G2 F E D2) .('D D |
G2> A2 B3 c |
d4(d2 c) A |
G4z4) |]
