X: 5115
T: Ik ben een jong soldaatje van twee en twinti [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 4033253338
%%humdrum-veritas-data 667919700
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
E> D E3/ D/ |
E2D) .('E |
F> E F A |
(A G)E2- |
E2z) .('E |
D C D E |
F F/ F/ F) .('G |
E D E F |
G G/ G/ G) .('G |
A G A B |
c G A F |
E2D2 |
C2z) :|]
