X: 12891
T: ô Hemel ik bespeur dat ik niet meer zal leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2691600689
%%humdrum-veritas-data 3693262223
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d> f e3/ c/ |
d2f2 |
e (c/ d/) e A |
B A z) |
.('A [I:setbarnb 5]|
B (B/ c/) d (c/ B/) |
A> A B (B/ c/) |
d e c3/) .('A/ |
B> c d3/ e/ |
(f> g a3/) g/ |
f (e/ d/) A c |
d2) |]
