X: 6397
T: No 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2284237485
%%humdrum-veritas-data 3873312148
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C D E [I:setbarnb 1]|
F2>F2 E F G A |
(c B)B2z) .('G A B |
A2>A2 c B A G |
(F2E2)z) .('C D E |
F2>F2 E F G A |
(c B)B2z) .('G A B |
A A e d d c c =B |
c4z) .('c E F |
G ^F G A B c d e |
g2c2z) .('c d c |
B B c B A A c3/ A/ |
A2G2z4) |
.('F2F F G G G G |
A A A AB2).('=B2 |
c6B2 |
A4z2F2 |
A6G2 |
F4z) |]
