X: 2285
T: Moeder ik kom u een vraagje vragen want mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1408739001
%%humdrum-veritas-data 1576745147
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
GGGBBG |
DEDD2D) |
.('A2A/ B/cBA |
G2AB3) |
.('G2ABB/ B/ G/ G/ |
DEDD2D) |
.('A2AcBA |
G2AB2).('B/ B/ |
dBB/ B/dBG |
c2cB3) |
.('AAA/ A/G2D |
B2AG2) |]
