X: 864
T: Daar boven in het vensterke Daar lag een mei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 635409049
%%humdrum-veritas-data 377917618
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GF2F |
E2ED2).('D |
E2EF2F |
G3-G2).('D |
G2GF2F |
E2ED2).('D |
E2EF2F |
G3-G2).('D |
G2G G F G |
E2EE3) |
.('A2AA2G |
F2ED2).('D |
B B BB2A |
G G GG2).('G |
A G FE2F |
G3).('A3 |
B G GF2G |
A> G FE2F |
G3-G2) |]
