X: 15923
T: Lijsie siet wat de liefde
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3849635042
%%humdrum-veritas-data 1237139251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2e2f2e f |
g f e d^c2A2 |
d2e2f2e f |
d e f ga4) |
.('a2a aa4 |
g2>a2b2a2 |
g4g2g a |
g2a2b a g f |
e4).('d e f g |
a4d3f |
e d^c4A2) |
.('d e f ga4 |
d2>f2 e d^c2 |
A2a2g a b a |
g fe2a4 |
d4) |]
