X: 14843
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1067657036
%%humdrum-veritas-data 2221834048
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2 d2 d2 d2 |
d e f g a2 a2 |
g2 g2 f2 f2 |
e d c B A2 A2 |
d2 d2 d2 d2 |
d e f g a2 a2 |
g2 g2 e2 e2 |
d4z2) .('a2 |
a2 a2 a2 a2 |
a b a ^g a2 a2 |
a2 a2 a2 a2 |
a b a ^g a2 a2 |
a g f e g f e d |
d c B A2< d2 a |
a g f e g f e d |
d c B A2< d2 a |
a g f e g f e d |
a g f e g f e d |
c A B c d e f ^g |
a2 ^g2 a2 g2 |
a A B c d e f ^g |
a2 ^g2 a2 g2 |
a8) |
.('a2 ^g2 =g2 e2 |
d2 d2 d2 d2 |
d e f g a2 a2 |
g2 g2 f2 f2 |
e d c B A2 A2 |
d2 d2 d2 d2 |
d e f g a2 a2 |
g2 g2 e2 e2 |
d4z2) ||
.('d2 [I:setbarnb 33]|
d e f g a2 f2 |
d e f g a2 f2 |
d4f4 |
f4z4) |]
