X: 6489
T: No 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 4180102767
%%humdrum-veritas-data 359351264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f> ef2g2 |
a> ^ga2b2) |
.('g> fg2a2 |
(f g) f ed2) |
.('f> ef2g2 |
a> ^ga2b2) |
.('g e c B B c |
d2d2z2) |
[K:A] .('e2c d e f |
e2c ea2) |
.('a2g fg2 |
b2a ga2) |
.('e2c d e f |
e2c ea2) |
.('g f e d c B |
A2a2z2) |
[K:G] .('b2b f g e |
d2B G B d) |
.('c2D F A c |
(B2G2G2)) |
.('b2b f g e |
d2B G B d) |
.('c B c d e f |
g2g2z2) :|]
