X: 756
T: Geluckig is het Land,, Dat God den Heer besc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 564750393
%%humdrum-veritas-data 2832705724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
(B/ c/)d(d/ c/)B |
A2).('B2 |
cB(A/ G/)A |
G3).('G |
(B/ c/)d(d/ c/)B |
A2).('B2 |
cB(A/ G/)A |
G3).('(^F/ G/) |
AAA(^F/ G/) |
A3).('A |
(B/ ^c/)ddc |
d3).('A |
BABc |
d2).('B2 |
cB(A/ G/)A |
G3) |]
