X: 16737
T: Symen is een nobel baesje die kan omgaen met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 16708955
%%humdrum-veritas-data 2335656419
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2A2 |
Gd(^c/ d/)e |
d2G2) |
.('g3a |
bedc |
B2).('Bc |
d(e/ d/)cB |
A2).('GA |
BABc) |
.('d2gf |
e2^c2 |
d4) |
[M:2/2].('AA/ A/AF |
GABG) |
.('dd/ d/dB |
cdG2) |
[M:3/4].('g>fe |
d>cB |
c>dB |
A2G) |
.('g>fe |
d>c (B/ c/) |
dA3/G/ |
G3) :|]
