X: 4370
T: Een Duitse soldaat heel kloek Kwam in de ker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3161791930
%%humdrum-veritas-data 3207418089
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
(G F) E D c AG2- |
G) .('B B B B A c/ c/ A |
(G2F2)G3).('D |
G2>G2 (G F) E D |
c2(B A)G4) |
.('B2B> B B A B A |
(G2F2)G3).('D |
c c A A BB2).('B/ B/ |
c B A G/ G/B3).('B |
c B A A BB2).('B |
c B A/ A/ B- B) .('G G F/ F/ |
EE2).('E/ E/ A B A G |
(F E2<)D2).('D G A |
[M:3/4]B2>B2 e d |
[M:2/4]c3)(3.('D/ D/ D/ |
[M:3/4]B2(c A) G3/ F/ |
[M:4/4]G6) |]
