X: 240
T: Lief kint laet u doch hier leeren de wijshey [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 4015826962
%%humdrum-veritas-data 1443684716
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('zGGG/ G/FD(BA/ G/F)).('BA(G/ E/) F/GF/G2).('zGGG/ G/FDB(A/ G/)F).('BA(G/ E/) F/GF/G2).('zFFEF2).('zFGABc>BBAB2).('zGB/ B/ B/ A<B).('B/ B/ B/ A/ G/F).('FGABA2G2FG4) |]
