X: 7527
T: No 147
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1867938120
%%humdrum-veritas-data 2190781795
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('!trill!!trill!d>edc/ B/ |
!trill!!trill!A2G2) |
.('dded |
efg2) |
.('!trill!!trill!g>fee |
d/ e/ d/ c/B).('A |
Bc/ d/Ad |
d^cd2) |
.('dded |
efg2) |
.('B/ c/ d/ B/ed |
d^cd2) |
.('ABc/ d/ c/ B/ |
A/ B/ c/ d/e).('d |
gBcB/ A/ |
A>GG2) :|]
