X: 13463
T: No 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 181933093
%%humdrum-veritas-data 1898308217
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D d/ e/ f d |
c e c A |
B d/ B/ c e/ c/ |
d A F D) |
.('D d/ e/ f d |
c e c A |
B d/ B/ G B/ G/ |
A2A2) |
.('a/ g/ a/ b/ a A |
A a a f |
a/ f/ g/ a/ g A |
A g g A |
B d/ B/ c e/ c/ |
d f/ d/ e g/ e/ |
f a B c |
d2d2) :|]
