X: 4984
T: De kabels los, de zeilen op, dat gaat er op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 1181047886
%%humdrum-veritas-data 1497242682
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> Ac3d |
(3(d c) AF3).('F |
G2>A2 B E |
G2F2z) .('C |
F> Ac3d |
(3(d c) AF3).('F |
G2>A2 B E |
G2F2z) .('F |
G A2<G2G |
c> dc3).('G |
G A2<G2G |
c> dc2z) .('f |
(3(e f) dc3A |
(3(B c) dc3).('F |
G AB2d2 |
c> EF2z) |]
