X: 6328
T: Labarteinje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 974206532
%%humdrum-veritas-data 2406653599
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B d g f ed2 |
e d e fg2G2) |
.('g a/ g/ f g a g e g |
f d e ^cd2d2) :|]
.('d> e (d c) (c B) B d |
[M:3/4]e fg2).('d e/ f/ |
[M:4/4]g f e f g f e f |
g f e ^de2z2) |
[M:3/4].('g f/ e/ d c G A/ B/ |
[M:4/4]c B A G F E D) .('d |
e d e f g f/ e/ d g |
a2f2g2) |]
