X: 11930
T: 357
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2530382499
%%humdrum-veritas-data 3366495254
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('fAc |
F2F |
cfg |
a2f) |
.('bb/ a/ b/ g/ |
c'b/ a/ g/ f/ |
ec/ d/ e/ c/ |
f2F) |
.('A2G |
A2G |
A/ B/c=B |
c2c) |
.('F2G |
AFc |
d/ c/ d/ e/ f/ g/ |
e/ f/ e/ d/c) |
.('b2a |
gcf |
g/ a<ef/ |
f2c) |
.('AFc/ B/ |
AFf |
ec/ d/ e/ c/ |
f2f) ||
