X: 9072
T: De liefde baart dikwijls verdriet. Als men o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1619183396
%%humdrum-veritas-data 3285018017
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2>G2 F d |
c4-c) .('F |
E G d c B G |
(c E) !fermata!F) .('C F G |
A2A G F d |
c4-c) .('F |
E G d c B G |
(c E)F2z) .('c/ c/ |
B B E G d c |
(c A) !fermata!F) .('A c c |
B G E G d c |
(c A) !fermata!F) .('F G A |
[M:4/4]B B- B A B c d e |
f2>).('F2 F A c f |
e2>d2 ^c d B G |
[M:3/4]F2>).('F2 G A |
[M:4/4]B B- B A B c d e |
f2>).('F2 F A c f |
e2>d2 ^c d B G |
F6z2) |]
