X: 8291
T: Madam, Madam, naar huis toe moede gij komen. [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2177747292
%%humdrum-veritas-data 1699347062
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D2z D |
D2z) .('D |
G G G/ G/ B |
(d B)G2) |
.('e2d c |
B2D2 |
!fermata!G2).('D D |
G2E E |
A2).('F F |
G A B A/ A/ |
G>) .('D D D |
G> E E E |
A>) .('F F G |
B2A2 |
G2-G) |]
