X: 14584
T: 222.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 513428522
%%humdrum-veritas-data 4265286866
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2>a2 !trill!!trill!g a |
g2>a2 !trill!!trill!g a |
g2f e d c |
B4A2) |
.('G D A D B D |
c D B D A D |
B2A G A F |
!fermata!G6) |
.('B2G B d e |
^c4A2 |
d2e g e a |
f4e2) |
.('d A e A f A |
g A f A e A |
f2e d e ^c |
d6) :|]
