X: 8911
T: Ik weet een kostlijk voog’lenlied: “Wij zaai [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2317073287
%%humdrum-veritas-data 1443707143
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
D E2<F2D |
E> FG2z) .('c |
d> Bc3E |
D> CC2z) .('E |
D> E D ^F A c |
B4).('d2 |
D> E D ^F A c |
B4).('G2 |
e> cd3G |
c> AB3).('c |
d> Bc3G |
D> CC2z) |]
