X: 7640
T: “Schaepwachter, schaepwachter, waerom Laet g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 215445733
%%humdrum-veritas-data 2375990667
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G GG2G G |
G2G GG2G2 |
A2A G!fermata!G2z2) ||
.('G2G GG2G G [I:setbarnb 5]|
A2>G2!fermata!G2z2) |
.('G2G GG2G G |
!fermata!A2z2G2G G |
G2G GA2z) .('A |
[M:6/8]B2G G G A |
B2G G G A |
!fermata!B3-B2z) |]
