X: 5789
T: 93
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2314737850
%%humdrum-veritas-data 1106848377
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
(d e) (f g2<)d2B |
(d c) (B c)A2z2 |
G2(A G) (c B) (e d) |
d2c2B2z) .('d |
(d e) (f g2<)d2B |
(d c) (B c)A2z2 |
(G A) (B c) (d e) (d F) |
A4G2z2) |
.('A2A B (d c) (B A) |
G2B2d2z2 |
d2d> d (g f) (e d) |
e4d2z) .('d |
(d e) (f g2<)d2B |
(d c) (B c)A2z2 |
(G A) (B c) (d e) (d F) |
A4G2z2) |]
