X: 6816
T: No165
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1510467218
%%humdrum-veritas-data 3678465703
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A/A_B/ A/ [I:setbarnb 1]|
GFED |
A>Ad3/e/ |
fe/ d<^cd/ |
eA/) .('A/A_B/ A/ |
GFED |
A>Ad3/e/ |
fe/ d<^cd/ |
eA/) .('c<cc/ |
d>c_B3/A/ |
G>G_B3/A/ |
GF_BA/ G/ |
AF/) .('F/FE/ D/ |
AB^cd |
^c>cdA |
de/ f/!trill!!trill!e2 |
dz/) :|]
