X: 12012
T: Balett
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3309045098
%%humdrum-veritas-data 3288598937
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G G A Bc2c2 |
d e f de2c2) |
.('g e f e a g f e |
d2d2e d c B |
A2B2A4 |
G4) |
.('B c d e [I:setbarnb 7]|
f4!mordent!!mordent!c d e f |
g4!mordent!!mordent!a g f e |
d2c2c2B2 |
c8) |
.('G2A Bc2c2 |
d e f ge4 |
g2a bc'2b2 |
a2>g2g4) |
.('!mordent!!mordent!a g a fg4 |
!mordent!!mordent!f e f de4 |
!mordent!!mordent!e f g e f g e f |
d2>c2c4) :|]
