X: 9375
T: Komt, vrienden alhier in het ronde; Laat ons [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3630423793
%%humdrum-veritas-data 636858845
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B B B A G |
A3A2z) |
.('A B c (c B) A |
B3B2z) |
.('G B d (d c) A |
B A BA2z) |
.('d B d (e/ d/) c B |
c3c2z) |
.('A B c c B A |
B3B2z) |
.('G B d d c B |
A3B3 |
d6) |
.('B c d e d c |
B3A3 |
G6) |]
