X: 7701
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1773014453
%%humdrum-veritas-data 420281202
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
G2AB2c |
d2dG2).('d |
d2cd2e |
f>efc2).('c |
f>efd>ef |
g3).('a>gf |
e>fde>d^c |
d3-d2) |
.('f [I:setbarnb 9]|
f>efd>ef |
g3d2).('g |
f2d_e2c |
d3B2).('B |
c2d_edc |
d3c2).('B |
A2GA2^F |
G3-G2) |]
