X: 16644
T: Gij die soo ligt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2384271778
%%humdrum-veritas-data 3908774751
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2 [I:setbarnb 1]|
^c2>A2d2f2 |
e2>d2^c3B |
A2z) .('A2<F2E |
F/ G/ F/ G/ A/ B/ A/ B/ c/ d/ c/ d< e f/ |
e2>f2f4 |
z2).('f2d3e |
A> B A/ B/ A/ B/c2A2 |
d2>e2^c2c2 |
z2).('^c2d3e |
A2(_B A2<)G2F |
F4z2).('f2 |
^c3(d/ A<) A B/ c/ B/ c/ A/ |
d2(d/ e/ f2<)e2d |
^c3B/ c/d2z) .('A |
F2>G2 A B c d |
e2d// c// B// c/< d/ e//c3(B/ A/) |
A4A2) |
.('f2 [I:setbarnb 18]|
z ^c z c d> c d3/ e/ |
^c2>d2e4 |
z) .('A A> B A/ B/ A/ B< c A/ |
d> ^c d> ec2A2 |
z2).('A2_B2A z |
d2f2e3e |
f2f2z2).('f2 |
^c2>c2d2(A/ _B/ c) |
_B2>A2A4 |
z2).('f2e3d |
^c2A2_B3c |
A2A2z2).('E2 |
F2>G2A2A// B// c// B// A |
G2>F2F2F2 |
z) .('AA2z f e3/ e/ |
f2z ^c2<d2e |
^c4z2).('A2 |
A> B c> BA3B |
^c2d2d3c |
d6) |]
