X: 1154
T: ’t Is vanaovend vastenaovend klink op de bussen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2520448123
%%humdrum-veritas-data 775225270
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G B A G |
F E D D) |
.('E2F F |
G2G2) |
.('A/ A/ A/ A/ A B |
c/ c/ B A) .('A |
B A G F/ F/ |
G2G2) |
.('G B A G |
F E D) .('D |
E D E F |
G2G2) |
.('A A A B |
c B A) .('A |
B A G F |
G2G2) |
.('D B A G/ G/ |
F/ F/ E/ E/ D D) |
.('G B A G |
F E D D) |
.('c/ c/ c/ B/A2 |
B/ B/ B/ B/A2) |
.('G G D D/ D/ |
E FG2) |]
