X: 13836
T: Angloise
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3583772425
%%humdrum-veritas-data 1084798438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D D/ D/ D D/ D/ |
D2f2 |
g2e c |
a fd2 |
D D/ D/ D D/ D/ |
D2f2 |
g2e c |
d2z2) |
.('A A A A |
c A A A |
g f e d |
c B A G |
F A d A |
G B d B |
A G F E |
D2z2) |
.('A4 |
F3A |
A G G F |
F2E2 |
A4 |
F3A |
A G F E |
D2z2) :|]
