X: 13574
T: No143
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2291620900
%%humdrum-veritas-data 1111973549
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A/ [I:setbarnb 1]|
df |
a3/f/ |
g/ e/ d/ c/ |
dA/) .('A/ |
ff |
e3/d/ |
c!trill!!trill!B |
Az/) |
.('A/ [I:setbarnb 9]|
aa3// a// |
g3/g/ |
ff |
ez/) .('A/ |
aa3// a// |
g3/g/ |
ff |
ez/) .('f/ |
gg |
f3/f/ |
bb |
a3/).('a/ |
gg |
fg/ e/ |
dc |
dz/) |]
