X: 12729
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1115373130
%%humdrum-veritas-data 4019511787
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e> d c> G c C E G |
e> d c> G c C E G) |
.('E C E G E C E G |
E C E G E G E z) |
(3.('c d c (3d e d e G G e |
c C E GE2z2) |
(3.('G c G (3G c G c G c G |
(3c d c (3d e d e d e G |
e c d G c CG2) |
.('e> d c> G c C E G |
e> d c> G c C E G) |
.('E C E G E C E G |
E C E G E GE2) :|]
