X: 14544
T: 182.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2478755578
%%humdrum-veritas-data 195320072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: C clef=treble
.('F G [I:setbarnb 1]|
A2A AA2_B2 |
A G F ED4 |
d e f ge2A2) |
.('d e f ge2A2 |
d e f ge2d ^c |
d6) |
.('f g [I:setbarnb 7]|
a2a aa2b2 |
a g f ed2e f |
g2g gg2a2 |
g f e dc4) |
.('d e f ge2A2 |
d e f ge2d ^c |
!fermata!d6) :|]
