X: 13128
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1396557745
%%humdrum-veritas-data 2459454936
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d e d e f e |
d6).('d e |
f2f gf2e d |
e d c B A) .('c d e |
f2f gf2e d |
e d c B A) .('a a a |
c a a aB2^g2 |
a6) |
.('e2 [I:setbarnb 9]|
f e f g f a g f |
e d e fe2d e |
f g a g f e d c |
B2B c B) .('d e f |
g2g a g f e d |
c2a2A2c2 |
d2g f2<e2(d/ c/) |
d2d dd2A2 |
d6) :|]
