X: 5360
T: Ik ben gegaan aan een groen kant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2778293591
%%humdrum-veritas-data 1130402526
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2c B [I:setbarnb 1]|
A2d2d3^c |
d4).('A GA2 |
B2A2G2c2 |
A2G F2<f2e |
d2c2B3B |
[M:5/4]A2A4).('A2A B |
[M:4/4]c2A2d3e |
f2f2c3c |
d c B A G cE2 |
F4).('f e f d |
g2>f2 e f d e |
d c B A f e f d |
g4a3e |
[M:6/4]e2dd4z) |]
