X: 16405
T: Daphne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 2490577529
%%humdrum-veritas-data 2356497028
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z4D2 |
F4G2 |
A4d2 |
^c2>d2e2 |
d4).('A B |
c B A GF2 |
G F E DC2) |
.('D E F GE2 |
D4).('D2 |
f2>e2f2 |
e2E2e2 |
d2g f e d |
^c2>B2A2) |
.('A G A _BA2 |
G2>A2F2) |
.('E D E F G E |
F6) |
.('c2c2d2 |
c _B A GF2) |
.('c2f2d2 |
g f e dc2) |
.('A2>G2F2 |
E2D2d2 |
^c2>d2e2 |
d4).('A B |
c B A GF2 |
G F E DC2) |
.('D E F GE2 |
D6) :|]
