X: 9563
T: ‘t Is zeventien weken ruim geleden - Is ‘t n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 3766031407
%%humdrum-veritas-data 1297993017
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/ A/ |
GD |
EF |
GD/) .('D/ |
D/ D/ D/ D/ |
G2) |
.('!fermata!E!fermata!A |
F/ F/ E/ F/ |
G3/).('D/ |
GG |
FF |
EE |
D3/).('D/ |
DE |
DC |
CB,- |
B,2) |
.('DE |
DC |
CB,- |
B,3/).('D/ |
D/ D/ D/ D/ |
G2) |
.('(!fermata!E!fermata!A) |
F/ F/ E/ F/ |
G3/) |]
