X: 6149
T: De Clarinde
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3337204025
%%humdrum-veritas-data 3988094941
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('B c [I:setbarnb 1]|
d2g2f2g2 |
d2d4c B |
A2B2c B A c |
B2G2G2).('B c |
d2c2B c e d |
f2f4g a |
b a g f g f =e ^c |
d6) :|]
.('B c [I:setbarnb 9]|
d2d2e d c B |
c2c2d cd2 |
G2G A B c B G |
^F2D2D2).('d e |
f2d2g f g a |
f2d2g f g d |
e d c B c B A ^F |
G4) |]
