X: 7894
T: 206
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1487331630
%%humdrum-veritas-data 2949067524
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d2A |
d2e |
f>ef |
d>).('e f/ g/ |
a>g f/ e/ |
fe3/d/ |
d3- |
d2) |
.('A [I:setbarnb 9]|
d>ec |
B>cd |
e>fd |
c>BA) |
.('d>ec |
B>cd |
e>fd |
c>BA) |
.('d2e |
f>ef |
d>ef |
g>ab) |
.('a>gf |
g>af |
e>dc |
d3- |
d2) |]
