X: 11255
T: 65
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1012242067
%%humdrum-veritas-data 3790835620
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a/ g/ [I:setbarnb 1]|
fe/ d/ed/ c/ |
dA(d/ e/)f |
eaea |
fe/ f/d).('a/ g/ |
fe/ d/ed/ c/ |
dAd(e/ f/) |
efgf |
e3) |
.('e [I:setbarnb 9]|
(ef)(gf) |
(ed)(ef) |
(gf)(ed) |
cB/ c/A).('A |
de/ f/ef/ g/ |
f/ e/ f/ g/ab |
ef/ g<ed/ |
d3) :|]
