X: 6238
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 1225322277
%%humdrum-veritas-data 3946148830
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G Bd2g2 |
^f2d2g2) |
.('g4^f2 |
g ^f g ag2) |
.('d e f g a b |
f e d cd2- |
d e2< {d}c2B |
B6) |
.('d2=B2d2 |
f2!uppermordent!!uppermordent!=e de2) |
.('=e2^c2e2 |
g2!uppermordent!!uppermordent!^f =ef2) |
.('g a b a b g |
^f g a g a f) |
.('(g e/ c/)B2A2 |
{A}G6) :|]
