X: 9378
T: Men hooren niet als rampen en wreedheid, Gel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2362979054
%%humdrum-veritas-data 2110892110
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G3/ A/ [I:setbarnb 1]|
B2>d2 G> A E3/ F/ |
D4-D) .('D E3/ F/ |
G2>B2 B> B A3/ G/ |
A2d2z) .('d c3/ c/ |
B2>d2 G> A E3/ F/ |
D4-D) .('D E3/ F/ |
G2e2d> A c3/ B/ |
G4-G) .('D E3/ F/ |
G2>e2 d> A c3/ B/ |
G4-G zz2) |]
