X: 17702
T: 8.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 1526018288
%%humdrum-veritas-data 4238226560
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4d2 |
B4c2 |
d2c B A G |
A2D2D2) |
.('G2G G G G |
G4A2 |
B2c B A B |
G6) |
.('d4g2 |
f4g2 |
a2g f e d |
e2A2A2) |
.('d2d d d d |
d4e2 |
f2g f e f |
d4e f) |
.('g2c2B2 |
B4c2 |
d2c B A G |
A2D2D2) |
.('G2G G G G |
G4A2 |
B2c B A B |
G6) :|]
