X: 8736
T: 966
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3997312707
%%humdrum-veritas-data 3901646667
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A/ B/ c/ [I:setbarnb 1]|
d2c2d2e2 |
f2>e2 d e f g |
a2d2B f e d |
c4A2).('B c |
d2c2d2e2 |
f2>g2 f g f g |
a2d2e d c e |
d4d2) |
.('F G [I:setbarnb 9]|
A2G2A2B2 |
A4A2F G |
A2G2A2B2 |
A G F E D) .('A B c |
d2>e2 d c d e |
f2>g2 f g f g |
a2d2e d c e |
d4D2) |]
