X: 1537
T: Sinterklaas dat is een goeie baas jaja O daa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 201204079
%%humdrum-veritas-data 3741133633
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ B/ [I:setbarnb 1]|
d>d ^c/ d/ e/ d/ |
GBdz) |
.('g>f e/ d/ B/ A/ |
ddd/>) .('d/ A/ B/ |
cee/> A/ A/ A/ |
A/ A/ddz) |
.('A>A A/ A/ (3A/ A/ A/ |
g/ g/ f/ e/dz) |
.('eegf/ e/ |
ddg).('B/ B/ |
ccBA |
GBdz) |
.('eegf/ e/ |
ddg).('B/ B/ |
ccBA |
GBGz) |]
