X: 13505
T: No76
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 20838844
%%humdrum-veritas-data 1888931873
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('b a [I:setbarnb 1]|
g2 g2 a g f g |
a2 b2 a2 a f |
d2> d2 d'3 d' |
.b2 .a2 .g2) .('g b |
a g f g a g f g |
a2> d'2 a2 a2 |
d'2> d'2 a3 a |
.f2 .e2 .d2) .('d f |
a2 a2 b a g a |
b2 a2 g2 d'2 |
f2> f2 a g f g |
a2 b2 a2) .('g2 |
g2 (g/ a/ b/ c'/ d'2) f2 |
g2 g/ a/ b/ c'/ d'2 g a |
b2> b2 c' b a b |
c'2 d'2 e'2 c' a |
f2> f2 (g f e f) |
g b a f g2) .('g/ a/ b/ c'/ |
d'2 f2 g2 g d |
B2> d2 (d c B A) |
G2 b2 g2) :|]
