X: 2069
T: Zeg hebt gij al van dat vrouwtje gehoord Dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2282581871
%%humdrum-veritas-data 2945675258
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G GA2A |
B c dA2).('A |
G2GF2G |
A3G2).('D |
G G G A A A |
B2dA2).('A |
G2G (F E) F |
A3G2).('G |
F> F FE2A |
D3-D2).('G |
F> F FE2A |
D3-D2).('D |
G> G GA2A |
B c dA3) |
.('B3G2G |
F E FG3) |]
