X: 4617
T: Ach vaderlief ik kom u vragen Al om het jawo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1802912879
%%humdrum-veritas-data 3612963600
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B> G A G FE2).('A B ^c |
d> ^c E F2<G2).('D G A |
B> G A G FE2).('A B ^c |
[M:4/4]d ^c E FG2).('d2 |
[M:3/4]B> A B d B3/) .('A/ |
[M:4/4]B> A B d B) .('A B c |
[M:3/4]d2e2d F |
G3) |]
