X: 9817
T: Komt, vrienden luistert naar dees lied, gij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 3421605753
%%humdrum-veritas-data 3010629250
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('GGG [I:setbarnb 1]|
ccBG |
A2)(3.('c c c |
B>AG2 |
E).('GGG |
c>cB3/G/ |
A2)(3.('c c c |
B>AG2 |
E2)(3.('E F G |
A>AG3/G/ |
E2)(3.('G G G |
(3A A AG3/G/ |
E2)(3.('G G G |
A>Ac!fermata!A) |
(3:2:6.('z c c c c c |
B>A!fermata!G2 |
E2z2) |]
