X: 5372
T: Ach, mijn lieve Augustijn, Alles is kort en klein
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2798053671
%%humdrum-veritas-data 3625617622
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d>e d/ c/ |
BGG) |
.('ADD |
BGG) |
.('d>e d/ c/ |
BGG |
ADD |
Gzz) |
.('ADD |
(G/ B/) (d/ B/)G) |
.('ADD |
(G/ B/) (d/ B/)G) |
.('d>e d/ c/ |
BGG) |
.('ADD |
Gzz) |]
