X: 4430
T: Ik vind een horloge Heel aardig charmant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2699294561
%%humdrum-veritas-data 3817920251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G E F F D F |
E C ED2).('B, |
C A, C B, G, B, |
D C A,G,2).('D |
D B, C D D D |
G F ED2).('D/ D/ |
D E F G D B, |
D C A,G,2).('B, |
D C A, B, G, B, |
D C A,B,2).('D/ D/ |
[M:2/4]G G G E |
F/ F/ F/ F/ F) .('B,/ B,/ |
D D C A, |
G,3) |]
