X: 16990
T: Les Trompettes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1159744839
%%humdrum-veritas-data 1586903744
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: C clef=treble
.('g2e2c2g2g a g f |
e2c d e cd2G A B G |
c2c de2).('A2f4 |
d2g4e2a4 |
!mordent!!mordent!^f3d/ d/ d/ d/ dA2d4 |
B2B cd2G6) |
.('c B c d e c f f/ f/ f/ f/f3 |
d2d2d2g2).('g f e d |
!mordent!!mordent!^c2A B c Ad2d e d =c |
!mordent!!mordent!B2g f e dc2).('f2d2 |
g2e2a g f e2<!mordent!!mordent!d2c |
c2G2c2c6) :|]
