X: 17854
T: 160
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2661485158
%%humdrum-veritas-data 4001730474
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G,2g f g a |
g2G,4 |
A,2e d e B |
c2A2A,2) |
.('A,2c B c A |
B2G,2B2 |
A B c B A G |
F E D C B, A,) |
.('G,2g f g a |
g2G,4 |
A,2e d e B |
c2A2A,2) |
.('A,2c B c A |
B2G,2d2 |
(e/ f/) g2<A2G |
G6) |
.('f2b a b f |
g2e2E2 |
E2a f a e |
f2d2D2) |
.('D2g f g e |
E2g f g e |
f2d2^c2 |
d6) |
.('D2d e d B |
c2A2A,2 |
A,2c B c A |
B2G2A,2) |
.('A,2g f g a |
g2g f g a |
B2A2F2 |
G6) :|]
