X: 10311
T: 72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 336584586
%%humdrum-veritas-data 2592096909
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A B c d e A |
!mordent!!mordent!f4e2 |
d e d c B A |
!mordent!!mordent!^G2^F GE2) |
.('A E B E c E |
d2d c d B |
e2d c B A |
!mordent!!mordent!^G2^F GE2) |
.('A B c d e A |
!mordent!!mordent!f4e2 |
d e d c B A |
!mordent!!mordent!^G2^F GE2) |
.('A E B E c E |
d2d c d B |
e2E2^G2 |
!fermata!A6) |
.('e2g f g e |
d2g f g d |
e g f e d c |
!mordent!!mordent!B2>A2G2) |
.('g2g f g e |
a2!mordent!!mordent!b2c'2 |
f e d c d B |
c6) ||
.('a2a b c' a [I:setbarnb 26]|
b2e2e2 |
a g a ^f b a |
!mordent!!mordent!g2^f ge2) |
.('g e a e b e |
c'2c'2!mordent!!mordent!b2 |
a b a g ^f e |
!mordent!!mordent!^d2^c dB2) |
.('e B ^f B g B |
a2a g a ^f |
b2e2!mordent!!mordent!^d2 |
e f e d c B) |]
