X: 15533
T: La Silvie] Rigadon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 514040371
%%humdrum-veritas-data 1693396951
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: G clef=treble
.('(B c) [I:setbarnb 1]|
d4!trill!!trill!e4 |
d2B cd2c B |
A2B cB2A G |
A2).('!trill!!trill!F2G2A2 |
!trill!!trill!B2(A B) c B A G |
A G A BA2).('(f g) |
a4b4 |
a2g fg2f e |
!trill!!trill!f2).('d2e2f2 |
g2>a2!trill!!trill!a3g |
g6) :|]
