X: 6999
T: No523
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 722479419
%%humdrum-veritas-data 177213251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c2c c d e |
d c dG2G |
A> B c B> c A |
^G> A BE3) |
.('c> d c c> B c |
d> e f e> d c |
B> c A B> A ^G |
A3-A2) |
.('d [I:setbarnb 9]|
g2a g> f e |
d> c Bc2e |
a> b c' b> c' a |
^g> a b e>) .('e f |
g> a g g> f e |
d> e f e> d c |
d> e c B> A ^G |
A3-A2) :|]
