X: 9582
T: Komt mee naar buiten allemaal, Dan zoeken wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2163827564
%%humdrum-veritas-data 183527131
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2>G2A2c2 |
f2>d2c2).('B2 |
A2F2G2E2 |
(F G) (A F)C2).('C2 |
F2>G2A2c2 |
f2>d2c2).('e e |
f2B2A2G2 |
F6).('c c |
(f c) c cc2).('c c |
(c F) F FF2).('F F |
(c A) (F A)C2C2 |
F6) |]
