X: 15067
T: No529
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1497298654
%%humdrum-veritas-data 3633422683
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: G clef=treble
.('g a [I:setbarnb 1]|
g2d2d2g2 |
e2c2c2e2 |
d2c2d c B A |
B2G2G) .('A B c |
d2B2c B c d |
e4e2e f |
g a g f e d ^c e |
d4D2) |
.('f g [I:setbarnb 9]|
a2f2f g a b |
b2e2e2f e |
d2B2c B c d |
B2>A2 G) .('A B c |
d2B2c B c d |
e4f2e f |
g f g e f g a f |
g6) :|]
