X: 16317
T: Hoe vrolyk! is ‘t leven, Dat my is gegeven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 129629866
%%humdrum-veritas-data 2991681483
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B2 [I:setbarnb 1]|
e2B4A2 |
(G A)B4).('E2 |
(F3 G/ A/) G2 F2 |
(G F)E4).('G2 |
c4(e d c2) |
g4-(g f e d |
c4)!trill!!trill!B4 |
{=A B B4}A6).('F2 |
(F G) (=A B) c2 d2 |
(e3 f/ g/ f2) e2 |
d4!trill!!trill!c4 |
B6) |
.('(B c) [I:setbarnb 13]|
(d e)f4e2 |
(d cB4)).('(A G) |
(A3 B/ c/) B2 A2 |
(A4G4) |
z2) .('B2 B2 B2 |
e2) .('(A G) A2 A2 |
f2) .('(G F) G2 G2 |
e4-(e d)) .('(c B) |
(=A8 |
{B c}B4)A4 |
(G c B A) (G F) (E D) |
E6) :|]
