X: 8071
T: 383
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 1936099085
%%humdrum-veritas-data 384128265
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f [I:setbarnb 1]|
eccd/ e/ |
fcc).('f |
eccd/ e/ |
f2).('zf |
eccd/ e/ |
fcc).('B |
A2G2 |
F3) |
.('f [I:setbarnb 9]|
e/ f/ggf/ e/ |
f/ g/aa).('g/ f/ |
e/ f/ggf/ e/ |
f/ g/aa).('g/ f/ |
gccd/ e/ |
fcc).('B |
A2G2 |
F3) |]
