X: 6199
T: Aan d’oever van een snellen vliet Zat eens e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 1496857048
%%humdrum-veritas-data 1844100670
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('B [I:setbarnb 1]|
G2GF2F |
(E G) EB,2).('B, |
A2AG2G |
F2>-F2 z) .('F |
G2G (A G) A |
B2e (c A)) .('F |
E2E/ E/F2^F |
G2>-G2 z) .('(B/ A/) |
G2G (A G) A |
B2e (c A)) .('F |
E2B,/ B,/G2F |
E3-E2) |]
