X: 13244
T: Even als een blozend roosje ‘s Morgens op ha [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3372298992
%%humdrum-veritas-data 3073053167
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('e B G F c B |
A G FE2z) |
.('B2B (e B) G |
{B/} (A F) DF2E) |
.('F G A G A B |
B A G {G}F2z) |
.('B c de2d |
(c B) AA2G) |
.('c =B c (e d) c |
B2=AB2z) |
.('B2d {f/} e B G |
F G AA2G |
B G E E D E |
B A G {G}F2z) |
.('e2dc2B |
(e d) e (d c) B |
(e B) G (c A) F |
E2FG2z) |
.('(B e) .g (c f) .a |
e2de2z) ||
.('b g e a f d [I:setbarnb 22]|
e g fe2) |]
