X: 17836
T: 142
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 681045060
%%humdrum-veritas-data 594868344
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('B AG2g2 |
^f ed2A2 |
B A B d c B |
A4A2) |
.('B AG2g2 |
^f e d c B A |
B c2<c2B/ c/ |
d6) |
.('f gf2b2 |
d _ed2e2 |
f2g f _e d |
c4f2) |
.('B2>d2 c B |
A2B2c2 |
d2_e d c d |
B4d2) |
.('A4B2 |
^F2G2A2 |
B c2<c2B/ c/ |
d4g2) |
.('^f e d c B A |
B cd2c2 |
B A2<A2G |
G6) :|]
