X: 10319
T: 80
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2181727473
%%humdrum-veritas-data 60129296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2b2!mordent!!mordent!a2g2 |
a2d2d2g f |
e2d2!mordent!!mordent!c4 |
B6).('B c |
d c d A {d} c B A G |
A2D4d c |
B2d2e2B2 |
^c2e2f2).('c2 |
d2f2g2d2 |
e g f g a g a e |
f a g f g f e d |
^c2A2d c B A |
B A G F2<!mordent!!mordent!E2D |
!fermata!D6) |
.('A2 [I:setbarnb 15]|
A2d2c B c d |
B2G2G2g f |
e ^d e f e g f e |
!mordent!!mordent!^d2B2e =d e B) |
.('c B c A d c d A |
B A B G c B c G |
A G A F B A B F |
G2E2E2).('e d |
c B A G2<!mordent!!mordent!F2E |
E6e d |
^c2d2!mordent!!mordent!d3c |
d2D2D2).('d c |
B2c2!uppermordent!!uppermordent!c3B |
c B c d e d c B |
A G A B c B A G |
!mordent!!mordent!F2>E2D2).('G F |
E2G2A2E2 |
F2A2B2F2 |
G B A B c A c G |
A c B c d c d A) |
.('B d c B c B A G |
!mordent!!mordent!F2D2d2g f |
e d c B2<!mordent!!mordent!A2G |
G6) :|]
