X: 13362
T: Andantino
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1236289127
%%humdrum-veritas-data 4087115888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G e c B A B |
(c e) .cG2G |
(A G) .F (f e) .d |
c3B2G) |
.('(G e) .c (B A) .B |
(c e) .cG2d |
(d c) .B (A G) .^F) |
.('G G GG2z |
d2>d2 B G |
e2>e2 c G |
f d B c G E |
E3D2G) |
.('d2>d2 B G |
e2>e2 c G |
f d B c G E |
E3D2G |
d2Bc2c) |
.('d2e f e d |
A2Af2e |
d c Bc2c |
d2Bc2c |
d2e f e d) |
.('A2Af2e |
d c Bc2c |
A2Aa2g |
f e d c e c |
d2(B/ G/) c e c |
d2(B/ G/) c c c |
c2zz2) :|]
