X: 4204
T: Ik ging er laatst vrijen naar Amsterdam en h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2718618620
%%humdrum-veritas-data 3644202057
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G B B |
B2A A G A |
B3-B2).('D/ D/ |
G G G G B B/ B/ |
B2A A G A |
B3-B2).('B/ B/ |
d d d d c B/ B/ |
c2c c) .('c d |
B2B B A G |
A2AA2).('d |
B2B c B c |
d3).('e3 |
d2d c B A |
G3-G2) |]
