X: 13945
T: No 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2017570224
%%humdrum-veritas-data 2168606524
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(A d) [I:setbarnb 1]|
f2 f2 d2 (d f) |
a2 a2 f2 (g f) |
e2 e2 c2 e2) |
.('d2 b2 a2 (A d) |
f2 f2 d2 (d f) |
a2 a2 f2 (g f)) |
.('e2 A2 f3 e |
d2 d2 d2) |
.('F2 [I:setbarnb 9]|
F2> G2 (A B A) ^G |
(A f) (f e)d4) |
.('A e e dc4 |
d c d e f2 d2 |
F2> G2 A B A ^G) |
.('(A f) (f e)d4 |
A e e d c2 e2 |
d2 f2 d2 z2) |
.('.e .e .e .e B2 e2) |
.('.c .c .c .c A c e a) |
.('.^g .g .g .g B e g b) |
.('c'2 a2 e2 f e |
.e .e .e .e B2 e2) |
.('.c .c .c .c A c e a) |
.('.^g .g .g .g e2 c' b |
a6z2) |
.('(A2 d2) F2 G2 |
A ^G A df4 |
(e2 g2) .c2 .e2) |
.('(d c d) .f .e .d .c .B) |
.('(A2 d2) .F2 .G2 |
{B} A ^G A .df4) |
.('e2 g2 c2 f e |
d2 d2 d2 z2) :|]
