X: 7564
T: No 12
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2691331212
%%humdrum-veritas-data 4149184981
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
(3.('d/ e/ f/ [I:setbarnb 1]|
gd/ e<dc/ |
!trill!!trill!B3).('d/ e/ |
!trill!!trill!c>BAB |
c/ A/B2).('G |
dd!trill!!trill!e3/f/ |
!trill!!trill!g3).('f |
ed!trill!!trill!d3/^c/ |
d3) |
(3.('d/ e/ f/ [I:setbarnb 9]|
gd/ e<!trill!!trill!dc/ |
B3).('d/ e/ |
c>BAB |
c/ A/B2).('d |
!trill!!trill!c>BAB |
!trill!!trill!c>deA |
!trill!!trill!A>GG2) :|]
