X: 5835
T: Ach, wat hoor ik voor een’ aangename stem, D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1449076946
%%humdrum-veritas-data 1787512081
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A B [I:setbarnb 1]|
c2c2c2f2 |
c B A GF2).('G A |
B2A2G2F A |
c =B c dc2).('A _B |
c2c2c2f2 |
c B A GF2).('G A |
B2A2G2c2 |
F4z2).('G A |
B c B AG2).('G A |
B c B AG2).('G A |
B2A2G2(F A) |
c B c dc2).('F A |
c2c2c2f2 |
c B A GF2).('G A |
B2A AG2c2 |
F4z2) |]
