X: 742
T: Och hoort doch aen ô Heer! Het klagen van di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 2221870425
%%humdrum-veritas-data 3293464783
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2dc |
(d3c |
BAGA |
B)cd2) |
.('_e2dd |
c2c2 |
B3A |
B3G |
f>_edd |
d2c2 |
B2A2 |
A2B2 |
(c>d_e2) |
d2d2 |
d4 |
d2).('zB |
A>AAB |
A2zB |
c>ccd |
c2).('zf |
f2f2 |
d>efd |
_ed(c/ A/ B/) c/ |
B2).('zB |
(A2GF/) E/ |
F2zd |
c2B2 |
A2).('z_e |
d2zf |
_e2zd |
cB(c/ B/)c |
[M:6/4]B4).('d2 |
d2>c2BB |
A2G2B2 |
G2A2A2 |
[M:4/4]G2).('B2 |
AGAA |
BcB2 |
c4 |
c2d2 |
_efdd |
cdcc |
d4- |
d2).('d2 |
f_edd |
cdBB |
ABGG |
A2d2 |
dcB2 |
AGA2 |
G2).('GG |
cd_ee |
d3G |
cd/ _e/ec |
d4) |]
