X: 190
T: Als ick met swaer kruys ben belaeden, Ick ro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2142594326
%%humdrum-veritas-data 2757084253
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G4A2F2B2A2G2F2E4D4z4).('D4F2G2A2B2A2G4F2G4z4).('D4D2E2F2F2G2A2B4G4z4).('d4c2B2A2G2F2G2A4G4z4).('B4B2B2A2F2G2A2F4D4z4).('F4G2G2A2F2G2A2B4A4z4).('B4c2d2c2B2A4G4F4z4).('D4F2G2A4G4G2F2G4) |]
