X: 14573
T: 211.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 2049709155
%%humdrum-veritas-data 264450457
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: E clef=treble
.('E2 G F E2 G2 |
B4B4 |
c B A G A B c d |
e2 g f e2 e2) |
.('E2 G F E2 G2 |
B4B4 |
c B A G A B c d |
e4e4) |
.('f2 g a g2 e2 |
g2 b2 a g f e |
f4B4) |
.('a g f a g f e g |
f e d f e2 c2 |
B e d c B A G F |
E4!fermata!E4) |
.('E2 B2 B2 A2 |
=G2 A B G A B2 |
B2 A2 =G2 F2 |
=G2 F G E2 B,2) |
.('E2 B2 B2 A2 |
=G A B2 G A B2 |
B2 A2 =G2 F2 |
E4E4) |
.('F2 F =G A2 G2 |
F2 B2 B2 A =G |
F2 B2 B2 A =G |
F4B,4) |
.('=g f e d e2 f2 |
=g f e d e2 =c2 |
B2 A2 =G2 F2 |
E4E4) |
.('b4a g f e |
f2 g2 a g f e |
f2 a2 g f e d |
e B c d e f g a) |
.('b4a g f e |
f2 g2 a g f e |
f2 a2 g f e d |
e4e4) |
.('B A G A B2 B2 |
c2 B2 B2 B2 |
B e d c B A G F |
G F E D E F G A) |
.('B A G A B2 B2 |
c2 B2B4 |
e2 f g a2 g2 |
g4f4) |
.('b4b4 |
b4a g f e |
f2 a2 g f e d |
e B c d e f g a) |
.('b4b4 |
b4a g f e |
f2 a2 g f e d |
e4e4) |]
