X: 15077
T: No621
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3536394591
%%humdrum-veritas-data 472015113
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g a [I:setbarnb 1]|
^f2d2g2a2 |
b2a2g3f |
g f _e d c d e c |
d c B A B G) .('g a |
^f2d2g2a2 |
b2a2g3f |
g f _e d c d e c |
d6) |
.('B c [I:setbarnb 9]|
d2>_e2f2e d |
c2d2_e2f e |
d2c B A B c A |
B c A BG2).('d2 |
d _e d cB2f2 |
f g f _ed2g2 |
^f d g a f g a f |
g4) :|]
