X: 8905
T: Men kan niet altijd vrolijk zijn, Soms moet  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2044262936
%%humdrum-veritas-data 2613730420
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G F G |
A F D) .('D |
B B ^A B |
^c2F) .('F |
d d ^c B |
A> G F) .('G |
F G F E |
E2D) .('D |
D c c B |
B2A) .('D |
D d d c |
c2B) .('G |
e2e2 |
d> c B) .('c |
B d c A |
B2z) .('G |
e2e2 |
d> c B) .('c |
B d c A |
G2z) |]
