X: 6388
T: No 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2339633758
%%humdrum-veritas-data 1569216856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A4z A G A |
(c2B2)z2).('(B A) |
G2>G2c3B |
(B2A2)z) .('A =B c |
G2c2=B2(c d) |
e2>).('c2 (d c) =B A |
G6F D |
C4z) .('C E F |
G2>G2 B A G A |
B4z2).('G B |
(A G) (A B)c2(B A) |
G4z) .('G A B |
(c B) (A B) (c A) (B c) |
d4z2).('(B d) |
c2>A2c2B G |
F4z) |]
