X: 3919
T: Mijn waarde vriend ik ben getrouwd Het zal m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3842801595
%%humdrum-veritas-data 1475668239
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: G clef=treble
.('DBG [I:setbarnb 1]|
D2>F2E3/B,/ |
D2C).('AAA |
A2>D2EC |
B,2>).('D2GA |
B2>D2GA |
B2>).('A2(G/ F/)E |
DFA(dc)F |
G2>).('D2GA |
B2>D2GA |
B2>).('A2(G/ F/)E |
DFA(dc)F |
G3) |]
