X: 16910
T: Branles
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3779613539
%%humdrum-veritas-data 3886940940
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c [I:setbarnb 1]|
c2~d3/c// d// |
eedc |
~g3).('c |
c2~d3/c// d// |
eedc |
B>A B/ c/d |
GAA3/G/ |
G3) |
.('d [I:setbarnb 9]|
d2e2 |
fe/ f/dg/ f/ |
e3).('A |
A2B2 |
cB/ c/Ad |
dBc/ d/ e/ f/ |
gcc3/B/ |
c3) :|]
