X: 2319
T: Er waren twee koningskinderen Die hadden elk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 251209731
%%humdrum-veritas-data 2087728099
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G (D E) F |
E3D2).('D |
G G G B A G |
F3-F2).('D |
A A A/ A/ d d d |
(B2d)G2).('F |
E> F G A B A |
G3-G2).('D |
A A A/ A/ d d d |
(B2d)G2).('F |
E> F G A B A |
G3-G2) |]
