X: 16693
T: Wanneer ick de verliefde swier mee speel op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2832637381
%%humdrum-veritas-data 579088673
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('(e/ f/) [I:setbarnb 1]|
ggga |
(g/ a/) (g/ f/) (e/ f/)).('g |
fedc |
[K:D] =c3).('(f/ g/) |
aaab |
(a/ b/) (a/ g/)f).('a |
gfed |
d4) |
.('cdef |
f(e/ d/)e2) |
.('cdef |
f(e/ d/)e).('(f/ g/) |
a3(f/ g/) |
a3).('(f/ g/) |
aaab |
(a/ b/) (a/ g/) (f/ g/)).('a |
gfed |
d4) |
.('cdef |
f(e/ d/)e2) |
.('cdef |
f(e/ d/)e).('(f/ g/) |
a3(f/ g/) |
a3).('(f/ g/) |
aaa).('b |
(a/ b/) (a/ g/) (f/ g/)).('a |
gfed |
d3) :|]
