X: 12930
T: Nr. 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3271033315
%%humdrum-veritas-data 1041311938
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G4d4 |
B4B2B c |
d2B2G2B2 |
A G F ED4 |
E2D2E2F2) |
.('G4d4 |
B2A G F A G F |
G6) |
.('d2 [I:setbarnb 9]|
d e d cB2d2 |
d e d cB2d2 |
e2d2e2f2 |
g4d2).('e f |
g2d cB2d2 |
e2c BA2B c |
d2B AG2B2 |
A G F ED4 |
E2D2E2F2) |
.('G4d4 |
B2A G F G A F |
G4G2) :|]
