X: 15342
T: Es ist bestimmt in Gottes Rath
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 4188664903
%%humdrum-veritas-data 3357558666
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
G>FFd |
c>BBB |
EFGB |
A>GF) ||
.('A [I:setbarnb 5]|
E>GFA |
E>GFF |
dcBA |
A>^GGE |
cBA3/^G/ |
^G>FF) ||
.('A [I:setbarnb 11]|
E>GFA |
E>GFA |
E3G |
!fermata!F3) :|]
.('B [I:setbarnb 15]|
A>GFF |
dcB3/A/ |
A>^GGB |
edcz/ B/ |
!fermata!B>A!fermata!A) |]
