X: 622
T: O God wilt mi salveren Het water coemt mi aen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1941470911
%%humdrum-veritas-data 852616083
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=bass
.('z2G,2G,2G,2A,2B,2C4C4z2).('B,2A,4G,2C4B,2C4z2).('C2B,2B,2C2C2D4D4z2).('C2B,2>C2D2C2A,4G,4z2).('G,2A,2A,2D2D2C4B,4).('A,4G,4F,2G,2E,4D,4z2) ]|:
.('D,2A,4A,2A,2B,2C2D4D4z2).('C2(B,2>A,2)G,2B,2A,4G,4) |]
