X: 5096
T: Schenkt den beker vol ten boorde! Broeders,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 237557166
%%humdrum-veritas-data 706671487
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A3/E/ |
AB |
cd |
fe/ z/) |
.('d(c/ B/) |
c3/B/ |
Ad |
Bz) |
.('EG |
BB |
^AA |
cB/ z/) |
.('GB |
dd |
cc |
ed/ !fermata!z/) |
.('c3/B/ |
AA |
AB |
c2) |
.('(e/ d/ c/) B/ |
AB |
c2 |
B2 |
A2- |
Az) |]
