X: 17116
T: Nieuwe Paspiee
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2127732317
%%humdrum-veritas-data 557635291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c B c |
d G d/ e/ |
f e/ f/ g |
e c G |
c B c |
d G d/ e/ |
f e/ f/ g |
e2) |
.('g [I:setbarnb 9]|
e c A |
d B G |
c A/ B/ c/ A/ |
B G c |
cd2 |
e e/ f/ g |
e f/ e/ d/ e/ |
c2) |
.('g [I:setbarnb 17]|
e c/ d/ e/ f/ |
g/ f/ g/ a/ g |
e c/ d/ e/ f/ |
g2) |
.('g [I:setbarnb 21]|
a f/ g/ a |
g e c |
f d/ e/ f/ d/ |
e c f |
f).('g2 |
a g/ f/ e/ d/ |
g f/ e/ d/ c/ |
f e/ d/ c/ B/ |
c G c |
d2e |
fd2 |
cc2) :|]
