X: 14404
T: 86.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2078991944
%%humdrum-veritas-data 1563484785
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G A B g f a |
f2e fd2 |
a b c' a d' a |
f2e fd2) |
.('b6 |
c'6 |
d'6 |
c'6 |
b6 |
a g f ed2) |
.('d6 |
_e6 |
d6 |
_e6 |
d2c B A G |
F2E FD2) |
.('d e f d e f |
g2f ed2 |
B AB2A B |
G6) |
.('D F A d f a |
d' d f Ab2 |
(3b c' d' (3a b c' (3g a b |
{g}f2e fd2) |
.('b2b2c'2 |
d'2d'2c'2 |
b2b2c'2 |
d'2d'2c'2 |
b2c'2b2 |
a g f ed2) |
.('d2d2d2 |
_e2e2e2 |
d2d2d2 |
_e2e2e2 |
g f g d e f |
B2A BG2) |
.('B2c2d2 |
f2g2a2 |
g2f4) |
.('g2f e d c |
B2B cd2 |
g2f2f2 |
g6) :|]
