X: 11970
T: Courant 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1421196951
%%humdrum-veritas-data 3734469467
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d// e// f// [I:setbarnb 1]|
g>fe |
dc3/d/ |
B>cd |
AA3/G/ |
G3) |
.('!mordent!!mordent!g>a g/ f/ |
e>fg |
af3/e/ |
d>cB |
(c/ d<)BA/ |
A3 |
A2x/) |
.('d/ [I:setbarnb 13]|
d3 |
Bc3/d/ |
e>=fg |
(=f/ e<)dc/ |
c>BA |
dd3/^c/ |
d>ef |
ge3/a/ |
f3) |
.('ga3/(g// a//) |
b>a g/ f/ |
e!mordent!!mordent!a3/g/ |
fd2 |
c/ B<AG/ |
G2) :|]
