X: 4772
T: Het is mooi weer wat gaait ’t er heer En het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2379850583
%%humdrum-veritas-data 1677421957
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c [I:setbarnb 1]|
AAGc |
AAG).('D/ D/ |
GAB/ B/B |
A2G2) |
.('ccc/ c/c |
BBB).('B |
AAA/ A/ B/ B/ |
A2G2) |
.('cccc |
BBB2) |
.('AGAB |
AGG2) |
.('ccc3/c/ |
BBB3/).('B/ |
AAAB |
AGG2) |
.('cccc |
BBB3/).('B/ |
AGAB/ B/ |
AGG2) |]
