X: 17945
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1343713130
%%humdrum-veritas-data 3216962700
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f g f ga2A2 |
d e d ef2!trill!!trill!e2 |
f g f ga2A2 |
d e d e!trill!!trill!f4) |
.('f g f g e f e f |
g a g a f g f g |
a2a2b a g f |
g f e de2A2) |
.('f g f g e f e f |
g a g a f g f g |
a2a2b a g f |
{f}e2>d2d4) :|]
