X: 16217
T: Roosje vong een jeugdig Snipje, Door Slagreg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2582505464
%%humdrum-veritas-data 833475507
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('dg/ [I:setbarnb 1]|
^fdb3/b/ |
aa).('g3/g/ |
g(f/ e<)ed/ |
d2).('d3/g/ |
^fdb3/c'/ |
aa).('g3/g/ |
g(f/ e<)ed/ |
d2).('^f3/f/ |
gd_e3/e/ |
c2).('fb |
_edc3/(B// c//) |
dB).('f3/f/ |
f>ge3/e/ |
g^f).('b3/b/ |
b(a/ g<)^fg/ |
g2) |]
