X: 934
T: In het lommer van het prieeltje Zaten samen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 664235358
%%humdrum-veritas-data 2635200119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2>d2 c B A G |
(F A)c2z4) |
.('c2>d2 e e d3/ c/ |
B6z2) |
.('d2>B2 g f e d |
(A c)d2z4) |
.('f2>e2 d> d c d |
B6z2) |
.('d2>B2 g f e d |
(A c)d2z4) |
.('f2>e2 d> d c B |
G4z4) |]
