X: 15858
T: 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1239345823
%%humdrum-veritas-data 2208110230
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('B>cddA>BccG/ A/ B/ c/AGFDD).('E/ F/GFGA2<B2A/ B/cABcd2dc/ B/AGG>^FG2) |
.('ff/ f/ecf/ e/ f/ g/ff).('e2ddcBBAB2) |
.('B/ A/ B/ c/dc/ B/ A/ G/ A/ B/cB/ A/ G/ F/ G/ A/BA/ G/FDD).('E/ F/GFGA2<B2A/ B/cABcd2dc/ B/AGG>^FG2>d2c/ d/ B/ c<AG/G2) :|]
