X: 1354
T: Komt teedre jonkheid luistert naar mijn klac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3231553529
%%humdrum-veritas-data 13223529
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2AB2c |
d2dG2G |
G A) .('BA2G |
F2A (G F) E |
(A2d)d2).('d |
G2AB2c |
d2dG2G |
G A) .('BA2G |
F2A (G F) E |
(A2d)d2z) |
[M:8/8].('d2e d2<c2c |
d e d> cB3).('D |
[M:4/8]G B e3/ e/ |
[M:6/8]d2c) .('A F A |
c2>e2 d3/ c/ |
B2>).('D2 G A |
(B2A) B c3/ c/ |
B2A) .('G F A |
[M:4/4]e d c BA2G) |]
