X: 3258
T: Wat hoor ik daar in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 4080653237
%%humdrum-veritas-data 820360520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('dG2B [I:setbarnb 1]|
d3e2d |
d B d (e d) c |
B2).('AB2c |
(d2f)e2d |
[M:9/8]d B d e d cB2).('e |
[M:6/8]e c e g f g |
d3).('e3 |
e d c (e d) c |
B2).('AB2c |
[M:9/8](d2f)e2d c B A |
[M:6/8]G2).('AB2c |
[M:9/8](d2f)e2d c B A |
G3z2) |]
