X: 17996
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 343964143
%%humdrum-veritas-data 3878096148
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
(3.('g a bg2d2 |
e> dd4 |
{f} e d/ c/B2!trill!!trill!A2 |
(B/ c/) d/ e/(d3^d) |
e (d/ c/) B A G F |
(F4G2) |
(d ^c) e c A g |
f/ g/ a/ b/(a3^a) |
b a/ g/ f e d ^c |
{^c}d6) |
.('(A F) A c!trill!!trill!c2 |
(B G) B d!trill!!trill!d2 |
e c a b c' a |
g (g f) ed2 |
d/ (c/ B/) c/ A c f c |
B d g db2 |
d/ (c/ B/) c/ A c f c |
B d g d b3/ d/ |
{f} e d/ c/B2!trill!!trill!A2 |
{A}!fermata!G6) :|]
