X: 16275
T: Laat ons altyd vrolyk leven, Laat ons wel te [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2657088972
%%humdrum-veritas-data 1946808553
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=bass
.('A, B, C B, A, B, ^G, G,) .('A, C, (D,/ E,/) (F,/ D,<) E, E,/A,2) |
.('C C^G,2A,2E, E,) .('A, =G,2<F,2F,E,2).('C, C, D, E, F, D, E, E,) .('A, G, (F,/ G,/ F,/ E,/ D,/ E,/ F,/ D,/ E,/ F,/ E,/ D,/ C,/ D,/ C,/ B,/ A,) D, E,> E, A, A,) :|]
