X: 14927
T: No10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1284633883
%%humdrum-veritas-data 180971463
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B A [I:setbarnb 1]|
B2 B,2- B, G F E |
D F B2- B d c B |
c2 F2- F d c B |
A c f2- f2) .('g a |
b a g f g f e d |
e d c B A2 F2 |
G B A c B d c e |
d2 B2 B2) |
.('F E [I:setbarnb 9]|
D F B F D F B F |
G2 E2 E2 G F |
=E G c G E G c G |
A2 F2- F2) .('G A |
B2 g2 f2 e d |
e d c B A2 F2 |
G B A c B d c e |
d2 B2 B2) :|]
