X: 9385
T: Komt, brave kinders, hier! En wilt naar dees [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3464701405
%%humdrum-veritas-data 4248137347
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('(D F) [I:setbarnb 1]|
A2(^G A) B A |
F2>).('D2 E F |
A2(G E) F G |
B2A z) .('D F |
A2^G A B A |
F2>).('D2 E F |
A2-A G E C |
E2!fermata!D) .('A B A |
E2E F G B/ B/ |
A2z) .('A B A |
E E E F G B |
A2z2).('(D F) |
A A ^G A B A |
F2>).('D2 E F |
A2G E F G |
B2A z) .('D F |
A2(^G A) B A |
F2>).('D2 E F |
A2-A G E C |
E2D z) |]
