X: 9660
T: Van waer compt ons den coelen wijn, En van w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2268465581
%%humdrum-veritas-data 3160204649
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2 [I:setbarnb 1]|
d2f2(g f) (e d) |
c2c2c2).('A G |
A2>G2A3G |
(A G) (F E)D2).('E F |
G2A2G2c c |
c2B2(A G A B |
c2)d2(e d) (e c) |
d6) ||
.('E F [I:setbarnb 9]|
G2A AG2E F |
G2A AG2E F |
G2A AG2).('c c |
c2B2(A G A B |
c2)d2(e d) (e c) |
d6z2) |]
