X: 13030
T: Papegaai is ziek en hij moet sterven; maak e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2436304635
%%humdrum-veritas-data 2459474405
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F G A Bc2c2 |
d2B2c2A2) |
.('F G A Bc2c2 |
d2B2c2A) .('c |
B2G2A3c |
B2G2A3).('F |
F G A B c c d B |
A2G2F4) |
.('F> F F> A c> AF2 |
G2G2E2C2) |
.('F> F F> A c> AF2 |
G2G2E2C2) |
.('F> F F> F F> F F3/ F/ |
F> F F> F F> FF2) |
.('F2A2c2A2 |
F2z2z4) |]
