X: 14378
T: 61.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3106503304
%%humdrum-veritas-data 842738754
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: F clef=treble
.('f2{g}e2f ff2 |
z8 |
f2{g}e2f ff2 |
z8) |
.('a2g b a f g e |
f d d de2d2 |
g2f2_e2d2 |
c d =B3/ c// c//c4) |
.('c2{d}=B2c cc2 |
z8 |
c2{d}=B2c cc2 |
z8) |
.('(c _e) (e d) (d c) (c B) |
(c _e) (e d) (d c) (c B)) |
.('d2e2f2g2 |
(3_a b ag2z4 |
(3_a b ag2z4) |
.('c2B2_A2G2 |
f g e3/ f// f//f4) :|]
