X: 11424
T: 109
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 366495305
%%humdrum-veritas-data 3138700517
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2d c B A |
^G2G A B G |
A2A B c d |
e2d c B A |
f2g f e d |
e2a2^g2 |
a2b c' b c' |
^g2>^f2e2) |
.('g2f e d c |
g4g2) |
.('c2d c B A |
e4e2) |
.('a e c A c e |
f d B e c e |
a2).('A B c d |
e4e2) |
.('^G B G E B G |
A c B ^G A c |
B d c e d f |
e a e d c B |
f e d c B A |
d c B d ^G B |
E2A B ^G B |
A4A2) |]
