X: 14695
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2750325700
%%humdrum-veritas-data 1624045915
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2 e d c e d c |
B c d ef4 |
(f e d c B d) c B |
(c B) c de4) |
.('c2 e d c e d c |
B c d ef4 |
f e d c B c d B |
c2 e2 c2 z2) |
.('d6e2 |
d6e2 |
d2 e2 f2 e2 |
d8) |
.('c2 e d c d e f |
B c d ef4 |
f e d c B c d B |
c2 e d c2 z2) :|]
