X: 17598
T: 92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3322013528
%%humdrum-veritas-data 1305876350
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: Bb clef=treble
.('B,2B B> A B |
C c B A G F |
G B G F d F |
E G E D C B,) |
.('B,2B B> A B |
C c B A B c |
{e} d c B G A B |
F B AB3) |
{.('e}d2e f d b |
{d}c2d e c a |
{c}B2c d B g |
c3F3) |
.('B,2B c e g |
f e d c B A |
B3B,3) :|]
