X: 5398
T: Gelyk de beekjes vloeijen Met een stantvaste vloed
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3005310186
%%humdrum-veritas-data 44027530
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d>cd |
e2d |
(c/ B/ c/ d/)c) |
.('d>cd |
e2c |
A2).('A |
B2c |
(d>c d/ e/) |
f2(e/ d/) |
c2).('c |
f>ed |
(gc2) |
B3) |
.('d3 |
c3 |
cdc/ B/ |
A2A) |
.('d>cB |
c3 |
A3 |
G3) :|]
