X: 1745
T: Ik ben er van deze morgen vroeg opgestaan Ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1980472252
%%humdrum-veritas-data 3972893528
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
A A GA2B |
(A2B) (c d) e |
d3c3 |
B2>-B2 z) .('B |
A A GA2B |
(A2B) (c d) e |
d3c3 |
B3).('(d2f) |
e2d e d c |
d2>(A2 B) c |
B3).('(d2f) |
e2d e d c |
d2>(A2 B) c |
B2>-B2 z) |]
