X: 1406
T: Aerenout de sukere bout Die liep is langs de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1666761080
%%humdrum-veritas-data 3377288854
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2e |
d d dB2).('B |
d2de2e |
d3B2).('B/ B/ |
c2cA2A |
c2cA2).('A/ A/ |
e2dc2c |
A3G3) |
.('d2de2e |
d3-d2z) |
.('d2de2e |
d3-d2z) |
.('c2cc2c |
B3-B2z) |
.('d2d B B c |
B2BA2A |
G2FG3) |]
