X: 13751
T: 37.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2623758338
%%humdrum-veritas-data 773660681
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2ef2g |
a g a e f g |
f a g f e d |
c2BA2).('A |
d2ef2g |
a g a e f g |
f e d A B c |
d3d2x) |
.('x2>A2 B c |
d2>A2 B c |
d2>A2 B c |
d c d A B c |
d3).('A3 |
d2ef2g |
a g a e f g |
f a g f e d |
c2BA2).('A |
d2ef2g |
a g a e f g |
f e d A B c |
d4) :|]
