X: 3823
T: De trein de Noordooster lokaal Rijdt tussen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1515305710
%%humdrum-veritas-data 1164947373
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B B B B c c c) .('B |
A A (3A A A B B B) .('d |
G G A A B) .('B c E |
D2^C2D2-D/) .('D/ D/ E/ |
F F F F G D D) .('D |
B, B, B, D B, B, B,) .('D |
G, G, G, A, B, B, B, D3// E// |
D2^C2D3).('D |
G G G G G D D) .('D |
B, B, B, C B, B, B,) .('C |
A, D D DG,2).('E2 |
D G F FG3) |]
