X: 14059
T: 74.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3823624075
%%humdrum-veritas-data 299173267
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('GBd |
BA/ B/G |
g^fg/ a/ |
c3) |
.('dc/ B/ A/ G/ |
ed/ c/ B/ A/ |
G/ A/BA |
^F=E/ F/D) |
.('GBd |
BA/ B/G |
g^f/ g/a |
c3) |
.('dc/ B/ A/ G/ |
ed/ c/ B/ A/ |
BD^F |
G3) |
.('Bdf |
dc/ d/B |
fga |
b3) |
.('b/ a/ g/ f/ =e/ f/ |
=ed/ e/c |
fg=e |
f3) |
.('eee |
ddd |
gba/ g/ |
^f3) |
.('GBd |
BA/ B/G |
AD^F |
!fermata!G3) :|]
