X: 4314
T: Mijn vader is een graaf en m'n moeder een gr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2140272955
%%humdrum-veritas-data 3614736283
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G AB2G3/ G/ |
A G F E2<D2).('D/ D/ |
(3A A A A B d> e d B |
G> A B AG4) |
[M:2/4].('d4 |
[M:4/4]B B/ B/ B B B B A G |
A G/ G/ F E2<D2).('D/ D/ |
(3G G G A B d> e d B |
G> A B AG3) |]
