X: 4094
T: Een jaloerse valse tong Is van veel kwaad do [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 877704292
%%humdrum-veritas-data 3718794331
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2>F2 G A |
D2>).('G2 F E |
[M:4/4]D CB,4).('(B, C) |
[M:5/4]D2>D2 E F G F G A |
[M:3/4](GF2)).('A G F |
E D E E F E |
D4).('(F G) |
A2>F2 G A |
A2>).('c2 B A |
[M:4/4]G F2<E2A G F |
[M:3/4]E2>).('G2 F E |
D3D/ D< E E/ |
[M:4/4](F E)D4).('D2 |
[M:3/4]G2>B2 A A |
[M:4/4]E2>).('F2 G A (3(A G) F |
[M:3/4]G4) |]
