X: 12897
T: Capriets
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 4079245978
%%humdrum-veritas-data 1075720593
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=bass
.('D,^F, |
G,G, |
E,^G, |
A,A, |
^F,^A, |
B,B, |
^G,^B, |
^C^C, |
_B,D) |
.('_E_E, |
CE |
FF, |
D,^F, |
G,G, |
E,^G, |
A,A, |
^F,^A, |
B,B, |
^G,E,) |
.('A,A, |
^F,D, |
G,G, |
E,C, |
F,F, |
D,_B, |
_E,E, |
C,_A,) |
.('_D,D, |
^A,^F, |
B,B, |
E,^G, |
A,A, |
D,^F, |
G,G,) |]
