X: 7982
T: 297
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2399145843
%%humdrum-veritas-data 912939622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
(c B) (c d)e2c2) |
.('(e f) (g a2<)g2).('g |
(a g) (f e) (f e) (d c) |
(B c) (d e2<)d2).('e |
(f e) (d c2<)B2).('B |
(c B) (A G2<)^F2).('D |
(G/ A/ B) (A/ B/ c) (B/ c/ d) e d |
c B A> GG3) |
.('d [I:setbarnb 9]|
(d B) (d B2<)G2).('g |
(g e) (g e2<)c2).('e |
(f A) (d B2<)^G2).('e |
e d/ c< B A/A3).('E |
A B c A2<f2).('e |
(f A) (d c2<)B2).('G |
(c/ d/ e) (d/ e/ f) (e/ f/ g) a g |
f e/ d< d c/c3) |]
