X: 2290
T: Er zat laatstmaal zo heb ik gelezen Een vrou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3436541181
%%humdrum-veritas-data 689777476
%%continueall 1
%%barnumbers 0
L: 1/8
M: 1/4
Q: 1/4=120
K: G clef=treble
.('d g g d d (3e e e dA2).('A A B/ B/ c B A d2<B2).('d gg2d/ d< e e/ d2<A2).('A B c B/ B/ A d2<B2).('d d d2<g2d/ d/ d d2<g2).('d e> d c> B B> AG2).('G2A B c c/ c/ B cd2).('e e/ e< d d< e d/d2>).('G2 c e g g =f d ec2).('G c> e g g f> de2>).('G2 c e g> g f> de2>).('G2 c e (3g g e dc2).('G c e (3g g e dc2) |]
