X: 17395
T: Keesje myn Vryer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 424470861
%%humdrum-veritas-data 16760011
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('f2a3/ g/ |
f2f3/ c/ |
d> d c3/ B/ |
A2-A G |
A> Bc2- |
c> c d/ e/ f |
e> f!fermata!f2) |
.('x3e |
f c d3/ _e/ |
d3d |
g> f e3/ f/ |
g3g |
a> f b3/ a/ |
g2f a |
g> f e3/ d/ |
c> c d/ e/ f |
e2!fermata!f2) :|]
