X: 4203
T: En daar wou enen boer naar de markt toe gaan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2449899133
%%humdrum-veritas-data 1748628375
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
D G/ G/ G G/ G/ |
F GA2) |
.('c F F F/ F/ |
G GG2) |
.('D G G G |
F GA2) |
.('c F F F/ F/ |
G3).('D |
D G G G |
F G A) .('A/ A/ |
A A/ A/ A/ A/ G |
F ED2) |
.('c> c B G/ G/ |
A/ A/ F G) |]
