X: 6278
T: Indien ik een schoenmaker was, Ik zou de sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3689518281
%%humdrum-veritas-data 2635408129
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A2FB2B |
(B c) dA2).('A |
(A G) FE2E |
(E F) GF2).('A |
A2FD2F |
F3E2).('A |
A2FD2F |
A3E2).('A |
A2cc2e |
(e c) Ad2).('A |
(A G) FE2E |
(E F) GF2).('A |
A2FF2d |
d3B2).('B |
(A B) A (G F) E |
A3D2) |]
