X: 13759
T: Divert. 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3829985894
%%humdrum-veritas-data 3215134634
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=69
K: D clef=treble
.('B [I:setbarnb 1]|
d2d (d c) !wedge!d |
e3(e2^e) |
f2fg2g |
{f}e3-e2).('a |
a2a (a ^g) !wedge!a |
^g2g=g2g |
f2a (e d) !wedge!e |
d3-d2) |
.('f [I:setbarnb 9]|
e2e e> f e |
e2e e> f e |
e> f e e f ^g |
a3-a2).('A |
B2Bc2c |
d3(d2^d) |
e2ef2f |
!fermata!g3z2) ||
