X: 15933
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 608318115
%%humdrum-veritas-data 1073808479
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c e g e c e |
d2G2G2 |
c e g e c e |
d2G2G2) |
.('g a b g a b |
c'4c'2 |
e2f e d e |
c6) |
.('g b d' b d' b |
a2d2d2 |
g b d' b d' b |
a2d2d2) |
.('G A B c d e |
d4d2 |
B2c B A B |
G6) |
.('c e g e c e |
d2G2G2 |
c e g e c e |
d2G2G2) |
.('c' g c' g c' g |
c' g c' g c' g |
e2f e d e |
c6) |]
