X: 13017
T: Heb je wel gehoord van de zeven, de zeven He [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 71211692
%%humdrum-veritas-data 2828317721
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F> E F> GA2A A |
G2G GF2C2) |
.('A> G A> Bc2c c |
B2B2A3).('c |
c2>c2d3c |
c2B2B2).('G A |
B2>B2c3B |
B2A2A2).('c c |
F6).('c c |
F6).('c c |
F6).('c c |
F6).('c c |
F6).('c c |
F6).('c c |
F4F4) |]
