X: 416
T: Wel Jan &c
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3586183170
%%humdrum-veritas-data 2714647680
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A3- |
A2E |
F2F |
E2D |
D2E |
F2).('D |
F2G |
A2B |
A2G |
A2B |
c3- |
c2).('d |
e3 |
A3 |
^G3 |
A>B c/ d/ |
B3- |
B2A |
A3) |
.('c2c |
c3- |
c3 |
A2A |
d2e |
^cc2) |
.('d2d |
d3- |
d3 |
A2B |
^c2d |
e2d |
^c3) |
.('d2c |
B3 |
B2B |
^c2B |
A2d |
^c2d |
!fermata!d2) :|]
