X: 73
T: Als ick u bidd' opent u ooren, O Heer myne g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1214880512
%%humdrum-veritas-data 1172051109
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4c2c2B2G2A2B2c4B4z4).('c4d4A4c2B2c4B4A4z4).('e4e2e2A4e4d2B2c4B4z4).('G4A2B2c2e2d2c2d4c4z4).('c4d4c4A2B2c4B4A4z4).('e4e2e2A4e4d2B2c4B4z4).('c4e2e2d2B2d4c4B4z4).('e4e2e2d2G2A2B2c4B4z4).('c4c2c2A2A2B2c2d4c4z4).('e4d2c2B2A2B4B4A4) |]
