X: 16597
T: Rys op myn ziel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2532586973
%%humdrum-veritas-data 2285346306
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A(d/ e/f)(f/ e// d//) |
d2(e3/d/) |
c>BBz/ ^G/ |
A/> B/ c/ B<cd/ |
e2ec3// d// |
e!mordent!!mordent!d// c// B// A/< ^G/ B// c// B// d// c// |
B2A2) |
[M:3/4].('e>d e/ B/ |
c2d |
e3 |
(!mordent!!mordent!AB)c |
(Bc)d |
(ed)c |
B2B |
(cB)A |
^G2G |
e3- |
e3- |
e3) |
.('ede |
cBc |
^G2A |
B2c |
(de)f |
(B2A) |
A3) |]
