X: 8389
T: 634
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 3930197594
%%humdrum-veritas-data 488312173
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: C clef=treble
.('d2 [I:setbarnb 1]|
a6a4f2 |
f6f6) |
.('e2e2e2_b2b2b2 |
a4g2g4f2) |
.('f2>g2a2g f2<e2d |
d6-d4) |
.('d2 [I:setbarnb 7]|
a6a g a _b a g |
f2F2f2f2c d e f) |
.('g2e2c2_b2a2g2 |
a2A2a2g2G2g2) |
.('f e f g a g f g2<e2d |
d6-d4) |
.('d2 [I:setbarnb 13]|
a2>b2a2a2^g3a |
a6a6) |
.('g2g2g2f2f2f2 |
e2>d2 c BA6) |
.('f2f2f2e2e2e2 |
d2>e2f2f2d2g2) |
.('g4>_b4a2g2 |
a2>g2 f ef2e3d |
d6-d4) |
.('d2 [I:setbarnb 22]|
a2>b2 a ^ga2g3a |
a4>A4a2).('g f |
g f e f g e f e d e f d |
e2>d2 c BA2).('a g f e |
f e d e f d e d c d e c |
d c d e f gf2d2).('g2 |
g f e f g e _b a g a b g |
a g a g f e f g2<e2d |
d6-d4) |]
