X: 8302
T: 549
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2109485909
%%humdrum-veritas-data 1590619813
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c2c2 |
c2>d2e2) |
.('A2B2c2 |
B4A2) |
.('c2d c B A |
B2e2B2) |
.('c2d c B A |
e6) |
.('e2e fg2 |
d2d ef2) |
.('e2f e d c |
B4g2) |
.('g2>a2 g f |
e2e fg2) |
.('c2d2(c B) |
c6) |
.('c2c de2 |
A2A B c d) |
.('B4A2 |
^G4e2) |
.('c2d ef2 |
B2c de2) |
.('A2B2(A ^G) |
A6) |]
