X: 6365
T: No 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 983085442
%%humdrum-veritas-data 1280292967
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(G>AG)G |
A2(d3/c/) |
B2A).('d |
c2B2 |
(A>GA)B |
G2z).('D |
(G>AG)G |
A2(d3/c/) |
B2A).('d |
c2B2 |
(A>GA)B |
G2z).('D |
(G>AB)c |
(d>ed)c |
B2A).('D |
(G>AB)c |
d>ed(c/ B/) |
A2z).('D |
(G>AG)G |
A2(d3/c/) |
B2A).('d |
c2B2 |
(A>GA)B |
G2z) |]
