X: 2335
T: Toen ik stond op hoge bergen keek ik in het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1980869178
%%humdrum-veritas-data 3195244200
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B A [I:setbarnb 1]|
G2G2B c |
(B d)d2).('d B |
A2A2G A |
B4).('d d |
e2e2d c |
(B e)d2).('G G |
(A d)d2e d |
G4).('d d |
e2e2d c |
(B e)d2).('G G |
(A d)d2e d |
G4) |]
