X: 12523
T: No. 17.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 616831119
%%humdrum-veritas-data 930205253
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G/ B/ [I:setbarnb 1]|
(d/ ^c/ d/ e/) (d/ c/ d/ e/) |
d B G B |
A c F A) |
.('G B d B |
A c F A |
G2B2 |
G3) |
.('G [I:setbarnb 8]|
A2A2 |
B2B2 |
c2c2 |
B2B2) |
.('A2A2 |
B2B2 |
c2c2 |
B2B2) |
.('A2A2 |
B2B2 |
c4 |
B4 |
!fermata!A4) :|]
