X: 776
T: Ghy heerscher van het Spaensche bloedig Ryck [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 2885335867
%%humdrum-veritas-data 1787849335
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
(d>e)d |
(BG)d |
d2e |
c2d |
B3- |
B2).('d |
e2d |
c2B |
A2B |
BA2 |
G3- |
G2).('d |
(d>e)d |
(BG)d |
d2e |
c2d |
B3- |
B2).('d |
e2d |
c2B |
A2B |
BA2 |
G3- |
G2).('_B |
_B2B |
c2c |
_B2B |
A2).('d |
d2d |
c2B |
A2A |
G2).('d |
d2c |
d2d |
dg2 |
^f2).('d |
f2e |
d2g |
g^f2 |
g3- |
g2) |]
