X: 2530
T: Ik ben van deze morgen vroeg opgestaan Ik be [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 2194239583
%%humdrum-veritas-data 2926252029
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
G>AGA |
G2Ad |
c2(B/A3/) |
G3).('B |
A>BAB |
A2Be |
d2c2 |
B4) |
.('(d2gf) |
edBc3// c// |
d2A3/A/ |
G4) |
.('(d2gf) |
edBc3// c// |
d2A3/A/ |
G4) |]
