X: 1384
T: Ken je Ria de keukenmeid Die met alle jongen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2525425618
%%humdrum-veritas-data 1918592162
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G/ G/ |
A EE2) |
.('F F E D |
B GG2) |
.('D G G G |
A EE2) |
.('F/ F/ F E D |
B GG2) |
.('D G G G |
A EE2) |
.('F F E D |
B GG2) |
.('D G G G |
A EE2) |
.('F F E D |
B GG2) |]
