X: 14329
T: 15.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2218529231
%%humdrum-veritas-data 3383096223
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B, B A B C e |
D f e f E g |
D f C e B, d |
c/ d/ c/ B/ A/ B/ A/ G/ F/ E/ D/ C/) |
.('B, B A B C e |
D f e f E g |
D f C e B, d |
c6) |
.('D f e f D f |
E g f g E g |
D f C e B, d |
c/ d/ c/ B/ A/ B/ A/ G/ F/ G/ F/ E/) |
.('D f e f D f |
E g f g E g |
F a g a F a |
G b F a E g) |
.('D f e f D f |
E g D f C e |
B, d!trill!!trill!c4 |
B6) :|]
