X: 4988
T: Helaes! ick heb verlooren De Vorst van mijn gemoet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3848028018
%%humdrum-veritas-data 3251369660
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
E4E2 |
G4A2 |
c6 |
B4).('e2 |
d4c2 |
A4B2 |
(d2>c2 B A |
B4)).('B2 |
c4d2 |
e4(d e) |
(c2>B2 c B) |
A4).('B2 |
E4F2 |
G4A2 |
(c2>B2 A ^G |
A4)).('B2 |
c4d2 |
e4(d e) |
(c2>B2 c B) |
A4).('d e |
(c2>B2 c B) |
A4) |]
