X: 4393
T: Vrienden de tijd van biechten komt weer aan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3456951049
%%humdrum-veritas-data 1767306954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G GG2B2 |
A G F ED4) |
.('F2E E D D D F |
A2G4).('D2 |
G2G2G2B2 |
A/ A/ G F ED4) |
.('E2E E D D D F |
A2G6) |
.('B B B BB2A G |
G2F E E D) .('D (3D/ D/ D/ |
F2F F F F E D |
E2D4).('D2 |
B B B B G G G G |
G G A Bc4) |
.('A A A GF2F F |
G2A2B2).('D2 |
B B B B G G G G |
G G A Bc4) |
.('A A A GF2F E |
D2A2G4) |]
