X: 13852
T: 64.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 2965363787
%%humdrum-veritas-data 4292103943
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2e f g f |
e d ed2A |
d2e f g f |
e d ed3) |
.('d c dB3 |
e f d c B A |
d c d B c d |
e d cd3) |
.('a2fa2f |
e f gf2d |
a2fa2f |
g e cd3) |
.('d c dB3 |
e f d c B A |
d c d B c d |
e d cd3) :|]
