X: 6805
T: No144
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 870100531
%%humdrum-veritas-data 911869957
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=52
K: G clef=treble
.('G!trill!!trill!A{c}B{c d}e |
dc// B// A// G//F{E}D) |
.('G{B}!trill!!trill!A{c}B{c d}e |
dc/ B/A2) |
.('A{c}Bc{c d}e |
dc// B// A// G//F{E}D) |
.('dg/ f/ e/ d/ c/ B/ |
A>GG2) |
[M:3/4].('B/ c/dG |
F2G |
ABc |
BA/ B/G) |
.('B/ c/dG |
F2G |
A/ c/ B/ A/ G/ F/ |
G3) |
.('def |
gf/ e/d |
edc |
!trill!!trill!B2A) |
.('B/ c/dG |
F2G |
ABc |
BA/ B/G) |
.('B/ c/dG |
F2G |
A/ c/ B/ A/ G/ F/ |
G3) :|]
