X: 15413
T: N 34
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2505921448
%%humdrum-veritas-data 1193075257
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d3e |
d c B A |
B A/ B/ G) .('D |
G A B c |
d3e |
d c B A |
G3) ||
.('d [I:setbarnb 9]|
d B B d |
c B/ c/ A B |
c A A c |
c2B) .('d |
d B B d |
c B/ c/ A B |
c A A c |
!trill!!trill!c2B) .('d |
d B B g |
g2c e |
d c B A |
B g f e |
d c B A |
B g f e |
d c B A |
G3) |]
