X: 3082
T: ’t Was op ’ne zondagmorgen Het was 'n noordenwind
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 648693976
%%humdrum-veritas-data 4249292374
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
(3c c c B AG2G) .('G |
e e e ed2z) .('d |
g g d e f f f) .('e |
d c B A(G2d2)) |
.('B/ B/ B B/ B/ B d dc2) |
.('c/ c/ c c ed2z) .('d |
g g d e f f f) .('e |
d c B AG2z) |]
