X: 14344
T: 25.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2365042445
%%humdrum-veritas-data 1593671738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g a f a g a f a |
g2f ed2c2 |
B c A c B c A c |
B2A BG2).('c d |
e d c B A B G A |
F2E FD4) |
.('G G, A G, B G, A G, |
G G, A G, B G, A G, |
D4F4 |
G6) |
.('A2 [I:setbarnb 11]|
d2A2d2c2 |
B2A BG2g2 |
f2e d^c2d2 |
e d ^c BA4) |
.('d D e D f D e D |
d D g D f D e D) |
.('d D e D f D e D |
d D g D f D e D |
A4^c4 |
d6) |
.('A2 [I:setbarnb 21]|
d2b a g f e d |
c2a g f e d c |
B2g f e d c B |
A G F ED2).('B2 |
c B c dc2a c |
B A B cB2g B |
c B c dc2a c |
B A B cB2).('g2 |
A B c dB2A G |
A G F ED4) |
.('G G, A G, B G, A G, |
G G, A G, B G, A G, |
D4F4 |
G6) :|]
