X: 1467
T: Zeg Margreet hoe is je naam Van de bedeling  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1848412589
%%humdrum-veritas-data 1654548087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D F [I:setbarnb 1]|
A2>A2A2A2 |
[M:3/4]D2z2)(3.('D D F |
[M:4/4]A2>A2A2A2 |
[M:3/4]D2z2)(3.('A A A |
B2B2G3/ G/ |
A2A2).('F3/ F/ |
G2G2E3/ E/ |
F2F2).('D F |
A2>A2 A A |
D2z) .('D D F |
A2>A2 A A |
D2z) .('A (3A A A |
B BB2G G |
A2A2).('F F |
G2G2E E |
F2F2).('D F |
A2>A2 A A |
D4).('D F |
A2>A2 A A |
D4) |]
