X: 11936
T: 363
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3458226331
%%humdrum-veritas-data 3876753248
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G2B2d2 |
g2f _ed2 |
_e2c d e c |
d4).('G2 |
B2A B c d |
B2A B c d |
c2d3c |
B4A2) |
.('d2g2a2 |
b2g a b g |
a2g f e d |
^c6) |
.('f2e f g a |
f2e f g a |
f2g f e f |
d2>).('_e2 d c |
B2d2_e2 |
f _e d ef2 |
A2c2d2 |
_e d c de2 |
G2G B A c |
B2d2g2) |
.('B2c B A B |
G6) |]
