X: 4555
T: Wij zijn er de bijkes die vliegen over 't ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 714511743
%%humdrum-veritas-data 1881227819
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G A B> G G G |
A G F GD2).('D D |
G> G G A B dd2 |
A6).('B c |
d2>d2 (c B A) B |
(c2B2)A4) |
.('d2d2G2c3/ B/ |
A G F G D) .('D D D |
E E E ED2c2 |
(B2A2)G2) |]
