X: 16031
T: lieffie lijk bossie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 1598299838
%%humdrum-veritas-data 4166360060
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G>B A/ B/ |
B>cd |
e/ d<cB/ |
A2G) |
.('G>B A/ c/ |
B>cd |
e/ d<cB/ |
A2G) |
.('dcd |
G>AB |
EEd |
d/ e/ d/ c/ B/ A/ |
G>AB |
AAd |
d>^cB |
AB^c |
A2G |
F2).('d |
e/ f/ e/ d/ c/ B/ |
A>Bc |
d>c B/ c/ |
^c2d) |
.('Bcd |
eee |
B>cd |
A2A) |
.('dcB |
e>=fe |
ddd |
e/ =f/ e/ d/ c/ B/ |
A/ B/ A/ B/ c/ d/ |
B/ A/ c/ A/ c/ x/ |
A/ G/ A/ B/ c/ d/) |
.('BBc |
d>cB |
ABc |
BAG |
d2d) |
.('e>fg |
G>AB |
B>AG |
G2d) |
.('e>fg |
G>AB |
B>AG |
G2) :|]
