X: 17964
T: 95
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 190934096
%%humdrum-veritas-data 3584799825
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
dd/ e/ff/ g/ |
ab/ a/gf |
efed |
cB/ c/A).('A/ B/ |
cc/ d/ee/ f/ |
ga/ g/fe/ f/ |
ga/ b/a^g |
c'3) |
.('f [I:setbarnb 9]|
e>def |
g>agf |
efed |
cB/ c/A).('e/ d/ |
ceAE |
CEA,e/ d/ |
ceAE |
CEA,).('a/ g/ |
fadA |
FADa/ g/ |
fadA |
FAD).('a |
bb/ b/aa/ a/ |
gg/ g/ff/ f/ |
ee/ f/ g/ f/ e/ d/ |
cB/ c/A).('B/ c/ |
dcde |
ff/ g/ab/ a/ |
fe/ d/ed/ c/ |
d3) :|]
