X: 5474
T: Wie wilt er hooren een nieu liedt? Hoort toe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1340350146
%%humdrum-veritas-data 291490742
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F/ [I:setbarnb 1]|
FF/AG/ |
cc/A).('A/ |
dd/AB/ |
c3/c).('F/ |
FF/AG/ |
cc/A).('A/ |
dd/AB/ |
c3/c).('c/ |
cc/cB/ |
AA/G).('G/ |
AF/EE/ |
DE/FG/ |
(A3/G3/) |
F3/z) |]
