X: 11335
T: 157
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 614355598
%%humdrum-veritas-data 2928439727
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G2B2){B}d2 |
{d}c4B2 |
e d c B A G |
F2E FD2) |
.('(G2B2){B}d2 |
{d}c4B2 |
g f e d c B |
{B}A6) |
(3.('(A B c)c4 |
(3(B c d)d4 |
e d c B A G |
(3(F E D)D4) |
.('g2{e}d4 |
e2{B}A4 |
(3(B c d)G2F2 |
{F}G6) :|]
