X: 10914
T: Daar spruit e bloemptjen al uit den dauw, Va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1568498745
%%humdrum-veritas-data 1083640697
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('A B c [I:setbarnb 1]|
d2c B |
c dB2 |
z) .('A B c |
d2c B |
c dB2 |
z) .('B d3/ d/ |
d> e d3/ c/ |
B2z) .('B- |
B> B B3/ d/ |
(3d c B!fermata!A2 |
z) .('B d3/ d/ |
d> e d3/ c/ |
B2z) .('d |
d2c c |
B2z) .('B |
B2A A |
G2z2) |]
