X: 10207
T: Er viel een hemelsch dauwken Op eenen Drie K [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 3027440748
%%humdrum-veritas-data 3511770028
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G [I:setbarnb 1]|
GABc |
d2Bd |
cB/ B/AA/ A/ |
G3).('G/ G/ |
GABc |
d2Bd |
cBAA/ A/ |
G2z).('B |
FFGG |
F2DF |
(G/ A/) B/ c/dc |
B2z).('B |
FFGG |
F2DF |
(G/ A/) B/ c/dc |
B2z).('G |
GABc |
d2Bd |
c/ B/ B/ A/AA |
G3).('G |
GABc |
d2Bd |
cBAA/ A/ |
G2z) |]
