X: 17179
T: Idel is de mensch van sinnen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3089426670
%%humdrum-veritas-data 1696323682
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g2>B2c2c2 |
c2>d2B2G2 |
c2>c2d2e f |
e2>d2d2d2) |
.('c2>c2d2d e |
e2>f2g4 |
g2f e a g f e |
d2>c2c4) |
.('e2>f2g2c2 |
f g f ed2d e |
e2>A2B2c2 |
d c B AB2G2) |
.('c2>c2d2d e |
e2>f2g4 |
g2f e a g f e |
d2>c2c4) :|]
