X: 16797
T: La tambourino
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 280000041
%%humdrum-veritas-data 2666855354
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D F A D F A |
D G B D G B |
D F A D F A |
A, C E A, C E) |
.('D F A D F A |
B c d A G F |
G F E A, B, C |
D3-!fermata!D3) |
.('d f a d f a |
d g b d g b |
e f g B e d |
c3A2B/ c/) |
.('d B G e c A |
f d B e f g |
f e d A d c |
d3-!fermata!d3) |
[M:3/4].('d e f ga2 |
e f g ab2 |
e f g B e d |
c2B cA2) |
.('d c d e f g |
e d c BA2 |
(3B A GF2E2 |
!fermata!D6) |
[M:6/8].('d e d e f g |
a3-a3 |
d' c' b a g f |
e3!fermata!d3) :|]
