X: 9681
T: Heft ons banier, ‘t Sein der Vrijheid aller  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3213100589
%%humdrum-veritas-data 894000206
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('z C D E |
F2F3/ F/ |
F G A B |
D2D3/ D/ |
D4) |
.('G2G A |
B A G F |
E F G E |
C2).('c c |
d2B B |
c2A A |
B2G G |
A2).('C2 |
D E F G |
A2G2 |
F2A A |
B B c c |
F2).('A A |
B B c c |
F2F3/ F/ |
F) |]
