X: 196
T: Als Godt Zions ghevanghen al T'saem verlost  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 843858386
%%humdrum-veritas-data 1552611819
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4B2c2d2e4d4c2d4z4).('d4e4f4d2d2e2f2g4z4).('g4f2f2g2d2f4e4d4z4).('d4c2d2A2c2B4A4G4z4).('G4d2d2A2B2c2d2B4A4z4).('G4d2d2A2B2c2d2B4A4z4).('d4e2e2c2c2f4e4d4z4).('d4d2e2c2d2B4A4G4) |]
