X: 10446
T: Er reed er eens een ruiter door het woud, En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 888315131
%%humdrum-veritas-data 85371296
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
B>A G/ F/ |
(EF)B |
(AB)A |
D2).('A |
B>A G/ F/ |
(EF)B |
(AB)A |
D2).('D/ D/ |
GB/> B/ B/ B/ |
AG).('A3// A// |
BdB |
(Ac/>) c/ B/ A/ |
G2).('D/ D/ |
GB/> B/ B/ B/ |
AG).('A3// A// |
BdB |
(Ac/>) c/ B/ A/ |
G2) |]
