X: 9867
T: Komt, vrienden, wij weten alweer een mooi li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 1909593907
%%humdrum-veritas-data 1964810914
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
E2E F |
E2D E |
F G (B A) |
E2z) .('F |
E2E F |
E2D E |
(F G) (B A) |
E2z) .('E |
F2(F E) |
(F G)A2 |
G2B2 |
A2).('F G |
A2B A |
D D E F |
G2(F E) |
A,2).('B, C |
D2E F |
G2B, G |
(F2E2) |
D2z2) |]
