X: 12161
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 236571142
%%humdrum-veritas-data 1646964322
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2(f a) (b g) !wedge!e !wedge!c |
d2(A F)D2d'2 |
(e3/ f// g//) (f3/ g// a//) (g3/ a// b//) (a g) |
(f d) A FD2).('!trill!!trill!f2 |
(e c) !wedge!^A !wedge!F (d B) !wedge!^G !wedge!E |
c> ae4E2 |
(3F ^G A (3B c dc2!trill!!trill!B2 |
{B}A6) |
.('E2 [I:setbarnb 9]|
A2(c e) (f d) !wedge!B !wedge!^G |
A2(E C)A,2f2 |
B2{a} (g> f) {f} e> d {d} c3/ B/ |
^A c B AB2){a c'}.('d'2 |
(a f) !wedge!^d !wedge!B (g e) !wedge!c !wedge!A |
f> d'a4A2 |
(3B c d (3e f gf2!trill!!trill!e2 |
{e}d6) :|]
