X: 8820
T: Een boer, een boer en een eed’le boer En een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1434163207
%%humdrum-veritas-data 1412422570
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D2 [I:setbarnb 1]|
A2A2A2F E |
D2D2D2).('E E |
F2G2A2B2 |
(A2>G2)F2z) .('F |
E2E> EE2F E |
D2E2F4) |
.('E2E2E2(F E) |
D2E2(F E)) .('F G |
A2d2(A G) F E |
E4(D E)) .('F G |
A2d2(A G) F E |
E4D2) |]
