X: 16621
T: Geen Harder kan zijn veege lyden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3834206106
%%humdrum-veritas-data 3347044874
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
^G2E2c2(B A) |
^G2>A2B2E2 |
e2e> Bc3B) |
.('A2(G F)(E2D2) |
C2>G2A2B2 |
c d2<e2f/ c< d e/ |
e8) |
.('z2c2d3e |
f> e d> cB2B c |
A2>G2 F> F F (F/ E/) |
E2E2z2).('e2 |
B2c2^G2(A B) |
c3(B/ A/)A4) |]
