X: 1172
T: Wij komen van Oosten wij komen van ver Al la [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 630446153
%%humdrum-veritas-data 1896062621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2B BB2A G |
(A G) F E Dz2).('D |
D D E D E F G) .('D |
G2B BB2A G |
(A G) F E Dz2).('D |
D D E D E F G) .('D |
G B d d d d d) .('d |
c B A GA2G) .('E |
D D G A B B c) .('c |
B2A2G2z) |]
