X: 15798
T: kom orrigius
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 168602856
%%humdrum-veritas-data 2489648256
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
BAA(3B/ c/ d/ |
c>BBd |
G>F G/ A/ B/ c/ |
A4) |
.('G/ A<BA/A |
(3B/ c/ d/c2B |
B2d2 |
GFG/ A/ B/ c/ |
A3) |
.('A [I:setbarnb 10]|
dddf/ e/ |
dc2d |
cB2B |
BAB/ G/x |
A4) |
.('GAB2 |
AA(3B/ c/ d/c |
BB2d) |
.('GG(3G/ A/ B/c |
d3d/ d/) |
.('defB |
AG/ A/ B/ c/d |
de/ d/cB |
A4 |
GG2) |]
