X: 12290
T: No101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3867465140
%%humdrum-veritas-data 2277624716
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 3/4=63
K: D clef=treble
.('a [I:setbarnb 1]|
f3d>ef |
e3A>Bc |
d>cdB>cd |
c>BcA3) |
.('d2ef2g |
a>ba^g>fe |
f>^gae>ag |
a3-a2) |
.('c/ d/ [I:setbarnb 9]|
e>fee>fg |
a2aa2g |
f2ed2c |
B2BB2).('A |
G2AB2c |
d>edc>BA |
a>gfe>dc |
d3-d2) :|]
