X: 12438
T: No227
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 4162351548
%%humdrum-veritas-data 2441760
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
GG/ G/ G/ D/ E/ F/ |
GDG,G/ A/ |
BB/ B/ B/ c/ A/ c/ |
!trill!!trill!B3).('B/ c/ |
dd/ d/dg |
fe/ f/ d/ e/ f/ d/ |
gdG).('d |
ee/ =f/ e/ d/ c/ B/ |
A/ G/ F/ E/D).('d |
Be!trill!!trill!^c2 |
dd/ d/dA |
D3) |
.('d [I:setbarnb 13]|
AA/ A/AG/ A/ |
BB/ B/ B/ d/ c/ B/ |
ADD).('A |
dd/ d/dc |
BA/ B/Ge |
^defg |
!trill!!trill!f3f |
gf/ e<!trill!!trill!^de/ |
e3).('g |
dd/ d/dd |
ee/ e/ e/ d/ c/ B/ |
ADD).('d |
dDDc |
cDDc |
Bg!trill!!trill!A3/G/ |
GG/ G/GD |
G3) :|]
