X: 17672
T: 66.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3266668409
%%humdrum-veritas-data 1530548819
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('B2 [I:setbarnb 1]|
e2e ee2g2 |
f e d cB2B2 |
f2f ff2g b |
g2f ge2f2 |
g e g e g e g b |
f6).('f2 |
g e g e g e g b |
f6f2 |
f2f ff2e d |
c2c cc2d e |
f2{g a}b2c3B |
B2B B B B B B |
B6) |
.('F2 [I:setbarnb 14]|
B2B BB2!trill!!trill!c2 |
{B c}d2c dB2B2 |
e2e ee2!mordent!!mordent!f2 |
g2f ge2g2 |
g2d2d2e2 |
e2d cd2g2 |
g2d2d2e2 |
e2d cd2g2 |
f2e d2<d2c |
c6).('b _a |
g2f2f2e d |
e2B2B2b _a |
g2f2f2e d |
e2B2B2B2 |
c c d d e e f f |
g g _a ab2a2 |
g2>f2f3e |
e2e e e e e e |
!fermata!e6) :|]
