X: 15520
T: 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 866408915
%%humdrum-veritas-data 2877251335
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2(A c) B d |
c BA2c d |
!trill!!trill!e2f e d c |
!trill!!trill!B A B cB2) |
.('A2A c B d |
c BA2!trill!!trill!B2 |
(c d2<)(!trill!!trill!d2c/ d/) |
e4) |
.('e2 [I:setbarnb 9]|
e2(f e) d c |
d cB2!trill!!trill!c2 |
d2(e d) c B |
c BA2).('e2 |
a b a g f e |
f g f e d B |
!trill!!trill!c2(d c) B c |
A6) |]
