X: 4322
T: En er wou eens een bakker uit vrijen gaan Ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1053651460
%%humdrum-veritas-data 3617351426
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G B A G F |
E2DD2).('G |
G F G A G F |
G3-G2).('D/ D/ |
G G B A G F |
E2DD2).('G |
G F G A G F |
G2>-G2) .('B B |
B B B G A B |
(c2B)A3) |
.('B A G G F G |
A2FD2).('B/ B/ |
c c c A B c |
(c2B)A2).('A |
B G G A G F |
G3-G2) |]
