X: 17360
T: Wagtel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3923798335
%%humdrum-veritas-data 3661330996
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d> dd2A2 |
d> e f> ed2 |
f> ff2e2 |
f> g a> gf2) |
.('a> aa2b a |
g> gg2a g |
f f f a g f |
e ee2z2 |
f ff2z2 |
f ff2z2) |
.('e> ee2f2 |
g> gg2a g |
f f f a g f |
e> ee2z2) |
.('a> aa2b a |
g> gg2a g |
f f f a g f |
e> ee2z2 |
f> ff2z2 |
f> ff2z2) :|]
