X: 2270
T: Hoort mensen hoort een lied Hetgeen ik zal v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 2963267532
%%humdrum-veritas-data 3322662891
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
EDB,D |
G3).('G |
B>BA3/A/ |
G2F).('G/ G/ |
AGFE |
[M:2/4]D).('F/ F/ |
[M:4/4]EDCB, |
D2D).('D |
EDB,D |
G3).('G |
FEDc |
(B2A)).('B |
cBAG |
E).('AAA |
G2F2 |
G3) |]
