X: 11134
T: Vrolyke geesten die Baghus beminnen Kom tree [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1252372796
%%humdrum-veritas-data 2810617984
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d>ed |
^c>BA |
A>Bc |
_B2A) |
.('G>FE |
A>GF |
FE2 |
D3) |
.('d>ed |
^c>BA |
A>Bc |
_B2A) |
.('G>FE |
A>GF |
FE2 |
D3) |
.('A>Bc |
(d>e)d |
^c2A |
c>BA |
G2A |
F3) |
.('c>Bc |
d>^cd |
e2e |
fed |
e^c2 |
d3) |]
