X: 9218
T: Als de rombom heeft geslagen Dat wij marchee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 4118658768
%%humdrum-veritas-data 2070011001
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C3/ C/ [I:setbarnb 1]|
F2>C2F2G2 |
(A2>B2)A2).('(F3/ A/) |
c2c2d> c B3/ A/ |
G4z z/) .('G< G A/ |
B2B> c d c B G |
(A2>B2)c2).('A3/ A/ |
G2B GE2(D E) |
F4z z/) .('G< G A/ |
B2B> c d c B G |
(A2>B2)c2).('A3/ A/ |
G2B GE2(D E) |
F4zz2) |]
