X: 17754
T: 60.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1962181093
%%humdrum-veritas-data 3008654122
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2!trill!!trill!f4 |
g2(f e)d2 |
c2!trill!!trill!A4 |
B2A BG2) |
.('A2(c A) f A |
B2d B g B |
B2(d B) g B |
A2c A f A) |
.('g2!trill!!trill!f4 |
g2(f e)d2 |
c2!trill!!trill!A4 |
B2A BG2) |
.('B2e f g a |
A2a2g2 |
(f e)d2^c2 |
d6) |
.('a2A A A A |
d2D D D D |
A2(A B) A G |
!trill!!trill!F2(E F)D2) |
.('b2B B B B |
e2E E E E |
g2!trill!!trill!f4 |
g2(f e)d2 |
c2!trill!!trill!A4 |
B2A BG2) |
.('B2d B g B |
A2(c A) f A |
B2(d B) g B |
A2c A f A |
g2B2!trill!!trill!A2 |
!fermata!G6) :|]
