X: 16302
T: Laet gy uwe hoofden hangen? O Bloemen gy hebt reên
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3931898823
%%humdrum-veritas-data 333990810
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('G A [I:setbarnb 1]|
B2 e2 (3(e d c) (3(B A G) |
(A3 B/ c/) B2) .('E2 |
(3(D E F) E2 A2 G2 |
{G}F4z2) .('(F B) |
(3(=A B c) B2 (3(e d c) (3(d c B) |
(3(=A G F) F2 z2) .('c2 |
(_d c) (c e) (3(=d c B) !trill!!trill!c2 |
B4z2) |
.('d e [I:setbarnb 9]|
f2 f2 (3(f e d) (3(c B A) |
(G A)B4).('A G |
c2 (B< A) (G< F) E2 |
{E}D4z2) .('B A |
G2 (e c) =A2 A2 |
(A G)A4).('G F |
(3(G A B) (3(c B A) G2 !trill!!trill!F2 |
E6) :|]
