X: 1464
T: Sinter sinter Maarten de kalveren dragen staarten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 4224968570
%%humdrum-veritas-data 3681197743
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A B BA2!fermata!G) .('D |
(3G G A B BA2G) .('D |
G A B BA2G) .('D |
G/ G/ A B BA2G2) |
.('D2G2A2B2 |
B2A2G) .('D G A |
B BA2G2).('D2 |
G2A2B2B2 |
A2G) .('D/ D/ G A B B |
A2G z) ||
.('B/ G/ G/ G/G2 [I:setbarnb 11]|
B/ G/ G/ G/G2).('A A d c |
(B A)G2).('B G/ G/ G G |
B A G) .('G A A/ A/ d c |
(B A)G2) |]
