X: 5710
T: 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 338356585
%%humdrum-veritas-data 4214753740
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=69
K: C clef=treble
.('g [I:setbarnb 1]|
g e e |
e c c |
B B/ c/ d/ B/ |
c e) .('g |
g e e |
e c c |
d d/ c/ d/ e/ |
c2) |
.('d [I:setbarnb 9]|
d B g |
g2g/ b/ |
a a/ g/ a/ b/ |
g b) .('d |
d B g |
g2g/ b/ |
a a/ g/ a/ b/ |
g2) |
.('g [I:setbarnb 17]|
g2a |
f2g |
e e/ f/ e/ f/ |
d d) .('g |
g ^g a |
f ^f g |
e e/ c/ d/ B/ |
c2) |]
