X: 590
T: En willes nyet beniden Ter herten laten gaen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1019097249
%%humdrum-veritas-data 1557463892
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2G2G2G2A2B2c4c4).('d2e4e2d4d2(c2>d2ecd4)z2).('G2A2d4c2c2d2(B2>A2)G4z2).('d2c2A2B2d4(_B4AGA4)z2).('G2A2d4c4d2(=B2>A2)G4z2).('c2A2A2G2F4G2A4).('G2(G2A2)B2(c2B2)A2(G^FGAB2)A4) ]|:
.('B2c2d2e2d4z2).('d2d2B2c2d4(c4BAG4)) :|]
