X: 4870
T: Toen ik op Neerlands bergen stond Hoorde ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 3593553800
%%humdrum-veritas-data 2481589806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d c B A |
G G G) .('G/ G/ |
c G c d |
e2d3/) .('d/ |
c d e c |
B e d) .('B/ B/ |
A B c B |
(A e) d3/) .('d/ |
c d e c |
B e d) .('B/ B/ |
A B c B |
A2G2) |]
