X: 14270
T: 251.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 824061809
%%humdrum-veritas-data 2876336023
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e2 [I:setbarnb 1]|
a2c d e f |
e2).('A B c d |
e2f e d c |
B2).('A G F E |
e E e E d E |
c E c E B E) |
.('e E e E d E |
c E c E B E) |
.('c2d c B c |
A4) |
.('B2 [I:setbarnb 11]|
c2A B c d |
B2).('e ^d e g |
f2a g f e |
^d2c dB2) |
.('b B b B a B |
g B g B f B) |
.('b B b B a B |
g B g B f B) |
.('g2a g f g |
e4).('e2 |
e2f e d c |
d2).('b d c B |
c2a c B A |
G2F GE2) |
.('e E e E d E |
c E c E B E) |
.('e E e E d E |
c E c E B E) |
.('c2d c B c |
!fermata!A4) :|]
