X: 4282
T: De eerste boerenmeid Draagt een hoed met veren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3817802598
%%humdrum-veritas-data 543662027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D B B B |
B3).('B |
A> G A G |
G2F) .('F |
c c/ c/ c c |
c3).('c/ c/ |
d c B A |
G2d2) |
.('B BB2 |
B BB2) |
.('B B A B |
d d/ d/c2) |
.('d d/ d/ d d |
B3) |]
