X: 16266
T: De Koningen zyn arme slaven, Wiens Parelryke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3769762254
%%humdrum-veritas-data 1927505917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2c2c3B |
A2(B/ c/ d2<)c2B |
A2A) .('f2<f2e |
d2d2c3B |
A2A2z2).('f2 |
d2>=B2 B B B/ B/ c/ d/ |
^G2z) .('G A> B c3/ B/ |
c> d d> de3).('c |
d2>e2f3e |
d2>c2!trill!!trill!=B4 |
A8) :|]
.('z c c> dB2B2 |
B2(B/ c/ d2<)!trill!!trill!c2B |
!trill!!trill!A4z) .('c f c |
(d/ _e/ d/ c/ B/ c/ B/ A/ G) G c (B/ A/) |
!trill!!trill!A3(G/ F/)F4) :|]
