X: 5216
T: Boerendochters, die hier in ’t ronde staat,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 2076362792
%%humdrum-veritas-data 3679290240
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E/ E/ [I:setbarnb 1]|
AA/ A/Bc |
(B/ A/) (G/ F/)E).('E/ E/ |
Acdc |
eBz).('E |
AAcB |
A/ A/ A/ G/F).('A |
Bcdc |
eBz).('(c/ d/) |
ee/ e/AB/ c/ |
d(d/ c/)Bz/) .('E/ |
A/ A/ A/ B/cd/ d/ |
cBA) |]
