X: 11371
T: 61
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 6803086
%%humdrum-veritas-data 3329932929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('c2>d2e2 |
A2>B2c2 |
d2e d c B |
(c d2<)(d2c/ d/) |
e4).('e2 |
f2e2d2 |
c2^d2e2 |
f2^d2B2 |
e2f2^g2 |
^d4e2) |
.('B2F2B2 |
^G4B2 |
e f e d c B |
c4e2 |
A6) |
.('d c d e d c |
B ^A B d c B |
^A2F2f2 |
d2B2e2- |
e f2<d2c |
c4B2) |
.('e f e d c B |
c2>d2e2 |
f2B3A |
A4A2) |]
