X: 3682
T: Er zat een heertje voor de venster Hij wou e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1317352021
%%humdrum-veritas-data 756245925
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2B2B3/ B/ |
A2E>) .('A A G |
F2D> D E F |
G2>).('d2 d d |
[M:4/4]c c2<A2c c c |
[M:3/4]B2>).('D2 E F |
G G d> d ^c c |
d2>).('d2 d d |
[M:4/4]c B2<A2c c c |
[M:3/4]B2>).('B2 B B |
A A c> c E F |
G3) |]
