X: 12452
T: De Belegering van Dantzig
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2468416435
%%humdrum-veritas-data 2628389437
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d2e2 |
ffe).('d |
a>b a/ g/ f/ e/ |
d2).('e2 |
ffed |
!trill!!trill!c>Bc).('d |
e(d/ c<)!trill!!trill!BA/ |
A3) |
.('e [I:setbarnb 9]|
e2f2 |
gfe).('a |
f>g f/ e/ d/ c/ |
!trill!!trill!B2).('!trill!!trill!c2 |
dcBA |
!trill!!trill!d>ef).('g |
a(g/ f<)!trill!!trill!ed/ |
d3) :|]
