X: 1634
T: Mijn ziele die moet u loven Zolang deze dag  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1519685098
%%humdrum-veritas-data 4081805776
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GG/> G/GA |
B2d).('d |
AA/> B/cd |
B3).('(G/ B/) |
ddde |
(d>c)B).('d |
A(A/> B/)cd |
[M:2/4]B3/).('A/ |
[M:4/4]BBBB |
A2).('d2 |
ed/> d/cB |
A2).('dd |
(A/ d/) d/> d/ed |
[M:2/4](B/ A/) G/) .('A/ |
[M:4/4]B2A2 |
G3) |]
