X: 2995
T: Een meisje van achttien jaren Een meisje van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2516394729
%%humdrum-veritas-data 1674171964
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
c>dc |
(B>A)G |
[M:4/4]BAz).('D |
[M:3/4]c>dc |
(B>A)G |
BA).('B/ A/ |
[M:4/4]GGAA |
[M:2/4]d/) .('c/ B/ A/ |
GD |
[M:4/4]B2A2 |
[M:3/4]Gz) |]
