X: 5106
T: Coradammetje was moei van ‘t jagen, hij ging [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 316683514
%%humdrum-veritas-data 187777700
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: F clef=treble
.('FA/ [I:setbarnb 1]|
cc/cc/BG/ |
G3/F).('G/AB/ |
c3/dc/Bc/ |
A3/z3/).('AB/ |
c3/-cc/dc/ |
c3/B).('d/cB/ |
AA/AA/ (c/ B/) A/ |
(AG/)Gz/z).('C/ ||
[M:6/8]FG/AB/ [I:setbarnb 10]|
c).('c/ (d/ c/) B/ |
A3/G3/ |
F3/-Fz/) |]
