X: 8342
T: 586
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 2345504877
%%humdrum-veritas-data 658726842
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2>e2 B G g g |
g2>f2 e> d c3/ d/) |
.('d2>c2 B g d d |
e> d c e a> a a a) |
.('a3g/ ^f/ g d g3/ g/ |
g> d g g g> d g g |
g2).('z/ e/ ^f/ g< a g/ f e |
^f d g> af3g |
g8) |
.('d> d d d d> d B c/ d/ |
G> d g> gg3).('f/ e/ |
f e/ d/ e d/ c/ d B c3/ c/ |
c2B> AA3G) |
.('G> G G G d> d A A |
B2).('z/ G/ A/ B< c c/ c G |
A> A d dB2).('z/ d/ e/ ^f/ |
g> g g d e> c c'3/ g/ |
a> g f e f> e d c) |
.('B> G c> dB3c |
c8) |]
