X: 3932
T: Komt vrienden luistert naar mijn lied Komt v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3825062740
%%humdrum-veritas-data 417148692
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('DGG [I:setbarnb 1]|
[M:3/2]B2c2BA |
[M:2/2]G).('DGB |
[M:3/2]d2e2dc |
[M:2/2]B3).('B/ B/ |
BBBd |
dBc2) |
.('AA/ A/Ad |
d/ c/ B/ A/ d/ c/ B/ A/ |
GBd).('d/ B/ |
BBBd |
dBc2) |
.('AA/ A/Ad |
G3) |]
