X: 15799
T: minnuwet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 1568937591
%%humdrum-veritas-data 461568446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D4A2 |
F2D2A2 |
d4f2 |
e2A2a2) |
.('f g f e d c |
B2g2f2 |
e2>d2c2 |
d6) |
.('f4e2 |
f2d2e2 |
f4a2 |
g2e2g2 |
a g f e d c |
f e d c B A |
d c2<B2A/ G/ |
A6) |
.('a2a g f e |
d2B2d2 |
g2g f e d |
c2A2c2 |
d c B A G F |
B A G F E D |
G F E D/ C/D2) |]
