X: 17074
T: Bourée
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2042223788
%%humdrum-veritas-data 2470969914
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f [I:setbarnb 1]|
f_e/ d/ed/ c/ |
dB2).('f |
bb/ a<gf/ |
ec).('g3/g/ |
_a>gg3/f/ |
f3) |
.('c [I:setbarnb 7]|
cB/ A/BA/ G/ |
AF).('cf |
d>d_ef |
g>gab |
af2).('f |
b_a/ g/ag/ f/ |
g2f).('_e/ d/ |
_ed/ c/dc/ B/ |
cAfd |
gcc3/B/ |
B3) |]
