X: 10351
T: 113
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2328949620
%%humdrum-veritas-data 2741306022
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e f g f e d |
c2G2E2 |
F2G F E D |
E F E D E C) |
.('e f g f e d |
c2G2E2 |
F2G F E D |
!fermata!C6) |
.('g2f2e2 |
F2E2D2 |
f2e2d2 |
E2D2C2) |
.('e2f e d c |
d c B AG2 |
g2f2e2 |
F2E2D2) |
.('f2e2d2 |
E2D2C2 |
e2f e d e |
c6) :|]
