X: 15537
T: 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1528349316
%%humdrum-veritas-data 1363627846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
!trill!!trill!B2>c2 B A |
G2D2B c |
d2>e2!trill!!trill!c2 |
B4) |
.('d e [I:setbarnb 5]|
d2>e2 c B |
!trill!!trill!c2>d2 B A |
!trill!!trill!B2(c B) A G |
A2A2).('D2 |
(E D) E F G A |
F ED2d2 |
e A2<!trill!!trill!A2G |
G4) :|]
