X: 1164
T: Sinte Maarten heuveltje Road road veugeltje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2058544511
%%humdrum-veritas-data 2613716494
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A B c B AG2 |
G2B2A AG2) |
.('G2B2A2G2) |
.('G A B c B A G D |
G A B c B AG2) |
.('G A B c B AG2 |
G A B c (B A)G2) |
.('G A B c (B A)G2) |
.('G2G2A2G2 |
G A B c B AG2) |
.('G A B c (B A)G2 |
G A B c (B A)G2) |
.('G2B2A2G2) |
.('F D G D c cc2 |
c c c c G GG2) |]
