X: 13780
T: Divert. 13.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2931680963
%%humdrum-veritas-data 2516543912
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c2d2 |
e2f2 |
g2a g/ a/ |
g2z g |
(f e d) !wedge!f |
(e d c) !wedge!G |
(F E D) !wedge!F |
(E D C)) .('!wedge!G |
c2d2 |
e2^f2 |
g2z g |
b g d f |
e c B A |
G2z e |
(d c B) !wedge!e |
(d c B) !wedge!g |
e d/ c/ B A |
G2z) |
.('z [I:setbarnb 19]|
z G ^F D |
G D A D |
B G c G |
B G B g |
^c4 |
d e f d |
{c2}B4 |
c d e _b |
a2e2 |
f2g2 |
a/ g/ f/ e/ d/ c/ B/ c/ |
B2z) .('G |
c2d2 |
e2f2 |
g2a g/ a/ |
g2z a |
(g f e) !wedge!a |
(g f e) !wedge!g |
a g/ f/ e d |
c2z) :|]
