X: 17477
T: 39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 3839518116
%%humdrum-veritas-data 1620502339
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B AB2F2 |
d cd2B2 |
f gf2e2 |
d4c2) |
.('B AB2F2 |
d cd2B2 |
f _a g f e d |
c6) |
.('c Bc2F2 |
d4c2 |
(3B c d (c B) (3A G F |
!trill!!trill!=E4F2) |
.('c2f2(3=e f g |
{f}=e4f2 |
d2c2d2 |
{c}!trill!!trill!B4A2) |
.('B d c B A G |
{G}F6 |
f gf2B2 |
!trill!!trill!B4A2) |
.('f gf2_A2 |
_A4G2 |
g _ag2f2 |
e fe2d2) |
.('c dc2B2 |
F G A B c d |
e2d2c2 |
F G A B c d) |
.('e2d2c2 |
f gf2B2 |
c2B2A2 |
!fermata!B6) :|]
