X: 16062
T: 37
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2302778886
%%humdrum-veritas-data 65561793
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A B c |
d2d2 |
e g f e |
d4) |
.('e g f e |
d2d2 |
c2c A |
B2B G |
B A G F |
G4) |
.('d2d B |
c2c A |
B2B G |
A2A2) |
.('d e d B |
c d c A |
B c B G |
A2A2) |
.('G A B c |
d2d2 |
e g f e |
d4 |
e g f e |
d4) |
.('c2c A |
B2B G |
B A G F |
G4) :|]
