X: 7535
T: No 155
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 399700548
%%humdrum-veritas-data 3250262410
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ A/BA |
GgG) |
.('G/ A/BA |
GgG) |
.('A/ B/cB |
AdD) |
.('A/ B/cB |
AdD) |
[M:9/8].('e/ f/ g/fe/fB/) |
.('e/ f/ g/fe/fB/) |
.('e/ f/ g<B^d3/ |
[M:3/4]eF2) |
.('G/ A/BA |
GgG) |
.('A/ B/cB |
AaA) |
.('g/ d/ed/ c/ |
BAd) |
.('G/ A/BA |
GDg) |
.('G/ A/BA |
GDg) |
.('G/ A/GF |
G2) :|]
