X: 5116
T: Wat is mij overkomen? Schoon Sophie! ‘k Heb  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2606878971
%%humdrum-veritas-data 53485600
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2 G2 A2 A2 |
(B2> d2) A2 A3/ B/ |
G4z2) .('D2 |
G2 G2 A2 A2 |
(B2> d2) A2 A3/ B/ |
G4z2) .('B3/ c/ |
d d d d d2 e3/ d/ |
d c c c c2) .('d3/ c/ |
B B B B B d c B |
A4z2) .('D3/ D/ |
G4A4 |
B4e3 e |
d8 |
F8 |
G8- |
G6) |]
