X: 5762
T: 66
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3516817791
%%humdrum-veritas-data 31354913
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('(c/ d/) [I:setbarnb 1]|
e2e (e d) !wedge!c |
a2a (a g) !wedge!f |
e2e (e d) !wedge!c |
B2BB2).('(c/ d/) |
e2e (e d) !wedge!c |
a2a (a g) !wedge!f |
e f e d c B |
A3-A2) |
.('c [I:setbarnb 9]|
B2cB2c |
(B e) !wedge!g (b g) !wedge!e |
f2g (a f) ^d |
(e g) !wedge!f (e ^d)) .('!wedge!c |
B2cB2c |
(B e) !wedge!g (b g) !wedge!e |
f2g (a f) ^d |
e3-e2) |]
