X: 771
T: Myn ziele treur’! en doet u klachten! Wend’  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 2100502747
%%humdrum-veritas-data 3420022948
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d3c/ B/A2f4ed(^cd2c)d2).('A2AA(=c2B2G2)A2>).('e2f2d2e2^c2d>fe).('dc2f2(ed2<d2=c/ B/ c/d)c/d4-d4).('f2fe(dc2<f2e/ d/ e/ f/ g/) e/f2).('c2zd2^cdBA2).('zG/ A/B2zB/ =c/d2zd/ e/f2).('zc/ d/ e/ d/ e/ f/g2).('zG/ A/ B/ G/ B/ c/d2).('zf2e(d/ e/)fed^c4-c4).('=c2>d2e(d/ e/)(f2ed2<d2^c/) B/c2d2>).('f2efd2c4).('z2z2<a2e2<g2d(f2e2)d2c2).('f2ed2<(d2c/) B/ccd4-d4) |]
