X: 9751
T: Daar waren eens drij tamboers die uit den oo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2222829621
%%humdrum-veritas-data 944586399
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
(3F F C A3/ G/ |
F2z) .('C |
F G A c |
B2B) .('A |
(3G G G G3/ A/ |
G3).('C |
F G A c |
G4 |
F2z) .('G |
A z G z |
F/ F/ E/ D/ C) .('C |
F G A c |
G4 |
F2z2) |]
