X: 1166
T: Roei Jan in het bootje Appeltje dientje schootje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 3409046910
%%humdrum-veritas-data 2179120816
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3B2e |
d3B3 |
d d de2e |
d3B3) |
.('c2cc2A |
c3c3 |
e2d c c B |
A3G3) |
.('d2d e e e |
d d dB3 |
d2de2e |
d2dB3) |
.('d3B2e |
d2dB3 |
d2de2e |
d2dB3) |
.('d2de2e |
d2dB2G |
d d de2e |
d2dB2G) |
.('d2de2e |
d2dB3 |
d2de2e |
d2dB3) |
.('d d de2e |
d3B3 |
d d de2e |
d3B3) |
.('d2de2e |
d2dB3 |
d2d e e e |
d3B3) |
.('d2de2e |
d3B3 |
d d de2e |
d3B3) |
.('d2de2e |
d3B3 |
d d de2e |
d3B2).('B |
d2de2e |
d2dB3 |
d d de2e |
d2dB3) |
.('d2de2e |
d2dB3 |
d d de2e |
d d dB3) |
.('d d de2e |
d2dB3 |
d d de2e |
d d dB3) |
.('c2cc2A |
c3c3 |
e2dc2B |
A3G3) |]
