X: 12211
T: Vaarwel bruidje schoon, de vreugd van mijn leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2486686406
%%humdrum-veritas-data 272355685
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
DFA |
d2).('A |
AGF |
FE).('(F/ E/) |
DFA |
d2).('A/ B/ |
AGF |
AE).('A |
BBA |
BB).('A |
Bce |
d2).('A |
dcB |
AF).('(F/ G/) |
AGE |
F2).('A |
dcB |
AF).('B |
AGE |
D2) |]
