X: 3578
T: En op strooiberg en op strooiberg En daar li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1968421044
%%humdrum-veritas-data 3162609799
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ A/ [I:setbarnb 1]|
G>GGB/ B/ |
A>AA).('E/ F/ |
GBcB |
A3).('F/ G/ |
Beee |
(dB)G).('B3// B// |
A/> A/ c/> A/F(E/ F/) |
(GBd)).('d/ d/ |
ceee |
(dB)G).('B3// B// |
A/> A/ c/> A/F(E/ F/) |
G3) |]
