X: 2707
T: Te Storum [Stavoren] op het tserkhof der lei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1513497781
%%humdrum-veritas-data 3474307355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
D D D G E E E G |
F D E F2<G2).('G |
D D D GE2E G |
F D E FG2G) .('G |
D D D GE2E G |
F D E FG2G2) |
.('d2B> BA2G2) |
.('c2B2A2G2) |
.('c c B BA2G2) |
.('d d d d d dd2) |
.('d d d dd2d2) |
.('d2e2d2B) .('B |
d d/ d/ e ed2B) .('B |
d> d e> e d/ d/ dB2) |
.('d/ d/ d e> e d> dB2) |
.('d2e ed2z2) |
.('d2e ed2B) .('B |
d/ d/ d e> ed2B3/) .('G/ |
G> G G> G G> G G3/) .('G/ |
G> G G/ G/ G G> GG2) |
.('G< G G> G G> G G3/) .('G/ |
G> G G> G G< GG2) |]
