X: 3723
T: Slaat de klok één maakt ons aandachtig Er is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 402130723
%%humdrum-veritas-data 932658539
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('G/GB/ [I:setbarnb 1]|
d3/-de/dB/ |
A3/B).('A/GA/ |
B3/d>(d c/) B/ |
A3/B).('A/GA/ |
B3/d3/AB/ |
G2>).('G2B/ |
d3/-de/ d/ c/ B/ |
A3/B).('A/GA/ |
B3/d>(d c/) B/ |
A3/B).('A/GA/ |
B3/d3/AB/ |
G3/-G) |]
