X: 4324
T: En daar boven in dat vensterke Daar zat er e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2069419007
%%humdrum-veritas-data 1091669007
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ D/ [I:setbarnb 1]|
B, D B, D G G G) .('G |
A/ A/ A/ A/ F D2<G2).('D/ D/ |
B, D B, D/ D/ G/ G/ G/ G/ G) .('A/ A/ |
A A F/ F/ D2<G2).('B |
[M:5/4]A/ A/ G F/ F/ G2<D2E D) .('B |
A G/ G/ F G2<D2E D) .('A |
[M:4/4]A/ A/ A/ A/ A Bc2G) .('A |
G/ G/ G/ G/ F FG3) |]
