X: 11663
T: 331
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 216433707
%%humdrum-veritas-data 3055641315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 1/8=120
K: G clef=treble
.('d [I:setbarnb 1]|
(B c) d (B c) d |
G2GG2c |
B A G F E F |
G2GG2).('d |
B c d B c d |
G2GG2c |
B A G F E F |
G3-G2) |
.('D [I:setbarnb 9]|
G F G A G A |
!trill!!trill!B2GG2A |
(B A) B (c B) c |
d2BB2).('!trill!!trill!c |
d e d d c B |
{B}A3-A2).('D |
G F G A G A |
B A B c B c |
d c B A B G |
F G AD2).('d |
(B A) G (F E) F |
G2GG2).('c |
B A G F E F |
G3-G2) :|]
