X: 14091
T: 105.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2469829842
%%humdrum-veritas-data 245244852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D F A d f a |
e2A2A2 |
d c d f e d |
c2B cA2) |
.('G2B,/ C/ D C/ D/ E |
A, G F E F D |
G2B,/ C/ D C/ D/ E |
A, G F EF2) |
.('G F2<E2D |
D6) |
.('D F A G F E |
D FA4 |
B2d c B A |
^G A B Ge2) |
.('d2F/ ^G/ A G/ A/ B |
E d c Bc2 |
d2F/ ^G/ A G/ A/ B |
E d c Bc2) |
.('d c2<B2A |
A6) |
.('d2a ga2 |
B2(c B/ c/)d2 |
D2g f e d |
c d e cA2) |
.('G2B,/ C/ D C/ D/ E |
A, G F EF2 |
G2B,/ C/ D C/ D/ E |
A, G F EF2) |
.('G F2<E2D |
!fermata!D6) :|]
