X: 6578
T: Wij komen van Oosten, wij komen van ver, A l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 211241827
%%humdrum-veritas-data 3078900069
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2B3/ B/ |
B2A) .('G |
(A G) F E |
D z/) .('C/ B, C |
D D E F |
!fermata!G2z) .('D |
G2B3/ B/ |
B2A G |
(A G) (F E) |
D z/) .('C/ B, C |
D D E F |
G) .('D G A |
B> B B3/ B/ |
B2z) .('d |
c B A G |
A> G F) .('E |
D E F G |
A B c) .('c |
B2A2 |
G2z2) |]
