X: 8587
T: 818
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1196465296
%%humdrum-veritas-data 2022414361
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
(e>f)f3/(e// f// |
g)cdB |
c2).('Gc/ d/ |
(e>f)f3/(e// f// |
g)cdB) |
.('cd/ e/fe |
dg/ a<^fg/ |
g3) |
.('G [I:setbarnb 9]|
(B>c)c3/(B// c// |
d)GcB) |
.('AAAd/ e/ |
fff).('e/ f/ |
de/ f/gf/ g/ |
ega/ g/ f/ e/) |
.('de/ f<dc/ |
c3) |]
