X: 4796
T: Daar was eens een boer en een olijke boer en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1605652439
%%humdrum-veritas-data 2403120060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G GG2G A |
B2B AG2).('B B |
[M:3/4]A2>G2 F E |
[M:4/4]A2D4z) .('D |
GG2G GG2A |
B2A2G2).('B B |
A2A AB2z ^c |
e2d2d2).('d c |
B2G GB2A2 |
A2G4) |]
