X: 11477
T: Ik heb vannacht gepierewierewaaid, gepierewi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3093119477
%%humdrum-veritas-data 2317289791
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
CDEF |
G/ G/ G/ G<G).('E/ |
F/ F/ F/ F<FD/ |
E/ E/ E/ E/E).('G/ G/ |
CDEF |
G/ G/ G/ G/G).('G |
AGFD |
C2).('E2 |
e3e |
edcA |
(G2c2) |
c2).('Bc |
d/ d/ d/ d/d2- |
d2cd |
e/ e/ e/ e/e2- |
e2).('G2 |
e3e |
edcA |
(G2c2) |
c2Bc |
d2g2 |
g2g2 |
c2z) |]
