X: 11340
T: 163
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 1520880190
%%humdrum-veritas-data 2073724783
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('a [I:setbarnb 1]|
f3d>ef |
e3).('A>Bc |
d>cdB>cd |
c>BcA3) |
.('d2ef2^g |
a>ba^g>fe) |
.('f>^gae>ag |
a2-a2A) |
.('c/ d/ [I:setbarnb 9]|
e>fee>fg |
a2aa2).('g |
f2ed2c) |
.('B2BB2).('A |
G2AB2c |
d>edc>BA) |
.('a>gfe>dc |
d3d2) :|]
