X: 4574
T: Ziet wat die oprechte liefde doet En door di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2309754074
%%humdrum-veritas-data 2635556655
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A/ A/ [I:setbarnb 1]|
[M:5/8]B2d A B |
[M:3/4]G2>).('B2 A G |
[M:5/8](F< B) A E F |
[M:3/4]D3).('G2A |
[M:5/8]B2d A B |
[M:3/4]G2>).('B2 A G |
[M:5/8](F< B) A E F |
[M:3/4]D2>).('D2 G A |
[M:5/8]c> c c/> e/ d3/ A/ |
[M:2/4](A/ c/) B- B) .('G |
[M:3/4]G/> G/ G/ G< G G< D c/ |
[M:4/4]B2A2>).('B2 G E |
[M:5/8]D> D D/> D/ G B |
[M:3/4]d2>).('A2 B d |
f e d D E F |
G3) |]
