X: 9693
T: Jongmans en jonge dochters hoort een stuk za [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2842495734
%%humdrum-veritas-data 3088091298
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=60
K: F clef=treble
.('D4 [I:setbarnb 1]|
D4A4 |
A4G4 |
(F4E2)(FE) |
D4z2z).('A, |
D2EEF2G2 |
A4G2).('F2 |
E2A2A2AA |
(G4F4) |
!fermata!E4z2).('EF |
G2A2G2F2 |
(G4c2)).('AA |
G2AB!fermata!A2).('G2 |
F2E2F2E2 |
D2(FG)AGFE |
D2>z2z4) |]
