X: 5131
T: Zooveel liedjes als er klinken in het vogelr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1973862675
%%humdrum-veritas-data 527804152
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F G [I:setbarnb 1]|
A2A2B G |
(d c)c2).('A c |
(c2B) B c B |
A2>z2) .('F G |
A2A2B G |
(d c)c2).('A c |
(c2B) B c B |
A2>z2) .('c A |
(A G)G2d B |
(B A)A2).('c A |
(A2G) G d B |
(B2A2)).('F G |
A2A2B G |
(d c)c2).('A c |
(c B)B2c B |
A4) |]
