X: 14100
T: 114.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2052890754
%%humdrum-veritas-data 1263456123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2 [I:setbarnb 1]|
f e f g f g a g |
f2c2c4) |
.('A G A B A B c B |
A2F2F4) |
.('G2G GG2G2 |
G6).('G2 |
A G A B A B c B |
A6).('c2 |
f e f g f g e f |
g f g a g a) .('g a |
b2a g2<g2f |
f6) |
.('e f [I:setbarnb 13]|
g2g gg2c'2 |
a2f2f4) |
.('f e f g f g a g |
f4f4) |
.('d c d _ed2f2 |
d2B2B4) |
.('c2c cc2d2 |
c2B c d c B A |
G2G GG2G2 |
G6).('G2 |
A G A B A B c B |
A6).('c2 |
f e f g f g e f |
g f g a g a) .('g a |
b2a g2<g2f |
!fermata!f6) :|]
