X: 10624
T: Hier kom wi’j angetreden, de klok sloat oawer tien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 993684359
%%humdrum-veritas-data 423002362
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
AAAA |
(AB)AA |
AAAA |
d3).('A |
AAAA |
(AB)AA |
AAAA |
d3).('A |
A3B |
(AG)(FE) |
D3A |
A3B |
(AG)(FE) |
D4) |
.('A2FG |
A2F2 |
A2FG |
A2F2) |
.('AAAA |
d3) |]
