X: 16024
T: Almande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2568906982
%%humdrum-veritas-data 1922947653
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2F2A2 |
d2A2F2d2 |
e2f2g f e f |
d c d ed2A2 |
d2A2F2A2 |
d ef2g f e f |
d4d2) |
.('c d [I:setbarnb 8]|
e4e4 |
e6f2 |
g2f2e2d2 |
e d c B A B c d |
e d c B A B c d |
e d c B A B) .('c d |
e4e4 |
e6f2 |
g2f2e2d2 |
a4g4 |
f ga2e3d |
d4-d2) :|]
