X: 2396
T: Zie mijn kaarse brandt zo helder en mijn lic [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 3995065954
%%humdrum-veritas-data 502376550
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G2G3/ A/ |
[M:2/4]B2G2) |
[M:3/4].('A> A A c B A |
G4).('D3/ D/ |
G2G2G3/ A/ |
[M:2/4]B2G2) |
[M:3/4].('A A A c B A |
G4).('D D |
c2c2B A |
B4).('A A |
d> e d c B A |
G4) |]
