X: 15688
T: 160
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 937238919
%%humdrum-veritas-data 4211649976
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('B2b2B2 |
!trill!!trill!B4B2 |
B2b2B2 |
!trill!!trill!B4B2) |
.('d c d e d e |
f e f g f e |
d2(e d) c B |
c B A GF2) |
.('B2b2B2 |
!trill!!trill!B4B2 |
B2b2B2 |
!trill!!trill!B4B2) |
.('d c d e d e |
f e f g f e |
d2(e d) c d |
B6) |
.('d2g2a2 |
b2a bg2 |
a2d =e ^f d |
g ^f g ag2) |
.('d2g2a2 |
b2a bg2 |
a2(d =e) ^f d |
!trill!!trill!g4g2) |
.('f2f f f f |
f2(b a) b f |
g a g f e d |
!trill!!trill!c4c2) |
.('c2c'2c2 |
!trill!!trill!c4c2 |
c2c'2c2 |
!trill!!trill!c4c2) |
.('f2g2a2 |
(=e d)c2f2 |
g2c2!trill!!trill!=e2 |
f4f2) |
.('F2f2F2 |
!trill!!trill!F4F2 |
F2f2F2 |
!trill!!trill!F4F2) |
.('d2e d c B |
!trill!!trill!A GF2B2 |
c dF2!trill!!trill!A2 |
B6) :|]
