X: 16146
T: Ik weet wel wat gy zoekt, maar ‘k zal het ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1211102405
%%humdrum-veritas-data 465119030
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e [I:setbarnb 1]|
ABcd |
e3f |
d>cBe |
cA2).('B |
cBee |
(e/ f/ e/ d/ c/ d/ c/ B/ |
A/ B/ c/ d/e2 |
e4 |
g/ f/ e/ d/dc) |
c3) ||
.('d [I:setbarnb 11]|
ddde |
f3e |
e(c/ d<)de/ |
e2e).('c |
(B/ c/) (A/ B<)^Ge/ |
dcB3/).('e/ |
f>ed3/c/ |
(BB2A) |
A3) :|]
