X: 15721
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 651960816
%%humdrum-veritas-data 1802828655
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d A (d/ e/) f e d |
^c A (c/ d/) e d c |
d A (d/ e/) f e d |
e c (e/ f/) g f e |
f c (f/ g/) a g f |
e c (e/ f/) g f e |
d A (d/ e/) f e d |
^c2!trill!!trill!c4) |
.('d A (d/ e/) f e d |
^c A (c/ d/) e d c |
d A (d/ e/) f e d |
e c (e/ f/) g f e |
f c (f/ g/) a g f |
e c (e/ f/) g f e |
d A (d/ e/) f (^c/ d/) e |
d6) ||
