X: 3521
T: Waartoe de mens zover gedreven Te plegen zo' [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 337869990
%%humdrum-veritas-data 493686170
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G E> D G3/ B/ |
d2B7/).('d/ |
G> F (E< A) F3/ D/ |
G2-G7/).('D/ |
G> F E< D G3/ B/ |
d2B7/).('d/ |
G> F E> A F3/ D/ |
G2-G7/).('A/ |
A> A F> F B3/ B/ |
G2G7/).('G/ |
B> B G< G ^c3/ B/ |
A2-A7/).('A/ |
(3A B ^c d> A G3/ F/ |
F2E) .('E F G |
A2>B2 A3/ E/ |
A6) |
[M:6/8].('G2AF2E |
F3-F2).('A |
A2>F2 (3(G B) d |
(dB2)-B2).('d |
d2BG2E |
F3E2-E/) .('^c/ |
^c2EF2E |
E3D3) |
.('G2AF2E |
F3-F2).('A |
A2>F2 (3(G B) d |
(dB2)-B2).('d |
d2BG2A |
B2>-B2) .('d B |
B> B AE2F |
G3-G3) |]
