X: 2221
T: Hoe vrolijk is het op zee te varen Als god m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3412161981
%%humdrum-veritas-data 1421492048
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A B [I:setbarnb 1]|
c2c2B2d2 |
(A e)d2).('B2A B |
c2c2(B A e) e |
d4).('(G A) B c |
d2(g f)e2e2 |
(e d)d2).('(d c) e d |
B2B B (A e) d3/ c/ |
B4).('c2c c |
B2B B (A c) B A |
G4) |]
