X: 5804
T: Van alle landen op deez aard Is Hollant mij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3154917894
%%humdrum-veritas-data 1626841553
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2G2e2c2 |
G2>F2E2).('c2 |
A2G2A2G2 |
(F E) (F G)E2z) .('e |
d2>d2c2A2 |
(G4B3A) |
G4z2z) .('G |
[M:6/8]d2d (f e) d |
(c B) cG2).('G |
d2d (f e) d |
g2fe2).('c |
A2A (f e) d |
(c3e2d) |
c3z2).('G |
d2d (f e) d |
c B cG2).('G |
d2d (f e) d |
g2fe2).('c |
A2A (f e) d |
c3(e2d) |
c3z) |]
