X: 15723
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3799518393
%%humdrum-veritas-data 1149278492
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d A A F D d |
^c E E C A, c |
d A A F D d |
e G G E C e |
f c c A F f |
e G G E C e |
d A A F D d |
!trill!!trill!^c2(A, B,) ^C A,) |
.('d A A F D d |
^c E E C A, c |
d A A F D d |
e G G E C e |
f c c A F f |
e G G E C e |
d eA2!trill!!trill!^c2 |
d4D2) ||
