X: 8512
T: 759
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2500050703
%%humdrum-veritas-data 2789884945
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('cccd/ e/ |
fF).('f/ f/ e/ d/ |
cddc/ B/ |
AF).('f3/e/ |
dd/ c<BA/ |
Gc).('d3/c/ |
d/ e/ f/ g/aa |
g>ff2 |
FFF2) |
.('aagg |
ffec) |
.('ddcc |
BBAF) |
.('F/ G/ A/ B<cc/ |
d/ e/ f/ g<e).('c/ |
d/ e/ f/ g/aa |
g>ff2 |
FFF2) |]
