X: 13264
T: Contredans Chassé 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2917598496
%%humdrum-veritas-data 4238079803
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d B d d B d |
e f g g f e |
d e d d c B |
A B AA2).('d |
d B d d B d |
e f g g f e |
d e d c B A |
G G GG2) |
.('G [I:setbarnb 9]|
A2A A B c |
d B G G F G |
A F A A B c |
c3B2).('d |
d B d d B d |
e f g g f e |
d e d c B A |
G G GG3) :|]
