X: 3741
T: En kom laat ons toch zo stil niet zijn En ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3303428412
%%humdrum-veritas-data 2617167026
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ d/ d f [I:setbarnb 1]|
e2d2e d G) .('A/ B/ |
[M:5/4]c B A G (c B) A>) .('d d f |
[M:4/4]e2d> d e d G) .('A/ B/ |
c B/ B/ A G (c B)A2) |
.('d> e d> d e dG2) |
[M:5/4].('d> e d> d e d G) .('B/ B/ c B |
(A d) d> f e f d) .('e/ e/ f e |
d2A> A B ^c d) .('e/ e/ f e |
d2A> A B ^c d) |]
