X: 8647
T: 874
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 4118123936
%%humdrum-veritas-data 299752095
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g2>g2 a g/ f/ e/ d/ e/ ^f/ |
g4).('d3e |
f f).('z2c3d |
e ez2).('B3c |
d d2<d2).('Gc2- |
c d e ^fg2).('B c |
d2c B2<A2G |
G8) |
.('g2>a2 g (f/ e/) f g |
e4z2).('e e |
e2d e c d B c |
A2).('d2d c B A |
G2c cc2e e |
e c e ^fg2).('G G |
A2A AB2c c |
f g e f2<d2c |
c8) |]
