X: 1227
T: En daar reed eens een ruiter al door de stra [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 4146375680
%%humdrum-veritas-data 3945516774
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/2
Q: 1/2=60
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B2B> AG4A2B2 |
e2e2d4-d2).('d3/ c/ |
B2B> AG4A2B2 |
e2e2d4-d2).('d d |
[M:4/2]d2e fg2f ed2d cB2).('A B |
[M:3/2]d d c BA4-A2).('d d |
[M:4/2]d2e fg2f ed2d cB2).('A B |
[M:3/2]d c B AG4-G2) |]
