X: 12692
T: 57
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2788416204
%%humdrum-veritas-data 24601142
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2e e e e |
e2>f2g2) |
.('f2g f e d |
e f e dc2) |
.('e2e e e e |
e2>f2g2) |
.('f2g f e d |
e2z2z2) |
.('g2g g g g |
g4a2) |
.('g2!trill!!trill!f4 |
e f e dc2) |
.('g2g g g g |
g4a2) |
.('g2!trill!!trill!f4 |
e2z2z2) :|]
