X: 7996
T: 311
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1416360886
%%humdrum-veritas-data 2790494143
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d/ e/fe/ d/ |
a>ag) |
.('ad3/e/ |
fed- |
d/ c<_BA/) |
.('A>dd |
^cdd/ e/) |
.('^c>de |
ff3/e/ |
e3) |
.('fga |
_b>ag) |
.('c'f/ g/a |
g>fe) |
.('aa_b/ a/ |
g>fe) |
.('ade/ d/ |
^c>BA) |
.('fed |
a>d^c) |
.('dd3/^c/ |
d3) |]
