X: 12994
T: Ik zei d'r van Jaap, Ik zei d'r van Jaap Ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1189833458
%%humdrum-veritas-data 1023765745
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F> F FF2G |
A> A AA2).('B |
c> c c B B B |
A3z2).('A |
c2c (c B) A |
B2BB2).('B |
A> A A A G F |
G2GG2).('C |
F> F FF2G |
A> A AA2).('B |
c> c c B A G |
F3z2) |]
