X: 2001
T: Wie doet er mee aan het spelletje van Jan Ja [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1338851777
%%humdrum-veritas-data 1737007404
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
AAFD |
A/ A/Add |
B2G).('G |
AAdd |
B2G).('G |
cccc |
BBB2) |
.('AGAB/ B/ |
AAG2) |
.('BGGG |
BGG2) |
.('BGGG |
BGG2) |
.('AAAA |
AAAA) |
.('AAAB |
AAG2) |
.('GABA |
G2D2) |
.('GABA |
G2D2) |
.('cccc |
B/ B/BB).('B |
A2GB |
A2G2) |
.('AAdd |
BBG2) |]
