X: 9826
T: Zatte Katrijn die was bedronken, al van een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2532605035
%%humdrum-veritas-data 1869635866
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2Bc2B |
B A z) .('A D F |
A2AB2A |
G2z) .('D G A |
B2Bc2B |
B A z) .('A D F |
A2AB2A |
[M:2/4]!fermata!G) .('D G B |
d B c z |
z) .('D F A |
c c B z |
z) .('D G B |
d2f e |
d d c c |
B3z |
z) .('D G B |
d B c z |
z) .('D F A |
c cB2 |
z) .('D G B |
d2f e |
d d e f |
g2z2) |]
