X: 6067
T: France Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 811391123
%%humdrum-veritas-data 3134258257
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2F2A2 |
d4e4 |
f2e fg2f2 |
e d e fe2).('A2 |
d2A2F2A2 |
d4e4 |
f e d c2<B2A |
A6) |
.('f2 [I:setbarnb 9]|
f2e dc2B2 |
B2A GF2B2 |
e2e fe2d c |
d2c dB2).('f f |
d2f fc2f f |
d2f fc2f2 |
g f e d2<c2B |
B6).('A A |
d2A Ae2A A |
f2e de2d e |
f2e de2d c |
d4) |]
