X: 3325
T: Zeg boerendochters in het ronde geschaard lu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2327707377
%%humdrum-veritas-data 1908552078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2B B A A |
G2F ED2).('G G |
F F G Gc2B2 |
B2A2z2).('D D |
G2G2B2A2 |
G G F ED2).('G G |
F2A cF2E2 |
A2D2z2).('B2 |
d2d2G2z G |
c2(c B)A2z) .('D |
G G A AB2(c e) |
d2F2G2) |]
