X: 3789
T: Ik ken een heel schoon meske Van den oei oei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1709039241
%%humdrum-veritas-data 3364034847
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
GBdc |
BA2).('d3// d// |
dAAc3// c// |
BGG).('D |
GBdc |
BA2).('d |
d/> d/ d/> d/fe |
d2).('^d3/d/ |
ecce3// e// |
dBB).('d |
d/> d/ c/> c/BA |
d2).('^d3/d/ |
ecce3// e// |
dBB).('d |
d/> d/ c/> c/BA |
G2) |]
