X: 10736
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3802986730
%%humdrum-veritas-data 580508905
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D z D E |
F z F G |
A ^G A B |
c2z) ||
.('D [I:setbarnb 5]|
G (D/ G/) B (G/ B/) |
d D G A |
B (A/ B/) c B |
A ^G A) .('D |
G D/ G/ B G/ B/ |
d D G A |
B A/ B/ c B |
A2z) ||
.('d [I:setbarnb 13]|
e d ^c d |
a2z d |
e d ^c d |
b2z) .('a |
a g g f |
f e e d |
d c c A |
B2z) .('d |
(e d) (^c d) |
a2z d |
(e d) (^c d) |
b2z) .('a |
(a g) (g f) |
(f e) (e d) |
d ^c =c A |
G B G) |]
