X: 13918
T: [NLB177309_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2583774017
%%humdrum-veritas-data 3730542454
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('g2 g f g e |
d2 d2 d2 |
c2 c B c A |
G2 G2 G2) |
.('g2 g f g e |
d2 d2 d2 |
c2 c B c A |
G6) |
.('D E F G A B |
c2 c2 A2 |
G F G A B c |
d2 d2 d2) |
.('g2 g f g e |
d2 d2 d2 |
c2 c B c A |
G4) :|]
