X: 5165
T: En daar was eens een meisje loos Die wou gaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 80001184
%%humdrum-veritas-data 4111575476
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('(F G) [I:setbarnb 1]|
A2A2A2(G3/ A/) |
B2B2B2).('(c B) |
A2A2A2B A |
G2G2G>) .('B A3/ G/ |
F4A> G F3/ E/ |
D4B>) .('B B3/ B/ |
c2c> cc2c2 |
A4-A z/) .('F< F G/ |
A> A A> A A> G F3/ E/ |
D> B B> B B>) .('B B3/ B/ |
c2c> cc2c2 |
F6) |]
