X: 2582
T: Er was eens een vrouwtje te ’s-Hertogenbosch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 3155817023
%%humdrum-veritas-data 506189954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B A G> G G |
c e cB2).('d |
d B d d B d |
c B AB2).('d |
d B d e f g |
d2BG3) |
[M:3/16].('G/ G |
[M:6/8]e2ed2d |
A2>-A2 z) .('A |
d d d B A G |
(c2B)A2).('c |
B d B (A G) F |
G2>-G2 z) .('A |
d d d B A G |
(c2B)A2).('c |
B d B (A G) F |
G2>-G2 z) |]
