X: 17666
T: 60.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 419359678
%%humdrum-veritas-data 3901653084
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2 c B A2 A2 |
A4-A B c d |
(A2> B2) (A3 G) |
F2 E F D2 e2 |
g2 e d z2) .('f2 |
e2 d c B2 e2 |
d2 c B z2 d2 |
c B c d2< B2 A |
A2 A A A2 ^G2 |
A6) |
.('e2 [I:setbarnb 11]|
e2 c d e2 e2 |
e2 c d e2 e2 |
e2 f ^g a2 e2 |
c2 B c A2 A2 |
d2 d d d e f e |
d4z2) .('A2 |
e2 e e e f g f |
e6f2 |
g2e4f g |
f2 e d z2 F2 |
G2E4F G |
F2 E D z2) .('A2 |
d2 c B A2 g2 |
f e d e2< c2 d |
d2 d d d2 c2 |
!fermata!d6) :|]
