X: 14694
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2712947029
%%humdrum-veritas-data 3334339214
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2c2c2z c'/ d'/ |
.e' .d' .c' .b .a .g .f .e |
d2d2d2z (b/ c'/) |
.d' .c' .b .a .g .f .e .d) |
.('c2c2{e} d c d e |
c2c2{e} d c d e |
c g g g ^f g e c |
g2g2g2z2) |
.('g2!wedge!g !wedge!g (g b a g) |
{a} g .^f .f .ff2z2 |
f2!wedge!f !wedge!f (f a g f) |
{g} (f e) .e .e.e2z2) |
.('_e2e ee2e2 |
d2g2.g2.g2 |
(^f2g2)(f2g2) |
_e2e ee2e2 |
d2g2g2z2) |
.('c2c2c2z c'/ d'/ |
.e' .d' .c' .b .a .g .f .e |
d2d2d2z (b/ c'/) |
.d' .c' .b .a .g .f .e .d) |
.('c2c2{e} d c d e |
c2c2{e} d c d e |
.c .c' .b .a .g .f .e .d |
c2c2c2z2) :|]
