X: 8536
T: Ik heb een ezelke bij de hand, Wat zal ik he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2288603388
%%humdrum-veritas-data 273793223
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Eb clef=treble
.('B [I:setbarnb 1]|
B2B |
B B c |
B2A |
G2).('G |
B2B |
B2c |
B3 |
G2).('B |
B2A |
G2F |
E3- |
E2z) ||
[M:2/8].('B B [I:setbarnb 14]|
B B |
B B |
c2) |
.('B3/ B/ |
B B |
B E |
E z) |]
