X: 11639
T: 174
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2880156827
%%humdrum-veritas-data 3514877704
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d3// g// [I:setbarnb 1]|
f>ed |
c>BA |
B>AG |
^F>ED) |
.('B>cA |
d>=ef |
=e>fg |
^c>=BA) |
.('f>=ed |
^c>=BA |
a>gf |
f>=ed |
a>Ad |
d>=e^c |
d3- |
d2) |
.('d [I:setbarnb 17]|
A>Bc |
B2d |
g>ab) |
.('^f2a |
a>ga |
b2g) |
.('e>dc |
f>ga |
b>Be |
d>cB |
B2).('d |
A>Bc |
B>AG |
^F>GA) |
.('D2).('d |
g>ab |
adg |
g>a^f |
g2).('d |
g>ab |
adg |
g>a^f |
g3- |
g2) |]
