X: 16638
T: Voorzang
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3336821049
%%humdrum-veritas-data 1839560730
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z e [I:setbarnb 1]|
c2A2e2d// c// B// c/< d/ e// |
c3(B/ A/)A2z (e/ B/) |
c> B c> dd3(c/ d/) |
e4e2z) .('e |
c2A2e2d// c// B// c/< d/ e// |
c3(B/ A/)A2z (e/ B/) |
c> B c> dd3(c/ d/) |
e4e2z) .('e |
B2>c2A3^G |
A2(B A)^G4 |
z B c> de2-e/ d/ c3// B// |
A2>).('B2 (c B) (c d) |
(d2>c2)c4 |
z2e2e3e |
g2(f e2<)d2c |
B4z2).('^G2 |
A2>B2c3B |
A2(B A)^G2G2 |
A2>B2 c B c A |
e2e2z4) |
[M:3/4].('e2x4 |
c4B2 |
A4^G2 |
A4B2 |
c> B A> B c3/ d/ |
e> d c> d e3/ f/ |
e6) |
.('e2(f e) (d c) |
(B2c2)(d e) |
c4(B A) |
A6) |
.('e2(f e) (d c) |
(B2c2)(d e) |
c4(B A) |
A6) |]
