X: 5229
T: En er was laatst een begijntje Dat uit wande [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3299776130
%%humdrum-veritas-data 1245192592
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D/ F/ [I:setbarnb 1]|
AAFA |
GEz).('E/ F/ |
G>GA3/F/ |
E2z).('F/ E/ |
D>DD3/E/ |
FEz).('D/ F/ |
A>AF3/A/ |
GEz3/).('G/ |
[M:6/8]FE/FG/ |
AB/A).('G/ |
FF/EE/ |
[M:4/4]D2z) |]
