X: 14792
T: De musicerende haasjes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 2796044577
%%humdrum-veritas-data 4294062700
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D/ F/ [I:setbarnb 1]|
AAAd |
A/> B/ A/> G/FF |
AG/ G/EG |
B>BA).('D/ F/ |
AAAd |
A/> B/ A/> G/FF |
AGEC |
E2D).('D |
EFGE |
F/> G/ A/> B/AF |
EFGE |
B2A).('D/ F/ |
AAAd |
A/> B/ A/> G/FF |
AGEC |
E2D) |]
