X: 2768
T: Ons Katrijntje was bedronken Aan een glaasje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 203105888
%%humdrum-veritas-data 3247429753
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G2A3/ A/ |
B2!fermata!B2).('G B |
d2d2d3/ e/ |
d4).('d3/ d/ |
e2c2d e |
d2B2).('d e |
d2A2c B |
(B2d2)).('d3/ d/ |
e2c2d e |
d2B2).('d e |
d2A2c B |
B4) |]
