X: 11785
T: 294
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 872460814
%%humdrum-veritas-data 430135651
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=108
K: G clef=treble
.('g2B2g2 |
e2e fe2) |
.('a b a g f e |
^d e d ^cB2) |
.('g2B a g f |
e ^d e fe2) |
.('a2f4 |
e6) |
.('d2A2d2 |
B A B cB2) |
.('e f e d c B |
A G A BA2) |
.('d2B2d2 |
e f e f g B |
(G A)A4 |
G2>).('B2 ^c ^d |
e2B2e2 |
f2^d2g2 |
f e f g f g |
a2f2^d f |
e f2<f2e |
e6) :|]
