X: 5479
T: Daer ging een jagher uyt jaghen, Soo verre a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 4273510443
%%humdrum-veritas-data 2111045764
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('B [I:setbarnb 1]|
B B B B |
(^A> B) B) .('F |
F F ^E3/ F/ |
F3).('D |
D D D D |
(E> F) F) .('A |
A G F E |
D3).('B |
B B B B |
(c> d) d) .('d |
d d e3/ f/ |
f3).('d |
d d d d |
(c> d) B) .('B |
B B c F |
B2z) |]
