X: 12296
T: Boure
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3939239112
%%humdrum-veritas-data 1365037736
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
defd |
a/ ^g/ a/ b/a).('e |
fdec |
d/ c/ d/ e/d).('A |
defd |
a/ ^g/ a/ b/a).('e |
fdec |
d3) |
.('e [I:setbarnb 9]|
ecde |
f/ e/ f/ g/f).('f |
fdB(e/ d/) |
!trill!!trill!c>BA).('a |
afga |
b/ a/ b/ =c'/b).('a/ g/ |
f/ a/ g/ f<!trill!!trill!ed/ |
d3) :|]
