X: 15082
T: No656
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1204834962
%%humdrum-veritas-data 1814575491
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=144
K: F clef=treble
.('f [I:setbarnb 1]|
f2cc>dB |
A>GAF2F |
f>gab>ab |
g3g>).('fe |
f2cd>cB |
A>GFd2c |
B>cdG>cB |
c>GEC2) |
.('e/ f/ [I:setbarnb 9]|
g>agg>ab |
c'2c'c'2b |
a2gf2e |
d>edd>).('ef |
g2cc>dB |
A>GAF2b |
a>gfc>fe |
f>cAF2) :|]
