X: 12181
T: Danevang med grönne Bred, Vedden blanke Vove!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3581242804
%%humdrum-veritas-data 2992237463
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c> cf3A |
A> Ac4) |
.('B> AG2c2 |
A2F2z2) |
.('c> cc3A |
f> d=B4) |
.('c> cd2=B2 |
(c3/ e// d//)c2z2) |
.('c> BG3E |
F> Ac4) |
.('c> =Bc2G2 |
A2F2z2) |
.('c> cf3A |
A> Ad4) |
.('B> Gc2E2 |
(F3/ A// G//)F2z2) |
.('c> BG3E |
F> Ac4) |
.('c> =Bc2G2 |
A2F2z2) |
.('c> cf3A |
A> Ad4) |
.('B> Gc2E2 |
(F3/ A// G//)F2z2) |]
