X: 4686
T: Hussekoke maije De bruid die komt van Laije  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3749478908
%%humdrum-veritas-data 2303280311
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2e |
d3B2).('B |
d2de2e |
d3B3) |
.('d2dd2G |
e2ee3) |
.('d> d dd2G |
e3e3) |
.('d2dd2G |
e3e3) |
.('d d d e e e |
d3B3) |
.('d2d e e e |
d3B3) |
.('d2dd2B |
e e ee2).('e |
d2dd2G |
e3e3) |
.('d2d d B B |
e3e3) |
.('d2dd2B |
e2ee3) |
.('d2dd2G |
e3e3) |
.('d2dd2G |
e3e3) |
.('d2d d G G |
e2ee3) |
.('d2d d d d |
c2cc3) |
.('d2d d G G |
e2ee3) |
.('d2d d d d |
c2cc3) |]
