X: 16060
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2744300327
%%humdrum-veritas-data 3200036204
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a2g/ f/ e/ d/b2b2 |
b2a2z2d2 |
(c d) (d e) (e f) f g/ a/ |
f2e4).('a2 |
f2e4a2 |
f2e4A2 |
d2d2d2d2 |
(d ^g) (g a) (a b) b d |
(3c e d (3c B AB4 |
A8) |
.('e2d/ c/ B/ A/f2f2 |
f2e2z2a2 |
d e f g a/ g/ f/ e/ d =c |
=c2B4).('b2 |
e f ^g a b/ a/ g/ f/ e d |
d2c4e2 |
f2e2g2f2 |
(b a) (a g) (g f) (f e) |
(e ^d) (d e) (e f) f g |
A6g2 |
(3f a g (3f e de4 |
d8) :|]
