X: 14448
T: 127.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2324694849
%%humdrum-veritas-data 2209975367
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: G clef=treble
.('G4d3c |
B2c BA2B A |
G2F2E2G2 |
F2E FD4) |
.('D2E2F2G2 |
A4B4 |
c B c A B G A F |
G4G2) |
.('d2 [I:setbarnb 9]|
e d e fe2d2 |
e d e fe2d2 |
e2d2e2f2 |
g2f ed4) |
.('g2f ed2e f |
e2d cB2c2 |
d4G4) |
.('A G F E D E F D |
G4E4 |
c2B AB2A G |
F2G A B G A F |
!fermata!G6) :|]
