X: 1034
T: Komt vrienden hoort een lied Dat duidelijk z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2079023414
%%humdrum-veritas-data 2969247881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D> E D> ED3C |
B, D G> B,B,2A,) .('B, |
C C B, C2<A2G |
F E D> CC2B,) .('G |
A G F G EE2G |
A G F G2<D2).('D |
F E D C (B, G) F E |
D> D E FG3) |]
