X: 4889
T: Dat glaasje heeft er zijn best gedaan hoezee [2x]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 2836570770
%%humdrum-veritas-data 3722267470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G> A B |
B2AA2D |
G3-G2).('D |
G2G G> A B |
B2AA2D |
G3-G2).('B |
d> d d d e d |
c2cc2).('d |
B2B (B A) G |
A2AA2).('d |
B2B (c B) c |
d3).('e3 |
d2d (c B) A |
G3-G2) |]
