X: 11778
T: 287
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 409156213
%%humdrum-veritas-data 2977656957
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=66
K: G clef=treble
.('g a b a b g |
f d fg2d |
B c A B c A |
B2G F E D) |
.('d e f e f d |
^c A a f d g |
a e f g a f |
e3d3) |
.('e f g f g e |
^d B de2B |
A B c B A G |
F2EE2).('g |
B c d c d B |
A2d B G d |
e a e f d g |
g2fg3) :|]
