X: 990
T: Welkom vrienden bij elkander Welkom vrienden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2946608692
%%humdrum-veritas-data 1030334317
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2D2B, C |
(D G)G2).('G B |
A2D2B, C |
[M:2/4](D G)G2) |
.('B B B A/ B/ |
c c B A |
A A A G/ A/ |
[M:3/4]B B B A) .('G A |
[M:2/4]B2A2 |
d2c c |
B2A2 |
G4) |]
