X: 948
T: Komt vrienden wilt mijn klacht aanhoren Het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 3083073859
%%humdrum-veritas-data 3433681363
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
(B d)d2e d |
(A B) G) .('A B B |
A2c2B A |
D2>).('D2 G A |
(B d) d> d e d |
(A B) G) .('B c B |
A A G F E A |
D2z) .('B G B |
d dB2d2 |
e d c B B) .('A/ A/ |
B c d d/ d/ e f |
e dG2z) .('A/ A/ |
B c d d/ d/ e f |
e d G) |]
