X: 11664
T: 182
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 887012907
%%humdrum-veritas-data 3225445410
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e d c BA2 |
f e d c B A |
G2E F G E |
A G A BA2) |
.('a g f g e f |
^d2c dB2 |
e f2<^d2e |
e6) |
.('c B A B c d |
c B A B c d |
e d e fe2 |
e4).('a2 |
f e f g a b |
g a g f e d |
c2a2c2 |
B2a2g2 |
f2e2d2 |
c2a2c2 |
B2a b g b |
a6) |]
