X: 13430
T: No54
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 2416587235
%%humdrum-veritas-data 1505408380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2B d |
g3B |
A A A B |
{d}c2B2 |
G2A B |
c3A |
B d e/ d/ c/ B/ |
(B2A) z) |
.('G2B d |
g3B |
A A A B |
{d}c2B2 |
G g g g |
g3e |
d B (d/ c/ B/ A/) |
{A}G2z2) ||
.('d2d3/ d/ [I:setbarnb 18]|
^c3e |
(g e) (f d) |
(^c/ d/) (c/ d/)e2 |
a2a a |
b3g |
f g a A |
d d d d) |
.('g3B |
A A A B |
{e}d2B2 |
G g g g |
g3e |
d B d/ c/ B/ A/ |
G2z2) |]
