X: 11558
T: 155
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 746491072
%%humdrum-veritas-data 3980467857
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2G Gc2g2 |
g f e dc2).('g2 |
g f e dc2e2 |
e d c BA2d2 |
d c B A G F E F) |
.('G2G G).('c2g2 |
g f e dc2d2 |
G4G4) |
.('G F E F G F E F |
G2A2G4) |
.('e d c d e d c e |
A2A2A4) |
.('f e d e f e d g |
e2e eg2e2 |
c2c ce2c2) |
.('g f g a g a g a |
g2g gg2c'2 |
g2g gg2e2) |
.('e2e eg2e2 |
c2c cc4) |]
