X: 4365
T: Een juffrouw met haar meid kwam eens op enen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 237153716
%%humdrum-veritas-data 2075175055
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G F G A D E F E D> C B,) .('A, B,> C D D E F G A2<G2).('A G F/ F/ E D E F F F> ED2>).('F2 A F G A2<A2).('c B A GE2A G F2<E2).('G F E D D (D E) F ED2).('D G G/ B/ A G E F G A G FG3) |]
