X: 847
T: In dbeghin heb dy o Godt,, duer dijn woorden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 888719846
%%humdrum-veritas-data 261276181
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G>Gddddc).('c(d/ e/ f/ d/)ed>(c B/ A/)B2A).('fedc(AB/ c<)(dB/)cd2).('zG>Gddddc).('(cd/ e/ f/ d/)ed>c B/ (A/B2)A).('fedcA(B/ c<d)(B/c)d2).('z/BB>Bcddcd2).('z/d(c>d)cBAGF2).('z(f>g)fed(c>B)(B3/A// G//)AB2).('z/ B/ B/ c/ d/ d/ c/d2).('z/ B/ B/ c/ d/ d/ c/d2).('d>dcBAG).('B>-BA(G3/F//) E// F/G2).('z/ B/ B/ c/ d/ d/ c/d2).('z/ B/ B/ c/ d/ d/ c/d2).('d>dcBAG).('B>-BA(G3/F//) E//FG2) |]
