X: 15405
T: N 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3070141273
%%humdrum-veritas-data 4229708566
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: F clef=treble
.('A,2 A2 A2 |
C2 B2 B2 |
A d c B A G |
F E F G F2 |
A,2) .('A2 A2 |
C2 B2 B2 |
A d c B A G |
F6) ||
.('a f c A F2 [I:setbarnb 10]|
E G c e g2 |
a f c A F2 |
G4G2) |
.('a f c A F2 |
E G c B c2 |
d B A G F E |
F4F2) ||
.('A,2 c2 A,2 [I:setbarnb 18]|
B,2 d2 B,2 |
C2 f2 e2 |
f e f g f2) |
.('A,2 c2 A,2 |
B,2 d2 B,2 |
G,2 F2 E2 |
F4F2) |]
