X: 3465
T: Jan Maas die had er een perretje Al met een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3522911010
%%humdrum-veritas-data 2438516080
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G G G |
G2GD2).('D |
B2BB2B |
B3G2).('G |
d2d d d d |
d2ce2).('c |
d2cB2B |
B3A2).('A |
G G G G G G |
E E EE2).('F |
D2DF2F |
F3G2).('D |
c2c c c c |
B2B B B) .('B |
A2AG2F |
A3G2).('G |
E2EE2E |
D D DD2).('D |
F F FF2F |
F3G2) |]
