X: 8252
T: Nu zit ik hier in ‘t jeugdig groen alleen. W [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 4153005736
%%humdrum-veritas-data 455380716
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A A B [I:setbarnb 1]|
B2>A2 ^G A =G A |
F2-F z z) .('A B c |
d2>d2 c c B c |
B2A z z) .('A A B |
B2>A2 ^G A =G A |
F2-F z z) .('A B c |
d2>d2 c c B c ||
[M:3/4]B2A2z2) [I:setbarnb 9]|
.('c2>c2 d c |
B2A2-A z) |
.('B2>B2 c G |
G2F2!fermata!z) .('E ||
[M:4/4]F GA2-A G F E ||
[M:3/4]D2).('d2c B [I:setbarnb 15]|
A c B BA2 |
B2A3).('C ||
[M:4/4]E BB2-B A ^G A [I:setbarnb 18]|
F2-F z z) |]
