X: 9439
T: Naar Oostland zullen wij rijden, Naar Oostla [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1116591144
%%humdrum-veritas-data 3388358885
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F G3/ F/ [I:setbarnb 1]|
B> cd2c2 |
(B2A)) .('G A3/ B/ |
c2B2c2 |
B2>z2) .('(G A) |
c2B2A G |
(F2G F E D) |
C2z2).('(G A) |
c2B2(3(A G) F |
F2z) .('F G3/ F/ |
B> cd2c2 |
(B2A)) .('G A3/ B/ |
c2B2c2 |
B2>z2z2) |]
