X: 1165
T: Komt vrienden hoort een lied Dat ik duidelij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 4010669824
%%humdrum-veritas-data 3242644605
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ [I:setbarnb 1]|
B>AB3/A/ |
G3).('D/ G/ |
GG/ B<de/ |
dAz).('A |
BdcB |
(AB/ c/B)).('A |
G>Bd3/e/ |
dAz).('A |
BdBA |
(GB)A).('G |
F>Ad3/e/ |
d3).('d |
e>Bed |
(GB)d3/).('e/ |
dAcB |
G3) |]
