X: 9768
T: Er is een kinnetje geboren, Op het toppeltje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2060425928
%%humdrum-veritas-data 1490918521
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('z2C2 |
F2F2 |
A G F E |
D4 |
C2).('C C |
D2G2 |
E2E2 |
F4 |
z2).('C2 |
F2F F |
(A G) F E |
D4 |
C2).('C C |
D2G2 |
E2C C |
F4 |
z2).('F A |
c2c c |
(d c) B A |
B4 |
B2).('G A |
B2B B |
(c B) (A G) |
A4 |
z2).('C2 |
F2F2 |
(A G) F E |
D4 |
C2).('C C |
D2G2 |
E2E2 |
F2) |]
