X: 17689
T: 83.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 1054434444
%%humdrum-veritas-data 1915209377
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d dd2c2 |
d6e2 |
f2f ff2e2 |
f6).('e2 |
f2f fe2e e |
f2f fe2e e |
f e d c B c A B |
^G2>F2E2).('e2 |
f e d c2<B2A |
A2A AA2^G2 |
A6) |
.('A2 [I:setbarnb 12]|
d2d e f e d c |
B6B2 |
e2e f g f e d |
c6).('e2 |
g f e d2<c2B |
^A2>^G2F2e2 |
f e d c2<c2B |
B6).('B2 |
e2e f e f e d |
c2>B2A2e2 |
a2a b a b a g |
f2f fe2e e) |
.('f2f fe2e e |
f2e f g f e d |
c2>B2A2d2 |
e2f ge4 |
d2d dd2c2 |
!fermata!d6) :|]
