X: 17582
T: 76
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 435827481
%%humdrum-veritas-data 4042500264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A B [I:setbarnb 1]|
c C B C |
A F {c}B2 |
{B} A G/ F/ G F |
G C) .('A B |
c C B C |
A F {c}B2 |
{B} A G/ F/ {A} G F/ E/ |
{E}F2) |
.('f g/ a/ [I:setbarnb 9]|
g cf2 |
e2(d/ e/) f |
c f {c}B2 |
A2).('(d B) |
(c A) (B G) |
(A F) {g} (a g) |
f> e d c |
=B G) {g}.('f2 |
{f} e d/ c/ d {d} c/ =B/ |
c2) |
.('A B [I:setbarnb 19]|
c C B C |
A F {c}B2 |
A G/ F/ G F |
G C) .('A B |
c C B C |
A F {c}B2 |
{B} A G/ F/ {A} G F/ E/ |
F3) :|]
