X: 7198
T: O blyden nacht! Messias is gebooren; O wonde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 100417603
%%humdrum-veritas-data 1980527158
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('d2A3/ d/ |
(d2c) z/ c/ |
c> d (c3/ B/) |
(A> G)F2) ||
[K:D] .('A2B3/ c/ [I:setbarnb 6]|
d3d |
d> e d3/ c/ |
B2A2) ]|:
.('d2{e d} c B |
{B2}A4 |
(G B) A3/ G/ |
{G}F3).('F |
G> A (3(B c) d |
(F2E2) |
D4) :|]
