X: 17056
T: qu' a Lenvie chacun senpresse
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1298281844
%%humdrum-veritas-data 1638314514
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('aa [I:setbarnb 1]|
bagf |
eeaa |
gf!mordent!!mordent!e3/d/ |
d).('d// e// f// g//aa// g// f// e// |
d2).('fd |
gfed |
ccff |
ed!mordent!!mordent!c3/B/ |
B).('B// c// d// e//ff// e// d// c// |
!mordent!!mordent!B2).('ff |
!mordent!!mordent!^ggaa |
!mordent!!mordent!^ggee |
dc!mordent!!mordent!B3/A/ |
A).('A// B// c// d//ee// d// c// B// |
A2).('ef |
ggfg |
aadd |
gf!mordent!!mordent!e3/d/ |
d).('d// e// f// g//aa// g// f// e// |
d2).('aa |
bagf |
eeaa |
gf!mordent!!mordent!e3/d/ |
d2) |]
