X: 6281
T: Broeders, dampt in wijde kringen, Spreidt de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3672400134
%%humdrum-veritas-data 1679140126
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('(F G) (A B)c2c2 |
d2d2d2c2) |
.('(c B) (G B)A2c2 |
(G F) (G A)F2z2) |
.('c2(A c)B2(G B) |
A2(F A)A2G2) |
.('c2(A c)B2(G B) |
A2(F A)A2G2) |
.('(F G) (A B)c2c2 |
d2d2c4) |
.('(c B) (G B)A2c2 |
(G F) (G A)F2z2) |]
