X: 15741
T: 197
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2665235607
%%humdrum-veritas-data 328430359
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('A2F2D2 |
!trill!!trill!B2>c2 B A |
G2E2C2 |
A2>B2 A G) |
.('F2D2B,2 |
{E F}G4F2 |
E F G F E D |
^C2=B, CA,2) |
.('A2F2D2 |
!trill!!trill!B2>c2 B A |
G2E2C2 |
A2>B2 A G) |
.('F2D2B,2 |
{E F}G4F2 |
E2A,2!trill!!trill!^C2 |
D6) |
.('d ef2e2 |
{f g}a4g2 |
f e d c =B A |
!trill!!trill!^G2^F GE2) |
.('d4d2 |
d f e d c =B |
c2(d c) =B c |
A4A2) |
.('c A F A c A |
!trill!!trill!c4c2 |
B2(c B) A B |
G ^F G A B c) |
.('A2d2!trill!!trill!^c2 |
(d ^c) d e f g |
a2A2!trill!!trill!^c2 |
d6) :|]
