X: 12890
T: Ben ik dan tot niet gebooren Als tot droefhe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 4074898146
%%humdrum-veritas-data 2690268857
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=bass
.('z [I:setbarnb 1]|
G,2(G,/ E,/ D,/ C,/) |
G,2G, F, |
G,> C, D, D, |
G,3) :|]
.('z [I:setbarnb 5]|
F,> D, G, B,/ G,/ |
D D,z2 |
F,> D, G, B,/ G,/ |
D D,z2) |
.('G,2(G,/ E,/ D,/ C,/) |
G,2G, F, |
G,> C, D, D, |
G,3) |]
