X: 16796
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1345384472
%%humdrum-veritas-data 3147387731
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D4d2 |
d2c4 |
A,4G2 |
G2F4) |
.('A2>B2 c A |
e2f ^ga2 |
e d c B A ^G |
!fermata!A6) |
.('A2A2G A |
B2B2B2 |
c2c B c A |
d2d cd2) |
.('g2b g e g |
f2a fd2 |
g2b g e g |
f2a fd2 |
e g f b A c |
!fermata!d6) :|]
