X: 5942
T: Heere, God en Heere! wat een mannetjen is da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3268044672
%%humdrum-veritas-data 3454500142
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A G F [I:setbarnb 1]|
E E F G A A B A |
D4).('G2 F G |
E2 F2 (!mordent!!mordent!E2 ^D2) |
E4).('G2 G A |
B2 B A G2 A2 |
B4).('G2 G A |
B2 A2 G2 A2 |
B4).('G A G F |
E E F G A A B A |
D4).('G2 F G |
E2 F2 (!mordent!!mordent!E2 ^D2) |
E8) |]
