X: 8160
T: Het was op eenen avond laet, Dat ik gong wan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2253621610
%%humdrum-veritas-data 2534780546
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B, D) [I:setbarnb 1]|
G2 G2 G2 B2 |
(A F) (G E) D2 z) .('D |
B2> A2 G A B c |
(d e) (d c) B2) .('(B A) |
G2 G2 G2 B2 |
(A F) (G E) D2 z) .('D |
B2> A2 G A B c |
(d e) (d c) B2) .('G A |
B2> A2 A2 A A |
A4A4) |
.('G4(G A) (B G) |
(D2> E2)D4) |
.('G4(G A) (B G) |
(D2> E2) D2) .('B c |
d2 d2 c B c d |
(B A B c B2)) .('B c |
d2> B2 d c B A |
G4z2) |]
