X: 12287
T: No102
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 900828822
%%humdrum-veritas-data 3105294974
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F GA2 [I:setbarnb 1]|
d4F GA2 |
D4d2e2 |
f2e f g f e d |
c2A2).('c de2 |
a4c de2 |
A4a2e2 |
f e d c2<!trill!!trill!B2A |
A4) |
.('f ga2 [I:setbarnb 9]|
f ga2g2f2 |
e2d2f ga2 |
f ga2e2^g2 |
a4).('a b a g |
f2d2g a g f |
e2g2f g f e |
d2B2e f e d |
c2A2).('d2A2 |
e2A2f2A2 |
g4f2e d |
c2d2f e d c |
d4) :|]
