X: 1105
T: ’t Is mooi weer en ’t blief mooi weer de sto [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1752494213
%%humdrum-veritas-data 3778836474
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B G G G |
B G G G |
A A d d |
B2G2) |
.('c2c c |
B B B B |
A G/ G/ A B |
A2G2) |
.('c c c c |
B BB2 |
A G A B |
A AG2) |
.('c c c c |
B BB2 |
A G A B |
A GG2) |]
