X: 4373
T: Parochies in ‘t ronde van Burgerhout En 't i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2721852689
%%humdrum-veritas-data 2638067011
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('F [I:setbarnb 1]|
D E F D E3/ F/ |
D E FG2).('G/ G/ |
A A G F F E |
D E ED2).('D |
d d d G A c |
B2B G F) .('G |
A> A A c B A |
G2>-G2 z) .('d |
d> G G A G F |
G3-G2) |]
