X: 6693
T: Hij is getreden Buiten de stede
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2734203319
%%humdrum-veritas-data 3285545531
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G A3/ B/ [I:setbarnb 1]|
c2!fermata!A) .('A B3/ c/ |
d2!fermata!G2z) .('G |
e2>d2 c3/ B/ |
A2>).('d2 e d/ d/ |
c2>G2 A3/ B/ |
c2z2).('G2 |
c2>B2 c3/ d/ |
G3).('d/ d< e d/ |
c4d2 |
e2>d2 c3/ B/ |
!fermata!c2z) .('c c B/ B/ |
d4).('d2 |
e2>d2 c3/ B/ |
c2z) .('E E3/ F/ |
G> G A> G A3/ B/ |
c2z2).('c2 |
e2>d2 c3/ B/ |
c2z2z2) |]
