X: 15890
T: 65
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 809982561
%%humdrum-veritas-data 690280305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d c d e [I:setbarnb 1]|
d4d B c d |
e f d e c d B c |
A G A BA2B c |
d2c B2<A2G |
G6x2) :|]
.('B2>c2d2d2 |
B2G2B cd2 |
B2G2g2g g |
g6).('d2 |
e f e f e f e f |
d c d ed2d e |
f e f g f g f g |
e d e fe2e f |
g2f e2<d2c |
c8) :|]
