X: 11280
T: 90
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 756686619
%%humdrum-veritas-data 2253172084
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
(3.('d e f (3g f e (3d c B |
A4).('G2 |
(3d e f (3g a b (3a g f |
e4).('d2 |
(3g f e (3d c B (3A G F |
E4).('D2 |
(3A B ^cd2c2 |
d6) |
(3.('d c d (3B A BG2 |
(3e d e (3c B cA2 |
(3f e f (3d c dB2 |
(3g f g (3e d ec2 |
(3a g a (3f e fd2 |
(3b a b (3g f ge2) |
(3.('G A B (3c d e (3f g a |
g2d BG2 |
(3g f e (3d c B (3A G F |
(3g f e (3d c B (3A G F |
(3g f e (3d c B (3A G F |
{F}G6) :|]
