X: 10557
T: O God waar zou mijn minnaar wezen, O God, wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 289379231
%%humdrum-veritas-data 1928548735
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2c A F A e d |
B2G2z4) |
.('d2c A F A e d |
B4-B) .('B c d |
e2e2(e g) f e |
d4-d) .('d d e |
f2>f2 e d e d |
B4-B) .('B c d |
e2>e2 (e g) f g |
d4-d) .('d d e |
f2>e2 d c A F |
G8) |]
