X: 9446
T: Den aangenamen Mei den luister van de velden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1744168760
%%humdrum-veritas-data 3950507801
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
GDB,D |
G3).('B |
(3:2:6(B A) G (G F) E |
D2B,).('D |
GDB,D |
G3).('B |
(3:2:6(B A) G (G F) E |
D2B,).('D |
(3:2:5(E2F) (G F) E |
D2z).('G |
(3:2:5G2A (B A) G |
F2z).('D |
GGAA |
BBc).('A |
G2F2 |
G2z) |]
