X: 13735
T: 24.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2006016060
%%humdrum-veritas-data 1673320519
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F4A4 |
d6f g |
a2 d2 d f e d |
c2 B cA4) |
.('F4A4 |
d6e2 |
f2 a2 ^g a b g |
a8) |
.('e2 e2 e f e d |
e2 A2A4 |
f2 f2 f g f e |
f2 B2B4) |
.('a b a g f g f e |
d2 d2A4 |
a b a g f g f e |
d2 d2A4) |
.('F E F GA4 |
F E F GA4 |
d e f g a2 g f |
e4d4) |]
