X: 5423
T: Zie! zie, hoe men kaikt, Dat ik nou wat vrolyk bin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3077143845
%%humdrum-veritas-data 3142620762
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g2d2 |
B/> (c/d)G2) |
.('ggge |
^fga2) |
.('dg^fd |
e^fg2) |
.('(B/ c/)dGd |
d>^cdd |
d4) |
.('d2BG |
cdec) |
.('g2ee |
ea^fd) |
.('adaa |
a>g^f3/e/ |
d>).('d e/> ^f/ g/ a/ |
^f/> d/ g/ a<ag/ |
ggg2) :|]
