X: 8438
T: 685
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2443897417
%%humdrum-veritas-data 65514216
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c c d e2<f2c |
f e f g2<a2a) |
.('b a g f e c f g |
g2>f2f4) |
.('a b a g2<^f2f |
g a g f2<e2e) |
.('f g f e d ^c d e |
e2>d2^c2A2) |
.('a2>a2 b> b b3/ a/ |
g> g a> b c'> b c'3/ a/) |
.('d'> c' b> a g> e f3/ g/ |
g2>f2f4) |]
