X: 363
T: Lanterlu
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3954086186
%%humdrum-veritas-data 3035304139
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2G2G2A2 |
B4G4 |
B cd2e3d |
d8) |
.('G D E F G B A c |
B4G3A |
B c d e2<^c2d |
d4).('D4 |
d2d2e2^f2 |
g4d2e ^f |
g2^f2e2e2 |
d2d2B4) |
.('B2B cd4 |
A2A Bc4 |
e2d cB2B2 |
A2>G2G4) |
.('d B G d e c A ^f |
g G ^F E D) .('d e ^f |
g d g ^f e E C E |
D d d cB4) |
.('B G B c d A ^F D |
A ^F A B c G E C) |
.('e g c e d c B G |
A2>G2G4) |
.('G g ^f e d G A ^F |
B d/ c/ B/ c/ A/ B/ G) .('E G A |
B c d ^F E d ^c g |
^f2d2D4) :|]
