X: 10651
T: Vrienden, hoort en luistert naar mijn lied V [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3326173524
%%humdrum-veritas-data 1218467119
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E E [I:setbarnb 1]|
A2A2B2c2 |
(B A) (G F)E2).('E E |
A2c cd2c c |
e2B2z2).('E E |
A2A Ac2B2 |
A A A GF2).('A A |
B2c cd2c2 |
e2B2z2).('(c d) |
e e e eA2B c |
d d d cB2z) .('E |
A A A Bc2d d |
c2B2A2) |]
