X: 16960
T: Ritournelle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3627565633
%%humdrum-veritas-data 3110757167
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('zFF |
cde |
f!mordent!!mordent!f3/g/) |
.('efg |
aa3/b/) |
.('g/ e/fg |
c/ f/f_e |
def |
ec).('c |
fga) |
.('b2a |
gg).('a |
^f/ e/ f/ g/ a/ f/ |
ggf |
e/ d/ e/ f/ e/ f/ |
g/ a/ g/ f/ e/ d/ |
c).('c'/ b/ a/ g/ |
fb/ c'/ b/ a/ |
gc'b |
a!mordent!!mordent!g3/f/ |
f3) |]
