X: 2201
T: Adieu Sophietje hier is mijn hand En 'k voel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3362242711
%%humdrum-veritas-data 220420702
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B2BB2B |
B2BB2).('d |
(d e) dc2B |
A3-A2).('d |
d d d (e f) g |
d2BG2).('D |
G2GA2A |
d3-d2).('d |
d d d (e f) g |
d2BG2).('D |
G2A (c B) A |
G3-G2) |]
