X: 17168
T: [13]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2713268196
%%humdrum-veritas-data 1812140658
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4c4c4c4 |
c2 c2 c2 c2 c2 B2 c d e f |
g2 g2 g2 c'2 g2 g2 g2 c'2 |
g2 e f g2 e f g2 e f g2 c d |
e d e f e d e f) .('e d e f e d e f |
e2 c d e2 c d e2 c d e2 e f |
g f g a g f g a g f g a g f g a |
g2 g2 g2 g2g8) |
.('g4g4g4g4 |
g2 e f g a g f e2 c2 c2 c2 |
c2 e f g a g f e2 c2 c2 c2 |
c2 e f g a g f e2 c d e f e d) |
.('c2 e f g a g f e2 g2 g2 c'2 |
g2 e2 e2 c d e2 c d e f e d |
c2 G2 c2 G2 c2 e f g a g f |
e2 d2 e2 d2e8) :|]
