X: 5782
T: 86
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3884887705
%%humdrum-veritas-data 2932847636
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=132
K: F clef=treble
.('f c A c B d c B |
A F A F B d c B |
A c e g b a g f |
e f g e c2 c2) |
.('f c A c B d c B |
A F A F B d c B |
A c e g b g e c |
.f2 .f2 .f2 z2) |
.('g e c e g b a g |
a f c f a c' a f |
g e c e g b a g |
a f e d c2 c2) |
.('d B D B d f e f |
c A F A c d e f |
e c e g b g f e |
f2 f2 f2 z2) |]
