X: 4333
T: Vrienden luistert naar mijn lied Ik heb nog  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3397256068
%%humdrum-veritas-data 400390565
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G G |
F GA2) |
.('D D A3/ A/ |
G A B3/) .('B/ |
d d d/ d/ c/ c/ |
B c d) .('d |
d c B A |
G3).('B/ B/ |
B D/ D/ D/ D/ D/ D/ |
c3).('A |
A/ A/ A G F |
(G/ A/) B- B/) .('B/ B/ B/ |
[M:3/4]B/ B/ B/ B/ A B c) .('D/ D/ |
[M:2/4]D c B A |
G4) |
.('B> A A G |
G D D) .('D |
G G A3/ G/ |
FE2).('E |
E> c c3/ B/ |
B> A A) .('D |
D F A c |
BG2).('D |
D> B B3/ A/ |
A> G G) .('G |
G G A3/ G/ |
FE2).('E |
E c c3/ A/ |
B c d) .('d |
d d c c |
B4) |]
