X: 793
T: Ach, Tjanne, zeyde hy, Tjanne, waerom en zin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3245651540
%%humdrum-veritas-data 1319166637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D2 [I:setbarnb 1]|
D4A2 |
A4B c |
A2G2z2) |
.('F2G2A2 |
(c _B)A2G2 |
A4).('F G |
A4A2 |
A4(G E) |
(F E)D2).('E F |
G4F E |
F2E2D2 |
E4).('F G |
A4A2 |
A4(G E) |
(F E)D2).('E F |
G4F E |
F2E3D |
D6) |]
