X: 5583
T: Jupijn hoe moogt gy u beroemen, Van ‘t gheen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2360874731
%%humdrum-veritas-data 2501912872
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B G [I:setbarnb 1]|
d2>d2 g3/ e/ |
d2B) .('G G B |
(c2d) c (B G) |
A2<G2).('G B |
G2<d2d g |
ed2B) .('G A |
B(c2d) c (B |
G) A2<G2).('g |
g f2<e2d |
e ff2B) .('G |
G A2<B2(c/ d/) |
c BA2G) |]
