X: 17704
T: 10.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2641124603
%%humdrum-veritas-data 822450935
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B d B G B |
A2D2D2 |
G B d B G B |
A2D2D2) |
.('G A B c d e |
d g f e d c |
B d B G A F |
G6) |
.('d f a f d f |
e2A2A2 |
d f a f d f |
e2A2A2) |
.('d e f g a b |
a4g2 |
f a f d e ^c |
d2>c2 B A) |
.('G B d B G B |
A2D2D2 |
G B d B G B |
A2D d e f) |
.('g d g d g d |
g d g d g d |
B d B G A F |
G6) :|]
