X: 12112
T: 408
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2544869865
%%humdrum-veritas-data 3252413221
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=69
K: C clef=treble
.('d/ e/ [I:setbarnb 1]|
fe/ d/^cd |
Ad^cd |
efgf |
e/ d/ e/ f/e).('d/ e/ |
fe/ d/^cd |
ABcd |
ed/ c<BA/ |
A3).('d/ e/ |
fe/ d/^cd |
Ad^cd |
efgf |
e/ d/ e/ f/e).('d/ e/ |
fe/ d/^cd |
ABcd |
ed/ c<BA/ |
A3).('F/ G/ |
ABcd |
cFFf/ e/ |
dg/ f/ef |
gc2).('f/ g/ |
ag/ f/gf/ e/ |
fcfg |
a/ g/ f/ g<gf/ |
f3).('a/ g/ |
fe/ f/dd |
g2fe |
fg/ f/ed |
eA2).('d |
ABcd |
A/ B/ c/ d/ e/ f/ g/ a/ |
f>ee3/d/ |
d3).('F/ G/ |
ABcd |
cFFf/ e/ |
dg/ f/ef |
gc2).('f/ g/ |
ag/ f/gf/ e/ |
fc2).('f/ g/ |
a/ g/ f/ g<gf/ |
f3).('a/ g/ |
fe/ f/dd |
g2fe |
fg/ f/ed |
eA2).('d |
ABcd |
A/ B/ c/ d/ e/ f/ g/ a/ |
f>ee3/d/ |
d3) |]
