X: 4484
T: In de hemel hangt een grote ham Daar moest e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2739558571
%%humdrum-veritas-data 887234004
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2>>G2 G> G F3/ G/ |
A6).('A3/ B/ |
c3c/ c< c c< B A/ |
B2G4).('D2 |
D2>G2 G G F G |
A6).('A3/ B/ |
c2>c2 c> c B3/ A/ |
B2G4).('D2 |
A2>G2 A> ^G A c |
B6).('D2 |
A3^G/ G< A G/ A c |
B4-B) .('d d3/ d/ |
d2>d2 d d c3/ B/ |
E4-E) .('c/ c/ c c |
B2B> G A> G A3/ A/ |
B4-B) .('d d3/ d/ |
d2>d2 d d c3/ B/ |
E4-E) .('c/ c/ c c |
B2B> G A> A B A |
G6) |]
