X: 6600
T: Komt, Christnen, hoort er naar dees lied, Wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1617636947
%%humdrum-veritas-data 3129263839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A,< D F/ [I:setbarnb 1]|
A2>^G2 B A |
D2z2z) .('D |
C E A> A G3/ E/ |
(D> F) !fermata!A z) .('D3/ F/ |
A2>^G2 B A |
D2z) .('D E3/ F/ |
A2>G2 E3/ C/ |
E2!fermata!D z/) .('A< B A/ |
E> E E> G (3(B c) B |
A2z>) .('A B3/ A/ |
E> E E> G (3(B c) B |
A2z) .('A, D3/ F/ |
A2>^G2 B A |
D4z) .('D |
C E A> A G3/ E/ |
(D> F) !fermata!A z) .('(D3/ F/) |
A2>A2 B3/ A/ |
D2z) .('D E3/ F/ |
A2>G2 E3/ C/ |
E2D3/) |]
