X: 12449
T: No386
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 965221921
%%humdrum-veritas-data 3718021077
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
g>^fg |
dBc |
d_e/ d/ c/ B/ |
AA).('d |
g>^fg |
dB_e/ d/ |
c/ B<AG/ |
G2) |
.('d [I:setbarnb 9]|
d>d_e |
ffd/ c/ |
B_ed/ e/ |
{d2}!trill!!trill!c2).('f |
gab |
afd |
g_ec |
fdB |
_e/ d<!trill!!trill!cB/ |
B2).('d |
g>^fg |
dBc |
d_e/ d/ c/ B/ |
AA).('d |
!trill!!trill!g>^fg |
dB_e/ d/ |
c/ B<!trill!!trill!AG/ |
G2).('b |
aba |
g>fe |
fg/ f/ e/ d/ |
^c2).('A |
=B/ ^c<!trill!!trill!c(B// c//) |
d/ e<!trill!!trill!e).('(d// e//) |
f>ga |
bge |
afd |
ge^c |
d/ e<!trill!!trill!ed/ |
d2).('d |
g>^fg |
dBc |
d_e/ d/ c/ B/ |
AA).('d |
g>^fg |
dB_e/ d/ |
c/ B<AG/ |
G2) :|]
