X: 13808
T: Divert. 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1935905832
%%humdrum-veritas-data 185629892
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
(d2c) !wedge!A |
(f2e) !wedge!A |
a4 |
a4 |
a f e g |
{g} f e/ d/ {d/} c B/ A/ |
!wedge!d (a b) !wedge!d |
c2).('z2 |
z2z e |
(a2^g) z |
z2z e |
(a2^g) !wedge!e |
f ^g/ a/ b/ a/ =g/ f/ |
e f/ ^g/ a/ g/ f/ e/ |
c !wedge!eA2- |
A f B A |
!wedge!^G (f e d) |
c (f/ d/) c B |
A2z) .('C |
D2z ^D |
E d c B |
A D E E |
A,2z d |
(d2c) ^g |
(^g2a) d |
(d2c) !wedge!^G |
^G4 |
A2z) |
.('E [I:setbarnb 29]|
(A2^G) !wedge!E |
(c2B) !wedge!E |
e4 |
e4 |
e c B d |
{d/} c B/ A/ {A/} ^G F/ E/ |
A (e f) !wedge!A |
{A/}^G2z) .('e |
(g2f) !wedge!e |
(c2d) !wedge!f |
g> f e/ d/ c/ B/ |
^A2z A |
B f d B |
^A3A |
B f B A |
^G3G |
A e A G |
F d A =c |
B e B d |
c a e g |
f> a g/ f/ e/ d/ |
c/ B/ A z) .('A |
(d2c) !wedge!A |
(f2e) !wedge!A |
(d2c) !wedge!A |
(f2e) !wedge!A |
a4 |
a4 |
a f e g |
f e/ d/ c/ B/ A/ G/ |
F B/ ^G/ F E |
D2z) .('A, |
(D2C) !wedge!A, |
(F2E) !wedge!A |
(d2c) !wedge!A |
f2e a |
a2g2- |
g2f2- |
f2e2 |
d ad2- |
d b e d |
c b a g |
f b/ g/ f e |
d2z F |
G2z ^G |
A g f e |
d G A A, |
D2z g |
(g2f) !wedge!c |
(c2d) !wedge!g |
(g2f) !wedge!c |
c4 |
d2z) :|]
