X: 593
T: Ick heb verwacht den Heere Hy verhoorde mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2157540585
%%humdrum-veritas-data 552999949
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2d2d2d2c2B2(G2>A2BcA2)G4z2).('d2d2g2>f2f2e4d4z2).('d2f2>e2d2c2(_BABc)d4z2).('f2>e2d2c4B2A4G4z2).('G2A2A2B2A2G2G2F4z4z2).('c2d2d2(g2>f2efg)ef4d4z4).('f2>e2d2c4B2A4G4) |]
