X: 8642
T: 869
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3280620913
%%humdrum-veritas-data 595137932
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2 [I:setbarnb 1]|
a2g fg2f e |
f2d4).('e2 |
f e d cB2e d |
^c2A2A2).('d2 |
a2g fg2f e |
f2d4).('e2 |
f e d c2<B2A |
A6) |
.('e2 [I:setbarnb 9]|
f2f ed2d c |
B2B4).('g e |
f g e f2<d2c |
c6).('e f |
g2d ef2f g |
a2a4).('g f |
_b a g f2<e2d |
d6) |]
