X: 5132
T: Sluit uw oogjes, lieve kleine! Slaap hier ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1271499723
%%humdrum-veritas-data 2004935909
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F G [I:setbarnb 1]|
A2A2A d |
(d c)c2).('B A |
G2G2G c |
A2z2).('A B |
c2c2(B/ A/) (G/ F/) |
(G> A)B2).('c A |
(G d) (B G) c E |
F2z2).('A A |
(A G) GB2B |
A2z2).('c c |
(c B) Bd2d |
c2z2).('c c |
f2>f2 e d |
c4).('B A |
(G A) (B d) c E |
F2z2) |]
