X: 7685
T: Amarant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 2794202349
%%humdrum-veritas-data 2912435391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B> c B A |
G2G2 |
d2d2) |
.('e f g c |
B2A2 |
G4) |
.('d2d e |
!trill!!trill!d3d |
e d e f |
g2d2) |
.('e2d c |
B3B |
c d c B |
A2A2) |
.('B> c B A |
G2G2 |
d2d2) |
.('e f g c |
B2!trill!!trill!A2 |
G4) :|]
