X: 12554
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 3607229528
%%humdrum-veritas-data 461841677
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
(3.('d// e// f// [I:setbarnb 1]|
ggg |
g).('f/ e/ d/ c/ |
BBB |
B).('G/ A/ B/ c/ |
ddd |
d).('e/ d/ c/ B/ |
ABF |
!fermata!G3) |
.('G/ A/BB |
!trill!!trill!B2A) |
.('B/ c/dd |
d2d) |
.('eee |
e2).('e/ f/ |
gfe |
d2) ||
