X: 7505
T: Waervan [Waermeê] gaen de boeren, de boeren, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1553076864
%%humdrum-veritas-data 2030218751
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('c2B |
(A G) A |
B A G |
A2F) |
.('c2B |
(A G) A |
B A G |
F z) .('F |
F G A |
B A B |
G A B |
c2z) |
.('c2B |
(A G) A |
B A G |
A2F) |
.('c2B |
(A G) A |
B A G |
F2z) |]
