X: 3048
T: Daar achter in die velden Daar staat een herenhuis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3735118454
%%humdrum-veritas-data 2286331636
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=100
K: G clef=treble
.('B [I:setbarnb 1]|
(GB)d |
d2B |
(A2d) |
G2).('A |
(Bd3/)d/ |
(ed)e |
d3- |
d2).('(B3// c//) |
dgf/- f/ |
edB |
(c2B) |
A2).('e |
efe |
(d>e)d |
B2).('(B3// c//) |
dgf/- f/ |
edB |
(c2B) |
A2).('e |
efe |
(d>c)A |
G2) |]
