X: 3498
T: Es waren einmal zwei Knaben Die hatten ein M [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2713039983
%%humdrum-veritas-data 1079662291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2-d/ d/ e (d c B) A |
(G2>A2)G2).('G2 |
e> ee2g2e3/ e/ |
d6).('d2 |
d2g2g2g2 |
f> e e> e e> d d3/ d/ |
(c2e2)c2).('B2 |
A> A d> d d d d c |
B6).('d2 |
d2g2g2g2 |
f> e e> e e> d d3/ d/ |
(c2e2)c2).('B2 |
A> A d> d d d d c |
B6) |]
