X: 13249
T: Vrienden als ik na mijn lyden Rust in ‘t gra [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1183815891
%%humdrum-veritas-data 2499074493
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2(c B) |
B3d |
(e d) (c B) |
(c/ B/ A/ B/)A2) |
.('(B d) (^c e) |
(d A) (B G) |
F2(F/ E/ D/ E/) |
D2z2) |
.('d2(c B) |
B3d |
(e d) (c B) |
(c/ B/ A/ B/)A2) |
.('(B d) (^c e) |
(d A) (B G) |
F2(F/ E/ D/ E/) |
D2z2) |
.('(D F) (F A) |
(A c) (c e) |
(e d) (c B) |
(c/ B/ A/ B/)A2) |
.('d3^d |
e3(d/ c/) |
{c}B2A3/ ^A/ |
B2z2) |
.('g3d |
e3(d/ c/) |
B2A2 |
G2z2) :|]
