X: 9674
T: Sa, boertjes komt maar bij den wagen, Vult d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1156510311
%%humdrum-veritas-data 337939021
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('G2G F |
E2E2 |
F2B,2 |
E2E2) |
.('G2G F |
E2E E |
F2B,2 |
E4) |
.('G2G F |
E2E2 |
F2B,2 |
E2E2) |
.('G2G F |
E2E2 |
F2B,2 |
E4) |
.('G2G =A |
=B2B =A |
G2G =A |
=B4) |
.('G2G =A |
=B2B =A |
G2G =A |
=B4) |
.('G2G F |
E2E E |
F F B, B, |
E2E2) |
.('G2G F |
E2E E |
F F B, B, |
E4) |]
