X: 12439
T: No187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 4206286122
%%humdrum-veritas-data 528152536
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: D clef=treble
.('z A B c [I:setbarnb 1]|
d2 c B A G F ED6A2 |
d A F d e c A e f d A d e c A e |
f e f g a2 g f e A A e f A A f |
e A A e f A A f e2 e e e e e e |
e12).('z A B c |
d2 c B A G F ED6A2 |
d A F d e c A e f d A d e c A e |
f e f g a2 g f e A A e f A A f |
e A A e f A A f e2 e e e e e e |
e4>).('e4 e c d e A e a g |
f4>f4 B2 c d c2 B2 |
^A F F A B F F B A F F A B F F B |
^A F F A B F F B f2 e d2< !trill!!trill!c2 B |
B4>).('B4 e B B e e B B e |
!trill!!trill!c4>e4 a e e a a e e a |
f4>f4 a f f a a f f a |
d B B d d B B d g e e g g e e g |
c A A c c A A c a2 g f2< !trill!!trill!e2 d |
d12) :|]
