X: 12743
T: 82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 4162795803
%%humdrum-veritas-data 3636200897
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2E E E E |
E2G E E E |
E2c E E E |
G2E G c d) |
.('e2e e e e |
e2>d2 c d |
e2d2c2 |
G6) |
.('G2G G G G |
G2c G G G |
G2e G G G |
!wedge!c2!wedge!G2z2) |
.('c2c c c c |
c2d c c c |
c2e c c e |
d2c G c d) |
.('e2e e e e |
e2>d2c2 |
C2E C E G |
E6) :|]
