X: 17010
T: Les Baccante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2234584352
%%humdrum-veritas-data 3556623098
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
d>_edc>dB |
c2AF2).('c |
c>def>ed |
g2ec2) |
.('g [I:setbarnb 5]|
a>bag>af |
g>fef>ed |
e>dcd>c=B |
c2).('cc>GA |
B>AGd>cB |
A2).('AA>AB |
c>d_e!mordent!!mordent!e>dc) |
.('d>efg>af |
!mordent!!mordent!e>dc).('f>ga |
g>aff>ge |
f2ff2) |]
