X: 11469
T: Zo draait hij er zijn draadje, Zo pikt hij e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1602035082
%%humdrum-veritas-data 591810314
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2G G G G |
G3D3 |
B2B B B B |
!fermata!d3!fermata!A3) |
.('G2D G D D |
G G AB2B |
d2dd2c |
B B AG3) |
[M:2/4].('G B B A/ B/ |
c/ c/ A/ A/ B B |
G B B A/ B/ |
c/ c/ A/ A/G2) :|]
