X: 12421
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2164420147
%%humdrum-veritas-data 1358387572
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f ga2A2 |
d4e2 |
f2f4 |
e d e fe2) |
.('f ga2A2 |
d4e2 |
f2g f e f |
d6) |
.('d c d e f g |
a2>b2a2 |
b2^g4 |
a ^g a ba2 |
b2^g4 |
a ^g a ba2 |
b2^g4 |
a6) |
.('f ga2A2 |
d4e2 |
f2f4 |
e d e fe2) |
.('f ga2A2 |
d4e2 |
f2g f e f |
d6) :|]
