X: 6639
T: Een Duitsch soldaat g’heel sterk en kloek Kw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 2312417218
%%humdrum-veritas-data 2042203908
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2G3/ G/ |
(G F) (E D) |
G2A2 |
B2z2) |
.('B2B3/ B/ |
B> A c3/ B/ |
A4 |
G2z2) |
.('G2G3/ G/ |
(G F) (E D) |
G2A2 |
B2z2) |
.('B2B3/ B/ |
B> A c3/ B/ |
A4 |
G2z3/) .('B/ |
c> c A3/ A/ |
B2B3/) .('B/ |
c> c A3/ A/ |
B2-B3/) .('B/ |
c> c A3/ A/ |
B2B3/) .('B/ |
c> c A3/ A/ |
B2-B3/) .('G/ |
G> A G3/ F/ |
E2z3/) .('A/ |
A> B c3/ A/ |
(G F) E z/) .('D/ |
G2A2 |
B2z) .('B |
A2B2 |
c2z2) |
.('c2c3/ c/ |
B2(c3/ A/) |
G2F2 |
G2z2) |]
