X: 9597
T: Ik heb nen zak ter molen gedaan, Voor Jacob, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2562052561
%%humdrum-veritas-data 309794011
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C/ [I:setbarnb 1]|
F> A c3/ c/ |
(3c c c c3/) .('c/ |
(A> G) F3/ c/ |
(A> G) F3/) .('C/ |
F> A c3/- c/ |
c2z) .('c |
(A> G) F3/ c/ |
(A> G) F z) |
.('A A/ A/ G G |
A A/ A/ G G) |
.('A A G G/ G/ |
A A/ A/ G G) |
.('A F/ A< c B/ |
(A> G) F3/) |]
