X: 2607
T: Wij zijn soldaten van het eerste regiment, n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 765973115
%%humdrum-veritas-data 1953537103
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2E B, [I:setbarnb 1]|
D2D> D D D E F |
G2G> G G) .('G/ G/ A/ A/ G |
F2F> F F F E E |
D4-D) .('D E B, |
D2D2D D E F |
G2G> G G) .('G/ G/ A G |
F2>G2 A> F G E |
D4).('D2E B, |
D2D2D> D E F |
A2G4).('D2 |
G2>D2 G> F G B |
A4-A) .('B/ B/ c B |
B2B2B> B A G |
E4A>) .('G F/ F/ E |
D2>G2 F> D E F |
G4) |]
