X: 2689
T: Wat hoor ik daar nu het is middernacht Het i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1748479740
%%humdrum-veritas-data 554601677
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2B [I:setbarnb 1]|
[M:9/8](d2f)e2e (e f) g |
d2AB2).('GB2c |
(d2f)e2e (e f) g |
d2A2<B2z2).('G |
[M:6/8]e2e e f g |
d3).('e3 |
e f gd2c |
B2).('AB2c |
[M:9/8]d3e2d (c B) A |
[M:6/8]G2).('AB2c |
[M:9/8](d2f)e2d (c B) A |
G3-G3) |]
