X: 12703
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1283266242
%%humdrum-veritas-data 2298953077
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z6 |
c2G G G G |
E2z2z2 |
c2G G G G |
E2z2z2 |
c2c d c d) |
.('e2G G G G |
e2G G G G |
e2G G G G |
G2z2z2) |
.('e2c c c c |
e2G G G G |
e2c c c c |
e2G G G G) |
.('c2G G G G |
E2z2z2 |
c2G G G G |
E2z2z2 |
c2G G G G |
C C E E G G |
E2z2z2) :|]
