X: 9463
T: Wij zijn heel vrolijk met dees dagen: De rus [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 4290136667
%%humdrum-veritas-data 127846704
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('z4z2(D3/ G/) |
B2>A2 B> B c3/ c/ |
(d2>c2) B) .('d B d |
c2B2c2A2 |
B2z2z2).('D3/ G/ |
B2>A2 B> B c3/ c/ |
(d2>c2) B) .('d B d |
c2B2c2A2 |
B2z2z4) |
.('A2A B d c B A |
(B2e> d)d2).('e d |
c2d cB2c B |
A4z2).('(D3/ G/) |
B2>A2 B> B c3/ c/ |
(d2>c2) B) .('d B d |
c2B2c2A2 |
B2z2).('G2D3/ G/ |
(B2e>) d(d2c3/) A/ |
B2z2).('G2D3/ G/ |
(B2e>) d(d2c3/) A/ |
G2z2) |]
