X: 10264
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 413006022
%%humdrum-veritas-data 3123686327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2d e f d |
e2e f g e |
f a g f e d |
!mordent!!mordent!^c2B cA2) |
.('d2d e f d |
e2e f g e |
f a g f e f |
!fermata!d6) |
.('f2f g a f |
g2g a _b g |
a c' _b a g f |
!mordent!!mordent!e2d ec2) |
.('f2f g a f |
g2g a _b g |
a c' _b a g a |
f6) :|]
