X: 10755
T: Heb je wel gehoord van de zeven zeven, Heb j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3778168177
%%humdrum-veritas-data 4130845229
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F> E F3/ A/ |
c2c c |
d2d2 |
c2c2) |
.('F> E F3/ A/ |
c2d3/ d/ |
c2B2 |
A3).('c |
(3c c c (3c c c |
(3:2:4B2 B B2) .('B |
(3A A A (3A A A |
(3:2:4G2 G G2 A |
F4) |]
