X: 12823
T: 122
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3099468489
%%humdrum-veritas-data 863024381
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2 c G c2 E2E4 |
G2 G cG8) |
.('e2 e2 f2 f e d c G E |
G4G8) |
.('c2 c2 c2 c de4 |
d2 d c d2 d cd4) |
.('G2 G2 G2 G cd4 |
c2 c G c2 c Gc4) |
.('E2 E c G2 G dc4 |
c2 c e d2 d fe4) |
.('e2 e f e2 d2 c2 G2 |
E4E8) :|]
