X: 9947
T: Tusschen Keulen en Parijs, Leidt de weg naar Rome
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 2178496648
%%humdrum-veritas-data 1712009798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D2EF2G |
A2AA3) |
.('B2AG2F |
E3D3) |
.('D2EF2G |
A2AA3) |
.('B2A G G F |
E E ED3) |
.('F2F F E F |
G3G3) |
.('E2E E D E |
A3A3) |
.('D2E F F G |
A A AA2A) |
.('B2A G G F |
E3D3) |]
