X: 12902
T: Dona nobis pacem pacem Dona nobis pacem
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3593680732
%%humdrum-veritas-data 1794915853
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('(F/ C/)A2 |
(G/ C/)B2 |
(AG)F |
FE2) |
.('(dc/ B/) (A/ G/) |
(c>B)A |
(A/ G/FE) |
F3) |
.('c3 |
c3 |
(cB)A |
AG2) |
.('dd2 |
cc2 |
(c/ B/AG) |
F3) |
.('F3 |
E3 |
(F>G) (A/ B/) |
cC2) |
.('BB2 |
AA2 |
(E/ G/cC) |
F3) |]
