X: 10609
T: Schoon lief, hoe ligt gij hier en slaapt In  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2491551783
%%humdrum-veritas-data 884067618
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: E clef=treble
.('B,2 [I:setbarnb 1]|
E2>F2G2B2 |
G2(F G2<)E2).('F |
G2B2c2B2 |
(F2>B2)B2).('B,2 |
E2>F2G2B2 |
(B A) (G F)G2).('B2 |
c2(B A) (G F) (E G) |
F4E4) |
.('G2>F2E2F2 |
G> F G AB2).('B2 |
c2(B A) (G F) (E G) |
F4E2) |]
