X: 11031
T: De Spekstrouw smakket bjustre zwiet Het is d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 3782329201
%%humdrum-veritas-data 3124094231
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
(G> A) GG2d |
B2AG2).('e |
(d> c) B (B> A) G |
A2>z2 z) .('D |
(G> A)G2G d |
B2AG2).('e |
(d> c) B (B> A) G |
A2>z2 z) .('A |
A> A A (A B) c |
B2AG2).('e |
(d> c) B (B> A) G |
(F> G) AD2).('D |
G2(B/ c/)d2(B/ A/) |
G2z z) |]
