X: 5058
T: Waarom mijn lieve Grietje Uw Kees toch zoo gebruid
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2832349977
%%humdrum-veritas-data 956156215
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('c2 [I:setbarnb 1]|
B2>c2 B G |
E2E2).('c2 |
B2>c2 B G |
E4).('B,2 |
E2>D2 E G |
B2B2).('c2 |
B2>A2 G F |
E4).('c2 |
B2>A2 G F |
E2E2).('c2 |
B2>A2 G F |
E4).('B,2 |
E2>D2 E G |
B2B2).('c2 |
B2>A2 G F |
E4) |]
