X: 888
T: Lieve schipper vaar mij over Naar dat gindsc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 590508331
%%humdrum-veritas-data 356374119
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G2 |
D2F2 |
(E2D)C |
(B,D)G2) |
.('B,2E2 |
D2B2 |
(AGB)A |
D4) |
[M:3/4].('G2G |
(GA)B |
A2A |
(AG)A) |
.('B2B |
(BA)B |
c2c |
(cB)A) |
[M:4/4].('B2A2 |
(B2c)A |
G2F2 |
G4) |]
