X: 6771
T: No76
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1759507302
%%humdrum-veritas-data 2692127637
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('c [I:setbarnb 1]|
B c A G A F |
G3-G2).('A |
B2AB2c |
d e d d c B |
A B ^GA2).('B |
c> d e d e c |
B c A G A F |
G3-G2) |
.('d [I:setbarnb 9]|
d2gg2f |
e2ee2f |
f e d e d ^c |
d3-d2).('c |
B2AB2c |
d e d d c B |
A2GA2B |
c d e d e c |
B/ d/ c/ B/ A/ G/ A/ c/ B/ A/ G/ F/ |
G3-G2) :|]
