X: 5236
T: Des winters als het regent, Dan zijn de paad [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3470728917
%%humdrum-veritas-data 3922252382
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2GA2B |
c3c2).('c |
d2d (f e) d |
(d c) f!fermata!f2).('c |
c2BB2B |
B2AA2).('A |
(c d) c c B A |
!fermata!G2>).('C2 D E |
F2F G F G |
A2A) .('A G A |
B2B B A B |
d6 |
!fermata!c2z) .('c d e |
f e d d c B |
d6 |
c2>).('B2 B B |
A2AG2G |
!fermata!F6) |]
