X: 10767
T: Der was een keer een kind en een kleine kind [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3127361889
%%humdrum-veritas-data 3712704162
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
A G F E |
D2G3/ G/ |
(A c) (B A) |
!fermata!G2).('A B |
c A d3/ c/ |
B2!fermata!A) .('A |
A2A B |
c2B A |
B> c B3/ A/ |
G2).('A A |
G2A B |
(c B) (A B) |
(E F)G2 |
z2).('A3/ B/ |
c> B A3/ G/ |
(E> F)G2) |]
