X: 16630
T: O hoe heerlyk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2698538213
%%humdrum-veritas-data 1679161839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c4f2 |
e f e dc2 |
d2(_e d) (c B) |
c d c BA2 |
B4A2 |
G4A2 |
A4G F |
c6) |
.('f4f2 |
e4c2 |
d4d2 |
c4A2 |
B4(c B/ A/) |
G4(c B/ A/) |
A4(A G/ F/) |
F6) |
.('B4B2 |
A4G2 |
G6 |
f4e2 |
d4c2 |
c6) |
.('f g f e d c |
B A2<G2G |
c4(B A) |
G4F2 |
F4) |]
