X: 1999
T: Er wou eens een jager uit jagen gaan Uit jag [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1708935796
%%humdrum-veritas-data 2645741950
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
GBd |
GBd |
(de)d |
B2).('d |
d2d |
ccd |
B3) |
.('z2d |
Bcd |
Bcd |
e3 |
e2).('c |
ABc |
ABe |
(d2c) |
B2).('d |
edc |
B2A |
(B2c |
d2)).('d |
edc |
B3 |
A3 |
G3- |
G2) |]
