X: 9333
T: Komt vrienden, wilt aanhooren En luistert na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1239880146
%%humdrum-veritas-data 1942787984
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('G [I:setbarnb 1]|
F2cB2G |
FE2z2).('G |
F2cB2G |
F3z2).('B |
B B Be2d |
dc2z2).('c/ c/ |
d c B (F c) B |
G3z2).('B |
B B Be2d |
dc2z2).('c/ c/ |
d c B (F c) B |
G3z2) |]
