X: 10266
T: 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2490894320
%%humdrum-veritas-data 2679433194
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A4e2 |
!mordent!!mordent!c2B cA2 |
e2d2c2 |
B A ^G ^FE2 |
A E C A B, ^G) |
.('A E C A B, ^G |
A2!mordent!!mordent!A3(^G/ A/) |
B A ^G ^FE2) |
.('A4e2 |
!mordent!!mordent!c2B cA2 |
e2d2c2 |
B A ^G ^FE2 |
A E C A B, ^G) |
.('A E C A B, ^G |
A2!mordent!!mordent!A3(^G/ A/) |
!fermata!B6) |
.('B2E2e2 |
!mordent!!mordent!c2B cA2 |
e2f e d c |
!mordent!!mordent!B2A BG2) |
.('c G E c D B |
c G E c D B |
c2d c d B |
c2>).('B2 c d |
e2E F G E |
!mordent!!mordent!F2E FD2 |
f e d c B A |
!mordent!!mordent!^G2^F G).('E2 |
A E C A B, ^G |
A E C A B, ^G |
A2B2!mordent!!mordent!^G2 |
A6) |]
