X: 2464
T: Een jager die zou er uit jagen gaan Uit jage [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2118726222
%%humdrum-veritas-data 3378863536
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d B g g f a |
(g> f) ed2).('e |
d c B B d B |
(A2GA2)).('d/ d/ |
d ^c d g f a |
g3d2).('d |
e> e e g f a |
g3d2).('d |
g f e (d c) B |
e2f g) .('f e |
d> e d (c B) A |
G3-G2) |]
