X: 7595
T: Springt op en toogt uw schoen; ‘t Is om te z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3718858790
%%humdrum-veritas-data 3595496894
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('d3B2B |
c2cd3 |
d3B2B |
c2cd3 |
z z) .('dG2A |
B2cd2d |
d2d c B A |
G2>-G2 z) .('d |
d2d d c B |
c c cd2d |
d2d d c B |
c c cd2z) |
.('G2AB2c |
d d d d c d |
B3A3 |
G3-G2z) |]
