X: 6055
T: Harlequin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1772400493
%%humdrum-veritas-data 2582387179
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d [I:setbarnb 1]|
dAde |
fdfg |
a2~gf |
e/ d/ e/ f/e).('d |
dAde |
fdfg |
a2~gf |
e3) |
.('A [I:setbarnb 9]|
A~G/ A/FA |
A~G/ A/F).('A |
dcBe |
c~B/ c/A).('a |
a~g/ a/ff |
f~e/ f/d).('d |
FdEc |
d3) :|]
