X: 17337
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 4007591931
%%humdrum-veritas-data 2821088042
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g b a g f e |
d g f e d c |
B2c B A B |
G6) |
.('d'2e'2d'2 |
c'4b2 |
a bc'2b2 |
a6) |
.('d g d g d g |
e g e g e g |
d g d g d g |
e6) |
.('e a e a e a |
f a f a f a |
e a e a e a |
f4){a/} .('b c' |
d' e' d' c' d' b |
c' d' c' b c' a |
d'2g2f2 |
g6) :|]
