X: 5626
T: Wie wil hooren een historie al van eenen jon [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 660104395
%%humdrum-veritas-data 1136975278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2BA2A |
E2FG2D) |
.('G2BA2A |
E2FG2z) |
.('G2BA2A |
E2FG2D) |
.('G2BA2A |
E2FG2z) |
.('G =F E G F E |
D E DC2C) |
.('G F G A ^G A |
c2B!fermata!A2).('G |
(G2B)(B2A) |
G3z2).('B |
B3A3 |
G3z2z) |]
