X: 2066
T: Ik ben er de Groenelandstraatjes Zo dikwijls [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2351925487
%%humdrum-veritas-data 1978421475
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G>A (B/ c<)de/ (d/ c/) |
BAzz2).('B |
GGBA>G (F/ E/) |
D3-D2).('B |
cccedc |
(B2e)d2).('B |
dBGcAF |
G3-G2).('B |
cccedc |
(B2e)d2).('B |
dBGcAF |
G3-G2) |]
