X: 2159
T: Kom laat ons toch zo stil niet zijn Kom laat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 1256727079
%%humdrum-veritas-data 1254506124
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('z [I:setbarnb 1]|
G2G3/A/ |
B3).('B |
A2GF |
E2D2) |
.('GGGF |
E2D2) |
.('G2G3/A/ |
B3).('d/ d/ |
cccc |
BB).('BB |
A2d2 |
d3).('B/ B/ |
cccc |
BB).('BB |
A2d2 |
G3) |]
