X: 16692
T: het minnen is vol suer en soet een last voor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3076708236
%%humdrum-veritas-data 170916739
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
cdef |
g(f/ e/)d).('(e/ f/) |
gdec |
(d/ c/) (B/ A/)G) |
.('c [I:setbarnb 5]|
BGA^F |
G>AG).('c |
BGAF |
G>AG).('G |
cdef |
g(f/ e/)d).('(e/ f/) |
(g/ f/) (e/ f<)dc/ |
c3) :|]
