X: 8517
T: 764
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2505390750
%%humdrum-veritas-data 2359228020
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D2> E2 F2> D2 A2> G2F4) |
.('G2> A2 B2> G2 c2> B2A4) |
.('B2> c2 d2> c2 d2> e2f4) |
.('e2> f2 d2> e2 ^c2> d2d4) |
.('d2> e2 f2> B2 A2> B2c4) |
.('F2> G2 A2> F2 E2> D2^C4) |
.('D2> E2 F2> D2 A2> =B2 ^c3 A) |
.('d2> e2 f2> g2 e2> d2d4) |]
