X: 6311
T: Duitsche Polka (Enkelde)
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1708225240
%%humdrum-veritas-data 3672922634
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B> cd2b2c2 |
a2B2g2g d |
B GF2e2e d |
c A G A B cd2) |
.('B> cd2b2c2 |
a2B2g2g d |
B GF2e2e d |
c AG2B2G2) |
.('B> cd2B2e2 |
d2d2c Bc2 |
A Bc2A2d2 |
c2c2B AB2) |
.('B cd2B2g2 |
f2f2e2e2 |
d g f e d c B A |
G2B2G2x2) |
.('B> cd2b2c2 |
a2B2g2g d |
B GF2e2e d |
c A G A B cd2) |
.('B> cd2b2c2 |
a2B2g2g d |
B GF2e2e d |
c AG2B2G2) ||
