X: 16795
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 807221513
%%humdrum-veritas-data 2433849582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2(3D F E (3D F G |
A2(3A c B (3A B c |
d2(3d f e (3d f g |
a2A2z2) |
.('B4g e |
a4f d |
(3A c eg2f3/ e// f// |
!fermata!e6) |
.('A,4a f |
A,4g e |
A,4f d |
c2>B2A2) |
.('d A2<A2z/ f/ |
e3f/ g/f2 |
(3g f ed2c2 |
d6) |]
