X: 8615
T: 846
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1397967536
%%humdrum-veritas-data 741595896
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2 [I:setbarnb 1]|
g2>a2g2 |
f2g2a2) |
.('d e d c B A |
B2A2).('G A |
B2G2c2 |
c B c d c B |
A4).('d2 |
d2>d2e2 |
e2>e2f2 |
g2e3d |
d6- |
d4) |
.('d2 [I:setbarnb 13]|
d2>e2 d c |
B2G2).('B2 |
B A B cd2 |
e2d e d c) |
.('B4e2 |
e4d2) |
.('d e d c B A |
B c2<A2G |
G6- |
G4) |]
