X: 13830
T: 53.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3081583792
%%humdrum-veritas-data 3294571033
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
e2e f g a |
f2d e f d |
g2f e d c |
B4A2) |
.('e2e f g a |
f2d e f d |
g2f e d c |
B4) |
.('G2 [I:setbarnb 9]|
A2A B c A |
B2B c d B |
e d c B A G |
F2E FD2) |
.('A2A B c A |
B2B c d B |
e gB2A2 |
G4) :|]
