X: 16894
T: Minuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 286085842
%%humdrum-veritas-data 51977516
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('ecg |
ef/ e/ d/ c/ |
dGB |
c/ B/ c/ d/c |
ecg |
ef/ e/ d/ c/ |
dGB |
c3) |
.('g2a |
g>fe |
fd2 |
e2A |
de/ d/ c/ B/ |
!mordent!!mordent!dAd |
GA^F |
G3) |
.('cd2 |
e>fe |
cef |
g>ag |
age |
fdg |
cdB |
c3) :|]
