X: 751
T: Als God syn volck besoeckt met harde straf,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 2716501864
%%humdrum-veritas-data 602154341
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('(G2>^F2G)A/ B/A2>G2(G3F/ E/F2G)(d2e/ f/ed2<)(d2^c/ B/)c2d2>).('=c2B(G/ A/ B/ c/d)cBAG(FG2)FG4-G4).('d2dcB2A2(G2F/G)F/G2).('de/ f/g2>f2e2f2e2>).('d2cc(B/ G/) (B/ c/)(dA/ B/ ^c/d)c/d4-d4).('G4G4G4A4A4d4d4g4g4^f4d2).('d2e>d(=cB/) c/dggfg4) |]
