X: 7638
T: No 58
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 88476697
%%humdrum-veritas-data 3965645223
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GDA |
BG).('e |
dc/ B/ A/ G/ |
F/ G/ A/ F/).('D |
GDA |
BG).('e |
dc/ B/ A/ G/ |
A2) |
.('F/ G/ [I:setbarnb 9]|
ADB |
cA).('e |
dc/ B/ A/ G/ |
F/ G/ A/ F/).('D |
dg/ f/ e/ d/ |
ef).('g |
B/ c/dD |
G2) :|]
