X: 17267
T: dans Nos bos
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2702949486
%%humdrum-veritas-data 2999595441
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2g4 |
!mordent!!mordent!e4f2 |
g2a g f e |
!mordent!!mordent!d4c2) |
.('c2g4 |
!mordent!!mordent!e4f2 |
g2a g f e |
!mordent!!mordent!d6) |
.('d2>e2f2 |
g2a g f e |
f2g f e d |
(e2>f2) (e f) |
!mordent!!mordent!d6) |
.('c2>d2e2 |
f e2<!mordent!!mordent!d2c |
!mordent!!mordent!B2>A2G2) |
.('d2>e2f2 |
g2a g f e |
f2g f e d |
(e2>f2) (e f) |
!mordent!!mordent!d6) |
.('c2>d2e2 |
f e2<!mordent!!mordent!d2g |
e6) :|]
