X: 10408
T: 170
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3063050376
%%humdrum-veritas-data 3522551083
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d/ f/ e/ g/ f/ g/ |
a/ ^c/df |
_bb/ a/ b/ g/ |
a2).('d |
(3^c/ d/ e/Af |
(3e/ d/ ^c/df |
e/ f/gf |
!fermata!e3) |
.('a/ _b/c'a |
_b_BA |
g/ a/_bg |
aAG) |
.('dge |
^c2d |
e/ f/gf |
e2).('a |
_bge |
ad/ ^c/d |
(3g/ f/ e/!mordent!!mordent!e3/d/ |
d3) |]
