X: 17855
T: 161
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1043039522
%%humdrum-veritas-data 2105144261
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B F B d c e |
d2B2F2 |
f g c d e f |
d c d ed2) |
.('B F B d c e |
d2B2F2 |
f g c d e f |
d6) |
.('c A F c g c |
d4d2 |
e B G c d B |
c B A GF2) |
.('f c f a g b |
a2f2c2 |
f g2<=e2f |
f6) |
.('B F B d c e |
d2B2F2 |
f g c d e f |
d c d ed2) |
.('B F B d c e |
d2B2F2 |
f g2<c2B |
B6) :|]
