X: 5937
T: ‘t En is niet lang geleden Dat ik zat op mijn bed
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1218626282
%%humdrum-veritas-data 161972242
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2B A |
G F E E) |
.('c2d e |
B c d z) |
.('c2B A |
G F E E) |
.('c2d e |
B c !fermata!d z/) .('G/ |
G A B c |
d2d) .('e |
f d e c |
{c}B2A) .('G |
G A B c |
d) .('d f d |
c2B2 |
c3z) |]
