X: 12825
T: 123
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 282965769
%%humdrum-veritas-data 3609360072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2c e d c |
d2G d c G |
c2E2G2 |
G EC4) |
.('C2C2C2 |
C2C2C2) |
.('c2(c G G E) |
c2(c G G E) |
C EG2G2 |
E6) |
(3.('c d c (3c d c e G |
(3c d c (3c d c e G) |
.('C2C2C2 |
C2C2C2 |
C2C2C2 |
G GG4) |
.('e2c e d c |
d2G d c G |
c2C2G2 |
E6) :|]
