X: 7050
T: No586
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2968585867
%%humdrum-veritas-data 1555580347
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: G clef=treble
.('g2g2f2g2 |
a g f ed4) |
.('c2c2B2c2 |
d c B AB2G2) |
.('g2g2f2g2 |
a g f ed4) |
.('c2c2B2c2 |
d c B AG4) |
.('B A B cB2G2 |
B A B cd4) |
.('B A B cB2G2 |
B A B cd4) |
.('B A B c B A B c |
B A B cd4) |
.('d2g2f2g2 |
a g f ag4) :|]
