X: 17051
T: Air de Diane
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1954368073
%%humdrum-veritas-data 2106995078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g !mordent!!mordent!e d e c [I:setbarnb 1]|
d/ c/ d/ e/ d) .('g e d e c |
d3) |
.('d B G c d [I:setbarnb 3]|
e/ d/ e/ f/ e) .('a ^f g a f |
g2>).('g2 f e d c |
d/ c/ B/ A/ G) .('g c d !mordent!!mordent!d3/ c/ |
c3) |]
