X: 15668
T: Lentement
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1396792160
%%humdrum-veritas-data 358330197
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=92
K: A clef=treble
.('A2e |
(c// d//e3/)c |
A2a |
(g// a//b3/)g) |
.('a2d |
(c// d//e3/)c |
(d// e//f3/)d |
!trill!!trill!B2A) |
.('B2z |
!trill!!trill!G2z |
BBe |
!trill!!trill!e>^de) |
.('f(d/ e/) f/ d/ |
e>Bd |
!trill!!trill!cAA |
A3) :|]
