X: 11307
T: 119
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3327482523
%%humdrum-veritas-data 3754348103
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G4B2d2 |
g f g ag2).('G2 |
B c d B e d c B |
A G F ED2).('d2 |
e f g e f g a f |
g f g ag2c2 |
B d c A B G A F |
G6) |
.('b2 [I:setbarnb 9]|
a2g2f2e2 |
d4c4 |
B2>A2 G A B c |
d2D4).('^c d |
e ^c A ce2e2 |
e2g2f2(e d) |
^c A d e f d e c |
d4).('D2A B |
c2(c d) B G A B |
c2B c A B c d |
e2>d2 c d B c |
A G F ED2).('d2 |
e g (3f g e f a (3g a f |
g f g a g f e d |
(c B c) A B G A F |
G6) :|]
