X: 5860
T: “Ach! muis, ach! kruip er uit uw huis, Gij z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 1403500420
%%humdrum-veritas-data 2601719728
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c2 |
c3).('e |
d> c B3/ A/ |
G2z2) |
.('c2c B |
(B2A)) .('A |
(G A) (G F) |
E2z) .('E |
E> D E3/ F/ |
E2z) .('D |
E> D E3/ F/ |
G2z2) |
.('c2(B A) |
G2c d |
e2d2 |
c4) |]
