X: 14405
T: 87.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 4075597870
%%humdrum-veritas-data 2554815962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2F2A2 |
d2c2B2 |
g f e d c a |
c2B cA2) |
.('B2B B B B |
A2A A A A |
B2B B B B |
A2A A A A |
(3(A B c) (3(c d e) (3(e f g) |
c2B cA2) |
.('f2f f f f |
g2g g g g |
f2f f f f |
g2g g g g |
f ed2c2 |
d6) |
.('e4a2 |
^g2f ge2 |
a e c' e e' e |
^g2f ge2) |
.('f2f f f f |
e2e e e e |
f2f f f f |
e2e e e e |
e2a2e2 |
c2B cA2) |
.('g6 |
e6 |
g6 |
e6 |
f ed2c2 |
d6) :|]
