X: 15257
T: Ei, ziet den morgen krieken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1198183811
%%humdrum-veritas-data 4253660182
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('D3/ E/ [I:setbarnb 1]|
F2>B2 A G |
F2D2F3/ d/ |
c4F3/ c/ |
B4) :|]
.('B A [I:setbarnb 5]|
G2>G2 A B |
c2A2B A |
G2>B2 A G |
F4).('F3/ E/ |
D2F2G A |
B2F2F3/ B/ |
d2>e2 c3/ d/ |
B4).('F3/ B/ |
A4F3/ c/ |
B4F3/ B/ |
d2>e2 c3/ d/ |
B4) |]
