X: 4271
T: Vier kleermakers vreemde gezellen Bevonden z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1965393855
%%humdrum-veritas-data 2261481837
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G F E |
F3D2).('D |
G2G G A B |
A3-A2).('D |
A A A A B c |
B3G2).('B |
A E F G F3/ G/ |
A3-A3) |
.('G3G2G |
G3D2).('D |
G F G A G A |
B3-B2).('D |
[M:9/8]G2G G F G A G A |
[M:6/8]B3D2).('B |
A A A A G F |
G3-G2) |]
