X: 2236
T: Van St. Helena naar de Kaap Slachten wij zo  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1041470414
%%humdrum-veritas-data 890151901
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('dd2d [I:setbarnb 1]|
e2dc2B |
A3).('B2c |
d2dc2c |
B3).('d2d |
B2Bc2B |
B2A) .('d d d |
B A Gc2B |
A2>).('D2 E F |
G F G A G A |
B2A) .('B B c |
d> e d (c B) A |
G2) |]
