X: 9104
T: Op eenen Kerstnacht als Sint Jozef lag te ru [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1210852893
%%humdrum-veritas-data 2437677412
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2F F |
F2E F |
G F E D |
C2!fermata!C) .('C |
F F F F |
F F (E F) |
G2G2 |
F2z) .('A |
c2z A |
c2z A |
c2A2 |
c2z) .('A |
c2A2 |
c c A A |
c2A2 |
c c A A |
c2A2 |
c c z) .('C |
C> F F D |
C F F D |
C> F E C |
F2!fermata!C) .('C |
C> F E D |
C F E D |
C> F E C |
F2z2) |]
