X: 2564
T: Ik ging laatst eens op de jacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 15277973
%%humdrum-veritas-data 3660598225
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
c2c2B2A2 |
B6B c |
d> dd2c2A2 |
B6).('d3/ d/ |
g2f f2<e2c |
B6z B |
A2>B2d2A2 |
B6).('D D |
c2c cB2A2 |
B6B B |
d2d2c2A3/ A/ |
B6).('d2 |
e2d dA2d d |
c2A2B) .('c B c |
d2c cB2A2 |
B2G2>).('d2 d d |
g2f2e> ed2 |
B2G2e) .('F G A |
B2B> BA2B3/ B/ |
c2>d2e2).('F2 |
A2>B2c2e2 |
d2>c2B2) |]
