X: 3148
T: Ik ging er eens wandelen zonder erg
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1786009317
%%humdrum-veritas-data 3506355558
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
G A B c |
d2d z/) .('d/ |
e/ e/ d/ d/ c A |
B2A z) |
.('d> d c d/ c/ |
B G F z) |
.('G A B/ B/ A/ G/ |
^F G D z) |
.('d/ d/ d d/ c/ d/ e/ |
f dc2) |
.('c> c c e |
d c B) .('A/ A/ |
G A B c |
d>) .('d c d/ e/ |
d c B A |
G3) |]
