X: 9469
T: Dat gaat naar Den Bosch toe, Zoete lieve Gerritje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 3176255642
%%humdrum-veritas-data 42844232
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D> E F G |
A2d2) |
.('B> B d B |
B AA2) |
.('A> G G G |
F2F2) |
.('E> ^D E F |
D2z) .('A, |
D> E F G |
A2d2) |
.('B> B d B |
B AA2) |
.('A> G G G |
F2F2) |
.('E> ^D E F |
D2z2) |]
