X: 8967
T: Een kalemanden rok, Een wit mantlijntjen d’rop
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3363811467
%%humdrum-veritas-data 3966938170
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C ||
E C E C [I:setbarnb 2]|
D2z) .('D |
F D F D |
E2z) .('G |
A G A B |
c B/) .('A/ G F |
E2D2 |
C2z) ||
.('G [I:setbarnb 9]|
c (c/ d/) c B |
A2A) .('A |
d (d/ e/) d c |
B2z) .('d |
c B A G |
^F D/) .('D/ G c |
B2(A3/ G/) |
G2z C) |]
