X: 1625
T: Waarmee maakt men bruigom vet Met gemalen bo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 33301568
%%humdrum-veritas-data 958928578
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G |
G GG2 |
A B A G |
(F E) D3/) .('D/ |
D G G G |
G GG2 |
A B A G |
F ED2) |
.('B D D D |
B D D D |
D D B c |
d d d) .('c |
B B B A |
G2G G |
c2B A |
G2G G |
c2B A |
G3).('G |
G G G B |
d d d c |
B B A A |
G2z2) |]
