X: 99
T: Ghy Princen end ghy Heeren, Begaeft met groo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 4277268475
%%humdrum-veritas-data 1363076853
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c4d4c2d2e4f4c4z4).('f4e4d2f2e2d2c4z4).('c4A2d4c2B2A2G4z4).('A4B2c4B2A2G2F4z4).('F4c4c2A2B2c2d4c4z4).('F4c4c2A2B2c2d4c4z4).('c4d4f2e2d2c2B4A4z4).('F4A2c4G2B2A2G4F4) |]
