X: 14739
T: Menuetto d’La Coer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3421705425
%%humdrum-veritas-data 1781541886
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2B/ c/ B/ c/ d d |
d2c2B2 |
G B G B G B |
c2{B c}A2z2) |
.('B2B/ c/ B/ c/ d d |
d2c2B2 |
(3A c AG2F2 |
G6) |
.('A2A A A A |
B2G2z2 |
B2B G d B |
A2D2z2) |
.('d2d d d d |
e2e e e e |
f2f f f f |
g6) |
.('g2>e2 f d |
g2>e2 f d |
(3e g ed2^c2 |
d2>).('d2 e d |
c B A c d c |
B A G d e d |
c B A c d c |
B A G) .('g f g |
f2e2d2 |
d2c2B2 |
B A G F E D) |
.('B2B/ c/ B/ c/ d d |
d2c2B2 |
G B G B G B |
d/ c/ B/ c/A2z2) |
.('B2B/ c/ B/ c/ d d |
d2!trill!!trill!c2B2 |
B/ A/ c/ A/G2!trill!!trill!F2 |
G6) |]
