X: 3947
T: Pinksterblüamken is opgestaan Mach nich meer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 644613672
%%humdrum-veritas-data 4239139370
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('ddB/> B/e |
ddB2) |
.('ddBe |
d/ d/dB2) |
.('d2Be |
ddBe) |
.('d/> d/ d/ d/B2 |
d/> d/ d/ d/B2) |
.('dde/ e/e |
d2B2 |
d2B2) |
.('ddee |
d2B2) |
.('d2ee |
ddB2) |
.('d/ d/ d/ d/ e/ e/e |
ddB).('G |
ddee |
ddB).('G |
ddee |
ddB).('e |
ddBe |
ddB).('A |
dzz2) |]
