X: 14190
T: 193.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1871251143
%%humdrum-veritas-data 4283589662
%%continueall 1
%%barnumbers 0
L: 1/8
M: 12/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G F G B A G2<d2-d e f |
g a b a g f2<g2-g2).('d |
e2c' c' b c'd2b b a b |
c2a a g a2<f2-f2).('G |
G F G B A G2<d2-d e f |
g a b a g f2<g2g2).('d |
e2c' c' b c'd2b b a b |
c2af2g2<g2-g2) |
.('d [I:setbarnb 9]|
g a b b a g2<a2f3 |
e g b g e d2<^c2A3) |
.('a f d2<A2g e ^cA3 |
a f d2<A2g e ^cA3) |
.('f e d d e ^c2<d2-d2).('c |
B c d2<g2b2dc2B |
A B c2<f2a2cB2A) |
.('G A B B c d g a f e f d |
e f d c d BA6) |
.('d3(d'2c'2<)d2c'2b |
d3d'2c'2<d2c'2b) |
.('d g b a g f g f ed2c |
B d g A G F!fermata!G6) :|]
