X: 9221
T: Te Duinkerk gaat het al verkeerd, Te Duinker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 848922412
%%humdrum-veritas-data 66474100
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F A [I:setbarnb 1]|
c2(B A) |
G c A) .('F |
F Ac2 |
(B A) G c |
[M:3/4]A2z) .('A A G |
[M:2/4]A2B2 |
c A (3:2:2F2) .('F |
[M:2/4](3F F F (3F F F |
[M:3/4](3:2:4G2 G G2) .('A A G |
[M:2/4]A2B2 |
[M:3/4]c A (3:2:4F2 A G2 G |
F3) |]
