X: 4782
T: Kent ge vrouw Jansen, vrouw Jansen en haar m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 236977198
%%humdrum-veritas-data 659866102
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2G3A |
B2B3B |
A> GA2B2 |
G6) |
.('B2B3c |
d2d3d |
c> Bc2d2 |
B4)(3.('G G G |
e2e2(3e e e |
d2d> d) (3.('d d d |
c2c2(3c c c |
B2BB3) |
.('G2G3A |
B2B3B |
A> GA2B2 |
G6) |]
