X: 5938
T: ‘t Mannetje was zoo rijke, ‘t Had een mooi m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2181786289
%%humdrum-veritas-data 2287972601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G A/ B/ c c |
c2c) .('c |
d d f d |
c c c) .('c |
d d f d |
c4) |
.('e> e e e |
f2e) .('e |
d d (d c/) d/ |
e2c2) |
.('c2(3e d c |
c> B B) .('B |
c (d/ e/) (3f e d |
c> B B) .('B |
c> c e3/ g/ |
g> g g3/) .('f/ |
e> e d3/ d/ |
c4) |]
