X: 12097
T: 393
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 920947396
%%humdrum-veritas-data 2681234447
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2D D D D |
F2F F F F |
A2A A A A |
d4e2) |
.('f2d f e g |
f e d f e g |
f2g f e f |
d6) |
.('a2a a a a |
a2b a g f |
g2g g g g |
g6) |
.('f2f f f f |
f2f ga2 |
e2e e e e |
e6) |
.('a2a a a a |
a2b a g f |
g2g g g g |
g2a g f e) |
.('f2f f f f |
f2g f e d |
e2f e d c |
d6) |]
