X: 10704
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3012768176
%%humdrum-veritas-data 3600926881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d3A |
d3A |
(d c) (d e) |
f2d2) |
.('(f e) (f g) |
a2(g f) |
e2e2 |
e2z2) |
.('e f e d |
c BA2 |
e d e f |
g4) |
.('(f e) (f g) |
a2a2 |
c2c2 |
d2z) |
.('A [I:setbarnb 17]|
d3A |
d3A |
(d c) (d e) |
f2d2) |
.('(f e) (f g) |
a2(g f) |
e2e2 |
e2z2) :|]
