X: 9925
T: En daar was eens een boer, Die naar de peerd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2344586981
%%humdrum-veritas-data 961576891
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G G G G A B |
B A A AA2z A |
B2>z2 z) .('D D D |
G2>G2G2A B |
B2>A2A2).('B c |
d d d d d d e d |
d c c cc2).('A B |
c c c c c c d c |
c B B B2<B2A |
B2z2z) .('A A A |
G2>z2z2) |]
