X: 9987
T: Menige nachies hebben wij tezamen Doorgebrac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 29720326
%%humdrum-veritas-data 2631799767
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('DD/ D/ |
(GB) |
BG/ G/ |
FF |
FD) |
.('ED |
^CD |
(FD) |
D).('D/ D/ |
DD/ D/ |
(GB) |
BG |
FF |
F).('D/ D/ |
ED |
^CD |
(FD) |
D).('D/ D/ |
DD/ D/ |
GF/ E/ |
DC |
B,3/).('B,/ |
EF |
GF/ E/ |
E/ D/C |
B,2) |
.('CE |
E2 |
CG/ G/ |
AG |
G2) |
.('_B2 |
_BG |
F2 |
DG/ G/ |
_BF |
G2) |]
