X: 17170
T: [14]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1514689966
%%humdrum-veritas-data 1937244121
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e/ f/ [I:setbarnb 1]|
g>fe |
fd2 |
e2g |
e2z |
zzg |
e2z |
zz).('G |
ccd |
ece/ f/ |
g>fe |
fd2 |
e2g |
e2) |
.('e [I:setbarnb 14]|
dde |
dc/ d/ e/ f/ |
geg |
e2z |
zzg |
e2z |
zzg |
e2z |
zz).('G |
cce |
cGc/ d/ |
ecg |
e2z |
zzg) |
.('ef/ e/ d/ c/ |
dGg |
f/ e<dc/ |
c2) :|]
