X: 10339
T: 101
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 1962041971
%%humdrum-veritas-data 1398221911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g f g a!mordent!!mordent!g2g2 |
d e d c B cd2 |
G F G A G A B c |
d c d ed2).('g f |
e d e fe2f g |
a g a b a b a g |
f a g f2<!mordent!!mordent!e2d |
!fermata!d6) |
.('A2 [I:setbarnb 9]|
d c d e d e d c |
!mordent!!mordent!B6d2 |
g f g a g a g f |
e d e =f e f e d |
c B c d e d c B |
A G F ED2).('d2 |
e2!mordent!!mordent!f2g2e2 |
a g f ed2g2 |
!mordent!!mordent!B4!mordent!!mordent!A4) |
.('G F G A G A B c |
d c d e d e d c |
B A B c B cd2 |
G F G A2<!mordent!!mordent!A2G |
G6) :|]
