X: 14929
T: No39
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2744184301
%%humdrum-veritas-data 4048534262
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2c BA2F2 |
G E A GF2D2 |
d2c de2d e |
f a g f e g f e) |
.('d2c BA2B A |
G2A GF2D2 |
d c d B c e a B |
c A B ^GA3) |
.('g [I:setbarnb 9]|
f2e de2e g |
f e d cd4 |
d e c d B a g f |
e d c B^A2F2) |
.('f a g fg2f a |
g f g ef4 |
f e d c B c d e |
f d e cd3) :|]
