X: 10588
T: Meisje, meisje, in een caroussel Draaft het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3685463374
%%humdrum-veritas-data 1003856055
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F2F2 |
F2F2 |
F> E D3/ F/ |
A4) |
.('B> A D3/ F/ |
G2G2 |
B> A D3/ E/ |
F2F2) |
.('F2F F |
F2F F |
F> E D3/ F/ |
A4) |
.('B2B B |
c2c2 |
d2d2 |
d4) |
.('F2F2 |
F3F |
F> E D3/ F/ |
A3).('A |
D> D D3/ D/ |
D> D D3/ F/ |
A> A A A |
A4) |
.('A2A2 |
A3A |
G> F G3/ A/ |
B3).('B |
A> A A3/ A/ |
A> A A3/ A/ |
A> A B3/ c/ |
d4) |]
