X: 9090
T: Ik ging lestmaal eens op de jacht en wat von [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2219699584
%%humdrum-veritas-data 2347065777
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C C [I:setbarnb 1]|
F2F> F (F> A) (G3/ F/) |
G6).('C C |
A2A2A> c B3/ A/ |
B6).('c2 |
c2c> BA2F3/ F/ |
B2d2c4) |
.('B2B2A f c A |
G2G2F2z2) |
.('c2c> BA2F3/ F/ |
B2d2c4) |
.('B2B2A f c A |
G2G2F2z2) |]
