X: 11169
T: 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1428546697
%%humdrum-veritas-data 2872232945
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
(dc)d(AF)A |
E2EE2).('e |
(cB)A(AB)^G |
A2A(AB)c |
(fe)d(dc)B |
B2BB2).('e |
(cB)A(AB)^G |
A2AA2) |
.('A [I:setbarnb 9]|
(dc)d(dc)d |
B2BB2).('e |
(ef)e(ef)^g |
a2aa2).('A |
(dA)A(AF)F |
D2DD2) |]
