X: 10148
T: 342
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1880901579
%%humdrum-veritas-data 2724751379
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f2g f e d |
^c2d2e2 |
A2d2^c2 |
d ^c d e d e) |
.('f2g f e d |
^c2d2e2 |
A2d2^c2 |
d6) |
.('f g2<(g2f/ g/) |
a2g af2 |
g2e2c2 |
f e f g f e) |
.('f g2<(g2f/ g/) |
a2g af2 |
g2e2c2 |
f6) |
.('f2g f e d |
^c2d2e2 |
A2d2^c2 |
d ^c d e d e) |
.('f2g f e d |
^c2d2e2 |
A2d2^c2 |
d6) |]
