X: 7720
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 3906609771
%%humdrum-veritas-data 1738819070
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('defd/ e/ |
e2d2) |
.('fgab |
^g2a2) |
.('efg/ f/ e/ d/ |
cBcd) |
.('efe3/d/ |
d3) |
.('a/ g/ [I:setbarnb 9]|
fd2f/ g/ |
ec2).('B/ c/ |
dde/ d/ c/ B/ |
A2A) |
.('f/ g/ [I:setbarnb 13]|
aaa/ b/ a/ g/ |
ff2).('f/ e/ |
ddef |
g2f2) |
.('efed |
cBcd) |
.('efe3/d/ |
d3) |]
