X: 4265
T: Komt vrienden wilt aanhoren Wat ik u zeggen wil.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3808852938
%%humdrum-veritas-data 2481123457
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2G |
(G2B) (B G)) .('G |
A2A (A B) c |
B3-B2).('B |
c2c (c B) A |
B2>(A2 G)) .('G |
A A Ad2d |
B3-B2).('B |
c2c (c B) A |
B2>(A2 G)) .('G |
A A AF2F |
G3-G2) |]
