X: 4509
T: Vrienden en luistert naar mijn lied Al wat e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2437703308
%%humdrum-veritas-data 3230853106
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A/ A/ B A G B c3/) .('G/ |
G A/ A/ B A G B c3/) .('G/ |
[M:9/8]G2Bc2B d d3/ d/ |
[M:4/4]d> B c F AG3) |
.('G A B A G/> A/ B/ c/d2) |
.('G A B A G/> A/ B/ c< d) .('d/ |
[M:9/8]G2Bc2B d d3/ d/ |
[M:4/4]d> B c F AG3) |]
