X: 6483
T: No 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3964303987
%%humdrum-veritas-data 1231755072
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B A G G F G |
e d ^cd2).('G |
G c d G F G |
(B A ^G)A2).('D |
B A G G F G |
e d ^cd2).('d |
d ^c B A G F |
E3D2).('d |
e2G F G e |
d3-d2).('d |
e2G F A e |
d3-d2).('d |
d2dd2d |
(d f e)d2).('D |
D2DD2D |
(D F E)D2).('(d/ g/) |
f2(d/ f/)e2(c/ e/) |
d2dB2).('B |
d2c c (B A) |
e3d2).('d |
e2e (f e) d |
g3-g2).('G |
E A c B D B |
A/ B/!fermata!A3G2) :|]
