X: 5061
T: Amen, amen wy zijn hier te zamen Om te drink [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 11749407
%%humdrum-veritas-data 1965186409
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D3/ F/ [I:setbarnb 1]|
A2A2A2 |
A2A2B2 |
A2>G2) .('F3/ F/ |
G2F> F E3/ E/ |
D4).('(D3/ F/) |
A> AA2B2 |
A2>G2).('F2 |
G> GF2E2 |
D4).('D3/ F/ |
A2A2B2 |
A2>G2) .('F3/ F/ |
(G2F2)E2 |
D4).('D3/ F/ |
A2A2B2 |
A2>G2) .('F3/ F/ |
(G2F2)E2 |
D4).('D3/ F/ |
A2A2B2 |
A2>G2) .('F3/ F/ |
(G2F2)E2 |
[M:2/4]D3).('A, |
D/ D/ E F/ F/ G |
(A B) A) .('G |
F2E3/ E/ |
D3) |]
