X: 12768
T: 95
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 592360032
%%humdrum-veritas-data 3282505929
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c3/ c/ [I:setbarnb 1]|
c4z2 c3/ c/ |
c4z2 e3/ e/ |
e4z2 e3/ e/ |
e4z2) .('g3/ g/ |
g2 e> g f2 d3/ f/ |
e f e f g2 e2 |
d2 e2 f2 e2 |
d4z2) |
.('g3/ g/ [I:setbarnb 9]|
g2 e> g g2 e3/ g/ |
{g} f> e f2 z2) .('f3/ f/ |
f2 d> f f2 d3/ f/ |
{f} e> d e2 z2) .('c3/ c/ |
c4z2 e3/ e/ |
e4z2 g2 |
(a b c') f e2 d c |
c6) :|]
