X: 14242
T: 235.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 37989627
%%humdrum-veritas-data 3140433403
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c [I:setbarnb 1]|
e2f2 |
g2).('gg |
aaag/ f/ |
gggf/ e/) |
.('aaag/ f/ |
ggg).('e/ d/ |
c>dd3/c/ |
c3) |
.('c [I:setbarnb 9]|
d2e2 |
d2).('dc |
defe |
d>edc |
B2A2 |
G2).('Gc |
d2e2 |
d2).('dc |
defd |
gg/ a/g).('e/ d/ |
c>dd3/c/ |
c3) |
.('g/ f/ [I:setbarnb 21]|
eded/ c/ |
d/ c/ d/ e/d).('g/ f/ |
edec |
d3) |
.('d/ c/ [I:setbarnb 25]|
BGcd |
e/ d/ e/ f/e).('a |
^fgaf |
g2).('gg |
a/ g/ f/ e/ f/ e/ d/ c/ |
d/ c/ B/ A/G).('g |
c>dd3/c/ |
!fermata!c3) :|]
