X: 1115
T: Kolijn een brave boerenzoon Het puikje van d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 3579520063
%%humdrum-veritas-data 3344439168
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2>d2 d d e d |
(B2d2)z) .('d d d |
A2d2(d2e) d |
(B A)G2z2).('B B |
A2d ef2e2 |
d4z4) |
.('d2c B A c B A |
(G2A2)(B2d2)) |
.('d2e f g d e d |
(B2A2)G2) |]
