X: 904
T: Een ouwe heer van 80 jaren En die wil gaan v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2243465847
%%humdrum-veritas-data 1762195501
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
B> B B> AB2B2 |
B2d2>).('d2 (3d c B |
A2c2>c2 B A |
G6).('d2 |
B> B B> A B> B B B |
B2d2>).('d2 (3d c B |
A2c2>c2 B A |
G4-G) .('g (3g g g |
g2e2>g2 (3g g g |
g2d2>).('B2 B c |
c d d d e d/ d/ c B |
A G B d z) .('g (3g g g |
g2e2>g2 (3g g g |
g2d2>).('B2 B c |
c d d d e d/ d/ c B |
AG4z) |]
