X: 16964
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 2628752993
%%humdrum-veritas-data 841937569
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('b a b a g ^f |
g a g ^f g a |
!mordent!!mordent!^f2>).('f2 g a |
d> d =B> B c d |
G A B c d B |
_e f e d e f |
d4).('d3/ d/ |
g f g f e d |
!mordent!!mordent!^c2>c2 d e |
A2).('f> f f g |
e f e f g a |
^f a a a g f |
g d g f g d |
_e d e d c B |
A2).('^F F G A |
G d d c d A |
B c d e f d) |
.('g2g f _e3/ f/ |
d2).('b a g f |
_e d c B A3/ G/ |
G6) |]
