X: 1185
T: Naar het Rozenland zo zijne wij gevaren En d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 217485599
%%humdrum-veritas-data 3435572774
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: G clef=treble
.('GA [I:setbarnb 1]|
B>ABcd>de3/e/ |
[M:3/2](d>B)d2).('e3/e/ |
[M:4/2]dded(Ae)d3/c/ |
[M:3/2]B4).('d2 |
[M:4/2]e2>d2edcB |
[M:2/2]cd).('ee |
[M:4/2]d>cBcd2d3/c/ |
[M:3/2]B4) |]
