X: 13930
T: Mad Lott
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 4205743526
%%humdrum-veritas-data 3721266166
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d d e e |
(f/ g/) f/ e/ d e/ f/ |
g g f f |
e3).('a |
c c d d |
e> f g a |
f f e e |
d3) |
.('a [I:setbarnb 9]|
(a g) (g f) |
f e e e |
f f {a} ^g g |
a3).('A |
d d d (f/ d/) |
B2B g |
f g/ e/ d c |
d3) :|]
