X: 4730
T: Er was eens enen os En dieen os da was de re [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2586900802
%%humdrum-veritas-data 1752068148
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G2G G G3/) .('G/ |
G> G G> G G G |
[M:5/4]G G G GA2G3).('G |
[M:3/4]G> G G G (3G G) .('G |
G G G G G G |
[M:2/4](3G F GE2 |
D3).('G |
G G B c |
d> d d) .('d |
d2e2 |
d c/ B/ A) .('G |
G G G c |
d> d d) .('d |
d2e2 |
d3) |]
