X: 16587
T: Tot vrolyk leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 4016147166
%%humdrum-veritas-data 3639668236
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: Bb clef=treble
.('z2 z2 F2 |
(B2> c2) (d e) |
c2 F2 z2 |
z2 z2) .('F2 |
(B2> c2) (d e) |
c2 F2) .('c2 |
d4d2 |
c B c d c d |
B A B c B c |
A G A B A B |
c B A G A F |
B AG4 |
F4).('F2 |
G F G B A c |
B2> c2 d2 |
e2c4 |
B6 |
d e d c B2 |
!mordent!!mordent!c d c B A2 |
(!mordent!!mordent!B2 A2) G2 |
d6- |
d6- |
d6) |
.('(!mordent!!mordent!d2 c2) B2 |
(A2 B2) c2 |
B4(A G) |
G6 |
(!mordent!!mordent!d2 c2) B2 |
(A2 B2) c2 |
B4(A G) |
G6) |
.('z2 z2 A2 |
(B2 A2) G2 |
^F2 D2 B2 |
(A B A2) B2 |
c2 d2) .('e2 |
d4(c B) |
A2 B2 c2 |
B4(A G) |
^F4).('D2 |
G F G B A c |
B6 |
!mordent!!mordent!B A B d c e |
d2> c2 B2) |
.('c2 A3 G |
G2> B2 A c |
B2> d2 c e |
d6 |
(!mordent!!mordent!d2 c2) B2 |
(A2 B2) c2 |
B4(A G) |
G6) |
.('(!mordent!!mordent!d2 c2) B2 |
(A2 B2) c2 |
B4(A G) |
G6) |]
