X: 1364
T: Drie koningen drie koningen geef mij een nie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 187735602
%%humdrum-veritas-data 2718927994
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2dB2B |
d2dB2).('B |
d2de2e |
d3z2).('d |
d2de2e |
d3B2).('B |
d d d e e e |
d3B2).('B |
d2dd2B |
e2ee2).('e |
d2d d d B |
e3e2).('e |
d3d3 |
c3c2) |]
