X: 9648
T: Klepperman van elven, ‘t Is nog geenen dag,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3921629617
%%humdrum-veritas-data 4280340242
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D> E F G |
A2d2) |
.('A> G F E |
F ED2) |
.('D> E F G |
A2d2) |
.('A> G F E |
D3).('F/ F/ |
A F D F |
A F D) .('F/ F/ |
A F D F |
A FD2) |
.('D> E F G |
A2d2) |
.('A> G F E |
D4) |]
