X: 1066
T: Lieve schipper vaar mij over Naar dat gindse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3613061597
%%humdrum-veritas-data 2183594445
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2>e2 d3/ d/ |
c2B2).('A B |
(d2g) f e d |
A4).('A B |
c2d2e f |
g2g2).('a g |
(f2e) d c d |
B4).('A B |
c2d2e f |
g2g2).('a g |
(f2e) d c B |
G4) |]
