X: 14084
T: 98.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3396590649
%%humdrum-veritas-data 1161876982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('(A B)c2B2 |
A E B E c E |
(B c)d2c2 |
B E c E d E) |
.('c de2d2 |
c BA2a2 |
g2f e ^d f |
e6) |
.('(B c)d2c2 |
B E c E d E |
(B c)d2c2 |
B A G FE2) |
.('e B f B g B |
a2g f e d |
c2B A G B |
!fermata!A6) :|]
