X: 733
T: Almachtig God! ghy die ons met u hand Geplan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 81979999
%%humdrum-veritas-data 3864987164
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2BB |
A2d2 |
cdBc |
A4) |
.('A2AB |
c3d |
BcAA |
G2z2) |
.('c2df |
ed^cd |
d^cd2) |
.('F/ G/ A/ B/c2 |
G/ A/ B/ c/d2) |
.('A/ B/ c/ A/BA |
(G/ A/ B/ c/)A2) |
.('d2c/ B/ A/ G/ |
^FGA2 |
G4) |]
