X: 3990
T: Het was op een donderdagavond En het meisje  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 406474198
%%humdrum-veritas-data 2810905821
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B B (c B) A |
G2>G2) .('A B |
c> c cB2d |
A3-A2).('d |
B2B c B c |
d2>e2) .('d c |
B2BA2d |
G3-G2).('d |
B2B c B c |
d2>e2) .('d c |
B2BA2d |
G3-G2) |]
