X: 11836
T: Le Petite Royale
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1471260098
%%humdrum-veritas-data 322082241
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z/ e/ f/ g/ [I:setbarnb 1]|
ade |
fg3/f/ |
e>fg |
a_b3/a/ |
g>fe |
f).('d3/d/ |
ecc |
dd3/c/ |
c3- |
c2) ||
.('z/ c/ [I:setbarnb 11]|
c3 |
!mordent!!mordent!d>e f/ g/ |
ece |
de3/f/ |
g>a_b |
ag3/^f/ |
g).('de |
ff3/e/ |
f>ga |
gg3/f/ |
f3- |
f2) |]
