X: 8266
T: 538
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 556843341
%%humdrum-veritas-data 3245254799
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g2g2f2e d |
g2g2f e d c) |
.('B2>B2c2d2 |
e d e f g f g a) |
.('f2g2g3f |
g8) |
.('B2>c2d2d2 |
e2f ed2c2) |
.('B A B cd2e2 |
e2>d2d4) |
.('g ab2a2g2 |
a g f ed4) |
.('e2>f2g2a2 |
b4a2).('g a |
b2b2a2g2 |
a g f ed4) |
.('e2>f2 g f g a |
a2>g2g4) |]
