X: 1007
T: Toen ik op Neerlands bergen stond Keek ik he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3836256588
%%humdrum-veritas-data 755404780
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2AB2d |
e2ed2).('d |
e2e (f e) f |
g3-g2).('d |
g g g (g f) e |
d3B2).('d |
d e d d c B |
A2>).('e2 e e |
d2GB2c |
d2>).('e2 e e |
d2GB2A |
G3z2) |]
