X: 10368
T: 130
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3244355177
%%humdrum-veritas-data 292112157
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A [I:setbarnb 1]|
d2!mordent!!mordent!^c2 |
d3A |
defe |
fez).('e |
fedc |
B^GAB |
c2!mordent!!mordent!B2 |
!fermata!A3) |
.('A [I:setbarnb 9]|
A2_B2 |
c3A |
_Bcde |
fEF).('G |
A2!mordent!!mordent!G2 |
F3A |
f2ed |
^c3).('A |
dAeA |
f^cde |
f2!mordent!!mordent!e2 |
d3) :|]
