X: 9448
T: Die vandaag geen snaren spannen Aan des past [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 58325705
%%humdrum-veritas-data 1746849463
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G2A A |
B2G2).('B c |
d2(B G) A A |
G4).('D3/ D/ |
G2G2A A |
B2G2).('B c |
d2(B G) A A |
G4).('d d |
c2A2c c |
B2G2).('B B |
A2d2e d |
B4).('d d |
c2A2c c |
B2G2).('B B |
A2d2e d |
B4).('D3/ D/ |
G2G2A A |
B2G2).('B c |
d2(B G) A A |
G4z2) |]
