X: 4540
T: Vrouwtje van ’s-Hertogenbosch Die had er vij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2918240511
%%humdrum-veritas-data 1589375027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2G (B A) G |
d2ed2).('d |
e e e g f e |
(d e) dB2).('d |
d d d (g f) e |
(d2c)B2).('d/ d/ |
d e d (c B) A |
G3-G2).('d3// d// |
(d e) d B A G |
c3B2).('A |
(B c) d (A G) A |
G3-G2) |]
