X: 1907
T: Een oude juffer die ging naar Engeland reize [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3664689898
%%humdrum-veritas-data 642444135
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d3/ e/ [I:setbarnb 1]|
d2>d2 e d c B |
A2G2z) .('B c B |
A2d d e> e d3/ c/ |
B4z) .('B c d |
e2>e2 e f g f |
e2d2z) .('d/ d/ f e |
(d2g) f e d A3/ F/ |
G4z) |]
