X: 10438
T: Christene menschen al te gader, Die hier sta [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 2541706283
%%humdrum-veritas-data 274858156
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E E D [I:setbarnb 1]|
C2G2A G |
(G F)!fermata!E2).('F E |
F2G2G ^F |
G4).('E D |
C2G2A G |
(G F)!fermata!E2).('F E |
F2G2G ^F |
G4).('(D E) |
G> F E D C F |
(E D)!fermata!C2)(3.('(C D) E |
[M:6/8](E F) G (G ^F) G |
D3).('G2G |
A G F (E D) E |
F2E) .('(C E) D |
(E G) FE2D |
[M:3/4]C2-C zz2) |]
