X: 10936
T: Maar als ik naar Diksmuide ging, Zirrewee! z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1690136692
%%humdrum-veritas-data 4104445887
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F3/ G/ |
A> G F) .('G/ G/ |
A2z G/ G/ |
A2z) .('C |
F> F F3/ G/ |
A> G F) .('G/ G/ |
!fermata!A2z) .('A |
c> c (3c> c c |
B> A G) .('B |
A> F F3/ F/ |
(3G> G G !fermata!c) .('A |
c> c (3c> c c |
B> A G) .('B |
A2G2 |
F2z2) |]
