X: 17339
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 4003997116
%%humdrum-veritas-data 3855066602
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('de/ d/ c/ d/ |
B3 |
de/ d/ c/ d/ |
B3) |
.('fbf |
dc/ d/B |
fbf |
dc/ d/B) |
.('d(f/ e/)d |
c2c' |
b/ a/g2 |
f3) |
.('gc'g |
ag/ a/f |
bd'c' |
b3) |
.('dfd |
cec |
df(e/ d/) |
ce(d/ c/) |
Bb/ a/b |
Bb/ a/b |
de/ d/ c/ d/ |
B3) :|]
