X: 1374
T: Ik had een mooi meisje aan de hand Zij was z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2944769456
%%humdrum-veritas-data 1679984551
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
G/ G/ G/GD/ |
GG/G).('D/ |
GG/AG/ |
FE/D).('D/ |
GG/GD/ |
G3/G).('D/ |
GA/Bc/ |
d3/-d).('B/ |
c/ c/ c/ c/ c/ c/ |
BA/).('GB/ |
A3/F3/ |
G3/).('D3/ |
G3/GG/ |
GG/).('FG/ |
AG/FE/ |
D3/-Dz/) |
.('c3/cc/ |
BA/).('GB/ |
AG/FF/ |
G3/-G) |]
