X: 7671
T: Aria Primo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 442316381
%%humdrum-veritas-data 2896184197
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A ^G [I:setbarnb 1]|
A2E2c3/ B/ |
c2^G2).('A G |
A2E2c3/ B/ |
c2^G2).('A B |
c2B A B B |
E4) |
.('e3/ B/ [I:setbarnb 7]|
c2A2d3/ A/ |
B2G2).('^G3/ G/ |
A2A> c B A |
^G2E2).('G3/ G/ |
A2E2e3/ e/ |
d> e d> c B3/ A/ |
^G2E2).('e3/ e/ |
d2>c2 B3/ c/ |
A6) :|]
