X: 14349
T: 31.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2371886529
%%humdrum-veritas-data 4121326087
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d d/ c/d2e2 |
f e/ d/ c B A G |
F a E g D f |
e d c B/ c/A2) |
.('d d/ c/d2e2 |
f e/ d/ c B A G |
F a E g D f |
e/ f/ e/ c/d2D2) |
.('f f/ g/a2e2 |
f e/ d/ c e/ c/A2 |
B =c B A G F |
E2E4) |
.('f f/ g/a2e2 |
f e/ d/ c B A G |
F a E g D f |
e e/ c/d2D2) :|]
