X: 9654
T: Een oud pastoor die had een koe, Had een koe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 313234366
%%humdrum-veritas-data 2929501109
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G G G G |
G D D- D |
B A A- A |
e d d) .('B |
B B B B |
B F G- G |
A G F E |
D2).('!fermata!d2 |
c cc2 |
B BB2 |
A A A A |
G B d z) |
.('c cc2 |
B BB2 |
A A A A |
G zz2) |]
