X: 15165
T: Ik ging laatst eens wandelen op een avond ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2935863633
%%humdrum-veritas-data 700773542
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FFF/ G/ |
AAF/ A/ |
ccc |
cz).('c |
ccc |
fcA |
A/> G/GG |
Gz).('c |
BGB |
AFA |
cBG |
Az).('c |
cBG |
FAc |
e>d B/ G/ |
Fz).('C3// C// |
FFF/ A/ |
ccc |
ddB |
dc).('c |
BGB |
AFA |
c>B A/ G/ |
Fz) |]
