X: 5262
T: Wat is een weesje op deez’ aard Die haar oud [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 520735817
%%humdrum-veritas-data 802064581
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G2FE2E |
G2FE2).('G/ G/ |
c2B (A G) F |
A3G2).('G |
G2FE2E |
G2FE2).('G |
c c B (A G) F |
A3G3) |
.('c B cA2A |
(c B) AG3) |
.('c E E D F A |
G2FE2) |]
