X: 1509
T: Jan Pierewiet Jan Pierewiet Jan lelijke soldaat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1157709526
%%humdrum-veritas-data 215843788
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B/ B/ B D |
B/ B/ B B |
d c B |
A2).('D/ D/ |
A A D/ D/ |
A A A |
c B A |
G2).('B |
G/ G/ F E |
D2B/ B/ |
G F E |
D2).('D |
G G A |
B2d/ d/ |
c B A |
G2) |]
