X: 8848
T: Hier is onze fiere Pinksterblom En ik wou he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1264536643
%%humdrum-veritas-data 3017569421
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D2F2E2D2 |
C> B, C> B,A,2).('B, C |
D2F FE2D D |
(C2B,2)A,4) |
.('E2E2E2E2 |
F> F F> FF2).('D2 |
E2E2E2D3/ E/ |
F4D4) |
.('D2F2D4 |
D2F2D3).('D |
E> E E> E E> E D3/ D/ |
C> C B,> B,A,2).('A,3/ A,/ |
E> E E> EC2A,2 |
D4z2) |]
