X: 7440
T: 78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 1456022613
%%humdrum-veritas-data 2756164671
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2G2 [I:setbarnb 1]|
c2>d2 c B c d |
e2c2).('e d e f |
e2>d2 c d e f |
g2e2a2g f |
g2>f2 e d c d |
G4).('e2c2 |
d2>c2 d c d e |
f2>).('f2 f e f d |
g2a2^f3g |
g4) |
.('d2d2 [I:setbarnb 11]|
d2>c2 B A B c |
d4).('g2g2 |
g2>f2 e d e f |
g4).('g f g e |
a4f e f d |
g4).('e2d c |
f2e2d3c |
c4) |]
