X: 3422
T: In Marijke zien zoal is meziek en bal Brouks [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 4073624875
%%humdrum-veritas-data 3092627800
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2d2G2B B |
d2d2G3).('B/ B/ |
d dd2G2B2 |
e e e ed4) |
(3.('e d d d de4 |
(3d G G G Bd4) |
.('G G G B d dF2 |
G2B2dd3) |
(3.('e d d d de4 |
(3d G G G Bd4) |
.('G2G Bd2F F |
G2B2G2) |]
