X: 5970
T: Marsche van Baviere
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2187834639
%%humdrum-veritas-data 2931297995
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2~g gg2g2 |
d e d cB2).('d2 |
G2~G AB2~B c |
d c d ed2).('~g f |
e d e fe2).('~f g |
a g a ba2).('~g f |
e2~f g2<e2d |
d6) :|]
.('A2 [I:setbarnb 9]|
d2~d d d e d c |
B A B cB2).('d2 |
g2~g g g a g f |
e d e fe2).('~e d |
c2~c cc2B2 |
A G A BA2).('d2 |
e2~e fg2e2 |
a g f ed2).('g2 |
c2~c B2<A2G |
G F G A G A B c |
d c d e d e d c |
B A B c d e d c |
B d c B2<A2G |
G4) |]
