X: 13239
T: A quatorz’ ans qu’on est novice On se sent b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 4060714367
%%humdrum-veritas-data 1053843433
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A2A2A3c |
e2>B2 (d c) (B A) |
(A c) B G2<E2e |
(e d) (d c)(c2B)) .('E |
A2A2A3c |
e2>B2 (d c) (B A) |
(c e) (^d f) (e B) c a |
(g A) f Be2z2) |
.('e2a e (e d) (d c) |
(c B) (c A) (A G) (F E) |
(E F) (G A2<)A2(B/ c/) |
d2c2{c2}B4) |
.('e2>a2 (a g) (a f) |
e2>d2d2c e |
A2>^A2B3f |
(e d) (c B)A2z2) |]
