X: 18055
T: No 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 3101130481
%%humdrum-veritas-data 3128824157
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g4f d e f |
g a b c' d'2 D2) |
.('!wedge!E2 !wedge!F2 !wedge!G2 !wedge!A2 |
B A B cA4) |
.('g4f d e f |
g a b c' d'2 d2) |
.('e2 d c B2 A2 |
{B/}A4G4) |
.('A4z c B A |
B4z d c B |
c4z e d c |
B4z2) .('B,2 |
!wedge!C2 !wedge!D2 !wedge!E2 !wedge!F2 |
G F G A F2 D2) |
.('E G F A G B A c |
B A B cA4) |
.('e2> g2 f e d ^c |
^c4d4) |
.('g4f d e f |
g a b c' d' d e =f) |
{f/} .('e2 d c B2 A2 |
{B}A4G4) :|]
