X: 8211
T: 506
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2082834444
%%humdrum-veritas-data 2568844134
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g [I:setbarnb 1]|
g>ab |
ba2) |
.('b>ag |
gg3/f/ |
e3) |
.('d>cB |
B>cA |
(B/ ^c<)cd/ |
d3- |
d2) |
.('d [I:setbarnb 11]|
d3) |
.('AA3/G/ |
FFG |
(A/ B<)BA/ |
A3) |
.('dd3/e/ |
fdg |
fe3/d/) |
.('c>B c/ d/ |
B/ c<AG/ |
G3- |
G2) |]
