X: 17321
T: 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 4139279157
%%humdrum-veritas-data 1562464932
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('b ag2_e'2 |
^f4g2 |
_e2d c B A |
B2A BG2) |
.('_e d e g f e |
d2e ^fg2 |
a bc'2b a |
a6) |
.('b a b f _e f |
d4_e2 |
f2_e d c B |
A4f2) |
.('g f g _e' d' e' |
f _e f d' c' d' |
f b d' c' b a |
b6) |
.('d' c' b a g f |
_e2d ec2 |
_e' d' c' b a g |
^f2e fd2) |
.('_e de2c'2 |
d2e ^fg2 |
c2B2A2 |
G6) :|]
