X: 8616
T: 847
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 4282796393
%%humdrum-veritas-data 3933998693
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2>f2g2g2 |
g f g ag2g2) |
.('a g a ba2a2 |
g f g ag2g2) |
.('f e f gf2e d |
e d e fe2f2) |
.('d2G2d c d e |
d2G2d c d e) |
.('d4-d B c d |
e f d e c d B c) |
.('A G A BA2B c |
d2c B2<A2G |
G8) |
.('B2>c2d2d2 |
B2G2B cd2) |
.('B2G2g2g g |
g6).('d2 |
e d e f e f e f |
d c d ed2).('d e |
f e f g f g f g |
e d e fe2).('e f |
g2f e2<d2c |
c8) |]
