X: 5931
T: Meisje, met uw witte beenen En uw schoon gek [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2778061239
%%humdrum-veritas-data 2928321041
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B d B c2 A2 G2 D2) |
.('G B d B c2 A2G4) |
.('G B d B c2 A2 G2 D2) |
.('G B d B c2 A2 G) .('G A B |
c2 B A B2) .('G B A G F E |
D) .('G A B c2 B A B2 A A |
G4z4z4) |]
