X: 4800
T: Er ging een heertje ver van huis Om de zeven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1260210273
%%humdrum-veritas-data 2825201302
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/8
Q: 1/4=120
K: G clef=treble
.('D G/ G/ A/ A/ [I:setbarnb 1]|
B2A G B |
[M:6/8]A2>).('D2 G A |
[M:5/8]B2A/ A/ G B/ B/ |
[M:6/8]A2>).('D2 G A/ A/ |
B e d c> B A/ G/ |
FE2).('c B A |
[M:5/8]G B A> G F/ E/ |
ED2) |]
