X: 6970
T: No477
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 958545315
%%humdrum-veritas-data 3364704233
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('g e c |
g/ f/ e/ d/ c |
d c B |
c2G) |
.('g e c |
f/ a/ (g/ f/ e/ d/) |
e g ^f |
g2G) |
.('(G B) !wedge!d |
(f/ e/ d/ c/) !wedge!d |
(G c) !wedge!e |
(g/ f/ e/ d/) e) |
.('G B d |
f/ a/ (g/ f/ e/ d/) |
e c B |
c2C) :|]
