X: 17434
T: Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 4217851641
%%humdrum-veritas-data 2056451922
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('a2 [I:setbarnb 1]|
A2A AA2B2 |
c2c cc2d2 |
(e c) (f d) (e c) (d B) |
(c A) (B G)A2).('a2 |
A2A AA2B2 |
c2c cc2a2 |
g2f e a f g ^d |
e2e e e B G B |
e6) |
.('e2 [I:setbarnb 10]|
B2B BB2c2 |
d2d dd2e2 |
f2f =g f e d c |
B A G FE2).('b2 |
d c B c d c d B |
c2B cA2b2 |
d c B c d f e d |
c2B cA2E2) |
.('F A G B A c B d |
c B c de2d2 |
c d e ac2B A |
A2A A A E C E |
!fermata!A4) :|]
