X: 7687
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 3557106726
%%humdrum-veritas-data 1803596039
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d4^c2 |
d ef2e2 |
d2^c2d2 |
e d e fe2 |
A4).('G2 |
F2E FD2 |
d2f e d ^c |
d6) |
.('A4B2 |
c2B cA2 |
B2A2G2 |
A2G AF2) |
.('c2c BA2 |
d2d ef2 |
A2B A G A |
F6) |
.('f2f a g f |
e2e g f e |
d2d f e d |
^c2B cA2 |
A4).('G2 |
F2E FD2 |
d2f e d ^c |
d6) :|]
