X: 10310
T: 70
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 188413221
%%humdrum-veritas-data 1649468772
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('cGc |
!uppermordent!!uppermordent!dGd |
ef/ e/ d/ c/ |
d/ c/ d/ e/ d/ e/) |
.('cGc |
dGd |
ef/ e/ d/ c/ |
!fermata!d3) |
.('e/ f/gg |
g!mordent!!mordent!f/ e/f |
d/ e/ff |
f!mordent!!mordent!e/ d/e) |
.('cGc |
dGd |
ef/ e/ d/ e/ |
!fermata!c3) :|]
