X: 5208
T: En de ruiter die over de valbrug reed. En he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 334434838
%%humdrum-veritas-data 1876889586
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G [I:setbarnb 1]|
E2E D |
C2D D |
(E C) (E F) |
G2).('G G |
A2A A |
c2A A |
(A2G2) |
G2).('G G |
c2G G |
A G F E |
(A G) F E |
D2).('C C |
C2E E |
G2C2 |
(D2E2) |
C2) |]
