X: 9116
T: Wij zijn wolle wevers allemaal, pst, pst, ps [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2615125574
%%humdrum-veritas-data 3127102996
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G4G2G G |
G E C EG4 |
F2z2E2z2 |
D2D2C2z) .('G, |
C> C C CC2E F |
A> A G ^FG2z2 |
F2z2E2z2 |
D2D2C2z2) |
.('C2E2G2z2 |
A A A AG2G G |
F F F F E E E E |
D2D2C2z2) |
.('C2E2G2z2 |
A A A AG2G G |
F F F F E E E E |
D2D2C2z2) |]
