X: 3742
T: En kom laat ons toch zo stil niet zijn En ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 4113201009
%%humdrum-veritas-data 1554479192
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/> d/ d f [I:setbarnb 1]|
e2d2e d G) .('B/ B/ |
[M:5/4]c e d c B d G) .('B/ B/ c B |
(A d) (d g) f g d) .('e/ e/ f e |
d2A2B ^c d) .('e f e |
d2A> A B/ B/ ^c/ c/ d) .('e f e |
d2A2B ^cd2) |]
