X: 10381
T: 143
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 1653083612
%%humdrum-veritas-data 344716629
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('de/ c/d |
ab/ f/g |
eag |
f2d) |
.('fba |
!mordent!!mordent!^ged |
cA^G |
A3) |
.('a2e |
^d2e |
f/ g/af |
g/ f/e2) |
.('g2e |
!mordent!!mordent!c2d |
e/ f/ge |
f/ e/d2) |
.('cac |
B/ g/g2 |
ebd |
c/ B/A2) |
.('G3 |
F/ A/ d/ c/d |
g/ e/ f/ d/ e/ c/ |
d3) :|]
