X: 6709
T: En als de boer een paar blokskens heeft, Dan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1375619953
%%humdrum-veritas-data 2920404803
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2> G2 G2 A A |
B2> G2 G3) .('B |
d2> d2 c3 A |
G4z2) .('B B |
d2> d2 e3 d |
d2> c2 c3) .('c |
B2> B2 d3 B |
B2> A2 A3) .('d |
B2> B2 A3 A |
G4).('c4 |
B2> B2 A3 A |
G4z4) |]
