X: 14188
T: 191.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1255799073
%%humdrum-veritas-data 2579738324
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g d B G B d |
g2a g f g |
a2d d d d |
d2>).('B2 c d |
e2d c B A |
d2c B A G |
g2B2A B |
G6) |
.('B2B B B B |
B A G A B c |
d2A A A A |
A2>).('e2 f g |
a2g f e d |
g2f e d e |
f aA2c2 |
d4).('c2 |
B2A G A F |
G AA4 |
B2A G A F |
G AA4) |
.('e2d c B A |
d2c B A G |
g AB2A G |
!fermata!G4) :|]
