X: 9844
T: Ju peerdje naar den meulen, De boer zit op h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2686845991
%%humdrum-veritas-data 548228543
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F F/ F/ G G |
F2D) .('D |
F F G G |
F2D) .('D |
F F G G |
F F D) .('F |
F E E D/ D/ |
D CC2) |
.('F2G2 |
F/ F/ F/ F/D2) |
.('F F G G |
F2D) .('D |
F/ F/ F G G |
F2D2) |
.('F F G G |
F2D) .('D |
F/ F/ F G G |
F2D2) |
.('F F G G |
F2D2) |
.('F F F F |
G GG2) |
.('F F E E |
D CC2) |
.('F2G2 |
F FD2) |
.('F F E E |
D DC2) |]
