X: 4214
T: Er reed eens een ruiter langs door het woud  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3845300872
%%humdrum-veritas-data 735177294
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2 [I:setbarnb 1]|
d B/ B/ d/ d/ d B G/ G/ |
c d ed3) |
[M:4/4].('e2d/> e/ d/ e/ d/ c/ B A) .('G/ G/ |
[M:6/8]A e d A c B |
G3-G3) |
[M:4/4].('e2d/> e/ d/ e/ d/ c/ B A) .('G/ G/ |
[M:6/8]A e d A c B |
G3-G3) |]
