X: 5108
T: Die niet draaien wil, die niet draaien wil,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3737018145
%%humdrum-veritas-data 1747252077
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G [I:setbarnb 1]|
B> BB2D G |
B> BB2).('D G |
B> BB2c2 |
A4).('D F |
A> AA2D F |
A> AA2).('D F |
A> AA2B2 |
G4) ||
.('B3/ A/ [I:setbarnb 9]|
G2F2E2 |
D4).('B3/ A/ |
G2F2E2 |
D4).('D3/ D/ |
D2G2A2 |
B4).('A3/ B/ |
c2E2F2 |
G4) |]
