X: 17216
T: Geev wel acht op uw broos, en vergankelyk le [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 686512554
%%humdrum-veritas-data 841491869
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: Eb clef=bass
.('CC [I:setbarnb 1]|
B,2B,2C2 |
A,2A,2F,2 |
G,2G,2G,2 |
C,2C,2C,2- |
C,4).('CC |
G,2G,2G,2 |
D2D2B,2 |
E2C2D2 |
G,2G,2G,2 |
F,6 |
G,4).('G,F, |
E,2E,2E,2 |
A,4A,G, |
(F,G,)(F,E,)(D,C,) |
B,4).('B,A, |
G,2G,2G,2 |
A,2A,2A,2 |
B,2B,2B,2 |
E,6- |
E,4).('EE |
=B,2B,2B,2 |
C4CB, |
(A,G,)(F,E,)(D,C,) |
G,4).('E,E, |
F,2F,2F,2 |
G,2G,2E,2 |
A,2F,2G,2 |
C,2) |]
