X: 1631
T: Wij Limburgse jagers en wij zijn zo kloek En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1840595295
%%humdrum-veritas-data 1822108201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G> GG2A A |
G2D DD2).('D D |
B4B3B |
(B2d2)d2z) .('d |
d2c BA2G A |
B B B BB2d2 |
d2c BA2z2) |
.('A> A A> A A A d3/ c/ |
B> A) .('B/ B/ c d c B/ B/ A |
B> G G GG2).('B A |
G G B BB2d2 |
d2c BA2z2) |
.('A> A A A A A d3/ d/ |
G4z2) |]
