X: 4259
T: Mijn vader heeft mij nagelaten Buurman
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3426520792
%%humdrum-veritas-data 2119622247
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d> d d> d d> d d3/ !fermata!d/) |
[M:3/4].('A2D3).('d |
[M:4/4]d> d d f e> c e/ !fermata!d3/) |
[M:3/4].('B2G4 |
g2d4) |
[M:4/4].('(f e) (d c) (B A)!fermata!e2) |
[M:3/4].('F2G4) |]
