X: 14151
T: 25.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1345067017
%%humdrum-veritas-data 49259695
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2^c |
d/ e/fe |
d^cd |
e/ d/ e/ f/e) |
.('A2G |
FE/ F/D |
Ad^c |
d3) |
.('A2_B |
cc/ _B/A |
_Bc/ B/ A/ B/ |
G2G) |
.('cc/ _B/A |
def |
A_B/ A/ G/ A/ |
F3) |
.('ff/ g/a |
ee/ f/g |
d^cd |
e/ d/ e/ f/e) |
.('A2G |
FE/ F/D |
Ad^c |
!fermata!d3) :|]
