X: 9111
T: Waarvan, waarvan Drinken de schoenmakers bier?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3685878047
%%humdrum-veritas-data 1788849394
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2E |
G2E |
GAB |
cBA |
F3) |
.('F2D |
F2D |
FGA |
BAG |
E2).('G |
GAB |
cBc |
dcB |
A3) |
.('G2G |
GGG |
FFF |
E2).('G |
GAB |
cBc |
dcB |
A3) |
.('G2G |
GGG |
AAB |
c2z) |]
