X: 16633
T: De Heilandt van zyn volk verlaaten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3672240618
%%humdrum-veritas-data 2010021469
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('e2 [I:setbarnb 1]|
c2A2f3e |
d2(e/ d/ c/ B/)!mordent!!mordent!B3A |
A4z2).('e2 |
e3(a// g// f// e//)f2!mordent!!mordent!e/ f/ g3// a// |
g> ag2{f e}!mordent!!mordent!f3e |
e4e2) |
.('e2 [I:setbarnb 7]|
a2>e2 f e f d |
e2>f2g2(f e) |
!mordent!!mordent!d2>c2c4 |
z2).('e2!mordent!!mordent!c3B |
A2A2z2e2 |
a> g a> ef3e |
d2(e/ d/ c/ B/)!mordent!!mordent!B3A |
A6) |]
