X: 15260
T: Vlug ter been, snel ik heen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1630985435
%%humdrum-veritas-data 1281936835
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E> FG2 |
c> AG2 |
F> E F A |
G2z2) |
.('G> GA2 |
B> cd2 |
d> c B A |
G2z2) |
.('F> E F d |
c B A G |
G c B A |
G2E2 |
F> F G G |
A B c A |
G e d B |
c2z2) |
.('E2G2 |
G Fd2 |
D2F2 |
F Ec2 |
c> c B c |
d c B A |
G> G A B |
c2) |]
