X: 2845
T: Ik stond laatst op de bergen Zag ik van verr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 290665859
%%humdrum-veritas-data 291533482
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d d3/ e/ [I:setbarnb 1]|
d2>e2 d c |
(e f) g) .('B A d |
d g g f e d |
A2>).('d2 e d |
c2a> g f3/ e/ |
d2g) .('d d g |
f2e d c B |
[M:4/4]G4).('d> d e d |
c a a a- a> g f e |
[M:3/4]d2g) .('d d g |
f2e d c B |
G3) |]
