X: 6857
T: No246
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 3130939695
%%humdrum-veritas-data 2207679325
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2A E A c |
{c2}!trill!!trill!B4A2) |
.('e2e c a f |
{e}d4c2) |
.('f d f aa2 |
e c e aa2 |
f g (3a g f (3e d c |
{c2}B6) |
.('e2>B2 e g |
{g2}f4e2) |
.('b2a g f e |
{e}d4c2) |
(3.('f g a!trill!!trill!a4 |
(3B c d!trill!!trill!d4 |
(3c B A {c}!trill!!trill!B4 |
A6) :|]
