X: 7739
T: Een meisje aan haar deurke stond, rom pe de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 874453741
%%humdrum-veritas-data 281006807
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
D EF2 |
c2A c |
F2).('C C/ C/ |
D E F) .('C |
D EF2 |
c2A c |
F2).('C C/ C/ |
D E F) .('A |
A A A c |
B AG2) |
.('A2F2 |
G E/ D/ C) .('A |
A A A c |
B AG2) |
.('C C/ C/ D E |
F) |]
