X: 582
T: Ghi Godes kinderen groot van famen Brengt di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1067279883
%%humdrum-veritas-data 2150820069
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('G2GGG2GG(FEF)GA4F4z2).('F2E2D2B4A2G2(^FEG)FG4-G4).('G2GGG2GG(=FE)FGA4F4z2).('F2E2D2B4A2G2(^FEG)FG4-G4z2).('D2D2D2=F4E2D2(^C=B,)(DC)D4z2).('D2F2>G2(AF2<)B2BA2G4F4).('G2GGG2GG(FEF)GA4F4z2).('F2E2D2B4A2G2(^FEG)FG4) |]
