X: 478
T: Hovaardig' overmoed! Wat staat gy 't steygre [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 2603080688
%%humdrum-veritas-data 1474873116
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('G2G2G2 |
c4d2 |
e4z2 |
c2c2c2 |
(c/ d/ e/ f/g2)c2 |
c4z2) |
.('d2e2c2 |
d4B2 |
A6 |
G4z2) |
[M:2/2].('zGGG |
A3G |
c>Bcd |
d>^cd).('d |
BGe3/f/ |
gcB3/A/ |
Ac(c3/B/) |
c4) |]
