X: 1799
T: Wat is uw degen bevlekt met bloed O Eduard m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1773168285
%%humdrum-veritas-data 3154706117
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B3G/ G/ E F |
G2z) .('G A B |
[M:9/8](c B) A (BA2)).('D A B |
[M:3/4]A3D/ D/ B c |
[M:2/4](dc2)).('B/ A/ |
G F E D |
(cB2)).('A |
[M:6/8]G2GB2A |
G3) |]
