X: 4313
T: Daar boven in het vensterke Daar lag eens ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2848127550
%%humdrum-veritas-data 729543342
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B, D B, D |
G G G3/) .('G/ |
A A/ A/ D D |
G3).('D |
B, D B, D |
G G G3/) .('G/ |
A A D/ D/ (3D/ D/ D/ |
G3).('D |
B, D B, D |
E DD2) |
.('B, D/ D/ B, D |
E DD2) |
.('G G G G |
B B D) .('D/ D/ |
A A/ A/ D D |
G2z D |
G3) |]
