X: 11747
T: 256
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 3846379249
%%humdrum-veritas-data 1845069063
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e f e d c B |
c2A2e2 |
a2a a a a |
g2e2).('g2 |
a b a g f e |
^d2B2e2 |
f2f4 |
e6) |
.('B2B B B B |
G2E2G2 |
A B A G F E |
^D2B,2A2 |
G F2<F2E |
E2>).('B2 c d |
e f e d c B |
A G A BA2 |
f g f e d c |
B2E2).('B2 |
e2e e e e |
a2A2B2 |
c2d c B c |
A6) :|]
