X: 4199
T: En in het Rozenland zo zijn er wij gevaren E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1560527057
%%humdrum-veritas-data 1619478605
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B< B c/ [I:setbarnb 1]|
d> d d> d d> d e3/ e/ |
(d2>e2)d2).('e3/ e/ |
d> c c> c c e d c |
B6).('G2 |
e2>e2 e e g g |
[M:2/4]d> c) .('B c |
[M:4/4]d> d d> dd2c3/ d/ |
B4z3/) |]
