X: 6877
T: No397
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 3732765670
%%humdrum-veritas-data 4023059273
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('c2(3c B A |
d2(3d c B |
c2(3c B A |
B2E2) |
.('c2(3c B A |
d2(3d c B |
(3c d e (3f g a |
B2A2) |
.('a2(3a g f |
g2(3g f e |
f2(3f e ^d |
e2E2) |
.('a2(3a g f |
g2(3g f e |
(3c d e (3f g a |
!trill!!trill!B2A2) |
.('c A f d |
e c d B |
c A G A |
B2E2) |
.('c A f d |
e c d B |
c A G B |
A2A,2) :|]
