X: 5884
T: Aan den oever van een snelle vliet Een jeugd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 4131373981
%%humdrum-veritas-data 2485033186
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('GG [I:setbarnb 1]|
c(e/ d/) (c/ B/) (c/ A/) |
G(c/> A/)G).('(G/ F/) |
EGcE |
{E}Dzz).('c |
(B/ c/) (d/ B/)cc |
(d/ e/) f/ (^d/e)).('G |
A(f/ d/)!mordent!!mordent!cB |
c2z).('(G/ E/) |
EGcG |
EGc).('G |
EGcE |
{E}Dzz).('c |
(B/ c/) (d/ B/)cc |
d(f/ d/)).('eG |
A(f/ d/)cB |
c2) |]
