X: 8036
T: 349
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 1546020300
%%humdrum-veritas-data 1940351618
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('a [I:setbarnb 1]|
d2dd>ef |
e2AA2).('a |
d2dd>ef |
e2AA2).('A |
B>cdd>ec |
d2dd2).('A |
B>cdd>ec |
d2d!fermata!d2).('a |
f2ba2g |
f>efd2).('a |
f2ba2g |
f>efd2).('d/ c/ |
B2AA2d/ c/ |
B2AA2).('d/ c/ |
B2AB2c |
d2AA2).('a |
a3-a2a |
a3-a2).('a |
a>gab>ag |
a2aa2).('A |
A>Bcd>cB |
e2ee2).('A |
A>Bcd>cB |
e2ee2).('a |
a>gfe>dc |
d2dd2).('a |
a>gfe>dc |
d2dd2).('A |
d>cde>de |
f2dd2).('A |
d>cde>de |
f2dd2).('a/ g/ |
f2ee2a/ g/ |
f2ee2).('a/ g/ |
f2ef2^g |
a2ee2).('e |
e3-e2e |
e3-e2).('e |
e>def>ed |
e2ee2) |]
