X: 14380
T: 62.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 1368399820
%%humdrum-veritas-data 466752255
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A ae2A,2 |
(3c B A (3B A GA2 |
f2e2d2 |
c4B2) |
(3.('B A GE2d2 |
(3B A GE2d2 |
(3c B A (3B A G E G |
A2A,4) |
(3.('e c AA2f2 |
(3e c AA2f2 |
(3a g f (3b a g (3a g f |
g2f ge2) |
(3.('a g a E a g f |
(3e f e D e d c |
(3B A B E d c B |
A2A,4) :|]
