X: 15312
T: Als ich noch im grünen Kleide
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 644971913
%%humdrum-veritas-data 4176955693
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F> F F F F F |
F BF2z2 |
E> E E E F E |
E2D2z2) |
.('=E> E E E E E |
F> GA2z2 |
B> G F F =E G |
G2F2z2) |
.('A> A A A A A |
B> FF2z2 |
E> E E E F3/ E/ |
E2D2z2) |
.('G> A B B B B |
B> cd2z2 |
e> c B B A c |
(c2B2)z2) |]
