X: 13545
T: No114
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 3382505961
%%humdrum-veritas-data 2477001134
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
A2d2d f e d |
c2>d2e2A2 |
A2g2g f g e |
f6).('A2 |
A2d2d f e d |
c2>d2e2f2 |
g2f e f d e c |
d6) |
.('d e [I:setbarnb 9]|
f2>e2f2a2 |
g4-g2A2 |
A2g2g f g e |
f6).('A2 |
A2d2d f e d |
c2>d2e2f2 |
g2f e f d e c |
d6) :|]
