X: 6405
T: No 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1603843057
%%humdrum-veritas-data 2388124585
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F/ G/ [I:setbarnb 1]|
AAB3/A/ |
AGz).('G/ A/ |
BBc3/B/ |
Az).('cc |
=Bcd3/F/ |
FEz).('G/ G/ |
AA=B/ (c// B//) A/ B/ |
c2z).('c/ c/ |
c>BAG |
G^FG).('A |
B>AGF |
E2).('FG |
A>Ac(B/ A/) |
AGz).('d/ d/ |
cFA3/G/ |
F2z) |]
