X: 1112
T: Daar zou eens een jager uit jagen gaan Uit j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 689075892
%%humdrum-veritas-data 935437138
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G B d |
d2d (d c)) .('B |
A2A (c B) A |
G3-G2).('B |
B2B (B A) B |
(c3B2)).('(A/ B/) |
A A A A B A |
[M:9/8](G2B)d2).('d e d c |
B2cd2).('d e d c |
[M:6/8]B3A3 |
G3-G2) |]
