X: 1893
T: En ik ben van deze morgen vroeg opgestaan en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 22159848
%%humdrum-veritas-data 3737535018
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ B/ [I:setbarnb 1]|
B B B AG2A B |
d2c2A2z) .('B/ B/ |
A A A BA2B c |
c2d2B2z) .('d |
[M:2/4](d2f2) |
[M:4/4]e c c c B> A G A |
(B2d2)A4 |
[M:2/4]G2z) .('d |
[M:2/4](d2f2) |
[M:4/4]e c c c B> A G A |
(B2d2)A4 |
[M:2/4]G2z) |]
