X: 9614
T: Wij zullen van dezen avond, Nog drinken den  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3697058283
%%humdrum-veritas-data 1949095464
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c c GA2G |
E2Cz2).('G |
A B d (c B) A |
G3z2).('G |
c2GA2G |
E2Cz2).('G |
A B d (c B) A |
G3z2).('G |
d2GA2G |
E2Cz2).('G |
(A B) d (c B) A |
G3z2) |]
