X: 3550
T: Er was eens een boertje met vele geduld Die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 3562286587
%%humdrum-veritas-data 4270348062
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G AB2G A |
c2B A2<G2).('B |
A> A A BA2G A |
B2B AG2).('G A |
B2B2e2e2 |
(d2B2)A3).('B |
d2d2G2B2 |
A> G F ED2).('D D |
E2E2c3B |
A4G2) |]
