X: 14424
T: [NLB178058_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 4232014552
%%humdrum-veritas-data 290271503
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=138
K: E clef=treble
.('e2e e e e |
E2F G A B |
c2B2A2 |
G2F GE2) |
.('B2e2f2 |
g f g ab2 |
a2b a g a |
f6) |
.('f2f f f f |
(3f e dc2B2 |
b2b b b b |
g2f ge2) |
.('B2B B B B |
B A G FE2 |
e2e e e e |
c2B cA2) |
.('c2c c c c |
c B A GF2 |
f2f f f f |
d2B2).('f g |
a2g2f2 |
b2a g f e |
a g2<f2e |
e6) :|]
