X: 27
T: De mensch wiens hert gelijck een vruchtbaer  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 4204535955
%%humdrum-veritas-data 2161088284
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: C clef=treble
.('A3B/ c/ |
d2cB |
A4- |
A2E2 |
F2G2 |
A2GF |
E2D2- |
D2z2) |
.('A3B/ c/ |
d2cB |
A4- |
A2E2 |
F2G2 |
A2GF |
E2D2- |
D2z2) |
.('A2GF |
_B2AB/ c/ |
d3d |
e2z2) |
.('A2GF |
_B2AB/ c/ |
d3d |
e2z2) |
.('d2c2 |
B2A2 |
e2d2 |
c2B2 |
A2G2 |
A/ G/ A/ B/ c/ B/c |
_B2A2 |
GFE2 |
D3).('E |
F3G |
A3B |
c3d |
e3d |
d4) |]
