X: 13475
T: No 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 4168149933
%%humdrum-veritas-data 2663629339
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('d e/ c/ d |
d e/ c/ d |
A a f/ d/ |
e c A) |
.('d e/ c/ d |
d e/ c/ d |
A g e/ c/ |
d3) |
.('f a a |
a f d |
A g g |
g e c) |
.('d e/ c/ d |
d e/ c/ d |
A g e/ c/ |
d3) |
[K:F] .('D E F |
G A B |
A2F/ D/ |
C E/ C/ A,) |
.('D E F |
G A B |
A/ G/ F E |
zD2) :|]
