X: 13344
T: Walzer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2471316108
%%humdrum-veritas-data 468581538
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G,2 D2 D2 |
D2 D2) .('(e d) |
d4B2 |
G4(G A) |
(B c) .d .e .f .g |
d4).('(e d) |
d4c2 |
A4(d ^c) |
(d ^c) .d .e .f .g |
a2>) .('D2 E F |
G F G B (d B) |
(c B) c e a g |
f2 f e f2 |
g4) |
.('d2 [I:setbarnb 15]|
g2 G B d g |
(e c) .c .c .c .c |
A2 D F A d |
(c B) .B .B) .('(B d) |
g2 G B d g |
(e a) .a .a (a g) |
f e f d e f |
g4) |
.('d2 [I:setbarnb 23]|
(e d c B) .c .A |
(G F B) (F G E) |
(D E F G A B) |
(G A B)) .('(c ^c d) |
(e d c B c A) |
(G F B F G E) |
(D E F G A B) |
G4) |
.('B3/ B/ [I:setbarnb 31]|
B4B3/ B/ |
B4B3/ B/ |
B2 B2 B2 |
B2 B2) .('B2 |
d4B2 |
d4B2 |
D4B,2 |
D4).('d2 |
(e d c B c A) |
(G F B F G E) |
(D E F G A B) |
(G A B c ^c d)) |
.('(e d c B c A) |
(G F B F G E) |
(D E F G A B) |
G4) :|]
