X: 15657
T: 134
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1804027570
%%humdrum-veritas-data 2827297298
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=152
K: A clef=treble
.('c/A [I:setbarnb 1]|
e2A!trill!!trill!G>FE |
A2AA>cA |
e2AG>FE |
A2AA>).('Bc |
d>cB!trill!!trill!A>GF |
B2BB>Bc |
d>cBcFB |
B>c^AB2).('B |
B>eBc>AB |
G>eBc>AB |
GEAA>BG |
A2AA3/) |
.('e/B [I:setbarnb 13]|
c>de!trill!!trill!f>ed |
!trill!!trill!c>BcA>eB |
c>de!trill!!trill!f>ed |
!trill!!trill!c>BcA>).('ea |
e>efc>ea |
!trill!!trill!e>efc>de |
B>BcG>ea |
e>efc>).('ea |
!trill!!trill!e>efc>).('de |
!trill!!trill!c>BAGEA |
!trill!!trill!B>BAGEA |
A>BGA2A |
A3-A) :|]
