X: 17991
T: 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 2089754799
%%humdrum-veritas-data 3265288421
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2>e2d2 |
c2B2A2 |
(c/ B/) (e/ d/)d4 |
!trill!!trill!c6) |
.('B2c2d3/ g/ |
!trill!!trill!e d/ c/B2A2 |
G6) |
.('d2>e2d2 |
c2B2A2 |
(c/ B/) (e/ d/)(d3^d) |
e2g f e d) |
.('(d2!trill!!trill!^c2)d3/ A/ |
B A/ G/F2!trill!!trill!E2 |
F2(A G) (B A) |
A2(3G F G F3/ A/ |
(3B A GF2!trill!!trill!E2 |
D6) |
.('d2>e2d2 |
(3d e =fe2d2 |
!trill!!trill!d> cc4 |
c2>d2c2 |
(3c d e e d d c |
{d} (3c B cB4 |
B4c A |
B4{d} (3c B A) |
.('(B d) (d c) c/ B/ g/ B/ |
(3B A BA4 |
G D G B A B/ c/ |
(c4B) z) |
.('B A B d c d/ e/ |
(e4d2) |
!trill!!trill!c6) |
.('B2c2d3/ g/ |
e d/ c/B2A2 |
B2d c e d |
d2(3c B c B3/ d/ |
{g2 f} e d/ c/B2!trill!!trill!A2 |
!fermata!G6) :|]
