X: 7047
T: No580
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 1020213204
%%humdrum-veritas-data 817303369
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=168
K: C clef=treble
.('GG [I:setbarnb 1]|
ccde |
dcde |
dcBA |
G2) |
.('GG [I:setbarnb 5]|
AAGF |
E2EE/ F/ |
GGFE |
DDDE |
DDCD |
C2).('GG |
c/ d/ c/ B/AB |
AGc/ d/e |
dcdB |
c2) |
.('ef [I:setbarnb 15]|
gggg |
ge2e/ f/ |
gggg |
g2) |
.('ef [I:setbarnb 19]|
ggfe |
d2d/ c/ d/ e/ |
d/ c/ d/ e/ d/ c/ d/ e/ |
d2).('d/ e/f |
e/ f/gf/ g/a |
gede |
cd/ e/ f/ e/ d/ e/ |
c2) :|]
