X: 10975
T: Niet langer als eergisteren aven’ Zat ik aan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2594793351
%%humdrum-veritas-data 3220576900
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B G B |
(d2e)!fermata!e2).('d |
d c c c d c |
B2>z2 z) .('A/ B/ |
c c c e d c |
(B2c)!fermata!d2).('c/ c/ |
B e d d c c |
B2>z2 z) .('A/ B/ |
c c c e d e |
(B2c)!fermata!d2).('c/ c/ |
B e d d c A |
G3z2z) |]
