X: 2708
T: Est twa endde ödde twa eklester.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3103736136
%%humdrum-veritas-data 1909397431
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2A2F2) |
.('G G B BA2F) .('D |
G G/ G/ B BA2F) .('D |
G G B BA2F2) |
.('G G B B A A F) .('D |
[M:2/4]G G/ G< A A/ |
c> c B3/ B/ |
A2G2) |
[M:4/4].('G4A4 |
B2A2c cA2 |
c2B2A2G2) |]
