X: 12787
T: 104
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1068161241
%%humdrum-veritas-data 2685332782
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
ef/ d/eE |
GEC).('c |
G>c d/ c/ d/ g/ |
dcC).('G |
c>A G/ A/ B/ c/ |
d>e ^f/ d/) .('f/ a/ |
gecd |
G2z) |
.('z [I:setbarnb 9]|
zg/ f/ e/ d/c |
fcA).('z |
za/ g/ ^f/ e/d |
gdg).('d |
cded/ c/ |
GG,z).('c/ d/ |
ef/ d/eE |
GEC).('e/ d/ |
cdcG |
E2z) :|]
