X: 1501
T: Gij komt o stille avond weer tot ons in dit uur.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1519450290
%%humdrum-veritas-data 271266494
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G |
(AG)A |
(B2G) |
A2).('B |
(GB)d |
c2B |
A2).('B |
GFG |
AGA |
B2G |
A2).('D |
(Ec)A |
G2F |
G2z) |
.('d3 |
(cAc) |
B3) |
.('B3 |
A3 |
G3) |]
