X: 4235
T: Van enen vromen kluizenaar Wil ik u een lied [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1494499494
%%humdrum-veritas-data 2872541698
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B2B (B A) B |
d2ed2).('G/ G/ |
G2G (G F) G |
(A2B)A2).('B |
B2B (B A) B |
d2ed2).('b |
a/ g/ f/ e/ dd2).('B |
d2Bd2B |
(d e) dc2).('A |
c2Ac2A |
(c d) cB3) |
.('(d3/ g3/)g2g |
(f e f)g2) |]
