X: 4864
T: Ik ben er van deze morgen vroeg opgestaan Ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 2425417699
%%humdrum-veritas-data 2373308625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
A2GA2B |
(A2B) c B c |
d3c3 |
B3-B2).('B |
A2GA2B |
(A2B) c B c |
d3c3 |
B6) |
[M:9/8].('d3e2d e e e |
[M:6/8]d3c2c |
B6) |
[M:9/8].('d3e2d e e e |
[M:6/8]d3A2A |
G3-G2) |]
