X: 4520
T: Kom vrienden blijf eens staan en luistert na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 246262576
%%humdrum-veritas-data 3451977722
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('!fermata!d2 [I:setbarnb 1]|
B> B B B2<B2A |
G> G F E DD2).('D |
c c c cc2-c/ c/ c/ c/ |
d c B AA2d2) |
.('B B B B B BB2 |
B B A B d dc2) |
.('A A A A A AA2 |
d2d2G2) |]
