X: 12155
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 534421844
%%humdrum-veritas-data 3491575177
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c4(3f c A |
{c}B2G EF2 |
(D F) (E G) (F c) |
{c}!trill!!trill!B4A2) |
.('d2(B d) (f d) |
(c A) (B G)F2 |
E GB2A2 |
{A2}G6) |
.('c2(e g) (f d) |
{d}c4=B2 |
c2(G B) (A c) |
{c}(B4A2)) |
.('z (G A B =B c) |
{c}B2(G E F f) |
{_e} d (c/ B/)A2!trill!!trill!G2 |
{G}F6) :|]
