X: 11562
T: 159
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 725692974
%%humdrum-veritas-data 3094242102
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G> A B> cd2e2 |
d2>c2B2G2) |
.('B2A> GF2G3/ A/ |
A2>G2G4) |
.('G> A B> c d> g f3/ g/) |
.('e2>d2d4) |
.('d> d e> fg3d |
e> e d> cB2G2) |
.('c2c> cc2e3/ d/ |
c2>B2A4) |
.('d> d e> f) .('g> B c3/ e/ |
A2>G2G4) |]
