X: 7183
T: No755
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 3237515388
%%humdrum-veritas-data 1292061163
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: A clef=treble
.('A/ [I:setbarnb 1]|
cc/cB/ |
(d3/c/>) d/ c/ |
BB/ {c/} B/ A/ B/ |
{B}c3/{B/}A).('A/ |
cc/cB/ |
(d3/c)e/ |
cA/Bc/ |
A3/z).('e/ |
cc/ff/ |
e3/-ee/ |
cc/ff/ |
e3/-e).('A/ |
cc/cB/ |
(d3/c/>) d/ c/ |
BB/ {c/} B/> A/ B/ |
(c3/A)).('A/ |
cc/cB/ |
(d3/c)e/ |
cA/Bc/ |
A3/z) |]
