X: 227
T: O Godt, die onse vader bist, Doer Jesum Christ
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 872741214
%%humdrum-veritas-data 2354852959
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A4A4G4F4E4D4F4E4z4).('D4F4G4A4z4).('A4d4B4c4B4A4G4A4z4).('D4A4G4F4G4E4D4z4).('A4A4G4F4E4D4F4E4z4).('D4F4G4A4z4).('A4d4B4c4B4A4G4A4z4).('D4A4G4F4G4E4D4z4).('A4B4c4d4A4c4B4A4z4).('A4F4G4A4_B4G4F4z4).('F4E4D4A4G4F4D4C4z4).('C4D4E4F4G4E4D4z4).('D4G4A4c4=B4A4G4A4z4).('D4E4F4G4F4E4D4) |]
