X: 16701
T: ist Glaesjen uijt Roept overluijt, dat elck  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3360578007
%%humdrum-veritas-data 1169703968
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
GABc |
ddd).('g |
^fgaf |
g3) |
.('g [I:setbarnb 5]|
a>gff |
f>_ed).('(d/ e/) |
f(_e/ d/)cd |
B3).('B |
ffgd |
(d/ c/) (B/ c/)d).('(c/ B/) |
AGG3/^F/ |
G3) :|]
