X: 9736
T: Daar zou een uil uit jagen gaan, daar zou ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2299278084
%%humdrum-veritas-data 2921110118
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F3/ G/ [I:setbarnb 1]|
F2C2D3/ D/ |
C2z) .('C F3/ G/ |
F2C2D3/ D/ |
C2z2z) .('A |
[M:2/4]A> A B3/ A/ |
A> G!fermata!G2) |
(3.('F F F (3F E D |
[M:3/4](3C C C!fermata!C2z) .('A |
[M:2/4]A> A B3/ A/ |
A> G G3/) .('B/ |
A2G2 |
F2z2) |]
