X: 11166
T: 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1268340072
%%humdrum-veritas-data 3561403862
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
gded/ c/ |
dB).('g3/g/ |
gf/ e<ed/ |
d2d) |
.('d/ c/ [I:setbarnb 5]|
B>Bc3/d/ |
ee).('=f3/f/ |
edd3/c/ |
c2c).('G/ A/ |
BB/ c/dc/ B/ |
A2A).('d/ d/ |
dBGg/ g/ |
gdef/ g/ |
fdc3/).('c/ |
Bc/ A<AG/ |
G3) |]
