X: 16820
T: voorspel van de trompet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3191780592
%%humdrum-veritas-data 208073527
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c4(d< e) (d/ e3/) |
(f< e) (d< e) (f< e) (d/ e3/) |
(f< e)e2(f< e) (f/ e3/) |
e2e2e3e |
e6) |
.('(c d) [I:setbarnb 6]|
(e d) (e f) (e f) (g a) |
g8 |
(a< g) (f< e)d2(e/ f3/) |
(e< f)g2a g (f/ e3/) |
d2(e< f) (e< f)g2 |
(a< g) (f< e)d2(e/ f3/) |
(e< f)g2d4 |
c2(d e)c2A2 |
c2>c2c4- |
c4) :|]
