X: 6060
T: Mars van Hrtop
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 667464432
%%humdrum-veritas-data 3268630320
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2>A2d3e |
f2d2d2).('f g |
a2a2a2g f |
g2g2g2).('f e |
f2e f g f e d |
e4A4) |
.('d2>A2d3e |
f2d2d2).('f g |
a2a2a2g f |
g2g2g2).('f e |
f2e f g f e f |
d8) |
.('f2>g2a2g f |
e d c BA2).('c d |
e2e2e2d c |
d2d2d2).('c B |
c2d e f e d c |
B2c d2<B2A |
A8) |
.('e2>d2e3f |
e2>d2e3f |
e2f2g2f2 |
e d c BA2A2) |
.('d2>A2d3e |
f2d2d2).('f g |
a2a2a2g f |
g2g2g2).('f e |
f2e f g f e f |
d8) :|]
