X: 14636
T: 272.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 195260759
%%humdrum-veritas-data 382713266
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=138
K: G clef=treble
.('gd [I:setbarnb 1]|
BGgg/ g/ |
g2dc/ B/ |
cd/ e/Ad/ c/ |
BG).('gg/ g/ |
g2dc/ B/ |
cd/ e/A^c |
d2) |
.('dg [I:setbarnb 8]|
eaAA/ A/ |
A2ag/ f/ |
ga/ b/eg |
f2).('AA/ A/ |
EE/ E/GG/ G/ |
F>E D/ E/ F/ G/ |
A/ B/ ^c/ d/FE |
D2).('Ad |
BGA/ B/ c/ d/ |
BGBg |
ea/ g/fg |
a2).('de/ f/ |
gbcc/ c/ |
caBB/ B/ |
BgAf |
g2) :|]
