X: 6235
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2624353524
%%humdrum-veritas-data 2230928569
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G A B c d G |
^F G A B c d) |
.('e g d g c a |
{c} B A G ^FG2) |
.('g B f B e B |
d f A c B d) |
.('G e d c B A |
B2F DB,2) |
.('d g =B g G f |
=e f g ec2) |
.('=e a ^c a A g |
^f g a fd2) |
.('g d B d G b |
a c A c ^F c) |
.('B d g B A ^f |
g2G4) :|]
