X: 5855
T: Zacheus die was er zoo kleene van persoon Hi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3393316410
%%humdrum-veritas-data 1429934576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G2A G |
G2A B |
c c c c |
c2z) .('c |
d c B A |
!mordent!!mordent!B3(c/ B/) |
A3B |
G2z2) |
.('G2G G |
A3B |
(c B) (A G) |
A2A) .('B |
c G F E |
E2z/) .('(E/ F/) G/ |
A G F E |
D2).('A A |
!mordent!!mordent!A2G A |
B2c B |
(A ^G)A2) |]
