X: 10058
T: Wat wonder is Gods kracht In het menselijk g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1764891381
%%humdrum-veritas-data 1551454442
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('E [I:setbarnb 1]|
EEGA |
(GB2)).('B/ B/ |
BA(A/> G/ F/) E/ |
F4) |
.('EEGA |
(GB)).('BB |
BA(A/> G/ F/) E/ |
F4) |
.('EBBA |
(B/> c/d)).('dB |
(B/A)^G/A2) |
.('BAFF |
G).('B/ B/BA |
(A/ G/ F/) E/F2) |
.('BBBB |
A(A/ G/ F/) E/E- |
E).('FBB |
BA(A/ G/ F/) E/ |
E4) |]
