X: 16306
T: Wees wellekom, o Morgenstondt! Gy doet in ‘t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3418700807
%%humdrum-veritas-data 787430578
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
(B2A) D A c |
(c2B)) .('G B d |
{^d2}(e2-e/ =d/) (c/ B/) A G |
G2F) .('d A B |
(B2A) d A _B |
_B2A) .('d A g |
{g}f2>d2 {f} e (d/ ^c/) |
{^c}d3) |
.('(d/ c/ B A) [I:setbarnb 9]|
(A2^G/ A/) (B/ c/) {e} d (c/ B/) |
{B}c2>).('e2 A G |
(G2F/ G/) (A/ B/) {d} c (B/ A/) |
{A}B4).('B2 |
(B2A) A B F |
G2{F}E2).('e2 |
(e2d) (c/ B/) c (B/ A/) |
(B/ c/)d2).('d e c |
(B/ G/) (c/ A/) {G A}A3G |
G3) :|]
