X: 15183
T: Wij gaan nog niet naar huis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2854400689
%%humdrum-veritas-data 1595842215
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
E A A A |
A3E |
F> F E E |
F> F E) .('E |
E B B B |
B3A |
G G F G |
A2z2) |
[K:D] .('A2^G A |
B A F D |
D4 |
C4) |
.('G2F G |
c B A G |
F A ^G B |
A4) |
.('A2^G A |
B A F D |
G2B2 |
d2).('c3/ B/ |
A G F E |
D D F A |
d3) |]
