X: 3515
T: Grootmachtig God, uw goedheid kent geen perk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 3478084497
%%humdrum-veritas-data 3361427146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c e3/ e/ [I:setbarnb 1]|
d2>B2 e e d B |
A2G2>).('B2 A3/ B/ |
A2>d2 ^c f e d |
B4z) .('B c d |
e2>e2 e f g f |
e2d2>).('g2 f g |
(d2g) f e d A3/ B/ |
G4z) .('g f g |
(d2g) f e d A3/ B/ |
G4z) |]
