X: 11878
T: 304
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 207110599
%%humdrum-veritas-data 3177294864
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2f e d c |
g2e2c2 |
d2d d d d |
d2B2G2) |
.('A2c2f2 |
B2d2g2 |
e2a2^f2 |
g6) |
.('B2c B A G |
d2B2G2 |
A B c B A G |
^F2D2A2 |
d2d d d d |
e2G2d2 |
B2c B A B |
G2>).('d2 e f |
e2g2c'2 |
d f a f d f |
e g e c f a |
c f A c d B |
c d2<d2c |
c6) :|]
