X: 17877
T: 183
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2995275375
%%humdrum-veritas-data 2452037420
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2A2d2 |
d4e2 |
f2g f e d |
e d e fe2) |
.('d2A2d2 |
d4e2 |
f2g f e f |
d6) |
.('a gf2g2 |
a g a ba2 |
b2f2g2 |
a g a ba2) |
.('b2f2g2 |
a g a ba2 |
b2f2g2 |
a6) |
.('d2A2d2 |
d4e2 |
f2g f e d |
e d e fe2) |
.('d2A2d2 |
d4e2 |
f2g f e f |
d6) :|]
