X: 8576
T: 808
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 1753471001
%%humdrum-veritas-data 1211949080
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d>ef |
e2d |
^c2d |
e>).('A B/ ^c/ |
d/ e<^cd/ |
d3) |
.('d>ef |
e2d |
^c2d |
e>).('d c/ B/ |
c/ d<BA/ |
A3) |
.('AA_B |
c>dc |
_BAG |
A>).('G F/ E/ |
F/ G<GF/ |
F3) |
.('F2G |
A2B |
^c2d |
eA).('d/ e/ |
f/ g<ed/ |
d3) |]
