X: 3934
T: Ach moederlief wat zou ik nu gaan maken Den  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1676716281
%%humdrum-veritas-data 655763390
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ G/ G B [I:setbarnb 1]|
d2e2d d A B |
(A d2<)A2).('G G B |
d2e> e d d A) .('A/ B/ |
c B A G (B d)A2- |
A) .('D G A B e d3/ d/ |
G) .('G/ G/ A B d B A G |
F4-F) .('G A B |
c2g> f e> ed2- |
d4-d) .('D G A |
B e d> d G) .('G/ G/ A B |
d B A G F>) .('G A B |
c2g> f e> ed2- |
d4) |]
