X: 17328
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3609757051
%%humdrum-veritas-data 3239008521
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('a2f g a b |
a2d2a2 |
d'2c' b a g |
f2e2d2) |
.('f2a2f2 |
e2a2e2 |
d2a2d2 |
c A c ea2) |
.('a2g f e d |
b2G2G2 |
c'2b a g f |
d'2d2d'2) |
.('d' c' b a g f |
b a g f e d |
g f e d c B |
A2B c d e |
f d2<e2d |
d6) :|]
