X: 2154
T: Daar was eens een boer met groot geduld Maar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 533046010
%%humdrum-veritas-data 1356948187
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G GB2G |
A2B c B) .('A |
G2GB2G |
E2ED2).('B |
(B d) e (e d) c |
(B2c)d2).('B |
c2c (c B) A |
B2B B) .('A G |
A2Bd2B |
(A2B)G2).('B |
c2c (c B) A |
B2B B) .('A G |
A2Bd2B |
(A2B)G2) |]
