X: 8673
T: 901
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 4254496802
%%humdrum-veritas-data 3252177738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
(B2>c2)(c3B/ c/ |
d) c d _ed2).('G2 |
A2B2A2(G ^F) |
G ^F G AG2).('d2 |
(B2>c2)(c3B/ c/ |
d) c d _ed2).('G2 |
A2B2A2(G ^F) |
G6) |
.('d2 [I:setbarnb 9]|
_e4d4 |
c6).('c2 |
d2_e2f2(e d) |
_e2>f2e2).('d2 |
c4=B4 |
c6B2 |
A4d4 |
^F6).('G2 |
A2B2c2(B A) |
d2>_e2d2c2 |
B4A4 |
G6) |
.('d2 [I:setbarnb 21]|
B2A B c B A G |
A G ^F ED2).('d c |
B2G A B A B c |
d6) |
.('d2 [I:setbarnb 25]|
d2>_e2f2d2 |
_e4d4) |
.('c2B2A B c A |
B6).('B2 |
A4d4 |
^F2G2A2B2 |
c d B c2<A2G |
G6) |]
