X: 16303
T: Ik dryf vol angst en hartenwee, In ‘t midden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 230754774
%%humdrum-veritas-data 1781391780
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('G2 [I:setbarnb 1]|
c2 c2 c d e d (c =B c2) z2) .('c2 |
(3(=B c d) c2 (a g/ f/ e) d (3(e d c) c2 z2) .('e2 |
(3(f e d) e2 (c2 B) g g2 {f g} f2 z2) .('(B e) |
c2 (B A) G2 !trill!!trill!F2E4z2) |
.('(G c) [I:setbarnb 5]|
c2 B2 =A2 d2 (3(=B c d) c2 z2) .('(c _B) |
A2 A2 _d2 d2 (d2 c2) z2) .('c2 |
c3 (d/ e/) d2 c2 (3(=B c d)c4).('A2 |
G2 (F E2<) !trill!!trill!D2 CC6) :|]
