X: 3150
T: Een treurig kind dat smeekte aan God Om het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 3400422787
%%humdrum-veritas-data 2213359545
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2>A2 G/> G/ B |
d2>).('d2 d e |
d B G e (d B) |
G2z) .('D G A |
B2>A2 G B |
d2>).('d2 d e |
f2>d2 !fermata!e ^c |
d4).('d2 |
e d e d c B |
[M:4/4](G2B G) D>) .('D E F |
G2B> B B B A G |
[M:3/4]d2>).('d2 d e |
d2>B2 c d |
[M:4/4]f2e2z) .('A c e |
d2>G2B3A |
[M:3/4]G2z) |]
