X: 1803
T: En kon ik aal dij mooi jongens kriegen En ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3453691409
%%humdrum-veritas-data 3364755002
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
d2g f e d |
d2c) .('c/ c/ d c |
B2B2d B |
A2A) .('A G B |
d2d2A A |
G2z) .('e/ e/ (3e e e |
d d d d A A |
[M:2/4]G2z) .('G/ A/ |
B B e e |
d2z e/ c/ |
B B e e |
d) .('d/ d/ e e |
d2A2 |
G2z) |]
