X: 16328
T: O Vrees wyk heen Gy komt myn hart bezwaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1746001687
%%humdrum-veritas-data 3604630391
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g4d4 |
G4z2) .('d2 |
(e c) A2 A2 (B c) |
(d B)G4).('(A B) |
c2 (d e) (d c) (B A) |
(B c)d4).('g2 |
(f2 e d2< !trill!!trill!e2) d |
d4z2) |
.('d2 [I:setbarnb 9]|
d2 (e =f) e d c B |
(c B)A4).('c2 |
c2 (d e) d c B A |
(B A)G4).('B2 |
A c B d (d2 c) B |
(B2 A2)) .('(c3 d/ e/) |
d G c A2< {G A} !trill!!trill!A2 G |
G4z2) :|]
