X: 15136
T: Napoleon, wat zijt gij wreed
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 928770146
%%humdrum-veritas-data 3902723742
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c d3/ c/ [I:setbarnb 1]|
c2E G B A |
F2>c2 d3/ c/ |
c2E G B A |
F2>).('A2 A3/ B/ |
A2G A B e |
d2>G2 A B |
c d e d c B |
A2>).('A2 A3/ B/ |
A2G A B e |
d2>G2 A B |
c d e d B G |
F3) |]
