X: 12489
T: 34
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 282455166
%%humdrum-veritas-data 3947352276
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F2F A> B A |
c> d cf3) |
.('A> B c c> B A |
G> A F E> D C) |
.('F> G F A> B A |
c> d cf2).('g |
a> g f g> f e |
f6) |
.('d> e d ^c> B A |
d> e d ^c> B A) |
.('d> e f e> f d |
a6) |
.('e> f g c> g f |
e> f gc3) |
.('A> B c c> B A |
G> A F E> D C) |
.('F> G F A> B A |
c> d cf2).('(f/ g/) |
a> b a g> f e |
f6) :|]
