X: 7855
T: 169
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 2114115848
%%humdrum-veritas-data 535086989
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('f3/g/ [I:setbarnb 1]|
a2a2g3/f/ |
g2g2).('f3/e/ |
f2f2g3/f/ |
e2>).('e2fg |
a2a2g3/f/ |
g2g2).('f3/e/ |
f2(g/ f/ e/ f<)ed/ |
d2-d2) |
.('ef [I:setbarnb 9]|
g2g2g3/f/ |
g2g2).('f3/e/ |
f2f2g3/f/ |
e2>).('e2fg |
a2a2g3/f/ |
g2g2).('f3/e/ |
f2gfe3/d/ |
d4) |]
