X: 5540
T: O dierbaer land, gy oorzaek myner zuchten, n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1248297229
%%humdrum-veritas-data 738474439
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A2d3/ c/ [I:setbarnb 1]|
A2>F2 G> F G3/ C/ |
c2A2).('A2d3/ c/ |
A2>F2 G F E F |
G2z2).('c2d3/ c/ |
=B2>G2 A B c d |
e2c) .('c d e !fermata!f _A |
G G e> dc2z) .('A |
A2>F2 C F A d |
c4A) .('A c f |
(f4e) G B d |
(d2c2)z2z) .('A |
A2>F2 C F A d |
c4A) .('A c f |
f2e2G2B3/ A/ |
F4z4) |]
