X: 11584
T: 264
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2846567590
%%humdrum-veritas-data 2443972806
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2>A2 (G F) (E D) |
B2(B/ c/ d)A4) |
.('(d c) (B A) (G F) (E D) |
B2(B/ c/ d)A4) |
.('d2>A2B3g |
(g f) (e d)e2A2) |
.('G2>G2F3f |
(g f) (e d)e2A2) |
.('G2>G2F3E |
F2G2A4) |
.('d2>=c2B2B2 |
e2>d2c2d e |
{f}!trill!!trill!e2>d2d4 |
G2>G2F2E D |
A2c2d4) |]
