X: 15725
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1076259588
%%humdrum-veritas-data 3214843933
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2 (^c B) A G F E D2 d2 |
^c2 (B A) G F E D ^C2 c2 |
d2 (^c B) A G F E D2 d2 |
e2 (d c) _B A G F E2 e2 |
f2 (e d) c _B A G F2 f2 |
e2 (d c) _B A G F E2 e2 |
d2 (^c B) A G F E D2 d2 |
^c2 A2 E2 ^C2 A,2 c2) |
.('d2 (^c B) A G F E D2 d2 |
^c2 (B A) G F E D ^C2 c2 |
d2 (^c B) A G F E D2 d2 |
e2 (d c) _B A G F E2 e2 |
f2 (e d) c _B A G F2 f2 |
e2 (d c) _B A G F E2 e2 |
d2 e4<!trill!!trill!^c4e2 |
d2 (^c B) A G F ED4) ||
