X: 15036
T: No341
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 921017240
%%humdrum-veritas-data 197535244
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('B>AG |
dde/ d/ |
ccd/ c/ |
{c2}B2A) |
.('B>AG |
dd3/d/ |
gga/ g/ |
!trill!!trill!^f2g) |
.('fff |
!trill!!trill!f>ed |
bBB/ c/ |
!trill!!trill!c2B) |
.('fff |
!trill!!trill!f>fg |
de/ d/ c/ B/ |
!trill!!trill!A2G) |
.('gde/ c/ |
!trill!!trill!=B>B c/ d/ |
B/ A<!trill!!trill!AG/ |
G2G,) |
.('gde/ c/ |
!trill!!trill!=B>B c/ d/ |
B/ A<!trill!!trill!AG/ |
G3) :|]
