X: 14429
T: 110.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 240831084
%%humdrum-veritas-data 1079039328
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('f4g e |
f4g e |
f2e2d2 |
c2B cA2) |
.('B4d B |
A4d A |
G2F2E2 |
D6) |
.('F4A F |
E4A2 |
B2B c d A |
^G2F GE2) |
.('e4f d |
e4a2 |
d2c2B2 |
A6) |
.('=c2c2c2 |
=c2B A B ^c |
d2d2d2 |
d2c Bc2) |
.('f4g e |
f4g e |
G2F2E2 |
D6) :|]
