X: 2597
T: Liefde heeft toch wondere krachten Zij gaat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 262713445
%%humdrum-veritas-data 3632642171
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
GABB |
[M:3/4]A>B) .('A/ A/ |
[M:4/4]GABG |
[M:3/4]A2).('A/ A/ |
[M:4/4]Addd/ d/ |
[M:3/4]B>A) .('B/ c/ |
[M:4/4]d(d/ c/)BA |
[M:3/4]G2).('B/ c/ |
[M:4/4]dedd/ c/ |
[M:3/4]B>A) .('B/ c/ |
[M:4/4]d(d/ c/)BA |
G3) |]
