X: 9181
T: Het daget in den Oosten, Het lichtet overal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2564295539
%%humdrum-veritas-data 562434867
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2 [I:setbarnb 1]|
DDFG |
[M:3/2]B2A2z).('d |
c2BG2A |
[M:3/4](c>B A/ G/ |
A2)z |
[M:4/4]z).('ABc |
d2(cd) |
[M:3/2](B2A2B3/A/) |
[M:4/4]G2z).('A |
[M:3/4]D2E |
F2G |
[M:3/4](B>A G/ F/ |
G2)) |]
