X: 16185
T: Zingt, zingt overluit, Op Bas en Fluit
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2626525140
%%humdrum-veritas-data 2747146975
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('(A B c d [I:setbarnb 1]|
e2)e2(f e)d2 |
e2>).('B2 (c B) (c A) |
B2>).('G2A2B2 |
c B A G2<(^F2E) |
E4x4 |
x4x2z) .('G |
G2>A2 G F E3/ F/ |
E2>).('E2 A G A B |
c B) .('A Bc2d2 |
e2e Bc2B2 |
z2).('E FG2A2 |
E2).('(e B)B2A2 |
(A B c d)e2).('(e B) |
(B4A3)A |
A4) :|]
