X: 16563
T: 44.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 2020893328
%%humdrum-veritas-data 1056887816
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('zzB |
B2c |
B2A |
A2B |
GA3/G/ |
F3- |
F2).('^D |
E2F |
G2A |
B2(A/ G/) |
F2E |
E3- |
E2).('G |
G2A |
B2B |
c2B |
B2B |
^c2d |
e2(f/ e/) |
^d2e |
e3- |
e2).('B |
e2d |
^c2A |
d2c |
B2F |
G2A |
B2c |
F2E |
E3- |
E2x) |]
