X: 16581
T: Wat heeft ons heeft [hert]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 2022543246
%%humdrum-veritas-data 1368589713
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('z2z2D2 |
G2>A2 G A |
B2>c2 B c |
d2>e2 d ^c |
d6- |
d6) |
.('d4d2 |
e2>f2 e f |
d2>e2 d e |
c2>d2 c d |
B2>c2d2 |
(e A)A4 |
G6 |
z2z2).('B2 |
B2>A2G2 |
A2D2z2 |
z2z2).('!mordent!!mordent!d d |
e f e f e f |
d e d e d e |
c d c d c d |
B2>c2d2 |
c BA4 |
G6) |
.('B2>c2d2 |
(e A)A4 |
G6 |
z2z2).('B2 |
c d c BA2 |
!mordent!!mordent!B c B AG2 |
A2>G2F2 |
G2E4 |
D6 |
z2z2).('B2 |
G4F2 |
E4B2 |
c d c B A G |
F4d2 |
e d c B A G |
F2>E2D2 |
G2A B c B |
(A2>G2)G2) |]
