X: 5507
T: Wat is der Belgen vaderland? Is ‘t Vlaenderl [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2873158533
%%humdrum-veritas-data 1733209918
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A2>A2c2A2 |
B BA4).('A2 |
G2>G2F3F |
G FE4).('C2 |
A2>A2c3A |
B BA4).('A2 |
G2>G2F3F |
G FE4).('C2 |
F2>F2G3G |
A6z) .('G |
F2>F2 F F F F |
E6z) .('C |
F2>F2G3G |
c4z) .('B A G |
F2(F> G)A2G2 |
F4z4) |]
