X: 17347
T: 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 1824116589
%%humdrum-veritas-data 644430503
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f ed2f2 |
b2(3b c' d' (3c' d' e' |
d'4e2 |
f g f e d c) |
.('d2f2b2 |
d2c Bc2 |
d2f2b2 |
c6) |
.('c BA2c2 |
f2(3f g a (3g a b |
a4b2 |
c' d' c' b a g) |
.('a2c'2f'2 |
g2f =ef2 |
a2c'2f'2 |
g4f2) |
.('f6 |
f b a g f e |
d2e2f2 |
d4c2) |
.('e d c Bg2 |
c2B AB2 |
e2d2(3c d e |
c4B2) :|]
