X: 6205
T: Geen liefde is de eerste min gelijk Hoe men  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3625504865
%%humdrum-veritas-data 2454041879
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
cB/> A/GA |
GFE).('G |
c(B/> c/)dG |
e2z).('G |
c(B/> A/)GA |
GFE).('G |
c(B/> A/)dd |
G2z).('^F |
G(G/> A/)BA |
B(B/> c/)d).('G |
d(d/> e/)fe |
d3).('^d |
e(e/> d/)cA |
(G/> ^F/ G/>) A/G).('c |
Ad(c/ B/) (A/ B/) |
c2z) |]
