X: 12752
T: 87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1945973857
%%humdrum-veritas-data 3874437994
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2 c2 c d e f |
g e c2 z2 g e |
c2 a2 a2 a2 |
a g g2 z2) .('G2 |
G2 f2 f2 f2 |
f e e2 z2 d2 |
e2 d c f2 e d |
d4z4) |
.('d2 d2 d2 e2 |
f e d2 d f e g |
f e d2 d f e g |
!fermata!f6).('e d |
e2 c2 c2 d2 |
e fg4f2 |
e2 d c!trill!!trill!d4 |
c4z4) :|]
