X: 13655
T: 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2750248219
%%humdrum-veritas-data 3277083672
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('.G2 (B G) .F2 (A F) |
.G2 (B G)D4) |
.('G2 B G F2 A F |
G A B c d c B A) |
.('G2 B G F2 A F |
G2 B GD4) |
.('G2 B G F2 A F |
G4G4) |
.('B2 d2 g2 d2 |
c2 B2 c2) .('a c |
B2 g B A2 B c |
c B A G G F E D) |
.('B2 d2 g2 d2 |
c2 B2 c2) .('a c |
B2 g B A2 B c |
c B A Gd4) ||
.('(_B2 A2) (c2 B2) [I:setbarnb 18]|
(d2 c2) (_e2 d2)) |
.('c2 _B2 A2 G2 |
F G A F D2 D2) |
.('(_B2 A2) (c2 B2) |
d2 c2 e2 d2) |
.('c2 _B2 A2 G2 |
d4D4) ||
