X: 12727
T: 74
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1970015198
%%humdrum-veritas-data 2157388846
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 C EG4G4 |
c G E CG8) |
.('c2 e2 e2 d2 d2 c2 |
c2 G2G8) |
.('E2 C EG4G4 |
c G E CG8) |
.('c G E C-C4G2 E G |
E12) |
.('c2> d2e4e4 |
e2 d2 d2 c2c4) |
.('G2 c2d4d4 |
d2 c2 c2 G2G4) |
.('E2 C EG4G4 |
c G E CG8) |
.('c G E C-C4G2 E G |
E12) :|]
