X: 16627
T: gelyk een Bloem
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 613373850
%%humdrum-veritas-data 2157190410
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/2
Q: 1/2=60
K: D clef=treble
.('z4z4d4 |
(d4A4)d4 |
e8(e fg2) |
f8(f ed2) |
d8A4 |
(d4e4)f4 |
(f4e4)d4 |
a12- |
a12) |
.('a8(f ga2) |
g12 |
f8f4 |
e8(d2c2) |
d8B4 |
e8(f ed2) |
c12) |
.('!mordent!!mordent!A4B4c4 |
d4>c4B4 |
e4>d4c2B2 |
B12 |
A8f4) |
[M:4/4].('f2>e2d2(g f) |
e3(f// e// d/)c4) |
[M:3/4].('A2B2c2 |
d e d cB2 |
c2d2e2 |
f g f ed2 |
(d e) (f e) (f d) |
a6- |
a6 |
a4(g f) |
e4d2 |
d6) |]
