X: 15469
T: 193
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1674188262
%%humdrum-veritas-data 3349927906
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('g/ a/ [I:setbarnb 1]|
bag^f |
gddc |
BABc |
dGG).('g/ a/ |
bag^f |
gddc |
BABc |
d3) |
.('b/ a/ [I:setbarnb 9]|
gfgd |
_ed/ e/cf |
g/ f/ _e/ d<cB/ |
Bdf2) |
.('zc/ d/_e2 |
zB/ c/dc |
BABc |
dcBA |
Bcdg |
^fgab |
aga^f |
g3) :|]
