X: 5301
T: Daar was eens een boertje uit Rotterdam Om n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 4048301044
%%humdrum-veritas-data 4195646118
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('E [I:setbarnb 1]|
A A A G G G |
F2FE2).('E |
D2DC2D |
E3A2).('A |
G G FG2A |
B2cB2).('A |
G2EG2F |
F3E2).('E |
B2GE2E |
B2GE2).('E |
B B G E E E |
B2GE2).('E |
c2c (c B) A |
F3F2).('F |
B2cB2A |
G2FE2).('D |
C2E A A B |
c3A2).('A |
B2B G F G |
A3-A2) |]
