X: 13346
T: La Sentinelle Chanson nouvelle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2887218843
%%humdrum-veritas-data 1551416273
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c< d e/ [I:setbarnb 1]|
G2>A2 G F D B |
c4z G c d |
e2>d2 c e d c |
d2G2z z/) .('c< d e/ |
^F2>A2 G F E D |
G A B c d e d c |
c B A GG2(B A) |
G4z z/) .('G< d c/ |
(c B) .A .GG2(f d) |
c4z G e d |
c2>{d c B} c2 f e d c |
(d3e/ d/)!fermata!d2z2) |
.('z e f e d d g d |
c c d c B B e B |
A A c A G c c c |
d2B2!fermata!e) .('e {g} f e |
d d g d c c d c |
B B e B A) .('A c A |
(G c) .c .c(d2B2) |
g g f/ a/ f/ d/c2B2 |
c2).('e> ec2e3/ e/ |
c2c2c) ||
