X: 5586
T: Het waren twee koningskinderen, zy hadden ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2082988258
%%humdrum-veritas-data 1768526501
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GBc |
d2e |
d/ c/ B/ z/).('d |
dcB |
ABc |
{c2}B2).('D |
GBc |
d2g |
(d/ c/)B).('d |
dcB |
(AB)c |
B2z) |
.('A3 |
dcB |
ABA |
GD).('G |
GAB |
cBA |
B2z) |
.('A3 |
dcB |
(AB)A |
GD).('G |
GAB |
{d2}cBA |
G3) |]
