X: 14392
T: 73.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 1067620579
%%humdrum-veritas-data 1187903630
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2F2f2 |
d2c dB2 |
b B g f e d |
c B A GF2) |
.('(E D E) c B c |
(D C D) B A B |
C2c2A2 |
B6) |
.('d2B2d2 |
c B A GF2 |
g2b2g2 |
=e2d ec2) |
.('c =eg2b2 |
c =ea2c'2 |
c =eg2b2 |
c =ea2c'2) |
.('c2f g =e g |
f6) |
.('b2B2g2 |
f e d cB2 |
c2(e c) (d B) |
A2G AF2) |
.('(E D E) c B c |
(D C D) B A B |
C2c2A2 |
B6) :|]
