X: 17065
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 610335296
%%humdrum-veritas-data 3314303893
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
BGg |
!mordent!!mordent!^f>ga |
dg3/f/ |
e>ef) |
.('d3/c// d//_e |
c>dA |
B!mordent!!mordent!B3/A/ |
A2) |
.('f [I:setbarnb 9]|
fd3/d/ |
_e>fg |
ga3/b/ |
!mordent!!mordent!a>gf) |
.('bd3/e/ |
fdg |
c!mordent!!mordent!c3/B/ |
B2).('b |
g!mordent!!mordent!e3/a/ |
a^fd |
b!mordent!!mordent!a3/g/ |
g2) :|]
