X: 13261
T: Le Prisonnier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 510700331
%%humdrum-veritas-data 1510601117
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(G A) .B .c [I:setbarnb 1]|
B2 G2 A2 F2 |
G4(B c) .d .e |
(e d) .c .B (A B) .c .d |
c B A G) .('G A B c |
B2 G2 A2 F2 |
G4B c d e |
(e d) c B d c B A |
G4) |
.('d2 d2 [I:setbarnb 9]|
d B c d e2 e2 |
e4f2 f2 |
f d e f g f g a |
g2 g2) .('d2 d2 |
d B c d e2 e2 |
e4f e d e |
f g a fg4 |
g4) :|]
