X: 5359
T: Vrienden ik weet een vrouwtje fijn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3850061314
%%humdrum-veritas-data 2578710373
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
ABc2 |
cGAB |
G).('cde |
fed/ d/> e/ d/ |
^cd2).('d |
efg3/f/ |
edcB |
A2G).('G |
ABc3/d/ |
[M:8/4]eg2d>cc2).('d |
efg>fedcB |
A2G).('GABc3/d/ |
[M:8/4]eg2d>cc2) |]
