X: 7605
T: Jan, mynen man, zou ruyter wezen, Kon hy ger [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 529670724
%%humdrum-veritas-data 4126513193
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('c c/ B/ A A |
B G A A) |
.('c c/ B/ A A |
B G A z) |
.('c c/ d/ e e/ d/ |
c d e z) |
.('c c/ d/ e e/ d/ |
c d e z) |
.('c c/ B/ A A |
B G A A) |
.('c c/ B/ A A |
B G A z) |]
