X: 1833
T: Hier komt onze fiere Pinksterbloem Die krijg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1932149507
%%humdrum-veritas-data 2746797470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('B2(A G)B2(A G) |
B B c cd2z) .('d |
e e e e d d c c |
B2A2G2z2) |
.('G2c c B B A G |
B2c2d2z) .('d |
e e e ed2c2 |
(B2A2)G2z) .('G |
G2c2B2(A G) |
B B c cd2z) .('d |
e e e ed2c2 |
(B2A2)G2z2) ||
[M:6/8].('d3d> d d [I:setbarnb 14]|
F3d2d |
(d c) d c) .('B B |
d d d d c B |
d d d d) .('c B |
B3A2A |
G3A2B |
d d d c) .('c B |
d d d d c B |
d d d d) .('c B |
d d d d c B |
d2d d) .('c B |
B3A3 |
G2>z2) .('c B |
d2d d c B |
d d d d) .('c B |
d d d d c B |
d2d d) .('d d |
c3B2B |
G3A2B |
d2dc2).('G |
d d d d c B |
d d d d) .('d d |
c3B2B |
G3A2B |
d d dc3) ||
[M:4/4].('B2(A G)B2(A G) [I:setbarnb 40]|
B B c cd2z) .('d |
e e e e d d c c |
B2A2G2z2) |]
