X: 9288
T: Ha, ha, ha, ha, ha, ha, ha, ha, ha! Ha, dat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3931263410
%%humdrum-veritas-data 3879105751
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('dd [I:setbarnb 1]|
d2BB |
B2GG |
G2).('dB |
GDB,D |
GBGD |
B,z).('(G/ A/) (B/ c/) |
(d/ e/) (d/ e/) (d/ c/) (B/ A/) |
GG).('(B/ A/) (G/ A/) |
BGD(E/ F/) |
Gzdd) |]
