X: 5531
T: Daer ging een paterken langs de kant, hei be [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 3583996402
%%humdrum-veritas-data 586658676
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2A B B c |
d2cB3) |
.('d2c B c d |
G2GG3) |
.('d2c B c d |
G2>z2) .('(B c) |
d2d d d d |
e2cc3) |
.('d2c B c d |
G2GG3) |
.('d2c B c d |
G3z2) |]
