X: 12292
T: No67
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 361611511
%%humdrum-veritas-data 367164788
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d4c2d c |
B G A FG2G,2 |
d B d =f e c e g |
f d e fg2G2) |
.('g a g fe2e2 |
d2c2B3A |
G A B c d f e d |
^c d e cd4) |
.('d2d c B cd2 |
!trill!!trill!c2>B2 A B c A |
B2>A2 G F G E |
A G F ED2D2) |
(3.('d e d B d (3e f e c e |
(3f g f d f2<g2a |
g f e d c B c A |
B G A FG4) :|]
