X: 413
T: Prins Robbert Masco
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3359109364
%%humdrum-veritas-data 1505077856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2^c2d2e2 |
f2>g2f2f2 |
e2d2d2^c2 |
d6).('A2 |
d e ^c A d f e g |
f> e f gf2).('f g |
e f d e d e ^c e |
d6).('d2 |
e2>d2 e fg2 |
c2>d2c2).('f2 |
e2f2g3f |
f6f2 |
e2>d2 e fg2 |
c2>d2c2).('f2 |
e2d2d2^c2 |
d6d2 |
e> d c d e f g e |
c> d e dc2).('f g |
e c e f g f g e |
f> c d ef2f g |
e> d c d e f g e |
c) .('e/ f/ g ec2f g |
e A d e d B ^c A |
d6) |]
