X: 9388
T: God toont zijn werken wonderbaar! Men hoort  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 124227202
%%humdrum-veritas-data 970473650
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(F2E2) |
F F A G |
F2E2 |
D2z2) |
.('(F2E2) |
F F A B |
A2G2 |
F2z) .('A |
A B A G |
F4) |
.('A G F E |
D2z2) |
.('E F A G |
F4 |
E2z) .('A |
A B A G/ G/ |
E FG2) |
.('G3A |
G G F E |
F2B2 |
!fermata!A2z) .('F |
F E F G |
F3).('F |
G A B A |
A2).('A G |
F2E2 |
D2z2) |]
