X: 2115
T: Hier zijn wij hier zijn wij Hier zijn wij me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 3882722601
%%humdrum-veritas-data 2250134258
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
d B z g/ g/ g e z) .('g |
f f e ed2z) .('d |
d d d d/ d/ d g z) .('d |
d d d d/ d/ d g z) .('d |
[M:5/4]d d d d d dd2).('g a |
[M:4/4]b b a fg2b2 |
g4-g) |]
