X: 17972
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1419312837
%%humdrum-veritas-data 106012027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2>e2d2d2 |
!trill!!trill!e4e2a g |
!trill!!trill!f4e2).('a b |
!trill!!trill!g4!trill!!trill!f4 |
e2>d2e2f2 |
!fermata!d6) |
.('(f g) [I:setbarnb 7]|
a2>b2a2a2 |
!trill!!trill!a g !trill!!trill!a b a b a b |
!trill!!trill!f4e4 |
d2(d e)f2(f g) |
a2a2b a g f |
!trill!!trill!e6) |]
