X: 16648
T: Schreit oogen schreit
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2362141623
%%humdrum-veritas-data 2595851450
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2>e2f2(f/ e/ d) |
^c> BA2z2).('f2 |
e2-e/ d/ c/> B/A3A |
d> ^c d> ef2(f/ e/ d) |
^c2c2z2).('A2 |
d6e2 |
f e d c d c _B A |
_B2>A2A4 |
z2).('f2e> f d3/ e/ |
^c2>d2e2f2 |
e2>d2d4) |
.('d4d3^c |
d4z2{A2 B2}c2 |
_B2>A2A4 |
z2).('f2e2f2 |
f2>e2f2f2 |
z2A2d3e |
f2>e2 d e f g |
a2z d^c2d2 |
d2>^c2d4) |]
