X: 14855
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 1534399754
%%humdrum-veritas-data 2251564156
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c c e f |
g g/ ^f/ g c' |
c c e f |
(g2c') z |
c c e f |
g g/ ^f/ g c' |
c c e f |
(g2c') z) |
.('f d' d b |
c'/ b/ c'/ d'/ e' e' |
f d' d b |
c'2c' z |
f d' d b |
c'/ b/ c'/ d'/ e' e' |
f d' d b |
c'2c' z) |]
