X: 51
T: In des beminden lof Wierd nooyt beminder moê
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3332227817
%%humdrum-veritas-data 1156760997
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2zcc2ed2c2c2>).('G2AccBc).('z2zcc2ed2c2c2>).('G2AccBc).('z2zcegfedge2z).('edcBAG^FG4).('z2zcegfedge2z).('edcBAGFG4).('e>eez).('d>ddz).('f>ffe2<d2).('geedcc4).('e>eez).('d>ddz).('f>ffe2<d2).('geedcc4) |]
