X: 13950
T: No 16
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1012163216
%%humdrum-veritas-data 239719313
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B c ^c d2<) e2 d |
c2> F2A4 |
.f .f (f d)a4 |
b2> g2d4) |
.('B c ^c d2< e2 d |
c2> F2A4 |
d c e d c2 F2 |
G2 G2 G2 z2) |
.('.e .e .e .e =f2 e2 |
c'2 ^g2a4) |
.('.d .d .d .d e2 d2 |
b2 f2g4) |
.('B c ^c d2< e2 d |
c2> a2f4 |
d' (f g ^g) a (d e f) |
g2 g2 g2 z2) |
[K:C] .('.g .g .g .g g2 f2 |
e2 G2c4) |
.('.B .B (B c) (^c2 d2) |
.e .e .e .f (^f2 g2)) |
.('.g .g .g .g g2 f2 |
e2 G2c4 |
B B B c d2 (e d) |
c2 c2 c2) :|]
