X: 4170
T: Mieken ik kom u vragen hier Om te leven in p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1784840306
%%humdrum-veritas-data 2079633600
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('c c/ c/ c c |
d dd2) |
.('e> e e e |
f ed2) |
.('c c c c |
c cB2) |
.('A A A A |
A GG2) |
.('G G B B |
d2g2) |
.('e e f e |
d3).('B |
c c c c |
B2B2) |
.('A G A B |
G4) |
.('G> A B c |
d2g2) |
.('e e f e |
d3).('B |
c> c c c |
B2B) .('B |
A G A B |
G4) |]
