X: 6138
T: Klapper mantie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3360956498
%%humdrum-veritas-data 3842658204
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d e f g [I:setbarnb 1]|
a2a2b2b2 |
a4).('g2g2 |
f2a ef2e c |
d4) :|]
.('a2f a [I:setbarnb 5]|
g2e gf2e d |
e2A2).('a2f a |
g2e gf2e d |
e2A2).('d e f g |
a2a2b2b2 |
a4).('g2g2 |
f2a ef2e c |
d4) |]
