X: 10902
T: Springt op en toog jen schoen! Springt op en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1249540210
%%humdrum-veritas-data 3336614488
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B2 [I:setbarnb 1]|
B F D F |
B2).('d2 |
c B A G |
F2).('G2 |
F E D F |
!fermata!B2z) .('B |
c c d d |
e/ f/ e/ d/c2) |
.('d dB2 |
c/ c/ c/ c/ F) .('F |
F F G A |
B2d2 |
F F G A |
B2z2) |]
