X: 3493
T: Het was eens op enen zondag laat kwam ik er’ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3062089063
%%humdrum-veritas-data 1554017079
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G2G2A A |
G2F2F4) |
.('F2E F2<G2E |
E2D DD2).('D D |
B,2>D2E3D |
B,2D2G3).('A |
B2>A2c2F2 |
G4z) .('G F G |
A A/ A/ A AA2G A |
B B/ B/ B BB2).('A B |
c> c c c c> c B A |
d d/ d/ d dd2).('D D |
G2>A2B3G |
E2E2c3).('A |
G2>G2F2F2 |
G6z) |]
