X: 14178
T: 181.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 915335074
%%humdrum-veritas-data 1914640353
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: A clef=treble
.('a2e2f2e d |
c2>d2e2A2) |
.('A B c ^d e f g a |
f2>e2e4) |
.('B2>c2^A2A2 |
B2c2d2c B) |
.('e2f2=g2f e |
d2>e2e4) |
.('f2g2a2e2 |
f2e d2<c2).('d |
e c d e f e d c |
B2>A2A4) |
.('f2g2a2e2 |
f2e d2<c2).('d |
e c d e f e d c |
B2>A2!fermata!A4) :|]
