X: 921
T: Zeg juffrouw waar komt gij zo laat vandaan Z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1878016917
%%humdrum-veritas-data 454142108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
c c c c c c c c |
[M:5/4]c2).('d c B cB2d2 |
[M:4/4]A c B A2<G2).('D |
G A B AG2D2 |
B B c c d> dd2) |
.('d d d BA2E2 |
d> c B AG4) |
.('B B B B B/ B/ B/ c/d2 |
c c/ B/ A A/ d/B2G2) |
.('B B B B B/ B/ B/ c/d2 |
c B A dG4) |
.('A A c AG2D2 |
A B c AG2D2) |
.('A B c ^c d/ d/ d/ d/ d d/ d/ |
d d d d G G/ G/G2) |]
