X: 11073
T: Heer Tryntje wat praatje! (bis) Het trouwen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 3048245137
%%humdrum-veritas-data 2006578524
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2e2 |
d2G2z2 |
z2z2G2 |
c2>d2e2 |
d2G2g2 |
f2>e2d2 |
d4).('d2 |
g2(f e) (d c) |
B2>A2G2 |
(A2>c2 B d |
c2>e2 d f |
e f e f g a |
g2>)f2e2 |
e2>d2c2 |
c4).('G2 |
(A2>c2 B d |
c2>e2 d f |
e f e f g a) |
g2>f2e2 |
e2>d2c2 |
c4).('c2 |
g2>f2e2 |
f2d2f2 |
e2c2e2 |
d2>c2B2 |
c2A2c2 |
B2>A2G2 |
G4).('d2 |
(d c d e d e |
c B c d c d |
B A B c B c |
A2B c B c |
d2>)c2B2 |
B2>A2G2 |
G4).('d2 |
(d c d e d e |
c B c d c d |
B A B c B c |
A2B c B c |
d2>)c2B2 |
B2>A2G2 |
G4) |]
