X: 14388
T: 69.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 814944352
%%humdrum-veritas-data 2100622220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G2G A B G |
d2d e f d |
g2g a b g |
^f2e fd2) |
.('g2g f _e d |
_e f e d c A |
B c2<c2B/ c/ |
d6) |
.('f2B B B B |
f2B B B B |
f2g f _e d |
c B A GF2) |
.('c2F F F F |
c2F F F F |
c _e d c B A |
B2A BG2) |
.('b2a2g2 |
^f2e fd2 |
g2G2^f2 |
g4G2) :|]
