X: 15166
T: Vaarwel mijn herderin, hoe zijt gij zoo verblijd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2773132591
%%humdrum-veritas-data 218183109
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B [I:setbarnb 1]|
c B G E |
F2z B |
c B A G |
F2z) .('B |
c B G3/ E/ |
E2D z/ F/ |
F F G =A |
B2z) .('F |
F =E F G |
A2z G |
A G A B |
!fermata!c2z) ]|:
.('B [I:setbarnb 13]|
d c A F |
E G B e |
d c B A |
G3x) :|]
.('d c A F |
E3) |]
