X: 4905
T: Och Kaatje wil er niet huilen Dan krijg je m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 198845848
%%humdrum-veritas-data 541098891
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('F [I:setbarnb 1]|
F2F F> E F |
G3G2).('F |
E> E E (E D) E |
F3D2).('F |
F2F F> E F |
G3B2).('B |
A> B A (G F) E |
D3-D2).('F |
A2AB2B |
A3-A2).('F |
A2AB2B |
A3-A2).('F |
F2F F> E F |
G3B2).('B |
A> B A (G F) E |
D3-D2) |]
