X: 6015
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1356993850
%%humdrum-veritas-data 2864542582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a2e d c B |
A2A B c d |
e2d c B A |
^G2^F GE2) |
.('d2d d d d |
d2e2d2 |
c B c d e E |
A4) :|]
.('B d [I:setbarnb 9]|
c2C2c e |
d2B,2d f |
e2f e d c |
B2A2).('B2 |
G2g2a2 |
g2f2e g |
f2e2d c |
B2A2).('B2 |
G2c2d e |
B4c2 |
c4c2 |
A2>).('B2 c A |
a2>^g2 b a |
A2>B2 c A |
f2>e2 d e |
A4).('B2 |
c4d2 |
e d c B c d |
e4E2 |
A4) |]
