X: 8962
T: Wie zit er onder dien hoogen toren? Ons Liev [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2400277301
%%humdrum-veritas-data 512568459
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('C [I:setbarnb 1]|
F2F F F G |
F2E C C/ z/) .('C |
F2F F F G |
F2E C !fermata!z) .('C |
F F D C C/ z/ C |
D2!fermata!z).('F2G |
[M:3/4]F C/ !fermata!z/ D !fermata!z) .('F3/ G/ |
[M:6/8]F C !fermata!z D !fermata!z) .('C |
F2FF2G |
F2DC2z) |
.('F2FF2G |
F2DC3) |
.('F2FF2G |
F2>C2 !fermata!z) .('C |
[M:2/4]D C C z/ C/ |
D C C z/ C/ |
G2G2 |
C2z) |]
