X: 2519
T: Daar meldt hij aan de vrouw Zijn bitter nood [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 2047354583
%%humdrum-veritas-data 1989065783
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
[M:9/8]B2cd2ed2).('d |
[M:6/8]c2BA2B |
G3-G2).('G |
A2B (c B) A |
B2ed2).('g |
f e f (g f) e |
d3g3 |
f3e3 |
d3-d2).('d |
e2de2f |
g3-g2).('d |
g f ed2B |
G2dc2B |
A3-A2).('d |
B2cd2e |
f3).('e2f |
g2B (c B) A |
G3-G2) |]
