X: 12573
T: Oostynse Welkomst
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2571179864
%%humdrum-veritas-data 866513525
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2e (f g) a |
c2d e f e) |
.('(f g) a (g a) f |
!trill!!trill!e3A3) |
.('d2e (f g) a |
c2de2).('f |
(g a) f (e d) c |
d3-d3) |
.('f2f!trill!!trill!f2e |
f2ga3) |
.('d2dc2B |
c2de3) |
.('(e f) e (e f) e |
(e f) e (e f) e) |
.('(e d) c!trill!!trill!B2A |
A3a3) |
.('d2d d> e f |
B3g3) |
.('(f g) a (a g) f |
!trill!!trill!e3e2).('f/ g/ |
(a b) a (g a) g |
(f g) f (e f)) .('g |
(a b) a (g a) g |
(f g) f (e f)) .('g |
(a g) f (e d) c |
d3-d3) :|]
