X: 5818
T: Voor de erfgrond onzer vadren Gloeit liefd’  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 4003684966
%%humdrum-veritas-data 1332903839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F2 [I:setbarnb 1]|
B2>A2 (B f) (e c) |
(B3c/ B/)A2).('B2 |
G2>G2 (A B/ A/) (G A) |
{c2}B4z2).('F2 |
d2>c2 (B f) (g e) |
(d3e/ d/)c2).('d2 |
{d}c2(B A) {c}B2(A G) |
{G2}F4z2).('F2 |
G2A2(B A) (B c) |
(d2>c2B2)).('B2 |
e2>d2 (c =B) (c ^c) |
d4d2).('(d c) |
(B c) (B _A) (G A) (G F) |
E4D2).('d2 |
e2>c2B2A2 |
B2).('f2d2B2 |
e4c4 |
B2z2z2).('d2 |
g2>e2d2c2 |
{c2}B4z2) |]
