X: 9776
T: En als ons kinneke braaf zal zijn, Dan zulle [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2726505359
%%humdrum-veritas-data 4268972743
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2A c d c |
B2AG2).('c |
F F F F G A |
A2AG2).('C |
F F A c d c |
B2AG2).('c |
F2F F G A |
A2GF3) |
.('A G FG2A |
A G FG3) |
.('A G FG2A |
A G FG2).('C |
F2A c d c |
B2AG2).('c |
F F F F G A |
A3G3 |
F3z2) |]
