X: 17815
T: 122
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 743966561
%%humdrum-veritas-data 1268711913
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('cB3/A/ |
e/ d/ e/ f/e |
fe3/d/ |
c/ d/ c/ B/A) |
.('cB3/A/ |
e/ d/ e/ f/e |
fe3/d/ |
d3) |
.('aae |
ffe |
ddc |
B/ A/ B/ c/B) |
.('e/ ^d/ e/ f/e |
e/ ^d/ e/ f/e |
ef^d |
e3) |
.('a2c |
f2e |
d2c |
B3) |
.('e3 |
e3 |
cB2 |
!fermata!A3) :|]
