X: 1609
T: Daar was eens een meisje loos Die wou gaan v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 386423472
%%humdrum-veritas-data 630375276
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c2B2A2B2 |
c2c2B2).('z2 |
A2A AA2B ^c |
d2d2d) .('c B A |
(G2B2)d c B A |
(G2B2)d) .('d d d |
e2e ed2d2 |
B4-B) .('d d d |
c c B B A>) .('G G G |
G A B B d> d d d |
e2e ed2d2 |
G4z4) |]
