X: 13582
T: No150
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1030475781
%%humdrum-veritas-data 3739655455
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A// [I:setbarnb 1]|
A>ABc |
d{e d c} d/> e/c3/).('c/ |
d>AFA |
Ezz).('A |
^G>GAA |
(c>B)A3/).('A/ |
BF^GA3// B// |
Azz).('A |
GAFA |
G>FE).('A |
GAFA |
E2z).('A/ G/ |
F>G A/ B/ c/ d/ |
(e>c)A3/).('A/ |
d>dc{d/ c/ B/ c/} d3// e// |
dzzz//) :|]
