X: 12080
T: 376
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 3311267142
%%humdrum-veritas-data 2474739469
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c [I:setbarnb 1]|
ce/ d<cB/ |
c>cE3/F/ |
G>GAB |
c>dB3/).('c/ |
d>ef3/e/ |
deB3/c/ |
d>).('G^FG/ A/ |
A3B |
G3) |
.('d [I:setbarnb 10]|
d>e f/ e/ d/ c/ |
B>cA2- |
A).('dB3/A/ |
G>ABc |
E>FG3/).('G/ |
Ad/ c<Bc/ |
d>efe/ d/ |
d3c |
c3) |]
