X: 14212
T: 215.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3131322123
%%humdrum-veritas-data 785851589
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2b g a f |
g2B G A F |
G2B G A F |
G4).('d2 |
a f g e f d |
a f g e f d |
e2A2^c2 |
d6) |
.('d2B c d e |
c2A B c d |
B2G A B c |
A4D2) |
.('A Dc2B2 |
A Dc2B2 |
A Dc2B2 |
A4G2) |
.('F D G D A D |
{A B}c4B2 |
c A B G A F |
!fermata!G6) :|]
