X: 1984
T: Er was eens een kwezeltje blijven staan Zach [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 207143095
%%humdrum-veritas-data 2488437718
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G GB2A G |
A2A2A4) |
.('A A A Ac2B A |
B2G2G4) |
.('G2F EE2D2 |
G G F FE2D) .('D |
c c c cB2B2 |
A A A A2<d2).('B |
c c c/ c/ c B B c c/ c/ |
B2A2G) .('G G G |
E2E2E G G G |
A2D2D3).('D |
c c c/ c/ c B B d c/ c/ |
B2A2G2) |]
