X: 1211
T: En daar reed er is een heer en hij was welle [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1789485335
%%humdrum-veritas-data 1664874151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B A [I:setbarnb 1]|
(G2A) G F E |
D2EF2G |
A A A A) .('B A |
G2>G2 F E |
D2EF2G |
A A A A) .('A A |
A ^G A c B A |
E E E E) .('A A |
G2>(G2 F) E |
D3c2c |
B2>(A2 G) A |
G3) |]
