X: 11899
T: 325
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 4274161967
%%humdrum-veritas-data 1053326966
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2A A A A |
d2f2d2 |
e2e e e f |
d ^c d e d e) |
.('f2f f f g |
a2f2a2 |
(_b e)e4 |
d6) |
.('A2A A A A |
c2A2c2 |
F2F A G F |
E D E F G A |
(B A)G4 |
F2>c2 d e) |
.('f2f f f g |
e d e f g e |
a2a a a _b |
g a g f e d |
^c2A2c2 |
d6) :|]
