X: 12
T: Van te strijden wil ik zingen, zingen een ae [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:28
%%humdrum-veritas 3325578533
%%humdrum-veritas-data 2186395113
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=152
K: C clef=treble
.('e4d2 |
c4B2 |
A4c2 |
B4d2) |
.('e2>f2g2 |
g2f2e2 |
d2>c2Bc |
d2>c2Bc |
d4z2) |
.('e4d2 |
c4B2 |
A4c2 |
B4d2) |
.('e2>f2g2 |
g2f2e2 |
d2>c2Bc |
d4z2) |
.('e4d2 |
c4B2 |
A4c2 |
B4d2) |
.('e2>e2d2 |
c2c2B2 |
c2>G2AB |
c2>G2AB |
c6) |
.('e4d2 |
c4B2 |
A4c2 |
B4d2) |
.('e2>e2d2 |
c2c2B2 |
c2>G2AB |
c6) |
.('f4f2 |
f4f2 |
e4e2 |
e4e2) |
.('d2>f2e2 |
d2d2^c2 |
d2>A2B^c |
d2>A2B^c |
d6) |
.('f4f2 |
f4f2 |
e4e2 |
e4e2) |
.('d2>f2e2 |
d2d2^c2 |
d2>A2B^c |
d6) |
.('e4d2 |
c4B2 |
A4c2 |
B4d2) |
.('e2>e2d2 |
c2c2B2 |
c2>G2AB |
c6) |
.('e4d2 |
c4B2 |
A4c2 |
B4d2) |
.('e2>e2d2 |
c2c2B2 |
c2>G2AB |
c6) |]
