X: 17338
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 127701206
%%humdrum-veritas-data 1798853818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f2 [I:setbarnb 1]|
d cB2b2 |
a4g2 |
f2g f e f |
d4).('e2 |
f2g f e d |
c2F2B c |
d2e d c d |
B3) |
.('b a b [I:setbarnb 9]|
c'4d'2 |
c' ba2b2 |
a2b a g f |
=e dc2).('g2 |
_a4g2 |
_a2a2g2 |
g2f2=e2 |
f4).('f2 |
d cB2b2 |
a4g2 |
f2g f e f |
d4).('e2 |
f2g f e d |
c2F2B c |
d2e d c d |
B6) :|]
