X: 15913
T: Engelse Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 2368191377
%%humdrum-veritas-data 3105211419
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('f2f> g a> b a3/ g/ |
f> g a> bg4 |
a2a> b a> g f3/ e/ |
d> e f> ge2c2) |
.('f2f> g a> b a3/ g/ |
f> g a> bg4 |
a2g> fe2f3/ g/ |
c2e2f4) |
.('c'> d' c'> b a> b a3/ g/ |
f> g a> bc'4 |
d2c> Bc2B3/ c/ |
d2c> Bc2c'3/ b/) |
.('a> c' b> a g> b a3/ g/ |
f2f> ff4) |]
