X: 17827
T: 133
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2318518070
%%humdrum-veritas-data 3417988668
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f ed2A2 |
F2A A A A |
d2f2a2 |
f4e2) |
.('f ed2A2 |
F2A A A A |
d2g2f2 |
e6) |
.('e2e e e e |
e d c BA2 |
a2d2B2 |
c d c BA2) |
.('a2d2B2 |
c d c BA2 |
c2d c B c |
A6) |
.('a ba2g2 |
f4e2 |
d2g f e d |
c2>B2A2) |
.('f2e d c B |
A2d2F2 |
E2d2c2 |
d6) :|]
