X: 4134
T: Ane zwane witte zwane Wie gaat er mee naar E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3465897409
%%humdrum-veritas-data 3329025281
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d B e |
d d B G) |
.('d d/ d/ e e |
d/ d/ d B G) |
.('d/ d/ d e e |
d2B) .('G |
d d e e |
d2B3/) .('G/ |
d B A G |
e ee2) |
.('g d c B |
A d G) .('e |
d2B e |
d2B) .('d |
g d c B |
(A2d2) |
G4) |]
