X: 7547
T: No 164
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 535491059
%%humdrum-veritas-data 2718052911
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
Gddg |
^f>ed).('e |
dgea |
g/ ^f/ g/ a/g).('G |
Gddg |
^f>ef).('g |
ag/ ^f<ed/ |
d4) |
.('G/ G/ddc |
B>AG).('d |
e^fge |
d>cB).('^f |
g^fgf |
g).('de^f |
ga/ g<^fe/ |
e3).('^f) |
.('gddg |
d>cB).('c |
dBcd |
B>AG).('d |
dGGe |
eddg |
ea^f3/g/ |
g2) :|]
