X: 17217
T: Onze tyd, vlied snel heen, de dagen zyn maar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2217720174
%%humdrum-veritas-data 877066170
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=bass
.('zG,G, |
D,D,D, |
E,2E, |
C,>C, C,/ C,/ |
F,2F,) |
.('zB,B, |
A,A,B, |
G,2E, |
F,>F, F,/ F,/ |
B,2B,) |
.('E,E,E, |
C,2C, |
G,2G, |
D,2).('D,/ E,/ |
F,2F, |
B,B,G, |
A,A,).('A,/ G,/ |
F,E,D, |
=B,D,B, |
G,A,3/D,/ |
D,3) |
.('G,G,G, |
A,2A, |
B,2B, |
F,2).('F,/ F,/ |
C2C |
G,G,G, |
DD).('D/ C/ |
B,A,3/G,/ |
^F,G,E, |
C,D,3/D,/ |
G,3) |]
