X: 16679
T: Als ick en mijn Aagje gaen agter het haegje  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1948197514
%%humdrum-veritas-data 3053499964
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
d>ed |
^c>Bc |
d>^cd |
e>d).('c |
f>ef |
g>af |
e3 |
d2).('A |
d>ed |
^c>B).('c |
d>^cd |
e>d).('^c |
f>ef |
g>af |
e3 |
d2).('a |
a>ga |
_bc'a |
g3 |
f2).('a |
a>ga |
_b>c'a |
g3 |
d2).('d/ e/ |
f>gf |
f>ga |
g>af |
e2).('^c |
d>ef |
f>ed |
^c2d |
e2).('a |
a>gf |
g>af |
e3 |
d3) :|]
