X: 12497
T: Qui l’aurait cru? de l’arbitraire
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2928611831
%%humdrum-veritas-data 2397270181
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2< E2 F [I:setbarnb 1]|
G4(A2> B2) (c2> B2) (c3 e) |
(G6B A) G2 z2) .('B3 c |
d4d2> d2d6(c B) |
c12z3) .('A |
G4A2> B2 (c2> B2) c3 d |
(B6d c)B4z3) .('A |
G4G2> B2d4c3 A |
G8z4).('G3 G |
G4>G4G4A3 B |
d8c2>) .('c2 c3 c |
B4B2> B2 (c2> B2) c3 e |
d8z4).('G3 B |
c8c2> c2 d3 c |
(B4>>c4)d4z3) .('d |
c4>c4 c2> e2 d3 c |
B8z4).('B3 d |
c4G2> G2 (e2> d2) (c3 B) |
A8A4z3) .('d |
c4>>c4 B2> A2 B3 d |
c8z4).('(G3 e) |
e4>c4 B2> G2 A3 G |
G8z4).('(G3 e) |
e4>c4 B2> A2 B3 d |
c8z3) |]
