X: 16681
T: O! gansch bloed, ach! hoe soet ist voor ‘t l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 967199774
%%humdrum-veritas-data 3641642622
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('g/f [I:setbarnb 1]|
g>fed>).('ec |
B>ABG>).('Bc |
d>cBG>AB |
A3-A>).('gf |
g>fed>).('ec |
B>ABG>).('Bc |
d>edd>e^c |
d3-d3/) |
.('d/c [I:setbarnb 9]|
B>cdd>dc |
B>cde>).('=fe |
d>ecB>AG |
A3-A>).('dc |
B>cdd>dc |
B>cde>).('fg |
g>aba>gf |
g3-g3/) |]
