X: 8902
T: Naar buiten, naar buiten, in beemd en vallei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 3964751348
%%humdrum-veritas-data 4291097644
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('E/ [I:setbarnb 1]|
E C z/ G/ |
G E z/ c/ |
c B A |
G2z/) .('c/ |
c B c |
e d A |
B3 |
c2).('E |
E ^F ^G |
A ^G A |
B e d |
c2).('C |
C D E |
F E F |
G c _B |
A z) .('G |
G A B |
c B c |
e3 |
d2).('G |
c B A |
G ^F G |
c B A |
G2z/) .('c/ |
c B z/ c/ |
e d c |
g A B |
c2z/) |]
