X: 13248
T: La danse n’est pas c’que j’aime Mais c’est l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2722013535
%%humdrum-veritas-data 3753721261
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(G B) .d (G B) .d |
(G B) .d (F A) .c |
B2).('dB2d |
c2ed2c |
B B) .('dA2B |
G2BA2B |
G2).('Gc2c |
A2Ac2c |
{c B A B}A2).('Dd2d |
c2B (A B) c |
B A GA2A |
d2d d e f |
e f g ^c d e |
d2!fermata!z3).('A |
B2Bc2c |
B d B A z A |
B2Bc2c |
B d B B/ c// B//A2) |
{.('d2 f2 a2 d'2} d ^c dG2z |
g f ee2z |
[M:3/8]e d c |
[M:6/8]B3A3 |
c2z) .('(e d) c |
(B2d) F G A |
G2>g2 b d' |
g b d' g b d' |
g g gg2) |]
