X: 16204
T: Al wie zich begeeft tot paaren, Waagt zich a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 868660916
%%humdrum-veritas-data 3208082036
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2B |
f2f |
_e2f |
d2d) |
.('c2d |
B2c |
c2B |
A2F) |
.('c2d |
_e2G |
c2B |
A3) |
.('c2f |
d2g |
e2f |
f3) |
.('c2d |
_e2e |
d2_e |
c2c) |
.('d2c |
B2A |
G2F |
F3 |
d2e |
f3) |
.('f2F |
B2c |
c2B |
B2) :|]
