X: 4757
T: Jongens als gij uit dienen gaat Beschouw die [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1786168006
%%humdrum-veritas-data 4256842989
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D B, D [I:setbarnb 1]|
G2F2E3/ F/ |
G2>).('D2 B, D |
G2F> F E F |
G2>).('G2 G A |
B3A/ A/ G F |
E3).('A/ A/ c A |
G G G G F F |
[M:2/4]G) .('D G A |
[M:3/4]B3A/ A/ G F |
E3).('A/ A/ c A |
G G G G F F |
G3) |]
