X: 12300
T: Giga
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 4008438871
%%humdrum-veritas-data 3265443990
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2AB3 |
G2AB2c |
d3B3) |
.('e2fg3 |
e2ea2g |
f3d3) |
.('e2fg2a |
f2ge3 |
B2cd2e |
^c2dd2) |
.('d [I:setbarnb 11]|
e2fg3 |
e2ea2g |
f3d3) |
.('e2ef3 |
e2ed2c |
B3G3) |
.('B2cd2e |
^c2dd3 |
A2Bc2B |
A2GG2) :|]
