X: 782
T: Heer! als ick denck aen't goet Dat ghy ons m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3812720808
%%humdrum-veritas-data 3558223477
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('f [I:setbarnb 1]|
dffe |
f3).('f |
dffe |
f2).('zf/ f/ |
ee/ e/dd/ d/ |
^cc).('zf |
edd^c |
d3).('d |
ede^f |
g3).('c |
dcde |
f2).('zf/ f/ |
ee/ e/dd/ d/ |
^cc).('zf |
edd^c |
d3) |]
