X: 13326
T: Menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2055219866
%%humdrum-veritas-data 2894580301
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2f/ g/ |
(a2f) |
d2g/ a/ |
(b2g) |
agf |
fea |
agf |
fef |
e/ d/cB |
{B2}A3) |
.('ABc |
daz |
g/ f/ g/ f/ e/ d/ |
dcz |
ABc |
dgz |
f/ a/gf |
fez |
d(B/ d/) (c/ e/) |
(dA)g |
f/ b/ a/ g/ f/ e/ |
{e2}d2) :|]
