X: 14431
T: 112.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 482221456
%%humdrum-veritas-data 1048357822
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('g [I:setbarnb 1]|
c'2g a> g f |
e3a2g |
f> g e d> e c |
B> c dG2).('c |
c> B A f> g e |
d3g2c |
f> g e d> c B |
c3-c2) |
.('G [I:setbarnb 9]|
c2d e> d c |
g3d2e |
f> g a A> B c |
B3G2).('g |
e> d ca2g |
f> e dg2G |
A> B c d> c B |
c3-c2) :|]
