X: 12245
T: Het beleg van Nimwegen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 167050300
%%humdrum-veritas-data 88315147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c B c d e d e f |
g f e dc2).('g2 |
(3a _b a (3g a g (3f g f (3e f e |
d c B AG2).('g2 |
a2g2f2e2 |
d c B AG2).('g2 |
^f2g2a g a f |
g4g2) |
.('g2 [I:setbarnb 9]|
a a g g f f e e |
d c B AG2).('g2 |
(3a _b a (3g a g (3f g f (3e f e |
d c B AG2).('G2 |
c B c d e d e f |
g f e dc2).('g2 |
a g f e2<!trill!!trill!d2c |
c6) :|]
