X: 14575
T: 213.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 4010579376
%%humdrum-veritas-data 3191942230
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2e c |
g e d c |
B2c2 |
d/ c/ B/ A/ G) .('F |
E G c E |
F A d f |
e d/ c/ B/ c/ d/ B/ |
c4) |
.('e2d c |
d ^f g B |
c2B A |
B d e) .('E |
A2G F |
G B c E |
F f f e |
d2d2) |
.('e2d c |
d ^f g B |
c2B A |
B d e) .('G |
A2G F |
G B c f |
e d/ c/ B/ c/ d/ B/ |
c2!fermata!c2) :|]
