X: 10080
T: Gele zwanen, rode zwanen, Wie gaat er mee na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1510330365
%%humdrum-veritas-data 2738635418
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GABc |
BAGD) |
.('GABc |
B/ B/AGD) |
.('G/ G/ABc |
(BA)G).('D |
GABc |
(BA)G2) |
.('BBBG |
ABc).('c |
BAGB |
AAG).('c |
(BA)Gc |
(BA)G).('D |
GABc |
(B2A2) |
G4) |]
