X: 12664
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2906456312
%%humdrum-veritas-data 3637181322
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g/ [I:setbarnb 1]|
e>fe |
e2g |
agz) |
.('f>gf |
G2f |
edz) |
.('(.f/ .f/ .f/ .f/ .f/ .e/) |
(.d/ .d/ .d/ .d/ .d/ .c/) |
f>ge |
!fermata!d2c' |
b2z) |
.('d>ed |
Ggf |
edz) |
.('f>ed |
edz) |
.('fed |
dbc' |
f>ed |
c2b |
c'2z) :|]
