X: 6804
T: No143
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 4078607714
%%humdrum-veritas-data 1056454790
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('a [I:setbarnb 1]|
f> e d d'> c' b |
a2AA2g |
f> e da2g |
f2ee2).('a |
f d d b d d |
a d d d'> c' b |
c'> b a e> a ^g |
a2AA2) |
.('A [I:setbarnb 9]|
A> a g A> g f |
A> f d c> B A |
d2bd2c |
B> c BB2).('a |
f> e d d'> c' b |
a2AA2g |
f> e da2g |
f2ee2).('a |
g b b f a a |
e g gA2g |
f> e dA2c |
d2DD2) :|]
