X: 8277
T: En ik kan trouwen als ik wil, ‘k Heb keur va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 3140180320
%%humdrum-veritas-data 3658305240
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B, [I:setbarnb 1]|
G G G G B A F) .('F |
A A A Ac2!fermata!B) .('B, |
G G G G B A F) .('F |
B B c BE2-E z) |
.('e/ e/ e/ e/ e/ e/ e/ e/ d cA2) |
.('c/ c/ c/ c/ c/ c/ c/ c/ B AG2) |
.('e/ e/ e/ e/ e/ e/ e/ e/ d c A F |
B2B2E2-E) |]
