X: 727
T: T'Geween, 'tgehuyl, 'tgekryt,, Op dees tyt,, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 90281679
%%humdrum-veritas-data 3322142755
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
c>Bcd |
Gc/ B/A).('G/ G/ |
FF/ F/ED/ C/ |
G3).('c |
c>Bcd |
Gc/ B/AG/ G/ |
F).('F/ F/ED/ C/ |
G3).('G |
G>FEc |
c>BA).('G |
B>cde |
dc(B/ A/)B |
c3) |]
