X: 10063
T: Een landman woonde in Brabant, Hij had veel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3805573460
%%humdrum-veritas-data 2885788141
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('E2E2E2(F3A2B) (A/ B/ A/ G/)G6(F/ G/ F/ E/)E4>).('A4A2A2(F> G F EF2)A2(Bd2)B2<(A2G/ F/G4<)F4).('D DB4>c4d2d2d2(B/ c/ B/ A/)A6).('D DC2D2B2<A2G2F2(E2>D2 C B,)A,4>).('E4E2E2(F3A2B)A4<G4(F/ G/ F/ E/)E4>).('A4A2A2(F> G F EF2)A2(Bd2)B2<(A2G/ F/G4<)F4).('D DB4>c4d2d2d2(B/ c/ B/ A/)A4>).('D4C2D2B2<A2G2F2(E2>D2 C B,)A,6) |]
