X: 4378
T: Boerendochters die hier in het ronde staat H [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2953307954
%%humdrum-veritas-data 633579415
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G GB2B2 |
(A G) (F E)D2).('D2 |
E EE2D2G2 |
F2G4)(3.('D D D |
G2>G2G2B2 |
A G F E2<D2).('D |
E2>E2D2G2 |
F4G3).('G |
A A A AD2D D |
G F G F2<E2).('E |
D D D EG2G B |
A2F ED2) |]
