X: 12710
T: 66
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3235662132
%%humdrum-veritas-data 1781324770
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G> G G G G G |
c G G d G G) |
.('c> d c d> e d |
e> d c d G G) |
.('e f e d c d |
e> f e d> c d) |
.('e> f e f> e f/ g/ |
d d dd2z) |
.('d> d d d d d |
e c c d G G) |
.('g3f3 |
g e e f d d) |
.('e3d3 |
f d d e c c) |
.('g3f3 |
g> f ed2c) |
.('G> G G G G G |
c G G d G G) |
.('e> f e d c d |
e f e d c d |
c c cc3) :|]
