X: 15867
T: 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1992724873
%%humdrum-veritas-data 404326000
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2G2c2 |
~d4e2 |
f2d2g f |
e f e d c B) |
.('c2G2c2 |
~d4e2 |
c2d2B2 |
c6) |
.('e2>d2 e f |
g2>f2 e d |
e2f e d c |
A2d2A2) |
.('A2d2A2 |
B2B c B A |
G2G A B G |
c2G2c2 |
~d4e2 |
f2d2g f |
e f e d c B) |
.('c2G2c2 |
~d4e2 |
c dd2B2 |
c6) |]
