X: 1677
T: Ach vrouwen ach vrouwen ach vrouwen Er is ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 2167760624
%%humdrum-veritas-data 4087011918
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B/ A/ [I:setbarnb 1]|
G B d (d e) d |
BA2z2).('B/ A/ |
G2BA2e |
d3z2).('B/ B/ |
c d e/ e/ e d c |
e3d2).('d/ d/ |
d B z/ G/ c B A |
G3z2).('B/ B/ |
c d e (e d) c |
e2>d2 z) .('d |
d B G (c B) A |
G3-G2) |]
