X: 14520
T: 159.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 998598252
%%humdrum-veritas-data 3713556469
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('f2 [I:setbarnb 1]|
b2 a g f e d c |
B4c4 |
d2 e g f2 e d |
c B A G F2) .('f2 |
d B d f c A c f |
d B d f c A c f |
=e2 f ag4 |
f6) |
.('f g [I:setbarnb 9]|
f2 e d e2 f2 |
g4a4 |
b a g f e d c B |
A B c AF4) |
.('G A B G A B c A |
B c d B c d e c |
d2 c B F B A c |
!fermata!B6) :|]
