X: 15550
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 837352977
%%humdrum-veritas-data 1199120844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2g gg2d2 |
B2B BB2d2 |
G2G G G A B A |
G D B, DG,2).('d2 |
e2(c d) e f (3g f e |
d2A GF2d2 |
c2(3A B ca2c2 |
!trill!!trill!B2(A B)G2).('d2 |
!trill!!trill!^c2(d e)A2d2 |
e2(f g)A2)(3.('b a g |
!trill!!trill!f2e fg2f e |
B2e2!trill!!trill!^c3d |
d2d d d e f e |
d6) |
.('d2 [I:setbarnb 15]|
g2g g g a g =f |
e =f e dc2e2 |
a2a a a b a g |
f g f ed2).('!trill!!trill!B2 |
c2B2e d c B |
!trill!!trill!c2B2b a g f |
g b g e f a f ^d |
e6).('d2 |
g2g gg2d2 |
!trill!!trill!B2(A B)G2d2 |
b2d dd2d2 |
!trill!!trill!d2c Bc2).('c2 |
a2c cc2c2 |
!trill!!trill!c2B AG2G2 |
A2!trill!!trill!B2c4 |
(a f) d B!trill!!trill!c4) |
.('G2G G G A B G |
A4c4) |
.('!trill!!trill!B2A Bc2B A |
E2A G2<!trill!!trill!F2G |
G2G G G A B A |
G6) :|]
