X: 4273
T: Waar is onze moeder dieën rochelpot dieën ro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1613705142
%%humdrum-veritas-data 2254161150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A B c |
d2e3/) .('d/ |
d c c3/ c/ |
B G G) .('D |
G A B c |
d2e3/) .('d/ |
d2c2 |
B4) |
.('G A B c |
d2e) .('d/ d/ |
d c/ c/ c c/ c/ |
B G/ G/ G) .('D |
G A B c |
d2e) .('d/ d/ |
d2c3/ c/ |
B2).('d3/ d/ |
[M:3/4]A2d2A B |
G4).('B B |
B2d2A A/ A/ |
[M:2/4]G4) |]
