X: 5049
T: Wat is het schoon Weldadigheid te plegen Als [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 4116404282
%%humdrum-veritas-data 2019378910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2A> Fc3c |
B A G FF2C) .('G |
A2c2G3F |
E2D2C3).('C |
F2A> Fc3c |
(B A) G FF2C) .('G |
A2c2G2G F |
E2D> DC3).('C |
B2>B2A3F |
d2>d2c4) |
.('B2B B (A c) (B G) |
F2E2F3).('C |
B2>B2A3F |
d2>d2c4) |
.('B2B B (A c) (B G) |
F2E2F4) |]
