X: 4181
T: Komt vrienden hoort een lied Wat ik u zal verhalen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3675058569
%%humdrum-veritas-data 1921157443
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
E G B A |
G3).('G |
G B A3/ G/ |
G2F) .('G/ G/ |
[M:3/4]A G E E D) .('D/ D/ |
[M:2/4]E D E E |
D2B,) .('D |
D G B A |
G3).('G |
F G A c |
B3).('d |
c B A G |
E) .('A A c |
(B F) (A F) |
G3) |]
