X: 9465
T: O aangename lentedagen, Zoete tijden van plezier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 238307727
%%humdrum-veritas-data 3456402017
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D2G |
(G B) B |
(B A) G |
G2F) |
.('(D F) A |
(A c) B |
A2G |
G2z) |
.('D E F |
G2G |
(G B) G |
G2D) |
.('E E E |
D2G |
F2A |
G3- |
G z) .('D |
(D E) D |
(D E) D |
c3 |
B3 |
B3 |
A2).('D |
(D E) D |
(D E) D |
c3 |
B3 |
A3- |
A z) .('G |
G2G |
(B A) G |
(G F) E |
D2B,) |
.('(D E) E |
D2D |
B2A |
G2z) |]
