X: 13857
T: 69.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1961797227
%%humdrum-veritas-data 2244722821
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
(3.('(A B c) [I:setbarnb 1]|
(d4c2)B2 |
A6d2 |
e2f2g2e2 |
f e f gf2)(3.('(A B c) |
(d4c2)B2 |
A6G2 |
F2d2E2c2 |
d6) |
.('f g [I:setbarnb 9]|
a4e2f g |
f4d2e f |
g2f2e2d2 |
c2B cA2).('B c |
d2c BA2B c |
d2c BA2g2 |
f2e d c d e c |
d4) :|]
