X: 6239
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 376170552
%%humdrum-veritas-data 2653142532
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G D B, G, B G D B, d B G D |
c A ^F D A, D F A c A F D) |
.('e g g g d g g g c g g g |
B d d d ^F A A AG4) |
.('g e c e f d B d e c A c |
d f d B c e c A B d B G) |
.('G B G E D F B d C E A c |
B2 A G F E D CB,4) |
.('d G G G =B G G G f G G G |
=e g e c d f d =B c G =E C) |
.('=e A A A ^c A A A g A A A |
^f a f d =e g e ^c d A ^F D) |
.('g d B d G B d g B d g b |
c e e e d a a a c ^f a f) |
.('g e c A B d G B A c ^F A |
G2 F E D C B, A,G,4) :|]
