X: 8047
T: 360
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 1641675261
%%humdrum-veritas-data 3826210374
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g [I:setbarnb 1]|
ddde |
d/ e/ d/ c/ B/ c/ B/ A/) |
.('GABc |
d3).('g |
ddde |
ddd).('g |
cB/ A<AG/ |
G3) |
.('B/ A/ [I:setbarnb 9]|
Bc/ B/AB/ c/ |
dc/ B/A).('d |
gfed |
^c3).('d/ e/ |
fe/ f/gf/ g/ |
a^cde) |
.('f>ge3/d/ |
d3).('g |
ddde |
ddd).('g |
cccB |
A3).('A |
AAAB |
c2B2) |
.('AGA(G/ F/) |
G3) |]
