X: 11211
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3183488285
%%humdrum-veritas-data 3240983613
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d c d |
e A e |
f f/ g/ a |
f d) .('A |
d c d |
e A e/ f/ |
g f/ g/ a |
e2) |
.('a [I:setbarnb 9]|
f d B |
e c A |
d B/ c/ d/ B/ |
c A) .('d- |
de2 |
f f/ g/ a |
f g/ f/ e/ f/ |
d2) |
.('a [I:setbarnb 17]|
f d/ e/ f/ g/ |
a/ g/ a/ b/ a/ g/ |
f/ e/ d/ e/ f/ g/ |
a2) |
.('a [I:setbarnb 21]|
b g/ a/ b |
a f d |
g e/ f/ g/ e/ |
f d) .('g- |
ga2 |
b (a/ g/) f/ e/ |
a (g/ f/) e/ d/ |
g (f/ e/) d/ c/) |
.('d A d |
e2f |
g e3/ d/ |
d2) :|]
