X: 11358
T: 48
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3716206853
%%humdrum-veritas-data 2787130943
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2c2f2 |
g f e dc2 |
a f c f a f |
g4g2) |
.('a2a b a g |
f g f e d c |
=B2G2B2 |
c4C2) |
.('c2c d c B |
A2F2f2 |
d2g f e d |
^c2>B2A2 |
d2e2^c2 |
d4d2) |
.('f c A F A c |
d B G E G c |
A F A c A F |
d B G E c G) |
.('A2F2c2 |
A2F2c2 |
d2d e f g |
e2>d2c2) |
.('a f c f a f |
g4g2 |
f2e2d2 |
c d c BA2 |
B2c B A G |
F4F2) |]
