X: 2225
T: Hoe kan een zee zijn zonder baren Hoe kan ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1983980289
%%humdrum-veritas-data 2076432275
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('de/ d/ [I:setbarnb 1]|
ccBd |
BA).('ed3// c// |
B/ d/ d/ c/BA |
G2).('dd |
Ad^cd |
e2d2 |
z2).('d(g/ f/) |
eded |
cB/) .('B/Ae/ e/ |
d>cBA |
(B/ A/)G).('de/ f/ |
g/ g/ f/ e/dA |
B>).('BAe/ e/ |
d>cBA |
(B/ A/)G).('de/ f/ |
g/ g/ f/ e/dA |
G2) |]
