X: 14047
T: 61.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2114054030
%%humdrum-veritas-data 2955128313
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c c c c |
c2e d e c) |
.('d2d d d d |
d2f e f d) |
.('e2e e e e |
e2g f e d) |
.('d2d d d d |
d6) |
.('c2c c c c |
c2e d e c) |
.('d2d d d d |
d2f e f d) |
.('e2e e e e |
e2g2f e) |
.('d2e d e d |
c6) |
.('g2g g g g |
g2a g a g) |
.('f2f f f f |
f2g f g f) |
.('e2e e e e |
e2g f e d) |
.('d2d d d d |
d6) :|]
