X: 16276
T: Wanneer ik overweeg Myn zwakheen en ellendigheden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2363503282
%%humdrum-veritas-data 1515078369
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2z G2<c2d |
e2>f2d3e |
c2c2c> B c3/ d/ |
B2B2z) .('c c3/ G/ |
A2>d2c3d |
B2B2z) .('G c3/ G/ |
A2!trill!!trill!G2F3E |
E2E) .('E A> B A3/ G/ |
^F2>E2E4) |
.('z2z e B> c d3/ e/ |
c2>).('f2e2e2 |
(!trill!!trill!e2>d2)e3).('B |
c> B c> ^G A> G A3/ B/ |
^G2z) .('G A> B c3/ d/ |
B2B2z) .('G c3/ G/ |
A2(d A)B4 |
c8) :|]
