X: 11681
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2608835528
%%humdrum-veritas-data 3021971420
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d e f g a g f g |
a g a ba2b2 |
a2e2f e f g |
f g f ed2).('c d |
e2d2e d c B |
A ^G A Bc2d2 |
e2d2e d c B |
A6) |
.('d2 [I:setbarnb 9]|
e2e f g f g e |
f2d2d2a2 |
^g2a2b a g b |
a6).('A2 |
d2e f g f g e |
f2d2d2a2 |
^g2a2b2g2 |
a6).('g2 |
f> g f> ed2e2 |
c2>B2A2d2 |
B2(e f2<)c2d |
d c d ed2d e |
f2e d c d e c |
d4D2) |]
