X: 16355
T: Laet ons lieven, laet ons leven, Laeten we o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1360982449
%%humdrum-veritas-data 1987175350
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('c d [I:setbarnb 1]|
e2 c2 {e/} d2 (c B) |
(c d)e4).('e e |
e2 (d c) d2 d2 |
(d4c2)) .('c f |
^d2 e2 A2 G2 |
!trill!!trill!G2F4).('B B |
B2 (A G) A2 A2 |
(A4G2)) .('F A |
G2 (c A) G2 !trill!!trill!F2 |
E6) |
.('G A [I:setbarnb 11]|
B2 B2 d2 (c B) |
(A B)c4).('c B |
A2 (B c) d2 c2 |
!trill!!trill!c2B4).('e e |
e2 (d c) d2 d2 |
(d4c2)) .('c c |
d2> d2 (e2 d) e |
A6).('d d |
d2 c2 (B/ c/ d) c2 |
(c4B2)) .('B d |
c2 (f d) c2 !trill!!trill!B2 |
A6) :|]
