X: 8286
T: Daar zat nen uil en spon, spon, spon, Daar z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 738399147
%%humdrum-veritas-data 2768781351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Ab clef=treble
.('E [I:setbarnb 1]|
A G F E |
A A A) .('B |
c c B e |
z2z) .('E |
A G F E |
A A A) .('B |
c c B e |
!fermata!c2z) .('c |
c B d c |
c B B z) |
.('A> B c A |
A G !fermata!G) .('c |
c B d c |
c B B) .('d |
c c B e |
z2z) .('d |
c c B e |
A2-A) |]
