X: 8426
T: 672
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 2261925740
%%humdrum-veritas-data 1313182590
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2G2G A B c |
d2>c2B4) |
.('d2>c2B4) |
.('c2c2c d e c |
d2d dd4) |
.('d2d dd4) |
.('B cd2B cd2 |
A2B2c4) |
.('A2B2c4) |
.('A B c G A B c d |
c d B cA4) |
.('c d B cA4) |
.('B2B2B c d B |
A2>G2G4) |
.('A2>G2G4) |
.('d2d2d2c2 |
B2B2B4) |
.('B2B2B4) |
.('A2A2^F2D2 |
A2A2A4) |
.('A2A2A4) |
.('d d d cB4) |
.('d d d cB4) |
.('c d e fe4) |
.('c d e fe4) |
.('c c c cc4) |
.('c c c cc4) |
.('B2B2c d B c |
A2>G2G4) |
.('A2>G2G4) |]
