X: 16262
T: Zou men een ongetrouwe beminnen, En die noch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2439975168
%%humdrum-veritas-data 1900039402
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G>AB |
c>(BA) |
B>AG |
^F2D) |
.('d>cB |
c>dB |
A>BG |
^F3) |
.('ddd |
c>BA |
G>AF |
E3 |
D3) |
.('A>BA |
=B>Bc |
c>d=B |
c3) |
.('d>cB |
(AB)c |
B>AG |
^F2D) |
.('GAB |
c>dB |
B>AG |
G3) :|]
