X: 933
T: Vrienden hoort een lied dat duid'lijk zal ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 1342617063
%%humdrum-veritas-data 541276425
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d> d e d2<c2).('c |
B> d g> BB2A) .('d |
g f e d2<c2).('c |
B d g> BB2A) .('A |
G A B e (d B) G) .('d |
e> e f g2<d2).('d |
g f e d (c d) e3/) .('e/ |
d B d AG4) |]
