X: 17432
T: Menuet Geminiani
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 507190612
%%humdrum-veritas-data 2100956779
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('(A B)c2B2 |
A E B E c E |
(B c)d2c2 |
B E c E d E) |
.('(c d)e2d2 |
c2B Aa2 |
g2f e f ^d |
e6) |
.('B cd2c2 |
B E B E c E |
(B c)d2c2 |
B E B E c E) |
.('B cd2c2 |
B A G FE2 |
e c f d g e |
a2g f e d |
c2d c B c |
!fermata!A6) :|]
