X: 11042
T: En ús Harke mei syn kleare kop, ‘t Is in wûn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 3182041732
%%humdrum-veritas-data 4071376570
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
B B B B |
B A A) .('A/ B/ |
c c d A |
B2z) .('(G/ A/) |
B B B B |
B A A) .('A/ B/ |
c c d A |
B2z) .('(d/ c/) |
B B B (c/ d/) |
e e e) .('(f/ e/) |
d B c A |
B2z) .('(G/ A/) |
B B B (A/ B/) |
c c c) .('(B/ c/) |
d d (e/ d/) (c/ B/) |
(A d)- !fermata!d) .('(d/ c/) |
B B B (g/ f/) |
e e e) .('(f/ e/) |
d (c/ B/) c (B/ A/) |
G2z) |]
