X: 8942
T: Ikkeltje, kramikkeltje kwam aangetreden, Ikk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1917852417
%%humdrum-veritas-data 506498313
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A A A G |
F F F F |
G2c2 |
A2F2) |
.('A A A G |
F F F F |
G2c2 |
F2z) .('F |
F F F G |
A2A A |
G2G G |
A2F z/) .('F/ |
F F F G |
A2A A |
G G c c |
F2F3/ F/ |
F2z) .('F |
F F F G |
A2A A |
G2G G |
A2F z/) .('F/ |
F F F G |
A2A A |
G G c c |
F2F3/ F/ |
F2z2) |]
