X: 9696
T: Al in die schoone lente dagen trok ik de vel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1666794014
%%humdrum-veritas-data 744951611
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C2 [I:setbarnb 1]|
F2>A2 A A F A |
(c2>B2)A2).('c2 |
G2>A2 c B G E |
F2z2z2).('C2 |
F2>A2 A A F A |
(c2>B2)A2).('c2 |
G2>A2 c B G E |
F4z2).('F F |
F F (3F F F B B d d |
c2>B2) .('(B A) B c |
d2G2G G A) .('B |
c d B A G A B) .('d |
c f (e d) c z).('C2 |
F2F A c B G E |
F2z2z4) |]
