X: 954
T: Nederlanders wilt aanhoren ’t Is geschied op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2129798687
%%humdrum-veritas-data 4135705312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2>e2 d c |
c2B2).('G B |
(d2g) f e d |
A4).('A B |
(c d)e2f3/ f/ |
g2g) .('g a g |
(f2g) f e d |
B4).('A B |
(c d)e2f3/ f/ |
g2g) .('g a g |
(f2g) f e d |
B4) |]
