X: 13904
T: Duetto 2.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3410916943
%%humdrum-veritas-data 3929364475
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Bb clef=treble
.('G [I:setbarnb 1]|
(B2A) |
G G, B |
d2c |
B G, g |
(^f d) !wedge!e |
(d B) !wedge!A |
{c/} B A G |
{^F/}d2).('z |
z3 |
z2G |
(B2A) |
G G, (B/ c/) |
d z (G/ A/) |
B z (D/ ^F/) |
G B, D |
G,2).('z |
(B A B) |
c2z |
(c =B c) |
d2z |
(d ^c d) |
e2z |
(e d e) |
f3- |
f/ (_a/ g/ f/ e/ d/) |
e3 |
z (f/ g/ e/ f/) |
d e c |
d B c) |
.('!wedge!A (f/ =e/ f) |
(A G A) |
!wedge!B (f/ =e/ f) |
(B A B) |
!wedge!c (f/ =e/ f) |
(c =B c) |
(d ^c d) |
(e d e)) |
.('(f g a) |
b/ f/ d/ B/ b/ f/ |
a/ f/ c/ A/ a/ f/ |
b/ f/ d/ B/ b/ f/ |
a/ f/ c/ A/ a/ f/ |
(a/ b/) (b/ a/) (a/ g/) |
(g/ f/) (f/ e/) (e/ d/)) |
.('(d/ c/) =B/ c/ B/ c/ |
(d/ c/) =B/ c/ d/ =e/ |
(g/ f/) =e/ f/ e/ f/ |
(g/ f/) =e/ f/ g/ a/ |
(c'/ b/) a/ b/ d'/ b/ |
(a/ g/) b/ g/ f/ e/ |
(d/ f/ g/) a/ b/ c'/ |
d' a b |
f d B |
F3 |
!trill!!trill!c3 |
B2z) |
.('(d e) c |
(A G/ F/ G/ A/) |
B c d |
(e2c) |
(d e) c |
(A G/ F/ G/ A/) |
B c A |
B2z |
z C E |
F2E |
D A, B, |
(A, C) G |
z) .('C E |
F2E |
D A, B, |
(A, C) G |
z C E |
F2E |
D E F |
d2d |
e2e |
d2d |
e2e) |
.('d c B |
A G F |
=E G B |
=E G B |
E F A |
E F E |
D F B |
E G B |
F2z |
z3 |
B B B |
A A A |
B) .('f f |
f> (g e/ c/) |
d d d |
d> (e c/ A/) |
B z {g f =e} f |
c c (c/ d/) |
B z {g f =e} f |
c c (c/ d/) |
B z) {.('g f =e} f |
a a {g f =e} f |
b b {g f =e} f |
a a {g f =e} f |
b/) .('B/ A/ B/ d/ f/ |
b z z |
z/ B/ A/ B/ d/ f/ |
b z z |
z b b |
b2) |
.('!trill!!trill!B [I:setbarnb 110]|
(d2c) |
e B, !trill!!trill!d |
(f2e) |
d D !trill!!trill!f |
(_a2f) |
(d =B _A) |
F3 |
F G F |
E2z |
z/) .('c/ =B/ c/ e/ c/ |
=B2z |
z/ G/ =B/ d/ g/ f/ |
e2z |
z/ c/ e/ g/ a/ g/ |
^f3 |
g/ ^f/ g/ _a/ g/ =f/ |
=e3) |
.('f/ g/ _a/ g/ f/ e/ |
(d2c) |
=B/ d/ f/ _a/ g/ f/ |
(e3 |
=e3 |
f3 |
^f3) |
g) .('g g |
g2z |
g g g |
g z g |
(a f d) |
(B _A F) |
D D D |
D z) .('E |
G2F |
E B, G |
(B2_A) |
G E B |
_d2d |
_d c B |
=B3) |
.('c2e |
e2e |
e d c |
c3 |
B2e |
_d2d |
_d c =B |
c3 |
c3 |
B3 |
B3 |
A2A |
A e c |
A2A |
A e c |
A2A |
A e c |
A2A |
A e c |
B3) |
.('g3 |
(^f d) d |
g3 |
(^f d) d |
g3 |
(^f d) d |
g3 |
^f d d |
d2).('!trill!!trill!G |
(B2A) |
G G, !trill!!trill!B |
(d2c) |
B G, g |
(^f d) e |
(d B A) |
{c} B A F |
[K:G] {F}d2z |
z3 |
z z) .('!trill!!trill!G |
(B2A) |
G G, (B/ ^c/) |
d z (G/ A/) |
B z (D/ F/) |
B B, D |
G,2z) |
.('(B A B) |
c2z |
(c B c) |
d2z |
(d ^c d) |
e2z |
(e d e) |
=f3- |
(f/ a/ g/ =f/ e/ d/) |
e3 |
z) .('(=f/ g/ e/ f/) |
d e c |
d B c |
A B G |
A F G |
E A F |
B G c |
B A G |
F) .('(d/ ^c/ d) |
F (E F) |
G (d/ ^c/ d) |
F (E F) |
G (d/ ^c/ d) |
(A G A) |
(B A B) |
(c B c) |
(d e f) |
g/ d/ B/ g/ b/ g/ |
f/ c/ A/ f/ a/ f/ |
g/ d/ B/ g/ b/ g/ |
f/ c/ A/ f/ a/ f/ |
(f/ g/) (g/ f/) (f/ e/) |
(e/ d/) (d/ c/) (c/ B/) |
(A/ a/) ^g/ a/ g/ a/ |
b/ a/ ^g/ a/ =g/ e/ |
(g/ f/) e/ f/ b/ a/ |
(g/ f/) e/ d/ e/ f/ |
(a/ g/) f/ g/ b/ g/ |
(f/ e/) g/ e/ d/ c/ |
(B/ d/) e/ f/ g/ a/ |
(b/ e/) g/ a/ b/ c'/ |
(d'/ b/) g/ d/ g/ b/ |
d'/ b/ g/ d/ B/ G/ |
D3 |
!trill!!trill!A3 |
G2z |
z) .('A, C |
D2C |
B, A, G, |
(A, C D) |
z A, C |
(D2C) |
B, C C |
G,/) .('(d/ e/ f/ g/ a/) |
(b c') a |
{g} f e/ d/ e/ f/ |
g a b |
(c'2a) |
(b c') a |
{g} e (e/ d/ e/ f/) |
g a f |
g2).('B |
c2c |
B2B |
c2c |
B A G |
=F E D |
^C E G |
^C E G |
c d =f |
c d c |
B d g |
c e g |
D2z |
B2z |
B2z |
z3 |
B B B |
c c c |
c) .('d d |
d> (e c/ A/) |
B B B |
B> (c A/ F/) |
G z (d |
A) A (A/ B/) |
G z (d |
A) A (A/ B/) |
G z d |
f f (d |
g) g (d |
f) f (d |
g/) g/ b/ g/ d/ B/ |
G z z |
z/ g/ b/ g/ d/ B/ |
G2z |
g g g |
g2z) |]
