X: 17611
T: 4.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2613149398
%%humdrum-veritas-data 4111890778
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c cc2G2 |
c6g f |
e2d c B A B G |
c B c dc2).('G2 |
c2c cc2d2 |
e6d2 |
e f g a2<^f2g |
g6) |
.('g2 [I:setbarnb 9]|
a2g2a2g f |
g2e2z2e2 |
f2>a2 g f e d |
e2c2c2).('G2 |
c2c ce2e e |
g2g gc'2g f |
e d c d2<B2c |
c6).('g2 |
a g a b a g f a |
g f g a g f e g |
f e f g f e d f |
e2c2c2).('g2 |
a g a b a g f a |
g f g a g f e g |
f g f e2<d2c |
c6) :|]
