X: 5410
T: Myn ziel, ach! wat zoet, Liefd’ en vreugd st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2845511303
%%humdrum-veritas-data 4197190982
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z d [I:setbarnb 1]|
d4g3a |
^f4g3d |
_e2>d2c3d |
B4G3).('d |
d4g3a |
^f4g3d |
_e2>B2c3d |
d6) |
.('x e [I:setbarnb 9]|
f4^f3f |
g4d3d |
_e2>f2g3c |
c4B2-B2) |
.('d2>d2 g f g f |
e4-e3e |
f4^f3f |
g4d3c |
(d c) (B A2<)A2G |
G4) |]
