X: 11366
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 1860294380
%%humdrum-veritas-data 3052987318
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A2d2(e f) |
^c4d2 |
B4A2 |
A G F G (G F/ G/) |
A6) |
.('z2z2e2 |
f2f2f2 |
d4d3/ g/ |
e4c2 |
d2>c2 B A |
G4).('e2 |
A2F2A2 |
B4A2 |
d4F2 |
B2>A2G2 |
A6) |
.('A2F2E D |
A6 |
(c d2<)=B2A |
^G4).('e2 |
f2>e2 d c |
(=B c2<)(B2A) |
A6) |
.('A2d3c |
=B2>B2B2 |
=B2e> f e3/ d/ |
^c2>=B2A2) |
.('A2d ^c d A |
B c B A G F |
E2>F2D2 |
(d e2<)(^c2d) |
d6) |]
