X: 11027
T: ô Eenig Paar, dus hecht aan een geklonken, I [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1397324573
%%humdrum-veritas-data 3487841598
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('f2 [I:setbarnb 1]|
e2>A2F3E |
D2>E2F3G |
A4A2).('^c2 |
d2>e2^c3d |
e2f2f3e |
e4e2).('f2 |
^c2>c2d3=c |
B> A B> cA3).('f |
e> f d> e d> ^c d3/ e/ |
^c2A>) .('A B> A B3/ c/ |
A2d2d> ^cd2 |
d2z) .('f e> d c3/ B/ |
A2c2B3A |
A4z2).('z A |
A> G A> f e> d c3/ d/ |
c> B A> cB2A3/) .('G/ |
F> G A> Bc2A3/) .('d/ |
^c> d e> f e> dc2) |
.('z d c> B A> G F3/ E/ |
F4z2).('f2 |
e2>d2c2d2 |
c2>B2A2F2 |
G2>A2A4) |
.('z2f2e3d |
^c2d2(e> f d3/ e/ |
^c2)A2z2).('d2 |
^c2d2d3c |
d2d2z2) |]
