X: 10157
T: 352
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1934701980
%%humdrum-veritas-data 2571215035
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2>c2 d e f g |
a6).('a2 |
e2>d2 c d e f |
e6).('A2 |
e2>d2 c d e f |
g6).('g2 |
d2>c2 d e d e |
f g f ga2).('b a |
b2a gf2g f |
e4d4) |
.('f2g fe2f e |
d2e fe2).('f ^g |
a2b f2<^g2a |
a4a2) |
.('a2 [I:setbarnb 15]|
f e f g f g a g |
f e f g f g a g |
f6).('f e |
d c d e d e f e |
d6d2 |
e6e2 |
f4z) .('g f e |
^d2e f2<f2e |
e6).('e2 |
a g a b a b a g |
f e f g f g a g |
f6).('f2 |
d c d e d e f e |
d6d2 |
e6e2 |
f4z) .('g f g |
a2b e2<e2d |
d6) |]
