X: 9522
T: Ik kwam er lestmaal op hoge bergen getreden, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2537505501
%%humdrum-veritas-data 4046535065
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('(D/ F/) [I:setbarnb 1]|
AAG |
FFF/ F/ |
GBA |
(A/ G/)F).('(F/ G/) |
AFA |
BGB |
dcB |
A2).('A/ A/ |
dcd |
AAF/ F/ |
GBA |
(A/ G/)F).('F/ E/ |
FGA |
B2(d/ B/) |
A/ G/FE |
D2) |]
