X: 14009
T: 29:
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1580168952
%%humdrum-veritas-data 1890376848
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
d2B2 |
{A}G2d2 |
e2{f g}e2 |
d2d2) |
.('e2f2 |
g2f2 |
e2{f g}e2 |
d2B2) |
.('e2d2 |
c2BA |
A2G2) |
.('d2B2 |
d2B2 |
c2B2 |
A2B2) |
.('c2B2 |
A2B2 |
c2Bc |
A3G |
G4) |
.('g2{f e}d2 |
e2d2 |
c2B/ d/ c/ B/ |
A2!fermata!G2) :|]
