X: 9534
T: Mijn vader kocht twee bokken, Twee bokken zo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 3827670214
%%humdrum-veritas-data 1125404935
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G ^G A ^A |
B B z) .('B |
B _B A _A |
G3).('G |
G/ G/ ^G A ^A |
B B z) .('B |
B _B A _A |
G3).('G |
d d d e |
cG2).('G |
(3d d d d e |
c3).('c |
(3B B e (3B B e |
cA2).('A/ A/ |
c c d ^d |
!fermata!e2).('c3/ c/ |
B B B B |
B B A A |
G4- |
G2).('A3/ A/ |
G G G G |
G G F F |
E4- |
E2).('c3/ c/ |
B B B B |
B B A A |
G4- |
G2).('G3/ G/ |
A A A A |
B B A B |
c4- |
c3) |]
