X: 8907
T: ‘t Zwaluwtje, dat zijn nestje bouwt, Vliegt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1101282503
%%humdrum-veritas-data 964530547
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: F clef=treble
.('c2>-c2 B A (A G) F |
E2dc6) |
.('G3-G2A (B A) G |
A6-A3) |
.('c2>-c2 B A (A G) F |
E2dc6) |
.('G3-G2A (B A) G |
A6z) .('A c |
f3-f2c z A c |
f3-f2c z) .('c d |
e2>-(e2 d) c (=B c) d |
c6z) .('A c |
f3-f2cA2c |
f3c2>z2) .('A B |
c2>-(c2 B) A (B A) G |
!fermata!F6zz2) |]
