X: 8805
T: Morgen gaan wij weer naar zee, Mijn schip li [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 4229695018
%%humdrum-veritas-data 3290113146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B, C [I:setbarnb 1]|
D2>D2 E F |
G2>).('G2 F G |
A2>G2 F E |
D2>).('D2 D E |
F2>E2 F G |
A2>).('G2 F G/ G/ |
A2>G2 A B |
(c A F E)) .('D G |
B2>A2 G F |
E2>).('E2 E E |
D DG2A2 |
B6) |
[M:4/4].('A2B2d2c2 |
E2F2G3).('G |
F2E2D2B2 |
c4F4 |
G4z2) |]
