X: 13197
T: Lasz nur die Politiker nur sprechen Komt Fre [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3756020348
%%humdrum-veritas-data 3085985408
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('BBB |
BAB |
(GB)G |
GFz) |
.('BBB |
(BA)B |
(Fe)d |
dcz) |
.('BBB |
BAB |
(GB)G |
G2F) |
.('BBB |
BAB |
(Fe)!wedge!d |
dcz) ||
.('ccc [I:setbarnb 18]|
(cA)F |
BGc |
F/ G/ F/ E/ D/ C/ |
BBd |
(f>e)d |
cBc |
d2z) |
.('FBd |
(f>d)B |
(cB)A |
B2z) |]
