X: 9135
T: In dulci jubilo Singhet ende weset vro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 4168578962
%%humdrum-veritas-data 2066924766
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
D2DF2G |
A3-A2z) |
.('D-D/ D/ D/ D/F2G |
A3-A2).('A |
A2BA2d |
(cdB)A2).('A |
B2Bc2c |
d3-d2).('D |
A2BA2d |
(cdB)A2).('A |
B2Bc2c |
d3-d2z) |
.('d2cd2B |
A3-A2z) |
.('d2cd2B |
A3-A2).('D |
A2BA2d |
(cdB)A2z) |
.('BBBc2c |
d3-d2) |]
