X: 578
T: Tot u o Heer ick altijt meer Mijn siele heb  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2176947242
%%humdrum-veritas-data 3553548215
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('D4(A2>B2)cABcA2A2).('A2A2A2G2F2E2A2(F2EDE2)E2D4).('D4(A2>B2)cABcA2A2).('A2A2A2G2F2E2A2(F2EDE2)E2D4).('z2D2G2GAB4A2d2(c2B)AB2).('G2A2B2>A2(A4^G2)A4).('A2ABcABcABcdc2).('AAA2=G2F2c2(_BAGFG4)F4z2).('=B2ABcdcBAG(A2GFEDE2)D4) |]
