X: 11001
T: “Moeder,” sprak ons Ballotje, “Mijn hertj’ i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 4262848121
%%humdrum-veritas-data 2593544108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c A F A |
AG2).('d |
c> B G3/ A/ |
F3).('c |
c A F A |
AG2).('A |
c A F A |
G3).('c |
A c A c |
B d !fermata!c3/) .('d/ |
c> B G3/ A/ |
(cB2)).('G |
B G E G |
(BA2)).('c |
c> A B B |
A2G) .('A |
B B A G |
G2F z) |
.('c G (c/ B/) A/ G/ |
F2F) .('A |
G F G A |
!fermata!F3).('f |
c3f |
c3c/ B/ |
A c/ B/ A z) |
.('A B c c/ B/ |
A c/ B/A2 |
A GF2) |]
