X: 630
T: Ick heb gheroepen seere Met mijnder stemme r [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 233165280
%%humdrum-veritas-data 1278788147
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('G4G2G2F2D2(BABcB2AGA2)F2z2).('F2E2D2B4A2G2(FEG)FG4z2).('BBG2G2F2D2(BABcB2AGA2)F2z2).('F2E2D2B4A2G2(FEG)FG4z2).('F2G2A2B2F2G2A2B2c4(B4A2)B4z2).('BBA2B2(cBAGFEDEFGABcAB2)A2(G2FEGF)G4) |]
