X: 5648
T: ‘t Vrolyk uertjen is verschenen, makkers, op [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1241105813
%%humdrum-veritas-data 3058684207
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('ed/cB/ |
BA/GG/) |
.('AG/FE/ |
DB/Bz/) |
.('ed/cB/ |
BA/GG/) |
.('AB/cd/ |
ed/ez/) |
.('ec/B=A/ |
GF/FF/) |
.('Fc/G=A/ |
B=A/BB/) |
.('ed/cB/ |
BA/G3/) |
.('cB/cd/ |
ed/e3/) |
.('ed/cB/ |
BA/Gz/) |
.('cB/cd/ |
ed/ez/) |]
