X: 1887
T: Wat baart ons de liefde veel smarten van zo  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 4128683998
%%humdrum-veritas-data 1564306577
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G B d d> c B |
(A2B)G2).('A |
B A B c d e |
d3z2).('B/ B/ |
d g f e d e |
(c2B)A2).('e |
e f g (d B) A |
G3z2).('D/ D/ |
(G B) ed2c/ B/ |
(A2B)G2).('A |
B A B (c d) e |
d3z2).('(B/ c/) |
d g f e d e |
(c2B)A2).('e/ e/ |
e f g (d B) A |
G3z2) |]
