X: 12895
T: [NLB167436_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3686347304
%%humdrum-veritas-data 3231444636
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('c d [I:setbarnb 1]|
e d !trill!!trill!d c e d d c |
=B c d2 z2) .('G2 |
A G G c (=B/ c/ d/ e/ f) e |
{e}d4z2) .('e2 |
B c (3B c _d c B B A |
(3G F E E2 z2) .('B2 |
(3c B A (3G F E !trill!!trill!G F !trill!!trill!F E |
E6) |
.('G2 [I:setbarnb 9]|
c =B c =A _B G _A ^F |
G4z2) .('A2 |
G c (3A G F E D D C |
!fermata!C6) :|]
