X: 12191
T: Caradammetje was moei van ‘t jagen hij ging  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 742867163
%%humdrum-veritas-data 906851326
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('(D/ E/) F/ [I:setbarnb 1]|
G3/B>(d c/) A/ |
A3/G).('A/Bc/ |
dd/de/cd/ |
B3/-Bz/) .('(D/ E/) F/ |
G3/B>(d c/) A/ |
A3/G).('A/Bc/ |
d3/de/cd/ |
B3/-Bz/).('Bc/ |
d3/-dd/ed/ |
d3/c).('e/dc/ |
BB/Bd/cB/ |
B3/A3/-A).('D/ |
[M:6/8]GA/Bc/ |
d).('d/ e/ d/ c/ |
B3/A3/ |
G3/-G).('D/ |
[M:6/8]GA/Bc/ |
d).('d/ e/ d/ c/ |
B3/A3/ |
G3/-G) |]
