X: 1195
T: Pieter bracht laatst zijn beminde Des avonds [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 235234597
%%humdrum-veritas-data 2053526146
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('DD/ [I:setbarnb 1]|
G3/G>(A G/) A/ |
B3/G3/).('BA/ |
G3/-GB,/DE/ |
D3/-D3/).('B,C/ |
D3/D3/GA/ |
B3/G>).('(G F/) E/ |
A3/-AD/FE/ |
D3/-D3/).('DD/ |
F3/F>(F E/) D/ |
G3/G3/).('DD/ |
A3/A>(F E/) D/ |
B3/-B>).('G A/ B/ |
c3/c>G G/ A/ |
B3/G3/).('DD/ |
A3/-AA/ (F/ E/) D/ |
B3/-B>).('G A/ B/ |
c3/c>G G/ A/ |
B3/G3/).('DD/ |
A3/-Ac/BA/ |
G3/-G3/) |]
