X: 3689
T: Er was eens ’n mager snijerke Een snijerke a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 3923759283
%%humdrum-veritas-data 3559096361
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GG/ G/FE |
EED).('D |
G/ G/GFG |
A3).('A/ A/ |
ABAG |
(FE)D).('F |
AG/ G/FE |
D3).('D |
G/ G/GFE |
E2D).('D/ D/ |
GGFG |
A3).('A |
ABAG |
F/> F/ED2) |
.('A2(GE) |
D2).('D2 |
B,DB,D |
GGG2) |
.('CCA,C |
EED).('D/ D/ |
GGGA |
BGGG) |
.('A2F2 |
G3) |]
