X: 14805
T: Pastorale
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 936343350
%%humdrum-veritas-data 1818196803
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A B G c B A G |
F G A F G Bd2 |
G A B G c B A G |
F G A FG2z2) |
.('(d e f g) (a f d d) |
(e ^c) (e c)d2d'2 |
(d e f g) (a f d d) |
(e ^c) (e c)d2z2) |
[K:C] .('c2e2c2g2 |
c e d e c B A G |
c2e2c2g2 |
c e d ec2z2) |]
