X: 9924
T: De ezel, de ezel, Zijn ooren zijn zoo lang
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 3907303630
%%humdrum-veritas-data 3986301067
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F/ [I:setbarnb 1]|
A2A> AA2A3/ A/ |
c> A A> AA2z) .('F |
(3A A A A> AA2A3/ A/ |
c> A A> AA2z2) |
[M:2/4].('A4 |
A4 |
A A A A |
A4) |
.('A AA2 |
A2A2 |
A2A2 |
A2A2) |
.('(d c B A |
G F E D |
C4)) |]
