X: 14409
T: 91.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2091982727
%%humdrum-veritas-data 3821373613
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('e [I:setbarnb 1]|
c> B A G> F E |
A, C E A c e |
a2A c> B A |
G B/ A/ G/ F/E3) |
.('f/ g/ a a ^d/ e/ f f |
B3a3 |
g> f e g/ a/ b B |
e B/ A/ G/ F/E2) |
.('e [I:setbarnb 9]|
c e a c e a |
d f a d f a |
E G B e g b |
c> B Aa2).('A |
A E A,a2A |
A E A,a2A |
B G EB2).('d |
c> B A c> B A |
d2d d> c B |
g3a3) |
.('e2c c> B A |
c/ d/ e E A E/ D/ C/ B,/ |
!fermata!A,2z) :|]
