X: 9682
T: De walvisch speelt niet mis! Kwam veel mensc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2152495451
%%humdrum-veritas-data 2634244109
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E3// E// [I:setbarnb 1]|
A2CE |
!fermata!A,2z2) |
.('AABB |
e>dcB |
BBe2 |
FBE2) |
.('edc(B/ A/) |
GFE2) |
.('eecc |
d>cB2) |
.('ccAA |
B>AG2) |
.('AEBE |
BEe2) |
.('e>dcc |
c>BA) |]
