X: 6982
T: No497
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2182091153
%%humdrum-veritas-data 2913492818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=138
K: C clef=treble
.('G4G3A/ B/ |
c4!trill!!trill!c3B/ c/ |
d2e2f2g f |
e2>d2c4) |
.('e2^f2g2a g |
^f4d2e f |
g4g2f e |
d2e2f2g2 |
a4a2).('a _b |
g2a2_b a g f |
e4e2).('e f |
g4c2c d |
B4G2A B |
c2B c d c B A |
G4G4) |
.('c4c2B c |
d4G2A B |
c d c B A B c d |
e4A3).('f |
e2>f2 e f g e |
f4e2f e |
d2c2d c B c |
A4A4) |
.('a4a2g f |
g4g2g f |
e2d2c d e f |
g4).('e2f2 |
g4c3d |
e g f e d c B d |
c8) :|]
