X: 455
T: De eerste licke-pot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 4123450257
%%humdrum-veritas-data 2518154455
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z4C2C C |
C2>D2E3F |
G2G2G3).('G |
A2A2G3F |
E4) |
.('E2E E [I:setbarnb 6]|
E2>D2C2C2 |
F4E2).('E E |
E2>F2 G G F E |
D2D2E2).('E E |
E2>D2C2C2 |
F4E2).('E E |
E2>F2 G G F E |
D2D2E2).('E E |
E2>D2C2C2 |
F4A2).('E F |
G FE2D3C |
C4) :|]
