X: 6342
T: Het Blauwtje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2679608547
%%humdrum-veritas-data 2345740979
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D B B B |
D B B B |
D B B B |
B cA2) |
.('D A A A |
D A A A |
D A A A |
A BG2) |
.('D B B B |
D B B B |
D B B B |
A Ge2) |
.('e d c B |
d c B A |
c B A G |
E FG2) |
.('D B B B |
D B B B |
D B B B |
A Ge2) |
.('^c c c c |
e d c B |
d c B A |
E FG2) :|]
