X: 13966
T: N 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1167934872
%%humdrum-veritas-data 2141762019
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a2 [I:setbarnb 1]|
d'2f2a2 |
d4f2 |
e2e f g e |
f4a2) |
.('d'2f2a2 |
d4f2 |
e2e f g e |
d4) |
.('(c d) [I:setbarnb 9]|
.e2.e2.e2 |
.e2.d2.c2) |
.('d2.d .c .d .e |
c4a2 |
d'2f2a2) |
.('d4f2 |
e2e f g e |
d2z2) |
.('(e f) [I:setbarnb 17]|
(g e) .c .e (g e) |
(f d) .A .d (f d)) |
.('(e c) .A .c (e c) |
d a g f e d |
(g e) .c .e (g e)) |
.('(f d) .A .d (f d) |
(e c) .A .c (e c) |
d4) |
.('(f g) [I:setbarnb 25]|
a2g2f2 |
g2e4 |
g2f2e2 |
f2e2a2 |
d'2(d' c') .d' .e' |
f'4d'2) |
.('c'2c' d' e' c' |
!fermata!d'4) |
[K:F] .('A2 [I:setbarnb 33]|
d2d ^c .d .e |
f4(e d) |
e2(e d) .e .f) |
.('g4f e |
d2(d ^c) .d .e |
f4e d |
^c2c d e .c |
d4x2) |
.('c2(f e) .f .g |
a4g f |
e2e d e f |
g4f e |
d2d ^c d e) |
.('f4e d |
^c2c d e B |
d4) :|]
