X: 15525
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 529912419
%%humdrum-veritas-data 1009249518
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: G clef=treble
.('G2!trill!!trill!A2 |
B2e2 |
dc!trill!!trill!B{A}G |
!trill!!trill!F2{E}D2) |
.('G2!trill!!trill!A2 |
B2e2 |
d2cB |
A4) |
.('A2!trill!!trill!B2 |
c2{d}e2 |
dc!trill!!trill!B{A}G |
!trill!!trill!F2{E}D2) |
.('d2(gf) |
edcB |
!trill!!trill!A3G |
G4) :|]
[M:3/4].('ddB |
e2d |
cd/ c/ B/ c/ |
!trill!!trill!A2G) |
.('ddB |
!trill!!trill!e2d |
cd/ c/ B/ c/ |
{B}!trill!!trill!A3) |
.('AA!trill!!trill!B |
c2d |
e!trill!!trill!fg |
!trill!!trill!fe/ f/d) |
.('gdB |
ecA |
B/ c<!trill!!trill!AG/ |
G3) :|]
