X: 4046
T: En onzen broeder Drikus Zol gèr ruter wèren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2647711868
%%humdrum-veritas-data 553323202
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
G A B cd2g2) |
.('e e g fe2d) .('d |
c c c c B B B) .('B/ B/ |
A A A BA2G) .('d |
G A B c d dd2) |
.('e e g f e dd2) |
.('d dd2d dd2) |
.('G A B cd2g2 |
e2g2d3).('d |
c> c c cB2d2 |
A2d2G3) |]
