X: 11191
T: Ik kwam laastmaal op eenen keer Bij mijn sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 871095528
%%humdrum-veritas-data 3781293952
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c (c f) c [I:setbarnb 1]|
(c A) c (c B) G |
F2).('Ac2B |
(A G) FG3 |
z2).('c (c f) c |
c A c (c B) G |
F2).('Ac2B |
(A G) FG3 |
z2).('cd2G |
c2e f e d |
c2).('cd2G |
c2e f e d |
!fermata!c2z) ]|:
.('c c d [I:setbarnb 13]|
c2>c2 c d |
c2>).('F2 A c |
f e d c B G |
F3) :|]
