X: 4106
T: Het was in het diepste van excelsis Was er e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3632084938
%%humdrum-veritas-data 2500691095
%%continueall 1
%%barnumbers 0
L: 1/8
M: 5/4
Q: 1/4=120
K: G clef=treble
.('D E F/ F/ [I:setbarnb 1]|
G> G A> G BB2).('D E F |
G> A A G2<F2).('F F G |
A> A B> A cc2).('c B A |
^G A c> B=G2>).('A2 A3/ A/ |
G A B A FF2).('d ^c B |
B> A A G2<F2).('A A A |
G A B> A FF2).('A A d |
[M:4/4]B e/ e< ^c A/d3).('D |
G B e> d BB2).('D |
G B e> Bc3).('D |
F A d> c FF2).('d |
f> e d> cB3).('D |
G B e> d BB2).('G |
A> G F> Ec3).('c |
B A ^G A dd2).('c |
B B c> FG3) |]
