X: 10795
T: Laastmaal waar ik kwam getreden, Laastmaal w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1454150887
%%humdrum-veritas-data 3735810612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G E [I:setbarnb 1]|
F G A A |
G G) .('G E |
F G A A |
G2).('D D |
E F G3/ F/ |
E D) .('G D |
E F E D |
C2).('D3/ D/ |
E F G3/ F/ |
E D) .('G D |
E F E D |
C2z2) |]
