X: 11738
T: 247
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 3004074021
%%humdrum-veritas-data 4091810467
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2^c |
d/ e/fe |
d^cd |
e/ d/ e/ f/e) |
.('A2G |
FE/ F/D |
de^c |
d3) |
.('A2B |
c/ d/ c/ B/A |
GAB |
E>DC) |
.('cc/ B/A |
dd/ e/f |
AB/ A/ G/ A/ |
F3) |
.('ff/ g/a |
ee/ f/g |
def |
^c>=BA) |
.('A2G |
FE/ F/D |
de^c |
d3) |]
