X: 1342
T: Rosalinda ging uit wandelen En zij nam haar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 599686717
%%humdrum-veritas-data 2905304778
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2g2f e |
d2B2).('G A |
B2d2A B |
G4).('G B |
d2g2f e |
d2B2).('G A |
B2d2A B |
G4).('G B |
d2g2f e |
d2B2).('G A |
B2d2A B |
G4).('G B |
d2g2f e |
d2B2).('G A |
B2d2A B |
G4) |]
