X: 14028
T: 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1099188275
%%humdrum-veritas-data 296712444
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d>efg |
a2e2 |
f(e/ f/)dg |
e2e2) |
.('ABcd |
e(e/ f/)e(d/ c/) |
BAB{A}^G |
A2A2) |
.('A>_BAA |
d>edc |
_BcBA |
G2G2) |
.('A_BcA |
dc_BA |
GFG{F}E |
F2F2) |
.('DEFG |
A>BAA |
dfed |
^c>BAA) |
.('defg |
a/ g/ a/ _b/a(g/ f/) |
edea |
d2!fermata!d2) :|]
