X: 16632
T: Als wy door groene beemde gaan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 954389271
%%humdrum-veritas-data 3063469236
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2> e2 d2 g2 e2> d2 c3 G |
A2> _B2 G2 E2 F2> E2 E2 G2 |
c2 B2 A2 d2 B2> c2 d2 (g f) |
(e d) (c B)A4G4z2) |
.('d2 [I:setbarnb 5]|
d2> e2 (f e) (f g2<) e2 d d2 d2 |
e2> f2 g2 c2 c2> B2 A2 (a g) |
(f e) (d c) B c B c d e d e c d c d |
e f e f g f e d c B c d2< d2 c |
c12) |]
