X: 297
T: Ick sie dat een godtvruchtich man Godts ghee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 1787646579
%%humdrum-veritas-data 1248832196
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('zcc2c2G2(Ac>B) (B/ A// G//A)AG2).('zcB2A2G2A(F2E/ F/D2)C2).('zcc2c2G2A(c>B) (B/ A// G//A)AG2).('zcB2A2G2AF2(E/ F/)D2C2).('zCEFGA2G2FG2).('C2G2A2B2c2).('B2c2B2A2G2A2A2GA2GE2).('zcB2A2G2A(F2E)D2C4) |]
