X: 13310
T: Air d’Azemia, voijage, voijage
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 979936676
%%humdrum-veritas-data 625184570
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('gd2e [I:setbarnb 1]|
d2d c B c |
B2).('dg2g |
e2e f e f |
g2).('bd2e |
d2d c B c |
B B dg2g |
e2e f e f |
g g g!fermata!g2) ||
.('a [I:setbarnb 9]|
a> b aa2a |
g3e2).('e |
f2fg2g |
f3e2).('a |
a> b aa2a |
d'2>).('d'2 b g |
f2>e2 d e |
d3z2).('d |
c3B3 |
e3d2).('d |
g2fe2d |
d2cB2).('B |
c3B3 |
e2ee2).('d |
d2cc2B |
A2).('d B B B |
A2d' b b b |
a2d' b b b |
a2).('d'd2d' |
d2d'd2d' |
d3!fermata!z2).('d |
b3g2g |
e3d2).('d |
e2e f e f |
g g gg2).('d |
b3g2g |
e3d2).('d |
e2e f e f |
g2) |]
