X: 2355
T: Mijn vrouw is ziek [2x] Mijn vrouw leit ziek [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1191163680
%%humdrum-veritas-data 1184605244
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B [I:setbarnb 1]|
BDDB |
BDD).('(G/ A/) |
BdcB |
A3).('A |
AGFE |
EDD).('D |
FEDC |
B,3z/) .('D/ |
DGBB |
AFG3/).('B/ |
d>cGA |
B3z/) .('d/ |
dcEA/ c/ |
cBD3/).('B/ |
BABc |
d3z/) .('e/ |
dcEA/ c/ |
cBD3/).('B/ |
BAcB |
G3) |]
