X: 5068
T: Olie, olie van de druiven Die de droefheid d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 386102542
%%humdrum-veritas-data 2864444129
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2>G2 G3/ A/ |
G2F2).('D3/ D/ |
A2>A2 A3/ B/ |
A2A2).('G3/ A/ |
B2>c2 A3/ B/ |
G4).('D3/ D/ |
G2>G2 G3/ A/ |
G2F2).('D3/ D/ |
A2>A2 A3/ B/ |
A2A2).('G3/ A/ |
B2>c2 A3/ B/ |
G4) |]
