X: 11879
T: 305
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 4192145309
%%humdrum-veritas-data 855412003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2F4 |
E2C D E F |
G2c2B2 |
c B c d e f) |
.('g2f4 |
e d e f g e |
a2^f4 |
g6) |
.('d2c4 |
B2G A B c |
d2c2B2 |
A G A BA2 |
g2^f4 |
g2d2e2 |
B2c B A B |
G4g2) |
.('e2f4 |
g2e2f g |
a _b a g f e |
d2G2g2 |
e g c' g a f |
d g c e A f |
g f2<d2c |
c6) :|]
