X: 13350
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1839194024
%%humdrum-veritas-data 81547405
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('g/ e/ [I:setbarnb 1]|
c c B G |
c c B G |
c c d e) |
.('(g f)d2 |
a ge2 |
g f d B |
c2c x) |
.('d d g g |
e e g g |
d d g g |
e e g g |
d c B A |
G2G2) |
.('g g f e |
(d ^c) d e |
f f e d |
(c B) c d |
e d e ^f) |
.('g2a ^f |
g2a ^f |
g2z2 |
f fd2 |
e ec2 |
A f e d |
c c e g) |
.('f fd2 |
e ec2 |
A a g B |
c2c x) :|]
