X: 5048
T: ‘k Zit hier op de stoep en wacht Zou de meid [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1572554287
%%humdrum-veritas-data 369882483
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F(A/ G/)FC |
AcA2) |
.('F>Ac3/A/ |
A2Gz) |
.('F(A/ G/)FC |
AcA2) |
.('G>G (G/ A/) (B/ G/) |
E2Fz) |
.('GEGz/ E/ |
FGA2) |
.('FAcA |
A2Gz) |
.('F(A/ G/)FC |
AcA2) |
.('G>G (G/ A/) (B/ G/) |
E2Fz) |]
