X: 5309
T: ’k Ging met mijn visschersschuitje Met baars [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1771073787
%%humdrum-veritas-data 2791689125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A A A A |
(A c) c3/ d/ |
c B G/ G/ c |
A G F) .('C/ C/ |
A A A A |
(A c) c3/ d/ |
c B G c |
F2z) .('F |
G> A G F |
(E D) C C |
F F F G |
B A G3/) .('A/ |
A A A A |
(A c) c3/ d/ |
c B G E |
F2z) |]
