X: 3857
T: Ons Katrijntje lei beschonken Al onder een g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 4154676050
%%humdrum-veritas-data 3544249180
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2G2A3/ A/ |
B2B>) .('B (3A A B |
c2c2d3/ c/ |
B2>).('B2 B d |
(d c)A2B d |
[M:2/4](d c)A2) |
[M:4/4].('(G A) B cd2d2 |
(G A B) cd2d2) |
.('d2d> d(d2e) c |
B2A2(d c B c |
d c B cd4)) |
.('d2d> d(d2e) c |
B2A2G2) |]
