X: 10894
T: Wij hebben ons kusje in ‘t kasjen gesteken,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3209282035
%%humdrum-veritas-data 3316063607
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d d d d [I:setbarnb 1]|
d d d d d d |
B2B) .('e e e |
e c e g f e |
!fermata!d) .('d d/ d/ d d d |
d/ d/ d d/ d/ d d d |
B2B) .('e e e |
e c e g f e |
!fermata!d2z).('g2d |
d2d d e f |
g2z) .('g f e |
d2Bc2A |
G2zz2z) |]
