X: 4575
T: Ik bun er zo lang op de wereld ’ewes En toen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3830593477
%%humdrum-veritas-data 262489380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G/ G/ G F/ G/ |
A D/ D/ D) .('D/ D/ |
A A G A |
B3).('B |
d d c B |
c E E) .('G |
F D E F |
G4) |
.('B D D3/ B/ |
c FF2) |
.('!fermata!d> e d/ c/ B/ A/ |
G B G) |]
