X: 9374
T: Al over eenige jaren Zag men hier droeve maren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 297160313
%%humdrum-veritas-data 119058604
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G F G A |
(B A)G2z) .('B |
B2>A2 B c |
(d c)B2!fermata!z) .('d ||
[M:2/4]e d c B [I:setbarnb 6]|
A2z) .('A |
d c B A |
G) .('G c/ c/ A |
G2D2 |
(G B A c |
B)) .('B c/ c/ A |
G2D2 |
G2z2) |]
