X: 2431
T: Houtertje touwtertje Mijn huisje brandt af
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2340741659
%%humdrum-veritas-data 3739676638
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d e d B B B/) .('B/ |
d d dB2).('B |
d3e2e |
d3-d2).('B |
d3B2B |
d3B3) |
.('d2d e e e |
d2dc2).('c |
d2de2e |
d3c2).('c |
d2de2e |
d3c2).('e |
d d dc3) |
.('d2dc3) |
.('d2d e e e |
d2dc2).('e/ e/ |
d3c2).('e/ e/ |
d3c3) |
.('d2de2e |
d2dc3) |
.('d2de2e |
d2dc3) |
.('d2d e e e |
d3c2).('c |
d2dc2c |
d2dc3) |
.('d2>e2 e e |
d2dc3) |
.('d2>e2 e e |
d2dc3) |
.('c2>G2 G G |
d2dd3) |
.('c3c2c |
G3G3) |]
