X: 11484
T: Ken je wel ‘t piastertje, ‘t piastertje, ‘t  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 716172061
%%humdrum-veritas-data 3155747387
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('E E E E E FG2 |
A GF2G FE2) |
.('E E E E E FG2 |
A G F DC2).('G, G, |
A,2G, G,A,2G,2 |
B,2B,2B,2G, G, |
A,2G, G,A,2G,2 |
C2C2C4) |
.('C4C4 |
A,4A,4 |
G,4B,3B, |
C4C2z2) |]
