X: 13675
T: No20.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 4079662966
%%humdrum-veritas-data 1206952584
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 d2 [I:setbarnb 1]|
B2 B2 G2 G2 |
c2>) .('d2 e c A c |
d B G B c B A G |
G F E D) .('d2 d2 |
B2 B2 G2 G2 |
c2>) .('d2 e c A c |
d B G B c B c A |
G4) ||
.('B2 d2 [I:setbarnb 9]|
g2 b g a f g e |
d2) .('e c d B c A |
B G B d c B A G |
G F E D) .('B2 d2 |
g2 b g a f g e |
d2) .('f a g f e d |
^c2 d f e d c B |
A4).('a2 a2 |
f2 f2 d2 d2 |
g2) .('a2 b g e g |
a f d f g f g e |
d4).('d c B c |
d2 =f2 f2 f2 |
=f e g e e d f d |
d c e c B2) .('c d |
d c B A c B A B |
c2 e2 e2 e2 |
e d B d d c A c |
B G B d c B A G |
G F E D) ||
