X: 17723
T: 29.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1266803294
%%humdrum-veritas-data 2381498522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('a ga2e2 |
c f e d c B |
A2G2A2 |
B A B c d B) |
.('c2(3A B c (3A B c |
B2G B G B |
c2(3A B c (3A B c |
B6) |
.('a ga2e2 |
b ab2e2 |
g2e f g a |
b4a2) |
.('g2a g f e |
^d c B A G F |
E2e2^d2 |
e2>d2 c d) |
.('e f e d e c |
d2B,2B,2 |
d e d c d B |
c2A, e f g) |
.('a b a g a e |
b c' b a b e |
c' d' c' b c' a |
d'4c'2) |
.('b c' d' be'2 |
g2>f2 e d |
c2d c B c |
!fermata!A6) :|]
