X: 15687
T: 159
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 167464310
%%humdrum-veritas-data 1334059112
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('f2b fg2 |
f2b fg2 |
f2(e d) c B |
(A B2<)(!trill!!trill!B2A/ B/)) |
.('c2f cd2 |
c2(f c) d e |
d cB2!trill!!trill!A2 |
B6) |
.('F2(B _A) B A |
G2F GE2 |
G2(c d) c B |
!trill!!trill!A2G AF2) |
.('c2(d =e) f g |
!trill!!trill!=e dc2f2 |
g a c f =e g |
!trill!!trill!f4f2) |
.('f2b fg2 |
f2b fg2 |
f2(e d) c B |
(A B2<)(!trill!!trill!B2A/ B/)) |
.('c2f cd2 |
c2(f c) d e |
d cB2!trill!!trill!A2 |
B6) :|]
