X: 6808
T: No494
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1507129829
%%humdrum-veritas-data 315832856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('D/ E/ ^F/ [I:setbarnb 1]|
G2A B> A B |
G3d3 |
c> d B A> B c |
B2A G) .('A ^F |
G2A B A B |
G3d3 |
^c2d e d c |
d3-d2) |
.('d/ e/ [I:setbarnb 9]|
f> g f f> g f |
f3-f2A/ =B/ |
c> d c c> d =B |
c3-c2).('B/ c/ |
d> _e d c> d B |
A2Gd2d |
_e2e d> e c |
d3).('g> a g |
^f> g ag2f |
g3-g2) :|]
