X: 6585
T: ‘t Was op eenen Witten Donderdag, Als Jezus  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2716387478
%%humdrum-veritas-data 1546257755
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('F [I:setbarnb 1]|
F D F (F D) F |
A2GE2).('(A/ G/) |
F A F (E F3/) E/ |
D3z2).('A |
A2A B G E |
D2FA,2).('F/ F/ |
(E G) F (E F3/) E/ |
!fermata!D3z2).('A |
A2A B G E |
D2FA,2).('F/ F/ |
(E G) F (E F3/) E/ |
!fermata!D3z2) |]
