X: 13656
T: No3.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3306323213
%%humdrum-veritas-data 843255511
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D C [I:setbarnb 1]|
B,2B, B, G F |
E2E E) .('A G |
F2F F G A |
B2G G) .('D C |
B,2B, B, G F |
E2E E) .('A G |
F2F F E F |
G3G) |
.('G A [I:setbarnb 9]|
B2>B2 c B |
A2>A2) .('A B |
c2>c2 d c |
B2>B2) .('B c |
d2d d ^c d |
g2g g) .('f g |
b a g f e d |
d2>^c2) .('A G |
F2F F d ^c |
B2B B) .('e d |
^c2c c d e |
f2>d2) .('A G |
F2F F d ^c |
B2B B) .('e d |
^c2c c B c |
d2>d2) .('B c |
d2>d2 B c |
d2>d2) .('g a |
b a g f e d |
d2>c2) .('A B |
c2>c2 A B |
c2>c2) .('f g |
a g f e d c |
c3B) ||
