X: 15403
T: N 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2501758649
%%humdrum-veritas-data 3960213258
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d d e |
{e}f2e/ d/ |
g {g} f {f} e |
d/ c/ d/ e/ d/ A/) |
.('d d e |
!trill!!trill!f2e/ d/ |
{e f} g {g/} f {f/} e |
d2) ||
(3:2:6.('(A// B// c// d// e// f//) [I:setbarnb 9]|
a g f |
g2(3:2:6(A// B// c// d// e// f//) |
g f e |
d2).('A |
d d e |
f2e/ d/ |
{e f} g {g/} f {f/} e |
d2) |]
