X: 3710
T: Wat zal er ons Truitje blij wezen Wat zal zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 3898854164
%%humdrum-veritas-data 2619691369
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d e d G A G |
(F2e)d2).('d |
d c A (D B) A |
G3-G2).('d |
(d e) dG2A |
(F2d)d2).('d |
(d c) A D B A |
G6) |
.('d2>B2 c d |
(e c) BA2).('B |
c e cA2).('c |
B e cA2).('A |
G2B d d d |
(d c) AG2) |]
