X: 8262
T: Ik ben zoover gekomen, Door hagel, sneeuw en wind
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 3799532902
%%humdrum-veritas-data 900509002
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> D B, DG2G) .('B |
A G F GA2z) .('D |
G> D B, DG2G) .('B |
A G F G!fermata!A2).('G A |
B> B B BB2B2 |
(B2d2)d2).('c B |
A> A A AA2A2 |
(A2e2)e2).('d c |
B2B2A2A2 |
(B> A B cd2)).('d c |
B2B2A2(d3/ c/) |
B4-B2z2) |]
