X: 7751
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1960234936
%%humdrum-veritas-data 1990694134
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('d [I:setbarnb 1]|
f e d^c2A |
f e d^c2d |
e f g a g f |
e3d2) |
.('a [I:setbarnb 5]|
g a e f e d |
e d ef2a |
g a e f e d |
e3e2) |
.('A [I:setbarnb 9]|
A2B^c2d |
e f d ^c B A |
B ^c d e d c |
d3-d3) |
.('a2_bc'2a |
g a fe2c |
d e f e f d |
^c3A3) |
.('d e f d e f |
g f g e d ^c |
d e f d e f |
g f g e f e |
a _b a g a f |
e d ^cd3) |]
