X: 9952
T: ‘k Moet dwalen, ‘k moet dwalen, Langs bergen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 4277710295
%%humdrum-veritas-data 1927856220
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
G4D3 G |
G4E3) .('G |
c2> c2 B3 A |
G4E3) .('A |
G2> G2 G3 A |
G G G GG4) |
.('F G G G G2 G2) |
.('G G G G2< G2 G) |
.('G G G G G2 G2) |
.('C2> D2 E2 F2 |
G2 G2G4) |
.('E2> E2 D2 D2 |
C2 C2 C2 z2) |]
