X: 1806
T: En toen het monster werd gewaar Dat hare doc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3598680988
%%humdrum-veritas-data 1254227784
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2>B2 c e d3/ c/ |
B4-B) .('d e d |
A2d2(d2e) d |
(B A2<)G2).('B B B |
A2g2f2e2 |
d4z4) |
.('d2c B B A c A |
(G2A2)B2z2) |
.('d2e a g f e e |
(d2A2)G2) |]
