X: 6737
T: Daer was een kwezeltje, die ‘t al wil versta [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 364096323
%%humdrum-veritas-data 4019579507
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A2A3/ A/ |
A c B A |
B2B3/ B/ |
B3z) |
.('B2B3/ B/ |
B d c B |
c2A3/ A/ |
A3z) |
.('A2A3/ G/ |
F2E2 |
A A A G |
F2E2) |
.('A2A3/ B/ |
c2A3/ A/ |
d d c3/ c/ |
B3).('B |
c A A A |
G F d3/ d/ |
c2B2 |
A2z2) |]
