X: 7094
T: No650
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 3823542193
%%humdrum-veritas-data 1720132431
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2G AB2A2 |
B A B cd4 |
d2c BA2B2 |
c2d2B2G2) |
.('G ^F G AB2A2 |
B A B cd4 |
d2c BA2G2 |
A G ^F AG4) |
.('d2d ef2e2 |
f e f gf4 |
f2_e dc2d2 |
_e2f2d4) |
.('d c d _ef2e d |
!trill!!trill!c2>B2B4) |
.('G2G AB2A2 |
B A B cd4 |
d2c BA2B2 |
c2d2B2G2) |
.('G ^F G AB2A2 |
B A B cd4 |
d2c BA2G2 |
A2^F2G4) :|]
