X: 8749
T: 976
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2682673106
%%humdrum-veritas-data 1829049929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2>e2 f3/ g/ |
e2>e2a2 |
d2>f2 e f |
^c2>B2A2) |
.('f2>e2f2 |
B2>^c2d2 |
(e f2<)^c2d |
d6) |
.('a2>g2a2 |
_b2>a2b2 |
g2>f2g2 |
a6) |
.('d2>e2 f g |
e2c2_b2 |
a g2<g2f |
f6) |
.('a3g/ a/_b2 |
g3f/ g/a2 |
f3e/ f/g2 |
e3d/ e/f2) |
.('d2>d2 e f |
^c2>d2e2 |
f e2<e2d |
d4D2) |]
