X: 11302
T: 112
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 194078347
%%humdrum-veritas-data 3622104621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d> e f e> f g |
f> e d c> B A |
d> e f e> f g |
f3e3) |
.('d> e f e> f g |
f> e d c> B A |
a> g f g> a f |
e> d cd3) |
.('e> f ga3 |
f> e dg3 |
B> c d e> f g |
f> e d c> B A) |
.('A> B =cB3 |
B> c dc3 |
d> e f g> a f |
e> d cd3) :|]
