X: 5874
T: Wij zijn er met den avond vroeg slapen gegaa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3135539414
%%humdrum-veritas-data 3957895691
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F E F G |
A2c B |
A2A G |
F2z) .('f |
f f e d |
c2d (e/ f/) |
e2d2 |
c2z) .('c |
d3e |
(f c) (e d) |
c4 |
{d c B}A2z) .('c |
c c d e |
f B A B |
(A3G) |
F4) |]
