X: 4547
T: Sa vrienden blijf hier staan Wat ik u zal ga [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3352783227
%%humdrum-veritas-data 3673127657
%%continueall 1
%%barnumbers 0
L: 1/4
M: 5/4
Q: 1/4=120
K: G clef=treble
.('(G/ A/) [I:setbarnb 1]|
B2GAc |
[M:4/4]B3).('B/ c/ |
[M:5/4]d2BcB |
[M:4/4]AG2).('G/ A/ |
[M:5/4]B2GAc |
[M:4/4]B3).('B3// c// |
[M:5/4]d2BcB |
[M:4/4]AG2).('A3// A// |
AdcB |
[M:3/4]A>B) .('G3// G// |
[M:4/4]ABcB |
A3) ]|:
.('A [I:setbarnb 13]|
Ade(d/ c/) |
[M:3/4]B>A) .('G/ G/ |
[M:4/4]AcBA |
G3) :|]
