X: 7187
T: No748
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 502655958
%%humdrum-veritas-data 920306340
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A B c d |
e2e2 |
{e/} d c d e |
c2c) .('e |
d2B2 |
c2A A |
B2G2 |
A3z) |
.('E3E |
F2F2 |
G2G G |
A2A) .('A |
B2z B |
c2z c |
d2d2 |
{d}!fermata!e2z) .('e |
e2c2 |
c2z e |
d2B2 |
B2z) .('A |
{c/}B2A2 |
G2A2 |
d2c2 |
(c2B)) .('e |
e2c2 |
c2z e |
{e}d2B2 |
B2z) .('d |
c B d c |
{c}B2A2 |
c B A G |
A3z) |]
