X: 372
T: Tweede Rosemond
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1721306908
%%humdrum-veritas-data 2769533601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A2F2A2B2 |
c2>d2c2c2 |
B2G2B2c2 |
d2>_e2d2d2) |
.('A2F2A2B2 |
c4f2e f |
g f e dc2d e |
f4).('A B A G |
F G A B c B c d |
c2c2).('B c B A |
G A B c d c d _e |
d2d2).('A B A G |
F G A B c d c B |
A G F A G F E D |
C F D EF4) |
.('c2>d2c2B2 |
A2G2A2F2 |
d2>_e2d2c2 |
B2A2B2G2) |
.('c2d2e2c2 |
f2g2e2c2 |
f2d2e2f2 |
g2>a2g2f2) |
.('e2d2e2c2 |
f2F2A2f2 |
e2G2c2e2 |
d2F2B2d2 |
c2F2A2c2 |
B2).('d2G2B2 |
A2c2F2A2 |
G2f2G2e2 |
f4F4) |
.('c B c d _e d c B |
c B A GA2F2) |
.('d c d e f e d c |
d c B AB2G2) |
.('c =B c d e c d e |
f2e d c d e f |
g f g a g a f g |
e f d fe2c2) |
.('f2F G A B c d |
e2E F G A B c |
d2D E F G A B |
c2).('C D E F G A |
B2D E F G A B |
A2).('F G A B c A |
G F E D C F D E |
F8) |]
