X: 2124
T: De ruiter en de meid en die vrijden aan een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 798799769
%%humdrum-veritas-data 461950639
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
G G G GG2).('D D |
G F G AB2).('B B |
A2d2c2B2 |
A4G2).('D D |
E D E F G F E D |
D2D2D2).('D D |
B2(B A)G2B B |
A2G2F2).('A A |
G2>E2G2F2 |
E4D2).('z2 |
B2B AG2B2 |
A2A GF2).('A A |
G2E EG2F2 |
E4D2z) .('D |
B2B AG2A B |
A2G2F2).('A A |
G2E EG2F2 |
E4D2).('D D |
E D E F G F E D |
D2D2D2).('G G |
G2A AB2B2 |
(A F)G2) |]
