X: 406
T: Philis schoon Herderinne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2490567566
%%humdrum-veritas-data 2349595223
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('G/> F/ED |
A>FB |
BGB |
A>GF |
FEF |
G>).('GF |
E>DC |
c/> B/A2) |
.('G/> F/ED |
A>FB |
BGB |
A>GF |
FEF |
G>).('GF |
E>DC |
c/> B/A2) |
.('FF/ G/ A/ B/ |
ccG/ A/ |
BB).('F3// G// |
A3) |
.('DDE3// F// |
GG2) |
.('CCD3// E// |
FFE |
DAB |
A>F G/ A/ |
D3) |
.('FF/ G/ A/ B/ |
ccG/ A/ |
BB).('F3// G// |
A3) |
.('DDE3// F// |
GG2) |
.('CCD3// E// |
FFE |
DAB |
A>F G/ A/ |
D3) |]
