X: 11900
T: 326
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 724557344
%%humdrum-veritas-data 871920437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2a2e2 |
f2d2_b2 |
g a g f e d |
e2A2^c2) |
.('d2a2e2 |
f2d2_b a |
g f2<e2d |
d6) |
.('f ga2c2 |
A _Bc2A2 |
G F G A _B c |
d f e g f a |
(_b a)g4 |
f2A2^c2) |
.('d2a g f e |
f2d2_b2 |
g a g f e d |
^c2>A2 B c |
d2e2^c2 |
d6) :|]
