X: 5682
T: Wij zijn al ratten en muizen, wij zijn al we [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1914032870
%%humdrum-veritas-data 2484714013
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D2G G G G |
G3G2D |
D2AA2A |
G2G!fermata!G2).('D |
D G GG2G |
G2GG2B |
d c A!fermata!G2).('B |
d2Bd2c |
(B2A)!fermata!G2).('D ||
D2GG2G [I:setbarnb 11]|
G3G2D |
D2A A A A |
G3-G2).('D |
D2GG2G |
G3G2D |
D2AA2A |
G3-G2).('B |
d2Bd2B |
d2c(B2A) |
G2zz2D) |]
