X: 7012
T: No541
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3044066161
%%humdrum-veritas-data 3805210871
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=144
K: D clef=treble
.('A2d2d2c2 |
d4e2d e |
f2d2d2A2 |
F4A4) |
.('A2d2d2c2 |
B4e4 |
c2B AB2A ^G |
A4A4) |
.('d e f g f e d =c |
B =c d BG4 |
e f g a g f e d |
c d e cA4) |
.('A2>B2A2G F |
E4E4 |
F2D2D2E2 |
F4!trill!!trill!G4) |
.('A2>B2A2G F |
E4E4 |
F2D2E2C2 |
D4D4) :|]
