X: 12938
T: Nr. 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1329655228
%%humdrum-veritas-data 727324614
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4f4 |
a2>b2 a g f e |
d4A4 |
B2(B c)d2(c B) |
A2>B2A3).('A |
B2(B c)d2(c B) |
A2>B2A3d |
c2>e2d3f |
e2>g2f2).('d f |
e2>d2c2d2 |
e2>f2e2a2 |
b4a4 |
^g2a aa2) |
.('A2 [I:setbarnb 14]|
d2d dd2f e |
d2B2G2g f |
e2e ee2a g |
f4e2).('A2 |
d4f4 |
a2>b2 a g f e |
d4A4 |
B2(B c)d2(c B) |
A2>B2A3).('A |
B2(B c)d2(c B) |
A2>B2A3).('A |
g2(g a)b2(a g) |
f2>g2a2d'2 |
f4e4 |
d2d2d2d2) |]
