X: 8112
T: 425
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 1946968369
%%humdrum-veritas-data 2412850605
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('A/ B/ [I:setbarnb 1]|
c>dcAFA |
B2AG2).('A/ B/ |
c>dc(AF)B |
G3F2) |
.('A/ B/ [I:setbarnb 5]|
c>dcA>GF |
F3-F2).('d/ _e/ |
f>gfd>cB |
B3-B2).('e/ f/ |
g>agd>ef |
e3c>de) |
.('(fc)dc>BA |
(fc)dc>BA) |
.('(Bc)AG2F |
F3-F2) |]
