X: 13921
T: Mat Lott
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 194530599
%%humdrum-veritas-data 2951314796
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('f f a/ g/ f/ e/ |
{f} d f/ d/ c c |
B B d/ c/ B/ A/ |
G/ A/ B/ G/ F F) |
.('G G/ A/ c/ B/ A/ G/ |
A A/ B/ d/ c/ B/ A/ |
d f/ d/ c/ A/ B/ G/ |
F F F) |
.('c [I:setbarnb 9]|
E E E c |
F F F c |
G G G c |
B A A) .('f |
c A F f |
d B F d |
c/ A/ F/ A/ G E |
F F F z) :|]
