X: 7031
T: No562
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2245512682
%%humdrum-veritas-data 4133128254
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=72
K: D clef=treble
.('d> AA2f2 |
e> AA2a2 |
g2(g f) (f e) |
e6) |
.('(f e) (e d) (d c) |
(e d) (d c) (c B) |
c d2<!trill!!trill!B2A |
A6) |
.('A2c2e2 |
!trill!!trill!c2>B2A2 |
g2f2e2 |
f6) |
.('g f e d c B |
^A2F2f2 |
e d2<!trill!!trill!c2B |
B6) |
.('d2(3d e f (3e f g |
f2>e2d2 |
g2(g f) (f e) |
e6) |
.('(a g) (g f) (f e) |
(g f) (f e) (e d) |
f e2<!trill!!trill!e2d |
d6) :|]
