X: 5299
T: Dan hebben we nog zoo’n Joppie Dan hebben we [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1245742273
%%humdrum-veritas-data 2980774278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F F FA2G |
F3C2).('C |
D D C D D E |
F3-F2).('F |
G2G G G A |
B2AG2).('G |
A2F E E F |
G3).('C3 |
D D C D D E |
F3).('B3 |
A A A G G G |
F3-F2) |]
