X: 15074
T: No617
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 712679191
%%humdrum-veritas-data 924090176
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=84
K: D clef=treble
.('f g [I:setbarnb 1]|
a4a2f g |
a g f ed2e f |
g2b a g f e d |
c2B cA2).('B c |
d e c d e f d e |
f a g fe2a2 |
^g2a2b a g b |
a6) |
.('c d [I:setbarnb 9]|
e2>f2 e d c d |
e d c BA2f g |
a2>b2 a g f g |
a g f ed2e f |
g2b a g f e d |
c2B cA2g2 |
f a g e f d e c |
d6) :|]
