X: 9302
T: Zeg, luister toch! laat ieder zwijgen: Ik wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3507601797
%%humdrum-veritas-data 1645915054
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
BBBF |
dcBF |
z2z).('B, |
B,B,B,B, |
B,B,B,B, |
z).('Fdc |
BFdc |
BFz).('D |
CEGE |
DDDD |
z).('(d/ c/)B^A |
B^ABA |
B^ABA |
^A4 |
B2z).('(F/ E/) |
DB,FE |
D(F/ E/)DE |
(DE)D).('D |
EGEG |
F/ F/ F/ F/z) |]
