X: 8842
T: Wat is het hier een nat g(a)lop, Onder mijne [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2053352732
%%humdrum-veritas-data 3133397952
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F> F E> DC2 |
D> C D> EF2F3/) .('F/ |
G> F G> A B> A G3/ G/ |
A> A A> AG2C2) |
.('c2c> cF3C |
F> F A> GF2C2) |
.('F2(3A A GF3C |
(3F E F A> GF3).('G |
A> G A> B (3c c c c3/ B/ |
A> G A> B c> c c3/) .('B/ |
A2G2F4 |
A2G2F3).('G |
A> G A> B (3c c c c3/ B/ |
A> G A> B c> c c3/) .('B/ |
A2G2F4 |
A2G2F2z) |]
