X: 9496
T: Ik kwam laatstmaal over een blakke veld verg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 189515901
%%humdrum-veritas-data 606337651
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Ab clef=treble
.('C [I:setbarnb 1]|
F A G B |
(A G)) .('(A F) |
(A G) (F =E) |
F F/ F/ F) .('C |
F A G B |
(A G)) .('(A B) |
c2c2 |
F2z) .('c |
c A A c |
c2B) .('B |
B (A/ G/) F F |
A2G) .('C |
F A G B |
A G A) .('B |
c2c2 |
F2z2) |]
