X: 5134
T: ‘k Zag twee apen een pannetje schrapen, jong [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1206306917
%%humdrum-veritas-data 4024915844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G F/ G/ |
A D/ D/ D D) |
.('A A/ A/ A G/ A/ |
B2G z) |
.('d d d c/ B/ |
c c c c) |
.('B B B A/ G/ |
A A A A) |
.('G G/ A/B2 |
B B/ c/ d z/) .('d/ |
e e/ e/ d z/) .('B/ |
(d/ c/) B/ A/ G z) |]
