X: 11934
T: 361
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2949713992
%%humdrum-veritas-data 4080953596
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('e2 [I:setbarnb 1]|
f a g f e d ^c e |
d2d2d2).('E2 |
F2G2A2G F |
E F E D^C2A,2) |
.('f a g f e d ^c e |
d2A2d e f g |
a2f2e d ^c e |
d4D2) |
.('a2 [I:setbarnb 9]|
b2a ga2g f |
g2c2c4) |
.('d2d e f e f d |
^c2A2A2).('a2 |
b2a ga2g f |
g2f ef2e d |
^c2d f e d c e |
d4D2) |]
