X: 13411
T: No35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 2975524732
%%humdrum-veritas-data 3574755308
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
d3c |
(cB)zB |
cdec |
(B2A)z) |
.('d2cA |
G2zA |
Bcde |
Gzz2) |
.('d2af |
g3z/ d/ |
dc'af |
g3z) |
.('g2dB |
Ag/ g/ g/ e/ c/ A/ |
G2!trill!!trill!A2 |
Bzz2) |
.('dc'af |
f/ g/ d/ B/ g/ e/ c/ A/ |
G3B/ A/ |
G3/z/) |]
