X: 12093
T: 389
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2229217603
%%humdrum-veritas-data 2454559687
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('d [I:setbarnb 1]|
d> ^c dA2d |
e3A2f |
e> f d ^c> B c |
d> ^c dA2).('d |
d> ^c dA2d |
e3A2f |
e> f d ^c> B c |
d3-d2) |
.('a [I:setbarnb 9]|
a> g f a> g f |
g3e2g |
g> f e g> f e |
f3d2).('f |
e> f d ^c> B c |
d3e3 |
f> g a g> a f |
e3A3) |
.('B> ^c d c> B c |
d3A3 |
B> ^c d c> B c |
d3e3 |
f> g a e> d ^c |
d3-d2) |]
