X: 1215
T: Een meisje zedig en vol van deugd Zat op het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 664832690
%%humdrum-veritas-data 3512516475
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D B, C [I:setbarnb 1]|
D D BB2A |
G2>).('B2 B A |
G F E A A B |
A3D3) |
[M:3/8].('D B, C |
[M:6/8]D2BB2B/ A/ |
G3).('B/ B/ B A |
G2F (E A) B |
A3D2).('A |
F2DG2D |
D2CB,2).('A |
A F D G G A |
B c BA2).('B |
B A G G F E/ D/ |
[M:4/8]E3).('B,/ C/ |
[M:6/8]D E DD2c |
B2AG2) |]
