X: 5253
T: Curaçao, ’k heb jou zoo menigmaal bekeken, M [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2635397280
%%humdrum-veritas-data 4010242418
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2>D2G3D |
G> F G AB2G) .('A |
B> A B c (d e) d B |
A> A A AA2z) .('B |
c> c c c (c e) d c |
B> A B cd2z) .('d |
e> e e e d B G A |
B2A2G2) |]
