X: 7779
T: 92
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 3873486672
%%humdrum-veritas-data 639746146
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('f [I:setbarnb 1]|
da_bg |
a2e).('f/ e/ |
defd |
e2c).('B/ c/ |
ddcB |
A3) |
.('d/ e/ [I:setbarnb 7]|
ffga |
_ba/ g/a).('g/ f/ |
ede^c |
d3) |
.('A/ B/ [I:setbarnb 11]|
c2dc/ _B/ |
A2A).('d/ e/ |
ffga |
_ba/ g/a).('g/ f/ |
ede^c |
d2D) |]
