X: 7355
T: ‘k Zat voor mijn deur en spon en zong; Een j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 1325479648
%%humdrum-veritas-data 1119125336
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C2E3/ G/ |
c3G |
(G> F E3/) D/ |
C4 |
z) .('E E E |
D2G2 |
(B> A G3/) ^F/ |
A2G2 |
z) .('G A B |
c3G |
(G> F E3/) D/ |
C4 |
z) .('E E E |
D2G2 |
(B> A c3/) ^F/ |
A2G2 |
z) .('G A B |
c4 |
z G A B |
c4 |
z G G G |
e4 |
z) .('d (3(c B) A |
G3E |
(G> F E3/) D/ |
C4) |]
