X: 14737
T: Aria Raule de grequi
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3790486855
%%humdrum-veritas-data 2473717786
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E G c [I:setbarnb 1]|
e2e d c d |
c2>G2 A G |
G A G G A G |
G2>).('E2 G c |
e2e d c d |
c2G g f e |
(d c A)G2^F |
G D B,G,2).('G |
d2Bc2G |
g2de2G |
d2B c d e |
!fermata!G2>).('c2 d e |
c2c c d e |
c2c (d f d) |
c2>B2 A B |
c2c) .('c d e |
c2c c d e |
c2c d f d |
c e c B d B |
g2g) .('(f a f) |
e g e d c d |
c2).('ag2a |
g a/ g/ f/ e/ d/ c/ d/ e/ f/ d/ |
e e) .('ag2a |
g a/ g/ f/ e/ d/ c/ d/ e/ f/ d/ |
c c c c c c |
c3) |]
