X: 4670
T: Ik zag er een kikvors huppelen Hij huppelde  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1823462868
%%humdrum-veritas-data 3242392598
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G GF2E |
E2DG2).('E |
D D D G F E |
D3-D2).('D |
G G G G F E |
A2AA2).('G/ G/ |
F2F (A G) E |
(D3E2)).('F |
G2AB2B |
B2B (d c)) .('B |
A2A (c B) A |
G2Bd2).('D |
D2BB2B |
B2Bd2).('B |
A2AA2A |
G3-G2) |]
