X: 6819
T: No169
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2347636890
%%humdrum-veritas-data 1060688672
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A> B c [I:setbarnb 1]|
d2A B A G |
F E D A B c |
d2c B e d |
c2{B} A e e e |
e> d c d c B |
A2>).('e2 c A |
f> e d c> d B |
^A> ^G F f d B |
g2f e f d |
c> B A d c d |
B2g f> g e |
d3).('d> c d |
B2g f> g e |
d3-d2) |]
