X: 11642
T: 175
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 669615276
%%humdrum-veritas-data 4164294772
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('f2fc/ B/ |
A>GFf |
gaba/ g/ |
a>gfe |
dc=Bd |
G).('gec |
Ad/ c/ =B/ c/ d/ B/) |
.('c2C2) |
.('F2AF |
c3c |
Ac=B3/A/ |
^G3e |
fd=B^G |
Aa=B^g |
a/ ^g/ a/ =b/).('ag |
a2A2) |
.('f2cA |
F3c |
BAGF |
c3c |
fefg |
accf |
BfAe) |
.('f2Ff |
BfAe |
f2F2) |]
