X: 9763
T: Ik onnoozel haasken in het groene woud, ik w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2665039129
%%humdrum-veritas-data 1725151961
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('AAAA |
AGFE |
D2D2 |
D2z).('D |
(F2E)E |
DGFE |
D2z).('A |
A2G2 |
c2=BA |
(G2E2) |
A2z2) |
.('A2GG |
F2E2 |
(D2E2) |
(F2G2)) |
.('A2AA |
(AG)FE |
D2D2 |
D2z2) |
.('F2EF |
GFEC |
D2D2 |
!fermata!D2z2) |]
