X: 14445
T: 124.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 15275775
%%humdrum-veritas-data 3425665291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ c/ [I:setbarnb 1]|
B> A G d> g f |
e2ee2B/ c/ |
d> e d d> c B |
A2AA2).('d/ c/ |
B> A G d> g f |
e2e e f g |
a> g f e> d ^c |
d3d2) |
.('f/ g/ [I:setbarnb 9]|
a> g f g> f e |
d2G e> f g |
f> g ag2f |
e3e2B/ c/ |
d> e d A> B c |
B> A G d> g f |
e> f g a> g f |
g3g2) :|]
