X: 16264
T: Ik vind mijn minnaar vol bekoorlykheên, Wann [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3692545801
%%humdrum-veritas-data 3213092526
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2e2c2G2 |
f2>e2d2e2 |
!trill!!trill!d2>c2B4 |
z2).('c2c3G |
A2(A/ B/ c2<)!trill!!trill!B2A |
!trill!!trill!^G2G2z2).('e2 |
c2z fd2z d |
g> a g> fe2e2 |
z) .('c c> GA3A |
d> e !trill!!trill!d> c!trill!!trill!B4) |
[M:3/4].('B2>c2B2 |
!trill!!trill!^c2>c2d2 |
(d/ e/ f2<)!trill!!trill!e2d |
d6) |
.('e2c2e2 |
A6 |
g2d2g2 |
(e f g f e/ d/ c/ B/ |
A4)d2 |
(B c d c B/ c/ A/ B/ |
^G4)).('e2 |
!trill!!trill!c4(B A) |
A6) :|]
