X: 2250
T: En toen de liefde me overwon O schone maagdebom
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3836881033
%%humdrum-veritas-data 2625101966
%%continueall 1
%%barnumbers 0
L: 1/4
M: 12/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
DB/BB<B-B).('B/ |
D/ B/ B/ B/ B/ B<B-B).('B// B// |
dd/dd/dd/^cB/ |
d3/^c3/B3/-B).('B/ |
A3/B3/F3/A3/ |
G3/D3/-D).('D/DD/ |
[M:9/8]e3/-ec/BB/ |
[M:12/8]c3/B3/-B).('B/BB/ |
[M:9/8]c3/FF/AA/ |
G3/-G).('G/ G/ A/ B/ |
[M:12/8]d3/d3/e3/d3/ |
B3/-B3/z3/z) |]
