X: 4847
T: Jampienman doarginder komt dien moetien an A [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 3740258806
%%humdrum-veritas-data 2479775165
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B A G G |
A A d d |
B AG2) |
.('A A d d |
B AG2) |
.('A A d d |
B AG2) |
.('A A d d |
B A G3/) .('D/ |
D G B B |
A A G) .('D |
(3G G G B B |
A2G2) |
.('G A B B |
A2G2) |
.('G A B B |
A2G2) |
.('c c c c |
B B B) .('B |
A G A B |
A G G) .('G/ G/ |
G A B A |
G G D) .('D |
G2B2 |
G2D) .('D |
G A B A |
G G D) .('D |
G2B2 |
G2D) .('D |
G A B A |
G2D) .('D |
G2D G |
G2D) .('D |
G A B A |
G2D) .('G |
G G D D |
G G D) .('D |
G GD2 |
(3G G GD2) |
.('G GD2 |
(3G G GD2) |
.('G GD2 |
(3G G GD2) |
.('G G D D |
G G/ G/ D D) |
.('G/ G/ G/ A/B2) |
.('G G G G |
(3G G G G G/ G/ |
G Gz2) |]
