X: 13151
T: [63]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1258330742
%%humdrum-veritas-data 534985014
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d dd2A2 |
d4z2f g |
a2b ag2a g |
f e f g f g f e) |
.('d2d dd2A2 |
d4z2f g |
a2b ag2a g |
f4z2).('f g |
a2a2a2b a |
g2g2g2a g |
f e f g f a g f |
e d e fe2).('f g |
a2a2a2b a |
g2g2g2a g |
f a g f2<!trill!!trill!e2d |
d4z2) :|]
