X: 8288
T: Ik kwam laatst op de botermarkt, Hoe stond i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 230735705
%%humdrum-veritas-data 4050877235
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B [I:setbarnb 1]|
e e B B ||
[M:3/4]c cB2-B) .('G ||
[M:2/4]F G A B ||
[M:3/4]c2B2z) .('B ||
[M:2/4]e e B B ||
[M:3/4]c cB2-B) .('G ||
[M:2/4]F G A B ||
[M:3/4]c2B2z) .('G ||
[M:2/4]G2G F [I:setbarnb 10]|
E2E) .('E |
F F F E |
D2B2 |
F2z) .('G |
G G G F |
(E G) B) .('e |
d c A F |
E2-E) |]
