X: 16725
T: Vleyende die mij uw Hardt niet wilt geven en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2562430479
%%humdrum-veritas-data 3133717565
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e>fe |
d>cd |
eBc |
B2B) |
.('cGc |
c>de |
fdg |
e2e) |
.('g>fe |
f2e |
d>cd |
d3) |
.('e>fe |
d>cd |
eBc |
B2B) |
.('cGc |
c>de |
fdg |
e2e) |
.('d>cB |
A>Bc |
B>A^G |
A3) :|]
