X: 4223
T: Moeder ik kom u een woordje te vragen Waar m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 294870539
%%humdrum-veritas-data 4093754701
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G G G G G |
G B dB2B) |
.('d2dA2e |
d2cB2).('d |
G G GG2B |
d2dB2B) |
.('d d dA2e |
d2cB3) |
.('d2>d2 e e |
e e ed3) |
.('c A cB2d |
d2cB3) |
.('d2>B2 e e |
e e ed3) |
.('c A cB2d |
(d B) AG3) |]
