X: 9343
T: Kaatje mocht geen vrijer hebben, Want daar h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1265421674
%%humdrum-veritas-data 2213388610
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D E [I:setbarnb 1]|
F2F2F G |
F2E2).('E F |
G2B2A G |
F2z2).('A A |
d2c2B B |
(B> A)A2).('F A |
A2G2B A |
F2z2).('D E |
F2F2F G |
F2E2).('E F |
G2B2A G |
F2z2).('A A |
d2c2B c |
(B A)A2).('F A |
A2G2A G |
F2z2) |]
