X: 13872
T: 77.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3135277332
%%humdrum-veritas-data 2431143774
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d c (3(d e f) |
f2(3(e f e) |
d d c B |
c2).('A d |
f f (3(f g a) |
g g (3(g a b) |
(3a g f (3e a c |
d2) |
(3.('(A B c) [I:setbarnb 9]|
d2c B |
A2B c |
d d c B |
A2).('g2 |
(3a g f (3e d c |
d2g2 |
(3a g f (3e a c |
d3) :|]
