X: 3244
T: Het was op een stikdonkere nacht Kwam er op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3880786681
%%humdrum-veritas-data 205802033
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2G2G2A2 |
B2B> AG2z2) |
.('B2B> AB2d2 |
d e d c B) .('G G B |
d2d> dd2(e d) |
(c2e2)d2z2) |
.('B2z A (B d c) B |
(A d)d2z2).('G B |
d2d2c2d3/ c/ |
(B A B cd2)).('G3/ B/ |
d2d2c2d3/ c/ |
B8) |]
