X: 14218
T: 221.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3801352054
%%humdrum-veritas-data 2068959305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E A c A B G |
A2A,4) |
.('A2f2f2 |
f e d c B A |
G2).('e2e2 |
e d c B A G |
F2d2c d |
B6) |
.('B e g e f ^d |
e2B2B2) |
.('f g a f g e |
^d2c dB2) |
.('c2A2f e |
^d c B A G F |
E2e2^d2 |
e4B2) |
.('B A B E d c |
B4B2) |
.('B A B E d c |
B4e2) |
.('f e f d e c |
d c d B c A |
B2E2G2 |
!fermata!A6) |
[M:3/4].('e dc2c2 |
c BA2A2) |
.('(f e) (e g) (a e) |
{e}d4c2) |
.('e dc2c2 |
c BA2A2) |
.('f ed2c2 |
B6) |
.('b ag2g2 |
g fe2e2) |
.('(d c) (d g) (b d) |
{d}c4B2) |
.('E A c B d c |
(e d) (f e) (d c) |
B cA2G2 |
!fermata!A6) :|]
