X: 6619
T: Op eenen vroegen morgendtijd, Dan ging ik mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2846659762
%%humdrum-veritas-data 1406095149
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('F G3/ A/ [I:setbarnb 1]|
B3c |
B3A |
G3).('c |
B A G F |
E F G A |
G2F2 |
!fermata!E2z) .('F |
G A B (G/ F/) |
E3).('E |
B> B c3/ B/ |
A3).('c |
B A G F |
E F G A |
G2F2 |
!fermata!E2z) .('F |
G A B (G/ F/) |
E3).('E |
B> B c3/ B/ |
A3).('c |
B A G F |
E F G A |
G2F2 |
!fermata!E) |]
