X: 14928
T: No17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2064516118
%%humdrum-veritas-data 821010839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('d [I:setbarnb 1]|
g2ab2a |
g3f3 |
d> _e f f> e d |
c2dB2).('F |
B2cd2_e |
f2gf2F |
B> A B c> B c |
d3-d2) |
.('d/ c/ [I:setbarnb 9]|
=B> c d G> A B |
c3-c2d/ c/ |
=B> c d G> A B |
c3c2).('g/ a/ |
b2ba2g |
^f3d3 |
e> ^f g g> a f |
g3-g2) :|]
