X: 10327
T: 89
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 409311918
%%humdrum-veritas-data 1096372755
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D2!mordent!!mordent!d4 |
e d ^c de2 |
f2!mordent!!mordent!d4 |
e d ^c de2 |
f2!mordent!!mordent!d ^cd2) |
(3.('g a _b a g f e |
f e d ^cd2 |
(3g a _b a g f e |
f2!mordent!!mordent!d ^cd2 |
!fermata!e6) |
.('c2!mordent!!mordent!f4 |
g f e fg2 |
a2!mordent!!mordent!f4 |
g f e fg2) |
.('a2!mordent!!mordent!c4 |
g2!mordent!!mordent!_B4 |
(3A G FA2!mordent!!mordent!G2 |
F2A G !mordent!!mordent!F E) |
.('D2!mordent!!mordent!d4 |
e d ^c de2 |
f2!mordent!!mordent!d4 |
e d ^c de2 |
f2!mordent!!mordent!d ^cd2) |
(3.('g a _b a g f e |
f e d ^cd2 |
(3g a _b a g f e |
f A F d E ^c |
!fermata!d6) :|]
