X: 17579
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1860918859
%%humdrum-veritas-data 1912481120
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=104
K: Bb clef=treble
.('g [I:setbarnb 1]|
e c G g |
e c G g |
e c =B c |
d/ c/ =B/ A/ G) .('g |
e c G g |
e c G g |
e c d =B |
c3) |
.('e [I:setbarnb 9]|
f g _a g |
f d d b |
_a g f e |
f/ e/ d/ c/ B) .('b |
g e B b |
g e B b |
(_a/ g/) (f/ e/) (g/ f/) (e/ d/) |
e3).('g |
e c G g |
e c G g |
e c =B c |
d/ c/ =B/ A/ G) .('g |
e c G g |
e c G g |
e c d =B |
c3) :|]
