X: 3721
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 801885560
%%humdrum-veritas-data 706232681
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GG2B [I:setbarnb 1]|
[M:9/8]d2>-d2 d d e f g |
d2cB2).('AB2c |
[M:6/8]d3e3- |
e2e e f g |
[M:9/8]d2c2<B2-B2).('d |
[M:6/8]e d e g f g |
d3).('e3 |
e f gd2c |
B2).('AB2c |
[M:9/8](d2f)e2d (c B) A |
[M:6/8]G2).('AB2c |
[M:9/8](d2f)e2d (c B) A |
[M:6/8]G2) |]
