X: 12448
T: No576
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 1206401146
%%humdrum-veritas-data 1821187941
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=84
K: G clef=treble
.('G/ F/ G/ A/BG |
dGdd |
e/ d/ e/ f/gd |
gdg/ f/ g/ a/ |
b3).('a |
abgf/ g/ |
aee/ f/g |
BBB/ c/d |
^c3).('d |
efgf |
eAAd |
^cdec |
d/ ^c/ d/ e/dA |
d2D2) |
.('aaf/ g/a |
fdB/ c/d |
GBAB |
GFGA) |
.('FDDG |
ABcB |
AGGd |
e2f2) |
.('gdga |
bgaf |
g/ f/ g/ a/gd |
g2G2) :|]
