X: 9714
T: Komt hier jong en oud van jaren en gij brave [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 687293384
%%humdrum-veritas-data 3728358268
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G G c |
E E E G) |
.('C C D D |
(E D)C2) |
.('G G G c |
E E E G) |
.('C C D D |
(E D)C2) |
.('G> G G G |
A GF2) |
.('A A A c |
B A/ A/G2) |
.('c (B/ A/) G F |
E F G) .('G |
A A B G |
c2z2) |]
