X: 1118
T: Ik voerde daar laatst met mijn schuitje door [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 4011385211
%%humdrum-veritas-data 1808318466
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G/ [I:setbarnb 1]|
Gc/ c/BA/ A/ |
GF/ E/D).('G |
GA/ B/cc3// c// |
B2A).('(E/ F/) |
GcBA |
GFE).('F |
GBcc3// c// |
B2A).('c |
ddGc |
cBAz/) .('A/ |
GA/ B/cd/ d/ |
(d/ c/) B/ A/G).('c |
ddGc |
cBAz/) .('A/ |
GA/ B/cd/ d/ |
(d/ c/) B/ A/G) |]
