X: 7243
T: ô Soete bloemtjes van de hoven, U ziende moe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3336584728
%%humdrum-veritas-data 3459411232
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DEF |
G2B |
(BG)d |
(dc)B) |
.('BdB |
(Ac)A |
{G2}(FE)F |
G3) |
.('BdB |
A2A |
(GF)E |
(AF)D) |
.('BdB |
A2A |
(GF)E |
D2z) |
.('DEF |
G2B |
(BG)d |
(dc)B) |
.('cde |
(de)d |
{d2}(cB)A |
G2z) |]
