X: 60
T: Ware Ootmoet (meest gebaert Door zijns zelfs [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2913270507
%%humdrum-veritas-data 1291355314
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('A2B2 |
A2c2 |
=B2d^c/ B/ |
^c4) |
.('A2F2 |
DFED |
^C2D2) |
.('A2B2 |
A2c2 |
=B2d^c/ B/ |
^c4) |
.('A2F2 |
DFED |
^C2D2) |
[M:3/2].('F2CD2F |
F2EF3) |
.('A2cB2A |
G2FF2).('A |
G2FG2A |
D6) |]
