X: 79
T: Hoe komt dat ghy Heer wyckt van ons so wijt? [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 112808275
%%humdrum-veritas-data 4197435629
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A4_B4G4F4F4E2D2F4G4A4z4).('A4A2=B2c2B2A2G2F4E4D4z4).('A4_B4G4F4F4E2D2F4G4A4z4).('A4A2=B2c2B2A2G2F4E4D4z4).('d4c2B2A2G2A2B2c4B4A4z4).('c4B2A2G4E4F2G2A2G2F4E4z4).('A4c2c2d4d4c2B2A2G2(F2E2)D2) |]
