X: 2920
T: Daar reed er laatst een ruitertje over het w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3101359978
%%humdrum-veritas-data 3642685405
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('c2 [I:setbarnb 1]|
B2>A2 G F |
(G A)B2B B |
(A2c) BA2 |
B4).('c2 |
B2>A2 G F |
(G A)B2B B |
(A2c) BA2 |
B4).('d3/ d/ |
(G> B) d d e d |
A2G2).('A3/ c/ |
B2d2G2 |
(A2c2)B2 |
G4).('d3/ d/ |
(G> B) d d e d |
A2G2).('A3/ c/ |
B2d2G2 |
(A2c2)B2 |
G4) |]
