X: 16781
T: Den Crijgh
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2198210251
%%humdrum-veritas-data 2729486948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d e [I:setbarnb 1]|
f2f2f g a g |
f e f gf2d e |
f e f g f g a g |
!fermata!f6) |
.('c d [I:setbarnb 5]|
e2e2e f g a |
d6e2 |
f2e dc2d2 |
e d c BA2).('c d |
e2e2e f g a |
d6e2 |
f2e d c d e c |
d6) |]
