X: 13941
T: N1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1784429743
%%humdrum-veritas-data 783499518
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F G [I:setbarnb 1]|
A4{c/ d/ e/} f2 e2 |
c2> d2 A2 b2) |
.('(a2 g2) (^d2 e2) |
g2 f2 d2 F G |
A4{c/ d/ e/} f3 e) |
.('c2 e d A2 b2 |
a2 ^g2 =g A B c |
d4z2) :|]
.('e2 [I:setbarnb 9]|
e2 (f ^g) (a b c' d') |
(e'6^d'2) |
(e'2 ^d'2) (e'2 d'2) |
e'6e'2) |
.('b2 e2 d'2 c' b |
(a2 e2) (c'2 a2) |
e'2 c' a) .('e2 f ^g |
a4(a ^g =g f)) :|]
[K:G] .('x6(3(d e f) |
g2> g2 (a g f g) |
B d g bd'4) |
.('d'2 c'2 (^g2 a2) |
c'2 b2 g2 b2 |
d2> b2 a g f g |
e ^c e ae'4) |
.('d'2 d e f g a f |
g6) :|]
