X: 11661
T: 330
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 775256934
%%humdrum-veritas-data 525907245
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=60
K: G clef=treble
.('g f/ e/ [I:setbarnb 1]|
d e d c |
!trill!!trill!B> c d G |
c B A/ B/ c/ d/ |
!trill!!trill!B G) .('g f/ e/ |
d e d c |
!trill!!trill!B> c d G |
c B/ A< A G/ |
G2) |
.('g f/ e/ [I:setbarnb 9]|
f d g f/ e/ |
f d) .('g f/ g/ |
(a/ g/) (f/ g/) a/ g/ f/ e/ |
f d) |]
