X: 1564
T: Ik ben er het groene hofje Zo wikwijls langs [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 28166640
%%humdrum-veritas-data 2661573252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
G A B (d> e) d |
BA2-A z) .('B |
(G A) A (G B) e |
d3-d2).('d |
e d c (B c) c |
(e2d)B2).('d |
d e d c B e |
e3-e2).('e |
d e d c B A |
G3-G2) |]
