X: 11547
T: 154
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 789821607
%%humdrum-veritas-data 700893947
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2g f e d |
e f e dc2 |
d B G B d A |
B2>A2G2) |
.('g e c e g e |
a b a b c' g |
f ed2g2 |
c4C2) |
.('d2d c d A |
B c B AG2) |
.('g2g f g d |
e f e dc2 |
f e d c B A |
^G2E2A2- |
A B2<B2c |
A2>).('A2 B c) |
.('d2d e f g |
e f e dc2 |
a g f e d c |
f e d c B A |
G2c d B d |
c4C2) |]
