X: 16656
T: Ey wat een zoete taal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2989918609
%%humdrum-veritas-data 175625421
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c4>z4 z2 d2 d2 d d |
e4>z4 d2 e d2< c2 B |
B8g6z2) |
.('c2 c2 c2 d4<e4G2 |
(A B) (c d) e2 (d c)c4-c e d c |
B4z g f gc4z f e f |
B4z e d eA4z d c d |
^G4>e4 e2 (d c) c2 (B A) |
A4>c4 d2 e2 f2 g2 |
e f e f d B c d e f e d c d c B |
A2 A2 z2) .('d2 (d2> c2) z2 c2 |
c2 B2 B2 (A G) G2 G2 z2 g2 |
(g2> f2) z2 f2 f2 e2 e2 (d c) |
c d c d e ^f e f g2 d2 z2) .('c2 |
A4z2 f2 B2 (c d) e2 d c |
c2 c2 z2 c2A4z2 f2 |
B2 (c d) e2 (d c) c2 c2z4) |]
