X: 11190
T: 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3053983622
%%humdrum-veritas-data 552148451
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('GA [I:setbarnb 1]|
Bcde |
dgfe |
dcBA/ G/ |
FD).('GA |
Bcde |
dgfe |
dcBA |
B2A2 |
G2) |
.('dd [I:setbarnb 10]|
e=f/ e/dc |
dBdd |
e=f/ e/dc |
Bgfe |
f2e2 |
d2).('GA |
Bcde |
dgfe |
dcBA |
B2A2 |
G2) |
.('de [I:setbarnb 21]|
c/ d/edc |
B>cde |
c2B2 |
A).('A/ B/cd/ c/ |
B2B/ B/ A/ G/ |
AA/ B/cd/ c/ |
B2BA/ G/ |
A2).('GA |
Bcde |
dgfe |
dcBA/ G/ |
FD).('GA |
Bcde |
dgfe |
dcBA |
B2A2 |
G2) |]
