X: 16309
T: Wat is het dat myn geest ontroert, Dat my du [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 332286419
%%humdrum-veritas-data 4263104769
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('(c/ d/)ed |
{d2}c2B |
(A{c}B){A}G |
{G2}A3) |
.('!trill!!trill!F3{E F} |
E2A |
B/ A/dc |
!trill!!trill!cBz) |
.('BeE |
(Ed)c |
B2(3(A/ G/ A/) |
(3(G/ F/ E/)E2) |
.('e3 |
f2G |
A/ d/cB |
{B2}A3) :|]
