X: 15781
T: de rotterdamse kermisvroit
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3498063492
%%humdrum-veritas-data 2290876925
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('Ad2d |
d/ e/ ^f/ d/dd |
Ad2d |
d/ e/ ^f/ d/dd) |
.('AB2A |
G^FE2 |
e2(e/ d/)^c |
^c/ B/AA2) |
.('e<eA/A3/ |
g<g^f/e3/ |
e<eA/A3/ |
g<g^f/e3/) |
.('A-AG-G |
^F-FE-E |
A-AG-G |
^FFE-E) ||
.('Ade/ d/e [I:setbarnb 18]|
^f2e2 |
g/ ^f/ e/ d/AB/ ^c/ |
d4) |]
