X: 17335
T: 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3840970860
%%humdrum-veritas-data 3169140015
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f/ g/ a/ g/ f/ e/ |
fFG |
Af/ g/ a/ f/ |
gGA |
B).('g/ a/ b/ g/ |
aAB |
c/ f/ef |
g/ f/ e/ d/c) |
.('f/ g/ a/ g/ f/ e/ |
fFG |
Af/ g/ a/ f/ |
gGA |
B).('g/ a/ b/ g/ |
aAB |
cfe |
f3) |
.('g/ f/ e/ f/g |
cBA |
a/ g/ f/ g/a |
dcB |
b/ a/ g/ a/b |
edc) |
.('c'ga |
fec |
c'ga |
fec) |
.('c'/ b/ a/ b/c' |
f_ed |
d'/ c'/ b/ c'/d' |
gfe) |
.('c'ga |
fec |
c'ga |
fec |
dc=B |
c3) |
.('f/ g/ a/ g/ f/ e/ |
fFG |
A) |]
