X: 16994
T: Les Triomphes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 2662973177
%%humdrum-veritas-data 3059097774
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2>c2e3f |
d2>d2g3g |
g2>a2!mordent!!mordent!^f3g |
g2>).('G2!mordent!!mordent!B3c |
d2>d2d3e |
f2>A2A3B |
c2>d2d3e |
e2).('B B2<c2c |
c2>d2!mordent!!mordent!B3c |
A2z/ A/ B/ c/d3c |
!mordent!!mordent!c8) |
.('d2>d2g3g |
!mordent!!mordent!g3f/ e/f3g |
!mordent!!mordent!e2>c2f3f |
g2a2!mordent!!mordent!g3f |
f2>).('c2c3d |
e2>f2g3f/ e/ |
d> d g> f e> d c3/ B/ |
A>) .('c d> e f> e d3/ c/ |
!mordent!!mordent!B> B c> de3e |
e2>d2!mordent!!mordent!d3c |
c8) |]
