X: 11867
T: Nachtegael
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3308986967
%%humdrum-veritas-data 4132056278
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e3d/ e/c2g3/ f/ |
e6).('(c3/ d/) |
e2c2e2^f e/ f/ |
g6).('(e3/ f/) |
g2(g> a)g2(e3/ f/) |
g> f g> ag2).('e3/ f/ |
g2e2f2g2 |
a2A2A3).('B |
c> d e> fg2f e |
d c B AG2).('(g f) |
e f g> ed3c |
c8) :|]
.('x6f3/ g/ |
a2f2f3g |
a2f2f3).('g |
a f a f a f a f |
a f a f2<e2).('f |
g e d c B G e f |
g8 |
g4g3f |
g8) |
.('z g g g g g g g |
z B B B B B B B |
z d e f g e d3/ c/ |
c8) :|]
