X: 8500
T: 747
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1362528430
%%humdrum-veritas-data 2920372374
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ F/ [I:setbarnb 1]|
F>cd |
GG3/F/ |
F>cd |
ef3/g/) |
.('e>ed |
cg3/a/ |
f>fe |
fd3/c/ |
c3- |
c2) |
.('z/ c/ [I:setbarnb 11]|
d>d d/ e/ |
f/ g<ga/ |
a>AA |
BB3/c/ |
d3) |
.('g/ f<ef/ |
g>gg |
d/> e/f3/g/ |
e>aa |
gg3/f/ |
f3- |
f2) |]
