X: 8715
T: 944
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 800521088
%%humdrum-veritas-data 144542255
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2e3f |
g> f e> dc3).('d |
e2A2B3c |
d> c B> AG3).('G |
c2>d2e3f |
g> f e> dc3).('d |
e2f ed2g2 |
g2>^f2g2) |
.('z c [I:setbarnb 9]|
B2c2d3e |
f2g2e3).('e |
a2g2f3e |
d> e f> ge3).('f |
e> f g> a f> g e3/ f/ |
d> e f> g e> f d3/ e/) |
.('c> d e> fg2a3/ d/ |
d2>c2c2) |]
