X: 652
T: Sijn rijck die Heere nam End hy op clam
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3962596950
%%humdrum-veritas-data 3046004149
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('G4BBBAG2).('F2G2A2B2).('G2c2>A2B2A4(G4^F2)G4z4).('G4BBBAG2).('=F2G2A2B2).('G2c2>A2B2A4(G4^F2)G4z4) ]|:
.('z2G2F2E2D2G4(F4E2)F4z2).('F2G2A2B2c2>(B2-B4A2)B4z4).('!fermata!B4BBBAB4z2).('B2BcdBc2B2A2G2F4z2).('A2BAGFG2A2>G2(G4^F2)G4) |]
