X: 16184
T: Hoe dwaas Hoe dwaas verkiest de Mens, Wannee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3439660202
%%humdrum-veritas-data 2550633827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=bass
.('D,2 [I:setbarnb 1]|
(G,> A, ^F,> G, A,> B, G,3/ A,/ |
B,> A, C> B, A,> G,^F,2) |
z) .('(B,/ A,/)G,2>G,2 ^F,3/ G,/ |
G,2z) .('(G,/ F,/)E,2z (E,/ D,/) |
C,2>C,2D,2D,2 |
z) .('B,G,2G,2z B, |
C,2D,2E,2C,2 |
D,4G,4 |
z2).('B, (B,/ C,/ D,/ C,/ D,/ B,/F,2) |
F, z) .('C, (C,/ D,/ E,/ D,/ E,/ C,/G,2- |
G,2>)G,2G,3).('F, |
B,2>B,2B,2).('B,2 |
(A,/ B,/ A,) (G,/ A,/ G,)^F,2G,2 |
E,2C,2D,4) ||
[M:3/4].('D,2G,2A,2 [I:setbarnb 16]|
(B,> C B,> A,)G,2 |
z2z2).('D,2 |
G,4A,2 |
(B,> C B,> A,)G,2 |
z2).('G,2-G,2 |
(G,2G, F, G, F, |
E,2E, D, E, D, |
C,2D, C, D, C, |
B,2C, B, C, B, |
A,2B, C, G, A, |
B, C, D, E, F, D,) |
G,2>A,2B,2 |
(D, E,)F,4 |
B,4) |
.('B,2 [I:setbarnb 30]|
=B,4B,2 |
(=B, C B, C) (B, C) |
C4).('C2 |
A,2>A,2 A, G, |
^F,2F,3).('D, |
(G,2G, F, G, F, |
E,2E, F, E, D, |
C,2C B, A, G, |
^F,2>)C,2 C, C, |
D,6 |
G,4x2) |
[M:2/2].('x4x2B,2 |
=B,2>B,2B,3C, |
C,2>).('C,2 ^C,> C, C,3/ D,/ |
D,2>).('D,2 =E,> E, ^F,3/ G,/ |
G,2>).('G,2 G,> F, E, (D,/ C,/) |
C,2>).('C2 C B, (A,/ B,/) (A,/ G,/) |
^F,2>).('D,2 G,> D, E, C, |
D,2>D,2G,4) ||
[M:3/4].('x2x2A,2 [I:setbarnb 50]|
(B,2A,2)A,2 |
(B,2A,2)G,2 |
D2>).('D2 C3/ B,/ |
A,2>B,2 A,3/ G,/ |
^F,) .('A, G, F, E,3/ D,/ |
D,4 |
z) .('D, [I:setbarnb 56]|
(B, A, B, C, D, E,) |
F,2F,3).('F, |
(C, B, C, D, E, F,) |
G,2G,2z) .('A, |
B, G,2<D2D |
D2D2).('(D C) |
=B,2>B,2 B,3/ C/ |
C2>D2 E C |
D2>).('C2 B,3/ A,/ |
G,2G,2G, A, |
(B, A, G, F, =E, D, |
^C,2)C,2).('F,2 |
G, B,2<A,2A, |
D,4z) .('D |
D C D A, G, G, |
A, F, E, C, C) .('C |
C B, A, G, ^F, D, |
G,2>F,2E,2 |
C,2D,4 |
G,4) :|]
