X: 15693
T: 165
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1154016026
%%humdrum-veritas-data 2961531048
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: C clef=treble
.('e fe2g2 |
e dc2G2 |
c Bc2d2 |
!trill!!trill!e4d2) |
.('g2(!trill!!trill!g3f/ g/) |
a g f e d f |
e dc2!trill!!trill!B2 |
c6) |
.('e2(c d) e f |
g2G2G2 |
(c B) A B c d |
e2E2E2) |
.('e4f2 |
e d c BA2 |
e2e2f2 |
e f e d c B |
c2(d c) B c |
A4!trill!!trill!B2) |
.('c2c c c c |
(c d2<)(!trill!!trill!d2c/ d/) |
e2e e e e |
(e f2<)(!trill!!trill!f2e/ f/)) |
.('g4a2 |
g f e dc2 |
g2g2a2 |
g a g f e d |
e dc2!trill!!trill!B2 |
c6) :|]
