X: 9717
T: Schoone dochterkens aanhoort mijn klagen aan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1950223953
%%humdrum-veritas-data 1375300815
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2G G G G |
A G AB2B) |
.('B G AB2B |
(d c) BA2z) |
.('G2GG2A |
B G AB2B) |
.('B B BB2B |
(A G) AG2z) |
.('d d dd2B |
(d c) BB2A) |
.('d d d d d B |
d c BA2z) |
.('G D D E D D |
G G AB2B) |
.('B d c (B A) G |
(A G) FG2z) |]
