X: 7221
T: Schoone maegd, Maria ons verlangen, Gy zyt z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2726056091
%%humdrum-veritas-data 1010909461
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(E2G3/) F/ |
E2B2 |
A> A G3/ F/ |
(G> F)E2) |
.('B2e2 |
(d ^c) (B c) |
d2(^c3/ B/) |
B4) |
.('B2A2 |
d2A2 |
(A2{B A} G) A |
B2G2) |
.('(c2d) c |
(B A) (G F) |
{A}G3F |
E3z) |
.('E> D E3/ F/ |
G4 |
G> F G3/ E/ |
B4) |
.('A A A A |
d3d |
e2e3/ e/ |
(d c)B2) |
.('e> d d3/ c/ |
B3B |
d> e d3/ c/ |
B2A2) |
.('G> F G3/ E/ |
B4 |
c2(d3/ c/) |
{c}B2(A F) |
{A}G3F |
E4) |]
