X: 17568
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3557672782
%%humdrum-veritas-data 568643863
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('e> g e d |
c2B2 |
A> G A3/ B/ |
c> BA2) |
.('B> c d3/ c/ |
B> c d3/ c/ |
B> c d3/ c/ |
B> A G3/ F/ |
{F}E2E2) |
.('E> e E3/ F/ |
E> e E3/ F/ |
G> A B3/ c/ |
d2c2) |
.('f> e g3/ a/ |
f> e g3/ a/ |
c3B |
A2A2) :|]
