X: 17956
T: 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1663354277
%%humdrum-veritas-data 3893314202
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('dc/ B/ A/ G/ |
F2G |
ABc |
B2A) |
.('dc/ B/ A/ G/ |
F2G |
AA3/G/ |
G3) |
.('BBB |
e2B |
Bc/ B/ A/ G/ |
F2E |
AB/ A/ G/ F/ |
E2D) |
.('dc/ B/ A/ G/ |
F2G |
ABc |
B2A) |
.('dc/ B/ A/ G/ |
F2G |
AA3/G/ |
G3) :|]
