X: 10270
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 828327925
%%humdrum-veritas-data 2102072584
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d4g2 |
!mordent!!mordent!F4G2 |
A Bc2A2 |
B c d BG2) |
.('d4g2 |
!mordent!!mordent!F4G2 |
A Bc2A2 |
!fermata!B6) |
.('d cB2!mordent!!mordent!d2 |
e4c2 |
e2e f g e |
!mordent!!mordent!f4d2) |
.('d4g2 |
d2!mordent!!mordent!c Bc2 |
a4c2) |
.('c2!mordent!!mordent!B AB2 |
G A B !uppermordent!!uppermordent!c d !uppermordent!!uppermordent!f |
g6) |
.('G AB2!mordent!!mordent!A2 |
!fermata!G6) :|]
