X: 2986
T: Daar kwam es een snieder oet Zwitserland fie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2482946418
%%humdrum-veritas-data 2599863351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D2 [I:setbarnb 1]|
G G G G F GA2 |
[M:3/2]B2(B A)G2).('G AB2c2 |
[M:2/2](d ed2)z2).('B c |
d2d dd2e e |
d2(c B)A2).('A B |
c2c cc2B A |
d> c B> AG2).('G B |
d2d> dd2e3/ e/ |
d2(c B)A2).('d2 |
B AG2z2) |]
