X: 3330
T: Een dorpelingsboerinnetje ging laatst naar d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3525900872
%%humdrum-veritas-data 3012142817
%%continueall 1
%%barnumbers 0
L: 1/16
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D2 [I:setbarnb 1]|
G> G G2 B2 d d d2 G2 |
A2 A2 B2 G2 z2) .('d d |
e2 c2 e2 (e d) d2) .('G B |
d d d2 c2 B2 z2) .('d d |
e2 c2 e2 (e d) d2) .('G B |
d d d2 c2 B2 z2) .('D D |
G2 G2 (3B B B d> d d2) (3.('G G G |
A> D D2 (3D D D B> G G2) .('D D |
G2 G2 (3G G B d> d d2) (3.('G G G |
A2 z2 d2g4) |]
