X: 17213
T: Mijn lief al syt gij aerdigh en daarom pryse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2295108718
%%humdrum-veritas-data 450372632
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g [I:setbarnb 1]|
gfed |
c2c).('f |
edef |
g2d).('g |
gfed |
c2c).('f |
edef |
g2d).('c |
BGGd |
BGG).('d |
(B/ c/)d(B/ c/)d |
BGG).('g |
^fgaf |
g3).('d |
BGGd |
BGG).('d |
(B/ c/)d(B/ c/)d |
BGG).('g |
^fgaf |
g3) :|]
