X: 16148
T: Tsa tsa gryp aan, drink uit uw’ fluit, en la [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1709325255
%%humdrum-veritas-data 29725880
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=bass
.('G, [I:setbarnb 1]|
DDDD, |
G,A,A,D, |
G,B,(A,/ B,/) (G,/ A,/) |
^F,3).('A, |
B,A,B,z/ A,/ |
B,/ A,/ B,/ G,/A,B,/ A,/ |
(G,/ A,/) (B,/ A,/A,A,) |
D,3) |
.('F, [I:setbarnb 9]|
F,F,C,C, |
_A,F,G,).('D,/ C,/ |
=B,2F,/ G,/ _A,/ F,/ |
G,2).('(F,/ =E,/ D,/ C,/) |
=B,C,G,3/G,/ |
C,2).('CB, |
A,G,^F,G, |
^F,G,F,G, |
D,3).('D, |
B,/ C,/ D,/ E,<F,G,/ |
C,/ D,/ E,/ F,/G,G,/ ^F,/ |
G,F,E,3/D,/ |
D,2).('D3/C/ |
B,A,B,^F, |
G,2B,/ A,/ G,/ F,/ |
E,/ D,/ C,/ B,/C,D, |
G,3) :|]
