X: 13129
T: 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3425317162
%%humdrum-veritas-data 119094562
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('DDD |
FFF |
AAA |
!trill!!trill!d2e |
fde |
fd!trill!!trill!a |
fg/ f/ e/ f/ |
d3) |
.('aaa |
ab/ a/ g/ f/ |
ggg |
ga/ g/ f/ e/ |
fff |
fg/ f/ e/ d/ |
eee |
!trill!!trill!e3) |
.('DD/ D/ D/ D/ |
FF/ F/ F/ F/ |
AA/ A/ A/ A/ |
!trill!!trill!d2e |
fde |
fda |
fg/ f/ e/ f/ |
d3) :|]
