X: 8337
T: 581
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 4111644200
%%humdrum-veritas-data 4047468775
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
E D E F G F G A |
B A B cd2B2) |
.('c B c d e d e c |
d c B cd2G2) |
.('E D E F G F G A |
B A B cd2A2) |
.('B2A G2<^F2G |
G6) |
.('d2 [I:setbarnb 9]|
B A B c d c d e |
d2G2G2).('g2 |
g2G2G2g2 |
g ^f g ag2).('d2 |
e d e f e d c B |
c B c dc2).('G2 |
E D E F G F G A |
B A B cd2).('B2 |
c B c d e d e c |
d c B cd2).('G2 |
E D E F G F G A |
B A B cd2).('G2 |
c B c d2<d2c |
c6) |]
