X: 3698
T: En bai d’n Huvener op slois-zeuve [Dor ginge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 3124938602
%%humdrum-veritas-data 3212581169
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
[M:3/4]B2-B/ B/ c A B |
[M:2/4]GG2).('B |
B B B B |
B A A A) |
.('A/> A/ A/> A/ A A |
B/> G/ G/> G/ G) .('B |
B B B B |
B A A A) |
.('A/> A/ A/> A/ d d |
[M:4/4]G4z) |]
