X: 13657
T: No4.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1379090164
%%humdrum-veritas-data 3434590124
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G A B G G F E D |
E G F A G2 D2) |
.('G A B G E2 c2 |
B A G FG4) |
.('G A B G G F E D |
E G F A G2 D2) |
.('G A B G E2 c2 |
B A G FG4) |
.('.G2 (G B) .A2 (A B) |
G2 G BA4) |
.('G2 G B A2 A c |
c B A G G F E D) |
.('G2 G B A2 A B |
G2 G BA4) |
.('G2 G B A2 A c |
B A G FG4) :|]
