X: 13541
T: No110
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2480710300
%%humdrum-veritas-data 306360953
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('G2d2d2c2 |
d4d2d e |
f2g a g f e d |
c4c4) |
.('B2A B c B A G |
^F2D2G A B c |
d2c B A G ^F A |
G4G,2) |
.('d2 [I:setbarnb 9]|
g2>^f2g2a2 |
^f2e2f2g2 |
a2g ^f e d ^c e |
d4D2) |
.('d e [I:setbarnb 13]|
d2c2d2=e2 |
f4f2f g |
f2e2d2c2 |
B4B2).('B c |
d2B2B d c B |
c2A2A c B A |
B2G2B d c B |
A G F ED2).('D2 |
G B A c B d c e |
d4g2^f =e |
^f g a f d g f a |
g6) :|]
