X: 3752
T: Eenieder moet in deze tijden De goedheid onz [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 816717802
%%humdrum-veritas-data 2144960319
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ (3:2:2G B/ [I:setbarnb 1]|
de(3:2:2d B/ |
c(3:2:2d) .('c/ B/ A/ |
Bd(3:2:2d B/ |
AB/) .('A/ G/ A/ |
(Bd)A/ B/ |
G-(3:2:4G) .('G/ G B/ |
de(3:2:2d B/ |
c(3:2:2d) .('c/ B/ A/ |
Bd(3:2:2d B/ |
AB/) .('A/ G/ A/ |
BdA/ B/ |
G3/) |]
