X: 11144
T: ‘t Is die wilt hooren in een lied, Wat dat ‘ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 854766216
%%humdrum-veritas-data 1538181411
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D G B [I:setbarnb 1]|
(B A) B (d c) A |
G2>).('D2 G B |
d g B d c A |
!fermata!G2>).('G2 G B |
B d d d B G |
A2>).('c2 d e |
d B A G G A |
B2>).('D2 G B |
(B ^A) B (d c) =A |
G2>).('G2 G B |
d g B d c A |
G2>).('D2 G B |
(B ^A) B (d c) =A |
G2>).('G2 G B |
d g B d c A |
G2>z2 z) |]
