X: 15139
T: In den Haag leit een dragonder
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 319037316
%%humdrum-veritas-data 2457452968
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2AB2c |
A2AB2c |
A2AG2G |
F2>).('C2 F G |
A2AB2c |
A2AB2c |
A2AG2G |
F2>).('F2 F F |
d2>B2 B d |
c3d2c |
B A Bc2B |
A3z2z) |
.('d2>B2 B d |
c3d2c |
=B2G G A B |
c2>).('C2 F G |
A2AB2c |
A2AB2c |
A2AG2G |
F2>).('C2 F G |
A2AB2c |
A2AB2c |
A2AG2G |
F2>).('F2 F F |
d2>B2 B d |
c3d2c |
B A Bc2B |
A3z2z) |
.('d2>B2 B d |
c2>c2 c c |
e d c B A G |
F3) |]
