X: 9368
T: Brabant, verheught u, Triumpheert nu
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1179887425
%%humdrum-veritas-data 3303681315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: A clef=treble
.('A2A AA2E2 |
c2c2c2A2) |
.('e2e2e2c2 |
(f e) (d c)B4) :|]
.('B c d e2<c2A |
B A G FE4) |
.('e2e2e2c2 |
f e d cB4) |
.('B c d e2<c2A |
B A G FE4) |
.('e2c2(f e) (d c) |
c2>B2A4) |]
