X: 12680
T: 51
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1911856369
%%humdrum-veritas-data 2420516372
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2e2g2 |
c'2b4) |
.('c'2g2a g |
f e/ d/e4) |
.('d2d/ e/ f- f e |
e2(3d e cd2) |
.('g f e d c'3/ g/ |
a> f e c g3/ a/ |
f4-f g |
g6) |
.('g2e2e g |
f ee4) |
.('c/ d/ e/ f/ g c d c |
c/ d/ e/ f/ g c d c) |
.('c/ d/ e/ f/ g c d c |
a2g4) |
.('d2d/ e/ f- f e |
e d/ c/d4) |
(3.('e d c d> cx2 |
c6) :|]
