X: 1915
T: Kom vrienden wil mij eens aanhoren Wat vroeg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3838374162
%%humdrum-veritas-data 1429273898
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2B2B2A2 |
G2(F E)D2).('G G |
G G G G G GG2 |
[M:3/4]G2G2).('G2 |
[M:4/4]G2G2G2G G |
G4G2).('d2 |
d2d dG2A B |
c c B BA2).('A A |
G G G Bd2B2 |
A4G4) |]
