X: 12295
T: No103
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 1503917694
%%humdrum-veritas-data 2589120856
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=72
K: F clef=treble
.('g>a^fd |
g2gf/ _e/ |
dddc/ B/ |
!trill!!trill!A2G2) |
.('d/ _e/ffe/ d/ |
c2c2 |
c/ d/_eed/ c/ |
Bbag |
ade^c |
d4) |
.('f>gfg |
f2f_e/ d/ |
_edcd |
B2A2) |
.('B>G^FG |
A>G^FG) |
.('A>BcA |
d>efd) |
.('ggga/ g/ |
^fgag/ f/ |
g2G2) :|]
