X: 7021
T: No551
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2465363647
%%humdrum-veritas-data 1327684315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2e f g a |
c2d e f g |
d c B A G F |
G E A F D A) |
.('d2e f g a |
c2d e d c |
d c B E A ^G |
A3-A2x) |
.('F2G A F d |
A F B A F D |
G2A B G B |
e B d c B A) |
.('d e f f e d |
e f g g a b |
a g f e A c |
d3-d2) :|]
