X: 17976
T: 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1884990417
%%humdrum-veritas-data 480246004
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2A2{c}B2 |
c2A B c d |
e2^f ^g a b |
!trill!!trill!^g2>^f2e2) |
.('a2a^g2a |
e2d cd2 |
e2f e d c |
B4) |
.('g2 [I:setbarnb 9]|
g2a g f e |
f2g f e d |
e2f e d c |
d2G2).('g2 |
g2>a2 g f |
e2{d}c2d2 |
e2f e d e |
!trill!!trill!c4).('e2 |
e2f e d c |
d2e d c B |
c2d c B A |
^G2E2).('A2 |
A2B4 |
c B c de2 |
d c2<B2A |
A4) :|]
