X: 17940
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1752067140
%%humdrum-veritas-data 3925628294
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
{.('c d}e2d c B A |
!trill!!trill!G4A2 |
B2{d}c2d e |
{d}c4B2) |
{.('c d}e2d c B A |
!trill!!trill!G4A2 |
E d cB3 |
{A B}!fermata!A6) |
.('A Bc2d2 |
!trill!!trill!e2>d2c2 |
{f g}a2c2d2 |
e f e dc2 |
f {g} e d {e} c B {c} A |
!trill!!trill!G2>F2E2) |]
