X: 13288
T: Aria favorite de pruisen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1896679110
%%humdrum-veritas-data 835776627
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: D clef=treble
.('de |
cd |
e/ f/ g/ f/ |
eA |
de |
cd |
e/ g// e// d/ c/ |
ed) |
.('af/ d/ |
ge |
ge/ g/ |
gf |
df/ d/ |
eg/ e/ |
dc |
dz) :|]
.('d2 |
A2 |
c2 |
A2 |
B2 |
c2 |
d2 |
d2 |
e2 |
f2 |
g2 |
f2 |
e2 |
d2 |
c2 |
A2 |
e2 |
f2 |
g2 |
f2 |
e2 |
d2 |
!fermata!a2) |]
