X: 14665
T: faut attendre avec patience
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1133004447
%%humdrum-veritas-data 3615244777
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=132
K: C clef=treble
.('GG |
AA |
(E/ F/) (E/ F/) |
GG |
cc/ c/ |
Bc |
{d e}fe |
{e2}d2) |
.('GG/ G/ |
A2 |
E/ F/ E/ F/ |
GG |
dd/ d/ |
e3/d// c// |
B!trill!!trill!A |
G2) |
.('gd/ d/ |
_ec |
Bc |
dG |
gd/ d/ |
_ec |
Bc |
!fermata!d3/).('G/ |
cB |
AG |
cB |
AG |
ee/ f/ |
g3/e/ |
f/ g/ a/ f/ |
ed) |
.('g3/f/ |
e/ c/ e/ g/ |
dd |
c2 |
e/ d/ d/ c/ |
c/ d/ d/ e/ |
e/ d/ d/ c/ |
c2) |]
