X: 2606
T: Hetgeen in dit lied hier is beschreven Viel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 2802551649
%%humdrum-veritas-data 3912018058
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B B AG2G |
(G A) BA2F) |
.('A A G/ G/F2E |
D2DG3) |
.('B B AG2G |
G A BA2F) |
.('A A GF2E |
D2DG3) |
.('D D Bc2c |
B2GG3) |
.('A A> B (c B) c |
B2GD3) |
.('E F GD2c |
B2GG2).('G |
(A B) cB2A |
G3-G3) |]
