X: 2082
T: Ik stond laatst op een hoge berg keek ik in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 4217253289
%%humdrum-veritas-data 3679764617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B2B2c c |
B2G2).('B B |
[M:2/4]A G F E |
[M:3/4]D4).('A B |
c2e2d c |
B2d2).('c B |
[M:2/4]A G F E |
[M:3/4]D4).('B c |
[M:2/4]d2F2 |
[M:3/4]G4) |]
