X: 7924
T: 239
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2185673719
%%humdrum-veritas-data 3649758550
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c3d> c d |
e3c2d |
e> f e d> e d |
c2cG3) |
.('c3d> c d |
e3c2d |
e> f e d> c B |
c3-c3) |
.('g2gd2e |
f2ed2e/ f/ |
g2gd2e |
f2ed3) |
.('c3d> c d |
e3c2d |
e> f e d> e d |
c2cG3) |
.('c3d> c d |
e3c2d |
e> f e d> c B |
c3-c3) |]
