X: 1981
T: Op de vismarkt woont een bakker En die bakke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 864768674
%%humdrum-veritas-data 3765914082
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d3// d// [I:setbarnb 1]|
gdcA |
GG2).('A/ B/ |
GGFA |
G3).('d/ d/ |
gdcA |
GG2).('B |
EGFA |
G3).('B |
Ad^cd |
Bd).('^cB |
Adee |
f3).('A/ A/ |
Ad^cd |
Bd).('c3/B/ |
Agfe |
d4) |
.('GGG/ G/B |
AAA/ A/c) |
.('Bdc/ c/e |
ddd2) |
.('ggf/ f/e |
ddd/ c/B) |
.('Aed/ d/F |
AGG2) |]
