X: 2187
T: Een jonge maagd was vroeg opgestaan Om hare  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 2759063613
%%humdrum-veritas-data 3982650572
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('z// G/< G/ B// [I:setbarnb 1]|
d2B3// d// |
(de)d |
B3- |
B>>).('G G3// B// |
dde3// e// |
d2A3// B// |
cdA |
B2).('G |
[M:2/4]GB3// d// |
[M:3/4]dcd |
ee2- |
e2).('e3// e// |
d>>e d3// e// |
dcF |
AG2- |
G2) |]
