X: 6006
T: La Britanie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 2761253516
%%humdrum-veritas-data 349329923
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2A2B2 |
c2A B c d |
e2e2a2 |
^g2^f ge2) |
.('a2^g2a2 |
e4e2 |
d e f e d c |
B4) :|]
.('g2 [I:setbarnb 9]|
g2a g f e |
f2g f e d |
e2f e d c |
d2G2).('g2 |
g2>a2 g f |
e2c2d2 |
e2f e d e |
c4).('e2 |
e2f e d c |
d2e d c B |
c2d c B A |
^G2E2).('A2 |
A2B4 |
c2>d2e2 |
d c2<B2A |
A4) |]
