X: 6164
T: De blauwe bloempjes staan in ‘t koorn, En de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2813638021
%%humdrum-veritas-data 1770704074
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
(G> A) G (G> A) G |
d2dd2z) |
.('d2de2e |
d2cB2).('G |
G> A G (G> A) G |
d d dd2d) |
.('d2d e e e |
d2cB2z) |
.('B B Bc2B |
A G AB2G) |
.('B B Bc2B |
A3G2z) |]
