X: 5764
T: 68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3166777579
%%humdrum-veritas-data 616586011
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
B G B G |
!wedge!A !wedge!A !wedge!A B |
c A c A |
B G G) .('d |
e g f a |
g (f/ e/) d c |
B G A/ c/ A/ F/ |
G2G,) |
.('d [I:setbarnb 9]|
g g g f |
e/ d/ e/ f/ e d |
c B A G |
!wedge!A !wedge!A !wedge!A) .('(G/ A/) |
B G B G |
A D D A/ B/ |
c A c A |
B G G) .('d |
(e/ f/) .g/ .e/ (f/ g/) .a/ .f/ |
g (f/ e/) d c |
B G A F |
G2G,) |]
