X: 9715
T: Luistert omstaanders naar dees droeve lied,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3275224010
%%humdrum-veritas-data 515191218
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('(A [I:setbarnb 1]|
D)DAGA=B |
cAGA2).('A |
D2EF2G |
FECA,C).('D |
D2A(GA)=B |
(cA)GA2).('A |
dc=BAGF |
(E2G)A2).('A |
D2A(GA)=B |
(cA)GA2).('A |
(DE)FGGG |
(FD)C!fermata!D2z) |]
