X: 5113
T: Toen ik voor ‘t eerst langs een molen kwam,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2117697961
%%humdrum-veritas-data 275826737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/8
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
E G E G3// G// |
F E D) .('E |
F E D C |
G/> A/ B/> A/G2) |
.('G2E G |
(A2D) z) |
.('A/ A/ A/ A/ A/ z/) .('F |
E F G A3// A// |
G2B,2 |
C2z x) |]
