X: 8092
T: 404
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 390916370
%%humdrum-veritas-data 56372738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c4G4 |
c B c dc2d2) |
.('e2f ed2g f |
e2d cB2G2) |
.('c4G4 |
c2d cB2c B) |
.('A2G2A2(G ^F) |
G8) |
.('d4d4 |
d c B cd2G2) |
.('g4g4 |
g f e fg2c2) |
.('f ga2f ga2 |
e fg2e fg2) |
.('d ef2d ef2 |
e2d cB2G2) |
.('g4g4 |
g f e fg2c2) |
.('f g e f2<d2c |
c8) |]
