X: 10295
T: 55
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 1482014429
%%humdrum-veritas-data 634486690
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B/ c/ [I:setbarnb 1]|
d B A G |
!mordent!!mordent!A G/ F/ G D |
G2A2 |
!mordent!!mordent!B A/ B/ c B |
BA2) |
.('B [I:setbarnb 6]|
B A z d |
d ^c z e |
g2!mordent!!mordent!e2 |
d/ ^c/ d/ e/ d e |
g2!mordent!!mordent!e2 |
d2z) .('d/ e/ |
=ff2d |
!mordent!!mordent!Bc2B |
c/ d/e2c |
B/ A/G2A |
B d A c |
B/ A/G2).('A |
B d A c |
B/ A/ G- G3/ g/) |
[M:4/4].('g> g a g/ f// e// d c/ B// c// !mordent!!mordent!c3/ (B// c//)) |
[M:2/4].('d3g |
G2A2 |
G3c |
B A/ G/!mordent!!mordent!A2 |
G3) |]
