X: 4463
T: Bravo santé ’t is voor den trouwer, 't is vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3369215276
%%humdrum-veritas-data 1114499667
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c4c2 |
B2>A2 B c |
B2A A A B |
A2G2).('G2 |
c4c2 |
B2>A2 B c |
d2d c B A |
G2>).('e2 e e |
[M:4/4]G2G2A2B2 |
[M:3/4]c3) ||
.('d d B [I:setbarnb 11]|
G> G G G A B |
c2c) .('c c B |
A A A A B c |
d2>).('d2 d B |
G> G G G A B |
(c e) e) .('e e e |
B d d c B A |
G4) |]
