X: 6966
T: No473
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2227947985
%%humdrum-veritas-data 945775391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: A clef=treble
.('(A/ c/) e c |
!wedge!d (B E) |
(A/ c/) e c |
!wedge!B (G E)) |
.('(A/ c/) e a |
(A/ c/) e a |
E B G |
A2A) |
.('(E/ G/) B d |
!wedge!d (c B) |
(E/ A/) c e |
!wedge!e (d c)) |
.('(B/ e/) g b |
(B/ e/) g b |
(c/ B/) A G |
A2A) :|]
