X: 6257
T: Gij, gij ligt mij aan ‘t harte, Gij, gij woo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2503838625
%%humdrum-veritas-data 1488673582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A3A3 |
A G Ac2B) |
.('G3G3 |
d c BA3) |
.('A3A3 |
A G Ac2B) |
.('G A B d c E |
F2zz3) |
.('d3f3 |
c3A3 |
G A B d c B |
A2zz3) |
.('d3f3 |
c3A3 |
G A B d c E |
F2zz3) |]
