X: 13246
T: Imprudent personnage Quoi qu haut encore
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3003181135
%%humdrum-veritas-data 1021839212
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c [I:setbarnb 1]|
G2cA2c |
(B d f)e2G |
(c B) A (G F) E |
(E2>D2) z) .('G |
(G ^F) A (A G) B |
A B cB2G |
(e d) c (B c) A |
{A}G3z2).('G |
G2GA2E |
{G} (F G) .F F z) .('F |
(d c) B A G F |
F3{G F}E2G |
(G A) .G (G c) G |
(G A B) c z G |
(A f) e (d c) B |
g2>-g2 z) .('f |
(e f) g (f e) d |
c2>c2 z) .('c |
B2d f d B |
c e g c e g |
c c' c'c'2) |]
