X: 4089
T: Schoonlief ontwaakt het is middernacht Schoo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 182281135
%%humdrum-veritas-data 656057446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B d [I:setbarnb 1]|
G2>d2 d3/ e/ |
d2>).('d2 g g |
f2>e2 d c |
(A c) B) .('B B d |
G2>d2 d e |
d2>).('d2 g g |
[M:4/4]f2>e2 d c A c |
B6).('d2 |
c2>B2 c d e e |
d2>c2B2).('d2 |
c2>B2 c d e e |
d2>c2 B) .('B/ B/ c d |
e2>e2 g> g f e |
d4-d) .('B d3/ g/ |
f2>e2 d c e d |
B4z) |]
