X: 6128
T: File De Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2586301563
%%humdrum-veritas-data 1288721109
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f2>e2 d f |
e d ^c BA2 |
f2>e2 d f |
e f g fe2) |
.('a2>g2 f a |
g f g fe2 |
f2>e2 d f |
e d ^c BA2) |
.('f2>e2 d f |
e d ^c BA2 |
f2>e2 d f |
e f g fe2) |
.('a2>g2 f a |
g f2<e2e |
f2e3d |
^c4d2 |
d4) ||
