X: 7389
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3608844929
%%humdrum-veritas-data 258235182
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
dAFA |
dAF).('d |
efg/ f/ e/ f/ |
d/ c/ d/ e/d).('A |
dAFA |
dAF).('d |
efg/ f/ e/ f/ |
d3) |
.('c/ d/ [I:setbarnb 9]|
e2e2 |
e3).('f |
gfed |
e/ d/ c/ B/A).('c/ d/ |
e/ d/ c/ B/Ac/ d/ |
e/ d/ c/ B/A).('c/ d/) |
.('e2(ef) |
e3).('f |
gfed |
a2).('a3/g/ |
f/ g/ae3/d/ |
d3) |]
