X: 4043
T: Wanne wanne boontjes Witte de zijn 'r de sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2724813471
%%humdrum-veritas-data 1631855962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('d2de2e |
d3B3) |
.('d d d e e e |
d3B3) |
.('d3B3 |
d e dB2).('B |
d e dB2B |
d e dB2).('B |
d e d B) .('B e |
d2>B2) .('d e |
d2>B2) .('d e |
d2>B2) .('d e |
d3B2).('B/ c/ |
d> d d/ d/d2d |
e/ e/ e/ e/ e/ e/e2).('d |
e/ e/ e/ e/ e/ e/e2).('B |
d2d d d d |
e2ee3) |
.('d d d e e e |
d2dc3) |]
