X: 6165
T: Onder d’eerd’en boven d’eerde Staat er een s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 509394462
%%humdrum-veritas-data 1468384612
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2GG2G |
d2dd2d) |
.('d d de2e |
d3B3) |
.('G2GG2G |
d d dd2d) |
.('d d de2e |
d3B3) |
.('B3B2B |
B2AG3) |
.('B c B B d B |
B2AG3) |
.('B2B B c A |
B B cd2d) |
.('g2d d d c |
B2AG3) |]
