X: 777
T: Den Hoeder Israel Slaept noch sluymert, maer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3615389711
%%humdrum-veritas-data 1323644050
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
(c>d)e |
ed2 |
c3) |
.('g2f |
(e>d)c |
B2c |
d3) |
.('G2A |
(^FD)G |
G^F2 |
G2).('(A/ B/) |
cGc |
c2).('E |
ECG |
G2).('G |
c2B |
A3) |
.('B2c |
d2e |
ed2 |
c3- |
c2) |]
