X: 11620
T: 300
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 68353856
%%humdrum-veritas-data 787209108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d> a g f> e d |
c> d ed2A |
B2A G A F |
E> A G F> E D) |
.('F2^G A> c d |
B e d c d e |
f ^g a F d B |
{B}B3A2) |
.('a/ b/ [I:setbarnb 9]|
=c'> b f ^d e f |
e B GE2g/ a/ |
b g e c d e |
d A FD2).('d' |
d> e de2d' |
f> g fg2{b c'} d' |
a g fe3 |
{d e} d A FD3) :|]
