X: 3654
T: Kom laat ons toch zo stil niet zijn En kom l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 543694648
%%humdrum-veritas-data 965597174
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ d/ d f(e2d) f e d A) .('A/ B/ c B A G (c B) A>) .('d d fe2d f/ f/ e d A) .('A/ B/ c B A G (c B)A2).('d2>e2d2>d2 e d G) .('B2<d2e2<d2d e d G) .('B/ B/ c B (A d) d f e f d) .('g f ed2A2>A2 B ^cd2).('a/ g/ f ed2A2>A2 B c d) |]
