X: 11416
T: 102
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 477312484
%%humdrum-veritas-data 3958509955
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c de2c2 |
d c B AG2) |
.('c B c d e f |
g4g2 |
g f e dc2 |
a g f ed2 |
G2c d B d |
c4c2) |
.('e2d c B A |
^G4).('G2 |
A B c B c d |
e4e2 |
a2a g a e |
f g f ed2 |
c B2<B2A |
A4A2 |
G2G G G G |
c2G2G2 |
c B c d e f |
g4g2 |
f g f e f d |
e f e fg2 |
a2d3c |
c4c2) |]
