X: 14286
T: 269.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 757977287
%%humdrum-veritas-data 4238350358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G B) (B G) (G D) |
(A c) (c A) (A D)) |
.('(B d) (d B) (G A) |
F2E FD2) |
.('G b F a E g |
D f C e B, d) |
.('A,2G2F2 |
!fermata!G6) |
.('B2G Bd2 |
A2F Ad2) |
.('G2E3D |
^C2B, CA,2) |
.('(G A) (A E) (E D) |
(B A) (A G) (F E)) |
.('F dE2D ^C |
D4D2) |
.('(d c) (c B)B2 |
(G E) (E C)C2) |
.('e d c B A G |
F2E FD2) |
.('G, G A, G G, G |
C G B, G A, G) |
.('G, G A, G B, G |
C G B, G A, G) |
.('G,2G2F2 |
!fermata!G6) :|]
