X: 12066
T: Gygue de Mercur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 419229837
%%humdrum-veritas-data 1932027621
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('B/ [I:setbarnb 1]|
B3B2f |
e2dc2B |
Afed3 |
FcBGBd |
e2fEgF |
Ggab2B |
ceGBdF |
c>dcc2F |
B3B>c d/ c/ |
B>AGF3 |
FAcf3) |
.('x2x2x/ z/ d/8 c/8 B// |
A>BcAFf |
efcB2g |
g>abgcc' |
afcF2b |
bfgefd |
c>=Bcc3 |
f>fff3 |
g>agf2d |
Ggab2A |
BfedcB |
B>c B/ A/B2A |
B2B,D2F |
B2B3) :|]
