X: 6997
T: No521
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 351731322
%%humdrum-veritas-data 1043368183
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=88
K: C clef=treble
.('A [I:setbarnb 1]|
defg |
a2fg/ a/ |
_baga |
e2d).('e/ f/ |
gfed |
^c2de |
f/ e/ d/ c<!trill!!trill!BA/ |
A3) |
.('e/ f/ [I:setbarnb 9]|
ggg3/a/ |
!trill!!trill!g>^fg2 |
ggga |
fe/ f/d).('e/ f/ |
gfed |
a2d^c/ B/ |
^cdd3/c/ |
d3) :|]
