X: 639
T: U ooren tot mijn begheere Wilt neyghen vroec [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3012237659
%%humdrum-veritas-data 40404233
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2G2G2GGF2D2(B2AG)F4z2).('B2A2G2(^FEG)FG4).('z2G2G2GG=F2(D2B2AG)F4z2).('B2A2G2(^FE)GFG4) ]|:
.('z2G2F2E2F4z2).('F2G2A2B2c4(B2AGBA)B4z2).('BBB2BBB2).('BBB2AGF2z2).('F2GFG2A2>G2(G2^FEGF)G4) |]
