X: 17889
T: 195
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 975531356
%%humdrum-veritas-data 1314097821
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('ff!trill!!trill!e |
dd/ e/ f/ g/ |
ag/ f/b |
!trill!!trill!g2f |
(e/ g/)fz) |
.('e/ c/dz |
Adf |
!trill!!trill!e3) |
.('ead |
caB |
Aed |
!trill!!trill!c2B) |
.('f/ d/ez |
d/ B/cz |
BA^G |
A>B c/ d/) |
.('fef |
g2f |
e(f/ e/) (d/ e/) |
cd/ c/ B/ c/) |
.('AdG |
FdE |
DAG |
!trill!!trill!F2E) |
.('B/ G/Az |
G/ E/Fz |
eAc |
d3) :|]
