X: 10353
T: 115
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2582192805
%%humdrum-veritas-data 1184914066
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c B c d e f |
g2>e2 f g |
a g f e d c |
!mordent!!mordent!B2A BG2) |
.('c G d G e G |
f G e G d G |
c G d G e G |
f G e G d G |
g2c2!mordent!!mordent!B2 |
!fermata!c6) |
.('e g f e d c |
d f e d c B |
c e d c B A |
!mordent!!mordent!B2A BG2) |
.('d B e c ^f d |
g2!mordent!!mordent!^f e d c |
!mordent!!mordent!B2c B A B |
G6) |
.('g f e g f e |
f e d f e d |
e d c e d c |
!mordent!!mordent!B2A BG2) |
.('c G d G e G |
f G e G d G |
c G d G e G |
f G e G d G |
g2c2!mordent!!mordent!B2 |
!fermata!c6) :|]
