X: 9460
T: ‘k Was lest op een begijnefeest. ‘k Was lest [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 177679862
%%humdrum-veritas-data 1530326028
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> DG2A2 |
B> AG2z) .('G |
G> DG2A2 |
B> AG3).('G ||
[M:2/4](3G B B B3/ G/ [I:setbarnb 6]|
c> cc2) |
(3.('G G G (3G G G |
(3:2:5D D D D2) .('G |
(3G B B B3/ G/ |
c> c c3/) .('A/ |
G2F2 |
G2z2) |]
