X: 15617
T: 100
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 116663790
%%humdrum-veritas-data 4104780483
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('G2g4 |
g2(f _e) d c |
(B c2<)!trill!!trill!c2(B/ c/) |
d2(c B) A B) |
.('G2g4 |
g2(f _e) d c |
(B c2<)!trill!!trill!c2(B/ c/) |
d6) |
.('d2{g a}b4 |
b2c2c2 |
c2a c a c |
a2B2B2) |
.('B2g4 |
!trill!!trill!^f4g2 |
a2{g a}b4 |
a g ^f e d c) |
.('d2{g a}b4 |
b2c2c2 |
c2a g a g |
a2B2B2) |
.('B2g4 |
!trill!!trill!^f4g2 |
!trill!!trill!B2c B A B |
G6) :|]
