X: 15225
T: Slappe Margorium
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 1329629339
%%humdrum-veritas-data 1961720821
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2>G2 F C F G |
A B A GF2z2 |
B2B> BB2c2 |
A> F F F F) .('C F A |
[M:3/4]c2d c B E |
G2F C F G |
A2>G2F2 |
A Bc2d c |
B GF2z2) |
[M:2/2].('c2c2c2c3/ c/ |
d2d2d2z2 |
B B B BB2B2 |
c2c2c2z3/) .('A/ |
A2A2A2A2 |
B2c2d2z3/ d/ |
c2c2B2A G |
F2z2z) |]
