X: 5904
T: Er was laatstmaal een ruitere Die in een wij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3996070736
%%humdrum-veritas-data 3395737163
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
(G D) B (B G) d |
d2(d/ c/)B2).('d |
d2e (e d) e |
d3z2).('d |
d2g (g f) g |
d2>B2 z) .('d |
d2c (!mordent!!mordent!c B) c |
B3z2).('B |
B3A3 |
B c d (g f) e |
d3c3 |
B3z2).('d |
g2(f/ g/)d2e |
d g f e d c |
B3A3 |
G6) |]
