X: 1146
T: Ain Sundermeerten kooien droagen steerten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 2109753614
%%humdrum-veritas-data 843138299
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B BA2G2 |
A A B BA2G2) |
.('G A B BA2G2 |
G A B BA2G2) |
.('G A B BA2G D |
G A B BA2G2 |
G A B BA2G2) |
.('c2c c B BB2 |
A G A B A GG2) |
.('G A B BA2G2 |
G2B BA2G2) |
.('G A B BA2G2 |
G A B BA2G2) |
.('c c c c B BB2 |
A G A B A GG2) |
.('c c c c B BB2 |
A G A B A GG2) |]
