X: 15383
T: N 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 672601230
%%humdrum-veritas-data 1039358844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D d/ e/ f d |
c e c A |
B d/ B/ c e/ c/ |
d A F D) |
.('D d/ e/ f d |
c e c A |
B d/ B/ G/ B/ G |
A2A2) ||
.('a/ g/ a/ b/ a A [I:setbarnb 10]|
A a a f |
g/ f/ g/ a/ g A |
A g g A) |
.('B d/ B/ c e/ c/ |
d f/ d/ e g/ e/ |
f/ a/ d/ f/ e/ g/ c/ e/ |
d2D2) |]
