X: 5896
T: Moeder, ‘t is vijftien jaren Dat ik ter were [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1765595183
%%humdrum-veritas-data 2240755973
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G2GG2G |
c3c2).('e |
d2BG2F |
E3z2).('G |
G2(GA2)B |
c3e2).('c |
(d e) d (d c) B |
c2>z2) .('c d |
e2c (c B) A |
d2>d2) .('c B |
A2>G2 A F |
E3z2).('G |
G2GG2G |
c3e2).('c |
(d e) d (d c) B |
c3z3) |]
