X: 7680
T: Menuet van Japik bouwes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 2301003978
%%humdrum-veritas-data 327245185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B2d2 |
g2f e d c |
B cd2e2 |
A4).('D2 |
d A B G A D |
d A B G A D |
B AG2F2 |
G6) |
.('G A B c d e |
d c B AG2 |
d2e f g a |
f4).('e2 |
a e f d e A |
a e f d e A |
f ed2^c2 |
d6) |
.('g2f e d c |
B2B cd2 |
e f e d c B |
A4).('D2 |
d A B G A D |
d A B G A D |
B AG2F2 |
G4) :|]
