X: 15449
T: 56
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 2197661527
%%humdrum-veritas-data 2424951324
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2 [I:setbarnb 1]|
d2A2B2A G |
F4E F G A |
F2D2E F G E |
F2D2D2).('d2 |
d2A2B2A G |
F4E F ^G A |
^G2A2B2G2 |
A6) |
.('e2 [I:setbarnb 9]|
e2f gf2e d |
e2f gf2e d |
e2d c B c d e |
c2B cA2).('e2 |
e2f gf2e d |
e2f gf2e d |
c A d e2<e2d |
d6) :|]
