X: 16641
T: Verbastert saad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 28219282
%%humdrum-veritas-data 3006060540
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A2B |
(cB)c |
(dB)e |
c3) |
.('A2e |
e2f |
e2c |
d2e |
e3) |
.('e2e |
a>g f/ e/ |
d>ef |
ed3/e/ |
e3- |
e2) |
.('B [I:setbarnb 16]|
c/ B/ A/ B/ c/ d/ |
(ed)c |
(dc)B |
c2B |
c/ B/ A/ B/ c/ d/ |
e/ d/ c/ d/ e/ f/ |
g2g |
zz).('e |
(fe)d |
(ed)c |
(dc)B |
cde |
e2).('a |
^g2(a/ B/) |
c2(B/ A/) |
A2e |
e2).('a |
^g2(a/ B/) |
c2(B/ A/) |
A3- |
A2) |]
