X: 89
T: Die hemelen seer klaer, Verkonden openbaer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3573912567
%%humdrum-veritas-data 2335578916
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G4d2d2e4d4c4z4).('c4d2e2f4e4d4z4).('A4c2c2B4A4G4z4).('G4d2d2e4d4c4z4).('c4d2e2f4e4d4z4).('A4c2c2B4A4G4z4).('g4g2g2f4e4d4z4).('c4d2e2f4e4d4z4).('e4d2c2B2c2A4G4z4).('g4c2d2f4e4d4z4).('c4B2A2B4c4d4z4).('d4e2d2c2B2A4G4) |]
