X: 12236
T: No510
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3099674964
%%humdrum-veritas-data 1477094364
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A B [I:setbarnb 1]|
c2>d2c2B2 |
A4A2B c |
d ^c d ed2c2 |
d ^c d ed2).('A2 |
d ^c d ed2d2 |
g f g a g a g f |
e2d c B c d B |
c6) |
.('g f [I:setbarnb 9]|
e2c2d2e2 |
f e f g f g f e |
d2g2g a g ^f |
g6).('g a |
b2a ga2g f |
g f g a b a g f |
e2d c B c d B |
c6) :|]
