X: 10501
T: Pallem-, pallempoaschen, De hooner dee goat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 325477719
%%humdrum-veritas-data 2586186153
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G A A |
G2F F |
G/ G/ G A A |
G2F2) |
.('G GF2 |
G GF2) |
.('G G A A |
G G F A |
G GF2) |
.('G2G G |
A zz2 |
G2G/ G/ G |
A zz2) |
.('G2G/ G/ G/ G/ |
A AA2 |
G2A/ A/ A |
!fermata!G zz2) |]
