X: 938
T: Een jager die er zijn meissie bemint en een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 865173045
%%humdrum-veritas-data 3267354100
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
G2G2G2B A |
G2D> ED2).('G A |
(B2>A2)B4 |
(B2d2)d3e |
d2c BA2).('G A |
B B B AB2d2 |
d2c BA2z2) |
.('A> A A> AA2d2 |
B> A G> B d c B A/ A/ |
B G G G/ G/G2).('G A |
B B B AB2d2 |
d2c BA2z2) |
.('A> A A A A A d B |
G2z4z) |]
