X: 8876
T: Regt-op van lijf, regt-op van ziel, Dàt is e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 148864531
%%humdrum-veritas-data 765295577
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C2E3/ F/ [I:setbarnb 1]|
G2>G2 A3/ B/ |
c4).('G2 |
e> d c B A G |
G2F2z) .('F |
d> c B A G F |
(E F) G) .('G c B |
A2>A2 d c |
B z).('c2E3/ F/ |
G2>G2 A B |
c2) |]
