X: 10703
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1785370982
%%humdrum-veritas-data 1455908038
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d c d e |
f2a2 |
(d c) (d e) |
f2a2) |
.('e3f |
(e d) (c B) |
A2A2 |
A2z2) |
.('f4 |
(f e) (f g) |
a4 |
f4) |
.('(a g) (f g) |
e2a2 |
f2f e |
d2A2) |
.('f4 |
(f e) (f g) |
a4 |
f4) |
.('(a g) (f g) |
e2a2 |
d2(f e) |
d2z) :|]
