X: 10759
T: Zeg Jan, ik heb je meer gezien, meer gezien, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1138865846
%%humdrum-veritas-data 2984530253
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
G A B c |
d dd2) |
.('c cc2 |
B B B3/) .('A/ |
G A B c |
(d2^c2) |
d3).('c |
B B A A |
B B A3/) .('A/ |
B B ^c c |
d3).('c |
B B A A |
B B A) .('A |
B B ^c c |
d2) |]
