X: 1976
T: Daar achter in die velden Daar staat een her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3832891821
%%humdrum-veritas-data 3058128753
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>G2A2(B A) |
G4G2).('d2 |
d2d2c3B |
A8) |
.('B4G> G A3/ B/ |
A> A A> G F> E D3/) .('F/ |
A2A2G2E2 |
D8) |
.('B4G> G A3/ B/ |
A> A A> G F> E D3/) .('F/ |
A2A2G2E2 |
D8) |]
