X: 5967
T: Nieuw Amsterdam
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2016722679
%%humdrum-veritas-data 2675784776
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('f2 [I:setbarnb 1]|
g2d f e dc2 |
B4e2d2 |
c dB2A2d c |
B2G2G2).('f2 |
g2f e d ec2 |
B4e2f2 |
g2a f e a^c2 |
d4) :|]
.('z c B c [I:setbarnb 9]|
d2c d e de2 |
c2B2c2).('e2 |
d2c BA2d c |
B2G2G2).('B c |
d2c d e de2 |
f2e fg2B2 |
c2d B A BF2 |
G4) |]
