X: 6025
T: De Middelburgsen tooren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1771949208
%%humdrum-veritas-data 2182915596
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g f [I:setbarnb 1]|
e2d2e f g e |
c2G2G2).('g2 |
a2a2b a g f |
e d e f e f g f |
e d e f e f g e |
c2B cA2B c |
d2c B c B A ^F |
G6) |
.('B c [I:setbarnb 9]|
d2>c2d2e2 |
f e f gf2).('e2 |
a2g2a2b a |
g f g a g a g f |
e d e f e f g f |
e d e fe2).('a g |
f a f e d e f g |
e d e fe2).('c2 |
d2d e f e d c |
B2A BG2).('d2 |
g2g ag2).('g f |
e d e f e f g f |
e d e f e f g e |
c2B cA2).('a g |
f e f dg2G2 |
c6) |]
