X: 17699
T: 5.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 677209468
%%humdrum-veritas-data 2307559228
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2a2^g a/ b/ |
a2A2B2 |
c2d c B d |
c2B cA2) |
.('c e c e B e |
c e c e B e |
c e B e A e |
^G e F eE2) |
.('e2a2^g a/ b/ |
a2A2B2 |
c2d c B d |
c2B cA2) |
.('e d c B A e |
f e d c B/ A/ G |
d c B A G d |
e d c B A e |
f e2<d2e |
e6) |
.('g2c'2b2 |
c'2c2d2 |
e2f e d f |
e2d ec2) |
.('c G E C c B |
A B G A F A |
d A F D d c |
B c A B G B) |
.('e B ^G E e d |
c d B c A c |
f c A F f e |
d e c d B d) |
.('g d B G g f |
e g e g d g |
e g e g d g |
B g A g G g) |
.('e dc2B2 |
c2>B2 c d |
e2a2g2 |
f2(3d e d (3c d c) |
.('B2g2f2 |
e2(3c d c (3B c B |
A2f2e2 |
d2(3B c B (3A B A) |
.('^G2e2d2 |
c2B cA2 |
a e c A a g |
^f g e f d f) |
.('g d B G g f |
e f d e c e |
f c A F f e |
d e c d B d) |
.('e B ^G E e d |
c e c e B e |
c e c e B e |
c e B e A e |
^G e F e E e |
d B2<B2A |
A6) :|]
