X: 3235
T: Kom vrienden luister naar mijn lied En hetge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 547379784
%%humdrum-veritas-data 523212792
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2AB2e |
d2ed2).('c/ B/ |
A e dc2B |
(A2B)G2).('D |
G2AB2e |
d2e d) .('c B |
A e dc2B |
(A2B)G2).('G/ A/ |
B B d/ d/ d c B |
A3-A3) |
.('G A B c d c |
B2AG2).('G/ A/ |
B d d d c B |
A3-A3) |
.('G A B (c d) c |
B2AG2).('G/ A/ |
B d d d c B |
A3-A3) |
.('G A B (c d) c |
B2AG2) |]
