X: 4007
T: Alle mooie wichter die speulen de rol. En ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1633169578
%%humdrum-veritas-data 1357884406
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A2B3B |
A2B2G3).('A |
B2c cd2e d |
c2c2B3).('G |
G G G Ge2e e |
e e e ed2B2) |
.('d d d d c A A A |
d d d c2<B2).('G |
G G G Ge2e e |
c c c ed2B2) |
.('d d d d c A A A |
d d d dG3) |]
