X: 14368
T: 50.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2654469893
%%humdrum-veritas-data 3604860737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2c2 |
d2z e |
f e/ f/ g/ f/ e/ d/ |
c B/ c/A2) |
.('g A f A |
g A f A |
g A f A |
e d/ c/ d g |
f2e2 |
d4) |
.('A2^G2 |
A2z B |
c B/ c/ d/ c/ B/ A/ |
^G F/ G/E2) |
.('e E d E |
c E B E |
e E d E |
c E B E |
c d/ e/ E F/ ^G/ |
A2z) .('A |
=c c c c |
B A/ B/ G B |
d d d d |
c B/ c/A2) |
.('d2c2 |
d2z e |
f e/ f/ g/ f/ e/ d/ |
c B/ c/A2) |
.('g A f A |
g A f A |
g A f A |
e d/ c/ d g |
f2e2 |
d4) :|]
