X: 16559
T: 41.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 1011013511
%%humdrum-veritas-data 72215684
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2>c2B2A2 |
G4z2).('A2 |
(B c) (d e)^c4 |
d4z2).('A B |
c4c2c d |
e4z2).('!mordent!!mordent!d c |
B2c dA4 |
G4B4 |
A2B2G2(A G) |
F2F GA4) |
.('E F G F2<E2D |
D4!mordent!!mordent!D> D E F |
G4!mordent!!mordent!F> F G A |
B4!mordent!!mordent!B> A B c |
d2c2B4 |
A4e4 |
d2c2B2(B c) |
d4z2).('!mordent!!mordent!F G |
A B c BA4 |
G8) |]
