X: 1834
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 893369845
%%humdrum-veritas-data 41006535
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('DG2B [I:setbarnb 1]|
d3e2d |
d B de2d |
[M:9/8]B3z2).('DG2B |
[M:6/8]d3e2d |
d B de2d |
[M:9/8]B3z2z).('e3 |
[M:6/8]c c c g f g |
d3).('e3 |
e d c (e d) c |
B2).('AG2B |
[M:9/8]d3e2d c B A |
G3z2).('AB2c |
(d2g)e2d c B A |
G2>-G2 z) |]
