X: 13461
T: No 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1399620322
%%humdrum-veritas-data 137312948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F G A d |
F G A d |
F G A d |
B2A2 |
F G A B |
c d e f |
g e d c |
d2d2) |
.('f d g e |
f d g e |
f e c d |
(e/ d/ c/ B/)A2 |
f d g e |
f d g e |
f d e c |
d2d2) |
.('A A B c |
d d f d |
A A B c |
(d/ e/ f/ g/)a2 |
A A B c |
d d f d |
A A B c |
d2d2) |
.('(A> F) (A3/ F/) |
(B> G) (B3/ G/) |
(3A c e (3g e c |
d2a2 |
(A> F) (A3/ F/) |
!trill!!trill!B3g |
f> e d3/ c/ |
d2d2) :|]
