X: 16116
T: 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1952738233
%%humdrum-veritas-data 1744821790
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
B2Bc2c |
d2ef2f |
e2dc2B |
!trill!!trill!A2GF2).('F |
B2Bc2c |
d2ef2g |
=e f g!trill!!trill!g2f |
f3-f2) |
.('c [I:setbarnb 9]|
f2fg2a |
b3-b2b/ a/ |
g2g g a b |
!trill!!trill!^f3-f2).('e/ d/ |
g2f (e d) c |
f3-f2F |
(B c) d!trill!!trill!c2B |
B3-B2) :|]
