X: 13995
T: 12.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 3831795686
%%humdrum-veritas-data 1616136285
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a2f g!trill!!trill!f2e2 |
d2A2!trill!!trill!A4 |
d2d2e f g a |
!trill!!trill!f4e4) |
.('a2f g!trill!!trill!f2e2 |
d2A2!trill!!trill!A4 |
d2e f g f e f |
d4d4) |
.('f2f g!trill!!trill!f2e d |
e2e e!trill!!trill!e4 |
d2d2d c d B |
c2c cc4) |
.('e2e2e2a2 |
!trill!!trill!^g2f ge2d2 |
c2B2c B c ^G |
A4A4) |
.('F2F2F2E D |
E2A, A,A,4 |
F2F2F2E D |
E2A, A,A,2).('A2 |
d2A2e2A2 |
f e f de2A2 |
d2A2e2A2 |
f e f de2a2 |
b a g f2<!trill!!trill!e2d |
!fermata!d8) :|]
