X: 16635
T: O Kajafas
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1036294102
%%humdrum-veritas-data 3304235835
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2>d2d3f |
d> ^c d> ec2A2 |
z2).('f2e3e |
a2-a/ g/ f/ e/d3f |
e2f2f3e |
f2f2x2) |
.('A2 [I:setbarnb 7]|
d> e d/ e/ f/ d/a3g |
f2>e2 d> ^c d3/ e/ |
^c4z2c2 |
d3(e/ A/)A4 |
z2).('e2(f e) (f d) |
a2>g2f3e |
f> e f> ge3d |
d6) |]
