X: 11780
T: 289
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 1490597088
%%humdrum-veritas-data 1164592178
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2>e2 d e |
d c d e d c |
B2>).('c2 B A |
B A B c B c |
d2>).('g2 a g |
f e f g f a |
g f2<e2d |
d6) |
.('a2>b2 a b |
a g a b a g |
f2>).('g2 f e |
f e f g f g |
(a b)e4 |
d2>).('e2 d c |
B2G,2B2 |
c2A,2c2 |
d2B,2d2 |
e2>f2 e f |
g2a2f2 |
g6) :|]
