X: 12658
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2674293890
%%humdrum-veritas-data 267246530
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c c c c c c |
c6).('c d |
e c f d e c f d |
e6).('e f |
g f e fg2f e |
d2d dd2).('d2 |
e2>d2 c d (e/ d/ e/ c/) |
d6) |
.('G2 [I:setbarnb 9]|
d2d d d> f e/ d/ e/ c/ |
d6).('c d |
e2e e e g (f/ e/ f/ c/) |
e6).('e f |
g f e f g f (g/ f/ g/ e/) |
f e d e f e) .('f/ e/ f/ d/ |
e d c de2d c |
c2c c c c c c |
c6) :|]
