X: 15349
T: Ich soll von meiner Heimath scheiden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3248478986
%%humdrum-veritas-data 2987388439
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C< F G/ [I:setbarnb 1]|
A2>E2 G F |
E2D> G G3/ A/ |
c2>B2 D E |
F2z3/) :|]
.('F< F G/ [I:setbarnb 5]|
A F2<d2c |
c/ B/ G/ E/ C z/ G< G A/ |
B G2<e2d |
d/ c/ A/ F/ C z/) .('A< A B/ |
c A2<g2f |
e d G> G G F |
E G e d B E |
F2z3/) |]
