X: 6349
T: No 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 184595095
%%humdrum-veritas-data 2673523312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('b ag2B2B2 |
e dc2A2A2- |
A2F G A B c d |
e f g f g ab2) |
.('b ag2B2B2 |
e dc2A2A2- |
A2F G A B c d |
e fg2b2g2) |
[K:D] .('a ^g a b a f d A- |
A2>a2 b a f d |
A4).('f f e ^d |
e g A B c d c d |
ef4a b a |
f dA4).('f g |
b a f dA4 |
f f e ^d e g A B |
cd2f2d2z) |
[K:C] .('G2c2B c d c |
B AA2G ^FG2) |
.('e2g2f ef2 |
a2a2g ^fg2) |
.('G2c2B c d c |
B AA2G ^FG2) |
.('e2g2f e d f |
e d c B A Bc2) :|]
