X: 15052
T: No371
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1879131911
%%humdrum-veritas-data 23530807
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('G/ A/ B/ A/ [I:setbarnb 1]|
G d d c |
!trill!!trill!B A G/ A/ B/ c/ |
d g ^f g |
a2).('G/ A/ B/ A/ |
G d d c |
B A G/ A/ B/ c/ |
d g ^f/ g/ a/ f/ |
g2) |
.('g/ a/ b/ a/ [I:setbarnb 9]|
g d e d |
e d g/ a/ b/ a/ |
g d e d |
e d) .('g d |
e d g d |
e d g d |
e d c d |
!trill!!trill!B A) .('G/ A/ B/ A/ |
G d d c |
B A G/ A/ B/ c/ |
d g ^f/ g/ a/ f/ |
g2) :|]
