X: 8139
T: 452
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 2134468098
%%humdrum-veritas-data 1089496196
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2>e2d3c |
B6).('c B |
A2B AG2A G |
F2>E2D2).('G A |
B2A Bc2B c |
d2B2).('c B A G |
F2G2G3F |
G6) |
.('G A [I:setbarnb 9]|
B2A Bc2B c |
d2e fg2).('a g |
f a g f2<e2d |
d6).('d2 |
c2>c2c2d c |
B2>B2) .('c B A G |
F2G2G3F |
G6) |]
