X: 16689
T: Wanneer ick mijn engel maer eens mag sien en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2889285714
%%humdrum-veritas-data 3317053810
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
d>_edc>dB |
c2AF2).('c |
c>def>ed |
g2ec2).('c |
d>_edcdB |
c2AF2).('c |
c>def>ed |
g2ec2).('g |
a>bag>a).('f |
g>fef>e).('d |
e>dcd>c).('=B |
c2cc>).('GA |
B>AGd>).('cB |
A2AA>).('AB |
c>d_ee>d).('c |
d>efg>a).('f |
e>dcf>g).('a |
g>aff>g).('e |
f2ff2) :|]
