X: 3183
T: Komt hier van alle kant En ziet Gods wonderheden.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2237340124
%%humdrum-veritas-data 494905823
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G>GG3/A/ |
B3).('B |
ddB3/B/ |
AG2).('D |
GGGA |
B3).('B |
ddB3/B/ |
AG2).('G |
G>GAA |
BA2).('G |
A>AB3/B/ |
A3).('A/ A/ |
Addd |
BA2).('G |
AcBA |
G3).('A |
d(d/ c/)BA |
G3) |]
