X: 3181
T: Vrienden luistert naar mijn lied hetgeen te  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 1833477661
%%humdrum-veritas-data 2776394726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2d |
G2Be2).('d |
A A B (c B) A |
(G F) GA3) |
.('A B cB2B |
(A B) cB3) |
.('(A B) cB2B |
(A B) cB2).('B |
A B cB2B |
(A B) cB3) |
.('e2ed2g |
f2ag3) |
.('c2cd2G |
B2AG3) |]
