X: 4644
T: Komt vrienden hoort naar mijn vermaan hetgee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1854227698
%%humdrum-veritas-data 2185366380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
d d d d d) .('d c B |
[M:6/4]A2(B c) d B2<G2).('D G B |
[M:4/4]d d d d d) .('d/ d/ c B |
[M:6/4]A2(B c) d BG4).('d2 |
[M:4/4]B B G GA2).('d2 |
B B G GA2).('G2 |
A A d d B A B A |
G2A FD2).('G2 |
A A d d B A B e |
d d c c B) |]
