X: 5428
T: Den Dis met syn behooren, Verband de zorg en pyn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3318582196
%%humdrum-veritas-data 1528211336
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
G>ABG |
^F2D).('A/ A/ |
(B/ c/) (B/ c<-c)c/ |
d3) |
.('d [I:setbarnb 5]|
d>cd_e |
c2B3/).('c/ |
d2c3/B/ |
A2A).('D |
G>ABG |
^F2D).('d |
=B>Bc3/d/ |
_e>).('dcB |
(B2A3/G/) |
G2) :|]
