X: 17494
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 958834436
%%humdrum-veritas-data 3358540629
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: C clef=treble
.('(d e) f (f e) de2d |
(^c d) e (A B) cd2D |
(d e) f (f e) de2f |
(e f) g (c d) ef2F) |
.('(f g) a (a g) f (a g) f |
(e f) g (g f) e (g f) e |
(d e) f (f e) d^c2d |
e2f^c2de2A) |
.('(d e) f (f e) de2d |
(^c d) e (A B) cd2D |
(d e) f (f e) de2f |
e f g c d ef2F) |
.('(f g) a (a g) fF2f |
(e f) g (g f) eC2e |
(d e) f (f e) dA,2a |
(f e) d (A d) ^cD2) :|]
