X: 5133
T: “Eilieve, Nicht! wat moet ik hooren?” Zegt T [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 917056648
%%humdrum-veritas-data 1901550472
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D> G G> B B3/ e/ |
d2d2z) .('D |
c> BA3d |
B> AG2z) .('D |
D> G G> B B3/ e/ |
d2d2z) .('D |
c> BA3d |
B> AG2z) .('D |
c> dc3D |
B> cB2B) .('D |
A> BA2D2 |
G> AB2z) .('D |
D> G G> B B3/ e/ |
d2d2z) .('D |
c> BA2d2 |
B> AG2z) |]
