X: 10968
T: 22a
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 539973530
%%humdrum-veritas-data 2565055202
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('d [I:setbarnb 1]|
!trill!!trill!BGBc |
dGGb |
aga/ g/ ^f/ a/ |
g/ ^f/ g/ a/g).('d |
!trill!!trill!BGBc |
dGGb |
aga/ g/ ^f/ a/ |
g3) |
.('d/ e/ [I:setbarnb 9]|
fe/ d/ed/ c/ |
dBBd |
dc/ B/ A/ B/ c/ G/ |
!trill!!trill!^FDD).('d/ e/ |
fe/ d/ed/ c/ |
dBdg |
B>A!trill!!trill!A3/G/ |
G3) :|]
