X: 11937
T: 364
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1871057474
%%humdrum-veritas-data 2538455812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2c2e2 |
a2g f e d |
c d e f g a |
B4A2) |
.('d F d E c E |
d F d E c E |
B d c B A G |
A4A2) |
.('c B A B c d |
e4e2 |
f2f g a b |
g2f ge2) |
.('a c a B g B |
a c a B g B |
f a g f e ^d |
e4e2) |
.('e g f g e g |
f4e2 |
d e f e d c |
B4B2) |
.('d F d E c E |
d F d E c E |
B d c B A G |
A4A2) |]
