X: 13188
T: Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3636372562
%%humdrum-veritas-data 3364445804
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
(F A) C |
(A c) F |
(B g) e |
f2).('c |
(f c) a |
(g/ f/) (e/ d/) (c/ B/) |
(A/ c/) (f/ a/) (g/ e/) |
f2) |
.('c [I:setbarnb 9]|
(f/ g/) a a |
(f/ g/) a a |
(b/ a/) g g |
(g/ f/) e e) |
.('(f/ g/) a a |
(f/ g/) a a |
(b/ a/) g g |
f2) :|]
