X: 4292
T: Een meisje van achttien jaren Verkeerde met  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 254724204
%%humdrum-veritas-data 3359679605
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
B G ed2B |
AG2-G2).('G |
B G e (d e) d |
A3-A2).('d/ d/ |
(d e) f g a g |
f e) .('d/ e/ f e d |
[M:9/8]c e d2<B2-B2).('d/ d/ |
[M:6/8](d e) f g a g |
f e) .('d/ e/ f e d |
[M:9/8]c e d2<B2-B2) |]
