X: 6918
T: Geburen, geburen, wij scheiden! Wij nemen (n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 3038265376
%%humdrum-veritas-data 4123262977
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F2 [I:setbarnb 1]|
d2d d d d (d e) |
(d c)B2z2z) .('F |
c2c cB2c2 |
d2z2z2).('F2 |
d2d2d d (d e) |
(d c)B2z2).('G2 |
B2B2A2B2 |
c2z2z2).('F2 |
d2>d2d2(3(c B) A |
c2B2z2z2) |
.('F d2<d2d (3(c d) c |
B2z2z2).('F2 |
d2d2d2(3c B A |
c2B2z2z2) |
.('F d2<d2d (3(c d) c |
!fermata!B2).('F F F F F F |
G F) .('F F (3B B B (3A A B |
c2z) .('c (3c c c c c |
d2(3:2:8c2) .('c c d c B A G ||
[M:3/4]F2z2).('F2 [I:setbarnb 21]|
d2d3d |
e2d2z) .('c |
c2-(3c d c (3B A G |
F2z2z2) |
.('c2c2(3c c c |
d2c2z) .('c |
c2-(3c d c (3B A d |
B2) |]
