X: 534
T: O Heylig! Heylig! Heylig Heer! Die boven all [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 2330482444
%%humdrum-veritas-data 2395489102
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2F2 |
c2A2 |
F2c2 |
ddc2 |
z).('cde |
f2e2 |
ddc2 |
z).('cd2 |
cB2A |
G2F2- |
F2z).('F |
c2A2 |
F2c2 |
ddc2 |
z).('cde |
f2e2 |
ddc2 |
z).('cd2 |
cB2A |
G2F2- |
F4) |
.('c2A2 |
c2A2) |
.('AAGG |
AAGG) |
.('AAG2 |
F4) |
.('f2c2 |
d2cB- |
BAG2 |
F4) |]
