X: 7571
T: 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 846410501
%%humdrum-veritas-data 2788603594
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c> B c d> c d |
e3f3) |
.('g> a g f> e f |
e/> d/ e/> f/e3).('G |
c> B c d> c d |
e3f3) |
.('g> a g f> g f) |
.('x4x e/ f/ |
g3f3 |
e3d3) |
.('e> f g g> f e |
d d2<d2).('G |
c> B c d> c d |
e> f ed2).('g |
c> B c d> c d |
e> f ed2).('g |
e> d c B> A B |
c/ z/ zz4) :|]
