X: 7867
T: 179
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1106346849
%%humdrum-veritas-data 1994588433
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D2 [I:setbarnb 1]|
D4F3G |
A4A2).('B c |
d2e2f e d c |
B4B2).('c d |
e2f ed2c B |
c2c dc2).('B A |
^G2A2B A G B |
A4A2) |
.('f g [I:setbarnb 9]|
a2a ba2g f |
g2g ag2).('f e |
^d2e2f e d f |
e4A2).('e f |
g2g ag2f e |
f2f gf2).('e d |
^c2d2e d c e |
d4D2) |]
