X: 16238
T: Elk vergt in nood, Hulp van den Dood
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2284680665
%%humdrum-veritas-data 1842449360
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2B2A2 |
e4E2- |
E2A3B |
^G2).('c2d e |
(f e d e B d |
c B c A B c) |
d de2f2 |
(^G A B c d B |
c/ d/ c/ d/-d4) |
e6) |
.('e4A2 |
^G2A2E2 |
(F2>G2) (A B) |
c4).('G2 |
A4E2 |
F4^F2 |
(G2A2)B2 |
c4).('c2 |
(^c2>B2)c2 |
(d2>c2)B2 |
e4A2 |
(^G E F G A B |
c B A B c d |
e fB4) |
A4) :|]
