X: 17878
T: 184
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 1315837379
%%humdrum-veritas-data 1464992991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2g2g2 |
g2f e d c |
B2B2B2 |
B2G A B c) |
.('d2d2d2 |
d2c B A G |
F2D E F D |
G4G2) |
.('A Bc2d2 |
B4B2 |
B cd2e2 |
^c6) |
.('^c de2e2 |
e4f2 |
g2e3d |
d2d e f d) |
.('g2g2g2 |
g2f e d c |
B2B2B2 |
B2G A B c) |
.('d2d2d2 |
d2c B A G |
F2D E F D |
G4G2) :|]
