X: 12886
T: 47
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 838109018
%%humdrum-veritas-data 1909640380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('(a g) [I:setbarnb 1]|
f2d2d e f g |
a g a ba2).('A2 |
B2c2d2e2 |
f g f ed2).('(a g) |
f2b2!trill!!trill!^g3a |
a4A2) |
.('(c d) [I:setbarnb 7]|
e d c B A B c d |
e d c BA2).('A2 |
F2D2D E F G |
A G A BA2).('(F G) |
A2d2c2d2 |
e d c BA2).('(a g) |
f2d2e d c e |
d2D4) :|]
