X: 14621
T: 257.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1894299745
%%humdrum-veritas-data 1039492273
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G B B) A A G |
B d/ B/c2B2 |
(G B B) A A G |
B d/ B< c e/d2) |
.('G B B A A G |
A, c/ d/ (c B) (B A) |
(G B B) A A G |
A, c/ d/ (c B) (B A)) |
.('B d C e A, c |
B/ A/ G/ F/G4) |
.('B B/ A/B2{A B}c2 |
B B/ A/ B c/ A/B2 |
B, B,/ A,/B,2C2 |
B, B,/ A,/ B, C/ A,/B,2) |
.('d4g2 |
f e d c B A |
d4g2 |
f/ g/ f/ e/ d/ e/ d/ c/ B/ c/ B/ A/) |
.('B d B, d B, d |
(d c) (c B) (B A) |
{A B} c/ C/ C/ c/ c/ C/ C/ c/ c/ C/ C/ c/ |
(c B) (B A) (A G)) |
.('B d C e A, c |
B/ A/ G/ F/G4) :|]
