X: 9129
T: In ‘t steedetje van Nazareth Wel binnen een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3170661551
%%humdrum-veritas-data 1736366678
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A2G |
(FG)A |
(AG)F |
E2).('E |
AAA |
Bcd |
(c2B) |
A2).('A |
B2B |
B2c |
(BA)G |
F3) |
.('FFF |
FGA |
B2G |
E2).('E/ E/ |
A2B |
c2d |
B3 |
A2) |]
