X: 16140
T: O Hartenwee, o Ramp, o Plaagen, Helaas ach a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3019077307
%%humdrum-veritas-data 187331024
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2 [I:setbarnb 1]|
e2>e2e3d |
d2(e/ d/ e/ B/)c2A2 |
z A_B2B2A ^G |
A6).('B2 |
c2>c2^c3c |
d6e2 |
e2>G2^F3G |
(^F6E2) |
E6) |
.('c2 [I:setbarnb 10]|
(c/ d/ c/ B/A2)(d/ e/ d/ c/B2) |
(e/ d/ c/ B/ A/ B/ A/ B/ c/ B/ c/ d/ e/ f/ e/ f/) |
g2g2e2).('c2 |
c2>B2c2e2 |
^c2>c2c3c |
d6e2 |
f2e2d3^c |
d4d2).('e2 |
B2c2^G2G2 |
z2c2B2A2 |
e6e2 |
B B B Bc4 |
z2c2d2e2 |
(E2e dc2B A |
^G2d e d e d e |
f2)B2(B2A2) |
A6) :|]
