X: 16324
T: Druipneus zeg, hoe durft gy ‘t wagen, Dat gy [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 3967853252
%%humdrum-veritas-data 194786772
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B2c [I:setbarnb 1]|
(d B) G (A G) F |
G2D).('B2c |
(d B) G (A G) F |
G3).('g2g |
(f e) d (c B) A |
(B A) G).('g2g |
(f e) d (e d) ^c |
d3) |
.('A2B [I:setbarnb 9]|
c2AB2G |
(F E) D) .('(d c) B |
(A B) c (B A) G |
d3).('B2c |
d2Be2c |
d2B) .('(c B) A |
(B A) G (A G) F |
G3) :|]
