X: 10981
T: ‘t Was den achttienden van Mei: ‘k Hebbe mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2141358195
%%humdrum-veritas-data 2274110959
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e3/ f/ [I:setbarnb 1]|
e d c e |
A2).('A B |
c B c e |
g2d2- |
d z) .('e3/ f/ |
e d c e |
A2).('A B |
c f e e |
!fermata!A2).('c3/ e/ |
e e d e |
(g ^f)=f2 |
z) .('G B3/ B/ |
d d g3/ f/ |
e2).('e f |
e d d e |
d c) .('A B |
c B c d |
e2).('a3/ g/ |
g d e e |
A2z2) |]
