X: 3959
T: Mooie meisjes dragen mooie bloemen Een mooi  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1635680111
%%humdrum-veritas-data 184852657
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d3/ c/ [I:setbarnb 1]|
B2d2^c> d g3/ B/ |
d2c4).('A3/ B/ |
c2c2B> d g3/ e/ |
(d> c)B2>).('d2 e f |
g2g2a g f g |
e4-e) .('a g e |
[M:7/8]d d d d d e f |
[M:2/4]g) .('d e f |
g2g2 |
a g f g |
e4- |
e) .('a g e |
[M:7/8]d d d d d e f |
[M:2/4]g2) |]
