X: 6448
T: No 87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3986470494
%%humdrum-veritas-data 1787404517
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G2>{_B} _A2 G A |
_B3_e2z) |
.('_E2EF2F |
(G _A) GF3) |
.('G2>(_A2 G) A |
_B3_e2z) |
.('_E2E (F E) F |
_E3z2) ||
.('_B [I:setbarnb 9]|
_B2_A (F G) A |
_B2G_E2).('B |
_B2_A (F G) A |
_B2G_E2).('B |
c2_A_e2c |
_B2G_e2).('B |
(_B c) B (B _A) G |
G3F2z) ||
