X: 16951
T: Rondeau
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3749721004
%%humdrum-veritas-data 1348077216
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('eec |
gde |
ffe |
!mordent!!mordent!d2d) |
.('eec |
gde |
ffe |
!mordent!!mordent!d2c) |
.('gge |
fga |
dde |
!mordent!!mordent!^c>(BA)) |
.('af_b |
ge!mordent!!mordent!^c |
def |
!mordent!!mordent!e2d) |
.('AAB |
ccd |
e^fg |
!mordent!!mordent!^f>(ed)) |
.('gdB |
ecA |
BcB |
!mordent!!mordent!A2G) |
.('eec |
gde |
ffe |
!mordent!!mordent!d2d) |
.('eec |
gde |
ffe |
!mordent!!mordent!d2c) |
.('g!mordent!!mordent!ec |
ffe |
aab |
!mordent!!mordent!^g>(^fe)) |
.('aef |
dBe |
cAB |
!mordent!!mordent!B2A) |
.('efg |
cde |
fAd |
!mordent!!mordent!B>AG) |
.('gfe |
dec |
ABc |
!mordent!!mordent!B2c) :|]
