X: 7718
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 4169131175
%%humdrum-veritas-data 2839641069
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c>dcG |
c>dc).('c |
dfed |
^cAA) |
.('f [I:setbarnb 5]|
e2d2 |
^cAAf |
e2d2 |
^cAA).('B/ c/ |
dcBG |
cBAG |
A/ B/cc3/B/ |
c3).('B/ c/ |
dcBG |
cBAG |
A/ B/cc3/B/ |
c3).('f |
e2d2 |
^cAA).('B/ c/ |
dcBG |
cBAG |
A/ B/cc3/B/ |
c3) |]
