X: 16875
T: Goedenavont neeltje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1065701403
%%humdrum-veritas-data 4171188762
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
d3e2e |
d3B2B |
c>dBA2G |
G3G2) |
.('G [I:setbarnb 5]|
c2Bc2d |
e>d c/ B/A2f |
e2de^c2 |
d3-d2).('d |
e2de2^f |
g3B3 |
B>cde>^fg |
a3d2d |
eg2B2B |
ce2A2A |
B>cdA2G |
G3G2) :|]
