X: 13033
T: Epompee poedenee poedenaska Epompee epompa
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1444605651
%%humdrum-veritas-data 1503559889
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('CE [I:setbarnb 1]|
GG/ G/GG/ A/ |
GE).('CE |
D2CE |
D2).('CE |
GG/ G/GG/ A/ |
GE).('CE |
DcBA |
G2z).('G/ G/ |
GDzG/ G/ |
GEz).('G/ G/ |
cBAG |
GE).('EE |
D2G2 |
C2) |]
