X: 2480
T: Een heer die ging zeer ver van huis In geen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1362793657
%%humdrum-veritas-data 1561424972
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: G clef=treble
.('B2B2(B A) [I:setbarnb 1]|
[M:5/4]G4D2G2A2 |
[M:6/4]B6).('B BB2B A |
[M:5/4]G4D2GA3 |
[M:6/4]B6).('B BB2B A |
G2B2d2d2c2B2 |
B A-A4).('A Bc2B2 |
A4G AB4F A |
A G-G4) |]
