X: 17535
T: Marsch van Prins Willem
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3999814540
%%humdrum-veritas-data 3172683656
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2d ef2f g |
(f2>g2)g3(f/ g/) |
a2f2f2).('F2 |
(A2>B2)B3(A/ B/) |
c2d ef2).('f g |
e2>f2g2f2 |
e2d c =B c d B |
c4c4) |
.('f2a2a g f e |
d2B2B4 |
g2b2b a g f |
e f g fe2).('d c |
c2>d2c2B A |
G4G4) |
.('A2F2F2G2 |
(A2>B2)B3(A/ B/) |
c2>d2c2B A |
G4G2).('c B |
A G F GA2G2 |
F4F4) :|]
