X: 8813
T: Ik ging er laatst op een morgenstond De poor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1097593831
%%humdrum-veritas-data 1078502221
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B G (F E) F |
(G B) GD2).('(G/ F/) |
(E G) E (D G) B |
(c> B) AG2).('G/ A/ |
B d B (A c) A |
(B> c) (d/ e/)d2).('B/ B/ |
(c A) c (B G) B |
(A2F)G2).('B/ B/ |
(A c) FG2d/ d/ |
(d c) AB2).('B |
A c F G A B |
(c d e)d2).('B/ B/ |
c A c B G B |
A3G2).('B/ B/ |
c A c B G B |
A3G2) |]
