X: 11087
T: Wanneer het zoet gezicht van Rozandryntjes o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 3067162215
%%humdrum-veritas-data 2519240326
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e [I:setbarnb 1]|
e3/(A// B//)c3/B/ |
A3e |
f>ed3/c/ |
BGz).('c |
B>cdG |
c(c/ d<)de/ |
e3).('e |
d>cB3/c/ |
ded3/c/ |
c3).('c |
e>fgc |
f>ed2) |
.('zeA3/B/ |
^G>ABc |
c>BB2) |
.('z^GA3/B/ |
^GEzA |
^G>ABB |
e3/(3(d// c// B//)B3/A/ |
A3) |]
