X: 3547
T: Daar was er een meisje van Sinterniklaas ja  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 3490930473
%%humdrum-veritas-data 2097836908
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d d d d [I:setbarnb 1]|
(B2d)d2d |
[M:9/8]d> f e d d) .('c B B A |
[M:6/8](G2d)d2d |
[M:9/8]e> f e2<d2-d2).('d |
[M:6/8]e> e de2f |
g> f ef2g |
[M:9/8]a3d3-d2).('d |
b> b a2<g2-g> g f |
e2d2<e2-e2).('d |
d> c B2<c2-c2d |
c> B A2<B2-B3) |
[M:6/8].('g2>(g2 f) e |
d2B c d e |
[M:9/8](d2B2<)G2-G3) |]
