X: 2371
T: Ik ben verblijd verblijd van mijn jonk leven [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 2923452224
%%humdrum-veritas-data 3327848951
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2c Bc2d2 |
e> e d> ^cd2B2) |
.('d2c Bc2d2 |
e2d ^cd4) |
.('G2B dg2f e |
e> d f ed2B3/) .('B/ |
c d e ed2c2 |
B8) |
.('G2B dg2f e |
e> d f ed2B3/) .('B/ |
c d e ed2c2 |
B8) |]
