X: 9200
T: Mien mouder dij wol mi geven Een smid al mit [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 138704675
%%humdrum-veritas-data 245653596
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2 [I:setbarnb 1]|
F F/ F/ F FF2F) .('F |
E D E F2<G2).('G |
G G G AB2c3/) .('B/ |
A F F FF2).('c2 |
A c A c A A A) .('A |
B A B/ A/ B/ c/ d c c) .('c |
F> F F A2<c2).('d |
c B A GF2z) |]
