X: 6335
T: Quadrielje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 61219778
%%humdrum-veritas-data 3125106744
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d e d [I:setbarnb 1]|
b2ba2a |
g2>).('d2 e d |
c2cB2B |
A2>).('d2 e d |
b2>b2a2 |
g2>).('g2 f e |
d2d d e f |
g4z2) |
.('x2>D2 E D |
F2FG2G |
^G2A) .('d e d |
c d c B c B |
A2>).('d2 e d |
b2ba2a |
g2>).('g2 f e |
d e d c A F |
G4z2) ||
.('x2>B2 c B [I:setbarnb 19]|
e2eg2g |
f2).('f B c B |
e2ef2f |
e2e).('f2f |
e2e^d2e |
e4z2) :|]
