X: 2802
T: Hwai hwai hinke Nei Ljouw' ta om in skinke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2898430770
%%humdrum-veritas-data 3952016791
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2A2G) .('D |
G G B BA2G) .('D |
G G B B A A G) .('D |
G G/ G/ B B A A G) .('B |
A2G BA2G2) |
.('G A B B A AG2) |
.('B AG2G A B B |
[M:2/4]A2G2) |
[M:4/4].('G2B BA2G) .('D |
G/ G/ G/ G/ B/ B/ B/ B/A2G) .('B |
A2G B/ B/A2G) .('G/ G/ |
c> c B> cd3).('G/ G/ |
G G A/ A/ Bc4) |]
