X: 17924
T: 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2914610198
%%humdrum-veritas-data 260767808
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
g/ f/ea/ g/f |
gdde |
d/ c/Bc/ B/A |
BGG).('d |
g/ f/ea/ g/f |
g2ag/ a/ |
fbe3/d/ |
d3) |
.('a [I:setbarnb 9]|
f/ g/ad/ e/f |
gdde |
d/ c/Bc/ d/e |
A2A).('a |
f/ g/ad/ e/f |
gddc/ d/ |
BeA3/G/ |
G3) :|]
