X: 10356
T: 118
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 254445006
%%humdrum-veritas-data 4107715701
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d/ e/ f/ [I:setbarnb 1]|
g2!mordent!!mordent!f2 |
g2Bc |
dABc |
dAAd |
d2^c2 |
d2-!fermata!d/) |
.('d/ c/ B/ [I:setbarnb 7]|
A2!mordent!!mordent!B2 |
c3B |
ABGA |
!mordent!!mordent!FDGA) |
.('!mordent!!mordent!FDGA |
!mordent!!mordent!FDGA |
c2!mordent!!mordent!B2 |
A2-A/) .('d/ c/ B/ |
A2!mordent!!mordent!B2 |
c3B |
ABGA) |
.('!mordent!!mordent!FDGA |
FDGA |
B2!mordent!!mordent!A2 |
G2-G/) :|]
