X: 5438
T: Na dat ik had getelt myn schaapjes in de wyd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3961843105
%%humdrum-veritas-data 3959779066
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z4A2E c |
B2>A2^G3A |
B2c2(d2B2) |
e2c2A2).('c d |
e2>f2g2f e |
f2d) .('e f e d c |
B2>B2B2e2 |
A4(^G2A2) |
^G4) |
.('e2B2 [I:setbarnb 10]|
c2B cA2d2 |
B4z) .('G A B |
c B c dd4 |
c4).('e2e f |
d2B2c2(B/ A/ B/) B/- |
B4).('B2B e |
^c2>c2d2e2 |
f2d2).('B2z e |
B6z d |
d4B2c2 |
c4B3A |
A4) :|]
