X: 14222
T: 226.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 872649530
%%humdrum-veritas-data 2689972899
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4A2 |
F D G E A F |
B2c2d2 |
c2B cA2) |
.('d f e g f a |
g2b2a2 |
g2f e f g |
e6) |
.('d4A2 |
F D G E A F |
B2c2d2 |
c2B cA2) |
.('d f e g f a |
g2b2a2 |
A2d2c2 |
d6) |
.('e4d2 |
c A d B e c |
f2e2d2 |
c4B2) |
.('A E B E c E |
d2f2e2 |
a2c2B2 |
A6) |
.('d4A2 |
B G c A d B |
e fg2f2 |
e d c BA2) |
.('a4g2 |
f d g ea2 |
A2d2c2 |
!fermata!d6) :|]
