X: 18057
T: No 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 3193026006
%%humdrum-veritas-data 771509710
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('a g [I:setbarnb 1]|
a2 e2 e2 f e |
(d c d) e d2) .('e d |
(d c) B A (c B) A G |
(A2 B) c d e) .('f g |
a2 e2 e2 f e |
(d c d e) d2) .('e d |
(d c) B A (c B) A G |
{G}A4z2) |
.('e ^d [I:setbarnb 9]|
e2 E2 E2 F G |
(A G A B) A2) .('B c |
(e d) c B (d c) B A |
(c B) ^A B (=c ^c) .('d ^d) |
e2 E2 E2 F G |
(A G A B) A2) .('B c |
(d e d) c (B c B) A |
!fermata!e4z2) .('a g |
a2 e2 e2 f e |
d c d e e2) .('e d |
(d c) B A (c B) A G |
{G}A4z2) :|]
