X: 14115
T: 131.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1938753174
%%humdrum-veritas-data 3669753166
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('(c =B)c2G2 |
(d c)d2G2 |
(e d c) e d c |
=B c d B G F) |
.('(E B g) B E g |
(f g a) f d c |
G2c2=B2 |
c6) |
.('B2A G F E |
c4B2 |
(c e) (B e) (A G) |
F4).('f g |
a2a g f e |
(d c) (B A) (G F) |
E2F2D2 |
E6) |
.('(c =B)c2e2 |
d cd2f2 |
e2(d c) (d e) |
=B4G2) |
.('g2(c' g) (a f) |
(g d) (e c) (d G) |
c2d2=B2 |
!fermata!c6) :|]
