X: 9047
T: Ma seurtje ga je mee, Als wij jagen, als wij jagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3786140269
%%humdrum-veritas-data 2916025933
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A ||
A2ee2d [I:setbarnb 2]|
c3).('d2d |
e2dc2B |
(c2B)A2).('A |
A2ee2d |
c3d2d |
e2dc2B |
A3) ||
.('B2c [I:setbarnb 9]|
d2dc2B |
c2AB2c |
d2dc2B |
c2A).('B2c |
d d dc2B |
A2z).('B2c |
d d dc2B |
c2A).('B2c |
d d dc2B |
A2>-A2 z A) |]
