X: 1035
T: Komt vrienden hoort mijn lied eens aan Wat i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 3605300383
%%humdrum-veritas-data 2824742794
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/FF/ |
EE/D).('D/ |
EC/B,C/ |
D3/D).('D/ |
GG/FG/ |
AB/A).('G/ |
FF/EF/ |
E3/D).('B/ |
AG/FG/ |
A3/-A).('B/ |
AG/FG/ |
A3/-A).('D/ |
GG/ G/ F/ G/ |
E3/E).('E/ |
AA/AG/ |
FE/D).('D/ |
BB/BA/ |
G3/G).('B/ |
AA/EF/ |
G3/-G) |]
