X: 14357
T: [NLB177896_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3695641305
%%humdrum-veritas-data 1070509277
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: D clef=treble
.('d2f ed2c2 |
d2A2A4 |
d e f ed2c2 |
d2A2A4) |
.('B2A GA2G F |
G2F EF2G A |
B d B G A d A F |
G d G EF2d2 |
c2d e f d e c |
d4d4) |
.('!trill!!trill!c2>B2 A B c d |
e2e2e4 |
f g f e d e f ^g |
a4b4) |
.('a e b e c' b/ a/ b e |
c2B A B c d B |
A4!trill!!trill!A4) |
.('B4!trill!!trill!c3(B/ c/) |
d2A2A4 |
d e f ed2c2 |
d2A2A4) |
.('B2A GA2G F |
G2F EF2G A |
B d B G A d A F |
G d G EF2d2 |
c d e fA2c2 |
d4) :|]
