X: 5034
T: De klok slaat één, maakt ons indachtig Daar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3518801888
%%humdrum-veritas-data 709606421
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C C3/ C/ [I:setbarnb 1]|
F2>F2 F3/ G/ |
[M:4/4]A2A2>).('G2 F G |
[M:3/4]A2c2B3/ A/ |
[M:4/4](A G2<)G2).('F E F |
[M:3/4]G2A2B3/ A/ |
G2>).('B2 A3/ B/ |
c2d2B3/ A/ |
B2c>) .('B A3/ G/ |
A2c2B3/ A/ |
[M:4/4](A G2<)G2).('B A3/ G/ |
[M:3/4]F2G2A3/ G/ |
F3) |]
