X: 4351
T: Radboudje zou spinnen, maar dat rad wou niet [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3402926151
%%humdrum-veritas-data 4004497221
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G A G G A G/ G/ |
G A GG2).('E |
E D E G =F/ F/ E/ E/ |
E D DD2).('c/ c/ |
c c ce2c/ c/ |
B G Bd2).('B/ B/ |
B A/ A/ A/ B/ c B/ B/ A |
A G GG2) |]
