X: 17764
T: 70.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 54241321
%%humdrum-veritas-data 1010555314
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('b2B2B2 |
B c d Bg2 |
f2e d c B |
A Bc2F2 |
B2B3A/ B/ |
c2c3B/ c/ |
d2c Be2 |
{d}c6) |
.('f2c dc2 |
g2c dc2 |
a2f =eb2 |
g f =e d c B |
(A c f) a g f |
(c =e g) b a g |
a2f2=e2 |
f2>g2 a f |
b2B cB2 |
f2e d c B |
A Bc2F2 |
(D F B) d c B |
F A c e d c |
d2B2A2 |
!fermata!B6) :|]
