X: 4568
T: Ons Katrijntje lag beschonken Al van een gla [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3065103580
%%humdrum-veritas-data 599295476
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B2B2B3/ c/ |
d2B) .('B c3/ B/ |
A2A2d3/ c/ |
B2>).('G2 G3/ A/ |
[M:2/4]B2B3/ c/ |
[M:3/4]d2B) .('B c3/ B/ |
A2A2d3/ c/ |
B2>).('d2 d3/ c/ |
[M:4/4]B> G G G G) .('B B B |
[M:3/4]A2d2A3/ B/ |
G4) |]
