X: 1826
T: Vaarwel bruidje schoon de vreugd van mijn leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3290616073
%%humdrum-veritas-data 896062085
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
GBd |
g2).('d |
dcA |
[M:4/4]BBz).('G |
[M:3/4]GBd |
g2).('d/ d/ |
dcA |
[M:4/4]BBz).('d |
ee2d |
ee2).('d |
[M:3/4]efa |
g2).('g |
gfe |
dg).('B |
dcA |
G2) |]
