X: 9360
T: In de duisternis der bosschen In een hol met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2356282022
%%humdrum-veritas-data 1333868810
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A, A, [I:setbarnb 1]|
F2>D2A,3G, |
(F, A,)D4).('F F |
E2F2G2F2 |
(E> A B A E D)) .('C B, |
A,2D2E2(F ^G) |
A6).('A A |
G2>G2F3G |
(F E)E4).('A, A, |
G2>G2F3D |
(F E)E4).('F E |
D2D2E2(F G) |
(A2>F2D2)).('D C |
B,2G2F2E2 |
D6) |]
