X: 11534
T: 144
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 410877318
%%humdrum-veritas-data 2525470572
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('fAc |
A>GF |
cd(e3// f//) |
e>dc) |
.('fdA3// c// |
=B>AG |
c/> d/=B3/c/ |
c3) |
.('cGA3// B// |
A>GF |
fde3// f// |
^c>=BA) |
.('ag/> f/ e3// d// |
^c>de |
f/> e/e3/d/ |
d2D) |
.('FAc |
A>GF |
fde3// f// |
e>dc) |
.('Bc/> B/ A3// G// |
A>G F3// e// |
f/> g/e3/f/ |
f2F) |]
