X: 12346
T: Antwoord (op nr39)
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1621560709
%%humdrum-veritas-data 3337462327
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/ c/dG |
!trill!!trill!A2).('B |
cBA |
BA/ B/G) |
.('B/ c/dG |
!trill!!trill!A2).('B |
cBA |
G3) |
.('dd(g/ f/) |
!trill!!trill!e2).('d |
edc |
!trill!!trill!B2).('A |
B/ c/dG |
!trill!!trill!A2).('B |
cBA |
BA/ B/G) |
.('B/ c/dG |
!trill!!trill!A2).('B |
cBA |
G3) :|]
