X: 6312
T: Berliene Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2738876791
%%humdrum-veritas-data 2250982506
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
(3.('f e d (3f e d |
b3a |
e> f g3/ a/ |
g3f) |
(3.('f e d (3f e d |
b3a |
A> c e3/ c/ |
d2z2) |
.('A> ce2 |
A> df2 |
e> f g3/ a/ |
g3f) |
.('A> ce2 |
A> df2 |
e b a c |
d2z2) |
.('A> d f3/ e/ |
d> c B3/ A/ |
A> d f3/ e/ |
d3c) |
.('A> d f3/ e/ |
d> c B3/ A/ |
A> c e3/ c/ |
d2z2) :|]
