X: 4883
T: Hier woont nog een heel rijk man die nog wel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 1487102551
%%humdrum-veritas-data 3697153282
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('DDBA |
GED2) |
.('DAAG |
FED2) |
.('c2cc |
c2c2) |
.('c2cc |
c2c2) |
.('AGGG/ G/ |
FGA).('A/ G/ |
FF(3F F F |
A2G2) |
.('c/ c/ c/ c/d2 |
c/ c/ c/ c/d2) |
.('cccc |
AAG2) |]
