X: 282
T: Die sijnen naesten hier wat leent doet een w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2502227441
%%humdrum-veritas-data 1564062665
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('zFEF2<G2EFGA4).('B2AGF(E/ D/)EFG2F2).('zFEF2<G2EFGA4).('B2AGFE/ D/EFG2F2).('zABcAG/ A/G).('FFE/ F/G(F/ E/)D).('DED/ C/G2).('A2B(A/ G/)F2).('c2BAF(E/ D/)EFG2F4) |]
