X: 3914
T: Ich stelle ’ch hei veur Hannes Keuke Kichele [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 1444176979
%%humdrum-veritas-data 2255504869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
e ed2d2B B |
c c B B B) .('B G A |
B B B BB2B2 |
c6).('A2 |
c2B2A2G G |
F> F A> Ad3).('e |
d> d c> cB2A2 |
B6) ||
.('B2 [I:setbarnb 9]|
d2d2d3d |
e e B> de4) |
.('d2d2d2A2 |
B6).('d2 |
g2g2f3e |
e2d2g2)(3.('B B B |
d2d> dc2A2 |
B8) ||
.('d4d3d [I:setbarnb 18]|
e e B de4) |
.('d2d2d d A A |
B6).('d2 |
g g f f2<f2e |
e2d2g g) .('B B |
d2d2c2c2 |
G6) |]
