X: 12753
T: 87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1772056386
%%humdrum-veritas-data 245806542
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E C E G E G c d |
e c E2 z2 e c |
E2 f2 f2 f2 |
f e e2 z2) .('G,2 |
G,2 d2 d2 d2 |
d c c2 z2 G2 |
c2 G E d2 c2 |
G4z4) |
.('G2 G2 G2 c2 |
d c G2 G d c e |
d c G2 G d c e |
!fermata!d6).('c G |
c2 E2 E C E G |
c2 E2 E C E G |
c2 C2 E2 G2 |
E4z4) :|]
