X: 8619
T: 850
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 357521316
%%humdrum-veritas-data 2640115247
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a2a2_b2 |
g4a2 |
f2>e2 f g |
e d e fe2) |
.('a2a2_b2 |
g4a2 |
g f2<e2d |
d2>).('e2 f g |
a2a2_b2 |
g4a2 |
g f2<e2d |
d6) |
.('a2a _b a g |
f4f2 |
g2g a g f |
e4e2) |
.('a2a _b a g |
f2>f2 _b a |
g f2<e2d |
d2>).('e2 f g |
a2a _b a g |
f2>f2 _b a |
g f2<e2d |
d6) |]
