X: 12722
T: 72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2265672906
%%humdrum-veritas-data 344829434
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('g2c'2b4 |
c' d' c' bc'2z2) |
.('e gc2d gG2 |
e gc2d gG2) |
.('c' bc'2c'/ d'/ c'/ b/c'2 |
e d e dc2z2) |
.('d2g2(3e f g c e |
d2f2e2z2) |
.('d2g2(3e f g c e |
d2g2e2z2) |
.('c' bc'2c'/ d'/ c'/ b/c'2 |
e d e dc2z2) :|]
