X: 4435
T: Carolina dat was een enigst kind Haar ouders [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 1799689352
%%humdrum-veritas-data 235006504
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
(d B) e d A> A c B |
G4-G) .('B d B |
[M:3/4]A2d2d d |
[M:4/4](B A)G4).('e2 |
[M:3/4]e2>d2 e g |
[M:4/4]f2e2d4) |
.('e2d> c B A B c |
(B2A2)G4) |
.('d2e f g f d A |
(c2B2)G2) |]
