X: 501
T: Almagtig Vader lief! die my van kindsbeen aa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 3867653104
%%humdrum-veritas-data 315764533
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2c dc2B2 |
(A G A Bc2)).('c2 |
d2c2B2A2 |
(G F G AG4)) |
.('B> A B> c d> ef2) |
.('F> E F G A Bc2- |
c2).('c2B2A2 |
G2>F2F4) |
.('c2c dc2B2 |
(A G A Bc2)).('c2 |
d2c2B2A2 |
(G F G AG4)) |
.('B> A B> c d> ef2) |
.('F> E F G A Bc2- |
c2).('c2B2A2 |
G2>F2F4) |
.('c2>c2c2c2 |
d2e2f4) |
.('A2>A2A2F2 |
G2A2B4) |
.('A2>G2 F GA2 |
B2>A2 G AB2) |
.('c2>B2 A Bc2 |
d2>c2B2d2 |
c2).('A2G2F2 |
F2>E2F4) |]
