X: 353
T: Courante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 4063645845
%%humdrum-veritas-data 1107346856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('B2G2d2 |
d3c/ d/B2 |
c2c2d c |
B3A/ B/A2) |
.('B A2<G2A |
^F ED2A2 |
A2B3A |
A6) |
.('B G B c d e |
d3c/ d/B2 |
c A B c d c |
B3A/ B/A2) |
.('B A G ^F G A |
^F D F G A B |
c A2<B2A/ B/ |
A6) |
.('d2A3G/ A/ |
B2G2c2 |
c2B3A/ B/ |
c6) |
.('e2B3c |
d2A2A2 |
d2^c3d |
d2>c2 B c |
d2A3G |
G6) |
.('d D F GA2 |
B G A Bc2 |
c2B3A/ B/ |
c2).('A B c d |
e A B A B c |
d2A2A2) |
.('d2^c3d |
d2>c2 B c |
d2A3G/ A/ |
G6) |]
