X: 9391
T: De liefde is wonderbaar in haar werken, Bijz [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 126759309
%%humdrum-veritas-data 1860557460
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G< G G/ [I:setbarnb 1]|
D2G GD2G A |
(B2d2)d>) .('d c B |
A2>A2 A A B3/ ^c/ |
d4z2).('d2 |
B2d2B B B B |
(c2e2)e) .('d c B |
A2>A2 A A B ^c |
d4z2).('d2 |
B2>B2 B B B B |
(c2e2)e) .('d c B |
A4-A A B c |
e4d) .('c B A |
G2B2d d c c |
B2d2B2z2) |]
