X: 10867
T: Als den armen Lazerus op zen sterfbedde lag, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 888349757
%%humdrum-veritas-data 923249623
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G> G G B |
(3d d d d e |
(d e) d c |
!fermata!B2).('c B |
A c B A |
G2(A B) |
(c3B) |
!fermata!A2z2) |
.('c2(d e) |
d d c B |
c2d d |
(e d) (c B) |
(B3A) |
!fermata!G2).('c B |
A c B A |
G2(A B) |
(c3B) |
!fermata!A2z2) |
.('c2(d e) |
d d c B |
c2d d |
(e d) (c B) |
(B3A) |
G3z) |]
