X: 1498
T: En daar kwam er is een meisje van Schevening [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 2946156028
%%humdrum-veritas-data 4208750253
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G G G GG2F G |
A G F A2<D2).('A |
A2A2A2(G A) |
B2B2G) .('G G A |
B B B BB2d d |
(d2c2)A2z2) |
.('d2d d G G F G |
A G F ED2).('D D |
c c c cB2B B |
A4G) .('G G A |
B B B BB2d d |
(d2c2)A2z2) |
.('d2d d G G F G |
A G F ED2).('D D |
c c c cB2B B |
A4G2) |]
