X: 5609
T: Een knaepje zag een roosje staen, een roosje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 531833426
%%humdrum-veritas-data 235998041
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E/ [I:setbarnb 1]|
EF/GA/ |
Gc/e).('e/ |
ed/BG/ |
A>G z/) .('E/ |
EF/GA/ |
Gc/e).('c/ |
cB/Ac/ |
Be/ e/ z/) .('E/ |
cB/Ac/ |
(e{e} g//> f//) e/).('e |
ed/F3/ |
{d}dc/E3/ |
{c)}.('BA/GF/ |
(EA/)G3/ |
{e)}.('ed/F3/ |
{d}dc/E3/) |
.('Gf/ed/ |
!fermata!d3/cz/) |]
