X: 9338
T: Al in de stad van Weenen, Ja in die schoone stad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2256553848
%%humdrum-veritas-data 1635925265
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('G [I:setbarnb 1]|
F2cB2G |
FE2z2).('G |
F2cB2G |
F3z2).('B |
B B Be2d |
dc2z2).('c |
(d c) B (F c) B |
G3z2).('B |
B B Be2d |
dc2z2).('c |
(d c) B (F c) B |
G3z2) |]
