X: 7967
T: 282
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 3195969850
%%humdrum-veritas-data 3439297487
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
gaba/ g/ |
a/ g/ f/ e/dc |
BABc |
BA/ B/G).('d |
gaba/ g/ |
a/ g/ f/ e/dc |
B2A2 |
G3) |
.('g [I:setbarnb 9]|
abag |
fefg |
ag/ f<ed/ |
d3).('A |
dedc |
BABc |
dGAB |
c2B2 |
A3).('A |
dedc |
B/ A/ B/ c/de |
fga(g/ f/) |
g3) |]
