X: 11696
T: 203
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 222250663
%%humdrum-veritas-data 2081077923
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('EFGA |
B/ A/ B/ c/Be |
fgaf |
gf/ g/e2) |
.('EFGA |
B2e^d/ c/ |
^def/ e/ f/ d/ |
e2E2) |
.('GABc |
d/ c/ d/ e/dg |
eaf/ g/ a/ f/ |
g2).('Gd |
e>d c/ B/A |
d>c B/ A/G |
FGAB |
A3).('e |
^defg |
f/ e/ ^d/ c/Be |
gf/ e<^de/ |
e2E2) |
.('EFGA |
B/ A/ B/ c/Be |
^de/ f<fe/ |
e2E2) |]
