X: 10962
T: 18a
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 576540962
%%humdrum-veritas-data 4083369147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
g2>g2!trill!!trill!f3e |
d2d4c B |
c2d e d c B A |
B2G2).('G A B c |
d2B2B c d e |
f6b a |
g f e d2<!trill!!trill!c2B |
B6) |
.('B A [I:setbarnb 9]|
B2d2d2c B |
A B c dc2B A |
G2G2G2A G |
!trill!!trill!^F2D2D2).('d e |
f2e d2<g2a |
!trill!!trill!^f2=e d2<g2d |
e d c B2<!trill!!trill!A2G |
G6) :|]
