X: 17487
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 999622737
%%humdrum-veritas-data 1793931032
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^c d e d e |
^c B c d c e |
d ^c d e d f |
e d e f e g) |
.('f e f g f g |
e d e f e f |
d ^c d e d e |
^c B c d c A) |
.('d ^c d e d e |
^c B c d c e |
d ^c d e d f |
e d e f e g) |
.('f e f a g f |
e2>g2 f e |
d e2<!trill!!trill!^c2d |
d6) :|]
