X: 11945
T: Courant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2523395041
%%humdrum-veritas-data 2821533524
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g [I:setbarnb 1]|
g3 |
d/ _e<cB/ |
B>cd |
c/ B<AG/ |
G3) |
.('g/ f/_ed |
_e>fg |
cc3/B/ |
B3) |
.('fe3/f/ |
g>af |
ee3/d/ |
d3- |
d2) ||
.('d [I:setbarnb 15]|
d2_e |
d/ c<=BB/ |
c3) |
.('ABG |
d>ef |
dg3/a/ |
^f3) |
.('gd3/d/ |
_e>fg |
cc3/B/ |
B3) |
.('_e>de |
c>cd |
(c/ B<)AG/ |
G3- |
G2) ||
