X: 3416
T: Ik ging laatst al over de groene heide En da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 572628951
%%humdrum-veritas-data 2184035724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2>e2 d d e d |
A2G4).('d d |
e2d fg2f e |
d6).('e f |
g2f2e2d3/ c/ |
[M:3/4]B2A2).('B c |
[M:4/4]d2g fe2d3/ c/ |
[M:3/4](B A)G4) |
[M:4/4].('d2>d2e2d e |
d2e> dd4) |
.('g2>f2e2d e |
d2A> FG4) |]
