X: 1272
T: Een kindelin zo lovelik Is onzen geboren heude
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1493052863
%%humdrum-veritas-data 180831246
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2A2B2 |
c2(d c)B2).('A2 |
(G F) E FG2F2 |
E2D2z2).('(D G) |
G2B2A2B2 |
c2(d c)B2).('A2 |
(G F) (E F) (G F) (G A) |
(B A)G2z2).('B c |
d2d2e2d c |
(B A) (c e)d2z) .('d |
e2d cB2A c |
B2A AG2).('A2 |
(G F) (E F)G2F2 |
E2D2z2z2) |
.('G2B2A> A A c |
B2A2G2z2) |
.('A2A cB2A G |
A2A2D2).('D3/ D/ |
(G F) (E F) (G F) G A |
(B A)G2z2) |]
