X: 12820
T: 121
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3019285688
%%humdrum-veritas-data 1539528178
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e/ f/ [I:setbarnb 1]|
g g g f |
e e e d |
c c c d |
c2z) .('c |
a a a g |
f f f e |
d2e d/ c/ |
d2z) |
.('G [I:setbarnb 9]|
f f f e |
e d z G |
a g g f |
e2z) .('g |
a f f/ a/ g/ f/ |
g a/ b/ c' f |
e2!trill!!trill!d2 |
c3) :|]
