X: 17265
T: gavott
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 997240975
%%humdrum-veritas-data 1983908948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g2g2 [I:setbarnb 1]|
!mordent!!mordent!e2c d e d e f |
!mordent!!mordent!d2c2).('g2g2 |
!mordent!!mordent!e2c d e d e f |
!mordent!!mordent!d4) |
.('d c d e [I:setbarnb 5]|
d2B2d c d e |
d2e f g a g f |
e d e fg2f e |
!mordent!!mordent!d2c2).('d c d e |
d2B2d c d e |
d2e f g a g f |
e d e f2<!mordent!!mordent!d2g |
e4) :|]
