X: 15551
T: 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 516724475
%%humdrum-veritas-data 3732222927
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2>B2 A c |
B c B cd2 |
d2!trill!!trill!c2B2 |
A4!trill!!trill!B2) |
.('c2(e c) A c |
B2(d B) G B |
c2(e c) A c |
B2(d B) G B |
A2D2!trill!!trill!F2 |
G6) |
.('d2>f2 e g |
!trill!!trill!f e f ga2 |
a2!trill!!trill!g2f2 |
e4!trill!!trill!f2) |
.('g2(b g) e g |
f2(a f) d f |
g2(b g) e g |
f2(a f) d f |
e2A2!trill!!trill!^c2 |
d6) |
.('d2{e f}g4 |
c2(e c) A c |
B2(d B) G B |
!trill!!trill!A4D2) |
.('G2>B2 A c |
!trill!!trill!B A B cd2 |
G2>B2 A c |
!trill!!trill!B A B cd2 |
{e f}g2!trill!!trill!B2A B |
G6) :|]
