X: 891
T: De liefde baart veel wonder De liefde is dwi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 648372967
%%humdrum-veritas-data 3632785051
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2d (G B) d |
(d2c)B2).('c |
B c de2d |
A3-A2).('B |
d2de2d |
(c2d)e2).('e |
d B d d c A |
B3-B2).('B |
d2de2d |
(c2d)e2).('e |
d B d d c A |
G3-G2) |]
