X: 4224
T: Daar ging een vrouw al door het bos Met hare [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3850588153
%%humdrum-veritas-data 2526686539
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(d e) dA2d |
(d e) dB2).('A |
c c c c c e |
e3d2).('B |
e> e e (d e) d |
A3-A2).('d |
(d e) dB2d3// d// |
(d e) dB2).('A |
c2cc2e |
(e d) ^cd2).('d |
d A A/ A/ A B c |
d3B2).('G |
e> e ed2e |
A3-A2).('d/ d/ |
(d e) d B A B |
c3A2).('A |
B d B A G A |
G3-G2).('d/ d/ |
(d e) d B A B |
c3A2).('A |
B d B A G A |
G3-G2) |]
