X: 17561
T: 55
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3213897364
%%humdrum-veritas-data 2251854622
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
{.('A}G2(B/ c/ d/ B/) |
G> d e3/ f/ |
{a}g2(A/ B/) c |
B2A2) |
{A}.('G2B/ c/ d/ B/ |
G> d e3/ f/ |
{a}g2(A/ B/) c |
{c}B4) |
.('!wedge!d !wedge!d (B/ c/) d |
D (d c B) |
!wedge!c !wedge!c (F/ G/) A |
D (c B A)) |
.('!wedge!B !wedge!B (G/ A/) B |
D d g c |
B2A2 |
G4) :|]
