X: 3940
T: Komt vrienden altemaal [Wij zingen een schoo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1310672244
%%humdrum-veritas-data 1362114000
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ [I:setbarnb 1]|
d> B G> AB7/).('d/ |
(3d d B G> AB7/).('B/ |
A2A2A2d3/ e/ |
f> f e> ed7/).('d/ |
d> B G> AB7/).('d/ |
d> B G> AB7/).('B/ |
A> A A> AA2d3/ e/ |
f2e2d) .('d e f |
g2B2>).('d2 e d |
c2A2>).('d2 d/ d/ e |
[M:3/4]f2>g2 f e |
[M:4/4]d4-d) .('d e f |
g2B2>).('d2 e d |
c2A2>z2) .('d e |
[M:3/4]f2>e2 d3/ c/ |
[M:4/4]B4z7/) |]
