X: 7525
T: No 145
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2494471120
%%humdrum-veritas-data 1761374035
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('ABcB |
cde2) |
.('e(d/ c/)Bc |
d(c/ B/)cA) |
.('ABcB |
cde2) |
.('e(d/ c/)BA |
B^GA2) |
.('Bcdd |
dd!mordent!!mordent!d2) |
.('defe |
ede2) |
.('Bcdc |
BA^GE) |
.('Bcdc |
BA^GE) |
.('ABcB |
cd!mordent!!mordent!e2) |
.('e(d/ c/)BA |
B^GA2) :|]
