X: 4320
T: Maar toen kwamen er allen die muizen Ja, all [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 2309938732
%%humdrum-veritas-data 1630073679
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D D [I:setbarnb 1]|
G> G G A A B |
BG2-G2).('d |
d e d A c B |
G3-G2).('D |
G G A A G A |
BG2-G2).('d |
d> e d A c B |
G3-G2).('B/ B/ |
[M:2/4]d d/ d/ d/ d/) .('B/ B/ |
d d/ d/ d/ d/) .('D |
[M:6/8]G2AB2c |
d2).('e e d c |
B3A3 |
d3-d2).('D |
G2AB2c |
d2).('e e d c |
B3A3 |
G3-G2) |]
