X: 3874
T: Hoe prettig is het op zee te varen Als God m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 550701605
%%humdrum-veritas-data 2188572768
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A Bc2c2 |
(B2d) cB2A2) |
.('d2e d (c e)e2 |
(d c B) cd2z2) |
.('G2B dg2f2 |
e2e2(e d)d2) |
.('d2e ed2G3/ G/ |
(A c e) ed2z) .('d |
d2B cB2G3/ G/ |
(A c B) AG2z2) |]
