X: 17435
T: Passepied Nouveaux
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 1971764269
%%humdrum-veritas-data 626273617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d c d |
e A e/ f/ |
g f/ g/ a/ g/ |
f d) .('A |
d c d |
e A e/ f/ |
g f/ g/ a |
e2) |
.('a [I:setbarnb 9]|
f d B |
e c A |
d B/ c/ d/ B/ |
c A d |
e3 |
f g a |
f g/ f/ e/ f/ |
d2) |
.('a [I:setbarnb 17]|
f d/ e/ f/ g/ |
a a/ b/ a/ g/ |
f d/ e/ f/ g/ |
a2) |
.('a [I:setbarnb 21]|
b g/ a/ b/ g/ |
a f d |
g d/ f/ g/ e/ |
f2d |
g2).('a |
b a/ g/ f/ e/ |
a g/ f/ e/ d/ |
g f/ e/ d/ c/ |
d A d |
e2f |
g e d |
!fermata!d2) :|]
