X: 10769
T: Tusschen vier hooge muren, En daar staat er  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 747364118
%%humdrum-veritas-data 2583133096
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(G A) B AF2(G A) |
(B A)G2z2).('G3/ B/ |
c2d cB2A G |
A4z2).('A3/ B/ |
c2d cB2A G |
A4z2).('A3/ A/ |
(A d) d d (c B) (A G) |
A> Bc4).('G3/ A/ |
B2c BA2c A |
(G2F2)z2).('G3/ A/ |
B2d B A B (c3/ A/) |
G4z4) |]
