X: 8460
T: 707
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 215542261
%%humdrum-veritas-data 3310882262
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c d e [I:setbarnb 1]|
f4c2> B2A4).('z A B c |
d2 c2 B2> A2G6).('G2 |
c =B c d c2 c2 d c d e d2) .('g f |
e2> d2 c2 f2 g2 a b2< g2 f |
f12) |
.('z2 a2 [I:setbarnb 6]|
a g f e2< d2) .('d g f e d c2 d c) |
.('=B c d e2< d2 cc4).('c d e c |
f4).('d e f dg4).('e f g e |
a4).('b a g f e f g a2< g2 f |
f12) |]
