X: 13919
T: [NLB177310_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2119598530
%%humdrum-veritas-data 2938048322
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('g b [I:setbarnb 1]|
a g f e d c |
B2 B c B d |
c2 c B c e |
d4).('g b |
a g f e d c |
B2 B A B d |
c2 B c d B |
G4) |
.('B d [I:setbarnb 9]|
c2 c B c A |
B2 B A B d |
c2 c B c e |
d4).('g b |
a g f e d c |
B2 B c B d |
c2 B c d B |
G4) :|]
