X: 10851
T: Ga dit droef verhaal aanhoren, Luister naar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2140693428
%%humdrum-veritas-data 2087440941
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2G2D F |
G2G2).('D D |
A2A2G A |
B2>z2) .('G B |
c2c2G A |
B2G2).('G B |
A2A2G A |
B2>z2) .('G B |
c2c2G A |
B2G2).('G B |
d2G2A B |
G4) |]
