X: 8051
T: 364
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 991001280
%%humdrum-veritas-data 1344022657
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
AAAA |
A2d2) |
.('^cde(d/ c/) |
d/ ^c/ d/ e/d).('A |
AAAA |
A2d2) |
.('^cde(d/ c/) |
d3) |
.('e [I:setbarnb 9]|
ffff |
f2A2) |
.('_BAGF |
G/ F/ G/ A/G).('c |
_BA/ G<GF/ |
F3).('A |
AAAA |
A2d2) |
.('^cde(d/ c/) |
d3) |]
