X: 12111
T: 407
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 4142125007
%%humdrum-veritas-data 1345726736
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2d2d2 |
a2a2a2 |
g2g _b a g |
f4f2) |
.('f e f g f g |
a _b a g f e |
d2B2^c2 |
d6) |
.('d2d2d2 |
e2e2e2 |
f g f e d c |
B4B2) |
.('e2e2e2 |
f g f e d c |
B2A2^G2 |
A4A2) |
.('A2A A A d |
A2A A A d |
A2A A A d |
A4A2) |
.('d c d e f g |
a _b a g f e |
d2B2^c2 |
d6) |]
