X: 13343
T: Quarrée
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3301797941
%%humdrum-veritas-data 1222149150
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AG2G |
F E FG3 |
d B d c A c |
B G BA3) |
.('G2AG2G |
F E FG3 |
d B d c e d |
c B AG3) |
.('A B AF2D |
c d cB2G |
G B d g f e |
d c BA3) |
.('d2ed2d |
^c B cd3 |
a f a g e g |
f d fe3) |
.('d2ed2d |
^c B cd3 |
a f a g b a |
g f ed2d) |
.('=f e d f e d |
c B cA2c |
e d c e d c |
B A BG3) |
.('G2AG2G |
F E FG3 |
d B d c A c |
B G BA3) |
.('G2AG2G |
F E FG3 |
d B d c e d |
c B AG3) :|]
