X: 11012
T: In het begin al van mijn jonge jaren Heb ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 3593584282
%%humdrum-veritas-data 2494428991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2c B |
A3G |
F A c B |
G2F z) |
.('F G A B |
c2e e |
d2B2 |
c4) |
.('c2c B |
A2A G |
F A c B |
G2F z) |
.('F G A B |
c c c c |
d2d2 |
c4) |
.('c B A3/ B/ |
c3c |
d d d d |
c2A) .('A |
c c B A |
G2F F |
G G F E |
D2C z) |
.('F G A B |
c3c |
d> d d d |
c4) |
.('c c f3/ f/ |
d d B G/ G/ |
c2c2 |
F4) |]
