X: 12715
T: 68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2326620106
%%humdrum-veritas-data 3931478472
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2E E E E |
E6 |
G2G G G G |
G6) |
.('c2c c c c |
c2G2E2 |
G2G G G G |
G6) |
.('c2G2E2 |
G6) |
.('E2E E E E |
G2G G G G |
c2c c c c |
(3e f e (3d e dc2) |
.('G2G G G G |
(3g a g (3f g fc2 |
(3e f e (3d e dc2) |
.('e6 |
d6 |
c6 |
G6) |
.('E2E E E E |
G2G G G G |
C2E2G2 |
E2z2z2) :|]
