X: 13697
T: Divert. 3.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1817782361
%%humdrum-veritas-data 1225794151
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('a4(a g f e) |
!wedge!d2 !wedge!d2 !wedge!d2 !wedge!e2 |
g f e f b a g f |
(f4e)) .('f g ^g |
a4a g f e |
!wedge!d2 !wedge!d2 !wedge!d2 !wedge!e2 |
(f g a g) f2 e2 |
d2 d2 d2 z2) |
.('e2 f e e f g a |
(g f e f) f2 z2 |
f2 (g f) (b a g f) |
(f4e)) .('(f g ^g) |
a4(a g f e) |
!wedge!d2 !wedge!d2 !wedge!d2 !wedge!e2 |
(f g a g) f2 e2 |
d2 d2 d2 z2) :|]
