X: 15086
T: No675
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3806287540
%%humdrum-veritas-data 1798848979
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=144
K: G clef=treble
.('gf/ e/de |
cdB3/c/ |
dGcB |
A/ B/ c/ A/BG) |
.('gf/ e/de |
cdB3/c/ |
dGcB |
!trill!!trill!A>GG2) |
.('gf/ e/fd |
gf/ e/fd |
gf/ g/ a/ g/ f/ g/ |
a/ g/ f/ e/fd) |
.('gf/ e/de |
cdB3/c/ |
dGcB |
A/ B/ c/ A/BG) |
.('gf/ e/de |
cdB3/c/ |
dGcB |
!trill!!trill!A2G2) :|]
