X: 1046
T: De bruidegom zei Gloria, Bibas Zijn liefste  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 898379459
%%humdrum-veritas-data 187205236
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/GB/ |
AA/Ad/ |
B3/-B).('D/ |
GG/GB/ |
AA/Ad/ |
B3/-B).('B/ |
dd/dB/ |
cc/c).('c/ |
BB/ (d/ c/) B/ |
AA/A).('d/ |
BB/cc/ |
d3/).('e3/ |
dd/ (c/ B/) A/ |
G3/-G) |]
