X: 1385
T: Rooie bessen lus(t) ik graag zwarte nog veel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2238749885
%%humdrum-veritas-data 3354356748
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G D G D |
G BA2) |
.('F D E F |
G2G2) |
.('G D G D |
G BA2) |
.('F D E F |
G2G2) |
.('A A A B |
c BA2) |
.('B A F G |
A FD2) |
.('G D G D |
G A B G) |
.('G D G D |
G A B G) |
.('G2G2 |
G2G2 |
G2G2 |
G2z2) |]
