X: 48
T: Onbestendigh droef gemoedt Hard belust om ru [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 3188052441
%%humdrum-veritas-data 2975866755
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2GG/ G/ |
AG/ A/BA/ G/ |
A2).('BA/ B/ |
cB/ c<dd/ |
cBA2 |
G2).('GG/ G/ |
AG/ A/BA/ G/ |
A2).('BA/ B/ |
cB/ c<dd/ |
cBA2 |
G2).('d3/d/ |
cABA/ G/ |
A2).('d3/e/ |
fge2 |
d2).('d3/d/ |
cABA/ G/ |
A2).('d3/e/ |
fge2 |
d2).('Bc |
d2).('AB |
c2).('G3/A/ |
BcA2 |
G2).('Bc |
d2).('AB |
c2).('G3/A/ |
BcA2 |
G4) |]
