X: 6891
T: No413
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1121413993
%%humdrum-veritas-data 1812810244
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('f2d> cB2B2 |
B AB2B F B d |
!trill!!trill!e d !trill!!trill!c B !trill!!trill!A G !trill!!trill!F E |
D CB,2B, D F B |
d2d2>B2 A G |
c2c2>g2 f =e |
d c B A2<!trill!!trill!G2F |
F6) |
.('f3/ d/ [I:setbarnb 9]|
c2=B2>_a2 g f |
e dc2-c c d e |
B2A2>g2 f e |
d cB2f2z) .('_A |
G FE2g3B |
A GF2c'3e |
(3d b f (3g e cB2!trill!!trill!c2 |
B2F2B,2) :|]
