X: 4527
T: En nèven ’n haonedeurke kwam ik gegoan. Die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1352244819
%%humdrum-veritas-data 1172214203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G/ G/ G AB2G G |
A2D2G3).('G/ G/ |
G G G G G DD2) |
.('B B B B/ B/ B G G) ]|:
.('G/ G/ [I:setbarnb 5]|
[M:2/4]G DD2) :|]
[M:4/4].('d2>d2d2d2 |
e2d2c2c2 |
B4A4 |
d8) |
.('d2>d2d2d2 |
e2d2c2c2 |
B4A4 |
G6z) |]
