X: 8177
T: 480
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 4018173286
%%humdrum-veritas-data 1461675035
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z f g a [I:setbarnb 1]|
d4e3d/ e/ |
f2f2).('z f g a |
d4e3d/ e/ |
f4) |
.('f2f2 [I:setbarnb 5]|
f2>e2 d e f g |
a2a2).('g2g2 |
f2>g2 a g f g |
e4).('z f g a |
d4e3d/ e/ |
f2f2f ga2) |
.('a g f g2<e2d |
d4) |]
