X: 5002
T: Wat wordt het laat! de klok slaat acht, waar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3033921640
%%humdrum-veritas-data 3774368757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
(B A) GF2D |
G2GF2).('F |
G2cB2A |
B3z2).('F |
(B A) GF2D |
G2GF2).('F |
G2cB2A |
B3z2).('(B/ c/) |
d2Be2d |
c3z2).('(d/ c/) |
(B A) Gc2B |
A3z2).('F |
(B A) GF2D |
G2GF2).('F |
G2cB2A |
(B2cd2)).('F |
G2cB2A |
B3z2) |]
