X: 13906
T: [Duetto 2.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 550734017
%%humdrum-veritas-data 1770636780
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d< b g/ [I:setbarnb 1]|
^f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
^F> A c> A B3/ G/ |
A2z> d b3/ g/ |
^f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
E> c B> G A3/ ^F/ |
G2z3/) |
.('^F< G A/ [I:setbarnb 9]|
B> A B> A B3/ c/ |
d> ^c d> c d3/ e/ |
f2{g f =e}f2(b3/ g/) |
f2{g f =e}f2(b3/ g/) |
f2z> _a g3/ f/ |
e2z> =e f3/ _e/ |
d> f e> d c3/ B/ |
f2z>) .('f d'3/ b/ |
a> g f> e d3/ c/ |
d> f e> d c3/ B/ |
G> e c> B A3/ c/ |
B2z2).('!trill!!trill!d2 |
(e2d2)!trill!!trill!d2 |
(b2g2)!trill!!trill!d2 |
(e2d2)!trill!!trill!d2 |
(b2g2)!trill!!trill!d2 |
(g4^c2) |
(d4!trill!!trill!^f2) |
(g4^c2) |
d2z>) .('d b3/ g/ |
^f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
^F> A c> A B3/ G/ |
B2z> d b3/ g/ |
^f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
E> c B> G ^F3/ A/ |
G2z3/) |
[K:G] .('z/d2 [I:setbarnb 37]|
(d2e2f2) |
(g2b2)d2 |
(d2e2f2) |
g2z2_b2 |
a2a2a2 |
a2(3d' ^c' b (3a g f |
(f e)d2!trill!!trill!^c2 |
d2z3/) |
.('z/d2 [I:setbarnb 45]|
(f2a2d'2) |
d'4(b g) |
(f g a b c' ^c') |
d'4b g |
(e2a2c'2) |
d2c'2b2 |
{b}a2g2f2 |
g2z3/) |
[K:Bb] .('d< b g/ [I:setbarnb 53]|
^f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
^F> A c> A B3/ G/ |
A2z> d b3/ g/ |
^f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
E> c B> G A3/ ^F/ |
G2z3/) |
.('^F< G A/ [I:setbarnb 61]|
B> A B> A B3/ c/ |
d> ^c d> c d3/ e/ |
f2{g f =e}f2(b3/ g/) |
f2{g f =e}f2(b3/ g/) |
f2z> _a g3/ f/ |
e2z> =e f3/ _e/ |
d> f e> d c3/ B/ |
f2z>) .('f d'3/ b/ |
a> g f> e d3/ c/ |
d> f e> d c3/ B/ |
G> e c> B A3/ c/ |
B2z2).('!trill!!trill!d2 |
(e2d2)!trill!!trill!d2 |
(b2g2)!trill!!trill!d2 |
(e2d2)!trill!!trill!d2 |
(b2g2)!trill!!trill!d2 |
(g4^c2) |
(d4!trill!!trill!^f2) |
(g4^c2) |
[K:G] d2z>) .('d b3/ g/ |
f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
F> A c> A B3/ G/ |
A2z> d b3/ g/ |
f> e d> c B3/ A/ |
B> d c> B A3/ G/ |
E> c B> G F3/ A/ |
G2z2).('d2 |
d2>(B2 c d) |
e2z (f g f) |
f2(e d c B) |
A2z> f g3/ a/ |
b> ^a b> f g3/ ^d/ |
e> ^d e> B c3/ e/ |
d> cB2!trill!!trill!A2 |
G2z2).('(A3/ c/) |
B2z2f3/ a/ |
g> g b> g d3/ B/ |
G2g2g2 |
g2z2z2) |]
