X: 7842
T: 156
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 4195180138
%%humdrum-veritas-data 1054554029
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2d3/e/ |
f2ag/ f/ |
ed^cB |
A2).('a2 |
ga/ g/fg/ f/ |
ef/ e/df |
ed^cB |
A4) |
.('f2ed |
e2A2 |
GAFG |
E2D2) |
.('BcdB |
^cdec |
d/ e/ f/ g/ a/ g/ f/ e/ |
d2D2) |
.('f>gaa |
e>fgg |
dfed |
^c2A2) |
.('F>GAA |
E>FGG |
DFED |
^C2A,2) |
.('defg |
a/ g/ f/ e/d2 |
DEFG |
A/ G/ F/ E/D2) |
.('f>ga_b |
c'c'f2 |
F>GA_B |
ccF2) |
.('f2fg/ f/ |
e2e2 |
dfed |
^c2A2) |
.('BcdB |
^cdec |
d/ e/ f/ g/ a/ g/ f/ e/ |
d2D2) |]
