X: 4255
T: Haal op de hei haal op de hei Ja mannen ja u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1411289274
%%humdrum-veritas-data 2566728724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/< B/ c// [I:setbarnb 1]|
d>ded |
g3).('B |
dddB |
Add3/).('d/ |
BdBA |
(Bg2)^c |
d4) |
.('AA/ B/cA |
eAe2) |
.('fe/ d/gB |
d2d2 |
G2-G/>) .('B/ B3// c// |
d>de3/d/ |
g2-g3//) |]
