X: 9174
T: Die nachtegaal die zank, een lied, Dat leerde ik
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2697491688
%%humdrum-veritas-data 1081998225
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F [I:setbarnb 1]|
A2>B2c3c |
d2>c2B3B |
[M:3/2]A2>G2F4z2z) .('F |
[M:2/2]A2>B2c3c |
d2>c2B3B |
[M:3/2]A2>G2F4z2z) .('F |
[M:2/2]F2>F2F3F |
B4A3G |
E4D4 |
z2z) .('D2<A2B |
c2>c2d3c |
B2>d2c3B |
A2>G2G4 |
F4) |]
