X: 1016
T: Een meisje van achttien jaren Verkeerde met  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 4197359432
%%humdrum-veritas-data 2372997540
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(G/ A/) [I:setbarnb 1]|
B G ed2B |
AG2-G2).('(G/ A/) |
B G ed2B |
A3-A2z/) .('d/ |
(d> e) d (d g) f |
ee2-e2).('d/ e/ |
f e d (A e) d |
B3-B2z/) .('d/ |
(d> e) d (d g) f |
ee2-e2).('d/ e/ |
f e d (c B) A |
G3-G2) |]
