X: 15394
T: N 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 630822801
%%humdrum-veritas-data 852634723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('_E2EE2E |
_B G _E B G E |
D2DD2D |
_A F D A F D) |
.('_E2EE2E |
_e _B G c _A F |
_B G _E _B, C D |
_E3E3) ||
.('_B, C B,B,2_B [I:setbarnb 10]|
_B2_AA2G |
_B, C B,B,2_A |
_A2GG2F) |
.('c2c c d _e |
_B2BB2_A |
G F _E F E D |
_E3E2) |]
