X: 14085
T: 99.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2823971736
%%humdrum-veritas-data 1245745114
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('a e c A E C |
A,2>B,2 C D |
E2F2G2 |
A G A) .('B c d |
e2c2f2 |
e2>d2 c d |
e2f e d c |
B6) |
.('B c B G A B |
c4z2) |
.('c d c A B c |
d6) |
.('d e d B c d |
e2>).('f2 e d |
c A c e a e |
c A c e a e |
c B2<B2A |
!fermata!A6) :|]
