X: 1706
T: Er was eens een meisje vroeg opgestaan Om ha [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1373510245
%%humdrum-veritas-data 3021919371
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d2d> de2d3/ c/ |
B2A2G2z2) |
.('g2g> g a ag2 |
f2e ed2z2) |
[M:5/4].('(d g2<)g2d (d g) f e |
(d2>c2)B2z2).('d2 |
[M:4/4]c B c d e f g c |
(B2A2)G4) |
[M:5/4].('(d g2<)g2d (d g) f e |
(d2>c2)B2z2).('d2 |
[M:4/4]c B c d e f g c |
(B2A2)G3) |]
