X: 5052
T: O Erre wij komen met onze sterre En wij kome [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3392536082
%%humdrum-veritas-data 2696656448
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G D G G D |
G2A B B) .('B/ B/ |
B d B (A c) A |
G B GF2).('F/ F/ |
G F E c B A |
G F GE2).('d/ d/ |
B d B A c A |
G B GF2).('F |
G F E c B A |
G F GE2) |]
