X: 13464
T: No 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 2494802595
%%humdrum-veritas-data 3753253241
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Bb clef=treble
.('f [I:setbarnb 1]|
d B f |
c A f |
d B b |
f2f |
g e c |
f d B |
e e d |
c2).('f |
d B f |
c A f |
d B b |
f2f |
g e c |
f d B |
e c A |
B2).('F |
F E D |
E F G |
A B c |
B2f |
g a b |
f d B |
e e d |
c2).('F |
F E D |
E F G |
A B c |
B2f |
g a b |
f d B |
e c A |
B3) |]
