X: 8373
T: 617
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 4259104527
%%humdrum-veritas-data 4106786681
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
d>cB |
_ec3/d/ |
BA/ G/).('c |
BB3/c/ |
AG/ F/).('B |
cc3/B/ |
B2) |
.('B [I:setbarnb 8]|
B>cd |
GA3/G/ |
^FD).('B |
cB3/A/ |
A2).('d/ c/ |
BAG |
^FDE |
FD3/).('G/ |
^FGA |
BA3/G/ |
G2) |]
