X: 11968
T: Courant 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 3624804116
%%humdrum-veritas-data 18936013
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ [I:setbarnb 1]|
d>a g/ f/ |
e(d3/c/) |
B>cG |
AB3/c/ |
d3) |
.('Be3/f/ |
g>ab |
(a/ b<)gf/ |
f2) |
.('a [I:setbarnb 10]|
a>ab |
^de3/f/ |
g>Bc |
dB3/A/ |
A>).('fe |
dd3/^c/ |
d>cB |
gf3/e/ |
a>g f/ e/ |
d(g3/a/) |
be2 |
a/ e<fg/ |
g2) :|]
