X: 9282
T: Vroolijk springen wij, hahaha, Vroolijk zing [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2448203474
%%humdrum-veritas-data 1549663723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G c [I:setbarnb 1]|
G/ F/ E G c |
G2).('G c |
G/ F/ E F D |
C2).('C C |
C2E/ D/ C |
C2).('E/ D/ C |
C C G G |
C2z2) |
.('e/ d/ cz2 |
e/ d/ cz2) |
.('e/ d/ c d B |
c2) |]
