X: 14687
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 406551709
%%humdrum-veritas-data 4248554357
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: D clef=treble
.('a f d |
c B A |
d c d |
e2z) |
.('a f d |
c B A |
d d e |
d2z) |
.('e c A |
e B ^G |
A A B |
A/ ^G/ A/ B/ c/ d/) |
.('e c A |
e B ^G |
A A B |
A2z) |
.('a f d |
c B A |
d c d |
e2z) |
.('a f d |
c B A |
d d e |
d2z) :|]
