X: 667
T: Als sij zijn ghetoghen al uut Egyptenlant Al [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2725309431
%%humdrum-veritas-data 2612080390
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('A2>A2A2A2c4c2c2(BAB)cB2A2G4z2).('G2c2>c2c2c2(BABc)B2c2B2A2(GF)(AG)A4).('A2>A2A2A2c4c2c2(BAB)cB2A2G4z2).('G2c2>c2c2c2(BA)(Bc)B2c2B2A2(GF)(AG)A4) ]|:
.('z2G2A2A2B2B2c4z2).('G2A2A2(BGA)Bc2).('d4c4B2c4z2).('G2A2A2(BGA)Bc4z2).('G2A2A2(BGA)B(cBcBA2)).('c2B2A2A2G2A4) |]
