X: 741
T: Foey Don Jan! al u bedryven Staet voor God e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 330375641
%%humdrum-veritas-data 2031227697
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2B |
c2B |
(A>G)A |
(B>A)G) |
.('(d>c)B |
c2B |
(A>G)A |
B3) |
.('(A>G)A |
B2d |
d^c2 |
d3) |
.('A2A |
A2B |
c2B |
A2G) |
.('B2B |
(B>c)d |
(c>d)B |
A3) |
.('e2d |
(d>c)B |
(A>G)A |
G3) |]
