X: 17571
T: 65
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 1358127362
%%humdrum-veritas-data 366327821
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('df2e |
da2g |
fA2G |
F2E2) |
.('D d F E |
D d F E |
(3B c d (3c d e |
{e}d2D2) |
.('f/ e/ d/ e/ f/ e/ d/ c/ |
B gg2 |
e/ d/ c/ d/ e/ d/ c/ B/ |
A ff2) |
.('G e c A |
F d/ c/ B/ A/ G/ F/ |
E g A c |
{e}d2D2) :|]
