X: 11824
T: La Isabelle
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3508302843
%%humdrum-veritas-data 3142053093
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G [I:setbarnb 1]|
d>cdA |
B>AGd |
g>ab(a/ g/) |
^f3).('d |
g>f_ed |
c2cf/ _e/ |
dcB3/A/ |
A3=B |
^cdd3/c/ |
d2x) :|]
.('a [I:setbarnb 11]|
a>bag |
f>edd |
_e>dcf |
d>cBG/ A/ |
B/ c/dc3/B/ |
A3).('a |
a>bag |
f>edd |
_e>dcf |
d>cB3/).('c/ |
def3/g/ |
^f3g |
aba3/g/ |
g3) |]
