X: 10134
T: Zoete Jesus uitverkoren, In een stal zijt Gi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3368190545
%%humdrum-veritas-data 2003115066
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('F3/G/ [I:setbarnb 1]|
A2A2B3/A/ |
A2G2).('E3/F/ |
G2>G2AF |
G2F2).('A3/G/ |
FEDD!fermata!Dz) |
.('DDDDDE |
F2C2).('FG |
A2>A2BA |
A2G2).('A3/G/ |
FEDDD2- |
D2z) |]
