X: 651
T: Den Heere wilt singhen Singhen een vrolijck  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2717773501
%%humdrum-veritas-data 3177810584
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2D2D2D2E2(F2>E2D4CB,C4)C4).('C4D2F2(EDCB,A,2)E4D4^C2D4).('z2D2D2D2E2(F2>E2D4=CB,C4)C4).('C4D2F2(EDCB,A,2)E4D4^C2D4) ]|:
.('z2D2C2B,2C4z4).('C2D2F2(ED)(FE)F4) ]|:
.('z2F2F2F2F2F2(E2>D2)C4z4).('F2>F2(EDCB,A,2)E4D4^C2D4) |]
