X: 2496
T: Het was al op een zondagmorgenstond toen het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 191601858
%%humdrum-veritas-data 4164972578
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G G (G B) (d B) |
A2(G B2<)A2).('B/ B/ |
A2A B(A2G) B |
(Bd2)BA2).('G A |
B> B B AB2d2 |
(c2e2)d3).('B |
B2B A G A B c |
(A G) F AD2).('G2 |
G2F ED2c2 |
(B2A2)G3) |]
