X: 17313
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1257092959
%%humdrum-veritas-data 765812440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(b/ c'/ d')g4 |
(f/ g/ a)d4 |
(3(e d c) (3(d c B) (3(c B A) |
(B/ c/ d)G4) |
.('(b/ c'/ d')g4 |
(f/ g/ a)d4 |
b g a f g e |
d6) |
.('b c' d' =f e d |
e c e gc'2) |
.('^c' d' e' g f e |
f d f ad'2) |
.('e' c' b a b c' |
d' b a g a b |
c' ag2f2 |
g6) :|]
