X: 16202
T: Myn beurs is plat Geworden, door ‘t verkeere [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3807755099
%%humdrum-veritas-data 1119552652
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g2ga |
g3a |
g(f/ g/) (a/ g/) (f/ e/) |
(d/ c/ d/ e/d)d) |
.('g2ga |
g3a |
g(f/ g/) (a/ g/) (f/ e/) |
d2d2) |
.('gfga |
b>c'ba |
gfga |
b>c'ba) |
.('g2g2 |
g2ff |
g(f/ g/) (a/ g/) (f/ e/) |
d2).('d2 |
dd^cc |
d>e).('dc |
BcBA |
(G/ F/ G/) A/).('GA |
BcBA |
G4) |
.('gfga |
(d/ c/) (d/ e/)fd |
gfga |
d4) |
.('gfga |
(d/ c/) (d/ e/)fd |
ggga |
d4) |
.('gfga |
b>c'ba |
gfga |
b>c'ba) |
.('g2gg |
g2f2 |
g(f/ g/) (a/ g/) (f/ e/) |
d2).('d2 |
dd^cc |
d>e).('dc |
BcBA |
(G/ F/ G/) A/).('GA |
BcBA |
G2).('GG |
G2F2 |
GGG(F/ E/) |
DD/) .('D/DE |
F/ G/ (F/ G/)FE |
D3).('(D |
G)(FG)A |
(B>c)BA |
(GFG)A |
(B>c)B).('(A |
G)(FG)A |
(G>AG)A |
BcBA |
G4) |]
