X: 7851
T: 165
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1935219183
%%humdrum-veritas-data 2442174695
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2A |
B>AG |
d>e d/ ^c/ |
d2d) |
.('e>^fg |
B>cB |
A>G^F |
G2) |
.('e [I:setbarnb 9]|
e>^fg |
^f>ge |
^d3 |
B2).('e |
e2d |
c2B |
A3- |
A2).('B/ c/ |
d>ed |
d>c B/ A/ |
G3 |
A2).('G/ A/ |
B>cd |
A>G^F |
G3- |
G2) |]
