X: 15491
T: 216
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 778595958
%%humdrum-veritas-data 385820846
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e/ f/ [I:setbarnb 1]|
gccg |
gccG |
dGef/ e/ |
d3).('e/ f/ |
gccg |
gccG |
cB/ A<AG/ |
G3) |
.('B/ c/ [I:setbarnb 9]|
dGGd |
dGGc/ d/ |
ef/ e/dc/ d/ |
B3).('c/ d/ |
eAAe/ f/ |
eAAa/ g/ |
f/ e/ d/ c<BA/ |
A3).('a |
eaea |
^f>edd |
AdAd |
B>AGc/ d/ |
ee/ f/gg |
de/ f/gd |
ef/ e<dc/ |
c3) :|]
