X: 13358
T: Romance
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 242004239
%%humdrum-veritas-data 3439139061
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B3B |
d c c c |
A B c A |
G2z2 |
D D G B |
A2A A |
B2B3/ A/ |
A/ f/ a/ g/ f/ e/ d/ c/ |
B2B3/ B/) |
.('c3c |
A B c A |
G2z2 |
d d c B |
A2c A |
G3A |
B2z2) |
.('d d g B |
A c e c |
B2A2 |
G g/ f/ e/ d/ c/ B/ |
A A A/ B/ c/ d/ |
B g/ f/ e/ d/ c/ B/ |
A A A/ G/ A/ B/ |
G2!fermata!z2) ||
.('B2A c [I:setbarnb 26]|
B2d B |
d c B A |
G2z2 |
G2G2 |
e3d |
e d c B |
B A).('A2 |
A2f d |
^c2c c |
^c2B A |
d4 |
A2A A |
A G B G |
F2E2 |
D d ^c =c) |]
