X: 11365
T: 55
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 2272245354
%%humdrum-veritas-data 86010252
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('eA3/B/ |
c>de |
(d/ e/) (f/ e/) (d/ c/) |
BE).('(e/ d/) |
c(B/ A/) (f/ e/) |
d>cB |
cB3/A/ |
!fermata!A3) |
.('ee3/f/ |
d2e |
c>(d e/) c/ |
B3) |
.('ce/ d/ c/ B/ |
A>Bc |
d/ A<Bc/ |
c3) |
.('A^G3/A/ |
BEB |
c/ B<AG/ |
F2E) |
.('eA3/B/ |
c>de |
(d/ e/) (f/ e/) (d/ c/) |
BE).('e/ d/ |
cAf/ e/ |
d>cB |
c/ d<BA/ |
A3) |
.('gfe |
(de)f |
(ed)c |
d3) |
.('efg/ a/ |
(fe)e |
def/ g/ |
Bd).('c/ B/ |
c>BA |
d/ c<BA/ |
^G2E) |]
