X: 624
T: In u staet al mijn hoep o Heer Laet mi besca [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2493914722
%%humdrum-veritas-data 317618863
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('z2G2F2E2D2G2G2F2G4z2).('G2A2A2A2G2c2B2A4z2).('G2F2E2D2B4(A4G2)A4z2).('D2F2F2F2F2G2G2(D2>E2FG2<A2GFEF2EDF4)z2).('F2B2B2A2G2c2B2A4z2).('G2F2E2D2B4(A4G2)A4z2).('A2B2A2G2D2z2).('A2B2AAF2G2z2).('(D2>E2)(FGABcA)B2A2>(G2G4F2)!fermata!G4) |]
