X: 13209
T: Gute Nacht gute Nacht Unser Taglauf ist volbracht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1987219741
%%humdrum-veritas-data 1244572836
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('e dc2 |
e d// c// d// e//c2 |
e e f f |
e d {c d} c z) |
.('e d e f |
g f e d |
c B c d |
e d c B |
c c e e |
e ef2) |
.('e d c z |
e (d// c// d// e//) c z/ e/ |
d/ c/ d/ e/ c c |
c2z2) :|]
