X: 16738
T: Schoon 't scheyden mij nogh wel zal smarten  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1723008520
%%humdrum-veritas-data 441493112
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
A>GF |
cde |
f2f |
z).('ef |
d2c |
B>B (A/ B/) |
A2A) |
.('d2d |
d2e- |
e/ f<dc/ |
c2x) |
.('zcd |
ee^f |
ggz/) .('e/ |
^c>cd |
(d/ e<)ed/ |
d3 |
z).('cf |
d>ef |
(e/> d/)c3/).('f/ |
A>B (c/ d// c//) |
(B/> A/)G3/F/ |
F2) :|]
