X: 9940
T: ‘t Regent op de brug, En ik word niet nat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 2121101223
%%humdrum-veritas-data 3558638076
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G/ G/ G/ G/ |
GG/ G/ |
AE |
Gz) |
.('G/ G/ G/ G/ |
G/ G/ G/ G/ |
AE |
Gz) |
.('c3/c/ |
BA |
BB |
Bz) |
.('B3/B/ |
AG |
AA |
Az) |
.('EF |
Gz |
EF |
Gz) |
.('c/ c/ c/ c/ |
c/ c/ A/ B/ |
cG |
cz) |]
