X: 13693
T: Divertimento 1.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2835118728
%%humdrum-veritas-data 1422666899
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f2a2 |
e3f |
(g f g) !wedge!e |
f2f2 |
f2a2 |
e3f |
(g f g) !wedge!e |
d2z2) |
.('(e d) !wedge!c !wedge!d |
(e d) !wedge!c !wedge!d |
(e f) (g f) |
(f2e) z) |
.('(f e) !wedge!d !wedge!e |
(f e) !wedge!d !wedge!e |
(f e) !wedge!f !wedge!g |
!fermata!a2z2) |
.('f2a2 |
e3f |
(g f) !wedge!g !wedge!e |
f2f2 |
f2a2 |
e3f |
(g f) !wedge!g !wedge!e |
d2z2) :|]
