X: 13380
T: Vaudeville de Visitandines
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3466268292
%%humdrum-veritas-data 2840826105
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G c e d [I:setbarnb 1]|
c2c c B c |
B A G c B c |
A d c B A B |
c2).('G c e d |
c2c c B c |
B A G d d e |
d c B A B c |
B A B) .('c B A |
d e cB2A |
G2).('Gc2e |
A2Ad2c |
B A G G A B |
c2cd2e |
d2).('Ge2d |
c2c c B c |
A B c d e f |
e f dc2).('d |
e d e f e d |
g a fe2d |
c2) |]
