X: 13040
T: Drie boerenjongens, die dansen in de kring K [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2360360998
%%humdrum-veritas-data 3908018610
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2G> GA2A3/ A/ |
G> G G> EC2).('E2 |
D> D D> DD2A2 |
G> G G> GG2).('G2 |
G> G G> GA2A3/ A/ |
G2G> EC2).('E2 |
D2D> DB2A3/ B/ |
c> c c> cc2).('C E |
G GG2A AA2 |
G> A G EC2).('C E |
D> D D DD2A A |
G> G G GG2z2) |
.('G2G> GA2A3/ A/ |
G> G G> EC2).('E2 |
D> D D> DD2A2 |
G> G G> GG2).('G2 |
G> G G> GA2A3/ A/ |
G2G> EC2).('E2 |
D2D> DB2A3/ B/ |
c> c c> cc2) |]
