X: 4028
T: Mijn vader was een scheresliep Mijn moeder e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2798878607
%%humdrum-veritas-data 1420113229
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D/BG/ [I:setbarnb 1]|
D3/-DD/^CE/ |
[M:6/8]D3/-D).('D/ |
A^G/AB/ |
[M:9/8]G3/-G).('D/BG/ |
D3/-DD/^CE/ |
[M:6/8]D3/-D).('D/ |
A^G/AB/ |
[M:9/8]G3).('E3/ |
EE/EE/G3/) |
.('DD/DD/G3/) |
.('B3/-BA/EF/ |
G3/-G) |]
