X: 5328
T: Daar leefde voor zeer lang een rijk en edel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 4079525729
%%humdrum-veritas-data 2896082967
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('CF2A [I:setbarnb 1]|
c2cc2B |
A2A G A G |
F3-F2).('F |
G2A (B A) G |
A2Bc2).('c |
=B2GA2G |
c3(A2d) |
e2cG2G |
c3-c2).('c |
c2=BA2B |
c3-c2).('c |
c2BA2F |
(F A) c (c B) A |
G3-G2).('A/ A/ |
A2GF2F |
(F G) A(B2A) |
G3-G2).('C/ C/ |
F2Ac2c |
c2>).('d2 d d |
c2FA2G |
F2) |]
