X: 3582
T: Een boer die ging naar de markt toe En daar  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 2575988616
%%humdrum-veritas-data 49943076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G B A G/ G/ |
F E D) .('E/ F/ |
G G F E |
D3).('B/ B/ |
A A G/ G/ G/ G/ |
F F E E) |
.('B B/ B/ B c |
B BB2) |
.('A A A A |
d dd2) |
.('B B A A |
G3) |]
