X: 9574
T: Spoedig volgt de treurigheid Op het spoor de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 782113125
%%humdrum-veritas-data 1405444553
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('cc/AA/ |
BA/Gz/) |
.('FA/cB/ |
A3/Gz/) |
.('FF/FF/ |
dd/cz/) |
.('BB/AF/ |
G3/Fz/) |
.('c/ c/ c/AA/ |
BA/Gz/) |
.('FA/cB/ |
A3/Gz/) |
.('FF/FF/ |
dd/cz/) |
.('BB/AF/ |
G3/Fz/) |]
