X: 14363
T: 45.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 326044548
%%humdrum-veritas-data 4152425876
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('aA^G |
A/ B/cB |
cBA |
e/ d/ e/ ^f/ ^g/ e/) |
.('aA^G |
A/ B/cB |
cBA |
e3) |
.('gcB |
c/ d/ed |
ad^c |
d/ e/fe) |
.('f/ g/ad |
e/ f/gB |
cd{c}B |
c3) |
.('gcB |
c/ d/ed |
eA^G |
A/ B/cB) |
.('ea^g |
acB |
cA^G |
A3) :|]
