X: 3497
T: Ik stond op hoge bergen toen ik schouwde daa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2300252631
%%humdrum-veritas-data 1444093153
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
(D B,) D (B A3/) G/ |
GF2-F2).('D/ D/ |
D F A d d3/ c/ |
B3-B2).('G3// B// |
d2d (d c) B |
B A> D E D) .('D |
(D F) A (c B3/) A/ |
AG2-G2) |]
