X: 1830
T: Hoe helder de zon hoe duister de maan Vaarwe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3502207358
%%humdrum-veritas-data 3006414873
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G GG2B |
d d dd2).('B |
d2dc2B |
A3G2).('D |
G2GG2B |
d2dd2).('B |
d2dc2B |
A3G2z) |
.('d d dA2B |
d2cB3) |
.('d d d A B c |
d2cB3) |
.('B2>c2 d e |
d2>).('c2 B A |
(G B) d (d B) A |
G2>-G2 z) |]
