X: 3143
T: Ik voer laatst over zee ja ja en ik voer laa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 451136022
%%humdrum-veritas-data 3727389914
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B d d d) .('d/ d/ |
d d c c2<z2).('d |
G G G B d d d) .('d/ d/ |
d d c cB2z) .('d |
d> d e> d d cc2) |
.('c c/ c/ c e c B B) .('d |
d> d e> d d c c) .('B/ B/ |
c c d d2<z2).('d |
d> d e> d d cc2) |
.('c c/ c/ c d c B B) .('d |
d> c e> d d c c) .('B/ B/ |
c c d dG2z) |]
