X: 11069
T: ô Hoe zoet! Is ‘t Bruid en Bruigom speelen!  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1696687585
%%humdrum-veritas-data 1813900285
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('D2A2 |
F3G |
AGFE |
FDGF |
ED).('GF |
EDEC |
D4) |
.('A2d2 |
c3d |
edcB |
cAdc |
BA).('dc |
BAB^G |
A4) |
.('E2F2 |
G3A |
BAGF |
EDGF |
ED).('GF |
EDEC |
D4) |]
