X: 3767
T: Als men eens gaat wand’len Langs bos en langs veld
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1568370158
%%humdrum-veritas-data 3447499593
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d>>ded |
B2B).('B |
c2d3/d/ |
B4) |
.('d>>ded3// c// |
B2B).('B3// B// |
cAd7//c// |
[M:3/4]B2).('d |
Bde3// d// |
c2).('c |
Acd3// c// |
B3) |
.('d>>e d3// c// |
BAB |
dcA |
d3) |
.('d>>e d3// c// |
BAB |
dcA |
G3) |]
