X: 13164
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1646498265
%%humdrum-veritas-data 715424261
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d [I:setbarnb 1]|
a2a (a b) g |
f2f (f g) e |
d2d e d e |
f2dd2).('d |
a2a a b g |
f2f (f g) e |
d2d e d e |
d2zz2) |
.('A [I:setbarnb 9]|
e2e e d e |
f2dd2A |
e2e e d e |
f2dd2).('d |
a2a a b g |
f2f f g e |
d2d e d e |
d3z3) ||
