X: 15118
T: Ons geluk zal niet bestaan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2566565499
%%humdrum-veritas-data 128338488
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A> B A F |
D FF2) |
.('A> B A F |
D FF2) |
.('A> A A A |
c c A A |
B B G G |
A3).('e/ f/ |
e d c d |
B3).('d3// e// |
d c ^B c |
A3).('c3// d// |
c B ^A B |
f e e3/) .('e/ |
g f/ e/ d c/ B/ |
A3) |]
