X: 3985
T: Een jongen die uit Holland kwam Recht naar z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1096341736
%%humdrum-veritas-data 2636133863
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D G [I:setbarnb 1]|
G/ G/ G G G F D |
B,2>).('E2 E E |
D D D D E F |
G4).('D D |
[M:4/4]E2D2>>D2 D3/ D/ |
E2D2>).('D2 D D |
[M:3/4]G2B B A A |
G4).('G F |
[M:4/4]E2A2>).('G2 F3/ E/ |
[M:3/4]E DG2).('B, E |
D2>D2 E F |
G4).('G F |
[M:4/4]E2A2>).('G2 F3/ E/ |
[M:3/4]E DG2).('B, E |
D2>D2 E F |
G3) |]
