X: 15351
T: Vergeet mij niet, o dierbaar Uitverkoorne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 3971972623
%%humdrum-veritas-data 378016867
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Db clef=treble
.('z F F F [I:setbarnb 1]|
A3A |
A f e d |
d cc2 |
z) .('c c d |
e3c |
A B A G |
{G}F2z2) |
.('z A A A |
d3d |
c d c d |
d BB2 |
z2z) .('B |
A4- |
A2B c |
d2z2 |
z2z) .('A |
A4- |
A A G E |
D2z2) |]
