X: 13744
T: 31.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3771508228
%%humdrum-veritas-data 482332879
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g2 [I:setbarnb 1]|
f g e d e c |
B3e3 |
d c B A B G |
F G AD2).('g |
f g e d e c |
B2>a2 g f |
g a f e d ^c |
d2x2) |
.('B c [I:setbarnb 9]|
d c d e d c |
B3A3 |
G A B A B G |
F G A D) .('B c |
d B d e c e |
f d f g f e |
d c B A G F |
G2) :|]
