X: 4429
T: Ik vind een horloge Heel aardig charmant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3207789060
%%humdrum-veritas-data 858904252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D B, C D D3/ D/ |
G F ED2).('D |
G F E A/ A/ D E/ E/ |
F F ED2).('D |
D B, C D D D |
G F ED2).('D/ D/ |
[M:2/4]G G G E |
F/ F/ F/ F/ F) .('B,/ B,/ |
D D C A, |
G,3) |]
