X: 16272
T: Laat ons met een helder glaasje wyn Al onse  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 514602960
%%humdrum-veritas-data 3967783417
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F G A Bc2d2 |
c2>B2A2z) .('c |
f2c2d2c2 |
B2A2G2F2 |
z) .('f e fd2e f |
d2>c2c4) |
.('z c G AB2(B c/ d/) |
c2B cA2A2 |
z) .('f e fd2e f |
d2>c2c4) |
.('c2B AG2A B |
G2>F2F4) :|]
