X: 14654
T: J’avois egarrée
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 776068151
%%humdrum-veritas-data 3401119799
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c e d c e d |
c2GF2E |
A2GF2E |
!trill!!trill!D3C2).('G |
c e d c e d |
c G A B c d |
e ^f gB2!trill!!trill!A |
G2).('d d e d |
f2dA2B |
c2e e f e |
g2cB2c |
(!trill!!trill!e6 |
!fermata!d) z) .('G c B A |
G2G G c G |
G c G d c B |
B2G G d G |
Gd2).('c d e |
e d c c B A |
A2>d2 e f |
f e d d c B |
B2).('g g G g |
g G fe2!trill!!trill!d |
e2g g G g |
g G fe2!trill!!trill!d |
c2z) |]
