X: 11919
T: 346
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 115624075
%%humdrum-veritas-data 630431565
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: A clef=treble
.('A B [I:setbarnb 1]|
A2E2A2B2 |
c d c BA2).('e2 |
a2g ab2a2 |
g a g fe2).('A B |
A2E2A2B2 |
c2f e^d2).('B2 |
e2f2g2a2 |
b2a g2<f2e |
b2a g2<f2g |
e4e2) |
.('e2 [I:setbarnb 11]|
A G A B c B c d |
e d e fe2).('f2 |
d2c2d c B A |
e d e fe2).('c d |
e2c2A2f2 |
e d c BA2).('a2 |
c2a2B2g2 |
a4A2) |]
