X: 4515
T: Vrouw het is vastenavond, We komen niet thui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 1948809496
%%humdrum-veritas-data 1782864417
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d B e |
d2B B |
(3d d d B e |
d2B2) |
.('d d ^c e |
d d B B |
d/ d/ d B/ B/ e |
d dB2) |
.('d d d d |
e e e e/ e/ |
d e d c |
B2G2) |
.('d> d d d/ d/ |
e/ e/ e e e |
d e d c |
B2G2) |
.('d/ d/ d d d |
e/ e/ ee2 |
d> e d c |
B AG2) |
.('d d B e |
d2B B |
(3d d d (3B B e |
d2B2) |
.('d d B e |
d2B B |
(3d d d (3B B e |
d dB2) |
(3:2:5.('d2 d d d d |
(3:2:2e2 ed2 |
d e d c/ c/ |
B A/ A/G2) |
.('d de2 |
d de2 |
(3:2:5d2 e d c c |
B AG2) |]
