X: 16788
T: Korte kouskens
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2673752725
%%humdrum-veritas-data 524158686
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g3/ f/ [I:setbarnb 1]|
g2d2B3/ A/ |
B2G2A B |
c B A G F G |
A/ G/ F/ E/D2).('g3/ f/ |
g2d2B3/ A/ |
B2G2A B |
c B A G A F |
!fermata!G4) |
.('A B [I:setbarnb 9]|
c B A G F G |
A2D2A B |
c B A G g f |
g4) :|]
