X: 13347
T: Walzer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 148422587
%%humdrum-veritas-data 772337561
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2 d2 f d |
A2 A2 d A |
F2 F2 A F) |
.('D2> A2 B c |
d c d e f d |
B2 B2 g e |
c2 c2 c2 |
d4) |
.('e f [I:setbarnb 9]|
g f e d c d |
e c A2 (e f) |
g f e d c d |
a4A2) |
.('d2 d2 f d |
B2 B2 g e |
c2 c2 c2 |
d4) :|]
