X: 11348
T: 174
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3970569571
%%humdrum-veritas-data 2741065190
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B2 g2 [I:setbarnb 1]|
f2 e d c2 d B |
A2 F2 B F B d |
c F A c B F B d |
c F A c) .('B2 g2 |
f2 e d c2 d B |
A2 F2 e2 d c |
d2 c B F2 A2 |
!fermata!B4) |
.('f2 b2 [I:setbarnb 9]|
a2 g f g2 a f |
=e2 c2 f c f a |
g c =e g f c f a |
g c =e g) .('f2 b2 |
a2 g f g2 a f |
=e2 c2 f e d c |
B A G F =E F G E |
F4).('a2 d2 |
^c2 (B A) a2 d2 |
^c2 (B A) f A d f |
b d g a =e c e g |
a d f a d =e f g |
a2 (g f2<) =e2 d |
d4) :|]
