X: 14395
T: 76.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3698344575
%%humdrum-veritas-data 3835929954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('a2g f e d |
c2B cA2 |
f e d c B A |
G2F GE2) |
.('E E C E C E |
F F D F D F |
E E C E C E |
F F D F D F |
B c d c B A |
G2F GE2) |
.('a2g f e d |
c2B cA2 |
a Bc2B c |
A6) |
.('c2A B c A |
B2E2E2 |
f g a g f e |
^d2B2B2) |
.('f f B f B f |
g g B g B g |
f f B f B f |
g g B g B g |
f g a g f g |
e6) |
.('a2e2d2 |
c2B cA2 |
f e d c B A |
G2F GE2) |
.('B B E B E B |
c c E c E c |
B B E B E B |
c c E c E c) |
.('a2g f e d |
c2d2e2 |
a Bc2B c |
A6) :|]
