X: 5496
T: In ‘t soetste van den meije Aldaer ik quam gegaen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2877368669
%%humdrum-veritas-data 290315653
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('d/ [I:setbarnb 1]|
df/ed/ |
^c3/d).('e/ |
Ad/d^c/ |
d3/z).('d/ |
df/ed/ |
^c3/d).('e/ |
dc/cB/ |
A3/zA/) |
.('AB/cA/ |
B3/A).('G/ |
AF/FE/ |
F3/z).('E/ |
FG/AB/ |
c3/d).('c/ |
Ad/d^c/ |
d3/zz/) |]
