X: 12879
T: 40 [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1228667453
%%humdrum-veritas-data 3734151459
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g4g2 |
(3f e dd4) |
.('c2!trill!!trill!B2A2 |
(3B A GG4) |
.('g4g2 |
(3f e dd4) |
.('e g f e d ^c |
d6) |
.('d2f2a2 |
{b}a2g2f2) |
.('d2c2B2 |
(3c B AA4) |
.('c4c2 |
(3B A GG4) |
.('e4e2 |
(3e f gd4) |
.('e4f g |
d2c2B2) |
(3.('e d cB2!trill!!trill!A2 |
G6) :|]
