X: 15898
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1324042722
%%humdrum-veritas-data 1706564775
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2f2e3e |
d> d c BA2G2 |
c2c2c3f |
e> d e> fg4) |
.('e2a2d3d |
g> f e> e^c2A2 |
d> ^c d> ef3g |
a> a g> fe2d2) |
.('g2g2g3f |
e> e c> BA2G2 |
c> B c> de3f |
g> g f> ed2c2) |
.('f2f2f3e |
d> c B> AG3A |
B> c d> e f> g a3/ b/ |
g2>f2f4) :|]
