X: 2422
T: Daar zou eens een jager uit jagen gaan Uit j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 177245837
%%humdrum-veritas-data 2134840255
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G A |
B2BB2).('d |
(d e) d (c e) d |
B3).('d3 |
B d d (B d) d |
e3c2).('B |
A B c (A B) c |
d3B2).('d/ d/ |
d e d (c e) d |
G2AB2c |
d3-d2).('d/ d/ |
d e d (c e) d |
B3-B2) |]
