X: 11658
T: 179
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 507360640
%%humdrum-veritas-data 1218193448
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: A clef=treble
.('A2G2 |
A3e |
cBcd |
B/ A/ B/ c/B).('E |
B2B2 |
B3A |
GABG |
E4) |
.('E2BA |
G2B2 |
c>dec |
A2A2 |
f>^efg |
^e3f |
ga/ b<ag// f// |
f3).('f |
e2d2 |
c>BAB |
cBcd |
e/ d/ e/ f/ea |
fbge |
a/ g/ a/ b/af |
c2B2 |
A4) |]
