X: 14585
T: Poolsche Dans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1485183468
%%humdrum-veritas-data 573824516
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D/ E/ F/ G/A2A,2 |
D/ E/ F/ G/A2A,2 |
D/ E/ F/ G/A2B2) |
.('A A/ G/ F E F D |
F A d A F A |
F E/ F/D4) |
.('d> f d> f d3/ f/ |
e e/ d/ c B c A) |
.('d> f d> f d3/ f/ |
e e/ d/ c B c A) |
.('c e a e c e |
c c/ B/A2A,2) |
.('A A/ G/ F E F D |
D/ E/ F/ G/A2B2) |
.('A A/ G/ F E F D |
F A d A F A |
F E/ F/D4) :|]
