X: 7153
T: No720 Annette & Lubin Moderato
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 836200171
%%humdrum-veritas-data 4049626358
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
A2Bc2!trill!!trill!d |
{d}e3c2d |
(e d) f (e d) c |
c3B2).('E |
A2Bc2!trill!!trill!d |
{d}e3{d}c2d |
(e d) f (e d) c |
c3B2).('e |
{e}d2cd2e |
{d}!trill!!trill!c3{B c}B3 |
c B A (f e) ^d |
{^d}e2>z2 z) .('E |
A B c (B c) d |
{d}c3{B}A2f |
(e f) d {d}c2!trill!!trill!B |
B3A2).('f |
(e f) d {d}c2!trill!!trill!B |
{B}A3A2) |]
