X: 2940
T: Ik ging het Noord-Hollands kanaaltje in het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 2469242906
%%humdrum-veritas-data 3663320265
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B2B> BB2A3/ G/ |
G> G F ED2).('F G |
A2B2c2B2 |
B2A4).('D2 |
G2G AB2A2 |
G2F E2<D2).('G |
A2d2c cB2 |
B2A4-A) .('B |
d d d dB2A B |
c c c B2<A2).('D |
G> G G A B B B c |
B2A2G3) |]
