X: 2790
T: Hop hop hynke Ljouwert op in pynke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 3159647489
%%humdrum-veritas-data 3984143619
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2G2D2 |
G G B AG2D2) |
.('c2c c B BB2 |
A G A B A A!fermata!G2) |
[M:2/4].('x3B |
G2D B |
G2D2) |
.('G G B A |
G GD2) |
(3:2:4.('G2 G B2 A |
(3:2:2G2 G D) .('B |
G2D B |
G2D B |
G2D2) |
(3:2:4.('G2 G B2 A |
(3:2:2G2 GD2) |
(3:2:4.('G2 G B2 A |
(3G G GD2) |]
