X: 13669
T: No16.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2933150823
%%humdrum-veritas-data 1226726067
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g [I:setbarnb 1]|
b2g d B !wedge!d |
c2AA2).('c |
(B A) !wedge!G (F E) !wedge!F |
G D B,G,2).('g |
b2g d B !wedge!d |
c2AA2).('c |
(B A) !wedge!G (F E) !wedge!F |
G3G,2) ||
.('B [I:setbarnb 9]|
B G B B G B |
c2AA2).('c |
B A G F E F |
G D B,G,2).('A |
(B G) !wedge!B (B G) !wedge!B |
c2AA2).('g |
f e d ^c B c |
d3-d2).('d |
f2d A F A |
G2GG2).('g |
(f e) !wedge!d ^c B c |
d A FD2).('d |
f2d A F A |
G2EE2).('g |
(f e) d ^c B c |
d3d2) ||
