X: 11771
T: 280
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 3723849893
%%humdrum-veritas-data 4185409194
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 1/8=160
K: D clef=treble
.('B c dc2B |
^A2B c A F |
B c d e f g |
c3B2).('F |
f g a^g2f |
^e2f ^g e c |
f ^g a g a f |
f2^ef3) |
.('a2g f e d |
b2f g f e |
f a e f a d |
c A cd2).('F |
B c d c d B |
^A F A B d F |
b ^a b f g d |
c3B3) :|]
