X: 11343
T: 169
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3394561821
%%humdrum-veritas-data 4257699601
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2>d2 B G |
c2B2A2 |
g2>d2 B G |
c2B2A2 |
(e c) (c A)A2 |
(d B) (B G)G2 |
A B c B A G |
F2E FD2) |
.('g2>d2 B G |
c2B2A2 |
g2>d2 B G |
c2B2A2 |
(e c) (c A)A2 |
(d B) (B G)G2 |
A c B A G F |
{F}G6) |
.('B2G2e d |
^c2B cA2 |
e f g f e d |
^c d e f g a |
b a g f g e |
a g f e f d |
e g f e d ^c |
d6) |
.('_B cd2d2 |
d2(_e d) c _B |
A _Bc2c2 |
c2(d c) _B A |
G A_B2B2 |
_B2c B A G |
(F G2<)(G2F/ G/) |
A G F E F D) |
.('g2>d2 B G |
c2B2A2 |
g2>d2 B G |
c2B2A2 |
(e c) (c A)A2 |
(d B) (B G)G2 |
A c B A G F |
G6) :|]
