X: 15408
T: N 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2115870208
%%humdrum-veritas-data 3202729929
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('(f/ g/ .a) g f c A |
(f/ g/ .a) g f c A |
B G B A F A |
B G B A F A) |
.('(f/ g/ .a) g f c A |
(f/ g/ .a) g f c A |
B G B A F A |
G F EF3) ||
.('E E E E E E [I:setbarnb 10]|
(E/ F/ G) E (E/ F/ G) E |
F F F F F F |
(F/ G/ A) F (F/ G/ A) F) |
.('d b d B d B |
c a c A c A |
B d g b a g |
f3F3) |]
