X: 13265
T: Gezelschap Lied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3669277807
%%humdrum-veritas-data 3276559057
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
B2B B A B |
d2cB2).('B |
A d A G F E |
D D DD2).('D |
D E F G A B |
c3A2).('e |
G G G {B/} A G F |
(d3d/ c/ B/ A/ c/ e/)) |
.('G G G {B} A G F |
G/ D/ B/ G/ d/ B/ g/ f/ g/ f/ e/ d/ |
e e d c c B |
A A GF2).('D |
G A B d c B |
{B/} A G AG2) |]
