X: 3309
T: Ik reed er met mijn wagen Al naar het land
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3892930594
%%humdrum-veritas-data 4136962437
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G F G A B2 A G |
F2 A2 D2) .('B2 |
A2 G2 F2 E2 |
A2 D2) .('z2 B2 |
c2 d2 e3 c |
B A G B d2) .('B B |
A G G G F2 E2 |
A2 D2) .('z2 B2 |
c c d2 e3 c |
(B A) (G A) d2) .('B B |
A A A B c2 B A |
G2 B A G2) .('B2 |
c c d2 e3 c |
(B A) (G A) d2) .('B B |
A A A B c2 B A |
G2 B AG4) |]
