X: 4863
T: Een schone meid van nauwelijks twintig jaren [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 109850726
%%humdrum-veritas-data 1144961932
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d c [I:setbarnb 1]|
B2>d2 e d c B |
A2G2>).('B2 c B |
A2>d2 e e d3/ c/ |
B4z) .('B c d |
e2>e2 e f g f |
e2d2z) .('g f e |
d2B d e d A3/ c/ |
B4z) .('g f e |
d2B d e d A3/ B/ |
G4z) |]
