X: 12725
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 857555919
%%humdrum-veritas-data 1841055809
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2c c c c |
c2d c d c |
G6) |
.('E2E E E E |
E2c G E c |
G2G G G G |
c2c c c c) |
.('g6 |
f6 |
e6) |
.('d2z2z2 |
e2e e e e |
e2z2z2) |
.('e2e e e e |
e2f e f e |
d6) |
.('c2c c c c |
c2e d c d) |
.('G2G G G G |
G2e d c G) |
.('E2E E E E |
C2C C C C) |
.('G2G G G G |
G4e d) |
.('c2G EG2 |
E2z2z2) |
.('c2c c c c |
c2z2z2) :|]
