X: 16969
T: Premier Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1325026487
%%humdrum-veritas-data 3054010741
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('gfgd |
ecAd |
BGBc |
ddef) |
.('gafg |
aged |
!mordent!!mordent!^cace |
Aagf) |
.('eadg |
efga |
f4) |
.('dgef |
^dbag |
fb^df |
Befg) |
.('fgef |
^defd |
eBcd |
edcB) |
.('ABcB |
AdGc |
AdGc |
cB!mordent!!mordent!A3/G/ |
G4) |]
