X: 3270
T: Ik heb gespeeld al met mijnheer de graaf zow [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 4055777387
%%humdrum-veritas-data 3860506386
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d d e [I:setbarnb 1]|
d> d B A G A |
B2z) .('d e f |
g> B B B (d B) |
A2z) .('d e f |
a g f f e f |
g2z) .('g f e |
(d e/) d/ c B (A d) |
B2z) .('d e f |
a g f f e f |
g2z) .('g f e |
(d e/) d/ c B (A d) |
B2z) |]
