X: 16626
T: Een zomer vlaagje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1162850097
%%humdrum-veritas-data 2790330508
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
(B2>A2)G2 |
d4(e/ f/ g) |
f4e2 |
d4).('d2 |
e d c d e =f |
d c B c d e |
c B A B c d |
B2>c2d2 |
(g f) (e d) (c B) |
A6 |
G4) |
.('d2 [I:setbarnb 12]|
(d2e2)(d c) |
B4g2 |
e4d2 |
d4).('d2 |
e d c d e =f |
d4B2 |
c B A B c d |
B4).('d2 |
g f e d c B |
e d c B A G |
d2>d2 e f |
g BA4 |
G6) |]
