X: 12923
T: Nr. 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3335161588
%%humdrum-veritas-data 2492789564
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('G2A [I:setbarnb 1]|
B> A G A> B c |
d3g> a b |
a> b g ^f> g a |
d2d).('G2A |
B> A G A> B c |
d3g> a b |
a> b g d> g ^f |
g3) |
.('g> a b [I:setbarnb 9]|
b> a g f> e d |
c> d ed3) |
.('B> c d c> d B |
A> B G^F2D) |
.('d2d e> f e |
d> e cd3) |
.('g> a b a> b g |
d> g ^fg3 |
g3) |]
