X: 6864
T: No287
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 1805591816
%%humdrum-veritas-data 422294855
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: D clef=treble
.('d D F D G E A F |
B c !trill!!trill!c2) .('d A F D |
E F F2 G E E B, |
C2 B,2A,4) |
.('A, A F A A, G E G |
A, c !trill!!trill!c2) .('d A F D |
A, A F A A, G E G |
A, c !trill!!trill!c2 d A F D) |
.('G A !trill!!trill!A2 B G E D |
A, D !trill!!trill!D2 E3 G) |
.('F A D F E2 C2 |
D2 A,2!trill!!trill!D4) :|]
