X: 5664
T: Agter de meijers huyseken staet eenen boom,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2071876503
%%humdrum-veritas-data 1092463742
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('FF/> F/FA |
c>BAA |
BBAz) |
.('cccc |
dcBA |
GAB2 |
A2(G/> F/)G |
Fzz).('C |
FAc2 |
A2BB |
A).('CFA |
c2A2 |
BBAz) |
.('cccc |
dBAz) |
.('cccc |
dcBA |
GAB2 |
A2(G/> F/)G |
Fzz) |]
