X: 5777
T: 81
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2448951984
%%humdrum-veritas-data 2985698593
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=92
K: G clef=treble
.('g3d3 |
B3G3 |
(A B) !wedge!c (c B) !wedge!A |
B2GB2d) |
.('g3d3 |
B3G3 |
(A B) !wedge!c (c B) !wedge!A |
G3G3) |
.('(B c) !wedge!d (B c) !wedge!d |
e3e3 |
(e f) !wedge!g (g f) !wedge!e |
d3d3) |
.('(B c) !wedge!d (B c) !wedge!d |
(e f) !wedge!g (g f) !wedge!e |
d e cB2A |
G3G3) |]
