X: 5086
T: In de duisternis der bosschen, in een hol me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3436622444
%%humdrum-veritas-data 3963834142
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G3/ G/ [I:setbarnb 1]|
c2>c2G3G |
(E G)c2z2).('B c |
d2c2f2e2 |
(d g ^f g d c)) .('B A |
G2>G2d2d2 |
G4z2).('G G |
f2>f2e3c |
(e d)d2z2).('e d |
c2c2d2d2 |
(g> a g fe2)).('c B |
A2f2e2d2 |
c4z2x2) |]
