X: 5380
T: Vrienden, luistert naar mijn lied, naar mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2283317128
%%humdrum-veritas-data 1173160624
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GG/GG/ |
BA/A3/ |
cF/F3/ |
ed/d3/) |
.('B/ B/ B/ B/ B/ B/ |
cB/A3/) |
.('cc/EF/ |
G3/zz/) |
.('cc/c3/ |
BB/B3/ |
AA/AA/ |
GB/d3/) |
.('cc/c3/ |
BB/B3/ |
AG/AB/ |
G3/zz/) |]
