X: 17239
T: Zoete rust, die langs deze paden, Uw stil ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2980391552
%%humdrum-veritas-data 677520605
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Eb clef=treble
.('z4z2G3/ G/ |
G4E E E3/ G/ |
C2C2z) .('A A A |
A G G c=B4) |
.('e4e2e d |
c B =A G^F2F2) |
.('d d d e=A2A3/ B/ |
G2).('B4B c |
A G F ED2D2) |
.('G G G AD2D3/ E/ |
C4).('G2G E |
B> B B ec2c) .('A |
A A =A A2<B2B |
c c d ed4) |
.('B B B cF2F3/ G/ |
E2E2z2G G/) |]
