X: 10881
T: Eéne. Achter alle men wulvejongen! Tweeë. Ac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 3396200704
%%humdrum-veritas-data 1386858942
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2c2 |
c> c (3c c B |
c> B A3/ G/) |
.('G2c2) :|]
.('c2c2 |
(3G A B (3c d c |
(3:2:2(B2 A)G2) |
(3.('c c c (3c d c |
(3:2:4(B2 A) G2) .('G |
(3:2:4c2 c c2 d |
(3:2:5c B A G2 G |
(3c c c) |]
