X: 16092
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 214459711
%%humdrum-veritas-data 389012768
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2c cc2c2 |
c2c2c2e2 |
d2c2B2A2 |
G4G2).('F2 |
E F G AG2c2 |
d c B AG2g2 |
g2f e d e f g |
e2d ec4) |
.('e2e ee2e2 |
!trill!!trill!e6f g |
f2e2d2c2 |
d2G2d2).('d2 |
e f d f e f d f |
e f d f e f d f |
e2d2c2B2 |
c d e fg4) |
.('g2g gg2g2 |
g2g2g2c B |
c2B c A B c d |
B2A BG4) |
.('c2c cc2G2 |
c2c cc2E2 |
F2E FG2G2 |
C8) |]
