X: 3027
T: Vrienden ach luister eens naar mijn klucht W [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 927151991
%%humdrum-veritas-data 827509702
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B B B A G |
E D DD2).('D/ D/ |
B B B B A G |
A A AA2).('D |
B B B/ B/ B/ B< A G/ |
A3D2).('D |
A A A A A A |
G2AB3 |
G2>).('G2 G G |
c2>c2 c c |
B2).('B A A A |
G G G F E F |
G3z2) |]
