X: 516
T: Daar's nu de soete tijdt! verblijt U die des [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1561103723
%%humdrum-veritas-data 3040526319
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('z2z2A2 |
c4B2 |
A4G2 |
F4E2 |
F4).('F2 |
c4d2 |
f4e2 |
d4c2 |
c2=B4 |
c6) |
.('z2z2A2 |
c4B2 |
A4G2 |
F4E2 |
F4).('F2 |
c4d2 |
f4e2 |
d4c2 |
c2=B4 |
c6) |
.('z2z2c2 |
f4c2 |
d4B2 |
A6) |
.('z2z2d2 |
d4c2 |
B2A4 |
G6) |
.('z2z2A2 |
c2>B2A2 |
A2>G2A2 |
F2>E2F2 |
F4).('F2 |
F2C2F2 |
F4F2 |
A2F2c2 |
c4).('f2 |
f2>e2f2 |
f4) |]
