X: 16624
T: Die 't leven wil verwerven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3121796723
%%humdrum-veritas-data 3056628990
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
(d2e2)(d c) |
B4(c B) |
A B G A B c |
d6 |
d4).('d2 |
g d e B c A |
B4d2 |
g f e d c B |
e2>d2 c B |
c4B2 |
B4(g f) |
!trill!!trill!e6 |
d4) |
.('d2 [I:setbarnb 14]|
B4(B/ A/ G) |
G F G A B G |
d4g2 |
f4e2 |
d4d2 |
e4(e/ f/ g) |
f6 |
z2z2).('g2 |
d c d e d c |
B4B2 |
G F G A B c |
d6) |
.('d2e2f2 |
g d e B c A |
B4(g B) |
A4G2 |
G6) |]
