X: 1064
T: Mien zuster het zeuven vrijers ’had En nog h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2238075513
%%humdrum-veritas-data 3638688609
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G G GG2G |
G2Bd2).('B |
A2GF2E |
D2).('D D E F |
G3B3 |
G2).('d d c B |
A3e3 |
d2>-d2 z) .('d |
e e e (g f) e |
d2d (e d)) .('c |
B2BA2A |
G2>-G2 z) |]
