X: 17950
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 641440811
%%humdrum-veritas-data 2992484220
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: F clef=treble
.('A2> B2 G2> F2c4z c d e |
f2 g a2< g2 f e2 c2 z2 f c |
d2> c2 B2> A2 G2 A B2< c2 c |
c2 d e2< =B2 Bc4z c d e) |
.('f2 c2 z f g a g2 a b2< g2 f |
e2 c2 d c B A G c d e2< e2 f |
f4z2 a b a2 g f2< e2 d |
^c2 A2 z2 d2 e2 f2 g e f g) |
.('a2> g2 f e d e ^c g f e2< e2 d |
d4z2 f c c2 (d c) c2 (B A) |
G4z c d e f e f g f a g f |
e2 c2 f2 f2 f2> g2 e3 f |
f4z c d e f c B A2< G2 F |
F16) |
.('f2> f2 e2> d2 c2 A2 z2 c2 |
d A B c B d c B A2 F2 z2 c2 |
d c d e d f e d e d e f e g f e |
f e f g f a g f g f g a g b a g |
a2 f2 z2) .('c2 d f e g f a g b |
a b g b a b g b a b g a f a g f |
e2 c2 z2 c2 d e f G2< G2 F |
F4z2) .('G2 A2 G2 A2 G2 |
A4z2 G2 A2 G2 A B c d |
=B2 c d d2 c2 c2 g2 e2 d c |
c2 G2 E F G2C8) |
.('g4z2 g f e f g a2< f2 e |
e4z2 g2 a2 g f e f e d |
^c2 A2 d2 e2 f e f g e2 d2 |
d4z4f e f g f c f e) |
.('d c d e d d e f g f g a g d g f |
e d e f e e f g a g a b a e a g |
f e f g f f g a b a b a g a g f |
e2 c2 z2) .('c2f4z2 f2 |
d2 z2 d2g4z2 g2 e2 |
f2 g a d2 g2 e2 c2 z2 f e |
d c B A2< G2 FF4z2 c2 |
d e f g2< e2 ff8) :|]
