X: 10853
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 3159387559
%%humdrum-veritas-data 3897306829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2c cc2G2 |
E D E FG2C2 |
c2c de2d c |
B A B cd2G2) |
.('g2d c B cd2 |
G2d c B cd2 |
c2B A2<A2G |
G8) :|]
.('d2d dd2G2 |
g f e fg2c2 |
f2(f c)f2(g f) |
e g f ed2G2) |
.('c2c cc2G2 |
d c d ed2f2 |
e2d c2<B2c |
c8) |]
