X: 7330
T: Ma seurtje, gae ye meê, Als wy jagen, als wy jagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 63407022
%%humdrum-veritas-data 1674917287
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A [I:setbarnb 1]|
A2ee2d |
c3d2d |
e2dc2B |
(c2B)A2).('A |
A2ee2d |
c3d2d |
e2dc2B |
A3).('B2c |
d2dc2B |
c2AB2c |
d2dc2B |
c2A).('B2c |
d d dc2B |
A2z).('B2c |
d d dc2B |
c2AB2c |
d d dc2B |
A2>-A2 z) .('A |
A2ee2d |
c3d2d |
e2dc2B |
(c2B)A2).('A |
A2ee2d |
c3d2d |
e2dc2B |
A3-A2z) |]
