X: 17690
T: 84.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 3181946472
%%humdrum-veritas-data 1913161486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2A2F ED2 |
d2A2F ED2 |
d4e4 |
{d e} f e f g f e d c) |
.('d2A2F ED2 |
d2A2F ED2 |
d4e4 |
{d e}f8) |
.('A2>B2A2B2 |
A B A G F ED2 |
B2>c2B2e f |
d2c2B2A2) |
.('e2>f2e2a2 |
g2f2g f e d |
c B c de2d c |
d8) |
.('a4a2g a |
b2a2g2f2 |
g4g2f g |
a2g2f2e2) |
.('f4f2e f |
g2f2e2d2 |
c2d2e2d c |
d8) |
.('f4f2e f |
g2f2e2d2 |
c4c2d e |
d2c2B2A2) |
.('f4f2e f |
g2f2e2d2 |
c2d2e2d c |
d8) |
.('A4F3G |
A G A BA2d2 |
c2d2e2d c |
d c d ed2d2) |
.('A4F3G |
A G A BA2d2 |
c2d2e2d c |
d6) |
.('f g [I:setbarnb 41]|
a2a ba2g f |
g2g ag2f e |
f2f gf2e d |
c2c dc2d c) |
.('B2B cB2c B |
A2A BA2d2 |
c2d2e2d c |
!fermata!d6) :|]
