X: 14686
T: Het Spinstertje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1705013885
%%humdrum-veritas-data 306827915
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A A d [I:setbarnb 1]|
A2 (G A) (A G) (F E) |
D4z) .('E F G |
E2> A2 (^G B e) .G |
B A A2 z) .('A A d |
A2 (G A) (A G) (F E) |
D4z) .('E F G |
E2> A2 (^G B e) G |
B A A2 z A B c |
d2> A2 e3 A |
f4z) .('d c B |
(A d) (F A) (A G) (E G) |
G2 F2 z) .('A B c |
d2> A2 e3 A |
f4z) .('d c B |
(A d) (F A) (A G) (F E) |
D4z) |]
