X: 13232
T: Wer niemals einen Rausch gehabt Das ist kein [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3853037007
%%humdrum-veritas-data 2277542049
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(A/ c/) [I:setbarnb 1]|
e e e e |
e c A c |
B d G B |
(A c e) A |
B d G B |
A2z) .('(A/ c/) |
e e e e |
e c A c |
B d G B |
(A c e) c |
B d G B |
A z z) .('c |
B B c c |
d d c c |
B B c c |
d d c c |
B B c c |
d3z |
c3z |
B2) |]
