X: 12284
T: No42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3395429836
%%humdrum-veritas-data 3042118657
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2> A2 B3 c |
d4D3 d |
e2> b2 a3 g |
f4d4) |
.('e2> f2 g3 e |
f2> g2 a3 e |
f2> d2 e3 ^c |
d4D4) |
.('g2> g2 f3 e |
d6d2 |
c2> c2 B3 A |
B4G4) |
.('A2> B2 c e d c |
B4G4) |
.('A2> B2 c A B c |
B2> c2 d e f g |
B2> g2 a3 f |
g4G4) :|]
