X: 8891
T: Schildwachtje, wend je hoofd zoo niet: ‘t Is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 2892220540
%%humdrum-veritas-data 3601228009
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2D> DG2B2 |
d2>e2d2z2) |
.('G D D D G D D D |
G D D D G D D D) |
.('G2D> DG2B2 |
d2e2d4) |
.('d2^c BA2A2 |
A2(B ^c)d2z2) |
.('G D D D G D D D |
G D D D G D D D) |
.('G2D2G2B2 |
d2-d2g2z2) |]
