X: 16544
T: 25.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 969108966
%%humdrum-veritas-data 215949735
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('zGGc |
{d2 c2}B>cdd |
{e2 f2}e2ze |
dcf3/f/ |
{g2 f2}e2d2 |
z).('d{f}e{g}f |
{e2 f2}g>cfe |
{e}d>c {c}B2 |
{c}!uppermordent!!uppermordent!B>cd).('G |
{A2 B2}cB{A2 B2}A2 |
G2c3/d/ |
eA{B2 c2}Bc |
{d}c>B {B}c2) |]
