X: 72
T: Hoe veel is des volcks Heer, Dat my benydt s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1976980490
%%humdrum-veritas-data 859431503
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4c4c4d2e2f4z4).('f4e2d2c2B2c4z4).('A4A2F2B2A2G4F4z4).('c4c2d2c2B2A4z4).('A4c2c2B2A2G4z4).('A4B2A2F2A2G4F4z4).('F4F2G2A2B2c4z4).('c4d2e2f2d2c4z4).('c4c2c2d2c2B4A4z4).('F4A2c2c2B2c4z4).('c4d2f2f2e2f4z4).('f4d2c2B2A2G4F4) |]
