X: 17728
T: 34.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1325974452
%%humdrum-veritas-data 625443163
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A(AB) |
AGF |
A(AB) |
AGF) |
.('A(AB) |
c(cd) |
e(ef) |
e/ d/ c/ B/A) |
.('G(GF) |
E/ F/ G/ E/F |
e(ed) |
c/ d/ e/ c/d |
Adc |
d3) |
.('F(FE) |
Ddc |
BB/ ^A/ B/ c/ |
^AA/ ^G/F |
Eed |
cf/ e/ d/ c/ |
Bdc |
B2z |
z3) |
.('Ad2 |
B/ d/ A/ d/ G/ d/ |
Fd2 |
B/ d/ A/ d/ G/ d/ |
Fdc |
d3) :|]
