X: 12365
T: No585
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3189586810
%%humdrum-veritas-data 1116271053
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z2e3f |
g2d3g |
c2c3d |
!trill!!trill!B2>A2G2 |
z2).('e3f |
g2d3g |
c2c3d |
!trill!!trill!e2>d2c2 |
c2).('c3e |
d2G3G |
c2A3A |
d2B3g |
e2).('!trill!!trill!c3e |
d2G3G |
c4c2 |
c2!trill!!trill!B3(B/ c/) |
c2).('G3G |
G2>G2 A B |
c2c3c |
d c d e f g |
e2).('G3G |
G2>G2 A B |
c2>B2 c d |
e f2<!trill!!trill!d2c |
c2).('e g f e |
d2d f e d |
c B c d e f |
g6 |
z2).('e g f e |
d2d f e d |
c B c d e f |
g2!trill!!trill!d3c |
c2).('e f e f |
g2!trill!!trill!g3g |
a g f e d c |
e2d2e f |
e2).('e f e f |
g2g3g |
a g f e d c |
e2!trill!!trill!d3c |
c6) :|]
