X: 3496
T: En de wever hai zien verkske geslacht En de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1706896435
%%humdrum-veritas-data 304329472
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D G2 A2 [I:setbarnb 1]|
B4c4B2 A A |
[M:2/4]G2) .('D D G2 A2 |
[M:3/4]B4d4c2 B B |
[M:2/4]A6).('A2 |
A2 A A A A d d |
d2 (c B)c4) |
.('A2 A A A2 d2 |
d2 G> A B2) .('B2 |
B2 B B B> B d d |
d2 (c B)c4) |
.('A2 A A A2 d2 |
G6) |]
