X: 17842
T: 148
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3546579777
%%humdrum-veritas-data 2691906208
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('Ae2 |
c/ B/ A/ B/ c/ d/ |
ea3/b/ |
^g>^fe) |
.('ae2 |
dBc |
dd3/c/ |
c3) |
.('ee/ d/e |
fFf |
dd/ c/d |
eEe) |
.('^ff/ ^g/a |
^dBe |
^ff3/e/ |
e3) |
.('aa/ g/ f/ e/ |
fFf |
gg/ f/ e/ d/ |
eEe) |
.('ff/ e/ d/ c/ |
Be^G |
A/ B<BA/ |
A3) :|]
