X: 124
T: Och Heer' almachtigh helpt doch my, Doer uwe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 2020163949
%%humdrum-veritas-data 801882665
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('A4F2F2G4A4B2B2A4z4).('A4A2G2A2c2B2A2G4A4z4).('A4A2G2F4D4E2F2D4C4z4).('C4D4E4C4F2F2E2F4z4).('c4F2G2A2F2B2B2A4z4).('c4B2A2G2c2B2A2G4A4z4).('A4B2A2F2A2G2F2E4F4z4).('c4B2A2G2F2A4G4F4) |]
