X: 15975
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 1941136945
%%humdrum-veritas-data 4048348606
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=69
K: C clef=treble
.('D [I:setbarnb 1]|
GABc |
d>dde/ ^f/ |
g2e2 |
d3) |
.('d [I:setbarnb 5]|
g^fed |
d/ e/ d/ c/B2 |
B>BBA/ G/ |
c2c2 |
BA/ B/ c/ B/ A/ G/ |
A2A2) |
.('GABG |
ccc2 |
BA/ B/ c/ B/ A/ G/ |
AAA).('d |
d2B3/A/ |
A2G) |]
