X: 8947
T: Een meisje die van Scheveninge kwam, Sangejo!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1440955375
%%humdrum-veritas-data 4202999363
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('z D E F [I:setbarnb 1]|
G2 d2 B B c d |
G4D2 D2 |
G4z) :|]
.('B B c [I:setbarnb 4]|
d2 d e d2 c B |
c4z2) .('A B |
c c c c c c B A |
B2 B2 A A G G |
B2 B2) .('A A G A |
B B B2 A2 A B |
G4-G2 z2) |]
