X: 10453
T: Adieu, adieu, wij scheiden, Adieu, van Kevelaar
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 3704681115
%%humdrum-veritas-data 701590000
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Ab clef=treble
.('(A B) [I:setbarnb 1]|
c2c2c2(B c) |
A4A2).('(B c) |
d2d2c2(d c) |
B6).('(A B) |
c2c2c2(B c) |
A4A2).('(B c) |
d2d> dc2(d c) |
B6z2) |
.('e4c2c2 |
(c B)A2d4) |
.('c4e2(d c) |
B2(A B)A4) |
.('e4c2c2 |
(c B)A2d4) |
.('c4e2(d c) |
B2(A B)A4) |]
