X: 8557
T: 794
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 249772003
%%humdrum-veritas-data 1259012817
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A> A B> cd3d |
c> d e> e f> b e3/ d/) |
.('d2f2e> f d3/ e/ |
c2B2A> B G3/ A/) |
.('F2A2B> c B3/ A/ |
A2e2a> f g3/ e/) |
.('f2e2d> B c3/ A/ |
B> b e> dd4) |
.('a> a e> ef2c3/ e/ |
d> d A> AB2F3/ A/) |
.('G> B A> G F> f e3/ d/ |
c> d c> BB4) |
.('z f e> dc2d2 |
e> g f> ed2e2) |
.('f> a g> fe2a3/ A/ |
B> d d> cd4) |]
