X: 16404
T: L’Orangere
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 731960248
%%humdrum-veritas-data 4209753928
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z2d |
d>c B/ A/ |
BA2 |
G3 |
G2).('A |
G/ ^F/ G/ A/ B/ c/ |
dd^c |
d3 |
d2).('g |
g2a |
abb |
a3 |
g2).('c |
c>de |
d>cB |
BA2 |
G3 |
G2) ||
.('B [I:setbarnb 19]|
B>cB |
A>BG |
^F2G |
A2).('B |
^cAd |
d^c2 |
d3) |
.('dc/ B/ A/ G/ |
^F3 |
^F/ G/ A/ B/ c/ d/ |
e3) |
.('e/ d/ ^c/ d/ e/ ^f/ |
g>ag |
^f>ge |
d>c B/ A/ |
BA3/G// A// |
G3 |
G3) |]
