X: 15600
T: 85
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1808700923
%%humdrum-veritas-data 3678418242
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('f2c2A2 |
(F G) A Bc2 |
c2B2A2 |
G2G GG2) |
.('f2c2A2 |
(F G) A Bc2 |
c2B2A2 |
G6) |
.('(e fg2)e2 |
G2G GG2 |
(f ga2)f2 |
G2G GG2) |
.('(g ab2)g2 |
e2c2d2 |
G2c2!trill!!trill!=B2 |
c4c2) |
.('c2c c c c |
B2B B B B |
A2A A A A |
G2G G G G) |
.('A2A Bc2 |
!trill!!trill!c2>B2 A G |
F GA2!trill!!trill!G2 |
F6) :|]
