X: 10628
T: Komt, vrienden, schaart u bij elkaar, Het uu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3694044181
%%humdrum-veritas-data 3092707839
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
EEEE |
FFFz/) .('E/ |
DDDD |
EEEz/) .('G/ |
CCDD |
EEFF |
G3A |
G2z).('G |
c>c (c/ e/)c |
GGGz/) .('A/ |
FF(F/ A/)F |
EEEz/) .('C/ |
DAGG |
C3A |
GcBd |
c3) |]
