X: 9747
T: Hoort, vrienden, luistert naar mijn lied, Ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 432441983
%%humdrum-veritas-data 2759080039
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A A B [I:setbarnb 1]|
c2d2c3/ B/ |
A2z) .('A A B |
c2d2c3/ B/ |
A2).('A> A A3/ B/ |
(3c c c B> A G3/) .('G/ |
A> A c> c (3(A G F) |
G2>z2) .('A3/ B/ |
c> c (3c c c d3/ d/ |
d>) .('B A> A (3(G F G) |
F2z2z2) |]
