X: 14033
T: 47.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1666927236
%%humdrum-veritas-data 2686620274
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A B cd2d2 |
g2(f e)d4) |
.('c2c2B2(c B) |
A2(d c)B2A2 |
G4G4 |
G A B cG4) |
.('c2c2c2(d c) |
B2B2B4) |
.('B cd2G AB2 |
(A B) G AF2{E}D2) |
.('G2A2B2A2 |
G A B cd4) |
.('g f g d e d c B |
A2>G2!fermata!G4) :|]
