X: 9556
T: Olie, olie van de druiven, Die de droefheid  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1428377495
%%humdrum-veritas-data 709559125
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d2e2d B |
c2d2).('c A |
B2d2d B |
A2A2).('G A |
B2d2A B |
G2z2).('B c |
d2e2d B |
c2d2).('c A |
B2d2d B |
A2A2).('G A |
B2d2A B |
G2z2).('B c |
d2e d d B |
c2d2).('c A |
B2d d d B |
A2A2).('G A |
B2d B B A |
G2z2).('B c |
d2e2d B |
c2d2).('c A |
B2d2B A |
G2z2) |]
