X: 13977
T: [No 34]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 522700354
%%humdrum-veritas-data 2006858939
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B c ^c [I:setbarnb 1]|
{e}d2^c {e}d2c |
d2gd2b) |
.('d' c' b a g f |
e d ^c e d c |
{e}d2^cd2c) |
.('d2gd2b |
d' c'/ b/ a/ g/ f/ e/ d/ c/ B/ A/ |
G B dg2) ||
.('a [I:setbarnb 9]|
a3(^g/ a/ b/ a/ =g/ f/) |
d f e d ^c B |
A2ce2g |
f2ad'2a) |
.('a3(^g/ a/ b/ a/ =g/ e/) |
d f e d ^c B |
A2c e g c |
(e2d) (d ^c =c)) |
.('B3-B2c |
e2dg3 |
a2gf2e |
d ^c e d c =c |
B3B2c |
e2dg3 |
a2b c' e g |
(a2g)) |]
