X: 5355
T: Er was eens een vrolijke schakelaar, Hij sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3659475166
%%humdrum-veritas-data 1116023190
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c/ [I:setbarnb 1]|
cB/ A/GA/ B/ |
c(B/ A/)G2) |
.('d/ d/ c/ d/e(f |
e)dcc |
d2z3/).('c/ |
cd/ e<fe/ |
dc>Bc |
A>).('A(dc) |
d>ef3/e/ |
(d/ c/B)c3/).('c/ |
cd/ e<fe/ |
dc>Bc |
A>).('A(dc) |
d>ef3/e/ |
(d/ c/B)c2) |]
