X: 2451
T: Daar gebeuren vieze toeren in de jonkheid in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1484569748
%%humdrum-veritas-data 3634909185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2>F2 E D |
F2E2).('A,3/ A,/ |
C2E2D C |
B,4).('D D |
G2>F2 E/ E/ D |
F2E>) .('B, A, B, |
C2E2D C |
B,6) |
[M:2/4].('G> G F3/ E/ |
E DD2) |
.('E2D C |
C C B,3/) .('B,/ |
D D D D |
E E E) .('E |
F F E F |
G4) |]
