X: 3707
T: Ik heb gevrijd met jonkheer de Graaf 't Was  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2334718508
%%humdrum-veritas-data 3075386548
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 G3 A [I:setbarnb 1]|
B4>B4B4G3 B |
[M:6/4]d4).('d2 d d g2 d d2< c2 Bd4A4- |
[M:4/4]A2) .('d2 d> d f f a> a f e d d d3/ c/ |
B2 d4<g4).('g2 f2 e2 |
(3(d2 e2) d2 c2> A2A4B4- |
B2) .('d2 d> d f f a> a f e d d d3/ c/ |
B2 d4<g4).('g2 f2 e2 |
(3(d2 e2) d2 c2> A2A4G4- |
G6) |]
