X: 7587
T: Klaes die sprak zyn moeder aen Als dat hy wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1772523908
%%humdrum-veritas-data 2783394751
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GB/AB/ |
GA/GF/ |
ED/EF/ |
G3/D3/) |
.('GB/AB/ |
GA/GF/ |
ED/EF/ |
G3/-Gz/) |
.('BB/BB/ |
c3/cc/ |
BB/dB/ |
A3/-A3/) |
.('dd/dd/ |
e3/ed/ |
cB/cB/ |
A3/-Az/) ||
.('GB/AB/ [I:setbarnb 18]|
GA/GF/ |
ED/EF/ |
G3/D3/) |
.('GB/AB/ |
GA/GF/ |
ED/EF/ |
G3/-Gz/) |]
