X: 6687
T: ‘k Heb zoolang met den foekepot geloopen, ‘k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1207047943
%%humdrum-veritas-data 1593222120
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G/ G/ |
A/ A/ A/ A/ A A) |
.('F F E F |
G G G G) |
.('G/ G/ G/ G/G2 |
A/ A/ A/ A/A2) |
.('F F/ F/ E F/ F/ |
G G/ G/G2) |
.('G2B A |
G GD2) |
.('G2B A |
G GD2) |
.('B2B B |
c2c z) |
.('A2A A |
d2d z) |
.('G G G G |
A A A3/) .('G/ |
F F E F |
G GG2) |
.('G B A G |
F E D D) |
.('E2F F |
G2G z) |
.('A/ A/ A/ A/ A B |
c B/ B/ A) .('A |
B G G F/ G/ |
A2D z) |
.('G B A G |
F E D) .('D |
E D E F |
G2G z) |
.('A A A B |
c/ c/ B A) .('A |
B G G F/ G/ |
A2D z) |
.('G/ G/ G/ G/G2 |
A/ A/ A/ A/A2) |
.('F F/ F/ E F/ F/ |
G G/ G/G2) |
.('D G G G/ G/ |
A/ A/ A/ A/ A A) |
.('F F E F |
G G G G) |
.('G/ G/ G/ G/G2 |
A/ A/ A/ A/A2) |
.('F F/ F/ E F/ F/ |
G G/ G/G2) |]
