X: 16398
T: klaeg oogen klaegh
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 2374074746
%%humdrum-veritas-data 3516367539
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d3c/ B/A2f2>e2d4^c2d2).('A2AA=c2B2G2A2e2f2d2e2).('^c2d2>d2c2f2edd4c2d4) |
.('f2fedcf2f2e2f2c2z).('d2cdBA2z).('G/ A/B2z).('B/ c/d2z).('d/ e/f2z).('c/ d/ e/ d/ e/ f/g2zG/ A/ B/ A/ B/ c/d2).('f2>e2d2>d2^c4) |
.('^c2>d2e2f2e2d4c2).('d2>f2efd2c4z2).('a2>e2g2>d2f2e2d2c2).('cfed2<d2c/ =B/c2d4z2).('c2>d2e2f2e2d4c2d2>).('f2efd2c4A2AAGA2).('a2>e2g2>d2f2e2d2c2c).('fed2<d2c/ =B/c2d4) :|]
