X: 11382
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 725810397
%%humdrum-veritas-data 1766221911
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=60
K: G clef=treble
.('g2 [I:setbarnb 1]|
f2 e d e2 |
c2 B c A c |
(B c)c4) |
.('d c d e f d |
f2 e d e2 |
c2 B c A c |
(B c)c4 |
d4) |
.('d2 [I:setbarnb 9]|
d2 c d B2 |
A2 A B c2 |
B2 c B A G |
F2 D2) .('d2 |
d2 c d B2 |
e d e f g B |
A B A G A F |
G4) |]
