X: 11551
T: 238
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 1498153160
%%humdrum-veritas-data 3434083135
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
A2d2d2(e d) |
c2>d2e2).('A2 |
A2g2g2(f e) |
{e}f6).('A2 |
A2d2d2(e d) |
c2>d2e2).('g2 |
f a d f e g c e |
d6) |
.('d e [I:setbarnb 9]|
f2d2d2{g}f2 |
e d c de2).('A2 |
A2g2g2(f e) |
{e}f6).('A2 |
A2d2d2(e d) |
c2>d2e2).('g2 |
f a d f e g c e |
d6) :|]
