X: 5663
T: ‘s Maendags, en ‘s maendags, Dan ginc ik om  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 55118888
%%humdrum-veritas-data 4168843750
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2A> ^GA2A3/ G/ |
[M:5/4]A2A> A d> d c> B (c3/ d/) |
[M:4/4](c> B)A2z2z3/) .('A/ |
A> A d> A A> _B A3/ B/ |
A> G F> E F> ED2) |
.('D> E F> E F> GA2) |
(3.('A _B G (3(A B) GA2F3/ E/ |
D2z2z4) |]
