X: 13376
T: No2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2411970140
%%humdrum-veritas-data 1551224267
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d d d d c d |
e e e e d e |
f f f f g b |
e e ee2).('A |
d d d d c d |
e e e e B e |
d f a g f e |
d f e!fermata!d2).('a |
d'2>d'2 c' b |
a2>a2 g f |
g f e g f e |
f2ff2).('a |
b2b b c' d' |
a3d'2d' |
c'2d'b2^g |
(a3g2)).('e |
g2ef2a |
d' c' b c' g f |
g2eg2e |
e2>).('(d'2 e'/ d'/ c'/ b/) |
a a/ b/ c'/ a/d'2d' |
a2d'a2d' |
e'2e' c' b c' |
d'2f'd'2) |]
