X: 3261
T: Op de lange weg en het smalle pad sanderjee  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2349077973
%%humdrum-veritas-data 636971716
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2 B2 d2 G G |
A2 B2 c2 B A |
G4z2) .('D D |
G2 B2 d2 G G |
A2 B2 c2 B A |
G4z2) .('B c |
d2 d2 d2 c B |
c2 c2 c2) .('B A |
B B B B B B B B |
A A A A A2) .('G A |
B A G2 G A B A |
[M:5/8]G2 d2 B2 c B A A |
[M:2/4]B A G2 z2) |]
