X: 4598
T: Hoort vrienden hoort naar dit geval hetgeen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2299399628
%%humdrum-veritas-data 2363100947
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
B2B (B A) G |
G G A (c B) A |
A3G2).('D |
G2GG2A |
B2B (B A) G |
F A A (c B) A |
A3G2).('G |
d d d d ^c d |
A3-A2c |
c2cc2e |
d2cB2).('B |
B3B3 |
B c BA3 |
(c B) A (G B) d |
(d c) AB2).('B |
B3B3 |
B c BA3 |
(c B) A (G B) d |
(d c) AG2) |]
