X: 15593
T: 78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1324421530
%%humdrum-veritas-data 1380926468
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=108
K: F clef=treble
.('f4c4 |
f2> f2 g3 g |
a2> a2 g3 g |
f2> a2 (g a) f2 |
!trill!!trill!e4-e) .('c d e |
f2> f2 f3 c |
d2> d2 (d e) c2 |
B2> B2 (B c) A2 |
G4G2) .('A B |
c2> c2 (c d) =B2 |
c4c2 =B c |
d2> d2 (d e) ^c2 |
d4!trill!!trill!e4) |
.('(f g) e2 (d c) =B2 |
c4c4) |
.('f2> f2 (f g) a2 |
d2> d2 d2 (e f) |
g2> f2 e3 d |
!trill!!trill!^c4A4) |
.('f2> f2 (3f2 g2 a2 |
b2> b2b4 |
e2> e2 (3e2 f2 g2 |
a2> a2 (3a2) .('g2 f2 |
(3g2 a2 f2 (3e2 d2 ^c2 |
d4d2 e f |
g2> g2 (g a) f2 |
!trill!!trill!e4-e) .('c d e |
f2> f2 (f e) f2 |
d6d2 |
e2> e2 (e d) c2 |
f4!trill!!trill!g4) |
.('(a g) f2 (f g) e2 |
f4f4) :|]
