X: 3188
T: Dat is het seizoen dat eenieder doet behagen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 929750086
%%humdrum-veritas-data 3539633691
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ E FG2G> G G d B G (F A2<)c2).('A A A (GF2)E E FG4-G) .('D E FG2G> G G> d B G (F A2<)c2).('A A A2<F2D E FG4-G) .('G A Bc2A2>).('A2 B c (d B)G4>).('d4d> e d c B c d c B A).('G2G2G d B G (F A2<)c2).('A A A (GF2)D E FG4-G) |]
