X: 14382
T: 63.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2129274337
%%humdrum-veritas-data 2041357434
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: C clef=treble
.('G2G GG2G2 |
c2G2c2).('c d |
e2e fg2g f |
e2e f g a g f |
e2).('e fg2e2 |
a2g2f3e |
d2G2d c d e |
d2d dd4) |
.('d2d e f e f g |
e2>d2 c d e f |
g2g f e fg2 |
c4).('f g f e |
d4g e f g |
a g f e2<d2c |
c6) :|]
