X: 9533
T: Des winters als het regent, Dan zijn de paad [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2166387575
%%humdrum-veritas-data 2762737794
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F F G G |
(A> G) F) .('E |
D G F E |
F C F) .('C |
F F G G |
A> G F E |
D G F E |
F C F/) .('F/ E/ F/ |
G c- c/ B/ A/ G/ |
A F- F/) .('F/ E/ F/ |
G c- c/ B/ A/ G/ |
A F- F/) .('C/ D/ E/ |
(F/ E/) F/ G/ (A/ G/) F/ E/ |
D G- G/) .('G/ G/ G/ |
c c E E |
F2z/) .('C/ D/ E/ |
(F/ E/) F/ G/ (A/ G/) F/ E/ |
D G- G/) .('G/ G/ G/ |
c c E E |
F2-F z) |]
