X: 12383
T: Viva roept al gelyk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 4160569493
%%humdrum-veritas-data 368911955
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
B A G A G F |
G3-G2).('d |
B2AB2c |
d2>).('d2 c B |
A2AA2B |
c3).('d2c |
B A G A G F |
G3).('d3 |
e f g c B A |
G3-G2) |
.('B/ c/ [I:setbarnb 11]|
d2d d e f |
g3).('a2g |
f e d e d ^c |
d3-d2).('d |
B2AB2c |
d2>).('d2 c B |
A2AA2B |
c3).('d2c |
B A G A G F |
G3).('d3 |
e f g c B A |
G3-G2) :|]
