X: 3208
T: Zij kocht hem toen andere kleren En maakte v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2955894288
%%humdrum-veritas-data 2364099322
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2d |
d c Bc2c) |
.('A B c (d f) f |
(e c) ed2).('B |
d2d e e d |
d c B c> c) .('c |
A B c (d f) f |
e c ed2).('d |
[M:9/8]d> d d/ d/ B de2B2 |
[M:6/8]d c Bc2c) |
.('A B dg2d/ d/ |
d c Bc2c) |
.('c c dA3 |
d e dG3) |
.('G B d g f e |
d e fg3) |
.('c c dA3 |
d e dG3) |
.('G B d g f e |
d e fg3) |]
