X: 14876
T: Hoah iechs nicht lang gesoat Doaß kee Mensch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2064232654
%%humdrum-veritas-data 129059348
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F2 (A B)c8 |
f2 (e d)c8 |
f2 (e d)g4c4 |
G2 c =Bc8) |
.('f2 F2 F2 _e2 (d c) (B A) |
B8z4 |
g2 G2 G2 f2 (e d) (c =B) |
c8z4) |
.('c2 (d e)f8 |
a g f ef8 |
d2> c2 B2 A2 G2 F2 |
G2 e ef8) :|]
