X: 11471
T: Schoenlappertje Vetleer, ‘t Smeer loopt lang [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3859362712
%%humdrum-veritas-data 1988030505
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('A2>A2 G F |
G3C3 |
B2B (B A) G |
A2GF2z) |
.('F2CF2C |
F2GA2z) |
.('A2AA2G |
(G F) ED2z) |
.('c2c c =B A |
=B3E2z) |
.('c2c c =B A |
=B3E2z) |
.('c2Gc2G |
c2de2z) |
.('e2e e d c |
(=B c) BA3) |]
