X: 9799
T: Vrienden, luistert naar dit lied, Siedewiede [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 701626276
%%humdrum-veritas-data 1339905260
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2A2G2 |
F2E2D4) |
.('E E E EF2F2 |
G4z4) |
.('G2B2A2G2 |
F2E2D4) |
.('E E E EF2F2 |
G4z4) |
.('c2c cc2c c |
B2B2B4) |
.('A2>A2A2A A |
G2B2d4) |
.('c c c cc4 |
B B B BB4) |
.('A A ^G GA2B2 |
G4z4) |]
