X: 13819
T: Divert. 22.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 4120677168
%%humdrum-veritas-data 1955082412
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=96
K: F clef=treble
.('c [I:setbarnb 1]|
(a4f2) z c |
(b4g2) z b |
(a< f) (b< g) (a< f) (g/ e3/) |
f2 (.c2 .c2 .c2) |
c2 (3:2:9a g f e d c B A G |
A2 (c2 .c2 .c2) |
c2 (3:2:9a g f e d c B A G |
(3A G F F2z4) |
{.('g}a4g f e d |
g =Bc4c2 |
!trill!!trill!c3 (=B/ c/) d2 F2 |
E AG4g2 |
g f a g f e d c |
{c}=B4z2) .('G2 |
(g2 e>) !wedge!g {g} f2 (e d) |
c3 (d/ e/) {e/} d2 z G |
g2 (e> g) {g/} f2 (e d) |
c3 (d/ e/) {e/} d2 G2 |
(c e) (f d) (e g) (a f) |
g2> a2 g2 c2 |
(^c d) (f a) (g f) (e d) |
c2 (g e) z2 (a f) |
z2 g e (f d c =B) |
c2 E2 F2 F2 |
E2 E2 D2 D2 |
D4E2 z) |
.('G [I:setbarnb 27]|
(e4c2) z G |
(f4d2) z f |
(e< c) (a< f) (e< c) (=B/ d3/) |
c2 c2 d2 e2 |
f2 (3:2:9a g f e d c B A G |
A2 A2 B2 ^c2 |
d2 (3f g a g2 f2 |
f2 e2 z2 z) .('A |
(a2 f>) !wedge!a {a/} g2 f e |
d3 (e/ f/) e2 z A |
a2 f> a {a/} g2 (f e) |
d3 (e/ f/) e2 A2 |
(d f) (g e) (f a) (b g) |
a2> b2 a2 d2 |
(^d e) (g b) (a g) (f e) |
d4).('_e4 |
d4c4 |
{c} B2 A Gd4 |
c4B4 |
A3 (B/ c/) B2 A2 |
A2 G F E D C B, |
A,2) .('A,2 A,2 A,2 |
B,2 B,2 B,2 B,2 |
b4a g f e |
e4f d c B |
A2 A,2 A,2 A,2 |
B,2 B,2 B,2 B,2 |
A,2 A,2 A,2 A,2 |
G,2 G,2 E2 E2 |
F2 G2 A2 F2 |
C2 c2 C2 z) .('C |
(c2 A>) c {c/} B2 A G |
F3 G/ A/ G2 z C |
(c2 A>) c {c/} B2 A G |
F3 G/ A/ G2 z C |
F A B G A c d B |
c2> d2 c2 F2 |
(^F G) (B d) (c B) (A G) |
F2 (a f) z2 (f c) |
z2 d B (B G) (G E) |
F2 z2 A,2 z2 |
B,2 B,2 C2 C2 |
F2 C2 F2 z) :|]
