X: 14273
T: 255.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 2554302488
%%humdrum-veritas-data 541470407
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G2G2G2 |
d2d2d2 |
g2b a g ^f |
g ^f g ag2) |
.('c2c2c2 |
c e d c B A |
B d c B A G |
^F2=E FD2) |
.('G2G2G2 |
d2d2d2 |
g2b a g ^f |
g ^f g ag2) |
.('c2c2c2 |
c e d c B A |
B d c B A ^F |
G6) |
.('f2f2f2 |
f2g ab2 |
f2g ab2 |
d2c d B A) |
.('G2G2G2 |
G2B cd2 |
G A B cd2 |
^F2=E FD2) |
.('d2d2d2 |
b a b ga2 |
c2c2c2 |
a g a ^fg2) |
.('B2B2B2 |
(3e d c (3d c B (3c B A |
B AG2^F2 |
!fermata!G6) :|]
