X: 504
T: Hoog! omhoog! mijn siel, na boven Hier bened [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 2339309478
%%humdrum-veritas-data 2282755757
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('CCGG |
ABcG) |
.('cBAA |
EFG2) |
.('CCGG |
ABcG) |
.('cBAA |
EFG2) |
.('G2GE |
FGE2) |
.('G2GE |
FGE2) |
.('CDEF |
G/ F/ G/ A/_BA) |
.('G2GE |
FGE2) |
.('C(D/ E/)FE |
DDC2) |]
