X: 12178
T: A Jankee Boy is trim and tall, And never ove [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 2429242928
%%humdrum-veritas-data 2143159559
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c c d e |
c e d) .('B |
c c d e |
c2B) .('G |
c c d e |
f e d) .('c |
B G A B |
c2c2) |
.('c c A F |
A c_B2) |
.('G A G F |
E2G2) |
.('c c A F |
A c_B2) |
.('G A B d |
c2c2) |]
