X: 6031
T: Marsche van Nieuwland
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1332210027
%%humdrum-veritas-data 129801334
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d2e2 |
f>gfe |
defd |
ed/ c/ B/ A/).('A |
d2e2 |
f>gfe |
d>efe |
d4) |
.('f2g2 |
a>bag |
ff/ g/ag/ f/ |
ed/ e/ f/ e/).('e |
f2g2 |
a>bag |
ff/ g/ag/ f/ |
e3).('A |
d2e2 |
f>gfe |
defd |
ed/ c/ B/ A/).('A |
d2e2 |
f>gfe |
d>efe |
d3).('A |
AGFG |
ABAG |
FGAB |
A3).('e |
edcd |
efed |
cdef |
edcd |
edcB |
A3).('A |
d2e2 |
f>gfe |
defd |
ed/ c/ B/ A/).('A |
d2e2 |
f>gfe |
d>efe |
d2) :|]
