X: 15284
T: Mon chalet dominé
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1339105611
%%humdrum-veritas-data 1528938093
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: C clef=treble
.('GE/cG/ |
A3/G3/ |
cc/ce/ |
d3/A3/) |
.('AA/dc/ |
BA/GA/ |
B3/A3/ |
G3/zz/) |
.('GB/dB/ |
c3/G3/ |
AG/FE/ |
DE/D3/) |
.('EF/GG/ |
cc/ed/ |
c3/B3/ |
c3/).('EF/ |
G3/E3/ |
c3/G3/ |
ec/dB/ |
c3/zz/) |]
