X: 14532
T: 170.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 307314806
%%humdrum-veritas-data 2506178197
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('G2G2g3/ a/ |
{g}!trill!!trill!f4e2 |
d4c2 |
B c {B c}d4) |
.('G> AG2{c d}e2 |
d4c B |
g f e d c B |
{B}!trill!!trill!A6) |
.('A2A2{c d}e2 |
d4c B |
A Bc2B2 |
{B}!trill!!trill!A6) |
.('A> BA2{c d}e2 |
d4c B |
g f e d c B |
{B}!trill!!trill!A6) |
.('G2G2A2 |
B A B c d B |
G2G2A2 |
B A B c d g |
A c B A G F |
G6) :|]
