X: 11977
T: Sarabande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 1045492575
%%humdrum-veritas-data 1110778467
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2c2B2 |
A2>G2F2 |
!mordent!!mordent!G A B A G F |
E2>D2D2) |
.('d2c3d |
e2>d2 c B |
c d2<B2A |
A4x2) |
.('A2F2D2 |
d c B AG2 |
!mordent!!mordent!e d c BA2 |
f2f3g |
a6) |
.('F2G3A |
B2>c2 d e |
f g2<e2d |
d4) :|]
