X: 12672
T: 47
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2848296805
%%humdrum-veritas-data 203685713
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g4a2 |
g2a bc'2) |
.('g a g f e d |
{f}e2d ec2) |
.('d4{f} (3e d c |
d2e fg2) |
.('a c' b a g ^f |
{f}g6) |
.('d4e g |
f e!trill!!trill!f4) |
.('c'2b2a2 |
^g be4) |
.('g6- |
g2f e d c |
d ef2e2 |
{e}d4z2) |
.('c2e2g2 |
c2a4 |
d2f2a2 |
d2b4) |
.('c'6 |
(3c' g f (3e d cd2 |
c4z2) :|]
