X: 6088
T: T fontijntie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 4118584280
%%humdrum-veritas-data 76363568
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2A B A B c A |
d c d ed2).('A2 |
B2A B c B A G |
F E F GF2).('B c |
d2c2d c d f |
e4).('g f e d |
c2B A ^G A B G |
A6) :|]
.('e f [I:setbarnb 9]|
e2d cd2e2 |
f2B2B2).('d c |
B2B cd2c2 |
B2).('f fb2a g |
a2g fg2f e |
f2).('e dc2d c |
f2F2B4) |
.('d2c B^G2B c |
d B c ^GB2).('f f |
b2a ga2g f |
g2f ef2).('A2 |
d2A cB2A B |
c B A GF2).('f g |
a2g f g f e c |
d4) |]
