X: 8919
T: Al valt de hemel naar omlaag Ik zet er kloek [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1255396281
%%humdrum-veritas-data 3992138604
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2 [I:setbarnb 1]|
B> G A =G =F E |
D4).('D2 |
E> E e d =c3/ B/ |
=c2A2).('A2 |
B> G A =G =F E |
D2D2).('D2 |
E> E e d =c3/ A/ |
B4).('E3/ d/ |
c2>B2 c3/ A/ |
B4).('A3/ B/ |
(c B)A2A3/ B/ |
(c B)A2).('A B |
c> de2B2 |
c4).('c3/ B/ |
A2F2c3/ B/ |
A2F2).('A3/ B/ |
c> de2G2 |
A4) |]
