X: 4874
T: Lestmaal op een mooien zomerschen dag Hoort  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 1020600280
%%humdrum-veritas-data 3392767095
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
(G A) B cd2d2 |
e2d ^cd4) |
.('d2d de2(d c) |
B2A2B3).('d |
d c B c d d d) .('d |
d g f e d d d) .('d |
g2(f e)d2B2 |
c2e2d3).('d/ d/ |
d2d de2(d c) |
B2A2G2) |]
