X: 15148
T: Wals uit de draaimolen v. Wolffs
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 3762306961
%%humdrum-veritas-data 3985055137
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G2E |
G2c3// d// |
c B d |
F3) |
.('F2D |
F2A |
{B} A G c |
E3) |
.('G2E |
G2e |
{f} e d A |
d2).('c3// d// |
c B A |
G A B |
c2e |
c3) ||
.('G A/ B/ c/ d/ [I:setbarnb 18]|
e> e e |
z f/ e/ d/ c/ |
B2A) |
.('D D/ ^C/ D/ E/ |
F> B B |
A> G ^F/ G/ |
A2G) |
.('G A/ B/ c/ d/ |
e> e e |
z) .('f/ e/ d/ c/ |
B2A |
d A3/ d/ |
c G3/ c/ |
B A B |
c3) |]
