X: 7419
T: 57
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3921809771
%%humdrum-veritas-data 915146269
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('D [I:setbarnb 1]|
GABc |
ddd).('e/ ^f/ |
g2e2 |
d3) |
.('d [I:setbarnb 5]|
g^fed |
d/ e/ d/ c/B2) |
.('BBBA/ G/ |
c2c2) |
.('BA/ B/ c/ B/ A/ G/ |
A2A2) |
.('GABG |
c>cc2) |
.('BA/ B/ c/ B/ A/ G/ |
A2A2) |
.('Add2 |
BAA2 |
G2) |]
