X: 13951
T: No 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2056315084
%%humdrum-veritas-data 1878887059
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('c(^de) |
(e2c) |
c(ea) |
(c'2a)) |
.('gzf/ f/ |
fz=f/ f/ |
fze/ e/ |
ezd) |
.('c(^de) |
(e2c) |
c(ea) |
(c'2a)) |
.('gzg/ g/ |
fze/ e/ |
^df/ f/b |
e2z) |
.('(e^de) |
(=f2e) |
GBd |
(=f2e) |
e^de |
(f2e) |
Ace |
(f2e)) |
.('g/ f/ ^e/ f/ g/ f/ |
ec/ e/a |
ge/ g/b |
ae/ a/c') |
.('g/ f/ ^e/ f/ g/ f/ |
ec/ e/a |
ge/ g/ b/ g/ |
a2!fermata!z) :|]
