X: 12528
T: No. 24.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3599401669
%%humdrum-veritas-data 1445593422
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G2 [I:setbarnb 1]|
e4c2 |
G4c2 |
e4g2 |
(a g f) e d c) |
.('d4f2 |
G4A B |
c2 c2 e2 |
c4z2) |
.('x4(B c) |
(d c) (d c) (d c) |
(g f) (g f) (g f) |
(g a g f e d) |
(c B c d) c2) |
.('(d c) (d c) (d c) |
(g f) (g f) (g f) |
(g a g f e) d |
c4z2) |
.('x4G2 |
e4c2 |
(c2 B2) c2 |
(c2 B2) c2 |
(e2 d2) d2) |
.('f4d2 |
a4a2 |
g a g f e d |
c4z2) :|]
