X: 5296
T: En daar achter in die velden Daar staat een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 275990793
%%humdrum-veritas-data 836275365
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('E3/ D/ [I:setbarnb 1]|
C2E2C2A2 |
(G2>F2)E2).('G2 |
A2>A2 (A c B) A |
G6z2) |
.('A4F2A2 |
G> A G> F E> E) .('G3/ G/ |
A2D> EF2G2 |
E6z2) |
.('A4F2A2 |
G> A G> F E> E) .('G3/ G/ |
A2D> EF2G2 |
E6) |]
