X: 11922
T: 349
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3996487075
%%humdrum-veritas-data 3533554865
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G,2g f g a |
g2G,2G,2 |
e2e d e B |
c2A,2A,2 |
c2c B c A |
B2G,2G,2 |
A B c B A G |
F E D C B, A,) |
.('G,2g f g a |
g2G,2G,2 |
e2e d e B |
c2A,2A,2 |
c2c B c A |
B2G,2G,2 |
A B c B A B |
G4G2) |
.('f2b a b f |
g2G,2G,2 |
a2a g a e |
f2A,2A,2 |
f a g f e f |
^c2A2d2 |
(e f2<)^c2d |
d4D2) |
.('d2e d e B |
c2A,2A,2 |
c2d c d A |
B2G,2G,2 |
d2g f g a |
d2g f g a |
c2d c B A |
B2g f g a |
B d c B A B |
G4G,2) |]
