X: 4056
T: Heb je wel gehoord dat juffrouw Trip Trap is [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 877956428
%%humdrum-veritas-data 1256499336
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D> D D D D D E F |
G> G G GG2).('D2 |
G2D2G2B2 |
B4A2).('A3/ A/ |
A A A AA2).('B3/ B/ |
B G G GG2).('G B |
A2E AG2D B |
(B2A2)G4) |
.('D2>D2B,2D2 |
G4D4) |
.('B,> B, D D B> BA2 |
G2F2E2D2) |
.('c4B2A2 |
G4D4) |
.('G2G AB2A2 |
G8) |]
