X: 5168
T: Het is van den engel Gabriel dat wisten al d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1738593480
%%humdrum-veritas-data 443943009
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
C D EF2F |
F2GF2).('F |
G2GG2F |
E2DC2).('C |
C D EF2F |
F2GF2).('F |
G2GG2F |
E2DC2).('C |
F2FF2E |
D2DB2B |
(c3-c2B) |
A3-A2).('F |
G2GG2F |
E2DC2).('C |
F2FF2E |
D2DB2B |
(c2>-c2 B G) |
F3-F2) |]
