X: 12973
T: Rommelpotterij, rommelpotterij geef me 'n ce [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 842136105
%%humdrum-veritas-data 1601403117
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D/ D/ D/ D/Az |
B/ B/ B/ B/Az) |
.('GG/ G/FF/ F/ |
EEDz) |
.('AAGG |
FFEE) |
.('AAG/ G/ G/ G/ |
F/ F/FEE) |
.('D/ D/ D/ D/Az |
B/ B/ B/ B/Az) |
.('GG/ G/FF/ F/ |
EEDz) |]
