X: 11815
T: Le Musquetaire. 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 2462089642
%%humdrum-veritas-data 1533653038
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f4g2 f g a2 d2 e2 c2 |
d4A4).('f4g2 f g |
a2 d2 e2 c2 d2 e f g2 f g |
e2 a b2< ^g2 aa8) ||
.('A4d2 c d e2 A2 d2 c d [I:setbarnb 6]|
B4).('g2 g2 g2 f g e2 f g |
a2 g a f2 g a b a g f e d c B |
A2 f2 e2> d2d8) |]
