X: 5564
T: Het viel een hemels dauwe voor mijn liefs ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2666688564
%%humdrum-veritas-data 3647660959
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G [I:setbarnb 1]|
GABc |
dB/ d/cc |
A>AG2 |
z).('GGA |
BcdB/ d/ |
cBA3/A/ |
G2z).('B |
FFGG |
FDzF |
(G/ A/) (B/ c/)dc |
B2z).('B |
FFGG |
FDzF |
(G/ A/) (B/ c/)dc |
B2z2) |]
