X: 17257
T: Gelukkig die trachten Na 't opperste goed
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3543293856
%%humdrum-veritas-data 4056974249
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d [I:setbarnb 1]|
e>dc |
dd).('B |
c>BA |
G2).('g |
gf3/f/ |
f2).('d |
e>fd |
cc).('f |
(e/ d<)cB/ |
B2) :|]
.('f [I:setbarnb 11]|
ffd |
ee).('d |
ccB |
AA).('d |
=e^fg |
^f2).('g |
B>cA |
G2).('d |
=e^fg |
^f2).('g |
B>cA |
G2) |]
