X: 1080
T: Het was op een schone zomerdag Dat ik uit wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 3943369731
%%humdrum-veritas-data 3056510146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G B [I:setbarnb 1]|
d> d d e |
d>) .('G A c |
B A G A |
(B A)G2 |
z) .('G G B |
d> d d e |
d2).('A3/ d/ |
^c c B c |
[M:3/4]d2>).('d2 e d |
B2(G d) e e |
d2(A c)) .('B A |
G2d2e e |
d2>).('d2 d d |
e2g2f e |
d2g>) .('B B B |
[M:2/4]e d c B |
e d A B |
[M:3/4]G2>).('d2 d d |
e2g2f e |
d2g>) .('B B B |
[M:2/4]e d c B |
e d A B |
G4 |
z) |]
