X: 286
T: Die sijn kint lief heeft die hout deyt onder [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 3215366777
%%humdrum-veritas-data 2525407436
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('zF/ G/AAAABABcA2).('B2A2B2A(G/ F/) (E/ F/ G/ E/)F4).('zF/ G/AAAABABcA2).('B2A2B2A(G/ F/) (E/ F/ G/ E/)F4).('zF/ G/AABGA2F).('F/ G/AABGA2F).('F2<G2GG2GBA(G/ F/) (E/ F/) (G/ E/)F4).('A2>A2G2>G2AccBc4).('A2>A2G2>G2AccB2<c2).('F/ G/AAAABABcA2).('B2A2B2A(G/ F/) (E/ F/) (G/ E/)F4) |]
