X: 6249
T: 41
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3575309802
%%humdrum-veritas-data 4187854535
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('EG/ B/ e/ g/ |
eB/ G/ E/ B,/ |
EG/ B/ e/ g/ |
{f}e2B) |
.('cA,a |
BG,g |
AB/ A/ G/ A/ |
{G}F3) |
.('Bd/ B/f |
ec=A |
Fc/ =A/e |
dBF) |
.('_dgB |
=AfF |
eG=A |
{c}B>A G/ F/) |
.('EG/ B/ e/ g/ |
eB/ G/ E/ B,/ |
EG/ B/ e/ g/ |
{f}e2B) |
.('cA,a |
BG,g |
AG/ B/ D/ F/ |
{F}E3) :|]
