X: 399
T: Bien heureus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2663871361
%%humdrum-veritas-data 2121949227
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2f |
g2a |
dg2 |
f3/e// f// g// f// e// d// |
e3) |
.('e2d |
e>dc |
c>de |
d3) |
.('c2d |
e>fg |
ge2 |
a3 |
g3 |
d2e |
d2c |
cB2 |
c3) |
.('c2d |
e>fg |
fe2 |
d3) |
.('d2e |
d2B |
c2B |
A2G |
c2d |
e>fg |
fe2) |
.('d3 |
e2f |
g>g e/ d/ |
ed2 |
c3) |]
