X: 3055
T: Mörgen is’t Nij-jaar Den sloap ik bie mien voar.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 4158169101
%%humdrum-veritas-data 3370735021
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A2B BA2z) .('F |
A A B BA2z) .('F |
A A B/ B/ BA2z) .('F |
A A B BA2z2) |
.('A A B BA2z) .('F |
A A B BA2z2) |
.('A A B BA2z) .('F |
A A B BA2z) .('F |
A A B BA2z) .('F |
A A B BA2z) .('A |
B B B BB2z) .('A |
G GD2z4) |]
