X: 15007
T: No299
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 4234335539
%%humdrum-veritas-data 3833814825
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
{B2}A4d2 |
{G2}F4G2 |
A G A B c A |
B2G2).('B2 |
{B2}A4d2 |
{G2}F4G2 |
A G A c B A |
G4) :|]
.('d2 [I:setbarnb 9]|
e2>d2 e f |
g2d2g2 |
f2>e2 d c |
B2G2).('d2 |
e2>d2 e f |
g2d2g2 |
f2>e2 d c |
B4) ||
