X: 1223
T: Wie hoor ik kloppen in het midden al van de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 2508442130
%%humdrum-veritas-data 3196315966
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
[M:9/8]G2d(d2=f)e2d/ d/ |
[M:6/8]c B A (e d) c |
B3-B2).('G |
[M:9/8]G2d(d2=f)e2d/ d/ |
[M:6/8]c B A (e d) c |
B3-B3) |
.('e2e e d e |
g f g(d2=f)) |
.('e2e e d c |
e d cB2).('B/ B/ |
[M:9/8]B A G2<A2e2d |
[M:6/8](c B) AG2) |]
