X: 2866
T: Zeg vrienden hier staan in het ronde en luis [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 2132395379
%%humdrum-veritas-data 4185627623
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G G |
(G2B)G2).('B |
B2B (B A) G |
D3-D2).('D/ F/ |
A2A/ A/ A G F |
G3B2).('G |
D D D D D D |
D3-D3) |
[M:9/8].('G3F2E E F E |
[M:6/8]ED2-D2).('G/ G/ |
[M:9/8]A2D (D G) Ac2B) |
.('G3F2E E F E |
[M:6/8]ED2-D3) |
[M:9/8].('c3B2B A G D |
[M:6/8]G3-G2) |]
