X: 13389
T: No13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2499078265
%%humdrum-veritas-data 2218828522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a2a a g f g a |
f2(d f) (f a) (a f) |
e2e e f e d e |
(f4d)) .('f .f .f |
e2e2e2e2 |
e2z e (e c) (c a) |
a B d f e c d B |
A2z2).('z e e e |
f z f z g z g z |
e4z2z e |
f2f dg2g e |
a2(a/ b/ a/ g/)f2z) .('d |
b2b bb2c' d' |
a2a2(a3/ b// a//) g f |
(f e) g ed2{f}e2 |
d a b a ^g a =g f |
e4z) .('e e e |
f2f2g2g2 |
e4e4 |
f2f dg2g e |
a2(a/ b/ a/ g/)f2z) .('d |
b2b bb2c' d' |
a2a2(a3/ b// a//) g f |
(f e) g ed2{f}e2 |
d2).('a2-a3/ (b// a//) g f |
b b c' d'd2!trill!!trill!e2 |
d2).('a2(a3/ b// a//) g f |
(f/ e/ ^d/ e/) (a/ g/ f/ g/) (c'/ b/ ^a/ b/) (=a/ g/ f/ e/) |
(a/ b/ a/ ^g/) (a/ b/ c'/ d'/)!trill!!trill!e4 |
{d e} d z f fd2z2) |]
