X: 1019
T: Komt vrienden hoort mijn lied Dat duidelijk  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2542222579
%%humdrum-veritas-data 2960219156
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GAB3/B/ |
B3).('D |
GBd3/e/ |
dA2).('A |
ABc3/d/ |
[M:2/4]c).('A |
[M:4/4]FAB3/A/ |
AG2).('d3// d// |
edBA |
(GB)d3/).('e/ |
dABc |
d3).('d |
f>eed |
(GB)d3/).('e/ |
dAcB |
G3) |]
