X: 9721
T: Ach hoe zoet is toch het minnen principaal m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 800955694
%%humdrum-veritas-data 2988926754
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C3/ C/ [I:setbarnb 1]|
F2F2F A |
c2c2).('A A |
B2G2E C |
F2z) .('C C C |
F2F2F A |
c2c) .('A A A |
B2G2E C |
F2z) .('D E F |
G2A2G ^F |
G2E) .('E G G |
F2D D G F |
E2z) .('E E E |
G2(E G) c A |
(G F) E) .('E D E |
F2D2(=B, G,) |
C2z) .('C C C |
F2>F2 F A |
c2c2).('A A |
B2>G2 E C |
F4z2) |]
