X: 6096
T: Ammarantie Ammereus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 1008124602
%%humdrum-veritas-data 1827357859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2d4e f |
d2d4).('e f |
g2f g a g f e |
d2d4).('c d |
e2e f g f e d |
c2B cA2).('a g |
f2e d c A B c |
d8) :|]
.('d2e2f2g2 |
a gf4).('d2 |
g2f ed2g2 |
f g a fg4) |
.('d2e2f2g2 |
a gf4).('d2 |
g2f ed2g2 |
f g a fg4) |
.('d2g2g3a |
g2>b2a3g |
f2e4).('f g |
a2g f g f g e |
f2d4).('c d |
e2e f g f e d |
c2B cA2).('a g |
f2e d c A B c |
d4) |]
