X: 8617
T: 848
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3951202384
%%humdrum-veritas-data 4228051791
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2>e2f2 |
e4d2 |
^c4d2 |
e2>).('A2 B ^c |
d e2<^c2d |
d6) |
.('d ^c d e f g |
e2>f2 d e |
^c2>B2 c d |
e2>).('d2 c B |
c d2<B2A |
A6) |
.('A2A2_B2 |
c2>_B2A2 |
_B2A2G2 |
A2>).('G2 F E |
F G2<G2F |
F6) |
.('F2D E F G |
A2F G A B |
^c2A B c d |
e2A2).('d e |
f g2<e2d |
d6) |]
