X: 5312
T: Er zou eens een magetje vroeg opstaan En dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2615008171
%%humdrum-veritas-data 905444003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Ab clef=treble
.('E [I:setbarnb 1]|
A2E A |
F2A F |
E3D |
C3).('A |
G F G A |
B c B E |
G2F2 |
E2z) .('E |
A2E A |
F2A F |
(E3D) |
C3).('A |
G F G A |
(B c) B E |
(G2F2) |
E2z) |]
