X: 1579
T: Foeke foeke rommelpot een aai of twee een do [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 719907086
%%humdrum-veritas-data 2287933710
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('A A B B |
A A G) .('B |
A A G B |
A A G) .('G |
A A/ A/ B B |
A2G2) |
.('c c c c |
B B B) .('B |
A A A B |
A2G2) |
.('B G G G |
B G G G) |
.('B G G G |
B G G G) |
.('B G G G |
B G G G) |
.('A A d d |
B B G) .('G |
B B/ B/ d d/ d/ |
B B G) .('B |
A2F A |
G G F) .('A |
A A B/ B/ B/ B/ |
A AG2) |]
