X: 3253
T: Het was op een oudejaarsavond 't Was op een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 3269760098
%%humdrum-veritas-data 2885140888
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2D G G D |
(G2B) (d c)) .('B |
A2G F F A |
(D3E2)).('D |
G2G G G G |
G2B d) .('c B |
A2G F F A |
D3z2).('B |
c2c c B c |
c2AA2).('A |
d2d d d d |
G2GG2).('B |
A2A E E F |
G3G3 |
[M:3/8]G2).('B |
[M:6/8]A2A F F F |
G3z2) |]
