X: 16218
T: Waar zal ik myn Liefje, en haare Schaapjes v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 355503010
%%humdrum-veritas-data 361822136
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G>B A/ c/ |
B>cd |
ec3/B/ |
A2G) |
.('G>B A/ c/ |
B>cd |
ec3/B/ |
A2G |
zz).('d |
G>AB |
EEz/ d/ |
(d/ e/ d/ c/ B/ A/ |
G>)AB |
AA).('d |
d>cB |
ABc |
A2G |
^F2).('d |
(e/ f/ e/ d/ c/ B/) |
A>Bc |
d>cB |
^c2d |
d3) |
.('Bcd |
e>fe |
B>cd |
A2A) |
.('dcB |
e2(f/ e/) |
d>cd |
(e/ f/ e/ d/ c/ B/ |
A/ G/ A/ B/ c/ d/ |
B/ A/ B/ c/ B/ c/ |
A/ G/ A/ B/ c/ d/ |
B)B).('d |
d>cB |
ABc |
(BA)G |
d2).('d |
e>^fg |
G>AB |
B>AG |
G3) :|]
