X: 15911
T: 86
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 72632373
%%humdrum-veritas-data 8852250
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g2>a2g2g2 |
d6e2 |
B cd2c3B |
A4G4 |
c2>d2e2e2 |
e6e2 |
f ga2g3f |
e4d4) :|]
.('a2>b2 a b a g |
f2>e2 d e d c |
B2>A2 G A B c |
d2>e2 f e f g) |
.('a2>b2 a b a g |
f2>e2d4 ]|:
b2g2a2f2 |
g f g ag2d2 |
b2g2a2f2 |
g4x4) :|]
