X: 12786
T: 104
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 4097861453
%%humdrum-veritas-data 47484444
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e f [I:setbarnb 1]|
g2a bc'2c2 |
d cc2z2).('e2 |
d G d ef2f2 |
f2e2z2).('d2 |
e c e ^fg4 |
f d f g2<a2).('c' |
b2a ga2^f2 |
g4z2) |
.('g a [I:setbarnb 9]|
_b6a g |
a2g af2).('a b |
c'6b a |
b2a bg2).('f2 |
e g f a g c' f e |
d4c d) .('e f |
g2a bc'2c2 |
d cc2z2).('g f |
e c f d {d}e2d c |
c4z2) :|]
