X: 7003
T: No532
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1699682476
%%humdrum-veritas-data 3632671197
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=138
K: C clef=treble
.('e2 [I:setbarnb 1]|
f a g f e d ^c e |
d ^c d ed2E2 |
F2F GA2G F |
E D E FE2).('e2 |
f a g f e d ^c e |
d ^c d e f e f g |
a g a e f e f ^c |
d6) |
.('a2 [I:setbarnb 9]|
_b2a ga2g f |
e2c2c2f e |
d2e f g f e d |
^c2A2A2).('a2 |
_b2a ga2g f |
g2f ef2e d |
^c A d e!trill!!trill!e4 |
d6) :|]
