X: 11120
T: Ach Filis; sla uw minnelyke lonkende, En zie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 4168486861
%%humdrum-veritas-data 3507541135
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('F2E2D2 |
A4A2 |
d2>^c2 d e |
^c2>B2A2) |
.('A2d2A2 |
F4E (F/ G/) |
G2>F2G2 |
A6) |
.('c2>d2 c d |
c4c2 |
(d c) (_B A) (G F) |
E4E2) |
.('F2G2A2 |
_B4A2 |
(_B A/ G/)G3F |
F6) |
.('F2E2D2 |
A4A2 |
d2>^c2 d e |
^c2>B2A2) |
.('d ef2^c2 |
d2A2(_B A) |
(G/ F/ E2<)E2D |
D6) |]
