X: 4872
T: En boven uit het vensterken daar lag een moo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 2765477981
%%humdrum-veritas-data 3902756856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d B e> B d c c) .('A |
c c/ c/ d d2<G2).('d |
d B g> f f A/ A< A) .('B/ |
c A d dG2z2) |
.('d> d d g/ g/ d c c3/) .('c/ |
c B/ B/ B d B G G) .('G/ G/ |
A A/ A/ d dG2).('e3/ e/ |
d G/ G/ B AG3) |]
