X: 12932
T: Nr. 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3395398097
%%humdrum-veritas-data 2759925452
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d c d e f g |
a2f g a f |
b a g f e d |
c2B cA2) |
.('d A e A f A |
g2f2e2) |
.('d A e A f A |
g2f2e2) |
.('a2A2c2 |
d6) |
.('f g f ed2 |
e f e dc2) |
.('d c d B e d |
c2B cA2) |
.('d A e A f A |
a2g f e d |
c e d c B c |
A4A2) |
.('a f d a g f |
g e =c g f e |
f d B f e d |
c2B cA2) |
.('d A e A f A |
g2f2e2) |
.('d A e A f A |
g2f2e2) |
.('f2d2c2 |
d4) |]
