X: 1848
T: Komt vrienden wij weten alweer een nieuw lie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 781834283
%%humdrum-veritas-data 1863613147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('c [I:setbarnb 1]|
d> c d B A G |
A B cd2).('c |
d2c d =e f |
d2fc3) |
[M:3/16].('G/ A/ B/ |
[M:6/8]d c d d e f |
(d2f)c2).('d/ d/ |
B A G B A G |
(A B) cd3) |
.('(A2B) (c d) =e |
(d c) B(A2B) |
G3z2) |]
