X: 12515
T: Partant pour la Syrie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2058398942
%%humdrum-veritas-data 2737814417
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G// [I:setbarnb 1]|
G>GAB |
!turn!c>dB3/B/ |
cGEG |
D2zz/) .('G/ |
^FFGA |
B>AG3/G/ |
AE^F(G/ A/) |
G2z).('G |
FGEG |
(F>E)DG |
FGEG |
D2z).('(G/ .F/) |
E>F (G/ A/) (B/ c/) |
d>BG3/G/ |
c>c!turn!B3/d/ |
e2z).('(G/ F/) |
E>F (G/ A/) (B/ c/) |
d>BG3/G/ |
c>c!turn!B3/d/ |
czzz//) |]
