X: 16579
T: Lustig lustig
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 788669860
%%humdrum-veritas-data 3996372625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G2>A2)B2 |
(A2B2)c2 |
B4(A G) |
G6) |
.('!mordent!!mordent!d c d e d c |
B6 |
!mordent!!mordent!B A B c B A |
G6) |
.('(!mordent!!mordent!B2>c2)d2 |
A4(d e) |
{f}e4d2 |
d c d e d c) |
.('B A B c B A |
G F G A B c |
d6- |
d6) |
.('!mordent!!mordent!d4e2 |
(A2B2)(c B) |
B4(A G) |
G6) |
.('!mordent!!mordent!d4(c B) |
B4(e d) |
^c4d2 |
d6) |
.('!mordent!!mordent!g4f2 |
e4d2 |
c B c e d c |
B A B cd2 |
(e A2<)A2G |
G6) |]
