X: 3629
T: Een jongeling pas zestien jaren Die de liefd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1176945997
%%humdrum-veritas-data 1011206224
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2<D2G E D C B, (C D)G2).('D> G A GF2A2A G F E (E D)G2).('D2E F (G B) B> B A G F A2<E2).('A A> GD2G2F D/ D/ E FG4).('D2E F (G B) B> B A G F A2<E2).('A A> GD2G2F D/ D/ E FG3) |]
