X: 10595
T: Grootmo wil daansen, Maak vri’j de vloor
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 604987391
%%humdrum-veritas-data 3695153622
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('BDD |
CAz |
CA/ A/A |
B,G/ G/G) |
.('BDD |
CAz |
dFF |
Gzz) ||
[K:C] .('G2E [I:setbarnb 10]|
G2E |
F/ F/ B/> B/B |
E/ E/ c/> c/c) |
.('G2E |
G2E |
F/ B/ B/ B/ B/ B/ |
czz) |]
