X: 9073
T: Den aangenamen lentetijd komt ons weder te v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 939150254
%%humdrum-veritas-data 3495323684
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2F G (F E) (D C) |
F2G2A2).('F A |
c2c2B2A2 |
A2G6) |
.('F2F G (F E) D C |
F2G2A2).('F A |
c2c2B2A2 |
A2G4).('c3/ B/ |
[M:3/4]A A G AB2 |
[M:4/4]G G A Bc2F A |
A2G/ F/ E/ F/G2).('F G |
[M:3/4]A AA2G A |
B BB2G F |
[M:4/4]E2G2(G2B A) |
A6).('F G |
[M:3/4]A AA2G A |
B BB2G F |
[M:4/4]E2G2(G2B A) |
A6z2) |]
