X: 1442
T: Vrienden wilt er aanhoren en luistert naar m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 606450818
%%humdrum-veritas-data 1705119451
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2ed2B |
AG2-G2).('d |
d2ed2B |
A3-A2).('d |
(d e) fg2f |
(e/ d/)e2-e2).('(d3// e//) |
f e d (A e) d |
B3-B2).('d |
(d e) fg2f |
(e/ d/)e2-e2).('(d3// e//) |
f e d (A e) d |
G3-G3) |]
