X: 18046
T: No 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2938545952
%%humdrum-veritas-data 3173240547
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(e a) !wedge!c !wedge!c |
(d f) !wedge!B !wedge!B |
(c e) !wedge!A !wedge!A |
(G/ A/ B/) !wedge!G/E2) |
.('(d f) !wedge!B !wedge!B |
(c e) !wedge!A !wedge!A |
(B d) !wedge!G !wedge!G |
A4) |
.('(G B) !wedge!E !wedge!E |
(A c) !wedge!E !wedge!E |
(B d) !wedge!G !wedge!G |
(A/ B/ c/ d/)e2) |
.('(G B) !wedge!E !wedge!E |
(A c) !wedge!E !wedge!E |
F A ^d f |
e4) |
.('(e a) !wedge!c !wedge!c |
(d f) !wedge!B !wedge!B |
(c e) !wedge!A !wedge!A |
(G/ A/ B/) !wedge!G/E2) |
.('(d f) !wedge!B !wedge!B |
(c e) !wedge!A !wedge!A |
B d g b |
a4) :|]
