X: 12555
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2362710790
%%humdrum-veritas-data 3754879213
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2F D A D |
d2!trill!!trill!A4) |
.('f e d c B c |
A B A G F E) |
.('D2F D A D |
d2!trill!!trill!A4) |
.('f e d c B c |
A2f ga2 |
(3(d c B)c2B2 |
A6) |
.('A2c A e A |
a2!trill!!trill!e4) |
.('e f g f e d |
c2B cA2) |
.('F2E Dd2 |
A2G Fd2 |
(3(G F E)F2E2 |
D6) :|]
