X: 8193
T: Ik kwam lestmaal over ne berg gegaan, Hebber [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3625766218
%%humdrum-veritas-data 1345738757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F F G A A c |
f2cc3) |
.('c c c c c B |
A2GA3 |
F3-F2).('C |
F F G A A c |
f2cc2).('c/ c/ |
c c cc2c |
A3A2z) |
.('c2>c2 c c |
d2dd2).('A |
B B B B A G |
c2cc3) |
.('A2>B2 B B |
c2cc2).('c/ c/ |
c c cc2c |
A3A2) |]
