X: 17425
T: Vos Beaux Jeux
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 766488122
%%humdrum-veritas-data 3943742395
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/ c/ [I:setbarnb 1]|
dGGe |
ed2f/ d/ |
c>Bc3/d/ |
B2A).('B |
AdGe |
F>GAB/ ^c/ |
dGFE |
D3) |
.('D [I:setbarnb 9]|
G/ A/ B/ c/d=F |
=FE2E |
A/ B/ ^c/ d/eG |
GF2).('B/ c/ |
dddd |
d/ g/ f/ e/dc |
B/ A/ G/ A/DF |
!fermata!G2) :|]
