X: 14838
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 771488205
%%humdrum-veritas-data 3360922510
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
!wedge!c2 (c e) !wedge!g2 (g e) |
f2a4f d |
B2 B2 c B A B |
(c d e d) c2 G2 |
!wedge!c2 (c e) !wedge!g2 (g e) |
f2a4(f d) |
B2 B2 c B A B |
c2 e2 c2) |
.('(B c) [I:setbarnb 9]|
!wedge!d2 (d B) !wedge!G2 (e f) |
!wedge!g2 (g e) !wedge!c2 (d e) |
(d e f d) (c B A B) |
(c d e d) !wedge!c2 (B c) |
!wedge!d2 (d B) !wedge!G2 (e f) |
!wedge!g2 (g e) !wedge!c2 (d e) |
(d e f d) (c B A B) |
c2 e2 c2) |
.('c2 [I:setbarnb 17]|
(c2 f2) (c2 f2) |
a6f2 |
g2 g2 f e d c |
f2 (f a) c2 c2 |
(c2 f2) (c2 f2) |
a6f2 |
g2 g2 (f e d e) |
f2 a2 f2) |
.('(f e) [I:setbarnb 25]|
!wedge!d2 !wedge!d2 (e2 a2) |
(f2 d2) e2 a2 |
f2 d2 (^c d) (e f) |
d4z2 a2 |
(_b2 ^g2)a4 |
g2 e2f4 |
e2 e2 d ^c B c |
d6c2 |
(c2 f2) (c2 f2) |
a6f2 |
g2 g2 f e d c |
f2 (f a) c2 c2 |
(c2 f2) (c2 f2) |
a6f2 |
g2 g2 e f g e |
f2 a2 f2) |]
