X: 12860
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1419882218
%%humdrum-veritas-data 1945394562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B> c B AG2G2 |
d2d2!trill!!trill!e> f g3/ c/ |
B2!trill!!trill!A2G4) |
.('d2(d e2<)d2d |
e d e fg2d2) |
.('e2d c2<!trill!!trill!B2B |
c d c BA2A2) |
.('!trill!!trill!B> c B AG2G2 |
d2d2!trill!!trill!e> f g3/ c/ |
B2!trill!!trill!A2G4) :|]
