X: 8696
T: 924
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 978929790
%%humdrum-veritas-data 994414935
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('BcBA |
G2G2) |
.('AGA/ B/ G/ A/ |
^F2F2) |
.('B2AB |
c2Bc) |
.('dc/ B<AG/ |
G4) |
.('dcdc |
B2B2) |
.('dcdc |
B2B2) |
.('f2fg |
c2c2) |
.('f2fg |
c2c2) |
.('g2ga |
f2fg) |
.('d2cd |
B2B2) |
.('f2fg |
d2cB) |
.('cBAG |
^F2F2) |
.('B2AB |
c2Bc) |
.('dc/ B<AG/ |
G4) |]
