X: 29
T: Al wie Godtzalighlijck na Christi Wil wil le [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 4266155536
%%humdrum-veritas-data 82249303
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z4z2G2 |
G2G2A4 |
B A B c B c d e |
c4B4 |
A2G2F E F G |
E2D CD4) |
.('z2D E F G A B |
c2B2A4 |
G4A2B2 |
c2c dB4) |
.('G2A2A Bc2 |
A2G6 |
c4B AG2- |
G2A2G2F E |
E8) |
.('G4G2G2 |
A2G2G4 |
A4B4 |
c2d e f ed2 |
c8) |]
