X: 13349
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1349042074
%%humdrum-veritas-data 1070417738
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B B (B/ c/) (d/ B/) |
A AA2 |
c c (c/ d/) (e/ c/) |
B BB2) |
.('d2g e |
d2g e |
d c B A |
G2G2) |
.('D F/ A/ d d |
^c ed2 |
F A/ d/ f f |
e gf2) |
.('a z f z |
e z g z |
f z d z |
^c z A z) |
.('a f e g |
f (g/ e/) d ^c |
d2D2) :|]
