X: 10679
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 264893598
%%humdrum-veritas-data 1027372355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B3/ c/ [I:setbarnb 1]|
d2b> a g3/ e/ |
d2).('B d e d |
e F A c e3/ d/ |
d2B2).('B3/ c/ |
d2b> a g3/ e/ |
d2).('B d e d |
d2c'2f3/ f/ |
g2>).('d2 e d |
d F A c e3/ d/ |
d G B) .('d e3/ d/ |
d F A c e3/ d/ |
d2B2).('B3/ c/ |
d2b> a g3/ e/ |
d2).('B d e d |
d2c'2f3/ f/ |
g2z2) ||
