X: 13851
T: 63.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3653519592
%%humdrum-veritas-data 1094676717
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('f c A c |
B d c B |
A c A c |
B d c B |
A F A F |
B G B G |
A F E F |
G EC2) |
.('f c A c |
B d c B |
A c A c |
B d c B |
A c e g |
b g f e |
f ff2) |
.('g e c e |
g b a g |
a f c f |
f a g f |
g e c e |
g b a g |
a f e d |
c2^c2) |
.('d B F B |
d f e f |
c A F A |
c f e f |
A c e g |
b g f e |
f ff2) |]
