X: 9663
T: Vrienden, kent ge niet dat Heertje, Met een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2016055787
%%humdrum-veritas-data 1485944484
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G [I:setbarnb 1]|
c c E E |
G G) .('F E |
F A A G |
G2).('G G |
c c E E |
G G) .('G G |
A B d c |
c2).('G G |
G/ G/ (3c/ c/ c/ E E |
E/ E/ (3G/ G/ G/) .('E E |
F F G G |
E2).('G G |
G/ G/ (3c/ c/ c/ E E |
E/ E/ (3G/ G/ G/) .('G G |
A A B B |
c2) |]
