X: 16704
T: Eij draeg myne liefde tog met gedult ‘t is u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1305827755
%%humdrum-veritas-data 502900725
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('f [I:setbarnb 1]|
d>cBB>cA |
B2BB2).('f |
d>cBB>cA |
B3-B2).('F |
B>ABc>d_e |
d2dd2).('_e |
f>_edc>dB |
A2AA2).('f |
d>cBB>cA |
B2BB2).('f |
d>cBB>cA |
B3-B2).('b |
a>gff>ge |
f2ff2).('b |
a>gff>ge |
f3-f2).('f |
d>cBB>cA |
B2BB2).('f |
d>cBB>cA |
B3-B2) :|]
