X: 2045
T: Ach vrienden wilt aanhoren Wat te Wezel is g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1405894237
%%humdrum-veritas-data 1328088520
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GGGA |
(GF)E).('F/ G/ |
AGFE |
D2z).('D/ D/ |
GGGA |
(GF)E/>) .('E/ F/ G/ |
AGFE |
D2z/) .('D/ D/ D/ |
GGGA |
(GF)E).('F/ G/ |
AGFE |
D2z2) |
.('B2B/> A/ G3// F// |
EA/> A/A3/G/) |
.('F>E(DE/) F/ |
(GB/) B/B2) |
.('B2B/> A/ G3// F// |
EA/> A/A3/G/) |
.('F>E(DE/) F/ |
(GB/) A/G) |]
