X: 2472
T: Meisje vaar je mee in het bootje 't pad gaat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 204281234
%%humdrum-veritas-data 30458472
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2B |
G2E |
D2c |
A2A) |
.('(Bc)d |
D2F |
(AG)E |
D3) |
.('D2B |
G2E |
D2c |
A2A) |
.('(B^c)d |
D2F |
(AG)E |
D3) |
.('B3- |
B2F |
F2F |
F2A |
A3 |
G3) |
.('G2G |
G2G |
(GF)G |
A3) |
.('D2B |
G2E |
D2c |
A2A) |
.('(Bc)d |
D2F |
A2B |
G3- |
G3) |
.('G2B |
d3- |
d2G |
(GF)G |
(E2e) |
e3- |
e3) |
.('e2d |
D2F |
A2B |
G3- |
G3) |]
