X: 17264
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 258167453
%%humdrum-veritas-data 3582156218
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e>fe |
dec |
!mordent!!mordent!d2e |
e/ d/ e/ f/e) |
.('e>fe |
dec |
!mordent!!mordent!d2e |
e3) |
.('e>fe |
dec |
!mordent!!mordent!B2c |
d/ c/ d/ e/d |
d3 |
!mordent!!mordent!d>cd) |
.('e>fe |
dec |
!mordent!!mordent!B2c |
d/ c/ d/ e/d |
e/ f<!mordent!!mordent!dg/ |
e3) :|]
