X: 3917
T: En in de Sinterfaaskerrek al in het portaal  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 2503503496
%%humdrum-veritas-data 3379602338
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ d/ [I:setbarnb 1]|
B d d d d d |
B d dd2).('d |
e e e g/ g/ f e |
e d ^cd2).('d/ d/ |
d c Bc2).('c/ c/ |
c B AB2).('d/ d/ |
g2d/ d/g2).('d/ d/ |
d e fg2) |]
