X: 3973
T: Sinaasappelen mooie waar Sinaasappelen bom.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3626268991
%%humdrum-veritas-data 671265644
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G (3G> G G |
B BG2) |
.('D> D (3D> D D |
G4) |
(3.('G G G G3/ G/ |
B2G2) |
.('D> D (3D> D D |
[M:3/4]G4).('B2 |
d4B2 |
d4).('B2 |
c2B2A2 |
G4).('B2 |
d4B2 |
d4).('B2 |
c2B2A2 |
G6) |]
