X: 7210
T: Gheluck te saem Met Godt den Heer bequaem!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2608904939
%%humdrum-veritas-data 2163018244
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A3^G2G |
A3-A2A |
c2cG2G |
c2>-c2 z) .('e |
d2cf2e |
e3d3 |
c2>-c2 z) .('e |
e2dd2d |
e2>-e2 z) .('A |
(A B) c (c B) A |
{A}G2>-G2 z) .('d |
d2Bc2d |
e3f3 |
(e d) Bc2B |
A3-A2z) |]
