X: 12334
T: No175
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1778230573
%%humdrum-veritas-data 162783871
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
(3.('d e f (3g f e (3d c B |
!trill!!trill!A4G2 |
(3d e f (3g a b (3a g f |
!trill!!trill!e4d2) |
(3.('g f e (3d c B (3A G F |
!trill!!trill!E4D2 |
(3A B ^cd2!trill!!trill!c2 |
d6) |
(3.('d c d (3B A BG2 |
(3e d e (3c B cA2 |
(3f e f (3d c dB2 |
(3g f g (3e d ec2 |
(3a g a (3f e fd2 |
(3b a b (3g f ge2) |
(3.('G A B (3c d e (3f g a |
g2d BG2 |
(3g f e (3d c B (3A G F |
(3g f e (3d c B (3A G F |
(3g f e (3d c B (3A G F |
{F2}G6) :|]
