X: 17141
T: olde wijven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3986900150
%%humdrum-veritas-data 3470245014
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d3 |
e3 |
ABc |
!trill!!trill!B2A) |
.('d2e |
fgf |
edc |
d2) |
.('e [I:setbarnb 9]|
fef |
def |
g2g |
!trill!!trill!g3) |
.('f2f |
!trill!!trill!f>ed |
e2e |
A3) |
.('d2e |
f2g |
a2d |
c2A) |
.('a2d |
c2A |
d2e |
fgf |
efe |
d2) :|]
