X: 11240
T: 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 2828659171
%%humdrum-veritas-data 1662025342
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d>gfe>dc |
d3F3 |
G>ABA>GF |
E2FD2).('A |
d>efe>dc |
B>cde>fd |
c>BAE>A^G |
A3-A2) |
.('e [I:setbarnb 9]|
f>gaa>gf |
g3f3 |
B>cde>fd |
c>BcA>).('ag |
fdcBgf |
e>d c/ B/A2A |
B>cde>dc |
d3-d2) :|]
