X: 2760
T: Hoe heerlijk is het op zee te varen Als God  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2916244413
%%humdrum-veritas-data 3571032272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A Bc2c2 |
B> B d BB2!fermata!A2) |
.('d2e dc2c2 |
B> A B cd4) |
.('(G A) B c (d B)G2 |
e> e e e (e d) d) .('e |
d> d c cB2G2 |
(F A e) d (B d B)) .('d |
d> d c cB2G2 |
(F A c) BG4) |]
