X: 8243
T: O min, O dwaze min, Hoe zoet zijn uwe woorden!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 276349299
%%humdrum-veritas-data 2125605284
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
G2(B> A) (G> F G) A ||
[M:2/4]G2).('d2 ||
[M:4/4]e2d2c2B2 [I:setbarnb 4]|
B4A2z) .('A |
(A G) F G A A d d ||
[M:2/4]^c2A2 ||
[M:4/4]d4z) .('B B d [I:setbarnb 8]|
d2c BA2c e |
e2d) .('c B B A A |
G) .('A B cd2d2 |
B4z) .('B B d |
d2c BA2c e |
e2d) .('c B B A A |
G) .('A B cd2d2 |
B4-B2) |]
