X: 6674
T: Louw, Louw, leelijke Louw! Heb je geen geld, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1663283577
%%humdrum-veritas-data 489213189
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('G2z |
G2z |
G F E |
D2z) |
.('c c c |
B2B |
A2A |
G2z) |
.('A2A |
A2B |
c2B |
B2A) |
.('A2A |
A2B |
c2B |
B2A) |
.('G2z |
G2z |
G F E |
D2z) |
.('c c c |
B2B |
A2A |
G2z) |]
