X: 13404
T: No28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1928766452
%%humdrum-veritas-data 3303435408
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('f3 b [I:setbarnb 1]|
f4>d4 e2 c2 |
A4>F4 B2 d2 |
f2 d2 f b a b c' b a g |
f2> e2d4).('f3 b |
f4>d4 e2 c2 |
A4>F4 B2 d2 |
f2> b2 f2> e2 f d e c |
A4B2 z2) |
.('e3 c [I:setbarnb 9]|
A4>F4 B3 d |
f4>B4 d2 f2 |
b6(a g) (g f) (f =e) |
(g4f4)).('e3 c |
A4>F4 B3 d |
f4>B4 d2 f2 |
d'6(c' b) (a g) (f =e) |
g4f4) |]
