X: 17797
T: 104.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3472575729
%%humdrum-veritas-data 4264224756
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('dd/ e/ f/ g/ |
aad |
!trill!!trill!cde/ f/ |
gfe) |
.('fe/ d/ c/ B/ |
e^ga |
dcB |
A3) |
.('ed/ c/ B/ A/ |
efg |
fe/ d/ c/ B/ |
!trill!!trill!^A3) |
.('FFF |
GF/ E/F |
FFF |
GF/ E/F |
fe/ d/ c/ d/ |
B3) |
.('Beg |
egb |
ag/ f/ e/ d/ |
cB/ c/A) |
.('BBA/ G/ |
AG/ F/ E/ D/ |
gfe |
d3) :|]
