X: 1134
T: Ik ging laatst op een morgen een wandelinkje doen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 212974010
%%humdrum-veritas-data 2834865357
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G (G F) G |
A3D2).('D |
G2G (A G) A |
B3-B2).('B |
B2A (A B) c |
d3E2).('A |
G2G (A G) A |
B3-B2).('B |
B2A (A B) c |
(d2g)e2).('A |
G2GB2A |
G3-G2) |]
