X: 1117
T: ’t Was op een morgen vroeg ik ging mijn pare [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 4080916977
%%humdrum-veritas-data 4136304314
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G D E F |
G3).('B3 |
A2G F F E |
E3D2).('G |
G G G (D E) F |
G3).('B3 |
A2GF2E |
E3D2).('A |
A2dd2c |
B B) .('BB2c |
B3A2A |
[M:3/8]G2).('G |
[M:6/8]A2dd2c |
B B) .('BB2c |
B3A2A |
[M:3/8]G2) |]
