X: 7483
T: 113
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3493963240
%%humdrum-veritas-data 2250901411
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d [I:setbarnb 1]|
dccB |
B2!mordent!!mordent!d2) |
.('dccB |
A2!mordent!!mordent!c2) |
.('BdB(A/ B/) |
G2!mordent!!mordent!A2) |
.('BdBA/ B/ |
G3) |
.('G [I:setbarnb 9]|
G(A/ B/)A(A/ B/) |
!mordent!!mordent!A3).('A |
B/ ^c/ d/ e/dc |
d3).('d |
dccB |
B2!mordent!!mordent!d2) |
.('dccB |
!mordent!!mordent!A2!mordent!!mordent!c2 |
BdB(A/ B/) |
G2!mordent!!mordent!A2) |
.('BdB(A/ B/) |
G2) |]
