X: 551
T: Air Ballet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1233514825
%%humdrum-veritas-data 424347245
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=100
K: C clef=treble
.('g [I:setbarnb 1]|
e>cg3/g/ |
g2).('d3/e/ |
c>cc3/d/ |
B>).('Bc3/d/ |
e>dc3/B/ |
A>).('cd3/e/ |
f>ff3/e/ |
e2).('c3/c/ |
c2B3/B/ |
B>AA3/G/ |
G3) |
.('d [I:setbarnb 12]|
d>Gg3/f/ |
e>ef3/g/ |
a>gg3/f/ |
f>).('ag3/f/ |
ede3/f/ |
ga/ g<fe/ |
d2).('g3/g/ |
c2f3/f/ |
f2e3/e/ |
A2).('d3/d/ |
d>Gg3/g/ |
gf/ e<dc/ |
c3) |]
