X: 16720
T: Hollands wacker Nachtegael zingt zijn oude b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1983973768
%%humdrum-veritas-data 1781654512
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('fdd(e/ f/) |
gcc2) |
.('dfed |
^cAA2) |
.('fdd(e/ f/) |
gcc2) |
.('(d/ e/) (f/ g/) (e/ f/) (d/ e/) |
^cAA).('a |
fffa |
fff).('a |
(f/ g/) a/ g/fa |
gec).('g |
(e/ f/) g/ f/eg |
fdd2) |
.('(d/ e/ f/ g/)(ag/ f/) |
(e>d)d).('a |
fffa |
fff).('a |
(f/ g/)a(f/ g/)a |
gec).('g |
(e/ f/)g(e/ f/)g |
fdd2) |
.('(d/ e/ f/ g/)(ag/ f/) |
e>dd2) :|]
