X: 16741
T: Als ghij my dan van rouw saegt sterven Souw  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 3117012247
%%humdrum-veritas-data 925958587
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('zcf |
e2f |
(e/ d<)cB/ |
A2A |
z).('cf |
d2e |
fe3/f/ |
g2g |
z).('ga |
f2e |
de3/f/ |
e3) |
.('fga |
d2d |
ee3/f/ |
^c2c |
z).('ae |
(f/ g<)ed/ |
d3) |
.('AA=B |
c2c |
d>ef |
ec).('f/ g/ |
(a/ b<)gf/ |
f3) :|]
