X: 17366
T: Marsch van Prins Eugenius
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 2317543405
%%humdrum-veritas-data 1061950687
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F4A4 |
d6f g |
a2f2d2f2 |
e d e fe2A2) |
.('F4A4 |
d6a g |
f ^g a b2<g2a |
a8) |
.('e2e ee2e2 |
e8 |
f2f ff2f2 |
f6f g |
a2a gf2f e |
d2d2A2A2) |
.('a b a g f g f e |
d2d2A2A2 |
D2D DD2F2 |
D2D DD2f g |
a2d ef2f g |
a2).('d e f g f g |
a2g f2<e2d |
!fermata!d4) :|]
