X: 16139
T: Ach had ik maar gelt wat zouw men my pryzen, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2420707960
%%humdrum-veritas-data 1898166300
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
gGG |
G2A |
B(B/ c/) (B/ c/) |
dd).('d |
gGG |
G2G |
B(c/ B/) (A/ B/) |
G2) |
.('g [I:setbarnb 9]|
gee |
ee=f |
=f=f=f |
ee).('f |
gab |
eb2 |
a>gf |
g2) :|]
