X: 1326
T: Marthalief gij bloem des harten Ik beminde u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3230618460
%%humdrum-veritas-data 2832385800
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2>d2 d e |
(d B)G2).('e3/ e/ |
d2>B2 A G |
B4).('G3/ B/ |
d2>d2 d e |
(d B)G2).('e3/ e/ |
d2>B2 A G |
B4z2) |
[M:4/4].('A2>A2 A A B ^c |
d2d4z2) |
.('A2>A2 A A B ^c |
d4z4) |
.('d2>c2 B d g3/ g/ |
f2e4).('e2 |
f2>e2 d> d e d |
B4z4) |
.('d2>c2 B d g3/ g/ |
f2e4).('e2 |
f2>e2 d> d e d |
B4z4) |]
