X: 12447
T: T Schoenlapperke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2955152030
%%humdrum-veritas-data 751089769
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('Bc [I:setbarnb 1]|
dcde |
!trill!!trill!f2).('fe/ d/ |
cdef |
dB).('Bc |
dcde |
f2).('fe/ d/ |
cBc^A |
B2) |
.('dd [I:setbarnb 9]|
cde/ d/ c/ B/ |
A2).('dd |
cde/ d/ c/ B/ |
A2).('dA |
dAdd/ e/ |
f2).('fe/ d/ |
cBc^A |
B2) :|]
