X: 14034
T: 48.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 973026168
%%humdrum-veritas-data 3287268366
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('B/ c/ [I:setbarnb 1]|
dddd |
_e2c2 |
d(c/ B/)Ad |
BG2).('B/ c/ |
dddd |
_e2c2 |
d(c/ B/)A^F |
G3) |
.('g/ g/ [I:setbarnb 9]|
gggd |
_e2cd/ e/ |
fff/ g/ f/ _e/ |
d3).('_e/ f/ |
gGGg |
fFFf/ _e/ |
d_ec3/B/ |
B3).('d/ e/ |
ffff |
g/ ^f/fff |
gggg |
aaa).('a |
b^fg3/a/ |
^f>ed).('g/ a/ |
bBBb |
aAAa |
gGGg |
^fgg3/f/ |
!fermata!g3) :|]
