X: 13172
T: De Groote koopman
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 442945732
%%humdrum-veritas-data 3183703279
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d2Be2e |
e f gd2).('d |
d c BA2A |
A B cB3) |
.('d3B2B |
G A BB2).('A |
d3B2B |
G A BB3 |
A3z2).('A |
d2dg2g |
a g fg2).('d |
d c BA2A |
A B cB2).('d |
d2BG2g |
g2>).('e2 f g |
d2cB2A |
d3B2).('d |
d2BG2g |
g2>).('e2 f g |
d2cB2A |
A3G3) :|]
