X: 8620
T: 851
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2979390679
%%humdrum-veritas-data 1754059499
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
d2>c2 B A |
B c2<A2G |
G6- |
G4).('A2 |
B2A Gd2 |
e2^c3d |
d4).('G2 |
G4A2 |
A4B A |
B c2<A2G |
G4).('A2 |
B2>A2 B c |
d2>c2 B A |
B c2<A2G |
G6- |
G4) |
.('B2 [I:setbarnb 17]|
B2>c2B2 |
A4G2 |
^F2D E F G |
A4).('d2 |
^c2A2d2 |
e2^c3d |
d6- |
d4).('A G |
^F2>G2 F E |
D4).('B c |
d2>e2 d c |
B A B c B c |
d4).('g2 |
^f2e4 |
d4g2 |
a2^f3g |
g6- |
g4) |]
