X: 3873
T: Om een reis te doen al voor een jaar Om z'n  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 849519906
%%humdrum-veritas-data 3485705222
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
[M:7/8]d2d c e d3/ c/ |
[M:3/4]B2z) .('d e d |
[M:4/4]A2d2d2e2 |
B2G2z) .('d e d |
A2d2f2e2 |
[M:2/4]d2z2) |
[M:4/4].('d> d c/ c/ B/ B/ A B c A |
(G2A2)B2z2) |
.('d> d e/ e/ f/ f/ g f e c |
(B2A2)G2) |]
