X: 737
T: God siet neder uyt zijn Hemel,, wat de mensc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2717478742
%%humdrum-veritas-data 2238661556
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('GABc |
(G/ A/ B/) c/AG) |
.('defg |
f2e2 |
d4) |
.('GABc |
(G/ A/ B/) c/AG) |
.('defg |
f2e2 |
d4) |
.('B>cBA |
BcdA) |
.('BAGF |
(G/ A/ B/) c/A2) |
.('B>cBA |
BcdA) |
.('BAGF |
(G/ A/ B/) c/A2) |
.('de/ f/gd |
_edcB |
ccd2) |
.('G/ A/ B/ c/A2 |
G/ A/ B/ c/dG/ A/ |
B/ c/AG2) |]
