X: 7681
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 4057217479
%%humdrum-veritas-data 1402557812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('e dc2e2 |
d cB2f2) |
.('e2d2c2 |
B2A BG2) |
.('e d c d e c |
f e d e f d) |
.('g2c2B2 |
c6) |
.('g f e f g e |
a g f g a f) |
.('g2a g f e |
d c d ed2) |
.('e d c d e c |
f e d e f d) |
.('g2c2B2 |
c6) :|]
