X: 9110
T: Vrouw Venus’ Zoontje, van Bacchus beschonken [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3774290616
%%humdrum-veritas-data 1857484351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c c c c c A |
B A GF2F) |
.('F F G A c c |
c B AG3) |
.('c2cc2c |
B A GF2F) |
.('F F G A d d |
c B A!fermata!G3) |
.('E E FG2G |
G A B/ B/ B!fermata!A2) |
.('E E FG2G |
G A B B!fermata!A2) |
.('d3d2e |
f e d c d c |
B A G!fermata!c3 |
d3d2e |
f e d c d A |
c B G!fermata!F2z) |]
