X: 779
T: Wanneer een heerschend man Syn herte trecket van
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 1229940790
%%humdrum-veritas-data 1371973983
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
(d>_e)d |
dc2 |
B2).('f |
(f>g)f |
f2e |
d2).('g |
^f2f |
a2d |
d2^c |
d3- |
d2).('d |
(d>B)d |
(d>e)f |
(f>e)d |
c2).('c |
f2d |
(d>c)B |
(A>G)A |
G3- |
G2) |]
