X: 892
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 448135543
%%humdrum-veritas-data 2947725349
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
[M:9/8]G2B2<d2-d2d |
[M:6/8]d g f (e d) c |
d3-d2).('d |
[M:9/8]G2B2<d2e2d |
d g f (e d) cd3- |
[M:6/8]d3).('e3 |
[M:6/8]e ^d e (g f) g |
d3e3 |
e d c (e d) c |
d2).('Bc2B |
[M:9/8]A3e2de2d |
[M:6/8]B2).('Bc2B |
[M:9/8](A2e)e2de2d |
[M:6/8]G3-G2) |]
