X: 10533
T: ‘k Moet dwalen, ‘k moet dwalen Langs bergen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2834749360
%%humdrum-veritas-data 1488086208
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d2B d |
d2B) .('d |
g f e d |
d2B) .('B |
A A A B |
A/ A/ A/ B/ A) .('B |
A/ A/ A/ B/ A) .('B |
A/ A/ A/ B/ A) .('D |
G A B c |
d> ed2) |
.('d> e d) .('d |
g d c B |
A A G) |]
