X: 13843
T: 55.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1956170255
%%humdrum-veritas-data 2630948252
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('c [I:setbarnb 1]|
B c d BG2G2 |
A B c AB2G2 |
g2G2A2B2 |
c e d cB2G2) |
.('B2c2d2e f |
g f e d^c2A2 |
a2A2d g f e |
e2>^c2d4) |
.('d2c Bc2A A |
c B c AB2B2 |
B2e2^d2e f |
g f g ef2d2) |
.('g2f e d e f g |
a2c2B3c |
d2G2c2B A |
A2>F2G4) :|]
