X: 9649
T: Bommeling, ting, ting! bommeling, ting, ting [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 893738206
%%humdrum-veritas-data 2358473213
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F3/ G/ [I:setbarnb 1]|
A2F2F2F3/ G/ |
A2F2F2).('A3/ B/ |
c2>d2 c B A G |
G4F2).('F3/ G/ |
A2F2F2F3/ G/ |
A2F2F2).('A3/ B/ |
c2>d2 c B A G |
G4F2).('F3/ G/ |
A2F2F2F3/ G/ |
A2F2F2).('A3/ B/ |
c2>d2 c B A G |
F4z2) |]
