X: 6828
T: Komt, die wilt hooren, gij brave liên, Wat m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2094534481
%%humdrum-veritas-data 1754978999
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D2D EF2E D |
A2d2c2z2) |
.('d2A AA2(G F) |
A2G2A2z) .('A |
A2A AA2(A B) |
c2(B A)A2G z) |
.('G2G2G2G A |
(B A) (G F)F2E z) |
.('A G A =Bc2c c |
d2d2c2z2) |
.('d2A2A2(G F) |
G2G2A2z2) |
.('A2A AA2A B |
c2B AA2G z) |
.('G2G GF2G A |
(B A) (G F)F2E z) |
.('A2A Bc2c c |
d2d2c2z2) |
.('d2>A2A2G F |
(E F) G EF2D z) |
.('f2>e2d2d d |
^c2c2d2z2) |]
