X: 4469
T: Jan dèr komt je mem an En als ze komt dan ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3055560628
%%humdrum-veritas-data 226804063
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2c |
(B2A)G2).('D |
G2AB2c |
B2AG2).('D |
G2AB2c |
B2AG2).('D |
G2AB2c |
B2AG2).('D |
G2AB2c |
B2AG2).('D |
G G AB2c |
(B2A)G2).('B |
A2AG2B/ B/ |
A2AG2).('D |
G G AB2c |
(B2A)G2).('D |
G G AB2c |
B2AG2).('B |
A3G2B |
A3G2).('D |
G2AB2c |
(B2A)G2).('D |
G2AB2c |
B2AG2).('B |
A2AG3) |
.('G3B3 |
A2AG2).('B |
A2AG2B |
A3G2).('D |
G2AB2c |
B2AG2).('D |
G3B3 |
A3G2).('D |
G2AB2c |
B2AG2).('D |
G3B3 |
A3G2).('D |
G2AB2c |
(B2A)G2).('B |
A3G2B |
A3G2).('D |
G2AB2c |
(B2A)G2).('B |
A A AG2B |
A2AG2).('B |
A2AG2B |
A2AG2).('D |
G2AB2c |
(B2A)G3) |
.('A2AG3 |
A A AG2).('D |
G2AB2c |
d d dd2).('c |
B2BA2A |
G2GG2) |]
