X: 17474
T: 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 4268717626
%%humdrum-veritas-data 1329060835
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g4d2 |
B2B cd2 |
e2d c d B |
c2B AB2) |
.('e2d c d B |
c2B A B G |
A2D2F2 |
G6) |
.('d4A2 |
F2F GA2 |
B2A G A F |
G2F EF2) |
.('d2^c2d2 |
e fg4 |
d2^c2d2 |
e fg4 |
f ed2^c2 |
d6) |
.('g4d2 |
B2B cd2 |
e2e d c B |
A4D2) |
.('G2F2G2 |
A Bc4 |
G2F2G2 |
A Bc4 |
B AG2F2 |
!fermata!G6) :|]
