X: 12498
T: Allons, enfants de la patrie! Le jour de glo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2018431388
%%humdrum-veritas-data 2406078178
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E< E E/ [I:setbarnb 1]|
A2A2B2B2 |
(e2>c2) A z/) .('A< c A/ |
F2d4B3/ G/ |
A4z2).('A3/ B/ |
c2>c2c2d3/ c/ |
c2B2z2).('B3/ c/ |
d2>d2d2e3/ d/ |
c4z2).('e3/ e/ |
(e2c>) Ae2c3/ A/ |
E4z>) .('E E3/ E/ |
B4d2B3/ G/ |
A2A2).('=G4 |
F2A> AA2G3/ A/ |
B4z3).('B |
=c2>c2 c c d3/ c/ |
B6).('=c3/ B/ |
A2>A2=c2B3/ A/ |
A2G2z7/).('e/ |
e4-e> e c3/ A/ |
B6z3/) .('e/ |
e4-e> e c3/ A/ |
B6E2 |
A4z2A2 |
c6z2) |
.('d4e2f2 |
B6(f3/ e/) |
e4-e> c d3/ B/ |
A4z7/).('e/ |
e4-e> e c3/ A/ |
B6z3/) .('e/ |
e4-e> e c3/ A/ |
B6E2 |
A4z2A2 |
c6z2) |
.('d4e2f2 |
B6(f3/ e/) |
e4-e> c d3/ B/ |
A4z3/) |]
