X: 14353
T: 35.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 1588407057
%%humdrum-veritas-data 3657917897
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: G clef=treble
.('G2DG |
A2D2 |
BA/ B/ c/ B/ A/ G/ |
F/ G/AD2) |
.('dDcD |
BDA2) |
.('B,dA,c |
G,BAB |
DGF/ G/A |
G4) |
.('d2Ad |
e2A2 |
fe/ f/ g/ f/ e/ d/ |
^c/ d/eA2) |
.('aAgA |
fAe2) |
.('FaEg |
Dfef |
Ad^c/ d/e |
d4) |
.('d2Bd |
c2Ac |
BGG/ A/B |
A2D2) |
.('dDcD |
BA/ G/A2) |
.('dFEc |
BA/ G/AB |
DGF/ G/A |
G4) :|]
