X: 11701
T: 209
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2556783791
%%humdrum-veritas-data 3982554203
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c B c d c2 f2e4c4 |
d c d _e d2 B2c4F4) |
.('(f2 e2) (d2 c2)G4c4 |
A6G FF8) |
.('f2 e2 d2 c2G4c4 |
A6(G F)!fermata!F8) |
.('A G A B2< A2 Bc4c3 c |
d c d e d2 g2e4c4) |
.('d c d e d2 e2f4e2 d2 |
e6d cc4C4) |
.('d c d e d2 e2f4e2 d2 |
e6d cc8) :|]
