X: 388
T: Derde Doen Daphne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 3054453445
%%humdrum-veritas-data 2866680850
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D2 [I:setbarnb 1]|
F4G2 |
A4d2 |
^c2>d2e2 |
d4).('A B |
c2A2F2 |
G2E2C2 |
D E F GE2 |
D4).('D E |
F2E D G E |
A2F D d e |
^c2A f e c |
d2D2).('A _B |
c> A _B G A F |
G> E F D E C |
A> G F d E ^c |
d2).('D2d2 |
f2F2f2 |
e2>c2e2 |
d2D2d2 |
c2>B2A2 |
A2F2A2 |
G2>A2F2) |
.('F2E3D/ E/ |
F6) |
.('f A_B2A F |
e GA2G E |
d FG2F D |
^c ec2A e) |
.('A cA2F c |
A FG2E C |
F c A F G C |
F6) |
.('c2c2d2 |
c2>A2F2 |
c2f2d2 |
g2>e2c2) |
.('A2>G2F2 |
E4D2 |
A2B2^c2 |
d4A B |
c2A2F2 |
G2E2C2 |
D E F GE2 |
D6) |
.('c2c Ad2 |
c> A _B G A F) |
.('c2f ed2 |
g> e f d e c |
A> _B A GF2) |
.('E F/ G/ A FD2 |
A> c B> d ^c3/ e/ |
d2D2).('A3/ _B/ |
c A _B G A F |
G> E F D E C) |
.('A> G F G E ^c |
d2D2) |]
