X: 13942
T: N2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1314849925
%%humdrum-veritas-data 944152309
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d g b [I:setbarnb 1]|
d'2d'/ d'/ d' b c' |
d'2>d'2 c' b |
a b c'e2f) |
.('g2b d g b |
d'2d'/ d'/ d' b c' |
d'2d'/ d'/ d' c' b |
a b c'e2f |
g3z) |
.('B c [I:setbarnb 9]|
d2(g/ f/ g) c d |
e2(g/ f/ g) f e) |
.('d g b d' c' a |
b2(g/ f/ g) B c |
d2(g/ f/ g) c d) |
.('e2(g/ f/ g) f e |
d g b d' e f |
g2>(g2 f =f) |
e c g =f d g) |
.('e b c' g e c |
B a g d a g |
{f} e d e c a g) |
.('e c g =f d g |
e b c' g e c |
B a g =f A B |
d2c) :|]
