X: 7849
T: 163
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1415254833
%%humdrum-veritas-data 892155120
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d/ [I:setbarnb 1]|
d>ec |
dB3/B/) |
.('ec2 |
de3/f/ |
f3) |
.('fga |
d>ba |
fg3/f/ |
e>dc) |
.('dB3/A/ |
A3- |
A2) |
.('z/ e/ [I:setbarnb 13]|
e>ef |
gg3/f/ |
f>ef |
e/ d<c).('B/ |
B>e^d |
ef3/f/ |
g>ab |
ag3/f/ |
e).('cd |
ee3/d/ |
d3- |
d3) |]
