X: 5306
T: Toen ik voor ’t eerst in de molen kwam Van l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1286018979
%%humdrum-veritas-data 2676735526
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
F A A A/ A/ |
F A A) .('A |
G F E D |
[M:4/4]A2A2z2).('A2 |
[M:5/8]B c d c B |
[M:4/4]A2B2B3B |
[M:2/4]B/ B/ B/ B/ B) .('A |
G F E B/ B/ |
A2A2 |
D2) |]
