X: 1567
T: Daar was laatst een meisje loos Die wou gaan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 2902877088
%%humdrum-veritas-data 1972115985
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c2B2A2B2 |
c2B2B4) |
.('A2G AA2B c |
d2d2d>) .('c B A |
(G2B2)d> c B A |
(G2B2)d) .('d d d |
e2e ed2d2 |
B4-B) .('d d d |
c c B B A> A A A |
G A B c d>) .('d d d |
e2e ed2d2 |
B4) |]
