X: 10576
T: Doar achter in het vensterlain, Doar lag ‘n  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 798514273
%%humdrum-veritas-data 1729244127
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FFGG |
A>GF).('G |
AAGG |
F3).('G |
AGAB/ B/ |
c2c).('c |
cBBB |
A4) |
.('c2AA |
cc/ c/A).('A |
AABB |
dcc).('C |
FF/ F/FG |
A3).('B |
AAGG |
F3) |]
