X: 5712
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 4292723509
%%humdrum-veritas-data 1232863881
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f c f a |
g e c g/ a/ |
b g f e |
f/ e/ f/ g/ f) .('e |
f c f a |
g e c g/ a/ |
b g f e |
f3z) |
.('g2e c |
=B c B c |
a2f d |
^c d c d) |
.('g2e c |
=B c B c |
b g f e |
f3z) |
.('c2A c |
f3d |
c B A G |
A/ B/ c/ B/ A z) |
.('c2A c |
f3d |
c B A G |
F3) |]
