X: 17969
T: 4.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 4066877336
%%humdrum-veritas-data 505583172
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: D clef=treble
.('(D F E) F D F E F D2 a2 g2 f2 |
(E G F) G (E G F) G E2 g2 f2 e2 |
f (d c d) A (d c d) g (d c d) A (d c d) |
a2 b a g f e d c d e c A G F E) |
.('(D F E) F D F E F D2 a2 g2 f2 |
E G F G E G F G E2 g2 f2 e2 |
f (d c d) A (d c d) g (d c d) A (d c d) |
a2 d2 b2 d2 c2> d2 (!trill!!trill!d3 c/ d/) |
e4z) .('c d e f e d c d c B A |
^G A B G E F G A B c d c d c B A |
^G A B G E F G A B c d c d c B A |
^g2 f e g2 d2c4B4) |
.('A2 (c e) A2 (c e) A2 (d f) A2 (d f) |
A2 c e A2 c e A2 (d f) A2 (d f) |
c4B4A4z4 |
z8z2 a2 b2 ^g2 |
a2 f2 e2 d2c4B4 |
A16) |
.('A c A c A c A c d2 f2 e2 d2 |
g2 e2 c2 e2^A4z4 |
f b a b f b a b g2 g2 g2 g2 |
e a g a e a g a f2 f2 f2 f2 |
d g f g d g f g e2 e2 e2 e2 |
c f e f c f e f d2 f2 z2) .('d2 |
c2 f2 z2 c2 d2 f2 z2 d2 |
c2 f2 z2 c2 d2 f2 z2 d2 |
c2 f2 z2 c2 d2 ^d2 d2 d2 |
e ^d e g f e f a g2 c2 c2 c2 |
d c d f e d e g f2 d2 g2 f2 |
e4A4).('D (F E F) D F E F |
D2 a2 g2 f2 E G F G E G F G |
E2 g2 f2 e2 f2 d2 d2 d2 |
e2 d2 d2 d2 g2 f g a2 b2) |
.('e4>g4 a2 a2 a2 a2 |
b2 b2 b2 a2 g2 g2 g2 g2 |
a2 a2 a2 g2 f2 f2 f2 f2 |
g4>g4 f2> e2 e3 d |
d8z2) .('b2 a2 g2 |
f2> e2 e2> d2 d2 f g a2 f g |
a2 b c' d'2 g2 f2 b2 e2 a2 |
d b f b f b f b e b e b e b e b |
e a e a e a e a d a d a d a d a |
d g d g d g d g c A B c d e f g |
a2 d2 A2 c2 d2 B2 B2 B2 |
B2 B2 B2 B2 A2 A2 A2 A2 |
A2 A2 A2 A2 G2 G2 G2 G2 |
A4>B4 A2 d2 c3 d) |
.('D (F E F) D (F E F) D2 a2 g2 f2 |
E (G F G) E (G F G) E2 g2 f2 e2 |
f2 d2 d2 g2 f2 c2 d2 b2 |
^g2 f e a2 d2c4B4) |
.('A2 a2 a2 a2 B c ^d e f g a f |
g2 g2 g2 g2 A B c d e f g e |
f2 d c d2 e2 f2 d c d2 g2 |
f4e4).('d2 a2 a2 a2 |
B c ^d e f g a f g2 g2 g2 g2 |
A B c d e f g e f2 d c d2 e2 |
f2 d c d2 g2f4e4 |
d4z A B c d2 A2 A2 F2 |
F2 D2 D2 G2F4E4 |
D16) :|]
