X: 13910
T: 92.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3699659268
%%humdrum-veritas-data 256961632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2B cd2c B |
A G F ED4) |
.('d2e2f2e f |
g f e dc2A2) |
.('e2f ^ga2f2 |
e f e dc4) |
.('a2e2f e d c |
B4A4) |
.('f g a g f g a b |
a2g2f2e2) |
.('f2g fe2a2 |
b2^g2a4) |
.('a2a gf2d2 |
g2g fe4) |
.('f2f ed2B2 |
e2e dc2A2) |
.('d2A2e2A2 |
f2d2g4) |
.('f2e dc2d2 |
f e d cd4) :|]
