X: 10426
T: 189
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 598165546
%%humdrum-veritas-data 1490329831
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c e g b c' a |
{a}!mordent!!mordent!g4f2 |
e f g e d c |
{e}d2c B A G) |
.('c e d Gf2 |
e g e ca2 |
g c'f2e2 |
!mordent!!mordent!e2d4) |
.('c e g b c' a |
(b2{a}g2)d'2 |
{d'}c'2b a g a |
{c'}b2a g ^f g |
d2g2!mordent!!mordent!^f2 |
!fermata!g6) |
.('G B d e f d |
!mordent!!mordent!e4d2 |
c e g a _b g |
a2g f e f |
g2f2e2 |
{e}d6) |
.('c e g b c' a |
g2f e d c |
d2G2!mordent!!mordent!B2 |
!fermata!c6) :|]
