X: 16216
T: Gy die myn harte houd gevangen, En door ‘t b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 3821582545
%%humdrum-veritas-data 3201669202
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2 c d2< f2 F2< c2 d2< (B2 A) |
A2 z) .('F (F G A) B2< c2 c f e d c |
B2> A2G4z) .('G G A2< B2 B |
(c A B) c d2 d2) .('d d (e f) e2 (d c) |
f2 f2(g4f e d) e2< e2 f |
f8z2) .('F2 A2 B2 |
c2 G2 A2 B2A4F4 |
z2) .('c2 c2 c4<c4A2 |
c2> =B2 A2 B4<B4c2 |
c4>).('c4 c2 c2 G2 A2 |
B4>c4 d2 d2 c3 B |
A4A2) .('f2 d2> e2 (f A) B c |
d c B AG4z) .('(G A B)c4 |
z (c d e) f2 f (e g f e d ^c A =B) A |
d2 d2 (d e d ^c d =B c d2< d2 c) |
d4>).('f4 d2> B2 B3 A |
A4>c4 f2> e2 e3 e |
d4>).('g4 e2 c2 f2 f2 |
(f2 e d c B G A c B A2< G2 F2) |
F16) |]
