X: 13187
T: Air andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1755580684
%%humdrum-veritas-data 3457057909
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a3/ g/ [I:setbarnb 1]|
f2f2(f g) (a b) |
(a g)e2z2).('(c d) |
e2e2{f/} (e d) (e f) |
d4z2) |
.('(e f) [I:setbarnb 5]|
(a g)e2z2(f g) |
(b a)f2z2).('d3/- d/ |
b2>a2 (a g) (g f) |
f2e2z2).('(a3/ g/) |
f2f2(f g) (a b) |
(a g)e2z2).('(c d) |
e2e2{f/} (e d) (e f) |
d4!fermata!z4) ||
