X: 11893
T: 319
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2594736379
%%humdrum-veritas-data 3374833345
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f g a b a g |
f2c2A2 |
B c d c B A |
G2E2C2) |
.('g a g f e d |
e f e d c B |
A2d2=B2 |
c6) |
.('c2c d e c |
f e f g f e |
d2d e f d |
g a b a g f |
e f e d c B) |
.('A2>B2c2 |
f2g fe2 |
a2b a g f |
f gg4 |
f6) :|]
