X: 6305
T: Slaapmuts
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2516038622
%%humdrum-veritas-data 1985088869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2d2 |
d2d2 |
c d e c |
d4) |
.('f2f2 |
f2f2 |
f g a g |
f4) |
.('f g a f |
e4 |
f g a f |
d4) |
.('e f g e |
c A B c |
d e f g |
a4) |
.('f g a f |
e4 |
f g a f |
d4) |
.('e f g e |
c A B c |
d2f2 |
d2z2) |]
