X: 12898
T: [Wat is het schoon het mensdom te verplichten]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3333809023
%%humdrum-veritas-data 1073750735
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B/ [I:setbarnb 1]|
eg |
b3/g/ |
a/ f/ e/ d/ |
ez/ e/ |
gg |
f3/e/ |
dc |
dz/) .('d/ |
eg |
b3/g/ |
a/ f/ e/ d/ |
ez/ e/ |
gg |
f3/e/ |
dc |
dz/) .('d/ |
bb |
aa |
gg |
fz/ f/ |
bb |
aa |
gg |
fz/ g/ |
aa |
gz/) .('g/ |
e'e' |
bz/ b/ |
aa |
ga/ f/ |
ed |
ez/) ||
