X: 16697
T: Voor die mindt is ‘t al maer windt al wat de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1974165724
%%humdrum-veritas-data 2275417841
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('dAde |
f(e/ f/)d).('(f/ g/) |
afba |
g2f2) |
.('dAde |
f(e/ f/)d).('(f/ g/) |
afba |
g2f2) |
.('f(f/ g/)af |
gaf2) |
.('efec |
deA).('d |
e3(f/ g/) |
a3(g/ f/) |
(e2d2)) :|]
