X: 17422
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 4018760424
%%humdrum-veritas-data 2643055931
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('a f b f e d |
c2B cA2 |
G F G E A G |
F2E FD2) |
.('A d c de2 |
d c d ef2 |
B2g2f2 |
e6) |
.('e fe2a2 |
^g2f ge2 |
d c d B e d |
c2B cA2) |
.('E4^G B |
E2(3A B c (3B c d |
E4^G B |
E2(3A B c (3B c d) |
.('c2B A B ^G |
A2>A2 B c |
d A e Af2 |
G2F2E2 |
d A e Af2 |
F2E FD2) |
.('A,4C E |
A,2(3D E F (3E F G |
A,4C E |
A,2(3D E F (3D F A |
F2E D C D |
!fermata!D6) :|]
