X: 8240
T: 529
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1507331550
%%humdrum-veritas-data 2707943838
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2>d2 e f |
e2>e2 f g) |
.('a2>g2 a g |
f2e3d) |
.('e ^f2<f2g |
g6) |
.('c2>d2 e f |
e2>e2 f g) |
.('a2g2a2 |
f2>e2d2) |
.('e f2<d2c |
c6) |
.('e2c2g2 |
d2>e2 f g) |
.('e2>d2c2 |
f2>e2d2) |
.('e2^c3d |
d6) |
.('d2>e2 d c |
B2G2c2) |
.('g2>a2 g f |
e2c2f2) |
.('e2d3c |
c6) |]
