X: 570
T: O Heer verhoort doch mijn ghebet Rechtverdic [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 3204994493
%%humdrum-veritas-data 1465612618
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2A2A2A2(A4_B2)A2G2G2F4z2).('F2G2G2(A2>G2F2)G2E2E2D4z2).('A2A2A2(A4B2)A2G2G2F4z2).('F2G2G2(A2>G2)F2G2E2E2D4z2).('G2G2G4<G4A2F2F2E4z2).('A2A2A2c2c=B2A2G4A4z2).('A2A2A2(A4_B2)A2G2G2F4z2).('F2G2G2A2>G2F2G2E4D4) |]
