X: 13216
T: On doit soixante mille francs On prend femme [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3048174204
%%humdrum-veritas-data 1025947186
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('cc2A [I:setbarnb 1]|
d2d (d e) f |
c2cc2A |
G2G (G A) B |
A2z).('c3 |
A2AF2A |
G3G2{A B} c |
A2AF2A |
G3G2z) |
.('!fermata!z2cc2c |
e2e (g f) .e |
f2.cc2A |
G2G (G A) B |
A3z2).('c |
c2AA2f |
f2>(d2 e) f |
c2cA2F |
c3c2).('c |
c2AA2f |
f2>(d2 e) f |
d2d (f d) =B |
c6 |
F z) |]
