X: 15610
T: 94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1305205915
%%humdrum-veritas-data 3599268704
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
g2(b a) g ^f |
g2^f ed2 |
_e2(d c) B A |
B2{A}G2).('A2 |
B2c2d2 |
!trill!!trill!^F4G2 |
A Bc2B2 |
!trill!!trill!A4).('d2 |
g2(b a) g ^f |
g2^f ed2 |
_e2(d c) B A |
B2!trill!!trill!c2d2 |
_e2f2g2 |
!trill!!trill!A4B2 |
B c2<!trill!!trill!c2B |
B4) |
.('B c [I:setbarnb 17]|
d2c Bf2 |
f2(_e d) c d |
_e2d cg2 |
!trill!!trill!g2^f e).('d2 |
b2a g^f2 |
g2^f ed2 |
b2a g (^f/ g/ a) |
d4).('d2 |
b2a g (^f/ g/ a) |
!trill!!trill!c2>_e2 d c |
B A c B A G |
_e2{d}c2).('!trill!!trill!^f2 |
(g A2<)!trill!!trill!A2G |
G4) :|]
