X: 11634
T: 312
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3141799887
%%humdrum-veritas-data 2872915657
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2 [I:setbarnb 1]|
d2 A2 B2 A G |
!trill!!trill!F4E F G A |
F2 D2 E F G E |
!trill!!trill!F2 D2 D2) .('d2 |
d2 A2 B2 A G |
F4E F ^G A |
G2 A2 E2 !trill!!trill!^G2 |
A6) |
.('e2 [I:setbarnb 9]|
e2 f g f2 e d |
e2 f g f2 e d |
e2 d c B c d e |
!trill!!trill!c2 B c A2) .('e2 |
e2 f g f2 e e |
e2 f g f2 e d |
e2 f g f2 e d |
c A d e2< !trill!!trill!e2 d |
d6) :|]
