X: 2680
T: Er was een mooi meisje vroeg opgestaan om me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3814948665
%%humdrum-veritas-data 1960997261
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d2e> ed2c c |
B2A2G3).('d |
g> g g> ga2g2 |
f> f e e d) .('d e f |
g2>d2 g g f e/ e/ |
(d2>c2)B3).('B |
c> B c de2e e |
(d2c2)B) .('d e f |
g2>d2 g g f e/ e/ |
(d2>c2)B3).('B |
c> B c de2e e |
(d2A2)G2z) |]
