X: 445
T: 2. Courant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 731581328
%%humdrum-veritas-data 3013827286
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2d |
c2B |
A>Bc |
d3) |
.('e2d |
e/> f/ g/> a/^f |
g>).('d B/ G/ |
g3) |
.('e2d |
c2B |
A>Bc |
d3) |
.('e/> f/gf |
e>fd) |
.('c>G A/ B/ |
c3) |
.('fff |
f>ga |
gfe/ d/ |
e>fe) |
.('gfe |
d>e^c |
d>A B/ ^c/ |
d3) |
.('e2d |
c2B |
A>Bc |
d3) |
.('e/> f/gf |
e>fd |
c>G A/ B/ |
c3) |]
