X: 8435
T: 682
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 2471503242
%%humdrum-veritas-data 508277403
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z D [I:setbarnb 1]|
D2>G2G3A |
B> B B> cd3).('d |
d2G> GG3A |
B2F> FF2G2) |
.('_E2>D2D3^F |
G> A B> cd3).('d |
_e> d c> BA3A |
B> A B> cc3B |
B6) |
.('z B [I:setbarnb 10]|
B2A2G A B c |
d2>).('d2 _e d c d |
=B2>c2c3).('d |
_e d c B2<A2).('A |
B A B c2<c2B |
B2>).('B2c2d2 |
_e2>d2 c B A G |
F2>).('G2 A D G A |
B d c B2<A2G |
G6) |]
