X: 6599
T: Komt, scherpt nu uw verstand Aan ‘t geen ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 3582316673
%%humdrum-veritas-data 779683740
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('(D3/ F/) [I:setbarnb 1]|
A2(^G> A) B3/ A/ |
F2>).('F2 E3/ F/ |
A2>A2 G3/ A/ |
B2A z) .('D3/ F/ |
A2>A2 B3/ A/ |
F2>).('F2 E3/ F/ |
A2>A2 G3/ F/ |
E2!fermata!D z/) .('A< B A/ |
E> F G> B A3/ G/ |
F2>).('A2 B3/ A/ |
E> F G> B A3/ G/ |
F2z2).('D3/ F/ |
A2(^G> A) B3/ A/ |
F2>).('F2 E3/ F/ |
A2>A2 G3/ A/ |
B2A z) .('(D3/ F/) |
A2>A2 B3/ A/ |
F2>).('F2 E3/ F/ |
A2>A2 G3/ F/ |
E2D2) |]
