X: 1623
T: Klein zieltje, klein zieltje staat achter de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3224738029
%%humdrum-veritas-data 53202621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B A |
G G G |
G F G |
A2).('D |
A A G |
F F E |
D> E F |
G2).('D |
B B A |
G G G/ G/ |
G F G |
A2).('D |
A A G |
F F E |
D E F |
G2).('D |
B B A |
G G G |
G F G |
A2).('D |
A2G |
F2E |
(D E) F |
G2).('D |
B2A |
G2G |
(G F) G |
A2).('D |
B2A |
G2G/ G/ |
(G F) G |
A2).('D |
B2A |
G2G |
G F G |
A3) |
.('B B A |
G3 |
B B A |
G2).('G |
A A A |
A A A |
B B A |
G2) |]
