X: 14956
T: No135
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 557184866
%%humdrum-veritas-data 2998171961
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2c |
B2A |
Ged |
{d}c2B) |
.('Ac/ B/ A/ G/ |
{G2}F2G |
A/ B/cB |
{B2}A3) |
.('Ad^c |
dAf |
e/ f/gf |
!trill!!trill!fez) |
(3.('g/ f/ e/e2 |
(3f/ e/ d/d2 |
ed^c |
d3) |
.('de=f |
=fed |
dcB |
(3c/ B/ A/A2) |
.('cde |
edc |
cBA |
(3B/ A/ G/G2) |
.('d2c |
B2A |
Ge^c |
d3) |
.('c2A |
(3B/ A/ G/G2 |
(3c/ B/ A/ed/ c/ |
(3B/ A/ G/G2) |
.('ecA |
FGc |
(3B/ A/ G/!trill!!trill!A2 |
G3) :|]
