X: 10267
T: 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 808165942
%%humdrum-veritas-data 556953782
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('GB!mordent!!mordent!AG |
Ac!mordent!!mordent!BA |
Bd!mordent!!mordent!cB |
!mordent!!mordent!A2D2) |
.('GB!mordent!!mordent!AG |
Ac!mordent!!mordent!BA |
B2!mordent!!mordent!F2 |
!fermata!G4) |
.('BdcB |
c4 |
AcBA |
B4) |
.('GB!mordent!!mordent!AG |
Ac!mordent!!mordent!BA |
Bd!mordent!!mordent!cB |
A2D2) |
.('GBAG |
Ac!mordent!!mordent!BA |
B2!mordent!!mordent!F2 |
!fermata!G4) :|]
