X: 7985
T: 300
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2737807657
%%humdrum-veritas-data 185787827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> F G A> G A |
B> c d e> f g |
f3d3) |
.('g> f e d> c B |
c> d e A> G F |
G3-G2) |
.('G [I:setbarnb 7]|
A> G A B> c d |
e2Ad2G) |
.('c2FB2A |
G> A G/ F/E3 |
D3-D2).('e/ f/ |
g> f e d> c B |
c> d e A> G F |
G3-G2) |]
