X: 10081
T: Jezuken en Sint Janneken, Die speelden met e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 536990025
%%humdrum-veritas-data 3472429558
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C C/ C/ D D |
E/ E/ !fermata!E z) .('B, |
C C D D |
E/ E/ !fermata!Ez2) |
.('G2A B |
c3c |
B2A G |
A2z2) |
.('A2F F |
E2F F |
E2D2 |
C2z2) ||
.('C C/ C/ C C [I:setbarnb 14]|
C2D3/ C/ |
E2D3/ D/ |
C2z3/) .('C/ |
C C E F |
G3G |
G2(E C) |
D2z) .('D |
E E D D |
E E D) .('D |
E E D D |
E ED2) |
.('G G A A |
c3B |
B2A2 |
A2z) .('A |
A2F F |
E E F F |
E2D3/ D/ |
C2z2) |]
