X: 5053
T: Eén is één, Eén Zaligmaker over ‘t algemeen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 645004773
%%humdrum-veritas-data 2145357757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F2(A G)F4 |
c2c c c d c B |
A2G2F4) |
.('F2(A G)F4 |
F2A GF2C2 |
F2F GA4) |
.('c2c c c d c B |
A2G2F4) |
.('F2A GF2C2 |
c2B2A2A2 |
G2F2z4) |
.('F2A GF2C2 |
F2F GA4) |
.('c2c c c d c B |
A2G2F4) |]
