X: 6432
T: Draai er het wieltje nog er eens om, klap er [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3548290727
%%humdrum-veritas-data 3154665190
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G GG2G |
A A AA2z) |
.('F F FE2F |
A3G2z) |
.('G2GG2G |
A2AA2z) |
.('F2FE2F |
G2GG2z) |
.('G G GG2G |
A2AA2z) |
.('G2GG2G |
A A AA2z) |
.('F F FE2F |
A3G2z) |]
