X: 15893
T: 68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 4228787462
%%humdrum-veritas-data 1510424985
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c de2f2 |
e2c d e c |
d2G2B2 |
c B c dc2) |
.('c de2f2 |
e2c d e c |
d2G2B2 |
c6) |
.('B cd2e2 |
d2B c d e |
d2e d c B |
A G A BA2) |
.('B cd2e2 |
d2c B A B |
G2A2^F2 |
~G6) |
.('g2e2g2 |
g2e f g a |
g2a g f e |
d c d e d e |
f2e2d2 |
c B c de2 |
f e2<d2c |
c6) :|]
