X: 3288
T: Kwam ain schip met zoer appeltjes an Wat kos [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 1073693371
%%humdrum-veritas-data 200350041
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A2A B B B |
A A AG2).('B |
A2AG2).('B |
A2AG2).('D |
A2AB2B |
A2AG3) |
.('A2AB2B |
A2AG3) |
.('c2cc2c |
B2BB3) |
.('A2G A A B |
A2AG3) |
.('c2cc2c |
B2BB3) |
.('A2GA2B |
A2AG3) |
.('c2cc2c |
B2BB3) |
.('A A AA2B |
A2AG3) |]
