X: 6406
T: No 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1531178935
%%humdrum-veritas-data 2568052270
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G c [I:setbarnb 1]|
c2B |
B2A |
A2G |
z) .('G c |
c2B |
d2F |
F2E) |
.('(D G) ^F |
E2E |
^F2F |
G3) |
.('(A B) c |
d2c |
B2A |
G2z |
z) .('D F |
F2E |
F2A |
A2G |
z) .('B A |
A2G |
A2A |
A2G) |
.('(G c) B |
A2A |
B2B |
c3) |
.('(c B) A |
G2c |
e2d |
c2z) |]
