X: 4474
T: Een jager wou uit jagen en uit jagen zou hij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 1564672471
%%humdrum-veritas-data 2437617288
%%continueall 1
%%barnumbers 0
L: 1/4
M: 12/8
Q: 3/8=80
K: G clef=treble
.('B,C/ [I:setbarnb 1]|
DD/B,C// C//DD/B,C/ |
DD/BA<G-G3/) |
.('A>A A/ A<AB3/ |
AG/FE<D-D).('D/ |
B,D/BA<G-GF/ |
[M:6/8]GF/GE/ |
[M:12/8](D3/E3/)B,3/-B,).('D/ |
DD/EF/GG/BA/ |
(G3/F3/)G3/-G) |]
