X: 10159
T: 354
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1345065752
%%humdrum-veritas-data 2969320291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2F2A2 |
d4d2 |
A2d2e2 |
f4f2) |
.('f2g f g e |
f2g f g e |
f2g f e d |
e d c BA2) |
.('D2F2A2 |
d4d2 |
A2d2e2 |
f4f2) |
.('f2g f g e |
f2g f g e |
f2g f e f |
d4d2) |
.('A2c2e2 |
a4a2 |
e2f e d c |
B4B2) |
.('B2B B B B |
B2e2d2 |
c2d c B c |
A4A2) |
.('A G A B A G |
F2E FD2 |
B2B B B B |
B6) |
.('e2e2e2 |
e4f2 |
g2e3d |
d4d2) |]
