X: 6809
T: No152
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1003092792
%%humdrum-veritas-data 2913910864
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d d e d/ c/ |
d d B c |
d d e d/ c/ |
d2).('B c |
d d e d/ c/ |
d d B c |
d d e d/ c/ |
d2).('d B |
c A B G |
A D d ^c/ d/ |
e A f e |
d2).('g f/ e/ |
d2e d/ c/ |
B> A B/ G/ c/ A/ |
G> A!trill!!trill!A2 |
G2) |]
