X: 3341
T: Karbonade welgebraden Met een ei of tien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 1157072553
%%humdrum-veritas-data 1685994106
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B3/ c/ [I:setbarnb 1]|
d> d d> d d> d B3/ c/ |
d2g2e>) .('e B3/ c/ |
d d d d d d B c |
d2g2e2z) .('e |
f2>g2a2b2 |
a2>g2d2).('f f |
e ed2B2d2 |
c2z4z) .('e |
f2>g2a2b2 |
a2g2c2).('f f |
e ed2A2B2 |
G2z4) |]
