X: 6158
T: Den Soeten in val
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 1155117703
%%humdrum-veritas-data 2133229582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G2d2d2c2 |
B2F2F2).('f2 |
f2e2d2B2 |
B2f2f2).('d2 |
e2d cd2c B |
A2B G ^F G A F |
G8) |
.('B c B A G B A B |
c d c BA4) |
.('B c B A G B A B |
c d c BA4) |
.('B c B A G A B c |
d4).('g2d2 |
e d c B c B A ^F |
G6) :|]
.('B c [I:setbarnb 16]|
d2d2d2B c |
d2d2d2).('A B |
c2c2c2A B |
c2c2c2).('B c |
d2d2d2B c |
d2d2d2).('c B |
A2B G ^F G A F |
G4) |]
