X: 9294
T: Weest nu verblijd, gij menschen al, En dankt [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 4219483780
%%humdrum-veritas-data 3089913152
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('Fdc |
B2B |
G2B |
F2).('c |
e2d |
c2(B/ A/) |
(3(G/ A/ G/)F).('F |
d2c |
B2B |
G2B |
F2).('c |
e2d |
c2(B/ A/) |
(3(G/ A/ G/)F).('F/ B/ |
ddc |
BAB |
(FB)F |
D2).('(B/ c/) |
ddc |
BAB |
(FB)F |
D2).('c |
e2d |
c2(B/ A/) |
(3(G/ A/ G/)F).('c/ c/ |
e2d |
c2(B/ A/) |
(3(G/ A/ G/)F2) |]
