X: 17572
T: 66
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2024846348
%%humdrum-veritas-data 2067650034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2A B A G |
F2G A F D |
G2A B A G |
c B AB2).('D |
G2A B A G |
d B G A F D |
E F G A G F |
G D B,G,2) |
.('D [I:setbarnb 9]|
G2d B A G |
F2d A F D |
G2d B A G |
^c3d2).('D |
G2d B A G |
F2d A F D |
G2d B A G |
^c3d2).('D |
G2A B A G |
d B G A F D |
E F G A G F |
G D B,G,2) :|]
