X: 15563
T: 48
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 460869715
%%humdrum-veritas-data 617637560
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=72
K: D clef=treble
.('A [I:setbarnb 1]|
dAdA |
d/ c/ d/ e/dd |
!trill!!trill!e/ d/ e/ f/ e/ a/ g/ a/ |
!trill!!trill!f>ed).('f |
!trill!!trill!e/ d/ c/ d/ef |
!trill!!trill!e/ d/ c/ d/ef |
e(d/ c<)!trill!!trill!BA/ |
A3) |
.('e [I:setbarnb 9]|
aeae |
!trill!!trill!fe/ f/de/ f/ |
gfed |
e/ d/ c/ B/A).('A |
dA!trill!!trill!BA |
dA!trill!!trill!BA |
B/ c/ d/ e/A!trill!!trill!c |
d3) :|]
