X: 11948
T: [NLB152405_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2229998454
%%humdrum-veritas-data 2195634663
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('BGdd |
e>fg2) |
.('_e>fdc |
c>BB2) ||
.('x2xa [I:setbarnb 6]|
a>ddg |
gcc2) |
.('f/ g/ f/ _e/ d/ c/B |
(c>d)d3/).('a/ |
abgf |
f>ef2) |
.('f/ g/ f/ _e/ d/ c/B |
(c>d)d3/).('A/ |
ABc/ d/ c/ B/ |
A>GG2) ||
