X: 5600
T: In ‘t zoetste van den meije, aldaer ik kwam gegaen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1296053126
%%humdrum-veritas-data 268004539
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('d/ [I:setbarnb 1]|
df/ed/ |
^c3/de/ |
Ad/d^c/ |
d3/z).('d/ |
df/ed/ |
^c3/de/ |
dc/ c/ c/ =B/ |
A3/z).('A/ |
AB/cA/ |
B3/AG/ |
AF/FE/ |
F3/z).('E/ |
FG/AB/ |
c3/dc/ |
Ad/d^c/ |
d3/zz/) |]
