X: 3705
T: Wie klopt er nog zo laat aan mijn deur ja ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 2531456479
%%humdrum-veritas-data 4189847972
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2Bd3 |
e2dc2d |
B3-B2).('G |
G2Bd2d |
e2dc2d |
B3-B3) |
.('d2d d e3/ d/ |
c2cc2).('c |
B> B B d> c B |
A B cd2).('D |
G2AB2d |
B> A Bc2B |
A3G2) |]
