X: 4400
T: Iedere avond trok bij buurman Een kwajongen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 242208326
%%humdrum-veritas-data 1752970428
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('ddgd |
BedB) |
.('A>Bce |
d>cB2) |
.('ddAA |
defd) |
.('g>gf3/f/ |
ead2) |
.('d>c B/ B/ B/ e/ |
d2B2) |
.('g>B c/ c/ c/ f/ |
d4) |
.('g>BBB |
cdee) |
.('gf/ f/gB/ c/ |
ddG2) |]
