X: 2810
T: Hier heb je de graafkorf Van alle deze dagen.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 1285826521
%%humdrum-veritas-data 2083562941
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G>G G/ A/ |
G3/D).('D/ |
GG/GA/ |
G3/D).('D/ |
G3/GG/ |
G3/).('c3/ |
BB/AA/ |
d3/).('c3/ |
BB/AA/ |
G3/-G).('D/ |
GG/GA/ |
G3/D).('D/ |
ED/EF/ |
G3/-G).('D/ |
G3/GA/ |
G3/D).('D/ |
E/ D/ D/EF/ |
G3/).('c3/ |
B/ B/ B/AA/ |
d3/).('c3/ |
B/ B/ B/AA/ |
G3/-G).('D/ |
G3/G3/ |
G3/).('DD/ |
GG/GG/ |
G3/).('cc/ |
BB/AA/ |
d3/).('cc/ |
BB/AA/ |
G3) |]
