X: 1838
T: En ik heb er dat groenlandse straatje Al zo  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 786569454
%%humdrum-veritas-data 1776854078
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G B G D G A |
(B2A)G2).('B/ B/ |
c c c B> A B |
A2>-A2 z) .('A3// B// |
c c c c/ c/ c c |
(B2A)G2).('B3// B// |
B A B c B A |
G2AB2).('G3// B// |
d g d c B A |
G3z2) |]
