X: 16825
T: [Trompetstuk 1]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 1406143046
%%humdrum-veritas-data 3476748156
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(e d)c2(e d) |
e2>d2 (e f) |
g2>f2 e d |
d4c2) |
.('(e d) (c d) e d |
e2>d2 (e f) |
(g a2<)f2e |
d6) |
.('(d c) (d e)d2 |
e f e dc2 |
(f e) (f g)f2 |
(e d) (e f)g2) |
.('(d c) (d e)d2 |
e d e f g f |
e d2<d2c |
c4) :|]
