X: 8980
T: Hier is de ieverige Pinksterblom Van waar ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 2482861744
%%humdrum-veritas-data 2138011272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F [I:setbarnb 1]|
A A (3B B B |
A A F) .('F |
A A G G |
F2E2) |
.('A A B B |
A A F) .('F |
A A G F |
F2E2) |
.('A AF2 |
(3A A AF2) |
(3.('A A A B G |
(F2E2) |
D3) |]
