X: 5548
T: Wech op! wech op! dat herte mijn, Dat heeft  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 3087462494
%%humdrum-veritas-data 4153782413
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G B G B |
c B B) .('B |
d c B c |
B A A) .('G |
G B G B |
c B B) .('d |
e d B G |
A G G) .('g |
f g e f |
e d d) .('g |
f d B d |
c B) .('B g |
f g e f |
e d d) .('e |
g d B G |
(A G) G) .('G |
G B G B |
c B B) .('B |
d c B c |
B A A) .('G |
G B G B |
c B B) .('d |
e d B G |
A G G) |]
