X: 5901
T: Als ‘t te Brussel regent De straatjes zijn zoo nat
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3051101233
%%humdrum-veritas-data 1322253662
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2AB2c |
d3d2).('c |
B2Ad2B |
G3z2).('B |
A2G G F G |
A3z2).('G |
F2E (E A) F |
D2).('D D E F |
G2).('G F G A |
D2).('D D E F |
G2).('G F G A |
D2>z2) .('G B |
d3d> d d/ d/ |
d2>z2) .('d d |
d e c (c B) A |
B G z z) .('G B |
d2^c !fermata!d B B |
G3z3) |]
