X: 16020
T: March de garde [?] bleu
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2875251339
%%humdrum-veritas-data 399360102
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a [I:setbarnb 1]|
f>e f/ g/a |
dAdd/ e/ |
ff/ g/ag/ f/ |
e/ d/ e/ f/e).('a |
f>e f/ g/a |
dAdd/ e/ |
fgab |
^g>aa2) |
.('x3e |
ag/ f/ea |
f>edf |
ed/ c/Be |
c>B A/ e/ f/ g/) |
.('ag/ f/ea |
f>gad |
ef/ g<ed/ |
d3) |]
