X: 3066
T: Moeder ik kom u een woordje te vragen Wat du [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 435657800
%%humdrum-veritas-data 1810181060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G G G G B |
d d dB2A) |
.('d d d A A A |
B2^cd2).('D |
G G G G G B |
d d dB2A) |
.('d d d A A A |
[M:9/8]B2^c2<d2).('d3 |
[M:6/8]e f g f f e |
d2>).('e2 d c |
B2A (d B) A |
G3z2z) |]
