X: 4738
T: Is dat niet een paardentram Ja, dat is een p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 35305553
%%humdrum-veritas-data 4028674068
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('GGGG |
F/ F/ E/ E/D2) |
.('c>cBG |
A/ A/ F/ F/G).('D |
GGGG |
FED2) |
.('c>cBG |
AFG).('D/ D/ |
GGG).('D/ D/ |
G/ G/ G/ G/G).('D/ D/ |
GGG2) |
.('GBA2 |
DBG2) |
.('GF/ E/ D/ D/ D/ D/ |
EFG2) |]
