X: 15672
T: 147
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3038093331
%%humdrum-veritas-data 622908562
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('F/ [I:setbarnb 1]|
B>cd3/e/ |
f>FF3/F/ |
G>AB3/c/ |
d>DD3/).('D/ |
E>FG3/A/ |
B>cd3/e/ |
!trill!!trill!c>B!fermata!B3/).('F/ |
B>cd3/e/ |
f>FF3/F/ |
G>AB3/c/ |
d>DD3/).('D/ |
E>FG3/A/ |
B>cd3/g/ |
!trill!!trill!^f>gg3/) :|]
