X: 18068
T: No 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2171985564
%%humdrum-veritas-data 4053851854
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d2d f |
a2a2 |
e2{f2 e2 d2} e3/ f/ |
g3e) |
.('!wedge!d2(d f) |
!wedge!e2(e f) |
{d/} c z/ B/ c z/ e/ |
d4) |
.('e2e2 |
e3c |
B> c d z/ e/ |
(d2c) z) |
.('e2e2 |
(f ^g) a z/ b/ |
c'2!trill!!trill!b3/ c'/ |
!fermata!a ^g =g e) |
.('d2(d f) |
a2a2 |
e2{f e ^d} e3/ f/ |
g3e) |
.('!wedge!d2(d f) |
!wedge!e2e g |
{d} c z/ B/ c z/ e/ |
!fermata!d4) :|]
