X: 13552
T: No121
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 408818218
%%humdrum-veritas-data 3924171954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d e [I:setbarnb 1]|
f2d2a2A2 |
d c d ed2d2 |
c2d2e d c B |
A ^G A BA2).('d e |
f2d2a2A2 |
d c d ed2d2 |
c2d2e d c B |
A6z2) |
.('A B A GF2E D |
D E F GA4 |
A B c d A B c d |
A B c de4) |
.('d2e fc4 |
e2f gA4 |
a2a f b a g f |
e d c ed4) :|]
