X: 5089
T: Wie ooit naar vreemde landen trok, kon t’hui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 905294799
%%humdrum-veritas-data 942828724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
BBBB |
d>BF).('B |
FDEC |
D2B,).('(D/ B,/) |
FFF(G/ A/) |
BBB).('G |
A(F/ A/)cC |
F2Fz/) .('F/ |
B/ A/ B/ c/dB |
cdec) |
.('defd |
cccz/) .('d/ |
(ed)ef |
g2e(d/ c/) |
B2F3/F/ |
B,3) |]
