X: 126
T: Ontfermt u myns die nu benauwt ben seer, Wan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:30
%%humdrum-veritas 958586026
%%humdrum-veritas-data 3906709118
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F4D2C2F4F2G4A2B4A4G4z4).('F4G2G2A4c4c2B2G4B4A4z4).('G4A2G2E4E4F2E2D2D2C4z4).('c4B2A2G2F2G4F4z4).('F4B2B2A4G4A2B2c2c2d4c4z4).('c4F2G2A4F4G2A2B2A2G4A4z4).('A4A2A2G4A4B2A2G2F2E4C4).('c4B2A2G2G2F4) |]
