X: 4745
T: Zeg Sjareltje wat is dit Zeg Sjareltje wat is dat.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 262939974
%%humdrum-veritas-data 3791384055
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(3G G G G B2<G2).('D |
(3G G G G BG4) |
.('c c c c B BB2 |
c c c cB2B2) |
.('c c c c2<B2).('G |
c c c c B B B B |
A A A A G G G B |
[M:2/4]d3).('d |
[M:4/4]c c c c B B B B |
A A A AG3) |]
