X: 5577
T: Puyckjen van de maeghden, Wie sal u vereeren!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2164039142
%%humdrum-veritas-data 3300795888
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2A |
G2E |
F3 |
E3) |
.('F2G |
A2F |
E3 |
D3) |
.('A2A |
G2E |
F3 |
E3) |
.('F2G |
A2F |
E3 |
D3) |
.('A2B |
c2d |
B3 |
A2).('A |
G2G |
A2F |
E3) |
.('A3 |
F>GA |
FG3/F/ |
EF3/E/ |
DC).('A, |
(DF)E |
D3) |]
