X: 1728
T: Daar achter in die velden Daar staat en herenhuis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1410895853
%%humdrum-veritas-data 1353106754
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
A>Bcd |
cBz).('B |
d>de3/B/ |
d3z) |
.('e2ee |
d/ e/ d/ c/ B/ d/ d/ d/) |
.('eB/ c/ce |
Bzz2) |
.('e2ee |
d/ e/ d/ c/ B/ d/ d/ d/) |
.('eB/ c/ce |
Bzz) |]
