X: 2111
T: .... ruiter Hij reisde naar een wijnkroeg heen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2324941166
%%humdrum-veritas-data 3067782277
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A [I:setbarnb 1]|
B3(B2d) |
G3-G2).('d |
(d e) fg2g |
(f3e3) |
d3-d2).('a |
(g f) g e f g |
d B) .('d e d c |
(B3e2)e |
d3-d2).('a |
(g f) g e f g |
d e) .('f e d c |
(B2d) (A B) A |
G3-G3) |]
