X: 13242
T: Voulez vous suivre un bon conseil Buvez avan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 286651931
%%humdrum-veritas-data 1503333958
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 G A [I:setbarnb 1]|
B2 B2 A2 d2 |
G4G2 B G |
E2 (E F) G2 A2 |
B2 G2) .('B2 B B |
A2 A> d ^c2 e2 |
d4A2 B ^c |
d G G B A2 ^c2 |
d4z) .('c B A |
G2 G G B2 d2 |
A4-A c B A |
G2 G G B2 d2 |
A6).('A c |
c B c A G2 F2 |
G4).('(d ^c =c B) |
(A B c) .c (F G A) .A |
(G B) .d2 (d ^c =c B) |
(B A) (^d e) (G F) (^c =d) |
G4) |]
