X: 9165
T: Moederke, mag’k mêe gaan? Hebt g’uw schoon h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2992251699
%%humdrum-veritas-data 3799060827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('C C D D |
E2C2 |
(3C C C (3C C C |
D CC2 |
c4) |
.('C C D D |
E2C2 |
(3C C C (3C C C |
D CC2 |
c4) |
.('C C C C |
D C C C |
F2F F |
E4) |
.('C C C C |
D C C C |
F2F F |
E4 |
c2c2) |]
