X: 11017
T: En der was ee(n) joffrouw fijn, En ze had en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2572212735
%%humdrum-veritas-data 2009638804
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('G A [I:setbarnb 1]|
B2A2 |
G2D2 |
!fermata!G2z) .('G/ A/ |
B2d2 |
e2d2 |
c2!fermata!A) .('A |
c2c2 |
c2d2 |
G2z) .('G |
G2z2 |
G2G G |
(G> A) (B3/ A/) |
G2D z) |
.('G G G G |
D2z2 |
G G G G |
D2z2) |
.('B B B (d |
e2)c/ B/ A/ B/ |
c>) .('B B B |
B2c/ B/ A/ B/ |
G2z) .('A/ A/ |
B2A2 |
!fermata!G2).('e2 |
d2c2 |
B2A2 |
G2z) .('D/ D/ |
A3B |
G2z2) |]
