X: 10723
T: Moeder, waar is Jan, mijn vrijer, mijn vrije [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 1895257430
%%humdrum-veritas-data 74219740
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F B B B |
B3F |
G2F F |
G3F) |
.('F c c c |
c3B |
A A G A |
B2z2) ||
[K:Eb] .('B2B B [I:setbarnb 10]|
c B A F |
E4 |
D2).('F2 |
A2B2 |
c B A B |
G F G A |
B2z2) |
.('B2B B |
c B A G |
(A2B2) |
c3).('e |
d3c |
B A G F |
E2E E |
E4) |]
