X: 3297
T: Jampie wol ain ruiter ruiter zijn Dus Jampie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3261977772
%%humdrum-veritas-data 3546489264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D D [I:setbarnb 1]|
D2G2E2E2 |
D2z) .('B, C C C C |
B,2D2A,2D2 |
G,2) ||
.('z D D D E E [I:setbarnb 5]|
D2z) .('B, D D E E |
[M:2/4]!fermata!D2).('D2 |
B, D B,/ B,/ D |
B, DD2) |
.('B, D D D |
B,/ D/ D D3/) .('D/ |
G, A, B, C |
[M:4/4]D2G2E2G2 |
D2z) .('D/ D/ E C C C |
B,2D2A,2D2 |
G,2) |]
