X: 3313
T: Kom kom mien pierewieffien En slaap dan bij mij.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 4139335629
%%humdrum-veritas-data 1197833402
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d e d/ c/ B G) .('(G/ B/) |
d c AG2).('G/ B/ |
d> e d/ c/ B G) .('G/ G/ |
A e dB2).('G/ B/ |
d> e d/ c/ B G) .('G/ G/ |
A e dG2).('d |
d e d/ c/ B G) .('(G/ B/) |
d c AG2) |]
