X: 10458
T: Vandaag is’t Sinte Maarten, En morgen is’t de kruk
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2268524609
%%humdrum-veritas-data 2764164686
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f f e d |
c2A G |
F F E E |
D2z) .('C |
(3F F F G G |
A2G F |
E E F F |
G2z) .('c |
c f e d |
c A F G |
A B (c d) |
c A G) .('C |
F F G G |
(A G) F D |
F F/ F/ G G |
(A G)F2) |
.('c z d z |
c z F3/ G/ |
A G F C |
E2z) |]
