X: 3460
T: ’t Was op een ouwejaarsavond 't Was op een N [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1393708099
%%humdrum-veritas-data 3179227969
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
d2d e e e |
d3B2).('B |
d2d e e e |
d3-d2).('B |
d2d e e e |
d3-d2).('B |
d2de2e |
d3B2).('B |
d2de2e |
d3-d2).('B |
[M:2/4]d d e e |
d2B) .('B |
d d e e |
d2B2) |
.('d d d d |
e ee2) |
.('d d d d |
(3c c cB2) |
[M:6/8].('d2de2e |
d3B2).('B |
d d de2e |
d3-d2).('B |
d d de2e |
[M:2/4]d2B) .('B |
d d e e |
d4) |
.('d d e e |
d2B2) |
.('d d e e |
d2B2) |
.('d2d d |
e ee2) |
.('d d d d |
B BB2) |]
