X: 13335
T: Pergodine
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 4027013209
%%humdrum-veritas-data 2670108724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g [I:setbarnb 1]|
g f gd2d |
B A BG3 |
A B c d e d |
d2cB2g) |
.('g f gd2d |
B A BG3 |
A B c d e d |
c B AG2) |
.('d [I:setbarnb 9]|
d c Bb2b |
b a gf2c |
c B Aa2a |
a g fg2d) :|]
.('d c Bb2b |
b a gf2c |
c B Aa2a |
a g fg2) :|]
