X: 10456
T: Sinte Maartens avond De torre gaat mee naar Gent
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 3211379632
%%humdrum-veritas-data 3464633264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F F F |
F2C C |
D/ D/ C D E |
F3).('C |
F F F F |
F F C C |
D C D/ D/ E |
F4) |
.('A/ A/ A A A |
B2B2 |
G/ G/ G G G |
A2A2) |
.('F/ F/ F F F |
G4 |
E/ E/ E E E |
G FF2) |]
