X: 15730
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 560420643
%%humdrum-veritas-data 3600140391
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d f f f d f f f d f f f |
^c e e e c e e e c e e e |
d f f f d f f f d f f f |
e g g g e g g g e g g g |
f a a a f a a a f a a a |
e g g g e g g g e g g g |
d f f f d f f f d f f f |
^c e e e c e e e c e e e) |
.('d f f f d f f f d f f f |
^c e e e c e e e c e e e |
d f f f d f f f d f f f |
e g g g e g g g e g g g |
f a a a f a a a f a a a |
e g g g e g g g e g g g |
d f f f d f f f ^c e e e |
d12) |]
