X: 11482
T: Een, twee, drie, vier, vijf, zes, zeven. Jan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3217423913
%%humdrum-veritas-data 1402787689
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('DGGG |
FAGD |
DBBB |
Ac/ c/BG) |
.('c/ c/ c/ c/(BA) |
B/ B/ B/ B/(AG) |
AA/ A/ (G/ F/) E/ F/ |
GBd2) |
.('c/ c/ c/ c/(BA) |
B/ B/ B/ B/(AG) |
AA/ A/ (G/ F/) E/ F/ |
GBGz) |]
