X: 9185
T: Het windeken dat uit het Oosten waait, Lief, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 3024881271
%%humdrum-veritas-data 2875656075
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2A> AA2B c |
d2>c2B2).('e3/ d/ |
c2c2>c2 B c |
(d> c)B2z) .('B B B |
c2(B c)A2B2 |
[M:2/4]G3).('G |
[M:4/4]A2>B2c2(B A) |
(G F)E2z2).('E3/ F/ |
G G G FE2z) .('c |
c2>d2e2d c |
(B A)G2z2) |]
