X: 5378
T: Komt vrienden staat eens stil, Hoort wat ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1835663928
%%humdrum-veritas-data 3024466531
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
B2DE2D |
C3-C2).('A |
c2BA2G |
F3-F2).('F |
B2dc2B |
G3-G2).('G |
F2Bc2d |
B3-B2).('F |
B B B B> B A/ G/ |
A A> AA2).('F |
G G A B A G |
(G F) FF2).('F |
B2DE2D |
C3-C3) |
.('Ac2BA2 |
G2<F2-F2) |
.('FB2dc2 |
B2<G2-G2) |
.('GF2Bc2 |
d2<B2-B2) |
.('FB2dc2 |
B2<G2-G2) |
.('GF2Bc2 |
d2<B2-B2) |]
