X: 14577
T: 215.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 1657989285
%%humdrum-veritas-data 2855097130
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2(3(b a g) (3(f e d) |
c4B2 |
A2(3(e d c) (3(B A G) |
F4G2) |
.('D cc2a c |
d< b g d b d |
c4B2 |
A6) |
.('a4f d |
A2F2D2 |
B GF2E2 |
D4).('!trill!!trill!f3/ e// f// |
g dc2B2 |
e c (3(B c d)B2 |
A2G2F2 |
!fermata!G4) :|]
