X: 15029
T: No327
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3487428929
%%humdrum-veritas-data 862436867
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f ad2e2 |
{d}c4d2 |
b2a2g2 |
f d e cd2) |
.('f ad2e f |
{d}c4d2 |
e fg2f2 |
{f2}e6) |
.('e fe2a2 |
a g f ag2 |
e fe2g2 |
g f e gf2) |
.('f ed2d2 |
f ed4 |
f ed2b a |
{a}!trill!!trill!g4f2 |
e gf2e d |
d6) :|]
