X: 9392
T: Springers kunnen leven Beter als eenen heer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2698358414
%%humdrum-veritas-data 3363917286
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G G G (G B) B/ z/) .('B |
B B e d (d A) z) .('A |
A A B ^c d G) .('(B3/ A/) |
A ^G =G ^CD2z2) |
.('d>- d e> dc3).('c |
B> B G> Bd2A z) |
.('d>- d e> dc3).('c |
B> B G> Bd2B z/) .('G/ |
G G G G (G B) z) .('B |
B B e d (d A) z) .('A |
A A B ^c/ c/ d G) .('B3/ A/ |
A ^G =G ED2z2) |]
