X: 14274
T: 256.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 4208809371
%%humdrum-veritas-data 3850480007
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A ce2e2 |
e2a cd2) |
.('G Bd2d2 |
d2a Bc2) |
.('c A E A c A |
B2e GA2) |
.('c A E A c A |
B A G FE2) |
.('A ce2e2 |
e2a cd2) |
.('G Bd2d2 |
d2a Bc2) |
.('c A E A c A |
B2e GA2 |
{g}a2{c}B3A |
!fermata!A6) |
.('A c e ac2 |
c2B AB2) |
.('G B e gB2 |
B2A GA2) |
.('F A ^d fa2 |
a2g fg2) |
.('a g f e f ^d |
e f e d c B) |]
