X: 14321
T: 66.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 957769979
%%humdrum-veritas-data 695390889
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d [I:setbarnb 1]|
d c d d c d |
d c de2).('f |
g e f g e f |
d c de2).('f |
g e f g e f |
d c de2).('g |
f/ a/ g/ f/ e/ d/ e/ g/ f/ e/ d/ c/ |
d2dd2) |
.('d/ e/ [I:setbarnb 9]|
f d A f d A |
e c A e c A) |
.('d f/ e/ d/ c/ B d/ c/ B/ A/ |
^G A BE2).('c |
d B c d B c |
A ^G AB2).('c |
d B c d B c |
A ^G AB2).('d |
c/ e/ d/ c/ B/ A/ B/ d/ c/ B/ A/ ^G/ |
A2AA2).('A |
d f/ e/ d/ c/ d f/ e/ d/ c/ |
B =c dG2).('B |
e g/ f/ e/ d/ e g/ f/ e/ d/ |
c d eA2).('f |
g e f g e f |
d c de2).('f |
g e f g e f |
d c de2).('g |
f/ a/ g/ f/ e/ d/ e/ g/ f/ e/ d/ c/ |
d2dd2) :|]
