X: 11226
T: 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 2192051036
%%humdrum-veritas-data 1782507548
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
g2(b a)g2(f _e) |
(d c) (B A) {A}B2(g f) |
{_e}d2c B (A/ B/ c) (c/ B/ A) |
{c}B2(A B)G2).('(A B/ c/) |
{_e} d c B A B c d e |
f2>g2f2(g f) |
{_e}d2(c B) (A/ B/ c) (c/ B/ A) |
{A}B6) |
.('B c [I:setbarnb 9]|
(d B) (g f) (_e d) (c B) |
(F G) (A B) {B}c2B A |
G2(_e d) (c B) (3(A B G) |
(^F G) (A F)D2).('(d e) |
f2d2(g b) (a g) |
(^f g) (a f)d2(g f) |
{_e}d2(c B) {c}B2A G |
G6) :|]
