X: 14819
T: Fantasia Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2329568266
%%humdrum-veritas-data 1730424470
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c d [I:setbarnb 1]|
e2 e2 e2 f e |
d2z4d e |
f2 f2 f a g f |
e2z4).('g2 |
a2 a2 a f a c' |
g2 g2 g e g d' |
f2 f2 f d f a |
e2 e2 e c e g |
d2z4g2 |
a g f e2< d2 c |
c4z2) ]|:
.('e f [I:setbarnb 12]|
g2z4b2 |
a2z4a2 |
g2z4g2 |
f2z4f2 |
e2 z2e4 |
d2z4g2 |
a g f e2< d2 B |
c4) |]
