X: 4025
T: In Baokel op enen ouwerschoot Daar woonde vr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 897916649
%%humdrum-veritas-data 2887816102
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/ D/ D/ D/ |
EE/D3/ |
G3/A3/ |
B3/A).('D/ |
GG/DD/ |
EE/D3/ |
G3/A3/ |
B3/A).('A/ |
AA/AA/ |
AA/AA/ |
AG/FE/ |
E/ E/ D/D3/) |
.('D3/B3/ |
d3/BB/ |
BB/AA/ |
G3/-G) |]
