X: 15476
T: 200
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3373345019
%%humdrum-veritas-data 3651055280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2B2d2 |
B2A BG2 |
g2f g a f |
g f g ag2 |
B2B2d2 |
B2A BG2 |
g2f g a f |
g6) |
.('g2f g a f |
g2f g a f |
g2f g a f |
g4).('d2 |
g a f g a f |
g a f g a f |
g a f g a f |
g4d2 |
e f e d c B |
A4d2 |
e f e d c B |
A4B2 |
c2c2B2 |
A4).('B2 |
c2A3G |
G6) :|]
