X: 13792
T: [Divert 16]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 975530373
%%humdrum-veritas-data 3936709757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
(3.('(c d e)e4 |
(3(d e f)f4 |
B2c2d2 |
(3(c B A) (3(G A B)A2) |
(3.('(a g f)f4 |
(3(g f e)e4 |
f2e2^d2 |
e6) |
.('(e2c2)z e |
d2B2z d |
c B d c B A |
{A2}G6 |
(3c d ee4 |
(3(d e f)f4 |
B f e d c B |
A6) :|]
