X: 6960
T: No467
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 651129052
%%humdrum-veritas-data 2450394232
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=92
K: D clef=treble
.('d2>f2 e d |
a2GF2E |
g a b a g f |
e f d c B A) |
.('D2>F2 E D |
A2ED2C |
g a g f e d |
A d cd2) |
.('E [I:setbarnb 9]|
F G A B c d |
A B G F E D |
F G A B c d |
A3E2).('E |
A F A B G B |
c A c d B d |
f e d A d c |
d3D3) :|]
