X: 4372
T: Een Duitse soldaat heel kloek Kwam in de ker [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 4162293924
%%humdrum-veritas-data 527915287
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G G [I:setbarnb 1]|
(G F) E D c AG2) |
.('B2B B B A/ A/ c A |
(G2F2)G3).('D |
G2>G2 (G F) (E D) |
[M:3/4]c AG4) |
[M:4/4].('B> B B B B A c3/ A/ |
(G2F2)G3).('D |
c c A A BB2).('B |
c> B A G2<B2).('B |
c> B A A BB2).('B |
c B A AB4) |
.('G G/ G/ G G2<E2).('E |
[M:6/4]A> B A G (F E2<)D2).('D G3/ A/ |
[M:3/4]B2>B2 d3/ c/ |
[M:2/4]B3)(3.('D/ D/ D/ |
[M:3/4]B B B A c A |
[M:4/4]G2F> FG4) |]
