X: 7576
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3730453659
%%humdrum-veritas-data 472302699
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c4g2 |
fe4).('d |
c2!fermata!d2).('G2 |
c2c de2 |
f4).('g2 |
d4e2 |
c4) |
.('c d [I:setbarnb 8]|
e2>d2 e f |
g2>f2 e f |
d4).('G2 |
c2>d2 e f |
g2>c'2 b a |
e2>f2 e d |
c2>).('d2 e f |
g2>a2 g f |
e2>f2 e d |
c2c de2 |
d4).('G2 |
c2c de2 |
f4g2 |
d2>c2 d e |
c4) :|]
