X: 6140
T: Minuet van galon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 2503917070
%%humdrum-veritas-data 2525031894
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('D E F G A B |
A4g2 |
f2e d e ^c |
d4).('F G |
A2A2G F |
G4E F |
G2G2F E |
F4F/ G/ A/ B/ |
F ED4) :|]
.('A B c d e f |
e4a2 |
g2e f g e |
a4).('c d |
_e2e2d c |
d4B c |
d2d2c B |
c4c/ d/ e/ f/ |
d cA4) |
.('f ga2a2 |
g fg4 |
e fg2g2 |
f ef4) |
.('a ^cd4 |
a ^cd4 |
G2F2E D |
E ^CD4) |]
