X: 13336
T: Quarré
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3239439628
%%humdrum-veritas-data 490058582
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2GA2G |
G2GA2G |
G B d d c B |
A B G F E D) |
.('G2GA2G |
G2GA2G |
G B d d c B |
A G FG3) |
.('B A G A F D |
A B cB3 |
d2de2d |
d2de2d) |
.('d f a a g f |
e f d ^c B A |
d2de2d |
d2de2d) |
.('d f a a g f |
e d ^cd3 |
d e f g g g |
g f ed3) |
.('B c d e e e |
e d cB3 |
B A Bc2c |
c B cd2d |
d B d e d c |
B A Gd3) |
.('G2GA2G |
G2GA2G |
G B d d c B |
A B G F E D) |
.('G2GA2G |
G2GA2G |
G B d d c B |
A G FG3) :|]
