X: 9344
T: Lieve schipper, vaar mij over, Naar het gind [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3853449685
%%humdrum-veritas-data 3388329305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D3/ F/ [I:setbarnb 1]|
A2>B2 A3/ G/ |
G2F2).('D F |
A2(B A) G F |
E4).('E F |
G2B2A G |
(F d)A2).('A B |
c2A2E G |
F4).('E F |
G2B2A G |
(F d)A2).('A B |
c2B2G E |
D2z2) |]
