X: 7976
T: 291
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2759470968
%%humdrum-veritas-data 3694737376
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c B [I:setbarnb 1]|
A2F2F2f g |
a2f2f2).('g a |
b2a g2<g2^f |
g ^f g ag2).('c B |
A2F2F2f g |
a2f2f2).('g a |
b2a g2<g2f |
f6) |
.('e f [I:setbarnb 9]|
g2g2g2f e |
d2d2d2).('d e |
f2f2f2e d |
c2c2c2).('g a |
b2b2b2a g |
a2a2a2).('g f |
e2f g2<g2f |
f6) |]
