X: 1684
T: Al buiten de Franeker poort Daar stond er ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 4064177510
%%humdrum-veritas-data 3653231799
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=184
K: G clef=treble
.('D [I:setbarnb 1]|
B B B B A G |
A3).('z2D |
c c c c B A |
G3).('z2B |
c e e e/ e/ d c |
e3d2).('G |
F A e (d c) A |
G3z2).('B/ B/ |
c d e e d c |
e3d2).('G/ G/ |
F A e (d B) A |
G6) |
.('B3B2B/ B/ |
B A GA3) |
.('(c e) e (e d) c |
e3d2).('G |
F A e (d c) A |
G2>-G2) .('z B |
c e e (e d) c |
e3d2).('G |
F A e (d c) A |
G2>-G2 z) |]
