X: 14300
T: 284.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 567471662
%%humdrum-veritas-data 1722093275
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: A clef=treble
.('c4B c d B |
B4B2).('e f |
a2c2B2e2 |
c2B c A E C A,) |
.('c4B c d c |
B4B2).('e g |
a2B2c A B G |
A4A4) |
.('x6e2 |
a g a ef2e2 |
a g a ef2e2) |
.('a2e2f e d c |
B4B4) |
.('c4B c d c |
B4B2).('e g |
a2B2c A B G |
A4E2!fermata!A,2) :|]
