X: 7027
T: No558
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1850461211
%%humdrum-veritas-data 1988475561
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=92
K: D clef=treble
.('a2 [I:setbarnb 1]|
a2> g2 g2> f2 f e f g a2 d'2 |
a> a g> f g> g f> e f e f g a2) .('d'2 |
a> a g> f g> g f> e f> e d2z4) |
.('f2 f f f2 a2 e2 e ee4 |
d2 c d e d c B c B A B c2 B2 |
A2) .('c c c2 e e e2 c c c2 A A |
A12x2) |
.('e2 [I:setbarnb 8]|
e2> d2 d2> c2 c> B c> d e2 f2 |
e> d e> f g> g f> ef4z2) .('a2 |
a2> g2 g2> f2 f> e f> g a2 d'2 |
a> a g> f g> g f> e f> e f> g a2) .('d'2 |
a> a g> f g> g f> e f e d2 z2 e2 |
f g a d' f2 e2 d2) .('f f f2 a a |
a2 f f f2 d d d2 d d d d d d |
d12) :|]
