X: 8791
T: Daar was ereis een boertje in het Westerland [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 4054359306
%%humdrum-veritas-data 1706431934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A> A A A |
E> E E E |
F2F2 |
E2z) .('E |
F> F F F |
A> F F F |
F2E2 |
E2z) .('E |
A> A A A |
B> E E) .('E |
c> A A A |
d> d c) .('B |
A4 |
G4 |
A4- |
A2z) |]
