X: 10877
T: Eéne. Al om den Keizer te verslane En den Tu [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1262463327
%%humdrum-veritas-data 3285826234
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2d c |
A2c2 |
f f g f |
e2d2) |
.('d3c |
(B> c) d3/ B/ |
c> c d3/ B/ |
A2G2) ||
.('c2A2) ||
.('c2A3/ A/ [I:setbarnb 11]|
c> c A3/ A/) ||
.('c2A3/ A/ [I:setbarnb 13]|
c> c A3/ A/ |
c> cA2) ||
.('c2A3/ A/ [I:setbarnb 16]|
c> c A3/ A/ |
c> c A3/ A/ |
c> cA2) ||
.('c2A3/ A/ [I:setbarnb 20]|
c> c A3/ A/ |
c> c A3/ A/ |
c> c A3/) .('A/ |
c> c c3/ c/ |
c> c c3/ c/ |
F2z2) |]
