X: 15453
T: 60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 2993198214
%%humdrum-veritas-data 804435839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2e2d2 |
{d}c6 |
d fB2G2 |
A B c AF2 |
A B {B}c4 |
G A {A}B4 |
A c B !trill!!trill!A G F |
G F !trill!!trill!E DC2) |
.('f2e2d2 |
{d}c6 |
d fB2G2 |
(A F) (B G) (c A) |
d2c2z B |
B2A4 |
G B A G F E |
F6) |
.('A2G2F2 |
c4c2 |
E6 |
G AB2A2 |
A2G2z2 |
A Fc4 |
e cf4 |
d f e d c =B |
c de2c2) ||
