X: 4877
T: Midden in de wind (2x) Daar liep een schipperskind
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 436913227
%%humdrum-veritas-data 777141938
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/ d/ d/ d/d |
B/ d/ d/ d/d) |
.('ded |
dcc) |
.('A/ c/ c/ c/c |
A/ c/ c/ c/c) |
.('cdc |
[M:4/4]cBB).('G |
[M:3/4]g2e |
d>).('d d/ d/ |
ed/ d/ d/ d/ |
ed).('d |
g2e |
d>).('d d/ d/ |
eef |
g2) |]
