X: 15354
T: Zeg Pelgrim, ziet gij dezen steen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 1515881477
%%humdrum-veritas-data 2383511927
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D2GB2G |
F E FG2F |
E2A c B A |
G3F2).('D |
G2G^G2G |
A2B d c A |
G2GB2A |
G3-G2).('D |
c2AB2G |
F E FG2F |
E2A c B A |
G3F2).('D |
G2G^G2G |
A2B d c A |
G2GF2D |
d2>d2 c A |
G2G B A D |
G3-G2) |]
