X: 1601
T: Er woonde in 't Nieuwendiep eens een meneer  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 3860730586
%%humdrum-veritas-data 4163916552
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G G/ G/ G G D2 D2 |
E2 E2 D2) .('D D |
E E E E F F F F |
G4z2) .('D D |
G2 G G D2 D D |
E2 E E D2) .('D D |
E E E E F F F F |
G4z2) .('B2 |
c2 c2 A A A A |
B2 B2 G2) .('G G |
A A A A F2 F F |
G2 B2 d2) .('A B |
c c c c A A A A |
B2 B2 G2) .('F G |
A A A A F F F F |
G4z2) |]
