X: 6948
T: No455
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 4123686807
%%humdrum-veritas-data 3530084911
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: C clef=treble
.('c2c cc2c2 |
c B c dc2e2 |
d2c2B2A2 |
G F G AG2).('F2 |
E F G EC2c2 |
B c d BG2g f |
e2f2e f g f |
e2d ec4) |
.('e2e fe2d2 |
e d e fe2g2 |
f2e2d2c2 |
d c B AG2).('d2 |
e f d fe2d2 |
e f d fe2d2 |
c2B2A B c A |
B2A BG2).('d2 |
g2g ag2^f2 |
g2d cB2A G |
A2B2c2d c |
B2A BG2).('A B |
c d B dc2G2 |
c d B dc2G2 |
F E F DG2G,2 |
C4) :|]
