X: 11528
T: 139
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2748924802
%%humdrum-veritas-data 748571185
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('ag3/a/ |
e>dc) |
.('d/ c<BA/ |
G>FE) |
.('eB3/e/ |
c>ef) |
.('g/ a<ga/ |
a3) |
.('a/ g<fe/ |
d>cB) |
.('bg3/f/ |
g>b^d) |
.('e/ f<fg/ |
e2e) |
.('ag3/a/ |
e>dc) |
.('fg3/a/ |
g>fe) |
.('aea/ g/ |
f>ed) |
.('c/ B<Bc/ |
A2A) |
.('G>FG |
A2A) |]
