X: 2694
T: Ik stond in de nacht alleen op wacht Een Ned [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 3304254084
%%humdrum-veritas-data 1421942238
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d d B [I:setbarnb 1]|
g2>d2 f e |
[M:2/4]c3).('A |
[M:3/4]G> DB3A |
[M:4/4]A2G2z) .('D G B |
[M:3/4]d2>G2 G3/ F/ |
A2>).('B2 c d |
[M:4/4](3(f e) cB2>).('d2 d B |
[M:3/4]g2>d2 f e |
[M:2/4]c3).('A |
[M:3/4]G> DB3A |
G3) |]
