X: 2677
T: In Frankerijk buiten de poorten staat een he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1560701962
%%humdrum-veritas-data 3080663003
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=112
K: G clef=treble
.('d [I:setbarnb 1]|
G> d d d> c B |
(A2B)G2).('A/ A/ |
B A B c d e |
d3-d2).('d |
d g f e d3/ B/ |
(c2B)A2).('d |
d e f d> B d |
B3-B2).('d |
d g f e d3/ B/ |
(c2B)A2).('d |
d e f d> B A |
G3-G2) |]
