X: 6657
T: De wereld is een treurtoneel, Vervuld met al [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1653741999
%%humdrum-veritas-data 4045666546
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G [I:setbarnb 1]|
G> GF2G2 |
A> A!fermata!G2z) .('B |
d> B A G B3/ A/ |
A2!fermata!G2z) .('G |
G> GF2G2 |
A> A!fermata!G2z) .('B |
d> B A> G B3/ A/ |
A2!fermata!G2z) .('G |
G> GF2G2 |
A> A!fermata!G2z) .('B |
d> B A> G B3/ A/ |
A2!fermata!G2z) .('G |
G> GF2G2 |
A> A!fermata!G2z) .('B |
d> B A> G B3/ A/ |
[M:2/4](G2d2) |
!fermata!d2z2) |
.('d2e d |
d c B A |
(G2B A) |
G2z2) |]
