X: 7295
T: Dat Melpomena deze droeve dood beschreyt Dezer tyd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 822031789
%%humdrum-veritas-data 1238735333
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
A c B c |
d c B A |
B2c2 |
{B} (A/ G/)) .('A/ B/ A E |
A c B c |
d c B A |
B2c2 |
A2z) .('c |
G c c d |
e2d d |
e c B A |
c2B) .('e |
e d c e |
d c B z/ B/ |
B2c2 |
A2z2) |]
