X: 2511
T: Onder die getrouwde wijven Ja dat er zoveel  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 915391465
%%humdrum-veritas-data 221243327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2>B2 A> G F3/ E/ |
D4D3).('c |
B2>B2 A B c B |
A2D> DD3).('D |
G3G/ B/ A/ A/ G F E |
D4D3).('c |
B2>B2 A B c B |
A2D> DD2).('B e |
d> e d> ed2).('e3/ d/ |
d c/ c/ c Bc2).('d3/ c/ |
c> B B> B B) .('d c B |
A> A A> A (A G F E |
D6)).('D2 |
B2D2c> c B3/ A/ |
G6) |]
