X: 14127
T: 137.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 2285617089
%%humdrum-veritas-data 887073682
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2c B A G |
F4B d |
A2G F E D |
C2D2A,2) |
.('D A, E A, F A, |
G A, F A, E A,) |
.('D A, E A, F A, |
G A, F A, E A, |
E2A,2C2 |
D6) |
.('f2e d c B |
d2c2z2) |
.('e2d c B A |
^G2E2z2) |
.('A E B E c E |
d E c E B E) |
.('A E B E c E |
d E c E B E |
B2E2^G2 |
A6) |
.('d2c B A G |
G2F2z2) |
.('A2G F E D |
C2A,2z2) |
.('D A, E A, F A, |
G A, F A, E A,) |
.('D A, E A, F A, |
G A, F A, E A, |
E2A,2C2 |
!fermata!D6) :|]
