X: 11056
T: Nu ziet gy hoe wy Zanggodinnen, ô Zoet veree [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 2437836180
%%humdrum-veritas-data 931289458
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2B3/c/ |
A2zB |
(c/ d/ e/ c/ d/ e/ f/ d/ |
e>)fee) |
.('zge3/d/ |
ccc3/B/ |
ccz).('e |
c>dBA |
A>^GA2) |
.('zBc3/d/ |
ecd3/(c// d//) |
ecz).('c |
d>ddd |
(c/ d/) (e/ c/) (d/ e/ f/ d/ |
e)ez).('e |
e>dc(e/ B/) |
B>AA2) |]
