X: 12539
T: Primo en Secondo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 149951574
%%humdrum-veritas-data 2328453013
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E E E E E E |
E E E E E E |
F F F F F F |
F F F F F F) |
.('C2D2E2 |
A2c2e2 |
(f e) (e d) (d c) |
c2(d/ c/ B/ c/)B2) |
.('e2c2e2 |
(f/ e/ ^d/ e/)d4 |
d2B2d2 |
(e/ d/ c/ d/)c4) |
.('C2E2G2 |
c2f de2 |
(g/ f/ e/ d/)c2B A |
F4E2) |
.('c2B2A2 |
(B/ A/ G/ A/)G4 |
d2c2E2 |
(G/ F/ E/ F/)E4) |
.('(e> f) (d> e)c2 |
f2e2d2 |
c e a e d c |
c4B2) |
.('B2d2B2 |
c G F DE2 |
B2d2A2 |
c G F DE2) |
.('(e> f) (d> e)c2 |
f2e2d2 |
(c/ B/ c/ A/)G2F2 |
F4E2) :|]
