X: 9320
T: Wat hoor ik hier in het midden al van den na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2676036067
%%humdrum-veritas-data 3547514035
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D [I:setbarnb 1]|
D2F(A2B) |
B3A3 |
G F E (B A) G |
F3z2).('D |
(D2F)(A2B) |
B3A3 |
G F E (B A) G |
F2zz3) |
.('B2>B2 ^A B |
d2dA3 |
B2>B2 A G |
(B A) GF2).('D |
D2F(A2B) |
B2A (G F) E |
D3z2) |]
