X: 9327
T: Ik voer laatst over de zee, wil je mee, En i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1624673488
%%humdrum-veritas-data 2895783480
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
GABc/ c/ |
dd/ d/d).('d/ d/ |
ddcd/ c/ |
Bz2).('d |
dBed |
dccz) |
.('c/ c/ c/ c/ d/ d/ c/ c/ |
cBB).('D |
GABc |
dde).('d/ c/ |
BB/ B/Ad |
G2z) |]
