X: 17673
T: 67.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2871796902
%%humdrum-veritas-data 630420048
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d d [I:setbarnb 1]|
d2A AA2A A |
F2D2D2A2 |
B2>c2c3B/ c/ |
d c d ed2f2 |
e4f4) |
.('e6e d |
c2>B2B3A |
A6) |
.('a a [I:setbarnb 9]|
a2e ee2e e |
c2A2A2A2 |
d c d e f e d c |
B A B c B d c d) |
.('e d e f g f e d |
c B c d c a g a |
f2e d2<c2d |
!fermata!d4) :|]
