X: 10784
T: “Schipperman, steekt er mij overe, Ik zalder [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2163225245
%%humdrum-veritas-data 1939723755
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G> B B A G A |
B2B!fermata!B2).('d |
B c d (d ^c) d |
B3-B2).('d |
B c d (d ^c) d |
B3-B2).('B |
B c d (d c) B |
(B A) G!fermata!A2).('B |
d d e d B) .('G |
A2B d d c |
(BA2)-A z) .('G |
A2e d c A |
G2>-G2z2) |]
