X: 7322
T: ‘t Is van dage Sint’Annadag, Sint’ Annadag;  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 2353832549
%%humdrum-veritas-data 1025797389
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F2F [I:setbarnb 1]|
c c cd2d |
c2cd2d |
c2).('c B A B |
c2c (c B) A |
G3).('f2c |
c2c (c B) A |
B2>).('B2 A G |
c2FG2G |
F2z).('F2F |
c2cd2d |
c2>).('B2 A B |
c c c c B A |
G2).('cf2c |
c2c c B A |
B2>).('B2 A G |
c c FG2G |
F2>).('B2 A G |
A2G B A G |
A2G) .('c d e |
f2c B A G |
F2z) .('F F F |
c2cd2d |
c2>).('B2 A B |
c2c (c B) A |
G3).('f2c |
c2c c B A |
B2>).('B2 A G |
c c FG2G |
F3) |]
