X: 11597
T: 277
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2284405616
%%humdrum-veritas-data 3902866971
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4d2d e |
f4f2e f |
g a f g e f d e |
c2>B2A2).('A2 |
(B A B) d c A B c |
d6) |
.('d e [I:setbarnb 7]|
f2(e f) g f e d |
c2B cA2G A |
B2A B c B A G |
F2(F G)F2).('E2 |
D C D E F E F G |
A2A BA2A2 |
D C D E F E F G |
A2(A B)A2).('A2 |
d4c2B c |
A4d2e2 |
f a g f e d e c |
d6) :|]
