X: 4003
T: Mien mouder wol mie geven Al met geweld.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 609350510
%%humdrum-veritas-data 2451709816
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G A A |
B2d) .('c |
B2A2 |
G3).('D |
(3G G G A A |
B2d) .('c |
B B A A |
G4) |
(3.('c c c (3c c c |
B B B3/) .('B/ |
A A/ A/ A B |
A GG2) |
.('G2B2 |
d3).('e |
d c B A |
G3) |]
