X: 10261
T: 20
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1098697958
%%humdrum-veritas-data 1073936017
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4A2 |
B A B c d e |
d2c2B2 |
!mordent!!mordent!A4).('!mordent!!mordent!B2 |
{A B}c2e> c A3/ c/) |
.('!mordent!!mordent!B2d> B G3/ B/ |
c2e> c A3/ c/) |
.('!mordent!!mordent!B2d> B G3/ B/ |
A2G2F2 |
!fermata!G6) |
.('d2g2f2 |
g f g ab2 |
a2g2f2 |
e4!mordent!!mordent!f2) |
.('g2b> g e3/ g/ |
!mordent!!mordent!f2a> f d3/ f/ |
g2b> g e3/ g/) |
.('!mordent!!mordent!f2a> f d3/ f/ |
e2d2!mordent!!mordent!^c2 |
d6) |
.('d2g fg2 |
B A B c d e |
d2c2B2 |
A4B2 |
c2e> c A3/ c/) |
.('!mordent!!mordent!B2d> B G3/ B/ |
c2e> c A3/ c/ |
!mordent!!mordent!B2d> B G3/ B/) |
.('A2G2!mordent!!mordent!F2 |
!fermata!G6) :|]
