X: 9151
T: Ik wil mij gaan vertroosten In Jesus’ lijden groot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1467013930
%%humdrum-veritas-data 1794010173
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
AAG_B |
A2G).('F |
EDEE |
D2z).('A |
A/ A/AG_B |
A2G).('F |
EDEE |
D2z).('D |
FFGG |
A2F).('A |
AAGG |
F2z).('c |
cc(A/ G/)F |
E2D).('F |
EDEE |
D3) |]
