X: 3018
T: Zachtjes klinkt het avondklokje Alles keert  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 1441762721
%%humdrum-veritas-data 1389347895
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B3/ A/ [I:setbarnb 1]|
G2G2B3/ c/ |
d2d2).('e3/ e/ |
d2>c2 A3/ c/ |
B2z2).('d3/ g/ |
f2e2c3/ e/ |
e2d2).('B3/ G/ |
D2>c2 A3/ c/ |
B2z2).('d3/ g/ |
f2e2c3/ e/ |
e2d2).('B3/ G/ |
D2>c2 A3/ c/ |
B2z2) |]
