X: 13365
T: ai Coco ai coco
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2506581380
%%humdrum-veritas-data 3644427460
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d d/ d/ d A |
B2A2 |
d d/ d/ d G |
F2E2) |
.('d d/ d/ d A |
B/ c/ d/ B/ A A |
B/ c/ d/ B/ c/ d/ e/ c/ |
d d'd'2) :|]
.('e c/ d/ e e |
a ee2 |
e c/ d/ e e |
a e e) .('a |
A A A A |
BA2a |
A A A A |
{c} B A a A |
{c} B Az2) |
.('A A/ B/ c A |
d2d2 |
e e/ e/ e e |
a4) |
.('A A/ B/ c A |
d2d2 |
e e/ d/ e f |
(d3^d) |
e e/ d/ e f |
d3^d |
e e/ d/ e f |
d4) |
.('d d/ d/ d A |
B2A2 |
d d/ d/ d G |
F/ G/ A/ F/E2) |
.('d d/ d/ d A |
B/ c/ d/ B/ A A |
B/ c/ d/ B/ c/ d/ e/ c/ |
d d' d' d' |
d'2d'2 |
d'4) |
