X: 8542
T: 782
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 2840269551
%%humdrum-veritas-data 1983543191
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G2G AB2A2 |
G B A G^F2D2) |
.('z G G A B c d B |
A B c AB4) |
.('z2f dg4 |
z2f _ed4) |
.('z2d _ef4 |
z2_e dc4) |
.('z2c d_e4 |
z2d cB4) |
.('d2>d2 _e d c B |
A2>G2G4) |
.('g2>a2b2a g |
f2>_e2d3f) |
.('_e f d e2<c2B |
B6).('G A |
B2A2G B A G |
^F2D2G3A) |
.('B c d _e2<f2e |
d _e f d2<e2d) |
.('c d _e c2<d2d |
c B A G^F2D2) |
.('G A B c2<A2G |
G8) |]
