X: 17719
T: 25.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1448178609
%%humdrum-veritas-data 1256626529
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D4(3F E D |
E2F2G2 |
F4(3A G F |
G2A2B2) |
.('A2B c d e |
c2B cd2 |
G e F d E c |
D6) |
.('f2d fa2 |
e2c ea2 |
d2e d c d |
B4E2) |
.('b ^g e g b g |
b ^g e gb2 |
d b c a B ^g |
A6) |
.('d2f e d c |
B2c2d2 |
e2g f e d |
c2B cA2) |
.('D4(3F E D |
E2F2G2 |
F4(3A G F |
G2A2B2) |
.('A2B c d e |
c2B cd2 |
G2F2E2 |
!fermata!D6) :|]
