X: 14255
T: 56.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 2025791851
%%humdrum-veritas-data 3734867292
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d ^c d e f g |
a2>g2a2 |
_b2>a2 g f |
e d e f e f |
d ^c d) .('e f g |
a2>g2a2 |
_b2g3f |
e4) |
.('f g [I:setbarnb 9]|
a2>a2_b2 |
g2>f2 e f |
g2g2a2 |
f4).('e2 |
d ^c d e f d |
e d e f g e |
a2e4 |
d4) :|]
