X: 7591
T: Pernassen Berg
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 520920568
%%humdrum-veritas-data 3513527917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('D [I:setbarnb 1]|
G2AB2c |
d2cd2).('e |
^f2dg2a |
^f3-f2).('a |
b2ag2^f |
g2dg2).('^f |
e2dc2B |
B3-B2) |
.('B/ c/ [I:setbarnb 9]|
d2d d> c d |
B3-B2).('A/ B/ |
c> d cc2B |
A3-A2).('^f |
^f2cd2e |
d3-d2).('d |
g> a ba2g |
^f3-f2).('d |
g> a gd2d |
e2dc2B |
A2Gd2d |
G6) |]
