X: 16190
T: Liefde wat baard gy een aardige pyn, Uw’ str [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 1992532148
%%humdrum-veritas-data 418456906
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('e>dc |
B>cB |
A>Bc |
^G2z/) .('G/ |
A>Bc |
B>cA |
e>f^d |
e2).('B |
c>BA |
(c/ B/)AG |
F>G (F/ E/) |
^D2).('B |
(c/ B/)BB |
e>dc |
c>BA |
(A/ G/ A/ B/ c/ d/ |
e3- |
e3- |
e2)).('B |
(c/ B/)BB |
e>dc |
c>BA |
A3) :|]
