X: 2461
T: Daar waren eens drie dragonders Die alledrie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 3814098870
%%humdrum-veritas-data 2286634617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G GA2B2 |
G2D2>).('D2 D D |
G2G2A2B2 |
G2D4).('B2 |
B> B B> BB2d2 |
d> d c> BA3).('G |
F> A A AA2c3/ c/ |
B B A DG2).('B2 |
B> B B> BB2d2 |
d> d c> BA3).('G |
F> A A AA2c3/ c/ |
B B A DG2) |]
