X: 4507
T: Een koopmanszoon en het was een enig kind. D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2860738250
%%humdrum-veritas-data 2919108877
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d4c2> A2B6d d |
G2 A2 B2 G4<D4).('d d |
[M:3/4]c2> c2 c c A A E2 F2 |
[M:4/4](G2 d2)d12) |
.('d4c2> A2B6d2 |
[M:3/4]G2 A2 B2 G G D>) .('D D D |
[M:4/4]E E F F G2 A2 (3(B2 G2 e2) (e d2)) .('e |
d2 c c A2 c2B4-B>) .('D D D |
[M:4/4]E E F F G2 A2 (3(B2 G2 e2) (e d2)) .('e |
d2 c c A2 c2B8) |]
