X: 8957
T: Wat is het nat, wat is het nat, Al onder mij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 198461363
%%humdrum-veritas-data 158702864
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
AGEG |
AGEG |
AGEG |
A2G2) |
.('GGGG |
AGEG |
AGEG |
A2G2) |
.('GGGG |
ACC2 |
G2G3/G/ |
ACC2) |
.('G2G3/G/ |
ACC2 |
G>GG3/G/ |
ACC).('G |
cGFD |
C2zG |
cGFD |
C2z).('G |
G>GGG |
G2cc |
ddBB |
c2z).('G |
G>GGG |
G2cc |
ddBB |
c2z) |]
