X: 8248
T: Ik kwam lestmaal een klein straatjen ingetre [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 4075319272
%%humdrum-veritas-data 3733029226
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2G G B> B A A |
(B2d2)d) .('d c c |
B2B2A2d3/ c/ |
B2-B z z) .('D E F |
G2G GB2A2 |
(B2d2)d) .('d c c |
B2B2A2d c |
B2-B z z) .('D D D |
c2>c2 B B c B |
A4D) .('D D D |
c2>c2B2c B |
A4z) |]
