X: 11694
T: 201
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 4042135681
%%humdrum-veritas-data 1245193602
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A/ B/ [I:setbarnb 1]|
cBA^G |
AEEe |
cdef |
e/ d/ e/ f/e).('A/ B/ |
cBA^G |
A2e^f/ g/ |
^de/ ^f<fe/ |
e2E) |
.('E [I:setbarnb 9]|
A>GAB |
^G3A |
Bcdc/ B/ |
c>BA).('a |
f>edf |
e>dcE |
A/ ^G/ A/ B/ c/ B/ c/ d/ |
e3f |
ea^ge |
aA/ B/ce |
f/ e/ d/ c/ B/ A/ ^G/ B/ |
A3) |]
