X: 4615
T: Ik ging es uit vrijen naar Amsterdam en hoez [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 513268719
%%humdrum-veritas-data 286926723
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G B |
B2A A G A |
G3-G2).('D |
G G G G G B |
B2A A G A |
G3-G2).('B |
d d d d d B |
c2cc2).('c/ c/ |
B2B/ B/B2G |
A2AA2).('d |
B2Bc2c |
d3).('e3 |
d> d d c B A |
G3-G2) |]
