X: 4243
T: Mien moeke wol mie geven Ain bakker met geweld.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1093501646
%%humdrum-veritas-data 647729747
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B B B B |
B2B) .('B |
d d c B |
A3).('A |
A/> A/ A A A |
(A c) c) .('c |
d c B A |
G2).('!fermata!d2 |
B B B B |
B B B) .('B |
B B B B/ c/ |
d d d) .('G |
G G G B |
d3).('e |
d c B A |
G3) |]
