X: 6056
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 3751756014
%%humdrum-veritas-data 3237764952
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f g a g f e |
d2A4 |
F G A G F E |
D2D4) |
.('f g a g f e |
d2A4 |
F G A G F E |
D6) |
.('a2~g2f2 |
G2~F2E2) |
.('g2~f2e2 |
F2~E2D2) |
.('f2g f e d |
e d c BA2) |
.('a2~g2f2 |
G2~F2E2) |
.('g2~f2e2 |
F2E2D2) |
.('f2~g f e f |
d6) |]
