X: 10897
T: Zijn m’nu al bijeen, Al zottinnekes, al zott [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1145925414
%%humdrum-veritas-data 4027703753
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2g2 |
d2c B |
A/ A/ G c B |
A/ A/ G) .('G B |
d2g2 |
d2c B |
A/ A/ G B A |
!fermata!G>) .('B (3c c B |
A/ A/ B c3/ B/ |
(3A A) .('B (3c c B |
(3A A B c3/ B/ |
!fermata!A2).('G B |
d2g2 |
d2c B |
A/ A/ G c B |
A/ A/ G) .('G B |
d2g2 |
d2c B |
A/ A/ G B A |
!fermata!G2z2) |]
