X: 15585
T: 69
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3068208584
%%humdrum-veritas-data 1557323186
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: F clef=treble
.('f2f- f f g e g |
f2c- cc2f2 |
g2a ba2g f |
g f g a g) .('c d e |
f2f- f f g e g |
f2c- cc2f g |
a2(g f) e f g e |
f4F4) |
.('a2g fg2c2 |
f2e de2A2 |
a2g fg2c2 |
f2e de2f g |
a2g f2<!trill!!trill!e2d |
d6).('d2 |
g f g a g a g a |
b a g f!trill!!trill!e2d c |
f2g a2<!trill!!trill!e2f |
f4F4) :|]
