X: 15155
T: Graaf Siegfried was der een man van eer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2109949908
%%humdrum-veritas-data 1872264351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2F |
F F G |
A2A |
A G F |
G2c |
c B A |
G2A |
F3) |
.('c c c |
G2d |
c c B |
A3) :|]
.('A3 |
A A A |
A G F |
G3) |
.('B2d |
c2c |
c B G |
F2x) ||
.('z2G [I:setbarnb 22]|
A A B |
c2d |
c2) |]
