X: 7293
T: Luystert al toe, die op de baren Van Neptune [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 2195074002
%%humdrum-veritas-data 2324432456
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('DGB |
d3 |
dcB |
(d/ c/)Az) |
.('A2B |
cBA |
BGA |
{G}F2z) |
.('DEF |
G2G |
ABc |
(d/ c/)Az) |
.('A2B |
cBA |
BGA |
{G2}F2z) |
.('A2B |
cAF |
DGB |
d2z) |
.('B2B |
cBA |
{A}GFE |
D2z) |
.('D2D |
G2G/ G/ |
ABc |
d2z) |
.('c3 |
cde |
dzc/ A/ |
G2z) |]
