X: 12440
T: Het klokke spel van Duinkerken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2068951594
%%humdrum-veritas-data 3009991382
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
BGBG |
ADD).('(A/ B/) |
c(B/ c/) d/ c/ B/ A/ |
BGG).('d |
edef |
gf/ e/d).('c |
BA/ G/AG/ F/ |
G2G) |
.('z/ d/ [I:setbarnb 9]|
d(g/ a/)gf |
e/ d/ e/ f/e).('e |
aa/ b/ag |
f/ e/ f/ g/f).('a |
gfed |
^cAd).('(d/ e/) |
f2e2 |
d3).('d |
dg/ a/gf |
e/ d/ e/ f/e).('e |
cc/ d/cB |
A/ G/ A/ B/A).('G/ A/ |
BGBG |
ADD).('(A/ B/) |
c(B/ c/) d/ c/ B/ A/ |
BGG).('d |
edef |
g(f/ e/)d).('c |
BA/ G/AG/ F/ |
G2G) :|]
