X: 17492
T: Varagatio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2257763886
%%humdrum-veritas-data 1231957925
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d f a f d f |
^c e a e c e |
d f a f d f |
e g c' g e g) |
.('f a c' a f a |
e g c' g e g |
d f a f d f |
^c e a e c A) |
.('d f a f d f |
^c e a e c e |
d f a f d f |
e g c' g e g) |
.('f a c' a f a |
e g c' g e g |
f d A d G ^c |
d F G AD2) :|]
