X: 4743
T: Hier op de Cling en de Keslaeredreef Staan e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1746802827
%%humdrum-veritas-data 2203775239
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G [I:setbarnb 1]|
B B B B d c |
c2B) .('d d d |
c2A A c B |
G2>).('G2 G A |
B B B B d c |
B2B) .('d d B |
c2AB2A |
G2>).('B2 B B |
d2ed2B |
G2>).('G2 G A |
B2c/ c/B2A |
A2>).('d2 d d |
f2ed2c |
c2>).('A2 A A |
e2dd2d |
G3) |]
