X: 13418
T: No42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 439467772
%%humdrum-veritas-data 934004551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('a f [I:setbarnb 1]|
d2>f2e3g |
g2f2z2f g |
a2>a2 b a g f |
(f2e2)z2).('e' c' |
a2>c'2b3d' |
d'2c'2z2e3/ e/ |
f2>a2^g3b |
b2a2z2) |
.('a a [I:setbarnb 9]|
(d' c') .b .a d' c' b a |
a ^g=g2z2f g |
a2>d'2 b a g f |
f2e2z2).('a b |
a2>f2 (a g) .f .e |
f ga2z2d' b |
(b a) .g .f (a g) .f .e |
e2d2z2) :|]
