X: 11068
T: O vreugdige vrojelykheid! Hoe speel je my in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1244210593
%%humdrum-veritas-data 1742172801
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
A>Bc |
d>e^c |
d3 |
f3 |
c>Bc |
dc_B |
A3 |
F2).('A |
A>Bc |
d>e^c |
d3 |
f3 |
c>Bc |
dc_B |
A3 |
F2).('f |
c>Bc |
c>Bc |
d>ed |
^c2).('c |
d>ed |
^c>BA |
d>cd |
e3) |
.('f3 |
e>fd |
e>d^c |
d3) |
.('f3 |
e>fd |
e>d^c |
d2) |]
