X: 17729
T: 35.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 91232707
%%humdrum-veritas-data 1803114222
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4(e// d// c3/) |
d e f ga2 |
d gb2a2 |
!trill!!trill!g4f2) |
.('A4(B// A// ^G3/) |
A B c d e c |
d be2^g2 |
a6) |
.('e4(f// e// d3/) |
e4(f// e// d3/) |
e2g2f2 |
!trill!!trill!e4d2) |
.('a4b// a// g3/ |
a4b// a// g3/ |
a2d2c2 |
!fermata!d6) :|]
