X: 10778
T: Langst eenen groen adere kwam ik getreden, L [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 151809017
%%humdrum-veritas-data 2270229204
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z4z2G2 |
(c> d) e d(c2B) d |
c2).('d2e2(d c) |
(d e)d2z2).('G2 |
(c> d) e d(c2B) d |
c2).('d2e2(d c) |
d4z4) |
.('d2>d2 d d e e |
d2c) .('Bc2d2 |
c d e dc2z2) |
.('d2>e2 f> f e d |
(e f) e) .('dc2d2 |
c d e dc2z2) |]
