X: 11440
T: 122
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 521549533
%%humdrum-veritas-data 1679522416
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a2 [I:setbarnb 1]|
f2d2d e f g |
a2A2A2).('e2 |
d e d c).('B2A2 |
^G2E2E2).('e2 |
e2(d c)d2e2 |
f g f e d c B A |
^G2A B2<B2c |
A4A,2) |
.('F G [I:setbarnb 9]|
A G F ED2d2) |
.('e d c BA2).('d2 |
e d e f g e a g |
f2>e2d2).('b2 |
b2a2g a g f |
e d c BA2).('G2 |
F G F ED2A2 |
D4D2) |]
