X: 6582
T: Herders, hij is geboren In ‘t midden van den nacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 548120387
%%humdrum-veritas-data 1418764038
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2G |
AAA |
BB).('d |
c2B |
A2G |
G3) |
.('d2G |
AAA |
BB).('A |
B2d |
^c2d |
d3) ||
.('edc [I:setbarnb 14]|
d>cB) |
.('cBA |
B>AG) |
.('AGF |
G>AB) |
.('dcB |
A2G |
G3) |]
