X: 10947
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3802405940
%%humdrum-veritas-data 1480592818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2A2B2 |
c2A B c d |
e2e2a2 |
!trill!!trill!^g2^f ge2) |
.('a2^g2a2 |
e2e d c d |
e2f e d c |
B4) |
.('g2 [I:setbarnb 9]|
!trill!!trill!g2>a2 g f |
e2d c d f |
e2f e d c |
!trill!!trill!B2A BG2) |
.('g2>a2 g f |
e2d c d e |
!trill!!trill!c2>B2 c d |
e2f e d c) |
.('d2e d c B |
c2d c B A |
!trill!!trill!^G2>^F2 G E |
A4).('B2 |
!trill!!trill!c2>d2e2 |
d c2<!trill!!trill!B2A |
A4) :|]
