X: 2057
T: Een heertje al tegen zijn dienstknecht sprak [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 2290851046
%%humdrum-veritas-data 3951722815
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G A (B A) B c |
d2d2B2e3/ d/ |
d6z) .('D |
G2G A (B A) B c |
d2d2B2e3/ d/ |
d6z2) |
.('d2d dG2A B |
c2c BA2).('A A |
B A A A B A A A |
B A B c d> e d) .('c |
B2A> AG3) |]
