X: 7803
T: 117
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 965389479
%%humdrum-veritas-data 2482202606
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('d/ e/ [I:setbarnb 1]|
f>gff>ge |
d>edd>ef) |
.('g>agf>ga |
e>d c/ B/A2) |
.('a [I:setbarnb 5]|
a>b a/ g<fe/d |
g>fge2).('A |
B>cde>dc |
d3D2) |
.('e [I:setbarnb 9]|
f>^gab>ag |
a3a2).('e |
f>^gab>ag |
a3a2).('f/ g/ |
a>gfe>fg |
f>edc>BA) |
.('B>cde>dc |
d3D2) |]
