X: 4169
T: Hier is het begin van bitter lijden Van onze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 3903265907
%%humdrum-veritas-data 4164320271
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B B/ B/ B B B B |
cB2).('B G B |
[M:2/4]d> d c B |
[M:3/4]BA2).('A A A |
[M:2/4]A A A A |
[M:3/4]A2>).('A2 A B |
[M:2/4]c2B2 |
[M:3/4]A> GG3) |]
