X: 11540
T: 151
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 4293171723
%%humdrum-veritas-data 4115477960
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G F G A B c |
d ^c d e f d |
e d e f g a |
f g f e d c |
B A) .('G A B c |
d c d e f d |
e d e f g a |
f4d2) |
.('f g a g f e |
d e d c B A) |
.('g a b a g f |
e f e d ^c B |
A ^c B d c e |
d f e g f d |
g B2<A2G |
G4G2) |]
