X: 17062
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1769262316
%%humdrum-veritas-data 4215636767
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c>de |
f>fg |
aa3/a/ |
!mordent!!mordent!g2g) |
.('c>de |
f>fg |
aa3/b/ |
!mordent!!mordent!g3) |
.('g>ga |
b3 |
a>ba |
gaf |
g/ f/ e/ d/c) |
.('g>ga |
b3 |
a>ba |
gaf |
gea- |
a/ g<!mordent!!mordent!gf/ |
f3) |]
