X: 6244
T: 35
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2874730031
%%humdrum-veritas-data 1287471124
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G G |
d B G c A) .('F |
G G G G G G |
e c A d B) .('^G |
A B c d e f |
g G GG2).('d |
e c G g e ^c |
d B Gg2).('D |
F A c B d g |
A A AA2) |
.('A [I:setbarnb 11]|
d d d d d d |
a f d g e) .('^c |
d d d d d d |
b g e a f) .('^d |
e d ^c B A G |
F E DD2).('d |
G G G G G G |
G B d =F E D |
E D CC2).('e |
A A A A A A |
A ^c e G F E |
F E DD2).('d |
e d cg2e |
d c Bg2).('d |
c d B A G F |
G G GG2) :|]
