X: 13435
T: Zoutmans glorie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 284215631
%%humdrum-veritas-data 3133601893
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c2c2 |
d c B A |
f3e |
{e}d2c2) |
.('c2c2 |
d c B A |
d c B A |
G4) |
.('c2c2 |
d c B A |
f3e |
{e}d2c2) |
.('c d e f |
e d c B |
A2G2 |
F4) ||
.('G2G2 [I:setbarnb 18]|
A2A2 |
c B A B |
c2c2) |
.('G2G2 |
A2A2 |
c B A B |
c4) ||
