X: 1381
T: Op een vierkant zoldertje Woont een oude man
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2926059102
%%humdrum-veritas-data 867159586
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d d d |
d g B3/) .('B/ |
A c B A |
G3z) |
.('d d d d |
d g B3/) .('B/ |
A c B A |
G3z) |
.('d d d d |
d g B z) |
.('d d/ d/ d d |
d g B z) |
.('d d d d |
d g B z) |
.('A c B A |
G3z) |
.('d d d d |
d gB2) |
.('A c B A |
G2z2) |]
