X: 17412
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 1762803669
%%humdrum-veritas-data 2402684908
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B G A c |
B2d B c e |
d2c B A G |
F2E FD2) |
.('G2B G A c |
B2d B c e |
d2D2F2 |
G6) |
.('g2b g e g |
f2a f d f |
e f g f e d |
^c2B cA2) |
.('a f d f a f |
g e ^c e g e |
f ed2^c2 |
d2>c2 B A) |
.('G2B G A c |
B2d B c e |
d2c B A G |
F2E FD2) |
.('G2B G A c |
B2d B c e |
d2D2F2 |
!fermata!G6) :|]
