X: 14324
T: 11.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2600863253
%%humdrum-veritas-data 1517166721
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f g a g f e |
d2c B A G |
F G A G F E |
F d E d D g) |
.('f g a g f e |
d2c B A G |
F G A G F E |
D4) |
.('f g [I:setbarnb 9]|
a2(3g a gf2 |
G2(3F G FE2 |
g2(3f g fe2 |
F2(3E F ED2) |
.('d2d c d f |
e2A2f2 |
g2a g f g |
e d e f g e) |
.('a2(3g a gf2 |
G2(3F G FE2 |
g2(3f g fe2 |
F2(3E F ED2) |
.('d2d c d f |
e2A g f g |
a2g f e f |
d6) |]
