X: 14652
T: Dieux d’amour
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 3209422867
%%humdrum-veritas-data 3142421448
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=76
K: C clef=treble
.('E2> F2G4 |
D2> E2F4 |
E2 G E D2 F D |
B,2 !trill!!trill!D2 C2 z2) |
.('E2> F2 G2 z G |
A2> B2 c2 z c |
B G e c B2 !trill!!trill!A2 |
G4z2) |
.('z2 [I:setbarnb 9]|
D3 E/ D/ G F E D |
C2> D2E4 |
G3 A/ G/ c G F E |
(E4D2)) .('D E |
F2> G2 A2 A B |
c2> d2 e2 z G |
G c A F E2 !trill!!trill!D2 |
{D}C4z2) :|]
