X: 8228
T: 518
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 3796340362
%%humdrum-veritas-data 1485559411
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g2g2f2d2 |
e2e2d2B2) |
.('c2c2B A G A |
A2>G2G4) |
.('g2>g2f3f |
e2>e2d3d) |
.('c2>c2B3B |
c2A2B4) |
.('G A B G d BG2 |
G2G2G4) |
.('c d e c g ec2 |
c2c2c4) |
.('d e f d a fd2 |
d2d2d4) |
.('B2G2c d c B |
A2>G2G4) |]
