X: 12591
T: 6.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2318984655
%%humdrum-veritas-data 2278762712
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C2 [I:setbarnb 1]|
E2 E E E G c GE6).('C2 |
G2 G G G c E G2< c2 d c G E c |
G2 G G G G G GG6) |
.('G2 [I:setbarnb 4]|
c2> G2 E G c E G2 G G G2 E G |
c2> G2 E G c EG4z2) .('C2 |
E2 E E E G c E G2 G cG4) |
.('e2> d2 c G E Gc4G4) |
.('E2 E E E G c GE6) :|]
