X: 5075
T: Schoone maan, zeg, ziet gij heden, daar gij  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2738115263
%%humdrum-veritas-data 1125842011
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c3/ B/ [I:setbarnb 1]|
A2A2(A B c) d |
c> BG2z2).('c B |
A2>A2 (G F) (G A) |
F4z2).('c3/ B/ |
A2A2(A B c) d |
c> BG2z2).('c B |
A2>A2 (G F) (G A) |
F4z2).('G3/ A/ |
[M:3/4]B2G2A3/ B/ |
c2A2).('c c |
d2>c2 B A |
G4).('c3/ B/ |
[M:4/4]A2A2(A B) (c d) |
(c> B)G2z2).('c B |
A2A2(G F) (G A) |
F4z2) |]
