X: 15164
T: Toen ik nog jonger was van jaren liep ik met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 928377334
%%humdrum-veritas-data 684089933
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G C E [I:setbarnb 1]|
G G G G G G c c |
c B d cD2).('D E |
F A A A A A A A |
A G A GE2).('E F |
G> G G AG2z2) |
.('c2>e2 d c B c |
A2>c2 d c B F |
A G c G B> B A B |
c3z2) |]
