X: 2240
T: Zeg vrienden sta hier in de ronden en hoort  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 987751267
%%humdrum-veritas-data 568224638
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B B B B B B |
(B2d)G2).('B |
d2d d c B |
A3-A2).('A/ B/ |
c c c c B A |
(G2B)d2).('G |
A2A G F E |
D3).('B3 |
A2G G A G |
GF2-F2).('B |
c2A (A B) c |
e e dB3) |
.('A2G G A G |
GF2).('e3 |
d2d c B A |
G3-G2) |]
