X: 10758
T: Schenk in maar aan je liefste kameraadje, La [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 228700823
%%humdrum-veritas-data 2262483908
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G G G/ G/ |
A/ A/ A/ A/ A A) |
.('F F/ F/ E F |
G GG2) |
.('D G G G/ G/ |
A A A A/) .('A/ |
F F E F |
G GG2) |
.('B B B B |
c/ c/ c/ c/c2) |
.('A A/ A/ A A |
d d d) .('c |
B4 |
A4 |
G4) |
[M:4/4].('G6=F2 |
E2E2z4) |
.('G6=F2 |
E2E2z4) |
.('G6A2 |
B4c4 |
B4A4 |
G4z4) |]
