X: 10668
T: Komt er de man zeer laat naar huis, Ja, laat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 4037064977
%%humdrum-veritas-data 663659419
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A A A A A A A) .('A |
A A B AG2z) .('B |
B B B B c c z) .('B |
A A G GF2z) .('A/ A/ |
A A A A/ A/ A A A) .('A/ A/ |
A A B A2<G2).('B |
B B B B c c c) .('B/ B/ |
A A/ A/ G GF2).('c3/ B/ |
A A A A A A z) .('A |
A A B AG2z) .('B/ B/ |
B B B B/ B/ c c z) .('B |
A A G GF2z) |]
