X: 8028
T: 341
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2303036335
%%humdrum-veritas-data 2317831472
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
dgBc |
d>cB).('G |
cB/ A<AG/ |
G3).('B |
Beed |
^c>de).('f |
gf/ e<ed/ |
d3).('d |
ddde |
c>BA).('B |
cc/ d/cB |
A3).('D |
GABc |
d>cB).('d |
c/ d/ B/ c<AG/ |
G2).('d2 |
c/ d/ B/ c<AG/ |
G3) |]
