X: 3872
T: Om een reis te doen al voor een jaar Om z'n  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 711938520
%%humdrum-veritas-data 3996275502
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
c B A Bc2A G- |
[M:2/4]G zz2) |
[M:4/4].('d> d e f g f e3/ d/ |
(d2A2)G2).('G2 |
[M:7/8]d2d c/ c/ e d3/ c/ |
[M:3/4]B2z) .('d e d |
[M:4/4]A2d2d d e d |
B2G2z) .('d e d |
A2d2f2e2 |
[M:2/4]d2z2) |
[M:4/4].('d2c B A B c A |
(G2A2)B2z2) |
.('d> d e f g f e c |
(B2A2)G2) |]
