X: 9069
T: Daar kwam laatst nen boer in den donkeren na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1455004266
%%humdrum-veritas-data 141788219
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C C [I:setbarnb 1]|
F2FE2E/ E/ |
D2D C) .('C C |
F2FE2E/ E/ |
D2D/ D/ C- C) .('C |
F- F F (F C) C |
F- F GA3) |
.('G2A B E E |
G F EF2z) |
.('G2A B E E |
G F EF2z) |]
