X: 4585
T: ’t Hermieneke van Bergeyk Da speulde toch zo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3418929572
%%humdrum-veritas-data 4233864869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
B B/ B/ A B2<G2).('B |
d> d c d2<B2).('d/ d/ |
d> d e> d dc2).('c |
c> A d> c cB2).('d |
d> d d d e> ee2) |
.('c> c c c d> dd2) |
.('G A B c d e f g |
a2f2g3) |]
