X: 13664
T: No11.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 4282575821
%%humdrum-veritas-data 356952849
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G d [I:setbarnb 1]|
(d c) .B .A |
(c B) .A .G |
.A (A/ G/) A B |
G D) .('G d |
(d c) .B .A |
(c B) .A .G |
A A/ G/ A B |
G2) ||
.('G (g/ f/) [I:setbarnb 9]|
g G B d |
c2C (c/ B/) |
c D A c |
B2).('G g/ f/ |
g G B d |
c A A c |
B G G B |
B A) .('d a |
(a g) .f .e |
(g f) .e .d |
e (e/ d/) e f |
d A) .('d a |
(a g) .f .e |
(g f) .e .d |
e (e/ d/) e f |
d z) .('d d |
(d/ e/ d/ c/) B B |
G A/ B/ c c |
(c/ d/ c/ B/) A A) |
.('F G/ A/ B B |
G A/ B/ c c |
A B/ c/ d d |
B (c/ d/) (e/ d/) .c/ .B/ |
B A) ||
