X: 14960
T: No162
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 857109130
%%humdrum-veritas-data 675781123
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A4B/ c/ d |
{G}F2(E< D) (G/ E3/) |
{G}F2E< D G/ A/ B |
A6) |
.('A2d2(f/ e3/) |
{g}f2e< d g/ a/ b |
a2(a g) (g f) |
{f2}e6) |
.('a4(b/ c'/ d') |
c'2b< ag2 |
f2e d c B |
A6) |
.('d2D2E2 |
F2E DG2 |
F E2<!trill!!trill!E2D |
D6) |
.('D6 |
E4F2 |
(3G F E!trill!!trill!E3D |
D6) |
.('F2!trill!!trill!F3E/ F/ |
G2B2d2 |
^G2!trill!!trill!G3F/ G/ |
A2c2e2) |
.('^A2!trill!!trill!A3^G/ A/ |
B2d2f2 |
{e}d2c B ^A B |
F6) |
.('B2B4 |
B4!trill!!trill!c2 |
(3d c B!trill!!trill!B3A |
A2!trill!!trill!A3^G/ A/) |
.('B2B4 |
B4c2 |
(3d c B!trill!!trill!B3A |
A6) ||
