X: 8751
T: 978
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1982790065
%%humdrum-veritas-data 149080332
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2d c B A |
f2e d c B |
c2A B c d |
e d e fe2) |
.('e2d c B A |
f2e d c B |
c2A B c d |
e6) |
.('g2g g g g |
e2d ec2 |
a g f e d c |
d c B AG2) |
.('c d e fg2 |
a2d3c |
c4c2) |
.('e2e d e B |
c2A B c d |
e2d c B A |
^G3^F/ G/E2) |
.('c d c B c A |
e f e dc2 |
f2B3A |
A4A2) |]
