X: 16151
T: Hoe geestig danst myn Roosje, ‘t Meisje kryg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 3408016511
%%humdrum-veritas-data 1426072626
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2G2c2d2 |
e2c2).('(e f e f |
g2)(f e)d2(e c) |
d2G2).('(c B c A |
d c d B e d e c |
f e f d g f g f |
e fg2g3)^f |
g6) |
.('d2 [I:setbarnb 9]|
d2e2f2(e d |
e2d cd2d e |
e e d cB2c B) |
B2>A2A2).('d e |
d c B AG2).('g f |
(e d c B A B c A |
B c d B c d e c |
d e f d e f g G |
A B c d e f g G |
A B c d e f g) (f/ e/) |
d2>c2c2) :|]
