X: 634
T: Met vruechden wilt God loven Die ons wel hel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 828804398
%%humdrum-veritas-data 1823163603
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2D2D2D2D2D2E2D).('DE2G2G2F2G4z2).('G4<A4G2F2F2).('E2D2E2A2G2F2E4z2).('D2E2F2F2>E2D2).('A2G2F2E2F2>(E2E4D2)E4z2).('D2D2(D2EF)DE4z2).('A2G2G2F2E2(D2CDEC2<F2EEDE4)D4) |]
