X: 10987
T: Tsenavond’s in de mane, - schoon Sophie! Al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 3298783537
%%humdrum-veritas-data 1834283094
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d2B2 |
d2e2 |
d2z) .('d |
G A B c |
d2B2 |
d2e2 |
d2z) .('d |
[M:3/4]d d d d d d |
e d c BA2) |
.('G F/ E/D2e2 |
d2F2G2) |
.('G F/ E/D2e2 |
d2F2G2) |]
