X: 11695
T: 202
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 2715468112
%%humdrum-veritas-data 2215566236
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2c2e2 |
f4e2 |
d cB2^G2 |
A ^G A BA2) |
.('e2d c B A |
f2e d c B |
a2a3b |
^g4e2) |
.('^g ab2g2 |
e4f2 |
e d c B c d |
e2A2E2) |
.('A Bc2d2 |
B4B2 |
^G2B2e2 |
c4A2) |
.('f2f e f d |
e4E2 |
A2A Bc2 |
d2c2B2 |
c2A2e2) |
.('f2f e f d |
e2d c B A |
^G2E ^F G E |
A2B c d e |
c2>B2A2 |
B c2<^G2A |
A4A2) |]
