X: 16657
T: ‘K wil met mijn verliefde sinnen meest mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 3883834960
%%humdrum-veritas-data 3781497154
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('fcdA |
_B>cAA) |
.('aefd |
g>afe) |
.('e>fdg |
g>fe(d/ c/)) |
.('c'>gaf |
_b>agf) |
.('a(a/ g<)^ff/ |
g>a_b3/).('a/ |
(g/ f/) (e/ d/) (^c/ B/) (f/ e/) |
e>dd2) :|]
