X: 5537
T: Hoort vrienden, luystert naer dit lied, Gy c [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 664295859
%%humdrum-veritas-data 3189564224
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2F2^G2 |
A2(B c) d3/ c/ |
B2>).('B2 c3/ B/ |
A2(c B) (A ^G) |
A2>).('E2 F G |
A2(B c) d3/ c/ |
B2>).('B2 c3/ B/ |
A2(c B) (A ^G) |
A2>).('G2 E F |
G2A2G F |
E2>).('D2 C D |
E2^F2^G A |
B2>).('E2 F ^G |
A2(B c) (d3/ c/) |
B2>).('B2 c B |
A2(c B) (A ^G) |
A2>z2z2) |]
