X: 10977
T: “Ik groet u, mijn engelinne! Rijs uit den sl [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3339420873
%%humdrum-veritas-data 235891985
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('c [I:setbarnb 1]|
(c f) c d c B |
A2F) .('c c f |
(c2d) c c c |
A2>).('F2 d d |
c2c (d f) e |
d2c) .('f e d |
f2f e e d |
c2>).('A2 B c |
d e f (f g) f |
c2A) .('A B c |
d2e (f g) f |
c2>-c2 z) .('c |
(c e) g (f e) d |
c2B!fermata!A2).('c |
(c e) g (f e) d |
(c d) ef3) |]
