X: 17792
T: 99.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1291151925
%%humdrum-veritas-data 826372635
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('dfe/ d/ |
cea |
dg/ f/ e/ d/ |
!trill!!trill!c>B A/ G/) |
.('FAd |
GBe |
Af/ e/ d/ c/ |
d3) |
.('fed |
edc |
edc |
dcB) |
.('ea2 |
f^ga |
dcB |
A3) |
.('agf |
ef/ g/a |
dg/ f/ e/ d/ |
!trill!!trill!c>B A/ G/) |
.('FAd |
GBe |
Af/ e/ d/ c/ |
!fermata!d3) :|]
