X: 6957
T: No464
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1551172843
%%humdrum-veritas-data 1913774576
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2AG2B |
A2c f g a |
g f e d c B |
A2GF2).('C |
F2AG2B |
A2c f g a |
d c BA2G |
F3-F2) |
.('c [I:setbarnb 9]|
d e f c B A |
B c dc2c |
d e f c B A |
B2GG2).('c |
d e f g a b |
a g f b a g |
a g f c f e |
f c AF2z) |
.('F2aF2a |
E2gE2g |
a g f e d c |
f c AF3) |
.('F2aF2a |
E2bE2b |
a f a g e g |
f3F3) |
.('B,2dB,2d |
A,2cA,2c |
d c B A G F |
c G EC2).('C |
B, D D B, D D |
A, C C A, C C |
d B d c f e |
f3F3) :|]
