X: 11693
T: 200
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3573150909
%%humdrum-veritas-data 3033615546
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2e2B2 |
c4(c B/) A/ |
^G4B2 |
E4A2 |
F4E2 |
A4).('(c/ B/) A |
^G4A2 |
B4B2 |
e2>d2 c B |
c B A c d e |
f g f e d c |
B A G dg2 |
f e2<d2c |
c6) |
.('e2c2e2 |
A4A2 |
d e d c B A |
B2G2g2 |
c2>c2f2 |
e2d3c |
B6) |
.('e2c2d e |
A2>c2 B A |
^G6 |
A2B2c2 |
d2e d c B |
c B A B c d |
e4e2 |
^f2^g2a2 |
(c B2<)B2A |
A6) |]
