X: 7286
T: God toont zyn werken wonderbaer. Men hoorde  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 732488893
%%humdrum-veritas-data 935391346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G4G A B c |
B2A2G2z2) |
.('B4c d e d |
d2c2B2z2) |
.('d4e d c B |
c4d c B A |
G4).('A B d c |
B4A2z2) |
.('d2>B2 e d c B |
A2B2c2z2) |
.('c2>e2 d c B A |
B2c2d2z2) |
.('G4A B c B |
B2>B2 c d e d |
d4z) .('d d c |
B2A2G2z2) |]
