X: 3965
T: Er was een koopman rijk en machtig Hij had e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 291795392
%%humdrum-veritas-data 3519359639
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2B2A G A d |
B2B2>).('d2 e d |
c2>A2 B c e e |
d4-d) .('G G d |
[M:3/4]g f e f g e |
[M:4/4]d2B3).('A/ A/ B c |
e2d2^c d e d |
B4-B) .('d/ d/ d c |
B2G2G c B A |
G4-G) |]
