X: 5993
T: prins karel
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2260157961
%%humdrum-veritas-data 59029719
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
GGGG |
GBB).('B |
B>BcB/ B/ |
AAA3/).('B/ |
c2cB |
A>GG3/F/ |
G3) :|]
.('d [I:setbarnb 8]|
d>gg3/f/ |
eef/ e/ a/ d/) |
.('d>cd3/B/ |
B>BB3/d/ |
e2).('e3/B/ |
A>AA3/B/ |
c2).('cB |
A>GG3/F/ |
G2).('d2 |
e>gB3/A/ |
G2) |]
