X: 10585
T: O Weerselo, o Weerselo, daar mag men wel op  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 2470872549
%%humdrum-veritas-data 375350105
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
B B F F |
G G F F |
G F G A |
c2B) .('F |
e e c c |
d d B B |
c c A A |
c2B2) |
.('B2A A |
G G F) .('F |
e e c c |
d d B B |
c c A A |
c2B2) |]
