X: 5877
T: De keizer van Zweden had brieven geschreven, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3641963425
%%humdrum-veritas-data 2968845188
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G/ A/) [I:setbarnb 1]|
B{c}BA |
GGd |
{d}cBA |
{c}BB).('(G/ A/) |
B2{c} (B/ A/) |
G2d |
{d}(cB)A |
{c}Bz).('B |
AcA |
GGB |
AcA |
Bz).('B |
AcA |
GGB |
(Ac)A |
G2) |]
