X: 2252
T: Moeder ik kom u een woordje vragen Van liefd [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3741174972
%%humdrum-veritas-data 1005636892
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G> B B d> d d |
(d e) d B> B) .('B |
A2d^c2c |
^c2Ad2).('G |
G2B d d3/ d/ |
d e dB2B) |
.('A2d ^c c3/ c/ |
(^c B) Ad2).('d/ d/ |
d B B/ d/ d B A |
G2gg2).('g/ g/ |
f2e (d B) d |
(d c) AB2).('B/ d/ |
d B B/ d/ d B A |
G2gg2).('g/ g/ |
f2e/ e/d2B |
(d c) AG2) |]
