X: 13937
T: N4. No 1.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 3545457334
%%humdrum-veritas-data 2965157459
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(A B c d) [I:setbarnb 1]|
e2 a2 c2 d2 |
e4(e f g a) |
b2) .('e2 (f g a b) |
c'2 a2 (a b c' d') |
e'2 b2 {b} b2 a2) |
.('f4(d' c' b a) |
(g f e d) (c d) (B c) |
A4) |
.('g2 a2 [I:setbarnb 9]|
(c'2 b2) f2 g2 |
{f g}a4f3 ^d) |
.('B2> b2 (^a b c' b) |
g2 e2 g2 a2 |
(d'2 b2) f2 g2) |
{.('f g}a4(f e ^d c) |
B c B ^A B a (c ^d)) |
.('e4c2 c2 |
(c d c B) (A B c d) |
e4c2 a2 |
a2 g2 B2 f2) |
.('f2 e2 c2 c2 |
(c d c B) (A B c d) |
e4e2 a2) |
.('(g e) .B .g (f ^d) .B .f) |
.('e4e2 e2 |
d2 (b a g f e d) |
c4=c2 c2 |
B2> e2 (^d e f g) |
e4c2 d2) |
.('(e2 a2) =g2 c2 |
f4(f g a f)) |
.('.e2 (c A) .f2 (d B) |
A4) :|]
