X: 1392
T: Hoort vrienden hoort een lied Dat duidelijk  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 1075127678
%%humdrum-veritas-data 3079224438
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
GAB3/A/ |
B3).('d |
Ged3/d/ |
dA2).('A |
ABc3/c/ |
c3).('c |
ced3/c/ |
cB2).('d |
GAB3/B/ |
B2A).('B |
cdee |
d3).('d |
e>eed |
(GB)d3/).('e/ |
dAed |
B3).('d |
e>eed |
(GB)d3/).('e/ |
dAcB |
G3) |]
