X: 983
T: Waarmee maken we bruigom vet Met gemalen bonen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2739754132
%%humdrum-veritas-data 3445625380
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2A B B c |
d2dd3) |
.('e2dc2B |
A3G2).('D |
G2A B B c |
d2dd3) |
.('e2dc2B |
A2AG3) |
.('B2BB2B |
c2cc2c) |
.('A2AA2A |
d2dd2d) |
.('G2AB2c |
d2dd2).('c |
B2BA2A |
[M:2/4]G2).('G G |
[M:4/4]c2B AG2G G |
c c B A2<G2).('G |
[M:6/8]c2cd2d |
e2e=f2).('f |
e2ed2d |
c6) |]
