X: 14203
T: 206.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3444503795
%%humdrum-veritas-data 532512516
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2F A d c |
d2D2D2) |
.('f2d e f g |
a2A2A2) |
(3.('a f af2a2 |
(3g f ge2g2) |
(3.('f e fd2f2 |
e2A2A2) |
.('d2F A d c |
d2A G F E) |
.('F d E d (c3/ B// c//) |
d6) |
.('e2c d e B |
c2A2A2) |
.('a2f g a f |
g2e2e2) |
(3.('G A GG2e2 |
(3F G FF2d2) |
(3.('E F E d c B c |
A6) |
.('F A D A F A |
G B D B G B) |
.('F A D A F A |
E6) |
.('g f e f g d |
c2B Ad2) |
.('F A d F E c |
!fermata!d6) :|]
