X: 4669
T: En raoi ens wet ik heb vernome holdria Wie i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2812075648
%%humdrum-veritas-data 631258743
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>D2 B, B, A,3/ B,/ |
D D D> DD2).('F2 |
A2>G2 F E D D |
G G G> GG2) ]|:
.('G2 [I:setbarnb 5]|
E3E/ E/ (3G G G (3F F E |
D2B,> CD2).('D D |
E2>E2 c c B A |
G2).('G> AB2G3/ G/ |
A2F> FG2).('G2 |
E3E/ E/ (3G G G (3F F E |
D2B,> CD2).('D D |
E2>E2 c c B A |
G2).('G> AB2G3/ G/ |
A2F> FG2) |]
