X: 15660
T: 136
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1110876321
%%humdrum-veritas-data 943967498
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=69
K: A clef=treble
.('A G A B c d |
e2 a2 e2 |
!trill!!trill!f2 =g f e d |
c B c d c B) |
.('A G A B c d |
e2 a2 e2 |
!trill!!trill!f2 =g f e d |
c6) |
.('e2 f e d c |
B2 c2 d2 |
c2 d c B A |
!trill!!trill!B A B c B2) |
.('e2 f e d c |
B2 !trill!!trill!c2 d2 |
c2 d c B c |
A6) |
.('c2> B2 c2 |
c2> B2 c2 |
d2 e d c B |
c B c B A2) |
.('!trill!!trill!c2> B2 c2 |
!trill!!trill!c2> B2 c2 |
d2 e d c d |
B6) |
.('!trill!!trill!B2> c2 B A |
G2 !trill!!trill!A2 B2 |
c2 A B c d |
B4E2) |
.('e2 (f e) d c |
B2 !trill!!trill!c2 d2 |
c2 d c B c |
A6) |
.('!trill!!trill!e6 |
c2> B2 c2 |
d2 c2 B2 |
c B c B A2) |
.('e6 |
!trill!!trill!c2> B2 c2 |
d2 e d c d |
B6) |
.('B4!trill!!trill!c2 |
d2 c d B2 |
e2 (f e) d c |
B4B2) |
.('e2 (f e) d c |
B2 !trill!!trill!c2 d2 |
(c B) c2 !trill!!trill!B2 |
A6) :|]
