X: 8214
T: Ik trok lestmaal al door de weide, En viel a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 808634854
%%humdrum-veritas-data 562698051
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C F G [I:setbarnb 1]|
A2>A2 B c ||
[M:4/4]d2c2z) .('A c A ||
[M:3/4]G2>B2 A G [I:setbarnb 4]|
A2z) .('C F G |
A2>A2 B c ||
[M:4/4]d2c2z) .('A c A ||
[M:3/4]G2>B2 A G [I:setbarnb 8]|
F2-F z z) .('A ||
[M:3/8]G2G [I:setbarnb 10]|
G2G |
A2A |
A A) .('A |
G2G |
G2G |
A2A |
A2).('c |
c2c |
e2d |
!fermata!c3) ||
.('A3 [I:setbarnb 21]|
B B B |
c3 |
e e d |
c2c |
B2B) |
.('d2d |
c3) |
.('A3 |
B B B |
c3 |
e e d |
c2c |
B2B |
A3- ||
[M:3/4]A2z) |]
