X: 14037
T: 51.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 958317285
%%humdrum-veritas-data 2130586106
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
g2(b a) g ^f |
g2(!trill!!trill!^f> e)d2 |
e2d c !trill!!trill!B3/ A/ |
!trill!!trill!B> AG2).('A2 |
B> d c> e d3/ G/ |
!trill!!trill!^F4).('G2 |
A c B d c B |
!mordent!!mordent!A4).('d2 |
g2(b a) g ^f |
g2(!trill!!trill!^f> e)d2 |
e2d c !trill!!trill!B3/) .('A/ |
B> d c> e d3/ f/ |
e> fg2).('B2 |
!trill!!trill!A> GF2).('e2 |
d c2<!trill!!trill!c2B |
B4) |
.('(B c) [I:setbarnb 17]|
d2(c B)f2 |
!trill!!trill!f2e d c d |
e2(d c)g2 |
!trill!!trill!g2(f e)d2) |
.('b2a g!trill!!trill!^f2 |
g2^f ed2 |
b2a g (^f/ g/ a) |
d4).('!trill!!trill!d2 |
b2a g (^f/ g/ a) |
!trill!!trill!c2>).('e2 d c |
B G c B A G |
d2(c B)!trill!!trill!^f2 |
(g B2<)!trill!!trill!A2G |
!fermata!G4) :|]
