X: 11501
T: 198
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1531116042
%%humdrum-veritas-data 4254531694
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('x f [I:setbarnb 1]|
f2(e d) e c f e |
d2B2b2f2 |
g2_a gf2e2 |
!trill!!trill!d2>).('c2 B c d e |
f2(f d) g f e d |
c2c2g3).('f |
=e c f g a f g e |
f6) |
.('c2 [I:setbarnb 9]|
c2(B A) B G c B |
A2F2f2).('f d |
g2(g a)b2a g |
!trill!!trill!^f2>f2g2d2 |
e2>f2 g f g a |
b4f3).('f |
g f e d e g f a |
g2>f2 e d c B |
A F B c d B c A |
B6) :|]
