X: 6110
T: Hoe vriendelijk is het Jaagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 4012843524
%%humdrum-veritas-data 94142818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A4 [I:setbarnb 1]|
d2e de2d e |
f2e fg2a g |
f4e4 |
d4) |
.('f2g2 [I:setbarnb 5]|
a2b aa2g a |
f4e4 |
f2g aa2g f |
e4).('A4 |
d2e de2d e |
f2e fg2a g |
f4e4 |
d6) :|]
.('d e [I:setbarnb 13]|
f2f2f2e d |
e2A2A2d e |
f2f2f2e d |
e4d4) |]
