X: 7076
T: No630
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2825201001
%%humdrum-veritas-data 2406065188
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=160
K: F clef=treble
.('c B [I:setbarnb 1]|
A2F2F2f g |
a2f2f2g a |
b2a ga2g f |
e f g ec2).('c B |
A2F2F2f g |
a2f2f2g a |
b2a g a f g e |
f6) |
.('e f [I:setbarnb 9]|
g2g b a g f e |
d2d2d2d e |
f2e f g f e d |
c2c2c2).('g a |
b2b2b2a g |
a2a2a2g f |
e c f g a f g e |
f6) :|]
