X: 10669
T: Een-en-twintig, twee-en-twintig, Drie-, vier [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 3419296024
%%humdrum-veritas-data 3831836099
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G/ F/ [I:setbarnb 1]|
EEG/ F/ |
EE).('E |
FDD/ D/ |
AG).('G/ F/ |
EEG/ F/ |
EE).('E/ E/ |
FFG |
C2).('G |
E2G |
E2).('E/ E/ |
F/ F/D).('D/ D/ |
A/ A/G).('G |
E2G |
E2).('E/ E/ |
F/ F/FG |
C2) |]
