X: 6807
T: No189
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 4118877781
%%humdrum-veritas-data 225811570
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d ed2d2 |
e2>f2e2a g |
f4e2).('f2 |
g4f4 |
e2d2e g f e |
d6) |
.('d e [I:setbarnb 7]|
f2g2a3b |
a2g2f2g2 |
a2>b2a2g2 |
!trill!!trill!f4e4) |
.('d c d e f e f g |
a2b2a2g f |
e6).('A2 |
d2d ed2d2 |
e2>f2 e b a g |
!trill!!trill!f4e2).('f2 |
g4f4 |
e2d2e g f e |
d6) :|]
