X: 1289
T: Hoe vrolijk kan een boer dan leven Als hij z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3832784801
%%humdrum-veritas-data 2776691070
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B,/ B,3// C// [I:setbarnb 1]|
DD(DG/) F/ |
(ED/ G/)G).('B, |
D/> D/ C/> B,/CD |
A,2-A,/) .('C/ B,/ C/ |
DD(DG/) F/ |
E2E/) .('E/ F/ G/ |
AGFE |
D3).('D |
[M:3/4]B2A |
G2F3// F// |
E2D |
(B,D)).('D3// E// |
(DE)D |
(DG)A |
B2F |
G2).('D |
[M:3/4]B2A |
G2F3// F// |
E2D |
(B,D)).('D3// E// |
(DE)D |
(DG)A |
B2F |
[M:4/4]G2-G/) |]
