X: 13469
T: No 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 947218079
%%humdrum-veritas-data 3593391181
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2DG2D |
G2>g2 d B |
A2cA2c |
B2>G2 B d) |
.('c a c A B c |
B g B G A B |
A B c B c A |
G3G,2) |
.('D [I:setbarnb 9]|
A,2CB,2D |
C2>A2 F D |
A,2CA,2C |
B,2>G,2 B, D |
G B d g f g |
d B g d B g |
d c B c B A |
G3G,2) :|]
