X: 4066
T: Madam madam! ja? naar huis toe moet ge komen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 366018122
%%humdrum-veritas-data 3316240980
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B2>B2B2B) .('D |
(3:2:5G2 G G G B (d B)G2) |
.('e2d cB2A2 |
B2d2B4) |
.('D DG2E EA2) |
.('F F G A B A/ A< G) .('G/ |
D D G> G E E A3/) .('A/ |
[M:3/4]F FB2A2 |
G6) |]
