X: 18006
T: 38
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1799274710
%%humdrum-veritas-data 2126732162
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G4B G |
d B g d B G |
D4F D |
A F c A G F) |
.('G4B G |
d B g d B G |
c> dc2B2 |
B4A2) :|]
.('d4g d |
b d (!trill!!trill!d c) (!trill!!trill!c B) |
c4f c |
a c !trill!!trill!c B !trill!!trill!B A |
B2>d2 (!trill!!trill!e d) |
g2>d2 (!trill!!trill!e d) |
c2B2!trill!!trill!A2 |
{A}!fermata!G6) :|]
