X: 2022
T: Daar ging onlangs een ruiter al over het wou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 38450480
%%humdrum-veritas-data 3624696807
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('A [I:setbarnb 1]|
B>A G/ F/ |
EFB |
A>BA |
D2).('A |
B>A G/ F/ |
EGB |
A>BA |
D2).('D/ D/ |
GB/ B/ B/ B/ |
AG).('A |
BdG |
(Ac/) c/ B/ A/ |
G2).('D/ D/ |
GB/ B/ B/ B/ |
AG).('A |
BdG |
(Ac/) c/ B/ A/ |
G2) |]
