X: 1810
T: Daar was eens een meisje van achttien jaar D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1619061680
%%humdrum-veritas-data 2885642793
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
c4B3A |
[M:6/4]G G/ G/ G AB2A2z2).('D2 |
[M:4/4]c4B3A |
[M:6/4]G G/ G/ G AB2A2z2).('B A |
[M:4/4]G2B AG2e2 |
[M:3/4](d2>c2)) .('B A |
[M:4/4](G A) B cB2A2 |
[M:3/4]G2z2) |]
