X: 3129
T: Toun ik jong was en toun ik flink was wat vo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1556933603
%%humdrum-veritas-data 2769592381
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G A [I:setbarnb 1]|
B2B A B c |
d2d2).('c B |
A4G A |
B2z2).('d d |
e2e> e e e |
d2d2).('c B |
A2d> d e d |
B2z) .('d d d |
e2e e e e |
d2d2).('c B |
A2d> d e d |
G2z2) |]
