X: 15824
T: nieuw amsterdam
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3041301692
%%humdrum-veritas-data 4220154910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d/ e/ f/ [I:setbarnb 1]|
g2>d2 e dc2 |
B4e2d2 |
(c d) B (AB2)G2 |
F2G AD4) |
(3.('d/ e/ f/g2d2e d x |
c2B6 |
d e f ga2f2 |
e2d ^cd4) |
.('c B c dd4 |
c B c cc4 |
B A B cc4 |
B A B GG4) |
.('B c d dd4 |
e f g gg4 |
f2e2d c B A |
G FG6) |]
