X: 5822
T: De lucht wordt zoel het ijs smolt weg Reeds  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3918836063
%%humdrum-veritas-data 2976509215
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=88
K: C clef=treble
.('g2 [I:setbarnb 1]|
g2> f2 e2 e2 |
(e f) (e d) c2) .('g2 |
c'2 b a2< g2 e |
(d e) (f g) e2) .('e2 |
d2> g2 (b a) (g ^f) |
g4g2) .('G2 |
f2> e2 d2 d2 |
(g a) (g f) e2) .('(e f) |
g2 (e f) g2 (e f) |
g4e2) .('g2 |
c'2> a2 (g f) (e d) |
d4c2) |]
