X: 8494
T: 741
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1551311830
%%humdrum-veritas-data 3230765836
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a2 [I:setbarnb 1]|
a2>g2 a g |
f ed2).('a2 |
g2>a2f2 |
e2c2).('f2 |
f6 |
g4).('g2 |
a2>g2f2 |
g2g3f |
f4) |
.('g2 [I:setbarnb 10]|
g4a2 |
a g f ed2) |
.('g2g f e d |
^c4A2) |
.('f2>e2d2 |
g2f3e |
e6) |
.('(f g2<)g2(f/ g/ |
a2>)g2 f a |
g f2<e2d |
d4) |]
