X: 18081
T: No 48
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 483002210
%%humdrum-veritas-data 3986967076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2c2c2 |
^c> dd4) |
.('B2B2B2 |
=B> cc4) |
.('f e e d d c |
d c c B B A) |
.('G4A2 |
B4A2) |
.('G2G2G2 |
G4z2) |
.('g2g2g2 |
g> af4) |
.('f2f2f2 |
f> ge4) |
.('c' =b b a a g |
a g g f f e) |
.('f2e2d2 |
d2c2z2) |
.('c2c2c2 |
^c> dd4) |
.('G d c B A G |
F4!fermata!z2) :|]
