X: 17270
T: Air trompette
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3171754848
%%humdrum-veritas-data 3301278044
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=120
K: C clef=treble
.('!mordent!!mordent!e2>f2g2 |
g6 |
g2>f2ef |
!mordent!!mordent!f4e2) |
.('e2>f2g2 |
!mordent!!mordent!f2>g2e2 |
e2>f2g2 |
d6) |
.('g2>f2e2 |
!mordent!!mordent!e2>d2c2 |
g2>f2ef |
!mordent!!mordent!d6) |
.('c2e2g2 |
e2c2e2 |
g2e2g2 |
!mordent!!mordent!e2>f2g2 |
g2e2g2 |
!mordent!!mordent!e2>f2g2 |
g6 |
g2efga |
!mordent!!mordent!g2>f2e2 |
f2gfed |
e6) :|]
