X: 4053
T: En ik ben door dat Groenlandse straatien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3068244819
%%humdrum-veritas-data 2959130440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B/ A/ [I:setbarnb 1]|
G B G D G A |
(B2d)G2).('c/ B/ |
A d d A e e |
d3-d2).('e/ d/ |
c d e e d =f/ f/ |
(e2c)d2).('G/ G/ |
A e d c d A |
G3-G2).('B/ B/ |
c d e e d =f/ f/ |
(e2c)d2).('G/ G/ |
A e d c B A |
G3-G2) |]
