X: 3222
T: Alweer een portie grofkop [in deze dans] En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 88164446
%%humdrum-veritas-data 3451376917
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
G3/GG/ |
G3/DD/ |
ED/EF/ |
G3/z).('D/ |
ED/EF/ |
G3/z).('D/ |
G3/GG/ |
G3/DD/ |
ED/EF/ |
G3/-G).('D/ |
G3/GG/ |
G3/DD/ |
ED/EF/ |
G3/).('c3/ |
BB/AA/ |
G3/-G) |]
