X: 8594
T: 824
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 4281631166
%%humdrum-veritas-data 2427074194
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B>AGd>ef |
g>f e/ f<fe/d) |
.('g>gde>d c/ B/ |
ABcB2).('d/ c/ |
B>AGd>ef |
g>f e/ f<fe/d) |
.('g>gde>d c/ B/ |
AGFG2) |
.('g/ a/ [I:setbarnb 9]|
b>aga>gf |
g>f e/ f/f2).('f/ g/ |
a>gfefd |
d2^cd2).('d |
g>fge>fg |
a>b g/ a<fe/d) |
.('g>abefg |
g2fg2) |]
