X: 2049
T: Daar reed eens een ruiter al door het woud W [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3256885589
%%humdrum-veritas-data 2155887770
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
[M:2/4]GB/ A/ |
[M:3/4]GFE |
A2G |
D2).('D |
GB/> B/ B3// B// |
AG).('A/ B/ |
ddB |
AcB/ A/ |
G2).('D3// D// |
GB/> B/ B3// B// |
AG).('A/ B/ |
ddB |
AcB/ A/ |
G2) |]
