X: 16801
T: menuetto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 741252500
%%humdrum-veritas-data 3742187885
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2b2a g |
{g}f4e2 |
d2e d g d |
c4B2) |
.('d2A2B2 |
c2B2c2 |
d f e d c B |
A2G F E D) |
.('g2b2a g |
{g}f4e2 |
d2e d g d |
c4B2) |
.('d2A2B2 |
c2B2d2 |
A c B A G F |
!fermata!G6) |
.('B2A2d2 |
^c4d2 |
e2d2a g |
{g}f4e2) |
.('a2g f e d |
b2a g f e |
a b a g f e |
d2D4) |
.('g2b2a g |
{g}f4e2 |
d2e d g d |
c4B2) |
.('d2A2B2 |
c2B2d2 |
A c B A G F |
G6) |]
