X: 16793
T: Den prins jubiese
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3681580038
%%humdrum-veritas-data 306630096
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('D/ E/ F/ G/ [I:setbarnb 1]|
AAAB |
BAdA |
g2f2 |
e2).('D/ E/ F/ G/ |
AAAB |
BABc |
dGFE |
!fermata!D2) |
.('A/ B/ c/ d/ [I:setbarnb 9]|
eeef |
feeA |
g2f2 |
e2).('D/ E/ F/ G/ |
AAAB |
BABc |
dGFE |
!fermata!D2) |
.('f/ d/ f/ a/ [I:setbarnb 17]|
e/ c/ e/ g/ f/ d/ f/ a/ |
exBc |
dGFE |
!fermata!D2) |
.('D/ E/ F/ G/ [I:setbarnb 21]|
AB/ A/GF |
GDD/ E/ F/ G/ |
AB/ A/GF |
E2).('D/ E/ F/ G/ |
AB/ A/GF |
EDD/ E/ F/ G/ |
A/ d/ c/ B/ A/ G/ F/ E/ |
D2) |]
