X: 11431
T: 116
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3052865105
%%humdrum-veritas-data 654311618
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('FB3/A/ |
B>cd) |
.('cde |
d>ef) |
.('gg/> f/ e3// d// |
cA/> c/ G3// c// |
A>).('G F3// E// |
D2D) |
.('B>cA |
B2).('F |
B>c d/ g/ |
=e>dc) |
.('f>Ac |
F2F) |
.('fg/> f/ e3// d// |
e>fg) |
.('_ad3/c/) |
.('c2c) |
.('A>cF |
F>ED) |
.('BB3/c/ |
A>GF) |
.('(B/ c<)cd/ |
B2B) |]
