X: 10717
T: 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3729523175
%%humdrum-veritas-data 3907794291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c c d d |
(e/ f/) (g/ e/) c c |
d d B B |
(c/ d/) (e/ f/) (g/ e/) (f/ d/)) |
.('c c d d |
(e/ f/) (g/ e/) c c |
d d B B |
c2z) |
.('G [I:setbarnb 9]|
(c e) (e g) |
(g f) (f d) |
(c e) (e g) |
(g f) (f d)) |
.('c c d d |
(e/ f/) (g/ e/) c c |
d d B B |
c2z) |
.('^f [I:setbarnb 17]|
g3^f |
g3^f |
(g/ ^f/ g/ f/) (g/ f/ g/ f/) |
g3).('G |
c c d d |
(e/ f/) (g/ e/) c c |
d d B B |
c2z) :|]
