X: 11057
T: Nu ziet gy hoe wy Zanggodinnen, ô Zoet veree [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 652505433
%%humdrum-veritas-data 1025479726
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
[M:3/4].('E2A |
^G2z |
B2c |
A2B |
^G3 |
E2).('^G |
A2B |
c2d |
(ed)e |
d3 |
e2).('e |
f2e |
d2c |
B2A |
^G2).('G |
A2B |
c2d |
(ed)e |
d3 |
c2).('e |
(ed)e |
B2c |
d2e |
(fef) |
e2).('g |
e2e |
f2e |
d2c |
d3) |
[M:4/4].('e2B3/B/ |
c>dB3/c/ |
A2^G2) |
.('zef3/e/ |
(d/> e/ c/> d/ B/> c/ A3// B//) |
^GAA3/G/ |
AAz2) |]
