X: 14289
T: 273.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1374149764
%%humdrum-veritas-data 1566552580
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
e f g f e ^d |
e3B2).('c |
B2AG2F |
G F GE2).('B |
e f g f e ^d |
e3B2).('c |
B2AG2F |
E3-E2) |
.('F [I:setbarnb 9]|
G F G A G F |
G3E2).('F |
G F G A G A |
B3B2).('B |
^c2^de2f |
^d3B2).('g |
f g e e f ^d |
e3-!fermata!e2) :|]
