X: 17233
T: Weg, dwaaze wellust, weg, weg, vlied ver van [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 4074850941
%%humdrum-veritas-data 1473814039
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2B B c d |
A2d4 |
g2B2B c |
d4z) .('d |
e2>d2 c B |
A4^F2 |
G2>G2A2 |
B2(B2A2) |
G2z) .('d d B |
f2A3d |
G2G3A |
^F2>).('A2 d c |
=B c2<d2e |
f2>f2 e d |
e2c) .('e e f |
d e2<f2g |
c2>c2 d e |
d2B2).('f f |
^f4f f |
g2=e2e2 |
^c2c2=e2 |
A2).('f2f f |
d4d g |
=e4^f g |
^f> (=ed2)z2) |
.('B2B B c d |
A2d4 |
g2B2B c |
d4z) .('d |
e2>d2 c B |
A4^F2 |
G2>G2A2 |
B2(B2A2) |
G6) |]
