X: 14708
T: Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3447565578
%%humdrum-veritas-data 2428424949
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=112
K: G clef=treble
.('d [I:setbarnb 1]|
g G G G |
AA2B |
c c A A |
G3).('d |
g G G G |
AA2B |
c c B B |
A d A d |
B d f/ e/ d/ ^c/ |
d3).('e/ d/ |
B B B d |
(d2c) c/ B/ |
A A A c |
c2B) .('d |
d c c B |
B2A B |
c B A G |
A2A) .('d |
A B d/ c/ B/ A/ |
G2G G |
F G A G/ F/ |
G3).('g |
d3g |
d d/ c/ B d/ c/ |
B2A2 |
B d/ c/ B d/ c/ |
B2A2 |
G2z) |]
