X: 1222
T: Komt vrienden hoort mijn lied In Pruisen is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 534089640
%%humdrum-veritas-data 3249741719
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2dd2e |
d2).('=fe2d |
c e dB2).('d |
d> e d d B) .('A |
B c dd2).('d |
e2f g f e |
d2>).('(g2 f) e |
d2>(c2 B c) |
d3z2).('d |
e2de2f |
g3-g2).('g |
(g f) e (d e) f |
g2dc2B |
A3-A2).('c |
B2A d d d |
e2d (c A B) |
A3-A2).('A |
B2d (g f) g |
d2>).('(e2 f) g |
(d c) B (d B) A |
G3-G2) |]
