X: 12916
T: Nr. 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3005558313
%%humdrum-veritas-data 930565910
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2d> c d> f e3/ g/ |
f ga4).('b2 |
a> a g> f g> g f3/ e/ |
f e d cd2).('f2 |
e2A> AA2e d/ c/ |
d2B> BB2).('d2 |
(3c d e (3f g ac2B3/ A/ |
A2a> B c> A B3/ ^G/ |
A2a> B c> A B3/ ^G/ |
A6) |
.('A2 [I:setbarnb 11]|
d e f ga2=c2 |
B G A FG2).('B2 |
e f g ab2d2 |
c A B GA2).('a2 |
b2z ga2z f |
g2z ef2z) .('A |
B c d e f d e c |
d2g> e f> d e3/ c/ |
d2g> e f> d e3/ c/ |
d6) |]
