X: 14468
T: 79.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 3101318244
%%humdrum-veritas-data 1594438007
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d A f e d c |
d AA4 |
B cd4 |
A cd4) |
.('G ce2G2 |
F> A ^G> B A3/ c/ |
B> dc2!trill!!trill!B2 |
A6) |
.('E FG2F2 |
G AB2A2 |
B c d e f F |
!trill!!trill!E6) |
.('d D f e d c |
d DD4 |
G2F2!trill!!trill!E2 |
D6) :|]
