X: 4811
T: Es da geen affronte Veur die Duitse konten
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 4177692421
%%humdrum-veritas-data 2188437646
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G G FE2D2) |
[M:5/4].('G> G G FE2D2).('D D |
[M:4/4]G2>G2G2A2 |
F6).('F2 |
A2E2E2F2 |
G4F3).('F |
[M:6/4]F2G GA2G GF2E2 |
[M:4/4]E4D4) |
.('G4A4 |
G4F4) |
.('E E E EE2B,2 |
[M:3/4]E4-E) .('E |
[M:4/4]F2>F2G2G2 |
F4E4) |
.('D E F GA2A2 |
B8) |
.('G4A4 |
G4F4) |
.('E E E EE2B,2 |
[M:2/4]E4) |
[M:4/4].('F2>F2G2A2 |
(B2G2)D4) |
.('E E E EF2F F |
G2D2G4) |]
