X: 9813
T: Daar boven uit dat vensterke daar lag een me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 1489472920
%%humdrum-veritas-data 664720398
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d d d) .('c |
B B A A |
G2z) .('D |
G A B c |
d d d) .('B |
d B G/ G/ A |
D2z2) ||
.('d2d d [I:setbarnb 10]|
e ee2) |
.('c c B A |
d B B) .('D |
G A/ A/ B c |
d2).('c c |
B B/ B/ A A |
G2z2) |]
