X: 7935
T: 250
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 1930626439
%%humdrum-veritas-data 202225396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c d [I:setbarnb 1]|
e2>a2 g f |
e2d2).('e f |
d2>c2 B d |
c4) |
.('e f [I:setbarnb 5]|
g2e2a b |
^g4).('e e |
a2g2f e |
d2d2).('e f |
d2>c2 B d |
c4).('e f |
g2e2a b |
^g4e e |
a2g2f e |
d2d2).('e f |
d2>c2 B d |
c4) |]
