X: 4481
T: Bende bij Jan van Askes geweest Overal, maar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 758153169
%%humdrum-veritas-data 1019182381
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
(3.('d d d d d |
e e/ e/d2) |
.('B> B A B |
c cB2) |
(3.('d d d d d |
e e/ e/d2) |
.('B> B A B |
c cB2) |
(3.('d d d d d |
e e/ e/d2) |
.('B> B A B |
c c!fermata!B2) |
.('g f e d |
e f!fermata!g2) |
.('g f e d |
e f!fermata!g2) |
.('g f e d |
e fg2) |
.('B G/ G/ B G) |
.('B G/ G/ B G) |
.('g> f e e |
e ee2) |]
