X: 10100
T: De engel komt van boven uit de locht; En hee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3923386535
%%humdrum-veritas-data 465865694
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: A clef=treble
.('A4E2> E2A6(B c) |
d2> c2 c2> B2A4z4) |
.('A4F2> G2 A2> B2 B3 A |
G4(F2> E2)E4z4) |
.('(c2> e2) d2> c2 B2> c2 d3 c |
d4(B2> A2)A4z4) |
.('E4F2> G2A4(B3 c) |
d2> c2 B2> A2B4z4) |
.('c4d2> e2d4(c3 B) |
A12z4) |]
