X: 8744
T: Hoe kan een zee zijn zonder baren, Hoe kan e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 742660899
%%humdrum-veritas-data 3327185866
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A> A B AG2G G |
F2A GF2E2) |
.('B> B A G (F A) A G |
F2E2D4) |
.('A> A B AG2G G |
F2A GF2E2) |
.('B2A G (F A) A G |
F2E2D3).('F |
(E2G) F(E2G) F |
E2A2(F E) D) .('E |
F2B2A3G |
F2E2D4) |
.('F2F2E2A2 |
^G2A2B2A2) |
.('A2(d c)B2A2 |
B2A2G2F) .('F |
E2B2A3G |
F2E2(F E)D2) |
.('A2B cd2(c B) |
A2E2F4) |
.('A2B cd2(c B) |
A2E2D4) |]
