X: 16412
T: Om te versinnen des liefden stercke kracht a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 1605676266
%%humdrum-veritas-data 1315950460
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2gg |
(f>e)d(e/ f/) |
gGBc |
d4) |
.('d2gg |
(f/ g/ f/ e/)d(e/ f/) |
gG(B/ A/) (B/ c/) |
d3).('d |
BABc |
ddd).('d |
dcde |
fff2) |
.('d2ef |
g3).('d |
dc/ B/cA |
B3).('d |
BABc |
dddd |
dcde |
fff2) |
.('d2ef |
g3).('d |
d(c/ B/)cA |
B4) |]
