X: 5810
T: Vrede! klonk het door de straten, Vrede! gal [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 922844749
%%humdrum-veritas-data 2407890703
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2d [I:setbarnb 1]|
A2A (F G) A |
G2G) .('(B A) G |
F2F (F A) c |
d2z).('c2c |
(c B) Bd2d |
(d c) c) .('(d e) f |
e2A (c B) ^G |
A2z) .('(B d) B |
(A F) D (B d) B |
(A F) D) .('(A d) c |
B2A (A G) F |
(F E) z).('D2E |
F2GA2B |
c2d).('e2e |
f2d (c d) e |
d2z) |]
