X: 10188
T: 387
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2042711223
%%humdrum-veritas-data 4018841327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c d e f |
d2B2G2) |
.('c2A B c A |
B2>A2G2) |
.('c B c d e f |
d2B2G2) |
.('g a g f e d |
c4) |
.('g2 [I:setbarnb 9]|
a2a2f2 |
g2g2e2) |
.('f g f e d c |
B4).('g2 |
g f e f g a |
g f e f g a |
g a2<(^f2e/ f/) |
g4).('G2 |
c2c d e f |
d2B2G2) |
.('c2A B c A |
B2>A2G2) |
.('c B c d e f |
d2B2G2) |
.('g a g f e d |
c4) |]
