X: 5033
T: Ik ben een jong soldaatje van twee en twinti [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1780004333
%%humdrum-veritas-data 1029237859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
F> E F G |
F2E) .('F |
G> F G3/ A/ |
G2F) .('A |
F> E F G |
F2E) .('F |
G> F G3/ A/ |
G2F) .('F |
E D E F |
G G/ G/ G) .('G |
F E F G |
A A/ A/ A) .('A |
B A B c |
d d B G |
A2C2 |
D2) |]
