X: 1735
T: Kon ik al die mooi meissies krijgen Ik zou z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 3570076777
%%humdrum-veritas-data 3515596822
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ G B [I:setbarnb 1]|
d2d> d e/ e/ d/ d/ |
c2c>) .('c d d/ c/ |
B B d d d B |
A2A) .('A (3:2:2G2 A |
[M:6/8]B2AB2e |
d2).('d d d d |
[M:3/4]d2d> c B A |
G2z/) |]
