X: 5271
T: Hier boven uit het venstertje Daar ligt een  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1952721419
%%humdrum-veritas-data 1916931119
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('B,/ [I:setbarnb 1]|
EF/GA/ |
BG/E).('B/ |
cc/ec/ |
B3/-B).('B/ |
AA/AA/ |
G/ G/ G/G).('G/ |
GF/AF/ |
E3/-E).('B,/ |
EF/GA/ |
BB/B).('B/ |
cc/ec/ |
cB/B).('B/ |
GG/EE/ |
e3/).('c3/ |
BA/GF/ |
E3/-E) |]
