X: 14206
T: 209.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1000325489
%%humdrum-veritas-data 1327314115
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B [I:setbarnb 1]|
edcB |
A>B!fermata!B ||
f [I:setbarnb 3]|
gf/ g<fe/ |
!fermata!e3) |
.('e [I:setbarnb 5]|
feef |
g!fermata!g2).('d |
edcc |
!fermata!B3).('g |
f/ g/agf |
ee!fermata!e).('B |
cBAA |
!fermata!B3) :|]
