X: 16807
T: [NLB192156_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3217907975
%%humdrum-veritas-data 1288937638
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2FG2B |
A2GF2A |
d e f e f g |
f3e3) |
.('d2bc2a |
B2g A a g |
f e d e d c |
d3-!fermata!d2) |
.('a [I:setbarnb 9]|
a g fg2b |
a/ g/ f/ e/d3A |
d e f e f d |
c2BA2F) |
.('G2A B c d |
c B A a g f |
e f d e d c |
d3d2) |]
