X: 2806
T: O meisje als ik u zo jong moet derven dan vi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2729055887
%%humdrum-veritas-data 2291608859
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D B A [I:setbarnb 1]|
[M:3/4]B2B> c A3/ A/ |
(G F) E) .('D B A |
[M:4/4]G2d2d2(e d) |
[M:3/4]A2>).('A2 A B |
[M:4/4]c2c2e2d2 |
c2B2>).('A2 G F |
E2c2B2A2 |
[M:2/4]B>) .('A G F |
E2c2 |
B2A2 |
G3) |]
