X: 16829
T: Canarie
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 2887192883
%%humdrum-veritas-data 3606158301
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(c B) (c d)e2 |
e f e dc2 |
g2>a2 (g a) |
f4e2) |
.('(e d) (e f)e2 |
(e f) (e d)c2 |
(c B) (c d) (e f) |
d6) |
.('d2>c2d2 |
(e d) (e f)g2 |
(c B) (c d) (c B) |
A4G2) |
.('c2>B2A2 |
g2>f2 e d |
e f2<d2c |
c4) :|]
