X: 16348
T: Hoe gelukkig is een Minnaer. Die bemint en w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1003308731
%%humdrum-veritas-data 3904957406
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2c |
(BG)E |
(Bc)d |
(cB)A) |
.('c2^d |
(eB)A |
(3(G/ F/ E/!trill!!trill!F3/)E/ |
E3) |
.('E2=G |
(Fd)c |
B2(F/ A/) |
A2G) |
.('(Ed){c}B |
(c/ d/e)A |
(BA)!trill!!trill!G |
A3) :|]
