X: 14630
T: 266.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1817431518
%%humdrum-veritas-data 3748529986
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F/ [I:setbarnb 1]|
F2z f/ e< f c< A F/ |
{B c}d2c2z2a2 |
(3.a .g .f (3.e .d .cB2A2 |
!trill!!trill!G2F2z2).('g2 |
!wedge!a ^c (c d) g =B B =c |
(3.G .=B .d (3.f .g .a {a}g2f2 |
(e/ d/) .c .c .c (d/ c/) .=B .B .B |
(c A) (A c) (c G) (G c) |
c> F E> DC2).('a2 |
(3.g .f .e (3.f .e .dc2d2 |
{d}c2z2z2z z/) |
.('g/ [I:setbarnb 12]|
!trill!!trill!g4(3.g .f .e (3.d .c .B |
B2A2a4 |
(3.a .g .f (3.f .e .db2d2 |
(d2^c2)z2).('A2 |
(A d d ^c) (A f) (f e) |
(A a) (a g) (g f) (f e) |
f/ e/ d a dA2!trill!!trill!e2 |
d6).('c2 |
c f/ e/ f f c f A c |
F f/ e/ f f c f A c |
F f f e d b b a |
g f e dc2).('B2 |
(3A B c (3d e fA2G2 |
F a/ g/ a f c f A c |
F6z z/) :|]
