X: 11912
T: 338
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 506807075
%%humdrum-veritas-data 2881154035
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
e>dcB>cd |
c>BA^G>AB |
E2EE2).('A |
e>dcB>cd |
c>BAE>A^G |
A2AA2) |
.('c [I:setbarnb 7]|
g>fed>ef |
e>dcB>cd |
B>AGG2).('g |
g>fea>gf |
e>dcG>cB |
c2cc2).('A |
e>dcB>cd |
c>BA^G>AB |
E2EE2).('A |
e>dcB>cd |
c>BAE>A^G |
A2AA2) |]
