X: 7052
T: No588
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2435242257
%%humdrum-veritas-data 2579346526
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d3D3 |
f> e dd2f |
e c AA2B |
A G F E/ F/ G E |
F3D3) |
.('d3D3 |
f> e dd2f |
e d c B A ^G |
A3-A2x) |
.('f2d d e f |
e2AA3) |
.('f2d d e f |
e3A3) |
.('a f/ g/ a g e g |
f d f e c e |
f/ g/ a d e d c |
d3D3) :|]
