X: 6530
T: ‘t Is weer avond, Julia! Wederom een dag voorbij
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 750796433
%%humdrum-veritas-data 3616957127
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2D2G2A2 |
B4z2).('B3/ A/ |
G2D2G2A2 |
B4z2).('G3/ B/ |
d2c2c2B2 |
B4A z) .('d3/ B/ |
G2G2c2B2 |
B4A z) .('d3/ e/ |
d2>e2d2c2 |
B4z2).('d3/ e/ |
d2>e2d2c2 |
B4z2).('G3/ G/ |
e2>e2 (d c) (B A) |
(A4B) z) .('G3/ G/ |
e2>e2 (d c) (B A) |
(A4G) z) |]
