X: 1286
T: Zolang de boom zal bloeien De lelie heerlijk staan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2931871145
%%humdrum-veritas-data 1158029568
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2dg2g |
fe2-e2).('A |
c2df2e |
d3-d2).('d |
(G B) d (g a) b |
(a2g) e) .('f g |
f2e d e f |
g3-g2).('d |
(G B) d (g a) b |
(a2g) e) .('f g |
f2e d e f |
g3-g2) |]
