X: 9107
T: Valentijn was groote minnaar, minnaar van de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 769151728
%%humdrum-veritas-data 1985470955
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A, F [I:setbarnb 1]|
E A, E A, |
D D A, F |
E A, E A, |
D2).('E E |
E E E E |
A E E E |
A B/ B/ A G |
F2).('(A B) |
(A B) A G |
F2F F |
F E E G |
B2A2) |
.('A2B2 |
A GF2 |
A A c B/ B/ |
G ED2) |]
