X: 15049
T: No367
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 2909583046
%%humdrum-veritas-data 1461230151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2a [I:setbarnb 1]|
f e dc2d |
e2A d c B |
A G F E F G |
F2D).('A2A |
d c d B c d |
e2>f2 e d |
c B A E A ^G |
A3) |
.('f2f [I:setbarnb 9]|
f e d c d B |
^A2Ff2f |
f e d!trill!!trill!c2B |
B2>).('d2 c B |
A G F E F G |
F2DA2A |
d c dB2e |
c2A).('d2c |
B c Ag2f |
e2>f2 e d |
c A d d e c |
d3) :|]
