X: 5974
T: Mars van malborgh
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3895174933
%%humdrum-veritas-data 3327655180
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
Gddg |
f>ed).('e |
dgea |
g/ f/ g/ a/g).('G |
Gddg |
f>ga).('g/ f/ |
ef/ g<ed/ |
d3) :|]
.('G [I:setbarnb 9]|
Gdd/ e/ d/ c/ |
B>AG).('e |
ef/ g/ a/ g/ f/ e/ |
^d>^cB).('f |
gfg^d |
e^de).('f |
gaf3/e/ |
e3).('f/ e// f// |
gdde |
d3).('e |
dc/ B/ A/ B/ A/ G/ |
F>ED).('d |
dGGe |
edd).('g |
e/ f/ e/ f<fg/ |
g3) |]
