X: 16354
T: Kom vlecht my eenen krans, Van onverdorde Bloemen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 1447426054
%%humdrum-veritas-data 2394677621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2B3/ c/ |
d> e d) .('g |
f e d c |
(B/ A/)G2).('B |
A d A B |
(A/ G/ F/ G/) A) .('B |
A (G/ F/) (G/ F/) (E/ F/) |
D4) |
.('(D/ E/) F/ G/ A B |
(c3/ d// e//) d) .('c |
B (A/ B/) c B |
{B2}A3).('d |
g d d e |
(d/ c/ B/ c/) d) .('e |
d (c/ B/) (c/ B/) (A/ B/) |
G4) :|]
