X: 6314
T: Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 4159160230
%%humdrum-veritas-data 3325778035
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d B d |
g f e |
e d c |
d2).('d |
g f g |
b a g |
f e f |
g2) |
.('d [I:setbarnb 9]|
d f a |
g d g |
b a g |
f e) .('f |
a g e |
d2d |
g d B |
e2e |
e d c |
B2).('d |
g f g |
b a g |
g2).('f |
d e f |
g2g |
f e f |
g2).('B |
c B c |
d c d |
b2).('a |
g f g |
d e f |
g2z) :|]
