X: 1203
T: Ons Katrijntje was beschonken Van een glaasj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1047316794
%%humdrum-veritas-data 2959685757
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2>e2 d B |
c2B2).('G A |
B2>c2 A B |
G4).('F G |
A2>G2 F G |
A2D2).('F G |
A2>G2 F G |
A2D2).('B A |
[M:2/4]B A B c |
[M:3/4]d2B2).('d d |
e2d c B A |
d4).('d d |
e2d c B A |
G4) |]
