X: 15188
T: Waar zou toch wel mijn Christiaan zijn / in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 256999885
%%humdrum-veritas-data 3114195430
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G B d G |
F A c F |
G B d B |
BA2) :|]
.('A [I:setbarnb 5]|
A d ^c B |
A/ B/ A/ G/ F) ||
.('D [I:setbarnb 7]|
G> B B3/ G/ |
c c e e |
d> B c3/ A/ |
AG2) |]
