X: 7444
T: 82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2936324718
%%humdrum-veritas-data 353704669
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
g2d (e d) c |
B3e3) |
.('(d c) B (A B) G |
(F G) AD2).('d |
g2d (e d) c |
B2>(e2 f) g |
(a g) f e d ^c |
d3-d2) |
.('(B/ c/) [I:setbarnb 9]|
(d e) d (d c) B |
(c d) c (c B) A |
(B c) B (B A) G |
F G AD3) |
.('(d e) d (d e) f |
(g a) g (g f) e |
(d c) B (A G) F |
G3-G2) :|]
