X: 4614
T: Hoort vrienden hoort al naar mijn lied Dat P [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 2728956169
%%humdrum-veritas-data 889712226
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D B B B |
c B A) .('D |
D F A B/ B/ |
A2G) .('D |
D B B d |
c B A) .('D/ D/ |
D F A/ A/ B |
A2G3/) .('B/ |
B> E E3/ A/ |
A> D D) .('G |
G F E D |
d2d) .('d |
e d c B/ B/ |
d c E) .('E |
D G A B |
A2G2) |]
