X: 15243
T: Daar stonden eens 3 spiegellien al voor de poort
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 3312050362
%%humdrum-veritas-data 4030248484
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d> e d c |
B2A2 |
G2x2) :|]
.('.G B .G B |
.A .A .A z |
G B G B |
A A A) .('B3// A// |
G G D B/ B/ |
A/ A/ A/> B/ G B3// c// |
d> e d c |
B2A2 |
G2z) ||
.('B [I:setbarnb 14]|
[M:3/8]A A A |
G2D |
G G G |
B d B |
A B A |
G2) ||
.('B/ B/ [I:setbarnb 20]|
[M:2/4]A A A B/ B/ |
A/> A/ A/> B/ G B3// c// |
d> e d c |
B2A2 |
G2) |]
