X: 5069
T: Zoolang de boom zal bloeien En de lelien hee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 1394388589
%%humdrum-veritas-data 3124992187
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('E [I:setbarnb 1]|
A2AB2A |
GF2-F2).('D/ D/ |
B,> D DG2F |
E3-E2).('E |
C2EA2c |
(B2A)F2).('A |
G2F E F G |
A3-A2).('E |
c c cB2c |
(B2A)F2).('A |
G2F E F G |
A3-A2) |]
