X: 17883
T: 189
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3708271381
%%humdrum-veritas-data 913934793
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('G/ A/Bd |
BA/ B/G |
g^fg |
!trill!!trill!c3) |
.('dc/ B/ A/ G/ |
ed/ c/d |
Bc/ B/ A/ G/ |
^F=E/ F/D) |
.('G/ A/Bd |
BA/ B/G |
g^fg |
!trill!!trill!c3) |
.('dc/ B/ A/ G/ |
ed/ c/d |
BD!trill!!trill!^F |
G3) |
.('Bdf |
dc/ d/B |
fga |
b3) |
.('ba/ g/ f/ =e/ |
dc/ d/B |
cFA |
B3) |
.('ee/ d/e |
dc/ d/c |
gg/ b/ a/ g/ |
!trill!!trill!^f3) |
.('G/ A/Bd |
BA/ B/G |
AD^F |
G3) :|]
