X: 16645
T: O droevig lot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2475007837
%%humdrum-veritas-data 210277529
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('E [I:setbarnb 1]|
AGF3/E/ |
E2ed/ (e// B//) |
c>BAc |
B>A^G2 |
z).('EA3/B/ |
cec3/B/ |
BBz).('c |
B>AG3/(A// E//) |
F>EE2 |
z).('ec3/B/ |
A>Bc3/d/ |
ed//> c// B//> A//^G2 |
z).('AB3/c/ |
de// d// e// B//B3/A/ |
AAz) |]
