X: 9100
T: Komt, scherpt uw verstand van ‘t geen ik u z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3909997674
%%humdrum-veritas-data 2668476628
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
A2A A2<F2D |
[M:3/4]E F A A G A |
B2A3).('D |
[M:4/4]A A A A2<F2F |
[M:3/4]F G A B A F |
[M:4/4]E2!fermata!D2>).('A2 B A |
[M:3/4]G E C E G B |
A2>A2 B A |
G E C E G B |
A2>).('A,2 D F |
[M:4/4]A> A A A2<F2F/ G/ |
A A G AB2!fermata!A) .('D |
A> A A A F F/ F/ F G |
A B A FE2D z) |]
