X: 2886
T: Wat hoor ik hier in het midden al van de nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 2640870783
%%humdrum-veritas-data 3498076490
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d G A e [I:setbarnb 1]|
(d2f)e2d |
d c d (e d) c |
B2).('d (B f) e |
(d2f)e2e/ e/ |
d c d (e d) c |
[M:3/8]B2).('d |
[M:6/8]e d e g f e |
(d2f)e2).('e |
d c d e d c |
B2).('A (B f) e |
(d2f)e2d |
[M:9/8](c B) AG2) |]
