X: 12371
T: No340
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2498108258
%%humdrum-veritas-data 3231290047
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=144
K: D clef=treble
.('A2 [I:setbarnb 1]|
F4A4 |
d6f g |
a2f2d2f2 |
e d e fe2).('A2 |
F4A4 |
d6e2 |
f ^g a b2<g2a |
a8) |
.('e2e fe2e2 |
!trill!!trill!e6d e |
f2f gf2f2 |
!trill!!trill!f6).('f g |
a2a gf2f e |
d2d2A2A2 |
F2F FF2A2 |
F2F FF2).('f g |
a2d ef2f g |
a2d e f e f g |
a2g f2<!trill!!trill!e2d |
d8) :|]
