X: 10202
T: Drie Koningen van ver, Kwamen uit Oostersche [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 1993721154
%%humdrum-veritas-data 681947480
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F E F G |
A3A |
G F G A/ A/ |
F2C) .('C |
F E F G |
A3A |
G F G (3A/ A/ A/ |
F2C) .('c |
c c d d |
c3c |
c c d d |
c3).('C |
F E F G |
A3A |
(G F) G A |
F3z) |]
