X: 17161
T: [9]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 3848523292
%%humdrum-veritas-data 3038374706
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
Z4 |
zzg |
g>ag |
ge/ f/ g/ a/ |
f3 |
e2).('e |
e>fe |
eg/ f/ e/ d/ |
ecG |
cGE) |
.('g3 |
g3 |
e3 |
e3) |
.('ecG |
g2c |
gg/ g/ g/ g/ |
g2) |
.('G [I:setbarnb 22]|
G>GG |
G2c |
G>GG |
G2d |
e3) |
.('ede |
dcd |
g3 |
g3) |
.('gfg |
aga |
gfg |
ede |
G2).('c |
GEG |
e3 |
e2) :|]
