X: 382
T: Janneman en Alemoer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2158173528
%%humdrum-veritas-data 1106331927
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z4z2G2 |
G2A2B2c2 |
d2d2d2g2 |
^f2g2a2f2 |
g6) |
.('g2 [I:setbarnb 6]|
a2>g2f2e2 |
f2>e2d2e2 |
f2_e2d2c2 |
B6).('B2 |
f2f2g2g2 |
d4B2d2 |
c2B2A GA2 |
G6) |
.('G2 [I:setbarnb 14]|
G ^F G A B A B c |
d c d _ed2g2) |
.('^f d g e a g f d |
g6) |
.('g2 [I:setbarnb 18]|
a b a g f g e g |
f> g f e d c d e |
f> g f _e d B c A) |
.('B2G A B c d e |
f d e f g G B c |
d _e d c B c d e |
c d B c A G d D |
G4) :|]
