X: 13740
T: 27.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 4059887207
%%humdrum-veritas-data 3361083320
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B A [I:setbarnb 1]|
G2G2G2B A |
G2G2G2G A |
B2A B c B A G |
A G F ED2).('B A |
G2G2G2B A |
G2G2G2g2 |
f2e d ^c d e c |
d6) |
.('d e [I:setbarnb 9]|
d2c Bc2d2 |
e2>f2g2d c |
B2A B c B A G |
A G F ED2).('d e |
d2c Bc2d2 |
e2>f2g2c d |
B2A G F G A F |
G4) :|]
