X: 5403
T: Ach wat is het zoet daer twee beminnen, ‘k Z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1927937744
%%humdrum-veritas-data 1360446909
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('B/ c/ d/ e/ [I:setbarnb 1]|
dgf3/g/ |
ee).('c3/c/ |
cBA(B/ c/) |
BA) |
.('d/ d/ e/ f/ [I:setbarnb 5]|
g>af3/g/ |
ee).('d3/e/ |
c>d B/ c/ d/ B/ |
A2).('ff/ g/ |
a2ee/ f/ |
g>g=f3/g/ |
ee).('a3/a/ |
fgf3/g/ |
g2) :|]
