X: 17130
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 5289282
%%humdrum-veritas-data 2667010340
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g ^f g ag2 |
g ^f g ag2 |
b2a2g2 |
^f4f2) |
.('^f ga2a2 |
^f ga2a2 |
^f2g f e f |
d4d2) |
.('d ^c d ed2 |
d2g4 |
d2c2d2 |
!trill!!trill!B4A2) |
.('B A G A B c |
B A G A B c |
B A G A B c |
!trill!!trill!d4d2) |
.('d ^c d ed2 |
d2g4 |
d2c2d2 |
B4A2) |
.('B A G A B c |
B A G A B c |
B A G A B c |
!trill!!trill!d4d2 |
g2a2^f2 |
g6) :|]
