X: 4514
T: Vandaag is het Sint Maarten Morgen is het Si [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2409905094
%%humdrum-veritas-data 1225180878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G A B c |
d2d2) |
.('e e/ e/ e e |
d3).('d |
c c c c |
B2B3/) .('B/ |
(3:2:5A A A A2 A |
G3).('d |
d c B e |
d d c) .('d |
d c B e |
d cB2) |
(3:2:5.('A2 A A A A |
(3:2:2e2 ee2) |
(3:2:5.('d2 d d d d |
B A G) .('G |
G A B c |
d3).('d/ e/ |
d c B A |
B2G) .('G |
G G G B |
d3).('e |
d c B A |
B2G2) |
.('G2B2 |
(3d d d d) .('d |
d/ d/ d/ d/ d d |
G3) |]
