X: 8812
T: Napoleon, waar zijt gij gebleven, Napoleon,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 1578458375
%%humdrum-veritas-data 4002895531
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C/ C3// C// [I:setbarnb 1]|
(F A) F C F G |
A3F>) .('A A3// A// |
(G c) c (=B c) d |
c3-c2).('c |
B B B d c B |
(A2B)c2).('F |
G d c (B A) G |
A3-A2).('A |
B B B d c B |
(A2B)c2).('F |
G d c (B A) G |
F2>-F2 z/) |]
