X: 12522
T: No. 16.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 676186443
%%humdrum-veritas-data 1654851670
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G A A |
B B G A/ B/ |
c c B B |
(A/ B/ c/ A/) (G/ F/ E/ D/)) |
.('G G A A |
B B G A/ B/ |
c c B B |
(A/ B/ c/ A/)G2) |
.('x2(d/ A/ B/ c/) |
e e c c |
(d/ e/ d/ c/) B d |
c B A c |
B Gz2) |
.('(d/ B/ c/ d/) e e |
c c (d/ e/ d/ c/) |
B d c B |
A Gd2 |
d2z2) |
.('d d e e |
f f d e/ f/ |
g g f f |
(e/ f/ g/ e/) (d/ ^c/ B/ A/)) |
.('d d e e |
f f d e/ f/ |
g g f f |
(e/ f/ g/ e/)d2) |
.('B BB2 |
(d/ c/ B/ c/)d2 |
(d e) (e d) |
(d c) (c B)) |
.('A AA2 |
(c/ B/ A/ B/)c2 |
(c d) (d c) |
(c B) (B A)) :|]
