X: 10093
T: Wel, lieve herderkens, Wel, lieve herderkens
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 655873821
%%humdrum-veritas-data 2468756173
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: E clef=treble
.('EEF |
G>FE |
GGA |
B>AG) |
.('(c/ B<)AB/ |
G2z) |
.('GGG |
(AF)B |
(3(e/ d/ c/)dc |
B2z) |
.('eeB |
c2B |
eeB |
c2B) |
.('BAG |
A>GF) |
.('EEF |
(G/ F/ G/ A/)B |
e!mordent!!mordent!F3/E/ |
E2z) |]
