X: 16650
T: zo word tot aanwas
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 1038820737
%%humdrum-veritas-data 318408493
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A B [I:setbarnb 1]|
c2>B2 A> B c3/ d/ |
e2>f2e3d |
c2B2c3(B/ A/) |
A4z2).('e2 |
f2>e2 a> g f3/ e/ |
d2>e2 f> e f3/ g/ |
f2>e2e2e2 |
z2).('B2c3d |
e3(f/ e/)^d3e |
e2>g2^f3e |
^d2>d2e3f |
e2e2f3e |
^d2>e2f2e2 |
^d2>e2e4 |
z2).('B2c2A2 |
e d c B2<B2A |
A4A2) |]
