X: 8656
T: 884
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 3869456619
%%humdrum-veritas-data 766406823
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('f [I:setbarnb 1]|
g2d |
g2d |
edc |
B2A) |
.('Bcd |
d>c B/ A/ |
B/ c<AG/ |
G3- |
G2) |
.('f/ g/ [I:setbarnb 10]|
a>ga |
a>g f/ g/ |
a>ga |
a>).('g f/ g/ |
a2g |
f>g f/ e/ |
d3 |
def) |
.('g2d |
g2d |
edc |
B2A) |
.('Bcd |
d>c B/ A/ |
B/ c<AG/ |
G3- |
G2) |]
