X: 5449
T: Wat blydschap, wat vreugde heeft altyd zulk  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 4034609977
%%humdrum-veritas-data 1574248031
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('z2z2G2 |
d2(A B) (c d) |
B2G2z A |
B2>A2G2 |
^F4z) .('d |
B2G2z g |
e2c2z e |
B2>B2c2 |
d6) |
.('z2z2d2 |
f2>e2d2 |
c2c2).('d2 |
e2>d2c2 |
(B4c2 |
d2e d c B |
A2)F2z2) |
.('f2>e2d2 |
(e d2<)c2B |
(B2>d2 c3/ e/ |
d> e c> d B3/ c/ |
A6)) |
.('f2>e2d2 |
(e d2<)c2B |
B6) :|]
