X: 8202
T: 500
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 621639502
%%humdrum-veritas-data 1375824906
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ G/ [I:setbarnb 1]|
G2d |
d>ga |
bd3/g/ |
^f2).('f/ g/ |
aaa |
bg2 |
f>_ed) |
.('_efd |
cc3/B/ |
B2) |
.('d [I:setbarnb 11]|
dd3/d/ |
cfe |
fga |
g3) |
.('gab |
(a/ g<)f_e/ |
d_ef |
gcB) |
.('c>d_e |
de^f |
g>a b/ a/ |
g/ a<^fg/ |
g2) |]
