X: 13144
T: [56]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3059961768
%%humdrum-veritas-data 605660734
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B/ c/ d c B A |
G2G2G2 |
c c/ d/ e d c B |
A2A2A2) |
.('B B/ c/ d B d B |
c c/ d/ c A c A |
B B/ c/ d B d B |
c c/ d/ e d c B |
A2G2!trill!!trill!F2 |
G6) |
.('f f/ g/ a g f e |
d2d2d2 |
g g/ a/ b a g f |
e2e2e2) |
.('f f/ g/ a f a f |
g g/ a/ b g b g |
f f/ g/ a f a f |
g2b a g f |
e2d2^c2 |
d e d c B A) ||
