X: 2321
T: Lieve schipper vaar mij over Naar het gindse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 2092497043
%%humdrum-veritas-data 3148600711
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ B/ [I:setbarnb 1]|
d2>e2 d3/ B/ |
c2B2).('G B |
(d2g) f e d |
A4).('A B |
(c d)e2f3/ d/ |
g2g2).('a g |
(f2e) d c c |
B4).('A B |
(c d)e2f3/ f/ |
g2g2).('a g |
(f2e) d c c |
B4) |]
