X: 11541
T: 152
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 4210667150
%%humdrum-veritas-data 577825183
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2d c B A |
G4B2 |
c d c B c A |
d4d2) |
.('g a g f g e |
f2d2e2 |
f ga2A2 |
d4d2) |
.('d cB2G2 |
d4d2) |
.('g2g f g e |
^d3^c/ d/B2 |
b2).('b a g f |
g2>^d2 e d |
e f2<f2g |
e4E2) |
.('G A B cd2 |
G A B cd2) |
.('g2e2a g |
f2>e2d2 |
c e d c B A |
B2>A2 G f |
g a2<f2g |
g4G2) |]
