X: 13723
T: 14.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 2369969272
%%humdrum-veritas-data 1465252007
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('A2 [I:setbarnb 1]|
d e f g e f d e |
^c2=B cA2).('(f g) |
a2a2a b a g |
f4f2).('f g |
a2(g f)g2(f e) |
f2e d ^c) .('a g f |
g2(f e) d f e ^c |
d4D2) |
.('e f [I:setbarnb 9]|
g2c2c _e d c |
B4A2).('B A |
G2F2E2c E |
F4).('F G A B |
c2B A d f e d |
^c2B Aa2).('(g f) |
g2(f e) d f e ^c |
d4D2) :|]
