X: 16914
T: Trompet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3304898585
%%humdrum-veritas-data 3942584977
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
~c2>c2~e3e |
~d4~c3d |
~e2>e2~^f3g |
~g6) |
.('e f [I:setbarnb 5]|
~g2>g2~g3f |
~g2>f2~e3).('g |
~f2>e2~d3c |
~c2<d2G4) |
.('~e2>f2g2f e |
~f4~d3c |
~c4).('~e3f |
g2f e~f4 |
~d2>c2c2) :|]
