X: 9901
T: Mieke, Mieke gade mee? Vischkes vangen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2309748333
%%humdrum-veritas-data 3581372168
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('A A G G |
A AF2) |
.('A2G2 |
A2F) .('C |
A A G G |
A2F) .('C |
A A G G |
A2F) .('C |
A A G G |
A AF2) |
.('A2G2 |
A2F) .('C |
A A G G |
A2F2) |
.('A2G G |
A2F) .('C |
A A G G |
A2F2) |
.('A2G2 |
A2F) .('C |
A A G G |
A2F) .('C |
A2G2 |
A2F) .('C |
(3A A A G G |
A A F F) |
.('C2D2 |
E3).('E |
F2F2 |
E3).('E |
F2F2 |
E4) |
.('G2F E |
D2D2 |
D4 |
C4) |]
