X: 7222
T: Jongheyd, laet nu klinken bly geschal, Uwe m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1891366683
%%humdrum-veritas-data 174457486
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('F3/ A/ [I:setbarnb 1]|
c2c2c> B B3/ A/ |
A4z2).('F3/ A/ |
c2c2c> B B3/ A/ |
A4z2).('f3/ c/ |
[M:3/4]d2c2B3/ A/ |
A2G2A3/ c/ |
B4A2 |
G2z2).('E3/ F/ |
[M:2/2]G2G2G> F F3/ E/ |
E4z2).('F3/ G/ |
A2A2A> G G3/ F/ |
F4).('f> e f3/ d/ |
c4B> B c3/ B/ |
A4).('G> G B3/ G/ |
{G}F2E2F2z2) |]
