X: 15700
T: 171
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3087458649
%%humdrum-veritas-data 754910482
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: C clef=treble
(3.('d e f [I:setbarnb 1]|
g2c2B2 |
c2>d2 e f |
g fe2a2 |
{g}!trill!!trill!f4e2) |
.('G2g2f2 |
e2d c B c |
d2G2!trill!!trill!B2 |
c6) |
.('e cG2e2 |
!trill!!trill!d4c2 |
d BG2d2 |
!trill!!trill!c4B2) |
.('c Bc2a2 |
^F ED2G A |
!trill!!trill!B2c B A B |
G2>).('d2 e f |
g2G2G2 |
G2F EF2 |
f2F2F2 |
!trill!!trill!F2E DE2) |
.('a g f e d c |
B G c G d G |
e dc2!trill!!trill!B2 |
c6) :|]
