X: 4557
T: O wat verdriet en tegenslagen De meisjes hou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3354692271
%%humdrum-veritas-data 2739537262
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d B d [I:setbarnb 1]|
g2>f2 e d |
f2!fermata!e) .('B B c |
ee2d e d |
B2>).('d2 B d |
g2>f2 e d |
f2!fermata!e) .('B B c |
ee2d e d |
B6) ||
[M:4/4].('g g f e e dd2) [I:setbarnb 10]|
.('e> e e d d c c) .('d |
d d d d e e e) .('e/ e/ |
f/ f/ f e> fg4) |]
