X: 4519
T: Een meske hai verkering Oei oei, ai ai.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 4031404453
%%humdrum-veritas-data 2116050457
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G B d G |
BA2).('d |
A3d |
G3).('D |
G B d G |
BA2).('d/ d/ |
^c A B c |
d3).('d/ d/ |
e c c e/ e/ |
d B B) .('d/ d/ |
c A d d |
G3).('d/ d/ |
e c c e/ e/ |
d B B) .('d/ d/ |
c A d d |
G3) |]
