X: 17575
T: 69
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 553153877
%%humdrum-veritas-data 1074685087
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F2 a2 f2 D2 |
E2 g2 e2 c2 |
d2 a2 f2 F2 |
G2 b2 g2 E2) |
.('F2 a2 f2 d2 |
E2 g2 e2 c2 |
d c B A G F E D |
A,2 C2 {E}D4) |
.('A, C E C A, D F D |
A, E G E A, F A F |
D c d c d A G F |
F D C B, {D}A,4) |
.('A, C E C A, D F D |
A, E G E A, F A F |
d c B A G F E D |
A,2 C2 {E}D4) :|]
