X: 4922
T: Langst een groen meuletje Kwam ik getreden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3079793700
%%humdrum-veritas-data 712144888
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('GBc |
d>ed |
cBA |
(B>A)G) |
.('GBc |
d>ed |
cBA |
G2).('G/ A/ |
[M:2/2]BB/ B/BB |
c2B).('B |
A2AA |
B2G).('G/ A/ |
BB/ B/BB |
c2B).('d |
BGAF |
G3).('G/ A/ |
BBBB |
c2B).('B |
A2AA |
B2G).('G/ A/ |
BBBB |
c2B).('d |
BGAF |
[M:6/8]Gz/ z/) .('G/ B/ |
dz/ z/ G/ B/ |
dz/z).('d/ |
ed/cB/ |
(BA/)Gz/) |]
