X: 8086
T: 398
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 2842834448
%%humdrum-veritas-data 186895827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('B4f g f _e |
d _e d cB4) |
.('f2f2g2a2 |
b4b4) |
.('f a f d e g e c |
f a f d e g e c) |
.('f g a b2<g2f |
f4f4) |
.('c3(B/ c/)d2B2 |
c3(B/ c/)d2B2) |
.('c3(B/ c/)d2c B |
c B A GF4) |
.('B d B G A c A F |
B d B G A c A F) |
.('B c d _e2<c2B |
B4B4) |]
