X: 16909
T: franse mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3444681722
%%humdrum-veritas-data 3049937960
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2G GG2G2 |
c2G2c2c d |
e2e fg2g f |
e2e f g a g f |
e2).('e fg2e2 |
a2g2f2e2 |
d2G2d2d d |
d8) |
.('~d2>c2 d e f g |
~e2>d2 c d e f |
g a g f e fg2) |
.('c4f g f e |
d4g e f g |
a g f e2<~d2c |
c8) :|]
