X: 9051
T: Tok! tok! tok! Wie is daar? De engel met zij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 3389374229
%%humdrum-veritas-data 1891392014
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G GG2 |
E D C3/ C/ |
E E (3D D D |
E DC2) |
.('E2D D |
E2C2 |
E E D D |
E EC2) ||
.('G GG2 [I:setbarnb 10]|
E D C3/ C/ |
G G G G |
c2G2) |
.('C D E E |
D D E C |
C D E E |
D2C2) |
.('E E D D |
E EC2 |
(3G G G G G |
c> cc2) |]
