X: 16956
T: Choeur
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1307616611
%%humdrum-veritas-data 1694421024
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('gg/ f/ e/ d/ |
c>c c/ c/ |
dAB |
ccc) |
.('eAd |
B2B/ B/ |
e2c |
cff |
e2).('e |
ea^g |
a/ b/c'2) |
.('c'c'3/a/ |
a>e c/ d/) |
.('e2e |
AAd |
!mordent!!mordent!B2).('e |
ccf |
dgg |
(g!mordent!!mordent!f3/)e/ |
e2).('c/ c/ |
A2A |
ddd |
!mordent!!mordent!B2B |
eec |
BBc |
(c!mordent!!mordent!B3/)c/ |
c3) |]
