X: 3658
T: Ik ben van deze morregen en vroeg opgestaan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 286885391
%%humdrum-veritas-data 1640795356
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
A2GA2B |
A2B e e e |
[M:9/8]d2c2<(B2d)) .('c B |
[M:6/8]A2GA2B |
(A2B) e e e |
[M:9/8]d2c2<B2-B3) |
.('d2>e2 d c d c B |
[M:6/8]d2>(A2 B) c |
B3-B3) |
[M:9/8].('(d2f) e d c e d c |
[M:6/8]d2>(A2 B) A |
G3-G2) |]
