X: 13841
T: Andante
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3717790567
%%humdrum-veritas-data 2436792684
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2A2 [I:setbarnb 1]|
F2>G2A2A2 |
E2>F2G2G2 |
F2G ED2E2 |
F2D2).('a a a a |
f2>g2a2a2 |
e2>f2g2g2 |
g/ (f/ e/ f/) a/ (g/ f/ e/)d2e2 |
!fermata!d4) ||
.('A A d f [I:setbarnb 9]|
g ee2A A c e |
f dd2A A d f |
e2(g/ f/ e/ d/)c2B2 |
A4).('a2a2 |
A2>B2c2c2 |
B2A2a a a a |
A2>B2c2B2{A B} |
!fermata!A4) |]
