X: 6647
T: Ja, Fannij! ja, een milde regen Van voorspoe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 895194799
%%humdrum-veritas-data 400345608
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2>G2 (G B) (A G) |
(G F)F2z) .('D (D/ E/) (F/ G/) |
A2>A2 (A c) (B A) |
(A G)G2z) .('G G G |
B2>G2 (G F) (A G) |
(B2A2)z) .('c B A |
(G F) (E D)(D2E) F |
(A G)G2z) .('c B A |
(G F) (E D)D2(E F) |
(A G)G2z) .('c c c |
(B2d/ c/) (B/ A/)G2F2 |
d4z) .('c c c |
(B2d/ c/) (B/ A/)G2F2 |
G4z) |]
