X: 11061
T: Ik prees wel eer, Uit liefde teêr
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 914151164
%%humdrum-veritas-data 143409507
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G [I:setbarnb 1]|
cGEG |
cGEc |
de(f/ e/) (d/ e/) |
c/ B/ c/ d/c).('G |
cGEG |
cGEc |
de(f/ e/) (d/ e/) |
c3).('(B/ c/) |
d2d2 |
d3e |
fedc |
d/ c/ B/ A/G).('B/ c/ |
d/ c/ B/ A/G).('B/ c/ |
d/ c/ B/ A/G).('(B/ c/) |
d2d2 |
d3e |
fedc |
g2).('e2 |
e(f/ g<)dc/ |
c3x) |]
