X: 2302
T: Er was een herderinnetje al in het jeugdig groen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1453445441
%%humdrum-veritas-data 1455015285
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B/ [I:setbarnb 1]|
dd/dd/ |
ee/d).('f/ |
ff/ee/ |
d3/-d).('d// d// |
dd/dd/ |
ee/d).('f/ |
ff/ee/ |
d3/-d).('f// f// |
a/ a/ a/ba/ |
a3/f).('d/ |
gf/ga/ |
b3/-b).('b// b// |
a/ a/ a/ab/ |
a3/a).('b/ |
ag/fe/ |
d).('d/dd/ |
gd/dd/ |
f3/-f).('d/ |
aa/aa/ |
aa/a).('a/ |
ag/fe/ |
d3/-d) |]
