X: 3137
T: Ik ben een jong soldaatje van eenentwintig jaren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 1705786125
%%humdrum-veritas-data 4125482928
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
B>BB3/A/ |
B2A).('B |
cBcd |
c2B).('B |
B>BB3/A/ |
B2A).('B |
cBcd |
c2B/) .('B/ B/ B/ |
AG/ G/AB |
cc/ c/c).('e/ e/ |
dcBc |
dd/ d/d).('d/ d/ |
ed/ d/ef |
g).('d/ d/ec |
B2A2 |
G2) |]
