X: 10174
T: 372
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2518111745
%%humdrum-veritas-data 2863937342
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
e>fed>cd |
e3B2).('c |
A>Bcdcd |
B3-B2).('A |
e>fed>cd |
e3B2).('c |
A>Bcdcd |
B3-B2) |
.('e/ f/ [I:setbarnb 9]|
g/ f/ g/ a/gece |
g3B3) |
.('d/ c/ d/ e/dBGB |
d3B3) |
.('cBA^GEG |
A3-A2) |
.('E [I:setbarnb 15]|
(Ac)A(Ac)A |
(Bd)B(Bd)).('B |
c2Bc2d |
e3-e2).('E |
(Ac)A(Ac)A |
(Bd)B(Bd)).('B |
c2Bc2d |
e3-e2) |
.('e/ f/ [I:setbarnb 23]|
g/ f/ g/ a/gece |
g3B3) |
.('d/ c/ d/ e/dBGB |
d3B3) |
.('cBA^GEG |
A3-A2) |]
