X: 10739
T: 64
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2436792069
%%humdrum-veritas-data 2520086432
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: D clef=treble
.('d2 A2 A2 |
A4F2 |
A2 F2 F2 |
F4D2) |
.('F2 f2 f2 |
(g f e d c B) |
(A G F E D C) |
D4z2) ||
[K:G] .('B2 B2 B2 [I:setbarnb 10]|
d4B2 |
c2 A2 A2 |
d2 B2 B2) |
.('B2 B2 B2 |
d4B2 |
(f e d c B A) |
G4z2) ||
.('f2> e2 d2 [I:setbarnb 18]|
^c4e2 |
A2 B2 ^c2 |
d2 ^c d e d) |
.('f2> e2 d2 |
^c4e2 |
A2 B2 ^c2 |
d4z2) ||
.('(D F A d) f2 [I:setbarnb 26]|
(g f) (g a) g2 |
(A ^c) (e g) (e c) |
(d ^c) (d e) d2) |
.('(D F A d) f2 |
g f g a g2 |
A ^c e g e c |
d4z2) :|]
