X: 2914
T: Ach mensen sta van uw boosheid af En overden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1834608854
%%humdrum-veritas-data 2916529400
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B B B B B B B B>) .('G G B d d c BB2A2>).('A2 A A A A A A A>) .('A A B c c B AA2G2).('B B B B B B B B) .('G G B d d c BB2A3).('A/ A/ A A A A A A A) .('A A B c c B AA2G2) |]
