X: 1045
T: Wat wordt het laat de klok slaat acht Waar o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 482066679
%%humdrum-veritas-data 4215429660
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
(G F) ED2B, |
E2ED2).('D |
B2AG2F |
G3-G2).('D |
(G F) ED2B, |
E2ED2).('D |
B2AG2F |
G3-G2).('A |
B2Gc2B |
A3-A2).('A |
B2Gc2B |
A3-A2).('D |
(G F) ED2B, |
E2ED2).('D |
B2AG2F |
(G2AB2)).('D |
B2AG2F |
G3-G2) |]
