X: 9506
T: Eén uur slaagt de klok, en de man komt met z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1620488040
%%humdrum-veritas-data 2555968500
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Eb clef=treble
.('B2B2 |
c B B) .('B/ B/ |
G B/ B/ B B |
c B B) .('B/ B/ |
e B A G |
G2F) .('B/ B/ |
B B B B |
c c c) .('c/ c/ |
d d d d |
e ee2) |
.('E> F G A |
B2e) .('B/ B/ |
B A G F |
E2z2) |]
