X: 10396
T: 158
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3712959644
%%humdrum-veritas-data 1433570417
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('DFA |
_B3 |
CEG |
A3) |
.('_B,D^F |
G/ A/ _B/ A/ G/ F/ |
E/ F/ G/ F/ E/ D/ |
^CB,A,) |
.('f3 |
_bgf |
e3 |
afe |
d3 |
ged |
^cAd |
df/ e/ d/ ^c/ |
{^c}d3) |
.('cfa |
!mordent!!mordent!agz |
cg_b |
!mordent!!mordent!_baz) |
.('Fc_e |
d_ba |
gdf |
ecf |
f/ _b/ a/ g/ f/ e/ |
{e}f3) |
.('A^ce |
gfe |
Adf |
agf |
_bgf |
!mordent!!mordent!e3) |
.('afe |
d3 |
ged |
^cAd |
_BGA |
FD).('d |
_BGA |
FDA |
df/ e/ d/ ^c/ |
!fermata!d3) :|]
