X: 12431
T: De Wendel Trap
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1457821190
%%humdrum-veritas-data 4260499391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2>A2B2B c |
B4G4) |
.('c2c BA2B c |
d2F ED2D2) |
.('G2>A2B2B c |
B4G4) |
.('c2c BA2B c |
d4D4) |
.('d2d2d2e f |
e4e4) |
.('d2>e2d2c2 |
B4A4) |
.('G2A2B2B A |
G A B cd4) |
.('d2d2d2g2 |
d4c4) |
.('B2A GA2G F |
G4G4) :|]
