X: 271
T: Vergheet niet kint u ouders leere soo sult g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 2592229466
%%humdrum-veritas-data 1079304978
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('zGGGAc2B>A(A2G)A2).('zE(E/ D/ E/ F/)GA>GG2FG2).('zGGGAc2B>A(A2G)A2).('zE(E/ D/) (E/ F/)G(A>G)G2FG2).('zGcBA(B>A)A2GA2).('zBcAG(F/ E/)FFE2).('zC(G>A B/ c<d)c/c2Bc2).('zG/ G/c(c/ B/)AGFE(D>E F/) G<).('AG/G2FG2).('zB(B/ c/) (d/ B/)c2B(A>G)G2FG4) |]
