X: 7269
T: Toen ik op Nederlands bergen stond, Keek ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 259629479
%%humdrum-veritas-data 817177334
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2G A B c |
d2dc2).('c |
(d c) de2e |
f2>-f2 z) .('c |
c c fe2d |
c3A2).('c |
d d c c B A |
G2z) .('G G d |
c c FA2G |
A2>).('d2 d d |
c c FA2G |
F3-F2) |]
