X: 5966
T: Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2685144543
%%humdrum-veritas-data 532477034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G A [I:setbarnb 1]|
B A B =c d =c B A |
G2G2).('d2d e |
f e f g a g f e |
d4).('G2G A |
B A B =c d =c B A |
G2G2).('g2f e |
d2g2f g a f |
g4z4) :|]
.('g2>a2b2a g |
a2g fg2f e |
d2B2).('e d e f |
g f b ag2f g |
e4).('=c2B =c |
d2e d =c B A G |
F2D2).('G2G A |
B A B =c d =c B A |
G2G2).('g2f e |
d2g2f g a f |
g4) |]
