X: 4541
T: Er is mij laatst gezongen een kluchtje van p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3906460219
%%humdrum-veritas-data 1205769903
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d c B dg2g g |
a g f e2<d2).('g |
f> e f g a> a a a |
a a a a2<d2).('d |
d c B d2<g2g |
a g f> ee2d) .('g |
f e f g2<a2a |
b a g fe2d/) .('d/ d/ d/ |
g> g g> gg3g |
a a c' b2<a2).('a |
b a g f e e c'3/ a/ |
g> g f> fg3) |]
