X: 5536
T: Komt hier al by en hoort een klucht, Ik zing [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 762921306
%%humdrum-veritas-data 1493576831
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('B [I:setbarnb 1]|
G2d (d e) ^f |
g2GG2).('A |
B2Bc2c |
d3z2).('B |
G2d (d e) ^f |
g2GG2).('A |
B2Bc2c |
d3z2).('d |
d2B (B c) d |
e2cc2).('c |
c2A (A B) c |
d2BG2).('B |
G2d (d e) ^f |
g2GG2).('A |
B2B (A G) A |
G3z2z) |]
