X: 4127
T: O die sjeune o die sjeune O, die sjeune paraplu.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 482274854
%%humdrum-veritas-data 4241313868
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('c3/B/ |
BA |
B3/A/ |
AG) |
.('A3/G/ |
GF |
EF |
G2) ||
.('D/ G/ G/ G/ [I:setbarnb 10]|
F/ G/A) |
.('A/ A/ A/ A// A// |
G/ A/B) |
.('G/ A/B) |
.('c3/B/ |
BA |
B3/A/ |
AG) |
.('A3/G/ |
GF |
EF |
G2) |]
