X: 9539
T: Ic weet een reyn casteel in een seer schoon  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1114502297
%%humdrum-veritas-data 2487703861
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('F [I:setbarnb 1]|
DEFG |
A3).('c |
_BAGG |
A2G).('F |
DEFG |
A3).('c |
_BAGG |
A2G).('G |
A_BcA |
G3).('E |
FEDD |
E3).('E/ F/ |
G2A2 |
(D/ E/ F/ G<E)E/ |
D3) |]
