X: 15146
T: 1ste Marsch uit de draaimolen van Wolfs
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 303805252
%%humdrum-veritas-data 1564372560
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('D4E2> =E2G4F4 |
F2> G2 A2 B2=B4c4) |
.('c4B2> G2B4A4 |
A4G2> E2F4D4) |
.('D4E2> =E2G4F4 |
F2> G2 A2 B2d4c4) |
.('B4-B2> c2d4e3 d |
d4-d2> c2B4z2) .('B, D |
F2 B, D F2 B, D F2 B, D F2 B, D |
F2 =E F G2 D2G4F2) .('F A |
c2 F A c2 F A c2 F A c2 F A |
c2 B2 A2 G2 {A}G4F2) .('B, D |
F2 B, D F2 B, D F2 B, D F2 F2 |
d2> c2 B2 A2A4G2) .('E G |
c2 E G c2 D F B2 D F B2 F2 |
A2> G2 F E D CB,4z4) ||
.('F4A2> c2F6F A [I:setbarnb 18]|
c A F A c A F A c B A G F =E D C) |
.('C4=E2> G2C6C E |
G =E C E c B A GF4z2 B, D) |]
