X: 13672
T: No18.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 4086427252
%%humdrum-veritas-data 3332960672
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 d2 d2 e f |
{a} g2 f ed4) |
.('d B A G F G A B |
c A B G {G} F2 E D) |
.('d2 d2 d2 e f |
{a} g2 f ed4) |
.('d B A G F G A B |
c A G FG4) |
.('d2 B G F G A B |
c A G F G A B c) |
.('d2 B G F G A B |
c A G FG4) |
.('G B d B G c e c |
B A G F G D B, G,) |
.('G B d B G c e c |
B A G FG4) |
.('g2 g f e2 e d |
c2 c BA4) |
.('D2 G2 F2 G2 |
c A B G {G} F2 E D) |
.('g2 g f e2 e d |
c2 c BA4) |
.('D2 G2 F2 G2 |
B A G FG4) :|]
