X: 8817
T: O, meisjes, als ik U zoo jong moest derven,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2716605961
%%humdrum-veritas-data 1261454641
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A,2 [I:setbarnb 1]|
F> FF3F |
[M:4/4]F F E F (D C) B,) .('A, |
[M:3/4]F E2<D2F |
[M:4/4]A2(B A2<)E2).('E |
[M:3/4]E F2<G2G |
[M:4/4]G> G (A G)G2F) .('F |
[M:3/4]E D2<B,2G |
[M:4/4](A> G) (F E) F) .('E D C |
B,2G2(A> G) (F E) |
D6) |]
