X: 14496
T: 107.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2163275256
%%humdrum-veritas-data 3293718412
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c B [I:setbarnb 1]|
A2G AF2f g |
a2g af2).('g a |
b2a2g2f2 |
e f g ag2).('c B |
A2G AF2f g |
a2g af2).('g a |
b2a2g f e g |
f6) |
.('e f [I:setbarnb 9]|
g2g2g2f e |
f2d2d2).('d e |
f2f2f2e d |
e2c2c2).('g a |
b2b2b2a g |
a2a2a2g f |
e2f g a f g e |
f6) :|]
