X: 13922
T: Mat Lot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 157525317
%%humdrum-veritas-data 2610994360
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d d/ f/ a a |
f f d d |
c d c d |
g/ e/ f/ d/ e A) |
.('f e ^g a |
e/ f/ e/ d/ c c |
B/ f/ d/ B/ A B |
A c A z) |
.('A A/ c/ e e |
c c/ e/ g g |
f a f d |
a A/ A/ A z) |
.('A c/ e/ d f/ a/ |
a/ g/ e/ g/ g/ f/ e/ d/ |
B/ e/ g/ e/ d e |
d f d z) :|]
