X: 17861
T: 167
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 3169410626
%%humdrum-veritas-data 196022567
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2d c B A |
{c}B2F4 |
f2e d c B |
(3B c dc4) |
.('B2b a g f |
g f e dc2 |
(3g a bf2=e2 |
e6) |
.('f2b a g f |
(3f g ag4 |
f2e d c B |
(3B c dc4) |
.('F2e d c B |
A2{G}F2B2 |
c de2d2 |
c6) |
.('f2b a g f |
(3f g ag4 |
f2e d c B |
(3B c dc4) |
.('(g f) (e d) (c B) |
c B A GF2 |
(3B c dB2A2 |
B6) :|]
