X: 3565
T: ... toen had hij nog zo’n ouwe jas En die mo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 4290110216
%%humdrum-veritas-data 552922115
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D D [I:setbarnb 1]|
B B B c c B |
B2A A) .('B A |
G2GA2A |
B3-B2).('D |
B2Bc2B |
B2A (A B)) .('A |
G G G A A A |
B3-B2).('D |
B B B c c c |
B2AA2).('A |
A A A B B A |
A2GG2).('G/ G/ |
E2G G F E |
B3-B2).('d/ d/ |
d2c A B c |
e2dG2).('B/ B/ |
B2A c B A |
G3-G2) |]
