X: 4382
T: Vrienden ik weet er een rare klucht, Dient t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3290380817
%%humdrum-veritas-data 3835672342
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A/ B/ c c B AG2) |
[M:5/4].('B c/ d/ e/ e/ e d> cB3).('d |
[M:3/4]d> d c B B) .('B |
[M:4/4]A/ A/ A B> A AG2).('d |
[M:5/4]d> B e> d c> B A> Bc2) |
[M:7/4].('c> c c e d> c B A B e2<d2).('G |
[M:3/4]G B A c B3/) .('B/ |
[M:4/4]c d e e d>) .('d e3/ c/ |
B2A2G4) |]
