X: 17278
T: mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 636841441
%%humdrum-veritas-data 486082287
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2G GG2G2 |
e2G2e2c d |
e2e fg2g f |
!mordent!!mordent!e2).('e f g a g f |
!mordent!!mordent!e2e fg2e2 |
a2a g f g f e |
d2B2d2d3/ d/ |
!mordent!!mordent!d8) |
.('d2d e f e f g |
!mordent!!mordent!e2>d2 c d e f |
g2g2e fg2 |
c4).('f g f e |
!mordent!!mordent!d4g e f g |
a g f e2<d2g |
e8) :|]
