X: 14441
T: 123.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1295050637
%%humdrum-veritas-data 414440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: D clef=treble
.('a4a2f g |
a g f e d e f d |
g2g ba2g f |
e d c BA2)(3.('A B c |
d A d f e A e g |
f A f ae2a2 |
^g a b ge2a g |
a6A2) |
.('e4e2c d |
e d c BA2E2 |
A,2a2-a2f g |
a g f e d e f d) |
.('g2g ba2g f |
e d c BA2a g |
f g a e f d e c |
d6D2) :|]
