X: 6184
T: Triomf! de vreugde stijgt ten top, Hijsch Ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 493354375
%%humdrum-veritas-data 3972705166
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(A/ G/) [I:setbarnb 1]|
F F F F |
(G/ A/) (G/ F/) G) .('(G/ F/) |
E E E E |
(F/ G/) (F/ E/) F) .('(A/ F/) |
D D E E |
F F G G |
^G3G |
A2z) .('A |
c c (c/ d/) (e/ c/) |
d A A) .('A |
G G (G/ A/) (B/ G/) |
F F F) .('(G/ F/) |
E B A C |
D2).('B2 |
A A c c |
d2z) |]
