X: 3323
T: Het zalig nieuwe jaartje dat is ter ons gesc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 3872691890
%%humdrum-veritas-data 2945722711
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('g [I:setbarnb 1]|
g2g2g2e2 |
d2d ed2z2) |
.('c2d2e e d e |
d c B AG2z) .('g |
g2g2g> g g e |
d2d ed2z) .('(e/ d/) |
c cd2e2(d e) |
(d c) B AG2z) .('g |
g2g2g2g g |
f2e cd2z) .('d |
d2d2d2d2 |
de2d d> GA2 |
[M:2/4]G2z) .('g |
[M:5/4]g2g2g> g g gg2 |
[M:4/4]g2f fg2z) |]
