X: 1980
T: En in de Hellestraat staat een gebouw Daar w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1173775633
%%humdrum-veritas-data 3550784404
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D< D D/ [I:setbarnb 1]|
G GG2G2B A |
G4z>) .('G F3/ G/ |
A2D2A2c2 |
A6).('A A |
B2B BB2G2 |
(A2F2D2)).('c c |
B B d dB2G2 |
(A2F2)D2).('D D |
G2G GG2A B |
c4z) .('B B A |
G2G2F2F2 |
G4z2).('D D |
G2G GG2A B |
c4z) .('B B A |
G2G2F2F2 |
G4z3/) |]
