X: 16077
T: N.1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1318778136
%%humdrum-veritas-data 1326890648
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2d2 |
B3d |
cBAG |
F2D2 |
EDEF) |
.('G2d2 |
BA/ G/ F/ G/ A/ F/ |
G2G2) |
.('x3d |
d/ e/ d/ c/Bd |
d/ e/ d/ c/Bd |
edef) |
.('g2d2 |
e>dce |
d2Bd |
cBAG |
FE/ F/DD |
EDEF) |
.('G2d2 |
BA/ G/ F/ G/ A/ F/ |
G2G2) :|]
