X: 15438
T: 45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2214174412
%%humdrum-veritas-data 2875493396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c d e |
d2gG2e |
F2dE2c |
!trill!!trill!B A GA2).('D |
G A B c d e |
d2gG2e |
F2d E d ^c |
d A FD2) |
.('d [I:setbarnb 9]|
=f e d c B A |
(^G2A)(G2A) |
e d c B A G |
(F2G)(F2G)) |
.('A B c d e f |
g a b e f g |
c d e A g f |
g d BG2) :|]
