X: 17882
T: 188
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2172507470
%%humdrum-veritas-data 2870550700
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('D2D2D2 |
D2B2c2 |
d e f ga2 |
c4d2) |
.('b2e f g e |
a2d e f d |
g f g e f d |
c2B cA2) |
.('D2D2D2 |
D2d c d B |
c2A2^G2 |
A6) |
.('e2e2e2 |
e2f ga2 |
d2d2d2 |
d2e fg2) |
.('f2e d c B |
^A2c2f2 |
d2e d c d |
B6) |
.('d2D2D2 |
D2d e f d |
e2E2E2 |
E2e f g e) |
.('f e d e f g |
a2g2f2 |
g f g e f d |
c2B cA2) |
.('D2D2D2 |
D2B2c2 |
d e f ga2 |
c2B cA2) |
.('F2d cd2 |
E2d cd2 |
D2d2c2 |
d6) :|]
