X: 13671
T: No17.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1240547390
%%humdrum-veritas-data 633288131
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G, B, D F [I:setbarnb 1]|
G2 D2 D2 D2 |
B2 G2 G2 G2 |
d2 B2 G2 B2 |
{B}A4).('G, B, D F |
G2 D2 D2 D2 |
B2 G2 G2 G2 |
d f g e d c B A |
G4) ||
.('D G B d [I:setbarnb 9]|
g2 d2 d2 d2 |
B2 G2 G2 G2 |
F G A B d c c B |
A4).('D G B d |
g b f g d2 d2 |
B c d B G2 G2 |
F G A B d c B A |
G4).('D G B d |
g2 d2 d2 d2 |
B2 G2 G2 G2 |
F G A B (d c) (c B) |
B2 A2) .('D G B d |
g b f g d2 d2 |
B c d B G2 G2 |
F G A B d c B A |
G2) .('d2 e f g e |
{e} d2 B d e f g e |
{e} d2 B d e f g e |
{e/} d2 B d {d} c2 A c |
{c} B2) .('d2 e f g e |
e d B d e f g e |
e d B d e f g e |
d g f e d B c A |
!wedge!G2 (D/ C/ B,/ A,/)) ||
