X: 3601
T: Aanhoort aanhoort die valse tong Aanhoort he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1400464605
%%humdrum-veritas-data 1973908104
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B/> B/ G A [I:setbarnb 1]|
(B c)d2c B |
(A B) B) .('B G/ G/ A |
B2d d c B |
[M:4/4](A B) Bz2).('B G A3// A// |
[M:5/8]B> B G/> G/ A A |
[M:3/4]B2>).('B2 c e |
[M:4/4]d d e d B B B A |
[M:3/4]G3) |]
