X: 6580
T: Gods engel afgezonden Tot eene zuivre maagd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1630759657
%%humdrum-veritas-data 2335277366
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2BA2d |
cB2z2z) |
.('d2>(e2 d) c |
B2A!fermata!G2).('d |
G2BA2d |
cB2z2).('B |
A2d (e d) ^c |
d2>-d2 z z) |
.('d3e2e |
d2cB2z) |
.('d3c2(A/ c/) |
B2AG2z) |
.('B3B2A |
G2AB2z) |
.('d2>(e2 d) c |
B2AG2) |]
