X: 4658
T: Zeg vrienden luistert al naar mijn lied en s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1499114563
%%humdrum-veritas-data 1187927099
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G A B |
(B A) A A G A |
B3-B2).('D |
G2G G A B |
(B A) A A G A |
B3-B2).('B |
d2d d c B |
c2cc2).('c |
B> B B (B A) G |
A2AA2).('D |
G2G c B A |
c B A c B A |
G3-G2) |]
