X: 16935
T: Gaet gij dan wreede heen gansch doof voor mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3075391324
%%humdrum-veritas-data 2018037728
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('aga |
f>ed) |
.('ed^c |
(d/ ^c/) (d/ e/)d) |
.('aga |
f>ed) |
.('ed^c |
d3) |
.('efg |
(c/ d/) (c/ B/)A) |
.('dec |
(f/ e/) (f/ g/)f) |
.('efg |
(c/ d/) (c/ B/)A) |
.('de(d/ ^c/) |
d3) :|]
