X: 9515
T: Moeder koop mij op de foore, Eenen ring voor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 2158651529
%%humdrum-veritas-data 23514177
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('E F [I:setbarnb 1]|
G G G F |
E E E E |
(E D) D F |
[M:3/4](A2G2)).('E F |
[M:2/4]G G G F |
E E G G |
(3B B A F D |
C2).('E F |
G G G F |
E2E E |
E D D F |
[M:3/4]A2G2).('E F |
[M:2/4]G G G F |
E2G G |
B A F D |
C2) |]
