X: 18085
T: No 52
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2033853189
%%humdrum-veritas-data 3314685082
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c'/ a/ c'/ a/ c'/ a/ |
fcA) |
.('c'/ a/ c'/ a/ c'/ a/ |
fcA) |
.('ggg |
a/ b/ a/ g/f) |
.('bba |
g2z) |
.('ccc |
e/ f/ e/ d/c) |
.('ggg |
e/ f/ e/ d/c) |
.('fff |
ggg) |
.('aa=b |
a2z) |
.('c'/ a/ c'/ a/ c'/ a/ |
fcA) |
.('c'/ a/ c'/ a/ c'/ a/ |
fcA) |
.('ggg |
a/ b/ a/ g/f) |
.('gge |
!fermata!f2) :|]
