X: 2699
T: Het fonds [Alfons] was achttien jaar moest z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 2050146848
%%humdrum-veritas-data 1017549081
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('DF/AB/ |
AF/D).('D/ |
EE/FA/ |
[M:9/8]G3/D3/-D).('D/ |
[M:6/8]AA/AB/ |
A3/).('EF/ |
AG/FE/ |
D3/-D).('D/ |
DF/AA/ |
(A/ F/) A/ D/) .('D/ D/ |
EE/FA/ |
[M:9/8]G3/D3/-D).('D/ |
[M:6/8]AA/AF/ |
D3/-D).('D/ |
BB/BG/ |
E3/-E).('D/ |
c3/-cc/ |
[M:9/8]BG/ D/) .('E/> F/GA/ |
[M:6/8]B3/A3/ |
G3/-G).('D/ |
c3/-cc/ |
[M:9/8]BG/ D/) .('E/> F/GA/ |
[M:6/8]B3/A3/ |
G3/-G) |]
