X: 5502
T: Ik drink den nieuwen most, ‘k En vraeg niet  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2478140223
%%humdrum-veritas-data 2215042470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
c B c d2<G2).('c |
B A G F2<E2).('D |
E F2<A2G A B |
c c2<c2).('c d c |
B A G B2<A2G |
F2).('c2c B c e |
c4z) .('G A B |
c B A d2<c2B |
A4z) .('c B A |
G2>G2 A B c B |
A2G2).('c2d e |
c BA2z) .('d e c |
B2>c2c4) |]
