X: 5356
T: Naar Oostland wil ik varen, Daar woont er mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 513046002
%%humdrum-veritas-data 1251189085
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
ddB2 |
(A/ G/)F2G/) .('A/ |
B2Ac |
cBA2) |
[M:2/4].('G/ G/ A/ G/ |
[M:4/4]A/ B/cd3/e/ |
^cd2).('A |
B2AG |
FD2).('(F/ A/) |
B2Ac |
dBG2) |
[M:2/4].('G/ G/ A/ G/ |
[M:4/4]A/ B/cd3/e/ |
^cd2).('A |
B2AG |
FD2).('(F/ A/) |
B2Ac |
dBG2) |]
