X: 9359
T: En over een groenelands heide Daar stond er  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 4058306709
%%humdrum-veritas-data 610373382
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('(G A) [I:setbarnb 1]|
[M:2/4]F E (D A) |
(G> A) G G |
[M:3/4](F E) D z) .('(B d) |
[M:2/4]c2B G |
(A c) B A |
[M:3/4]G4).('(A B) |
[M:2/4]c2B G |
(A c) c A |
[M:3/4]G4) |]
