X: 11506
T: 207
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 226049781
%%humdrum-veritas-data 4205778541
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('(c/ d/ e) [I:setbarnb 1]|
f4c d_e2 |
!trill!!trill!d4!trill!!trill!c4 |
B2A2G2F2 |
E F G EF4) |
.('A =B c A {c}B2{A}G2 |
A =B c A {c}B2{A}G2 |
A =B c A B c d B |
c6) |
.('e f [I:setbarnb 9]|
g2f ef2g2 |
{b}a2g af2g a |
b2a2g2f2 |
e fg2c4) |
.('d e f d {f}e2{d}c2 |
d e f d {f}e2{d}c2 |
d e f d e f g e |
f6) :|]
