X: 1690
T: Soldaat komt uit de oorlog en hoera Soldaat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1209473292
%%humdrum-veritas-data 1561918536
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
(G B) B (B A) G |
(A2d) d B A |
G3z2).('D |
(G B) B (B A) G |
(A2d) d B A |
G3z2).('B |
B B Bc2d |
e e dd2).('c/ B/ |
A A A (A B) c |
d2e d B3/ A/ |
G3z2) |]
