X: 8887
T: Ferme jongens, stoere knapen, Foei, hoe suff [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 3566811868
%%humdrum-veritas-data 2420123730
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C3/ E/ [I:setbarnb 1]|
G2E2A3/ B/ |
c2G2).('e3/ c/ |
G2>E2 (3(D E) F |
E4).('C3/ E/ |
G2E2A3/ B/ |
d2c2).('B3/ A/ |
d2>G2 A3/ B/ |
G2z2).('E3/ F/ |
G2c2d3/ G/ |
(e2>d2) (3(c B) A |
(G2>E2) (3(D E) F |
E4).('E3/ F/ |
G2c2G3/ ^G/ |
(A2>B2) c3/ d/ |
e2>z2 d3/ e/ |
c2z2) |]
