X: 460
T: Beginnende door reden ons gegeven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 2496327275
%%humdrum-veritas-data 310634803
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('z2c2 |
cccc |
d4) |
.('c2f2 |
edcA |
B4 |
A4) |
.('d4 |
cdef |
g2f2) |
.('fe/ d/e2 |
f3).('c |
f2fe |
d2c2) |
.('c=B/ A/B2 |
c3).('c |
f2fe |
d2c2) |
.('B2AG |
A4) |
.('A2AG |
FGAB |
c2f2) |
.('e2d2 |
d^c/ =B/c2 |
d3).('c |
f2fe |
d2c2) |
.('B2AG |
A4 |
A2).('AG |
FGAB |
c2f2 |
e2d2) |
.('d^c/ =B/c2 |
d4) |]
