X: 8191
T: Waar zoude ik henen rijden, waar zoude ik he [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3440099422
%%humdrum-veritas-data 1347427363
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Db clef=treble
.('F [I:setbarnb 1]|
F F F ED2D) .('D |
G B d BA2-A z) |
.('B2B Be2d) .('c |
d2c BA2-A z) |
.('d2c B (A B) A A ||
[M:2/4]B> B A G ||
[M:4/4]F2>).('F2 F> E D F [I:setbarnb 8]|
A> A B GF2E2 |
D2-D zz2z) |]
