X: 5348
T: Op eenen morgenstond Trok ik de velden rond
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2628139156
%%humdrum-veritas-data 1327450076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
E D B, D |
G2z) .('B |
A> G F G |
B2z) .('d |
e d c A |
G2F) .('G |
A> A B A |
D2z) .('D |
A> G A B |
c2z) .('c |
c> B c d |
e2z) .('d |
e d c A |
G> G F) .('E |
D D d3/ c/ |
B2z) .('d |
e d c A |
G> G F) .('E |
D c B A |
G2z) |]
