X: 4205
T: Ik ging er laatst vrijen naar Amsterdam en h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 2892715487
%%humdrum-veritas-data 266179648
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D2DB2A |
G3-G2).('D/ D/ |
D2DB2A |
G3-G2).('D |
c2cc2c |
B B B).('c2c |
d2cB2A |
G2).('G G> F G |
E3E3 |
E3).('F> F G |
A3D3 |
D3-D2).('D |
G2GA2A |
B B B).('e2e |
d2dc2A |
G3-G2) |]
