X: 13548
T: No117
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1361290595
%%humdrum-veritas-data 1633862477
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F/ G/ [I:setbarnb 1]|
A A A B/ A/ |
G G G A/ G/ |
F F F A |
A2G) .('c |
=B c d B |
c d e g |
f/ e/ d/ c/ =B/ d/ c/ =B/ |
c2C2) |
.('B B A A |
G/ A/ B/ G/ F F |
d d c f |
e/ g/ f/ e/f2) |
.('a> g f f |
f> e d B |
c B A G |
F2F2) :|]
