X: 3804
T: Er gaan in deze tijden zoveel bedriegers ron [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2340844660
%%humdrum-veritas-data 629856330
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B d g a gd2).('e |
c B d B2<A2).('d |
B d g a (g a) !fermata!b) .('a |
g f e e2<d2).('a |
g a b a gd2).('a |
a b b a2<g2).('e |
e g f e d g !fermata!b) .('a |
d a b ag3) |]
