X: 6788
T: No121
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2661274271
%%humdrum-veritas-data 1026740418
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G/ A/BB |
BA/ G/A |
A/ B/cc |
cB/ A/B) |
.('dge |
dc/ B/ A/ G/ |
c/ d/cB |
!trill!!trill!BAz) |
.('G/ A/BB |
BA/ G/A |
A/ B/cc |
cB/ A/B) |
.('dge |
dc/ B/ A/ G/ |
cBA |
G3) |
.('g/ a/bb |
ab/ ^c'/d' |
g/ a/gf |
!trill!!trill!fez) |
.('gg/ g/ g/ g/ |
ff/ f/ f/ f/ |
{e f}gfe |
d3) |
.('db/ d/ d/ d/ |
ca/ c/ c/ c/ |
Bg/ B/ B/ B/ |
BAz) |
.('G/ A/BB |
BA/ G/A |
A/ B/cc |
cB/ A/B) |
.('dge |
dc/ B/ A/ G/ |
{A B}cBA |
G3) :|]
