X: 5740
T: 44
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1588737922
%%humdrum-veritas-data 2477367136
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: D clef=treble
.('(A B) !wedge!c [I:setbarnb 1]|
d2d d e f |
d3e2e |
e a e d c B |
A2>).('(A2 B) !wedge!c |
d2d d e f |
d3a2a |
a b a g f e |
d3) |
.('e2e [I:setbarnb 9]|
e2fg2g |
f2ee2e |
e2a ^g f g |
a3).('d3 |
d f e d c B |
A2>A2 B c |
d f a g e c |
d3) |]
