X: 16967
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1447873442
%%humdrum-veritas-data 3951311331
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G A B A B G |
d c d e f e f d) |
.('g a g f e f g e |
a2a aa2).('a2) |
.('f g f e d e f d) |
.('g a b a g =f e d |
c d c B A B c A |
d2d dB2).('g2 |
e2e ee2).('a2 |
f2b2!mordent!!mordent!e3d |
d2A2d2).('d e |
f e f g f g a f) |
.('b c' b a g a g f) |
.('e f g f e d c B |
A d c B2<!mordent!!mordent!A2G |
G8) |]
