X: 2601
T: Ik ging laatstmaal uit wandelen Om mijn zinn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 583351005
%%humdrum-veritas-data 3496634277
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2D |
(G2B)d2).('D/ D/ |
G2G G G D |
(G2B)d2).('D |
c3c2c |
B3B2).('A |
B2c (d c) B |
A3-A2).('A |
A A BA2B |
A2BA2).('G |
F2DG2D |
(G2B)d3) |
.('d2>e2 d c |
B2AB2c/ c/ |
d2).('GF2A |
e2dB3) |
.('d2>e2 d c |
B2AB2c/ c/ |
d2).('GF2A |
B2AG3) |]
