X: 4744
T: Er was een jongeman die uit Brussel kwam Rec [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 3861758926
%%humdrum-veritas-data 3109432108
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G G G F G F |
C2>).('E2 E E |
D D D D E3/ C/ |
B,6) |
.('D D D D E E |
D2G2).('G3/ G/ |
G2B2A3/ G/ |
F2>).('G2 G F |
E2A> G F E |
D2G) .('G B, C |
D2>D2 E F |
G3) |]
