X: 4185
T: Toen het moedertje al over het vallebruggie  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1650011876
%%humdrum-veritas-data 3362728578
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2-B> B B> B B3/ e/ |
d4A4 |
f4(e> d) e3/ f/ |
d6).('d d |
e2e fg2d2 |
[M:3/2]e4d4).('(d2g2) |
[M:4/4]g2a a g> g f3/ e/ |
d> e d BG2).('B c |
d2g fe2(c B) |
(A2d2)G4) |]
