X: 4606
T: Mijne heren luistert naar dit lied Wiedewied [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1680956931
%%humdrum-veritas-data 734154680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
E D D D |
E DD2) |
.('D/ D/ D/ D/ E F |
G3).('D |
E D D D |
E DD2) |
.('D/ D/ D/ D/ E F |
G3).('G |
F A A A |
G B B3/) .('B/ |
A G F E |
E D D3/) .('D/ |
D G G F |
E AA2) |
.('D/ D/ D/ D/ E F |
G3) |]
