X: 11463
T: Madlote
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1368105413
%%humdrum-veritas-data 1409901765
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('g3d3 |
B3G3 |
(A B) c (c B) A |
B2GB2d |
g3d3 |
B3G3 |
(A B) c (c B) A |
G3G3) |
.('g3d3 |
B3G3 |
(A B) c (c B) A |
B2GB2d |
g3d3 |
B3G3 |
(A B) c (c B) A |
G3G3) |
.('(B c) d (B c) d |
e3e3 |
(e f) g (g f) e |
d3d3 |
(B c) d (B c) d |
(e f) g (g f) e |
d e cB2A |
G3G3) |]
