X: 16834
T: Courage
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3606798245
%%humdrum-veritas-data 4078279149
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2G2c2(c d) |
(e f) (e d) (c d) (e f) |
g2e2a2(g a) |
!mordent!!mordent!f4e4) |
.('e d e fg2e2 |
f e f ge4) |
.('d2>e2d3c |
(d c) (B A)G2).('c2 |
!mordent!!mordent!d4d2e f |
g2>f2 (e d) (e f) |
d2>c2e4) :|]
