X: 2421
T: Moeder ik kom je een woordje te vragen Waaro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 819779907
%%humdrum-veritas-data 4213757766
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G G G> G G |
G B dB2d) |
.('d d dA2G |
(F G) AD2).('D |
G2GG2G |
G B dB2d) |
.('d d d/ B/A2G |
(F G) AD2).('d |
(d e) g (e d) e |
d2).('B c c A |
B2Bd2d |
G3-G2) |]
