X: 17047
T: marche
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 848810729
%%humdrum-veritas-data 3898262696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2g2 [I:setbarnb 1]|
!mordent!!mordent!f2>g2 e e d c |
!mordent!!mordent!B2G2).('d2d2 |
d2>e2 f g f g |
a4) |
.('f2b2 [I:setbarnb 5]|
!mordent!!mordent!e2>e2 a g f e |
!mordent!!mordent!^d2>).('B2e2e f |
g2>a2 b b a g |
!mordent!!mordent!f2e2).('g2g2 |
g2>a2 g f e d |
!mordent!!mordent!^c2>).('A2d2d e |
f2>g2 a a g f |
!mordent!!mordent!e2d2).('g2g2 |
!mordent!!mordent!g2>=f2 e d c B |
A2>).('B2 c d e f |
g g a b2<!mordent!!mordent!a2g |
g4) |]
