X: 17733
T: 39.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 2448826180
%%humdrum-veritas-data 1091785463
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2(B, C) (D E) |
F2(B, C) (D E) |
(F D) (G F) (B F) |
!trill!!trill!E4D2) |
(3.('d e f B f b f |
g e c AF2 |
c B A c (3B A G |
c A F CB,2) |
(3.('B c B d B b B |
(3F G F A F f F |
c f A f G =e |
f6) |
.('c c/ B/ (A// B//) c3/A2 |
f f/ e/ (d// e//) f3/B2 |
(b// a//) b3/ (g// f//) g3/ (e// d//) e3/ |
!trill!!trill!c2>B2 A G) |
.('F b d b B b |
F b d b!trill!!trill!B2 |
F b d b B b |
F b d b!trill!!trill!B2) |
.('(D// E//) F3/ E D E C |
(c// d//) e3/ !trill!!trill!d c d B |
e d d c!trill!!trill!c2 |
B6) :|]
