X: 8306
T: Een oud pastoor, die had een koe, had een ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 522441525
%%humdrum-veritas-data 1156912607
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G G |
G D D- D) |
.('B A A- A) |
.('e d d B |
B B B) .('B |
B G G- G) |
.('A G F E |
D2).('!fermata!d2 |
c cc2 |
B BB2) |
.('A A A A |
G B d z) |
.('c cc2 |
B BB2) |
.('A A A A |
G z z) |]
