X: 17885
T: 191
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 4077755004
%%humdrum-veritas-data 2920421490
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2G |
A/ B/ c/ d/e |
!trill!!trill!f2e |
fAA) |
.('!trill!!trill!e2d |
ed/ c/ B/ A/ |
B/ c/d!trill!!trill!c |
B3) |
.('e2^d |
e/ f/ g/ a/b |
!trill!!trill!d2c |
d/ e/ f/ g/a) |
.('!trill!!trill!c2B |
cB/ c/A |
BEG |
A3) :|]
