X: 1627
T: De pinksterbloem is opgestaan Nu mogen wij w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3397604289
%%humdrum-veritas-data 3140978297
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('e [I:setbarnb 1]|
d2dB2e |
d2dB2).('e |
d2dB2e |
d2dB2).('e |
[M:9/8]d3B2e d d e |
[M:6/8]d2>B2 z) .('e |
d2dB2e |
d d dB2).('e |
d2dB2e |
d d dB2).('B |
c c c c A A |
c c cc2).('c |
e2dc2B |
A A AG2) |]
