X: 16585
T: Wanneer het hart nu klaar
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 3161455199
%%humdrum-veritas-data 1506888348
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('z z D |
G2A |
B2c |
d3- |
d3- |
d2).('d |
_e2d |
c2B |
A3 |
G2A |
B2A |
B2c |
d3 |
_e3 |
(d c) B |
(B A) G |
G3 |
z z) .('A |
B2A |
B2c |
d> c B/ A/ |
G2A |
B2A |
G2A |
^F3 |
D2).('d |
_e2d |
c2B |
A3 |
B3 |
(A B) G |
G2^F |
G3) |
[M:3/4].('A2B2c2 |
d4_e2 |
c4B2 |
A4d2 |
_e4d2 |
(c2d2)B2 |
B4(A G) |
G4).('d2 |
f4c2 |
_e4d2 |
c4(B A) |
G4d2 |
G4A2 |
B4c2 |
B4(A G) |
G6) ||
[M:3/8].('d B d [I:setbarnb 51]|
G2d |
_e2d |
c> d B/ c/ |
A2B |
^F3 |
D2).('d |
G2A |
B/ A/ B/ c/ B/ c/ |
d2d |
_e2d |
c/ d/ c/ B/ A/ G/ |
^F> G A |
BA2 |
G3) |]
