X: 11507
T: 209
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 1594613621
%%humdrum-veritas-data 1771198312
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d e [I:setbarnb 1]|
f4e2f d |
^c4d2e2 |
f2e fg2f e |
f4d4) |
.('f2>a2 g f e d |
^c2A2d2e2 |
f a g f e d e ^c |
d4D2) |
.('f g [I:setbarnb 9]|
a2a2a2g2 |
f2e fd2e f |
g2f2e2d2 |
^c4).('A2B c |
d4d2e d |
^c4A2B c |
d2c2d2e2 |
f4F2) |
.('d e [I:setbarnb 17]|
f4c4 |
f4f2e f |
g2e2f2g2 |
a4a2_b a |
g2f2e2d2 |
^c2A2).('d2e2 |
f a g f e d e ^c |
d6) :|]
