X: 13678
T: No23.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3256269936
%%humdrum-veritas-data 1517739258
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
B B B B B B |
B F G A B c |
d d d d d d |
d) .('A B c d e |
f f ff2b |
g g gg2).('b |
f g f e d c |
B F DB,2) :|]
.('f [I:setbarnb 9]|
e d c B c d |
c A FF2).('f |
e d c B c d |
c3f3) |
.('e d c B c d |
c A FF2).('f |
e d c B c d |
c3f3) |
.('=e g b b a g |
f a c'c'2).('f |
=e g b b a g |
f3f3) |
.('=e g b b a g |
f a fc'2).('f |
=e g a b a g |
f g f e d c) ||
