X: 12276
T: No236
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 49231631
%%humdrum-veritas-data 799270713
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=69
K: D clef=treble
.('A [I:setbarnb 1]|
FE/ D/FG |
A2d2 |
Adgf |
e/ d/ c/ B/A).('G |
FE/ D/FG |
A2d2 |
cdgf |
!trill!!trill!e3) |
.('a [I:setbarnb 9]|
efed |
e/ d/ c/ B/A).('d |
ABAG |
A/ G/ F/ E/ D/ E/ F/ G/ |
A2A2 |
AdAe |
Agf/ e/ d/ c/ |
d3) :|]
