X: 17997
T: 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 2448520260
%%humdrum-veritas-data 1790494300
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2B3/ c/ |
d> e d g |
f e d c |
B/ c/ d/ B/ G B) |
.('A d A B |
A/ G/ F/ G/ A B |
A G/ F/ E A |
D4) |
.('D/ E/ F/ G/ A B |
c3/ (d// e//) d c |
B A/ B/ c B |
!trill!!trill!B A z) .('d |
g d d e |
d/ c/ B/ c/ d e |
d c/ B/ A d |
!fermata!G4) :|]
