X: 5187
T: Daar was een herderinnetje al in het jeugdig groen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1584292777
%%humdrum-veritas-data 2689065580
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E/ [I:setbarnb 1]|
GG/GG/ |
AA/G).('c/ |
BB/AA/ |
G3/-G).('E/ |
GG/GG/ |
AA/G).('c/ |
BB/AA/ |
G3/-G).('G/ |
d^c/de/ |
(dB/)G).('F/ |
EG/cd/ |
e3/-e).('e// e// |
d^c/de/ |
(dB/)G).('A/ |
BB/AA/ |
G).('F/EF/ |
G^F/GA/ |
G3/).('cd/ |
ed/cB/ |
[M:9/8]B3/A>).('(c B/) A/ |
[M:6/8]G3/cd/ |
e3/d3/ |
c3/-c) |]
