X: 13818
T: [Divert. 21]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 120866926
%%humdrum-veritas-data 3260683262
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=84
K: A clef=treble
.('!wedge!A/ (c/ B/ c/ d/ c/ B/ c/) !wedge!B/ (d/ c/ d/ e/ d/ c/ d/) |
(3c d e (3d e f (e g a) !wedge!c |
(3B G A (3B B c (3d e f (3f e d |
(3c d e (3G A B A2 z2 |
(3c A B (3c d e (3^d B c (3d e f |
e/ g/ f/ g/ !trill!!trill!g2 f/ a/ g/ a/ !trill!!trill!a2 |
g e z c (B G) (A F) |
(F4G2) z2) |
.('e2 c2 (3^A F G (3A B c |
(3B c d (3c d e d2 z2 |
d2 B2 (3G E F (3G A B |
(3A B c (3B c d c2 a2 |
a B B2 z/ a/ g/ a/ b/ a/ g/ a/ |
a d d2 e/ a/ g/ a/ b/ a/ g/ a/ |
!trill!!trill!g f !trill!!trill!f e {e/} d> c {c/} B3/ A/ |
(3G A B (3A G F E2 z2) |
.('A/ c/ B/ c/ d/ c/ B/ c/ B/ d/ c/ d/ e/ d/ c/ d/ |
e4d4 |
A/ c/ B/ c/ d/ c/ B/ c/ B/ d/ c/ d/ e/ d/ c/ d/ |
e4d4 |
c e z f e c d B |
(B4A2) z2) :|]
