X: 12997
T: Watte, watte, watte, watte watte? Zwarte kat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1678383667
%%humdrum-veritas-data 2780660605
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G [I:setbarnb 1]|
c c G G c c G G |
c2 c2 z2) .('E E |
A A E E A A E E |
A2 A2 z2) .('E E |
D2 D D C2 D2 |
E2 B,2 z2) .('E E |
D2 D2 (C2 D2) |
E2 B,2z4 |
z8 |
z4z2) .('G G |
c c G G c c G G |
c2 c2 z2) .('A A |
G G G G G G G G |
G2 C2z4) |]
