X: 12417
T: Quoy vous oses m’ appeller volage
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1048305740
%%humdrum-veritas-data 387217229
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('GAB |
A2d |
Bc/ B/ A/ G/ |
A2A) |
.('GAB |
A2d |
AA2 |
G3) |
.('d_ef |
B3 |
_ec/ d/ e/ c/ |
d2B) |
.('d_ef |
BBc |
d_e/ d/ c/ d/ |
B3) |
.('GAB |
A2d |
Bc/ B/ A/ G/ |
A2A) |
.('GAB |
A2d |
AA2 |
G3) |
.('de2 |
fg/ f/ e/ d/ |
^c2d |
ef/ e/ d/ ^c/ |
d2e |
fg/ f/ e/ d/ |
d3) |
.('GAB |
A2d |
Bc/ B/ A/ G/ |
A2A) |
.('GAB |
A2d |
AA2 |
G3) :|]
