X: 13925
T: [NLB177316_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2035375905
%%humdrum-veritas-data 3612802689
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c C C |
{E} D C C |
{E} D C C |
G2).('G |
c2e |
g2f |
e (g/ f/ e/ d/) |
c2) |
.('(c/ e/) [I:setbarnb 9]|
g g g |
!wedge!g (b c') |
!wedge!g (b c') |
g2).('G |
A2B |
c2d |
(f/ e/ g/ f/ e/ d/) |
c2) |
[K:G] .('d [I:setbarnb 17]|
d e d |
^c d d |
B d d |
g d) .('d |
g g g |
{b}a2g |
(g/ f/ e/ d/ e/ f/) |
g2) |
.('(G/ A/) [I:setbarnb 25]|
(B/ A/ B/ c/ d/ B/) |
A A (d/ c/) |
B (a/ g/ f/ e/) |
d2).('d |
g g g |
a2g |
(g/ f/ e/ d/ e/ f/) |
g2) :|]
