X: 16350
T: ‘t Is alles als in duisternis begraven: De b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2028866312
%%humdrum-veritas-data 338620091
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('z A e c [I:setbarnb 1]|
A2 A2 A c B A |
A2 {^G A} G2 z) .('E G B |
d2 d2 d c d B |
c2 {B/} A) .('c d B c G |
A2 (G A2<) F2 F |
{F/} E2) .('G2 c2 G2 |
(A2 f e/) d/ {c d} !trill!!trill!d3 c |
c4) |
.('z c g e [I:setbarnb 9]|
{d} ^c2> e2 A _B A G |
F2 {E} D2 z2) .('F2 |
G2 A2 (_B c/ d/ c) B |
_B2 A2 z) .('A d c |
(B c) (d e) (f e/ d/) (c B/ A/) |
^G2) .('e2 c B c A |
(f2 e) d c2 {B A} !trill!!trill!B2 |
A4) :|]
