X: 2923
T: Het vierde gebod dat wordt niet onderhouden  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 1113833616
%%humdrum-veritas-data 1359008533
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d c/ c/ [I:setbarnb 1]|
B2>B2 B> c d3/ e/ |
d2c2>).('c2 c B |
A2>d2 d d e d |
B4-B) .('d g f |
e2>c2 c> e g3/ e/ |
e2d2>).('d2 d d |
f2>e2 d d c3/ c/ |
B4-B) |]
