X: 8464
T: 711
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1728161138
%%humdrum-veritas-data 4278830139
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('D E [I:setbarnb 1]|
F2E2E> ^C D3/ E/ |
F GA2A3^G |
A8) |
.('z2A2A2d2 |
c> d c> _BA3A |
_B> c A> BG3F |
F8) |
.('z2A GF2E2 |
D4^C4 |
D E F GE4 |
z2).('E2E2F2 |
G4A> _B A3/ G/ |
F A G F2<E2D |
D2E2^C3D |
D6) |]
