X: 5699
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 3230708921
%%humdrum-veritas-data 607033379
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('(D F) [I:setbarnb 1]|
A2A FA2 |
A2(A F) (A F) |
D2D2D2 |
D4).('A2 |
B2(B A)B2 |
c2(c A)c2 |
d2d c (d f) |
d4) |
.('(A c) [I:setbarnb 9]|
e2(e c)A2 |
a4(f d) |
(d c B) (A B c) |
(d c d e)d2) |
.('e2(e c)A2 |
a4(f d) |
(d c B) (A B c) |
d4) |
.('D F [I:setbarnb 17]|
A2A GA2 |
F4G2 |
A2c2B2 |
B4A2) |
.('G2G FG2 |
E4G2 |
F2G2E2 |
D4) |]
