X: 15661
T: 137
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3210997461
%%humdrum-veritas-data 3866537535
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=76
K: A clef=treble
.('A2(A E)A2(A E) |
A2(A E)A2B2 |
!trill!!trill!c4{B}A4) |
.('e2(e B)e2(e B) |
e2(e B)e2f2 |
!trill!!trill!g4{f}e4) |
.('c2e2(f e) (d c) |
d2b2B2d2 |
(e d) (c B)c4) |
.('(c2e2)(f e) (d c) |
d2b2B2d2 |
(e d) (c B)c4) |
.('e2(a g) (a g) (f e) |
(f e) (d c)!trill!!trill!c2(B c) |
A6) :|]
