X: 2657
T: Wat hoor ik hier in het midden al van de nacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 2214197602
%%humdrum-veritas-data 1782656562
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
G2B |
d3) |
.('e3 |
edc |
(ed)c |
B2).('A |
B2c |
(d2f) |
e2).('d |
edc |
(ed)c |
B2).('e |
ede |
gfg |
d3) |
.('e3 |
efg |
d2c |
B2).('A |
B2c |
(d2f) |
e2).('d |
(cB)A |
G2).('A |
B2c |
(d2f) |
e2).('d |
(cB)A |
G2) |]
