X: 17294
T: que la gloire a jamas le couronne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1053338222
%%humdrum-veritas-data 4261580750
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('zee |
!mordent!!mordent!ddg |
cde |
!mordent!!mordent!d2d |
z).('ee |
!mordent!!mordent!dde |
cde |
!mordent!!mordent!d2d |
z).('ef |
ggg |
ccd |
efd |
eee |
!mordent!!mordent!dde |
fff |
e!mordent!!mordent!d3/e// f// |
e).('ef |
ggg |
ccd |
efd |
eee |
!mordent!!mordent!dde |
fff |
e!mordent!!mordent!d3/g/ |
e3) :|]
