X: 11667
T: 334
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3567872789
%%humdrum-veritas-data 1764248078
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('F G A2 [I:setbarnb 1]|
D2 D2 D2 D2 |
D4G A B2 |
E2 A2 A B A G |
!trill!!trill!F2 D2) .('F G A2 |
D2 D2 D2 D2 |
D4d2 c2 |
B c d c!trill!!trill!B4 |
A4) |
.('c d e c [I:setbarnb 9]|
A2 A2 A2 A2 |
f4d e f d |
B2 B2 B2 B2 |
g4).('e f e d |
!trill!!trill!c2 A2 a g a e |
f2 d2) .('f g a b |
e f g f2< !trill!!trill!e2 d |
d4) :|]
