X: 812
T: Daer was lestmael een kweselken - wilt my ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3013256471
%%humdrum-veritas-data 217502077
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G B A G |
A2D2D2z) .('D |
A A A A A c B A |
B2G GG2z2) |
.('G2F EE2D z |
G G F EE2D) .('D |
G G G G A G F G |
A2A2d2z) .('d |
c c c c B G G B |
(d2c) A G) .('G G3/ F/ |
E> C C> C C z/ A< A G/ |
F> D D DD2z) .('D |
G G G G A G F G |
A2A2d2z) .('d |
c c c c B B G B |
(d2c) AG2z2) |]
