X: 16290
T: Vliegt heen, O snel gewiekte Winden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2890355115
%%humdrum-veritas-data 3111301760
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('(c d) [I:setbarnb 1]|
e4z2 A2 |
(G A) (B c) d2 (c B) |
(c B)A4).('c2 |
B2 (A G) A2 (G F) |
(G A)B4).('(c ^d) |
e2 (^d c) B A G F |
(E4!trill!!trill!F3) E |
E6) |
.('e2 [I:setbarnb 9]|
e4F2 z2 |
(^A B) (c d) e2 (d c) |
(d c)B4).('d2 |
d4d4 |
(d2 e) f (e d) (c B) |
(c B)A4).('(A B) |
(=c2B4)A2 |
(G A)B4z2 |
(d3 e/ f/ e2) d2 |
{d}c4z2) .('(c d) |
e2 A2 B d c B |
A6) :|]
