X: 15656
T: 133
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 2103518953
%%humdrum-veritas-data 1251532939
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('A2a4 |
g a b ga2 |
A2{g}!trill!!trill!f4 |
(a c) d fe2) |
.('E2d4 |
b c d Bc2 |
(E A)d2(c d) |
!trill!!trill!B6) |
.('B2e4 |
g e f ^de2 |
E2d4 |
b c d Bc2) |
.('A,2C A,B,2 |
B,2D B,C2 |
(E A c) A B G |
{G}A6) :|]
