X: 2651
T: Komt vrienden en vriendinnetjes Laat mij uw  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 2903849477
%%humdrum-veritas-data 2358947729
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GGGG |
A/ A/A2).('A |
BGdB |
A3).('A |
BGdB |
A3).('B |
G/ G/G2G |
AAA).('A |
Bed^c |
d3).('d |
A>GAB |
cBA).('G |
BGdB |
Azz).('B |
GGGB |
cde2) |
.('AB/ B/cA |
G2).('c2 |
BGd(B/ A/) |
G3) |]
