X: 13199
T: Menuet la Reine
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 529777179
%%humdrum-veritas-data 2488100225
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2>c2 d e |
d2c2B2 |
G B G B G B |
(d c)A4) |
.('B2B c d e |
d2c2B2 |
A c/ A/G2F2 |
G6) |
.('A2F A F A |
B2G4 |
B2d B g B |
B2{A B}A4) |
.('d2d d d d |
e2e e e e |
f2f d e f |
g f g ag2) |
.('g2>e2 f d |
g2>e2 f d |
g f/ e/d2^c2 |
d2z d e d |
c> B A c d c |
B> A G d e d |
c> B A c d c |
B> A G) .('g f g |
e2>g2 f g |
d2>c2B2 |
A> B c B A G |
F2>E2D2) ||
