X: 8584
T: 815
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3762628935
%%humdrum-veritas-data 1740388868
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('f e f gf2 |
e d e fe2 |
f e f gf2 |
e6) |
.('g f g ag2 |
f e f gf2 |
g f g ag2 |
f6) |
.('a g a ba2 |
g f g ag2 |
f e2<e2d |
d6) |
.('a g a ba2 |
g f g ag2 |
f e2<e2d |
!fermata!d6) |
.('c B c dc2 |
B A B cB2 |
c B c dc2 |
B6) |
.('c B c dc2 |
B A B cB2 |
c B c dc2 |
B6) |
.('e d e fe2 |
d c d ed2 |
c B2<B2A |
A6) |
.('e d e fe2 |
d c d ed2 |
c B2<B2A |
A6) |]
