X: 14825
T: Aria Zoo rolt ‘t krijgmans leven
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 227420190
%%humdrum-veritas-data 3250775076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ E/ [I:setbarnb 1]|
G2G G A B |
c2>B2 d B |
A c A G F G |
A2FD2F |
G2G G A B |
c2>B2 d B |
A c A G F A |
G3z2).('B |
A2AF2D |
G2Bd2B |
A2AF2D |
G2Bd2B/ A/ |
G2G G A B |
c2>B2 d B |
A c A G F G |
A2FD2F |
G2G G A B |
c2>B2 d B |
A c A G F A |
G3z2) |]
