X: 12734
T: 78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3068510054
%%humdrum-veritas-data 3850473720
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c2d |
e2f |
g>ag |
d2).('g |
e>de |
c>dc |
d>ed |
G2z/) .('G/ |
c2d |
e2f |
g>ag |
d2).('z/ g/ |
e>fe |
d>cd |
c2z/) |
.('e/ [I:setbarnb 16]|
c2d |
Gzz |
z3 |
zz).('e |
ced |
Gzz |
z3 |
zz).('g |
g>fe |
deG |
c2c |
c2).('g |
g>fe |
deG |
c2c |
c3) :|]
