X: 90
T: Godt verhoor' u' gebedt dat ghy doet, In uwe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 2493213207
%%humdrum-veritas-data 480559398
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('d4d2c2d2f2e2d4c2d2).('B2B2B2A2G2F4z4).('B4c2d2_e2d2c2B4A2G2).('B2A2G2G2F2G4z4).('G4d2d2c2c2d2f2=e4d4z4).('f4e2d2c2B2c4B4z4).('B4G2A2B2c2d2c2B4A4z4).('B4c2d2c2B2A4G4) |]
