X: 5318
T: Och dwaze mensch wilt toch aanmerken En luis [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1281500122
%%humdrum-veritas-data 1457635744
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('(G/ ^F/) E G |
(A> c) A |
(G> A) (G/ ^F/) |
(E/ D/)C2) |
.('D E A |
G2G |
(D> E) F |
G3) |
.('(G/ ^F/) E F |
(A> c) A |
(G> A) (G/ F/) |
(E/ D/)C2) |
.('D E A |
G2G |
(D> E) F |
G3) |]
