X: 6330
T: Wals
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 1499964479
%%humdrum-veritas-data 869364928
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(B2c) |
d3 |
(e2f) |
g3) |
.('(B2c) |
(d2^d) |
(f2e) |
A3) |
.('(B2c) |
d3 |
(e2f) |
g3) |
.('fed |
gdB |
dcB |
A3) |
.('A>AA |
AB^c |
d>dd |
d^cd) |
.('e>ee |
eag |
fge |
d3) |
.('A>AA |
Age |
f>dd |
dbg) |
.('f>ed |
eB^c |
d3) :|]
