X: 6978
T: No487
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1369090656
%%humdrum-veritas-data 2236397812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('G [I:setbarnb 1]|
G2AB2c |
d> c B/ A/G2d |
d2cd2e |
f> e fc2).('c |
f> e f d> e f |
g3a> g f |
e> f d e> d ^c |
d3-d2) |
.('g [I:setbarnb 9]|
f> e f d> e f |
g2gd2d |
_e2d c> B c |
d3F3) |
.('B> A B G> A B |
c3d> c B |
A> B G A> G ^F |
G3-G2) :|]
