X: 9689
T: Ik vrijde een meideken teer, zij was zoo zoe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1760793778
%%humdrum-veritas-data 2958170584
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
AAGFFG |
A2>).('A2DE |
F2>(G2FG) |
A2>E2).('EE |
F2F(GF)G |
A2>).('B2AG |
AGF(EF)G |
A3D2z) |
.('A2Ac=Bc |
d2ec2).('c |
d2dc2B |
(AG)F!fermata!E2z) |
.('A2>(F2G)A |
(B3A3) |
(F3E3) |
D3z3) |]
