X: 7219
T: Wie kan genoegzaem lof Aen d’heylig Anna geven?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 2725251336
%%humdrum-veritas-data 1515866234
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G> G A B |
c3).('G |
A c B c |
(G F) E) .('G |
A c B c |
(G F) E) .('c |
B c d e |
f3).('e |
d c G (A/ B/) |
c3).('c |
e> e e (d/ c/) |
(d> e) f) .('B |
c> d c (B/ A/) |
(B> c) d) .('G |
A c B c |
(G F) E) .('G |
A c B c |
(G F) E) .('c |
B c d e |
f3).('e |
d c G (A/ B/) |
c3z) |]
