X: 10790
T: “Waarom ween je, waarom ween je, Waarom ween [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1016413481
%%humdrum-veritas-data 4160462856
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(G A) B [I:setbarnb 1]|
c2ce2d |
c2B) .('(A B) c |
d d e (d c) B |
!fermata!A2z) ]|:
.('d d d [I:setbarnb 5]|
(B d) d d d d |
e2d).('d2c |
B2d (c B) A |
!fermata!G3z2z) :|]
