X: 2017
T: De eerste dag van het nieuwe jaar en hoezee  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1641171494
%%humdrum-veritas-data 495022919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2B |
B2A A A c |
B3-B2) :|]
.('B [I:setbarnb 4]|
d2dd2B |
c2ee2).('c |
B B B B A G |
A A A A A) .('c |
B2BB2c |
d3).('e3 |
d2Ac2B |
G3-G2) |]
