X: 10121
T: Het oud jaar is ten enden, Het nieuwe jaar k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 1369880640
%%humdrum-veritas-data 620602914
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G F G A |
B2B B |
A G A B |
G2z) .('D |
G B B B/ B/ |
B> B d3/ B/ |
A A/ G< A B/ |
G2z) .('B |
d> d c B |
c cB2 |
B B/ B/ d B |
A A A z/) .('A/ |
A B c c |
B c d B |
A G A A |
G2z2) |]
