X: 15803
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 3547125678
%%humdrum-veritas-data 1354790842
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d e ^f [I:setbarnb 1]|
g2G2G2 |
G2>A2 B c |
d2D2D2 |
D6) |
.('B A G A B c |
d _e d c B A |
B2A3G/ ^F/ |
B4G2) |
.('x2>A2 B c |
d2B2B2 |
B2>c2 d _e |
f2F2F2 |
F6) |
.('B A G A B c |
d _e d c B A |
B2A3G/ ^F/ |
G3) :|]
