X: 13223
T: Une petite fillette Qui n’a voit pas plus d’ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 564374649
%%humdrum-veritas-data 3063669976
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('E2E [I:setbarnb 1]|
A2AB2c |
A2AA2G |
F2FG2G |
A3) ||
.('E2E [I:setbarnb 5]|
A2AB2c |
A2AA2G |
F2FG2E |
A3).('E2E |
A2AB2c |
A2AA2G |
F2FG2E |
A2>).('A2 ^d B |
e2B^d2B |
e2BG2c |
A2A A G F |
(G3F3) |
E3z2z) |
.('z2z E F G |
A2AB2B |
d2dB2B |
c2Ac2e |
B6- |
B4x2 |
!fermata!B2>).('c2 d e |
d2>B2 c d |
e2>c2 d e |
d2>B2 c d |
e2>c2 d e |
d2dB2B |
e6) |
.('e> f !fermata!e c d e |
d2dB2B |
c2>).('c2 d e |
d2dB2B |
A3) |]
