X: 7553
T: 1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1988577604
%%humdrum-veritas-data 86204934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g2d cd2f2 |
g2f e d c B A) |
.('G2A2B2A G |
!trill!!trill!F3(G/ A/)B4) |
.('B2B2c2c2 |
B2A GF2).('F2 |
G A B cd2F2 |
G A F ED2).('d c |
B2A B G B A G |
!trill!!trill!F2>G2G4) |
.('B A B G c B c A |
B B A G F ED2) |
.('B2B2A2A2 |
B2A GF2F2) |
.('B2c2d2c B |
!trill!!trill!A2>G2G4) |
.('d2d2e2e2 |
d2c BA2A2) |
.('B2c2d2c B |
!trill!!trill!A2>G2G4) :|]
