X: 6760
T: No45
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 2606530190
%%humdrum-veritas-data 3891057360
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2A e> f g |
f> e fd2).('a |
b> a g f> e d |
e2AA2).('A |
B> e d c> f e |
d> g f e> a g |
f> e d A> B c |
d3-d2) |
.('e/ d/ [I:setbarnb 9]|
c> e c A> a g |
f> a fd2).('A |
B> G e c> A f |
d> B g e> c a |
f> e d g> a f |
e2AA2).('a |
f> a f e> f e |
d A/ G/ F/ E/D2).('G |
F A d E d c |
d3D3) :|]
