X: 8634
T: 857
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3457053448
%%humdrum-veritas-data 2050996887
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('b2a |
g^fg |
d_e/ d/ c/ d/ |
Bc/ B/ A/ B/ |
G/ ^F/ G/ A/G) |
.('b2a |
g^fg |
d_e/ d/ c/ d/ |
Bc/ B/ A/ B/ |
G3) |
.('G2A |
BAd |
(B3/A// B//)G) |
.('ABc |
BAd |
(B3/A// B//)G) |
.('B2c |
d>_ed |
cdB |
f2d) |
.('fga |
bge |
fe3/d/ |
d3) |]
