X: 10833
T: Zeg Griete! wat doet toch die traan op uw ko [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 21147109
%%humdrum-veritas-data 2786898012
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('z A [I:setbarnb 1]|
A> A A |
A G F |
c> c c |
c z) .('c |
f> f f |
c> A F |
c3- |
c z) .('A |
A> A A |
A G F |
c> c c |
c z) .('f |
e> d c |
d> A =B |
c3- |
c z) .('c |
d> ^c d |
G> ^F G |
B> A B |
E z) .('E |
F G A |
B c d |
G3- |
G z) .('C |
A> A A |
A B c |
d> d d |
f3- |
f z) .('d |
c> B A |
G> D E |
F3- |
F z) |]
