X: 15016
T: No310
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3444622697
%%humdrum-veritas-data 4106879918
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: A clef=treble
.('e4d c B A |
{A}G6A2 |
B c d e f2 e d |
c B A2 z2) .('e2 |
^d c B c c2 B A |
G AB4z2 |
F2> A2 G F E ^D |
E4z4) |
.('e4e d c B |
^A6B2 |
c3 d/ e/ d2 c2 |
d cB4z2) |
.('d4d c B A |
{A}G6A2 |
B3 c/ d/ c2 B2 |
c B A2 z2) .('e2 |
f2 d c B d c B |
e c d B A c B A |
F2> d2 c B A G |
A4z4) :|]
