X: 16456
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 3686716901
%%humdrum-veritas-data 3825223016
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f2>e2d2c2 |
d e f ge2e2) |
.('f2>e2d2c2 |
d e f ge4) |
.('f ga2f ga2 |
d4d2e f |
g f e de2e2) |
.('f ga2f ga2 |
d4d2e f |
g f e de4) |
.('f ga2f ga2 |
b2a ga2f2 |
b2a ga2f2 |
b2a ga4) |
.('d e f ga2b2 |
g2a2f4 |
f2e de4) |
.('f2e dc2d2 |
e4e3d |
d8) :|]
