X: 7430
T: 68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 3167892161
%%humdrum-veritas-data 4281959565
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d e [I:setbarnb 1]|
d2A2F2D2 |
B4A4 |
(B c) d e (c d) e f |
(d c) d ed2).('d e |
d2A2F2D2 |
B4A4 |
(B c) d e (c d) e f |
d4d2) |
.('d e [I:setbarnb 9]|
f2d2e2f2 |
g4f4 |
e2d2c2d2 |
e d c BA2).('d e |
f2d2e2f2 |
g2a2(b a) g f |
(g f) e d (c d) e c |
d4d2) |]
