X: 3464
T: IK zat te spinnen voor mijn deur Toen kwam e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 131269711
%%humdrum-veritas-data 3352329558
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d e f [I:setbarnb 1]|
g2>B2c3A |
G4-G) .('G A B |
A2>d2 (f d) (d ^c) |
e2d2>).('d2 d c |
B2B2(A e d) F |
G4-G) .('G A B |
A2>d2 (f e) (d ^c) |
e2d2>).('d2 e f |
g2>d2a3d |
b4-b) .('g f e |
(d g) B d (d c) B A |
G4z) |]
