X: 8741
T: 971
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1763888366
%%humdrum-veritas-data 755857553
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2a2e2 |
f g f ed2 |
B2e2d2 |
c d c BA2) |
.('d2a2e2 |
f g f ga2 |
b a2<^g2a |
a4a2) |
.('e2d c B A |
g e c e g e |
f2>e2d2 |
f d A F A d) |
.('B2e f e d |
c2>B2A2 |
d2a2e2 |
f g f ga2) |
.('b a g f e d |
g e c eg2 |
f e2<e2d |
d4d2) |]
