X: 2372
T: Schonelief ik moet u gaan verlaten Ja gaan v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 692942020
%%humdrum-veritas-data 2298268118
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G>GFE |
DGBe |
(d2cB) |
A3).('B |
[M:6/4]c>ABG/ G<AF/ |
[M:4/4]G4) |
.('G2FE |
DGBe |
(d2cB) |
A3).('A/ B/ |
[M:6/4]cABGA3/F/ |
[M:4/4]G3).('A |
A>BA3/A/ |
B^cd3/).('F/ |
[M:5/4]E/> F/FBBA |
D).('c>cBA |
[M:6/4]GDB,BB2 |
[M:4/4]A4) |
.('c2Bc |
e>ed3/A/ |
B4) |
.('d2^cd/ d/ |
ed/ d/cB |
(A2ce) |
e4) |
[M:6/4].('(dg)BdGd |
[M:4/4]d2c2 |
B4) |]
