X: 12744
T: 83
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 1636302515
%%humdrum-veritas-data 2664445088
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('g2f2 |
e d/ e/ c e |
{f}g2f2 |
e2z) .('c |
c c c/ d/ e/ f/ |
g gg2 |
a g f e |
d3) |
.('g [I:setbarnb 9]|
e e e g |
G G G g |
g e e g |
G2z) .('G |
c/ d/ e/ f/ g e |
!wedge!a2!wedge!g2 |
c/ d/ e/ f/ g e |
!wedge!a2!wedge!g2 |
f e/ d/ e d |
c3) :|]
