X: 7677
T: Aria welkom Laura
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1149428156
%%humdrum-veritas-data 1494212107
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('A2A [I:setbarnb 1]|
d2^cd2e |
f3).('f2e |
d e c B A ^G |
A3).('d2d |
c2c c _B A |
_B A G).('c2c |
c _B A G F E |
F F) .('zA2A |
_B2A G A B |
A2>).('f2 e d |
c _B A G F E |
F3).('A2A |
d e cB2B |
c2c^c2).('c |
d e f e d ^c |
d2d) :|]
