X: 15569
T: 54
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3261063314
%%humdrum-veritas-data 1395026266
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2d2e f |
!trill!!trill!c4d2 |
e2(f e) (g f) |
!trill!!trill!e4d2) |
.('f2e d c B |
(e2^g2)a2 |
(3c B A!trill!!trill!B4 |
(e2^g2)a2 |
(3c B A!trill!!trill!B4 |
A6) |
.('d2=c Bc2 |
!trill!!trill!=c2B2g2 |
g2f d e d |
!trill!!trill!c2B cA2) |
.('d A e A f A |
(3e f g!trill!!trill!f4 |
d A e A f A |
(3e f g!trill!!trill!f4) |
.('d2e2c2 |
d2a2A2 |
(3g f e!trill!!trill!e4 |
d2a2A2 |
(3g f e!trill!!trill!e4 |
d6) :|]
