X: 12776
T: 99
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 960727907
%%humdrum-veritas-data 2908104461
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2 [I:setbarnb 1]|
G4c2 |
c4d2 |
e2e d e d |
c4).('d2 |
e2e de2 |
f2e2d2 |
c2c d e d |
c4) |
.('d2 [I:setbarnb 9]|
d2d d d d |
d2d d d d |
d2d d d d |
d4).('G2 |
G2G G G G |
G2G G G G |
G2G G G G |
G4).('G2 |
c2c c c c |
c2c d e d |
c2c d e d |
c4).('G2 |
c2c c c c |
c2c d e d |
c2c d e d |
c4).('d2 |
e2e de2 |
f2e2d2 |
c2c d e d |
c4).('d2 |
e2e de2 |
f2e2d2 |
c2c d e d |
c4) :|]
