X: 8056
T: 369
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:43
%%humdrum-veritas 3971880600
%%humdrum-veritas-data 2535127892
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G3c3 |
B> c dG2).('d |
e> f gf2e |
d3-d2).('d |
c> d B A> B G |
^F> G AD2).('d |
c> d BA2G |
G3-G2) |
.('B/ c/ [I:setbarnb 9]|
d> c dG2d |
e> d ec2).('e |
f> g ff2e |
d3-d2).('d/ e/ |
f> g f f> g f |
e> f e d> e c) |
.('B2cc2B |
c3-c3) |]
