X: 11341
T: 166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 704963524
%%humdrum-veritas-data 3550313625
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d> c B c> B A |
G2GG2).('d |
e2c c> d e |
d2B B> c d |
c2B A> B G |
d3-d2) |
.('d [I:setbarnb 7]|
d> e =f f> e d |
c2BA2B |
c> d ed2c |
B2AG2A |
_B2B B> A G |
F> G AD2).('d |
B> A G d> c B |
g3e3 |
d> c B c> B A |
G3-G2) :|]
