X: 13571
T: No140
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 1949461249
%%humdrum-veritas-data 3510775420
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('a g [I:setbarnb 1]|
f4g4 |
a2>b2a2d2 |
e2f2g f e g |
f2e2f d) .('a g |
f4g4 |
a2>b2a2g f |
e2d2^c d e c |
d6) |
.('a g [I:setbarnb 9]|
f2b2b2a2 |
g4g2f2 |
g2a2b2a2 |
g2f2e2).('f2 |
g4f4 |
e6a2 |
d2e f g f e d |
^c d e cA2).('A2 |
d ^c d e f e f g |
a2g f b a g f |
e2f d ^c d e c |
d6) :|]
