X: 4723
T: De Heiland is nu geboren Te Bethlehem al in  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2864169506
%%humdrum-veritas-data 1400526303
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B3A2>G2 F E |
[M:6/8]E3D2).('D |
G2AB2G |
(c2B) (A B) A |
G3-G2).('D |
D G AB3 |
A2>(G2 F) E |
E3D2).('D |
G2A(B2G |
c2)B (A B) A |
G3-G2).('D |
[M:9/8](D G) A2<B2A3 |
(G F) E2<E2D2).('D |
[M:6/8]G2A(B2G |
c2)B (A B) A |
G3-G2) |]
