X: 13093
T: 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 188837340
%%humdrum-veritas-data 1927999073
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2~f2!trill!!trill!f2e d |
~e2~g2!trill!!trill!g2f e |
~f2~a2!trill!!trill!a2g f |
!trill!!trill!e4~A4) |
.('d2~f2!trill!!trill!f2e d |
~e2~g2!trill!!trill!g2f e |
~f4!trill!!trill!c4 |
!trill!!trill!d6) |
.('~a2 [I:setbarnb 9]|
!trill!!trill!g2>f2 e f ~g a |
~f4z2a2 |
!trill!!trill!g2>f2 e f ~g a |
~f4z4) |]
