X: 6491
T: No 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 1764126199
%%humdrum-veritas-data 2893975995
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('f Af2 |
g/ f/ e A e |
e/ f/ g A g |
a2g f/ e/ |
d2z2) |
.('f Af2 |
g/ f/ e A e |
e/ f/ a g B |
c d f d) |
.('c2A c |
e4 |
e ce2 |
a4) |
.('^g f e c |
f e c A) |
.('c2A c |
e4 |
e2c e |
a4) |
.('^g2g f |
e/ d/ c/ B/ A c |
A2z2) |
[K:G] .('B B B c |
d4 |
g4) |
.('e e e g |
d4- |
d2z2) |
.('a2b3/ a/ |
g f e d- |
dd2e |
d c B A |
G4) |
.('B B B c |
d4 |
g4) |
.('e e e g |
d4- |
d2z2) |
.('a2b3/ a/ |
g f e d- |
d d c d |
e f g b |
g4) |]
