X: 14880
T: Geliebtes kind soll mein Verlangen Denn imme [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 3236907818
%%humdrum-veritas-data 2037336256
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: G clef=treble
.('BBA |
G2d |
d2c |
B2A) |
.('BBA |
G2d |
d2c |
{c}B3) |
.('BBA |
G2d |
d2c |
B2A) |
.('BBA |
G2d |
d2c |
{c}B3) |
.('B(c/ B/) (A/ G/) |
dDD) |
.('GFE |
F(E/ F/)D) |
.('gfe |
d3) |
.('edc |
(B/ A/ B/ c/)d |
eBA |
G3) :|]
