X: 7081
T: No636
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 753793017
%%humdrum-veritas-data 800614453
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2f e d e f g |
a g f ed2(3g a b |
a2g fe2f g |
f g a fd2)(3.('f g a |
d e f ^ga2g f |
^g a b c'd'2c' b |
a d' c' ba2!trill!!trill!^g2 |
a2e cA2z2) |
.('a2b c' d' c' b a |
g2f ge2f g |
a c' b ag2f2 |
e d c BA2)(3.('f g a |
g f e ^d e d' c' b |
a f e ^d e b a g |
f g a d'f2e2 |
d2A FD4) :|]
