X: 13823
T: [Divert. 23.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 608834440
%%humdrum-veritas-data 4240578110
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('f2=e d |
d4 |
c2c B |
B2A2 |
(A B) (B c) |
c2d2 |
(G A) (A B) |
B2c2) |
.('F2!wedge!G2 |
!wedge!A2!wedge!B2 |
!wedge!c2!wedge!d2 |
c2z f |
d4 |
c2z f |
B4 |
A2z) .('f |
d> b a/ g/ f/ =e/ |
f3c |
d> b a/ g/ f/ =e/ |
f (c d c) |
c2{c/} B (A/ B/) |
!wedge!A (A B A) |
A2{A/} G (F/ G/) |
F2z {A/} G |
F/ =E/F2z |
{A} G (F/ G/)F2 |
z) ||
