X: 4673
T: Komt vrienden luistert naar mijn lied Naar ' [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3215281145
%%humdrum-veritas-data 2508440696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B B B B B B !fermata!B) .('B |
d d d c B B !fermata!A) .('A |
A A A A A A !fermata!A) .('A |
(3A A A c c (3c c c B A |
(B4A4) |
!fermata!G4).('(B4 |
A4)G3) |]
