X: 5137
T: Triomf! de vreugde stijge in top; hijsch, Ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 59302217
%%humdrum-veritas-data 4119507551
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('(c/ B/) [I:setbarnb 1]|
A A A A |
B> c B) .('(B/ A/) |
G G G G |
A> B A) .('(c/ A/) |
F F G G |
A A B A |
G3d |
c2z) .('c |
e e (e/ f/) (g/ e/) |
f c c) .('c |
B B (d c/) B/ |
B A A) .('(c/ A/) |
F F G G |
A2).('d2 |
c c e e |
!fermata!f3) |]
