X: 10088
T: De zoon van d’Opperkoning Die in den hemel praalt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3332860552
%%humdrum-veritas-data 3857686893
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d F A D |
F2F F |
E F G A |
F2z) .('A |
d F A D |
F2F F |
E A c3/ B/ |
A2z) .('A |
c> B A A |
d2z F |
E F G A |
G2F) .('A |
d c B A |
B E G B |
A2C2 |
D2z) ]|:
.('A [I:setbarnb 17]|
c3A |
d3d |
(c d) (e c) |
d2z) .('F |
c> B A A |
d A B e |
(d2c2) |
d2z) :|]
