X: 2938
T: De man die nam het meisje bij heur handje en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3770140474
%%humdrum-veritas-data 223251334
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G2B2d2g2 |
e e e ee2d) .('d |
c2c cB2B B |
A A A AG4) |
.('d d d d c cc2 |
B B B BA2A) .('A |
[M:2/4]B B A) .('A |
B2A2) |
[M:4/4].('G2B2d4) |
.('G2B c d> e d c |
B B A AG3) |]
