X: 9427
T: Moeder, ik zal fijn zijn! Al da’k win zal ‘t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 1878674896
%%humdrum-veritas-data 4157397668
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d> e d3/ e/ |
d2B2) |
.('d> e d3/ e/ |
d2B2) |
.('A A A A |
A A/ A< A) .('A/ |
A A A A |
d dG2) |
.('d d/ e/ d e |
d2B2) |
.('A A A A |
B AG2) |
.('A A c c/ c/ |
B2G2) |
.('^c c/ c/ c c |
d2z) .('G |
G> G B c/ c/ |
B> G G3/) .('G/ |
A> B d d/ c/ |
B2G2) |
.('G> B B3/ B/ |
B> B d3/) .('G/ |
A> A c3/ F/ |
G2z2) |
.('d> e d3/ e/ |
d2B2) |
.('G> B B3/ B/ |
B B/ B< d) .('B/ |
A A/ A< d F/ |
A2G2) |]
