X: 2144
T: Hoort vrienden hoort dit droevig lot Wat ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2537321814
%%humdrum-veritas-data 287738425
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
B2dd2).('G |
A2Bc2F |
A3G2).('D |
G2GG2A |
B2dd2).('G |
A2Bc2F |
A3G2).('d |
d2Be2d |
(d c) BA2).('c |
c2Ad2c |
B2AG2).('B/ B/ |
B B B (d c) B |
A2>).('(c2 B) A |
(G B) d (d c) A |
G3).('B2B |
B B B (d c) B |
A2>).('(c2 B) A |
(G B) d (d c) A |
G3-G2) |]
