X: 14804
T: Allegretto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2973102655
%%humdrum-veritas-data 1808176396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
!wedge!c (c e) |
!wedge!d (d f) |
!wedge!B (B d) |
c2).('G |
!wedge!c (c e) |
!wedge!d (d f) |
!wedge!B (B d) |
c2) |
.('g [I:setbarnb 9]|
!wedge!d (d g) |
!wedge!e (e g) |
!wedge!f (f g) |
e2).('G |
c c e |
g g e |
d d/ f/ B/ d/ |
c2) |]
