X: 2413
T: De laders ziene wij laden De wagens tot in e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1495294256
%%humdrum-veritas-data 2275010611
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G2G F E F |
(G2A)B2).('A |
G G G G F E |
D3-D2).('D |
G2G F E F |
(G2A)B2).('A |
G G G G F E |
D3-D2).('c |
B A B B d d |
c2BA3) |
.('c2AG2B |
(A G) F!fermata!G3) |
.('B3G2G |
G F E D) .('G G |
G A BA2F |
G3-G3) |
.('B3G2G |
G F E D) .('G G |
G A BA2F |
G3-G2) |]
