X: 5087
T: Schilder, ‘k woû me zelf eens zien, op het d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3915051871
%%humdrum-veritas-data 2154057864
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E2FG2c |
(B A) Bc3) |
.('A2GF2E |
G3D2z) |
.('E2FG2c |
(B A) Bc3) |
.('A2GF2E |
G3D2z) |
.('D2FE2c |
(B A) Bc3) |
.('D2FE2c |
(B A) Bc3) |
.('c2cc2c |
e3c3) |
.('d2dB2B |
d3c2z) |]
