X: 15887
T: 62
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 3702364495
%%humdrum-veritas-data 1029291628
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g2 [I:setbarnb 1]|
a2b2a2^f2 |
g ^f g ag2d2 |
c2B2A2d2 |
B c B AG2).('B c |
d2B2d2_e2 |
f6g f |
_e d c B2<A2B |
~B6) |
.('f2 [I:setbarnb 9]|
f2>e2f2g2 |
c2~c4d c |
d2c B2<B2A |
A6).('a2 |
b2a bg2a2 |
^f2d2g =f _e d |
_e d c B2<A2G |
G6) :|]
