X: 13482
T: No 26
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 787602411
%%humdrum-veritas-data 1012825293
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('f> d c3/ B/ |
A> B c3/ A/ |
B> F D3/ B,/ |
B> F D3/ B,/) |
.('D2D3/ F/ |
E2E3/ e/ |
(d c) (B A) |
B2B,2) |
.('d c B A |
B> G!trill!!trill!G2 |
e d c B |
A> F!trill!!trill!F2) |
.('F G A B |
c d e c |
(d> B) (c3/ A/) |
B2B,2) :|]
