X: 2714
T: Vrienden ik zal u een kluchtje verhalen al v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 4150374285
%%humdrum-veritas-data 982866470
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d> d d dg2f g |
c2g fe2d) .('c |
(B c)d2e3d |
c2B2A3).('d |
d2b a2<g2f |
e2d2c3).('d |
e2f g(a2b) a |
g2f gd4) |
.('g2>f2g2f e |
d2(g f) (e d)) .('c d |
e2e2(d2e) f |
g8) |
.('g2>f2g2f e |
d2(g f) (e d)) .('c d |
e2e2(d2e) f |
g8) |]
