X: 7653
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2574109933
%%humdrum-veritas-data 3295276714
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('fcd |
{c}B2c |
{B}A2B |
!trill!!trill!G2F) |
.('fca |
!trill!!trill!g2f |
(3e/ d/ c/!trill!!trill!d2 |
c3) |
.('fg/ a/c |
d2c |
Be/ f/g |
A2G |
Fc).('f |
dc/ B/c |
Fcf |
dc/ B/c |
(3A/ G/ F/!trill!!trill!G2 |
F3) :|]
