X: 13721
T: 12.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3128672940
%%humdrum-veritas-data 4231659145
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c B [I:setbarnb 1]|
A2 F2 F2 f g |
a2 f2 f2) .('g a |
b2 a g a2 g f |
g f e d c2) .('c B |
A2 F2 F2 f g |
a2 f2 f2) .('g a |
b2 a g a2 g f |
f6) |
.('e f [I:setbarnb 9]|
g f g a g f e d |
c2 c2 c2) .('f g |
a g a b a g f e |
d2 d2 d2) .('g a |
b2 b2 b2 a g |
a2 a2 a2) .('f2 |
e2 f g a g f e |
f6) :|]
