X: 6464
T: No 104
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 2096981735
%%humdrum-veritas-data 1416579718
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F E F [I:setbarnb 1]|
G2A (B A) G |
(c A) F (F E) F |
G2A (B G) E |
F2z) .('A c A |
G2c (B d) F |
F2EG2G |
(A f) e d c =B |
c2z) .('c A B |
(c A) B (B G) B |
(c A) c (c B) A |
G2>).('(F2 E) F |
G2A (B A) G |
(c A) F (d f) d |
c2A) .('(B A) G |
c2>(d2 f) d |
c2A (B A) G |
F3) |]
