X: 984
T: Bruid ik heb je meer gezien meer gezien Daar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 1774290614
%%humdrum-veritas-data 945783219
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G> A B3/ c/ |
e> dd2 |
d> cc2 |
c> BB2) |
.('G> A B3/ c/ |
(d4 |
^c4) |
d7/).('d/ |
G> A B3/ c/ |
e> dd2 |
d> cc2 |
c> BB2) |
.('G> A B3/ c/ |
d4 |
^c4 |
d2).('A2 |
[M:3/4](3B B BA7/A/ |
(3B B BA7/A/ |
[M:2/4](3B B B (3^c c c |
d2).('g2 |
(3f f f (3e e e |
d2z2) |]
