X: 9301
T: Neen, neen, ik zeg niets, ik zeg het je toch niet!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 2340126337
%%humdrum-veritas-data 2840529567
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('cFzA |
AGz).('C |
B2BB |
BAz2) |
.('d2z2 |
c2z).('B |
Ac/ F/GF/ E/ |
F2).('cF |
zGFE |
z2z).('C |
c2cc |
(cB)B2 |
z2).('A2 |
zABA/ G/ |
F2).('F2 |
z2c2 |
z2).('E2 |
z2F2 |
z).('DDE |
FFz).('G |
FFz) |]
