X: 8220
T: De tijd is weer gekomen, Wi ‘t altijd heeft  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 848639299
%%humdrum-veritas-data 543656642
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d2d) .('B |
c c B G |
A2-!fermata!A) .('D |
G A B c |
d2d) .('B |
c c B G |
A2-!fermata!A) .('A |
G G/ G/ G G |
D D/ D/ D) .('D |
G G A A/ A/ |
B B/) .('G/ A A/ A/ |
B2G) .('D |
G G A A/ A/ |
d2d2 |
G2-G) |]
