X: 16026
T: Pietje Pola
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 2090669060
%%humdrum-veritas-data 1735511337
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('f g [I:setbarnb 1]|
a2c2d2e2 |
f e f g f e f g |
a2b a g b a g |
f e f gf2).('f g |
a2d2d2e2 |
f e f gf2f g |
a2b ag2a g |
f4F2) |
.('f g [I:setbarnb 9]|
a4a2e f |
g4g2d e |
f a g f g f e d |
c2A2d c d e |
f a g f g e b c |
d4D2) :|]
