X: 10468
T: Sint Niklaas, noblen Baas, Breng wat in mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2085213637
%%humdrum-veritas-data 250380077
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c cA2 |
c cA2 |
c> c d3/ d/ |
c2A) .('A |
(3c c c (3d d d |
c2A) .('A |
c c d d |
c2A A |
c c d d |
c2A2) |
.('c c A A |
c c A3/ A/ |
c c d d |
c2A2) |
.('c c d d |
c2A A |
c c d d |
c2A2) |
.('c c d d |
c2A A |
c A G F |
c3z) |
.('c c c c |
c c A c |
c c d d |
c2A2) |
.('c c d d |
c2A3/ A/ |
c A A F |
c3z) |
.('c c c c |
c cF2) |]
