X: 7162
T: No729
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1221840355
%%humdrum-veritas-data 1819758592
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=104
K: Bb clef=treble
.('F [I:setbarnb 1]|
B> d c e |
d> e f F |
G e/ c/ A f |
{e/} !trill!!trill!d> c B) .('F |
B> c d d |
G> A B B |
A B/ G/ F !trill!!trill!=E |
A G F) .('G |
A G A B |
c> d c B |
A/ B/ c/ B/ A !trill!!trill!G |
F2z2) |
.('F F// G// A// B// c d |
e/> f/ g/> e/c2 |
E E// F// G// A// B c |
d/ e/ f/ d/ B) .('f |
e c/ e/ d B/ d/ |
(d2c)) .('c/ d/ |
e> f g g |
c> d e e |
d e/ c/ B !trill!!trill!A |
d c B) .('c |
d c d e |
f> g f e |
d/ e/ f/ e/ d !trill!!trill!c |
B2z2) :|]
