X: 14788
T: Mouv’t de Valse
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 93395117
%%humdrum-veritas-data 2123792950
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c2z2z2 |
z6 |
c2G2c2 |
d2G2d2 |
e d c d e f |
g6) |
.('f2f e d f |
.e2.e2.e2 |
d2A B c d |
c B A B G d) |
.('c B A B G d |
c2G2c2 |
d2G2d2 |
e d c d e f |
g6) |
.('a g f g a b |
c' g e c d e |
f d B G A B |
c2z2).('B c |
d2d2d e |
f2f2c d |
e2e2e ^f |
g4).('e ^f |
g2g2g a |
b a g ^f e d |
^f e d c B A |
G2).('g a g a |
g2G A G A |
G ^F G ^G A B) |
.('c2G2c2 |
d2G2d2 |
e d c d e f |
g6) |
.('a g f g a b |
c' g e c d e |
.f .d B G A B |
c z) .('c e g e |
d z d f a f |
e z e g c' a |
g a g f e d |
c z) .('c e g e |
d z d f a f |
e z e g c' a |
g a g f e d) |
.('c2G2e2 |
c2g2e2 |
c2G2e2 |
c2g2e2 |
c2z2).('e2 |
c2z2g2 |
e2z2z2 |
c2e2c2 |
B2!fermata!c4) |]
