X: 4776
T: Truia truia deze truia Liedje van Jan Jansen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1877962860
%%humdrum-veritas-data 1464270259
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d e e |
d d B B) |
.('d> d e e |
d2B2) |
.('d> d e3/ e/ |
d2B2) |
.('c> c c A |
c cc2) |
.('e d c B |
A AG2) |
.('d> d d3/ d/ |
d2B2) |
.('d> d d3/ d/ |
d2B2) |
.('B> B B B |
B BB2) |
.('B> B B B |
[M:3/4]B BB2).('G B |
[M:2/4]d> d d3/ d/ |
d c B A |
G> G G3/ G/ |
G4) |
.('A> A A3/ A/ |
A4 |
B> B B3/ B/ |
B2).('G3/ B/ |
d> d d3/ d/ |
d c B A |
G> G G3/ G/ |
G4) |
.('B2d2 |
d2d2 |
G4) |]
