X: 7923
T: 238
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:42
%%humdrum-veritas 2823280378
%%humdrum-veritas-data 1216102690
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z/ g/ [I:setbarnb 1]|
g>fe3/d/ |
eAd3/c/ |
B2).('c3/d/ |
e^fg3/a/ |
g/ ^f/gg3/f/ |
g3) |
.('d [I:setbarnb 7]|
d>e f/ e/f |
f>ee3/).('e/ |
fga3/g/ |
f/ e/dg3/f/ |
e2).('dg |
g(f/ e<)ag/ |
f/ e/fd3/c/ |
c3) |]
