X: 12107
T: 403
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 1280551600
%%humdrum-veritas-data 1369475146
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B/> c/ c3// (B/8 c/8) [I:setbarnb 1]|
dAcB |
AG){A B}.('cB |
ABc/ B/ A/ G/ |
d2) |
.('ef [I:setbarnb 5]|
gde(f/ g/) |
d3/).('(e// f//)gf |
ed=f/ e/ d/ c/ |
B2).('ed |
cBdc |
BA){A B}.('cB |
AGB/ c/ A/ B/ |
G/ A/ B/ c/d2- |
d2).('gd |
BGgd |
B{A}GB/> c/A |
G2) |]
