X: 9818
T: Al in de stad van Weenen, al in die schoone stad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2986279401
%%humdrum-veritas-data 2296990070
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G F |
E2A) .('A |
G G F F |
G2z) .('D |
G G G F |
E2A) .('A |
G G (3F F F |
G2z) .('d |
d d c B |
c2c) .('c |
c c B A |
B2z) .('D |
G G A A |
B B).('c2 |
B B A A |
G2z2) |]
