X: 8434
T: 681
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1617245034
%%humdrum-veritas-data 222622354
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2d2 |
^c>de2) |
.('defe/ d/ |
^cAA3/).('_B/ |
cA_BG |
AFGE) |
.('F/ D/ d/ e<^cd/ |
d4) |
.('cc/ c/cd |
c>_B A/ B/ c/ A/) |
.('_B>A G/ A/ B/ A/ |
GFF3/E/ |
F4) |
.('A>_Bc [I:setbarnb 15]|
AFc) |
.('f2c |
AFc) |
.('B>cd |
BGd) |
.('g2d |
BGd) |
.('^c>de |
^cAe) |
.('a2e |
^cAe) |
.('dDE |
F>GA) |
.('G>AF |
Ed^c |
d3) |]
