X: 18027
T: 55 [!]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 1357704639
%%humdrum-veritas-data 3111226633
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
Z2 |
d> dd2A2 |
d> e f> ed2 |
f> ff2g3/ f/) |
.('e> ee2f3/ e/ |
d> dd2e3/ d/ |
c> cc2z2) |
.('d> dd2z2 |
d> dd2z2 |
c> cc2z2 |
A> AA2z2) |
.('c> cc2d2 |
e> ee2z2 |
d> dd2e2 |
f> ff2z2) |
.('f> ff2g3/ f/ |
e> ee2f3/ e/ |
d> dd2e3/ d/ |
c> cc2z2) |
.('d> dd2z2 |
d> dd2z2 |
c> cc2z2 |
A> AA2z2) :|]
