X: 2041
T: Mien vaar zee laatst tegen mie: Steven Doe b [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 3899538140
%%humdrum-veritas-data 3472786494
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2>d2 G A |
[M:4/4]G2F2>).('D2 A B |
[M:3/4]c2>^c2 d3/ A/ |
B2>).('D2 G A |
B2-B/ B/ B/ B/ c B |
[M:4/4]A2E2>).('E2 F G |
[M:3/4]B2>D2 B3/ A/ |
G2>).('G2 F G |
A2>^G2 A B |
[M:4/4]c2F2>).('D2 F G |
[M:3/4]A2>^G2 A e |
d2>).('D2 G A |
B2B/ B/ B/ B/ c B |
[M:3/4]A2E) .('E F G |
B2>D2 B A |
G3) |]
