X: 5070
T: Naaste gebuurtje drinkt u mede Tusschen ons  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 3662544546
%%humdrum-veritas-data 2171655436
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D E F [I:setbarnb 1]|
G3B3A2F |
G3D2>).('D2 E F |
G3B3A2F |
[M:6/8]G3D3) |
.('B2B B B B |
c2BB2A) |
.('A A A A A A |
c c BB2A) |
.('G3G3 |
G F ED3) |
.('c c c B B B |
A2Ad3) |
.('c c c B B B |
A2AG3) |]
