X: 13057
T: Hoe leit dit kindeken hier in de kou
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2425872772
%%humdrum-veritas-data 1049200368
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G G G [I:setbarnb 1]|
D> D D G G A |
B2>).('B2 A G |
d c B c B A |
B2G) .('A A A |
B> c d c B3/ A/ |
A2z) .('B A B |
G> G G c> d (c/ B/) |
A2>).('d2 c d |
B> A G c A3/ G/ |
G2z) |]
