X: 16821
T: Wilhelmus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3811538977
%%humdrum-veritas-data 2728915843
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2>d2c2c2 |
d4g2).('(g f) |
e4d2g2 |
f4e2).('(f e) |
d2>c2d2e d |
c6) |
.('(e f) [I:setbarnb 7]|
g2>a2g2g2 |
g4g3f |
e4d4) |
.('c2(c d)e2(e f) |
g2(g a2<)f2e |
d6).('G2 |
c2>d2c2c2 |
d4g a g f |
e4d2).('g a |
f4e4 |
d2c2d c d e |
c6) :|]
