X: 2003
T: Twee aan twee een zonde zee De zonde zee ga  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1656100474
%%humdrum-veritas-data 2199387156
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('AAFB |
AAF).('D |
AABB |
A2F2) |
.('AABB |
A2F).('D |
AABB |
A2F2) |
.('AABB |
A2F2) |
.('BGGG |
BGG2) |
.('BGGG |
BGG2) |
.('AAAA |
A2A2 |
(A2B2) |
A2G2) |
.('GABA |
G2D2) |
.('GABA |
G2D2) |
.('cccc |
BBB2) |
.('AGAB |
AAG2) |]
