X: 10024
T: Wel wat heeft die min vermogen, Wel wat heef [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:01
%%humdrum-veritas 4269213645
%%humdrum-veritas-data 1916534434
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('D2E2(B2d2)(B/ c/ B/ A<) (A B/A2)(F E) (F G F E)E4).('A4B2(G> FE2)D2D EE4<D4).('A AA2B2d2d> B (B A/ G/ A/ B/ A/ G/)).('F2A2(B d) c BA4(F/ G/ F/ E/) (F G F E)E6).('A4B2(G F/E2)(D G) (F G/ F/ E/ G) (F/ G/ F/ E/)D6) |]
