X: 5409
T: Het best op aard is een gerust gemoed, Dat s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 4026158030
%%humdrum-veritas-data 3499305290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2c3d |
B2>B2c2 |
(c d2<)d2e |
e6) |
.('c2(e f)g2 |
d2>e2f2 |
e2d3c |
B2>).('B2c2 |
d2(e d) (c B) |
A2>B2c2 |
(B A)A4 |
G6) |
.('g2g3f |
e2>e2e2 |
^c2d3e |
e4d2) |
.('f2f3e |
d6 |
(e d2<)c2B |
A2>B2c2 |
(d c2<)B2c |
d6) |
.('(e d2<)c2B |
A6 |
(f e2<)d2c |
B2>B2c2 |
(c d2<)d2c |
c6) :|]
