X: 11396
T: Een Engels koopman, rijk en machtig, Die had [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 3685267017
%%humdrum-veritas-data 4271395946
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C2D EF2D2 |
(C E) (G F)E2D2) |
.('G2A GF2G E |
F G A AG4) |
.('C2E Gc2B2 |
(A B) (c B)A2G2) |
.('(G> A) G> FE2C C |
D F A AG2z2) |
.('(G> A) G> FE2C C |
D E F DC2z2) |]
