X: 10142
T: 336
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 2796140756
%%humdrum-veritas-data 2250128122
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('z/E [I:setbarnb 1]|
A>^GAA>dB |
c>dcB>AG) |
.('c>dcd>ef |
e3c>).('d e/ f/ |
g>agf>ge |
d>ecB>AG) |
.('A>Bcd>cB |
c3-c3/) |
.('d/ e/ ^f/ [I:setbarnb 9]|
g>ag^fed |
g3B3) |
.('d>ecB>AG |
d3B>).('d e/ ^f/ |
g>ag^f>ge |
dcdB>AG) |
.('A>Bcd>cB |
c3-c3/) |]
