X: 16775
T: het Duijtsken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1614028246
%%humdrum-veritas-data 3451632311
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('f2f2 |
f e e d |
d/ e/ f/ e/ d/ e/ f/ e/ |
f e e d |
(e// f// g3/) f e/ d/ |
d2-!fermata!d2) |
.('a2a2 |
a g g f |
f/ g/ a/ g/ f/ g/ a/ b/ |
a g g f |
a ee2 |
a ee2 |
d e/ f/ g f |
f ee2 |
f2f2) |
.('f e e d |
d/ e/ f/ e/ d/ e/ f/ e/ |
f e e d |
e// f// g3/ f e/ d/ |
d2-d2) |]
