X: 12443
T: No333
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 3384531652
%%humdrum-veritas-data 348476681
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2c dc2G2 |
c4c2c d |
e2d e f e d c |
d c d ed2).('G2 |
c2>d2 c G A B |
c4c2d f |
e2d c B c d B |
c6) |
.('c2 [I:setbarnb 9]|
G2G A _B A G F |
E F E DC2).('c2 |
G2G A _B A G F |
E6) |
.('G2 [I:setbarnb 13]|
c B c dc2B2 |
A G A BA2A2 |
d2d e f e d c |
B c B AG2).('G2 |
c B c dc2B2 |
A G A BA2g f |
e2d c B c d B |
c6) :|]
