X: 5644
T: Wel salich sijn se hier op aerden levende Al [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2351090728
%%humdrum-veritas-data 3156571256
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ [I:setbarnb 1]|
Bc/dd/ |
ed/^c=c/ |
BA/G).('G/ |
Bc/dd/ |
ed/^c=c/ |
BA/G).('G/ |
GG/Gc/ |
B3/AG/ |
E3/D).('G/ |
Bc/dd/ |
ed/^c).('e/ |
dc/ B/ A/ G/ |
(BA/)G3/) |]
