X: 10836
T: Een Kindeleyn soo lobentlijck Is ons ghebore [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 3272639876
%%humdrum-veritas-data 1406162023
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GGAB |
c(d/ c/)B).('A |
(G/ F/) (E/ F/)GF |
EDz).('D |
GBAB |
c(d/ c/)B).('A |
(G/ F/) (E/ F/) (G/ F/) (G/ A/) |
(B/ A/)Gz).('(B/ c/) |
dded/ c/ |
(B/ A/) (B/ e/)dz/ d/ |
ed/> c/Bc |
BAG).('A |
(G/ F/) (E/ F/)GF |
ED).('z2 |
GBAA |
BAGz) |
.('A(A/ c/)BA/ G/ |
AAD).('D |
(G/ F/) (E/ F/) (G/ F/) (G/ A/) |
(B/ A/)Gz) |]
