X: 14169
T: 171.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1594721336
%%humdrum-veritas-data 592995231
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d2G B A c |
B2A BG2) |
.('d2G B A c |
B2A BG2) |
{c d}.('e4d2 |
c4B2 |
A2B A B G |
d6) |
.('d2d e f g |
e2d ec2) |
.('f2e d c B |
A2G AF2 |
f2e d c B |
g2f e d c |
d2e d c d |
B6) |
.('d2G B A c |
B2A BG2) |
.('d2G B A c |
B2A BG2) |
{c d}.('e4d2 |
c4B2 |
A2G2^F2 |
!fermata!G6) :|]
