X: 3008
T: In ons mooie dorpje Paterswolde Heeft er een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2307815969
%%humdrum-veritas-data 1077046482
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('BA/ [I:setbarnb 1]|
GF/EF/GE/ |
[M:6/8](DG/)G3/ |
zz/) .('D/ E/ F/ |
[M:9/8]GG/GG/FG/ |
A3/zz/).('DF/ |
AA/AB/cc/ |
B3/G3/).('BA/ |
GF/EE/ B/ B/ B/ |
A3/zz/).('DG/ |
B3/-B^A/Bc/ |
[M:6/8]B3/A3/ |
z).('D/DG/ |
[M:9/8]B^A/BA/Bc/ |
[M:6/8]B3/A3/ |
zz/).('AB/ |
[M:9/8]cc/cc/dc/ |
B3/z).('G/GA/ |
[M:6/8]Bc/BG/ |
B3/A3/ |
[M:9/8]G3/zz/) |]
