X: 4546
T: Daar was er eens een vrouwtje over Den Bosch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 87658217
%%humdrum-veritas-data 1012126874
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G B A G/> G/ G/> G/ G |
(c e) cB2).('d |
d B d d B d |
c B AG2).('d |
d B d e f g |
(d2B)G2).('G |
e> e e (d e) d |
A3-A2).('d |
[M:5/8]d e/> e/ d B A |
[M:6/8](G2c)B2).('B |
B d B A G/ G/ A3// B// |
A3-A2).('d |
d e d B A G |
(c2B)A2).('c |
B d B A G A |
G3-G2).('d |
d e d B A G |
(c2B)A2).('c |
B d B A G A |
G3-G2) |]
