X: 12917
T: Nr. 11
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2561867604
%%humdrum-veritas-data 1551527075
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A AA2B2 |
A G F ED2).('d2 |
c2d2e2f2 |
e d c BA2).('F2 |
B2B BB2e f |
A2A AA2).('d c |
B A G FE4 |
D2D DD2E2 |
D6) |
.('c d [I:setbarnb 10]|
e2e ee2f2 |
e d c B A B) .('c d |
e2e ee2f2 |
e6).('d e |
f2f ff2e f |
d2c dB2).('c2 |
d2c2d2c2 |
d2c dB2).('f2 |
g f e d2<c2B |
B6).('A2 |
d2d dd2c d |
e2e ee2d e |
f2e fg2f2 |
e d c BA2).('F2 |
B2B BB2e f |
A2A AA2d c |
B A G FE4 |
D2D DD2E2 |
D6) :|]
