X: 9198
T: “Schoon lieveken, waar waarde gij den eerste [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 1797728535
%%humdrum-veritas-data 2047224875
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F F |
A> F F F |
G G D D |
C2).('c c |
G2c c |
c2=B2 |
[M:4/4]c4z2z) .('c |
[M:2/4]c> d c B |
A2z) .('c |
d> c B A |
G2z) .('c |
c d B G |
F G A B |
A2G G |
F3) |]
