X: 2974
T: Komt zingen wij een lied Wij zijn er nu zo l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3353758009
%%humdrum-veritas-data 1018230564
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
Z2 |
[M:3/4]z D D D E F |
[M:2/4]G2).('B2 |
[M:4/4]B2>B2 A> G A D |
G6).('z2 |
z8 |
[M:3/4]z D D D E F |
[M:2/4]G2).('B3/ B/ |
[M:4/4]B2>B2 A> G A D |
G6).('z2 |
z4z3D |
G G G D/ D/ G G G) .('G/ G/ |
F F/ F/ F D/ D/ F F/ F/ F D |
G G G D/ D/ G G G) .('B/ B/ |
A G F E D E D3/) .('D/ |
D B B> AG3).('z |
z4z3D |
G G G D/ D/ G G G) .('G/ G/ |
F F/ F/ F D/ D/ F F/ F/ F D |
G G G D/ D/ G G G) .('B/ B/ |
A G F E D E D3/) .('D/ |
D B B> AG3) |]
