X: 17163
T: [10]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2712422647
%%humdrum-veritas-data 725418168
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('Gce |
g>fe |
Gce |
g>fe) |
.('gfg |
eg/ f/e |
d2c |
ece |
de/ d/ c/ d/ |
g2e) |
.('z3 |
GGG |
c/ d/ e/ f/g |
GGG |
e/ d/ e/ f/e |
ee/ d/ c/ d/ |
G2E |
z3) |
.('GGG |
c/ d/ e/ f/g |
GGG |
e/ d/ e/ f/e |
ee/ d/c |
ee/ d/ c/ d/ |
G2E) :|]
