X: 13948
T: No 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1001795230
%%humdrum-veritas-data 2347396389
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A G [I:setbarnb 1]|
F2 A2 d2 (B A) |
G2 E2 C2 (E D) |
(C E A c) e2 (F E)) |
.('(D G B d) f2 (c A) |
B2 d2 f2 (g f) |
(D F A d) (D F A d)) |
.('c2 (c d) e2 (f e) |
d2 d2 d2) |
.('(d e) [I:setbarnb 9]|
f2 f e d2 f2 |
e2 c2 z2 (c d) |
e2 e d c2 e2) |
.('d2 f2 z2 (f e) |
d d f2 A A d2 |
f f a2 d f a d') |
.('c'2 c' d' e'2 f' e' |
d'2 d'2 d'2) ||
.('G A [I:setbarnb 17]|
B6(A G) |
(G F) (A G) F2 (3F A d) |
.('e6(d c) |
(c B) (d c) B2 (3B G d) |
.('g4(g f e d) |
(d c e d) c2 (c B)) |
.('B A A g> g f> f e |
d4z2) |
.('z2 [I:setbarnb 25]|
x4c' b a g |
(g f) a f (f2 (3d f a)) |
.('c'4-c' b a g |
g f a g (f2 (3d e f)) |
.('g2 d2 g2 (d/ e/ f/ g/) |
a2 d2 a2 {d/ e/ f/ g/ a/} x2) |
.('(b2 (3d' c' b) (a2 (3c' b a) |
g2 g2 g2) :|]
