X: 16005
T: [No22.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 176088842
%%humdrum-veritas-data 3730347679
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('(d c) [I:setbarnb 1]|
B2dA2d |
{c} B> A BG2).('B |
{B} A> G AE2F |
G2B D) .('d c |
(B2d)(A2d) |
{c} B> A BG2).('B |
{B} A> G AE2F |
G2GG2).('d |
e c eg2g |
g2>d2) .('B c |
d2BG2B |
B3A2).('d |
e c eg2g |
g2>d2) .('B c |
d2BG2B |
!fermata!A2>z2) .('d c |
(B2d)(A2d) |
{c} B> A BG2).('B |
{B} A> G AE2F |
G2B D) .('d c |
(B2d)(A2d) |
{c} B> A BG2).('B |
{B} A> G AE2F |
G2GG2) |]
