X: 5915
T: Er zouden vier wevers ter botermarkt gaan, D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1765857624
%%humdrum-veritas-data 2695939164
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E [I:setbarnb 1]|
A ^G A c B c |
d c de2).('e |
e d ce2d |
(d2c)B2).('E |
A2Ac3 |
d2de2).('e |
e d ce2d |
(d2c) B z) .('c |
(A B) c A B c |
A3z2).('c |
A B c A B c |
e d e(d2c) |
B3z2).('c |
A A Ae2d |
e2>c2) .('c B |
A ^G AE2A |
E2>).('c2 c d |
e2d e c B |
A3z3) |]
