X: 3182
T: Vrienden luistert naar mijn lied hetgeen te  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 2756080598
%%humdrum-veritas-data 684694520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ d/ [I:setbarnb 1]|
d> d d/ d/e2d |
G2Be2d) |
.('A A B (c B) A |
(G F) GA2).('d |
d2de2d |
G2Be2d) |
.('A2B c B A |
G F GA2).('A |
A> B cB2B/ B/ |
(A B) cB3) |
.('A B cB2B |
A B cB3) |
.('e3d2g |
f2ag3) |
.('c c cd2G |
B2AG3) |]
