X: 19
T: Geluckigh, wiens gemoedt noch goddeloos aen- [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1535412950
%%humdrum-veritas-data 3436949787
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=152
K: F clef=treble
.('z2D |
G2D |
G2D |
B3 |
z2d |
d_ef |
_e2d |
c3 |
B3) |
.('z2D |
G2D |
G2D |
B3 |
z2d |
d_ef |
_e2d |
c3 |
B3) |
.('z2d |
c2A |
B2G |
d3 |
z2f |
e2d |
d2^c |
d3) |
.('z2d |
c2A |
B2G |
A3 |
z2B |
A2G |
d2D |
G3) |]
