X: 14921
T: Liebste Freihet fahre hin Weil ich so schön  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 2200594186
%%humdrum-veritas-data 2283335571
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2d |
E2F |
(G/ A/)BA |
G3) |
.('BAG |
c2B |
(A/ G/)FE |
F3) |
.('c(B/ A/) (G/ F/) |
c(B/ A/) (G/ F/) |
cd_e |
d3) |
.('d(c/ =B/) (A/ G/) |
d(c/ =B/) (A/ G/) |
def |
e2z) |
.('fed |
c2z |
dcB |
A2z) |
.('GAB |
A3/(B// c//)F |
GE2 |
F3) :|]
