X: 3845
T: Vrienden het soldatenspel Zal 'ekik U goan v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 763083537
%%humdrum-veritas-data 1979839623
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B B B A G AB2).('c c c B A G ed2).('e e B A GF4).('d d d d d c2<B2).('B B G G A2<B2).('c c B A G e2<d2).('d d e ef2).('d d d e d/ ^c/d2>).('e2 e =c A c ee2).('f f e e gd2).('B B B A A G2<F2).('c2c B B A/ A/G2) |]
