X: 4183
T: Toen het moedertje al over het vallebruggie  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 592866495
%%humdrum-veritas-data 1195074433
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('c B A A A B [I:setbarnb 1]|
[M:3/2]d4(A2g2)f4 |
[M:4/4]e> d e fd2).('d d |
e2e fg2f e |
[M:3/2]e4d4).('(d2g2) |
[M:4/4]g2a ag2f e |
d e d BG2).('B c |
d2g f (e d) c B |
(d2A2)G2) |]
