X: 6050
T: Gilhelmus
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 4088458696
%%humdrum-veritas-data 2464627193
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d/ c/ d/ e/dd |
e/ d/ e/ f/ea |
f2e).('a |
g2f2 |
edc/ d/ e/ c/ |
d3) |
.('f/ g/ [I:setbarnb 7]|
a>baa |
a>bag |
f2e2) |
.('defg |
aaba |
gfe).('A |
d>edd |
e>fea |
f2e).('a |
g2f2 |
edc/ d/ e/ c/ |
d2) :|]
