X: 12315
T: De Groene Boer
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 1681313347
%%humdrum-veritas-data 1661875483
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d e [I:setbarnb 1]|
f2f2f2e d |
e2A2A2).('f g |
a2a2a b a g |
f e f gf2).('d e |
f2f2f2e d |
e2A2A2).('f g |
a2a2a b a g |
f6) |
.('f g [I:setbarnb 9]|
a2a2a2e f |
g f g a!trill!!trill!f4) |
.('f2e f g f e d |
e2A2A2).('f g |
a2a2a2e f |
g f g a!trill!!trill!f4) |
.('f2(e f) g f e f |
d6) :|]
