X: 12131
T: 427
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 51414702
%%humdrum-veritas-data 1658893755
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('a g f e [I:setbarnb 1]|
d2e fg2f2 |
e2d2g2f2 |
e2d2e d c B |
A2A2).('a g f e |
d2e fg2f2 |
e2d2g2f2 |
e2d2e d c B |
A4) |
.('e d e f [I:setbarnb 9]|
e2d ef2e2 |
d2A2A2B c |
d c d ed2d2 |
e4).('e d e f |
e2d ef2e2 |
d2A2d e f g |
a2d ee2d2 |
d4) |]
