X: 6644
T: Vergeet mij niet, zoo heet het bloempje, Dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1332789085
%%humdrum-veritas-data 2240589122
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C C C [I:setbarnb 1]|
F2>A2 (A G) (G B) |
(B A)A2z) .('A B c |
d2>c2 (c B) (B A) |
(A2G2)z) .('G G c |
(c =B) (B A) (A G) (G F) |
(F E)E2z) .('E F G |
(A =B) (c F)E2D2 |
(F2E2)z) .('G A =B |
c2>G2B2A2 |
(A G)G2z) .('C D E |
F2>G2A3=B |
c4z) .('B A G |
F2>F2d3c |
(c B)B2z) .('G A B |
(c A) (d B)A2(G B) |
(B2A2)z) .('A B c |
(d e f) BA2G2 |
F4z) |]
