X: 4665
T: Komt ouders wilt hier aan leren Die kinders  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1673902254
%%humdrum-veritas-data 2915059346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G AB2B> AB2G4).('G2c c E F G GD4-D) .('D B, D G A B> AB2G4).('G2c> E E A G ED4-D) .('D G A2<B2B4).('D2c> B (A G)A4).('D2c> B A> G F/ E< D D/ E FG4-G) .('D/ D/ G B2<d2e d d c> FG4) |]
