X: 5319
T: Komt vrienden luistert naar dit lied Dat ik  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 2674308185
%%humdrum-veritas-data 2813167700
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('C [I:setbarnb 1]|
D>DA3/G/ |
F>ED).('E |
FEFG |
[M:2/4]AG/) .('F/ |
[M:4/4]EAA(G/ F/) |
E2z).('(E/ F/) |
G>GG3/A/ |
G2z).('G |
A>BAG |
[M:2/4]A).('G/ F/ |
[M:4/4]EAF3/E/ |
D2).('A3/A/ |
AGFE |
D2z) |]
