X: 14139
T: 147.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 3087199622
%%humdrum-veritas-data 2705103562
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2F A G B |
A> GF2).('c2 |
f2F A G B |
A> GF2).('c2 |
f2f ga2 |
g2f e d c) |
.('f2f ga2 |
g2f e d c |
d2G2B2 |
c6) |
.('g2c e d f |
e2d ec2 |
f2g4 |
a6) |
.('a2d f e g |
f ed2e2) |
.('f2g f e f |
d6) |
.('g2c e d f |
e2d ec2) |
.('f2F A G B |
A> GF2).('c2 |
f2f ga2 |
g2g ab2) |
.('a2b a g a |
!fermata!f6) :|]
