X: 16181
T: Volgt met uitgetogen Zwaarden, Noopt tot vli [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 1934467931
%%humdrum-veritas-data 1267159681
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('ecA/ (A// B// c/) [I:setbarnb 1]|
B>A^GG) |
.('AB(c/ d/ B/ c/ |
A/ B/ c/ d/e)e |
e>dee) |
.('gege |
ge(g/ a/ g/ a/ |
g/ a/ g/ a/g)g) |
.('GGcG |
EGCC) |
.('eccc |
(d// c// B/) (c// B// A/)^G2) |
.('ABc(d// e// f/) |
c>BA2) |]
