X: 6496
T: No 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 4112686233
%%humdrum-veritas-data 1613223849
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C C [I:setbarnb 1]|
F2 A2 c2 f2 |
(c4A2) .('A c) |
B B B B G2 B d |
c c c c A2) .('C C |
F2 A2 c2 f2 |
(c4A2) .('A c) |
B B B B G2 A G |
F4z2) ]|:
.('A c [I:setbarnb 9]|
B B B B G2 B d |
c c c c A2) .('A c |
B B B B G2 B d |
c c c c A2) .('C C |
F2 A2 c2 f2 |
(c4A2) .('A c) |
B B B B G2 A G |
F4z2) :|]
