X: 10945
T: 7
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 341647772
%%humdrum-veritas-data 1036196825
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('g2>a2!trill!!trill!^f2d2 |
g6f e |
d2d2d2c A |
B c A BG4) |
.('d ef2f2e d |
c4c4 |
c de2e2d c |
B2b2a2).('g a |
b a g f2<!trill!!trill!=e2d |
d8) |
.('f2>g2f2f g |
f2f2f2e d |
e2>d2c2d2 |
B2B2A4) |
.('B2>A2 G ^F G A |
B2>A2 G ^F G A |
B2A Bc2A2 |
d2>).('=e2 ^f e f d |
g2g2g2a b |
g ^f g a2<!trill!!trill!a2g |
g8) :|]
