X: 4016
T: Als jongeling ben ik in dienst getreden Voor [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 1262427295
%%humdrum-veritas-data 2636674466
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D B,3/ C/ [I:setbarnb 1]|
D2(3D D DD2D2 |
D2G4).('A3/ G/ |
F F E ED2C2 |
B,4-B,) .('D D D |
G2B2A2G2 |
F2E2>).('E2 E E |
F> FG2F2E2 |
D4-D) .('D B, D |
G2B2A2G2 |
F2E2>).('E2 E E |
F2G2F2E2 |
D4-D) .('D D3/ C/ |
B,> B, B,> B, B,) .('G G3/ F/ |
E> E E> E E) .('A A3/ A/ |
B> B B Bc2F2 |
G4-G) |]
