X: 16137
T: Verboden vrugt die my gestaâg komt nooden, Z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2337481174
%%humdrum-veritas-data 3360750843
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: F clef=treble
.('f2(ef)(de) |
^c2>d2e2 |
A2d3(^c/ d/) |
(d2>^c2)d2 |
z2).('ccc2 |
BBBAA2 |
zAdc=BB |
ee2<^c2).('e |
Bc^GAE2 |
zcdee(d/ c/) |
(=B2>A2)A2 |
z).('eeed(d// e// e/) |
ed2<^c2).('A |
A>GF>EFF |
GA2<A2G |
A4z).('e |
(fede=B/ ^c/d) |
^c2c2zA |
(BAB^cde) |
EF2<E2D |
D6) :|]
