X: 13696
T: [Divert. 2.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1514753653
%%humdrum-veritas-data 1935180615
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d (d/ c/ B/ A/) |
G G (A/ G/ F/ G/) |
A A (A/ G/ F/ E/) |
D D (^C/ D/ E/ F/) |
G G (B/ A/ G/ A/) |
B G !wedge!d !wedge!d |
G G (B/ A/ G/ A/) |
B G !wedge!d !wedge!d |
B B ^c c |
d2z A |
{^c}d2z A |
{^c/}d2z A |
!wedge!d !wedge!A !wedge!d !wedge!A |
!fermata!d4) |
.('d d (d/ c/ B/ A/) |
G G (A/ G/ F/ G/) |
A A (A/ G/ F/ E/) |
D D (^C/ D/ E/ F/) |
!wedge!G !wedge!G !wedge!A !wedge!A |
(B G) !wedge!d !wedge!d |
!wedge!G !wedge!G !wedge!A !wedge!A |
(B G) !wedge!d !wedge!d |
(B c B A) |
G2z) .('d |
{f/}g2z d |
{f/}g2z d |
!wedge!g !wedge!d !wedge!g !wedge!d |
g2z B |
e2z G |
c2z A |
d2z d |
(g/ f/ g/ f/) g d |
(e/ ^d/ e/ d/) e G |
(c/ B/ c/ B/) c A |
(d/ ^c/ d/ c/) d f |
!wedge!g !wedge!f !wedge!g !wedge!f |
!wedge!g !wedge!f !wedge!g !wedge!f |
g2g2 |
g4) |]
