X: 15897
T: 72
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 2669934819
%%humdrum-veritas-data 3009885432
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f2d2e2 |
^c2>e2d2 |
g2(f e) (f d) |
e4A2) |
.('a2d2e2 |
f2A2d ^c |
d e2<e2d |
d6) |
.('c2A2c2 |
f2>c2d2 |
A _B c B A G |
G4F2) |
.('A2d2B2 |
c de2A G |
A B2<B2A |
A6) |
.('d2B2e2 |
^c2A2e2 |
d2(f e) (f d) |
e fg2e2 |
f ga2d ^c |
d e2<e2d |
d6) :|]
