X: 10083
T: Abends, will ik schlafen gehn, Vierzehn Enge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 3415877845
%%humdrum-veritas-data 2154146417
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('DFFA |
BAA2) |
.('dAAF |
F(E/ D/)E-E/ z/) |
.('GGFF |
E2Dz) |
.('AAAG |
(G>F)Ez) |
.('_BBA3/B/ |
=c2Bz) |
.('ddc3/d/ |
e2dz) |
.('GBBd |
d2Az) |
.('A=cce |
e2Bz) |
.('Bddf |
(fe)d).('^G |
ABcd |
(g2f3/d/) |
d2z2) |]
