X: 11618
T: 298
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 4178132856
%%humdrum-veritas-data 250639906
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2(f a) b g e c |
d2A FD2d'2 |
e (f/ g/) f (g/ a/) g (a/ b/) a g |
f d A FD2).('f2 |
e c ^A F d B ^G E |
(c> a)e4E2 |
(3(F G A) (3(B c d)c2B2 |
A6) |
.('E2 [I:setbarnb 9]|
A2(c e) f d B ^G |
A2E CA,2f2 |
B2{b} a> f {f} e> d {d} c3/ B/ |
^A c B AB2){.('b c'}d'2 |
(a f) ^d B (g e) c A |
(f> d')a4A2 |
(3(B c d) (3(e f g)f2e2 |
{f}e6) :|]
