X: 395
T: O slaep, o zoete slaep
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 4185201934
%%humdrum-veritas-data 3067419443
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('G3A |
B2AG |
A4 |
d4 |
c2d2 |
B2c2 |
A4 |
z4) |
.('A4 |
A2B2 |
c4- |
c2d2 |
B2c2 |
A2A2 |
G4 |
z4) |
.('c4 |
c2c2 |
d^cde |
f2e2- |
edd2- |
d=B^c2 |
d4 |
z4) |
.('FGAB |
c4 |
GABc |
d4) |
.('ABcA |
B2A2 |
G4 |
A4) |
.('d4 |
cBAG |
^F2G2 |
A4 |
G4) :|]
