X: 9589
T: De uil die op den pereboom zat, De uil die o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 3669651382
%%humdrum-veritas-data 299439515
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F2EF2G |
A A GF2).('A |
A2GA2B |
c c BA2).('A |
c c cc2A |
B B BB2).('G |
A A A A G F |
G G GG2).('A |
c c cc2A |
B B BB2).('c |
c3B3 |
A3z2A |
A3G3 |
F3z2) |]
