X: 12576
T: “Lieve schipper, vaar mij over, Naar dat gin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 538721344
%%humdrum-veritas-data 3927971047
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C3/ E/ [I:setbarnb 1]|
G2A2G3/ G/ |
F2E2).('F G |
A2>G2 A G |
D4).('D E |
(F G)A2G3/ F/ |
(E c)G2).('G A |
(B2A) G A G |
E4).('D E |
(F G)A2G3/ F/ |
(E c)G2).('G A |
(B2A) G A G |
C4) |]
