X: 7199
T: Komt met vreugd na ‘t stalleken Om ‘t kindtj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1754608267
%%humdrum-veritas-data 4108588309
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2G> Gc2d2 |
B2>A2 G E F G |
A2F2G4 |
C2>z2) .('C D E F |
G2>G2 c B c d |
c2>).('G2 F E D C |
G2>G2 c B A G |
(G2^F2)G2z) .('G ||
(c2>G2) F _E D C [I:setbarnb 10]|
G2G A _B A B c |
d6z2) |
.('c2>G2 _A G F _E |
_B2B2G2_E2 |
c4).('_B2G2 |
c _B _A F2<G2G |
c _B _A F2<G2).('c |
c2c> c C> C d3/ d/ |
(c2B>) Bc3z) |]
