X: 11242
T: 52
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1928336696
%%humdrum-veritas-data 3308875892
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d e f d e c |
d4A2 |
f g a f g e |
f2e fd2) |
.('a f d a f d |
e c A e c A |
d e c d B c |
A6) |
.('a g f e d A |
B2A BG2 |
b a g f e B |
c2B cA2) |
.('d A e A f A |
g2f ef2 |
B c d e f g |
e d c BA2) |
(3.('f e d (3f e d (3f e d |
e2A2A2 |
(3f e dg2(f g) |
e6) |
.('A B c d e f |
g f e d c B |
A2e dc2 |
d4) :|]
