X: 11967
T: Gavotte 4
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 635928598
%%humdrum-veritas-data 578414417
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g2>d2 B c d e |
c2>B2A2G2 |
d2>e2f2g2 |
e2>a2f4) |
.('a2>b2 a gf2 |
(g2>e2)^d2B2 |
b2>a2 g f g a |
f2>e2e2).('B2 |
e2e dc2e2 |
a2a g2<f2e |
d2e2B c d B |
A2>G2G2).('d2 |
g2g de2e B |
c2>B2A2d2 |
e f g af2b a |
a2>g2g4) :|]
