X: 14342
T: 24.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 3754669613
%%humdrum-veritas-data 3907322107
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('fBB |
B2(3d/ c/ B/ |
bBB |
B2)(3.('d/ c/ B/ |
cFe |
d2c |
B3/BA// B// |
c3) |
.('FAc |
ecA |
^FAd |
BA/ B/G) |
.('ggf |
eed |
ccB |
A/ c/ B/ A/ G/ F/) |
.('fBB |
B2)(3.('d/ c/ B/ |
bBB |
B2(3d/ c/ B/ |
cFe |
d2c |
fe/ d/ c/ d/ |
B3) :|]
