X: 14291
T: 275.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3812920123
%%humdrum-veritas-data 3570906654
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A, c B c A, c |
B, d c d B, d) |
.('C e D f E g |
a e c A E C) |
.('A, c B c A, c |
B, d c d B, d) |
.('C e D f E g |
a6) |
.('A c' b c' A c' |
G b a b E b |
F f D B B, ^d) |
.('E g f g E g |
F a g a F a) |
.('G b a b G b |
A c' b e' g b |
e'2>).('d'2 c' b |
B g d' d' c' b |
A c' F c' b a |
G b E b a g) |
.('G b E g D f |
C e A, e c B |
B, d G, d c B) |
.('(c/ e/ a2<)B2A |
!fermata!A6) :|]
