X: 1368
T: Anton met den bok den wol is rieen leren
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3086985662
%%humdrum-veritas-data 3328181835
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G G GG2z) .('D |
G G G AB2G) .('G |
A A A AA2z) .('B |
c c B AA2G) .('D |
G G G G G GG2) |
.('G GG2G GG2) |
.('G GG2G G G G) |
.('G A B cd2d2 |
e2e2d4) |
.('c c c cB2B2 |
A2A2G4) |]
