X: 4032
T: En de maandag dat is de boemeldag Ik wou dat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 2701151979
%%humdrum-veritas-data 2359985342
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/4
Q: 1/4=120
K: G clef=treble
.('d c [I:setbarnb 1]|
B2B4).('d2e3d |
[M:4/4]d cc4-c) .('d |
B d/ d/ B d B d B/ B/ d |
g8) |
[M:6/4].('g2>g2 g/ g/ g a gf2e2) |
[M:4/4].('f2>f2 f/ f/ f e f |
g6) |]
