X: 10811
T: Daar zou der eene s-maged vroeg op gaan staa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 786337828
%%humdrum-veritas-data 231010347
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('G2 [I:setbarnb 1]|
B> B A GF2c2 |
B2A GF2).('F2 |
(B A) B cd2e d |
c2B4z2) ]|:
.('d4c2(B A) |
(G2F4)(B A) |
G2A B!fermata!c2).('B A |
(G A) B cd2c3/ c/ |
(B> A)G4z2) :|]
