X: 16352
T: Myn Lief gedoken, In schaeuw van Rozen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2008195848
%%humdrum-veritas-data 1433503720
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: Eb clef=treble
.('e B A |
(G A) B) |
.('(c/ A/) F E |
(D E) F) |
.('G c B |
(=A B) c) |
(3.('(d/ c/ B/) !trill!!trill!c3/ B/ |
B3) |
.('B A G |
(A3/ B// c//) A) |
.('A (3(f/ e/ d/) (3(c/ B/ A/) |
(G A) B) |
.('c A F |
(B/ G/)E2) |
.('(F/ A/) (G/ F/) (E/ D/) |
{D}E3) :|]
