X: 3076
T: Ik ben een arm haasje ik loop er’s door het woud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 2720324659
%%humdrum-veritas-data 1262594280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D> G G G |
G2D) .('G |
B G G B |
B3).('G |
G B A B |
d2c) .('B |
B A G A |
A3).('D |
A> A A B |
A2D) .('D |
c B A G |
(F E) D) .('D |
G2B3/ B/ |
A3A |
G B e3/ e/ |
d3).('d |
c B A B |
E2E A |
(G2B3/) A/ |
G3).('D |
G2B3/ B/ |
A3A |
G B e3/ e/ |
d3).('d |
c B A B |
E2E A |
(G2B3/) A/ |
G3) |]
