X: 14077
T: 91.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2260015956
%%humdrum-veritas-data 2957250850
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('a2a b a b |
g2g a g a |
f2f e f g |
e4e2) |
.('c B c d e f |
g a g fe2 |
d c2<B2c |
c6) |
[M:2/2].('x6A B |
c2c2c2d2 |
c4c2B c |
d2d2d2e2 |
d4d2).('d e |
f2f2f2g2 |
f4f2e f |
g2g2g2a2 |
g4g2).('f g |
a2a2a2b2 |
a4a2a2 |
a _ba2(g a)f2 |
e fg2c2).('g f |
e dc2B AG2 |
!fermata!c6) :|]
