X: 16723
T: Ach! hoe is’t hert, verwerdt, in smerdt, de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2475954118
%%humdrum-veritas-data 1165143943
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('a2eg |
f>ed3/c/ |
B>).('c (d/ B/) (e/ B/) |
cdB3/B/ |
cA).('e3/f/ |
g>gg3/(f// g//) |
a2).('d3/d/ |
d2ge |
cAfd |
BG).('c3/c/ |
ded3/c/ |
c4) |
.('e>dec |
gBcA) |
.('d>cBe |
^c>cc).('^f |
^dBe(e/ ^f/) |
(ga)^f3/).('f/ |
geg(a/ e/) |
fd).('f(g/ d/) |
ece(^f/ g/) |
^f2).('f(^g/ a/) |
^g3/(^f// g//)a).('(a/ e/) |
(f/ e/) (d/ c<)BA/ |
A4) :|]
