X: 14042
T: 56.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 1284974388
%%humdrum-veritas-data 1582228568
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2>f2g2g2 |
g f g a!trill!!trill!g2f g |
a g a b!trill!!trill!a2).('g f |
g f g a g a f e |
f e f g!trill!!trill!f2).('e d |
e d e fg2f e |
d2G2d c d e |
d2G2d2d2 |
!trill!!trill!d6).('c d |
e f d e c d B c |
A G A BA2B c |
d2c B2<!trill!!trill!A2G |
G8) |
.('!trill!!trill!B2>c2d2d2 |
B AG2B cd2 |
B AG2g2g2 |
!trill!!trill!g6).('d2 |
e d e f e f e f |
d c d e d e d e |
f e f g f g f g |
e d e fe2).('e f |
g a f e2<!trill!!trill!d2c |
!fermata!c8) :|]
