X: 1083
T: Komt vrienden en vrijgezellen, komt luister  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 3729842362
%%humdrum-veritas-data 930926667
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D> E DB,2D |
B3A2).('c |
B2A (G F) G |
D3-D2).('B |
A2AA2A |
(A2d)d2).('c |
B2A G F G |
D3-D2).('D |
G2Bd2d |
B2).('dd2d |
c2BA2).('c |
B2BA2c |
E2).('E (D E) c |
B3A3 |
G3-G2) |]
