X: 13409
T: No33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 3601746734
%%humdrum-veritas-data 995120355
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d3/ f/ [I:setbarnb 1]|
a2> g2 a g f g |
a2 f2 d2) .('d f |
(f e) (g e) (e d) (d c) |
c2 d2 z2) |
.('a3/ a/ [I:setbarnb 5]|
d'2> c'2 (c' b) (b a) |
a b b2 z2) .('a a |
d'2> a2 (b a) g g |
f2 e2 z2) .('a b |
a2> f2 a g f g |
(a2 f2) .d2) .('d f |
(f e) (g e) (e d) (d c) |
c2 d2 z2) :|]
