X: 15640
T: 119
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2104562769
%%humdrum-veritas-data 3863917170
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('f a a g |
a2!trill!!trill!e2 |
(3c d eB2 |
(3G A BE2) |
(3.('A B c (3c B A |
(3G A B (3G F E |
(3A B c (3c B A |
(3G A B (3G F E) |
(3.('A B c (3E F G |
A2A2) |
(3.('E F E (3G A G |
(3B c B (3G F E |
(3E F E (3G A G |
(3B c B (3G F E) |
(3.('B c B (3e f e |
!trill!!trill!e2^d2) |
.('(f b) (b a) |
(a g) (g f) |
(f b) (b a) |
(a g) (g f)) |
(3.('g a b (3B c ^d |
e2!trill!!trill!e2) |
(3.('B c d (d c) |
(c B) (B A) |
(3B c d (d c) |
(c B) (B A)) |
(3.('B c d (3E F G |
A2A2) :|]
