X: 5714
T: 22
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2617712274
%%humdrum-veritas-data 497015280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D2F D |
A2A2 |
d2d e |
d c B A) |
.('B2d B |
A2d A |
A G G F |
E2E2) |
.('A2A c |
B2B2 |
c2c e |
d2d2) |
.('e2e g |
f2a2 |
A2G F |
E4) |
.('D2F D |
A2A2 |
d2d e |
d c B A) |
.('B2d B |
A2d A |
B G E C |
D4) |]
