X: 5594
T: De nachtegael die zong een lied, dat leerde ik
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 1685949836
%%humdrum-veritas-data 595447788
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('z2E2 |
G3A |
B3B |
c3B |
A3A |
G3F |
E4 |
z2).('E2 |
G3A |
B3B |
c3B |
A3A |
G3G |
E4 |
z2).('E2 |
E3E |
E3E |
A4 |
G3F |
D4 |
C4 |
z2).('C2 |
G3A |
B3B |
c3B |
A3c |
(B3A) |
G3F |
E3G |
(F4 |
E4) |
E4) |]
