X: 16673
T: Schoone Climeen verhoor mijn klaghten, mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:05
%%humdrum-veritas 2381442349
%%humdrum-veritas-data 4224108376
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f(g/ f/) (e/ d/) |
^c2d |
e2f |
ge).('a |
f(g/ f/) (e/ d/) |
^c2).('d |
ee3/d/ |
d3) |
.('fga |
_bde |
fga |
g2f) |
.('a(_b/ a/) (g/ f/) |
g).('ea |
f(g/ f/) (e/ d/) |
^cA).('f |
gaa) |
.('_bde |
(fg)a |
g2f) |
.('a(_b/ a/) (g/ f/) |
g).('ea |
ee3/d/ |
d3) :|]
