X: 2226
T: Twee boertjes van Terschellingerland Troffen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 2726089167
%%humdrum-veritas-data 1266585260
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2F G [I:setbarnb 1]|
A2A2G A |
B2).('B> B c d |
[M:2/4]e2e2 |
d4) |
.('d> d e d |
[M:3/4]c2e2d3/ c/ |
B2).('B2B A |
[M:2/4]c2F2 |
G4) |
.('B d d c |
[M:3/4]c2A2c B |
B2).('(G B) B A |
[M:2/4]c2F2 |
G4) |]
