X: 12767
T: 94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 1014827287
%%humdrum-veritas-data 679272244
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c/ d/ [I:setbarnb 1]|
e> c c/ d/ e/ c/ d GG2 |
c E E/ G/ c/ d/ e G G) .('c/ d/ |
e> c c/ d/ e/ c/ d GG2 |
c C E GE2z) |
.('G/ G/ [I:setbarnb 5]|
G z z G/ G/ G z z G/ G/ |
!wedge!G !wedge!G !wedge!G !wedge!G!fermata!G2z) .('c/ c/ |
c z z c/ c/ c z z c/ c/ |
c c c c!fermata!c2).('z c/ d/ |
e c c/ d/ e/ c/ d GG2 |
c E E/ G/ c/ d/ e G G) .('c/ d/ |
e> c c/ d/ e/ c/ d GG2 |
c C E GE2) |]
