X: 8735
T: 965
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 273437297
%%humdrum-veritas-data 1898748750
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2A2(d e) |
c2>d2e2) |
.('f2g g f e |
f2>e2d2) |
.('d2A2(d e) |
c2>d2e2) |
.('f2f a g f |
e6) |
.('e2f2g a |
g2>f2e2) |
.('f2(d f) (e d) |
c2>B2A2) |
.('(d =c2<)c2B |
B2>c2 d e |
(f g2<)(g2f/ g/) |
a6) |
.('f2g3a |
c2>d2e2 |
f2g> g f3/ e/ |
e4d2) |]
