X: 14600
T: 236.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3541926601
%%humdrum-veritas-data 370332696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A4B/> c/ d |
{G}F2E D (G/ E3/) |
{G}F2(E< D) (G/ A/ B) |
{B}!trill!!trill!A6) |
.('A2d2f/ e3/ |
f2e< d (g/ a/ b) |
a2(a g) g f |
e6) |
.('a4(b/ c'/ d') |
c'2(b< a)g2 |
f2e< d c/ B3/ |
A6) |
.('d2D2E2 |
!trill!!trill!F2E DG2 |
F E2<!trill!!trill!E2D |
D4z2) |
.('A,6 |
G,4G2 |
F E2<E2D |
!fermata!D4z2) |
.('F2!trill!!trill!F3(E/ F/) |
G2B2d2 |
^G2!trill!!trill!G3(F/ G/) |
A2!trill!!trill!A3^G/ A/) |
.('A2c2e2 |
B2d2f2 |
{e}d2(c B) ^A B |
F6) |
.('B2B2B2 |
!trill!!trill!B3(A/ B/)c2 |
(d e)c2B3/ A/ |
A2A3^G/ A/) |
.('B2B4 |
!trill!!trill!B4c2 |
d2!trill!!trill!B3A |
A6) :|]
