X: 7792
T: 105
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 512365558
%%humdrum-veritas-data 1796229296
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
dd/ e/ff/ g/ |
ag/ f/ee/ f/ |
ggf3/g/ |
a/ g/ f/ e<d).('e/ |
f>e d/ e/ f/ g/ |
a2ag/ f/ |
ede^c |
d3) |
.('d [I:setbarnb 9]|
cBcd |
e2ed/ c/ |
BAA3/^G/ |
A3) |
.('a [I:setbarnb 13]|
^gabg |
a3c |
BAA3/^G/ |
A3).('A |
dd/ e/ff/ g/ |
ag/ f/ee/ f/ |
ggf3/g/ |
a/ g/ f/ e/d).('e |
f>e d/ e/ f/ g/ |
a2ag/ f/ |
ede^c |
d3) |]
