X: 9059
T: En ‘t is van Mieke Stout en Mieke wordt al oud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1713418581
%%humdrum-veritas-data 912579196
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('(F G) [I:setbarnb 1]|
A2AB2B |
A2>-A2 z A |
B2BA2G |
F2>-F2 z) .('F |
A2A (A G) F |
E2E (E F G) |
A2AA2A |
D2>-D2) .('(F G) |
A2AB2B |
A2>-A2 z A |
B2BA2G |
F2>-F2 z) .('F |
A2A (A G) F |
E2E (E F G) |
A2AA2A |
D3-D2z) |]
