X: 15032
T: No332
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 3385697964
%%humdrum-veritas-data 2521749392
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2>^c2 d f e d |
^c2>B2A4 |
a2a2a2g a |
f4f2).('c2 |
f2f ga2a _b |
c'4_b2a2 |
g2a f e f g e |
f6) |
.('f g [I:setbarnb 9]|
a2g f e d e f |
g2g fe2a g |
f2e fd2_b a |
g f e d^c2).('A2 |
a2g a f g a f |
g2>a2 _b a g f |
e2f d ^c d e c |
d6) :|]
