X: 6549
T: Herderkens, wilt van blijschap springen, Laa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2197955254
%%humdrum-veritas-data 23457073
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c> d cc2G |
A2GF2E) |
.('E> F GA2C |
F2ED2C) |
.('E> F ED3 |
c> d cB3) |
.('A> B G c> d B |
(B> A) (G/ ^F/)G3) ]|:
.('d> e dB2c |
A2B^G2E) |
.('A> B AG2A |
F2GE2C) |
.('E> F GG3 |
A> B cB3) |
.('e> f ed2e |
c2dB2G) |
.('c2cd2e |
(e> d) (c/ B/)c3) :|]
