X: 16156
T: Hoe verkeert verkiest de jeugt, Bang voor ‘t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 1115763380
%%humdrum-veritas-data 4150196704
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A3/B/ [I:setbarnb 1]|
cAe3/e/ |
e2).('a3/g/ |
f>ec3/d/ |
e2).('ge |
cGA3/B/ |
cc).('de |
f>ede |
(e/ d/ f/ e/d2) |
c2) |
.('ec [I:setbarnb 10]|
AA(d/ c/) (B/ A/) |
^G2).('_B3/A/ |
^GAA3/G/ |
AA).('^c3/c/ |
^c>dd3/c/ |
dd).('e^G |
A>BB3/A/ |
A2) :|]
