X: 8171
T: 474
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3852758987
%%humdrum-veritas-data 3161916005
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d2c |
BA2 |
G2d |
_e3) |
.('d2g |
^f2g |
a3) |
.('bag |
a^f3/g/ |
g3) |
.('fff |
f>g f/ _e/ |
ddd |
d>).('_e d/ c/ |
Bcd |
_e>).('f d/ c/ |
d/ _e<cB/ |
B2) |
.('B [I:setbarnb 19]|
f>gf |
ge3/f/ |
f3 |
f>).('_e d/ c/ |
d_e/ d/ c/ d/ |
BG/ A/ B/ G/ |
A3) |
.('ddc |
BBB |
_eed |
ccc) |
.('ff_e |
d2g |
a^f3/g/ |
g2) |]
