X: 10440
T: Naar oostland wil ik varen, Daar woont mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3573073533
%%humdrum-veritas-data 2795362530
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: Bb clef=treble
.('D [I:setbarnb 1]|
G2G(dc)d |
(B2A)G2).('G |
(AG)A(dc)d |
[M:4/4]A2-A).('A/ A/ |
[M:6/4](BA)G(GA)B |
c3d2).('c |
BAG(^F/ =E/)D).('d |
(Bc)B(AG)^F |
G2>-G2z) |]
