X: 6144
T: De Princ van Vrieslant
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 836596074
%%humdrum-veritas-data 1796697699
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2 [I:setbarnb 1]|
f2f g f c d e |
f4f2).('g a |
g2a ba2g f |
g f g ag2).('!wedge!c2 |
f2f g f c d e |
f4f2).('g a |
b2a ga2g f |
f6) :|]
.('f g [I:setbarnb 9]|
a g f g a g f e |
f2d2d2).('e f |
g f e f g f e d |
e2c2c2).('d e |
f g f e d e c d |
c B A BG2).('c d |
=B4c4 |
d c =B dc2)(3.('d c _B |
A2F2F2c B |
A2F2F2).('f e |
d2a gf2b a |
g f g ag2).('g a |
b2a ga2g f |
g f e d c) .('b a g |
f e f g a f g e |
f4) |]
