X: 15454
T: 61
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 3586563529
%%humdrum-veritas-data 3707266851
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2>e2^c2 |
f4e2 |
A =B^c2d2 |
{A}G4F2) |
.('G A B A ^c d |
G A B A ^c d |
{e f}g4f2 |
e d ^c =BA2) |
.('d2>e2^c2 |
f4e2 |
A =B^c2d2 |
{A}G4F2) |
.('G A B A ^c d |
G A B A ^c d |
G2F2E2 |
D6) |
.('f2>g2e2 |
a4g2 |
c de2f2 |
{c}B4A2) |
.('F A c f e f |
F A c f e f |
c2B2A2 |
G F E DC2) |
.('c2e2g2 |
b6 |
g f e d c B |
A2f4 |
e d c B A G |
{G}F6) ||
