X: 6288
T: Ik loop met vlugge schreden Mijn stadswijk i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2032464754
%%humdrum-veritas-data 1333262759
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B B c B |
A2E) .('A |
G F E D |
B3).('D |
B B c d |
(e c) A) .('G |
F D B A |
G2z) .('B |
B F G E |
F G A) .('B |
A A ^G =G |
F A d) .('D |
G G G ^G |
A E c) .('A |
G F E D |
B3).('D |
B B c d |
e c A) .('G |
F D B3/ A/ |
G2z) |]
