X: 17921
T: 1.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:17
%%humdrum-veritas 2326850013
%%humdrum-veritas-data 3862672459
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2c2!trill!!trill!c2B A |
e d e fe2^f ^g |
a2c2B c d e |
!trill!!trill!c2(B c)A2E2) |
.('c2c2!trill!!trill!c2B A |
e d e fe2^f ^g |
a2c2!trill!!trill!B3A |
A4A4) |
.('a2a2A2a2 |
g2g2G2g2 |
^f2e2!trill!!trill!e3^d |
e4!trill!!trill!e4) |
.('e2c d e f g a |
d4!trill!!trill!d4 |
c B c dc2d2 |
B4!trill!!trill!B4) |
.('c d c B A B c d |
e d e fe2a2 |
^g2a2b2a g |
a4a4) :|]
