X: 4551
T: Toen onze vader Adam nog ene jonkman was En  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2574526899
%%humdrum-veritas-data 1990395981
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G> G G> G G A/ A/ |
B> AG2-G3).('B |
d d d d c B B B |
B2B2A3).('d |
d d d B2<G2G |
e e e e2<d2).('c |
c c c c B B c c |
d2d2!fermata!G>) .('G G3/ G/ |
E2E2E2) |]
