X: 17573
T: 67
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 3225498150
%%humdrum-veritas-data 1019092862
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: Bb clef=treble
.('B D E F B F |
G B G A c A |
B f e d c B |
e c B A G F) |
.('d D E F B F |
G B G A c A |
B e g e c A |
B F DB,2z) |
.('D f f f d B |
E g g g e c |
D f f f d B |
e c B A G F) |
.('D f f f d B |
E g g g e c |
f d B e c A |
B F DB,2z) :|]
