X: 5960
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1907641131
%%humdrum-veritas-data 1293750917
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B G A c |
B2c B c e |
d2c B A G |
F G A FD2) |
.('G2B G A c |
B2c B c e |
d2c B A F |
G6) :|]
.('b2g b g b |
a2f a f a |
g2e g e g |
f g a fd2) |
.('a2b a g f |
g2a g f e |
f2g f e ^c |
d2d c B A) |
.('G2B G A c |
B2c B c e |
d2c B A G |
F G A FD2) |
.('G2B G A c |
B2c B c e |
d2c B A F |
G4) |]
