X: 2482
T: Een heer die ging zeer ver van huis In geen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1898511645
%%humdrum-veritas-data 1636573787
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('DGA [I:setbarnb 1]|
[M:5/4]B2AGA |
[M:6/4]B3).('B/ B/B(B/ A/) |
[M:5/4]G2DGA |
[M:6/4]B2).('BBBA |
GBddcB |
B/ A/-A2).('A/ B/cB |
A2(G/ A/)B2F/ A/ |
A/ G/-G2) |]
