X: 6552
T: O blijden Nacht Messias is geboren, niet lan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2563330158
%%humdrum-veritas-data 3582389537
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('d2A> dc3A |
B> A G> FE2D2) |
.('F2E> DA3A |
B> c d> ec2A2) |
.('d> e d> cB3A |
G> F G> AF3E |
E2>).('A2B3B |
c2d2B3A |
A8) ]|:
.('A2A> GF3A |
B> c d> ec2B2) |
.('d2c> BA4 |
B2A> GF4) |
.('A2G> FE3F |
G> A F> GE4 |
D8) :|]
