X: 13540
T: No109
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 3509892814
%%humdrum-veritas-data 3494916433
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2B d c A F D |
G2B d c A F D |
G g f ed2c2 |
B G A FG2A2) |
.('B G e d ^c A f e |
d A g fe2g2 |
f2e d ^c d e c |
d2A FD2) |
.('d e [I:setbarnb 9]|
=f2(f e) d c B d |
c2G EC2c d |
e2e d c B A F |
G2D B,G,2).('d f |
g2(g f) e d c B |
e2(e d) c B A c |
B2(A G) F G A F |
G2D B,G,2) :|]
