X: 5969
T: Schermoes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3675123741
%%humdrum-veritas-data 1683205346
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2>A2B3c |
d6z) .('c |
B4c2B2 |
A4d2c2 |
B6z) .('A |
G2>B2A3G |
F6z G |
G6z) .('A |
B4c2B2 |
A4d2c2 |
B6z) .('A |
G2>B2A3G |
F6z G |
G8) :|]
.('d2>d2e3f |
g6z a |
g4g4) |
.('d2>d2e3f |
g6z a |
g4g4) |
.('d2>d2e3f |
g6z f |
e2>g2f2e2 |
^d6z) .('e |
e6z e |
e2>g2f3e |
^d6z) .('e |
e6z d |
d2>c2B3c |
d4d4) |
.('A2>B2c3d |
B6z c |
d4d4) |
.('A2>B2c3d |
B6z A |
G2>B2A3G |
F6z G |
G6z) .('A |
B4c2B2 |
A4d2c2 |
B6z) .('A |
G2>c2A3G |
F6z G |
G4) |]
