X: 9552
T: ‘k Wou wel graag met Krelis trouwen, Fifalde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 3618380952
%%humdrum-veritas-data 420696749
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: E clef=treble
.('E2B, |
E2B, |
(EG)B |
(BA)G) |
.('F^EF |
A2D |
F2E/ E/ |
E2z) |
.('E2B, |
E2B, |
(EG)B |
(BA)G) |
.('F^EF |
A2D |
F2E/ E/ |
E2z) |
.('c2c |
(ed)c |
(cB)^A |
B2z) |
.('A2A |
(cB)A |
(AG)F |
G2z) |
.('F^EF |
A2D |
EEE |
G2z) |
.('F^EF |
A2D |
F2E/ E/ |
E3) |]
