X: 12501
T: Rufst du mein Vaterland? Sieh uns mit Herz u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 446293296
%%humdrum-veritas-data 1871033799
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('GGA |
F>GA) |
.('BBc |
B>AG) |
.('AGF |
G2z) |
.('ddd |
d>cB) |
.('ccc |
c>BA) |
.('B(c/ B/) (A/ G/) |
B>cd) |
.('(e/ c/)BA |
G2z) |
.('ddd |
d>cB) |
.('ccc |
c>BA) |
.('B(c/ B/) (A/ G/) |
B>cd) |
.('(e/ c/)BA |
G2z) |]
