X: 11847
T: Cecilia
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 4021362408
%%humdrum-veritas-data 633646011
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A B c d2<e2e |
f f e d2<e2e |
d d d ec2d2 |
e/ d/ c B> AA4) :|]
.('a a a b^g2a2 |
b/ a/ g (^f> e)e4) |
.('e f g ef2e2 |
d d d> cc4) |
.('c d e cd2d2 |
c c B AB2B2) |
.('A B c d2<e2e |
f f e d2<e2e |
d d d ec2d2 |
e/ d/ c B> AA4) |]
