X: 15650
T: 128
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1771454260
%%humdrum-veritas-data 1163871012
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=92
K: A clef=treble
.('e2> e2 !trill!!trill!c2 (B A) e2 (a b) g2 (f e) |
f2 a2 (d e) (c d) B2 (e d) !trill!!trill!c2 A2) |
.('(a g f) g a2 (F a) (g f e) f g2 B2 |
c2 (f e) ^d B e G2< !trill!!trill!F2 EE4) |
.('B2> B2 B e d e B2 (c d) !trill!!trill!c2 A2 |
(f g/ a/) (g a/ b/) (a b) (g a) f a g f !trill!!trill!^e2 c2 |
c'2 (f g) a g a b2< !trill!!trill!g2 ff4 |
e2 a g a2 A2 G B e d !trill!!trill!c2 A2) |
.('(f g/ a/) (e f/ g/) d2 c2 (B c) (B c/ d/) G2 E2 |
A B c d e2 a2 !trill!!trill!B2> A2A4) :|]
