X: 14943
T: No82
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 212732438
%%humdrum-veritas-data 876791314
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: G clef=treble
.('B c [I:setbarnb 1]|
d4d2e d |
c d B c A B c A |
B G A FG2).('B2 |
e2f ^de2f2 |
g2>f2 g f e d |
^c A c e f d e c |
d A F AD2) |
.('B c [I:setbarnb 8]|
d2d e f d e f |
(3g a f g ag2).('d2 |
e2=f g f e d c |
!trill!!trill!B2>A2 G A B c |
d2d B e d c B |
A2>B2 c B A G |
F D G A B G A F |
G D B, DG,2) :|]
