X: 13577
T: No148
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 4029139858
%%humdrum-veritas-data 4155770446
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2d2 [I:setbarnb 1]|
e d c B2<g2f |
e2d2d2d2 |
e d c B e d c B |
B2A z).('d2d2 |
e d c B2<g2f |
e2d2d e f g |
e g f e d c B A |
G4).('A2A2 |
B2B2d c B A |
d2d2A2A2 |
B2B2d c B c |
d4).('d2d2 |
e d c B2<g2f |
e2d2d e f g |
e g f e d c B A |
{A}G4) |]
