X: 11349
T: 175
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 1446720843
%%humdrum-veritas-data 1239145314
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A4{A}G2 |
F2(E D) C D |
E4(3E F G |
{G}F2(E D) C D |
E4)(3.('E F G |
(F D) (G E) (A F) |
(B A) (G F) (E D) |
E2E EE2 |
A4){A}.('G2 |
{G}F2(E D) C D |
E4(3E F G |
{G}F2(E D) C D |
E4)(3.('E F G |
F G A B c d |
E G F D E C |
!fermata!D6) |
(3.('D F A .d .d .d .d |
e2A4) |
(3.('A c e e g f e |
(3f e dd4) |
(3.('f e dc2B2 |
(3e d cB2A2 |
(^G A) (B c) (d c) |
d6) |
.('(c A) (B c) (d B) |
(c A) (B c) (d B) |
d c B A B ^G |
A6) :|]
