X: 11697
T: 204
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3519475274
%%humdrum-veritas-data 3695305398
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('E3F3 |
G2Be2^d |
e>fgf>ge |
^d2fB3) |
.('E3F3 |
G3A2B |
c>BAd>cd |
G3-G3) |
.('g2gg2G |
B2cd3 |
a2aa2A |
c2de3 |
=f>ede>dc |
=f>ede>dc |
B2A^G2A |
B3E3) |
.('B>AGF>GE |
^D2EF2B, |
e>fe^d>^cB |
e2^de3 |
f>efg3 |
^d>^cde3 |
E3^D3 |
E3-E3) |]
