X: 9196
T: Wie wil er mee naar Wieringen varen, ‘s Morg [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 1347409789
%%humdrum-veritas-data 1749799203
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D E F [I:setbarnb 1]|
G2G G G A |
G2G).('c2B |
A2A (A B) A |
G2>).('D2 E F |
G2G G G A |
G2G).('c2B |
A2A A B A |
G2>).('A2 A A |
A2dc2B |
B2A) .('A A A |
A2d c c B |
B2A).('G2G |
G2G (G F) E |
D2).('D G G G |
A A A B B A |
G3) |]
