X: 7117
T: No684
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 1434022105
%%humdrum-veritas-data 634202819
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: A clef=treble
.('c B c d c A c e |
f g a be4) |
.('B c d e f e d c |
B A G F E G B d) |
.('c B c ^d e f g a |
b c ^d e f g a b |
g2f eB2^d2 |
e4E4) |
.('e d e f e a g a |
e d c BA4) |
.('G A B c d e f e |
d c B A B d f a) |
.('f e f g a e d c |
d c d e f d c B |
d c B AE2G2 |
A a e cA4) :|]
