X: 5015
T: Dat gaat naar den Bosch toe, zoete, lieve Ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2781505768
%%humdrum-veritas-data 24071437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E F G AB2e2 |
c> c c c c BB2) |
.('B A F AG2B2 |
F> E F GE4) |
.('D E F GA2F2 |
E> E G> G F DB,2) |
.('D E F GA2F2 |
E F G AB4) |
.('E F G AB2e2 |
c> c c c c BB2) |
.('B A F AG2B2 |
F> E F GE4) |
.('D E F GA2F2 |
E> E G> G F DB,2) |
.('D E F GA2F2 |
E F G AB4) |
.('E F G AB2e2 |
c> c c c c BB2) |
.('B A F AG2B2 |
F> E F GE4) |]
