X: 12388
T: No185
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2625679614
%%humdrum-veritas-data 2679633731
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
g> d a3/ d/ |
b3a |
g> b a3/ g/ |
(3^f e f d3/ c/ |
B> d g3/ b/ |
c> _e d3/ g/ |
a2^f2 |
g3) |
.('d [I:setbarnb 9]|
B> d A3/ d/ |
G3d |
(3_e d c d3/ g/ |
!trill!!trill!^f3).('a |
b> g a3/ ^f/ |
g2G3/ A/ |
(3B A G (3_e d c |
d> ^f g3/ a/ |
d2!trill!!trill!^f2 |
g3) :|]
