X: 16745
T: Geen schijn van vreugt, hoe groot en uijtgel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2016950342
%%humdrum-veritas-data 922383456
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: G clef=treble
.('g>deB>Bc |
dABA2G) |
.('B>BcA>Ad |
e^c>dd3) |
.('g>deB>Bc |
dABA2G) |
.('B>BcA>Ad |
e^c>dd3) |
.('aa>gf3 |
gabg>fe) |
.('d>dec>cB |
cc>BA3) |
.('Bcde>fg |
fg>ab3) |
.('a>abe>ef |
gg>fg3) :|]
