X: 3468
T: Er waren eens twee koningskinderen en die el [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 3781017297
%%humdrum-veritas-data 3841729373
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G GG2D2 |
G> GG2>).('B2 B B |
d> d d d B B G B |
A2D6) |
.('d2>e2d2c c |
B2A A E>) .('E E E |
A2B A GF2D |
G8) |
.('d2>e2d2c c |
B2A2E>) .('E E E |
A2B A GF2D |
G8) |]
