X: 9928
T: Jutte, jutte peerdeken Met zijn vlassen steerteken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 3428572986
%%humdrum-veritas-data 281721426
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F F F |
F FC2) |
.('F F F F |
F FC2) |
(3.('F F F G G |
c cc2) |
.('c B A A |
G GF2) |
.('F F C C |
F2z2) |
.('F F (3C C C |
F2z2) |
.('F F G G |
A2A2) |
.('F F (3G G G |
A2A2) |
.('A A B B |
c2).('c B |
(3A A A G G |
F4) |]
