X: 11263
T: 73
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1398778199
%%humdrum-veritas-data 188759602
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A BA2G2 |
F2E FD2e2 |
f d c dg2f2 |
e4e2).('A2 |
d2A BA2G2 |
F2E FD2d2 |
c2d2e2d c |
d6) |
.('e2 [I:setbarnb 9]|
a2e fe2d2 |
c2B cA2d2 |
e g f ag2f2 |
e d c B A d c d |
e2d2g a f g |
e6).('A2 |
d2f e d c B A |
B2A BG2B2 |
e f g f e d c B |
c2B cA2).('a2 |
f d c de2c2 |
d e f ga2d2 |
e4c4 |
d6) :|]
