X: 6951
T: No458
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 1500999408
%%humdrum-veritas-data 518082726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: F clef=treble
.('f2f g e f g e |
f2c2c2d c |
B2A B G A B c |
A4F4) |
.('c2c dc2B A |
d c d ed2e f |
g a f g e f d e |
^c4d2) |
.('f g [I:setbarnb 9]|
a2a2g a e g |
f2f2c2d c |
B c B A G A B c |
A4F4) |
.('c B c d c B c A |
d c d ed2e f |
g a f g e f d e |
^c4d2) |
.('A B [I:setbarnb 17]|
c2c2c2B A |
d c d ed2c2 |
B c B A G A B c |
A4F4) |
.('c2c d c B c A |
d c d ef2e f |
g2f2e2d2 |
^c4d4) :|]
