X: 10696
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2291093087
%%humdrum-veritas-data 2342687758
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2>c2 (d/ e/ f/ g/) |
d2c2B2) |
.('G B G B G B |
(d/ c/ B/ c/)A4) |
.('B2>c2 (d/ e/ f/ g/) |
d2c2B2) |
.('(B/ A/ c/ A/)G2F2 |
A4G2) ||
.('A2A A A A [I:setbarnb 10]|
(c/ B/ A/ B/)G4) |
.('d B g f e d |
(d/ c/ B/ c/)A4) |
.('d2.d .d .d .d |
.e2.e .e .e .e |
.f2.f .f .f .f |
g6) |
.('(g/ f/ g/ a/) g e f d |
(g/ f/ g/ a/) g e f d) |
.('(e/ f/) (g/ d/)d2^c2 |
d4).('(e d) |
c c/ B/ A c d c |
B B/ A/ G) .('g f g |
e2(e/ g/) f/ g/ (a/ g/ f/ e/) |
d2c2B2) |
.('A B c A B G |
B A G F E D) ||
