X: 1597
T: De room die werd erin gegoten en Peer die we [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 2041259205
%%humdrum-veritas-data 2179327264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d d/ d/ d c |
B B B A/) .('A/ |
G B e d |
d c c c) |
.('A> A A3/ B/ |
A B A) .('d |
d d c c |
B2z2) |
.('d/ d/ d d/ d/ c |
B BB2) |
.('G/ G/ B e e/ d/ |
d cc2) |
.('A/ A/ A A3/ B/ |
A A A) .('d |
d d c c |
B2z) |]
