X: 16580
T: So god maar eens zyn hoofd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 405803879
%%humdrum-veritas-data 562914741
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/8
Q: 1/4=120
K: G clef=treble
.('z2D2 |
G2(G A) |
B2(B A) |
B2(B c) |
d2d2) |
.('d2d2 |
d3c |
B2B2 |
B2B2 |
B3A |
G2).('d2 |
d c d e |
c B c d |
B A B c |
A2A2) |
.('B2c2 |
d3c |
B2e2 |
F2(G A) |
B2(A G) |
G4) |
.('x2B2 |
A2A B |
(c B) (c d) |
B3A |
G2(B c) |
d2d2 |
c3B |
B4 |
z2).('(B c) |
d2G2 |
G2(G A) |
B2E2) |
.('E2(B c) |
d2(G A) |
B2(A G) |
G4 |
z2).('(B c) |
d2(G A) |
B2(A G) |
G4) |]
