X: 4501
T: In Bakel is iets vreemds geschied Het geheug [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3063839264
%%humdrum-veritas-data 61097642
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GF/GA/ |
GF/F).('A/ |
AE/EF/ |
ED/D).('D/ |
D^C/DC/ |
DE/F).('F// F// |
FE/FE// E// |
FG/A).('G/ |
GB/!fermata!DB/ |
cB/!fermata!A).('A/ |
AB/Dc/ |
BA/G).('F/ |
EF/GG/ |
AB/c).('B/ |
BA/d3/- |
dc/BA/ |
G3/-G) |]
