X: 8222
T: 513
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1546117195
%%humdrum-veritas-data 109108436
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G2A2 |
B3).('c |
dBg3/f/ |
e2d).('e |
fga/ b/ a/ g/ |
f3).('f |
g2d2 |
e3).('B |
cAd/ e/ d/ c/ |
Bge).('a |
fba3/g/ |
g3) |
.('a [I:setbarnb 13]|
a>fga |
b2a).('f |
gag3/f/ |
e>ed).('e |
^cdd3/c/ |
d2).('B3/B/ |
c>dcB |
A2a2) |
.('de/ f/ga |
f>edc |
B2A2 |
G3) |]
