X: 1672
T: In Veendam daar staat er een herberg Een her [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 315296107
%%humdrum-veritas-data 624102002
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/ G/ [I:setbarnb 1]|
G2d d> c B |
(A2B)G2).('A |
B2d (e g) e |
d3z2).('B |
d2g e d B |
(c2B)A2).('e |
e e e (d c) A |
B3z2).('B |
d2g e d B |
(c2B)A2).('e |
e e e (d c) A |
G3z2) |]
