X: 15093
T: Wilhelmus van Nassauwen (Oude Zetting.)
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1060071043
%%humdrum-veritas-data 2772287857
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GG(A/ B/ c/ A/) |
BA/ B/cB |
[M:2/4](A/ G/A) |
[M:4/4]G3).('D |
GG(A/ B/ c/ A/) |
BA/ B/cB |
[M:2/4](A/ G/A) |
[M:4/4]G3).('B/ c/ |
[M:3/4]d2e |
d2c |
BA/ B/c |
BAG |
A2).('D |
G/ F/ G/ A/B |
A2G |
FDE/ F/ |
GGF |
G3) |]
