X: 17225
T: Houw nog moed, schoon gy grys, ‘t helsch ged [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1631562683
%%humdrum-veritas-data 164100840
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=bass
.('A,/ A,/ [I:setbarnb 1]|
B,B,3/B,/ |
C2E,/ E,/ |
F,D,G, |
C,2C,) |
.('CB,A, |
^G,2A, |
E,E,).('C,3// C,// |
F,D,3/E,/ |
E,2) :|]
.('C [I:setbarnb 10]|
DCB, |
C2A, |
^G,2).('E, |
A,A,G, |
F,F,E, |
D,D,/) .('D,/ E,/ F,/ |
G,E,3/F,/ |
D,>D,C, |
(G,G,2) |
C,2).('C |
B,A,^G, |
A,2D, |
E,2).('E, |
A,A,G, |
F,F,E, |
D,D,/) .('D/ B,/ C/ |
^G,A,3/E,/ |
F,F,D, |
(E,E,2) |
A,3) |]
