X: 3786
T: Uutekassepèretje Waar ga je toch naar toe.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3307328526
%%humdrum-veritas-data 3931874817
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G A A |
G G D) .('D |
G G A A |
G3).('G |
c c c c |
B B B) .('B |
A2A A |
G3).('D |
G G A A |
G3).('D |
G G A A |
G2D) .('D |
c c c d |
B2).('B B |
A A A A |
G2G2) |]
