X: 4125
T: Ach vrienden wilt aanhoren En wil luisteren  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 3501624812
%%humdrum-veritas-data 3979213016
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G A B B) .('A B |
c c c B2<A2).('B |
G G F G A A) .('G A |
B B c B A) .('B G F |
E2E2E) .('G F G/ G/ |
A2D2D) .('G F G |
E2E2E) .('G F G |
A2D2D3).('D |
G> A B> c d> A) .('A3/ B/ |
c> F F> F G>) .('G F/ F/ G |
E> E E> E E>) .('G F/ F/ G |
A> D D> DD7/).('D/ |
G> A B> c d> A) .('A3/ B/ |
c> F F> FG3) |]
