X: 5679
T: Klaas en trouwt uw leven niet, of gij komt i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 2474207420
%%humdrum-veritas-data 2488145606
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GB/AB/ |
GA/GF/ |
ED/EF/ |
G3/D3/) |
.('GB/AB/ |
GA/GF/ |
ED/EF/ |
G3) ||
.('AA/AB/ [I:setbarnb 10]|
c3/cc/ |
BB/dB/ |
A3) |
.('AA/AB/ |
c3/cc/ |
BB/dB/ |
A3) |]
