X: 6988
T: No504
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3616472565
%%humdrum-veritas-data 2381012933
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: F clef=treble
.('f g [I:setbarnb 1]|
f2c2A2c2 |
d4c4 |
d e f d e f g e |
f e f gf2).('f g |
f2c2A2c2 |
d4c4 |
d e f d e f g e |
f6) |
.('f g [I:setbarnb 9]|
a2f2g2a2 |
b4a4 |
g2f2e2f2 |
g f e dc2).('a b |
a2f2g2a2 |
b4a4 |
g2f2g f e g |
f6) :|]
