X: 6188
T: Wat wordt het laat, de klok slaat acht, Waar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 733260720
%%humdrum-veritas-data 1941876409
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('F [I:setbarnb 1]|
(B A) GF2F |
G2GF2).('F |
(G e) d (c B) A |
B3z2).('F |
(B A) GF2F |
G2GF2).('F |
(G e) d c B A |
B3z2).('(B/ c/) |
d2de2d |
c3-c2).('(d/ c/) |
(B A) Gc2B |
A3-A2).('F |
(B A) GF2F |
G2GF2).('F |
(G e) d (c B) A |
(B2cd2)).('F |
(G e) cB2A |
B3z2) |]
