X: 2215
T: Ik trok laatst op een morgenstond De poorten [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1898566872
%%humdrum-veritas-data 976221689
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
(Ac)FG2d |
(dc)cB2).('B |
(Ac)FG2d |
(dc)cB2).('G3// G// |
(A/ B/)cAB2B |
(cd)ed2).('d |
c2c(BG)B |
A3G2).('B3// B// |
c2FG2d3// e// |
(dc)cB2).('B |
AcF(G/ B/)BB |
c3d2).('d3// d// |
cc(c/ d/)BGc |
A3G2) |]
