X: 17101
T: Triomphes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 3802017515
%%humdrum-veritas-data 1370689754
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2d2 [I:setbarnb 1]|
c2A2a3a |
f4).('f2b2 |
a2>g2 f> e d3/ e/ |
c> B A> B c> d c3/ ^d/ |
e2e2).('B3c |
d> c d> e f> e f3/ d/ |
g4).('g2g2 |
f> g f> e d> e d3/ c/ |
B4).('B2e2 |
c4e2a2 |
f2b2e3d |
d2>).('A2A2d2 |
B2>B2B2c2 |
d2>e2 f> e f3/ d/ |
g2>a2 b> a g3/ f/ |
e4).('e2f2 |
^d2e f2<f2e |
e2B2).('e2e3/ d/ |
c> d c> B A> B c3/ A/ |
d> c d> e d> e f3/ d/) |
.('e> d e> f e> f g3/ a/ |
f> g a> g f> e d3/ c/) |
.('B> A B> c B> c d3/ e/ |
c4).('e2e2 |
a> g a> b a> g f3/ e/ |
d4-d>) .('d e3/ f/ |
g> f g> a g> a g3/ f/ |
e> d e> f e> f g3/ a/ |
f4).('f3a |
d2>e2 f> e d3/ c/ |
B2>B2B2e2 |
c2>c2c2B3/ A/ |
^G2A> BB3A |
A>) .('B A> B c> d c3/ ^d/ |
e2e2).('B3c |
d> c d> e f> e f3/ d/ |
g4).('g2g2 |
f g f e d> e d3/ c/ |
B4).('B2e2 |
c4e2a2 |
f2b2e3d |
d4) |]
