X: 12822
T: 122
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3179969191
%%humdrum-veritas-data 1920356689
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2 e de4c4 |
g2 g ^fg8) |
.('c'2 c' b a2 a g f e d c |
d4d8) |
.('e2 e2 e2 e fg4 |
f2 f e f2 f ef4) |
.('d2 d2 d2 d ef4 |
e f e d e f e de4) |
.('c2 c e d2 d fe4 |
e2 e g f2 f ag4) |
.('c'2 g a g2 f2 e2 d2 |
c4c8) :|]
