X: 17169
T: [13]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 500500053
%%humdrum-veritas-data 2573253806
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
Z2 |
c4c4c4c4 |
c2 c2 c2 c2 c2 G2 c d e f) |
.('g2 g2 g2 c'2 g2 g2 g2 c'2 |
g2 e f g2 e f g2 e f g2 c d) |
.('e d e f e d e f e d e f e d e f |
e2 e2 e2 e2e8) |
.('e4e4e4e4 |
e2 c d e f e d c2 e f g a g f |
e2 c2 c2 c2 c2 e f g a g f |
e2 c2 c2 c2 c2 e f g c' g f) |
.('e2 c d e f e d c2 e2 c2 c d |
e2 g2 g2 c'2 g2 e f g a g f |
e2 d2 e2 d2 e2 c d e f e d |
c2 G2 c2 G2c8) :|]
