X: 11433
T: 118
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 1941068185
%%humdrum-veritas-data 2820476141
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('z2B2d2 |
B2>A2G2 |
F> G A> G F3/ E/ |
D4D2 |
z2).('d2B2 |
e2>d2c2 |
B A2<A2G |
G4G2 |
z2).('d2g2 |
f2>g2a2) |
.('f2g> f e3/ d/ |
^c2>B2A2) |
.('f2a2f2 |
g2>f2e2 |
f g2<e2d |
d4d2) |
.('c2B2A2 |
d2>=f2 e f |
e2>d2c2) |
.('a2B3).('c |
A ^G A c B A |
e f e f ^g e |
a2>c2=f2 |
c B2<B2).('d |
c2>B2 A3/ ^G/ |
A4A2) |
.('F2D2d e |
^c2>B2A2) |
.('d2e> f e3/ f/ |
g2>f2 g3/ e/ |
f2>e2d2) |
.('^c2>d2e2 |
f2>e2d2 |
d6) ||
