X: 8446
T: 693
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1375570587
%%humdrum-veritas-data 853042031
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
B2c dG2g2 |
^f2g ad2).('g f |
_e2f gc2f e |
d2_e fB2).('e d |
c2d _eA2d c |
B2c dG2).('d2 |
_e2A B2<A2G |
G6).('d2 |
B2c dG2g2 |
^f6) |
.('A2 [I:setbarnb 11]|
^F2G AD2d2 |
=B6).('G2 |
E2F GC2c2 |
A6).('f2 |
d2_e fB2c d |
G2>A2B2).('f2 |
g2c d2<c2B |
B6).('d2 |
B2c dG2g2 |
^f2g ad2).('g f |
_e d c B2<A2G |
G6) |]
