X: 4476
T: Ik heb al over drie vier maanden Een allersc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 3465574621
%%humdrum-veritas-data 1414352858
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
B2>>A2 B> A G3/ E/ |
D4B,>) .('G G3/ F/ |
E2F2G2A2 |
B6).('B2 |
B2>>A2 B> A G3/ E/ |
D4B,>) .('G G3/ F/ |
E2F2G2A2 |
B4-B) .('d d c |
B> A A A A) .('G F E |
D2F2G2A2 |
B6) |]
