X: 5425
T: Ons lust de dolle Kryg nu niet meer te verhe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 2241555320
%%humdrum-veritas-data 2047700790
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e2 [I:setbarnb 1]|
c2>c2 d e |
f4f g |
(e d c d e f |
g2)f3e |
d2d2).('g2 |
e4f2 |
f2f2e2 |
d4e f |
e4).('e2 |
e2>e2 e e |
f4d d |
B2e3e |
e4e e |
B2B2).('e2 |
f4d2 |
d2B2d2 |
e2d3c |
c4).('c2 |
A2>A2 d d |
B4e d |
(d c B c d e |
f4)).('f f |
(e d c d e f |
g2)f3e |
d2d2).('d2 |
e4g2 |
c2d2e2 |
e2d3c |
c6) :|]
