X: 3778
T: Al van een mooi meisje rijk van goederen Zee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 3728110644
%%humdrum-veritas-data 4191682871
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
BGB |
d2B |
(cd)B |
B/> A/G).('B |
BGB |
d>cB |
(cd)B |
B/> A/G).('G |
ABA |
GDD |
ccc |
B2).('B3// B// |
BGB |
ded3// d// |
cBA |
G2).('G |
ABA |
GDD |
ccc |
B2).('B3// B// |
BGB |
ded3// d// |
cBA |
G2) |]
