X: 3326
T: De meeste meskes houwen van de militaire sta [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2315622639
%%humdrum-veritas-data 3658875737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G Bd2d d/ d/ |
e e e ed2z) .('d |
c e d> c B/ B/ d c B/ B/ |
A c E FG2z2) |
.('G2>A2B2z B |
B> d c BB2A2) |
.('A2>B2c2z c |
c e d cc2B) .('d/ c/ |
B B B c d d z d |
e> d c Ge2z) .('e/ e/ |
e/ e/ g f e d B G c |
B/ B/ B/ B/ A AG2z) |]
