X: 440
T: Malle Symen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1021048251
%%humdrum-veritas-data 2205376351
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A4f4 |
e4A2a2 |
g2f2e2d2 |
^c2A2A4) |
.('f2d2e2A2 |
G2F2E2D2 |
A2d2B2^c2 |
d8) |
.('f ga2e fg2 |
d f e d^c2A2) |
.('F GA2E FG2 |
D f e d^c2A2) |
.('d e f g a fd2 |
D E F G A FD2) |
.('f g a b c' af2 |
F G A B c AF2) |
.('f2>f2e3e |
d f e d^c2A2) |
.('B cd2d2^c2 |
d8) :|]
