X: 15596
T: 81
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1899008708
%%humdrum-veritas-data 2867065449
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: F clef=treble
.('f2f2f2 |
!trill!!trill!f2e f g e |
f2e f g e |
f4c2) |
.('d2B cd2 |
d2B cd2 |
c2d c B A |
G F E DC2) |
.('f2f2f2 |
!trill!!trill!f2e f g e |
f2e f g e |
f4c2) |
.('d2B cd2 |
d2B cd2 |
c2d c B A |
G6) ]|:
.('g2g2g2 |
g2e fg2 |
g2e fg2 |
!trill!!trill!^c2>=B2A2) |
.('a2a2a2 |
A a g f e d |
e2A2!trill!!trill!^c2 |
d2>).('f2 e g |
f2f2f2 |
f2e f g e |
f2e f g e |
f4c2) |
.('d2B cd2 |
d2B cd2 |
c d c B A G |
F6) :|]
