X: 12561
T: March
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 1706137949
%%humdrum-veritas-data 1377987329
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B A [I:setbarnb 1]|
G2 G A B2 B c |
d2 D2 D2) .('d2 |
c2 c B c e d c |
B4z2) .('B2 |
A2 A B c2 B A |
B2 G2 G2) .('B2 |
A2 A B c2 B A |
B2 G2 G2) .('d2 |
(3e d c c2) (3.('c d e (3e d c |
(3d c B B2) (3.('B c d (3d c B |
(3c B A A2) (3.('A B c (3c B A |
B2 G2 G2) .('e2 |
(3d c B B2 (3c B A A2 |
G6) |
.('F E [I:setbarnb 15]|
D2 D E F2 F G |
A2 D2 D2) .('F G |
A2 A B c2 B A |
B2 G2 G2) .('d2 |
e2 e2 (3e f g (3g f e |
d4z2) .('d2 |
c2 c B c e d c |
B4z2) .('B2 |
A2 A B c2 B A |
B2 G2 G2) .('B2 |
A2 A B c2 B A |
B2 G2 G2) .('c2 |
{c} B2 A G {B} A2 G F |
G6) :|]
