X: 16113
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2887694756
%%humdrum-veritas-data 253140962
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
.('e [I:setbarnb 1]|
a2ea2e |
c> B cA2e |
f2e d> e c |
B3-B2) |
.('e [I:setbarnb 5]|
e2AA2e |
f2BB2f |
g2e e f g |
a3a2).('(g/ f/) |
e d cB2A |
A3-A2).('e |
e c e f d f |
g e aa2e |
e c e f d f |
g e g a g f |
e d c!trill!!trill!B2A |
A3-A2) :|]
