X: 15018
T: No312
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 615034150
%%humdrum-veritas-data 2563472674
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=69
K: G clef=treble
.('G2d2 |
B3c |
dcBA |
BGcB |
AGc/ d/ B/ c/ |
AGF/ G/ A/ F/ |
G2G,2) |
.('d2a2 |
f3g |
agfe |
fdgf |
edg/ a/ f/ g/ |
ed^c/ d/ e/ c/ |
d3).('c/ B/ |
A2B2 |
c3d |
edcB |
AGcB |
AGc/ d/ B/ c/ |
AGF/ G/ A/ F/ |
G2G,2) :|]
