X: 5736
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 178004520
%%humdrum-veritas-data 26359925
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
A f d c B c |
(d f d)A2A |
B A G g f e |
d2(e/ d/)c2).('A |
A f d c B c |
(d f d)A2A |
e d c B A B |
A3z2).('A |
e2>-e2 c A |
f2>-f2 d A |
g e c d A F |
F2Ez2).('A |
e2>-e2 c A |
f2>-f2 d A |
g e c d A F |
F3{G F E F}E3 |
z2Ae2).('c |
d2de2f |
(g f) !wedge!eB2B |
g2f (e d) !wedge!e |
dA2e2).('c |
d2de2f |
(g f) !wedge!eB2B |
g2f (e d) !wedge!e |
d/ e/ f/ g/ a g e c |
d4z2) |]
