X: 9560
T: O jé, o jé, Ik lust geen kouwe thee
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:57
%%humdrum-veritas 1687848365
%%humdrum-veritas-data 2538804243
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B3B |
B3B |
c c c c |
B3).('B |
A c B A |
G G G G |
A A A A |
A3).('A |
B B B B |
c3c |
^c c c c |
d2).('c c |
B B B B |
c BA2) |
.('c BA2 |
G A B c |
d2d2 |
G3) |]
