X: 15372
T: ‘t Hijgend hert der jacht ontkomen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:53
%%humdrum-veritas 2540749904
%%humdrum-veritas-data 3333983442
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2A2 |
B2A2 |
G2F2 |
E2!fermata!D2) ||
.('G2A2 [I:setbarnb 6]|
B2c2 |
B2A2 |
!fermata!G4) ||
.('G2A2 [I:setbarnb 10]|
B2A2 |
G2F2 |
E2!fermata!D2) ||
.('G2A2 [I:setbarnb 14]|
B2c2 |
B2A2 |
!fermata!G4) ||
.('B2B2 [I:setbarnb 18]|
d2c2 |
B2A2 |
!fermata!B4) ||
.('d2d2 [I:setbarnb 22]|
e2d2 |
c2B2 |
!fermata!A4) ||
.('B2d2 [I:setbarnb 26]|
c2B2 |
G2A2 |
B2!fermata!G2) ||
.('B2B2 [I:setbarnb 30]|
c2B2 |
A2G2 |
F2!fermata!G2) |]
