X: 6770
T: No75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 13628235
%%humdrum-veritas-data 3322532296
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('D [I:setbarnb 1]|
G> A B B> A G |
d2dd2D |
G> A B B> A G |
g2gg2).('g |
f> g f f> e d |
c> d e d> c B |
c> d B A> G ^F |
G3-G2) |
.('F [I:setbarnb 9]|
B2B B A B |
c2cc2d |
e f e d e c |
d3-d2).('d |
c> d B A> B c |
B2A G> A B |
A> B G A> G ^F |
G3b3 |
a> b g d> g ^f |
g3b3 |
a> b g d> g ^f |
g3-g2).('g |
f> g f f> e d |
c> d e d> c B |
c> d B A> G ^F |
G3-G2) :|]
