X: 5608
T: O Herderkens, laet uw bokskens en schapen! D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 4144473815
%%humdrum-veritas-data 3995981069
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G |
G2A |
B> c d |
B G) .('d |
c2B |
A2G |
F> G A |
E D) .('d |
c c B |
A A G |
F> G A |
F D) .('d |
A A B |
c2B |
A2G |
A2).('D |
E> F G |
(F> G) A |
G2).('A |
F D A |
F D A |
F D A |
F D) .('A |
B c d |
^c> d e |
d2).('d |
B G d |
B G d |
c3) |
.('c2B |
A> A G |
G2F |
G3) |
.('A A A |
A3 |
A3) |
.('c c c |
c3 |
c3) |
.('d/ d/ d/ d/ d/ d/ |
d> d d |
d3) |
.('B/ A/ B/ A/ G |
G G F |
G2) |]
