X: 17796
T: 103
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1906667044
%%humdrum-veritas-data 1922566862
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d A e A f A |
g2f ge2 |
a2g f e d |
c2B cA2) |
.('d A e A f A |
g2f ge2 |
a2A2d c |
d6) |
.('a f f a a =c |
B2A BG2 |
b g g b b d |
c2B cA2) |
.('d A e A f A |
g2(3g f ef2 |
d A e A f A |
g2(3g f ef2) |
.('d A A F F D |
d A A F F D |
d A A F F D |
d2e2d c |
d6) :|]
