X: 4290
T: In Nuenen daar hebben ze een varkensbeer Joe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1403695852
%%humdrum-veritas-data 3264839683
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B A/ A/ G/ G/ E/ E/ |
D ED2) |
.('D BA2 |
D B G3/) .('D/ |
B A G E |
D DD2) |
.('D B A D |
G3).('A |
A A A A |
A A A A) |
.('A A B ^c |
e d d d) |
.('B BB2 |
B dd2) |
.('c c c d |
e dd2) |
.('B BB2 |
B dd2) |
.('d c B A |
G3) |]
