X: 16548
T: 29.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 89123791
%%humdrum-veritas-data 3810664517
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d>c {c}B{B}A |
G{G}FG2 |
A>B {B}cd |
ed{d}^c2 |
d4) |
.('G>AB{A}G |
{A2 B2}cB{B}A2 |
{c}B>cd{c}B |
(e/ d/) (c/ B/) {B}A2 |
G4) |
{.('c}Bc{B}Ad |
{e}d{d}^cd2 |
GBA3/G/ |
(A/ G/) (F/ E/)D2 |
GAd2 |
{c}B2{B}A2 |
G4) |]
