X: 14969
T: No202
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1521812233
%%humdrum-veritas-data 3399414498
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2A2d2e2 |
{g}f2e> de2A2 |
f2>e2 d c =B d |
{d}^c2>=B2A4) |
.('c2c2f2A3/ B/ |
G2>A2!trill!!trill!A3G |
F G A B c e f A |
!trill!!trill!G2>A2A4) |
.('A> =B c> d {c}B3e |
f> e f> d {d}^c4 |
d2A2B A B G |
A2!trill!!trill!^c2d4) :|]
