X: 15584
T: 68
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 365228165
%%humdrum-veritas-data 463949585
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=84
K: G clef=treble
.('B2 [I:setbarnb 1]|
e2e fe2B2 |
f2f g!trill!!trill!f4 |
g2f g a g f e |
!trill!!trill!f e f gf2).('B2 |
e2e fe2B2 |
f2f g!trill!!trill!f4 |
g2f g a g f e |
f6) |
.('b2 [I:setbarnb 9]|
g2g ag2b2 |
f2f gf2b2 |
e2(f g) a g f e |
^d2(^c d)B2).('B2 |
^c4!trill!!trill!^d4 |
e ^d e fe2!trill!!trill!f2 |
g2(a g2<)!trill!!trill!f2e |
e6) :|]
