X: 12670
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2690201640
%%humdrum-veritas-data 3072292349
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c eg2c'2 |
b3/ a// b//c'4) |
.('f2f2e2 |
d d/ c/c4) |
.('G c c c e c |
G d d e f a) |
.('g2f2e e/ d/ |
d6) |
.('d d/ c/d2f2 |
e e/ d/e2g2) |
.('f> ag2f2 |
e dd4) |
.('b a/ b/ c' gg2 |
b a/ b/ c' gg2) |
.('f2e2d d/ c/ |
c6) :|]
