X: 13231
T: Alles liebt und paart sich wieder Liebend st [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 2871107729
%%humdrum-veritas-data 3812181821
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F F [I:setbarnb 1]|
B2> B2 (B d) (c B) |
(c/ B/ A/ B/) A2 z2 F A |
c2 c2 c2 c d// c// B// c// |
(d> c) B2 z2 d d |
d2> B2 (B A) (B d) |
{d3 e/ d/}[M:3/4]c8z4) :|]
[M:2/4].('x6e c |
(B A) G F (F G) A F |
{c/} B2 B2 z2 e c |
(B A) (G F) (F G) (A F) |
{c} B2 B2 z2) .('d d |
d2 (e d) {e/} (d c) (c B) |
f4z2 e e |
{e/} d2 (e c) (c B) (B A) |
c4B4) |]
