X: 15795
T: ag wat is mijn over koomen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 2188432515
%%humdrum-veritas-data 2793713648
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('B d [I:setbarnb 1]|
c2B4A ^F |
G2A4B d |
c2B4A ^F |
G4G2B d |
c2B4A ^F) ||
.('G2A4B d [I:setbarnb 7]|
c2B4A ^F |
G4G2) |
.('c B [I:setbarnb 9]|
c2e4c B |
A2A4B2 |
A2G2E4 |
^F GD4-D2) ||
.('(A B)c6 [I:setbarnb 14]|
e2c B A G^F2 |
D4g dd2 |
c2B AG4) |]
