X: 13096
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2146749216
%%humdrum-veritas-data 3005102130
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d> dd2~A2 |
d> e ~f> ed2) |
.('~f> f!trill!!trill!f2e2 |
f> g ~a> g~f2) |
.('~a> aa2~b f |
~g> gg2~a e |
~f> ff2~a d |
~e> e!wedge!e2z2) |
.('f> f!wedge!f2z2 |
~f> f!wedge!f2z2) |
.('e> ee2!trill!!trill!f2 |
~g> gg2~a e) |
.('~f> ff2a d |
~e> e!wedge!e2z2) |
.('~a> aa2b f |
~g> gg2a e |
~e> e!wedge!e2z2) |
.('f> f!wedge!f2z2 |
f> f!wedge!f2z2) :|]
