X: 7740
T: 50
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 4090129755
%%humdrum-veritas-data 187368062
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
A2Bc |
d2d3/).('c// d// |
edcB |
A2A).('a/ g/ |
fdef |
g2f2) |
.('edec |
d3) |
.('c/ d/ [I:setbarnb 9]|
eeef/ g/ |
e2e).('e/ f/ |
ggfe |
f2fe |
d2c2 |
B2B).('c/ d/ |
edcB |
A2A).('a/ g/ |
fdef |
g2f2) |
.('efde |
cBcd |
efe3/d/ |
d3) |]
