X: 7312
T: Kort en lang En de snydersbank (Hier is de v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 114981910
%%humdrum-veritas-data 3338621335
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: C clef=treble
.('cd |
ed/ d/ |
cd |
e).('d/ d/ |
cB/ A/ |
Gz) |
.('cB/ A/ |
GG/ G/ |
AA/ A/ |
GG/) .('G/ |
cc/ d/ |
ee/ e/ |
dd/ d/ |
cz) ||
.('cB/ A/ [I:setbarnb 16]|
GG |
AA/ A/ |
GG/) .('G/ |
dd/ d/ |
cd |
ee) |
.('cd |
ed/ d/ |
cd |
ed ||
cd) |]
