X: 489
T: Hallelujah! Hallelujah! Mijn waardste pand m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1941938678
%%humdrum-veritas-data 2745931543
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('zzD |
G2G |
A2F |
G2A |
B2).('A |
B2c |
d2B |
c3 |
B3) |
.('zzD |
G2G |
A2F |
G2A |
B2).('A |
B2c |
d2B |
c3 |
B3) |
.('zzd |
c2B |
A2G |
^F2G |
A2).('^F |
G2G |
A2^F |
G2A |
B3) |
.('zzd |
c2B |
A2G |
^F2G |
A2G |
^F3 |
G3) |]
