X: 6601
T: Al die Christen zijt geboren, Luistert toe m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1643887188
%%humdrum-veritas-data 235696813
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B2B2d3/ c/ |
(B/ A/ G/ B/)!fermata!A2).('F3/ G/ |
B2B2A3/ G/ |
F2z2).('B3/ B/ |
E2G2B3/ B/ |
(3(B A G)!fermata!F2).('G3/ A/ |
B2A G G3/ F/ |
E2z2).('G3/ A/ |
B2B B d3/ c/ |
(B/ A/ G/ B/)!fermata!A2).('F3/ G/ |
B2B2A3/ G/ |
F2z2).('B3/ B/ |
E2G G B B/ B/ |
(3(B A G)!fermata!F2).('G3/ A/ |
B2A2G3/ F/ |
E2z2) |]
