X: 6338
T: Duitsche Polka
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2012216369
%%humdrum-veritas-data 629146027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(B c) [I:setbarnb 1]|
d2b2c2a2 |
B2g2g d B G |
A2f2f e c A |
G A B cd2).('(B c) |
d2b2c2a2 |
B2g2g d B G |
F G A B c d e f |
g2g2g2) |
.('A B [I:setbarnb 9]|
c2a2a f d c |
B2g2g d B G |
A2f2f e c A |
G A B cd2).('(A B) |
c2a2a f d c |
B2g2g d B G |
F G A B c d e f |
g2g2g2) :|]
