X: 13064
T: Little Boy blue come blow your horn the shee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 2863877883
%%humdrum-veritas-data 3489733424
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D E FF2A |
(B A) FA2).('A |
D E F F F A |
B A FA2z) |
.('d2d c> c c |
B B BA2).('A |
d d dc2c |
B2BA3) |
.('(D E) FF2A |
(B A) FA2).('A |
A2A B> B B |
(c B) cd3) |]
