X: 7513
T: No 133
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 2873692857
%%humdrum-veritas-data 918163816
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c d c c d c |
d e d d e d |
e f gf2e |
!mordent!!mordent!d2G G A B) |
.('c d c c d c |
d e d d e d |
e f g!mordent!!mordent!f2e |
d3-d3) |
.('c2G G A G |
A2FF3) |
.('d2A A B A |
B2G!mordent!!mordent!G3) |
.('g2G G A G |
f2F F G F) |
.('e f e d c B |
c3-c2) :|]
