X: 14412
T: 94.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1806521490
%%humdrum-veritas-data 570603785
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('d GF2E2 |
D2F2A2 |
d GF2E2 |
(3F G AD4) |
(3.('f e df2d2 |
(3e d ca2d2 |
(3d c Bb2d2 |
c4f2) |
.('e G A d c B |
f GA2d2 |
(3c B AE2^G2 |
A6) |
.('a AA2a2 |
g AB2g2 |
g AD2F2 |
F2E4) |
(3.('e d cc2A2 |
(3f e dd2A2 |
(3g f ee2A2 |
f4b2) |
.('a c d g f e |
a cd2A2 |
(3F E DA,2C2 |
D6) :|]
