X: 15900
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 1487443010
%%humdrum-veritas-data 3438875706
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('g [I:setbarnb 1]|
g2d2c3B |
B2>c2d2c B |
A2>G2G3g |
d2>d2e2f2 |
g f e d2<c2B |
B6f2 |
e2>f2g3a |
b a g f2<e2d |
d6) |
.('z d [I:setbarnb 10]|
d2>d2_e2d2 |
c2>B2c3B |
A2G2d3e |
f e f d2<g2a |
^f6).('g2 |
d2>d2_e2f2 |
g f _e d2<c2B |
B6B2 |
c2d2_e3d |
c BA2A3G |
G6) :|]
