X: 2336
T: Soldaat komt uit de oorlog en hoera Soldaat  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 2904536756
%%humdrum-veritas-data 1488105886
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
(GB)BB2G |
A2>d2BA |
G3-G2).('D |
(GB)BB2G |
A2>d2BA |
G3-G2).('B |
BBBc2d |
eedd>).('cB |
A2Ae2e |
d2gd>BA |
G3-G2).('B |
BBBc2d |
eedd>).('cB |
A2Ae2e |
d2gd>BA |
G3-G2) |]
