X: 6711
T: En e Maandag, en e Maandag, Dan wou ik een p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 201275674
%%humdrum-veritas-data 573822220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G/ G/ [I:setbarnb 1]|
A2F F/ F/ |
G2E3/) .('E/ |
(3E E E (3(E F) G |
A2G2 |
z>) .('G G3/ G/ |
c2G z/) .('C/ |
C> C E3/ E/ |
G> G G3/) .('E/ |
D> D F3/ B,/ |
D2C2) ||
.('E> E (3D F F [I:setbarnb 12]|
F> FF2) |
(3.('F F F (3E F G |
G E D3/) .('G/ |
(3G F E (3D A A |
G2(3F A A |
G2C) |]
