X: 5550
T: Welaen! nog eens het glas in hand, al zyn wy [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 18959460
%%humdrum-veritas-data 171315409
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
C> F F> A A3/ d/ |
c2z2z) .('C |
B A2<G2c |
A GF2z) .('C |
C> F F> A A3/ d/ |
c2z2z) .('C |
B A2<G2c |
A GF2z) .('C |
B c2<B2C |
A BA2z) .('C |
G A2<G2C |
F> GF2z) .('C |
C> F F> A A3/ d/ |
c2z) .('c B A |
A B (D G) (D E) |
F2z4) |]
