X: 8828
T: Daar was eens een meisje Loos, Loos, Mina Loos
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 3689417740
%%humdrum-veritas-data 3397467544
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('CAGF |
EGC2 |
A2cc |
G3).('c |
BAGF/ F/ |
EGC2) |
.('AA/ A/AA/ A/ |
A/ A/ A/ A/A).('c |
G/ G/ G/ G/ G/ F/ E/ D/ |
C3).('C/ C/ |
FFG_B |
(Ad2)).('d/ d/ |
cc_BE |
F3z) |]
