X: 13266
T: Smouse Groenmarkt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 412498900
%%humdrum-veritas-data 1651463898
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('D [I:setbarnb 1]|
G2A B A G |
d2dd2).('D |
G2A B A G |
g2gg2).('g |
f g f f e d |
c d e d c B |
A B c B d D |
G2GG2) |
.('F [I:setbarnb 9]|
B2B B A B |
c> d cc2).('d |
e2e e d c |
d2dd2).('d |
c2BA2c |
B2AG2).('B |
A B A A G ^F |
G3b3) |
.('a b a a g ^f |
g3b3) |
.('a b a a g ^f |
g2gg2).('g |
f g f f e d |
c d e d c B |
A B c B d ^F |
G2GG2) :|]
