X: 8762
T: 988
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 4153272706
%%humdrum-veritas-data 2243083724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
d>efe>fd |
e3a3) |
.('d2dd>ef |
c3-c2)(3.('e/ f/ g/ |
a2aa>gf |
g2gg>fe) |
.('f>gaA>dc |
d3D2) |
.('f/ g/ [I:setbarnb 9]|
a>baa>gf |
g>agg>fe) |
.('f>edc>dB |
^A3F2).('B |
B>FBc>Ac |
d>cde>de) |
.('f>edc2B |
B3-B2).('b |
b2dc2a |
a2cB2).('f |
g>afe>fd |
c3A3) |
.('d>cBe>dc |
f>edg>fe) |
.('f>gaA>dc |
d3D2) |]
