X: 5457
T: Helaas wat baart de Min al rampen, Wanneer m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 830963126
%%humdrum-veritas-data 3505061171
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('z(B/ F/)F(B/ c/) |
dfBe |
^AFz).('F |
(B/ A/) (A/ B/)GA |
F>Ade) |
.('(f/ e/)edz/) .('A/ |
A>GFA |
de(c/ B/)c |
dz/) .('D/E(G/ F/) |
FBE3/D/ |
Dz/) .('F/Bc |
dfBe |
^AFz).('c |
Fcdz/ ^A/ |
Bz/ ^G/Az/) .('E/ |
FF^GA |
B>Bcz/) .('c/ |
dfBd |
AB(G/ F/G) |
Fz/) .('D/EA |
FGFB |
(B^A)Bz |
zz/) .('D/EA |
FGFB |
(BA)B2) :|]
