X: 15539
T: La Bersie] Gig.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 2415772727
%%humdrum-veritas-data 2380422884
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
B> A G B> A G |
d2DD2C |
B,3!trill!!trill!C3 |
D3-D2).('G |
B> A G B> A G |
d2DD2g |
!trill!!trill!f> e d A> d ^c |
d3-d2) |
.('A [I:setbarnb 9]|
F> D A F> D A |
d2DD2C |
B,> G, D B,> G, D |
G2).('G, !trill!!trill!A,> G, A, |
!trill!!trill!B,> A, B, C> B, C |
D> G A B> A G |
B> A G D> G F |
G3-G2) :|]
