X: 13206
T: Loin de nous le vain delire D’une profane gaité
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 1314662577
%%humdrum-veritas-data 3132523419
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2e2 [I:setbarnb 1]|
g2>e2 (f d) (B G) |
{d}c2c2d2d d |
e2>c2g3e |
{e/}d4).('c2e2 |
g2>e2 (f d) (B G) |
{d/}c2c2d3d |
d2(e c)B2A2 |
G2z2) ||
.('G2G G [I:setbarnb 9]|
(d> c) B zG2G G |
(e> d)c2(e d) (d c) |
c2>e2g3e |
{e2}d4z2z2) |
.('c2>e2 (d c) (d e) |
c4g2e c |
A A f> d(c2B2) |
{d/}c4) :|]
