X: 684
T: Wel salich zijnse hier op aerden levende Al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3073758569
%%humdrum-veritas-data 4002287077
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=bass
.('z2E,2G,2>A,2B,2>B,2C2>B,2A,2>A,2G,2>F,2E,4z2).('E,2G,2>A,2B,2>B,2C2>B,2A,2>A,2G,2>G,2E,4z2).('E,2E,2>E,2E,2>E,2A,4G,2>F,2D,4C,4z2).('C,2G,2>A,2B,2>B,2C2>B,2A,2>).('C2B,2>A,2G,2>F,2E,2>(G,2F,4)E,4) |]
