X: 2662
T: Daar was eens een boer die ging naar de wei  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 2357903169
%%humdrum-veritas-data 2789825194
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G B A G |
A2Bc2).('A |
G G G B A G |
d3-d2).('D |
G2G B A G |
F2Bc2).('A |
B2d (d c) B |
A3-A2).('d |
e e e c e3/ e/ |
d d dB2).('d |
e e e f f3/ e/ |
d3-d2).('d |
e2ec2e |
d d dB2).('d |
f e d c F3/ F/ |
G3-G2) |]
