X: 5912
T: De oude lieden Zeiden: Wel, jonkheid
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 2076180558
%%humdrum-veritas-data 462033640
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c c3/ c/ [I:setbarnb 1]|
c2G> GE2G3/ c/ |
c2>).('e2 d> c B3/ c/ |
d> c d> eB2A2 |
G2z) .('d d d d e |
f2>f2 e e g e |
d2z) .('G G> A B3/ c/ |
d> d e fe2d2 |
c>) .('c (B> c)B2A2 |
A d (e c)B2G2 |
A z z>) .('G G> A B3/ c/ |
d> d e> fe2d2 |
c4z4) |]
