X: 9734
T: Mijn liefste medelijn, mijn liefste medelijn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 3468617678
%%humdrum-veritas-data 3338463407
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('D D D [I:setbarnb 1]|
A> A A G F G |
A> A A) .('A A A |
=B2B B B B |
=B2!fermata!A2) ||
.('D D [I:setbarnb 5]|
(A B) A A A A |
A2D2) ||
.('z A [I:setbarnb 7]|
A A A A A A |
A2D2).('D D |
(A B) A A A A |
A2!fermata!D) .('A A A |
A2D2z) .('A |
A A A A A A |
A2D2z) .('A |
A A A A A A |
A2!fermata!D) .('z D D |
(A B) A A A A |
A2!fermata!D) .('A A A |
A2!fermata!D2z) .('A |
A A A A A A |
A2!fermata!D2z) .('A |
A A A A A A |
A2!fermata!D2z) .('A |
A/ A/ A/ A/ A A A A |
A2D2).('D D |
(A B) A A A A |
A2!fermata!D) .('A A A |
A2D2z) .('A |
A A A A A A |
A2!fermata!D2z) .('A |
A A A A A A |
A2!fermata!D2z) .('A |
A/ A/ A/ A/ A A A A |
A2D2z) .('A |
A/ A/ A/ A/ A A A A |
A2D2).('D D |
(A B) A A A A |
A2!fermata!D) .('A A A |
A2D2z) .('A |
A A A A [I:setbarnb 40]|
A A A) .('D |
A/ A/ A/ A/ A A |
A/ A/ A/ A/ A) .('D |
[M:3/4]A A A A A A |
A2D2z A) :|]
