X: 12362
T: No60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 2020030938
%%humdrum-veritas-data 3000745983
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
B>AGB>AG |
d2Dd2).('g |
c>BcA>Bc |
B2GG2).('d |
g>afe>fd |
^c>deA>).('ag |
f>edA>d^c |
d>AFD2) |
.('d [I:setbarnb 9]|
dBddBd |
G2FE2).('e |
eceece |
F2ED2).('d |
dBdece |
fdfg2).('e |
d>cBA>GF |
G>DB,G,2) :|]
