X: 15535
T: Scharmouch met d'Lantaeren] Ciacone
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 1840239511
%%humdrum-veritas-data 2875924423
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2(B c) d B |
G2g2B2 |
c2a2e2 |
!trill!!trill!f2>e2d2) |
.('G2B c d B |
G2g2B2 |
c2a2e2 |
!trill!!trill!f2>).('f2 g a |
b2>b2a2 |
(f g2<)!trill!!trill!g2f |
g2).('d2d2 |
d2>e2 d c |
d B d B e c |
d B d B e c |
d2e fg2 |
z2f ga2 |
z2).('d2d2 |
d2>e2 d c |
d B d B e c |
d B d B e c |
d2e fg2 |
f g2<!trill!!trill!g2f |
g2).('b3b |
b2^d2(f g) |
f2B2e2- |
e f2<!trill!!trill!f2e |
e2).('a3a |
f2d3e |
^c2{B}A2a2 |
(g f2<)!trill!!trill!e2d |
d2).('(A B) A B |
c2!trill!!trill!c3d |
B2>B2e2 |
d2>d2g2 |
f2!trill!!trill!e3a |
!trill!!trill!f2>e2d2 |
z2).('g2b2 |
a2a bc'2 |
e2f ed2 |
!trill!!trill!g6- |
g6- |
g6 |
(f g2<)!trill!!trill!g2f |
g2).('d2d2 |
d2>e2 d c |
d B d B e c |
d B d B e c |
d2).('e fg2 |
z2f ga2 |
z2).('d2d2 |
d2>e2 d c |
d B d B e c |
d B d B e c |
d2).('e fg2 |
f g2<!trill!!trill!g2f |
g6) |]
