X: 1140
T: Vader waarom hebt gij mij begeven Moeder waa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 4065712763
%%humdrum-veritas-data 2169211060
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B B B B c A |
(e d)d2).('B d |
d2c2d3/ c/ |
B4).('G3/ A/ |
B B B B c A |
d2d2).('B d |
d2c2d3/ c/ |
B4).('d B |
B2A2e d |
c2B2).('d3/ B/ |
B2A2e3/ c/ |
c2B2).('G3/ A/ |
B2B2c A |
(e2d2)).('B3/ c/ |
d2c2d3/ c/ |
B4) |]
