X: 14759
T: De Ut Reghse Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 598351896
%%humdrum-veritas-data 299082352
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2>B2A2A2 |
G F G A F G A B |
c2d c f c B A |
G2G> G G) .('G A B |
c2>B2A2A2 |
a2>g2 g f e d |
g2a fe2d2 |
c2c> cc2z2) |
.('B2>A2G2G2 |
G2z2z4 |
c2>B2A2A2 |
A2z2z4) |
.('a2>f2c2^c2 |
d2B2G2d c |
c d/ c/ B/ A/ G/ F/A2G2 |
F2F> FF2) |]
