X: 2366
T: Besje van Ouwehoren [oude Hoorn] Wat doe je  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 1715144299
%%humdrum-veritas-data 399708230
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
(3.('d d d e ed2B) .('B |
d d e ed2B2) |
.('d2e2d2B) .('B |
d d e ed2B2) |
.('d2e ed2B) .('B |
d d e ed2B) .('B |
d2e ed2B) .('B |
d d e e d dB2) |
.('d2e ed2B) .('B |
d d e ed2B2) |
.('d2e eB2B) .('B |
d d e ed2B2) |
.('d d/ d/ e e/ e/d2B) .('B |
d/ d/ d/ d/ e e/ e/d2B2) |
.('d2e ed2B) .('B |
d d e e d dB2) |
.('d de2d2B2) |
.('d de2d2B2) |
[M:2/4].('d2B2 |
[M:4/4]d d e e d dB2) |
(3.('d d d e ed2B2) |
(3.('d d d e ed2B2) |
(3.('d d d B B e ee2) |
.('d d B c d dd2) |
[K:D] .('d d d d d dd2) |
(3.('d d f e dc2A2) |
.('d d d d f/ f/ f f) .('f |
(3e e e (3c c ce2d2) |]
