X: 15648
T: Trio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 4138980197
%%humdrum-veritas-data 984601154
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=72
K: A clef=treble
.('c d [I:setbarnb 1]|
e2d cB2c d |
c2A2A2).('c d |
e2d cB2c d |
A6) |
.('B c [I:setbarnb 5]|
d2d2d2d2 |
d2!trill!!trill!c2B2c2 |
A2G2F2B A |
G2E2!trill!!trill!E2).('A G |
F2B AG2A B |
c2B Ad2e d |
c B c d2<!trill!!trill!B2A |
A6) :|]
