X: 9418
T: Wonder is Gods kracht In het menschelijk geslacht
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2120356244
%%humdrum-veritas-data 457445538
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F> G A3/ B/ |
A2).('c3/ B/ |
A> G F3/ A/ |
G2z2) |
.('A> B c3/ d/ |
c2).('d3/ c/ |
{c} B> A G3/ B/ |
A2).('A3/ B/ |
[M:3/4]c cc2).('d3/ c/ |
B> AB2).('c3/ B/ |
A> GA2).('B3/ A/ |
[M:2/4]A> G F3/ A/ |
!fermata!G2) ]|:
.('C2 [I:setbarnb 14]|
F3A |
c> c A3/ G/ |
F>) .('G A3/ B/ |
A4 |
G4 |
F4) |]
