X: 8323
T: 567
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 1007012662
%%humdrum-veritas-data 4023471798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('(A G) (F G) (A E) |
F3E/ F/D2) |
.('(d e) (f d) (g f) |
e d e fe2) |
.('(A G) (F G) (A E) |
F3(E/ F/) D A) |
.('B A2<A2^G |
A2A4) |
.('(e d) (c d) (e B) |
c3B/ c/A2) |
.('(d c) (B d) (c B) |
^A Bc2F2) |
.('B cd2B2 |
c de2c2) |
.('d c2<c2B |
B2B4) |
.('d2(A G) (F E) |
D2F2A2) |
.('(B c) (d B) (e d) |
c2>B2A2) |
.('(a g) (f e) (d c) |
B d (g f) (e d)) |
.('c Ad2e2 |
e2>d2d2) |]
