X: 11273
T: 83
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3145420592
%%humdrum-veritas-data 1176437400
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D [I:setbarnb 1]|
GG/ G/ G/ D/ E/ F/ |
GDG,).('G/ A/ |
BB/ B/ B/ c/ A/ c/ |
B3).('B/ c/ |
dd/ d/dg |
fe/ f/ d/ e/ f/ d/ |
gdGd |
ee/ =f/ e/ d/ c/ B/ |
A/ G/ F/ E/D).('d |
Be^c2 |
dd/ d/dA |
D3) |
.('d [I:setbarnb 13]|
AA/ A/AG/ A/ |
BB/ B/ B/ d/ c/ B/ |
ADD).('A |
dd/ d/dc |
BA/ B/Ge |
^defg |
f3f |
gf/ e<^de/ |
e3).('g |
dd/ d/dd |
ee/ e/ e/ d/ c/ B/ |
ADDd |
dDDc |
cDDc |
BgA3/G/ |
GG/ G/GD |
G3) :|]
