X: 17052
T: marche pour l'entre de polipheme
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 2877031061
%%humdrum-veritas-data 3536265828
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
C2DEF3/E// F// |
G>FEFF2) |
.('E>FG!mordent!!mordent!FF2 |
E>DCDD3/C/ |
C2>C2).('zG |
c2BAG2 |
^F2GAB2 |
A!mordent!!mordent!A>Bc!mordent!!mordent!B2) |
.('A>ABcc2 |
!mordent!!mordent!B>AGA!mordent!!mordent!A2 |
G2>G2).('zG |
C2DEF3/E// F// |
G>FEFF2) |
.('E>FGFF2 |
!mordent!!mordent!E>DCD!mordent!!mordent!D3/C/ |
C3C2) |]
