X: 10910
T: “Wel Mietjen, en issere je moedere nie’ thui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1180124996
%%humdrum-veritas-data 115861998
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GB3// A// |
G/> F/ G/ A/ |
B/> B/ B/ B/ |
Bz) |
.('c3/c/ |
c/ c/B |
z) :|]
.('D/ G/ [I:setbarnb 8]|
BB |
Bc |
B3/A/ |
G).('G |
GG |
GF/ G/ |
A/ G/ F/ E/ |
!fermata!D).('D/ G/ |
BB |
Bc |
B3/A/ |
GA |
Gz) |]
