X: 7017
T: No547
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 4211788575
%%humdrum-veritas-data 3273035670
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d ef2e2 |
d A e A f A |
e fg2f2 |
e A f A g A) |
.('f ga2g2 |
f ed2d'2 |
c'2b a b ^g |
a6) |
.('e fg2f2 |
e A f A g A |
e fg2f2 |
e A f A g A) |
.('e fg2f2 |
e d c BA2) |
.('a d b d c' d |
d'2c' b a g |
f2e d e c |
d6) :|]
