X: 13849
T: 61.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3478796284
%%humdrum-veritas-data 3454412238
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('g [I:setbarnb 1]|
f g a A B c |
d2dd2e |
f g a a g f |
e2ee2).('g |
f g a A B c |
d2dd2e |
f g a a g f |
e3e3) |
.('c B A c B A |
g2gg3 |
c B A c B A |
a2aa2).('g |
f g a A B c |
d2dd2g |
f e d e d c |
d2dd3) :|]
