X: 7863
T: 175
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 3435406755
%%humdrum-veritas-data 115820866
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('B c [I:setbarnb 1]|
d2g2f g _e f |
d2d4).('c B |
c2d2B c A c |
B2G4).('B c |
d2B2f e f g |
f4f2).('g a |
b A B c2<c2B |
B6) |
.('B c [I:setbarnb 9]|
d2d4c B |
c2c4).('d c |
B c A B G A B c |
A4A2).('d e |
f e f d2<g2a |
^f2>f2g3).('d |
_e d c B A G ^F A |
G6) |]
