X: 4635
T: En de boom stond in groen Nazareth En bloeit [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3209543457
%%humdrum-veritas-data 4166352863
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
GABc |
dde).('c |
B2A2 |
G3).('G |
BGGG |
BGG2) |
.('d/ d/ d/ d/ d/ d/ F/ G/ |
A/ G/ F/ E/D).('D/ D/ |
GG/ G/G).('D/ D/ |
GABc |
dde).('c |
B2A2 |
G3) |]
