X: 16759
T: La Dauphinne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1085997154
%%humdrum-veritas-data 992046057
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g [I:setbarnb 1]|
g d d c |
B A/ B/ G D |
G2A2 |
B/ A/ B/ c/).('g2 |
g d d c |
B A/ B/ G D |
G2A2 |
!fermata!B3) |
.('d [I:setbarnb 9]|
d g g e |
e a a g |
f2g2 |
a/ g/ f/ e/ d) .('a |
a b/ a/ g a/ g/ |
f e/ f/ d d |
e2f2 |
!fermata!g3) |
.('d [I:setbarnb 17]|
d2_e d |
c2d c |
_B2c2 |
d/ c/ d/ _e/) .('d d |
d2_e d |
c2d c |
_B2c2 |
!fermata!d3) |
.('A [I:setbarnb 25]|
A A d A |
A A d A |
B2G2 |
A A/ B/ A) .('d |
d e/ f/ g d |
d e/ f/ g c |
B2A2 |
G3) |]
