X: 15737
T: 193
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 872888072
%%humdrum-veritas-data 1608749164
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: F clef=treble
.('a [I:setbarnb 1]|
d/ e/ f/ g/ed |
!trill!!trill!^cAAA |
BAG(c/ B/) |
AFF).('(f/ e/) |
dc=BA |
e2ed/ c/ |
=BAB!trill!!trill!^G |
A3) |
.('e/ f/ [I:setbarnb 9]|
gggg |
!trill!!trill!g>fga |
bagf |
!trill!!trill!e>ab).('a |
gfed |
!trill!!trill!^c2Ad/ =c/ |
=B2Be/ d/ |
!trill!!trill!^c2d=c/ B/ |
Ade(d/ ^c/) |
d3) :|]
