X: 16869
T: Heij hoe helder schint het maentje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 2079391635
%%humdrum-veritas-data 2410975698
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e>f!mordent!!mordent!ge |
fgec |
e>f!mordent!!mordent!ge |
fgc2) |
.('B>cdB |
cdBG |
B>cdB |
cdG3/A/ |
G3).('g |
g2d/ e/ f/ g/ |
e2d/ e/ c/ d/ |
B>cc2) |
.('zgg2 |
d/ e/ f/ g/e2 |
d/ e/ c/ d<Bc/ |
c4) :|]
