X: 12766
T: 94
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 3362822269
%%humdrum-veritas-data 3536133505
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e f [I:setbarnb 1]|
g2> e2 e f g e f2 d2d4 |
e2 c2 c d e f g2 d2 d2) .('e f |
g2> e2 e f g e f2 d2d4 |
e f g d e2 d cc6) |
.('d d [I:setbarnb 5]|
d2 z2 z2 d d d2 z2 z2 d d |
!wedge!d2 !wedge!d2 !wedge!d2 !wedge!d2!fermata!d4z2) .('e e |
e2 z2 z2 e e e2 z2 z2 e e |
!wedge!e2 !wedge!e2 !wedge!e2 !wedge!e2!fermata!e4z2) .('e f |
g2> e2 e f g e f2 d2d4 |
e2 c2 c d e f g2 d2 d2) .('e f |
g2> e2 e f g e f2 d2d4 |
e f g d e2 d cc4) :|]
