X: 18011
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 1469050779
%%humdrum-veritas-data 2083927327
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d4(c d) |
{f}e2d cd2 |
{e}f4e f |
g2f ef2) |
.('d4(c d) |
{f}e2d cd2 |
e fg2f2 |
(f4e2)) |
.('A> BA2a2 |
a2g fg2 |
A> BA2g2 |
g2f ef2) |
.('d4c d |
e2d c d3/ a/ |
b a/ g/f2!trill!!trill!e2 |
{e}!fermata!d6) :|]
