X: 5443
T: Fillis ay mint uw trouwe minnaar, Verkies ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 954282997
%%humdrum-veritas-data 3237050283
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('B>cd |
c3 |
B>AB |
A2A) |
.('d_e3/d/ |
ccd |
G2A |
F2).('A/ A/ |
A2G/ A/ |
B2B) |
.('B/ c/A2 |
BB2) |
.('d2_e |
c2).('A |
B2A/ G/ |
F2F) |
.('d>d_e |
cB2 |
AA3/G/ |
G2) :|]
