X: 13106
T: 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 53901782
%%humdrum-veritas-data 3510812805
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('~A2!trill!!trill!B |
cA~e |
ef/ e/ d/ c/ |
!trill!!trill!B/ A/ B/ c/B) |
.('~A2!trill!!trill!B |
c~A~e |
e~f/ e/ d/ c/ |
B2z) |
.('~ef/ e/ d/ c/ |
dB~e |
~cd/ c/ !trill!!trill!B/ A/ |
!trill!!trill!^G2).('~E |
~A2!trill!!trill!B |
cA~e |
cd/ c/ B/ c/ |
~A2z) :|]
