X: 509
T: Verblijd, verblijd u alle tijd Dat is ons' e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 3534335314
%%humdrum-veritas-data 364952183
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2Ac |
BAGF |
G).('cBA |
(G/ A/) B/ c/dA |
(d/ c/) B/ A/G2 |
F2x2) |
[M:3/2].('AAAd2A |
c2BA2).('c |
B2AB2c |
[M:2/2]d2A2) |
.('(d/ c/) (B/ A/)GA |
B4 |
cBAA) |
.('(d/ c/) (B/ A/)GA |
B2AA |
A2(A/ G/) (F/ E/) |
D4) |]
