X: 8247
T: Ach, jonkman, daar ben ik meester van aan wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 1714683121
%%humdrum-veritas-data 3912856504
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B2(B A) G G F A |
G2F2E2z) .('E |
E F G A(B2e3/) c/ |
(c2B =A)B2-B z) |
.('B2(B A) G G F A |
G2F2E2z) .('E |
E F G A(B2e3/) c/ |
(c2B =A)B2).('B3/ B/ |
c cc2-c z) .('c3/ c/ |
f ed2-d z).('B2 |
e d c Be2-e z) |
.('B2B Bc2B A |
G2c2B2-B z) |
.('B2c de2G A |
G2F2E2-E z) |]
