X: 11290
T: 100
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1914958438
%%humdrum-veritas-data 2850101388
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2(F g) (f e) |
d2>c2B2) |
.('(c e) (d c) (B c) |
A2>).('G2F2 |
(F G) (A B) (c d) |
e2>f2d2 |
(g a2<)=e2f |
f6) |
.('f2B3f |
g2G4) |
.('e2c3e |
f2F4) |
.('C2F3E |
D2>B,2 (E C) |
F2>D2 (G B) |
A2{G}F2f2 |
(g b2<)c2B |
B6) :|]
