X: 12419
T: La Brittagne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3004050325
%%humdrum-veritas-data 1158127094
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2 A2 B2 |
c2 A B c d |
e2 e2 a2 |
^g2 e2) .('e2 |
a2 a2 a2 |
e2 e2 e2 |
d e f e d c |
B4) |
.('g2 [I:setbarnb 9]|
g2 a g f e |
f2 g f e d |
e2 f e d c |
B2 G2) .('g2 |
g2> a2 g f |
e2 c2 d2 |
e2 f e d e |
c4).('e2 |
e2 g e d c |
d2 e d c B |
c2 d c B A |
^G2 E2 A2) |
.('A2B4 |
c2> d2 e2 |
d c2< B2 A |
A6) :|]
