X: 11409
T: 97
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 2507529532
%%humdrum-veritas-data 3480035734
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2c B A G |
F4F2 |
f g a g a f |
g4g2) |
.('g f e dc2 |
a g f ed2 |
g f e dc2 |
f e d c=B2 |
G2c2=B2 |
c4c2) |
.('g2g a b g |
a b a gf2 |
a2g f e d |
^c d c =BA2 |
f e f ga2 |
f e f ga2 |
A2d2^c2 |
d4D2) |
.('f c A F f c |
d _e d cB2 |
g d =B G g d |
e f e dc2 |
b a g f e d |
e2c2f c |
B A2<G2F |
F4F2) |
.('A c A c G c |
A c A c G c |
F A G F E G |
F4F2) |]
