X: 17812
T: 119
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 1028017525
%%humdrum-veritas-data 3730249362
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2c B A G |
F2A2c2 |
f ga2g2 |
a g a b a g) |
.('f2c B A G |
F2A2c2 |
f ga2g2 |
a6) |
.('g2g f e d |
c2G2C2 |
c dc2=B2 |
c =B c d e f) |
.('g2g f e d |
c =B c de2 |
f e2<d2c |
c6) |
.('f2c B A G |
F2A2c2 |
f2A G F E |
F2A2c2) |
.('f2F G A B |
c2d e f g |
a2c2f e |
!fermata!f6) :|]
