X: 6738
T: Komt, vrienden, in het ronden, Minnaars van  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 1242124562
%%humdrum-veritas-data 2499218615
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
D A A d |
(d ^c) d) .('A |
A G F E |
D2z) .('A |
D A A d |
(d ^c) d) .('A |
A G F E |
D2z) .('F |
A> G F A |
G> F E) .('G |
F> E D D |
E> ^C A, z/) .('d/ |
(d ^c) d A |
A2z) .('d |
d c c A |
B A/ G/ A) .('G/ F/ |
E D A A |
D) .('D D D |
D D D D |
D2z2) |]
