X: 3726
T: Kom laat ons toch zo stil niet zijn Kom laat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2124882812
%%humdrum-veritas-data 1579729196
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d f [I:setbarnb 1]|
e2d2e d G) .('B |
[M:5/4]c B A Gd2B>) .('d d f |
[M:4/4]e2d> d e d G) .('B/ B/ |
c B A Gd2B2) |
.('d> e d> c B dG2) |
[M:5/4].('d> e d d e d G) .('B c B |
A2d2f e d) .('e f e |
[M:6/4]d2A2B ^c2<d2).('g f e |
d2A2B ^cd3) |]
