X: 7601
T: Bellotje die was versteken, Om dat ze geen p [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 3211154065
%%humdrum-veritas-data 2218641945
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G< G B/ [I:setbarnb 1]|
d2d2(g3/ e/) |
d2B z/) .('G< G G/ |
G2F> G A3/ F/ |
D2z>) .('G G3/ B/ |
d2d2g3/ e/ |
d2B2z3/) .('G/ |
G2F> G A3/ F/ |
[M:2/4]D2z2) |
.('G B A A |
G GA2) |
.('G B A A |
G GA2) |
.('(G2F) E |
D2z D |
G A B c |
d2(d B) |
G2z) .('D |
G A B c |
d2d B |
G2z) .('D |
G B G G |
A B) .('G G |
A B G G |
A) .('B G G |
A B G E |
D2z2) |
.('(G2F) E |
D4 |
G A B c |
d2D2 |
G2z2) |
.('G A B c |
d2D2 |
G4) |]
