X: 4208
T: En 's morgens gingen we naar de markt En we  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 1144940985
%%humdrum-veritas-data 3392551878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G3B |
d3d |
c3e |
d3).('d |
c c (3c c c |
B B B) .('B/ B/ |
d c B A |
G3) ||
.('D/ D/ [I:setbarnb 9]|
G G G A |
[M:3/4]B/ B/ B c c c) .('c |
[M:2/4]B B B B |
A2A2 |
G4) |
.('G> G G3/ G/ |
G3).('D |
B> B B3/ B/ |
B3).('d |
d> d d3/ d/ |
d> d d3/) .('d/ |
d> c B3/ A/ |
G4) |]
