X: 7749
T: 60
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 1685834565
%%humdrum-veritas-data 2102231412
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G2AB2c |
d2ed2).('d |
e>fgg2f |
g3-g2).('g |
g2de2B |
^c2AB2).('e |
e2fe2d |
d3-d2) |
.('d [I:setbarnb 9]|
B>ABB>cd |
e3d2).('d |
c>Bcc>BA |
B3-B2).('e/ f/ |
g>fgd>ed |
G3A2).('B |
B>cdA>GF |
G3-G2) |]
