X: 3964
T: Er was een koopman rijk en machtig Hij had e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3602055848
%%humdrum-veritas-data 834310964
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2B2A2d2 |
B2B2>).('d2 e d |
c2A A B/ B/ B e e |
d4-d) .('G/ G/ G/ G/ d |
g4e f g e |
d2B2>).('A2 B c |
ed2d ^c d e/ e/ d |
B4-B) .('d d c |
BG2G G c B/ B/ A |
G4-G) |]
