X: 13668
T: No15.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 2044666778
%%humdrum-veritas-data 3709144132
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B2 B d [I:setbarnb 1]|
G2 A B c B A G |
G F E F D E F G |
A2 G A B2 c B |
B2 A2) .('B2 B d |
G2 A B c B A G |
G F E F D E F G |
A G A c B c A F |
!fermata!G4) ||
.('B2 B c [I:setbarnb 9]|
d A g d b d c B |
{d}c4).('A2 A B |
c A f c a c B A |
{c}B4).('B2 B c |
d B c d e c B A |
B A B c d B A ^G |
A G A B c B A G |
{G}F4).('f2 f a |
d2 e f g f e d |
d ^c B c A B c d |
e2) .('d e f2 g f |
f2 e2) .('f2 f a |
d2 e f g f e d |
d ^c B c A B c d |
e d e g f2 e2 |
{e}d4).('d c B A |
^G F G B d =f e d |
{d}c4).('c B A G |
F D F A d B A G |
F4).('g g b g |
e e g e c c e c |
A A c A F F A F |
D d ^c d =c B A G |
F2 D2) ||
