X: 769
T: Ay hoor eens buerman lieve kaer. Wat brengt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3788702949
%%humdrum-veritas-data 4274751875
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A4f3f |
e d c BA2).('a2 |
g2f2e2d2 |
^c2A2A4) |
.('f2d2^c2A2 |
G2F2E2D2) |
.('A2d2d2^c2 |
d8) |
.('A4f3f |
e d c BA2).('a2 |
g2f2e2d2 |
^c2A2A4) |
.('f2d2^c2A2 |
G2F2E2D2) |
.('A2d2d2^c2 |
d8) |
.('f ga2e fg2 |
d f e d^c2A2) |
[M:7/8].('F G A E FG2 |
[M:2/2]D F E D^C2A,2) |
.('d e f g a fd2) |
.('D E F G A FD2) |
.('f g a _b c' af2) |
.('F G A _B c AF2) |
.('f4e2e2 |
[M:4/2]d2>d2^c2).('A2(B =c d B c) d e ^c |
[M:2/2]d8) |]
