X: 12545
T: March
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2197512704
%%humdrum-veritas-data 3659082632
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2.d- .d d d c c |
d4A4) |
.('d e f ga2(g f) |
e d c B A B c) .('A |
d2.d- .d d d c c |
d4!trill!!trill!e4) |
.('c2(B A)B2A ^G |
A) .('A (3A B c B B (3B c d |
c c (3c d e d d (3d e f) |
.('e d c B c B A ^G |
A2.A- .A A A ^G G |
A6) |
.('e d [I:setbarnb 13]|
c2(c B) A B c A |
d4f4) |
.('B2(c d) e f g B |
^A2F2F2).('f2 |
g e (3e f g f d (3d e f |
e c (3c d ed2).('(e f) |
g f e d2<!trill!!trill!c2B |
B6).('B2 |
e2e2e f e d |
c2(B c)A2).('(f g) |
a2a2a b a g |
f2(e f)d2).('A2 |
B B (3B c d c c (3c d e |
d d (3d e f e e (3e f g) |
.('f e d fA2c2 |
d2.d- .d d d c c |
d4) :|]
