X: 1245
T: Entree entree wie gaat er mee Naar het eindj [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 3392879954
%%humdrum-veritas-data 2715093422
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('cAGc |
BAG).('G/ G/ |
AAdd |
BBGz) |
.('A2dd |
B2Gz) |
.('cAGz |
BAGz) |
.('AAd/ d/ d/ d/ |
BB/ B/Gz) |
.('AAdd |
B2Gz) |
.('AAdd |
B2Gz) |
.('AAdd |
B2G).('G |
cccc/ c/ |
BBBz) |
.('AG/ G/BA |
AAGz) |]
