X: 12685
T: 53
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3173767495
%%humdrum-veritas-data 2069659894
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2E2G2 |
c2G2E2 |
c c G GE2) |
.('G2G2c2 |
d2c2G2 |
d d c cG2) |
.('d6 |
e6 |
e2>d2c2 |
G2z2z2) |
.('E2E2G2 |
c2G2E2 |
c c G GE2) |
.('G2G2c2 |
d2(d c) (d c) |
d2(d c) (d c)) |
.('G2G G G G |
c2(c G) (c G) |
c2(c G) (c G)) |
.('E2E E E E |
E2z2z2 |
G2G G G G |
G4z2) |
.('c2G2E2 |
c c G GE2) :|]
