X: 17292
T: la paix revient
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 2484395510
%%humdrum-veritas-data 4105884276
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g!mordent!!mordent!e3/e/ |
f3 |
e!mordent!!mordent!dc |
d2d) |
.('g!mordent!!mordent!e3/e/ |
f3 |
dd3/c/ |
d3) |
.('d>ef |
!mordent!!mordent!e>fg |
cde |
!mordent!!mordent!c>(cB)) |
.('d>ef |
!mordent!!mordent!e>f!mordent!!mordent!f |
z/ e<!mordent!!mordent!dg/ |
e3) :|]
