X: 4624
T: Doar hebbie Dine, Doar hebbie haar musse, En [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 3546086849
%%humdrum-veritas-data 2728138986
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2B B B BB2 |
B2c B AA3) |
.('d2>e2d2c2 |
B2A2G4) |
.('c/> c/ c c c B B B B |
A2A2G4) |
.('c c c c B B B B |
A2A2G2D3/) .('D/ |
D2D2d4 |
d4-d) .('d d d/ d/ |
e2e2>).('c2 c c |
d2d6) |
.('f2>e2 d c B A |
G8) |]
