X: 4098
T: Er gebeurden vieze toeren Bij de jonkheid in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 300847266
%%humdrum-veritas-data 179669333
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d3/ d/ [I:setbarnb 1]|
g2>f2 e d |
f2e2).('A3/ A/ |
f2>e2 d d |
g4).('d d |
g2>f2 e d |
f2e) .('A A A |
f2>e2 d d |
g6) |
[M:2/4].('g g f e |
e dd2) |
.('e2d c |
c cB2) |
.('d d/ d/ d d |
e e e a |
g f e f |
g4) |]
