X: 16996
T: Les mesmes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 2179162130
%%humdrum-veritas-data 1181586055
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/2
Q: 1/2=60
K: C clef=treble
.('z/ c/B [I:setbarnb 1]|
c>def>ge |
!mordent!!mordent!d2c).('e>fg |
c>def>ge |
d3-d) |
.('z/ d/c [I:setbarnb 5]|
!mordent!!mordent!B>cde>fg |
!mordent!!mordent!^f>ed).('g>de |
c>dBB>cA |
G3).('d>ef |
e>fgd>ec |
d>cB).('g>fe |
d>ecc>dB |
c3-c) |]
