X: 10271
T: 30
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 2010968739
%%humdrum-veritas-data 3808700938
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d ^c d e f g |
a2>g2a2 |
_b2a2!mordent!!mordent!g2 |
f e f g f e) |
.('d ^c d e f g |
a2>g2a2 |
_b2a2!mordent!!mordent!g2 |
!fermata!f6) |
.('a2a2_b2 |
!mordent!!mordent!g2>f2 e f |
g2g2a2 |
!mordent!!mordent!f4e2) |
.('d ^c d e d f |
e d e f e f |
g2g2f2 |
!mordent!!mordent!e4A2) |
.('a2a2_b2 |
!mordent!!mordent!g2>f2 e f |
g2g2a2 |
!mordent!!mordent!f4e2) |
.('d ^c d e d f |
e d e f g e |
a2!mordent!!mordent!e4 |
d6) :|]
