X: 4268
T: Drie koningen zagen een sterre Een sterre va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 261398694
%%humdrum-veritas-data 3114716157
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
B A G A G F |
G3D2).('D |
E E E F E F |
G3-G2).('G |
B A G G F E |
E3D2).('D |
E E E F E F |
G3-G2).('G |
G G G G G A |
B3B2).('B |
G G G A A A |
B3-B2).('B/ B/ |
d B A G B d |
(e2d)c2).('A |
B A G G F A |
G3-G2) |]
