X: 9851
T: Koekeloeren haan, Het laatste voer is op de baan
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 3417645802
%%humdrum-veritas-data 3319359482
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B> B A3/ B/ |
d3).('B |
A B A B |
d cc2) |
.('c> c c3/ c/ |
e3).('c |
A A A A |
B d B) ||
.('F [I:setbarnb 9]|
B A B c |
B A G) .('F |
B A B c |
B A G) .('F |
B2A2 |
B3e |
d d c c |
f3).('e |
d d c c |
B4) |]
