X: 7166
T: No733
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 722249146
%%humdrum-veritas-data 59141200
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F2 [I:setbarnb 1]|
F2> G2 A2> B2 c3 d |
c8z2 z c |
d4B2> d2 f3 d |
c4F4z2) .('z c |
c2> A2 B2> G2 A3 F |
G2> E2C4z2 z c |
c2> A2 B2> G2 A2 F2 |
G4C4z2) .('z G |
c2> =B2 d2> c2 e3 G |
G4F4z2 z F |
=B2> A2 c2> B2 d3 F |
(F4E4)z4) |
.('G4G4A3 B |
A3 (B/ A/) F2A4B c |
B3 (c/ B/) G2B4c d |
c3 (d/ c/) A2c4).('d _e |
(d3 _e/ d/) B2d4=e f |
!fermata!e12 |
{d e d}!fermata!c8z2 z) .('c |
f2> e2 g2> f2 a3 c |
c4=B4z2 z B |
e2> d2 f2> e2 g3 B |
B4A4).('c4 |
d8e4 |
f8G4 |
A4B4A4 |
G4B4A4 |
A4!trill!!trill!G8 |
F8z2) .('z c |
c2> A2 F2> A2 c3 _E |
_E4D4z2 z d |
d2> =B2 G2> B2 d3 F |
F4E4).('c4 |
(f4a4)f4 |
d4f4d2 d2 |
B8d4 |
{F2}!fermata!E8).('c4 |
(f4c4)A4 |
(d4f6)B2 |
A12 |
G2 F2!trill!!trill!G8 |
F8z2) ||
.('z F [I:setbarnb 43]|
F2> A2 c2> A2 F3 c |
d4>B4 B3 d |
{g/}f4e2> d2 c3 B |
(3A2 F2 F2F4z2) .('z A |
G2> C2 E2> G2 c3 B |
B4A4z2 z A |
G2> C2 E2> G2 c3 B |
B4A4).('c3 c |
f4f2> e2 d3 c |
(e4!trill!!trill!d8) |
c8z2) .('z c |
c2> A2 ^F2> A2 c3 _e |
(_e4d2) d2 d3 d |
{e}d4c2> B2 A3 c |
(3B2 A2 G2G4z2) .('z A |
G2> C2 E2> G2 c3 B |
B4A4z2 z A |
G2> C2 E2> G2 c3 B |
B4A4).('c3 c |
f4B2> A2 G3 F |
G4C2 C2 c3 c |
f4B2> A2 G3 F |
c12- |
c12- |
c8z2) .('z) |]
