X: 15857
T: 31
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:58
%%humdrum-veritas 821036838
%%humdrum-veritas-data 886544716
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A |
A3 |
A2d |
d>effed |
c3) |
.('c2d |
c>BA |
AGF) |
.('E3 |
F2G |
A2B^cAd/ e/f3e2d) |
.('^cA~B/ ~c/ |
d^c~B/ ~c/ |
d3 |
d2 |
d |
d2AA2c |
c2G |
G2BB2A |
A2G) |
.('F>G A/ B/c3 |
G>A B/ c/ |
d2AG/F |
EDd/ e/ |
fed/ e/ |
d3 |
d2) |]
