X: 13369
T: Air - uit de drie Fanchons
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 1620940480
%%humdrum-veritas-data 406475288
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2A B [I:setbarnb 1]|
c2c2(c B) (A G) |
c2c2).('E2E E |
F2F2G2G2 |
C4).('G2A B |
c2c2c B c A |
d2d2).('B2B B |
c2c2d2d2 |
G4).('G2c B |
A2G2F2E2 |
A2G2).('G A B c |
d2e2c2f2 |
{e}d4).('(f d) .e .c |
(c B A G) f d e c |
(c B A G)).('G2A B |
c2f2e2d2 |
g4).('G2A B |
c2f2e2d2 |
c4) |]
