X: 9396
T: Ik wil nu, ik wil nu in een streng klooster  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:56
%%humdrum-veritas 2240233427
%%humdrum-veritas-data 2924254705
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A, [I:setbarnb 1]|
D2D E |
F2F3/) .('F/ |
E A G E |
D2z2) |
.('F E F3/ E/ |
(F D) B3/) .('A/ |
G E A3/ G/ |
!fermata!F2z) .('D |
D> D B3/ B/ |
A2G) .('F |
E D C3/ E/ |
A4) |
.('D> E F3/ E/ |
(F D) B3/) .('A/ |
A> A G3/ E/ |
D2z2) |]
