X: 9084
T: Er was eens eenen luien boer, voor ‘t werken [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 1021936817
%%humdrum-veritas-data 3969500283
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A, [I:setbarnb 1]|
D F E D |
C E D A, |
B, D C E |
D2z) .('A, |
D F E D |
C E D A, |
B, D C E |
D2z) .('F |
G/- G/ G/- G/ G E |
F/- F/ F/- F/ F D |
E/- E/ E/- E/ E- E |
A A !fermata!A) .('A, |
D/- D/ D/- D/ F D |
B,/- B,/ B,/- B,/ G G |
F F E E |
F2z) .('A, |
D/- D/ D/- D/ F D |
B,/- B,/ B,/- B,/ G G |
F F E E |
D2z2) |]
