X: 9292
T: Lachend, lachend, lachend, lachend tooit de  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 1900492974
%%humdrum-veritas-data 700512566
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('E2E2 [I:setbarnb 1]|
F2F2G2G2 |
A2A2B2e2 |
B2G2F2(E F) |
G4).('G2G2 |
A2A2B B B B |
B A G FE2B2 |
G2E2B,2B,2 |
E4).('B B B B |
B A G F E E E E |
F F F F G G G G |
B B B B B A G F |
E4) |]
