X: 5636
T: En sal mijn siel mijn Heer, mijn Got Niet on [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 572876017
%%humdrum-veritas-data 3042631379
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G A [I:setbarnb 1]|
B2>B2 A G |
c4).('B2 |
B2(A G) F G |
A2G>) .('G G A |
B2>B2 A G |
c4).('B2 |
B2(A G) F G |
A3/ G3/) .('B A G |
(F2G) A G E |
D2>).('D2 G G/ A/ |
B2>B2 A G |
c4).('B2 |
B2A G F G |
A2G2z2) |]
