X: 12696
T: 59
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3714185664
%%humdrum-veritas-data 1706617445
%%continueall 1
%%barnumbers 0
L: 1/8
M: 12/8
Q: 3/8=80
K: C clef=treble
.('G E C G E C2<G2G3 |
G G G G G G2<G2G3) |
.('c d c d e d e f e d e d |
g a g f g f e f ed3) |
.('g g g e e e e f ge3 |
e d c f g f2<e2d3) |
.('G E C G E C2<G2G3 |
G G G G G G2<G2!fermata!G3) |
.('c d c d e d e f e d e d |
e f e d c d2<c2c3) :|]
