X: 16374
T: Valt bloemen, van uw stelen af: ô Boomen sta [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 2564442879
%%humdrum-veritas-data 2763968141
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('z e e d [I:setbarnb 1]|
{d/} c2 {B/} A2 (f/ e/ d/ c/ B) A |
{A}G4z) .('e B c |
d2 d2 d3 {c/} d |
c d e2 z) .('e B c |
!trill!!trill!G2> A2 (B2 c) E |
{E}^D4z) .('B F G |
A2 A2 (A B/ c/ B) A |
G F E2 z) .('=G F E |
^D2 (E F2<) {E F} !trill!!trill!F2 E |
E4) |
.('z B B A [I:setbarnb 11]|
{A/} G2 {F/} E2 (E d2) c |
{c/}B4z) .('B B A |
{A/} G2 {F/} E2 (d/ c/ B f/ e/) d |
{d}c4z) .('e (e/ d/) (c/ B/) |
^A2 A2 (A f2) A |
(B ^A) B2- B) .('B B =A |
G2 G2 (G e2) G |
(A G) A2- A) .('e A e |
(f2 e) d c2 {B A} !trill!!trill!B2 |
A6) :|]
