X: 13776
T: 45.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 1450095492
%%humdrum-veritas-data 3426525963
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A2 [I:setbarnb 1]|
d2 A2 d2 d e |
f4e4 |
d2 e f g2 f2 |
e d ^c =B A2) .('A2 |
d2 A2 d2 d e |
f4e4 |
(d e f g) a2 A2 |
d6) :|]
.('e2 [I:setbarnb 9]|
(f c) (f c) (f c) (f c) |
g4g4 |
f2 a2 g2 f2 |
e d e f e2) .('e2 |
(f c f c) (f c f c) |
g4g4 |
f2 (g a) g2 f2 |
e8) |]
