X: 3935
T: Kostertje kostertje Lambrecht Heer, ik ben u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 3175727564
%%humdrum-veritas-data 3816760135
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G G G G G GA2G2z2).('G G G G G F GE2D2z2).('G G G G G G G G GA2G2).('GG2G G G G G G G G G G G G GE2D2).('D G G G G GA2GG2).('G G G G F G GE2DD2).('D G G G GA2A2B2>A2G2).('G2B4A4G6) |]
