X: 4398
T: En trek de boer een broekie aan Dan is de bo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 359905445
%%humdrum-veritas-data 2220611465
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
Bd/cB/ |
AG/F).('F/ |
GF/GA/ |
B3/-B).('B/ |
dd/dd/ |
e3/e).('d/ |
cc/cc/ |
d3/d3/) |
.('dd/ d/ d/ d/ |
e3/e).('D/ |
GA/ B/ B/ c/ |
dd/d).('d/ |
dd/dc/ |
BA/G3/) |
.('G3/B3/ |
d3/-d).('A/ |
cc/cc/ |
ed/d3/) |
.('G3/B3/ |
d3/-d).('e/ |
d/> d/ c/BA/ |
G3/-G) |]
