X: 783
T: Voorwaer 'tis prys'lyck,, Hoe dat seer wys'l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 47739967
%%humdrum-veritas-data 2289069540
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2d cd2d2 |
c2B AB2B2) |
.('A2^F G A B c d |
e> f d> ec4) |
.('(c> B) A GA2E2 |
(f> e) d cB2G2) |
.('(g> f) e d e c f e |
d> c d> ec4) |
.('e> fg2B> cd2 |
c> de2e> fg2) |
.('f> ga2e> f g3/ c/ |
B> c d> ec4) |
.('c G, c/ B/ A/ G/ A ^F) .('(d e |
f) C f/ e/ d/ c/ B G) .('(e f |
g) d g/ f/ e/ d/ (e c)) .('f/ e/ d/ c/ |
(d/ c/ B/ A/ B/ G/ A/) B/c4) |]
