X: 11035
T: Wer moast dou nou hinne, myn schutter? (bis) [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 997183760
%%humdrum-veritas-data 3587089389
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('(G A) [I:setbarnb 1]|
B2B2(B c) |
d2B2(B c) |
d2B2).('(G A) |
B2B2(B c) |
d2B2(B c) |
d2B2).('(A B) |
c c c c d c |
c2B2).('(A B) |
c c c c d c |
B2z2).('D2 |
G2G2B2 |
d2z2B2 |
A2d2(c A) |
G2z2) |]
