X: 1078
T: Adieu Sofie hier is mijn hand Gevoel mijn kl [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 736539162
%%humdrum-veritas-data 3263407080
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
BB/AA/ |
GG/ (G/ A/)) .('B/ |
cc/dA/ |
B3/z).('d/ |
ef/ed/ |
cd/B).('A/ |
GA/Bc/ |
d3/z).('d/ |
ef/ed/ |
cd/B).('A/ |
[M:9/8]GB<dA3/ |
G3/z) |]
