X: 3888
T: Eens zag ik in een droom mij staan Bij 't ni [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:04
%%humdrum-veritas 2617828844
%%humdrum-veritas-data 3980254334
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
DBB3/c/ |
BAE3/).('G/ |
FAdc |
B3).('D |
DBB3/c/ |
BAE3/).('G/ |
FAc/ c/F |
G3).('G |
G>DDG3// G// |
G>DD).('G |
G/> G/GFG |
A3).('D |
DBB3/c/ |
BAE3/).('G/ |
FAcF |
G3).('D |
DGG3/F/ |
E3).('E |
EAA3/G/ |
F3).('D |
DBB3/c/ |
BAE3/).('G/ |
F/ F/AcF |
G3) |]
