X: 14293
T: 277.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 858686189
%%humdrum-veritas-data 4175068474
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G2d B> c d |
e> f gf2).('d |
g> f e d> c B |
A> B cB2).('d |
g> a f e> f g |
f> e d^c2).('A |
d2Ae2A |
f> e d^c2).('A |
a> g f g> a f |
e2dd3) |
.('d> c d B> A G |
g> f e^d2).('B |
e> f g f> g a |
g2fg2).('e |
b> a g f> g e |
e2^de3) |
.('g> f e d> c B |
B> c d G> A B) |
.('A2GF2D |
d> c Be2).('C |
f2Dg2G |
d> c B e> f g |
A2G!fermata!G3) :|]
