X: 6042
T: Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:24
%%humdrum-veritas 668821334
%%humdrum-veritas-data 983041370
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d2f2e2 [I:setbarnb 1]|
d c d ed2).('F2 |
G2A2B A B c |
B2).('E2F2G2 |
A2G A B A).('F2 |
G F E FD2A2 |
d2F2G F E F |
D2) |
.('f2g f e d [I:setbarnb 8]|
e2>A2A2).('e2 |
f e d c2<d2B |
B2).('d2e d c B |
c2c de2).('A2 |
B A ^G BA2).('F2 |
G2A2B A B c |
B2).('E2F2G2 |
A G A BA2).('F2 |
G F E FD2A2 |
d2F2G F E F |
D4) :|]
