X: 15649
T: 127
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 1986184212
%%humdrum-veritas-data 3138923029
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('A c e a g f |
{f}!trill!!trill!e4d2 |
c f e d c B |
(c B) {B}!trill!!trill!A4) |
.('A c e a g e |
^d cB2a2 |
g fg2!trill!!trill!f2 |
e6) |
(3.('e d cf4 |
(3d c Be4 |
(3c B Ad4 |
B A G FE2) |
.('(A c) e a g f |
{f}!trill!!trill!e4d2 |
c B c A B G |
{G}A6) :|]
