X: 6485
T: Studenten Lied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3183437809
%%humdrum-veritas-data 3058327497
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c/ e/ [I:setbarnb 1]|
g/ a/ g/ ^f/ g/ a/ g/ f/ |
g e c) .('e |
d f B d |
c e g) .('e |
d f B d |
c2z) |
.('e [I:setbarnb 7]|
d d e e |
f f e) .('e |
d d e e |
f f e) .('e |
d d e e |
(f2e2) |
!fermata!d2z) .('c/ e/ |
g/ a/ g/ ^f/ g/ a/ g/ f/ |
g e c) .('e |
d f B d |
c e g) .('e |
d f B g |
c3) |]
