X: 4955
T: Jan Tree Jan Tree wie gaat er met mij mee. N [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3831109148
%%humdrum-veritas-data 512960724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G3G |
G3G |
c G E C |
G3).('G |
F> G A F |
F> G A F |
F> G A F |
E DC2) |
.('G> A G F |
E DC2) |
.('G> A G F |
E D C3/) .('G/ |
G G G G |
B BB2) |
.('A3/ A// A// A A |
A GG2) |
.('G G G G |
G2c C |
G G G G |
G2c) .('C |
A E C A, |
A AA2) |
.('G G G G |
G G/ G/C2) |]
