X: 7611
T: No 37
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 2978317860
%%humdrum-veritas-data 1939989805
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c> d e c> d e |
d2Gd2G) |
.('e> f e d> e c |
B> A BG3) |
.('e> d c f> e d |
g> f ef2e) |
.('d> e c B> A B |
c6) |
.('e> d e c> d e |
f> e f d> e f) |
.('e> f gf2e |
d2GG3) |
.('e> d c f> e d |
g> f ef2e) |
.('d> e c B> A B |
c6) :|]
