X: 7270
T: Een pachter was in zwaren nood: Zijn dochter [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1249460668
%%humdrum-veritas-data 4282753753
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: Bb clef=treble
.('d [I:setbarnb 1]|
cBAc |
BAG).('D |
ED/ D/CE |
DDD2- |
D2z).('d |
cBAc |
BAG).('D |
EDCE |
DDD2- |
D2z).('F |
BBA(B/ c/) |
ddc).('d |
ed(d/ c/) (B/ c/) |
ddd).('d |
cdBc/ c/ |
ABG).('(B/ c/) |
d(B/ A/)GG |
G^FG2- |
G2z2) |]
