X: 3301
T: Ein niedliches Mädchen ein junges Blut erkoh [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 288935059
%%humdrum-veritas-data 1632206642
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G B d G G |
F2Ac2).('A |
G G B d B G |
A3).('z2D |
G2B d B G |
F F Ac2).('A |
G G B d B G |
A2).('z2z A |
A> A A A> B c |
B2).('zz2B |
A> A A A G A |
B d d G B d) |
.('e2cG2e |
d2BB2).('d |
f> e d c B A |
G2) |]
