X: 10785
T: Een stout ruitertje, jong van jaren, Beminde [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 3564679351
%%humdrum-veritas-data 3129131597
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F2F [I:setbarnb 1]|
G G GA2B |
A2G).('F2F |
G2G A B A |
G3).('F2F |
G G G A A B |
A2G).('F2F |
G2G A B A |
G2).('CF2G |
A2G F E F |
C2).('CF2G |
A2G F E F |
C3).('B2B |
c2BA2G |
G2F).('G2A |
B2AG2C |
F3z2z) |]
