X: 4475
T: Wie hoor ik hier al in de nacht al aan mijn  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2968912732
%%humdrum-veritas-data 877983699
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2B2c B A G |
A> G F GA2c2 |
B2G4).('D2 |
G2B> B c B A G |
A> G F GA2c2 |
B2G4).('d2 |
[M:6/4]B2e2d c B AB2).('c2 |
[M:4/4]A2e2d c B A |
G) .('D G Bd2G2 |
A2G4) |]
