X: 10690
T: 17
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 283315385
%%humdrum-veritas-data 2378551620
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
(^c d) (e d) |
B3B |
(A B) (c A) |
G3G |
F A c d |
e3d |
f e c A |
G2z2) ||
.('(B A) (B A) [I:setbarnb 10]|
(B A) (B c) |
d2B2 |
d2B2 |
(e ^d) (e d) |
(e ^d) (e f) |
g2(f e) |
d3).('d |
^c d e d |
(B d)d2 |
(A c)c2 |
B gg2 |
^c d e d |
B gg2 |
f2e2 |
d2z2) :|]
