X: 17990
T: 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3742078497
%%humdrum-veritas-data 2383513629
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d2c2B2 |
(A3B/ c/)B2 |
e2d2G2 |
F G/ A/ {A}G4) |
.('B2A2d3/ A/ |
A2!trill!!trill!G2F2 |
B2A d f d |
A2(3G F G F3/ A/ |
B A/ G/F2!trill!!trill!E2 |
D6) |
.('D2F2A2 |
A2(B> c)B2 |
c B e d c B |
(3(B A B)A4) |
.('G2B2{c}d2 |
e2!trill!!trill!f2g2 |
G2!trill!!trill!d> e !trill!!trill!d3/ e/ |
d2e f g3/ d/ |
!trill!!trill!e d/ c/B2!trill!!trill!A2 |
{A}!trill!!trill!G6) :|]
