X: 1855
T: Als milicijn in dienst getreden Voor de koni [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 1615895512
%%humdrum-veritas-data 2103840146
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G A c [I:setbarnb 1]|
d2d2d2e2 |
d2g2z2).('G3/ B/ |
d d d dd2e2 |
d2z4).('b3/ a/ |
g2g> gf2a2 |
g2d2z) .('d d g |
f f f fe2e2 |
[M:2/4]d>) .('c B c |
[M:4/4]d2d2d2e2 |
d2g2z) .('G G B |
d d d dd2e2 |
d2z2z) .('d b a |
g2g2f2a2 |
g2d2z) .('d g f |
e2f2e2e2 |
[M:2/4]d>) .('c B c |
[M:4/4]d> d d e d) .('d/ d/ d d |
e> e e e e) .('e/ e/ d e |
f> f g gf2a2 |
g2z2z) .('G G B |
d> d d d d>) .('d d d |
e> e e e e>) .('e d e |
f> f g gf2b2 |
g2z2z4) |]
