X: 8705
T: 933
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:49
%%humdrum-veritas 1354469570
%%humdrum-veritas-data 2421158351
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('f [I:setbarnb 1]|
f>efc>dB |
A2FF2).('G |
A>=BcB>cd |
c2cc2).('c |
d>efe>fg |
f2ff2) |
.('a [I:setbarnb 7]|
a>gfe>fd |
^c2AA2).('A |
dAdf>ed |
g>fea>gf) |
.('b>agf>ed |
g>aff>ed |
d3d2).('f/ e/ |
f2cc>BA |
d>efg>af |
e>dc).('f>ga |
d>efg>fe |
f2ff2) |]
