X: 8558
T: 795
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 3874270547
%%humdrum-veritas-data 125509684
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
e>fe(dc)d |
e3A2).('B |
c>BA(dB)c |
B3b2) |
.('e/ f/ [I:setbarnb 5]|
g>ag(ec)e/ f/ |
g3B2).('c |
d>ed(BG)B/ c/ |
d3B2).('c/ d/ |
(eB)cB>A^G |
A3A2) |
.('A [I:setbarnb 11]|
(Ac)A(Ac)A |
(Bd)B(Bd)B) |
.('(ce)c(de)f |
e3e2) |
.('e/ f/ [I:setbarnb 15]|
f3d2e |
e3c2).('d |
e>fe(dB)c |
d>ed(cB)A) |
.('(^Ge)B(B2A) |
A3A2) |]
