X: 17274
T: menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1989668191
%%humdrum-veritas-data 367466780
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g f g ag2 |
a2!mordent!!mordent!f4 |
!mordent!!mordent!d4e2 |
e d e fe2) |
.('g f g ag2 |
a2!mordent!!mordent!f4 |
!mordent!!mordent!d4e2 |
e6) |
.('d c d ed2 |
e2f4 |
!mordent!!mordent!e4f2 |
g f g ag2 |
a6) |
.('g f g ag2 |
a2!mordent!!mordent!^f4 |
g ^f g ag2 |
a2!mordent!!mordent!^f3g |
g6) |
.('a g a ba2 |
!mordent!!mordent!g6 |
f e f gf2 |
!mordent!!mordent!e4).('f2 |
g f g ag2 |
!mordent!!mordent!f6 |
e d e f e f |
!mordent!!mordent!d4).('d2 |
g f g a g a |
f e f g f g |
e f2<!mordent!!mordent!d2e/ f/ |
e6) :|]
