X: 4825
T: Ik kwam eens aan haar hoofdje En ik zei m'n  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 1787869654
%%humdrum-veritas-data 3323140528
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B cd2e) .('c/ c/ |
B A B c d d e) .('c |
d2A2G2z) .('c |
d2A2G2z2) |
.('B2B B B B B3/) .('A/ |
B A B cd2z) .('c |
c c c c B B G G |
A A F FG4) |]
