X: 13116
T: 28
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 604587449
%%humdrum-veritas-data 2252007812
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A2A2B c |
!trill!!trill!d6A2 |
B2d2A2d2 |
(!trill!!trill!G4F2)).('A2 |
B d c d A d c d |
(!trill!!trill!G4F2)d2 |
!trill!!trill!c2>d2e2f2 |
!trill!!trill!g6).('a g |
f2e d2<!trill!!trill!c2d |
d6) |
.('d e [I:setbarnb 11]|
f2f2!trill!!trill!f2e d |
e2f ^ga2B c |
d2d2!trill!!trill!d2c B |
c2d ef2).('B A |
B2B2!trill!!trill!B2A G |
A2B cd2G F |
G2G2!trill!!trill!G2F E |
{E}F6).('A2 |
B2d2A2d2 |
!trill!!trill!G4F2).('A2 |
B d c d A d c d |
(!trill!!trill!G4F2)d2 |
!trill!!trill!c2>d2e2f2 |
!trill!!trill!g6).('a g |
f2e d2<!trill!!trill!c2d |
d6) :|]
