X: 885
T: Een boer een boer en een edele boer Die had  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 65196067
%%humdrum-veritas-data 1674892606
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d2d ed2B A |
G2G> GG2).('A A |
B2c2d2e2 |
d4B2z) .('d |
d2d ed2B A |
G2G> GG2).('A A |
B2c2d2e2 |
d4B2z) .('B |
A2A BA2B A |
G2A2B2z2) |
.('A2A B(A2B) A |
G2A2B>) .('D G3/ B/ |
d2g> e d> c B G |
A4G>) .('A B3/ c/ |
d2g> e d> c B G |
A4G2z) |]
