X: 16305
T: O schoone Klorimeen, Hoe durft gy het wagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:02
%%humdrum-veritas 498551801
%%humdrum-veritas-data 3886055727
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B3 |
(dc)B |
(F/ G/)!trill!!trill!E2 |
{E2}D2).('F |
(G/ F/)ed |
!trill!!trill!d{c d}c).('f |
(3(=e/ f/ g/)cB |
(A/ B/)c).('d |
(3(c/ B/ A/) (3(d/ c/ B/) (3(A/ G/ F/) |
=EF).('B |
(3(A/ G/ F/)!trill!!trill!G3/F/ |
F3) |
.('(f2e// d3//) |
(c=B)d |
(fe)d |
{d2}e3) |
.('e3 |
(F/ G/ A/ B/) (c/ d/) |
(ed)c |
{c2}d2).('f |
(ge)d |
(ce)g |
(f/ e/d)c |
B2).('d |
(e/ d/c)B |
(A/ G/F)e |
(3(d/ c/ B/!trill!!trill!c3/)B/ |
B3) :|]
