X: 11519
T: 222
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 4076843537
%%humdrum-veritas-data 1031387459
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2g ab2a g |
a g f ed2e d |
c d B c A B c A |
B G A FG2).('d2 |
(g f g) a b a g b |
a g f a g f e d |
^c A d e f d e c |
!fermata!d4D2) |
.('d2 [I:setbarnb 9]|
e2d ec2e2 |
f g e f d g f g |
a2b2c'2b2 |
a g f ga2).('d2 |
e f g e f g a f |
g2f ed2).('g f |
e d c B A G A F |
!fermata!G4G,2) :|]
