X: 14138
T: 146.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 61556186
%%humdrum-veritas-data 860550306
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2A B A G |
F2E FD2) |
.('d2d f e d |
^c2=B cA2) |
.('a g a ef2 |
d c d AB2) |
.('A2G F E F |
D6) |
.('A2A GF2 |
c2c4) |
.('d2d e f g |
e2d ec2) |
.('f e f cd2 |
B A B Gc2) |
.('C2{D E}F2E2 |
F6) |
.('A2d4 |
=B c d BG2) |
.('=B2e4 |
^c d e cA2) |
.('a g a ef2 |
d c d AB2) |
.('A2G F E F |
!fermata!D6) :|]
