X: 761
T: O mensch! denct dat ghy toch Syt sterf’lyck, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3601366272
%%humdrum-veritas-data 653567836
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d2c |
BA2 |
G2).('d |
_e3 |
d2g |
^f2g |
a2g |
g^f2 |
g3) |
.('fff |
f3 |
ddd |
d3) |
.('BBB |
B2B |
dc2 |
B2).('(B// c// d// e//) |
f>gf |
fff |
f3- |
f2d |
d3- |
d2).('c |
c3 |
B3 |
A2).('A |
d2c |
B2).('B |
_e2d |
c2).('c |
f2e |
d2g |
g^f2 |
g2) |]
