X: 5870
T: “Wel, vader, zei zij, vader, Wel, vader, ‘k  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3893028843
%%humdrum-veritas-data 2950142164
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('z2G [I:setbarnb 1]|
G2Bd2d |
(c2B)A2).('G |
A B c d c B |
A3z2).('c |
B2AG2A |
(c2B)A2).('c |
B2AG2A |
(c2B)A2z) |
.('c2B A G =F |
E3A3 |
G) .('(c B) A G =F |
E3A3 |
G3) |]
