X: 9318
T: Toen ik op Neerlands bergen stond, Keek ik h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 3389805229
%%humdrum-veritas-data 308386889
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Eb clef=treble
.('B [I:setbarnb 1]|
E2FG2B |
c2cB2).('B |
c2c (d c) d |
e3z2).('B |
e e e (e d) c |
B3G2).('B |
B c B B A G |
F2>).('c2 c c |
B2EG2A |
B2>).('c2 c c |
B2ed2f |
e3z2) |]
