X: 16393
T: Loflyke Deugd, wiens waarde Zich noit in sch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 2339995945
%%humdrum-veritas-data 3177952943
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('A>GA |
B2A |
(G/ F/ G/ A/)G) |
.('A>BA |
FG2 |
E3) |
.('EFG |
(A>B A/ B/ |
c2)(B/ A/) |
G2F) |
.('c>BA |
BG2 |
F3) |
.('A3 |
G>GA |
FG2 |
E2E) |
.('A>GF |
GE2 |
D3) :|]
