X: 10737
T: 63
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3927068105
%%humdrum-veritas-data 1556767459
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2< B2 c [I:setbarnb 1]|
d4d2> d2d4d4 |
d4>).('A4 B2> c2 d3 e |
f4f2> f2f4f4 |
f4>).('c4 d2> e2 f3 g |
a4a2> a2a4d'4 |
a4).('g2 e fg4e2 d e |
f2> g2 a2> b2a4d'4 |
a4).('f2 (e f)g4e2 d e |
f4f2> e2d4).('a3 g |
f4f4g2> e2 f3 d |
e4f2> e2d4).('a3 g |
f4f4g2> e2 f3 d |
e4A2> ^G2 A2>) .('B2 c3 A |
d4d2> d2d4d4 |
d4>).('A4 B2> c2 d3 e |
f4f2> f2f4f4 |
f4>).('c4 d2> e2 f3 g |
a4a2> a2a4d'4 |
a4).('f2 e fg4e2 d e |
f2> g2 a2> b2a4d'4 |
a4).('f2 (e f)g4e2 (d e) |
f4f2> e2d4).('a3 g |
f4f4g2> e2 f3 d |
e4f2> e2d4).('a3 g |
f4f4g2> e2 f3 d |
e4A2> A2A4).('A2 B c |
d4A4!trill!!trill!_B8 |
e4A2> A2A4).('^g4 |
a4A2> A2_B8 |
A4A2> A2A4).('^g4 |
a4A2> A2_B8 |
A4a4z8) |
.('d8z2> A2 B3 c |
d8z2> A2 B3 c |
d4e4f2> e2 d3 f |
e4z4A2> B2 c3 d |
e4a4a4a4) |
.('a2> g2 f2> e2 d2> e2 f3 d |
A2 z2 A2 z2 A2 z2 A2 z2) |
.('d2> c2 d2> e2 f2> e2 d3 f |
e2 z2 a2 z2 a2 z2 a2 z2) |
.('a2> g2 f2> e2 d2 z2 {c'} d'2 z2 |
d2 z2 {c'} d'2 z2) .('a2> g2 f3 e |
(d c d c) (d c d c) (d A) (B c) (d e) (f g) |
(f ^e) (f e) (f e) (f e) f =e d c d e f g) |
.('(a ^g) (a g) (a g) (a g) a d e f =g a b c' |
d'4d'2> d'2d'4d'4 |
d'4z4) |]
