X: 11287
T: 97
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 1698128883
%%humdrum-veritas-data 1896414848
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('dGA |
B>G_e |
dc3/d/ |
B2).('A |
dGA |
B>G_e |
dg3/a/ |
f>ef |
g/ a<ed/ |
d3) |
.('aa3/b/ |
g2g |
f(g/ f/) (_e/ d/) |
_e>dc |
fcd |
B>AB |
cc3/B/ |
B3) |
.('dd3/_e/ |
B>AB |
cc3/B/ |
A2A |
BB3/A/ |
G>^FG |
(A/ B/) (c/ B/) (A/ G/) |
^F>AB |
cBA |
B>cd |
_edc |
d>^FG |
AA3/G/ |
G3) :|]
