X: 10768
T: Stout ruiter en een mooie fiere maagd, ‘t Wa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3439802516
%%humdrum-veritas-data 2866934698
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('z2z A (3B B d |
B2c2d3/ e/ |
d2>).('B2 (3c c d |
[M:2/4](3e e e (3(e d) e |
[M:3/4]d2B2z) .('d |
(3(e d) ed2d2 |
(3(d c) Bc2).('d3/ c/ |
[M:2/4](3B A B d3/ c/ |
[M:3/4]A2G2z) .('d |
(3(e f) gd2(d3/ e/) |
(3(d c) Bc2).('d3/ c/ |
[M:2/4](3B A B d3/ c/ |
[M:3/4]A2G2z2) |]
