X: 10775
T: Des avonds in het klaar manesching, Als Mach [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 1441820354
%%humdrum-veritas-data 1723985943
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Ab clef=treble
.('z2z A B B |
c2A B (3(G A) B |
c2z2).('c3/ c/ |
(3c B ce3d |
c2!fermata!B) .('A B3/ c/ |
d2c> B c3/ B/ |
A2z2).('c3/ c/ |
(3B c dB3c |
B2!fermata!A) .('A B3/ c/ |
d2c> B c3/ B/ |
A2z2).('c3/ c/ |
(3B c dB3c |
B2A2z2) |]
