X: 9376
T: Ziet onze markt heeft haren stand verkregen, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:55
%%humdrum-veritas 488333106
%%humdrum-veritas-data 690743577
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c2B A2<G2G |
A A B Bc2G) .('G |
A G F E F E D C |
G2G2G2z) .('G |
E G G G A G G G |
E G G G c G G) .('G |
c2d2e> d c c |
d d B Bc2z) .('G |
c2d2e> d c c |
d d B Bc2z2) |]
