X: 3763
T: Sint Nikolaas die heeft er gesagt Wij mogen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 153255514
%%humdrum-veritas-data 3658339217
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B2d2 [I:setbarnb 1]|
d6 |
G2B2d2 |
[M:4/4]d4-d) .('d e3/ d/ |
d c2<c2).('c d3/ c/ |
[M:3/4]c BB4) |
.('G2B2d2 |
d6 |
G2B2d2 |
[M:4/4]d4-d) .('d ^c d |
f> f e e d> d c c |
B6) |]
