X: 6486
T: Schottisch Alle Mooije Meisjes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:28
%%humdrum-veritas 3565194633
%%humdrum-veritas-data 4283398456
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F> G A B |
c2f2 |
d3B |
d cc2) |
.('c B G B |
A2c2 |
G2G3/ A/ |
F2z2) :|]
.('E> F G A |
B2G2 |
F2A2 |
G EC2) |
.('E> F G A |
B2G2 |
F2A2 |
!fermata!c4) |
.('F> G A B |
c2f2 |
d3B |
d cc2) |
.('c B G B |
A2c2 |
G2c2 |
A2z2) |
.('c B G B |
A2f2 |
G2G3/ A/ |
F2z2) |]
