X: 16756
T: Den olijftack
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 2541998716
%%humdrum-veritas-data 3244372777
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('f e f g [I:setbarnb 1]|
f2f2e2d2 |
c4B A B c |
A2d2e f g e |
f2d2).('f e f g |
f2f2e2d2 |
c4B A B c |
A2d2f e d c |
!fermata!d4) |
.('a2a f [I:setbarnb 9]|
g2g ef2f d |
e2A2a2a f |
g2g ef2f d |
e4).('a2a f |
g2g ef2f d |
e2A2a2a f |
g2g ef2f d |
!fermata!e4) |
.('F E F G [I:setbarnb 17]|
A4B A B c |
d4e f e d |
c B c d e f e d |
c2A2).('c B c d |
e4f e f g |
a4e d c B |
d c B A c B A ^G |
A4) |]
