X: 6124
T: File De Spanje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:25
%%humdrum-veritas 3701843855
%%humdrum-veritas-data 180203478
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2d f e d |
^c2c d c A |
d2d f e d |
e2e f e c) |
.('f2f a g f |
e2e g f e |
d2d f e d |
^c2c d c A) |
.('d2d e f d |
^c2c d c A |
d2d f e d |
e2e f e c) |
.('f2f a g f |
e4g2 |
f2e3d |
^c4d2 |
d4) ||
