X: 4793
T: Moetje kam mie ’t hoar, moetje kam mie 't ho [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1958881043
%%humdrum-veritas-data 1283628264
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d d d d |
g4 |
e e e e |
a3).('g |
f2f2 |
e2f f |
g2b2 |
g3).('d |
d2d2 |
e3d/ d/ |
d2c2 |
A3).('B |
c c c c |
d3c |
c2B2 |
B4) |
.('d d d d |
g4 |
e e e e |
a3).('g |
f2f2 |
e2f f |
g2b2 |
g4) |]
