X: 10961
T: 18
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 4224424572
%%humdrum-veritas-data 1521762947
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2>A2G2 |
d4e d |
c2c3d |
!trill!!trill!B4G2) |
.('B2>A2G2 |
d4d2 |
g ^f g a b g |
!trill!!trill!g2>^f2g2) |
.('f2f gf2 |
!trill!!trill!f2>e2d2 |
(b a) (g f) (e d) |
!trill!!trill!c4B2) |
.('f2f gf2 |
!trill!!trill!^f2>f2g2 |
d2e d c B |
!trill!!trill!A4G2) |
.('g2d2e2 |
(!trill!!trill!=B3A/ B/) c d |
B A2<!trill!!trill!A2G |
G6) |
.('g2d2e2 |
(!trill!!trill!=B3A/ B/) c d |
B A2<!trill!!trill!A2G |
G6) :|]
