X: 10532
T: Zeilen wij uit van Hellevoetsluis, Hieuwen w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 2931840797
%%humdrum-veritas-data 1158318407
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d d d [I:setbarnb 1]|
e2d B B G |
A2>).('A2 B c |
d d dc2d |
B2>).('d2 d d |
e2d B- B G |
A2>).('A2 B c |
d d dc2d |
B2>).('d2- d d |
e2d d- d c |
B2A) .('A B c |
d d dc2d |
B2>).('D2 E F |
G- G G G G B |
B2A) .('(B c) d |
e e d (c B) A |
G3) |]
