X: 4684
T: Een jodenkind alhier ter stee Onnozel jong v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1362642279
%%humdrum-veritas-data 1425206230
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G F GA2A |
(G F) ED3) |
.('D c> cB2A |
(G F) G-G3) |
.('G F G A> A A |
(G F) ED3) |
.('D c> cB2A |
(G F) G-G3) |
.('G F GA2A |
(G F) ED3) |
.('G F GA2A |
(G F) ED3) |
.('D c> cB2A |
(G F) G-G3) |
.('c/ c/ c c B> B A |
(G F) G-G3) |]
