X: 10547
T: En waar leidde, zeide zij, Een schoon dochte [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 3601136693
%%humdrum-veritas-data 2602755280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb clef=treble
.('D D [I:setbarnb 1]|
[M:2/4]D> D D C |
[M:4/4]D4C2C2 |
[M:2/4]D> C D E |
F2).('D D |
[M:2/4]D> D D C |
[M:4/4]D4C2C2 |
[M:2/4]D> C D E |
F2).('F F |
[M:4/4]G2G A B (A G) G |
(C2G2)F2).('F F |
G2G A (c A) G G |
(C2G2)F2) |]
