X: 2490
T: En daar kwam een boer van Zuid-Holland om na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 1671051742
%%humdrum-veritas-data 1076791195
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D D [I:setbarnb 1]|
G G GF2F |
E2ED2).('D |
C2CB,2C |
(D2G)G2).('G |
F2EF2G |
A2BA2).('G |
(F B) A G F E |
E3D2).('A |
A2DF2B |
A2^CD2).('A |
A2DF2B |
A2^CD2).('D |
G2G B A G |
E3E2).('A |
A2B A G G |
F2E D) .('D C |
B,2DG2A |
B3G2).('B |
c c A G B A |
G2>-G2) .('D D |
G2GA2B |
c3G2).('B |
c c A G B A |
G3-G) |]
