X: 16186
T: Zoel zagt windje dat hier blaast, En op bloe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 1536333900
%%humdrum-veritas-data 3295192145
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d4(A/ B/ c) |
B4G2 |
(G/ A/ B/ c/d2)(A/ B/ c) |
B4G2 |
(e2d2)c2 |
d4).('d d |
(g/ f/ e/ d/c2)(c/ d/ e) |
c4B2 |
B4x2) |
.('c4d2 |
e2>d2 c B |
A2A2).('A B |
G2G2d g |
e2c2).('c d |
e2>d2 c B |
A4G2) :|]
