X: 5635
T: De godtloose en sal deur ‘t onrecht niet ont [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 540170656
%%humdrum-veritas-data 4259206841
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F [I:setbarnb 1]|
F G A B |
c3f |
e c d =B |
c3).('F |
F G A B |
c3f |
e c d =B |
c3).('c |
d2f2 |
e3d |
c B A G |
A3).('F |
A3d |
c3F |
A2d2 |
c3B |
A F G E |
F6) |]
