X: 2667
T: Er was een koopmanszoon Die vrijde al met ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 2901049232
%%humdrum-veritas-data 2067421803
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G G (G B) d B |
A2F E2<D2).('G |
A2A AA2G A |
B2d BA2).('G A |
B2B2B2A2 |
B2e2d3).('B |
c2(B A)G2B2 |
A2F ED2).('E F |
G2F ED2c2 |
(B2A2)F2z) |]
