X: 3772
T: Een aardig meisje jong en schoon Klopte aan  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 1171221490
%%humdrum-veritas-data 2168680129
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
BdBd |
GGG).('B3// B// |
A(d/ e/)fe |
d3-d3//) .('d// |
d-d/> d/e-e3// d// |
dBc2) |
.('c>cd3/c/ |
cBB).('d/ d/ |
gdBG |
e3).('f3// e// |
d>edc |
B3) |]
