X: 9828
T: Ju, ju peerdje, Met zijn vlassen steertje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2183069648
%%humdrum-veritas-data 539822151
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A2B2 |
A2F2) |
.('A A B B |
A2F2) |
.('A A (3B B B |
A2F2) |
(3.('A A A B B |
A2F2) |
.('A A B B |
A A F F) |
.('A A (3B B B |
A AF2) |
.('A A (3B B B |
A AF2) |
.('A A (3B B B |
A cd2) |]
