X: 5653
T: Meisken jong, mijn maegdeken teêr, Hoe komt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 3332469948
%%humdrum-veritas-data 3973847051
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('F F [I:setbarnb 1]|
B2d2(3c B A |
B2>).('F2 F F |
B2d2(3c B A |
B2z2)(3.('d d e |
f2-(3f g f (3(f e) d |
e2z2).('c d |
e2>e2 (3(e d) c |
d2z2).('B B |
(3B A Bc2B2) |]
