X: 17192
T: Pour un peuple aimable et sensible le premie [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 4227979782
%%humdrum-veritas-data 3386973442
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: D clef=treble
.('dd |
AA |
BG/ B/ |
AA) |
.('GF/ E/ |
Fd |
Bc |
dz) |
.('dd |
AA |
BG/ B/ |
AA) |
.('GF/ E/ |
Fd |
Bc |
dz) |
.('A3/B/ |
cd |
eG |
FG |
AB/ A/ |
GF |
E3/F/ |
G3/G/ |
F3/).('D/ |
B/ B/ B/ B/ |
AA |
d(c/ B/) |
Ad |
e!trill!!trill!c |
d2) |]
