X: 12246
T: In de tyd van negen dagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3488573179
%%humdrum-veritas-data 1627483690
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A A [I:setbarnb 1]|
d2>d2 d e |
f2f2).('f g |
!trill!!trill!f2>g2 f e |
d2d2).('c d |
e2f2g f |
!trill!!trill!e4) |
.('z/ e/ f/ g/ [I:setbarnb 7]|
a2a2g f |
g2).('g a f e |
f2a2g f |
e2).('e f d e |
f2g f e c |
d4) :|]
