X: 14597
T: 233.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3197690594
%%humdrum-veritas-data 3081191385
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B d f b F A |
B2G2F2 |
D F B d c A |
B2F2E2) |
.('D F B d c B |
F A c e d c |
B2e2d e |
c6) |
.('A c f a g =e |
f2c2B2 |
(3A B c (3c d e (3f g a |
!trill!!trill!B4A2) |
.('a g (g f) (f =e) |
c f =e d c B |
(3A G F!trill!!trill!A2G2 |
F6) |
.('B2d Bf2 |
_A2G FG2 |
c2=e cg2 |
B2A GA2) |
.('B2d B f B |
g B a Bb2 |
(3e d cd2c2 |
B6) :|]
