X: 12202
T: O Patria, o Rey, o Povo, Amaatua Religião
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 1425072618
%%humdrum-veritas-data 908350372
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G3/ G/ [I:setbarnb 1]|
c2>>G2G7/E/ |
(G/ F/ E/ F/)D2z2).('D3/ D/ |
E2>E2^F2F F |
G4z3).('G |
^G2A2z> D E3/ ^F/ |
^F2G2z2).('G3/ A/ |
B2>B2 (A> G) A3/ B/ |
(A2G2)z2).('G3/ A/ |
B2>B2 (A> G) A3/ B/ |
G4z) .('G G G |
(G2B2>)G2 G G |
G2c2>).('G2 G G |
(G2F2)F> A G3/ F/ |
(G2>F2 E>)) .('E E3/ E/ |
F2>F2G3G |
A2c4).('c3/ d/ |
e2>e2 (d> c) d3/ e/ |
(d2c2)z2).('c3/ d/ |
e2>e2 (d> c) d3/ e/ |
c4z2) |]
