X: 9010
T: Begeertens lust baart altijd kwaad In goddel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 1051893718
%%humdrum-veritas-data 3607436366
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: A clef=treble
.('E [I:setbarnb 1]|
AcBc |
A(G/ F/)G).('E |
FFED |
E2A).('E |
AcBc |
A(G/ F/)G).('E |
FFED |
E2A).('E |
(A/ G/ A/) B/(cB/) c/ |
(d>c)B).('B |
c>BAA |
(B/ A/ G/ F/G)E/) .('E/ |
A>GF3/E/ |
(D/ C/ D/) E/F).('F |
EAAG |
A3) |]
