X: 6930
T: Sinte Merten de nieuwe! De oude is verteerd!
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 2789449700
%%humdrum-veritas-data 1512564652
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G> G (3E E E |
G2E z/) .('E/ |
G> G G3/ G/ |
{G}C2z3/) .('E/ |
(3G G G E3/ E/ |
G> GE2) |
.('G> G E3/ E/ |
G> GE2) |
.('G> G (3G G G |
G> G G G) |
.('G/ G/ G/ G/ G G/ C/ |
C C) |]
