X: 3598
T: En wat schijnt er het huwelijk op deez aard  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 3479665959
%%humdrum-veritas-data 1170601846
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
e/ e/ e d d B d |
e3d2).('d |
e e dG2B |
A3-A2).('A/ B/ |
c c B A A g |
f3e2-e/) .('A/ |
A B ce2d |
g3-g2).('d/ e/ |
f f e A A g |
f3e2-e/) .('A/ |
A B ce2^c |
d3-d2) |]
