X: 4704
T: Het oude jaar is haast voorbij We hopen het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 3401982101
%%humdrum-veritas-data 3994855549
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2G (G A) B |
(A G) ED2).('B |
c B A G B G |
D D D D D) .('D |
G> G G (G A) B |
(A G) FE2).('B |
(c B) A G B G |
D D D-D2).('B |
c B A G B G |
D D D D D) .('B |
(c B) A (G B) G |
DD2-D2).('D |
G2G (G A) B |
(A G) FE2).('A |
(c B) A G B G |
D2DD2) |]
