X: 10928
T: Ik en wassere maar achttien jaren, En ik was [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2781563644
%%humdrum-veritas-data 3632990714
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D F [I:setbarnb 1]|
A A A AA2c2 |
B2A2z2).('d c |
B B B B A A A A |
D2z2z) .('B B B |
A2A B c c B A |
(G A)B2z2).('E F |
G2>G2 c B A G |
G2F2) ]|:
.('z A A3/ A/ [I:setbarnb 9]|
A4A2G A |
B4).('D E (F G) |
A2A2A2A2 |
D4) :|]
