X: 16718
T: De lieve Lenten heeft wel Reen te Roemen? ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 922262145
%%humdrum-veritas-data 1812536855
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('bb3/b/ |
a>gf |
g_e3/d/ |
c2B) |
.('ff3/f/ |
g>ab |
Bc3/d/ |
d3) |
.('bb3/b/ |
a>gf |
g_e3/d/ |
c2B) |
.('ff3/f/ |
g>ab |
Bc3/d/ |
d3) ||
.('dd3/d/ [I:setbarnb 18]|
_ec2 |
gg3/g/ |
a^f2) |
.('ga3/a/ |
bdg |
e^f3/g/ |
g3) :|]
