X: 8580
T: 811
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 626695765
%%humdrum-veritas-data 2053484651
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ G/ [I:setbarnb 1]|
G>dd |
gf3/_e/ |
d>_ef |
(_e/ d<)cB/ |
B3- |
B>).('f g/ a/ |
b>ag |
a^f3/g/ |
a>ag |
f/ e<ed/ |
d3- |
d2) |
.('z/ d/ [I:setbarnb 13]|
d>_ef |
gc3/d/ |
B>AB |
cc3/B/ |
A3) |
.('A2z/ a/ |
a>bg |
fe3/a/ |
^f>fg |
aa3/g/ |
g3- |
g2) |]
