X: 17617
T: 10.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2632755212
%%humdrum-veritas-data 3741544498
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G A B c d e d c |
B2A GG2d2 |
(e d) (e d) (e d) (c B) |
A2A AA2d3/ d/ |
B> B ^c> c d> d B3/ B/ |
^c> c d> d e> e c3/ c/ |
d> d e> e f> f ^c3/ c/ |
d2e f2<^c2d |
d2z2z4 |
z4z2).('B2 |
d2e f2<^c2d |
d8) |
.('A2A AA2d A |
B2A GG2g f |
e2f g a g f e |
^d2B BB2f3/ f/ |
g> g a> a b> b f3/ f/ |
g> g a> a b> b f3/ f/ |
g2a b2<f2e |
e6).('g2 |
(d c) (d c) (d c) (B A) |
B2A GG2d2 |
(e d) (e d) (e d) (c B) |
A2A AA2d3/ d/ |
e> e f> f g> g e3/ e/ |
f> f g> g a> a f3/ f/ |
g> g a> a b> b f3/ f/ |
g2a b2<f2g |
G2z2z4 |
z4z2).('G2 |
A2B c2<A2G |
G8) :|]
