X: 1692
T: Soldaat kwam uit de oorlog hoera Soldaat kwa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3119202786
%%humdrum-veritas-data 1080844696
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2B (B A) G |
(A2B) (c B) A |
G3z2).('D |
G2B (B A) G |
(A2B) (c B) A |
G3z2).('B |
d2de2e |
d d dd2).('c |
B A G A B c |
d2d (d c) A |
G3-G2) |]
