X: 12557
T: De Buffons
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 512841512
%%humdrum-veritas-data 3291532190
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2G AB2A B |
c2c2c4) |
.('B2A B c B A G |
A2D2D4) |
.('G2G AB2G2 |
c2d2e2d2) |
.('e f g e f g a f |
g2g2g4) |
.('g2g ag2f e |
d2d2d4) |
.('e2e fe2d c |
B2B2B4) |
.('G2G AB2G2 |
c2d2e2d2) |
.('e f g e f g a f |
g2g2g4) :|]
