X: 7342
T: Doar wazzen twij Köningskinder, Dij haren de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 1300654130
%%humdrum-veritas-data 3865859819
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
A2A A(A2G) A |
(G2F2)F2z) .('C |
B2B B B A c3/ A/ |
(A2G2)z2).('C2 |
c2c c (c B) B B |
(A2c2)(c B)) .('(A G) |
F2F2G2G2 |
F4).('G4 |
A2A2(c B) (G A) |
F4z2z) |]
