X: 13809
T: 52.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 3053532400
%%humdrum-veritas-data 200673634
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d2>f2 e g |
f2d e f g |
a2e f g e |
f4a2) |
.('b a g f e d |
c BA2G2 |
F A d F E c |
d4) |
.('a g [I:setbarnb 9]|
f2f g a b |
B4B2 |
e f e d c B |
A4B2) |
.('A G F G A B |
A G F G A B |
A G F G A B |
A4A2) |
.('A2d2c2 |
B2g2f2 |
e g f e d c |
d4) :|]
