X: 1040
T: Ik ben is met Katootje naar de Rozenstraat g [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 2636362461
%%humdrum-veritas-data 791331271
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('D D [I:setbarnb 1]|
G G G G G G F G |
A G F ED2).('D D |
E2E2F2F2 |
G6).('G B |
d2d2e2d2 |
d2c2c2).('A B |
c c c cc2d c |
c2B2B2).('d e |
d4B2d e |
d4B2).('A B |
c2c2d2d2 |
G6) |]
