X: 9622
T: Sa boer, koopt een kind, Sa boer, koopt een kind
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 1003534099
%%humdrum-veritas-data 126425010
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F2F F |
F3G |
A2A A |
A3).('A |
A B c c |
B AG2) |
.('A F F F |
G CC2) |
.('D D E E |
F3) ||
.('C [I:setbarnb 11]|
F F F F |
F3G |
A A A A |
A3).('A |
c c G G |
A AF2) |
.('A F F F |
G C C) .('C |
D D E E |
F3) |]
