X: 1892
T: Wat een zeeman al niet ondervindt Da's bij d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 3746898084
%%humdrum-veritas-data 1677544687
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G2G2G> G B A |
G4z) .('G F G |
A2A2d3d |
B4z2).('d d |
d2d2B2G2 |
(A2F2)D2).('d3/ d/ |
d2d d B B G G |
(A2F2)D) .('D D D |
G2>G2A2e2 |
d4z) .('G G3/ G/ |
(A2c) cB2A2 |
G4z) |]
