X: 10997
T: ‘k Greep men amerulletjen al bij haar voetje [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1590706315
%%humdrum-veritas-data 4230483222
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A c c e |
e d d B |
A2c2 |
B2!fermata!E z/) .('B/ |
d> d d d |
e d c B |
A2F2 |
!fermata!E2z2) |
.('d2d d |
d2c B |
A2G2 |
B2A) .('A |
G A c A |
E2z) .('E |
A2A E |
A A A) .('E |
A B c d |
e3).('e |
f f d B |
e e e) .('e |
e e d B |
A2z2) |]
