X: 17149
T: Chique
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 2173132210
%%humdrum-veritas-data 665717944
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d/ c/ [I:setbarnb 1]|
B> A G d> g f |
e2e e> B c |
d> e d c> d B |
A2A A>) .('d c |
B> A G d> g f |
e2e e> f g |
a> g f e> d ^c |
d2dd2) |
.('f/ g/ [I:setbarnb 9]|
a> g f g> f e |
^d2Be2f |
g> a g f> e ^d |
e2e e>) .('B c |
d> e d A> B c |
B> A G d> g f |
e> f g A> G F |
G2GG2) :|]
