X: 10233
T: Greef van Half-Vasten, Wat hebde gij gebracht?
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2715747175
%%humdrum-veritas-data 1404479974
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G2A A |
G2E E |
F F D D |
C4) |
.('G G A A |
G2E E |
G G (3A A A |
G3z) |
.('G2A A |
G2E E |
(3G G G A A |
G2E2) |
.('G2A A |
G2E E |
(3G G G A A |
G2E2) |
.('G G A A |
G2E2 |
C2E2 |
G2).('G G |
G2(3G G G |
c4) |]
