X: 2230
T: Een boer en een boer en een edele boer En ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 313134448
%%humdrum-veritas-data 609575901
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d2d> ed2B3/ A/ |
G2G> GG2).('A3/ A/ |
B2c2d2e2 |
d4B3).('B |
d2d> ed2B3/ A/ |
G2G> GG2).('A3/ A/ |
B2c2d2e2 |
d4B3).('B |
A2A> BA2B3/ A/ |
G2A2B3).('G |
A2A2A2(B3/ A/) |
G2A2B>) .('A G3/ B/ |
d2g> ed2B3/ G/ |
A4G>) .('A B3/ c/ |
d2g> e (d> c) B3/ G/ |
A4G3) |]
