X: 659
T: Danct God den Heer met alle jolijt Want zijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2082790854
%%humdrum-veritas-data 2752698500
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2A2A2A2(A2GFED2<G2)FF2F2E2F2>).('E2D2C2F2E4D4C2D4z2).('A2A2A2(A2GFED2<G2)FF2-F2E2F2>).('E2D2C2F2E4D4C2D4) ]|:
.('z2F2F2F2E2A2A2G2A2>).('G2F2E2F2E2D2D2!fermata!C4).('DCDEF2E2).('DCDEF2E2z2).('A2(FEF)GA4z2).('A2GFEDF2E4D2D2C2D4z2).('A2GFEDF2E4D2D2C2D4) |]
