X: 14245
T: 45.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3796147905
%%humdrum-veritas-data 1609994385
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d f e d c/ d/ e |
d2c B A G |
F B A G F E |
D6) |
.('a2a a b a |
g4f2 |
e fg2f g |
e6) |
.('A d A d A d |
(3B c d (3B c d (3B c d |
A d A d A d |
B6) |
.('B e B e B e |
(3c d e (3c d e (3c d e |
B e B e B e |
c2>).('d2 e f |
g a g f g e |
f g f e f d |
e2A2c2 |
!fermata!d6) :|]
