X: 12345
T: Kom ach kom
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 4152313029
%%humdrum-veritas-data 2505050419
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2{B}!trill!!trill!A2{c}!trill!!trill!B2{c d}e2) |
.('d2(c/ B/ A/ G<) !trill!!trill!F E/D2) |
.('G2{B}!trill!!trill!A2{c}!trill!!trill!B2{c d}e2) |
.('d2(c/ B/ A/ G/)!trill!!trill!A4) |
.('A2{c}!trill!!trill!B2(c d)e2) |
.('d2(c/ B/ A/ G<) !trill!!trill!F E/D2) |
.('d2(g f) (e d) (c B) |
A2>G2G4) :|]
