X: 13719
T: 10.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 4282425806
%%humdrum-veritas-data 2058890196
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
(3.('g f e [I:setbarnb 1]|
d2d d d =f (3e d c |
B2B BB2).('D2 |
(3G A B (3A B c (3B c d (3D E F |
(3G D C (3B, C DG,2).('g2 |
(3b a g (3f e ^de2(3e f g |
(3a g f (3e d cd2)(3.('e f g |
(3f a g (3f e d (3e g f (3e d ^c |
(3d A G (3F G AD2) |
(3.('g f e [I:setbarnb 9]|
d2d d d e =f g |
!trill!!trill!=f4e4) |
.('e b g e b e f g |
g4f2)(3.('g f e |
d2d d d =f (3e d c |
B2B BB2).('D2 |
(3G A B (3A B c (3B c d (3D E F |
G2D B,G,2) :|]
