X: 14288
T: 271.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 3220120702
%%humdrum-veritas-data 3950206717
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G,2B G, A, c |
B,2d B, C e) |
.('d2c B A G |
F2E FD2) |
.('G,2B G, A, c |
B,2d B, C e) |
.('d2c B A B |
!fermata!G6) |
.('x4f g/ a/ |
b2d2(3b a g |
a2F2)(3.('a g f |
g2E2(3g f e |
f2E2)(3.('e f g |
a2F2(3a g f |
g2E2)(3.('g f e |
f a g f e f |
d e d c B A) |]
