X: 8946
T: En van ons beste tarwe, maken wij goed bier
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 3830579319
%%humdrum-veritas-data 1846400369
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('E [I:setbarnb 1]|
A> A A A |
A E C E |
A2B2 |
c2z) .('E |
A2A3/ A/ |
(A E) C E |
A2B2 |
c2z) .('A |
d c B A |
d c B A |
B2G G |
A2E z/) .('E/ |
d c B A |
d c B A |
B2e3/ e/ |
A2z) |]
