X: 13984
T: [NLB177392_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 2723017465
%%humdrum-veritas-data 214149869
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('a2a2 [I:setbarnb 1]|
g2c'2c'2c'2 |
f2(d/ c/ =B/ c/)e2(d/ c/ B/ c/) |
f2(d/ c/ =B/ c/)e2(d/ c/ B/ c/)) |
.('f2(d/ c/ =B/ c/)e2(d/ c/ B/ c/) |
f2(d/ c/ =B/ c/)e2(d/ c/ B/ c/)) |
.('(f f') f' f' (f' c') c' c' |
(c' a) a a (a f) f f |
(f c) c c (c A) A A) |
.('(A F) F F F C A, C |
F2.F- .F .A A c c) |
.('f f f f a a c' c' |
f'2z2f2f2 |
f2z2f2z2 |
f2z2) |]
