X: 13961
T: [22. Zampa]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1393446658
%%humdrum-veritas-data 4033744892
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B c) [I:setbarnb 1]|
d2 g2 d2 b2 |
d2 g2 d2 b2 |
d'2 c'2 ^g2 a2 |
e'2 d'2 b2 (B c)) |
.('d2 g2 d2 b2 |
d2 g2 d2 b2 |
D2 f f f2 f2 |
g4z2) :|]
.('F G [I:setbarnb 9]|
(B A ^G A) (^e f) (^c d) |
(B A ^G A) (^e f) (^c d)) |
.('.a (g ^d e) .d (.e g f) |
(^c d e) .d A2 (F G)) |
.('(B A ^G A) (^e f) (^c d) |
(B A ^G A) (^e f) (^c d) |
.a (g ^d e) .d (e f e) |
d2 d'2 d2) ||
[K:C] .('G2 [I:setbarnb 17]|
G6e2 |
d2 B2 g2 a2 |
g8- |
g2 f e d2 e2 |
G6e2 |
d2 c2 g2 a2) |
.('(g2 f e) (d2 e d) |
c6) :|]
