X: 13635
T: Waltz
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 3782028170
%%humdrum-veritas-data 1941714439
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: D clef=treble
.('a f [I:setbarnb 1]|
d2 d2 d2 |
e2 e2 e2 |
d c B A B c |
d e f g) .('a f |
d2 d2 d2 |
e2 e2 e2 |
d c B A B c |
d4) |
.('D F [I:setbarnb 9]|
G2 G2 B G |
E2 E2 c A |
d2 d2 F D |
A,2 A,2) .('D F |
G2 G2 B G |
E2 E2 c A |
d2 d2 e c |
d4) :|]
