X: 1796
T: Hij zette haar overeind, zij bleef zitten re [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 2102917240
%%humdrum-veritas-data 4115952508
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('GA/ [I:setbarnb 1]|
[M:9/8]BA<Bdd/ |
[M:6/8]BA/GG/ |
[M:9/8]A3/-A).('B/Bc/ |
d^c<de/ e/ d/ |
[M:6/8]BB/GG/ |
[M:6/8]A3/-A3/) |
.('GA/BA/ |
B3/dd/ |
[M:6/8]BA/GG/ |
[M:9/8]A3/-A).('A/Bc/ |
d^c<ded/ |
cB<c).('dc/ |
[M:6/8]BA/GG/ |
A3/-A3/) |
[M:9/8].('d3/-de/ d/ d/ c/ |
Bd/GA/Bc/ |
B3/A3/G3/- |
G) |]
