X: 8496
T: 743
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:47
%%humdrum-veritas 1093156851
%%humdrum-veritas-data 1960274086
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('D E [I:setbarnb 1]|
F2>G2A2 |
G2>A2 F G |
E6 |
E4).('F G |
A2>_B2A2 |
G F2<E2D |
D4).('f2 |
e2>f2 d e |
^c2A2_B c |
A _B2<G2A |
A6- |
A4) |
.('A _B [I:setbarnb 13]|
c2>c2 E F |
G2>G2A2 |
D2>F2 E D |
^C2>).('F2 E F |
D2>G2 F G |
E2>).('A2 G A |
F2>E2F2 |
G2E3D |
D6- |
D4) |]
