X: 11055
T: Terwyl de Stervelingen, Uit kragtloos onvermoogen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:11
%%humdrum-veritas 1522025976
%%humdrum-veritas-data 3932304613
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z4z2c2 |
G2c2d3(c/ d/) |
e2c2z2G2 |
A2>B2c3d |
B2G2x2).('g2 |
e3(d/ c/)c3B |
c2c2).('z2c2 |
G2>F2E2G2 |
E2C2z2g2 |
e2>f2e2c2 |
(d3c/ d/e4)) |
[M:3/8].('z z f |
c2d |
e2f |
e3- |
e2(c/ d/) |
(e d) f |
(e d) e |
d3 |
c2).('c |
d2d |
(d e) ^f |
g3- |
g2g |
e2e |
f2g |
e3 |
e2).('(c/ d/) |
e2e |
(d/ c/ d/ e/ d/ f/ |
e/ d/ e/ f/ e/ g/ |
f/ g/ f/ e/ d/ c/ |
d2)d |
d3- |
d2).('d |
g2d |
e2f |
e3- |
e2c |
(d c) d |
(e c) g |
e3 |
c2).('(c/ d/) |
(e/ d/ e/ f/ e/ f/ |
g2)f |
e2(f/ e/) |
d3 |
c3) |]
