X: 3438
T: Een boom stond in het aarderijk En bloeide z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 2547786589
%%humdrum-veritas-data 1888234119
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GABc |
d>ed).('c |
B2AA |
G3z/) ||
.('G/ [I:setbarnb 5]|
ddde |
dBG2) |
.('AAAG |
F/ F/ E/ E/D).('D/ D/ |
GG/ G/G).('D |
GABc |
d>ed).('c |
B2AA |
G3z/) |]
