X: 1797
T: O christe[n]mens beperkt uw leven Neem een v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 424173010
%%humdrum-veritas-data 3732525694
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B G B [I:setbarnb 1]|
d2dd2d |
[M:5/8]B G) .('(A B) c |
[M:6/8]d2d (^c d) e |
d2>).('B2 c d |
e2ed2d |
[M:5/8]B G) .('A B c |
[M:6/8]d2d (^c f) e |
d2>).('B2 c d |
e2ed2d |
[M:5/8]B G) .('c B A |
[M:6/8]G2>).('B2 c d/ d/ |
e2ed2d |
[M:5/8]B G) .('c B A |
[M:6/8]G3) |]
