X: 12154
T: 6
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3002731553
%%humdrum-veritas-data 2783167223
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('g [I:setbarnb 1]|
g> a gc'2g |
{g} (f> e) dA2B |
(c2f)(A2B) |
c> G EC2).('d |
{e} (d> e) dc2A |
(B2d)(c2A) |
B2d (c> B) A |
(G> A) GG2) |
.('G [I:setbarnb 9]|
(c> d) !wedge!c (_b> e) !wedge!g |
!trill!!trill!_B3A2A |
(d> e) !wedge!d (c'> ^f) !wedge!a |
!trill!!trill!c3B2).('G |
(F2D)(E2G) |
F> D FE2g |
A2Bc2c' |
(A> c) Bc2) :|]
