X: 2100
T: Klein nachtegaletje klein vogeltje Klein nac [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 407657283
%%humdrum-veritas-data 1135165578
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('dBc [I:setbarnb 1]|
d>edc |
BdGz |
z).('ABc |
d>edc |
BdG).('d |
ee/ e/ef/ f/ |
gf/ e/d).('d/ d/ |
eccd/ e/ |
d/> d/ d/ c/B).('d/ d/ |
ee/ e/ef/ f/ |
gf/ e/d).('d/ d/ |
^c2e2 |
d3) |]
