X: 5455
T: Neen neen gy bemint my toch niet ongevoel’ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 4162901600
%%humdrum-veritas-data 3643163305
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
B>BA |
GGA |
^F2).('F/ G/ |
A>GA |
BG).('d |
B>BA |
GGA |
^F).('F(G/ A/) |
BA3/G/ |
G2) |
.('B/ c/ [I:setbarnb 11]|
d2B |
e(dc) |
d2d) |
.('Bcd |
c2B |
A>).('AB |
GG3/A/ |
F2F |
z).('d3/e/ |
c2d |
d2) :|]
