X: 14027
T: 43.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:40
%%humdrum-veritas 2550522176
%%humdrum-veritas-data 2592506336
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A2 [I:setbarnb 1]|
d2A2F2A2 |
d2A2F2).('d2 |
e2f2g f e f |
d c d ed2).('A2 |
d2A2F2A2 |
d2A2F2).('d2 |
e2f2g f e f |
d6).('c d |
e4e4 |
e6f2 |
g2f2e2d2) |
.('e d c B A B c d |
e d c B A B c d |
e d c B A B c d) |
.('e4e4 |
e6f2 |
g2f2e2d2 |
a4f4) |
.('e f g f2<e2d |
!fermata!d6) :|]
