X: 740
T: O Nederland! let op u saeck,, de tyt en ston [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:36
%%humdrum-veritas 3820163581
%%humdrum-veritas-data 4127955294
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
GABc |
ddd).('f |
edd^c |
d3).('D |
GABc |
ddd).('f |
edd^c |
d3).('d |
BBBd |
ccc).('A |
BAGB |
c2A2) |
.('G/ F/ G/ A/BA |
G/ A/ B/ c<d).('d/ |
cBAG |
A4 |
G3) |]
