X: 6672
T: Jan mijnen man, wou ruiter worden, Jan, mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3183031417
%%humdrum-veritas-data 310999076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/8
Q: 1/4=120
K: G clef=treble
.('G F/ F/ |
E D |
G A |
B G) |
.('B B/ B/ |
d A |
G E |
D z) |
.('D F/ G/ |
A A |
B G |
A z) |
.('G F |
E F/ F/ |
G A |
(B2 |
d2)) |
.('B z |
G z |
d d |
B z) |
.('G (A/ B/) |
c B |
A (G/ A/) |
B G) |
.('B z |
G z |
d d |
B z) |
.('B (c/ d/) |
e c |
B A |
G z) |]
