X: 7206
T: Den engel komt van boven uyt de logt, En hee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 1130832143
%%humdrum-veritas-data 4045251234
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c4G2> G2c6(d e) |
f2> e2 e2> d2c4z4) |
.('c4A2> B2 c2> d2 d3 c |
B4(A2> G2)G4z4) |
.('(e2> g2) f2> e2 d2> e2 f3 e |
e4(d2> c2)c4z4) |
.('G4A2> B2c4(d3 e) |
f2> e2 d2> c2d4z4) |
.('e4f2> g2f4(e3 d) |
c8z4z4) |]
