X: 6823
T: No188
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:31
%%humdrum-veritas 3842152576
%%humdrum-veritas-data 2057104613
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A BA2B2 |
A G F ED2d2 |
c2d2e2f2 |
e d c B A F) .('G A |
B2B c B c d B |
A2A BA2d c |
B A G F2<!trill!!trill!E2D |
D2D E D E F E |
D6) |
.('c d [I:setbarnb 10]|
e2e fe2f2 |
e d c B A B c d |
e2e fe2f2 |
e6).('d e |
f2f ff2e2 |
d2c dB2c2 |
(3d e d (3c d c (3d e d (3c d c |
(3d e d (3c d cB2f2 |
g f e d2<!trill!!trill!c2B |
B6)(3.('A B c |
d2d ed2c d |
e2e fe2d e |
f2e f g f e d |
e d c BA2)(3.('F G A |
B2B c B c d e |
A2A BA2d c |
B A G F2<!trill!!trill!E2D |
D2D E D E F E |
D6) :|]
