X: 13024
T: Ik ben geboren in Frieseland, Frieseland, Fr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 1491496146
%%humdrum-veritas-data 3239960684
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
GGE/ E/G |
AGE2 |
FED2 |
AGE).('G |
GGE/ E/G |
AGEE |
DDE^F |
G2).('G2 |
AGAG |
B/ B/ B/ B/B).('G |
AGAG |
c/ c/ c/ c/c).('G |
AGAB |
c2z) |]
