X: 6560
T: Devote ziel die God mint bovenal, Kom, zie w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 2808999954
%%humdrum-veritas-data 3196428396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2G A |
B B c B |
(B A)A2 |
G2z2) |
.('(B G) B c |
d d e d |
d2{c d}c2 |
B2z2) |
.('d2d d |
e e e d |
{c d}c2e2 |
d3).('c |
B3d |
d c c B |
A2c2 |
B2z2) |
.('d2(B G) |
e2(d c) |
B2A2 |
G2z2) |]
