X: 2727
T: Er was eens een jager uit jagen gegaan Uit j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 194931812
%%humdrum-veritas-data 246051022
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G A c |
[M:9/8]B A c2<B2-B2).('d |
[M:6/8]d e d (B d) c |
[M:9/8]B3-B3).('d2B |
[M:6/8]B B B B c d |
(e2c)A2).('c |
A/ A/ B c A B e |
[M:9/8](d2c2<)B2-B2).('d |
[M:6/8]d e d A c B |
G2AB2e |
d3-d2).('d |
d e d A c B |
G3-G2) |]
