X: 14121
T: 13.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:41
%%humdrum-veritas 1341085057
%%humdrum-veritas-data 1364309385
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d f e d c e |
d2c B A G |
F B A G F E |
D6) |
.('a2b2a2 |
g4f2 |
e fg2f2 |
e4e2) |
.('A d A d A d |
B d B d B d |
A d A d A d |
B4B2) |
.('B e B e B e |
c e c e c e |
B e B e B e |
c2>).('d2 e f |
g a g f g e |
f g f e f d |
e2A2c2 |
!fermata!d6) :|]
