X: 6986
T: No502
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2995585765
%%humdrum-veritas-data 3212934844
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
F> G AD2d |
c> d e A> B c |
d> e f g a f |
e2ee2).('A |
F> G AD2d |
c> d e A> a g |
f> e d A> d c |
d2dd2) |
.('A [I:setbarnb 9]|
A F A B G B |
A F A B G B |
A F A B c d |
c2AA2).('e |
e c e f d f |
^g e g a> g f |
e> d c B> A ^G |
A2AA2) |]
