X: 10404
T: 166
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 690669625
%%humdrum-veritas-data 4278912731
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2A B> c d |
G> A FG2d |
d2dg2f |
e2d A> B ^c |
d3-!fermata!d2) |
.('d [I:setbarnb 6]|
g> f g d> e c |
B2>-B2 c d |
e2dc2B |
A3-A2).('d |
d> c d B> c d |
G> A FG2D |
G2AB2A |
B> c de2d |
e> f g f> e f |
g3-g2) :|]
