X: 4570
T: Een blauw huzaar die vrijde daar Drie bolle  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 2803962945
%%humdrum-veritas-data 3091317228
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
D2>B2 B d |
A2>).('A2 A B |
(ce2)d c B |
A2>).('A2 B c |
[M:2/4]d2d c |
[M:3/4]B4).('G A |
B> B B d c A |
B2>).('G2 G A |
[M:2/4]B2d c |
[M:3/4]B4).('G A |
B> B B d c A |
B3) |]
