X: 11913
T: 340
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2583302711
%%humdrum-veritas-data 1706751370
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A2(c A) (c A) |
a g a b a g |
f2b3a |
g a g f e d |
c2f3g |
e g f e d c |
B2B2e2) |
.('A2(A B) (A B) |
A2(c A) (c A) |
a g a b a g |
f2b3a |
g2>a2 g a |
b2e2f2 |
^d2B2(e d) |
(e f2<)f2g |
e4e2) |
.('B2B c d e |
c4c2) |
.('f2f g a f |
^e2c2f2) |
.('g2g a b g |
a2f2g2) |
.('a g2<g2a |
f2>e2 f g |
a e f d e c |
d4e2) |
.('f e d c B A |
G4e2) |
.('c d c BA2 |
B2c BA2) |
.('d2e dc2 |
f2>e2 d e) |
.('c d2<B2A |
A4A,2) |]
