X: 4946
T: Twee emmertjes water halen Twee emmertjes pompen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2289006935
%%humdrum-veritas-data 3642641107
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2(3A A A G G E C |
G2(3A A AG2E2) |
.('G G A AG2E2) |
.('G G E C _A A A A |
G G G G G C C C |
z2z4).('C E |
G2G2G2A3/ G/ |
G F F EF2).('D E |
F2F2F2G3/ G/ |
F E E DE2).('C E |
G2G2G2c3/ B/ |
B A A AA2).('A A |
G4B4 |
c2z2z4) |]
