X: 2206
T: O meisjes als ik u zo jong moet derven Dan v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 3925259978
%%humdrum-veritas-data 341543784
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: G clef=treble
.('DBA [I:setbarnb 1]|
B2B2B>GA3/A/ |
[M:3/2](GF)E).('DBA |
[M:4/2]G2d2(d2e)d |
[M:3/2]A2>).('A2AB |
[M:4/2]c2c2c2d3/c/ |
c2B2>).('A2GF |
E2c2(d>cB)A |
[M:2/2]B>).('AGF |
[M:4/2]E2B2(d>ce)d |
G3) |]
