X: 8895
T: De wind waait uit den Oosten: Ten Oosten moe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 3953270556
%%humdrum-veritas-data 597996033
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c/ [I:setbarnb 1]|
c2>B2 A G |
(A c)!fermata!f2).('C2 |
F> FF3G |
(G A2<)A2).('A |
A2>G2 A B |
(B c2<)c2).('c |
c> dc3B |
(B A2<)A2).('A |
A2>B2 A G |
(G F2<)F2).('F |
B> df3d |
(d c2<)c2).('A |
G A2<B2E |
F2F2z z/) |]
