X: 12451
T: No91
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 1836384616
%%humdrum-veritas-data 343691725
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('A2 [I:setbarnb 1]|
d4e4 |
f2f gf2d2 |
a2a b a g f e |
d4e4 |
f2f a g f e d |
c2>B2c2d2 |
e2d c B A ^G B |
A6) |
.('a2 [I:setbarnb 9]|
e4f4 |
g2f g e f g a |
f2f g f e d c |
B4c4 |
d2c d B c d e |
c2>d2e2f2 |
g a g e f d e c |
d6) :|]
