X: 17583
T: 77
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 212677658
%%humdrum-veritas-data 786559646
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=88
K: E clef=treble
.('B [I:setbarnb 1]|
B2ee2g |
g2>b2B2 |
c a g f e d |
e B GE2).('B |
B2ee2g |
g2>b2B2 |
c a g f e d |
e3e2) |
.('f [I:setbarnb 9]|
g e BE2g |
f d BB,2f |
g f e d c B |
^A B cF2).('e |
F e c' F e b |
F e c' F e b |
g f ec3 |
B2>B2B2) |
.('B2ee2g |
g2>b2B2 |
c a g f e d |
e B GE2).('B |
B2ee2g |
g2>b2B2 |
c a g f e d |
e3e2) :|]
