X: 4385
T: Over letterlijke jaren Toen Jan Peer was een [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2561303355
%%humdrum-veritas-data 955959765
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G A B G A A) .('G A |
B d B BA2).('D D |
G G c B A A) .('B A |
A G F EG2).('D3/ D/ |
[M:3/4]A2>B2 c B |
A2<G2).('F E |
A2>A2 A c |
B2<G2).('G G |
[M:4/4]c c d cB2).('B/ B/ B |
B/> B/ A G> FA2) |]
