X: 497
T: Onnosel diertje! sprack u taal U liefelijcke [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 3932217941
%%humdrum-veritas-data 668973040
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('z2zG |
GGA2 |
G2FE |
D).('EFG |
A2G2 |
ABc).('c |
Bcd2 |
G2AB |
c2).('zG |
GAGF |
E2).('c2 |
BABc |
d2c2 |
G4 |
c4) |
[M:3/2].('GGGF2D |
F2GA3) |
.('AAA_B2G |
G2^FG3) |
.('EFGA2D |
F2ED2).('A |
[M:2/2]_BABA |
GG^F2 |
G4) |]
