X: 4081
T: Twee nonnekens zijn wij, en alletwee in 't k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2310516703
%%humdrum-veritas-data 1242372006
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B B B B2<B2B |
B c d c BA2).('A |
A A A A2<A2A |
A B c B AB2).('B |
[M:6/8]B B B B B B |
d c BA2).('A |
A A A A A A |
c B A (A B)) .('B |
B B B B B B |
d c BA2).('A |
A A A A A A |
c B A (A B)) |]
