X: 9267
T: Heil en zegen in je leven: Leef gelukkig met [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 703956202
%%humdrum-veritas-data 2053520910
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2G |
G2D |
B2B |
B2G) |
.('d2d |
(dB)G |
D2F |
G3) |
.('z3 |
z(B/ d/) (c/ A/) |
G2D |
z).('(D/ G/) (G/ B/) |
B2B) |
.('(Bd)B |
A>A A/ A/ |
B).('Bd |
BGz |
z).('(G/ B/) (A/ F/) |
(GD)B, |
z).('(B,/ D/) (D/ G/) |
G2G |
z).('GG |
F>d d/ d/ |
d3) |]
