X: 12079
T: 375
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:21
%%humdrum-veritas 2666065192
%%humdrum-veritas-data 2219553840
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F4G2 |
A2F2G2 |
A2F G A B |
A4f2) |
.('c2f2c2 |
d2>_e2 d e |
c d2<c2B |
A G A B A G) |
.('F2>A2 G B |
A2F2G2 |
A2f2e2 |
f4F2) |
.('c2c d e c |
f2>e2d2 |
e2c d e f |
g f g ag2) |
.('a2b a g a |
f e f g a f |
b a2<g2f |
f4F2) |]
