X: 3141
T: Ik wou naar de Bakelse markt toe gaan Ik wou [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 2643729022
%%humdrum-veritas-data 2610146948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B> BB2 |
[M:3/4]B A G) .('D G A/ A/ |
[M:2/4]B> BB2 |
B A G) .('B |
B/ B/ B B B |
d/ B/ BB2) |
.('B B/ B/ d d |
[M:3/4]B/ d/ d/ d/ d B B3/) .('B/ |
[M:2/4]B/ B/ c B3/ B/ |
d/ B/ BB2) |
.('d d/ d/ d D |
G2z) |]
