X: 5128
T: Wie is ‘t die van ons wil weten, waar de Ned [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:15
%%humdrum-veritas 2859149711
%%humdrum-veritas-data 1625518990
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2(B,> D) G> G F3/ G/ |
A4D2z2) |
.('B2>B2 d> c B A |
G6z2) |
.('(D2B,>) D G> G F3/ G/ |
A4D2z2) |
.('B2>B2 A> F E3/ A/ |
(A2d4)).('^c3/ B/ |
A2>F2 (A> G) (F3/ G/) |
D4).('G3F |
E2E2A2B2 |
c4).('A2(B c) |
d2>c2B2A2 |
B4).('A2(B c) |
(e d) (c B)A7/G/ |
G4z4) |]
