X: 14953
T: No108
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 651064050
%%humdrum-veritas-data 605431820
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('GG [I:setbarnb 1]|
ddgf/ e/ |
d2).('cB/ c/ |
ABcd/ c/ |
BAG2 |
G2G/ A/ B/ A/ |
G2) |
.('Gc [I:setbarnb 7]|
cd/ c/BA |
B>A B/ c/d |
Gc/ B/AG |
FD).('GA |
B>A G/ A/ B/ c/ |
d2gd |
e/ d/ c/ B<!trill!!trill!AG/ |
G2) :|]
