X: 12878
T: 40
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 1351096573
%%humdrum-veritas-data 2536990290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B G B d |
d c c B) |
.('A F A c |
c B !trill!!trill!B A) |
.('G F G B |
B A c B) |
.('A E F G |
F2(E D)) |
.('B G B d |
d c !trill!!trill!c B) |
.('A F A c |
c B B A) |
.('G F G B |
E2c A |
G2!trill!!trill!F2 |
G2G2) |
.('d B c A |
B2G2) |
.('d B c A |
B2G2) |
.('G B d g |
g2e2) |
.('d c B A |
B2B2 |
G B d g |
g2e2) |
.('d c B A |
G2G2) :|]
