X: 11938
T: 365
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2494525841
%%humdrum-veritas-data 3160614127
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('e dc2B2 |
A2E D C B, |
A,2A c B d |
c B c d c d) |
.('e dc2B2 |
A2E2C2 |
A,2A c B d |
c4c2) |
.('c de2c2 |
f g f e d c |
B c d c B A |
G2F GE2) |
.('a g a e f g |
f g a g f e |
d e f e d c |
B4B2) |
.('c de2c2 |
f4e2 |
c e d c B A |
G2F GE2) |
.('a g a e f g |
f g a g f e |
d c2<B2A |
A4A2) |]
