X: 2143
T: Wat hoort men hier in deze tijd
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 2426808638
%%humdrum-veritas-data 2788587006
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2Add(d/ c/)B2A2B4).('B2cdeed2(dc2<)B2).('dded(d/ c<)B).('B/cBA(B/ A<)B).('G<Gd/ddB>AB2A2).('d2BdedcBA2(AB)c4).('c2ced>cBGB2(ce2<)d2).('(B/ A/)GBAc2<B2).('Bcdeed).('de(e/ c/)B2(Ad)B4) |]
