X: 4727
T: Dan trekt de boer z’n klumpkes an Daar is ‘i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2308439418
%%humdrum-veritas-data 2202381852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2d3d |
d> d e d d cB2) |
.('G2B2d3e |
d/> c/ c c d2<B2).('B |
d d d B B B B) .('G |
B c B A2<G2).('D |
G> G (3G G AG2=F3/) .('A/ |
c> c B A B cd2) |
.('e e d G B AG2) |]
