X: 3995
T: Drie nonnekes zijn wij En alle drie in het k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 3356319972
%%humdrum-veritas-data 3956052170
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B B B B2<B2).('B |
B c d c/ c/ BA3) |
.('A A A A A A A3/) .('A/ |
A B c BA2G2) |
.('B2B B2<B2).('B |
B c d cB2A2) |
.('A A A/ A/ AA4) |
.('A B c BA2G2) ||
.('B B B B2<B2).('B [I:setbarnb 10]|
B c d c BA2).('A |
A A A A2<A2).('A |
A B c B AG2).('B |
B B B B2<B2).('B |
B c d c BA2).('A |
A A A AA2).('A A |
A B c B AG2) |]
