X: 662
T: O God, mijn glory, lof, end eer Laet zijn uw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 2093520684
%%humdrum-veritas-data 3864802899
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2G2G2G2C4D2E2F2(E2>D2CB,A,4)z2).('G,2C2C2D2E4A2(G2E4DCD4)C4).('z2G2G2G2C4D2E2F2(E2>D2CB,A,4)z2).('G,2C2C2D2E4A2(G2E4DCD4)C4) ]|:
.('z2C2G2F2(D2C2)D2F2E4D4z2).('AA2<G2GG2G2(EDEFG2)C2z2).('E2(D2>C2B,A,)C2A,4G,4).('(E2>F2G2)A2A2G2(AGFED4)z2).('A2G2G2(G2>F2EDF2)(E2DC)D4C4) |]
