X: 15332
T: Wer hat dich du schöner Wald
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 4143837794
%%humdrum-veritas-data 1399974179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('E3/ A/ [I:setbarnb 1]|
A2>G2 c3/ B/ |
A2A2A2 |
A2>E2) .('E3/ D/ |
D2C2C3/ F/ |
F2E2C3/ A/ |
A2G2C3/ c/ |
c2>A2 c3/ A/ |
G4).('G3/ F/ |
E2^D2G3/ G/ |
B> AG2G3/ F/ |
E> GE2^D2 |
C4).('E3/ F/ |
E4c3/ B/ |
B4E3/ F/ |
E4A3/ G/ |
G4E3/ F/ |
E2=G3G |
F4).('F2 |
E2A2G2 |
c4A3/ B/ |
A4A3/ B/ |
A4G3/ F/ |
E2A2G2 |
A4) |]
