X: 12882
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 2118321265
%%humdrum-veritas-data 2379507240
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('A [I:setbarnb 1]|
d2d e d e |
!trill!!trill!f3d2).('e |
f g f e d e |
d3-d2) |
.('(f/ g/) [I:setbarnb 5]|
a2a a g a |
!trill!!trill!f3e2).('f |
g2g f e f |
!trill!!trill!e3-e2).('A |
d2d e d e |
!trill!!trill!f3d2).('e |
f g f e f e |
d3-d2) :|]
