X: 16175
T: Ach! hemel ach! wat ramp, wat smart, Myn Fil [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2850313651
%%humdrum-veritas-data 3801823611
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('de3/f/ |
^c2d |
(_BA)A |
A2).('F |
F/ F<cc/ |
^c/ c<d).('d/ |
e/ f/ (f/ e/)e |
f/ d/^cc |
z/) .('F/GA |
D2z/ A/ |
B/ ^c/dF |
G/ A/E2 |
D3) |
.('AGF |
(EF)D |
A3) |
.('AB^c |
d2e |
^c3) |
.('fed |
c>d).('c |
B>cA |
^GE).('e |
d>ed |
e2).('c |
c>BA |
A2).('A |
A(A/ _B/) (A/ B/) |
cc).('G |
(G/ A/) (G/ A/) (G/ A/) |
_BBz/) .('e/ |
(f/ e/) (f/ e/) (f/ d/) |
^cc).('A |
B2^c |
(d/ ^c/ d/ e/f) |
(e/ d/)^cA |
z/ e/e2 |
d3) :|]
