X: 5627
T: Komt, die wilt hooren in een lied Wat dat ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:20
%%humdrum-veritas 816710366
%%humdrum-veritas-data 2873288030
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B [I:setbarnb 1]|
B A G G |
G d !fermata!d d |
d g g g |
(c/ e/) d z) .('d |
d d g d/ d/ |
(d/ e/) (d/ c/) !fermata!B c |
d e/ d/ c B |
(A/ B/) G) .('B B |
G2d/ d/ d/ d/ |
d d d c/ c/ |
B A (A/ B/) G |
B> B!fermata!B2) |]
