X: 14494
T: 105.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1546352944
%%humdrum-veritas-data 2280762133
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3/ c/ [I:setbarnb 1]|
B> A G d> g f |
e> e e e>) .('B c |
d> e d c> d B |
A> A A A>) .('d c |
B> A G d> g f |
e2e e>) .('f g |
a> g f e> d ^c |
d3d) |
.('f g [I:setbarnb 9]|
a> g f g> f e |
^d2Be2).('f |
g> a g f> e ^d |
e3-e>) .('B c |
d> e d A> B c |
B> A G d>) .('g f |
e> f g g> a f |
g3-g) :|]
