X: 17989
T: 24
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 3861223169
%%humdrum-veritas-data 122144083
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d2A A G F |
G A BA2A |
B c d e f g |
f e d c B A) |
.('d2A A G F |
G A BA2A |
B c d e f g |
f a cd3) |
.('e2A A B A |
e f gf2e |
e f g f e d |
c d eA2A) |
.('B G B A F A |
B G BA2A |
B c d e f g |
f a c!fermata!d3) :|]
