X: 13703
T: [NLB177047_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 1202003776
%%humdrum-veritas-data 2729323279
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c4(d c B c) |
A4(G F G A) |
B A B c2< d2 c |
B4A3 c) |
.('f4(a g f e) |
d2> e2 g f e d |
c2> A2 c B A G |
G4F2) ||
.('c2 [I:setbarnb 9]|
[M:6/8]f2 a2 g2f4f2 |
f2 e2 f2 d2 g2 f2 |
e2 d2 e2 c2 d2 e2 |
f2 c2 A2F4).('c2 |
f2 a2 g2f4f2 |
f2 e2 f2 d2 g2 f2 |
e2 d2 e2 c2 d2 e2 |
g6f4x2) :|]
[M:2/4].('c4(G A B c) |
A4d e f g |
f e d c =B c d B |
c2 G2 E2 C2) |
.('c4(G A B c) |
A4d e f g |
f e d c =B c d B |
c6) :|]
.('c2 [I:setbarnb 25]|
[M:3/8]A2 F2 c2 |
A2 F2 c2 |
f2 e2 d2 |
c4d2 |
B2 G2 g2 |
e2 d2 e2 |
c2 d2 e2 |
f4).('f2 |
e f g e b g |
f e f a g f |
c e g e b g |
a2 f2 d2) |
.('d2 (B d) (f d) |
c2 (A c) (f d) |
c d c B A G |
F4) |]
