X: 15220
T: Papa, Mama, der Klapperstorch ist da
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:51
%%humdrum-veritas 2707108009
%%humdrum-veritas-data 1034405694
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c3B |
A3G |
F F F E |
D2z) .('B |
B B B A |
G3F |
E C D E |
F3).('A |
c/ c/ c/ c/ c A |
c c z c |
d/ d/ d/ d/ d B |
d f z) .('d |
c/ c/ c/ c/ c A |
c3c/ B/ |
A A G G |
F2z) |]
