X: 9793
T: Jan Toeresoer, de bille, de bille, Jan Toere [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2607532116
%%humdrum-veritas-data 954536530
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: E clef=treble
.('E3/GA/ |
B3/zB/ |
B3/AB/ |
A3/G3/) |
.('E3/GA/ |
B3/zc/ |
BA/GF/ |
E3/zz/) |
.('BB/BB/ |
cc/cc/ |
Bc/BA/ |
G3/z3/) |
.('E3/EF/ |
GG/ A/ A/ A/ |
GG/FF/ |
E3/zz/) |
.('E3/GA/ |
B3/zB/ |
B3/AB/ |
A3/G3/) |
.('E3/GA/ |
B3/zc/ |
BA/GF/ |
E3/zz/) |]
