X: 11235
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 2574783292
%%humdrum-veritas-data 3495806767
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
dAdA |
d/ c/ d/ e/dd |
e/ d/ e/ f/ea |
f>ed){.('g}f |
e/ d/ c/ d/ef |
e/ d/ c/ d/ef |
e(d/ c<)BA/ |
A3) |
.('e [I:setbarnb 9]|
aeae |
{g}fe/ f/de/ f/ |
gfed |
e/ d/ c/ B/A).('A |
dA{c}BA |
dA{c}BA |
B/ c/ d/ e/Ac |
d3) :|]
