X: 13071
T: Marionneke waar gaan we spelen Spelen met de bal
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 3226791672
%%humdrum-veritas-data 3957742672
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('F/ G/ [I:setbarnb 1]|
A/ A/ A/ A/BB |
A2Fz) |
.('AGFE |
D2z).('F/ G/ |
A/ A/ A/ A/BB |
A2Fz/) .('A/ |
GFEz/ G/ |
FEDz) |
.('EEEE/ E/ |
FGAz) |
.('EEEE |
FGAz) |
.('G/ G/ G/ G/FF |
EAD) |]
