X: 11612
T: 293
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 3808391604
%%humdrum-veritas-data 2883864954
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=66
K: C clef=treble
.('E2 [I:setbarnb 1]|
A2 A2 B2 |
c2 A B c d |
e4a2 |
^g2 ^f g e2) |
.('a2 ^g2 a2 |
e2 c2 d2 |
e g f e d c |
B4) |
.('g2 [I:setbarnb 9]|
g2> a2 g f |
e2 c2 d2 |
e2 (f e) d c |
B A G2) .('g2 |
g2> a2 g f |
e2 c2 d2 |
e2 f e d e |
c4).('e2 |
e2 f e d c |
d2> c2 B2 |
c2 d c B A |
^G2 E2 A2- |
A2B4 |
c2> d2 e2 |
c2 d c B c |
A4) :|]
