X: 11097
T: Een enkel slokje kan geen kwaad, Maar klare  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 2476783403
%%humdrum-veritas-data 1392039720
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(G/ B/) [I:setbarnb 1]|
d(d/ ^c/)d(d/ c/) |
dBGB |
AcD(E/ G/) |
GBd).('B |
AcD(E/ F/) |
Gzz).('(G/ B/) |
d(d/ ^c/)d(d/ c/) |
dBG).('B |
AcD(E/ F/) |
GBdB |
AcD(E/ F/) |
Gzz).('G |
A>AB3/B/ |
c2B2 |
A3z/ G/ |
A>AB3/B/ |
c2B2 |
A2z).('(G/ B/) |
dd/ ^c/d(d/ c/) |
dBGB |
AcD(E/ F/) |
GBdB |
AcD(E/ F/) |
G2z) |]
