X: 2945
T: Ik ben een vlugge Piet Als een dominee kan i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 2793624641
%%humdrum-veritas-data 1168207046
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('e [I:setbarnb 1]|
d> B G B |
D3).('e/ e/ |
d c A c |
BG2).('e |
dB2G/ B/ |
D3).('e/ e/ |
d> c A3/ c/ |
BG2).('G |
A> A B3/ A/ |
cc2).('A |
[M:3/4]B/ B/ A ^G> A f3/ e/ |
[M:2/4]d3).('D |
E> F G3/ A/ |
B> B) .('e/ e/ e |
d> A c B |
G3) |]
