X: 12392
T: No356
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3761395925
%%humdrum-veritas-data 2928076222
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('D4A4 |
F2E FD2d2 |
c2d2g2f2 |
e d c B A G F E) |
.('D4(F D) (F D) |
E4(G E) (G E) |
F2G2A2G F |
E4z4) |
.('A4e4 |
c2B cA2B c |
d e f e d c B A |
^G2F GE2).('e2 |
d B E d c A E c |
B ^G E GA2).('d2 |
c e c A B d B ^G |
A2>B2 A G F E) |
.('D4(F D) (F D) |
E4(G E) (G E) |
F2G2A2G F |
E6).('e f |
(3g a g (3f g f (3e f e (3d e d |
(3c d c (3B c B (3A B A (3G A G |
F A d FE2!trill!!trill!c2 |
d6) :|]
