X: 15557
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 552300833
%%humdrum-veritas-data 1639558862
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('d c d e f g |
a2>f2 g a |
b a g f e d |
!trill!!trill!c2B cA2) |
.('d A e A f A |
g2f ef2) |
.('d A e A f A |
g2(f e) f g |
a2A2!trill!!trill!c2 |
d6) |
.('f2(g f) e d |
!trill!!trill!e4(c d) |
e2(f e) d c |
d2c dB2) |
.('e2f2!trill!!trill!^g2 |
a2^g f e d |
!trill!!trill!c2(d c) B c |
!trill!!trill!A2>).('e2 f g |
a f d f a f |
g e c e g e |
!trill!!trill!f2(g f) e d |
!trill!!trill!c2B cA2) |
.('d A e A f A |
g2f ef2) |
.('d A e A f A |
g2(f e) f g |
a2A2!trill!!trill!c2 |
d6) :|]
