X: 5020
T: Schenk er eens in mijn schoolkameraadje Gaat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 1313083932
%%humdrum-veritas-data 1115730212
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('CE/ E/Gc |
AA/ A/AG) |
.('FF/ F/EE |
DDC2) |
.('CEGc |
AAAG/) .('G/ |
FFEE |
DDC2) |
.('DDDD |
G/ G/ G/ G/Gz) |
.('DD/ D/DD |
GGGz/) .('G/ |
GGGG |
A3).('F/ F/ |
GG/ G/GG |
C2z2) |]
