X: 1216
T: Daar zou eens een meisje uit melken gaan Ach [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1402837623
%%humdrum-veritas-data 537544751
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G A B c B |
A A AG3) |
.('G G A B c B |
A3G2).('D |
G G A B c B |
A A AG2).('D |
G G A B c B |
A3G3) |
.('B2AG3 |
B2AG3) |
.('B B AG3 |
B B AG3) |
.('G2A B c B |
A3G3) |
.('G2AB2B |
A A AG3) |
.('G2A (B c) B |
A3G2).('D |
G G AB2B |
A3G3) |
.('B B BB2G |
(A2B) c) .('c c |
B2B G A B |
A3G2) |]
