X: 4478
T: Komt vrienden van het geld Wilt hier de waar [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2441688110
%%humdrum-veritas-data 3383336155
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
D> D E F2<G2).('D |
D> B, E> DD2!fermata!C) .('D |
D D E B2<A2).('A/ G/ |
F E D> CC2!fermata!B,) .('G |
G F A G2<E2).('G |
G B A G2<E2).('G |
[M:5/4]G F C E E>) .('D D C A, C |
[M:4/4](B, D G A2<B2)).('A |
G F G E (DG2)).('D |
D> C A, B,G,3) |]
