X: 5950
T: Prinse Lobbedee was een tsente man, En een t [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1906748949
%%humdrum-veritas-data 1962838899
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G/ G/ A/ B/cc/ c/ |
cAG).('A/ B/ |
cccc |
!wedge!c2z2) |
.('c/ c/ c/ c/ c/ c/ c/ c/ |
cAG).('A/ B/ |
cc/ c/cc |
!wedge!c2z2) |
.('ccGG |
ccG).('A/ B/ |
cccc |
d2G2) |
.('ccce |
d/ c/ B/ A/G).('B |
cc/ c/ c/ c/ d/ e/ |
d2G2) |]
