X: 17817
T: 124
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3813529567
%%humdrum-veritas-data 2914794731
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('F GA2B2 |
A G F ED2 |
B cd2e2 |
c2>B2A2) |
.('d A F A d A |
d A F A d A |
c A E A c A |
c A E A c A |
d2e2c2 |
d6) |
.('f ef2c2 |
d2c dB2 |
b ab2f2 |
g2f ge2) |
.('a e c e a e |
^g e B e g e |
a e c e a e |
^g e B e g e |
a2b2^g2 |
a6) |
.('a2b2a g |
f2>e2d2 |
e f g f e d |
c3B/ c/A2) |
.('e c A e f c |
e c A e f c |
d2e2c2 |
d6) :|]
