X: 5285
T: De vader greep het meisje Bij haar hoofdje E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 3524494048
%%humdrum-veritas-data 85851476
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> A B> cd2d2 |
e2e2e2d3/) .('d/ |
c> c c> c B BB2 |
A2d2G4) |
.('G> A B> c d> dd2 |
e> e e> ee2d) .('B |
d d d B d d d B/ B/ |
d2>c2B3).('D |
G> A B> c d> d d3/ c/ |
B> B A> AG3) |]
