X: 11423
T: 108
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:15
%%humdrum-veritas 3718088735
%%humdrum-veritas-data 1623195122
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('E [I:setbarnb 1]|
AcBe |
c>BA).('e |
feab |
^g>^feg |
dgcd |
B>AGc |
EcDB |
c2C) |
.('e/ f/ [I:setbarnb 9]|
ecde |
c>BA).('e |
fefd |
e3a |
e/ d/ e/ f/ea |
e/ d/ e/ f/eE |
ABcd |
e/ d/ c/ B/AE) |
.('ABcd |
e/ d/ c/ B/Aa |
caB^g |
a2A) |]
