X: 13351
T: Allemande
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 2968899237
%%humdrum-veritas-data 1470693405
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A/ G/ [I:setbarnb 1]|
F A G A |
E A G A |
F A d f |
g/ f/ e/ d/ c/ B/ A/ G/) |
.('F A G A |
E A G A |
F A d f |
f/ e/ d/ c/ d) |
.('(c/ d/) [I:setbarnb 9]|
e A A d/ e/ |
f d d e/ f/ |
g a b a |
g/ f/ e/ d/ c/ B/ A/ G/) |
.('F A G A |
E A G A |
F A d f |
f/ e/ d/ c/ d) |
.('d/ e/ [I:setbarnb 17]|
f f/ d/ g g/ e/ |
a a/ f/ b b/ g/ |
e e e a) |
.('g2f d/ e/ |
f f/ d/ g g/ e/ |
a a/ f/ b b/ g/ |
e e a/ g/ f/ e/ |
d2z) :|]
