X: 17939
T: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:18
%%humdrum-veritas 2635431711
%%humdrum-veritas-data 1756180438
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2a2{g}!trill!!trill!f2e2 |
d2e fe2A2 |
d2!trill!!trill!^c2d2!trill!!trill!c2 |
d f e d!trill!!trill!^c4) |
.('d2a2!trill!!trill!f2e2 |
d2e fe2A2 |
a2d2b a g f |
!trill!!trill!e2>d2d4) |
.('f2!trill!!trill!e2f2e2 |
f g!trill!!trill!g2a4 |
f a e a f a e a |
f !trill!!trill!g a b ^c g f e |
!trill!!trill!e2>d2d4) :|]
