X: 3308
T: Mijn zuster heeft zeven vrijers gehad En nog [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2258148469
%%humdrum-veritas-data 2065012829
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d3 [I:setbarnb 1]|
G G GG2G |
G G Bd2).('B |
A2GF2E |
D2).('D D/ D/ E F |
G3G3 |
G2).('G F/ F/ G G |
A3e3 |
d3z2).('d |
c c cc2c |
B B BB2).('B |
A2GA2B |
G3) |]
