X: 3671
T: Daar woont een boer met zijn gezin Het arbei [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1192561269
%%humdrum-veritas-data 3686318251
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
A2B (c B) A |
B2cd2).('d |
e2fg2g |
f3e3 |
d3-d2).('d |
g2fe2d |
g3-g2).('d |
f2ed2B |
e2d c B c |
[M:9/8]A3-A3).('d3 |
B2AG2Be2d |
(c2B2<)A2-A2).('d |
[M:6/8]B B c d d e |
d3).('e2f |
(g B) ed2d |
G3-G2) |]
