X: 1065
T: In het lommer van het prieeltje zaten samen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:38
%%humdrum-veritas 832239949
%%humdrum-veritas-data 1842479295
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2>d2 c B A3/ G/ |
F> GA4z2) |
.('c2>d2 e e d3/ c/ |
B6z2) |
.('d2>B2 g f e d |
(A c)e4z2) |
.('f2>e2 d d c d |
B6z2) |
.('d2>B2 g f e d |
(A c)e4z2) |
.('f2>e2 d d c A |
G6z2) |]
