X: 17128
T: Riguadon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1019660276
%%humdrum-veritas-data 21346995
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c [I:setbarnb 1]|
e2!trill!!trill!f3/e// f// |
g3g |
aaag/ f/ |
g/ f/ g/ a/g).('g |
aaag/ f/ |
g/ f/ g/ a/gf |
ed!trill!!trill!d3/c/ |
c3) :|]
.('z/ c/ [I:setbarnb 9]|
d2e2 |
!trill!!trill!d3c |
defe |
!trill!!trill!d>edc |
B2A2 |
G3).('c |
d2e2 |
!trill!!trill!d3c |
defd |
g>agf |
ed!trill!!trill!d3/c/ |
c3) :|]
