X: 16458
T: 32
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:03
%%humdrum-veritas 536993151
%%humdrum-veritas-data 940273340
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2 [I:setbarnb 1]|
f2> f2 e2> d2^c4A3 d |
^c4A2> d2e6).('d e |
f2> f2 e2> d2 ^c2> A2 a3 g |
f e f2 e2> d2d6) |
.('c2 [I:setbarnb 5]|
c2> d2 c2> B2 A2> G2 F3 G |
A2> G2 F2> G2A6).('A B |
c2> d2 c2> B2A4f3 g |
a g f2 e2> d2d6) :|]
