X: 14237
T: 230.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 1203268467
%%humdrum-veritas-data 112965522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d c d e f g |
a2>).('f2 g a |
b a g f e d |
c2B cA2) |
.('d A e A f A |
g2f2e2) |
.('d A e A f A |
g2f2e2 |
a2A2c2 |
d6) |
.('f2g f e d |
e2>d2c2) |
.('e2f e d c |
d2c dB2) |
.('e B f B ^g B |
a b a g f e |
d c B A ^G B |
A6) |
.('a f d a g f |
g e c g f e) |
.('f d B f e d |
c2>B2A2) |
.('d A e A f A |
g2f2e2) |
.('d A e A f A |
g2f2e2 |
a2A2c2 |
!fermata!d6) :|]
