X: 11671
T: 340
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 376260340
%%humdrum-veritas-data 2340432547
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('d2dd2d |
^c> B cA3) |
.('f2ff2f |
e> d ec3 |
f2cf2c |
f2ga3) |
.('a> g f e> f d |
d> e ^cd3) |
.('d/ d/ d/ d/ d/ d/d2d |
^c> B cA3) |
.('f/ f/ f/ f/ f/ f/f2f |
e> d ec3) |
.('f2cf2c |
f2ga3 |
a> g f e> f d |
d> e ^cd3) :|]
