X: 9671
T: Ik ben een haas en ik leef in het veld, Ik o [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3880132713
%%humdrum-veritas-data 1484454102
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G B [I:setbarnb 1]|
d2>c2 B B A B |
A2-A z z) .('D G B |
d2>c2 B B A B |
A2-A) .('d d> e d c |
c2B2B> d c B |
B2A2z) .('D (G F) |
G A (B A) (G D) (B A) |
B2c2d2-d z) |
.('e e e ed2d c |
B2A> AG2-G z) |]
