X: 12242
T: No583
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 4125868633
%%humdrum-veritas-data 625907202
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=69
K: D clef=treble
.('dA [I:setbarnb 1]|
dAde/ g/ |
f2ag/ f/ |
edcd |
eA).('ee |
e>def |
e>def |
g2f2 |
e2) |
.('ee/ f/ [I:setbarnb 9]|
edcB |
A2).('dc/ B/ |
ABAG |
F>E D/ E/ F/ G/ |
A2B2 |
A2).('dc/ B/ |
ABAG |
F>E D/ E/ F/ G/ |
AGFE |
D).('dcd |
e2e2 |
e>def |
ed/ c/de/ g/ |
f2!trill!!trill!e2 |
d4) :|]
