X: 17011
T: Les Mesmes
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 1793069789
%%humdrum-veritas-data 3544436275
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A [I:setbarnb 1]|
e>dc |
d!mordent!!mordent!B3/c/ |
(!mordent!!mordent!c3/B// c//)A) |
.('e>ef |
d>de |
c/ d<!mordent!!mordent!dc/ |
!mordent!!mordent!B2) |
.('B [I:setbarnb 8]|
c>de |
f>ge |
d>cB |
cAe |
dge |
a!mordent!!mordent!d3/c/ |
c2).('e |
f>e d/ c/ |
!mordent!!mordent!B>A^G |
e>fg |
f/ e/dB |
c!mordent!!mordent!B3/A/ |
A2).('e |
f>e d/ c/ |
!mordent!!mordent!B>A^G |
!mordent!!mordent!e>fg |
fdB |
c!mordent!!mordent!B3/A/ |
A2) |]
