X: 9750
T: Wij willen Heere Jezus gaan vereeren met den [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2456954820
%%humdrum-veritas-data 3317054208
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
D D D D |
A A G G |
A4 |
D2).('F G |
A2A2 |
=B2A G |
A4- |
A) .('G F E |
D2D D |
(A =B) (c B) |
A4 |
A2).('F G |
(A D) z G |
A D F G |
!fermata!A2).('A B |
c2c2 |
(c F) B A |
G4 |
G2).('G2 |
A2F F |
F F G F |
E2E2 |
!fermata!E2z2) |
.('D D A G |
A3D |
G G F E |
!fermata!D2z2) |]
