X: 14257
T: 238.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 4209775694
%%humdrum-veritas-data 3613151916
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
B2>c2d2e2 |
F2>G2A2).('B2 |
c2B cd2c B |
A G A BA2).('d2 |
B2>c2d2e2 |
F2>G2A2).('B2 |
c2B AA2G F |
G6) |
.('F G [I:setbarnb 9]|
A G A BA2B2 |
A G F ED2).('d e |
d c d ed2e2 |
d c B AG2).('d2 |
(3e f e (3d e d (3c d c (3B c B |
A G A BA2).('d2 |
B2>c2d2e2 |
F2>G2A2).('B2 |
c2B A2<A2G |
!fermata!G6) :|]
