X: 9792
T: Bieze, bieze, bijze, Laat dat zonneke schijnen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 2733998146
%%humdrum-veritas-data 3626092679
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A A G G |
A2F2 |
A A (3G G G |
A2F2) |
.('A A G G |
A AF2 |
A A (3G G G |
A AF2) |
.('A2G G |
A2F2 |
A A G G |
A2F2) |
.('A2G G |
A2F2 |
A A G G |
A2F2) |
.('A2G G |
c c c c |
c c (3c c c |
c c c) .('c |
c c (3c c c |
(3A A GF2) |]
