X: 6279
T: Een smid had eens een grooten knecht, Die ui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2465889574
%%humdrum-veritas-data 3322514313
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
E G c B |
A =F d) .('c |
B G A B |
(c/ B/ c/ d/ e)) .('G |
E G c B |
A =F d) .('c |
B G A B |
c2z) .('e |
d c A F |
G B d) .('e |
d c A F |
G2z) .('G |
c d e c |
A =F d) .('c |
B G A B |
(c/ B/ c/ d/ e)) .('G |
c d e c |
A =F d) .('c |
B G A B |
c2z) |]
