X: 4992
T: ‘s Nachts, doen een blauw gestarde kleed bed [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 2533518854
%%humdrum-veritas-data 1945058291
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('D [I:setbarnb 1]|
G A B c |
d> d d) .('f |
e d d ^c |
d3).('D |
G A B c |
d> d d) .('f |
e d d ^c |
d3).('d |
B B B d |
c c c3/) .('A/ |
B A G B |
c2A z) |
.('G/ ^F/ G/ A/ B A |
G/ A/ B/ c< d) .('d/ |
c B A G |
A2G) |]
