X: 9240
T: Daar was lestmaal een kwezelken, die ‘t al w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:54
%%humdrum-veritas 2875582652
%%humdrum-veritas-data 2677506798
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G B A G |
A2A> AA2z) .('D |
A A A A A c B A |
B2G> GG3z) |
.('G2F> EE2D2) |
.('G G F> EE2D) .('D |
G G G A B G G G |
c2B2A2z) .('A |
B G G G F E c3/ c/ |
B2A2G2z) |]
