X: 3190
T: Een Duits soldaat heel sterk en kloek Kwam i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 125573882
%%humdrum-veritas-data 1274693302
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('D2 [I:setbarnb 1]|
G2(B A)G2^F E |
G2A2E4) |
.('B2B B A B c A |
(G2A2)G3).('D |
[M:3/4]G2B2G2 |
[M:4/4]A2A2G4) |
.('B2B B A B c A |
(G2A2)G3).('d |
d c A AB2B B/ B/ |
c A A A2<B2).('B |
c A A AB2B B |
c A A A2<B2).('G |
G2G ^FE2F G |
A B A G (^F G) !fermata!D) .('D |
G2(A B2<)B2G |
G2(A B)B4) |
.('c2c cB2c A |
G2A2G2) |]
