X: 3294
T: Een brede weg met een smalle pad senterjee E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 2808763967
%%humdrum-veritas-data 2532259158
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2>A2B2G G |
A2>B2c2B A |
G2z4).('B2 |
c2>d2e2c c |
B2>c2d2).('B B |
A A A A A A A A |
[M:3/4]B A G FG2) |
.('B A G FG2) |
[M:4/4].('d2d2d d d d |
G4z2) |]
