X: 8601
T: 831
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:48
%%humdrum-veritas 359569146
%%humdrum-veritas-data 2248862398
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
c2c de2 |
e2c2A2) |
.('c2c d e f |
e4g2) |
.('e d e fg2 |
e d e fe2) |
.('d c d ef2 |
e d2<d2c) |
.('c4a2 |
^g2g ab2) |
.('a2e2a2 |
^g2g a b g |
a4).('e d |
c2d2B2 |
c2A2).('e d |
c2d2B2 |
c B c de2) |
.('d c2<B2A |
A4).('e d |
c2d2B2 |
c2A2).('e d |
c2d2B2 |
c B c de2) |
.('d c2<B2A |
A4) |]
