X: 1444
T: Der zou eens een jager uit jagen gaan Uit ja [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 2631454775
%%humdrum-veritas-data 3258642076
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G B d |
d2d (d g)) .('d |
(d g) d d c B |
A3).('d3 |
B c d B c d |
(e2c)A2).('c |
A B c A B c |
(d2c)B2).('d |
e d cB2c |
d2dd2).('d |
[M:9/8]e d c2<B2A3 |
G3-G2) |]
