X: 14303
T: 287.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2450921550
%%humdrum-veritas-data 908703659
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: A clef=treble
.('A Bc2e2 |
a g f e d e) |
.('c de2f2 |
B4E2) |
.('d E c E B E |
d E c E B E) |
.('c2B A B G |
A6) :|]
.('c B A B c d |
e d e f g e) |
.('a g a f b a |
g2f ge2) |
.('a B g B f B |
a B g B f B) |
.('g b a g f g |
e4e2) |
.('a g f e d c |
f e d c B A) |
.('B cd2c/ d/ e |
B4E2) |
.('d E c E B E |
d E c E B E) |
.('c2B A B G |
!fermata!A6) :|]
