X: 10792
T: Daar was er een kapiteinsdochtere, En den sc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 2126594163
%%humdrum-veritas-data 2800205778
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('zzc |
AAc |
cdc |
c/> c/!fermata!A).('c3// B// |
ABc |
cBA |
!fermata!G2).('G/ A/ |
(Bc)d |
dcc |
(A/> B/)!fermata!c).('c |
dBA |
GcB |
!fermata!A2).('G/ A/ |
(Bc)d |
dcc |
(A/> B/)).('!fermata!cc |
dBA |
GAG |
F2z) |]
