X: 13175
T: Malbroek
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3221382096
%%humdrum-veritas-data 3151264115
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d [I:setbarnb 1]|
f2f (f e f) |
g2>(f2 g f) |
e2e (e d e) |
f3d2).('d |
f2f (f e f) |
g3f2a |
f2de2f |
d3z2) |
.('f [I:setbarnb 9]|
a2ab2b |
a3z2f |
a2ab2b |
a3z2).('d |
f2f (f e f) |
g2>(f2 g f) |
e2e (e d e) |
f3d2).('d |
f2f (f e f) |
g3f2a |
f2de2f |
d3z2) :|]
