X: 3430
T: Daar gaat een roep van land tot land Reikt w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1662147341
%%humdrum-veritas-data 2675999512
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B,>DB,D |
DDD).('D |
GGAG |
G>FF).('D |
A>A G/ F/ E/ F/ |
G3).('F |
E/ F/ A/ G/FE |
D3).('D |
A>GF3/D/ |
G>DD).('D |
c>BAD |
B>AG2) |
.('D2DD |
(DG)G3/G/ |
G2AA |
B4) |
.('G2GD |
(GB)dc |
B2A3/A/ |
G4) |]
