X: 7065
T: No608
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 3943776893
%%humdrum-veritas-data 1596461770
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=69
K: C clef=treble
.('c2B cA2e2 |
e2a2^g3g |
a2e2f e d c |
B c d ec2A2) |
.('c2B cA2e2 |
e2a2^g3g |
a2e2f e d c |
B A ^G BA4) |
.('e d e fg2g2 |
d2d ef2f2 |
c B c de2f2 |
d e d cB4) |
.('c2B cA2e2 |
e2a2^g3g |
a2e2f e d c |
!trill!!trill!B4A4) :|]
