X: 7224
T: Gulde tyden! als men de gemeenten zag Sig ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:35
%%humdrum-veritas 3199170015
%%humdrum-veritas-data 1827362756
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D> GG2A2 |
B> G c> B B3/ A/ |
G4z2) |
.('B> cA2B2 |
E> F G> A (3(A G) F |
G4z2) |
.('G> AB2G2 |
B> c d> c B3/ c/ |
d4z2) |
.('B> d c> BA2 |
(B> G) c> B B3/ A/ |
G4z2) |
.('(c> B) A> B G3/ A/ |
(F> E)D4) |
.('G> A B> c (3(c B) c |
{B2}A2z2).('B3/ c/ |
d2B2c3/ d/ |
(c B)A2z2) |
.('G> G c> B B3/ A/ |
G4z2) |]
