X: 14397
T: 78.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2493156525
%%humdrum-veritas-data 2513125201
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('a2g f e d |
c2B cA2 |
A E A c B d |
c2B cA2) |
.('A E B E c E |
d E c E B a |
c2B A G B |
A E C EA,2) |
.('a2g f e d |
c2B cA2 |
A E A c B d |
c2B cA2) |
.('A E B E c E |
d E c E B a |
c2B A G B |
A6) |
.('b2a g f e |
^d2c dB2 |
e B e g f a |
g2f ge2) |
.('e B f B g B |
a B g B f b |
B2e2^d2 |
e6) |
.('c' a e a c' a |
d' b e b d' b) |
.('c' a e a c' a |
d' b e b d' b) |
.('a g f e d c |
f e d c B A |
d c2<B2A |
A6) :|]
