X: 13824
T: [Divert. 23.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 111868661
%%humdrum-veritas-data 1026610875
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=60
K: Bb clef=treble
.('A2 A2 A2 A2 |
B2 A2 =E c E c |
F2 F2 G c B c |
A2 A2 E2 E2 |
F2 F2 A,2 A,2 |
B,> B F> D B,2) .('B/ c/ d/ e/ |
f> g f2 !wedge!f _a/ g/ f/ e/ d/ c/ |
=B2> _a2 (a g) (g f) |
e> g g2 g _a/ g/ {g//} f e/ d/) |
(3.('e c d (3e d c (3g f e (3d c B |
A4A,2 A,2 |
B,2 b g f2 e2 |
d2 B2 A2 F2) |
(3.('(B f f) (3f e d (3c d d (3d c B |
(3A f f (3f e _d (3c d d (3d c B |
A> F A> c f2 z2) ||
