X: 4308
T: Het spreekwoord zegt de liefde die is blind  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 538618342
%%humdrum-veritas-data 2421761893
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(G B) [I:setbarnb 1]|
d2>e2d3c |
B> B B B2<B2).('B |
A2>B2c2B2 |
B2A4).('(G B) |
d2>e2d3c |
B2B2B3).('B |
A2>B2c2B2 |
B2A4).('d2 |
[M:5/4]B2g2e e e f g e |
[M:3/4]d2B>) .('d d e |
[M:4/4]d2c> B A> B c3/ d/ |
c2B4).('d2 |
[M:5/4]B2g2e e e f g e |
[M:3/4]d2B>) .('d d e |
[M:4/4]d2c> B A> B c3/ d/ |
c2B4) |]
