X: 13555
T: No124
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 4281027271
%%humdrum-veritas-data 154019083
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('g2f e d c |
f2e d c B |
e2d c B A |
d2c B A G) |
.('f a f e d c |
a b g ^f e d |
d'2d e c' b |
a3g2) |
.('e/ f/ [I:setbarnb 9]|
g a _b b a g |
f2ed2d/ e/ |
f g a a g f |
e2dc2).('g |
g> a g g> a g |
g> a g g> a g |
g f e d c B |
c G EC2) :|]
