X: 17159
T: [8]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 126913101
%%humdrum-veritas-data 293818440
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('z6 |
g2e2c2 |
e2c2G2 |
c2G2c d |
e2c2G2) |
.('g2e2c2 |
e2c2G2 |
c2G2c d |
e6) |
Z2 |
g f g a g a |
f e f g f g |
e2c2G2 |
d6) |
.('g f g a g a |
f e f g f g |
e2c2G2 |
e2>d2c2) |
.('G4G2 |
c2c d e f |
g2>f2g2 |
e4) :|]
