X: 2062
T: Des avonds in de maneschijn Als vader en moe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1312598963
%%humdrum-veritas-data 3434431760
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
G2DF2).('D |
A> A A A A c |
A2GG2).('A |
A A A A A A |
A A A A) .('D3/ D/ |
[M:5/4]G4F EA4) |
[M:4/4].('c2(3c c cB2B) .('B |
A2(3A A Ad4) |
.('c2c c B B/ B/ B B |
A2A2G4) |]
