X: 3753
T: Hoort vrienden hoort alweer een nieuw lied A [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 4202668533
%%humdrum-veritas-data 3483697772
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('A2A> BA2(G B) |
B2d d2<A2).('F |
A A A BA2G A |
B2d2A3).('A |
B2d dc2B2 |
B4A4) |
.('d2d> cB2B3/ B/ |
A G A BF2).('E F |
G G F ED2c2 |
(B2A2)d4) |
.('d2d> cB2B3/ B/ |
A G A BF2).('E F |
G G F ED2c2 |
(B2A2)G4) |]
