X: 14614
T: 250.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 1035108506
%%humdrum-veritas-data 2824216262
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
f2c2 |
A G F c |
f2c2 |
A G F) .('c |
d c d f |
B2z d |
f d f g |
c2z) .('d |
e d/ c/ G =B |
c3) |
.('G [I:setbarnb 11]|
G c c e |
e c c G |
G c c e |
d2z) .('e |
f e f e |
a g g f |
f e f e |
A2a A |
a2z e |
f e/ d/ A ^c |
d2z) .('c |
f2c2 |
A G F c |
d c d e |
f e f g |
a f/ e/ c e |
f3) :|]
