X: 2902
T: Er ging eens een bakker uit vrijen Hij wist  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3900411704
%%humdrum-veritas-data 3844195745
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G A G A |
BG2-G2).('B |
A A A (A c) B |
A3-A2).('D |
c c c c> c c |
B3d2).('B/ B/ |
A> A A/> A/ A) .('A A |
G> A B/> c/d2).('D |
c c c c c c |
B3d2).('B |
A A A A G E |
D3).('A3 |
B B d c B A |
G3-G2) |]
