X: 9637
T: Jongens, meisjes, blij van geest! Joecadie,  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 2998735024
%%humdrum-veritas-data 981171222
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B> A G3/ E/ |
E DD2) |
.('D AA2 |
D GG2) |
.('B> A G3/ E/ |
E DD2) |
.('D AA2 |
D GG2) |
.('c B A B |
c BA2) |
.('c B A G |
F ED2) ||
.('D G G G [I:setbarnb 14]|
G BB2) |
.('A AA2 |
G GG2) |
.('D G G G |
G BB2) |
.('A A A A |
G4) ||
.('D2(!fermata!d2 [I:setbarnb 22]|
B) B B B |
B dd2) |
.('c cc2 |
B BB2) |
.('B B B B |
B dd2) |
.('c c c c |
B4) |]
