X: 10365
T: 127
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:05
%%humdrum-veritas 3263054497
%%humdrum-veritas-data 3218493583
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('g2 [I:setbarnb 1]|
!mordent!!mordent!e2d e f e d c |
d c d ed2).('g2 |
!mordent!!mordent!e2d e f e d c |
!fermata!d6) |
.('d2 [I:setbarnb 5]|
!mordent!!mordent!B2G2c2!mordent!!mordent!d2 |
{c d} e d e fe2a2 |
^f2g2a2!mordent!!mordent!f2 |
!mordent!!mordent!g6).('g2 |
a g f e f e d c |
d c B AG2g2 |
g2f e2<!mordent!!mordent!d2c |
c6) :|]
