X: 16943
T: Allarm
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1565751863
%%humdrum-veritas-data 2171211645
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c d e f g2 g2 g2 g2 |
g4>f4e4) |
.('f2 a2 a2 a2 g2 f2 |
g4>f4e4) |
.('g4c4c d e f |
g4d4d4) |
.('d e f ga4g4) |
.('c d e fd6c2 |
c12) |
.('g2> f2 e2> d2 c d e f |
g4c4).('g3 f |
e4d2 c2 d e ^f g |
^f4).('d e f ga4 |
g8).('e2 f2 |
g2> f2e4d2 c2 |
d4G4G4) |
.('e2 f2g4d2 e2 |
f2 g4<d4c2 |
c12) |]
