X: 17676
T: 70.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 2920986661
%%humdrum-veritas-data 1496289788
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2 c c c2 d2 c B A B c2 d2 |
c2 d e f a g f e2 c d e2 f2 |
g f e f g2 e2 f e d e f a g f |
e d c d2< !mordent!!mordent!d2 cc4z4) |
.('g f g a g2 d2 e2 c c e e g g |
a g a b a f e d ^c2 =B c A2 e e |
f2 e2 z2 e e f2 e2 z2 e2 |
f e d e A2 ^c2d4z2 =c2) |
.('c B A B c2 f2 d c B c d2 g2 |
e c f c g c a c g2 c2 c2 f c |
d2 f e f d c B c2 f e f a g b |
a g f g2< !mordent!!mordent!g2 f!fermata!f4z4) :|]
