X: 13082
T: Al in de stad van Wenen, Ja, in die mooie stad
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1425075817
%%humdrum-veritas-data 1344842539
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: C clef=treble
.('E3/ [I:setbarnb 1]|
E3/-EA/ |
Gz/Ez/ |
Dz/C3/- |
Cz/).('E3/ |
E>-E z/ A/ |
G3/E3/ |
D3- |
Dz/).('G3/ |
G>-G z/ G/ |
cz/Bz/ |
Bz/A3/- |
Az/).('A3/ |
G3/-GA/ |
G3/F3/ |
E3- |
Ez/).('G3/ |
G>-G z/ G/ |
cz/Bz/ |
Bz/A3/- |
Az/).('A3/ |
G3/-GF/ |
E3/D3/ |
C3- |
Cz/) .('G,/ A,/ B,/ |
Cz/CC/ |
Cz/).('E3/ |
E3/-EA/ |
Gz/Ez/ |
Dz/C3/- |
Cz/).('E3/ |
E>-E z/ A/ |
G3/E3/ |
D3- |
Dz/).('G3/ |
G>-G z/ G/ |
cz/Bz/ |
Bz/A3/- |
Az/).('A3/ |
G3/-GA/ |
G3/F3/ |
E3- |
Ez/).('G3/ |
G>-G z/ G/ |
cz/Bz/ |
Bz/A3/- |
Az/).('A3/ |
G3/-GF/ |
E3/D3/ |
C3- |
Cz/) |]
