X: 1733
T: Daar ginder op het kerkhof Daar ligt een moo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 3399432861
%%humdrum-veritas-data 1640270925
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B A |
G2D) .('D |
G A B A |
G2D z) |
.('c c c D |
c c B) .('B |
A G A B |
A G !fermata!G) .('D |
G A B A |
G G D) .('D |
G2B2 |
G2D) .('D |
G A B A |
G G D) .('D |
G2B2 |
G2D) .('D |
G A B A |
G2D) .('A |
G2D A |
G2D) .('D |
G A B A |
G2D) .('D |
G A B A |
G2D) .('D |
G/ G/ A B A/ A/ |
G G D) .('A |
G G D A |
G G D) .('A |
G G D z) |
.('G A B A |
G/ G/ G D) .('A |
(3G G G D A |
G G D z) |
.('G/ G/ A/ A/ B A |
G G D z) |
.('c/ c/ c/ c/ c D |
c c c B) |
.('A G A B |
A G G G) |
.('c G c/ c/ c |
c c c) .('c |
A G A B/ B/ |
A G G z) |
.('G A/ A/ B A |
G2D z) |
.('G/ G/ A/ A/ B A |
G2D z) |
.('c c c D |
c c c) .('D |
c c c3/ D/ |
c c c z) |
.('c c c z |
c c c) .('B |
A G A B |
A G G) |]
