X: 5770
T: 74
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1036961724
%%humdrum-veritas-data 1708454934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G F Ec2c |
c2eg2e |
{f}a2a a g f |
e d c B A) .('G |
G F Ec2c |
c2eg2e |
a2f e d c |
(d3c2)) |
.('e/ g/ [I:setbarnb 9]|
f2d d g f |
e2c c B c |
d2B G A B |
c e g g e) .('c |
f2d d g f |
e2cc3 |
d e f G A B |
(d3c2)) |]
