X: 2947
T: Alweer een grofkop in deze kring Al waren zi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3814055490
%%humdrum-veritas-data 1914911461
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G2G2G2D D |
E2F2G3).('D |
G G G GG2D D |
E D E FG2).('c c |
B B A A2<G2).('D |
G2G GG2D D |
E D E FG2).('c2 |
B B A A2<G2).('D |
G2G GG2D D |
E D E F G G D) .('D |
G2G GG2D D |
E D E FG4) |
.('G2G/ G/ GG2D D |
E D E FG2).('c2 |
B B A A2<G2).('D |
G2G2G3D |
E D E F2<G2).('D |
G2G2G3D |
E D E F2<G2).('G |
A A B B c B A A) |
[M:5/4].('A A A c B A G G) .('G G |
[M:4/4]G2G2G3).('G |
c2c cB2B B |
A2A AG3) |]
