X: 9697
T: Daar was een aardig meisje zoet, het erfde i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3070818692
%%humdrum-veritas-data 808142087
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('D2 [I:setbarnb 1]|
DDDE |
(F/ E/) (D/ C/)D).('D |
DDDE |
(F/ E/) (F/ G/)A).('c |
=Bd(cB) |
(A/ e/) (d/ e/)c).('c |
dcBc |
(A/ F/ G/ A/)G).('(G/ A/) |
(FE/ F/)(GF/) E/ |
D3z) |]
