X: 110
T: Nae dat ick langhen tijdt hebbe verwacht, De [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 929360545
%%humdrum-veritas-data 3972439144
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('D4D2D2F4G4B2A4G4F2G4z4).('G4B2B2A2A2G4G4F4z4).('B4A2G2F2D2F4G4D4z4).('G4B4c4d2B2c2d2B4A4G4z4).('D4G2G2F2F2E4D4z4).('D4G2G2F2F2E4D4z4).('d4c2B2B2A2B4z4).('B4B2B2A4G4F4z4).('B4B2B2A4G4F4z4).('D4E2G2G2F2G4) |]
