X: 1495
T: Ons Graitje was een blok van een wicht Trala [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 2480508266
%%humdrum-veritas-data 1859785705
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
D B B B A G |
F d> dd3) |
.('d2c/ B/A2B |
G3-G2).('D/ D/ |
D B B B A G |
F d> dd3) |
.('d2c/ B/A2B |
G3-G2).('G |
c e e e d c |
B d dd2).('B |
A B c c B A/ A/ |
G d d d) .('e f |
g3f2e |
F3-F2G/ G/ |
f3e2d |
G3-G2) |]
