X: 7702
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:40
%%humdrum-veritas 474231859
%%humdrum-veritas-data 711831352
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
A2d3/e/ |
^c2).('d3/e/ |
f/> e/fe3/d/ |
d3).('d |
c>cc3/B/ |
A>GF2) |
.('GAB/> A/G |
A3) |
.('A [I:setbarnb 9]|
A>GA=B |
c3).('c |
d>cd3/e/ |
f3).('a |
g>fe3/d/ |
^c>=BA3/).('B/ |
^cde/> d/c |
d3) |]
