X: 4494
T: Wie komt er kloppen al aan mijn deur? Missch [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3981294687
%%humdrum-veritas-data 45756507
%%continueall 1
%%barnumbers 0
L: 1/8
M: 9/8
Q: 3/8=80
K: G clef=treble
.('BG2B [I:setbarnb 1]|
(d2e)e2dc2d |
B3-B2).('G (G B) c |
(d2e)e2dc2d |
[M:6/8]B3-B2).('d |
d2d e d c |
B B BB2).('B |
d c B d/ d/ c B |
[M:9/8]A B c2<d2).('d3 |
[M:6/8]G A Bc2d |
B A Gc2B |
(A2B)G3- |
G3z2) |]
