X: 13986
T: Aria
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1262206509
%%humdrum-veritas-data 3921546798
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d>cB(A/ B/) |
cBA(G/ F/) |
GAB(A/ B/) |
cBA2) |
.('!trill!!trill!d>c!trill!!trill!B(A/ B/) |
cBA(G/ F/) |
GAB/ c/ d/ e/ |
!trill!!trill!A>G!fermata!G2) |
.('ddgf |
!trill!!trill!e>deA |
!trill!!trill!a>gf(e/ f/) |
gfe(d/ ^c/) |
def/ g/ a/ b/ |
!trill!!trill!e>dd2) :|]
