X: 10314
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 17908274
%%humdrum-veritas-data 2090639006
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2A2c2 |
!mordent!!mordent!B2E FE2 |
E2B2d2 |
!mordent!!mordent!c2A ^GA2) |
.('A2c2e2 |
!mordent!!mordent!c4B2 |
c B A B c d |
!fermata!e6) |
.('e A a A g A |
f D d D c D |
B G g G f G |
e C c C B C) |
.('A F f F e F |
d B, B B, A B, |
^G E e E d E |
c B c de2 |
a2!mordent!!mordent!B3A |
A6) |]
