X: 13929
T: Almand
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 4246519091
%%humdrum-veritas-data 3638543797
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F2 [I:setbarnb 1]|
G2 G E F2 A2 |
B2 B G A2 c2 |
f2 f a (g f) .e .d |
(c B) .c .d c2) .('F2 |
G2 G E F2 A2 |
B2 B G A2 c2 |
B2 B d c B A G |
F2 F F F2) |
.('f2 [I:setbarnb 9]|
(e g) .e .c (f a) .f .c |
(g b) .g .e f2 c A |
B2 A2 G2 F2 |
c2 c c c2) .('f2 |
(e g) .e .c (f a) .f .c |
(g b) .g .e f2 c A |
B2 A2 G2 F2 |
c8) |
.('f2 f a g2 g b |
a2 a f b2 b g |
{g} a2 g f (e f g e) |
f6) :|]
