X: 18035
T: No 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 2762206105
%%humdrum-veritas-data 4011074496
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c'2b a |
g2g2 |
a g f e |
d2d2) |
.('c'2b a |
g2g2 |
a f e d |
c4) |
.('d2d f |
e2d2 |
c d e f |
g2e2) |
.('d2d f |
e2d2 |
c d e ^f |
g4) |
.('c'2b a |
g2g2 |
a g f e |
d2d2) |
.('c'2b a |
g2g2 |
a f d B |
c4) :|]
