X: 1191
T: Een boer en een boer en een edele boer En ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 212192325
%%humdrum-veritas-data 1597141593
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('(B c) [I:setbarnb 1]|
d2d ed2B A |
G2G> GG2).('A A |
B2c2d2e2 |
d4B2).('(B c) |
d2d ed2B A |
G2G> GG2).('A A |
B2c2d2e2 |
d4B2z) .('B |
A2A> BA2B A |
G2A2B4) |
.('A2A2A2(B A) |
G2A2B>) .('A G3/ B/ |
d2f e d> c B G |
A4G>) .('A B c |
d2f e d> c B G |
A4G2) |]
