X: 18100
T: [293]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 3131463600
%%humdrum-veritas-data 3733787957
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A B [I:setbarnb 1]|
c2c2B2A2 |
e d e fe2^f ^g |
a2c2B2e2 |
{d}c2B cA2).('A B |
c2c2d c B A |
e4e2^f ^g |
a2c2d c B c |
A6) |
.('a2 [I:setbarnb 9]|
a2a2A2a2 |
g2g2G2g2 |
^f2>e2 ^d e f d |
e4E4) |
.('e d e fe2a2 |
d4d2e d |
c B c d c e d c |
B4B4) |
.('c2(B c) A B c d |
e d e fe2a2 |
^g2a be2g2 |
a6) :|]
