X: 10553
T: Er zou een skuitje naar Wieringen varen, ‘s  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 3992669209
%%humdrum-veritas-data 1956691780
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
G2c |
eed |
ffB |
d2c) |
.('G2c |
e2g |
(gf)e |
d3) |
.('GGc |
eed |
f2B |
d2c) |
.('GGc |
e2g |
gfe |
d3) |
.('GGc |
e2d |
f2B |
d2c) |
.('GGc |
e2g |
(gf)e |
d3) |
.('G2c |
e2d |
ffB |
d2c) |
.('GG/ G/c |
e2g |
gfe |
d3) |
.('GGc |
f/ f/ f/ f/f |
fed |
e/ e/ e/ e/e) |
.('edc |
d2e |
(fe)d |
c2) |]
