X: 16117
T: [32]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2183152391
%%humdrum-veritas-data 2779130253
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d ef2g2 |
!trill!!trill!c4d2 |
B2F2A2 |
B A B c B c) |
.('d ef2g2 |
!trill!!trill!c4d2 |
B2F2A2 |
B6) |
.('d ef2e d |
f6 |
d ef2e d |
g6) |
.('g2a2b2 |
!trill!!trill!a2>g2f2 |
e d2<!trill!!trill!c2B |
B6) :|]
