X: 16949
T: menuet pour les hobois
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 2375928516
%%humdrum-veritas-data 2526017256
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e/ f/ge |
dec |
d/ c/ d/ e/d) |
.('e/ f/ge |
dec |
d3) |
.('d>ef |
ea2 |
gga |
!mordent!!mordent!f3) |
.('!mordent!!mordent!e>fg |
cde |
ffe |
!mordent!!mordent!d>cB) |
.('d>ef |
ea2 |
gga |
!mordent!!mordent!f3) |
.('!mordent!!mordent!e>fg |
cf3/f/ |
e!mordent!!mordent!d3/c/ |
c3) :|]
