X: 2289
T: Sa vriendjes waar ik u over ga spreken Princ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 732622181
%%humdrum-veritas-data 3561855776
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d g g (3d d d (3e e e d2<A2)(3:2:7.('A2 A B c B A2 dB3).('d/ d/ (3:2:2g2 g d d/ d/ e e/ e/ dd2).('d/ d/ ^c d f f/ f/ (3e> A Ad2>).('d2 d d/ d/ gg2d (3d> d d gg2).('d d =c c B B2<A2).('gg2(3:2:5b b g f2 ee2)(3:2:7.('f2 g b b g f2 ge4).('g f/ e/ d c (B c)d2).('d d/ g/ b a (g f) g) |]
