X: 7468
T: Ik drink den nieuwen most, ‘k En vraeg niet  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3210341981
%%humdrum-veritas-data 4277204355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c> B c d |
G3).('c |
B> A G F |
E>) .('D E3/ F/ |
G3G |
A A B B |
c3).('c |
d> c B3/ A/ |
G> A A3/ G/ |
G2z3/) .('c/ |
d> d c3/ c/ |
d2z) .('G |
A B c A |
d> d c3/ B/ |
A2z) .('c |
B> A G3/ G/ |
A B c B |
{c B}A2G2) |
.('c2d3/ e/ |
c> B A3/) .('A/ |
d> c {d} c3/ B/ |
c2z2) |]
