X: 8133
T: 446
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3298326385
%%humdrum-veritas-data 907547948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2>A2B2G2 |
B2>c2d2B2 |
c2>c2d2e2 |
c d e fg4) |
.('z e f ga4 |
z a g fe4 |
z e d c2<B2c |
d2e2d3c |
c6) |
.('d e [I:setbarnb 10]|
f2>g2e2d c |
d2>d2 c d e f |
g2>g2 a b a g |
f2>).('g2 f g e f |
d2>e2 d e c d |
B2>c2 d c B A |
G g f e2<d2c |
c6) |]
