X: 11200
T: 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 3589566362
%%humdrum-veritas-data 4204554930
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A BA2{c}B2 |
A G F ED2).('d2 |
c2d2e2{g}f2 |
e d c B A) .('F G A |
B2B c B c d e |
A2A BA2).('d c |
B A G F E D E C |
D2D E D A, B, C |
D6) |
.('c d [I:setbarnb 10]|
e2e fe2{g}f2 |
e d c B A B) .('c d |
e2e f e g f g |
e6).('d e |
f2f gf2c2 |
{e}d2c dB2).('c2 |
d d c c f f c c |
d e c dB2).('f2 |
g f e d2<c2B |
B6).('A B/ c/ |
d2d ed2c d |
e2e fe2).('d e |
{g}f2e f g f e d |
e d c BA2).('F G/ A/ |
B2B c B c d e |
A2A BA2).('d c |
B A G F2<E2F |
D2D E D E F E |
D6) :|]
