X: 9105
T: Schoon er nog vele liedjes zijn van ‘t wijf
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 3429135391
%%humdrum-veritas-data 4009812318
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A, [I:setbarnb 1]|
A, D D E |
D C !fermata!C A, |
A,2!fermata!z) .('A, |
A, C E F |
E D !fermata!D D |
D2!fermata!z) .('A, |
A, D F F |
G F E A, |
A, C E G |
F ED2- |
[M:3/4]D2).('D2=C2 |
B,4B, B, |
=C2B,2C2 |
D6- |
D2D2D2 |
F4E2 |
D4=C2 |
B,6- |
B,2).('D2=C2 |
B,4B,2 |
=C4C2 |
D6- |
D2D2D2 |
F4E2 |
=C4A,2 |
G,6- |
G,2z2z2) |]
