X: 13691
T: [NLB177022_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:36
%%humdrum-veritas 4228364304
%%humdrum-veritas-data 3526143765
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
c2cc2e |
g2ec2g |
f (a/ g/ f/ e/) d (f/ e/ d/ c/) |
B (d/ c/ B/ A/)G2).('G |
c2cc2e |
g2ec2g |
f2d G A B |
B2c3) ||
.('g [I:setbarnb 9]|
f (a/ g/ f/ e/)d2f |
e (g/ f/ e/ d/)c2e |
d f a G A B |
c2cc2).('g |
f (a/ g/ f/ e/)d2f |
e (g/ f/ e/ d/)c2e |
d f a G A B |
c3c3/) ||
.('A/ c/ e/ [I:setbarnb 17]|
a2a a e c |
A2AA2c |
B2B B c d |
d3c>) .('A c/ e/ |
a2a a e c |
A2AA2c |
B d f E F G |
A2A2) |]
