X: 1698
T: Opeens kwam daar een jong heertje aan En spr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:44
%%humdrum-veritas 1488230397
%%humdrum-veritas-data 3805794805
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
d2d2d2c c |
B2A2!fermata!G2)(3.('g g g |
a2g gf2e2 |
e2d2d2).('d2 |
g2d2e f g e |
d4B3).('B |
c B c d e f g c |
(B2A2)!fermata!d2).('d2 |
g2d2e f g e |
d4B3).('B |
c B c d e f g c |
(B2A2)G2) |]
