X: 3777
T: Ik ben verblijd in de fleur van mijn jong le [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2568888992
%%humdrum-veritas-data 4249309172
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2c Bc2d3/ d/ |
e> e d ^cd2B2) |
.('d2c Bc2d2 |
e2(d ^c)d4) |
.('G2B dg2f2 |
[M:5/4]e> f g ed2B) .('B c d |
[M:4/4]e2>e2d2c2 |
B8) |
.('G2B dg2f2 |
[M:5/4]e> f g ed2B) .('B c d |
[M:4/4]e2>e2d2c2 |
B8) |]
