X: 17521
T: de vogelsang
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 149518601
%%humdrum-veritas-data 2473852194
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=138
K: D clef=treble
.('a2f2f2d2 |
d2A2A4 |
d2d2e f g a |
f4e4) |
.('a2f2f2d2 |
d2A2A4 |
B c d B c d e c |
d4D4) |
.('f2e f g f e d |
e2A2A2B c |
d2c dB2e2 |
c2B c A) .('B c d |
e2a2a2^g2 |
a2^g fe2d2 |
c2B A ^G A B G |
A4A4) |
.('F2D2D E F G |
A2A2A4 |
F2E F D E F G |
A2A2A4) |
.('d2A2e2A2 |
f2e de2A2) |
.('d2A de2A e |
f2e de2a2) |
.('f2e d c d e c |
d4D4) :|]
