X: 1436
T: Ik heb een mooi mooi spiegeltje gevonden 'k  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:42
%%humdrum-veritas 1795528878
%%humdrum-veritas-data 2524299670
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('ddee |
d/ e/ d/ c/BG) |
.('ddee |
[M:5/4](d/ e/) d/ c/BG).('e |
[M:4/4]d2Be |
d2B).('d |
gdcB |
A2G).('G |
ccee |
ddB).('B |
ddee |
dd/ c/B).('e |
d2Be |
d2B).('d |
gdcB |
(A2d2) |
G2z2) |]
