X: 4790
T: De mulder woj zien vrouw verkopen al woar ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1398489359
%%humdrum-veritas-data 1402913074
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2G |
G2A B A) .('G |
d2AA2G |
F2E E D) .('B |
c2c c c c |
c2de3) |
.('d2AB2G |
G2Bd3) |
.('d2BA2A |
A2BA3) |
.('G2Bd2d |
d d FG2).('B |
c2c c c c |
c2de3) |
.('d2AB2G |
G2Bd3) |
.('d2BA2A |
A2BA3) |
.('G2Bd2d |
d d FG2) |]
