X: 11870
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 427951470
%%humdrum-veritas-data 1303898273
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('d2^c2 |
d3e |
fga(g/ f/) |
e2d).('e/ f/ |
gcc3/_B/ |
AFfe |
d(g/ a<)fe/ |
e2x).('e |
eAA(a/ _b/) |
g>ff2) |
.('c>c (d/ c/) (_B/ A/) |
G>FF).('(f/ g/) |
ed^c3/d/ |
eAA).('(f/ g/) |
a2g3/f// g// |
a/ e/ f/ d<d^c/ |
d2) |]
