X: 6229
T: 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 2673484815
%%humdrum-veritas-data 700544494
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('c/ d/ [I:setbarnb 1]|
e c A e |
{e}d2{c}B2) |
.('d B G d |
{d}c2A) .('c/ d/ |
e c A f |
^d B e) .('a |
g f/ e/ {g} f e/ ^d/ |
e B E) |
.('c/ d/ [I:setbarnb 9]|
e c A =g |
(f a) (c d)) |
.('f ^d B a |
(g b) (^d e)) |
.('B G E d |
(c e) (G A)) |
.('F d c/ B/ A/ G/ |
A2A,) :|]
