X: 5310
T: Ik kwam laatst in een huisje waar ik veel ve [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 1970661419
%%humdrum-veritas-data 1355657976
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: E clef=treble
.('B, [I:setbarnb 1]|
E E B, B, E E B, B, |
E2B2G2E) .('B, |
E E B, B, E E B, B, |
E2B2G2E2) |
.('B2B BF2F B |
d2c cB4) |
.('B2B BB2c B |
(A G) F EB2B2) |
.('E E E EE2D E |
F E D C2<B,2).('B, |
B B B BB2c B |
A G F EB2B2) |
.('G2>A2 B A G F |
E E E E B, B,B,2) |
.('G2>A2 B A G F |
E4z3) |]
