X: 13958
T: [21]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1575130681
%%humdrum-veritas-data 3652992616
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A3/ A/ [I:setbarnb 1]|
d2 A> A d> d f3/ f/ |
a2> f2 d2 (c d) |
(^d e f e) (=d c B A)) |
.('a ^g a f d2 A3/ A/ |
d2 A> A d> d f3/ f/ |
a2> f2 d> f e3/ d/) |
.('(^d e f e) (=d c B A) |
d2 D2 z2) ||
.('E3/ E/ [I:setbarnb 9]|
A4(A B c d) |
f2 e2>> e2 d3/ c/ |
{c} c ^A B c e d F ^G) |
{.('B} A> ^G A> B E2 E3/ E/ |
A4A> B c3/ d/ |
=f2 e2>> e2 d3/ c/) |
{.('c} (B ^A B c) (e d F ^G) |
d> c e> c A2 A, A,) |
.('D2 A, D F2 D F |
A2 F A d2 (c B) |
A> B c> d e> f g3/ e/) |
.('e> d c> BA4 |
D2 A, D F2 D F |
A2 F A d2 (c B)) |
.('A> B c> d e> f g3/ c/ |
e4d2 B2 |
.A2 .G2 .F2 .E2) |
.('.D .C (D E) D2 (E F) |
{A} G2 F2 G2 ^G2) |
.('(A4E2) A2 |
.B2 .=c2 .d2 ._e2 |
(_e4=e2) (d =c)) |
.('(=c B) (B A) (A G) (G F) |
G2 {G A} B2 G2) :|]
