X: 11910
T: 336
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 3134175584
%%humdrum-veritas-data 3748861407
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('f2f f f f |
f4F2) |
.('g2g g g g |
g4G2) |
.('a2b a g f |
e2c2f2 |
g a2<e2f |
f4F2) |
.('g2g g g g |
g2f e d c |
g2a2b2 |
a2g af2) |
.('a2a a a a |
d f e gf2) |
.('c2c c c c |
A2F2).('c2 |
f2f ga2 |
g f e dc2 |
f2g2e2 |
f4F2) |]
