X: 10794
T: ‘t Is die wilt hooren zingen Al van vreugden [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 799818835
%%humdrum-veritas-data 357084818
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
B3A |
(F A) (d c) |
(B3A) |
A2-A z) |
.('d2d2 |
(e d) (c B) |
(A2c) B |
!fermata!A2).('F3/ G/ |
A2B2 |
B2B2 |
(A2c B) |
A2-A z) |
.('(A d)d2 |
(e d) c B |
A B c B |
A2-A z) ]|:
.('A> B A A |
F F (D B) |
B2d c |
(BA2)z) |
.('d2e d |
c2B c |
(d c) (B ^A) |
B2z2) :|]
