X: 20
T: Traen, oogen, traen, en word fonteynen Door  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 300190798
%%humdrum-veritas-data 1972397249
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=66
K: F clef=treble
.('d3c/ B/A2f2>e2d4^c2d2).('A2AA=c2B2G2A2).('e2f2d2e2c2d2>d2^c2).('f2edd4c2d4z2).('d3=c/ B/A2f2>e2d4^c2d2).('A2AA=c2B2G2A2).('e2f2d2e2c2d2>d2^c2).('f2edd4c2d4z2).('f2fed=c).('f2f2e2f2c2z).('d2^cdBA2).('zG/ A/B2).('zB/ =c/d2).('zd/ e/f2).('zc/ d/ e/ d/ e/ f/g2).('zG/ A/ B/ A/ B/ c/d2).('f2>e2d2>d2^c4z2).('f2fed=c).('f2f2e2f2c2z2).('d2^cdBA2).('zG/ A/B2).('zB/ =c/d2).('zd/ e/f2).('zc/ d/ e/ d/ e/ f/g2).('zG/ A/ B/ A/ B/ c/d2).('f2>e2d2>d2^c4z2).('zc2de2f2e2d2d2c2d2d).('fefd2c4z2z2<).('a2e2<g2df2e2d2c2c).('fedd2dc/ =B/c4<d4).('zc2de2f2e2d2d2c2d).('fefd2c4z2).('z2<a2e2<g2df2e2d2c2c).('fedd2dc/ B/c2d6) |]
