X: 1902
T: Koop thee voor je geld, Koop thee voor je ge [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 1305802077
%%humdrum-veritas-data 1422447723
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
BG/ G/GG |
BG/ G/G).('G |
AAdd |
B2G).('G/ G/ |
BG/ G/GG |
BGG).('G/ G/ |
B/ G/ G/ G/GG |
BGG).('G/ G/ |
B/ G/ G/ G/GG |
BGGz) ||
[M:3/4].('d>d d3// c// [I:setbarnb 12]|
BGG |
AAA |
BGG) |
.('d>d d3// c// |
BBB |
cBA |
Gz) ||
.('D [I:setbarnb 19]|
AAA |
BGG |
AAA |
BGz) ||
.('d>d d3// c// [I:setbarnb 24]|
BBG |
AAA |
BGG) |
.('d>d d3// c// |
BBB |
cBA |
Gzz) ||
.('AAA [I:setbarnb 32]|
BGG |
AAA |
BGG) ||
.('d>d d3// c// [I:setbarnb 36]|
BBG |
AAA |
BGG) |
.('d>d d3// c// |
BBB |
cBA |
[M:4/4]Gz2) |]
