X: 14528
T: 166.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3249082682
%%humdrum-veritas-data 3278734579
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: G clef=treble
.('!trill!!trill!B4A2 |
!trill!!trill!c4B2 |
c e d c B A |
B G A FG2) |
.('B3e/ f/g2 |
{d}^c2{B}A2d2 |
e g f e d ^c |
d6) |
.('d2B d g d |
c2A c a c |
B2G B g B |
!trill!!trill!B4A2) |
.('G Bd2g b |
d B!trill!!trill!c4 |
c A F D c a |
c A!trill!!trill!B4) |
.('G B d g f e |
d2!trill!!trill!c2B2 |
A c B A G F |
G6) :|]
