X: 13909
T: Waltz
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 4244254471
%%humdrum-veritas-data 339310298
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('c2G |
e2c |
g2e |
(c/ B/ c/ d/ c)) |
.('f2d |
e2c |
{e} d B B |
c2z) |
{.('^f} g {f} g {f} g |
b g g |
g ^f f |
^f2z) |
{e} .('f {e} f {e} f |
a2f |
e c B |
c2z) |
.('g2e |
e2c |
c B B |
(B B/ c/ d/ e/)) |
.('f2d |
g2a |
(g/ a/ g/ f/ e/ d/) |
c2z) :|]
