X: 8894
T: Patroontasch, Sabel en Geweer Dat maakt nog  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1618192561
%%humdrum-veritas-data 3464203512
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('B [I:setbarnb 1]|
G> A B> B c3/ d/ |
e2z2z) .('B |
e2>G2 B E |
F2z) .('B B B |
(=Ae2)B B B |
(=Ae2)z).('e2 |
d c B =A G A |
!fermata!B4z) .('B |
G A B c d e |
(e2F2)z) .('c |
B2>B2 c d |
e2z2z) |]
