X: 8973
T: Aan wie zal ik dat bloemeken geven? Aan ‘n m [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:52
%%humdrum-veritas 4071589269
%%humdrum-veritas-data 786468948
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G A A |
(3G G G D D) |
.('G> D D D |
G> D (3D D) .('D |
G G A A |
G2D) .('D |
G2D D |
G2D) .('D |
G G/ G/ D D |
G2D2) |
(3.('G G G A A |
d dd2) |
.('d2d2 |
G2z) |]
