X: 4077
T: Te Frankrijk buiten de poorten Daar woond' e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 1932664174
%%humdrum-veritas-data 2555677391
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 1/8=152
K: G clef=treble
.('d [I:setbarnb 1]|
G2G G B d |
e3d2).('d |
e2ef2f |
g3-g2).('d |
g2g g f e |
d3B2).('d/ d/ |
d e d (c B) A |
G3).('e3 |
e2f g f e |
d3B2).('d/ d/ |
d e d (c B) A |
G3-G2) |]
