X: 10740
T: 65
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2793931347
%%humdrum-veritas-data 2586789728
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(f g) [I:setbarnb 1]|
a2f d |
A2d f |
a g e f |
b a) .('f g |
a2f d |
A2d f |
a g e f |
d2) ||
.('=c2 [I:setbarnb 9]|
B d d g |
g f f a |
a g e f |
g ab2) |
.('(B d) (d g) |
(g f) (f a) |
(a g) (e f) |
g2) ||
