X: 8899
T: Wel in de Plantagîe daar is er een kroeg Al  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1766560294
%%humdrum-veritas-data 1448049919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Ab clef=treble
.('C2 [I:setbarnb 1]|
(3F F FF2G G |
(3A A AA3).('A |
A2A A (3(B A) B |
c2C2z) .('c |
(3c G GG2B B |
(3B A GF3).('C |
(3F F FF2G G |
(3G C CC3).('C |
F2F F (3G F G |
A2A) .('A (3B A B |
(c f) c B (3B A G |
G2F2) |]
