X: 14411
T: 93.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 1190863908
%%humdrum-veritas-data 2805230293
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A2e2 |
c2B A |
B2A G |
A c B d) |
.('c e d f |
e d c B/ A/ |
B2A G |
A2A,2) |
.('c/ d/ e e d |
c c/ B/ c A |
c/ d/ e e d |
c c/ B/ c A) |
.('c/ d/ e e d/ c/ |
B2B2) |
.('e2a2 |
g f e d |
c2f2 |
e d c B) |
.('A2d2 |
c2B A |
B2A G |
A c B d) |
.('c e d f |
e d c B/ A/ |
B2A G |
A2A,2) :|]
