X: 1142
T: Toen ik op Neerlands bergen stond zag ik het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 1503751612
%%humdrum-veritas-data 707250841
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
G2AB2d |
e2ed2).('d |
e2ef2a |
g3-g2).('d |
g g gf2e |
(d2g)B2).('d |
d e d d c B |
A2>).('e2 e e |
d d ga2a |
(g2f)) .('e e e |
d d d (c B) A |
G3z2) |]
