X: 8172
T: 475
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:44
%%humdrum-veritas 3018256113
%%humdrum-veritas-data 208169378
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('z/ g// [I:setbarnb 1]|
g>^f g3// a// |
ba3/g/ |
g>f _e/ d/ |
cfe) |
.('f>_e d/ c/ |
Bdc |
dGA |
Bc3/d/ |
d2) |
.('z/ d/ [I:setbarnb 10]|
d>e f/ g/ |
ag3/f/ |
f>_e d/ c/ |
dc3/B/) |
.('B>f g/ a/ |
bba |
g>e f/ g/ |
aag) |
.('^fdg |
a^f3/g/ |
g2) |]
