X: 16748
T: Wijl ik scheijden moet vaer wel mijn lust en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1072352927
%%humdrum-veritas-data 3407771522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d2>^c2d3e |
f6z) .('e |
d2>^c2d3e |
^c4A4) |
.('a2>g2f3e |
d2>c2_B3(A |
G)G6A |
A6) |
.('z e [I:setbarnb 9]|
f2>g2f3e |
d6).('(e f) |
g2>f2e3d |
^c4A3).('A |
d2>B2^c3d |
B2z) .('^c2<d2e |
^c6z d |
d6) |]
