X: 11129
T: Neeltje heeft met Lobb’rigs Waintje En met K [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 1813841202
%%humdrum-veritas-data 1569815918
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('dAde |
e>deA |
dc_BA |
^G>AA2) |
.('dAde |
e>deA |
dc_BA |
^G>AA2) |
.('AA/ G/FD |
_BB/ A/G2 |
c/ f/ c/ A/ d/ e/ f/ A/ |
G>FF2) |
.('AdB2 |
Be^c2 |
dA_B/ A/ G/ F/ |
E>DD2) |]
