X: 375
T: Courante Mars
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 2295849850
%%humdrum-veritas-data 61948588
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2G2G2A B |
c2E FG2C2) |
.('c4d4 |
e8 |
G F G AG2A B |
c) .('C E FG2C2) |
.('c A F c d B G d |
e8) |
.('e2e2e4 |
A2A2A2B c |
d2>c2B2A2 |
G2).('c de2d2 |
c8) |
.('e2e2e d c B |
A2A2A2).('B c |
d e c d B c A B |
G2).('c d e c d B |
c8) |]
