X: 11984
T: Keijsers Balet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 4138143336
%%humdrum-veritas-data 1853780365
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d [I:setbarnb 1]|
d2>B2G2d3/ d/ |
g4-g>) .('b g3/ a/ |
b> b !mordent!!mordent!g> g d> d B3/ B/ |
G> G B> B d> d f3/ f/ |
a> a A> A c> c e3/ e/ |
g2>B2 A d d3/ ^c/ |
d4x3) |
.('d [I:setbarnb 8]|
d2>e2 f d a3/ a/ |
a2>b2 g g f3/ e/ |
e2).('(f> g)a3d |
d> e c> BB2(c3/ d/) |
e2>f2 g B A3/ G/ |
G4) :|]
