X: 12241
T: No597
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 3665148484
%%humdrum-veritas-data 2740164983
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
E> F GC2c |
B> c d G> A B |
c> d e f> g e |
d2dd2).('G |
E> F GC2c |
B> c dG2g |
e> d c G> c B |
c2cc2) |
.('G [I:setbarnb 9]|
G E G A F A |
G E G A F A |
G E G A B c |
B2GG2).('d |
d B d e c e |
f d fg2f |
e d c G c B |
c3-c2) :|]
