X: 2965
T: Vandaag is het Sinte Maarten Morgen Sinte Kruk.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 1725230097
%%humdrum-veritas-data 2577360209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
d2dd2d |
d3g3) |
.('B2BA2A |
G2>-G2) .('B d |
d d dd2d |
d2>g2) .('d c |
B B B A A A |
G3-G2).('B |
c2BA2B |
c2BA3) |
.('B2AA2B |
c2BA3) |
.('G2>B2 B B |
d2dg3) |
.('G2G A A A |
B2BA3) |
.('d2dd2d |
d3-d2).('d |
d2ed2c |
B3A3) |
.('c2BA2c |
B2BA2A) |
.('c2BA2B |
c2BA2A) |
.('G3B3 |
d d dg3) |
.('G2GA2A |
B2B A) .('d d |
d2dd2d |
d3g3) |
.('d d dd2d |
d3g3) |
.('d d dd2d |
e2e e) .('e e |
d d de2e |
d2dB2) |]
