X: 4786
T: Twee meiden dienden bij enen baron
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2216425712
%%humdrum-veritas-data 1357841731
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D G A [I:setbarnb 1]|
B2>B2 c B c d |
(3:2:2(e d2)d2z) .('d d d |
[M:3/4]c2e2d3/ c/ |
[M:4/4]B6).('G A |
B2>B2 c B c d |
[M:4/4]e2d4).('d3/ d/ |
[M:3/4]c2e2d3/ c/ |
[M:4/4]B4-B3).('B |
[M:12/8]A> A A A B cB2AG2).('A |
B3c3d3-d2).('A |
A2A (A B) cB2AG2).('A |
B3c3d3-d3) |
.('B2B c c c2<d2e e e |
d2d c B A2<B2-B3) |
.('B2B c c c2<d2e e e |
d2d c B AG3) |]
