X: 16845
T: La cordinale
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:07
%%humdrum-veritas 3781948083
%%humdrum-veritas-data 948382929
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('daa3/a/ |
g/ a/ g/ f<!mordent!!mordent!ef/ |
gaef |
!mordent!!mordent!e>dd2 |
!mordent!!mordent!e>d e/ f/ g/ a/ |
!mordent!!mordent!^f2!mordent!!mordent!e2) |
.('dd!mordent!!mordent!^c3/d/ |
e/ d/ ^c/ B<Ae/ |
eaef |
e/dd) :|]
