X: 8792
T: In Oostlant wil ic varen, mijn bliven en is  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 2621086031
%%humdrum-veritas-data 3793214861
%%continueall 1
%%barnumbers 0
L: 1/4
M: 5/4
Q: 1/4=120
K: F clef=treble
.('gggfe |
cdz2).('e |
(f>g)ag3/f/ |
gfd2z) |
.('gggfe |
cdz2).('e |
(f>g)ag3/f/ |
gfd2z) |
[M:3/4].('zdd/ d/ |
[M:5/4]deeff |
d2z3) |
.('z2f>ed |
(c>BA)G2 |
F2z3) |
.('f/ f/ffff |
(gd2)z2) |
.('zd(f>g)a |
g2fg2 |
d2z3) |
.('z2e>ed |
c2BA2 |
G4) |]
