X: 12737
T: 79
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2929783125
%%humdrum-veritas-data 1793306870
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
Z2 |
z z G |
c> d c |
c2d |
e> f e |
e d c |
G E G |
G2).('z |
z3 |
z z G |
c> d c |
c2d |
e> f e |
e d c |
G2) |
.('G [I:setbarnb 16]|
G> c G |
G2c |
d> e d |
d2).('c |
G> c G |
G c e |
c2G |
E2).('c |
c2G |
G2e |
e2d |
d2c |
c2G |
G2).('e |
e2d |
d2c |
c e c |
G E G |
E2) :|]
