X: 14905
T: Der Abschieds-Tag bricht nun heran Daß ich n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 169311544
%%humdrum-veritas-data 1633025413
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('(G A) [I:setbarnb 1]|
B2B2{c}B2(A G) |
d2d2{e}d2(c B) |
e2d2(e f) (g a) |
f2(e f)d2).('(g f) |
e2d2d2(g f) |
e2d2d2(c B) |
e2(e d) (d c) (B c) |
A6) |
.('(D E) [I:setbarnb 9]|
F2F2{G}F2(E D) |
A2A2{B}A2(G F) |
B2g2(f g) (f e) |
^d2(^c d)B2).('f2 |
g2f2f2(f// g//) a3/ |
g2f2f2(b a) |
(g f) (e f2<)f2e |
e6).('(e f) |
g2(f e)d2c2 |
B2(A B)G2g2 |
{f}e2d2d2(g3/ f/) |
e2d2d (d e f) |
(g A) (B c2<)A2G |
G6) :|]
