X: 5885
T: Liefste Rosalinde, waarom weenet gij? Zeg mi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 3992743207
%%humdrum-veritas-data 186465915
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G> G G G |
c> c) .('d c |
(B2{c B} A) (B/ A/) |
G2z2) |
.('D D E3/ ^F/ |
G A) .('B c |
(D2E) ^F |
G2z2) |
.('c> c B A |
G> G) .('A G |
G3F |
D2z2) |
.('G3F |
(E/ D/)C2z) |
.('(c B) (c G) |
(A G) (F E)) |
.('(E2F) G |
C4) |]
