X: 1770
T: Toen de moeder ja al over de vallebrugge gin [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 2896841232
%%humdrum-veritas-data 1952313991
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/2
Q: 1/2=60
K: G clef=treble
.('G F [I:setbarnb 1]|
E D E F(E2A2)G2F2 |
[M:2/2]E D E FG2).('G F |
[M:3/2]E D E F(E2A2)G2F2 |
[M:2/2]E D E FG2).('F G |
A2A AG2G2 |
(D2E F)G2).('F G |
A2A AG2G2 |
(D2E F)G2) |]
