X: 2770
T: Clara was een blonde schone met haar kapje v [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 4156538219
%%humdrum-veritas-data 1947777776
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B2B2A2G2 |
A2A4).('A3/ B/ |
c2c2B2A2 |
B6).('G3/ B/ |
d2d2B2G2 |
e2e2>).('c2 B c |
(d2f>) e (d c B) A |
G8) |
.('B B B B B B A B |
c> A A AA4) |
.('c c c c c e e e |
e> d d dd2).('G3/ B/ |
d2d2B2G2 |
e2e2>).('c2 B c |
(d2f) e (d c B) A |
G6) |]
