X: 13710
T: 1.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 3539117513
%%humdrum-veritas-data 422457977
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2d2 |
B2BA/ B/ |
cBAG |
FE/ F/D).('D |
EDEF |
G2c2 |
B/ A/ G/ A/BA |
G3) |
.('d [I:setbarnb 9]|
d/ e/ d/ c/Bd |
d/ e/ d/ c/Bd |
edef |
g3).('e/ f/ |
gddc/ d/ |
eccB/ c/ |
dc/ B/AG |
FE/ F/D).('D |
EDEF |
G2c2 |
B/ A/ G/ A/BA |
G3) :|]
