X: 14973
T: No212
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 984368688
%%humdrum-veritas-data 2837395233
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G2B G A c |
B2d B c e |
d2c B A G |
F2E FD2) |
.('G2B G A c |
B2d B c e |
d2D2!trill!!trill!F2 |
G6) |
.('b2g b g b |
a2f a f a |
g2e2a2 |
f e d e f g) |
.('a2f a g f |
g2e g f e |
f ed2!trill!!trill!^c2 |
d6) :|]
