X: 3436
T: Daar bloeit een wolkje aan het hemelrond Doo [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1011396379
%%humdrum-veritas-data 2014512160
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B B3/ c/ [I:setbarnb 1]|
B2>A2 e d A3/ c/ |
B4z) .('B A G |
E2>G2 E A d3/ c/ |
B4z) .('B B3/ B/ |
B2>A2 B c d3/ d/ |
e4z) .('A B c |
[M:3/4]d> d d e d e |
d2z) .('d f e |
[M:4/4]d2>B2 e d A3/ B/ |
G4z) |]
