X: 2584
T: Valse liefde baart soms veel meleuren Valsse [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 4071917222
%%humdrum-veritas-data 3176802326
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3/ B/ [I:setbarnb 1]|
B2>A2 F D G e |
e4d2).('B3/ B/ |
B2>A2 G G c B |
A6).('B3/ B/ |
B2>A2 G D G e |
e4d2).('d d |
^c2-c/ A/ A A A/ A/ B c |
d6).('A B |
c2>B2 A> A B3/ d/ |
(d2c2)B2).('B2 |
c2B2A A B c |
d4z4) |
.('d2B cd4 |
d2B cd2).('d2 |
e2>d2c2(d e) |
d2>c2 B) .('A B d |
[M:2/4]G2d2 |
[M:4/4]d4c4 |
B6) |]
