X: 17542
T: [Menuet van Locatelli]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 371516121
%%humdrum-veritas-data 1365472830
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=104
K: G clef=treble
.('d2g3(b/ a/) |
{g}f2>e2d2 |
ze2d2c- |
c BF2G2) |
.('(b/ a/) g2<f2e |
a/ g/ f2<e2d |
(a/ g/) (f/ e/) (g/ f/) (e/ d/) (f/ e/) (d/ ^c/) |
(^c2d4)) |
(3.('d c B (=F B) (d =f) |
(e g)(B2c2) |
(3e d ^c (G c) (e g) |
(f a)(^c2d2)) |
.('(a/ g/) f (c f) (a c') |
(c'2b>) fg2 |
g (f/ e// d//) {b}a4 |
g6) :|]
