X: 7481
T: No 111
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3483450234
%%humdrum-veritas-data 701675328
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('B2B B B B |
B2G A B c |
d2A2A2 |
A4).('d2 |
B2c B A B |
!mordent!!mordent!G4A2 |
B2c B A B |
G6) |
.('d2d d d d |
d2B c d B |
e2c2c2 |
!mordent!!mordent!c6) |
.('B2B B B B |
!mordent!!mordent!B2G A B c |
d2A2A2 |
!mordent!!mordent!A4).('d2 |
B2c B A B |
!mordent!!mordent!G4A2 |
B2c B A B |
G4) |]
