X: 7265
T: Het waren twee koningskinderen, Zy hadden ma [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 955661365
%%humdrum-veritas-data 3092190999
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
GBc |
d2e |
d/ c/ B/ z/).('d |
dcB |
ABc |
{c}B2).('D |
GBc |
d2g |
(d/ c/) B/ z/).('d |
dcB |
(AB)c |
{c}B2z) |
.('A3 |
dcB |
ABA |
GD).('G |
GAB |
{A2 B2}cBA |
{A}B2z) |
.('A3 |
dcB |
(AB)A |
GD).('G |
GAB |
{A2 B2}cBA |
{A}G2z) |]
