X: 15231
T: Als in 1870 wir nach Frankreich sind marchirt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 793000905
%%humdrum-veritas-data 75229425
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D E [I:setbarnb 1]|
F F F F |
F A G F |
F E E E |
E z) .('F G |
A G F E |
A G F E |
{F} E D D C |
D2).('d c |
c B G G |
G2c B |
B A F F |
F2).('E F |
A G F E |
A G F E |
{F} E D D C |
D2) |]
