X: 11737
T: 246
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:18
%%humdrum-veritas 1649557444
%%humdrum-veritas-data 2375752617
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('d e [I:setbarnb 1]|
d2D2F2A2 |
B4A4 |
B c d B c d e d |
c2B cA2).('d e |
d2D2F2A2 |
B4A4 |
B c d B c d e c |
d6) |
.('f g [I:setbarnb 9]|
f2e de2f2 |
g4f4 |
e2d2c2d2 |
e d c BA2).('f g |
f2e de2f2 |
g4f4 |
e d c BA2c2 |
d6) |]
