X: 16088
T: 3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:00
%%humdrum-veritas 2110998615
%%humdrum-veritas-data 251462932
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('A2 [I:setbarnb 1]|
d2^c2d2e2 |
f e f gf2a2 |
g2f2e f g e |
f e f gf2).('e2 |
d2^c2d2e2 |
f e f gf2a2 |
g2f2e f g e |
!trill!!trill!f6).('a2 |
g2f2e f g e |
f2>g2f2a2 |
g2f2e f g e |
!trill!!trill!f6).('a2 |
g2f2e f g e |
f e f gf2a2 |
g2f2e f g e |
!trill!!trill!f6).('e f |
g2g2g2f g |
a2a2a2g f |
e2d2e d ^c e |
d6).('e f |
g2g2g2f g |
a2a2a2g a |
_b a g f2<!trill!!trill!e2d |
d6) |]
