X: 4717
T: Ik zal het aan mijn vader vragen of hij het  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 1144201593
%%humdrum-veritas-data 3140169519
%%continueall 1
%%barnumbers 0
L: 1/4
M: 9/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
GG/GG/GA/ |
[M:6/8]B3/G).('G/ |
AA/BA/ |
G3/-G).('D/ |
GG/GA/ |
B3/G).('G/ |
AA/BA/ |
G3/-G).('G/ |
c3/cc/ |
B3/BB/ |
AA/AA/ |
GB/d).('d/ |
c3/cc/ |
B3/BB/ |
AG/AB/ |
G3/-G) |]
