X: 5963
T: Marsche
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 3661573703
%%humdrum-veritas-data 2567527842
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2g gg2f2 |
g2f ed2).('g B |
c2B cA2d c |
B2A BG2).('d2 |
g2g gg2f2 |
g2f ge2).('g a |
f2e2d e^c2 |
d6) :|]
.('a2 [I:setbarnb 9]|
f2f gf2a2 |
f2f gf2).('g2 |
e2g2f g f e |
^d2>^c2B2).('f2 |
g f e f2<^d2e |
e6).('d2 |
g d B d g d B d |
e2e ee2).('e2 |
a e ^c e a e c e |
f2f ff2).('d2 |
g2g gg2f2 |
g2f ed2c2 |
B2A GA2F2 |
G4) |]
