X: 1356
T: Mooi mooi harkien Rie d’r met naar karkien
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 3619941637
%%humdrum-veritas-data 927595417
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2B2A2G2 |
G A B BA2G2) |
.('G A B B A AG2 |
G A B B A AG2) |
.('G A B BA2G2 |
G2B BA2G2) |
.('G2B BA2G2 |
G2B BA2G2) |
.('B/ B/ A G B A A G D |
G B d dB2G) .('D |
G B d dB2G2) |
.('c c c c2<B2B |
A G A BG2z2) |]
