X: 8774
T: De liefde baart veel wonder, De liefde is dw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:50
%%humdrum-veritas 760564416
%%humdrum-veritas-data 511528460
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('(C/ E/) [I:setbarnb 1]|
G2G (C E) G |
(G2F)D2).('F |
E F GA2G |
D3-D2).('(E/ F/) |
G2GA2G |
(F2G)A2).('A |
(G E) G (G F) D |
E3-E2).('(E/ F/) |
G2GA2G |
(F2G)A2).('A |
(G E) G (G F) D |
C3-C2) |]
