X: 13025
T: Daar liep een oude vrouw op straat, jutekei, [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 4282272652
%%humdrum-veritas-data 4289717280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('F [I:setbarnb 1]|
D F F F |
G F F F/ F/ |
D F/ F/ F F/ F/ |
G F F) .('F |
D F F F |
G F F F/ F/ |
D F/ F/ F F/ F/ |
G F F) .('d |
c> B A G |
G F F G |
F> E E F |
E D D) .('F/ F/ |
D F/ F/ F F/ F/ |
G F F d/ d/ |
c2A2 |
B3) |]
