X: 8417
T: 663
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:46
%%humdrum-veritas 2536459965
%%humdrum-veritas-data 4155235686
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('f g [I:setbarnb 1]|
a2a2a2 |
a2>g2f2 |
g2>a2f2 |
e4d2) |
.('f2>g2 a _b |
a2>g2 f g |
a _b2<g2f |
f4) |
.('e f [I:setbarnb 9]|
g2g2g2 |
g2>f2e2 |
a2g a f g |
e4d2) |
.('f2d e f g |
a2>g2 f e |
f g2<e2d |
d4) |]
