X: 12700
T: 61
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 3250322970
%%humdrum-veritas-data 218090627
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c [I:setbarnb 1]|
c c c c c c |
c c cc2).('d |
e f g g f e |
d d dd2).('c |
c c c c c c |
c c cc2).('d |
e f g g f e |
d2>x2 x) |
.('d [I:setbarnb 9]|
d d d d d d |
d d dd2).('g |
g g g g g g |
g g gg2).('g |
g f e d d d |
c c cc3) :|]
