X: 16970
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 1663189772
%%humdrum-veritas-data 3388942324
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('g f g a b a b g |
f g f g a g f e |
d2B cd2c B |
A G A B c B c A) |
.('B2B2B2B2 |
e d e f g f e d |
^c2e2e2e2 |
a g a b a b a g) |
.('f2b2!mordent!!mordent!e3d |
d4A G A B |
c B c d e d e f |
g f e f g f g a) |
.('b c' b a g a g f |
e f g e a b a g |
f2b2!mordent!!mordent!a3g |
g8) |]
