X: 15335
T: Pruisisch Volkslied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 2295294060
%%humdrum-veritas-data 2492018083
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: A clef=treble
.('E< E E/ [I:setbarnb 1]|
c2>>A2 G> A B3/ G/ |
A2E2z>) .('E {G} F3/ E/ |
d2>>B2 A> G A3/ c/ |
B4z) .('B ^A B |
c2>B2 B A G F |
F EE2z) .('=G F E |
B3G/ E< B, A/ G F |
E4z2).('E2 |
B2>G2A3c |
B GE2z2E2 |
B2>G2A2=c2 |
B2e2z) ]|:
.('E E E [I:setbarnb 13]|
A2>>A2 c> B ^A3/ B/ |
c4z) .('c c c |
e> d c Bc2B2 |
A2A> A A) :|]
