X: 7443
T: 81
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 1549568333
%%humdrum-veritas-data 1701486949
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('D4(D E) (F G) |
A4A2).('(B c) |
(d c) (d e) f e d c |
B4).('B A B c |
d2(d e)d2(c B) |
c2(c d)c2(B A)) |
.('^G2A2(B A) (G B) |
A4A2) |
.('f g [I:setbarnb 9]|
a2(a b)a2(g f) |
g2(g a)g2).('(f e) |
^d2e2f e d f |
e4).('E2e f |
g2(g a)g2(f e) |
f2(f g)f2(e d)) |
.('c2d2(e d) (c e) |
d4D2) |]
