X: 1789
T: Er zou er een jager uit jagen gaan Uit het j [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 2846077307
%%humdrum-veritas-data 1974054514
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
B G B B G B |
d2dB2).('d/ d/ |
d e dc2d |
B3).('d3 |
B c B A B e |
[M:9/8](e2c)A2z).('c3 |
[M:6/8](A B) c A B e |
(d2B)G2).('d |
e d c B B A |
B2dg2).('f |
e d c(B2d) |
[M:9/8]A2B2<G2z2) |]
