X: 16985
T: Prelud
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:08
%%humdrum-veritas 3250070437
%%humdrum-veritas-data 3803678179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2>c2e3f |
g6z g |
a2>a2d3d |
d4).('g3g |
g3f/ e/f3g |
!mordent!!mordent!e2>e2a3g |
!mordent!!mordent!^f2d2_b4- |
b2>a2!mordent!!mordent!a3g |
g2>).('_B2!mordent!!mordent!B3c |
d2>e2 f e f g) |
.('!mordent!!mordent!e2>e2e3f |
g2c2).('c'3g |
a _b a g f e d c |
!mordent!!mordent!B2>g2d3e |
f2>g2a2).('g f |
!mordent!!mordent!e2>f2g2f e |
d2e f2<!mordent!!mordent!d2c |
c8) |]
