X: 14521
T: 160.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:45
%%humdrum-veritas 3917829109
%%humdrum-veritas-data 2248253073
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('d4e f |
{d}c2{B}A2B c |
d eA2G A |
{G}!trill!!trill!F4E2) |
.('g2e f g e |
f d e cd2 |
e g f e a c |
!fermata!d6) |
.('a4e2 |
{f g}a2!trill!!trill!e4) |
.('d4c2 |
{d e}f2!trill!!trill!c4) |
.('B2e d c B |
^A2F2f2 |
d f e d c d |
!trill!!trill!B2>).('A2 B c) |]
