X: 12824
T: 123
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:28
%%humdrum-veritas 294307229
%%humdrum-veritas-data 1901737209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('g2e g f e |
f2d f e d |
e2c e d c |
d GG4) |
.('c dc2g2 |
c dc2g2) |
.('e2(e d d c) |
e2(e d d c) |
g2g f e d |
c6) |
(3.('e f e (3e f e g d |
(3e f e (3e f e g d |
e fe2g2) |
.('e2(e d d c) |
e2(e d d c) |
g dd4) |
.('g2e g f e |
f2d f e d |
e ge2d c |
c6) :|]
