X: 5151
T: Eén, twee, drie, vier: Meisje, laat je zoene [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 3249027193
%%humdrum-veritas-data 26862771
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: C clef=treble
.('c2 B2 A2 G2 |
F A G F E G F E |
D F E DC4) |
.('c2 B2 A2 G2 |
F A G F E G F E |
D F E DC4) |
.('G2 ^F G A G E2 |
F E D2 E D C2) |
.('G2 ^F G A G E2 |
F G A B c2 c2) |]
