X: 9783
T: Klaai, klaai, grooten vaak, Mijn oogjes vallen toe
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 4085363050
%%humdrum-veritas-data 1157548220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2d2 |
c B A) .('(G/ F/) |
A/ G/ F/ E/D2) |
.('G B/ A/ A G |
F> G A G) |
.('F> G A G |
F> ED2 |
G2G2) |
.('G/ A/ B/ G/ !fermata!A z/) .('D/ |
G> A B c |
d> e d) .('c |
B> B A A |
G4) |]
