X: 4082
T: Twee nonnekens zijn wij, en alletwee in 't k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2325760969
%%humdrum-veritas-data 2994671001
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B B B B2<B2B |
B c d c BA2).('A |
A A A A2<A2A |
A B c B AB2).('B |
B B B B2<B2B |
B c d c BA2).('A |
A A A A2<A2A/ A/ |
A B c B AB2).('B/ B/ |
B B B B2<B2B |
B c d c BA2).('A |
A A A A2<A2A |
(3A A B (3c B A AB2) |]
