X: 15710
T: 181
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 4007676547
%%humdrum-veritas-data 2579603364
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=76
K: C clef=treble
.('c/ d/ e/ f/gc |
BdgB |
c/ d/ e/ f/gc/ d/ |
!trill!!trill!B>AG2) |
.('Acfc |
Bdgf |
e/ d/ c/ d<!trill!!trill!Bc/ |
c2c2) |
.('A/ B/ c/ d/eA |
^GBeG |
A/ B/ c/ d/ea |
^ga/ b/!trill!!trill!e2) |
.('AcfA |
Bdgf |
e/ d/ c/ d/G!trill!!trill!B |
c2C2) :|]
