X: 13028
T: Langs een groen molentje kwam ik getreden, L [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:30
%%humdrum-veritas 3615842237
%%humdrum-veritas-data 3976947824
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('DFG |
A>BA |
GFE |
(F>E)D) |
.('DFG |
A>BA |
GFE |
D2).('D/ D/ |
[M:4/4]FF/ F/FF |
G2FF |
E2EE |
F2D).('D/ E/ |
FF/ F/FF |
G2FA |
FDEC |
D3).('D/ E/ |
FFFF |
G2FF |
E2EE |
F2D).('D/ E/ |
FFFF |
G2FA |
FDEC |
[M:6/8]D>z) .('D/ F/ |
A>z D/ F/ |
A3/zA/ |
BA/GF/ |
(FE/)D3/) |]
