X: 17082
T: Chaconne
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 886652914
%%humdrum-veritas-data 3637938566
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('zec |
g2B |
ccA |
d2B) |
.('zec |
g2B |
ccA |
d2B) |
.('ze3/f/ |
d>dg |
c>cf |
ed3/c/ |
c).('e3/f/ |
d>dg |
c>cf |
ed3/c/ |
c).('ef/ g/ |
^ffg/ a/ |
^g).('e3/e/ |
ed3/d/ |
dcc |
BB3/A/ |
A).('e3/f/ |
gg3/f// g// |
ad3/d/ |
dBc- |
c/ d<dc/ |
c).('ec |
g2B |
ccA |
d2B) |
.('zec |
g2B |
ccA |
d2B) |
.('ze3/f/ |
d>dg |
c>cf |
ed3/c/ |
c).('e3/f/ |
d>dg |
c>cf |
ed3/c/ |
c).('e3/e/ |
f2f/ e/ |
d2d |
ge3/f/ |
^c>BA) |
.('za3/a/ |
_bg3/g/ |
ge^c |
d/ e<ed/ |
d).('f3/f/ |
^f2f/ f/ |
g>ga |
_ba3/g/ |
g2).('d/ e/ |
ff3/g/ |
e>fg |
c>de |
_bg3/g/ |
ge^c |
d/ e<ed/ |
df3/f/ |
^f2f/ f/ |
A>Bc |
d/BA// B//c) |]
