X: 17584
T: 78
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 2173656367
%%humdrum-veritas-data 1531029360
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: A clef=treble
{.('g}a3e3 |
f g a e d c |
B c d E F G |
A E D C B, A,) |
{g}.('a3e3 |
f g a e d c |
B c d E F G |
A3A,3) |
{.('^d}e3B3 |
c d e B A G |
A B c B A G |
F G A G F E) |
{g}.('a3e3 |
f g a e d c |
B d B G E G |
A3A,3) :|]
