X: 4379
T: Een rijke boer zeer goed in het gespan Was e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 2988369024
%%humdrum-veritas-data 2337178147
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G B B B B c d B AG2).('G G c> c d e d> cB2>).('d2 c> c B BB2).('A A/ A< c c/ B A G>) .('G G Bd2c2B2A2>).('d2 d B e d c B A> Bc2>).('c2 c> e d c B A B c2<d2).('B/ B/ G B A c B) .('B/ B/ c d e> e d) .('d e/ e/ cB2A2G3) |]
