X: 1285
T: Hoe kan een zee zijn zonder baren Hoe kan ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 1548087767
%%humdrum-veritas-data 4151141433
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: G clef=treble
.('d2ed |
c2c2 |
B2d2 |
B2A2) |
.('e2d3/c/ |
Bddc |
B2A2 |
G4) |
.('B2B2 |
A2d2 |
d2f2 |
e2d2) |
.('d2(gf) |
e2d2 |
e2d2 |
c2B).('B |
A2e2 |
d3c |
B2A2 |
(BA)G2) |
.('d2ef |
ggfe |
d3A |
B4) |
.('d2ef |
ggfe |
d3A |
G4) |]
