X: 15558
T: 43
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 809247976
%%humdrum-veritas-data 2589458396
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('d2D- D F F A A |
d c d ed2!trill!!trill!e2 |
f e f g f a g f |
e d c BA2).('!trill!!trill!e2 |
f2a Ae2a A |
f2a Ae2a g |
f g a b2<!trill!!trill!^g2a |
a2).('A- A c c e e |
a4A4) |
.('e f e d!trill!!trill!c2(B A) |
e2f2g4 |
!trill!!trill!f2e d c d e f |
d2(c B)!trill!!trill!B2).('f2 |
d f f f c f f f |
d f f fc2!trill!!trill!f2 |
g f e d2<!trill!!trill!c2B |
B6).('!trill!!trill!e2 |
f a g f e g f e |
f a g fe2!trill!!trill!E2 |
F A G F E G F E |
F A G FE2).('!trill!!trill!e2 |
f2a Ae2a A |
f2a Ae2a g |
!trill!!trill!f e d e2<!trill!!trill!e2d |
d2).('D- D F F A A |
d4D4) :|]
