X: 3042
T: Vriend ik ben tevreden het gaat mij zo het w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2449868470
%%humdrum-veritas-data 784926015
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d2de2d |
B3G3 |
A2Ad2c |
B2>-B2 z z) |
.('d2de2d |
B3G3 |
A2Ad2c |
B2>-B2 z z) |
.('A2A (A B) c |
d3f3 |
e2e (e d) e |
d2>-d2 z z) |
.('d2dd2d |
g3e3 |
d2d (d c) A |
G2>-G2 z z) |]
