X: 16729
T: Vaer wel myn lief dit is dan de alderlaeste Brief
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:06
%%humdrum-veritas 1913915618
%%humdrum-veritas-data 1951379724
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: C clef=treble
.('d [I:setbarnb 1]|
e2f2 |
e2).('de |
^cdef |
(d/ ^c/) (d/ e/)d).('d |
e2f2 |
e2).('de |
^c(d/ e<)ed/ |
d3) |
.('e [I:setbarnb 9]|
f2g2 |
(a/ g/ a/ _b/a)).('b |
gf(e/ f/) (g/ e/) |
(f/ e/) (f/ g/)f).('e |
f2g2 |
(a/ g/ a/ _b/a)).('b |
gf(e/ f/) (g/ e/) |
f3).('d |
e2f2 |
e2).('de |
^cdef |
(d/ ^c/) (d/ e/)d).('d |
e2f2 |
e2).('de |
^c(d/ e<)ed/ |
d3).('(A/ B/) |
c>d^c).('d |
(e/ d/) (e/ f/)e).('f |
gfed |
(e/ d/) (c/ B/)A).('(A/ B/) |
c>d^c).('d |
(e/ d/) (e/ f/)e).('f |
gfed |
^c3) |]
