X: 6659
T: De liefde b’looft aan de jonge jeugd Vermake [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 204209135
%%humdrum-veritas-data 1529696867
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G G2<B2B/ B/ |
A AG2z) .('A |
B c2<d2d |
c2B2z) .('D |
G G2<B2B |
A AG2z) .('A |
B c2<d2d |
c2B2z) .('B |
B B2<d2d/ d/ |
c B2<c2).('d/ d/ |
B B2<B2d/ d/ |
A AA2z) .('D |
G G2<A2B/ B/ |
(d c2<)B2).('B |
B A2<G2A |
(B A)G2z2) |]
