X: 17285
T: rigodon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 3026296183
%%humdrum-veritas-data 1001591752
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c [I:setbarnb 1]|
e2!mordent!!mordent!f3/e// f// |
g3).('g |
aaag/ f/ |
ggg).('g |
aaag/ f/ |
g).('agf |
!mordent!!mordent!e2!mordent!!mordent!d3/e// f// |
e3) |
.('c [I:setbarnb 9]|
d2e2 |
!mordent!!mordent!d3).('c |
defe |
dedc |
!mordent!!mordent!B2!mordent!!mordent!A3/B// c// |
!mordent!!mordent!B3).('c |
d2e2 |
!mordent!!mordent!d3).('c |
defd |
gf!mordent!!mordent!ed |
cd!mordent!!mordent!d3/g/ |
e3) :|]
