X: 16191
T: Christen, Heiden, Jood noch Turk, En geen ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 2719221746
%%humdrum-veritas-data 4003344961
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=bass
.('B,2(A, G,F,2) |
B,2(A, G,F,2) |
(G, F, E, F,) (G, A,) |
B,6) |
.('B,2(A, G,F,2) |
B,2(A, G,F,2) |
(G, F, E, F,) (G, A,) |
B,6) ||
.('G, G, G, G, G, G, [I:setbarnb 10]|
D, D,) .('D, D, E, E, |
E, E, B, B,) .('G, G, |
C C A, A,A,2) |
.('^G, G, G, G, G,3/ A,/ |
A, A,) .('A,> G, F, G, |
F, E, B, B,) .('G, G, |
B, A, B, B,E,2) |
.('B, B, B, A, B, B, |
E,6) |]
