X: 496
T: Onnos'le reyne dieren Die om mijn lege tent
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 513466040
%%humdrum-veritas-data 4179973575
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('z2zc |
AFAB |
c2c).('c |
dfed |
c3).('c |
AFAB |
c2c).('c |
dfed |
c3).('c |
c>dcB |
A2A).('d |
d>cBA |
G2G).('c |
c>dcc |
F2).('GA |
BAGG |
F2).('f2 |
ecde |
f2).('d2 |
cccB |
A2).('c2 |
dffe |
f3).('c |
c>dcB |
A2A).('d |
d>cBA |
G2G).('c |
c>dcc |
F2).('GA |
BAGG |
F4) |]
