X: 5771
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 606201829
%%humdrum-veritas-data 1793231967
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(d e) !wedge!dg2d |
(d e) !wedge!dB2G |
A2A (A B) !wedge!c |
c3B2).('d |
(d e) !wedge!dg2d |
d e dB2G |
A B c D E F |
(A3G2)) |
.('d [I:setbarnb 9]|
c2BA2G |
F2GA2d |
c2BA2G |
d3z2).('d |
(d e) !wedge!dg2d |
d e dB2G |
A B c D E F |
(A3G2)) |]
