X: 6570
T: Bacchus heeft een ton met bier opgeleid: Hij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 3113549379
%%humdrum-veritas-data 4005391851
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G3/ G/ |
G2A2 |
B2A3/ A/ |
G2).('B3/ c/ |
d> d e3/ e/ |
(d2c2) |
B4- |
B z) .('G3/ B/ |
d> d d3/ d/ |
d2).('e3/ d/ |
c> B A3/ B/ |
c2).('A3/ B/ |
c> B A/ A/ B |
c2).('A3/ B/ |
c> B A3/ B/ |
c2).('G3/ G/ |
B> A G3/ F/ |
(G2F2) |
G4- |
G2z2) |]
