X: 253
T: Doet u vrienden goet die rijcklijck sijt ghe [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 3742212721
%%humdrum-veritas-data 92605028
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('F E F GA2A2A B c AB2B2).('A2G FG2F2(EF2)EF4).('F E F GA2A2A B c AB2B2).('A2G FG2F2EF2EF4).('z2F2G A B cA2).('F2G A B cA2).('F2F GA2A2A B c AB2G2).('A2G FG2F2(EF2E)F8) |]
