X: 12609
T: 15
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 3470674665
%%humdrum-veritas-data 1227114611
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('C2 [I:setbarnb 1]|
E2E CE2 |
G2G EG2 |
c2c G G E |
E4c d |
e2c e c e |
d2G d G d |
c2E c E c |
G4) |
.('C2 [I:setbarnb 9]|
G2G G G G |
G4c d |
e d d c c G |
G4c d |
e2c e c e |
d2G d G d |
c G E C E G |
E4) :|]
