X: 14911
T: Ich hab es beschlossen ich will mich nicht k [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 3334460576
%%humdrum-veritas-data 2650681663
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
B>cA |
GGd |
ed3/c/ |
BG).('d |
c>dB |
ABc |
B(c/ B/) (A/ B/) |
G2) |
.('A [I:setbarnb 9]|
B(c/ B/) (A/ G/) |
AAd |
B(c/ B/) (A/ G/) |
AA).('d |
GGG |
GGA |
B(c/ B/) (A/ B/) |
GG) :|]
