X: 5722
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 1784688460
%%humdrum-veritas-data 1777625819
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2d2 |
(e d) (c B) |
g3f |
e2d2) |
.('d2d2 |
(e d) (c B) |
(e d) (c B) |
B2A2) |
.('d2d2 |
(e d) (c B) |
g3f |
e2d2) |
.('(d e) (f g) |
(a g) (f e) |
(d c) (B A) |
G4) |
.('A2(A B) |
B2(B d) |
c2(c e) |
d4) |
.('A2(A c) |
B2g2 |
(a g) (f e) |
d4) |
.('d2d2 |
(e d) (c B) |
g3f |
e2d2) |
.('(d e) (f d) |
g3e |
(d c) (B A) |
G4) |]
