X: 12942
T: Nr. 36
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 3258378210
%%humdrum-veritas-data 431112058
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: D clef=treble
.('AA [I:setbarnb 1]|
{G}F>GAA |
{F}E>FGG |
{G}FG/ E/D!mordent!!mordent!E |
{G}F{E}D).('aa |
{g}f>gaa |
{f}e>fgg |
{g}fg/ e/de |
d2) |
.('A/ A/ d/ f/ [I:setbarnb 9]|
g/ e/eA/ A/ c/ e/ |
f/ d/dA/ A/ d/ f/ |
{f}ef/ d/c!mordent!!mordent!B |
A2).('aa |
A>Bcc |
BAaa |
A>BcB |
!fermata!A2) |]
