X: 4155
T: De pastoor die had een koe Had een koe, had  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 58952346
%%humdrum-veritas-data 4051833356
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G G G G |
(3F D DD2) |
(3.('c A AA2 |
(3e d d d) .('B |
c> c c3/ c/ |
B GG2) |
.('A G F E |
(D2d2)) |
.('c cc2 |
B BB2) |
.('A> A A3/ A/ |
G Bd2) |
.('c cc2 |
B BB2) |
.('A> A A A |
G4) |]
