X: 12688
T: 55
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 2845360044
%%humdrum-veritas-data 641402912
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('G2c2c2 |
c2c d c d |
c de2e2 |
e2e f e f) |
.('e fg2g2 |
g2>f2e2 |
g2f2e2 |
d2d dd2) |
.('G2c2c2 |
c2c d c d |
c de2e2 |
e2e f e f) |
.('e fg2g2 |
g2>f2e2 |
e2d f e d |
c2z2z2) |
.('d2G G G G |
G2z2z2 |
G2G G G G |
G2z2z2) |
.('c2c d c d |
e2e f e f |
g2g fe2 |
d2d dd2) |
.('d2G G G G |
G2z2z2 |
G2G G G G |
G2z2z2) |
.('c2c d c d |
e f e fg2 |
e2d f e d |
c4z2) :|]
