X: 1330
T: Op een mooien zomermorgen zaten in het weeld [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 2532002456
%%humdrum-veritas-data 1295628721
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ E/ [I:setbarnb 1]|
E2D2D3/ G/ |
G2F2z2) |
.('A,2>B,2 C3/ D/ |
F> ED2).('D3/ D/ |
E2D2D3/ E/ |
F2F2)(3.('(F E) D |
B2A (G B,) E |
D4).('E3/ D/ |
C2F2F3/ E/ |
D2G2).('D3/ G/ |
F2>D2 E3/ E/ |
D4z2) |
.('F> F A G F E |
G2C4) |
.('E> F G G A3/ A/ |
B4).('B3/ B/ |
A2E2F3/ E/ |
(D G)G4) |
.('D E F D B3/ A/ |
G4) |]
