X: 6703
T: Wagen dat is, wagen dat is! Hier is de vogel [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1079415898
%%humdrum-veritas-data 2194815834
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/4
Q: 1/4=120
K: G clef=treble
.('GF3// E// |
D2 |
GF3// E// |
D2) |
.('GF3// E// |
(DC |
B,C |
E)D/ z/) |
.('GG3// G// |
AA3// A// |
BG3// G// |
Az) ||
.('cc3// c// [I:setbarnb 14]|
B/ B/ c/ A/ |
BA |
Gz) ||
.('GG3// G// [I:setbarnb 18]|
GD |
B,C3// C// |
Dz) |
.('GG |
FG |
AF |
Gz) |
.('BG |
AA3// A// |
BG |
Az) |
.('GG |
GG3// G// |
(GF/) E/ |
Dz) |
.('GF3// E// |
D2 |
GF3// E// |
D2) |
.('GF3// E// |
(DC |
B,C |
E)D/ z/) |
.('GG3// G// |
AA3// A// |
BG3// G// |
Az) |
.('cc3// c// |
B/ B/ c/ A/ |
BA |
Gz) ||
.('GG3// G// [I:setbarnb 50]|
GD |
B,C3// C// |
Dz) |
.('GG |
FG |
AF |
Gz3//) .('G// ||
BG3// G// [I:setbarnb 58]|
AA3// A// |
BG |
Az) |
.('GG |
GG3// G// |
(GF/) E/ |
Dz) |
.('GF3// E// |
D2) |]
