X: 6566
T: Zoete Jezus uitverkoren, In den stal zijt gi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 3156610143
%%humdrum-veritas-data 3116814680
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G2D2G A |
B2B2).('A B |
c2c2B A |
(A/ G/ F/ A/)G2).('F G |
A2B2{c} (3(B A) B |
A2z2).('D3/ D/ |
G2D2G A |
B2B2).('A B |
c2c2B A |
(A/ G/ F/ A/)G2).('F G |
A2B2{c} (3(B A) B |
A2z2) |]
