X: 7048
T: No581
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 19911405
%%humdrum-veritas-data 2431909137
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=168
K: Bb clef=treble
.('F [I:setbarnb 1]|
B2BA>GF |
B2BB2).('g |
f>edd>cB |
c2cc2).('F |
B2BA>GF |
B2BB2).('g |
f>edd>cB |
B2BB2) |
.('f [I:setbarnb 9]|
fcffcf |
c>d=Bc2).('g |
g>aba>bg |
g>a^fg2).('g |
f>gff>ed |
c>ded2).('G |
G>ABB>cA |
B2BB2) :|]
