X: 7261
T: Al die wilt hooren een nieuw lied, Wat dat e [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 355691711
%%humdrum-veritas-data 2285053858
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('A2A B |
c2G2 |
c2d2 |
e3).('e |
(e d) e f |
g2c d |
e f e d |
c2z2) |
.('c2c d |
e3e |
f e d c |
d3).('c |
d3e |
f e d c |
B2e2 |
e2z) .('c |
d3e |
f e d c |
B2e2 |
A2z2) |]
