X: 13182
T: Adagio
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1377920426
%%humdrum-veritas-data 3522631790
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('(B3/ c/) [I:setbarnb 1]|
(d2> B2) (d c) (B c) |
(d B)G4G B |
(B A) (c A) (A G) (G F) |
(F4G2)) |
.('(B d) [I:setbarnb 5]|
(g2> f2) (g f) e d |
(^d e)e4(B c) |
(d2> B2) (e d) (c B) |
B4A2) .('(d e) |
(d2> B2) (d c) (B c) |
(d B)G4G B |
(B A) (c A) (A G) (G F) |
F4G2) :|]
