X: 7009
T: No538
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 3473249116
%%humdrum-veritas-data 3140949410
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=138
K: D clef=treble
.('d2>A2d2e2 |
f2e f d e f g |
a2a2a2g f |
g2g2g2).('f e |
f e f ga2g f |
e d c B A B c A) |
.('d2>A2d2e2 |
f2e f d e f g |
a2a2a2g f |
g2g2g2).('f e |
f g a bf2e2 |
d6x2) |
.('f2>g2a2g f |
e d c B A B c d |
e2e2e2d c |
d2d2d2).('c B |
c2d e f e d c |
B d c Bc2!trill!!trill!B2 |
A6).('e2 |
!trill!!trill!e2>d2e2f2 |
!trill!!trill!e2>d2e2f2 |
e2f2g2f2 |
e d c B A B c A) :|]
