X: 11849
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 2076723307
%%humdrum-veritas-data 3288451804
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('g [I:setbarnb 1]|
gdg(f/ e/) |
ddd(c/ B/) |
ABc(B/ A/) |
BG2) :|]
.('B/ c/ [I:setbarnb 5]|
ddd(c/ B/) |
f2!mordent!!mordent!^f3/e// f// |
aea/ a/ g/ f/ |
edg).('d |
_e>f g/ ^f/ g/ a/ |
^f>gae |
^fg// a// b<ag/ |
g3) |]
