X: 13753
T: 39.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 1992647974
%%humdrum-veritas-data 1991196061
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c B [I:setbarnb 1]|
A2B A G/ F/ E/ G/ |
F2F2F G |
A2B A G F |
c2c2).('c/ d/ e/ g/ |
f2c2d2 |
c BA2G A |
c2d c B A |
G4).('c c |
c2A2d c |
=B2G2g2 |
d c d e (3f g f |
e d c =B c d |
e2d c (3=B c d |
c4) |
(3.('c d e [I:setbarnb 15]|
f e f g a a |
d c d e (3(f e d) |
g a g f e d |
c2A2).('e2 |
f2d e (3(f g f) |
e2A2A2 |
d c d e (3(f e c) |
d6) |
.('f2c2c d |
c BA2(3(F G A) |
A2B A G F |
c4).('c2 |
d c B c (3(d c B) |
B2A2(3G A B |
c2d c B A |
G4).('g2 |
a g f g (3(a g f) |
g2c2g2 |
a g f g a/ g/ f/ e/ |
g2c4 |
f e f g (3(a g f) |
g2f4) |]
