X: 14282
T: 265.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:42
%%humdrum-veritas 137392256
%%humdrum-veritas-data 1201783956
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('B2b2B2 |
B d c B A G) |
.('F2a2F2 |
F G F E F D) |
.('E2g2E2 |
E G F E D C) |
.('B,2B2A2 |
B6) |
.('g2E2g2 |
g2a g f g) |
.('a2F2a2 |
a2b a g a) |
.('b2B2b2 |
a2b a g ^f) |
.('g2d c B A |
G2>).('F2 G A |
B2b2B2 |
B d c B A G) |
.('F2a2F2 |
F G F E F D) |
.('E2g2E2 |
E G F E D C) |
.('B,2B2A2 |
!fermata!B6) :|]
