X: 7000
T: No526
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 4170809779
%%humdrum-veritas-data 3781415427
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=152
K: Bb clef=treble
.('D [I:setbarnb 1]|
G2^FG2A |
B>cBA>GF |
B>ABc>Bc |
d3-d2).('c |
B2cd2e |
f>gff>ed |
c>dBc>BA |
B3-B2) |
.('B/ c/ [I:setbarnb 9]|
d2cd2e |
f>gff2B |
A2GA2B |
c3-c2).('c |
d>cBA>Bc |
B>AG^F2d |
=e>^fgg>af |
g3-g2) :|]
