X: 14396
T: 77.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:43
%%humdrum-veritas 2053100867
%%humdrum-veritas-data 2691842474
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: A clef=treble
.('a g a e f g |
a g a A B c |
d c d B e d |
c2B cA2) |
.('c e B e c e |
d e c e B e |
c e B e c e |
d e c eB2) |
.('a2e2d2 |
c B c de2 |
a2c2B c |
A6) |
.('c2A2A2 |
B A G AB2 |
f e ^d e f g |
f e ^d cB2) |
.('f ^d B d b B |
f ^d B d b B |
g2a g f g |
e6) |
.('a g a A c e |
a g a A c e |
f g f e d c |
B A G FE2) |
.('E E G G B B |
d2c Bc2 |
E E G G B B |
d2c Bc2 |
a Bc2B c |
A6) :|]
