X: 11982
T: Grand balet 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 4077438967
%%humdrum-veritas-data 4005401427
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c2-c> c d> d e3/ e/ |
f4-f> c f3/ g/ |
a2!mordent!!mordent!g> f b> c' a3/ g/ |
g4-g> g a3/ b/ |
c'2).('!mordent!!mordent!f> g a> f e3/ d/ |
d4!mordent!!mordent!g3f |
e2(f> e) d e d3/ c/ |
c4x4) |
.('g3a/ b/ a g ^f3/ g/ |
g2(a> g) f f f3/ g/ |
e3!mordent!!mordent!f/ e/ d d c3/ B/ |
A2!mordent!!mordent!d> e c f e3/ f/ |
g2!mordent!!mordent!c'> g a f g3/ f/ |
f8) :|]
