X: 14417
T: 99.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:44
%%humdrum-veritas 2966521591
%%humdrum-veritas-data 3057248726
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('d2c B2<A2G |
F G A BF2D2 |
d f e g f g e f |
g a f g e A B c) |
.('d2c B2<A2G |
F G A BF2D2 |
d2c B e a ^g a |
c2B2A4) |
.('f e f de4 |
e d e cd4 |
d2>c2 B d c d |
e d c B^A2F2) |
.('b a b fg2E2 |
a g a ef2D2 |
f2e dc2d e |
f d e c!fermata!d4) :|]
