X: 2261
T: Er waren twee rijke heren Zij aten en ze dro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 1207661525
%%humdrum-veritas-data 2089545007
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
G2B AB2A2 |
G2G2z2).('G A |
B2d dB2G2 |
B2A2z2).('B2 |
B B B B B d d d |
d> d c BA2z) .('G |
F A A AA2B c |
B B A AG2).('B2 |
B B B B B d d d |
d> d c BA2z) .('G |
F A A AA2B c |
B B A AG2) |]
