X: 953
T: Het oude jaar is pas ten eind Hoort men van  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2047506183
%%humdrum-veritas-data 4116754609
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
(B d) B (A c) A |
(G B) GD2).('B |
c2c (B d) B |
A3-A2).('B |
c d ee2c |
d2B G A) .('B |
A2GB2A |
G3-G2).('B |
c d ee2c |
d2B G A) .('B |
A2G (F G) A |
G3-G2) |]
