X: 4209
T: En 's morgens gingen we naar de markt En we  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:07
%%humdrum-veritas 4147725987
%%humdrum-veritas-data 4061276830
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G3B |
d3d |
c3e |
d3).('d |
c c (3c c c |
B B B) .('B/ B/ |
d c B A |
G3) ||
.('D/ D/ [I:setbarnb 9]|
[M:6/8]G G GG2A |
B2B) .('B B B |
B2Be2d |
c3-c2).('D/ D/ |
[M:2/4]c c/ c/ c/ c/ c/ c/ |
[M:6/8]B2B B) .('B B |
A3A3 |
G3-G2).('D |
G2GG2A |
B2B B) .('B B |
B B Be2d |
c3-c2).('D |
c2cc2c |
B2BB2).('B |
A3A3 |
G3-G2) |]
