X: 2409
T: Vrienden wilt mijn lied aanhoren Wat er in W [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 441726522
%%humdrum-veritas-data 50130789
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B3/ c/ [I:setbarnb 1]|
d2d2e2f2 |
g4f>) .('e f3/ g/ |
a2g2f2e2 |
d6).('B3/ c/ |
d> d d> de2f2 |
g4f>) .('e f3/ g/ |
a2g2f2e2 |
d6z) .('d |
b2b2b3b |
(a g) f ee2d z) |
.('c'2>c'2b3b |
(a> g) (f e)d4) |
.('g2g> ab2g2 |
e2e> fg2f) .('e |
d2>d2 (d e) (f g) |
a2(b a)g2) |]
