X: 7826
T: 140
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1254790644
%%humdrum-veritas-data 2583210740
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: F clef=treble
.('d [I:setbarnb 1]|
d>cBc>Bc |
A3D3) |
.('G>ABA2G |
^F3-F2).('(A/ B/) |
c2cc2d |
_e3f3) |
.('B>cdc>BA |
B3-B2) |
.('B/ c/ [I:setbarnb 9]|
d>cdd>_ef |
c2cc2).('d |
G>ABA>BG |
^F3D2).('d/ _e/ |
f>_ede>dc |
d>cBA>G^F) |
.('G>ABA>G^F |
G3G,2) |]
