X: 13219
T: In diesem Haine Wo ich jetzt weine
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 3343745737
%%humdrum-veritas-data 2468963272
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2>d2c2B2 |
A2>c2f3z |
c2>d2c2B2 |
(B A G F2<) {G}F2z) |
.('d2>z2 d f e f |
g f e d2< {d}c2z |
c B A B2< {B}A2z) |
.('A2c2c2B2 |
B2A2B A G A |
G2z2x4) |
.('G4A4 |
B4(B A d c) |
c2>z2z2z2) |
.('G4A4 |
B4A B A B |
c4).('d4 |
(d f e f) (g f e d) |
c4c B A B |
A2z2).('A G B G |
F2>z2E2G2 |
G2>x2 {F G}F2) :|]
