X: 1812
T: Het was in het bloeien van mijn jaren 't Was [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:45
%%humdrum-veritas 1455014209
%%humdrum-veritas-data 2716462737
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3/ A/ [I:setbarnb 1]|
B2B2c3/ d/ |
e2d2).('d3/ e/ |
d2c2d3/ c/ |
B4).('G3/ A/ |
B2B2c3/ d/ |
e2d2).('d3/ e/ |
d2c2d3/ c/ |
B4).('d2 |
G G G AB2 |
B A B cd2) |
[M:4/4].('c B c de4 |
[M:3/4]d2z2).('d2 |
e2>g2 f g |
d2>).('d2 d e |
(d2e) c B A |
B4).('d2 |
e2>g2 f g |
d2>).('d2 d e |
(d2e) c B A |
G4) |]
