X: 4808
T: Wij Belgen vergeten nooit ons land Al is het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 4014269146
%%humdrum-veritas-data 1081180236
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G AB2d |
d2cB2).('A |
A2AG2F |
G3-G2).('D |
G2AB2d |
d2cB2).('G/ G/ |
A2AG2F |
G3-G2).('A |
A2BB2A/ A/ |
A A BB2).('A |
A E F (G F) E |
A3-A2).('A |
A2BB2^c |
d2AB2).('G/ G/ |
A2AG2F |
G3-G3) |
.('D G Bd2c |
B3-B3) |
.('D G AB2c |
A3-A2).('A |
A B c d c B |
(A G) AB2).('G |
E F G A G F |
E F GA2).('D |
G G Bd2c |
B3-B>) .('D D/ D/ |
G/ G/ G AB2A |
A3-A2).('A/ A/ |
A B c (d c) B |
(A G) AB2).('B |
A B cB2A |
G3-G2) |]
