X: 14803
T: Ballo Allegro Molto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 727537940
%%humdrum-veritas-data 2313523375
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: C clef=treble
.('!wedge!c (c e) |
!wedge!c (c e) |
!wedge!c (c e) |
g3 |
(g f) !wedge!f |
(f e) !wedge!e |
(e d) d |
d3) |
.('!wedge!c (c e) |
!wedge!c (c e) |
!wedge!c (c e) |
g3 |
g f f |
f e e |
d d d |
c2z) |
.('d (d f) |
d (d f) |
!wedge!e (e g) |
!wedge!e (e g) |
(g f) !wedge!e |
!wedge!g (f e) |
e d d |
d3) |
.('!wedge!d (d f) |
!wedge!d (d f) |
!wedge!e (e g) |
!wedge!e (e g) |
d f e |
d c B |
c c c |
c2z) |]
