X: 8242
T: Ik lag lestmaal te slapen in ‘t groene veld. [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:45
%%humdrum-veritas 2803221018
%%humdrum-veritas-data 2105623052
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: Eb clef=treble
.('B, E F [I:setbarnb 1]|
G2>G2 F/ F/ E F G |
E2-E z z) .('B, E G |
B2>B2 c B =A B |
G2-G z z) .('E E c |
c2A2-A d (3e d c |
B2G2-G z z) .('G ||
[M:3/4](3:2:9(B c) B (B G) B (B A) A ||
[M:4/4]G2-G z z) .('E E c [I:setbarnb 9]|
c2A2-A d (3e d c |
B2G2-G z z) .('G ||
[M:3/4](3:2:9(B c) B (B G) B (B A) A ||
[M:4/4]G2-G z z) |]
