X: 5708
T: 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 2029144958
%%humdrum-veritas-data 4193270140
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('d f d f/ a/ |
g f/ g/e2 |
f g/ e/ d c |
d f/ e/ d A) |
.('d f d f/ a/ |
g f/ g/e2 |
f g/ e/ d c |
{c}d3z) |
.('a a g/ f/ e/ d/ |
c cd2 |
e e/ g/ f f/ a/ |
g f/ g/e2) |
.('d f d f/ a/ |
g f/ g/e2 |
f g/ e/ d c |
{c}d3z) |]
