X: 12423
T: Lamour an Larmé [?]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 3109196868
%%humdrum-veritas-data 192847707
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('d e [I:setbarnb 1]|
e2>d2e2 |
f2g f e f |
d2A2).('d e |
e2>d2e2 |
f2g f e f |
d4) |
.('f g [I:setbarnb 7]|
a2a2a2 |
a2>g2 f g |
a2b a g f |
e2e2).('f g |
a2a2a2 |
a2>g2 f g |
a2b a g f |
e4).('d e |
e2>d2e2 |
f2g f e f |
d2A2).('d e |
e2>d2e2 |
f2g f e f |
d6) :|]
