X: 11908
T: 334
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:19
%%humdrum-veritas 1108539462
%%humdrum-veritas-data 2491747990
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('c d [I:setbarnb 1]|
c B A GF2F G |
A2c2A2F2 |
c B c dc2f g |
f2f gf2).('e d |
g f g ag2f e |
f g f e d e d c |
=B2G2c d B d |
c4C2) |
.('c2 [I:setbarnb 9]|
d2d c d c B A |
G4G2c2 |
d2e2f2g a |
e f e dc2).('f e |
d2g ae2d c |
f e f gf2f e |
d2g a e d e c |
f4F2) |]
