X: 17320
T: 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 3573060196
%%humdrum-veritas-data 1360633666
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g2B g A ^f |
g2B g A ^f |
g2d c B A |
B2A BG2) |
.('b2d b c a |
b2d b c a |
b2f _e d c |
B6) |
.('f'2d' f' c' f' |
=b f' g f' _e' d' |
_e'2c' e' b e' |
a _e' f e' d' c') |
.('d'2b d' a d' |
g d' _e d' c' b |
c'2a c' g c' |
^f c' d c' b a) |
.('b2g b d a |
b2g b d a |
b a c' b a g |
^f2>e2d2) |
.('g2B g A ^f |
g2B g A ^f |
g2d c B A |
G6) :|]
