X: 11108
T: Daar boven in het vensterke Daar ligt een me [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 3836965410
%%humdrum-veritas-data 2027908443
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('B, [I:setbarnb 1]|
E2E |
D2D |
C2C |
B,2).('B, |
C2C |
D2D |
E3- |
E2).('B, |
E2E |
D2D |
C2C |
B,2).('B, |
C2C |
D/ D/DD |
E3- |
E2).('B, |
E2E |
EDE |
C2C |
C3) |
.('F2F |
F2E |
D2C |
B,2).('B, |
GGG |
G2G |
EEE |
E2).('E |
FED |
C2D |
E3) |
.('E3 |
GEE |
E2E |
FED |
C2D |
E2) |]
