X: 12427
T: No375
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 568338634
%%humdrum-veritas-data 1927136101
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('g f/ e/ [I:setbarnb 1]|
d e d c |
B> c d G |
c B A/ B/ c/ d/ |
B G) .('g f/ e/ |
d e d c |
B> c d G |
c B/ A< A G/ |
G2) |
.('g f/ e/ [I:setbarnb 9]|
f d g f/ e/ |
f d g f/ g/ |
a/ g/ f/ g/ a/ g/ f/ e/ |
f d) :|]
