X: 17784
T: 91
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:16
%%humdrum-veritas 3068607691
%%humdrum-veritas-data 1209688305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('g2G G G G |
g2G G G G |
g2f e d c |
B2A BG2) |
.('d2D D D D |
d2D D D D |
B2c B A B |
G6) |
.('G2B2d2 |
g2f ge2 |
a2g f e d |
^c2B cA2) |
.('a2A A A A |
a2A A A A |
f2g f e f |
d2>d2 e f) |
.('g2f e d f |
e2d c B c |
d2c B A G |
F2E FD2) |
.('d2D D D D |
d2D D D D |
B2c B A B |
!fermata!G6) :|]
