X: 6275
T: ‘k Kom hier loop uit vreemden land, Met mijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 11568099
%%humdrum-veritas-data 2059106931
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('A A A d |
F F (F A)) |
.('D D D F |
F EE2) |
.('A A A d |
F F (F A)) |
.('D D D F |
F EE2) |
.('A A A d |
B GG2) |
.('B B B e |
c AA2) |
.('A A F F |
D DD2) |
.('E G C E |
D FD2) |]
