X: 1532
T: Koop thee voor je geld [2x] Koop thee met wi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 343746997
%%humdrum-veritas-data 2501257162
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('D [I:setbarnb 1]|
F F/ F/ F D |
F F/ F/ F) .('A |
d c B F |
A2G) .('D/ D/ |
F F/ F/ F D/ D/ |
F/ F/ F/ F/ F) .('D |
F/ F/ F/ F/ F D/ D/ |
F F/ F/ F) .('D |
F F/ F/ F z) |
[M:3/4].('d2>e2 d B |
B2F2F2 |
G2D2D2 |
B2F2F2) |
.('d2>e2 d B |
B2F2F2 |
A2D2D2 |
G6) |]
