X: 11138
T: Goeden dag, zegt hij, heb ik geweez’n, zegt  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:12
%%humdrum-veritas 790438761
%%humdrum-veritas-data 587064721
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G G [I:setbarnb 1]|
B2B B> A B/ c/ |
c2c c) .('e c |
G G G B> B A/ B/ |
c3z2).('G/ G/ |
B B B B> A B/ c/ |
c2c c) .('e c |
G2G B> B A/ B/ |
[M:3/4]c2-c z) .('E F |
G2>f2 e d |
(c e) e) .('c e c |
(B d) d g ^f =f |
e2-e z) .('E F |
G2>f2 e d |
(c e) e) .('c e c |
(B d) d g f d |
c2z2z2) |]
