X: 10236
T: Mijnheer de Greef rijdt op de baan, Met zijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2206676189
%%humdrum-veritas-data 1613852992
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('C [I:setbarnb 1]|
C2EG2G |
A2AG2G |
A2AG2F |
(E2D)C2).('C |
C2EG2G |
A2AG2G |
A2AG2F |
(E2D)C2).('E |
E D CD2E |
E D CD2).('E |
G2FE2D |
D3C2).('C |
C2EG3 |
A2AG3) |
.('A2AG2G |
A2GF2E |
D3C2E |
D3C2z) |]
