X: 3559
T: Wat is de liefde wonder in zijn werken Voorn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:01
%%humdrum-veritas 1320270640
%%humdrum-veritas-data 2502926057
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D B, C [I:setbarnb 1]|
D2>G2 G A B3/ B/ |
A2G2>).('G2 A B |
(A2c) B A G B A |
D4-D) .('D B, C |
D2-D G G A B3/ B/ |
A2G2>).('G2 A B |
(A2c) B A G B A |
D6).('D2 |
c2>B2 A G F E |
(E D2<)G2).('G G G |
D2G2A> A B A |
[M:2/4]G4) |
[M:4/4].('A2>A2B4 |
[M:6/4](3(c2 B2) A2G4z) |]
