X: 15065
T: No524
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1894217035
%%humdrum-veritas-data 3685803609
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=168
K: C clef=treble
.('g [I:setbarnb 1]|
a2ga>gf |
e>dca2g |
f2ed2c |
B>cdG>).('AB |
c>BAf>ef |
d2dg2A |
B>cdG>cB |
c3-c2) |
.('G [I:setbarnb 9]|
c2de>dc |
g3d2e |
f>gaA>Bc |
B>ABG2).('e |
f>gaA>Bc |
B>cdG>AF |
E>cED>cB |
c>GEC2) :|]
