X: 6334
T: Zeilen zonder Wind
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:27
%%humdrum-veritas 2656549449
%%humdrum-veritas-data 1145072658
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2 [I:setbarnb 1]|
F2> A2 c3 e |
d4B2 d2 |
d2 e d c B c A |
B2 G2 G2) .('G2 |
F2> A2 c3 e |
d4B2 d2 |
d2 e d c B c A |
G2 B2 G2) ]|:
.('G2 [I:setbarnb 9]|
c2> e2 g3 e |
d2 B2 B A B d |
B2 G2 G F G B) |
.('c2> e2 g3 e |
d2 B2 B A B d |
c2 A2 A G A B |
G2 G2 G2) ]|:
