X: 16576
T: 58.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:04
%%humdrum-veritas 464898417
%%humdrum-veritas-data 633874607
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c [I:setbarnb 1]|
c>BAc |
fcd/> _e/ d3// e// |
c/> d/ c/> d/ B/> c/ B3// c// |
A/> B/ A/> B/G2 |
Gzz).('c |
A>GFf |
e>dcB/ c/ |
d/ c/ B/ A/GA/ B/ |
c/ B/ A/ G/F).('G/ A/ |
B/ A/ G/ F/Ec |
A/> B/ G/> A/Fc |
fcd/ c/ B/ A/ |
G/ A/ B/ A/G2 |
F4) |
[M:3/2].('z2z2A2 |
d4f2 |
e4f2 |
d4f2 |
efedcB |
A2E3E |
A6 |
f4A2 |
G4F2 |
c6) |
.('(f2e2)f2 |
(d2ef)(ed) |
^c6 |
d4e2 |
(f2e2)f2 |
d4e2 |
^c6 |
A6) |
.('d2c2d2 |
B6 |
A2G2F2 |
c6 |
f2e2f2 |
dedcBA |
G4G2 |
cdcBAG |
F2>G2A2 |
(cBA2)G2 |
F4) |]
