X: 3185
T: Ontwaakt schoonlief het is middernacht Staat [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 4235046160
%%humdrum-veritas-data 4115147034
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B B3/ A/ [I:setbarnb 1]|
A2>d2 d e |
d3).('(d/ g/) g g |
f2>e2 d3/ c/ |
[M:4/4](A c2<)B2).('B B3/ A/ |
[M:3/4]G2>d2 d e |
d3).('(d/ g/) g g |
f2>e2 d3/ c/ |
[M:4/4](A c)B4).('B e |
[M:3/4]e2>g2 f g |
d2>).('g2 g g |
f e/ d/d3c |
B3) |]
