X: 5805
T: De vriendschap maakt het leven zoet Hoe men  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 2003189314
%%humdrum-veritas-data 3762093873
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=88
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2 c2 (c B) (A B) |
c2 c2 d2) .('d2 |
e2 c2 A2 d2 |
c4B2) .('G2 |
c2 c2 (c B) (A B) |
c2 c2 d2) .('d2 |
(e g) (e c) (B d) (c A) |
A4G2) .('G2 |
f2> e2 d2 d2 |
e2> d2 c2) .('c2 |
(g f) (e d) (f e) (d c) |
e4d2) .('G2 |
c2 c2 (A B) (c A) |
G2> F2 E2) .('G2 |
(A f) (e d) (d c) (c B) |
B4c2) |]
