X: 4293
T: Ik kwam daar aangelopen Ich zaag het rouke.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1087480012
%%humdrum-veritas-data 2850302315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d> d e3/ e/ |
d2B) .('B |
d2e2 |
d2B) .('B |
d d e e |
d dB2) |
.('d d e e |
d dB2) |
.('c c c A |
d2d2) |
.('c/ c/ c/ c/ c A |
d dd2) |
.('c c c A |
d4) |
.('c/ c/ c/ c/ d c |
G2z2) |
.('d2e2 |
d2).('B B |
d2e2 |
d2).('B B |
B B d d |
d2z2) |
.('B2B2 |
G3z/) .('B/ |
d> d d3/ e/ |
d2B2) |
.('d d e e |
d2B2) |
.('G G/ G/ G G |
B2z2) |
.('B2B2 |
B2B2 |
(3B B B B B |
G3z/) .('B/ |
d> d e3/ e/ |
d2B) .('B |
d> d e3/ e/ |
d2B2) |
.('B B B B |
d d d) .('B |
B B B B |
G GG2) |]
