X: 13510
T: No79
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2715874151
%%humdrum-veritas-data 370878373
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('e d e f |
d e/ e/ d f |
e g f a |
g2f2) |
.('e d e f |
d d/ e< d g/ |
f d e c |
d2z) ||
.('e [I:setbarnb 9]|
a ^g a b |
e e/ f/ e e |
a ^g a b |
e2z) .('e |
a ^g a b |
e e/ f/ e e |
a ^g a b |
e2z g |
f d c e |
d e f g |
f d c e |
d2d2) |]
