X: 5226
T: Ik ging laatst over de Rijn, plat-tijn, hoe  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 4151139109
%%humdrum-veritas-data 1367509042
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
D2D D E F |
G2).('BG2D |
G2DG2).('G |
D2D B B A |
G3z2).('B |
B2B (B A) B |
c2c (c B)) .('A |
G G G (D E) F |
G2).('BG2D |
G2DG2).('G |
D D DB2A |
G3z2) |]
