X: 10762
T: Wie in Januari jarig is, sta op (bis) Wie in [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 804883964
%%humdrum-veritas-data 4759529
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G (G A) B |
A2AA2c |
B3z2).('D |
B B B (B c) d |
A2AA2c |
B3z2).('(B/ c/) |
d d d (d c) B |
c2cc2).('c |
B2B (B A) G |
A2AA2).('c |
B2BA2A |
G3).('e3 |
d2B (c B) A |
G3-G2) |]
