X: 17067
T: Air
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:09
%%humdrum-veritas 3219103788
%%humdrum-veritas-data 2296584683
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('g^fd |
ba3/b/ |
gf_e/ d/ |
_ed3/d/ |
dc3/d/ |
d3) |
.('a>ab |
^f3/e// f//g |
ff3/g/ |
e>).('e f/ g/ |
aef |
^c>cd |
ee3/d/ |
d).('f3/f/ |
fg/ f/ g/ d/ |
_ee3/e/ |
_ef/ e/ f/ c/ |
dcB/ A/ |
BG3/).('_e/ |
_ecf |
fdg |
ge3/a/ |
a^fg- |
g/ a<!mordent!!mordent!ag/ |
g3) |]
