X: 510
T: Wie sleet heugelijcker dagen Dan Hy, dien de [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:33
%%humdrum-veritas 1167482171
%%humdrum-veritas-data 684061647
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('CCFF |
(G/ A/) (B/ c/)AG) |
.('A(G/ F/)EF |
G2A2 |
F4) |
.('CCFF |
(G/ A/) (B/ c/)AG) |
.('A(G/ F/)EF |
G2A2 |
F4) |
.('E>FGG |
A(G/ F/)EC) |
.('CFCF |
FGA2) |
.('(A/ B/)c(A/ B/)c |
B(A/ G/)FC) |
.('CDEF |
G2A2 |
F4) |
.('CDEF |
G2A2 |
F4) |]
