X: 14748
T: [NLB179296_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:47
%%humdrum-veritas 3280269734
%%humdrum-veritas-data 1633900512
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('B2A B |
c2c2 |
d e f d |
!trill!!trill!d2c2) |
.('c2A B |
c2f2 |
c A B G |
F4) |
.('G2B G |
F/ G/ A/ B/c2 |
G2B G |
F/ G/ A/ B/c2) |
.('d2f d |
c f c c |
c A B G |
F4) |
.('c/ d/ e/ d/ c c |
f ff2 |
g gg2 |
f f f f) |
.('c/ d/ e/ f/ c c |
f ff2 |
a g f e |
f4) :|]
