X: 563
T: Ick sal u Heer beliden U wercken vertellen i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 2389735554
%%humdrum-veritas-data 292769435
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('F4A2A2(c2BA)G2(G2>A2BGA2)A2z2).('A2B2ccd2c2(c2BAG2)G2F4-F4z2).('F2A2AA(c2BA)G2(G2>A2BGA2)A2z2).('AAB2c2d2c2(c2BAG2)G2F4-F4).('c2c2c2c2(F2G2)A2G4F2G4z2).('F2F2FFB4B2(A2>G2A2)G4z2).('G2A2A2F2F2(AGABc2)c2z2).('c2d4c2B4A2G4G4) ]|:
.('z2C2F4G2A4B2(G2>A2BGc4BAG2)G2F4) |]
