X: 1200
T: Driekoningen Driekoningen geef mij een nieuw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:40
%%humdrum-veritas 3465195893
%%humdrum-veritas-data 778029875
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G>ABD |
G>AB).('B |
AGAB |
GGG).('D/ D/ |
GGGG |
A2d).('D/ D/ |
GG/ G/GG |
A2d).('D/ D/ |
GG/ G/GG |
A2).('d2 |
BAGc |
[M:2/4]cc |
[M:4/4]B2A2 |
G3) |]
