X: 14853
T: Ballo Allegro
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 933713602
%%humdrum-veritas-data 622554616
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('f d f d |
B BB2 |
c e A c |
B/ A/ B/ c/ B B |
f d f d |
B BB2 |
b g f =e |
f2z2) |
.('e g/ e/ c z |
d f/ d/ B z |
c e/ c/ A c |
B dB2 |
e g/ e/ c z |
d f/ d/ B B |
c e A c |
B2z2) |
.('F D z F |
E C z E |
D B, z D |
D C C z |
F D z F |
E C z E |
D B, C A, |
B,2z2) |
.('G> A B B |
c/ B/ A/ B< F ^F/ |
G> A B B |
{c B A}B2z2 |
F E z C |
E D z B, |
C E A, C |
B,2z2) |
.('f d f d |
B BB2 |
c e A c |
B/ A/ B/ c/ B B |
f d f d |
B BB2 |
b g f =e |
f2z2) |
.('e g/ e/ c z |
d f/ d/ B z |
c e/ c/ A c |
B dB2 |
e g/ e/ c z |
d f/ d/ B B |
c e A c |
B2z2) :|]
