X: 2207
T: Hoera voor de meisjes van Bergen op Zoom Wij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:49
%%humdrum-veritas 2080899338
%%humdrum-veritas-data 3028606795
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
G2G> AB2B c |
d2d> ed2).('c3/ B/ |
B A c> de2d3/ c/ |
B> A B cB2z) .('G |
e2>f2g2f e |
e2d2d2).('c B |
c2e ed2e f |
(g f) e f(g2f)) .('e |
e2>f2g2f e |
e2d2d2).('c B |
c2e> ed2d3/ d/ |
G2z2z2z) |]
