X: 2288
T: Ik ben een arme weverszoon Door iedereen gekend.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:50
%%humdrum-veritas 198173023
%%humdrum-veritas-data 654063124
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G> Bd3G |
F A2<c2).('A |
F F E F !fermata!G) .('D |
G> Bd3G |
F A2<c2).('A |
F F E F !fermata!G) .('G |
[M:6/8]F2AD2c |
B2dG2).('D |
c2cB2B |
A2Ad2).('D |
[M:3/4]G B2<d2B |
c d!fermata!e2).('D2 |
B4A2 |
G4-G) |]
