X: 16240
T: Ach min was ik maar eens ontkomen uwe handen [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:01
%%humdrum-veritas 4278110126
%%humdrum-veritas-data 913272039
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('A2 [I:setbarnb 1]|
d6d e/ f/ |
^c6e2 |
A2>G2F3E |
F2D2z) .('E F G |
A B (c dd2c d) |
e6B2 |
c2>^G2A3d |
B4A2) |
.('e2 [I:setbarnb 9]|
^c6c d/ e/ |
f4z2f2 |
d2>c2_B3A |
G6).('c2 |
c2(_B A2<)G2A |
_B6c2 |
(d2e) f2<G2F |
F6).('A2 |
e6A2 |
f6f2 |
d6d2 |
g2>f2e3d |
^c6z) .('A |
[M:6/8]d ^c d (e d) e |
[M:2/2]f6f2 |
d2>e2e3d |
d6) :|]
