X: 10927
T: ‘t Is die wilt hooren in een lied, Wat dat ‘ [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2478384334
%%humdrum-veritas-data 936718936
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D G3/ B/ [I:setbarnb 1]|
d> d d3/ c/ |
B>) .('d c3/ B/ |
A2c2 |
d cB2 |
z) .('D G3/ B/ |
d> d d3/ c/ |
B>) .('d c3/ B/ |
A2c2 |
d cB2- |
B z z) .('d |
d> d e3/ d/ |
d2c B |
A2z) .('A |
A A c d |
e2d) .('c/ c/ |
B2B c |
d2z) .('d |
d> d e3/ d/ |
d2c B |
A2z) .('A |
A A c d |
e2d) .('c/ c/ |
d2c A |
G2z2) |]
