X: 3178
T: Komt zingen wij een lied Komt zingen wij een lied
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:58
%%humdrum-veritas 248499030
%%humdrum-veritas-data 4014748649
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G3D |
[M:3/4](G B A) d B) .('D |
[M:2/4]G D B, D |
G2).('B2 |
d3B |
A> G A B |
G4 |
z2).('D2 |
G3D |
[M:3/4](G B A) d B) .('D |
[M:2/4]G D B, D |
G2).('B B |
d3B |
A> G A B |
G4 |
z2z) .('D |
B, D D D |
B, D D D |
E3D |
E3).('G |
F A A A |
F A A A |
B3A |
B3).('B |
c> B A3/ G/ |
F E D D |
E E A F |
G2) |]
