X: 2056
T: Er reed er es een heer, hij was weldergemoed [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 1921614524
%%humdrum-veritas-data 313255040
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('A [I:setbarnb 1]|
G2>G2 F E |
D3G2G |
A> B A A) .('B A |
G2>G2 F E |
D3G2G |
A> B A A>) .('B A |
A> B A A B A |
E E E E>) .('F A |
G2>(G2 F) E |
D3G2G |
A> B AG2) |]
