X: 255
T: Verblijt u niet in de kinderen die hier sijn [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:31
%%humdrum-veritas 3940906887
%%humdrum-veritas-data 2691012728
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
.('A4A2G2(A G A BA2)).('G GF2F FF2(E D2<)(E2D E F2<G2F)F4E2F4).('A4A2G2(A G A BA2)).('G GF2F F(F2E D2<E2D E F2<G2F)(F4E2)F4).('A4A2A2G3).('G2A2c2c2B2c4).('z2A2(A G F E)F2B2>A2A4G2A4).('A4A2G2(A G A BA2)).('G GF2F F(F2E D2<)E2(D E FG4)(F4E2)F8) |]
