X: 9701
T: De liefde doet veel brave jongmans zuchten a [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:58
%%humdrum-veritas 3188211848
%%humdrum-veritas-data 30402037
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('c2 [I:setbarnb 1]|
c2BBA2DD |
F2G2A2G).('A |
D2(EF)GGFE |
D4).('A2GA |
F2E2D2(EF) |
G2A).('GFFEF |
GGFE!fermata!D2z).('A |
A2c2BBAG |
F2(GA)F2E2) |
.('A2GFEDEF |
G2A2!fermata!G2z).('c |
c2d2dcBA |
G2(FE)D2E2) |
.('F2G2A2GG |
FGAAD2!fermata!z2) |]
