X: 2479
T: Wij hebben een hofke in dat hofke groeien no [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 2638038148
%%humdrum-veritas-data 294323220
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
e2d c |
(B c)d2 |
e2(d c) |
(B c)d2) |
.('d2d2 |
d2e d |
(d c)B2 |
d2d2 |
e2d c |
B4) |
[M:3/4].('e2e e e f |
[M:2/4]g g f e |
e2d2) |
.('d2e2 |
d B c d |
[M:3/4]c B A B c d |
[M:2/4]e2d3/ c/ |
B4) |
[M:3/4].('e2e e e f |
[M:2/4]g g f e |
e2d2) |
.('d2e2 |
d B c d |
[M:3/4]c B A B c d |
[M:2/4]e2d3/ c/ |
B4) |]
