X: 13139
T: 51
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 2359858609
%%humdrum-veritas-data 4138125797
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B4c2 |
d2g ab2 |
d2c2B2 |
c2B cA2) |
.('A4B2 |
c2f ga2 |
c2B2A2 |
B2A BG2) |
.('d4c2 |
B d c B A G |
A2D2!trill!!trill!F2 |
!fermata!G6) |
.('g4b2 |
a g f ed2 |
e4g2 |
f e d cB2) |
.('c4e2 |
d2c B A G |
F G2<!trill!!trill!G2(F/ G/) |
A G F ED2) :|]
