X: 5806
T: Wie kent er den held onzes Vaderlands niet D [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:22
%%humdrum-veritas 167084016
%%humdrum-veritas-data 3371835148
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A [I:setbarnb 1]|
AFG |
AGF |
GFE |
D2).('F |
EEE |
EcB |
(B3 |
A)z).('A |
AFA |
dAF |
GFE |
D2).('D |
BBA |
GFE |
(E3 |
D)z).('D |
BAB |
AFD |
dcB |
A2).('A |
ffe |
dcd |
eAc |
dz) |]
