X: 7465
T: Drink ik ä pintje, ‘k Drinken ‘lyk ä zwyntje
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3281523861
%%humdrum-veritas-data 3712625807
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2G3/ G/ |
G2D2 |
B A B c |
B2A2) |
.('B2d3/ e/ |
d> AA2 |
A> B A3/ G/ |
F ED2) |
.('G2G3/ G/ |
G2D2 |
B A B c |
B2A2) |
.('B2d3/ e/ |
d c B A |
B c d c |
B c d z) |
.('B2d3/ e/ |
d c B A |
B c d c |
B2A2 |
G2z2) |]
