X: 12254
T: No668
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:23
%%humdrum-veritas 2792791713
%%humdrum-veritas-data 981609015
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
g2a2b2g2 |
a g f ed2e2 |
c d c BA2d2 |
B c B AG2).('d2 |
g2a2b2g2 |
a g f ed2B2 |
c d c B A G F A |
G6) |
.('f g [I:setbarnb 9]|
a2b2a b a g |
f2e2f2g2 |
a2g fe2^c2 |
d6).('B c |
d2e2d2c2 |
B A B cB2g2 |
f2g2a g a f |
g6) :|]
