X: 7096
T: No653
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:34
%%humdrum-veritas 2766658147
%%humdrum-veritas-data 2658634510
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=132
K: Bb clef=treble
.('B A B c B d f d |
c B A GF4 |
c B c d c e g e |
d c B AB4) |
.('f d f d (3_a g f (3f e d |
e c e c (3g f e (3e d c |
d c B A G F =E G |
F A c fF4) |
.('f2>g2 f d g d |
e d c Bc4 |
e2>f2 e c g e |
d c B AB4) |
.('g e g e (3d c B (3b a g |
f d f d (3e d c (3g f e |
d2c B A c B A |
B2F2B,4) :|]
