X: 10506
T: Hier komen we met een mooi’ Pinksterbruid aa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:06
%%humdrum-veritas 1944113995
%%humdrum-veritas-data 1484103051
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F/ F/FA/ A/A |
F/ F/FC).('C |
FFAA |
FFC2) |
.('F2C2 |
F2CC |
FFAA |
F2C2) |
.('F2AA |
FFC2 |
FFAA |
FFC2 |
F2AA |
F2C).('C |
FFAA |
F2C).('C |
FGAB |
cc/ c/c).('B |
AA/ A/GG/ G/ |
FF/ F/!fermata!F) |]
