X: 10913
T: Den eersten van Mei, wil mij verstaan, Zoo z [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1809292834
%%humdrum-veritas-data 814838705
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A [I:setbarnb 1]|
c2c3/ d/ |
c3B |
A2c2 |
F2z) .('A |
A A A c |
c2B A |
A G G G |
G3).('A |
F3A |
G2B A |
B c d c |
c2z) .('A |
c d c A |
c2c B |
A2).('A3/ A/ |
A> A (3(c B) A |
G3).('A |
F3A |
G2B A |
B c d c |
c2z) .('A |
c d c A |
c2c B |
A2).('A3/ A/ |
A> A (3(c B) G |
F2z2) |]
