X: 4303
T: Eén alleen is God alleen Die is God en die i [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 1245936517
%%humdrum-veritas-data 811941429
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2G G G G |
G2DD2).('B |
B2B B B B |
B2GG3) |
[M:2/4].('A/> A/ B c A |
A2G2) |
.('B2B d |
d2c2) |
.('A B c d |
e dd2) |
.('G2B A |
A2G2) |
.('B B B d |
d cc2) |
.('A B c3/ e/ |
e d d3/) .('G/ |
G> A B3/ A/ |
A2G2) |]
