X: 4741
T: Alweer een nieuwe koning, koning, koning Alw [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 4085823878
%%humdrum-veritas-data 1226408852
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
G A B c |
d2B2 |
c2A2 |
B2G) .('G |
G A B c |
d2B B |
c2A2 |
G4) |
.('d B/ B/ c A |
B G/ G/ B G) |
.('d B/ B/ c A |
B G/ G/ B G) |
.('d2d3/ d/ |
e/> G/ G/> G/G2) |
.('d2d3/ d/ |
e/> G/ G/> G/G2) |
.('B2A2 |
G2D2) |
.('A/ A/ A/ A/ B/ B/ B/ B/ |
A/ A/ A/ A/G2) |
.('e2d2 |
c cG2) |
.('G/ G/ A/ A/ B/ B/ B/ B/ |
A/ A/ A/ A/G2) |
.('G/ G/ G B/ B/ B |
G/ G/ G/ G/ B/ B/ B) |
.('G/ G/ G B/ B/ B |
G/ G/ G/ G/ B/ B/ B) |
.('G B/ c< d B/ |
c A/ A/ B G) |
.('G B/ c< d c/ |
B/ B/ A/ A/ G) .('D |
G G/ G/ G D |
G G/ G/ G) .('G |
c A F D |
G2G3/) .('D/ |
G G/ G< G D/ |
G G/ G/G2) |
.('G G/ G/G2 |
G G/ G/G2 |
G G/ G/G2) |
[M:6/8].('d> e d/ c/ B G G |
A D D B G G) |
.('d> e d/ c/ B G G |
A D DG3) |
.('A G G B G G |
d> F FG3) |
.('G G G B G G |
d> F FG3) |
.('d> e d/ c/ B G G |
A D D B G G) |
.('d> e d/ c/ B G G |
A D DG3) |]
