X: 943
T: In Amsterdam beminde ik een hele knappe meid [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 910541862
%%humdrum-veritas-data 1489859437
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G [I:setbarnb 1]|
G G G B dd2d |
e c c e2<d2).('B/ B/ |
c A A c B G G B |
A G F G2<A2).('D |
G> G G B dd2d |
e c c e2<d2).('d |
d d d d f d d d |
e A A A2<d2).('c |
B2>A2G3G |
G G e ed2c) .('B |
A2>B2A3e |
d d f fe2d) .('B |
d d d B2<G2d |
d d f e2<d2).('d |
d d f e d c B A |
d c B AG3) |]
