X: 2721
T: Wij lustige vissers wij zijn hier Wij lustig [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:53
%%humdrum-veritas 1851301550
%%humdrum-veritas-data 208205548
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G GG2A2 |
G2D2D3).('D |
B4B3B |
(B2d2)d4 |
d2(c B)A2).('G A |
B> B B BB2(B d) |
d2(c B)c4) |
.('A> A A Ad2d2) |
.('B> B B c d c B A |
B> G G GG2).('D3/ D/ |
B> B B BB2(B d) |
d2(c B)c4) |
.('A> A A Ad2d2 |
G6) |]
