X: 691
T: Wilt dancken, loven Gods naem vol eeren Prij [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:35
%%humdrum-veritas 3921144954
%%humdrum-veritas-data 2008927495
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: C clef=treble
.('z2C2C2D2F4E2D2(CB,D)CD4D4z2).('E4C2F2E2D4C4B,2C4).('z2C2C2D2F4E2D2(CB,D)CD4D4z2).('E4C2F2E2D4C4B,2C4) ]|:
.('z2C2C4D4C4D2F4E2F4z2).('F2E2D2G4F2E4D4C2D4D4).('E4C2(F2E2)D4C4B,2C4) |]
