X: 4312
T: En dan die zondag dan is het zuipdag [2x] Ik [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:08
%%humdrum-veritas 3747539873
%%humdrum-veritas-data 1163451870
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d d c [I:setbarnb 1]|
B2B4).('d2 |
[M:5/4]e2>d2 d c c) .('c c B |
[M:4/4]A2A4).('d2 |
[M:5/4]f2>e2 e dd2).('d2 |
[M:2/4]B d/ d/ B d |
B d e/ e/ d) |
.('B d e d |
B2).('g2 |
[M:6/4]g g g/ g/ g a> gf2e2).('d2 |
d d d/ d/ d e BB3) |]
