X: 3022
T: Daar was eens een boer en die ging naar de w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 3591548293
%%humdrum-veritas-data 1195761290
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G B> B A A G |
A A> Bc2).('A |
B A B d d3/ d/ |
A3-A2).('B |
c B ce2c |
B2Bd2).('B |
A2B (c B) A |
(B2cd2)).('d |
e d e g3/ e3/ |
d2dB2).('d |
(f e) d (c B) A |
G3-G2) |]
