X: 15081
T: No651
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 453357032
%%humdrum-veritas-data 3574986771
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=132
K: G clef=treble
.('B/ c/ [I:setbarnb 1]|
dgf/ g/ e/ f/ |
d2B).('c/ d/ |
edcB |
A2B2 |
cB/ c<!trill!!trill!AG/ |
G3) |
.('A/ B/ [I:setbarnb 7]|
cccB |
c3B/ c/ |
d/ c/ d/ e/=fg |
e2d).('e/ d/ |
cBAB |
c2B2 |
AdcB |
AFGA |
B/ A/ B/ c<AG/ |
G3) :|]
