X: 5427
T: Laten wy de liefde haten, Vlieden wy dat gro [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 1224622471
%%humdrum-veritas-data 1056138336
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('dAd3/e/ |
e>d^cc) |
.('efde |
^c>dd2) |
.('cccA |
Bcdd) |
.('BBBA |
G>FF2) |
.('cfdB |
cdee) |
.('fdBc |
B>AA2) |
.('fffe |
eg^cA) |
.('fffe |
e>dd2) |
.('fffe |
eg^cA) |
.('fffe |
e>dd2) :|]
