X: 5367
T: ‘s Avonds in een klaar madeschijn [!], Wil d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 642190944
%%humdrum-veritas-data 222564249
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F G A B/ B/ |
c cF2) |
.('d d c c/ c/ |
G G c3/) .('F/ |
F> A G3/ G/ |
F> AG2 |
F2E D |
C2).('c c/ c/ |
d d/ d/ c c/ B/ |
A) .('A/ B/ c c/ B/ |
A) .('F/ A/ (c e) |
f F/ A/ (c e) |
f4) |]
