X: 10824
T: Daar gingen drij ruitertjes uit om jagen Bui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:09
%%humdrum-veritas 4277545115
%%humdrum-veritas-data 1136374631
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
d2B c |
d2d3/ d/ |
(d e)d2 |
(c B)!fermata!A2) |
.('d2e3/ d/ |
d2c B |
c2(d e) |
d2z) .('d |
B c d e |
d2B) .('d |
d e d d |
(c B)A2) |
.('e e e3/ e/ |
d2B3/ d/ |
d c B c |
d4) |
.('e e e3/ e/ |
d2B d |
d c B A |
G4) |]
