X: 10175
T: 373
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:03
%%humdrum-veritas 2519853928
%%humdrum-veritas-data 3848874122
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/8
Q: 3/8=80
K: F clef=treble
.('D [I:setbarnb 1]|
G G A |
B2A |
B2c |
d3) |
.('g> ^f g |
d2e |
fe2 |
d2) |
.('B/ c/ [I:setbarnb 9]|
d> c B |
_e> d e |
c3 |
A3) |
.('c2c |
c2c |
d> c d |
A2).('B |
G2A |
B2c |
d> c d |
^F3) |
.('G2A |
Bd2 |
A3 |
G2) |]
