X: 5979
T: De Bouffon
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 588613260
%%humdrum-veritas-data 900877355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2(G A)B2G2 |
A2A2A4) |
.('B2(A B) c B A G |
A2D2D4) |
.('G2(G A)B2G2 |
c B c de2d2) |
.('e f g e f g a f |
g4g4) :|]
.('g2(f g) a g f e |
d2d2d4) |
.('e2(d e) f e d c |
B2B2B4) |
.('G2G AB2G2 |
c B c de2d2) |
.('e f g a f g a f |
g4g4) |]
