X: 9757
T: Rubbens zijnen naam zal nooit in d’aarde zinken
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:59
%%humdrum-veritas 3860839762
%%humdrum-veritas-data 3052615200
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F F A F |
C3).('C |
F A d A |
c2B) .('A |
G F E F |
G3).('C |
F G A B |
A2G) .('c/ c/ |
c f e d |
c2z) .('c/ c/ |
c f e d |
c3).('c |
c c d c |
B B) .('G A |
B B c B |
A A) .('F F |
F2E D |
C) .('C F d |
(c3E) |
F2z2) |]
