X: 13176
T: Utrechtsche Marsch
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 1684469586
%%humdrum-veritas-data 1431672802
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2>c2B2B2 |
(A G) (A B) (G A) (B c) |
d2(e d) (g d) (c B) |
A2A> AA2).('(B c) |
d2>c2B2B2 |
b2>a2g2g2 |
a2(b g)f2e2 |
d2d>- dd2z2) |
.('c2>B2A2A2 |
(A D) (F A) (d A) (F D)) |
.('d2>c2B2B2 |
(B G) (B d) (g d) (B G)) |
.('b2>g2d2^d2 |
e2c2A2(d e) |
(d g) {f} e (d/ c/)B2A2 |
G2G> GG2z2) :|]
