X: 17463
T: 25
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:13
%%humdrum-veritas 2089655749
%%humdrum-veritas-data 819323080
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('b2a g a f |
g2B G A F |
G2B G A F |
G4).('d2 |
a f g e f d |
a f g e f d |
g2f2e2 |
d6) ||
.('d2B cd2 [I:setbarnb 10]|
c2A Bc2 |
B2(G A) B c |
A4).('D2 |
A D c D B D |
A D c D B D |
A D c D B D |
A4).('G2 |
F D G E A F |
B2G2c2 |
(B A2<)!trill!!trill!A2G |
!fermata!G6) :|]
