X: 7437
T: 75
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:37
%%humdrum-veritas 2694277200
%%humdrum-veritas-data 3516064904
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('e2 [I:setbarnb 1]|
e f e d2<c2c |
c2G2c4) |
.('d3c/ d/e3f |
e2c d e d e f |
g f g ag2).('c d |
e f e ec2G2 |
c4).('d3c/ d/ |
e2c d e d e f |
g6x2) |
.('d2d dd2g2 |
e4d4) |
.('e2e fg2f e |
d c d ed2).('G2 |
d2d dd2G2 |
d2d dd2).('g2 |
e4d4 |
c B c e2<d2c |
c6) |]
