X: 10700
T: 27
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 4166589424
%%humdrum-veritas-data 121119122
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G2> A2 B3 c |
d4B4) |
.('e2> d2 e3 f |
g4d4) |
.('g2> g2 f3 g |
a2> a2 e3 f |
g2> g2 f3 e |
e4d4) :|]
.('a2> a2 ^g3 a |
b2> b2 e3 f |
g2> g2 f3 e |
e4d4) |
.('B2> B2 c3 d |
e2> e2 A3 B |
c2> c2 B3 A |
A4G4) |]
