X: 3403
T: Dort hinten auf grüner Heide Steht ein schön [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:00
%%humdrum-veritas 1321610021
%%humdrum-veritas-data 4071316822
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G> G G (B G) e |
d3-d3) |
.('e2dc2A |
d d cB2d |
B3z2).('D |
G G G (B G) e |
d3-d2).('B |
d2dc2c |
B3-B3) |
[M:9/8].('d B B) .('d B/ B/ Bz2).('B |
[M:6/8]A> A B (c d) e |
d3-d3) |
.('e2dc2A |
d d cB2d |
B3-B2) |]
