X: 3956
T: Anna je moet naar huis gaan Want je man die  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:05
%%humdrum-veritas 259490523
%%humdrum-veritas-data 1284037810
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
B2>B2 B B |
d2c2).('B3/ B/ |
c2A2F2 |
G4).('G G |
e2>e2 e3/ e/ |
d2>).('d2 e d |
d2c c d c |
c2B2).('G3/ G/ |
e2>e2 e3/ e/ |
d2>).('d2 d e |
f2e> d c3/ F/ |
G6) |]
