X: 10686
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 2078379186
%%humdrum-veritas-data 1185277019
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(d c) (B c) |
(d c) (B c) |
(d e) f g |
b2a2) |
.('a b a g |
f2e2 |
d e d c |
c2B2) |
.('(d c) (B c) |
(d c) (B c) |
(d e) (f g) |
b2a2) |
.('a b a g |
f2e2 |
d2f2 |
g2z2) ||
.('a g f e [I:setbarnb 18]|
d2d2 |
c A B c |
d e f g) |
.('a g f e |
d2d2 |
c A B c |
d2x2) ||
.('(a g) (f e) [I:setbarnb 26]|
d2d2 |
(c A) (B c) |
(d e) (f g)) |
.('a g f e |
d2d2 |
c A B c |
d2z2) |]
