X: 5329
T: En ach m’n lieve meisje ik zal het je wel ze [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:17
%%humdrum-veritas 193771553
%%humdrum-veritas-data 130298132
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
F> F F3/ F/ |
F2C3/ C/ |
F> E F3/ G/ |
A2F2) |
.('A2A3/ A/ |
A> A G3/ F/ |
F2E3/ D/ |
D2C) .('C |
F2C C |
F2C C |
F2A2 |
c4) |
.('B2G G |
E2C C |
F3) |]
