X: 2793
T: Ik heb gespeeld al met mijnheer de graaf zow [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 3676605650
%%humdrum-veritas-data 2791523430
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G B [I:setbarnb 1]|
d> d c d e d |
B2>).('d2 e f |
[M:2/4]g d c B |
[M:4/4]B2A2>).('d2 e f |
[M:3/4]a g f e d d |
[M:2/4]g4) |
.('g2f3/ g/ |
[M:5/8]e d c B A |
[M:4/4]d2G3) |]
