X: 3131
T: Ik ben er van deze morgen vroeg opgestaan en [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:57
%%humdrum-veritas 856632627
%%humdrum-veritas-data 1602445307
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('B [I:setbarnb 1]|
A A GA2B |
(A2B)c2e |
d3c3 |
B4z) .('B/ B/ |
A A GA2B |
(A2B)c2e |
d3c2-c |
[M:9/8]B3-B3).('(e2f) |
[M:6/8]e2d c c e |
d3c2c |
[M:9/8]B3-B3).('(e2f) |
[M:6/8]e2d c c e |
d3A2A |
G2>-G2 z) |]
