X: 13927
T: Matlot
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 1056582400
%%humdrum-veritas-data 3167096699
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('F2A A F A |
F2f f e f |
F2A A F A |
c3C3) |
.('F2A A F A |
F2f f e f |
c b a g f e |
f3f2) |
.('B [I:setbarnb 9]|
A B c c B A |
G A B B A G |
A B c/ d/ c B A |
G2GG2).('B |
A B c/ d/ c B A |
G A B/ c/ B A G |
A b a g f e |
f3f2) :|]
