X: 6906
T: No433
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:32
%%humdrum-veritas 892189494
%%humdrum-veritas-data 1369254006
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('c2B2 |
A G F E/ D/ |
G A/ c/ B A |
G A/ c/ B A) |
.('c2B2 |
A G F E/ D/ |
g d e/ d/ c/ B/ |
!trill!!trill!A2G2) |
.('d e/ f/ g d |
B G B G |
G A B A |
G A/ c/ B A) |
.('c2B2 |
A G/ F/ G D |
g d e/ d/ c/ B/ |
!trill!!trill!A2G2) :|]
