X: 3334
T: Ons exercitie duurt maar een paar uren En da [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:59
%%humdrum-veritas 1741434736
%%humdrum-veritas-data 3049507706
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G G G A2<B2A |
(G F)E2z) .('G/ G/ F G |
A2A2(A2B) A |
(F E)D2z2).('B2 |
G G G A/ A/ G G G) .('B/ B/ |
A G F GE2G2 |
D2>).('c2B3d |
G> G G GF2E F |
G2z) .('A2<B2d |
G> G G GF2E F |
G2z2z2) |]
