X: 14864
T: Glaubt es nicht, ihr falschen blicken Was ih [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 4073922032
%%humdrum-veritas-data 3913234960
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: F clef=treble
(3.('F G A (3A B c [I:setbarnb 1]|
c2>F2 d> c !trill!!trill!B/> A/ B |
{B}A2>z2 (3F G A (3A B c |
c2>f2 e d/ c/ d =B |
{c}!trill!!trill!c3z) |
(3.('c B A (3A G ^F [I:setbarnb 5]|
{G}^F2>D2c2B A |
{B} B> A G z (3G F E (3E D E |
G2>A2 B3/ c// d// c3/ B/ |
{B}A2>z2c3F |
d2F2B/ A/ G A/ G/ F |
G E C z2<F2F |
A2d2c B A G |
{G2}F3z) |]
