X: 17629
T: 22.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:15
%%humdrum-veritas 83410844
%%humdrum-veritas-data 2919534679
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A B [I:setbarnb 1]|
A2d ed2e2 |
f2e de2f2 |
g2f ga2g f |
e d e fe2).('A B |
A2d ed2e2 |
f2e de2f2 |
g2f ee2d c |
d6) |
.('A2 [I:setbarnb 9]|
d c d e f e d c |
B2B cB2B2 |
e2e f g f e d |
c2>B2A2A B |
A2d ed2e2 |
f2e de2f2 |
g2f ee2d c |
d6) :|]
