X: 2059
T: Ik ging laatst met mijn scheepje naar zee na [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:47
%%humdrum-veritas 2853459071
%%humdrum-veritas-data 2630137288
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G2G2B2A2 |
G2F ED2).('G2 |
F2G Gc2B2 |
B2A2z2).('D D |
G2G AB2A2 |
G2(G F)E2).('F G |
A2d2F2E2 |
A2D2z3).('B |
d2d dG2A B |
c2c B2<A2).('A |
(G F) G AB2c c |
B2A AG2z) .('B |
d2d dG2A B |
c2c B2<A2).('A |
(G F) G AB2c c |
B2A AG2z) |]
