X: 5563
T: O nacht, jaloersche nacht, die tot mijn leed [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2182489867
%%humdrum-veritas-data 1034069728
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F [I:setbarnb 1]|
c> A B c |
d3c |
A c B A |
G2F) .('B |
=B c d d |
e3e |
d f e d |
c3).('c |
f f (e/ f/) (e/ d/) |
c3c |
A c B A |
G2A) .('c |
c G A B |
A3A |
(B/ A/) (G/ F/) G E |
F4) |]
