X: 1301
T: En Anton met de rok He wol is ruuter weerden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:41
%%humdrum-veritas 64203368
%%humdrum-veritas-data 3910627348
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d2 [I:setbarnb 1]|
G G G GG2z) .('A |
B B A Bd2B) .('B |
A A A AA2z) .('A |
A B c Ae2d) .('d |
G G G G G> GG2) |
.('G GG2G GG2) |
.('G> GG2G G G G) |
.('G A B cd2d2 |
e2e2d2z2) |
.('c c c cB2G2 |
A2A2G2) |]
