X: 4846
T: Toen ik jonk was en ongetrouwd was wat een l [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 269653111
%%humdrum-veritas-data 278091924
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G A [I:setbarnb 1]|
B2B2B e |
d2d2).('c B |
A2A2G A |
B2>).('d2 d d |
e2e2e e |
d2d2).('c B |
A d d d e d |
G2>).('d2 d d |
e2e2e e |
d2d2).('c B |
A d d d c A |
G3) |]
