X: 13233
T: Lieve lente schoone lente Grootsche werking  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:32
%%humdrum-veritas 615734268
%%humdrum-veritas-data 3089531185
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('D F D [I:setbarnb 1]|
A2d (d c) d |
(e c) A F E D |
A2A A G F |
E2>).('(D2 F) D |
A2d (d c) d |
(e c) A (B c) d |
(c B) A (G F) E |
D3).('A2A |
B2B c z c |
c d d (B d) B |
(A F) A (G F) E |
D3).('A2A |
B2Bc2c |
(d f) d (B d) B |
(A B) A G F E |
D3) |]
