X: 4381
T: Er was er een maagdeke vroeg opgestaan Al om [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 416538758
%%humdrum-veritas-data 2046894020
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D3/ D/ [I:setbarnb 1]|
G> G G A B> B c c |
B AG4).('G2 |
f2f f e> e e g |
(f e) (d e)d2).('d d |
g2f ed2c B |
(c B)A4).('c3/ B/ |
c B c d e> f g c |
(B2A2)G2) |]
