X: 15241
T: Sinte Martinus Bisschop
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 1902652485
%%humdrum-veritas-data 4276295987
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: C clef=treble
.('G G A A |
G2E2 |
G G A A |
G2E2 |
G G A A |
G G E E |
G G A A |
G2E2) |
.('G2A A |
G GE2 |
G G A A |
G GE2 |
G G A A |
G2E3/ E/ |
G G A A |
G2E2) |
.('G ^F E3/ D/ |
B> BB2 |
d> c B A |
G BG2) |]
