X: 17345
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:12
%%humdrum-veritas 320975170
%%humdrum-veritas-data 3708206005
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('c2B A G F |
d6 |
f e d c (B A) |
G4F2) |
.('g2f e d c |
a4z2 |
b a a g f e |
d4c2) |
.('g2g4 |
a2a4 |
b a g f e d |
^c4z2) |
.('a4b2 |
a g f ef2 |
(e d) ^c d e f |
e4d2) |
.('c2B A G F |
d4z2 |
c d d c B A |
G4z2) |
.('A4B2 |
A G F EF2 |
B2A2(G F) |
E2>F2F2) :|]
