X: 13905
T: [Duetto 2.]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 233389951
%%humdrum-veritas-data 3161722651
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=56
K: G clef=treble
.('(B8 |
c4)z4 |
(A8 |
B4)z4 |
{G/}(g4f2 e2) |
(d2>> c2) B2 z2 |
(e2 d2 c2 B2) |
B4A2 z2) |
.('(B8 |
c4)z4 |
(A8 |
B4)z4 |
{G/}(g4f2 e2) |
(d2>> c2) B2 z g |
G4{B} (A G A B) |
(A4G2) z2) |
.('A4A2 A2 |
B2> (a2 g f e d) |
^c4c2 c2 |
d2> ^c2 (d c d ^d)) |
.('!trill!!trill!e2> f2 (g a b ^c') |
d'2> ^a2 (b f g e) |
d4{f/} (e d e f) |
(e4d2) z2) |
.('B4B7/ ^c/ |
^c4z4 |
A4A7/ B/ |
B4z4 |
{G/}(g4f2 e2) |
(d2>> c2) B2 z g |
G4{B/} (A G A B) |
A4G2 z2) ||
