X: 5524
T: Ik hoorde lest in deze dagen, Een nonneken klagen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 3990074108
%%humdrum-veritas-data 3033958839
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2G |
G2A A B G |
G2A A B) .('G |
c2BA2G |
(F E) FG2).('D |
G2GG2G |
G2A A B G |
G2A A B) .('G |
c2BA2G |
(F E) FG2).('G |
B2B (d e) d |
(c B) AB2).('G |
B2B d e d |
c B AB3) |
.('E2>E2 F G |
A G FG3) |
.('E2>E2 c B |
A G FG3) |]
