X: 2534
T: Amsterdam en die vergulde stad en daar woont [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:52
%%humdrum-veritas 1372495045
%%humdrum-veritas-data 518856792
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G3// G// [I:setbarnb 1]|
G2G |
(GB)d |
(dc)F |
G3) |
.('B/> B/cB |
AcB |
AGE |
AD).('d3// d// |
ddd |
GAB |
eee |
d2).('e |
ddd3// c// |
BGB3// d// |
dA(B/ A/) |
G2).('d3// d// |
ddd |
GAB |
eee |
d2).('e |
ddd3// c// |
BGB3// d// |
dA(B/ A/) |
G2) |]
