X: 15995
T: 42
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:59
%%humdrum-veritas 681556504
%%humdrum-veritas-data 2564393179
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('a [I:setbarnb 1]|
d> e f e> f d |
^c> d eA2).('A |
A> G F G> A F |
E3D2) |
.('E [I:setbarnb 5]|
F> G A G> A _B |
A> _B cF2).('c |
d> e f e c f |
^f2ef2).('f/ g/ |
a f a g e g |
f d f e A G |
F> G F E A d |
^c2>d2 d) :|]
