X: 4653
T: Vrienden luistert naar mijn lied Het geen hi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:11
%%humdrum-veritas 1483009316
%%humdrum-veritas-data 1426039138
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G/GB/ [I:setbarnb 1]|
dd/de/ |
dd/cB/ |
A3/B3/ |
d/ d/ B/G3/- |
G).('G/GB/ |
dd/de/ |
dd/cB/ |
A3/B3/ |
dB/G3/- |
G3/).('d3/ |
GF/GB/ |
A3/dd/ |
GF/GB/ |
A3/).('GG/ |
AA/dc/ |
BA/GG/ |
F3/EE/ |
D3/).('GG/ |
AA/dc/ |
BA/Bc/ |
ed/ (c/ B/) A/ |
G) |]
