X: 12331
T: No277
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:24
%%humdrum-veritas 1988876521
%%humdrum-veritas-data 1931648452
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=104
K: D clef=treble
.('A2 [I:setbarnb 1]|
!wedge!d2 !wedge!d2 !wedge!e2 !wedge!e2 |
f2 b aa4 |
f2 a d e2 g c |
{c}d4z2 A2 |
!wedge!d2 !wedge!d2 !wedge!e2 !wedge!e2 |
f2 b aa4 |
f2 a d e2 g c |
{c}d4D2) |
.('(a2 [I:setbarnb 9]|
^g) z (=g2 f2) e d |
c d e d A2 (a2 |
^g) a (=g2 f2) e d |
c d e c A2) .('A2 |
d2 d f e2 e g |
f2 b aa4 |
f2 a d e2 g c |
d4D2) :|]
