X: 7327
T: Jofvrouw, bewaert uw purperen lint; Het moet [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:36
%%humdrum-veritas 3336624121
%%humdrum-veritas-data 1551421441
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D/ [I:setbarnb 1]|
DG/GG/ |
[M:2/4]AB/ B/ |
Az/) .('D/ |
[M:6/8]DG/GG/ |
[M:2/4]AB/ B/ |
Az/) .('A/ |
[M:6/8]cB/AG/ |
G3/FE/ |
E3/D).('D/ |
DG/GG/ |
A3/B3/ |
A3/-A).('A/ |
cB/AG/ |
G3/FE/ |
E3/D).('D/ |
DG/GG/ |
A3/B3/ |
A>-A z/) .('D/ |
DG/GG/ |
AB/GG/ |
A>A z/) .('D/ |
DG/GG/ |
AB/GG/ |
A>-A z/) .('A/ |
cB/AG/ |
G3/FE/ |
E3/D).('D/ |
DG/GG/ |
A3/B3/ |
A3/-Az/) |]
