X: 3020
T: Er was eens een boerendochter naar de boterm [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:56
%%humdrum-veritas 2506558459
%%humdrum-veritas-data 2621212480
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
(3d d d d d G> G A3/ B/ |
c> B c> BA2).('A3/ A/ |
G2B2d2B2 |
B2A2z2).('d2 |
G2A2B2d3/ d/ |
G> F G FE2).('F G |
A2G> GF2G2 |
E2D2z2z) .('d |
d d/ d/ d dB2d2 |
d> d c BA2z) .('A |
G G G FE2c3/ c/ |
B2A> AG2z) |]
