X: 10289
T: 48
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:04
%%humdrum-veritas 4009584575
%%humdrum-veritas-data 1557150010
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('G [I:setbarnb 1]|
G E G G E G |
G E G G A B |
c G c c G c |
c G cc2).('d |
e f g d e f |
e f g d e f |
e ^f g f d f |
g3-g2) |
.('g [I:setbarnb 9]|
e c e f d f |
e c e f d f |
e f g g f e |
d2>).('G2 e f |
g a g f g f |
e3d3 |
e c e f d f |
e2>).('d2 g f |
e d c d g f |
e c e d g f |
e d c G c B |
c G E!fermata!C2) :|]
