X: 13465
T: No 9
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:34
%%humdrum-veritas 1297375918
%%humdrum-veritas-data 2607157009
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('f [I:setbarnb 1]|
f2f g e d |
c B A d f a |
g e d c B A |
d f ad2).('f |
f2f g e d |
c B A d f a |
g e d c B A |
d3-d2) |
.('F [I:setbarnb 9]|
F G FE2F |
F G FE2e |
f g a g f e |
d A FD2).('F |
F G FE2F |
F G FE2e |
f g a g f e |
d3-d2) :|]
