X: 1602
T: In Hellevoetsluis daar staat een huis Hoera  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:43
%%humdrum-veritas 1810725584
%%humdrum-veritas-data 2708376193
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('d [I:setbarnb 1]|
d/ d/Bg3/e/ |
ddBz/) .('d/ |
e>dcA |
G2z).('d |
d(e/ f/)gf/ e/ |
d/ d/dB3/).('d/ |
e>dcA |
G3).('B |
A/ A/A^cc |
d/> d/ d/> d/d).('f |
a>g f/ e/-e |
d3) ]|:
.('d [I:setbarnb 13]|
g>ggB |
eee).('e |
d>ddc |
B3) :|]
