X: 7659
T: polonese
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 895312641
%%humdrum-veritas-data 2466390664
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: Eb clef=treble
.('E2> e2!trill!!trill!e4d3 e |
f e d c B A G F2< G2 F |
E2>) .('e2!trill!!trill!e4e3 e |
f e d c B A G FG4) |
.('G A B2 B2 B2B4) |
.('c B c2 c B c2c4) |
.('=A B c2 c2 c2c4) |
.('d c d2 d c d2d4) |
.('d e f2 B2 A2 G2 F2) |
.('d e f2 A2 G2 G2 F2) |
.('G2 G A B2 E2 F2 F G |
E4E8) :|]
