X: 15561
T: 46
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 2301473777
%%humdrum-veritas-data 3700873162
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=138
K: D clef=treble
.('A4A2 |
D2>F2 G A |
.B2.B2.B2 |
!trill!!trill!B2A4) |
.('d2c2B2 |
A2G2F2 |
E F G E A G |
!trill!!trill!F2E FD2) |
.('A2>G2 F E |
D2>F2 G A |
.B2.B2.B2 |
B2!trill!!trill!A4) |
(3.('d c B!trill!!trill!B4 |
(3c B A!trill!!trill!A4 |
B2E2!trill!!trill!^G2 |
A6) |
.('(e c) {B}!trill!!trill!A4 |
(f d) {B}!trill!!trill!A4 |
.a2.g2.f2 |
f2!trill!!trill!e4) |
.('D F A d c d |
D F A d c d |
G2G2F2 |
!trill!!trill!E6) |
.('A B=c2c2 |
!trill!!trill!=c2B AB2 |
B cd2d2 |
!trill!!trill!d2c Bc2) |
.('(e c) {B}!trill!!trill!A4 |
(f d) {B}!trill!!trill!A4) |
(3.('f g aA2!trill!!trill!c2 |
d6) :|]
