X: 12156
T: 8
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 3705347846
%%humdrum-veritas-data 2672782296
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A2> B2 {d} c2 (B A) |
(^d e) (E2^E4) |
F2 (3.f .g .a (3.g .f .e (3.d .c .B |
(3c d e (3G A BA4) |
.('!wedge!A, !wedge!C !wedge!E !wedge!A !wedge!c !wedge!e !wedge!a !wedge!c' |
{c'} (3b a g {f}e4B,2 |
(3C B, A, (3a g f !trill!!trill!f3 e |
e6) |
.('e2 [I:setbarnb 9]|
{b} (3a g a {f} (3e d e {d} (3c B c A3/ =g/ |
{a} =g2 (f ^e2<) {e} f2 f |
{c'} (3b ^a b (3f e f (3^d c d B3/ a/ |
{b} a2 (g f2<) {f} g2) .('e |
(3d f e (3d c B (3c e d (3c B A |
(3G B A (3G F E {E} D3 B, |
(3C E A (3e c A !trill!!trill!B3 A |
A8) :|]
