X: 15717
T: 187
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 1139386752
%%humdrum-veritas-data 2433994429
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('d2(d ^c) d e |
^c2(c B) c A |
d2(d ^c) d f |
e2(e d) e c |
f2(f e) f g |
e2(e d) e f |
d2(d ^c) d e |
!trill!!trill!^c4c2) |
.('d2(d ^c) d e |
^c2(c B) c A |
d2(d ^c) d f |
e2(e d) e c |
f2(f e) f g |
e2(e d) e f |
d eA2!trill!!trill!^c2 |
d4D2) ||
