X: 2773
T: Daar achter op de velden Daar woont een mole [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:54
%%humdrum-veritas 2566274009
%%humdrum-veritas-data 172007200
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B2 [I:setbarnb 1]|
A2>B2c2d2 |
c2B4).('d2 |
e2>f2g2f e |
d8) |
.('e4e> e e e |
d e d c B B) .('d d |
e2d2c2d2 |
B8) |
.('e4e> e e e |
d e d c B B) .('d d |
e2d2c2d2 |
B8) |]
