X: 14851
T: Presto
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:48
%%humdrum-veritas 2225326114
%%humdrum-veritas-data 1312529808
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: C clef=treble
.('c c c B B B |
A A AG2z |
(f d f) (e c g) |
(g f e)e2d |
c c c B B B |
A A AG2z |
f d f e A g |
f e dc2z) |
.('g g g g g g |
g a b(c'2g) |
g g g g g g |
f e dc2z |
g g g g g g |
g a b(c'2g) |
g g g g g g |
f2d f e d |
c d e f e d |
c d e (f e d)) |
.('(c g g) (c a a) |
g2e f e d |
(c g) g (c a) a |
g2e f e d |
c e g c' g e |
c e g c' g e |
c c c c c c |
c2zc2z |
c2zz2z) :|]
