X: 18066
T: No 33
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:19
%%humdrum-veritas 610960384
%%humdrum-veritas-data 1121432063
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c4e d c Bc4 |
e4d e f de4) |
.('g2 g f e2 e2 e2 e2 |
f2 f e d2 d2 d2 d2) |
.('e2 e d c2 c2 c2 c2 |
d2 d c B2 B2 B2 B2) |
.('c4e d c Bc4 |
e4d e f de4) |
.('g2 e g f2 d f e2 d c |
B c d Bc4C4) |
.('g2 g f e2 e2 e2 e2 |
f2 f e d2 d2 d2 d2) |
.('e2 e d c2 c2 c2 c2 |
d2 d c B2 B2 B2 B2) |
.('c4e d c Bc4 |
e4d e f de4) |
.('g2 e g f2 d f e2 d c |
B c d Bc4!fermata!C4) :|]
