X: 397
T: Een Spaense Voys
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:32
%%humdrum-veritas 1726541346
%%humdrum-veritas-data 2522164885
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c [I:setbarnb 1]|
c2G |
c2c |
c3- |
c2d |
e2f |
g2g |
c3) |
.('e3 |
d2d |
A2B |
c3- |
c2) |
.('c [I:setbarnb 13]|
d2e |
f2g |
e3 |
d2).('c' |
b2a |
g2f |
e3 |
d2).('d |
e2f |
g2G |
c3 |
e3 |
d2d |
A2B |
c3- |
c2) :|]
