X: 11300
T: 110
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:14
%%humdrum-veritas 4284968954
%%humdrum-veritas-data 3194972673
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('d e d d e d |
f g f f g f |
a b a a g a |
f3e3) |
.('d e d d e d |
f g f f g f |
a b a a g a |
f3-f3 |
Z2 |
.('a b a a b a |
a3e3 |
f> g f f e d |
e d ee2).('d |
d2ee2f |
f2ee2).('d |
d2ee2f |
f2ee2a |
f g f e d e |
Z2 :|]
