X: 13518
T: No87
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 2320571620
%%humdrum-veritas-data 1181831647
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G2d2 |
B>AGA/ B/ |
cBAG |
FED2) |
.('EDEF |
G2c2 |
BGB/ A/ G/ F/ |
G2z) |
.('d [I:setbarnb 9]|
d/ e/ d/ c/Bd |
d/ e/ d/ c/Bd |
e// d// e// f//g2).('d |
gddd |
eAAA |
cBAG |
FED2) |
.('EDEF |
GABc |
BGAF |
G2z2) |]
