X: 17162
T: [10]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:10
%%humdrum-veritas 1820046033
%%humdrum-veritas-data 708420008
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: C clef=treble
.('ceg |
e>dc |
ceg |
e>dc) |
.('ede |
ce/ d/c |
G2E |
cGc |
gg/ f/ e/ f/ |
d2c) |
.('GGG |
c/ d/ e/ f/g |
GGG |
c/ d/ e/ f/g |
g/ f/ g/ a/g |
gg/ f/ e/ f/ |
d2c) |
.('GGG |
c/ d/ e/ f/g |
GGG |
c/ d/ e/ f/g |
g/ f/ g/ a/g |
gg/ f/e |
gg/ f/ e/ f/ |
d2c) :|]
