X: 7873
T: 185
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 1311675879
%%humdrum-veritas-data 3551299669
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('A [I:setbarnb 1]|
d e f g a g f e |
d2d2d e f g |
a2a2a b a g |
f e f g2<f2).('A |
d e f g a g f e |
d2d2d e f g |
a2a2a b a g |
f6) |
.('f g [I:setbarnb 9]|
a g a ba2e f |
g f g ag2f e |
f e f g f ga2 |
e2e2e2).('f g |
a g a ba2e f |
g f g ag2f e |
d c d e2<e2d |
d6) |]
