X: 7020
T: No550
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:33
%%humdrum-veritas 2546500226
%%humdrum-veritas-data 3378149269
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=138
K: D clef=treble
.('D2F2A2 |
d2d d d d |
e2e e e e |
e6) |
.('f2d e d e |
f2d e d e |
f2a g f e |
d6) |
.('f g f e d c |
B2B2B2 |
e f e d c B |
c2B cA2) |
.('e2e e e e |
e2d c B A |
B2E2!trill!!trill!^G2 |
A6) |
.('d e f e d c |
B2B2B2 |
e f g f e d |
c2B cA2) |
.('f2d e d e |
f2d e d e |
f2a g f e |
d6) :|]
