X: 12598
T: 10
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:26
%%humdrum-veritas 2974638499
%%humdrum-veritas-data 2265700324
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('c c/ d/ c e e d- d c |
e e/ f/ e g g f- f) .('e |
f ed2f ed2 |
e d/ e/ f ed4) |
.('d> c d e d dd2 |
f f f e/ d/ e ee2 |
f f f e/ d/ e ee2) |
.('c c/ d/ c e- e d- d c |
e e/ f/ e g- g f- f e |
e2d/ f/ e/ d/c4) :|]
