X: 5553
T: Mijn hertken heeft al tijds verlangen naer u [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 2383582884
%%humdrum-veritas-data 4110294350
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('d2dd |
A(^c/ d/)f(e/ d/) |
e2A2 |
z).('efe |
eg(f/ e/) (d/ c/) |
d2).('c2 |
e>d (c/ B/) (A/ G/) |
A4 |
z).('fed |
c>BAA |
G>A(d^c) |
d2).('e3/e/ |
f>fed |
c2).('ee |
f(e/ g/) (f/ e/) (d/ ^c/) |
d4) |]
