X: 12673
T: 47
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:27
%%humdrum-veritas 535670330
%%humdrum-veritas-data 2026510306
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('e4f2 |
e d c de2 |
d f e d c G |
c2G GE2) |
.('G4c2 |
G2c de2 |
d2d2d2 |
G6) |
.('G2G2c e |
d cc4 |
f2e2d2 |
c d e d e c) |
.('e d c/ d/ c/ d/e2 |
c2G EG2 |
G cd2c2 |
G4z2) |
.('G A B c d B |
e d c d e f |
g g d d f f |
e d c d e f) |
.('g f e fg2 |
e dc2G G |
E6) :|]
