X: 3688
T: En ’n boerin van Baokel Een Boakelse boerin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:02
%%humdrum-veritas 1031757386
%%humdrum-veritas-data 849908315
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G2GG2A |
BG2-G2).('B |
A2GF2E |
D3-D2).('D |
G2GG2A |
BG2-G2).('B |
A2GF2E |
D3-D2).('D |
A2AA2B |
c2BA2).('A |
B G GF2G |
A2FD2).('D/ D/ |
c2cc2c |
B3d3) |
.('B2BA2A |
G2).('G G F G |
E2EE2E |
E2).('G G F G |
D2DD2D |
D3-D2).('D/ D/ |
c2cc2c |
B3d3) |
.('B2BA2A |
G3-G2) |]
