X: 11203
T: 5
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:13
%%humdrum-veritas 4197668748
%%humdrum-veritas-data 4264094209
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: D clef=treble
.('F G [I:setbarnb 1]|
A2A2A2B c |
A6d2 |
d2{g}f2e d c e |
d6) |
.('d e [I:setbarnb 5]|
f2f2{g}f2e f |
g2e2e) .('g f e |
d c d e d f e d |
c B c d c e d c |
B A B c B d c B |
A ^G A BA2).('d2 |
d2{g}f2e d c e |
d6) :|]
