X: 11607
T: 287
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:16
%%humdrum-veritas 2391531635
%%humdrum-veritas-data 2322992042
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('G2 [I:setbarnb 1]|
c2(c d)c2G2 |
c4c2c d |
e2(d e) f e d c |
d c d ed2).('G2 |
c2>d2 c G A B |
c4c2d f |
e2(d c) B c d B |
c6) |
.('c2 [I:setbarnb 9]|
G2(G A) _B A G F |
E F E DC2c2 |
G2(G A) _B A G F |
E6) |
.('G2 [I:setbarnb 13]|
c B c dc2B2 |
A G A BA2A2 |
d2(d e) f e d c |
B c B AG2).('G2 |
c B c dc2B2 |
A G A BA2g f |
e2(d c) B d c B |
c6) :|]
