X: 4147
T: Kent gij dat volk robuust en sterk Dat zwerf [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 757187030
%%humdrum-veritas-data 3598009134
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D/ G/ A/ [I:setbarnb 1]|
B>BdF |
G3).('G |
ecAG |
F2-F/) .('D/ G/ A/ |
B>BcA |
d3).('d |
fdeA |
d3).('d3// d// |
g>d B/ G/ G3// d// |
e2d).('B |
G>GA3/A/ |
B3).('d |
g>d B/> G/ B/ d/ |
(ef)e).('B |
d>d (c/ B/)A |
G2-G/) .('D/ G/ A/ |
[M:3/4]B>B B/ c/ |
d>).('d d/ d/ |
[M:4/4]gBdd |
G2-G/) |]
