X: 17245
T: O felle stryd, Vol geween en verwyt
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 1179595904
%%humdrum-veritas-data 2972184946
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('z2z2F2- |
F2z2(E/ D/) E |
D4).('D D |
C2C2A,2 |
B,2>).('B,2 B, B, |
B,4-B, C |
A,2A, z).('F2- |
F2z2(E/ D/) E |
D2>).('F2 G G |
A B(D2C2) |
B,4z2 |
Z3 |
z2).('D3E |
F2F zA,2 |
B,4z E |
E2>E2 D E |
C2>).('C2 C D |
E F G G A B |
^F2F z) .('D D |
G2G DE2 |
z C A, A, A, B, |
G,2G, z) .('E E |
(E2>D2) D D |
=B,4z2 |
C2C C C D |
E2>).('G2 G G |
_A2F2D2 |
E2D3C |
C2z) .('C A, A, |
[M:2/2]B,2B, B,C2C F |
[M:3/4]D2D) .('D D C |
[M:2/2]=E2E2E3C |
F2).('F F/ B/G2G A/ B/ |
[M:3/4]A2A z).('F2- |
F2z2(E/ D/) E |
D4).('D D |
C2C2A,2 |
B,2>).('B,2 B, B, |
B,4-B, C |
A,2A, z).('F2- |
F2z2(E/ D/) E |
D2>).('F2 G G |
A> B(D2C2) |
B,4z2 |
z6) |]
