X: 15681
T: Menuet
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:56
%%humdrum-veritas 3081792578
%%humdrum-veritas-data 3661727240
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: Bb clef=treble
.('d ef2(e d) |
!trill!!trill!c4B2 |
(B c2<)(!trill!!trill!c2B/ c/) |
d c d ed2) |
.('(d e)f2(e d) |
!trill!!trill!c4B2 |
(B c2<)(!trill!!trill!c2B/ c/) |
d6) |
.('d ef2(e d) |
f e f gf2 |
(d e) f e f d |
g f g ag2) |
.('g2a2b2 |
f g f ed2 |
(e d2<)!trill!!trill!c2B |
B6) :|]
