X: 13375
T: No1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:33
%%humdrum-veritas 3838439155
%%humdrum-veritas-data 2848028815
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: D clef=treble
.('z z Ad2d |
d2de2a |
f d) .('Ad2d |
d2de2a |
(f d) .('f)e2f |
e2fe2a |
!fermata!e2).('ze3 |
e f d c d B |
c2).('ze3 |
(e f d) (c d B) |
!fermata!A2).('a^d2d |
e2ef2f |
(g f e)d2).('c |
d2de2e |
(f d a) (f d a)) |
.('^g2a=g2a |
e3d2).('d |
d c BA2A |
A3).('f2f |
f> g ad2c |
d3) |]
