X: 5440
T: Regeerster van myn ziel en hert, Ach toon ee [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3100758695
%%humdrum-veritas-data 2001459718
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: F clef=treble
.('AA3/A/ |
B3 |
AAB |
G2).('G |
ABc |
FGA |
G2F |
z).('cf |
ddc |
B>(A B/ c/) |
A).('d/ d/ d/ e/ |
ffe |
d2c) |
.('zGA |
BB3/c/ |
AAA |
dd3/e/ |
^c>).('de |
fe3/d/ |
d3 |
z).('cf |
AA3/B/ |
ccc |
dB3/A/ |
B).('BG |
AG3/F/ |
F3) :|]
