X: 12867
T: 29
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:29
%%humdrum-veritas 269393229
%%humdrum-veritas-data 3549631192
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('!trill!!trill!f4g2 |
a fd2f2 |
e cA2g2 |
!trill!!trill!f4e2) |
.('f2a2^g2 |
a2^g f e d |
c B2<!trill!!trill!B2A |
A6) |
.('a2g f e d |
e f!trill!!trill!g4) |
.('g2f e d c |
d e!trill!!trill!f4) |
.('d2b2a2 |
!trill!!trill!g4f2) |
.('e g f e d c |
d6) :|]
