X: 10616
T: Heden is de grootste dag, Dat Christus opsto [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:07
%%humdrum-veritas 1639365560
%%humdrum-veritas-data 243328621
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A2(A B) |
c2A2 |
[M:3/4]B A2<G2z) |
[M:2/4].('(A> c) B A |
G F G B |
A3z) |
.('A2(A B) |
c2A2 |
[M:3/4]B A2<G2z) |
[M:2/4].('(A> c) B A |
G F G B |
A3z) |
.('G2G c/ c/ |
c2A2 |
[M:3/4]B AG2F2) |
[M:2/4].('(A c) B A |
G F G B |
A2G E |
F2!fermata!D2) |]
