X: 4403
T: En ik wou er eens naar Bakel mart toe gaan E [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:09
%%humdrum-veritas 918966272
%%humdrum-veritas-data 801269749
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D G G A A [I:setbarnb 1]|
B4B3 B |
[M:3/4]B2 A2 A2) .('D D G G A A |
[M:2/4]B4B3 B |
[M:3/4]B2 A2A8) |
[M:2/4].('G G B2 B2 d2 |
d2 c Bc4) |
.('A2 A> A A2 d2 |
B A B c d c B c |
d d d ed4) |
.('G G B2 B2 d2 |
d2 c Bc4) |
.('A2 A> A d2 d2 |
G6) |]
