X: 10982
T: En ik trokkere laastmaal al uit op hertsche  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 2269124804
%%humdrum-veritas-data 2349347623
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('F A [I:setbarnb 1]|
c> c c c |
c d e f |
A2d2 |
c2).('B A |
G2G A |
G B A G |
c2(e d) |
!fermata!c) ]|:
.('c A3/ B/ [I:setbarnb 9]|
c3c |
c d e f |
d4 |
B2z2) |
.('d2d e |
f f e d |
c4 |
A2z2) |
.('c e g f |
e e d c |
c2(c B) |
A2z) .('d |
c c (B A) |
G2(A =B) |
!fermata!c) :|]
