X: 11617
T: 169
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 1883388678
%%humdrum-veritas-data 2542234253
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('d2 [I:setbarnb 1]|
a2a a a a |
f2d2A2 |
F2D E F G |
A G A BA2) |
.('a2a a a a |
f2d2e2 |
f2d e f g |
a4) |
.('e2 [I:setbarnb 9]|
e d e f g e |
f2d2e2 |
^c2c de2 |
A4).('f2 |
e d e f g e |
f g f ed2 |
e f2<^c2d |
d4) |]
