X: 1132
T: O Veenendaal O Veenendaal Wat smaakt je boer [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:39
%%humdrum-veritas 843574747
%%humdrum-veritas-data 3798377221
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D2 [I:setbarnb 1]|
G> GG4A2 |
B> BB4).('B2 |
[M:3/4]A Bc2F2 |
A2G2z) .('d |
d d2<e2d |
d c2<c2).('c |
c A2<d2c |
c BB2).('D2 |
[M:4/4]G> GG4A2 |
B> BB4).('B2 |
[M:3/4]A Bc2F2 |
A2G2) |]
