X: 5899
T: “Moeder, is ‘t nog niet gedaan, Mag ik nog n [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 1117254345
%%humdrum-veritas-data 1539527714
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G B B d |
d c A z) |
.('B G G B |
B2A2) |
.('G B B d |
d c A z) |
.('d e c A |
G2z2) |
.('d g f e |
e2d2) |
.('d e d c |
c2B2) |
.('d g f e |
e2d2) |
.('c B A G |
d4) |
.('G B B d |
d c A z) |
.('B G G B |
B2A2) |
.('G B B d |
d c A z) |
.('d c B A |
G4) |]
