X: 4713
T: En Thomas Maas die is er wel bekend Al bij J [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:12
%%humdrum-veritas 2914316962
%%humdrum-veritas-data 1893138724
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G (3G G B [I:setbarnb 1]|
d2e2d B |
d2>).('e2 (3G G B |
d2e2d B |
d2>).('d2 (3d d B |
B/ B/ d d B B) .('A |
B A B c/ c/ d/ d/ c/ c/ |
B>) .('G G G G B |
d2e2d2 |
B dc3) |]
