X: 14926
T: No1
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:49
%%humdrum-veritas 1626614563
%%humdrum-veritas-data 23900169
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c d B [I:setbarnb 1]|
G2G2A c B A |
G4).('g2G2 |
A2c e d c B A |
B2G2).('B2^c2 |
d2e f g f e d |
^c2A2).('a2A2 |
B2e g f e d ^c |
d4) |
.('d2c B [I:setbarnb 9]|
c b a g f e d c |
B4B2e f |
^d f e g f a g f |
g2e2).('g2f e |
d e f g a f d c |
B4).('g2G2 |
A2c e d c B A |
G4) :|]
