X: 17244
T: Wat torst het aardsch al leet! hoe treft het [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:11
%%humdrum-veritas 485384237
%%humdrum-veritas-data 571996759
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: Bb clef=bass
.('z4z2G,2 |
G,2G,2E,2E,2 |
C,6_A,2 |
_A,2A,2F,2F,2 |
D,4D,4 |
Z11 |
z2).('G,2G,2E,2 |
B,6G,2 |
C4F,2F,2 |
E,4E,2F,2 |
D,2).('D,2D,2D,2 |
E,2E,2E,2G,2 |
C,4).('_A,3A, |
_A,4G,2G,2 |
G,4F,2F,2 |
B,4B,2=E,2 |
F,4F,2).('C,2 |
E,2>E,2E,2F,2 |
[M:3/2]G,2>G,2C2B,2B,2C2 |
[M:2/2]A,4).('F,2F,2 |
[M:3/2]B,4B,2B,2B,2A,2 |
B,4B,4).('A,2D2 |
G,4G,2G,2C2A,2 |
^F,4F,4).('D2D2 |
[M:2/2]^F,4F,2F,2 |
G,6G,2 |
A,2B,2A,3G, |
[M:3/4]G,4).('C2 |
C4_A, G, |
F,4F,) .('F, |
F, G,E,2D, E, |
D,2).('B,2B, C |
A,2A,2D2 |
=B,4).('G,2 |
_A,4D,2 |
E,2(E,2D,2) |
[M:2/2]C,4z4 |
z8 |
z4z2).('G, G, |
C,4z4 |
Z2 |
C2>C2C2C2 |
A,4z2).('F,2 |
B,4B,2B, G, |
_A,2A, A,F,2F, F, |
D,2D,2).('D4 |
z A, A, A,B,2B, B, |
[M:3/4]^F,) .('A, A, B, A, B, |
G,2G,2z2 |
z2z2).('E, E, |
F,4F,2 |
G,2G,2C2 |
A,2z) .('A,=B,2 |
C2=B,3C |
[M:2/2]C4).('E, E,/ F,/ G, E, |
B, G,/ G,/ C D/ E/=B,2B,) .('D |
G,2G,2z2C G, |
_A,2A, CF,2F, F, |
[M:3/4]D,2D,2z) .('E, |
[M:2/2]B,2>_A,2A,2B,2 |
[M:3/4]G,2z2A,2 |
z G,/ G,/ G, B,E,2) |
[M:2/2].('E, E, _A, A,D,2D,3/ E,/ |
[M:3/4]E,2).('B, B, G, G,/ E,/ |
B, B, =B,> B, B, D |
[M:2/2]G, G, z/) .('C/ C/ C< A, A,/ A, A, |
^F,2-F,/) .('D/ D/ D< F, F,/ F, A, |
D,2).('D DD2D D |
[M:3/4]E> D A,> A, A, D |
[M:2/2]G,2G,2z2).('G, G, |
=E,2>E,2 E,E,2E, |
F,2).('F, F,G,2G, G, |
_A, A, A, A,2<=A,2B, |
B,2B,2z2).('B, B, |
_A,2A, A,2<A,2B, |
[M:3/4]G,2G,) .('B,/ B,/ G, G,/ G,/ |
[M:2/2]C2>_A,2 F,> F, F, G, |
[M:3/2]E,4z2).('G,2G,2G,2 |
F,4F,4F,2G,2 |
[M:2/2]=E,2E,2).('G, G,/ G,/ G, _A, |
F,2F, F,F,2F, =E, |
F,3z/) .('C< _A, A,/ A, G, |
G,2z G, C> C C3/ D/ |
[M:3/4]=B,4z2 |
z6 |
z2z2).('D3/ D/ |
G,2z2E2- |
E2z G, G, B, |
E,2E,2z2 |
Z3 |
z2z2).('C C |
C2B,3B, |
G,4).('G, G, |
F,2F,2E,2 |
(E,2D,3)D, |
C,2z) .('G,/ G,/ E, E,/ C,/ |
G,> G, C> C C D |
E E) .('G, G,/ G,/ G, _A, |
[M:2/2]B,2_A, G,F,2F, G, |
[M:3/4]E,3).('B,/ B,/ G, G,/ E,/ |
B, B, E,> E, E,3/ F,/ |
[M:2/2]D,2).('B, B,B,2C D |
^F,2D2z A,/ A,/ A, B, |
G, G, z) .('G,=E,2G, G,/ C/ |
A,2A, A,A,2=B, C |
[M:3/4]=B,) .('G, C> C C G, |
[M:2/2]_A,2A, F,D,2D, E, |
[M:3/4]C,6) |]
