X: 9171
T: Ick seg adieu, Wi twee, wi moeten sceyden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2110934983
%%humdrum-veritas-data 2235095149
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: F clef=treble
.('C [I:setbarnb 1]|
FGAc |
c>BAG |
(G/ F/-F2E) |
F2z).('C |
FGAc |
c>BAG |
(G/ F/-F2E) |
F2z).('A |
AcBA |
FGA).('A |
AcBA |
GFE).('C |
DEFC |
DEF).('c |
c>BAG |
(G/ F/-F2)E |
F2z) |]
