X: 3734
T: Het was vroeg in de morgen Sprak de luitenan [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:03
%%humdrum-veritas 2991656699
%%humdrum-veritas-data 2483665954
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D D [I:setbarnb 1]|
D2B,2D2 |
D B!fermata!B2).('A3/ A/ |
G2>A2 B B |
A4).('(A B) |
c2>c2 d3/ c/ |
B2>A2) .('(G B) |
A2G2F2 |
G4).('(A B) |
c2>c2 d3/ c/ |
B2>A2) .('(G B) |
A2G2F2 |
G4) |]
