X: 6720
T: No3
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 1513219722
%%humdrum-veritas-data 1370386770
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('E2 [I:setbarnb 1]|
A ^G A B c A |
B2E2A2 |
G2>F2 E D |
E4).('E2 |
A2>B2A2 |
B2>A2G2 |
c4).('A B |
c2c2d c |
B2B2c B |
A ^G A B c A |
^G2>^F2).('E2 |
A2>B2A2 |
B2>A2G2 |
c4).('A B |
c2c e d c |
B2B d c B |
A ^G A c B A |
^G2>^F2).('E2 |
A2>B2A2 |
B2>A2B2 |
c B c d e c |
d c d e f d |
e4).('B d |
c2B2A c |
B2E2^G2 |
A4) :|]
