X: 14661
T: Menuet van Locatelli
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 2337734864
%%humdrum-veritas-data 663312353
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('d/ B/Gg |
!trill!!trill!fe/ f/d |
ed/ g/ c/ a/ |
BA/ B/G) |
.('b/ g/dd |
a/ f/dd |
(3g/ f/ e/d!trill!!trill!e |
d2z) |
.('G/ B/d=f |
!trill!!trill!=f2e |
A/ ^c/eg |
!trill!!trill!g2f) |
.('A/ B/cA |
B/ c/dG |
(3e/ d/ c/BA |
G2z) :|]
