X: 899
T: Wij kwamen al van Hamburg Zonder geld of goed
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:37
%%humdrum-veritas 2027383820
%%humdrum-veritas-data 4225433735
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('B [I:setbarnb 1]|
B> B B3/ c/ |
d2B2) |
.('c> B c3/ g/ |
f3).('f |
A> A A3/ B/ |
c2c3/) .('d/ |
f> e d3/ c/ |
B4) |
.('e2f3/ g/ |
f2e2 |
e2d2 |
f3).('e |
d2c2 |
e3d |
c2B2 |
d3).('B |
d3^c |
c2a2 |
g4 |
z2).('B2 |
d3^c |
c2F2 |
G4 |
z2z) |]
