X: 61
T: Mensche wilt ghy zeker gaen (Godes Geest wae [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:29
%%humdrum-veritas 1874665250
%%humdrum-veritas-data 3727722841
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('B2A2 |
Bcdc/ B/ |
A4) |
.('Bcdd |
^cdc2 |
d4) |
.('B2A2 |
Bcdc/ B/ |
A4) |
.('Bcdd |
^cdc2 |
d4) |
.('cd_ed |
d4 |
^c4 |
d4) |
.('cBAB |
cd_e2 |
z2).('_e3/d/ |
cBA/ G/^F |
G4) |]
