X: 4900
T: ‘k Hen e wit, wit spiegeltje gevonden, ‘k He [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:13
%%humdrum-veritas 1983511720
%%humdrum-veritas-data 1367261695
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('G B [I:setbarnb 1]|
d2d2 |
e d c B |
(B A)G2- |
G z) .('G B |
d2d2 |
e d c B |
(B A)G2- |
G z) .('G B |
d d d d |
d2B3/ c/ |
d> e d3/ c/ |
B2z2) |
.('G A B c |
d2B c |
d2B2) |
.('G B d d |
(3d d d d) .('d |
e d c B |
(B A)G2) ||
.('B B d d [I:setbarnb 21]|
(3A B A G3/) .('A/ |
B> B (3d e d |
(3(A B) A G3/) .('D/ |
G> A B3/ c/ |
d2d3/) .('d/ |
e> d d3/ c/ |
B> AG2) |]
