X: 1866
T: Ik kwam laatst bij een vrouw En ik pakt' haa [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:46
%%humdrum-veritas 2885079148
%%humdrum-veritas-data 2009407027
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D/ D/ [I:setbarnb 1]|
G G F E |
D2z) .('D/ D/ |
G G F E |
D2z2) |
.('G/ G/ G G3/ G/ |
F E z3/) .('D/ |
G G F E |
D2z2) |
.('G G G3/ D/ |
G A B) .('c |
d d d d |
d2d) .('d |
c2F2 |
G2z2) |]
