X: 5709
T: 19
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:21
%%humdrum-veritas 4094320974
%%humdrum-veritas-data 3841465610
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=100
K: D clef=treble
.('F d F d/ f/ |
e d/ e/c2 |
A B/ G/ F E |
F A/ G/ F E) |
.('F d F d/ f/ |
e d/ e/c2 |
A B/ G/ F E |
{E}F3z) |
.('f f e/ d/ c/ B/ |
A AB2 |
c c/ e/ d d/ f/ |
e d/ e/c2) |
.('F d F d/ f/ |
e d/ e/c2 |
A B/ G/ F E |
{E}F3z) |]
