X: 4933
T: Daer is een ezelinne; Haer ooren zyn zoo lang
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:14
%%humdrum-veritas 3810267553
%%humdrum-veritas-data 3453910280
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('G [I:setbarnb 1]|
G2AB2c |
d2>d2 z d |
e2dc2c |
d2z).('d3 |
e2dc2c |
d2>-d2 z G |
G2AB2c |
d2>d2 z) .('d |
e2dc2c |
d2z).('d3 |
e2dc2c |
d2zB2d |
c2BA2A |
G2).('GB2d |
c2BA2A |
G3-G2z) |]
