X: 612
T: Ick bid wilt my bevriden Heer Van haer die h [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:34
%%humdrum-veritas 1978123046
%%humdrum-veritas-data 820439774
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=60
K: F clef=treble
.('F4F2E2F2A2G2(A4GF)E4z2).('B2A2F2(EDEFG-G2<)(A2G2<)(F2E)E(D/ E/)F4).('F4F2E2F2A2G2(A4GF)E4z2).('B2A2F2(EDEFG-G2<)(A2G2<)(F2E)(ED/ E/)F4) ]|:
.('F4F2E2D4C4z2C2F4F2E2D4C4z2).('C2F2F2G2G2B2B2(FGABA2GFE4)z2).('A2G2F2(EDEFGF)(A/ G/) (A/ B/)(AG2<F2EED/ E/F4)) |]
