X: 12469
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:25
%%humdrum-veritas 2105113105
%%humdrum-veritas-data 734204853
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: Bb clef=treble
.('d [I:setbarnb 1]|
d B d d B d |
d B dG2).('g |
g d g g d g |
g d gd2).('(g/ a/) |
b> a g a> g f |
g> f =e f>) .('e d |
^c> d =e f> e d |
d3-d2) |
.('f [I:setbarnb 9]|
f c f f c f |
f> g fc2).('(c/ d/) |
e c e e c e |
d> c B/ A< G) .('A/ B/ c/ |
d> e d d> c d |
(d/ c/ B) dG2).('g |
(^f/ =e/ d) g (f/ g/ a) f |
g3-g2) :|]
