X: 15301
T: ‘t Zonnetje gaat van ons scheiden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:52
%%humdrum-veritas 3884786734
%%humdrum-veritas-data 1899600733
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: E clef=treble
.('G> G G G F G |
B3F3 |
F> F F F E F |
G6) |
.('B> c B B G E |
e3c3 |
B> c B B A F |
E6) |
.('F F> F G G3/ G/ |
B> A FG3 |
F F> F G G3/ G/ |
B A FG3) |
.('B> B B B G E |
e3c3 |
B> c B B A F |
E6) |]
