X: 10754
T: Een skoenlapper zou eens uit lappen gaan, Ui [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 280869219
%%humdrum-veritas-data 417856245
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('C [I:setbarnb 1]|
F F F F F G |
A2GF2).('G |
A2A (G A) G |
F3-F2).('C |
F2FF2G |
A2GF2).('G |
A2A G A G |
F3).('!fermata!A3 |
B2BB2B |
A3A3) |
.('G2GG2G |
(F2A)c3) |
.('B2BB2B |
A2AA3) |
.('B2B A A A |
(G A) GF2) |]
