X: 15809
T: Poolse dans
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:57
%%humdrum-veritas 1978671022
%%humdrum-veritas-data 328495424
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G2 [I:setbarnb 1]|
c2 d2 e d e f2< g2 f e2 a g |
f2 g2 g2> f2 g f g a g2 d2 |
B2 c d2< A2 GG6) |
.('d c [I:setbarnb 4]|
B2 A2 B2 c2 d2 c2 d2 e2 |
d4d4e2 g2 f2 a2 |
g2 f2 g2 a4<g4d c |
B4A4G6).('g f |
e2 c2 c2 d c B2 G2 G2 g f |
e2 d e2< d2 cc6) |
.('g2 [I:setbarnb 10]|
e f g2 c d e2 A B c2 B c d2 |
G6g f e d c2 d c B2 |
^c4>).('g4 e2 g2 f2 a2 |
g f g a g2 G2A4B4 |
c B c d c2 g2 a g f e2< d2 c |
c8-c6) :|]
