X: 10931
T: Courage, kinders al te saam, En Sint-Anna di [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 3947617668
%%humdrum-veritas-data 2061191827
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D D D [I:setbarnb 1]|
G G F G |
A2).('G A |
B2G2 |
A FD2 |
z) .('D D D |
G G F G |
A2).('G A |
B2G2 |
A F D) ]|:
.('D [I:setbarnb 10]|
D c B A |
G> G F G |
!fermata!A2z) .('A |
A c B A |
G> G) .('G G |
D2E F |
G2).('B c |
d2c A |
G3) :|]
