X: 7874
T: 186
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:41
%%humdrum-veritas 3811316531
%%humdrum-veritas-data 2244364559
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/4
Q: 1/4=120
K: C clef=treble
.('G [I:setbarnb 1]|
c>BcA>dc |
B3G2).('g |
e>dee>fg |
e3c>).('cd |
e>dee>dc |
g3B2).('G |
c>dBA>G^F |
G3-G2) |
.('e/ f/ [I:setbarnb 9]|
g>fgg>ag |
f>eff>gf |
e>dee>fg |
d>^cd).('d>ef |
g>fef>ed |
g3).('B2A |
B2cd/ c/Bd |
c3-c2) |]
