X: 13980
T: No 2
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 4202088814
%%humdrum-veritas-data 494295533
%%continueall 1
%%barnumbers 0
L: 1/16
M: 3/8
Q: 3/8=80
K: G clef=treble
.('d2 [I:setbarnb 1]|
d2 d2 d2 |
d2 d2 d2 |
(d6 |
g4)d2 |
d2 d2 d2 |
d2 d2 d2 |
(d6 |
a4)d2 |
b2 b2 b2) |
.('(c'2 a2 f2) |
g4g2 |
(g2 f2) .e2 |
(d2 g2) .B2 |
d2 (c B c A) |
A6 |
G4) |
.('d2 [I:setbarnb 17]|
g2 (g f g f) |
g2 (g f g a) |
(b4g2) |
d4d2 |
c'4a2) |
.('(g f e d e f) |
g2 g2 (b a) |
g4) |
.('G B [I:setbarnb 25]|
(d ^c d e f) .g |
G4(A G)) |
.('.F .G .A .B .c .d) |
.('(c2 B2) (G B) |
d (^c d e f g) |
G4(A G) |
(F G A B c A) |
G4) |
.('b2 [I:setbarnb 33]|
b2 b> b b2 |
b4a2 |
g2 f2 e2 |
^d2 B2 A2) |
.('b2 b> b b2 |
b4a2 |
g2 f2 e2 |
(^d2 b2) (G B)) |
.('(d ^c d e f) .g |
G4A G |
(F G A B c) .d) |
.('(c2 B2) G B |
(d ^c d e f) .g |
G4(A G) |
F G A B c A |
G4) |
.('d2 [I:setbarnb 49]|
(b2 g2) .d2 |
(g2 d2) .B2 |
(c2 a2) .f2 |
(b2 g2) c2) |
.('(b2 g2) .d2 |
(g2 d2) .B2 |
(c2 a2) .f2 |
g4) |
.('d2 [I:setbarnb 57]|
a2 (a g) f2 |
e4d2 |
g2 {a} (g f g a) |
b4g2) |
.('a2 (a g) f2 |
e4d2 |
g {a} g f g a (b/ a/) |
g2 !fermata!z2) |]
