X: 9075
T: Drie koningen, zij kwamen uit het Oosten, Tr [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 2933763656
%%humdrum-veritas-data 1734684700
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G2E> FG3G |
G F E DD2C2) |
.('E2G E2<D2G |
B B A GA2G2) |
.('G2B AG2B A |
G F E D C) .('G E F |
G4(G F) E D |
E2C2).('E2G E |
D2G> G B B A A |
G4).('G2B3/ A/ |
G2B> A G F E D |
C4z4) |]
