X: 4124
T: Wie wil aanhoren in mijn lied Dat Peer en Le [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 2244368093
%%humdrum-veritas-data 1864642878
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D B B B c B A) .('A |
A A G A B D- D) .('D |
(3D2 B2 B2 c B A) .('A/ A/ |
A A G A B D- D) .('B |
B E E B B E E) .('G |
G> F G AB2B) .('B |
d d c B d d c) .('B |
c B A Gd2d2) |
.('B B B B/ B/ c BA2) |
.('D c c c/ c/ e dd2) |
.('B B B B/ d/ d c A) .('d |
d d c cB3) |]
