X: 6553
T: Wat hoor ik voor soet geschal, wat een blijs [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:29
%%humdrum-veritas 1281441212
%%humdrum-veritas-data 33711098
%%continueall 1
%%barnumbers 0
L: 1/16
M: 4/4
Q: 1/4=120
K: F clef=treble
.('c2 c2 c2 d2 B2> A2A4) |
.('F2 F2 (F E) (D C) F2 G2A4) |
.('(A =B) (c d) B2 c2 c2> B2c4) |
.('(A =B) (c d) B2 c2 c2> B2c4) ]|:
.('c2 d2 B2 c2 A2> G2G4) |
.('A2> B2 (c B) A2 G2 F2 E2 C2) |
.('f2 f2 (g f) (e f2<) d2 cc4) |
.('(A B) c2 (d c) (B A2<) G2 FF4) |
.('(A B) c2 (d e) (f g2<) G2 FF4) :|]
