X: 12147
T: Súker Jantjen liech to sliepen mooi de hôle  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:22
%%humdrum-veritas 4161912471
%%humdrum-veritas-data 567476907
%%continueall 1
%%barnumbers 0
L: 1/4
M: 6/8
Q: 3/8=80
K: F clef=treble
.('FF/AA/ |
Bc/AA/) |
.('Bc/AA/ |
(G/ C/) G/F3/) |
.('FF/AA/ |
Bc/AA/) |
.('Bc/AA/ |
(G/ C/) G/F3/) |
.('FF/d3/ |
dd/c3/) |
.('dc/Bd/ |
cB/A3/) |
.('FF/d3/ |
dd/c3/) |
.('dc/Bd/ |
cB/A3/) |]
