X: 10952
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:10
%%humdrum-veritas 1272911595
%%humdrum-veritas-data 1819220735
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: Bb clef=treble
.('d2 [I:setbarnb 1]|
g2>^f2g2 |
d2B2c2 |
d2e d c B |
A2A2).('d2 |
g2>^f2g2 |
d2B2e d |
c B2<!trill!!trill!A2G |
G4) |
.('d2 [I:setbarnb 9]|
d2>e2 d e |
f2>e2 d c |
B2e3d |
c4).('f2 |
g2a2b2 |
a> g f> e d3/ f/ |
g> f e> d c3/ e/ |
f> e d> c B3/ d/ |
e> d!trill!!trill!c3B |
B4).('d2 |
g2>^f2g2 |
d2B2c2 |
d2e d c B |
A2A2).('d2 |
g2>^f2g2 |
d2B2b =e |
^f g2<!trill!!trill!f2g |
g4).('b2 |
a2b2a2 |
g2>f2=e2 |
f g a f =e d |
!trill!!trill!^c2>=B2A2) |
.('(=B ^c2<)(!trill!!trill!c2B/ c/) |
(d =e2<)(!trill!!trill!e2d/ e/) |
f2>g2a2) |
.('b> a g> f =e3/ g/ |
a> g f> =e d3/ f/ |
g> f =e> d^c2 |
d =e2<!trill!!trill!e2d |
d4).('d2 |
g2>^f2g2 |
d2B2c2 |
d2e d c B |
A2A2).('d2 |
g2>^f2g2 |
d2B2e d |
c B2<!trill!!trill!A2G |
G4) |]
