X: 8945
T: Langs een groen meuletje, Kwam ik getreden
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:51
%%humdrum-veritas 1266959237
%%humdrum-veritas-data 3752969806
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('GBc |
d>ed |
cBA |
(B>A)G) |
.('GBc |
d>ed |
cBA |
G2).('G/ A/ |
[M:2/2]BB/ B/BB |
c2BB |
A2AA |
B2G).('G/ A/ |
BB/ B/BB |
c2Bd |
BGAF |
G3).('G/ A/ |
BBBB |
c2BB |
A2AA |
B2G).('G/ A/ |
BBBB |
c2Bd |
BGAF |
[M:6/4]G2zz).('GB |
d2zzGB |
d2>z2zd |
e2dc2B |
(B2A)G2z) |]
