X: 9085
T: Hand in hand gaan wij ter feeste, Lijntje, w [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:53
%%humdrum-veritas 203030543
%%humdrum-veritas-data 654962522
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('A> A A3/ G/ |
G FF2) |
.('F F G G/ A/ |
G FF2) |
.('A A/ A< A G/ |
G FF2) |
.('E E G/- G/ A |
G FF2) |
.('B2G2 |
A2F2 |
G2E2 |
F2z2) |
.('B BG2 |
A AF2 |
E F G A |
d cc2) |
.('A CF2 |
A CF2 |
E F (G B) |
A GF2) |
.('F2F2 |
F2G2 |
E F G B |
B AA2 |
F E D C |
D2C2) |
.('A F F F |
F FG2 |
G2G2 |
G GA2) |
.('C D E F |
(G A) !fermata!B c |
c3E |
F3z) |]
