X: 15080
T: No649
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:50
%%humdrum-veritas 1185473363
%%humdrum-veritas-data 3981895293
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('A2d2d2e2 |
f e d cB2A2 |
B c d f e d c B |
A ^G A BA2E2) |
.('A2d2d2e2 |
f e d cB2A2 |
B c d f e d ^c e |
d6) |
.('G2 [I:setbarnb 9]|
A2B2c2B A |
B2G2G2A B |
c2d f e d ^c e |
d6) |
.('G2 [I:setbarnb 13]|
A2B2c2B A |
B2G2G2B2 |
A2G FG2F E |
F2D2D2).('E F |
G2F2G F G A |
B A B cd2B2 |
e f g e f g a f |
g6) :|]
