X: 1
T: Ghy die, uyt 's werelts droom ontwaeckt, Ten [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:28
%%humdrum-veritas 998798667
%%humdrum-veritas-data 293913376
%%continueall 1
%%barnumbers 0
L: 1/4
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G2^FG |
DGG^F |
G4) |
.('G2FE |
DCDE |
F4) |
.('F2_ED |
CD_EF |
G4) |
.('G2FE |
DEFG |
A4) |
.('A2AG |
AFGA |
B4) |
.('B2BA |
BGA=B |
c4) |
.('c2BA |
GABc |
d4) |
.('d2cd |
egg^f |
g4) |]
