X: 9849
T: Duimeloot is in ‘t water gevallen, Linkepoot [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 2002186246
%%humdrum-veritas-data 242196934
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: F clef=treble
.('c3B |
A2G A |
B2A G |
A2F2) |
.('c3B |
A2G A |
B2A G |
F2z2) |
.('G3G |
G2D E |
F2E D |
E2C2) |
.('G3G |
G2D E |
F2E D |
C z) .('G3/ G/ |
G2E2 |
G2E2 |
A4 |
A z) .('G3/ F/ |
E2D E |
F2E D |
E z) .('G3/ G/ |
G2E2 |
G2E2 |
A4 |
A z) .('G3/ F/ |
E z D E |
F2E D |
C2z2) |]
