X: 6227
T: 23
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:26
%%humdrum-veritas 3119028800
%%humdrum-veritas-data 3093794658
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: A clef=treble
.('A2e4d2 |
c4B4) |
.('(A G A) !wedge!c (B A B) !wedge!c |
(A G A) !wedge!c (B A B) !wedge!c) |
.('A2e4d2 |
c4B4) |
.('c ^d e f B2 d2 |
e4e4) |
.('E2B4A2 |
G4F4) |
.('E2e4^d2 |
c4B4) |
.('A2a4=g2 |
(f =g) (e f) (d e) (c d) |
(B c) (A B) G A B G |
A4A4) :|]
