X: 10079
T: Bom bom baaiere! Dat skone peerd van Engeland
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:02
%%humdrum-veritas 822656746
%%humdrum-veritas-data 3494846091
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G3B3A2AG2).('BA2AG2BA2AG2).('DG2ABcBA2A2<G2).('B2BB2GA2Bc).('ccB2AGAB2<A2-A2).('DGGAB>cB2<A2G3).('G2AB2B2<A2G2).('DG2AB2B2<A2G2>).('B2BBB2GAAB2<c2).('B2AGABA2A2<G2).('G2ABcBA2AG2).('DGGABcGA2A2<G2).('GGABcBA2AG2).('DG2AB2BA2A2<G2).('B2B(BA)GA2B2<c2).('BBAGABA2AG3) |]
