X: 15564
T: 49
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:55
%%humdrum-veritas 3570061681
%%humdrum-veritas-data 4162192198
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=132
K: D clef=treble
.('D2>F2 E D |
E2F2G2 |
F2>A2 G F |
G2A2B2) |
.('A2B c d e |
!trill!!trill!c BA2d2 |
!trill!!trill!F2(G F) E F |
D6) |
.('f2d fa2 |
e2c ea2 |
d c B c d e |
!trill!!trill!c2B cA2) |
.('b ^g e b g e |
b ^g e b g e |
!trill!!trill!c2(d c) B c |
!trill!!trill!A4A2) |
.('d2d ef2 |
B2B cd2 |
e f g f e d |
!trill!!trill!c2B cA2) |
.('D2>F2 E D |
E2F2G2 |
F2>A2 G F |
G2A2B2) |
.('A2B c d e |
!trill!!trill!c BA2d2 |
!trill!!trill!F2(G F) E F |
D6) :|]
