X: 2104
T: Carolina kwam over het bruggie bruggie heen  [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:48
%%humdrum-veritas 581559492
%%humdrum-veritas-data 2405901932
%%continueall 1
%%barnumbers 0
L: 1/4
M: 4/4
Q: 1/4=120
K: G clef=treble
.('G/ A/ [I:setbarnb 1]|
BB/ A/GG/ G/ |
d/ e/ f/ e/d).('d/ d/ |
ed/ d/cB |
(Ad)B).('G |
eegg |
d/> e/ d/> B/G).('d |
edcB |
(Ad)B).('G |
eegg |
d/> e/ d/> B/G).('d |
edcB |
(Ad)G) |]
