X: 7673
T: Toen ik laast mijn geitjes weide
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:39
%%humdrum-veritas 1675273381
%%humdrum-veritas-data 1709108643
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: C clef=treble
.('c3/ B/ [I:setbarnb 1]|
c2e2d c |
d2f2).('e d |
e2g2e d |
c4) |
.('e3/ f/ [I:setbarnb 5]|
g2>a2 g e |
f2).('f2e d |
e2g2f e |
d4).('c3/ B/ |
c2e2d c |
d2f2).('e d |
e2g2e d |
c4) :|]
