X: 7500
T: No 130
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 1227239264
%%humdrum-veritas-data 908445605
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: F clef=treble
.('G A B cd2_e3/ d/ |
B2>A2B2G2) |
.('g> ^f g a d> ^c d3/ e/ |
e2>d2d4) |
.('d> cd2_e> f e f |
g2d2_e2c2) |
.('f> _e d> c B A B c |
B2>A2A4) |
.('d c B AG2d3/ d/ |
g2d2_e2c2) |
.('f> _e d c B> A B c |
A2>G2G4) |]
