X: 2475
T: Terschelling is hoog verheven maar Ameland s [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:51
%%humdrum-veritas 909873826
%%humdrum-veritas-data 1609864721
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('d [I:setbarnb 1]|
d B dg2g |
d3B2).('d |
d e d (A c) B |
G3-G2).('d |
d d d/ d/ g g g |
d3B2).('d |
d e d A c B |
G3-G2).('d |
d d c (A B) c |
e2dB2).('d |
d c B (A B) c |
e2dB2).('G |
(G B) dg2g |
d3).('e3 |
d e d (c B) A |
G3-G2) |]
