X: 13981
T: [NLB177385_01]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:39
%%humdrum-veritas 4279967171
%%humdrum-veritas-data 3348767245
%%continueall 1
%%barnumbers 0
L: 1/4
M: 3/4
Q: 1/4=120
K: G clef=treble
.('D2E/ ^C/ |
D2z |
d2e/ ^c/ |
d2z |
_EG_B |
Bzz) |
.('A2A |
GGG |
G,B,D |
CA,C |
DB,G, |
D2z |
A,EE |
A,EE |
G,B,D |
G2z) |
.('G,B,D |
CA,C |
B,DG |
D2z |
G,_B,_E |
DGB |
AFD |
Gzz) |
.('G,B,D |
CA,C |
DB,G, |
D2z |
A,EE |
A,EE |
G,B,D |
G2z |
G,B,D) |
.('CA,C |
B,DG |
D2z |
G,_B,_E |
DGB |
AFD |
GG,z) ]|:
.('EEE |
EEE |
FFF |
FFF |
^CEC |
A,CE |
D/ E/ F/ G/ A/ c/ |
d/ c/ B/ A/ G/ F/) |
.('EEE |
EEE |
FFF |
FFF |
^CEC |
A,CE |
DFA |
ddz |
G,B,D |
CA,C |
DB,G,) |
.('D2z |
A,EE |
A,EE |
G,B,D |
G2z |
G,B,D |
CA,C |
B,DG |
D2z) |
.('G,_B,_E |
DGB |
AFD |
D2z) |
.('EBB |
BzB |
AAA |
E2z |
B3 |
(c2^A) |
BBB |
BzB, |
^DFA |
EEG |
^DDD |
Ezz) |
.('_BBB |
BBB |
B/ A/ G/ F/ E/ ^D/ |
E2z |
Bzc |
dze |
c2d |
B2z) |
.('d3 |
e2^c |
d3 |
dGG |
DFA |
GBd |
cAF |
D2z |
DDD |
EEE |
FFF |
D2z) :|]
