X: 6730
T: No14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:30
%%humdrum-veritas 3337051714
%%humdrum-veritas-data 2757782363
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: G clef=treble
.('B c [I:setbarnb 1]|
d2d4e f |
g2G4A B |
c2c2(3c B c (3e d c |
c2B4).('d2 |
g2b a g f e d |
^c2a4g2 |
f2e de2d ^c |
d6) |
.('B c [I:setbarnb 9]|
d2b a g f e d |
d2c4A B |
c b a g f e d c |
c2B4).('d2 |
e2A2d2G2 |
c Bc4d2 |
{c}B2A GA2G F |
G6) :|]
