X: 14635
T: 271.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:46
%%humdrum-veritas 875047753
%%humdrum-veritas-data 1449763353
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=66
K: D clef=treble
.('d e f g a g f e |
d2c2d2A2 |
d e f g a g f e |
d2c2) |
.('A c e c [I:setbarnb 5]|
A d f d A c e a |
f2d2f ga2 |
a2g f e d c B |
A4).('A c e c |
A d f d A c e a |
f2d2f ga2 |
A2d2c d e c |
d4) |
.('A2A A [I:setbarnb 13]|
d2A GF2E D |
A4A2A A |
d2A GF2E D |
A4).('A2A2 |
d2e2f2e d |
e2A2g2f e |
a2g fe2d c |
!fermata!d4) :|]
