X: 5511
T: O neen! er is geen beter leven Dan in ons le [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:19
%%humdrum-veritas 1866633103
%%humdrum-veritas-data 3930156537
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: D clef=treble
.('z4(A3^G) |
A2>^G2 F> G A3/ B/ |
c2A2).('c2e3/ c/ |
A2>E2 (A> ^G) (A3/ c/) |
B2z2).('E2F G |
A2(B> c)(d2e3/) d/ |
c2A2).('E2F ^G |
(A2B>) c(e2d3/) B/ |
A2z) .('(F/ G/) A d c B |
A2A (F/ G/) A d c B |
A2z) .('(F/ G/) F D F A |
d2d> D D E F G |
A2z>) .('dd4 |
{f e}d2>D2 D E F G |
(B2A) z/) .('d/d4 |
{f e}d2>d2 e> e e3/ e/ |
f2>).('f2 e> e e3/ e/ |
d2z2z4) |]
