X: 15524
T: 14
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:54
%%humdrum-veritas 38561857
%%humdrum-veritas-data 667232305
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: G clef=treble
.('G [I:setbarnb 1]|
d2!trill!!trill!c2B/ A/ B/ c/ d G |
c B c A !trill!!trill!B (A/ B/) G) .('d |
g2!trill!!trill!e2f/ e/ f/ g/ a g |
f2!trill!!trill!e2d3) |
.('d [I:setbarnb 5]|
g g g g g/ a/b2(d/ e/) |
=f f f f e/ d/c2).('e |
a a a a a/ b/c'2(e/ f/) |
g g g g f/ e/d2).('d |
c A/ c/ B G/ B/ A D D d |
c A/ c/ B G/ B/ A D D) .('d |
g2!trill!!trill!e2f/ e/ f/ g/ a g |
f2!trill!!trill!e2d3).('G |
d2!trill!!trill!c2B/ A/ B/ c/ d g |
B2!trill!!trill!A2G3) :|]
