X: 2891
T: Het is van een vals verrader t Is van een va [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:35:55
%%humdrum-veritas 3733435988
%%humdrum-veritas-data 3304086293
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D [I:setbarnb 1]|
G G G G G A |
B3B2).('c |
B2AG2A |
D3-D2).('D/ D/ |
G G GA2A |
c3c2).('c |
B2AG2G |
D3-D2).('D/ D/ |
G2GG2A |
B3c2).('c |
B2GA2B |
G3-G2).('B |
B B B A A B |
c3B2).('A |
G2AA2B |
G3-G2) |]
