X: 13148
T: [60]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:31
%%humdrum-veritas 3384287055
%%humdrum-veritas-data 4227353595
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2A2A2 |
d2d d d d |
e2e e e e |
e2f e d e |
f2f f f f |
f2a g f e |
d2f2e2 |
d6) |
.('a2a2a2 |
a2b a g f |
g2g g g g |
g2a g f e |
f2f f f f |
f2f ga2 |
e2e e e e |
e6) |
.('A2A2A2 |
d2d d d d |
e2e e e e |
e2f e d e |
f2f f f f |
f2a g f e |
d2f2e2 |
d4) :|]
