X: 4530
T: En d’r kwamen eens alle de muizen Ja, alle d [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:10
%%humdrum-veritas 3772896481
%%humdrum-veritas-data 2875737520
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: G clef=treble
.('D D [I:setbarnb 1]|
G G G A A A |
BG2-G2).('B |
d> e d A> c B |
G3-G2).('D |
G G G A A A |
BG2-G2).('B |
d> e d A c B |
G3-G) ]|:
.('B c [I:setbarnb 9]|
[M:4/4]d2d d d d) :|]
.('B c [I:setbarnb 10]|
d2d d dd2).('D |
[M:6/8]G2AB2c |
d2d e d c |
B3A3 |
d3-d2).('D |
G2AB2c |
d2d e d c |
B3A3 |
G3-G2) |]
