X: 13864
T: Zou dit u vrouwe weezen
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:38
%%humdrum-veritas 1574894349
%%humdrum-veritas-data 2141266893
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=96
K: A clef=treble
.('E2 [I:setbarnb 1]|
A2 A2 B2 B2 |
A2> e2 A2 A B |
A4z2 E2 |
A2 A2 B2 B2 |
c2> e2 B2 B c |
A4z2) .('E2 |
d2 d2 d2 f e |
e2 c c d c B A |
B B B B c B A G |
A2 A B c e d B |
A4z2) .('E2 |
d2> d2 d/ c/ B/ c/ d/ e/ f/ e/ |
e2 c c d c B A |
B B B B c B A G |
A2 A B c e d B |
A4z4 |
Z2 |
z6).('E2 |
A2 A2 B2 B2 |
c2> e2 B2 B c |
A4z2 E2 |
A c2 A B d2 B |
c2> e2 B2 B c |
A4z2) .('E2 |
d2 d2 d2 f e |
e c c c d c B A |
B B B B c B A G |
A2 A B c/ d/ f/ e/ B/ c/ d/ B/ |
A4z2) .('E2 |
d2 d2 d/ c/ B/ c/ d/ e/ f/ e/ |
e c c c d c {c//} B A |
B B B B c/ d/ B/ c/ A/ B/ G/ B/ |
A2 A B c e {e//} d/ c/ d/ B/ |
A8- |
A8- |
A4!fermata!z4) ||
