X: 13771
T: Divert. 11.
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:37
%%humdrum-veritas 4179221036
%%humdrum-veritas-data 114353931
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=84
K: G clef=treble
.('B4c (B/ c/) |
e d2<(d2c/ B/) |
(A a g f e) d |
{c2}!trill!!trill!B4A2) |
.('G2G2G2 |
F (G A B ^c d) |
(F2>G2) E F |
D4z2) |
.('d2d2d2 |
(d2c2)A3/ B/ |
c2c2c2 |
(c2B2)).('g3/ f/ |
f2e z e3/ d/ |
(d2c) z c3/ B/ |
A2A2(A3/ B// c//) |
d) .('(g b f a g) |
{f} e d/ c/B2!trill!!trill!A2 |
{A2}G4z2) :|]
