X: 17593
T: [87]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:38:14
%%humdrum-veritas 4222272548
%%humdrum-veritas-data 748337355
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: Bb clef=treble
.('B2(d/ e/ f/ e/) |
d B B d |
A F G A |
B/ A/ B/ c/ B B,) |
.('B2(d/ e/ f/ e/) |
d B (B d) |
c F G A |
B2B,2) |
.('(A F) (d B) |
(A F) (d B) |
(c A) (f A) |
G/ F/ G/ A/ G C) |
.('(A c) (f A) |
(B d) (g d) |
(A f) (g =e) |
{g}f2F2) |
.('B2(d/ e/ f/ e/) |
d B (B d) |
A F G A |
B/ A/ B/ c/ B B,) |
.('B2(d/ e/ f/ e/) |
d B B d |
c F G A |
B2B,2) :|]
