X: 13544
T: No113
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:35
%%humdrum-veritas 584656520
%%humdrum-veritas-data 2735401479
%%continueall 1
%%barnumbers 0
L: 1/8
M: 6/8
Q: 3/8=80
K: F clef=treble
.('d [I:setbarnb 1]|
d> B d d> B d |
d> c B/ A/G2g |
g> d g g> d g |
^f> g ag2).('a |
b> a g a> g f |
g> f e ^f> e d |
e> f d A> d ^c |
d3d2) |
.('f [I:setbarnb 9]|
f> c f f> c f |
f> e d/ c/B2_e |
_e> c e e> B e |
_e> d c/ B/A2).('G/ A/ |
B> A B G> A B |
c> d BA2d |
e> f g a> g ^f |
g3g2) :|]
