X: 4142
T: Ach mens stap van uw boosheid af En overdenk [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:06
%%humdrum-veritas 1823313409
%%humdrum-veritas-data 3377135727
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: G clef=treble
.('G G A B/ B/ B AB2>>).('G2 G B d d c B BA2).('A A> A A A F> GA2>>).('A2 A B c c B A AG2>>).('G2 G A B d B> AB2).('G G B d d c> B BA2).('A A> A A A F> GA2).('A A> B c c B> A AG2) |]
