X: 9885
T: En Lucas zijn dat beene, beene, been, En Luc [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:00
%%humdrum-veritas 1510045297
%%humdrum-veritas-data 1025929356
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
D G G G |
G/ G/ G/ G/ G) .('D |
D G G G |
F2G) .('D |
D G G G |
G/ G/ G/ G/ G) .('D |
D G G G |
F2G) .('G |
F A A A |
G/ B/ B/ B/ B) .('B |
d c E G |
(F A) D) .('G |
F A A A |
G/ B/ B/ B/ B) .('B |
d c E G |
F2G z) |]
