X: 5228
T: En achter in die velden, Daar staat een herenhuis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:16
%%humdrum-veritas 1449270534
%%humdrum-veritas-data 2483005919
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: E clef=treble
.('B2 [I:setbarnb 1]|
F2G2A2B2 |
A2G2z2).('B2 |
B2>B2c3c |
B2z2z4) |
.('c4A2c c |
(B c) B A G F) .('(G A) |
B2F GA2B2 |
G2z2z4) |
.('c4A2c c |
(B c) B A G F) .('(G A) |
B2F GA2D2 |
E4z2) |]
