X: 7459
T: 97
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:38
%%humdrum-veritas 3758717014
%%humdrum-veritas-data 2510642956
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/2
Q: 1/2=60
K: C clef=treble
.('c2g2g f e d |
e d c dB2G2) |
.('c d e f d e f g |
e d c ed4 |
c d e f d e f g |
e ^f g af2d2) |
.('g B c B A ^f g A |
A2>G2G4) |
.('G2d2d c B d |
c B A cB2G2) |
.('c2e2d e f g |
e2d cB4 |
g f e d c g f g |
a g f e d f e f |
g f g a g f e d |
f e d cB2G2 |
e2c2d e f g |
e d c e d c B A |
G F E D C c d c |
B2>c2c4) |]
