X: 11654
T: 177
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:17
%%humdrum-veritas 1855912457
%%humdrum-veritas-data 811412744
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: F clef=treble
.('F GA2c2 |
f e f gf2 |
A B c B A G |
F E F GF2) |
.('f e d e d c |
=B c B AG2 |
c2G F E D |
C6) |
.('C2C D E C |
F4A2 |
d ^c d e f d |
a2a g f e |
d2A G F E |
D2D EF2 |
E2d e ^c e |
d4).('D2 |
f2e2d2 |
c d c B A G |
F2F G A B |
c4c2 |
f2d2g2 |
e2c2f2- |
f (g/ a/)e3f |
f4F2) |]
