X: 5395
T: 13
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:18
%%humdrum-veritas 3150137060
%%humdrum-veritas-data 309790028
%%continueall 1
%%barnumbers 0
L: 1/16
M: 2/4
Q: 1/4=120
K: D clef=treble
.('(d> A) F> A G> B A3/ G/ |
F> E F> A G> B A3/ G/ |
F> E D> E F> E D3/ E/ |
E2 A2A4) |
.('(d> A) F> A G> B A3/ G/ |
F> E F> A G> B A3/ G/ |
A> B c> d e> d c3/ e/ |
d2 d2d4) |
.('(e> A) F> Ae4 |
f e d BA4 |
(e> A) F> Ae4 |
f> e d> BA4) |
.('(B> G) D> G B> d c3/ B/ |
B> G D> G B> d c3/ B/ |
A> B c> d e> d c3/ e/ |
d2 d2d4) :|]
