X: 11999
T: Trompet primo
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:20
%%humdrum-veritas 2838128691
%%humdrum-veritas-data 3596542324
%%continueall 1
%%barnumbers 0
L: 1/8
M: 3/4
Q: 1/4=120
K: D clef=treble
.('A2d2e2 |
f2>e2d2 |
f g a b g a |
f2>e2d2) |
.('a2b2a2 |
g2>f2e2 |
a2a3^g |
a4x2) |
.('a2a2b2 |
g2>a2f2 |
a g f g e f |
d2A2).('d e |
f2d2f g |
a f b a g f |
e f2<e2d |
d4x2) |
[M:3/4].('f2g2a2 |
a2>g2f2 |
a g f ef2 |
f2>e2d2) |
.('f2g2a2 |
a2>g2f2 |
a g f e f e |
d4x2) |
.('a2d'2a2 |
a b a gf2 |
f e f ga2 |
a2>g2f2) |
.('a2d'2a2 |
a b a gf2 |
a g f g e f |
d4) :|]
