X: 10694
T: 21
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:37:08
%%humdrum-veritas 3439036858
%%humdrum-veritas-data 1991898535
%%continueall 1
%%barnumbers 0
L: 1/8
M: 2/4
Q: 1/4=120
K: G clef=treble
.('D [I:setbarnb 1]|
B3D |
B3D |
B3c |
A3).('B |
A2G2 |
G A B c |
d4 |
c2).('d c |
B3D |
B3D |
B3c |
A3B |
A2G2) |
.('G A B c |
d4 |
c2(d c) |
B2z) :|]
.('d [I:setbarnb 18]|
g d B d |
g4 |
g d B d |
g4) |
.('B2(3B A B |
c2e2 |
d2F2 |
G2z2) ||
.('B2(3B A B [I:setbarnb 27]|
c2B2 |
A2(3A G A |
B2G2) |
.('B2(3B A B |
c2e2 |
d2F2 |
G2z2) |]
