X: 5924
T: Mijne man kwam door de lombaardstraat, En hi [...]
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2018/11/01 14:36:23
%%humdrum-veritas 4063214746
%%humdrum-veritas-data 3341643786
%%continueall 1
%%barnumbers 0
L: 1/8
M: 4/4
Q: 1/4=120
K: C clef=treble
.('G G [I:setbarnb 1]|
c2c2c3G |
E2G2c) .('c c B |
A2f dc2B2 |
c4z) .('c c B |
A2f dc2B2 |
c4z2).('G B |
d2>d2 d d d B |
G4z2).('G d |
f2>f2 f f e d |
c4).('B c d c |
B c d c B c d B |
!fermata!G6).('e e |
f2d dg2).('c B |
A2f2d2B2 |
c6).('c B |
A2f dc2B2 |
c6).('c B |
A2f dc2B2 |
c6) |]
